作者: mother (老木)
標題: [公告]～（＠ｏ＠）～鮪蝦雙享水桶
發文時間: Mon Sep  2 14:34:30 2024
類別: Gossiping
內文:
◢███  ███◣   YA!老闆不來!摸魚啦!          ◢█ █ █ █◣
 ◢◤▏╲▏ ▏╱▏◥◣ 好吃的蘇喜再爭鮮           ◢▁█ █ █ █ ◣
▏●▏ ▏●▏ 種味豐富新鮮的滋味       ◢ ▏●▏▏▏●▏
◣●───●◤      營養滿點在爭鮮                ◣●▏︶▏●◤
◢╱◣ 好吃的蘇喜再爭鮮     ◢▏◣
╱  爭鮮 迴轉壽司       ▏ ψQSWEET
=========================================================================

●80133 s 1 9/02 chadmu       □ [文章] nissan168 周刊涉政
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cr91Q6M (GossipPicket) [ptt.cc] [文章] nissan168 周刊涉 │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1725206618.A.196.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘

●80132 s 1 9/02 chadmu       □ [文章] ccvic 超貼
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cr8_2pc (GossipPicket) [ptt.cc] [文章] ccvic 超貼       │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1725206466.A.CE6.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘

●80113 s 1 9/01 chadmu       □ [文章] FierceBreast 板規四
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cr8hxCo (GossipPicket) [ptt.cc] [文章] FierceBreast 板? │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1725205243.A.332.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cr8gpFQ (GossipPicket) [ptt.cc] [文章] silen1 板規四    │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1725205171.A.3DA.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80112 s 1 9/01 chadmu       □ [文章] silen1 板規四

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cr8g9zy (GossipPicket) [ptt.cc] [文章] kinding 板規四   │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1725205129.A.F7C.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80111 s 1 9/01 chadmu       □ [文章] kinding 板規四

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cr8eOuE (GossipPicket) [ptt.cc] [文章] #1cr8Y-ep rkpo ? │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1725205016.A.E0E.html    │
│ 匿名管理編號: 737386 (同一人號碼會一樣)                                  │
└─────────────────────────────────────┘
●80110 s 1 9/01 Anonymous.   □ [文章] #1cr8Y-ep rkpo 非許可媒體

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cr8dyaY (GossipPicket) [ptt.cc] [文章] jakelinlien 板規 │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1725204988.A.922.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80109 s 1 9/01 chadmu       □ [文章] jakelinlien 板規四

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cr8bvEf (GossipPicket) [ptt.cc] [文章] ghostpp 板規四   │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1725204857.A.3A9.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80108 s 1 9/01 chadmu       □ [文章] ghostpp 板規四

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cr8b73F (GossipPicket) [ptt.cc] [文章] h456785 板規四   │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1725204807.A.0CF.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80106 s 1 9/01 chadmu       □ [文章] h456785 板規四

●80105 s 1 9/01 chadmu       □ [文章] do125795 板規四
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cr8YZEz (GossipPicket) [ptt.cc] [文章] do125795 板規四  │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1725204643.A.3BD.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘

●80104 s 2 9/01 chadmu       □ [文章] encoreb00124 板規四
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cr8XrYg (GossipPicket) [ptt.cc] [文章] encoreb00124 板? │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1725204597.A.8AA.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cr8-8PZ (GossipPicket) [ptt.cc] [文章] choobii 字數     │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1725206408.A.663.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80131 s 1 9/02 chadmu       □ [文章] choobii 字數

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cr8zYJZ (GossipPicket) [ptt.cc] [文章] hsuans 板規四 字 │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1725206370.A.4E3.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80130 s 1 9/01 chadmu       □ [文章] hsuans 板規四 字數

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cr8yy38 (GossipPicket) [ptt.cc] [文章] vvvvvip 板規四累 │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1725206332.A.0C8.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80129 s 1 9/01 chadmu       □ [文章] vvvvvip 板規四累犯

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cr8y3pu (GossipPicket) [ptt.cc] [文章] oooo 板規四累犯  │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1725206275.A.CF8.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80128 s 1 9/01 chadmu       □ [文章] oooo 板規四累犯

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cr8vKSk (GossipPicket) [ptt.cc] [文章] azndevil26 板規? │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1725206100.A.72E.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80124 s   9/01 chadmu       □ [文章] azndevil26 板規四累犯

●80123 s 1 9/01 chadmu       □ [文章] tiawiare 板規四累犯
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cr8ufX1 (GossipPicket) [ptt.cc] [文章] tiawiare 板規四? │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1725206057.A.841.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘

●80122 s 1 9/01 chadmu       □ [文章] ghghfftjack 板規四
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cr8tOYE (GossipPicket) [ptt.cc] [文章] ghghfftjack 板規 │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1725205976.A.88E.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cr8sNJG (GossipPicket) [ptt.cc] [文章] queen1983 板規四 │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1725205911.A.4D0.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80121 s 1 9/01 chadmu       □ [文章] queen1983 板規四

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cr8o8c- (GossipPicket) [ptt.cc] [文章] claus6510 板規四 │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1725205640.A.9BE.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80119 s 1 9/01 chadmu       □ [文章] claus6510 板規四

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cr8myzh (GossipPicket) [ptt.cc] [文章] celebe 板規四    │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1725205564.A.F6B.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80118 s 1 9/01 chadmu       □ [文章] celebe 板規四

●80114 s 1 9/01 chadmu       □ [文章] Ryoma 板規四
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cr8iz8q (GossipPicket) [ptt.cc] [文章] Ryoma 板規四     │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1725205309.A.234.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cr8mHta (GossipPicket) [ptt.cc] [文章] petfat918 板規四 │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1725205521.A.DE4.html    │
│ 這一篇文章值 0 Ptt幣                                                     │
└─────────────────────────────────────┘
●80117 s 1 9/01 chadmu       □ [文章] petfat918 板規四

●80134 s 1 9/02 Anonymous.   □ [文章] #1cr8Y-ep rkpo 新聞超貼
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1cr9Dh-3 (GossipPicket) [ptt.cc] [文章] #1cr8Y-ep rkpo ? │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1725207403.A.F83.html    │
│ 匿名管理編號: 748552 (同一人號碼會一樣)                                  │
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1crAvYlu (GossipPicket) [ptt.cc] [文章] 778864 JeremyJou │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1725214306.A.BF8.html    │
│ 匿名管理編號: 287734 (同一人號碼會一樣)                                  │
└─────────────────────────────────────┘
●80138 s 1 9/02 Anonymous.   □ [文章] 778864 JeremyJoung政問

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1crArYi4 (GossipPicket) [ptt.cc] [文章] 778860過短xiaomi │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1725214050.A.B04.html    │
│ 匿名管理編號: 287734 (同一人號碼會一樣)                                  │
└─────────────────────────────────────┘
●80137 s 1 9/02 Anonymous.   □ [文章] 778860過短xiaomity

┌─────────────────────────────────────┐
│ 文章代碼(AID): #1crBmTY4 (GossipPicket) [ptt.cc] [文章] 778913TaLeiBan55 │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1725217821.A.884.html    │
│ 匿名管理編號: 287734 (同一人號碼會一樣)                                  │
└─────────────────────────────────────┘
●80139 s 1 9/02 Anonymous.   □ [文章] 778913TaLeiBan5566政問

●80145 s 1 9/02 Anonymous.   □ [文章] 779316 ddkkk 板規4 政問
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1crFxSaO (GossipPicket) [ptt.cc] [文章] 779316 ddkkk 板? │
│ 文章網址: https://www.ptt.cc/bbs/GossipPicket/M.1725234908.A.918.html    │
│ 匿名管理編號: 555540 (同一人號碼會一樣)                                  │
└─────────────────────────────────────┘

09/02/2024 13:19:17 mother 暫停 encoreb00124 發言，期限為 90 天
  理由: 政問
09/02/2024 13:20:59 mother 暫停 do125795 發言，期限為 90 天
  理由: 政問
09/02/2024 13:21:28 mother 暫停 h456785 發言，期限為 90 天
  理由: 政問
09/02/2024 13:24:16 mother 解除 ghostpp 的禁言限制 (距原期限尚有 180 天)
  理由: 他案政問+3m
09/02/2024 13:24:32 mother 暫停 ghostpp 發言，期限為 270 天
  理由: 他案政問+3m+old180d
09/02/2024 13:27:07 mother 暫停 jakelinlien 發言，期限為 90 天
  理由: 政問
09/02/2024 13:28:10 mother 暫停 rkpo 發言，期限為 7 天
  理由: 新聞類違規累犯
09/02/2024 13:28:56 mother 暫停 kinding 發言，期限為 90 天
  理由: 政問
09/02/2024 13:30:57 mother 暫停 silen1 發言，期限為 90 天
  理由: 政問
09/02/2024 13:31:23 mother 暫停 FierceBreast 發言，期限為 90 天
  理由: 政問
09/02/2024 13:35:21 mother 暫停 nissan168 發言，期限為 90 天
  理由: 周刊涉政
09/02/2024 13:45:23 mother 解除 ccvic 的禁言限制 (距原期限尚有 90 天)
  理由: 他案過短2m超貼1m
09/02/2024 13:45:31 mother 暫停 ccvic 發言，期限為 180 天
  理由: 他案過短2m超貼1m+old3m
09/02/2024 13:48:04 mother 暫停 choobii 發言，期限為 30 天
  理由: 過短
09/02/2024 13:48:38 mother 暫停 hsuans 發言，期限為 120 天
  理由: 過短+政問
09/02/2024 13:49:56 mother 暫停 vvvvvip 發言，期限為 120 天
  理由: 政問again
09/02/2024 13:51:12 mother 暫停 oooo 發言，期限為 90 天
  理由: 政問
09/02/2024 13:54:27 mother 暫停 azndevil26 發言，期限為 90 天
  理由: 政問
09/02/2024 13:55:13 mother 解除 azndevil26 的禁言限制 (距原期限尚有 90 天)
  理由: 累犯補1m
09/02/2024 13:55:24 mother 暫停 azndevil26 發言，期限為 120 天
  理由: 政問again
09/02/2024 13:59:16 mother 暫停 tiawiare 發言，期限為 120 天
  理由: 政問again
09/02/2024 14:00:11 mother 暫停 ghghfftjack 發言，期限為 90 天
  理由: 政問
09/02/2024 14:02:15 mother 暫停 queen1983 發言，期限為 90 天
  理由: 政問
09/02/2024 14:02:51 mother 暫停 claus6510 發言，期限為 90 天
  理由: 政問
09/02/2024 14:03:28 mother 暫停 celebe 發言，期限為 90 天
  理由: 政問
09/02/2024 14:04:56 mother 暫停 Ryoma 發言，期限為 90 天
  理由: 政問
09/02/2024 14:09:49 mother 暫停 petfat918 發言，期限為 90 天
  理由: 政問
09/02/2024 14:11:17 mother 解除 rkpo 的禁言限制 (距原期限尚有 7 天)
  理由: 他案超貼+1m
09/02/2024 14:11:22 mother 暫停 rkpo 發言，期限為 37 天
  理由: 他案超貼+1m+old7d
09/02/2024 14:12:37 mother 暫停 JeremyJoung 發言，期限為 90 天
  理由: 政問
09/02/2024 14:13:06 mother 暫停 xiaomity 發言，期限為 60 天
  理由: 過短
09/02/2024 14:15:21 mother 暫停 TaLeiBan5566 發言，期限為 90 天
  理由: 政問
09/02/2024 14:16:13 mother 暫停 powenkidd 發言，期限為 90 天
  理由: 政問
09/02/2024 14:17:02 mother 暫停 ddkkk 發言，期限為 90 天
  理由: 政問

--
火星章魚
~(@o@)~    ~(@o@)~    ~(@o@)~    ~(@o@)~    ~(@o@)~    ~(@o@)~    ~(@o@)~
 /|||\      /|||\      /|||\      /|||\      /|||\      /|||\      /|||\
留言:
    作者: Goog1e
    發文時間: 220.129.21.15 09/02 14:34
    內文: 老木下午安安 <(@o@)/
----
    作者: Smallsh
    發文時間: 140.117.25.23 09/02 14:35
    內文: 老木 下午好 ~ ( @ o @ ) ~
----
    作者: Iakane
    發文時間: 223.139.103.110 09/02 14:35
    內文: 錢@@
----
    作者: felixden
    發文時間: 49.217.241.156 09/02 14:35
    內文: 老木早安
----
    作者: elec1141
    發文時間: 114.43.216.100 09/02 14:36
    內文: 錢
----
    作者: mihono
    發文時間: 118.161.154.133 09/02 14:37
    內文: 蝦頭看起來很大
----
    作者: timboy512
    發文時間: 101.9.241.160 09/02 14:37
    內文: 錢
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 14:38
    內文: 桶34 提高發言門檻會不會比較省事兒
----
    作者: gilbertchen8
    發文時間: 118.166.32.72 09/02 14:40
    內文: 推
----
    作者: yamato5566
    發文時間: 111.240.100.237 09/02 14:40
    內文: 老木午安～（＠ｏ＠）～
----
    作者: Belanice
    發文時間: 36.224.87.231 09/02 14:41
    內文: 下午茶時間到惹
----
    作者: yut698
    發文時間: 101.9.130.16 09/02 14:41
    內文: 好吃呀
----
    作者: chanel1259
    發文時間: 49.215.21.221 09/02 14:42
    內文: 八分鍾跟我一樣
----
    作者: jimmy0204123
    發文時間: 101.12.19.43 09/02 14:43
    內文: 午安
----
    作者: ashilol
    發文時間: 101.12.19.97 09/02 14:43
    內文: 錢啦
----
    作者: Kamelie
    發文時間: 218.173.100.126 09/02 14:44
    內文: 錢
----
    作者: furjai
    發文時間: 111.83.35.228 09/02 14:52
    內文: 錢
----
    作者: ycsheaven
    發文時間: 223.141.145.203 09/02 14:52
    內文: ＜（＠ｏ＠）敬禮！
----
    作者: scching1101
    發文時間: 36.224.201.70 09/02 14:57
    內文: 老木好 ～（＠ｏ＠）～
----
    作者: s66449
    發文時間: 223.137.182.203 09/02 15:01
    內文: 推
----
    作者: goodyW
    發文時間: 42.74.93.5 09/02 15:14
    內文: 老木巡田水
----
    作者: Workforme
    發文時間: 36.230.184.136 09/02 15:51
    內文: 推看看 有點晚了
----
    作者: heavenlymoon
    發文時間: 114.136.205.197 09/02 15:59
    內文: 有錢錢嗎QQ
----
    作者: foqk1234
    發文時間: 27.247.0.207 09/02 16:45
    內文: 老木安
----
    作者: Ceadda127
    發文時間: 36.231.103.32 09/02 17:08
    內文: 錢
----
    作者: yeaho
    發文時間: 118.167.3.65 09/02 17:48
    內文: 貼圖仔
----
    作者: godiegroup
    發文時間: 111.250.235.249 09/02 18:19
    內文: 推
----
    作者: taiwannext
    發文時間: 114.136.24.63 09/02 19:21
    內文: 好
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 19:23
    內文: 錢
----
