作者: TWISGOOD (姍姍)
標題: [問卦] 誰能查檢察官的金流啊？
發文時間: Mon Sep  2 14:18:16 2024
類別: Gossiping
內文:
到底要找誰查啊？

雖然小妹手上沒證據

但想查一下檢察官金流

順便看看辦公室和家裡

通常要怎做呢？

有人能教一下小妹嗎？
留言:
    作者: gn00573224
    發文時間: 111.254.247.83 09/02 14:18
    內文: 不需要金流，升官就行了
----
    作者: Pheromone
    發文時間: 61.230.225.64 09/02 14:19
    內文: 監察院？
----
    作者: cattila
    發文時間: 1.200.29.104 09/02 14:19
    內文: 首先要有黨證
----
    作者: b125183435
    發文時間: 49.217.135.41 09/02 14:19
    內文: 看家人有沒有半夜去ARM
----
    作者: NeoHideo
    發文時間: 60.250.225.152 09/02 14:19
    內文: 夾起來啊
----
    作者: b125183435
    發文時間: 49.217.135.41 09/02 14:19
    內文: ATM
----
    作者: cattila
    發文時間: 1.200.29.104 09/02 14:19
    內文: 有黨證要幹嘛都可以
----
    作者: rossikao
    發文時間: 163.16.118.3 09/02 14:20
    內文: 假設有檢察官跟法官收受賄賂誰能知道?
----
    作者: IAMQT
    發文時間: 114.136.218.24 09/02 14:20
    內文: 監察院？
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 14:21
    內文: 監察院有用？？
----
    作者: ffxx
    發文時間: 125.229.153.209 09/02 14:21
    內文: 睡覺院
----
    作者: aa0968
    發文時間: 114.37.121.187 09/02 14:22
    內文: WWWWWWWWWWWWWWWWWWWWWWWWWWW
----
    作者: PTTcrazy
    發文時間: 61.218.249.79 09/02 14:22
    內文: 忠狗錯了嗎
----
    作者: impose
    發文時間: 223.200.17.61 09/02 14:22
    內文: 名下財產的話，檢察官每年都要財產申報
----
    作者: l11111111
    發文時間: 111.82.79.90 09/02 14:22
    內文: 這是合法升官 能算貪污嗎？
----
    作者: TKjoe619
    發文時間: 223.139.54.153 09/02 14:23
    內文: 監察院…
----
    作者: Pet
    發文時間: 60.249.75.130 09/02 14:23
    內文: 洨草把哭P拱上總統不就行了? XDDDDDD
----
    作者: babosa633
    發文時間: 111.253.43.158 09/02 14:23
    內文: 塔綠班黨政府綠色恐怖組織
----
    作者: jacket664
    發文時間: 36.227.189.184 09/02 14:24
    內文: 現今種種現象都是檢察官職權內的事情，
----
    作者: jacket664
    發文時間: 36.227.189.184 09/02 14:24
    內文: 懂嗎
----
    作者: tearness
    發文時間: 36.231.140.185 09/02 14:25
    內文: 我相信都是自願舔的啦 嘻嘻
----
    作者: rossikao
    發文時間: 163.16.118.3 09/02 14:25
    內文: 財產申報有用的話 一堆官員早就進去蹲了
----
    作者: ararar
    發文時間: 136.226.228.247 09/02 14:25
    內文: 查各名嘴的金流比較有意思
----
    作者: XDD
    發文時間: 118.169.96.130 09/02 14:26
    內文: 只要加入民眾黨就可查,民眾黨個個嘴都很秋
----
    作者: i376ers
    發文時間: 211.75.174.139 09/02 14:26
    內文: 我看你是很勇
----
    作者: ja1355
    發文時間: 118.166.99.67 09/02 14:26
    內文: 你相信財產申報嗎 偉大的總統的財產申報
----
    作者: wahimodeux
    發文時間: 1.175.212.46 09/02 14:26
    內文: 進草黨+1 有黨證無保一次就天下無敵了
----
    作者: ja1355
    發文時間: 118.166.99.67 09/02 14:26
    內文: 你信？
----
    作者: IDF5566
    發文時間: 91.223.100.62 09/02 14:27
    內文: 先去搜就對了吧。
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 14:28
    內文: 幹嘛金流 高升犬法官 爽爽領退休俸就
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 14:28
    內文: 好 有名又有錢
----
    作者: subi
    發文時間: 42.73.22.172 09/02 14:29
    內文: 鄭也有做財產申報啊    只是放在家不用報
----
    作者: WindSucker
    發文時間: 223.140.242.192 09/02 14:29
    內文: 4
----
    作者: DriveKing
    發文時間: 36.232.96.6 09/02 14:30
    內文: 人家搞不好已經在大法官名單裡了XDDD
----
    作者: xhs
    發文時間: 36.225.4.1 09/02 14:30
    內文: 不能撿查，他會跟你說要封存30年
----
    作者: tanby
    發文時間: 111.250.0.178 09/02 14:30
    內文: 我記得也是有檢察官被查的
----
    作者: schrei
    發文時間: 61.221.173.193 09/02 14:31
    內文: 檢察官被查都是被黨派被鬥
----
    作者: cccwahaha
    發文時間: 36.226.64.124 09/02 14:31
    內文: 有證據的話 給其他區的讓其他人去查
----
    作者: schrei
    發文時間: 61.221.173.193 09/02 14:32
    內文: 乖乖當個忠自輩的不會有人找你麻煩
----
    作者: tommy421
    發文時間: 42.70.215.24 09/02 14:32
    內文: 網友說檢察官有不明金流 檢察官要回應
----
    作者: tommy421
    發文時間: 42.70.215.24 09/02 14:32
    內文: 嗎？
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 14:33
    內文: 那個我最想調查的人
----
    作者: MortalCGU
    發文時間: 111.71.101.194 09/02 14:33
    內文: 院長很胖的那個院
----
    作者: jack7775kimo
    發文時間: 114.136.157.186 09/02 14:34
    內文: 最高檢察署,但體制上同樣隸屬行政院
----
    作者: Loda29
    發文時間: 27.240.171.11 09/02 14:34
    內文: 看他有沒有得罪党，如果有查他十八代都行
----
    作者: jack7775kimo
    發文時間: 114.136.157.186 09/02 14:34
    內文: 法務部
----
    作者: conqueror507
    發文時間: 122.121.163.37 09/02 14:35
    內文: 把錢存在國外就好了
----
    作者: linbsing
    發文時間: 1.200.170.43 09/02 14:36
    內文: 人家檢察官 一定都如實申報 沒瑕疵吧？
----
    作者: Merkle
    發文時間: 202.55.238.74 09/02 14:37
    內文: 他們這種的一定都是拿現金啦 智障才會金流
----
    作者: Merkle
    發文時間: 202.55.238.74 09/02 14:37
    內文: 進銀行
----
    作者: mj116
    發文時間: 36.236.49.179 09/02 14:38
    內文: 不知道有沒有去ATM存過錢
----
    作者: linbsing
    發文時間: 1.200.170.43 09/02 14:40
    內文: 查帳骯賴 開放很多新玩法 各位玩起來
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 14:40
    內文: 目前的監察院是一定沒用的
----
    作者: iamhcy
    發文時間: 122.118.31.195 09/02 14:41
    內文: 天下第一組應該有拿綠圾黨國的錢吧顯可疑
----
    作者: kingearth
    發文時間: 42.73.158.139 09/02 14:41
    內文: 調查局一定可以
----
    作者: benjenq
    發文時間: 59.125.205.250 09/02 14:43
    內文: 公務員拿現金去存ATM的舉動就可以羅織入
----
    作者: benjenq
    發文時間: 59.125.205.250 09/02 14:43
    內文: 罪了
----
    作者: NVCat
    發文時間: 223.137.255.186 09/02 14:46
    內文: 和總統當朋友？
----
    作者: zkl
    發文時間: 223.137.182.25 09/02 14:46
    內文: 報恩而已。查無不法
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 14:48
    內文: 法務部 監察院能查  民進黨自家人
----
    作者: higo777
    發文時間: 42.79.254.181 09/02 14:49
    內文: 在睡覺那個院
----
    作者: saiboos
    發文時間: 49.239.72.64 09/02 14:50
    內文: 乖乖當狗就不怕被查
----
    作者: b54102
    發文時間: 140.119.120.6 09/02 14:50
    內文: 據傳檢察官金流有問題
----
    作者: HCPaulSC
    發文時間: 223.137.189.35 09/02 14:51
    內文: 不要崩了啦 語無倫次講什麼屁話
----
    作者: DORAQMON
    發文時間: 49.216.21.195 09/02 14:52
    內文: 查查檢察官有沒有拿錢辦案？
----
    作者: furjai
    發文時間: 111.83.35.228 09/02 14:52
    內文: 升官哪需要金流
----
    作者: milkBK
    發文時間: 125.229.208.206 09/02 14:53
    內文: 先去搜啊 搜完再說
----
    作者: zaggoo
    發文時間: 114.136.165.90 09/02 14:53
    內文: 看不出來誰比較崩ㄏㄏ
----
    作者: FAQmakeMEsad
    發文時間: 101.12.25.14 09/02 14:55
    內文: 放心不會有金流讓你查 坐等升官
----
    作者: x58420
    發文時間: 27.53.98.198 09/02 14:55
    內文: 不必去查
----
    作者: WTF1111
    發文時間: 219.70.72.80 09/02 14:57
    內文: 期約賄賂就是沒有金流啊
----
    作者: giantwinter
    發文時間: 42.72.158.113 09/02 14:57
    內文: 查無不法
----
    作者: KH8019
    發文時間: 42.73.249.55 09/02 14:59
    內文: 要有檢察官去查吧但幾乎不會
----
    作者: w0806x
    發文時間: 59.124.118.60 09/02 14:59
    內文: 可以問鏡週刊
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 14:59
    內文: 五百萬說早就轉去比特幣了  檢察官最了解
----
    作者: h80733
    發文時間: 36.224.232.166 09/02 15:03
    內文: 升官就好吧？
----
    作者: plbroum88
    發文時間: 111.82.248.158 09/02 15:03
    內文: 哪有什麼金流 亂講！
----
    作者: fedona
    發文時間: 101.10.12.246 09/02 15:04
    內文: 加入黨
----
    作者: ahello
    發文時間: 220.133.15.169 09/02 15:06
    內文: 球證，裁判都是我的人，怎麼鬥
----
    作者: shoyeh
    發文時間: 118.168.240.51 09/02 15:07
    內文: 沒收錢但是不去查弊案呢? 算圖利罪犯?
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 15:09
    內文: 金流Var
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 15:09
    內文: 屍中 高端業務 不查 484圖利？
----
    作者: Resco
    發文時間: 114.36.194.70 09/02 15:10
    內文: 民進黨就善用潛規則 根本難查對價
----
    作者: Resco
    發文時間: 114.36.194.70 09/02 15:10
    內文: 2024年了還在直接收賄真的太低端
----
    作者: spadenet
    發文時間: 36.239.241.228 09/02 15:10
    內文: 哪有什麼升官就好，會相信司法官不會收
----
    作者: pprisa
    發文時間: 42.78.214.193 09/02 15:10
    內文: 有黨證的話不必去查。一切合法
----
    作者: spadenet
    發文時間: 36.239.241.228 09/02 15:10
    內文: 錢的人只有蠢而已，隨便找都一堆案例
----
    作者: strlen
    發文時間: 118.169.10.152 09/02 15:11
    內文: 反正就各種據傳啊 據傳又不犯法 嘻
----
    作者: ma081886
    發文時間: 1.200.40.71 09/02 15:11
    內文: 消滅政敵 主任等你
----
    作者: suhaw
    發文時間: 223.137.115.148 09/02 15:15
    內文: 外界表示檢察官的金流行蹤不明
----
    作者: rickyjung
    發文時間: 61.216.73.66 09/02 15:17
    內文: 草崩成這樣真的可憐
----
    作者: hiphopboy7
    發文時間: 223.137.150.110 09/02 15:19
    內文: 那誰去查監察院的金流
----
    作者: fallennrise
    發文時間: 111.83.152.202 09/02 15:27
    內文: 能升官就夠當忠犬了吧職場也是這樣
----
    作者: max205
    發文時間: 211.23.144.132 09/02 15:29
    內文: 首先你要是檢察官 CC
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 15:30
    內文: 這樣亂搞黨的政敵，不禁讓人合理懷疑
----
    作者: coldeath
    發文時間: 27.242.43.237 09/02 15:33
    內文: 煎茶睡覺院可以查
----
    作者: leocean9816
    發文時間: 1.200.3.223 09/02 15:35
    內文: 先查洩密
----
    作者: theurgy
    發文時間: 42.73.5.149 09/02 15:39
    內文: 揣摩上意開舔就可以了 又不是笨蛋
----
    作者: s8510785107
    發文時間: 203.204.198.126 09/02 15:54
    內文: 先查縱放犯人的恐龍法官金流吧
----
    作者: wdouglas
    發文時間: 101.8.33.98 09/02 16:00
    內文: 應曉薇也有財產申報還不是查金流才知道
----
    作者: wdouglas
    發文時間: 101.8.33.98 09/02 16:00
    內文: 有問題
----
    作者: aden82069
    發文時間: 1.172.206.198 09/02 16:10
    內文: 申報有用的話，阿燦存款比柯少，這你
----
    作者: aden82069
    發文時間: 1.172.206.198 09/02 16:10
    內文: 信嗎？
----
    作者: fab5
    發文時間: 49.98.140.213 09/02 16:12
    內文: 真的要查一下 手機電腦金流比照辦理
----
    作者: chenjasen
    發文時間: 111.82.51.149 09/02 16:15
    內文: 不用金流啊 升官就是對價關係啊
----
    作者: jellan0401
    發文時間: 111.83.197.0 09/02 16:18
    內文: 加薪3趴不夠才要拼命升官嘛
----
    作者: AntiDKP
    發文時間: 42.77.96.24 09/02 16:19
    內文: 古有「殺人放火，金腰帶」
----
    作者: AntiDKP
    發文時間: 42.77.96.24 09/02 16:19
    內文: 今有「党證在手，我無敵」
----
    作者: ohlong
    發文時間: 111.71.215.6 09/02 16:25
    內文: 只查金流有屁用 說不定還有精流
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 16:42
    內文: 監察院吧
----
    作者: newking761
    發文時間: 27.247.198.120 09/02 16:42
    內文: 三立電視台問看看
----
    作者: zx610176
    發文時間: 111.253.55.84 09/02 16:46
    內文: 你應該看他升等吧
----
    作者: jysd
    發文時間: 42.72.31.94 09/02 16:46
    內文: 光是升官就夠了 不會有什麼金流啦
----
    作者: fly1234
    發文時間: 101.137.149.191 09/02 16:47
    內文: 藍教黨多數立委，去修法查精流
----
    作者: gg86300
    發文時間: 61.218.53.138 09/02 16:53
    內文: 監www察www院www
----
    作者: direct
    發文時間: 101.8.35.25 09/02 16:57
    內文: 檢察官會申報自己的不法金流嗎？
----
    作者: sunwit
    發文時間: 1.162.114.196 09/02 17:24
    內文: 檢察官犯罪的也不少
----
    作者: aa560
    發文時間: 42.73.99.15 09/02 17:29
    內文: 民眾黨執政前你都別想查
----
    作者: Sylvia730
    發文時間: 49.217.58.170 09/02 17:30
    內文: 據傳北檢數條狗恐有收賄之嫌
----
    作者: Tossdog
    發文時間: 42.72.40.1 09/02 17:32
    內文: 塔綠班：封存30年是為了保存證據
----
    作者: Phamalpha
    發文時間: 211.23.203.217 09/02 17:47
    內文: 查啊 同樣的招用在這些低能兒身上
----
    作者: Phamalpha
    發文時間: 211.23.203.217 09/02 17:47
    內文: 他們又不開心了嘻嘻 好奇怪喔青鳥
----
    作者: richard42
    發文時間: 111.255.107.108 09/02 17:56
    內文: 檢察官通常不收錢 他們要升官
----
    作者: richard42
    發文時間: 111.255.107.108 09/02 17:56
    內文: 升到總長再收最安全
----
    作者: spadenet
    發文時間: 36.239.241.228 09/02 19:17
    內文: 想太多，地檢的投報率才高，一紙不起訴
----
    作者: spadenet
    發文時間: 36.239.241.228 09/02 19:18
    內文: 下去，什麼再議或准予自訴都幫忙找理由
----
    作者: spadenet
    發文時間: 36.239.241.228 09/02 19:18
    內文: 駁回
----
    作者: spadenet
    發文時間: 36.239.241.228 09/02 19:19
    內文: 不是每個都想升官，收一筆轉律師繼續當
----
    作者: spadenet
    發文時間: 36.239.241.228 09/02 19:19
    內文: 軍師，不香嗎
----
    作者: donkey543
    發文時間: 101.10.65.122 09/02 19:20
    內文: 我也很好奇 應該整串都要查
----
    作者: CTUST
    發文時間: 223.140.11.154 09/02 19:44
    內文: 自查自清啦，你奈我何，還沒彈劾
----
    作者: jccy
    發文時間: 42.73.11.41 09/02 20:28
    內文: 等四年一次的選舉
----
    作者: Mocambique
    發文時間: 144.130.156.129 09/02 20:39
    內文: 想查忠狗 沒門
----
