作者: soulmola (肥宅的教育不能等)
標題: [問卦] 小草現在是反對肅貪打詐嗎？
發文時間: Mon Sep  2 13:01:27 2024
類別: Gossiping
內文:
有涉貪本來就要被調查
沒事了就把你放出來重穫自由
這合情合理啊

但這幾天觀察下來齁
發現小草草們
瘋狂洗司法迫害 被調查到沒人權 等等

這麼多案子要審理內容複雜度極高環環相扣
本來就要時間

所以現在是不是有人涉貪連調查都不可以了

理性討論O
瘋狂X

八卦？
留言:
    作者: gx8759121
    發文時間: 36.232.18.197 09/02 13:01
    內文: 悲傷幾階段?
----
    作者: james732
    發文時間: 42.72.61.180 09/02 13:01
    內文: 等一下會有小草說把你關三天你要不要
----
    作者: Morrislakbay
    發文時間: 42.70.60.178 09/02 13:02
    內文: 先查高端 查了 殺了 把柯文哲祭天
----
    作者: BMTH5566
    發文時間: 49.216.162.165 09/02 13:02
    內文: http://i.imgur.com/WZJMPN8.jpg
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 13:02
    內文: 羅織罪名叫肅貪？
----
    作者: Morrislakbay
    發文時間: 42.70.60.178 09/02 13:02
    內文: 都不是事
----
    作者: seedboxs
    發文時間: 110.30.97.118 09/02 13:02
    內文: 阿北錯了嗎？
----
    作者: myadam
    發文時間: 114.36.100.241 09/02 13:02
    內文: 青鳥no1
----
    作者: rb731024
    發文時間: 61.224.34.235 09/02 13:02
    內文: 還在護航啊，不看內容的？
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 13:02
    內文: 所以不是檢沒找到證據的錯，是小草的錯
----
    作者: ronan113021
    發文時間: 42.70.157.180 09/02 13:02
    內文: 我的話是反對四叉貓
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 13:02
    內文: ?
----
    作者: dkl1027
    發文時間: 163.17.224.29 09/02 13:02
    內文: 8席立委應立法改善獄政及人權
----
    作者: gn134679
    發文時間: 106.64.185.192 09/02 13:02
    內文: 沒證據可以先抓人再找證據？
----
    作者: leadershit
    發文時間: 39.12.10.183 09/02 13:02
    內文: 你有看過沒證據抓人的嗎？
----
    作者: merkx051
    發文時間: 223.138.37.127 09/02 13:03
    內文: 贊成啊 光電 雞蛋調查了嗎XD
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 13:03
    內文: 對 你說的都對
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 13:03
    內文: 一視同仁 疫苗 快篩 雞蛋 綠能 台南查
----
    作者: KuRaZuHa
    發文時間: 123.241.164.249 09/02 13:03
    內文: 腦子是個好東西，可惜大部分臭青鳥沒有
----
    作者: karkkunt
    發文時間: 111.71.214.211 09/02 13:03
    內文: 笑死  怎麼突然一堆崩潰文
----
    作者: chaos1526
    發文時間: 42.72.142.236 09/02 13:03
    內文: 不是 你被關個幾天然後說其實沒事可以
----
    作者: dai771224
    發文時間: 223.138.54.204 09/02 13:03
    內文: 傻鳥好了啦
----
    作者: chaos1526
    發文時間: 42.72.142.236 09/02 13:03
    內文: 回家了 你不會生氣喔 哇 聖人
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 13:03
    內文: 了？
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 13:03
    內文: 現在是悲傷第幾階段? 滾回去政黑取暖OK
----
    作者: bdgnrd0103
    發文時間: 101.10.19.169 09/02 13:03
    內文: 單純想看傻鳥崩潰
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:03
    內文: 無罪推定也應該受到尊重
----
    作者: NinJa
    發文時間: 60.250.143.228 09/02 13:04
    內文: 羅織罪名 這是中共在做的事...台灣別學
----
    作者: sam810626
    發文時間: 1.200.247.196 09/02 13:04
    內文: 1450？
----
    作者: sakuyaa
    發文時間: 42.78.102.79 09/02 13:05
    內文: 好了啦。超大杯。
----
    作者: rock2345
    發文時間: 112.78.79.85 09/02 13:06
    內文: 那青鳥反國會改革幹嘛
----
    作者: flash031523
    發文時間: 49.217.122.109 09/02 13:06
    內文: 綠能先抓去關再說其他的
----
    作者: tommy21332
    發文時間: 122.118.17.7 09/02 13:06
    內文: 查到什麼了沒有
----
    作者: ffmx
    發文時間: 114.136.95.40 09/02 13:06
    內文: 這應該是第三階 開始談交換條件
----
    作者: kevin31a2
    發文時間: 42.79.130.167 09/02 13:07
    內文: 在洗陰謀論的比較多
----
    作者: s01714
    發文時間: 42.79.0.134 09/02 13:07
    內文: 綠腦智障當之無愧
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 13:07
    內文: 不管有沒有罪 沒證據壓人三天 這是共
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 13:07
    內文: 產黨作法 你支持台灣變成對人就不管
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 13:07
    內文: 作法的國家？
----
    作者: GAOTT
    發文時間: 118.170.215.80 09/02 13:08
    內文: https://imgur.com/eBZFHAo
----
    作者: fatetwister
    發文時間: 101.10.92.11 09/02 13:08
    內文: 比起肅貪，先重修公民對你來說比較重
----
    作者: fatetwister
    發文時間: 101.10.92.11 09/02 13:08
    內文: 要
----
    作者: mirror487
    發文時間: 27.52.69.141 09/02 13:08
    內文: 沒有反對但請一視同仁啊
----
    作者: qweertyui891
    發文時間: 111.249.28.153 09/02 13:08
    內文: 還好桃園真的有市長
----
    作者: Ning0316
    發文時間: 42.72.78.150 09/02 13:09
    內文: 等他查林智堅，我就這是同意公平肅貪而
----
    作者: Ning0316
    發文時間: 42.72.78.150 09/02 13:09
    內文: 不是政治迫害
----
    作者: KID0924
    發文時間: 61.71.236.71 09/02 13:09
    內文: 白色恐怖就是先抓人呀，證據再補就好了
----
    作者: GORDON2037
    發文時間: 27.247.228.174 09/02 13:09
    內文: 好了啦
----
    作者: utmbc789789
    發文時間: 111.242.5.7 09/02 13:10
    內文: 是啊 支持有罪推定喔
----
    作者: chasegirl
    發文時間: 39.10.2.18 09/02 13:10
    內文: Ok啊 疫苗 快篩 雞蛋 綠能 台南接著查
----
    作者: chasegirl
    發文時間: 39.10.2.18 09/02 13:10
    內文: 啊
----
    作者: Bombardier
    發文時間: 36.225.44.228 09/02 13:10
    內文: 沒反對啊，從高端，雞蛋，風電，太陽
----
    作者: Bombardier
    發文時間: 36.225.44.228 09/02 13:10
    內文: 能開始啊
----
    作者: pilgrim
    發文時間: 42.73.7.66 09/02 13:10
    內文: 帶什麼鬼風向?蠢鳥支持司法偏頗政治誣陷?
----
    作者: pilgrim
    發文時間: 42.73.7.66 09/02 13:11
    內文: 看看這整件事的檢調程序有多粗糙和亂搞
----
    作者: jacket664
    發文時間: 36.227.189.184 09/02 13:12
    內文: https://i.imgur.com/0hkA4IK.jpeg
----
    作者: pilgrim
    發文時間: 42.73.7.66 09/02 13:12
    內文: 沒有任何證據可以押的比以證據的還離譜
----
    作者: lucifiel1618
    發文時間: 61.227.145.106 09/02 13:12
    內文: 現在是可以這麼直白地政問的嗎
----
    作者: chjh20223
    發文時間: 42.70.176.214 09/02 13:12
    內文: 好了啦還在崩潰
----
    作者: pilgrim
    發文時間: 42.73.7.66 09/02 13:12
    內文: 幹他X的,所有之前政府髒事若用一半的力道
----
    作者: lucifiel1618
    發文時間: 61.227.145.106 09/02 13:13
    內文: 震驚到我都忘記噓了
----
    作者: pilgrim
    發文時間: 42.73.7.66 09/02 13:13
    內文: 辦下去,那些髒事也早就水落石出
----
    作者: jacket664
    發文時間: 36.227.189.184 09/02 13:13
    內文: 賴清德只是在走習近平老路而已
----
    作者: vvvwww
    發文時間: 49.216.27.200 09/02 13:13
    內文: 跟青鳥理性討論？？那還不如去教黑
----
    作者: vvvwww
    發文時間: 49.216.27.200 09/02 13:13
    內文: 猩猩學英文 至少不是在浪費生命
----
    作者: ppbro
    發文時間: 27.53.89.89 09/02 13:14
    內文: 有罪推定 很棒  改天碰到司法你就知道
----
    作者: pilgrim
    發文時間: 42.73.7.66 09/02 13:15
    內文: 選鳥當象徵就是意味著一樣隨時都會亂拉屎
----
    作者: pilgrim
    發文時間: 42.73.7.66 09/02 13:16
    內文: 小草沒選好,隨時都會被淋狗屎,唉...
----
    作者: gprs910
    發文時間: 114.24.221.90 09/02 13:16
    內文: 有證據就辦 現在沒證據 司法是這樣？？？
----
    作者: finalmoon
    發文時間: 49.216.193.89 09/02 13:17
    內文: 憨鳥要崩回廁所好嗎
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 13:17
    內文: 比例原則，綠的弊案慢慢辦，監察院
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 13:17
    內文: ：盼依法行政，嘻嘻
----
    作者: xujo
    發文時間: 114.34.178.73 09/02 13:21
    內文: 我來 沒證據關你三天要不要
----
    作者: ericwang1017
    發文時間: 101.12.30.34 09/02 13:32
    內文: 欸奇怪，民進黨都挺官員說謊了，現
----
    作者: ericwang1017
    發文時間: 101.12.30.34 09/02 13:32
    內文: 在居然開始指責別人？
----
    作者: notimenofree
    發文時間: 1.163.205.211 09/02 13:35
    內文: 你比較欠司法教育 建議自請羈押
----
