作者: black1x2y3z (安)
標題: [問卦] 在PTT上你印象最深刻的大型翻車現場是？
發文時間: Mon Sep  2 13:38:25 2024
類別: Gossiping
內文:
俗話說

海水退了 就知道誰沒穿褲子

現今社會 資訊爆炸

各方消息 群魔亂舞

稍有不慎 常常就被牽著鼻子走


所以看到一些有疑慮的消息時

很多鄉民都會推文 拔草測風向

深怕自己 上錯車 成為翻車冤魂

但是 說歸說 還是常常發生大型翻車事件

每次都被嗆 八又翻 八又翻

個人印象最深刻的是 台菜24煮

那個炸湯圓 真d經典

那麼你各位

在PTT上你印象最深刻的大型翻車現場是？

分享一下

卦
留言:
    作者: ganlinlausu
    發文時間: 118.233.5.250 09/02 13:38
    內文: 北連中胡
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 13:38
    內文: 689
----
    作者: notimenofree
    發文時間: 1.163.205.211 09/02 13:38
    內文: 四叉貓
----
    作者: arsia
    發文時間: 1.200.33.251 09/02 13:38
    內文: 北連中胡
----
    作者: b0d
    發文時間: 27.52.129.29 09/02 13:38
    內文: 督割吧
----
    作者: JinCheng5566
    發文時間: 220.156.12.87 09/02 13:39
    內文: 問就是督割
----
    作者: Lindeman5566
    發文時間: 220.129.147.241 09/02 13:39
    內文: 北連中胡  現實的風向已經變了
----
    作者: EfiwymsiAros
    發文時間: 111.81.7.17 09/02 13:39
    內文: 韓總
----
    作者: lupefan4eva
    發文時間: 111.83.167.81 09/02 13:39
    內文: 誘姦
----
    作者: zoeforce
    發文時間: 111.80.199.225 09/02 13:39
    內文: 北連中胡，真的翻超大的
----
    作者: ganlinlausu
    發文時間: 118.233.5.250 09/02 13:39
    內文: 胡又比連穩一點
----
    作者: Julian9x9x9
    發文時間: 39.9.139.3 09/02 13:40
    內文: 督哥
----
    作者: heat0204
    發文時間: 114.46.166.139 09/02 13:40
    內文: 董小姐的便當
----
    作者: soulmola
    發文時間: 42.75.31.155 09/02 13:41
    內文: 2024大選
----
    作者: loCoal246
    發文時間: 223.139.143.242 09/02 13:41
    內文: 八又翻
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:41
    內文: 目前為止讓我最翻的是 "創意私房相關站長"
----
    作者: chopper594
    發文時間: 111.249.150.52 09/02 13:42
    內文: 政黑我川威武啊
----
    作者: MarXXXX
    發文時間: 223.137.168.248 09/02 13:42
    內文: idcc：
----
    作者: ssshleo
    發文時間: 61.219.220.31 09/02 13:42
    內文: 北連中胡 現在連進板圖都還看的到
----
    作者: w87778566
    發文時間: 59.125.187.111 09/02 13:42
    內文: 布丁也算一個吧
----
    作者: asdf70044
    發文時間: 114.32.143.78 09/02 13:42
    內文: 只有督割
----
    作者: KillQB
    發文時間: 27.53.2.34 09/02 13:43
    內文: 我真的很喜歡那一句
----
    作者: dinex
    發文時間: 42.73.71.199 09/02 13:43
    內文: 莫忘都割
----
    作者: Enzofulgura
    發文時間: 61.231.29.36 09/02 13:43
    內文: 北連中胡 再來就今天阿北無保請回
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 13:43
    內文: 柯文哲羈押
----
    作者: sak1346
    發文時間: 61.64.2.80 09/02 13:44
    內文: 二世祖
----
    作者: za918273654
    發文時間: 42.70.10.253 09/02 13:44
    內文: 民調第二
----
    作者: stealk
    發文時間: 61.220.205.57 09/02 13:44
    內文: 我只能說 12F
----
    作者: b54102
    發文時間: 140.119.120.6 09/02 13:44
    內文: 無保請回一定也是
----
    作者: BIA
    發文時間: 223.138.181.179 09/02 13:44
    內文: 太魯閣號
----
    作者: e2c4o6
    發文時間: 101.8.46.15 09/02 13:44
    內文: 北連中胡 到底誰沒穿褲子 還有假老二
----
    作者: cafe123451
    發文時間: 36.233.221.119 09/02 13:44
    內文: 北連中胡最經典
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 13:44
    內文: 今天 各大新聞台 政論名嘴 政黑全翻車
----
    作者: doasgloria
    發文時間: 1.34.104.205 09/02 13:44
    內文: 北連中胡 督割 布丁 吳寶請回
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 13:45
    內文: 川普那次蠻經典的，全台翻車
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 13:45
    內文: 12F 一個人從死到生的距離
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 13:47
    內文: mini158
----
    作者: JQK2
    發文時間: 112.78.71.174 09/02 13:47
    內文: 每天都有，說不完
----
    作者: Smallsh
    發文時間: 140.117.25.23 09/02 13:47
    內文: 炸湯圓
----
    作者: tuanlin
    發文時間: 101.10.109.131 09/02 13:48
    內文: 督割 連胡 假老二
----
    作者: ri
    發文時間: 42.74.125.91 09/02 13:48
    內文: 158
----
    作者: touchbird
    發文時間: 42.73.177.240 09/02 13:48
    內文: 三個不同意
----
    作者: xsexyx
    發文時間: 180.217.20.209 09/02 13:48
    內文: 右肩
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:49
    內文: 果然還是北連中胡
----
    作者: phenom42
    發文時間: 111.71.93.165 09/02 13:49
    內文: 我跟你講白的
----
    作者: bingripplw
    發文時間: 106.107.130.137 09/02 13:49
    內文: 林易寒 超大翻車
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:49
    內文: 你看北連中胡滔滔不絕的連細節都能講
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:50
    內文: 看來是很有信心了
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 13:50
    內文: 俄烏戰爭議題 八卦版常被政黑仔貼標籤罵
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 13:50
    內文:  罵人黃俄孝子挺烏克蘭
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 13:50
    內文:  所以咧    罵一罵烏克蘭就爽了??
----
    作者: Xyla
    發文時間: 114.26.4.145 09/02 13:51
    內文: 每天都在翻車
----
    作者: gunfighter
    發文時間: 111.82.134.249 09/02 13:51
    內文: 我川威武
----
    作者: PPPGGG
    發文時間: 42.77.229.242 09/02 13:52
    內文: 北連中胡
----
    作者: bart102617
    發文時間: 111.249.172.36 09/02 13:53
    內文: 阿北收賄要被關
----
    作者: nihonngo
    發文時間: 27.247.71.174 09/02 13:54
    內文: 北連中胡最經典
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 13:54
    內文: 112晚上會贏喔！
----
    作者: Baumgartner
    發文時間: 61.62.160.14 09/02 13:55
    內文: 督割 瑋豐
----
    作者: kurtis0359
    發文時間: 111.249.37.12 09/02 13:55
    內文: 北連中胡
----
    作者: JKjohnwick
    發文時間: 223.136.167.60 09/02 13:57
    內文: 無保請回是全台灣名嘴全翻
----
    作者: SolomonTab
    發文時間: 42.72.151.43 09/02 13:59
    內文: 北連中胡
----
    作者: SolomonTab
    發文時間: 42.72.151.43 09/02 13:59
    內文: 韓國魚總統
----
    作者: SolomonTab
    發文時間: 42.72.151.43 09/02 13:59
    內文: 96%高雄市長重選
----
    作者: SolomonTab
    發文時間: 42.72.151.43 09/02 13:59
    內文: 33台北市長
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 13:59
    內文:  暐豐算是很大型的真相   黨專業反串
----
    作者: SolomonTab
    發文時間: 42.72.151.43 09/02 13:59
    內文: 假老二
----
    作者: wingthink
    發文時間: 112.78.95.48 09/02 14:00
    內文: 北連中胡
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 14:00
    內文:  身分也很敏感  是高級黨工的配偶
----
    作者: NDSLite
    發文時間: 111.71.214.148 09/02 14:00
    內文: qn
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 14:01
    內文:  配合黨意  反串嫁禍八卦版
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 14:01
    內文:  https://i.imgur.com/3T9bFFCh.jpg
----
    作者: Kelvinchen
    發文時間: 180.217.144.101 09/02 14:02
    內文: 鄉民宴，嘴的一手好菜，煮的一鍋廚餘
----
    作者: dknymaster
    發文時間: 111.249.152.247 09/02 14:03
    內文: 鐵鍋湯圓吧
----
    作者: kurtsgm
    發文時間: 118.167.172.37 09/02 14:03
    內文: 督割吧 再來就是楊淑君
----
    作者: SolomonTab
    發文時間: 42.72.151.43 09/02 14:03
    內文: 對吼！還有謀湯圓二世祖！！！
----
    作者: kurtsgm
    發文時間: 118.167.172.37 09/02 14:03
    內文: 但楊淑君好像應該算是全台大翻車
----
    作者: hidecxa
    發文時間: 27.242.1.154 09/02 14:04
    內文: 假老二
----
    作者: PttMania
    發文時間: 49.218.91.219 09/02 14:09
    內文: 楊淑君是啥 早就忘了
----
    作者: Cactusman
    發文時間: 114.136.117.187 09/02 14:11
    內文: 北連中胡
----
    作者: Mugen0413
    發文時間: 39.9.156.60 09/02 14:12
    內文: 房思琪的失速列車
----
    作者: peterchou
    發文時間: 111.83.47.54 09/02 14:13
    內文: 老聽床蝨
----
    作者: dead11
    發文時間: 210.209.131.197 09/02 14:18
    內文: 北連中胡 四個不同意 阿北雞鴨
----
    作者: breadking
    發文時間: 140.114.14.113 09/02 14:18
    內文: 督割 2018 市長選舉
----
    作者: dead11
    發文時間: 210.209.131.197 09/02 14:18
    內文: 喔 還有33假老二
----
    作者: Merkle
    發文時間: 202.55.238.74 09/02 14:20
    內文: 北連中胡 海水退了才知道誰沒穿褲子
----
    作者: yzvr
    發文時間: 1.34.108.160 09/02 14:20
    內文: 當然是莫忘督割啊
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 14:21
    內文: 勿忘督割
----
    作者: Celtic8879
    發文時間: 114.136.3.78 09/02 14:24
    內文: 督割機關槍
----
    作者: chichiwawaca
    發文時間: 223.141.139.67 09/02 14:27
    內文: 就義無反顧拼一次啊！拼到第三去
----
    作者: onetear
    發文時間: 223.138.11.36 09/02 14:30
    內文: 督割
----
    作者: asidy
    發文時間: 112.104.74.162 09/02 14:31
    內文: 普悠瑪跟太魯閣阿,很慘還沒辦多少人
----
    作者: yj860318
    發文時間: 101.9.184.68 09/02 14:36
    內文: 北連中胡
----
    作者: funguy0202
    發文時間: 61.31.40.47 09/02 14:48
    內文: 北連中胡史上最經典
----
    作者: JACK3042818
    發文時間: 114.136.168.52 09/02 14:49
    內文: 心機肥婆？
----
    作者: kokohu
    發文時間: 39.110.209.3 09/02 14:50
    內文: 北連中胡
----
    作者: newversion
    發文時間: 203.77.62.16 09/02 15:01
    內文: 隔熱紙
----
    作者: goodday5566
    發文時間: 36.231.13.252 09/02 15:09
    內文: 房思琪
----
    作者: timlu
    發文時間: 223.138.85.184 09/02 15:11
    內文: 北連中胡
----
    作者: memory1105
    發文時間: 1.200.76.189 09/02 15:11
    內文: 逆轉勝啊
----
    作者: ji394tb
    發文時間: 182.233.83.157 09/02 15:11
    內文: 蘇啟誠
----
    作者: Kamelie
    發文時間: 218.173.100.126 09/02 15:14
    內文: mini158
----
    作者: ma081886
    發文時間: 1.200.40.71 09/02 15:14
    內文: 凌掏沒褲子了請你不要再鞭了
----
    作者: bingreen
    發文時間: 111.184.234.172 09/02 15:15
    內文: 塔綠班翻多少次車了，禍國殃民
----
    作者: littlemame
    發文時間: 114.136.204.219 09/02 15:21
    內文: 猴痘貓  噁爛到極點
----
    作者: xujo
    發文時間: 114.34.178.73 09/02 15:43
    內文: 自導自演的瑋豐
----
    作者: fly1234
    發文時間: 101.137.149.191 09/02 15:51
    內文: 林北好油
----
    作者: acergame5
    發文時間: 114.136.144.248 09/02 16:00
    內文: 小說辦案
----
    作者: max205
    發文時間: 211.23.144.132 09/02 16:00
    內文: 台菜二世祖 真的經典
----
    作者: lime1207
    發文時間: 36.239.122.205 09/02 16:02
    內文: 屁精貓 一直造謠還沒事
----
    作者: ssj1988
    發文時間: 49.217.199.52 09/02 16:03
    內文: 復興關錯引擎一開始也是說機師是英雄
----
    作者: doluir
    發文時間: 61.61.86.106 09/02 16:20
    內文: 莫忘督割 要寫進歷史 ptt 用戶必修
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 17:26
    內文: 八翻再翻
----
    作者: boooooood
    發文時間: 49.216.197.22 09/02 18:05
    內文: 北連中胡是個人欸  房思期吧
----
    作者: x2206223
    發文時間: 111.248.68.9 09/02 19:19
    內文: 怎麼可以忘了 4趴 假老二
----
