作者: NTUST (國立金城武科技大學)
標題: [問卦] 限貸令跟房價問題根本超好解吧
發文時間: Mon Sep  2 14:41:57 2024
類別: Gossiping
內文:
就算手上有房的人
房價掉了對以後換房還是利多

那誰會不希望房價掉？
炒房仔嘛
現在貸款水位過高是事實
賴清德說要給首購貸到也合理

那怎麼辦
第二戶以上的貸款利率直接調升到10%以上
並且溯及既往
這些人斷頭會造成什麼影響嗎？
不會
但會有兩個效果
1.房價下跌
2.貸款水位下跌

到時候光炒房仔斷頭的賣房潮
首購族都可以慢慢挑了
不知道央行有沒有人想得到？
留言:
    作者: tamama000
    發文時間: 223.137.214.143 09/02 14:42
    內文: 推
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 14:43
    內文: 利息給他噴下去就乖了
----
    作者: xzcb2008
    發文時間: 111.82.226.183 09/02 14:43
    內文: 會沒有選票
----
    作者: mirror487
    發文時間: 27.52.69.141 09/02 14:43
    內文: 沒事高利貸都賺噴10%利息也還好吧
----
    作者: crossdunk
    發文時間: 42.70.173.72 09/02 14:43
    內文: 想這做啥 跟政府政治獻金作對？
----
    作者: black13cat
    發文時間: 49.216.34.216 09/02 14:44
    內文: 党的財路你也敢擋
----
    作者: chourussell
    發文時間: 42.72.61.117 09/02 14:45
    內文: 可惜，政府不可能做
----
    作者: jackythere
    發文時間: 180.176.27.227 09/02 14:46
    內文: 房屋稅改5%以上啊
----
    作者: sagada7451
    發文時間: 180.217.66.227 09/02 14:46
    內文: 會沒有政治獻金，不好打選戰
----
    作者: jackythere
    發文時間: 180.176.27.227 09/02 14:46
    內文: 我就不相信不會跌
----
    作者: sagada7451
    發文時間: 180.217.66.227 09/02 14:47
    內文: 自從拿了錢後，不習慣口袋沒有錢
----
    作者: xeins
    發文時間: 42.73.17.81 09/02 14:48
    內文: 等美國智庫預言成真 會有很多人很急著賣 也
----
    作者: xeins
    發文時間: 42.73.17.81 09/02 14:48
    內文: 沒人敢買
----
    作者: carkyoing
    發文時間: 42.72.182.10 09/02 14:48
    內文: 金主跟支己人你敢得罪？
----
    作者: cosmo690122
    發文時間: 61.60.100.100 09/02 14:49
    內文: 我錢已經準備好撿斷頭潮的，感謝黨
----
    作者: gainsborough
    發文時間: 110.28.105.124 09/02 14:49
    內文: 曹操不可能的梗圖有人能支援嗎？
----
    作者: vava5566
    發文時間: 111.82.68.98 09/02 14:55
    內文: 房子一年漲30%, 利率10%還賺20%
----
    作者: vava5566
    發文時間: 111.82.68.98 09/02 14:55
    內文: 還是香噴噴套利
----
    作者: huiliu
    發文時間: 125.228.177.221 09/02 14:57
    內文: 這裡都被青鳥低端佔領了嗎?
----
    作者: KSVS2010
    發文時間: 101.9.64.136 09/02 15:41
    內文: 房子自有率8成以上   你想可能嗎
----
    作者: venusscar
    發文時間: 223.138.95.236 09/02 15:55
    內文: 貸款利率10%你定存也要給我8%起跳嗎？
----
    作者: gebidan
    發文時間: 220.137.76.79 09/02 21:32
    內文: 笑死，繼續做夢吧
----
