作者: v8700 (EasyCome)
標題: [問卦] 各顏色哪個角色你最喜歡？
發文時間: Mon Sep  2 16:12:40 2024
類別: Gossiping
內文:
各位喜歡藍綠白紅的那位將領呢？
留言:
    作者: felixden
    發文時間: 49.217.241.156 09/02 16:13
    內文: https://i.imgur.com/IOPBvda.jpeg
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 16:13
    內文: 五樓喜歡六色彩虹
----
    作者: k385476916
    發文時間: 42.73.250.105 09/02 16:13
    內文: 一樓噁心
----
    作者: Julian9x9x9
    發文時間: 39.9.139.3 09/02 16:13
    內文: 樓下在此去228公園肛門變成啥顏色
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 16:20
    內文: 多元顏色都喜歡^^
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 20:31
    內文: 綠色
----
