作者: inmee (J)
標題: [問卦] 漢堡連鎖速食店的老二是誰？
發文時間: Mon Sep  2 19:13:11 2024
類別: Gossiping
內文:
但老二是誰呢？

肯德基？漢堡王？摩斯？or？
留言:
    作者: a27588679
    發文時間: 180.177.33.135 09/02 19:13
    內文: 美而美
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 19:13
    內文: 丹丹
----
    作者: key555102
    發文時間: 39.9.250.147 09/02 19:13
    內文: 巷口說第一 麥當勞不敢說第二
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 19:13
    內文: 肯德基變慢食店了
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 19:14
    內文: 比早餐店還拖
----
    作者: key555102
    發文時間: 39.9.250.147 09/02 19:14
    內文: 肯德基不是甜點店嗎
----
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 19:14
    內文: 丹丹太神啦
----
    作者: ariz283
    發文時間: 185.252.222.24 09/02 19:16
    內文: 老大是摩斯
----
    作者: zzff92
    發文時間: 219.70.227.53 09/02 19:28
    內文: 跟丹丹比都是垃圾
----
    作者: Malchut
    發文時間: 223.137.149.155 09/02 19:35
    內文: 漢堡王
----
