作者: med5566 (美德5566)
標題: [問卦] 貝莉莓這時候雪中送炭能夠洗白嗎
發文時間: Mon Sep  2 19:30:00 2024
類別: Gossiping
內文:
外傳在低卡慘遭炎上

恐傷透宅男粉絲的心

這時候貝莉莓也學啊館雪中送炭

能夠洗白成功嗎有八卦嗎？
留言:
    作者: mamahow1487
    發文時間: 114.136.210.208 09/02 19:31
    內文: 誰
----
    作者: b777787
    發文時間: 122.116.226.145 09/02 19:31
    內文: 先問挺不挺柯文哲 挺的話 來八卦
----
    作者: terry955048
    發文時間: 36.224.201.194 09/02 19:31
    內文: 連肥宅都不演了懶得理誰管他去死
----
    作者: joe51408
    發文時間: 114.24.196.71 09/02 19:32
    內文: 你是不是不知道她的立場 笑死
----
    作者: Merucho
    發文時間: 61.230.81.162 09/02 19:32
    內文: 她超綠的啊 可以去看她脆
----
    作者: KillerMoDo
    發文時間: 42.73.203.101 09/02 19:33
    內文: 她圈子的人應該都超綠的吧。看看某蛋
----
    作者: krezev
    發文時間: 49.217.61.128 09/02 19:34
    內文: 綠到出汁的咖是要送啥，送屎哦
----
    作者: superRKO
    發文時間: 114.137.159.122 09/02 19:35
    內文: 貝超綠的好嗎 上次還貼大法官的圖 還有
----
    作者: superRKO
    發文時間: 114.137.159.122 09/02 19:35
    內文: 送物資給青鳥
----
    作者: theskyofblue
    發文時間: 61.61.146.148 09/02 19:36
    內文: 送炭給誰  送木炭給人燒嗎
----
    作者: kof200096
    發文時間: 180.217.75.244 09/02 19:37
    內文: 哪隻雜魚？
----
    作者: JKjohnwick
    發文時間: 223.136.167.60 09/02 19:37
    內文: 她不演的啊
----
    作者: JKjohnwick
    發文時間: 223.136.167.60 09/02 19:38
    內文: 人家現在有錢了幹嘛要演
----
    作者: elite31307
    發文時間: 123.193.162.115 09/02 19:38
    內文: 背刺阿航 粉絲通通丟掉
----
    作者: smapqq
    發文時間: 36.226.172.188 09/02 20:58
    內文: 這咖怎麼了嗎？沒追到，有懶人包？該不會
----
    作者: smapqq
    發文時間: 36.226.172.188 09/02 20:58
    內文: 也翻車了？
----
