作者: kasumi5566 (禁言の惡魔EE脊髓劍)
標題: [問卦] 說尊重專業跟窩不知道就4不4解套了
發文時間: Mon Sep  2 17:48:19 2024
類別: Gossiping
內文:
說以為老闆是專業人士要尊重專業還有窩不知道

這樣4不4就解套了？
留言:
    作者: NTUIBrother
    發文時間: 42.78.36.190 09/02 17:48
    內文: 下次就羈押了
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 17:49
    內文: 當年蔡英文也都管不到
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 17:49
    內文: 4
----
    作者: merkx051
    發文時間: 223.138.37.127 09/02 17:49
    內文: 幹中國小三?  我不知道啊
----
    作者: spi0303
    發文時間: 101.110.55.73 09/02 17:49
    內文: 要崩到什麼時候
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 17:49
    內文: 窩不知道
----
    作者: zzz666
    發文時間: 27.242.226.95 09/02 17:50
    內文: 不尊重專業是要瞎搞嗎，傻鳥邏輯
----
    作者: pallmall8888
    發文時間: 114.45.39.61 09/02 17:50
    內文: 偶不知道
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 17:50
    內文: 老闆比我專業 叫我領錢我就領
----
    作者: Mradult
    發文時間: 111.83.86.195 09/02 17:50
    內文: 馬不沾鍋至今仍然無敵
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 17:50
    內文: 我什麼都不知道
----
    作者: zhmzhm
    發文時間: 42.76.253.107 09/02 17:50
    內文: 那還不快去當車手，加油！
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 17:50
    內文: 你去工作 老闆叫你去領錢錯了嗎
----
    作者: phix
    發文時間: 223.137.197.106 09/02 17:51
    內文: 沒收錢就不算
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 17:51
    內文: 市長也有支薪 說不知道就好了
----
    作者: clair281
    發文時間: 125.228.20.236 09/02 17:51
    內文: 傻鳥要不要去找一下之前那幾個不具名的
----
    作者: clair281
    發文時間: 125.228.20.236 09/02 17:51
    內文: 專家啊
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 17:51
    內文: 被抓到就說不知道 老闆叫我領我就
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 17:52
    內文: 領
----
    作者: telnetpttcc
    發文時間: 49.215.57.18 09/02 17:52
    內文: 你可以去查判例 應該也是有沒被判刑
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 17:52
    內文: 上法庭就把柯的新聞給法官看 我不
----
    作者: j8630222
    發文時間: 27.51.72.35 09/02 17:52
    內文: 你才知道喔 草包都可以
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 17:52
    內文: 知道沒罪
----
    作者: boredboy
    發文時間: 118.163.124.95 09/02 17:52
    內文: 不尊重專業 小粉綠又要說外行領導內行
----
    作者: cdmlin
    發文時間: 1.34.229.213 09/02 17:53
    內文: 一堆x董的事要幫忙一下的也不知道細節
----
    作者: boredboy
    發文時間: 118.163.124.95 09/02 17:53
    內文: 有夠自以為是 怎樣都可以說欸
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 17:53
    內文: 尊重專業尊重老闆 去領錢吧
----
    作者: syc713
    發文時間: 42.72.20.37 09/02 17:54
    內文: 他就沒拿錢要怎樣，有拿錢再說阿
----
    作者: flame1983
    發文時間: 39.10.42.177 09/02 17:55
    內文: 崩潰夠了沒 傻鳥
----
    作者: utmbc789789
    發文時間: 111.242.5.7 09/02 17:55
    內文: 我們也尊重現任國防部長的法律專業
----
    作者: utmbc789789
    發文時間: 111.242.5.7 09/02 17:55
    內文: 啊
----
    作者: telnetpttcc
    發文時間: 49.215.57.18 09/02 17:56
    內文: 要證明車手知情 是檢調警的事情 無法
----
    作者: telnetpttcc
    發文時間: 49.215.57.18 09/02 17:56
    內文: 證明 可能連起訴都沒有
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 17:57
    內文: 放心去領錢吧 你真的不知道
----
    作者: flyinmagic
    發文時間: 111.243.106.67 09/02 18:02
    內文: 有證據就去告啊 啊抱歉 原來是沒證據
----
    作者: flyinmagic
    發文時間: 111.243.106.67 09/02 18:02
    內文: 也去告了
----
    作者: lovelyhsfran
    發文時間: 114.136.57.86 09/02 20:37
    內文: 你是在教檢調做事嗎？你什麼咖小啊
----
    作者: lovelyhsfran
    發文時間: 114.136.57.86 09/02 20:38
    內文: ？
----
