作者: pmes9866 (I Need Some Sleep)
標題: [問卦] 欸！睡眠心率不到50會怎麼樣
發文時間: Mon Sep  2 18:39:53 2024
類別: Gossiping
內文:
其中手錶有一個測量睡眠心率RHR的功能

http://i.imgur.com/vIWs7V3.jpg

大多數時間都在50以下 平均粗略看一下大概47

要先準備寫遺書了嗎

-----
Sent from JPTT on my OnePlus CPH2581.

--
如何嘴砲  反駁對方的重點──◢◣█確實指出人家論點的錯誤性  ψQSWEET
 │＞  ◎ 駁斥──────◢ ◣█用引言指出對方錯誤或矛盾的地方( █優質論文）
在嘴砲王 相反的觀點──◢████◣█列出相反的論點並以事實當證據( █ 辯論社）
應該出現⊙矛盾────◢██████◣█列出相反的論點但不加以證實( ██論壇)
的元素   攻擊態度─◢████████◣█質疑對方的態度和口氣    ( ██匿名版)
人身攻擊↘偏見↗  ▄▄▄▄▄▄▄▄▄▄▄▄█攻擊身份和能耐█幹你娘(█ 小朋友)
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 18:40
    內文: 手錶壞了
----
    作者: kent
    發文時間: 111.249.146.40 09/02 18:40
    內文: 睡夢中死去也是幸福
----
    作者: littlewhere
    發文時間: 27.52.133.110 09/02 18:40
    內文: 手錶多少賣
----
    作者: AWPER
    發文時間: 1.165.17.39 09/02 18:40
    內文: 看醫生
----
    作者: mig
    發文時間: 114.137.53.73 09/02 18:41
    內文: 很好啊 @@
----
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 18:41
    內文: 想ㄘ什麼就去ㄘ吧
----
    作者: YLTYY
    發文時間: 114.38.162.145 09/02 18:41
    內文: 死
----
    作者: yoshilin
    發文時間: 101.137.173.165 09/02 18:41
    內文: 有遺產？
----
    作者: brothers5023
    發文時間: 85.237.206.88 09/02 18:42
    內文: 手錶50收 壞了 私我
----
    作者: HanzJunction
    發文時間: 49.216.184.250 09/02 18:42
    內文: RAP
----
    作者: Jkyzer
    發文時間: 123.205.177.206 09/02 18:45
    內文: 睡得很安穩 沒問題==
----
    作者: saladbread
    發文時間: 180.217.112.113 09/02 18:46
    內文: 還有什麼還沒享受的趕快去享受
----
    作者: PttMania
    發文時間: 111.250.146.209 09/02 18:49
    內文: 會夢中會死亡 國外一堆案例
----
    作者: miloisgood
    發文時間: 36.232.3.239 09/02 18:50
    內文: 給其他人測試看看
----
    作者: Mugiwara
    發文時間: 58.114.91.5 09/02 18:50
    內文: 越低越好
----
    作者: em4
    發文時間: 27.53.233.11 09/02 18:54
    內文: 可能會不醒
----
    作者: ericer6515
    發文時間: 111.242.8.228 09/02 18:57
    內文: 眼不見 心不慌
----
    作者: skyclam
    發文時間: 111.82.86.228 09/02 18:57
    內文: 不會怎樣，從我有載智慧手錶後，靜止心
----
    作者: skyclam
    發文時間: 111.82.86.228 09/02 18:57
    內文: 跳都在44-48之間上上下下的，也活到這把
----
    作者: skyclam
    發文時間: 111.82.86.228 09/02 18:57
    內文: 年紀了
----
    作者: kausan
    發文時間: 118.231.153.150 09/02 18:58
    內文: 我都趨近0
----
    作者: alanzeratul
    發文時間: 111.254.236.216 09/02 19:03
    內文: 有在運動很好
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 19:40
    內文: 是不是有練龜息大法
----
    作者: siopp
    發文時間: 111.242.77.247 09/02 19:45
    內文: 睡著睡著就停了
----
    作者: cocogg
    發文時間: 118.232.16.49 09/02 20:18
    內文: 安詳跟安眠只有一字之差
----
    作者: vanii40
    發文時間: 111.83.248.84 09/02 20:22
    內文: 我40幾
----
    作者: blueskyqoo
    發文時間: 223.140.82.80 09/02 21:37
    內文: 越低越好 心跳數是固定的 很難膩
----
