作者: words2012 (づ′・ω・)
標題: [問卦] 沒想到現在便當最便宜70元起跳!
發文時間: Mon Sep  2 12:44:34 2024
類別: Gossiping
內文:
我看到的最便宜70元(桃園)起跳!


中間價格是100元


燒臘大多100元起跳!


貴一點的便當是120元



大家說怎麼會這樣!

很離譜!很荒唐!


還是住屏東好，便當才會便宜是不是!
留言:
    作者: Morrislakbay
    發文時間: 42.70.60.178 09/02 12:44
    內文: https://i.imgur.com/AdoHf91.png
----
    作者: ashilol
    發文時間: 101.12.19.97 09/02 12:45
    內文: 不爽不要吃啊
----
    作者: yoshiringo
    發文時間: 115.43.252.112 09/02 12:45
    內文: 70!!!!!!
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 12:45
    內文: 菜飯好像65
----
    作者: zorro1111
    發文時間: 114.136.131.143 09/02 12:45
    內文: 屏東菜 北部來自
----
    作者: ah937609
    發文時間: 1.200.59.5 09/02 12:45
    內文: 又不是越往南越便宜
----
    作者: buike
    發文時間: 42.72.69.54 09/02 12:45
    內文: 新竹雞腿飯140用搶的，70拜託告訴我
----
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 12:45
    內文: 屁啦拿有70元便當？
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 12:45
    內文: 沒 其實其他地方的價格也差不多 沒比較
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 12:45
    內文: 便宜
----
    作者: firemothra
    發文時間: 182.235.241.186 09/02 12:46
    內文: 70的你敢吃？
----
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 12:46
    內文: ㄛ那種沒主菜的便當ㄛ
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 12:46
    內文: 你是談3年前的物價？
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 12:46
    內文: 但一個區域總有一間便宜的店 敢吃就買
----
    作者: mig
    發文時間: 42.72.60.88 09/02 12:46
    內文: 新竹大雞腿便當還有120的吧
----
    作者: qweertyui891
    發文時間: 111.249.28.153 09/02 12:46
    內文: 70元你敢吃？
----
    作者: cir78918
    發文時間: 1.200.145.197 09/02 12:47
    內文: 中壢選民阿肥在暗爽嗎-.-
----
    作者: onion10021
    發文時間: 111.80.93.129 09/02 12:47
    內文: https://i.imgur.com/dKLGs67.jpeg
----
    作者: sam810626
    發文時間: 1.200.247.196 09/02 12:47
    內文: 新北大多要一百了，才七分飽
----
    作者: qazStarStar
    發文時間: 101.10.58.108 09/02 12:48
    內文: https://i.imgur.com/eQbDrQJ.jpeg
----
    作者: sam810626
    發文時間: 1.200.247.196 09/02 12:48
    內文: 麥當勞沒200吃不飽
----
    作者: TSUBO
    發文時間: 223.137.77.207 09/02 13:06
    內文: 高雄比你貴
----
