作者: peter080808 (peter)
標題: [問卦] 大家對對台灣司法有信心嗎？
發文時間: Mon Sep  2 14:13:56 2024
類別: Gossiping
內文:
拒絕約談就要當場逮捕 找不到人就發通緝
 
啥都沒做 有啥臉法庭上指控別人逃亡？
 
 
這是最最最基本的先後邏輯順序欸
 
還沒牽扯到法條專業 只有法律人才懂的眉角欸
 
 
這些人操刀司法調查？ 我真沒啥信心
----
Sent from BePTT on my iPhone 12 Pro
留言:
    作者: ZakkWylde
    發文時間: 101.10.95.252 09/02 14:14
    內文: 司法泳褲
----
    作者: GooglePlus
    發文時間: 114.137.41.153 09/02 14:14
    內文: 沒有
----
    作者: ah937609
    發文時間: 1.200.59.5 09/02 14:14
    內文: 一天沒死刑一天沒信心
----
    作者: phix
    發文時間: 223.137.197.106 09/02 14:14
    內文: 輕罪重判 重罪輕判 問題大了
----
    作者: spartaucs896
    發文時間: 114.37.204.58 09/02 14:15
    內文: 不用有信心 有綠色好放心
----
    作者: kurecarlos
    發文時間: 36.226.188.7 09/02 14:16
    內文: 追殺不是民進黨的時候效率拔群
----
    作者: alace12397
    發文時間: 101.10.8.198 09/02 14:16
    內文: 民進黨的垃圾不死光就沒信心吧
----
    作者: bat2007x
    發文時間: 39.10.33.232 09/02 14:16
    內文: 沒救 已經是肉便
----
    作者: initiate73
    發文時間: 49.216.238.207 09/02 14:17
    內文: 有啊
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 14:18
    內文: 要禱告抽到好法官
----
    作者: Malchut
    發文時間: 36.229.48.83 09/02 14:22
    內文: 0
----
    作者: Kenpi
    發文時間: 101.9.96.175 09/02 14:28
    內文: 基本上要看法官，法律是不科學的
----
    作者: MortalCGU
    發文時間: 111.71.101.194 09/02 14:48
    內文: 台灣司法爛很久了，沒有好過
----
    作者: yiloca
    發文時間: 114.42.218.54 09/02 14:57
    內文: 現在還是老國民黨留下的體制 只是被不同
----
    作者: yiloca
    發文時間: 114.42.218.54 09/02 14:57
    內文: 顏色拿來用
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 15:22
    內文: 有啊，自始自終一直都有，會自主動揣摩
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 15:23
    內文: 上意諂媚逢迎栽贓嫁禍羅織罪名押人取供
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 15:23
    內文: 打擊異己自命清高欺善怕惡的信心。
----
    作者: p8331407
    發文時間: 114.136.4.98 09/02 20:52
    內文: 青鳥只有是黨都有信心
----
