作者: devidevi (凱特)
標題: [問卦] 長官要求重新表決是否算介入決議
發文時間: Mon Sep  2 15:47:04 2024
類別: Gossiping
內文:
但底下的人審核結果長官不滿意
要求重新審核，審到長官滿意為止

長官從頭到尾都沒對審核表示任何意見
只有對審核結果，蓋章決定是否通過

那長官是否算有介入審核，
長官只有最後蓋章而已
有沒有卦??
留言:
    作者: NirOE
    發文時間: 61.221.188.236 09/02 15:47
    內文: 窩不朱道
----
    作者: hjchang
    發文時間: 122.118.96.182 09/02 15:47
    內文: 不知道 要問問鄭文燦
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 15:48
    內文: 嘻嘻，你長官484 1.5個...投到有的那
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 15:48
    內文: 種呢，嘻嘻
----
    作者: IY1227
    發文時間: 42.75.156.175 09/02 15:48
    內文: 看有沒有黨證啦
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 15:48
    內文: 沒有收錢，檢調問你就照實說
----
    作者: holyseraph
    發文時間: 36.232.128.128 09/02 15:48
    內文: 蔡英文: 你們在投什麼? 再投一次
----
    作者: rrayallen
    發文時間: 111.71.31.116 09/02 15:49
    內文: 三樓講的是司改會議
----
    作者: boredboy
    發文時間: 118.163.124.95 09/02 15:49
    內文: 有些人對表決結果也不滿意阿
----
    作者: astoor
    發文時間: 42.73.5.230 09/02 15:51
    內文: https://i.imgur.com/Q198F4R.jpeg
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 15:51
    內文: 只記得菜包那次會議
----
    作者: jvc50
    發文時間: 39.10.9.233 09/02 15:59
    內文: 干預議會，當然會有問題
----
    作者: sniperxii
    發文時間: 114.136.139.253 09/02 16:01
    內文: 豬母E：我只是強烈建議而已
----
    作者: moke
    發文時間: 118.163.167.82 09/02 16:07
    內文: 不知道 百分之八百四十的不知道
----
    作者: utmbc789789
    發文時間: 111.242.5.7 09/02 16:08
    內文: 意圖使人複習司改國是會議
----
    作者: seiya2000
    發文時間: 39.10.1.98 09/02 16:10
    內文: 司改國是會議完什麼都沒做
----
    作者: theskyofblue
    發文時間: 101.10.59.32 09/02 16:17
    內文: 敢臭EE？
----
    作者: s12108478
    發文時間: 42.77.190.4 09/02 16:23
    內文: 我也是想到某前總統
----
    作者: xixixxiixxii
    發文時間: 39.10.66.132 09/02 18:21
    內文: 當然沒有啊
----
    作者: Hellery
    發文時間: 150.116.223.227 09/02 19:12
    內文: 你是在說老女人?
----
