作者: YesNoter (是歐恩不是歪恩)
標題: [問卦] 工學院院長拿一隻太空筆在炫耀？
發文時間: Mon Sep  2 21:31:29 2024
類別: Gossiping
內文:
我們工學院院長拿一隻筆說是太空人用的

一隻研發費用幾百萬美金

要給最優秀的學生

有個同學問說為什麼不用鉛筆

很搞笑吧

管他屁事

這隻筆一定是給我的對吧


--
請支持我婆紫渝 (真台灣IU) >/////<
https://i.imgur.com/v1wZcF3.jpg
https://i.imgur.com/uB0tpZv.jpg
https://i.imgur.com/bNUKOIP.jpg
https://i.imgur.com/KPel5R0.jpg
https://i.imgur.com/uzY9bkE.jpg
留言:
    作者: e1q3z9c7
    發文時間: 58.114.56.59 09/02 21:31
    內文: 碳粉會亂飄
----
    作者: MrSherlock
    發文時間: 118.232.0.27 09/02 21:32
    內文: 看完啦
----
    作者: bobocatcat
    發文時間: 223.139.36.87 09/02 21:32
    內文: 變形金剛？
----
    作者: chadmu
    發文時間: 220.129.217.119 09/02 21:32
    內文: IP錯誤 你不在印度
----
    作者: lianihate12
    發文時間: 49.216.29.197 09/02 21:32
    內文: 會有人自殺，鬧鬼
----
    作者: ipipwrong
    發文時間: 101.10.14.247 09/02 21:32
    內文: 你同學會認識院長女兒,記得幫他姐接生~
----
    作者: s81048112
    發文時間: 150.116.130.119 09/02 21:32
    內文: 先學會接生
----
    作者: vckgal
    發文時間: 125.224.98.159 09/02 21:32
    內文: 你朋友要跳樓 先救他
----
    作者: biss0220
    發文時間: 101.12.23.113 09/02 21:33
    內文: 你是不是在強姦大國 念書
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 21:33
    內文: 直接喊岳父 嘟嚕嚕 嘟嚕嚕
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 21:33
    內文: 15年前就有無人機概念電影
----
    作者: luna2000sea
    發文時間: 223.138.229.37 09/02 21:35
    內文: 藍丘
----
    作者: Informatik
    發文時間: 118.165.24.96 09/02 21:35
    內文: 趕快去抱大腿好嗎
----
    作者: whyfd4
    發文時間: 211.75.80.216 09/02 21:39
    內文: 嘟嚕 嘟嚕 達達達
----
    作者: ltytw
    發文時間: 36.234.228.169 09/02 21:41
    內文: 講得好像誰會用吸粉的姿勢去吸橡皮擦屑...
----
    作者: ev331
    發文時間: 114.24.213.53 09/02 21:41
    內文: 藍丘
----
    作者: negotiates
    發文時間: 140.116.190.66 09/02 21:42
    內文: 你同學可能會上吊
----
    作者: SAMON5566
    發文時間: 124.218.193.208 09/02 21:48
    內文: 考試坐藍蕉旁邊抄他的卷子
----
    作者: wate5566
    發文時間: 27.51.27.126 09/02 21:49
    內文: 流體筆 幾百萬耶==
----
    作者: hakuoro
    發文時間: 39.9.97.120 09/02 21:49
    內文: 打賭贏剃他鬍子啊
----
    作者: Morning5566
    發文時間: 118.232.111.101 09/02 21:54
    內文: 他最後在西姆拉 快點去找
----
