作者: zzyyxx77 (討噓大師77)
標題: [問卦] 第一次來到金澤站 有什麽好吃的？
發文時間: Mon Sep  2 18:24:35 2024
類別: Gossiping
內文:
旅館ci了
現在肚子餓了
該吃什麽比較好


https://i.imgur.com/oqgOAa0.jpeg
留言:
    作者: fman
    發文時間: 1.175.116.162 09/02 18:26
    內文: もりもり吧，吃完再去逛寶可夢
----
    作者: wldon09
    發文時間: 126.205.251.30 09/02 18:26
    內文: 北陸的生魚片超讚
----
    作者: zankuro
    發文時間: 111.83.133.84 09/02 18:29
    內文: 金澤文子
----
    作者: kerkyky
    發文時間: 114.39.188.120 09/02 18:29
    內文: 真好看 屌打鬼島
----
    作者: Daikin
    發文時間: 182.155.16.30 09/02 18:29
    內文: 旁邊的百貨公司有毛利毛利
----
    作者: zzzprince
    發文時間: 220.129.15.73 09/02 18:29
    內文:  https://i.imgur.com/Mjp3Fj1.jpeg
----
    作者: zzzprince
    發文時間: 220.129.15.73 09/02 18:30
    內文: 烤黑喉必吃
----
    作者: zephyr105
    發文時間: 223.137.63.107 09/02 18:31
    內文: 酒？
----
    作者: lch123456
    發文時間: 36.227.241.242 09/02 18:34
    內文: 是喉黑不是黑喉！台灣稱紅喉
----
    作者: ubcs
    發文時間: 59.120.192.119 09/02 18:34
    內文: 問了你還不是自刪
----
    作者: paracase
    發文時間: 101.137.68.37 09/02 18:38
    內文: 直接聯想到松本清張的零之焦點
----
    作者: ariz283
    發文時間: 185.252.222.24 09/02 19:21
    內文: 北陸-日本海側的海鮮最鮮甜甘美了
----
    作者: miku5566
    發文時間: 61.231.68.25 09/02 19:31
    內文: 我覺得那裡很無聊欸，這個時間大街都黑
----
    作者: miku5566
    發文時間: 61.231.68.25 09/02 19:31
    內文: 摸摸沒人了
----
    作者: hdyang
    發文時間: 180.217.41.50 09/02 19:33
    內文: 近江町市場
----
    作者: abeyance
    發文時間: 1.168.89.67 09/02 19:48
    內文: 美食街有一間豬排專賣店超好吃，不知道
----
    作者: abeyance
    發文時間: 1.168.89.67 09/02 19:48
    內文: 還在不在。我吃到馬上加點豬排
----
