作者: zeuswell (這輩子沒反串過)
標題: [問卦] 去泳池ㄉ時候都是跟別人子孫一起游？
發文時間: Mon Sep  2 21:30:20 2024
類別: Gossiping
內文:
把公眾泳池的水拿來顯微鏡看
結果發現不少子孫在游泳….
這樣484代表大家都吃過別人子孫？
留言:
    作者: joumay
    發文時間: 36.224.135.119 09/02 21:30
    內文: 鄭公
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 21:31
    內文: 難怪都是漂白水味
----
    作者: kaodio
    發文時間: 118.160.81.145 09/02 21:31
    內文: 游泳一堆氯 想多了
----
    作者: Carmelo
    發文時間: 36.224.246.216 09/02 21:31
    內文: 你從著床前就跟別人游了
----
    作者: Puye
    發文時間: 220.133.33.41 09/02 21:34
    內文: 尿比較有可能吧 有這麼多精液
----
    作者: kaodio
    發文時間: 118.160.81.145 09/02 21:35
    內文: 乾脆說很多女生去游泳完就懷孕比較好笑
----
    作者: chou3321
    發文時間: 123.194.160.33 09/02 21:47
    內文: 換個角度想 你可以讓很多女生和你的子孫
----
    作者: chou3321
    發文時間: 123.194.160.33 09/02 21:47
    內文: 一起游
----
