作者: shrink5566 (心理師我難過)
標題: [問卦] 幾張搜索票可以瓦解一個詐騙集團？
發文時間: Mon Sep  2 20:21:53 2024
類別: Gossiping
內文:
大多會跟博弈遊戲或是精品買賣之類的灰色產業掛勾，把騙來的錢洗乾淨，

從最基礎免洗的人頭帳戶，
到高階幹部的個人戶頭，
或是直接由公司名目的帳款，

如果現在一個檢察team想要瓦解一個中型的詐騙集團，大概會需要幾張搜索票可以把整個犯罪斷點流程摸清楚咧？



-----
Sent from JPTT on my Google Pixel 4a.
留言:
    作者: joe33144
    發文時間: 1.171.2.21 09/02 20:22
    內文: 命題錯誤 因為不會查
----
    作者: Baihao0501
    發文時間: 36.224.110.136 09/02 20:23
    內文: 0張
----
    作者: shawbyo
    發文時間: 42.76.223.93 09/02 20:23
    內文: 100張都沒用
----
    作者: TPDC
    發文時間: 223.136.185.88 09/02 20:23
    內文: 柬埔寨又沒有用
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 20:23
    內文: 党不一定會辦啊
----
    作者: onion10021
    發文時間: 1.171.131.142 09/02 20:23
    內文: 微商開跑車住豪宅炫富投資割草不去搜
----
    作者: snsdakb48
    發文時間: 220.129.26.66 09/02 20:24
    內文: 黨的特許行業 你怎麼會有瓦解的想法
----
    作者: joumay
    發文時間: 36.224.135.119 09/02 20:26
    內文: 道滿103枚不夠用 可以用晴明的1562枚
----
    作者: zoin
    發文時間: 1.163.130.29 09/02 20:28
    內文: 都說斷點了你怎麼搜 車手水房上面沒有了
----
    作者: higameboy
    發文時間: 42.72.30.247 09/02 20:29
    內文: 有案子 黨只要想全力辦 沒有辦不到的
----
    作者: toshiba5566
    發文時間: 36.226.158.57 09/02 20:29
    內文: 不必去查其他案，我們先調查柯P
----
    作者: kim1214
    發文時間: 111.250.51.141 09/02 20:33
    內文: 抓到主嫌也沒用阿 主嫌說我不知道就沒事
----
    作者: kim1214
    發文時間: 111.250.51.141 09/02 20:33
    內文: 了 對吧?
----
    作者: duxxlux
    發文時間: 114.47.134.21 09/02 20:44
    內文: 嘎D欸，不必去查
----
