作者: River79835 (鋭)
標題: [問卦] 無罪推定vs無保請回不是無罪
發文時間: Mon Sep  2 09:48:25 2024
類別: Gossiping
內文:
有人說的無保請回不是無罪很像也沒錯

但這個是不是矛盾了呀
一個無罪 一個不一定無罪

到底哪個才是對的？
矛盾大對決有人知道嗎
留言:
    作者: kiergh
    發文時間: 49.217.133.3 09/02 09:48
    內文: 問法院老闆 法院他開的
----
    作者: LawLawDer
    發文時間: 111.82.202.156 09/02 09:48
    內文: 都對 小草會說第一個 青鳥說第二個
----
    作者: LawLawDer
    發文時間: 111.82.202.156 09/02 09:49
    內文: 原則上都是窩不知道
----
    作者: wang111283
    發文時間: 122.121.152.208 09/02 09:49
    內文: 如果是阿燦無保請回就無罪
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 09:49
    內文: 無保請回也有可能有罪呀
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 09:49
    內文: 但也不是有罪啊,沒判決前都是無罪的
----
    作者: hhnhhnhhn
    發文時間: 210.240.156.114 09/02 09:49
    內文: 就是請檢察官再多努力的意思..
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 09:49
    內文: 白綠對決 白鸁了第一局 恭喜...
----
    作者: wang111283
    發文時間: 122.121.152.208 09/02 09:49
    內文: 柯屁無保叫恐龍法官
----
    作者: pupilz
    發文時間: 1.174.24.230 09/02 09:50
    內文: 我只知道昨天有幾個說一定關的 現在不知道
----
    作者: pupilz
    發文時間: 1.174.24.230 09/02 09:50
    內文: 死哪去了
----
    作者: hydra6716
    發文時間: 49.215.47.254 09/02 09:50
    內文: 實務上目前無罪 不一定無罪是傻鳥幻想
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 09:50
    內文: 直接忽略沒證據壓人三天的共產行為
----
    作者: hydra6716
    發文時間: 49.215.47.254 09/02 09:50
    內文: 說有可能有罪這種屁話沒意義
----
    作者: Junt418
    發文時間: 27.51.128.86 09/02 09:51
    內文: 意思是現階段持有的證據不足證明有罪
----
    作者: ilove640
    發文時間: 114.46.169.74 09/02 09:51
    內文: 不衝突吧 現在無罪但未來不一定無罪
----
    作者: littlewhere
    發文時間: 1.34.234.10 09/02 09:51
    內文: 有些人就是喜歡落井下石 在那邊嘴賤
----
    作者: Junt418
    發文時間: 27.51.128.86 09/02 09:51
    內文: 如果後續搜出新證據就會重新聲押
----
    作者: littlewhere
    發文時間: 1.34.234.10 09/02 09:51
    內文:  現在翻車了又都閉嘴了
----
    作者: hydra6716
    發文時間: 49.215.47.254 09/02 09:51
    內文: 我說你強姦老母豬 檢察官不起訴前你也
----
    作者: vbhero
    發文時間: 60.248.110.82 09/02 09:51
    內文: 無保請回=想抓你但是沒證據
----
    作者: hydra6716
    發文時間: 49.215.47.254 09/02 09:51
    內文: 可能有罪，這種屁話有啥意義
----
    作者: black205
    發文時間: 42.72.16.255 09/02 09:51
    內文: 三隻小豬變成七隻黑狗 一定關死你
----
    作者: Mathematica
    發文時間: 42.70.39.55 09/02 09:51
    內文: 阿Q思想  目前沒罪不代表以後沒罪
----
    作者: black205
    發文時間: 42.72.16.255 09/02 09:51
    內文: 謝謝黨
----
    作者: ilove640
    發文時間: 114.46.169.74 09/02 09:51
    內文: 皇上要臣死 哪有那麼容易躲的
----
    作者: bill0205
    發文時間: 111.248.103.250 09/02 09:51
    內文: 無保請回=證據力不足 讓你走
----
    作者: hhnhhnhhn
    發文時間: 210.240.156.114 09/02 09:51
    內文: 法官認為840%有罪!但不一定是阿北幹的.
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 09:52
    內文: 我覺得你是假奶就是假奶,除非妳讓我摸.
----
    作者: dos32408
    發文時間: 223.137.204.220 09/02 09:52
    內文: 無罪不等於沒犯法
----
    作者: BJshow
    發文時間: 42.74.6.166 09/02 09:52
    內文: 之前檢察官辦詐騙團體不也是被法官無保請
----
    作者: BJshow
    發文時間: 42.74.6.166 09/02 09:52
    內文: 回
----
    作者: bill0205
    發文時間: 111.248.103.250 09/02 09:52
    內文: 無罪推定=審判之前不會有前科
----
    作者: Chengzer
    發文時間: 42.73.168.245 09/02 09:52
    內文: 下次換法官就變有罪。這次有人不想升官
----
    作者: sunnyyoung
    發文時間: 101.10.5.249 09/02 09:52
    內文: 證據編好就會抓回來了
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 09:52
    內文: 不是無罪，阿證據咧？
----
    作者: JY1102
    發文時間: 111.81.246.53 09/02 09:53
    內文: 就表示目前沒直接證據啊，這幾天檢調就是
----
    作者: JY1102
    發文時間: 111.81.246.53 09/02 09:53
    內文: 要搞事，看看之後會不會查出什麼不知道，
----
    作者: JY1102
    發文時間: 111.81.246.53 09/02 09:53
    內文: 但就是目前沒證據
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 09:53
    內文: 少看那些屁話  智商會變低
----
    作者: hhnhhnhhn
    發文時間: 210.240.156.114 09/02 09:53
    內文: 因為阿北很有誠意推出隊友吸砲火自己閃
----
    作者: Jin63916
    發文時間: 27.247.134.92 09/02 09:53
    內文: 啊對對對，你青鳥認為有犯法就有犯
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 09:53
    內文: 判有罪前都無罪了 何況你沒證據要講啥
----
    作者: muscle1204
    發文時間: 114.137.213.122 09/02 09:53
    內文: 沒被判有罪之前不算無罪，照你這邏輯
----
    作者: muscle1204
    發文時間: 114.137.213.122 09/02 09:54
    內文: 你也有罪才是
----
    作者: a22530722
    發文時間: 60.251.144.197 09/02 09:54
    內文: 反正民進黨說什麼都是錯的懂嗎????????
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 09:54
    內文: 難怪耶蘇說大家都有罪 阿門~
----
    作者: potionx
    發文時間: 61.231.75.97 09/02 09:55
    內文: 有沒有罪是法院判完 在判之前應稱嫌疑犯
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 09:55
    內文: 法學素養啊 未知證據vs無直接證據
----
    作者: luismars
    發文時間: 123.205.26.26 09/02 09:55
    內文: 雞鴨也是無罪
----
    作者: colin0612
    發文時間: 42.70.3.44 09/02 09:56
    內文: 知道啦 傻鳥 可悲的是你們一直拉屎
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 09:56
    內文: 應該說沒判決有罪之前都是無罪的
----
    作者: damm
    發文時間: 42.76.103.234 09/02 09:56
    內文: 無保請回，是說明根本沒有足夠證據
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 09:56
    內文: 郝不知道去死一死 阿北不知道沒關係
----
    作者: phantaci
    發文時間: 111.249.221.243 09/02 09:56
    內文: 太離譜了，電視上很多人都可以證明有罪
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 09:57
    內文: 有罪無罪根本不重要
----
    作者: asidy
    發文時間: 112.104.74.162 09/02 09:57
    內文: 對敵人的無罪推定就是確定無罪前推定有罪
----
    作者: potionx
    發文時間: 61.231.75.97 09/02 09:57
    內文: https://tinyurl.com/29e5ejat 嫌疑解釋
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 09:57
    內文: 別人都去死一死才是小草要的
----
    作者: phantaci
    發文時間: 111.249.221.243 09/02 09:57
    內文: 法官都不看電視的嗎?電視上證據這樣明顯
----
    作者: DarkyIsCat
    發文時間: 49.216.237.65 09/02 09:58
    內文: 簡單講就是 現在無罪
----
    作者: hw1
    發文時間: 223.137.68.175 09/02 09:58
    內文: 有人認罪都能無罪了
----
    作者: tim111444
    發文時間: 223.139.239.103 09/02 10:00
    內文: 無保請回不算無罪的推定 簡稱無罪推定
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 10:00
    內文: 精準點的來講 依照目前所有已得知的事證
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 10:00
    內文: 暫判無罪確定 不要煩了 有明確事證再來講
----
    作者: utmbc789789
    發文時間: 111.242.5.7 09/02 10:01
    內文: 党證
----
    作者: bart102617
    發文時間: 111.249.172.36 09/02 10:01
    內文: 就無罪阿
----
    作者: Hooz
    發文時間: 220.133.180.201 09/02 10:02
    內文: 現在就是無罪 到底有什麼問題
----
    作者: kiopl
    發文時間: 27.51.72.131 09/02 10:02
    內文: 我們是硬凹青鳥你想怎樣
----
    作者: hihimen
    發文時間: 150.117.222.95 09/02 10:03
    內文: 智群：很高機率會被收押
----
    作者: GOOGLEISGOD
    發文時間: 42.70.174.66 09/02 10:07
    內文: 綠垃奇績
----
    作者: jasonpop
    發文時間: 36.228.142.1 09/02 10:08
    內文: 薛丁格的無罪
----
    作者: jazz801030
    發文時間: 114.34.51.77 09/02 10:09
    內文: 你跟智障記者認真什麼
----
    作者: hongsiangfu
    發文時間: 42.72.35.119 09/02 10:11
    內文: 薛丁格下台！
----
    作者: enjoyyou
    發文時間: 60.249.146.33 09/02 10:12
    內文: 無罪推定 就告訴方要提證據的意思
----
    作者: game1809
    發文時間: 101.9.189.241 09/02 10:18
    內文: 無保請回就查到爛沒證據邏輯上等同無罪
----
    作者: DarkArbiter
    發文時間: 114.46.114.230 09/02 10:18
    內文: 邏輯問題
----
    作者: adk147852
    發文時間: 220.142.2.87 09/02 10:19
    內文: 無罪推定這麼難嗎
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 10:25
    內文: 無罪推定是指在法庭內進行刑事訴訟的原
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 10:25
    內文: 則 法庭外在那教育三小無罪推定啦
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 10:25
    內文: 每次看到新聞在那上一句無罪推定的幹話
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 10:26
    內文: 就好笑
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 10:26
    內文: 假如真的會遵循無罪推定原則 今天就不會
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 10:26
    內文: 有一堆柯黑政客和名嘴翻車了
----
    作者: NinJa
    發文時間: 60.250.143.228 09/02 10:27
    內文: 罪名:柯文哲
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 10:27
    內文: 這次事件得知，台灣有40%小時候公民沒
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 10:27
    內文: 學好，嘻嘻
----
    作者: brian751204
    發文時間: 125.227.151.121 09/02 10:28
    內文: 不只40趴 藍鳥也是
----
    作者: newqazwsx
    發文時間: 42.73.42.35 09/02 10:28
    內文: 問黨
----
    作者: chenjasen
    發文時間: 111.82.51.149 09/02 10:36
    內文: 綠色就無罪推定 非綠色就有罪推定 這
----
    作者: chenjasen
    發文時間: 111.82.51.149 09/02 10:36
    內文: 標準就是這麼簡單明瞭
----
    作者: ggttoo
    發文時間: 60.251.144.197 09/02 10:37
    內文: 原來無罪推定只有在法院內才是喔，cc
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 10:37
    內文: 想升官，判有罪
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 10:38
    內文: 黨人財路，罪該萬死
----
    作者: nxdwx
    發文時間: 36.232.43.199 09/02 10:42
    內文: 有罪就抓起來啊講什麼幹話
----
    作者: idlewolf
    發文時間: 125.229.86.192 09/02 10:58
    內文: 名嘴會繼續撥屎 放心 沒罪但會很臭
----
    作者: kaeyo
    發文時間: 123.195.150.44 09/02 11:15
    內文: 沒錯阿 也證明有人賊心不死想要繼續抹而已
----
    作者: uwptd
    發文時間: 101.10.22.224 09/02 11:26
    內文: 幫台灣司法續命的男人，帥炸
----
    作者: aqthk
    發文時間: 111.246.183.97 09/02 12:23
    內文: 有罪推定法盲：現在沒罪而已啦
----
