作者: neil136 (純情阿宅)
標題: [問卦] 這週發工資，洗頭妹妹一直傳訊息？
發文時間: Mon Sep  2 15:19:39 2024
類別: Gossiping
內文:
都固定在這時傳Line訊息

漂亮黑絲大長腿丶粉嫩雪白深乳溝

所以這個月的工資是不是又沒了？
留言:
    作者: syntax123
    發文時間: 101.9.134.144 09/02 15:19
    內文: 圖勒
----
    作者: NirOE
    發文時間: 61.221.188.236 09/02 15:20
    內文: +多少可升?
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 15:20
    內文: 沒圖問個屁
----
    作者: lslayer
    發文時間: 111.235.240.97 09/02 15:20
    內文: 洗哪邊的頭?
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 15:20
    內文: 不是直接傳條碼給你嗎 繳費 別演
----
    作者: egogeorge
    發文時間: 101.136.195.12 09/02 15:22
    內文: 做善事多多益善
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 15:23
    內文: 沒圖
----
    作者: EeePC901
    發文時間: 49.216.177.153 09/02 15:24
    內文: 越式洗頭是幹啥的
----
    作者: speqsirqoo
    發文時間: 136.226.241.107 09/02 15:25
    內文: 不升我可是沒興趣的
----
    作者: Phoenix9
    發文時間: 122.116.197.152 09/02 15:26
    內文: 贊助洗頭妹妹是個善心行為
----
    作者: DDxMM
    發文時間: 61.228.158.149 09/02 15:43
    內文: 洗哪裡的頭
----
    作者: chan324
    發文時間: 36.233.218.28 09/02 16:13
    內文: 薪水
----
    作者: gjack
    發文時間: 118.161.175.62 09/02 20:46
    內文: 越南籍有大長腿？？！！ 合理推斷是你身高
----
    作者: gjack
    發文時間: 118.161.175.62 09/02 20:46
    內文: 太矮
----
