作者: iamgaylan ()
標題: [問卦] 脆：養一個女大生36700
發文時間: Mon Sep  2 16:20:01 2024
類別: Gossiping
內文:
一個女大生分享自己一個月的開銷

總共是36700

https://i.imgur.com/R5fc0D3.jpeg

現在父母養一個普通的女大生

要花這麼多錢的嗎？




有木有八卦？

--
Sent from my iPhone 15 Pro

○ PiTT // PHJCI
留言:
    作者: syntax123
    發文時間: 101.9.134.144 09/02 16:20
    內文: 爸爸活
----
    作者: z1231002
    發文時間: 1.200.36.167 09/02 16:20
    內文: 便宜了 我包養一個大二的一個月要五萬多
----
    作者: corydoras09
    發文時間: 124.219.119.163 09/02 16:20
    內文: 腳打開賺生活費
----
    作者: mopepe5566
    發文時間: 49.216.18.116 09/02 16:20
    內文: 正常人消費，沒特別誇張
----
    作者: engineer1
    發文時間: 180.217.16.198 09/02 16:21
    內文: 五樓都應徵男孩的甜心爸爸
----
    作者: b9513227
    發文時間: 49.216.162.66 09/02 16:21
    內文: 好便宜哦 哥想包
----
    作者: wintxa
    發文時間: 49.215.89.237 09/02 16:21
    內文: 現在外食很貴 又一堆開銷
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 16:21
    內文: 每個月美髮7000喔，女孩富養
----
    作者: engineer1
    發文時間: 180.217.16.198 09/02 16:21
    內文: 沒有喔 廢文快點刪
----
    作者: gogolct
    發文時間: 36.231.10.127 09/02 16:21
    內文: 父母不用出，女兒自己會找凱子出
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 16:21
    內文: 躺著賣一週一天一次就有了吧
----
    作者: mopepe5566
    發文時間: 49.216.18.116 09/02 16:21
    內文: 不會AA就省15000和交際貴
----
    作者: scores
    發文時間: 1.171.67.166 09/02 16:21
    內文: 三萬多就有女大生 我還不包兩個
----
    作者: haha7456
    發文時間: 111.82.240.165 09/02 16:21
    內文: 幻想文正常啦
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 16:21
    內文: 五樓我也要
----
    作者: chasegirl
    發文時間: 39.10.2.18 09/02 16:21
    內文: 為啥社交費跟購物費還有伙食費是分開算
----
    作者: xzcb2008
    發文時間: 111.82.226.183 09/02 16:21
    內文: 好像差不多
----
    作者: chasegirl
    發文時間: 39.10.2.18 09/02 16:21
    內文: 啊？？？
----
    作者: bbbing
    發文時間: 60.250.191.138 09/02 16:22
    內文: 養35歲女友要多少
----
    作者: bdbpzcatqpq1
    發文時間: 180.217.27.251 09/02 16:22
    內文: sugar daddy~
----
    作者: asgardgogo
    發文時間: 114.44.57.133 09/02 16:22
    內文: 看臉
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 16:22
    內文: 笑死 留言問他爸媽有沒有花這麼多養他
----
    作者: tello
    發文時間: 27.242.7.195 09/02 16:22
    內文: 賺錢不難，腿打開就好
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 16:22
    內文: 說實話半年做一次頭髮很省了
----
    作者: shoun
    發文時間: 42.73.184.169 09/02 16:23
    內文: 住家裡伙食費要這麼高嗎？
----
    作者: carkyoing
    發文時間: 42.72.182.10 09/02 16:23
    內文: 每個月買5000衣服鞋包 再買間套房存放
----
    作者: smilemiz
    發文時間: 42.77.115.124 09/02 16:23
    內文: 看臉，臉醜還不如直接投資整型，別白花
----
    作者: smilemiz
    發文時間: 42.77.115.124 09/02 16:23
    內文: 錢。
----
    作者: aggressorX
    發文時間: 114.136.171.151 09/02 16:23
    內文: 美甲是什麼智障東西可以去掉
----
    作者: chasegirl
    發文時間: 39.10.2.18 09/02 16:24
    內文: 問她是爸爸還是爸爸養妳
----
    作者: aggressorX
    發文時間: 114.136.171.151 09/02 16:24
    內文: 購物7000怎麼不去給狗幹 大一生沒在
----
    作者: aggressorX
    發文時間: 114.136.171.151 09/02 16:24
    內文: 賺錢是購個雞巴
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 16:24
    內文: 普一點的1.2萬就有了ㄏㄏ
----
    作者: sophia748596
    發文時間: 114.137.173.219 09/02 16:24
    內文: 美髮7000是三小 不是剪150-300就好
----
    作者: negotiates
    發文時間: 180.217.194.240 09/02 16:24
    內文: 包養啦
----
    作者: rommel1990
    發文時間: 49.216.193.125 09/02 16:24
    內文: 乾脆喝茶
----
    作者: jdklas
    發文時間: 111.83.158.119 09/02 16:25
    內文: 我他媽有逼你生嗎
----
    作者: waterfully
    發文時間: 111.248.15.208 09/02 16:25
    內文: 大學生美甲是下課要去賺錢是嗎？
----
    作者: hylio7754
    發文時間: 49.217.120.238 09/02 16:25
    內文: 美甲美髮購物 都可以不用
----
    作者: ji394vul3nn
    發文時間: 103.177.248.124 09/02 16:26
    內文: 包一個大二才5萬？
----
    作者: a210510
    發文時間: 27.240.171.56 09/02 16:26
    內文: 如果我是她父母 早就把她射到牆壁上了
----
    作者: chemist1990
    發文時間: 101.12.34.149 09/02 16:26
    內文: 購物換成購書比較好聽
----
    作者: KadourZiani
    發文時間: 36.225.43.252 09/02 16:26
    內文: 射交費是什麼
----
    作者: hw1
    發文時間: 223.137.68.175 09/02 16:27
    內文: 男窮養女富養
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 16:27
    內文: 美髮她是寫半年一次啊
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 16:27
    內文: https://imgur.com/X1cuhP7.jpg 懂嗎
----
    作者: mdkn35
    發文時間: 42.76.4.32 09/02 16:27
    內文: 是在養豬喔
----
    作者: waterfully
    發文時間: 111.248.15.208 09/02 16:28
    內文: 500餐費也誇張 不是已經住在家裡了 還
----
    作者: waterfully
    發文時間: 111.248.15.208 09/02 16:28
    內文: 乘30
----
    作者: ChikanDesu
    發文時間: 114.45.162.6 09/02 16:28
    內文: 這是材料費 要當商品大概要賣15萬/月
----
    作者: JKjohnwick
    發文時間: 223.136.167.60 09/02 16:28
    內文: 找男朋友養啊
----
    作者: ChikanDesu
    發文時間: 114.45.162.6 09/02 16:28
    內文: 嘻嘻
----
    作者: wiie
    發文時間: 59.125.225.55 09/02 16:28
    內文: 37600是有點便宜...實際包養下來都不止
----
    作者: angle065
    發文時間: 114.32.169.93 09/02 16:28
    內文: 他畢業一個月賺得到四萬嗎
----
    作者: LaserLi
    發文時間: 42.72.191.107 09/02 16:29
    內文: 便宜
----
    作者: lmu0837
    發文時間: 27.53.114.136 09/02 16:29
    內文: 畢業後能不能賺那麼多都不知道了
----
    作者: bass17
    發文時間: 36.224.93.211 09/02 16:29
    內文: 一堆可以砍的 奢侈品自己打工買
----
    作者: hcwang1126
    發文時間: 111.71.85.10 09/02 16:29
    內文: 自己賺
----
    作者: callhek
    發文時間: 42.72.13.112 09/02 16:29
    內文: 住家裡吃500
----
    作者: piolet
    發文時間: 36.233.110.101 09/02 16:29
    內文: 高機率養不起自己
----
    作者: hitmd
    發文時間: 27.247.196.176 09/02 16:30
    內文: 差不多吧
----
    作者: ks2384im
    發文時間: 101.10.9.2 09/02 16:30
    內文: 自己寵的無解吧一般都是學貸打工獎
----
    作者: lunkk
    發文時間: 61.219.23.185 09/02 16:30
    內文: 大學生正常來說都吃學校周邊的 一天500太扯
----
    作者: kill0934
    發文時間: 1.200.28.69 09/02 16:30
    內文: 母豬
----
    作者: ks2384im
    發文時間: 101.10.9.2 09/02 16:30
    內文: 學金家教才是常態吧
----
    作者: Khaled
    發文時間: 42.76.170.230 09/02 16:30
    內文: 出社會領33k
----
    作者: yiyin330
    發文時間: 61.224.154.185 09/02 16:30
    內文: 500剪一剪自己染啦7000是三小
----
    作者: bbs0840738
    發文時間: 110.28.88.228 09/02 16:30
    內文: 美髮一個月7000是三小
----
    作者: accomplish
    發文時間: 36.234.48.139 09/02 16:30
    內文: 是養公主
----
    作者: techo
    發文時間: 42.72.223.212 09/02 16:31
    內文: 女兒要富養阿
----
    作者: roy0710
    發文時間: 111.83.45.146 09/02 16:31
    內文: 差不多啊 我自己養我自己大概算了一下要
----
    作者: bbs0840738
    發文時間: 110.28.88.228 09/02 16:31
    內文: 每個月都要美甲你是大學生還是櫃姐？
----
    作者: andy310082
    發文時間: 111.243.151.182 09/02 16:31
    內文: 比我會吃要不是單純食量大不然體態不
----
    作者: andy310082
    發文時間: 111.243.151.182 09/02 16:31
    內文: 容客觀
----
    作者: andy310082
    發文時間: 111.243.151.182 09/02 16:32
    內文: 樂觀
----
    作者: disjoint126
    發文時間: 114.136.159.215 09/02 16:32
    內文: 住家裡還要36700，住外面不就要5萬u
----
    作者: disjoint126
    發文時間: 114.136.159.215 09/02 16:32
    內文: p?一個月自己能賺5萬？
----
    作者: vwpassat
    發文時間: 125.231.138.12 09/02 16:32
    內文: 36700 USD
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 16:32
    內文: 現在真的要包好多東西 美甲/醫美/出國之
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 16:32
    內文: 類的都不是以前養女兒會有的成本
----
    作者: KuRaZuHa
    發文時間: 123.241.164.249 09/02 16:33
    內文: 台北大學生都不用花那麼多
----
    作者: oyaji5566
    發文時間: 223.137.134.244 09/02 16:33
    內文: 正常
----
    作者: sasewill
    發文時間: 101.12.19.141 09/02 16:33
    內文: 笑死最好是啦，怎麼我認識的都沒有這些
----
    作者: kingearth
    發文時間: 42.73.158.139 09/02 16:33
    內文: 貴圈真亂 物以類聚
----
    作者: KuRaZuHa
    發文時間: 123.241.164.249 09/02 16:33
    內文: 吃飯日常生活一萬到一萬五 要多自己打工
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 16:33
    內文: 吃一萬七用一萬七
----
    作者: LBruce
    發文時間: 111.82.136.162 09/02 16:34
    內文: 不可能   我一般是拿8000
----
    作者: torrot
    發文時間: 1.164.47.43 09/02 16:34
    內文: 我以前在淡水餐費壓到一天200...
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 16:34
    內文: 社交費不含在吃的嗎 女生有哪些非聚餐的
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 16:34
    內文: 社交需要自己掏錢?
----
    作者: yoyo095235
    發文時間: 1.162.244.85 09/02 16:35
    內文: 自己畢業都賺不到就這樣花  嬯
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 16:35
    內文: 每個禮拜看一場電影也沒花那麼多 去夜店
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 16:35
    內文: 又不用錢
----
    作者: bbs0840738
    發文時間: 110.28.88.228 09/02 16:35
    內文: 一天500伙食是在養公主喔
----
    作者: cogitation
    發文時間: 36.231.192.83 09/02 16:35
    內文: Threads上面的東西你也當真
----
    作者: kiopl
    發文時間: 27.51.35.240 09/02 16:36
    內文: 住宿正常要20k 以上 她還少算了
----
    作者: b30599
    發文時間: 114.45.5.125 09/02 16:36
    內文: 美甲1500也太便宜了吧？是用貼紙嗎？
----
    作者: anthaeilleo
    發文時間: 140.113.136.220 09/02 16:37
    內文: 拿這些錢 還不如一次包兩三個高中
----
    作者: anthaeilleo
    發文時間: 140.113.136.220 09/02 16:37
    內文: 生
----
    作者: riptheworld
    發文時間: 118.168.195.249 09/02 16:37
    內文: 一堆不必要消費 那些錢拿來吃吃到飽
----
    作者: Kamollion
    發文時間: 114.136.240.179 09/02 16:37
    內文: 畢業怎麼賺不到，找包養一個月就6-7萬
----
    作者: zzff92
    發文時間: 49.216.167.227 09/02 16:37
    內文: 一天吃500是在養母豬嗎？
----
    作者: riptheworld
    發文時間: 118.168.195.249 09/02 16:37
    內文: 不知道有多爽
----
    作者: Kamollion
    發文時間: 114.136.240.179 09/02 16:37
    內文: 了
----
    作者: mokumi
    發文時間: 111.71.212.153 09/02 16:38
    內文: 這個是過得比較好的版本吧
----
    作者: edwinrw
    發文時間: 1.200.3.157 09/02 16:38
    內文: 不是30678嗎
----
    作者: wgs62160000
    發文時間: 114.46.23.47 09/02 16:39
    內文: 養公主耶
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 16:40
    內文: 灌水成這樣還有人信
----
    作者: s4511981
    發文時間: 111.248.41.86 09/02 16:40
    內文: 這是包養嗎？
----
    作者: qnonp2012
    發文時間: 223.137.8.4 09/02 16:42
    內文: 一般人不算房租普通生活沒出遠門不買
----
    作者: qnonp2012
    發文時間: 223.137.8.4 09/02 16:42
    內文: 奢侈品也不刻意省的話花費差不多三萬出
----
    作者: qnonp2012
    發文時間: 223.137.8.4 09/02 16:42
    內文: 頭吧
----
    作者: c22054285
    發文時間: 42.72.161.97 09/02 16:42
    內文: 女的出社會前真的要富養，寧願被仇女
----
    作者: kiopl
    發文時間: 211.72.203.95 09/02 16:42
    內文: 這樣女兒就養不起的話 拜託各位還是別生了
----
    作者: c22054285
    發文時間: 42.72.161.97 09/02 16:42
    內文: 者罵小公主也要避免被渣男用蠅頭小利就
----
    作者: c22054285
    發文時間: 42.72.161.97 09/02 16:42
    內文: 騙走，有女兒者慎之
----
    作者: softflame
    發文時間: 223.136.103.149 09/02 16:42
    內文: 還好啊 怎麼推文這麼悲憤
----
    作者: jay0215
    發文時間: 118.167.208.4 09/02 16:42
    內文: 除了伙食費跟通勤費外其他都是沒必要的！
----
    作者: jeff1008
    發文時間: 101.9.132.144 09/02 16:43
    內文: 沒錢還想保養 笑死
----
    作者: jay0215
    發文時間: 118.167.208.4 09/02 16:43
    內文: 而且一天五百已經算是吃好料了，吃學餐或
----
    作者: linbsing
    發文時間: 1.200.170.43 09/02 16:43
    內文: 哀鳳就超過了 也要接送啊
----
    作者: c22054285
    發文時間: 42.72.161.97 09/02 16:44
    內文: 但跟建立良好金錢觀不衝突，例如彩繪
----
    作者: c22054285
    發文時間: 42.72.161.97 09/02 16:44
    內文: 指甲的必要性之類的
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 16:44
    內文: 一天500是有算假日去吃大餐 現在的學生有
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 16:44
    內文: 些真的吃幾千元大餐不手軟的
----
    作者: jay0215
    發文時間: 118.167.208.4 09/02 16:44
    內文: 便當就算是台北市一天也只要三百，吃五百
----
    作者: a23639978a
    發文時間: 36.230.57.151 09/02 16:44
    內文: 美髮7000明明是說半年 一個月1000多
----
    作者: jay0215
    發文時間: 118.167.208.4 09/02 16:45
    內文: 是過太爽太奢侈，更何況這還是父母的錢～
----
    作者: s7598261
    發文時間: 1.174.98.62 09/02 16:45
    內文: 被灣姐精神病笑死
----
    作者: softflame
    發文時間: 223.136.103.149 09/02 16:45
    內文: 奢侈在哪…明明超普通
----
    作者: a23639978a
    發文時間: 36.230.57.151 09/02 16:46
    內文: 吃一天500 把飲料跟交際費加進去也還
----
    作者: a23639978a
    發文時間: 36.230.57.151 09/02 16:46
    內文: 能接受啦
----
    作者: lovebridget
    發文時間: 220.130.196.175 09/02 16:46
    內文: 會不會算數阿 美髮1000加起來28000多
----
    作者: Cactusman
    發文時間: 114.136.117.187 09/02 16:46
    內文: 爸爸活
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 16:46
    內文: 包養費用的話我信
----
    作者: s7598261
    發文時間: 1.174.98.62 09/02 16:46
    內文: 在台北市算普通啦
----
    作者: ianlin1216
    發文時間: 223.137.110.166 09/02 16:46
    內文: 媽的 台女
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 16:46
    內文: 我只有對社交費這項有疑問 但如果這涵蓋
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 16:46
    內文: 了旅遊費那就遠遠低估了 而且還沒有列到
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 16:46
    內文: 如果是台北,平均一天吃500,真的算平民
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 16:47
    內文: 醫美費用
----
    作者: fallen01
    發文時間: 39.12.49.113 09/02 16:47
    內文: 養豬吧
----
    作者: Cactusman
    發文時間: 114.136.117.187 09/02 16:47
    內文: 伙食購物通勤都是男友出
----
    作者: wouldyou
    發文時間: 1.174.226.120 09/02 16:47
    內文: 不這樣花怎麼把自己包裝成高級妓女?
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 16:47
    內文: 或是該列個看診費用 皮膚啊 做臉之類的都
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 16:47
    內文: 算
----
    作者: s7598261
    發文時間: 1.174.98.62 09/02 16:47
    內文: 把半年美髮7000灌到一個月這水準也是讚
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 16:48
    內文: 有錢的話零用錢真的可能會
----
    作者: a23639978a
    發文時間: 36.230.57.151 09/02 16:48
    內文: 一定要戰的話 大一購物費5-7千確實有
----
    作者: gtcb
    發文時間: 101.10.19.99 09/02 16:48
    內文: 美睫呢？保養品呢？
----
    作者: wouldyou
    發文時間: 1.174.226.120 09/02 16:48
    內文: 你這個三萬多很客氣了 還有看過+醫美10W
----
    作者: a23639978a
    發文時間: 36.230.57.151 09/02 16:48
    內文: 點多了
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 16:49
    內文: s75仔細看吧 他就有算平均一個月1000多
----
    作者: s7598261
    發文時間: 1.174.98.62 09/02 16:49
    內文: 所以別生…養一個月4萬真的很正常
----
    作者: motoe680i
    發文時間: 61.70.230.77 09/02 16:49
    內文: 美髮自己買罐潤髮乳，髮油會比較省
----
    作者: key555102
    發文時間: 39.9.250.147 09/02 16:49
    內文: 把醫美保養品那些算進去的話
----
    作者: a23639978a
    發文時間: 36.230.57.151 09/02 16:49
    內文: 哦不過她又列了一個交際費 這筆應該包
----
    作者: a23639978a
    發文時間: 36.230.57.151 09/02 16:49
    內文: 在伙食裡面就夠了吧
----
    作者: key555102
    發文時間: 39.9.250.147 09/02 16:50
    內文: 總額單位換美金就行了
----
    作者: Allen0315
    發文時間: 220.141.147.18 09/02 16:50
    內文:     包養都不止這個價......
----
    作者: losage
    發文時間: 223.141.110.23 09/02 16:50
    內文: 有錢人根本不用擔心這些吧
----
    作者: ursaminor07
    發文時間: 111.71.69.213 09/02 16:51
    內文: 購物+社交每個月一萬元 真歡樂
----
    作者: leotompp
    發文時間: 123.192.229.80 09/02 16:51
    內文: 哪還有可以私我～
----
    作者: s7598261
    發文時間: 1.174.98.62 09/02 16:51
    內文: 又一個不會算數的…算1000怎麼會3萬6啦
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 16:51
    內文: 而且這些費用 還沒算學費 所以養一個女兒
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 16:51
    內文: 的每月花費真滴大
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 16:51
    內文: 尤其是長的算不錯~漂亮的女生 在外表的花
----
    作者: LifeWalker
    發文時間: 27.240.208.198 09/02 16:51
    內文: 先給我包兩個吧 大學生讚
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 16:51
    內文: 費上真的很可觀
----
    作者: ZihYaoLin
    發文時間: 111.255.31.196 09/02 16:51
    內文: 太多了 是有幾個頭
----
    作者: losel
    發文時間: 1.169.127.69 09/02 16:51
    內文: 美甲1500
----
    作者: ohya111326
    發文時間: 1.163.217.213 09/02 16:52
    內文: 這種就敗家類型的阿
----
    作者: s7598261
    發文時間: 1.174.98.62 09/02 16:53
    內文: 長得漂亮還不用煩惱這些…多少搶著包養
----
    作者: a3795869
    發文時間: 106.64.184.80 09/02 16:53
    內文: 這算數 看起來不像普通女大生 應該是特
----
    作者: a3795869
    發文時間: 106.64.184.80 09/02 16:53
    內文: 殊班的
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 16:58
    內文: 一天五百都算吃很少了
----
    作者: Neferupito
    發文時間: 42.72.113.49 09/02 16:59
    內文: 一個月5-7000是要買啥？
----
    作者: jerry20151
    發文時間: 49.216.129.2 09/02 17:00
    內文: 看到台灣人這麼支持莘莘學子讓我心中
----
    作者: a7173661736
    發文時間: 180.217.234.246 09/02 17:00
    內文: 阿我大學怎麼一個月才6k就可以活
----
    作者: jerry20151
    發文時間: 49.216.129.2 09/02 17:00
    內文: 感受到人性的光輝與善意
----
    作者: a0913
    發文時間: 218.210.62.4 09/02 17:01
    內文: 不會算不要亂算 美髮要/6
----
    作者: swimmer19
    發文時間: 42.79.154.110 09/02 17:02
    內文: 我以前6000 QQ
----
    作者: deltarobot
    發文時間: 49.217.196.70 09/02 17:03
    內文: 這個沒有爸爸養是怎麼活得
----
    作者: bear753951
    發文時間: 118.231.183.9 09/02 17:03
    內文: 伙食費貴了點
----
    作者: justiceyes
    發文時間: 220.137.30.105 09/02 17:04
    內文: 不貴，我直接訂一年會員可以嗎？XD
----
    作者: kamisanma
    發文時間: 114.26.210.11 09/02 17:05
    內文: 沒醫美 算很刻苦的
----
    作者: leocolin123
    發文時間: 39.9.192.198 09/02 17:07
    內文: 自己賺錢就沒問題了
----
    作者: bh2142
    發文時間: 178.197.239.240 09/02 17:09
    內文: 差不多吧
----
    作者: bh2142
    發文時間: 178.197.239.240 09/02 17:09
    內文: 伙食偏高是沒錯
----
    作者: sweetsmoke
    發文時間: 111.71.43.3 09/02 17:10
    內文: 台女乞丐化欸
----
    作者: Page122
    發文時間: 1.200.74.224 09/02 17:10
    內文: 我還以為是爸爸活 結果是真的生活費
----
    作者: guaiacol
    發文時間: 27.53.131.105 09/02 17:11
    內文: 每個月花三萬半請一個祖宗 這孫子還是要
----
    作者: guaiacol
    發文時間: 27.53.131.105 09/02 17:11
    內文: 搶才能當 跪著給飯
----
    作者: asapulu
    發文時間: 101.8.33.117 09/02 17:12
    內文: 他媽我有三個要養啊，我都緊張起來了
----
    作者: howerd11
    發文時間: 223.137.177.200 09/02 17:12
    內文: 公主病就是這樣養出來的...
----
    作者: catandlion
    發文時間: 42.70.52.198 09/02 17:13
    內文: 差不多吧，不過女生有先天優勢，其實
----
    作者: catandlion
    發文時間: 42.70.52.198 09/02 17:13
    內文: 不會花父母的錢花到這麼多，所以才說
----
    作者: catandlion
    發文時間: 42.70.52.198 09/02 17:13
    內文: 交女朋友是奢侈行為
----
    作者: MixMixMix
    發文時間: 111.83.108.61 09/02 17:13
    內文: 學生欸？真的過太爽
----
    作者: phantaci
    發文時間: 111.249.221.243 09/02 17:13
    內文: 32767差不多
----
    作者: bryantfan117
    發文時間: 1.200.254.69 09/02 17:14
    內文: ...以前大學一個月只有1萬過生活路
----
    作者: bryantfan117
    發文時間: 1.200.254.69 09/02 17:14
    內文: 過
----
    作者: newtypeL9
    發文時間: 114.35.136.75 09/02 17:15
    內文: 住家裡餐費還花到一萬五是三小
----
    作者: ColaLing
    發文時間: 49.216.35.191 09/02 17:16
    內文: 開始賺錢以後也沒有這樣花錢
----
    作者: t2134563
    發文時間: 49.217.193.50 09/02 17:16
    內文: 住家裡伙食根本超省 哪來1w5
----
    作者: catandlion
    發文時間: 42.70.52.198 09/02 17:17
    內文: 女生的東西都很貴啊，當然不能用男生
----
    作者: catandlion
    發文時間: 42.70.52.198 09/02 17:17
    內文: 的東西來計價，保養品用開架還是專櫃
----
    作者: catandlion
    發文時間: 42.70.52.198 09/02 17:17
    內文: 也有差，現在基本薪資大概三萬，代表
----
    作者: catandlion
    發文時間: 42.70.52.198 09/02 17:17
    內文: 一個正常的台灣人，政府認為需要三萬
----
    作者: catandlion
    發文時間: 42.70.52.198 09/02 17:17
    內文: 才能活，所以這位女大生其實還好
----
    作者: cjy1201
    發文時間: 101.9.186.223 09/02 17:17
    內文: 一天500？ 是豬嗎
----
    作者: send99555
    發文時間: 106.64.144.192 09/02 17:18
    內文: foodpanda一餐就500了對不起我是豬QQ
----
    作者: wino
    發文時間: 223.138.66.202 09/02 17:20
    內文: 半年一次7000叫省喔 哈哈哈哈哈
----
    作者: bell1708
    發文時間: 111.83.216.105 09/02 17:21
    內文: 脆有讀書是不能發文的你知道嗎
----
    作者: Messi100
    發文時間: 1.168.175.252 09/02 17:24
    內文: 找到乾爹了?
----
    作者: asd810733
    發文時間: 49.215.84.13 09/02 17:25
    內文: 半年一次 然後直接算在月平均 報越高顯
----
    作者: asd810733
    發文時間: 49.215.84.13 09/02 17:25
    內文: 得自己越有價值嗎
----
    作者: kinki999
    發文時間: 60.248.119.217 09/02 17:25
    內文: 男窮養 女富養，養出敗金女
----
    作者: bill03027
    發文時間: 61.228.211.162 09/02 17:26
    內文: 挺便宜的吧
----
    作者: cynthiajul
    發文時間: 114.136.203.27 09/02 17:26
    內文: 人家父母有能力且願意富養啊，八卦
----
    作者: cynthiajul
    發文時間: 114.136.203.27 09/02 17:26
    內文: 台男不被父母珍惜該氣的對象是你父
----
    作者: cynthiajul
    發文時間: 114.136.203.27 09/02 17:27
    內文: 母不是這個女大生吧，笑死。
----
    作者: XDXD666
    發文時間: 118.231.136.52 09/02 17:29
    內文: 一次5000 你算一下一個月幾次回本
----
    作者: ks007
    發文時間: 42.73.25.202 09/02 17:31
    內文: 裡面明顯有奢侈消費==
----
    作者: ChoDino
    發文時間: 49.217.245.145 09/02 17:31
    內文: 看一看好像是一般正常打扮女生的花費
----
    作者: as1100
    發文時間: 49.217.192.252 09/02 17:31
    內文: 差不多吧 看起來蠻正常的
----
    作者: sheep0121
    發文時間: 36.227.91.84 09/02 17:31
    內文: 大一最好一個月快4萬，她爸媽這麼有錢
----
    作者: smallkop
    發文時間: 1.200.31.96 09/02 17:32
    內文: 不算保險套費？？？
----
    作者: sheep0121
    發文時間: 36.227.91.84 09/02 17:32
    內文: 喔
----
    作者: as920051
    發文時間: 101.10.19.141 09/02 17:33
    內文: 伙食費看地點，其他建議砍掉
----
    作者: hhjjhhgg
    發文時間: 39.14.25.114 09/02 17:35
    內文: 便宜  比養30歲女人好多了  又年輕
----
    作者: abcstandup
    發文時間: 111.82.101.214 09/02 17:35
    內文: 原本的美甲美髮改成購物社交 購物社交
----
    作者: abcstandup
    發文時間: 111.82.101.214 09/02 17:35
    內文: 改成租屋 總金額不變 改成這樣感覺起
----
    作者: abcstandup
    發文時間: 111.82.101.214 09/02 17:36
    內文: 來挺合理的
----
    作者: sincere77
    發文時間: 118.160.45.63 09/02 17:36
    內文: 算數都不會
----
    作者: loloman
    發文時間: 42.73.58.204 09/02 17:36
    內文: 算上吃的跟購物比我老婆少個一萬多
----
    作者: loloman
    發文時間: 42.73.58.204 09/02 17:37
    內文: 不對，吃的跟購物是全家一起的
----
    作者: loloman
    發文時間: 42.73.58.204 09/02 17:37
    內文: 這樣嚴格算起來可能差不多
----
    作者: YuXun2021
    發文時間: 220.137.209.167 09/02 17:37
    內文: 男人愛追捧抖內的正妹們，確實要花很多
----
    作者: YuXun2021
    發文時間: 220.137.209.167 09/02 17:37
    內文: 錢維護
----
    作者: kkmmking
    發文時間: 116.89.140.244 09/02 17:38
    內文: 往好處想 外面一次3000只要做12次
----
    作者: id888
    發文時間: 42.79.154.126 09/02 17:38
    內文: 問夏樹看看
----
    作者: kkmmking
    發文時間: 116.89.140.244 09/02 17:38
    內文: 就回本了
----
    作者: GLUESTICK
    發文時間: 125.230.70.150 09/02 17:38
    內文: 跟我認知的女大生不一樣
----
    作者: hodj
    發文時間: 42.78.96.13 09/02 17:38
    內文: 一個工具人出$1000，湊40個很簡單吧
----
    作者: convey1227
    發文時間: 42.72.104.56 09/02 17:39
    內文: 一餐500三小
----
    作者: shinrei
    發文時間: 27.51.51.46 09/02 17:41
    內文: 他也沒說這個開銷是由誰支付啊XD
----
    作者: Phamalpha
    發文時間: 211.23.203.217 09/02 17:41
    內文: 蛤沙小 底層畢業都不知道到賺不賺得到
----
    作者: catandlion
    發文時間: 42.70.52.198 09/02 17:42
    內文: 一天五百吧？
----
    作者: w610328
    發文時間: 185.213.82.139 09/02 17:42
    內文: 癢一個要這麼多錢？
----
    作者: Gentile
    發文時間: 42.72.188.241 09/02 17:44
    內文: 人家有說是父母養的？
----
    作者: capnlizard66
    發文時間: 101.10.68.3 09/02 17:45
    內文: 三小 有這麼誇張？
----
    作者: extrachaos
    發文時間: 42.77.52.236 09/02 17:46
    內文: 購物跟社交好貴
----
    作者: NiMaDerB
    發文時間: 223.136.119.251 09/02 17:46
    內文: 差不多吧
----
    作者: covenant
    發文時間: 110.28.49.123 09/02 17:47
    內文: 有一半以上都是非必要消費吧 看不出來哪
----
    作者: covenant
    發文時間: 110.28.49.123 09/02 17:47
    內文: 裡普通
----
    作者: darkjedi
    發文時間: 114.37.228.178 09/02 17:48
    內文: 蠻便宜的 我可以養兩個
----
    作者: defreestijl
    發文時間: 61.219.114.7 09/02 17:48
    內文: 五樓近況：《有站內信》
----
    作者: hiimwhisper
    發文時間: 27.51.80.171 09/02 17:50
    內文: 干我屁事
----
    作者: tonist9808
    發文時間: 118.163.76.108 09/02 17:54
    內文: 蠻真實，男生大概也要一半
----
    作者: Jiajun0724
    發文時間: 220.136.89.98 09/02 17:54
    內文: 去賣身賺不會嗎 嗎的都2024還要教
----
    作者: galilei503
    發文時間: 223.139.251.3 09/02 17:57
    內文: 他的開銷很正常，難道你要他完全不打
----
    作者: galilei503
    發文時間: 223.139.251.3 09/02 17:57
    內文: 扮自己的外表？然後推文一堆說腳打開
----
    作者: galilei503
    發文時間: 223.139.251.3 09/02 17:57
    內文: 的有夠噁心
----
    作者: Maxhuge
    發文時間: 114.136.66.108 09/02 17:59
    內文: 伙食費一天五百？ 有夠誇大
----
    作者: almaa980909
    發文時間: 49.216.130.178 09/02 17:59
    內文: 正常
----
    作者: galilei503
    發文時間: 223.139.251.3 09/02 17:59
    內文: 不過購物7000塊那邊可以省下很多
----
    作者: sumaihui
    發文時間: 223.139.37.71 09/02 17:59
    內文: 美甲和美髮可以再省，其它正常
----
    作者: Ethierz
    發文時間: 49.216.234.182 09/02 18:00
    內文: 美甲很重要，漂亮的手指抓起來，視
----
    作者: Ethierz
    發文時間: 49.216.234.182 09/02 18:00
    內文: 覺上超好，難怪這裡處多，不懂玩
----
    作者: galilei503
    發文時間: 223.139.251.3 09/02 18:00
    內文: 伙食費應該也可以壓到一天300
----
    作者: aa474747
    發文時間: 118.160.58.196 09/02 18:01
    內文: 建議妳爸爸活
----
    作者: Arashi0731
    發文時間: 114.35.78.244 09/02 18:01
    內文: 住家裡還一天吃500，應該很肥
----
    作者: zxzx8059
    發文時間: 1.161.126.104 09/02 18:01
    內文: 開架不會用，用專櫃的浪費錢喔
----
    作者: FirePopcorn
    發文時間: 1.200.130.26 09/02 18:04
    內文: 網路月租費呢
----
    作者: softflame
    發文時間: 223.136.103.149 09/02 18:06
    內文: 這裡推文說明魯蛇真的爆多
----
    作者: sleepmajesty
    發文時間: 101.12.30.231 09/02 18:08
    內文: 有夠扯 去賣比較快啦
----
    作者: richsogood
    發文時間: 1.161.21.170 09/02 18:10
    內文: 正常大學生根本不是長這樣好嗎
----
    作者: vulpuff
    發文時間: 111.248.135.146 09/02 18:10
    內文: 頭髮7000應該是中山區行情
----
    作者: kismetss
    發文時間: 218.173.79.62 09/02 18:12
    內文: 我以前大學家裡才給一個月6000說
----
    作者: minie0114
    發文時間: 49.216.197.112 09/02 18:16
    內文: 7000是一次半年，看字啊
----
    作者: nt880245
    發文時間: 27.53.178.241 09/02 18:18
    內文: 可以啦
----
    作者: f57915
    發文時間: 1.200.0.151 09/02 18:19
    內文: 女人錢超好賺
----
    作者: kkoejeo
    發文時間: 223.136.97.150 09/02 18:22
    內文: 有錢以後再說ZZZzz
----
    作者: aa00788
    發文時間: 12.208.205.11 09/02 18:22
    內文: 不貴 D奶口活可肛的先來報名
----
    作者: rjapen22
    發文時間: 114.41.178.67 09/02 18:24
    內文: 1個爸爸不夠，找第二個啊
----
    作者: Mood10207
    發文時間: 49.216.189.26 09/02 18:27
    內文: 我朋友包一個高中生，偶爾送個禮物，
----
    作者: Mood10207
    發文時間: 49.216.189.26 09/02 18:28
    內文: 一個月6000，對方心滿意足
----
    作者: Armour13
    發文時間: 111.248.88.125 09/02 18:30
    內文: 很少吧
----
    作者: enemyli
    發文時間: 223.140.247.234 09/02 18:31
    內文: 不貴阿 如果正又騷的話
----
    作者: digodi
    發文時間: 42.79.238.215 09/02 18:35
    內文: 差不多吧。
----
    作者: dihy880000
    發文時間: 122.117.205.244 09/02 18:37
    內文: 正常，而且這種的一般都會很多男的追
----
    作者: mango970422
    發文時間: 42.73.86.137 09/02 18:39
    內文: 運氣比較差養的雞
----
    作者: mike40709
    發文時間: 111.248.223.21 09/02 18:40
    內文: 神經
----
    作者: az1234565520
    發文時間: 1.172.192.170 09/02 18:43
    內文: 我大學一個禮拜生活費1500
----
    作者: digodi
    發文時間: 42.79.238.215 09/02 18:44
    內文: 鞋子有運動的穿好看的穿舒服的、外套有防
----
    作者: digodi
    發文時間: 42.79.238.215 09/02 18:44
    內文: 風的防曬的羽絨的、化妝品有上妝的卸妝的
----
    作者: f890303
    發文時間: 118.170.162.14 09/02 18:45
    內文: 賽林娘 比我一個月賺的還多
----
    作者: digodi
    發文時間: 42.79.238.215 09/02 18:45
    內文: 各部位的，每一樣3k本來算一算就會差不多
----
    作者: digodi
    發文時間: 42.79.238.215 09/02 18:45
    內文: 這樣。
----
    作者: bangjia
    發文時間: 42.73.143.51 09/02 18:45
    內文: 伙食費15000/月，去吃屎啦
----
    作者: a123444556
    發文時間: 36.224.69.166 09/02 18:46
    內文: 女大生一個月開銷這麼多是不是被包養?
----
    作者: pttjoe
    發文時間: 220.136.13.242 09/02 18:47
    內文: 奉勸真的別碰台女，可省下一大堆麻煩
----
    作者: hsshkisskiss
    發文時間: 223.137.133.208 09/02 18:49
    內文: 差不多吧…
----
    作者: LipaCat5566
    發文時間: 111.80.185.86 09/02 18:49
    內文: 一天外食55 佛系生活
----
    作者: boyawake
    發文時間: 114.136.64.123 09/02 18:49
    內文: 有些根本不一定要花到吧…
----
    作者: bicdyueh1212
    發文時間: 223.136.101.2 09/02 18:51
    內文: 在台北一天500就是正常開銷啊
----
    作者: bicdyueh1212
    發文時間: 223.136.101.2 09/02 18:51
    內文: 而且又是大學生 社交費真的花很兇
----
    作者: bicdyueh1212
    發文時間: 223.136.101.2 09/02 18:51
    內文: 八卦板跟年輕女生脫節真的好可憐QQ
----
    作者: kobe58105
    發文時間: 59.115.136.245 09/02 18:51
    內文: 養不起就讓女兒乖乖去找糖爹吧
----
    作者: monday0315
    發文時間: 49.216.177.168 09/02 18:52
    內文: 幹便宜
----
    作者: convey1227
    發文時間: 42.72.104.56 09/02 18:52
    內文: 笑屬 一堆大學生都賺不到
----
    作者: Kazetachinu
    發文時間: 161.51.73.138 09/02 18:53
    內文: 叫她交男友幫忙養
----
    作者: kerokrq
    發文時間: 42.70.255.72 09/02 18:54
    內文: 射交費   -8700元
----
    作者: ru899
    發文時間: 118.170.142.171 09/02 18:54
    內文: 為什麼會有美甲這個項目
----
    作者: viwocm
    發文時間: 118.231.176.161 09/02 18:55
    內文: 噁心死了
----
    作者: dreamsheep
    發文時間: 59.115.187.25 09/02 18:59
    內文: 美髮7k有點誇張，我大學都自己染頭髮
----
    作者: dreamsheep
    發文時間: 59.115.187.25 09/02 18:59
    內文: 找技術好的朋友幫忙染，很省錢
----
    作者: dreamsheep
    發文時間: 59.115.187.25 09/02 19:00
    內文: 若父母養得起我覺得還好，但是若家中
----
    作者: dreamsheep
    發文時間: 59.115.187.25 09/02 19:01
    內文: 經濟狀況普通，這樣花費偏白目
----
    作者: Cleopatre
    發文時間: 114.38.56.240 09/02 19:02
    內文: 難怪曹家軍大爆發，這年頭人妻比女大
----
    作者: Cleopatre
    發文時間: 114.38.56.240 09/02 19:02
    內文: 生好養
----
    作者: holiybo
    發文時間: 112.78.85.50 09/02 19:04
    內文: 還好我都減一百
----
    作者: LiamTiger
    發文時間: 203.121.252.32 09/02 19:07
    內文: 台女吃屎比較快
----
    作者: aaron68032
    發文時間: 123.194.21.11 09/02 19:11
    內文: 這開銷正常阿 不信去問做爸爸活的
----
    作者: pttjason
    發文時間: 106.64.129.184 09/02 19:11
    內文: 難怪ㄧ堆女森賣包包
----
    作者: kenny810820
    發文時間: 27.51.24.175 09/02 19:20
    內文: 這生活看起來還滿普通的
----
    作者: laugh8562
    發文時間: 219.70.223.154 09/02 19:23
    內文: 難怪有女大生去躺著賺
----
    作者: bnm89164
    發文時間: 114.26.4.100 09/02 19:25
    內文: 要吃大餐不會叫她自己賺喔
----
    作者: jim0427
    發文時間: 111.250.0.31 09/02 19:26
    內文: 躺著隨便都有啦 還行
----
    作者: deray
    發文時間: 118.165.164.147 09/02 19:27
    內文: 草泥馬一天吃500 去給狗幹
----
    作者: w6523520
    發文時間: 101.12.33.103 09/02 19:29
    內文: 一天500很多嗎？
----
    作者: CTTSAI
    發文時間: 180.214.186.65 09/02 19:30
    內文: 差不多啊 你才知道火山孝子怎麼來的
----
    作者: kenny810820
    發文時間: 27.51.24.175 09/02 19:30
    內文: 原po的36700是把美髮全部灌在一個月
----
    作者: kenny810820
    發文時間: 27.51.24.175 09/02 19:30
    內文: 內？
----
    作者: kenny810820
    發文時間: 27.51.24.175 09/02 19:32
    內文: 一天500真的沒有很多，6年前排骨飯79
----
    作者: kenny810820
    發文時間: 27.51.24.175 09/02 19:32
    內文: 現在都130了，物價漲幅考量進去500一
----
    作者: kenny810820
    發文時間: 27.51.24.175 09/02 19:32
    內文: 天根本沒多少
----
    作者: seagawk
    發文時間: 180.217.231.179 09/02 19:34
    內文: 人家都說頭髮7000可以撐半年，你卻還是一
----
    作者: seagawk
    發文時間: 180.217.231.179 09/02 19:34
    內文: 個月用7000算是？
----
    作者: seagawk
    發文時間: 180.217.231.179 09/02 19:34
    內文: 國小數學被體育老師拿來用了是嗎？
----
    作者: kenny810820
    發文時間: 27.51.24.175 09/02 19:37
    內文: 說一天餐費500很多的自己算一下CPI
----
    作者: kenny810820
    發文時間: 27.51.24.175 09/02 19:37
    內文: https://w2.dbas.gov.taipei/price_c
----
    作者: kenny810820
    發文時間: 27.51.24.175 09/02 19:37
    內文: pi_curv/cpi_curv.asp
----
    作者: OOQ
    發文時間: 203.217.118.168 09/02 19:37
    內文: 住家裡伙食費還500一天？
----
    作者: Beltran
    發文時間: 49.215.153.48 09/02 19:42
    內文: 馬上有盤子秀優越感  笑死
----
    作者: yan4meow
    發文時間: 111.83.155.249 09/02 19:45
    內文: 笑死，領基本工資然後一天吃500
----
    作者: canallchen
    發文時間: 112.78.90.206 09/02 19:45
    內文: 美髮七千是明星等級的？
----
    作者: Freeven
    發文時間: 61.222.88.209 09/02 19:46
    內文: 這他媽叫普通女大生？
----
    作者: Freeven
    發文時間: 61.222.88.209 09/02 19:47
    內文: 這是前10%家裡有錢在過得吧
----
    作者: BENQ1640
    發文時間: 111.254.194.53 09/02 19:52
    內文: 本來覺得她吃的花太多，但是師大那邊吃
----
    作者: BENQ1640
    發文時間: 111.254.194.53 09/02 19:52
    內文: 飯就是這麼貴啊，以前頂好那邊有一家肉
----
    作者: BENQ1640
    發文時間: 111.254.194.53 09/02 19:53
    內文: 燥飯20元的店，那個連續吃兩週試試看，
----
    作者: BENQ1640
    發文時間: 111.254.194.53 09/02 19:53
    內文: 真的太難了啦！
----
    作者: q09701023
    發文時間: 101.9.201.94 09/02 19:57
    內文: 真的要養就是X2
----
    作者: don741026
    發文時間: 180.217.46.173 09/02 20:06
    內文: 養不起line給我 我處理
----
    作者: boringuy
    發文時間: 111.250.41.153 09/02 20:08
    內文: 一天500不多是算術有問題嗎?
----
    作者: boringuy
    發文時間: 111.250.41.153 09/02 20:08
    內文: 午晚餐130*2,早餐100也才360
----
    作者: boringuy
    發文時間: 111.250.41.153 09/02 20:09
    內文: 這還都是最貴的,有的是便宜的
----
    作者: boringuy
    發文時間: 111.250.41.153 09/02 20:09
    內文: 更不用說他還住家裡
----
    作者: boringuy
    發文時間: 111.250.41.153 09/02 20:11
    內文: 不要跟我說什麼吃大餐,學生哪來的資格
----
    作者: scott50110
    發文時間: 27.52.128.74 09/02 20:12
    內文: 住家裡為什麼會有餐費
----
    作者: scott50110
    發文時間: 27.52.128.74 09/02 20:13
    內文: 而且除了通勤跟餐費 其他的玩樂費應該
----
    作者: scott50110
    發文時間: 27.52.128.74 09/02 20:14
    內文: 是要自己打工存吧 這種也要跟家裡拿喔
----
    作者: scott50110
    發文時間: 27.52.128.74 09/02 20:14
    內文: 0.0
----
    作者: QEADZCXS
    發文時間: 1.200.59.123 09/02 20:16
    內文: 他在炫耀老子有錢，懂？
----
    作者: aoecc
    發文時間: 49.159.7.88 09/02 20:18
    內文: 可以去躺著賣
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 20:29
    內文: 台灣人笑貧不笑娼
----
    作者: wei10316053
    發文時間: 180.217.66.223 09/02 20:35
    內文: 人家不是有寫半年做一次ㄇ一堆眼睛不
----
    作者: wei10316053
    發文時間: 180.217.66.223 09/02 20:35
    內文: 用的捐一捐啦
----
    作者: k374318
    發文時間: 61.230.218.212 09/02 20:40
    內文: 我一個月8萬多住家裡一個月只花他美髮的
----
    作者: k374318
    發文時間: 61.230.218.212 09/02 20:41
    內文: 錢...沒慾望的人生
----
    作者: vegout
    發文時間: 210.64.152.28 09/02 21:09
    內文: 好看的美甲讓你牽手就勃起
----
    作者: aj064534
    發文時間: 112.78.90.86 09/02 21:14
    內文: 不如養豬，還能賣錢
----
    作者: www2967
    發文時間: 1.160.201.213 09/02 21:33
    內文: 找工具人 0元，找乾爹斗內進帳10萬 幹
----
    作者: www2967
    發文時間: 1.160.201.213 09/02 21:34
    內文: 還要我教
----
    作者: tony88037
    發文時間: 49.216.27.78 09/02 21:35
    內文: 大學生過這麼爽喔
----
    作者: tony88037
    發文時間: 49.216.27.78 09/02 21:37
    內文: 7000可以撐半年那就除以六看一個月攤多
----
    作者: tony88037
    發文時間: 49.216.27.78 09/02 21:38
    內文: 少啊，算術不行花錢倒是挺擅長的
----
    作者: q91126
    發文時間: 182.234.109.75 09/02 21:38
    內文: 購物和社交直接刪掉啊，想買東西自己打工
----
    作者: q91126
    發文時間: 182.234.109.75 09/02 21:38
    內文: 去買
----
    作者: vickyshan
    發文時間: 122.254.21.160 09/02 21:44
    內文: 7千不算明星等級喔，燙染就差不多七八
----
    作者: vickyshan
    發文時間: 122.254.21.160 09/02 21:46
    內文: 千了，有漂就破萬。髮型設計貴的勒
----
    作者: vickyshan
    發文時間: 122.254.21.160 09/02 21:47
    內文: 搞得肥宅都不敢進美髮店QQ
----
    作者: vickyshan
    發文時間: 122.254.21.160 09/02 21:48
    內文: 而且燙染漂後，不是只有燙染漂的費用，
----
    作者: vickyshan
    發文時間: 122.254.21.160 09/02 21:51
    內文: 至少一定會加個護髮療程，不然頭髮要嘛
----
    作者: vickyshan
    發文時間: 122.254.21.160 09/02 21:51
    內文: 變成稻草，要嘛一抓就大把大把掉
----
    作者: vickyshan
    發文時間: 122.254.21.160 09/02 21:52
    內文: IG小有名氣的都破萬，不要妄想明星級別
----
    作者: vickyshan
    發文時間: 122.254.21.160 09/02 21:52
    內文: 好嗎，事情不是憨人想得那麼簡單阿
----
    作者: eric61446
    發文時間: 218.35.173.111 09/02 21:57
    內文: 美甲 購物自己去打工啊
----
    作者: eric61446
    發文時間: 218.35.173.111 09/02 21:58
    內文: 燙髮不是必要把 除非你生出來捲髮 怪父
----
    作者: eric61446
    發文時間: 218.35.173.111 09/02 21:58
    內文: 母
----
    作者: sssss33333
    發文時間: 61.65.130.65 09/02 22:08
    內文: 養到生孩子之後就會節約了
----
