作者: area223672 (JOJO的奇妙比喻)
標題: [問卦] 未來還會有人笑館長是風向仔嗎
發文時間: Mon Sep  2 11:47:50 2024
類別: Gossiping
內文:
還贊助各種東西

到現場支持

到最後還能擔任擋記者的隨扈

現在還會有人說館長是風向仔嗎

有沒有八卦
留言:
    作者: lagi5487
    發文時間: 106.1.116.88 09/02 11:48
    內文: 太多可以笑了
----
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 11:48
    內文: 風向仔風向仔風向仔風向仔風向仔
----
    作者: HJC6666
    發文時間: 118.231.174.2 09/02 11:48
    內文: 忠誠的階梯
----
    作者: DogBe106
    發文時間: 59.115.68.58 09/02 11:48
    內文: rrrrrrrrrr
----
    作者: holyseraph
    發文時間: 36.232.128.128 09/02 11:48
    內文: 認真說 館長這次大逆風還敢挺  有義氣
----
    作者: roea68roea68
    發文時間: 220.133.251.91 09/02 11:49
    內文: 技術型實況主
----
    作者: fredfang65
    發文時間: 1.164.166.37 09/02 11:49
    內文: 再去多賣幾個便當, 贙助丫北
----
    作者: au4g3wk4k
    發文時間: 111.246.208.195 09/02 11:49
    內文: 這次是大逆風還挺 跟以往完全不同
----
    作者: hosighle
    發文時間: 111.246.82.212 09/02 11:50
    內文: 真的是現代屠狗輩
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 11:50
    內文: 黑悟空和白文哲讓他再創高峰天天1
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 11:50
    內文: 萬多人觀看。
----
    作者: holyseraph
    發文時間: 36.232.128.128 09/02 11:51
    內文: 仗義每多屠狗輩  負心多是讀書人
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 11:51
    內文: 一樣笑啊幹昨天還先回去開台不是
----
    作者: NLNG
    發文時間: 111.83.72.158 09/02 11:52
    內文: 有館長這樣的朋友真不錯
----
    作者: popotrtr
    發文時間: 223.140.201.75 09/02 11:52
    內文: 館長真的夠義氣
----
    作者: andre9
    發文時間: 223.136.131.59 09/02 11:52
    內文: 回去開台賺麥當勞 阿扁有錯嗎
----
    作者: hydra6716
    發文時間: 211.22.29.129 09/02 11:53
    內文: 他這波是真的硬
----
    作者: Elsinore
    發文時間: 114.40.165.57 09/02 11:53
    內文: 實況主開台 天經地義 哪裡有問題
----
    作者: caity
    發文時間: 223.138.1.127 09/02 11:54
    內文: 真男人
----
    作者: ARTORIA
    發文時間: 111.242.237.239 09/02 11:55
    內文: 他再怎樣也不會比這次史上最大翻車可笑
----
    作者: hcwang1126
    發文時間: 111.71.85.10 09/02 11:55
    內文: 有難時沒跑 人品可以
----
    作者: CMPunk
    發文時間: 101.10.116.172 09/02 11:55
    內文: 他現在這個聲量不開台又不是傻了
----
    作者: ARTORIA
    發文時間: 111.242.237.239 09/02 11:55
    內文: 媒體名嘴幾乎全上車了 連郭正亮那種都上
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 11:55
    內文: 從一開始到最後的風向都是會被押吧
----
    作者: ainor
    發文時間: 185.213.82.184 09/02 11:55
    內文: 有義氣,一堆風向仔之前都跳船
----
    作者: ARTORIA
    發文時間: 111.242.237.239 09/02 11:55
    內文: 車 我真的會笑死 館長還比他們強
----
    作者: miso8888
    發文時間: 119.14.204.157 09/02 11:55
    內文: 有情有義
----
    作者: JKjohnwick
    發文時間: 223.136.167.60 09/02 11:56
    內文: 這次真的大逆風還挺
----
    作者: nyyjeter8
    發文時間: 1.160.221.55 09/02 11:57
    內文: 這波真的硬 多少人在笑
----
    作者: holyseraph
    發文時間: 36.232.128.128 09/02 11:57
    內文: 真的是時窮節乃見  大逆風見人品
----
    作者: saiboos
    發文時間: 49.239.72.236 09/02 11:57
    內文: 館長翻車好幾次了...
----
    作者: nowitzki0207
    發文時間: 49.216.185.21 09/02 12:00
    內文: 少數挺到品德正常的吧
----
    作者: tpkgo
    發文時間: 1.172.188.20 09/02 12:01
    內文: 這次是假帳在前 不然小草不會這麼少
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 12:01
    內文: 黑悟空和白文哲XD 等下記者就下標館長跟
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 12:01
    內文: 黑白兩道都很熟
----
    作者: momotaloson
    發文時間: 101.9.129.218 09/02 12:01
    內文: 到現場支持，能代表什麼？
----
    作者: Dorae5566
    發文時間: 111.82.64.149 09/02 12:02
    內文: 他這次是真的完全逆風硬著頭皮上的...
----
    作者: eternal5429
    發文時間: 118.171.149.27 09/02 12:04
    內文: 民眾黨就沒幾個媒體，其中一個是館
----
    作者: eternal5429
    發文時間: 118.171.149.27 09/02 12:04
    內文: 長
----
    作者: kiopl
    發文時間: 211.72.203.95 09/02 12:04
    內文: 真的有情有義
----
    作者: nk605
    發文時間: 123.195.161.162 09/02 12:05
    內文: 現代許褚
----
    作者: owen0204
    發文時間: 36.225.210.50 09/02 12:05
    內文: 義薄雲天館雲長
----
    作者: cckk969
    發文時間: 42.70.49.167 09/02 12:08
    內文: 這波館長真的沒話說
----
    作者: alcpeon911
    發文時間: 42.72.177.9 09/02 12:08
    內文: 他這次沒翻車反而是異常 之前狂翻
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 12:09
    內文: 原本想下車被一堆人拉回去硬上
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 12:09
    內文: 他是風向高手，永遠順風
----
    作者: AxelGod
    發文時間: 42.70.90.97 09/02 12:11
    內文: 有情有義
----
    作者: holyseraph
    發文時間: 36.232.128.128 09/02 12:11
    內文: 館長這次是超級大逆風還硬挺 有情有義
----
    作者: AxelGod
    發文時間: 42.70.90.97 09/02 12:11
    內文: 但是賣的東西還是爛
----
    作者: AxelGod
    發文時間: 42.70.90.97 09/02 12:11
    內文: 什麼最頂
----
    作者: MK250
    發文時間: 101.136.104.192 09/02 12:11
    內文: 前幾天還說阿貝白癡不是？
----
    作者: ifconfig5566
    發文時間: 1.200.41.203 09/02 12:11
    內文: 館黑轉白惹
----
    作者: Diaw0803
    發文時間: 163.19.255.70 09/02 12:11
    內文: 這次真的不得不推
----
    作者: LEBRON99
    發文時間: 49.216.220.53 09/02 12:12
    內文: 綠畜繼續崩潰東西不好 反正你們原本也不
----
    作者: LEBRON99
    發文時間: 49.216.220.53 09/02 12:12
    內文: 會買 真是一堆低能兒
----
    作者: skygray2
    發文時間: 118.163.160.178 09/02 12:16
    內文: 這次真的雪中送炭了
----
    作者: drtommy
    發文時間: 118.167.223.194 09/02 12:17
    內文: 這次真的是真男人
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 12:17
    內文: 仗義每多屠狗輩，負心多是讀書人
----
    作者: shioulanyu
    發文時間: 101.137.56.22 09/02 12:21
    內文: 帥翻了 這才是真男人
----
    作者: bart102617
    發文時間: 111.249.172.36 09/02 12:24
    內文: 只能推了 有情有義的好兄弟
----
    作者: irenepei
    發文時間: 101.12.16.3 09/02 12:24
    內文: 這波推館長
----
    作者: VitaminR
    發文時間: 223.137.142.66 09/02 12:25
    內文: 館長大獲勝，讚讚
----
    作者: RealGarden
    發文時間: 223.137.157.109 09/02 12:26
    內文: 館長真義氣
----
    作者: protoss97
    發文時間: 223.137.103.178 09/02 12:26
    內文: 我相信他之前真的只是肌肉腦被騙而已了
----
    作者: petitnoir
    發文時間: 210.66.48.220 09/02 12:27
    內文: 跟風打如來佛祖玉皇大帝指定取西經使
----
    作者: cmcmcmcm2
    發文時間: 111.242.226.171 09/02 12:30
    內文: 這波連郭正亮都上車 館長都沒上 確
----
    作者: cmcmcmcm2
    發文時間: 111.242.226.171 09/02 12:30
    內文: 實已經不是風向仔了
----
    作者: soy5566
    發文時間: 27.247.162.167 09/02 12:33
    內文: 館長真義氣
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 12:34
    內文: 大逆風還挺 很不簡單
----
    作者: a22880897
    發文時間: 42.70.180.44 09/02 12:38
    內文: 可以笑的很多 但這次真的沒的笑
----
    作者: a5178934
    發文時間: 60.248.240.223 09/02 12:39
    內文: 館長超挺
----
    作者: stitchris
    發文時間: 172.58.35.18 09/02 12:42
    內文: 腦子不太好使 但真男人 講義氣!!
----
    作者: Morrislakbay
    發文時間: 42.70.60.178 09/02 12:43
    內文: 義氣
----
    作者: joua0214
    發文時間: 49.216.33.7 09/02 12:45
    內文: 郭正亮上車我蠻意外
----
    作者: cnick
    發文時間: 101.10.18.86 09/02 12:51
    內文: 館長這次真的挺 沒話說
----
    作者: a22880897
    發文時間: 42.70.180.44 09/02 12:53
    內文: 好幾個打著友善第三勢力的都上車了
----
    作者: faser
    發文時間: 49.216.139.224 09/02 12:53
    內文: 真的挺
----
    作者: GORDON2037
    發文時間: 27.247.228.174 09/02 12:54
    內文: 若館長腦子不太好使，那怎麼有辦法經
----
    作者: GORDON2037
    發文時間: 27.247.228.174 09/02 12:54
    內文: 營好幾家健身房？
----
    作者: uvmap
    發文時間: 27.242.7.89 09/02 12:56
    內文: 有情有義
----
    作者: siyabear
    發文時間: 1.162.160.86 09/02 12:59
    內文: 郭正亮聽了幾次之後就發現很會吹自己很
----
    作者: siyabear
    發文時間: 1.162.160.86 09/02 12:59
    內文: 懂
----
    作者: Kko05
    發文時間: 42.77.0.175 09/02 13:04
    內文: 推 館雲長哈哈哈哈
----
    作者: ilsr
    發文時間: 111.81.251.199 09/02 13:10
    內文: 超帥啊，綠色惡怖誰敢挺？不怕查水錶？
----
    作者: a8976262
    發文時間: 111.254.145.92 09/02 13:15
    內文: 我服了你阿館
----
    作者: fit8590
    發文時間: 114.24.133.235 09/02 13:17
    內文: 之前一直說館長跳車 結果跳去哪了
----
    作者: avrilrock
    發文時間: 42.78.73.151 09/02 13:27
    內文: 他只是矇對而已
----
    作者: jim741159
    發文時間: 223.139.19.246 09/02 13:28
    內文: 阿館有記得開定風珠
----
    作者: CGMS
    發文時間: 118.231.160.18 09/02 13:29
    內文: 推有情有義 無關風向
----
    作者: davemomo
    發文時間: 111.71.212.149 09/02 13:43
    內文: 這次可給credit
----
    作者: evencycu
    發文時間: 111.71.11.225 09/02 13:52
    內文: 超佩服館長
----
    作者: yaya129
    發文時間: 27.52.162.11 09/02 13:53
    內文: 館長有義氣 給推
----
    作者: jysd
    發文時間: 42.72.31.94 09/02 13:54
    內文: 有情有義
----
    作者: js2004nt
    發文時間: 36.227.76.228 09/02 14:04
    內文: 阿館情意相挺真男人！
----
    作者: music9man
    發文時間: 27.52.131.59 09/02 14:34
    內文: 真男人
----
    作者: modernpkman
    發文時間: 60.251.160.169 09/02 14:38
    內文: 是風向仔啊
----
    作者: visualcookie
    發文時間: 150.117.166.48 09/02 14:56
    內文: 要抹黑的名嘴還是會說
----
    作者: Evoque
    發文時間: 42.79.129.182 09/02 15:39
    內文: 大逆風挺的真的屌
----
    作者: terry311
    發文時間: 42.79.103.130 09/02 16:17
    內文: 不是風向仔 是空大仔
----
    作者: kikoyo
    發文時間: 114.32.98.250 09/02 17:16
    內文: 買大小總有一天會買對吧 這有啥困難
----
    作者: joky2001
    發文時間: 180.217.148.174 09/02 17:58
    內文: 堅持到底哪怕柯有罪還能被講有義氣。
----
    作者: pett
    發文時間: 27.53.40.155 09/02 19:56
    內文: 黑悟空和白文哲讓他流量爆爆
----
