作者: pool220 (小宇)
標題: [問卦] 有人知道這位是甚麼公主嗎
發文時間: Mon Sep  2 15:57:57 2024
類別: Gossiping
內文:
傳給蛋糕店說要知道作品跟角色名才能製作
好奇有人知道這角色是誰嗎？
謝謝
----
Sent from BePTT on my iPhone 15 Pro
留言:
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 15:58
    內文: 超級瑪莉那隻阿
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 15:59
    內文: 一樓好強~~~
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 15:59
    內文: google說是蘇菲亞
----
    作者: chenchunjui
    發文時間: 111.241.70.97 09/02 15:59
    內文: Sofia the First
----
    作者: chuck5669
    發文時間: 111.71.65.60 09/02 15:59
    內文: 嗶基公主不是這個吧
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 16:00
    內文: 迪士尼的蘇菲亞
----
    作者: wake7078
    發文時間: 220.128.98.54 09/02 16:00
    內文: 黛西
----
    作者: chenchunjui
    發文時間: 111.241.70.97 09/02 16:01
    內文: 小公主蘇菲亞蹭迪士尼老公主們的故事
----
    作者: tchialen
    發文時間: 42.77.48.94 09/02 16:03
    內文: 公主就是台男造成的
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 16:03
    內文: 你不只能訂蛋糕 還能買她的公仔
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 16:03
    內文: https://imgur.com/doGfbxm
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 16:04
    內文: 3F厲害
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 16:12
    內文: 是google鏡頭厲害不是我厲害
----
    作者: king258811
    發文時間: 223.140.149.121 09/02 16:14
    內文: 我還以為是冰雪奇緣裡面的
----
