作者: mimi1020b (王一博物館)
標題: [問卦] XQ全球贏家不給免費仔用了
發文時間: Mon Sep  2 10:43:10 2024
類別: Gossiping
內文:
平常都是用XQ 全球贏家

保駕護航我的 台北股票

可惜啊 今天起 居然就不給免費使用了

我真的是777777 氣到不行

一方面無處可抱怨

又想知道有沒有什麼新的電腦版 台北股市 看古系統

有高手知道有什麼可以取代的嗎?


--


                     廢文!無誤!
留言:
    作者: WilliamWill
    發文時間: 42.72.96.64 09/02 10:44
    內文: 自己寫
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 10:45
    內文: 才不告訴逆列
----
    作者: trolleybus99
    發文時間: 49.217.135.225 09/02 10:45
    內文: 沒賺錢花不起XQ程式錢嗎
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 10:45
    內文: 有 自己找
----
    作者: kayaOAO
    發文時間: 118.166.10.87 09/02 10:48
    內文: 三竹股市 試試看吧
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 10:48
    內文: 4000元/月 都不能花？
----
    作者: btaro
    發文時間: 114.46.97.65 09/02 10:49
    內文: 籌碼K應該吧 我是用付費XQ
----
    作者: btaro
    發文時間: 114.46.97.65 09/02 10:51
    內文: 而且免費XQ是5秒延遲 你都不覺得怪怪的?
----
    作者: idletime
    發文時間: 111.83.118.45 09/02 10:51
    內文: 用三竹啊 XQ這麼爛
----
    作者: marques
    發文時間: 49.216.166.121 09/02 10:58
    內文: 不會去用券商版喔，把免肥仔趕走還給付費
----
    作者: marques
    發文時間: 49.216.166.121 09/02 10:58
    內文: 仔一個更好的體驗環境不好嗎
----
    作者: deann
    發文時間: 1.200.246.8 09/02 11:03
    內文: 只是沒有即時報價而以
----
    作者: deann
    發文時間: 1.200.246.8 09/02 11:04
    內文: 不然就每個月給xq 300啊
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 14:13
    內文: 又不是一天300
----
