作者: DarkKnight (.....)
標題: [問卦] 被長輩罵「什麼都不知道可以去死一死」
發文時間: Mon Sep  2 13:32:04 2024
類別: Gossiping
內文:
不知道

什麼時侯回來

不知道

他突然就發飆

什麼都不知道可以去死一死

靠北我是不是很衰

你認識這種長輩嗎
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 13:32
    內文: 7414
----
    作者: scores
    發文時間: 1.171.67.166 09/02 13:32
    內文: 你拿一本高數給他看 問他知不知道
----
    作者: jarry1007
    發文時間: 1.200.79.197 09/02 13:33
    內文: 被迴旋鏢打到還能扮受害者
----
    作者: NX9999
    發文時間: 210.209.176.103 09/02 13:33
    內文: https://i.imgur.com/b5RlCto.jpeg
----
    作者: PTTcrazy
    發文時間: 61.218.249.79 09/02 13:34
    內文: 綠淫不意外~~
----
    作者: GOD5566
    發文時間: 39.9.43.139 09/02 13:34
    內文: 中國書中國人也能抗中保台 不要太不滿
----
    作者: ahg
    發文時間: 220.130.175.235 09/02 13:36
    內文: 我不知道 啊你是知道膩 一起排隊等
----
    作者: ahg
    發文時間: 220.130.175.235 09/02 13:36
    內文: 死來呀
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 13:36
    內文: 你回他燦燦貪污，蔡EE會回答什麼
----
    作者: kgb581
    發文時間: 101.10.106.129 09/02 13:37
    內文: 木可你不可 蚵粉會不開心
----
    作者: Rron1976
    發文時間: 111.246.134.119 09/02 13:37
    內文: 相信長官確實管不到部下的懶覺
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 13:38
    內文: 不可能他怎麼真的只是出去玩而不是潛逃
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:39
    內文: 身邊沒有這樣說話的長輩
----
    作者: UKULULU
    發文時間: 1.200.66.61 09/02 13:44
    內文: 嗆他：但我知道你媽超胖
----
    作者: EfiwymsiAros
    發文時間: 111.81.7.17 09/02 13:48
    內文: 去跟法院說= =
----
    作者: pilgrim
    發文時間: 42.73.7.66 09/02 13:53
    內文: 呵呵呵,還在崩喔?這個不行就黑別的?
----
    作者: pilgrim
    發文時間: 42.73.7.66 09/02 13:53
    內文: 加點油啦
----
    作者: erisiss0
    發文時間: 122.100.112.197 09/02 13:57
    內文: 你直接說我那現在就去死，你讓一讓
----
    作者: pank
    發文時間: 218.173.137.198 09/02 13:59
    內文: 你不會一刀送他去屎嗎？
----
    作者: tinuo
    發文時間: 1.160.193.182 09/02 14:25
    內文: 敢罵 EE , 女皇，不怕被殺頭？
----
