作者: ashilol (ting)
標題: [問卦] 有人可以含自己的屌邊尻槍的嗎？
發文時間: Mon Sep  2 15:26:18 2024
類別: Gossiping
內文:
那個人可以含到自己的屌 

就一邊含一邊幫自己尻槍

阿肥覺得蠻厲害的 因為柔軟度很好

就好奇有人也可以自含自尻的嗎？

有瓜咪？
-----
Sent from PttX on my iPhone
留言:
    作者: DiMammaMia
    發文時間: 27.51.41.32 09/02 15:26
    內文: 五樓228雙槍俠
----
    作者: NirOE
    發文時間: 61.221.188.236 09/02 15:26
    內文: 五樓自含還可以口爆 不用加錢
----
    作者: CircusWorld
    發文時間: 123.205.143.107 09/02 15:27
    內文: 樓下可以
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 15:27
    內文: 這算甲吧
----
    作者: hkcdc
    發文時間: 61.219.171.252 09/02 15:27
    內文: 為什麼不跟五樓互相一下就好
----
    作者: railwaytaiwa
    發文時間: 39.10.0.200 09/02 15:27
    內文: 五樓都做不到耶
----
    作者: ah937609
    發文時間: 1.200.59.5 09/02 15:27
    內文: 瑜伽
----
    作者: chifeng
    發文時間: 36.229.214.138 09/02 15:27
    內文: 五樓公然約砲
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 15:28
    內文: 包莖天王
----
    作者: sam810626
    發文時間: 1.200.10.29 09/02 15:31
    內文: 五樓嘔嘔嘔嘔嘔
----
    作者: moy5566
    發文時間: 49.183.93.130 09/02 15:31
    內文: 你可以含別人的啊
----
    作者: dinex
    發文時間: 42.73.71.199 09/02 15:31
    內文: 番號？
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 15:32
    內文: 有番號嗎 學術需求
----
    作者: aa52189
    發文時間: 111.83.27.24 09/02 16:00
    內文: 問microgg
----
    作者: www8787
    發文時間: 1.160.154.15 09/02 16:00
    內文: 你打手槍都能射精了要是能含到怎會8行==
----
    作者: x4524
    發文時間: 49.217.128.19 09/02 16:11
    內文: 驚聲尖笑2對吧
----
    作者: xixixxiixxii
    發文時間: 39.10.66.132 09/02 18:39
    內文: 能自含的不是很長就是柔軟度很好
----
