作者: GGININDER4NI (GGYOININ)
標題: [問卦] 好吃的歐姆蛋都有洨味？
發文時間: Mon Sep  2 13:26:35 2024
類別: Gossiping
內文:
他們的歐姆蛋半熟絲滑
口感十分美味
唯一美中不足
就是聞起來很像洨
感覺沒有洨味的歐姆蛋
嚐起來便十分平淡
有卦嗎？

--
Sent from nPTT on my iPhone 12

--
留言:
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 13:27
    內文: 洨味啥味道？
----
    作者: uohZemllac
    發文時間: 111.82.173.117 09/02 13:27
    內文: 你怎麼知道洨味是什麼味道
----
    作者: taiwan08
    發文時間: 1.34.21.6 09/02 13:27
    內文: 五樓也很懂洨味，問他
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 13:27
    內文: 窩不知道
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:29
    內文: 那不是洨 是五樓的腸液
----
    作者: goldfun
    發文時間: 114.46.225.90 09/02 13:29
    內文: 雞蛋就是生殖用的，有洨味奇怪嗎
----
    作者: hydroer
    發文時間: 103.170.233.115 09/02 13:29
    內文: 個人口味吧。我就不覺得像洨的好吃
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 13:47
    內文: 沒錯，那就是
----
