作者: TWISGOOD (姍姍)
標題: [問卦] 朋友領了55張飯票領不到雞鴨飯怎解？
發文時間: Mon Sep  2 20:33:13 2024
類別: Gossiping
內文:
之前看到特價

領了55張飯票

本想昨天用飯票換雞鴨飯吃

現在一張都換不到

小妹幫朋友問

這怎解啊？

有掛嗎？
留言:
    作者: joumay
    發文時間: 36.224.135.119 09/02 20:33
    內文: 繼續課金啊
----
    作者: onion10021
    發文時間: 1.171.131.142 09/02 20:33
    內文: 名嘴：現在吃不到不代表以後吃不到
----
    作者: tw30912
    發文時間: 36.228.155.141 09/02 20:33
    內文: 竟然他這麼想要
----
    作者: URGE1018
    發文時間: 58.114.124.42 09/02 20:34
    內文: 飯票拿去換綠色電風扇可能就有機會還會
----
    作者: URGE1018
    發文時間: 58.114.124.42 09/02 20:35
    內文: 獲得雞鴨飯一份
----
    作者: b54102
    發文時間: 114.136.246.147 09/02 20:36
    內文: https://i.imgur.com/Hm2SBq4.jpeg
----
