作者: seand8088503 (あいうえお)
標題: [問卦] 台北人那麼可憐哦 假日沒有便當吃？！
發文時間: Mon Sep  2 21:38:43 2024
類別: Gossiping
內文:
然後又怕便當容易變質吃壞肚子

所以才給人吃麵包

阿肥看完就在想 蛤？！真的假的啊

台北人假日都沒有正常的便當可以吃哦？

有沒有台北人假日可憐到沒有便當吃的卦？
留言:
    作者: joumay
    發文時間: 36.224.135.119 09/02 21:39
    內文: 應該請外燴來的
----
    作者: wafiea708
    發文時間: 123.193.199.130 09/02 21:39
    內文: 巷口小吃店 假日都不營業的
----
    作者: k385476916
    發文時間: 1.34.57.8 09/02 21:40
    內文: 媽的 誰假日還在吃便當
----
    作者: King5566
    發文時間: 101.136.225.179 09/02 21:40
    內文: 真的嗎 北檢假日都吃麵包噢
----
    作者: hyde19691983
    發文時間: 114.44.50.132 09/02 21:40
    內文: 真的，我都吃沙
----
    作者: RicFlair
    發文時間: 42.72.25.11 09/02 21:40
    內文: 台北人平日也啃草啃樹皮怎麼了嗎
----
    作者: razan
    發文時間: 111.184.11.23 09/02 21:42
    內文: 超商表示
----
    作者: noah23
    發文時間: 110.54.184.134 09/02 21:44
    內文: 北漂仔才吃便當
----
    作者: SammyDeluxe
    發文時間: 1.162.0.211 09/02 21:47
    內文: 精神勝利了嗎？
----
    作者: scores
    發文時間: 1.171.67.166 09/02 21:47
    內文: 不給訂外賣啊
----
    作者: BDBB
    發文時間: 36.224.239.48 09/02 21:48
    內文: 不是吧 哪來的南部下等人假日吃便當
----
    作者: una283
    發文時間: 220.132.181.237 09/02 21:52
    內文: 可以吃飯糰啊
----
    作者: mamahow1487
    發文時間: 114.136.210.208 09/02 21:58
    內文: 假日買不到便當 瞧不起台灣美食王國
----
    作者: zzff92
    發文時間: 219.70.227.53 09/02 21:58
    內文: 台北本來就垃圾地方啊 台中以北根本就沒
----
    作者: mamahow1487
    發文時間: 114.136.210.208 09/02 21:58
    內文: 嗎
----
    作者: zzff92
    發文時間: 219.70.227.53 09/02 21:58
    內文: 有能吃的便當店
----
