作者: good123456 (網軍吃屎)
標題: [問卦] 到底該信北檢還是北院啊？
發文時間: Mon Sep  2 13:00:57 2024
類別: Gossiping
內文:
結果現在北院結果出來，既沒有交保，也沒有限制出境，直接無保飭回，意思是連重大嫌疑
都沒有

明明人證事證都一樣，檢調跟法院怎麼解讀落差如此之大？

聽說之某前新竹前市長助理在審訊過程中，被檢調勸說認罪可以給緩刑，上面交代一定要辦
，結果後來審訊錄影消失十幾分鐘，一定是設備老舊故障

檢調抓的是壞人，是人民的夥伴，社會的良心，不可能在民主社會當中，還被拿來當打擊政
敵的政治工具，這是共產黨做的事

號稱天下第一的忠組怎麼可能會錯，勸北院法官朱家毅識相點，下午抗告最好同意，不然等
著被調職

之前辦高的都升官了，天堂有路你不走，地獄無門偏要闖
留言:
    作者: james732
    發文時間: 42.72.61.180 09/02 13:01
    內文: 我只相信賴清德
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:01
    內文: 台灣的選擇 賴清德
----
    作者: dark0224
    發文時間: 49.216.26.88 09/02 13:02
    內文: 賴缺德www
----
    作者: myadam
    發文時間: 114.36.100.241 09/02 13:02
    內文: dpp no1
----
    作者: artyman
    發文時間: 36.228.100.225 09/02 13:04
    內文: 中國台北的檢調玩法 早點習慣吧
----
    作者: nightsnowfox
    發文時間: 42.70.236.159 09/02 13:04
    內文: 相信證據
----
    作者: IAMQT
    發文時間: 114.136.218.24 09/02 13:05
    內文: 其實第一組是柯粉 想幫柯認證 本來柯要花
----
    作者: IAMQT
    發文時間: 114.136.218.24 09/02 13:05
    內文: 三個月查帳  第一組55路幫他三天查完 沒貪
----
    作者: oneIneed
    發文時間: 114.136.188.202 09/02 13:05
    內文: 依法不依人，當然是信證據，但目前看起
----
    作者: IAMQT
    發文時間: 114.136.218.24 09/02 13:05
    內文: 污
----
    作者: oneIneed
    發文時間: 114.136.188.202 09/02 13:05
    內文: 來沒證據，只有檢方名嘴媒體放消息帶風
----
    作者: oneIneed
    發文時間: 114.136.188.202 09/02 13:05
    內文: 向
----
    作者: ghgn
    發文時間: 111.71.110.197 09/02 13:12
    內文: 讓你提早享受統一後的司法 不好嗎？
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 13:19
    內文: 信賴，line 的使用者體驗最棒
----
    作者: fancydick501
    發文時間: 114.137.151.116 09/02 13:47
    內文: 檢察官和法官任務完全不一樣
----
    作者: fancydick501
    發文時間: 114.137.151.116 09/02 13:47
    內文: 法官才是中立的
----
    作者: m10117013
    發文時間: 39.14.0.57 09/02 14:58
    內文: 法官是看證據判決 檢察官是大膽假設
----
