作者: wrt (一片小蛋糕走路而已，所n)
標題: [問卦]  為何雜草都只長在八卦版？
發文時間: Mon Sep  2 10:36:30 2024
類別: Gossiping
內文:
打開ptt都是政黑的爆文
每篇都是沒根據蝦唬爛一條龍

雜草為什麼不去政黑幫忙洗呢？
是因為程式沒更新
還是兩個板收的費用不一樣

我來這邊是看八仙樂園不是同志聊天室
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 10:36
    內文: 小鳥在政黑
----
    作者: vancepeng
    發文時間: 171.103.37.250 09/02 10:37
    內文: 真的有人會去政黑板嗎==
----
    作者: King5566
    發文時間: 101.136.90.123 09/02 10:37
    內文: 尊重生態系很難嗎
----
    作者: james732
    發文時間: 42.72.61.180 09/02 10:37
    內文: 五樓肛門長滿了雜草
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 10:37
    內文: 那邊一堆鳥屎很臭餒
----
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 10:37
    內文: 我小草我嬌傲
----
    作者: clair281
    發文時間: 39.9.39.53 09/02 10:37
    內文: 你知道當人無處宣洩的時候會發生什麼嗎
----
    作者: DwyaneWade
    發文時間: 111.81.50.28 09/02 10:37
    內文: 我是青鳥，不是雜草
----
    作者: RRADA
    發文時間: 118.161.222.90 09/02 10:38
    內文: 現實世界的小草都很安靜  除了八卦版
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 10:38
    內文: 那傻鳥都在哪個板
----
    作者: spring53287
    發文時間: 114.136.188.113 09/02 10:38
    內文: 你沒事會去818嗎？
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 10:38
    內文: 為什麼不改名政綠版啊？
----
    作者: orz151426
    發文時間: 223.137.67.164 09/02 10:38
    內文: 何必，青鳥愛信什麼信什麼啊
----
    作者: koyosky
    發文時間: 114.34.59.223 09/02 10:38
    內文: 人少就只能窩在政黑
----
    作者: butten986
    發文時間: 61.62.195.140 09/02 10:38
    內文: 你為什麼要往馬桶鑽還問別人不陪你
----
    作者: basslife
    發文時間: 61.220.127.70 09/02 10:38
    內文: 就"雜"草阿
----
    作者: mig
    發文時間: 42.72.60.88 09/02 10:38
    內文: 以前政黑是藍圾的，八卦被白圾佔領綠圾就過去
----
    作者: orz151426
    發文時間: 223.137.67.164 09/02 10:39
    內文: 讓青鳥適度發洩，好過捷運又遭殃
----
    作者: baan
    發文時間: 39.10.8.92 09/02 10:39
    內文: 老闆拖錢
----
    作者: onion10021
    發文時間: 111.80.93.129 09/02 10:39
    內文: 噁心 抹黑 潑屎的帳號 道歉沒
----
    作者: ARTORIA
    發文時間: 111.242.237.239 09/02 10:39
    內文: 上個月到昨天一堆傻鳥洗文你沒看到?
----
    作者: onion10021
    發文時間: 111.80.93.129 09/02 10:40
    內文: 拍拍屁股裝沒事 就好了
----
    作者: onion10021
    發文時間: 111.80.93.129 09/02 10:40
    內文: 人不要臉天下無敵
----
    作者: onion10021
    發文時間: 111.80.93.129 09/02 10:42
    內文: https://i.imgur.com/GkbHjEG.jpeg
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 10:43
    內文: 怎麼又一個在裝妹子？4X 2.0？嘻嘻
----
    作者: NiseMorisama
    發文時間: 61.222.193.89 09/02 10:44
    內文: 前幾天都是政黑鳥侵入八卦，搞到像
----
    作者: NiseMorisama
    發文時間: 61.222.193.89 09/02 10:44
    內文: 政黑一樣
----
    作者: cosmo690122
    發文時間: 61.60.100.100 09/02 10:44
    內文: 你不給智障鳥發洩地方，等等又砍人
----
    作者: Joannashinn
    發文時間: 223.138.84.40 09/02 10:45
    內文: 不然要讓他們上街砍人嗎？
----
    作者: simga
    發文時間: 60.249.194.220 09/02 10:45
    內文: 我以為是哥布林版..
----
    作者: Joannashinn
    發文時間: 223.138.84.40 09/02 10:45
    內文: 政治狂熱的瘋子，不管什麼顏色都要
----
    作者: Joannashinn
    發文時間: 223.138.84.40 09/02 10:46
    內文: 給他們一個對應的糞坑
----
    作者: roso4258
    發文時間: 42.70.52.124 09/02 10:46
    內文: https://i.imgur.com/LIx1jnG.jpeg
----
    作者: chris0725
    發文時間: 1.163.199.53 09/02 10:46
    內文: 費用都在這吧
----
    作者: stock01
    發文時間: 42.70.106.90 09/02 10:46
    內文: 雜草出了八卦都被電爆，當然又回到八卦
----
    作者: louiswei1986
    發文時間: 61.219.106.174 09/02 10:49
    內文: 好啦，今天可憐你^^
----
    作者: nini761010
    發文時間: 218.164.75.95 09/02 10:49
    內文: 不要跟笨蛋爭論
----
    作者: chang505
    發文時間: 223.140.115.178 09/02 10:49
    內文: 其實是正常人不會去正黑
----
    作者: louiswei1986
    發文時間: 61.219.106.174 09/02 10:49
    內文: 看你崩潰我都於心不忍了XD
----
    作者: saiga12416
    發文時間: 223.137.2.119 09/02 10:49
    內文: 去糞坑還要憋氣，我看留給愛吃屎的人
----
    作者: saiga12416
    發文時間: 223.137.2.119 09/02 10:49
    內文: 去就好了
----
    作者: ken15418
    發文時間: 223.137.143.118 09/02 10:49
    內文: 小草要陽光啊，哪像哥布林只敢躲在陰暗
----
    作者: ken15418
    發文時間: 223.137.143.118 09/02 10:49
    內文: 山洞呼呼嘿嘿，還三不五時出來踩草破壞
----
    作者: ken15418
    發文時間: 223.137.143.118 09/02 10:50
    內文: 大自然
----
    作者: chang505
    發文時間: 223.140.115.178 09/02 10:50
    內文: 不是小草不會去正黑
----
    作者: ibetitisnot
    發文時間: 122.117.69.189 09/02 10:50
    內文: 髒地方幹嘛去
----
    作者: handsomepig
    發文時間: 111.71.41.86 09/02 10:50
    內文: 網軍...
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 10:51
    內文: 看看人數 沒必要去小眾取暖版吧？
----
    作者: barrelcact
    發文時間: 114.25.76.185 09/02 10:54
    內文: 沒利益幹嘛整天去政治板XD
----
    作者: sheep922420
    發文時間: 61.227.6.10 09/02 10:55
    內文: 柯老三當初用假民調高潮時，小草也
----
    作者: sheep922420
    發文時間: 61.227.6.10 09/02 10:56
    內文: 是到處出征
----
    作者: tcancer
    發文時間: 42.74.195.86 09/02 10:56
    內文: 大概是有人眼瞎看不到滿天滿地飛禽走獸
----
    作者: tcancer
    發文時間: 42.74.195.86 09/02 10:56
    內文: 的賤畜
----
    作者: papertim
    發文時間: 210.64.18.21 09/02 10:57
    內文: 小圈圈各取所需
----
    作者: joe51408
    發文時間: 27.52.129.163 09/02 10:58
    內文: 啊就同溫層 懷疑阿
----
    作者: cck1985
    發文時間: 101.10.45.102 09/02 10:58
    內文: 隔壁就綠共版
----
    作者: kint567
    發文時間: 1.172.86.63 09/02 10:58
    內文: 留點空間給憨鳥取暖,有點黑沒啥陽光就是
----
    作者: syk1104
    發文時間: 122.116.82.46 09/02 11:01
    內文: 有嗎?西洽很多阿,到處都是還很兇
----
    作者: qwe3362816
    發文時間: 180.217.116.154 09/02 11:01
    內文: 說取暖的，這邊也是取暖吧，說好的老
----
    作者: TT123458
    發文時間: 101.10.111.218 09/02 11:01
    內文: 沒事幹嘛去糞坑
----
    作者: qwe3362816
    發文時間: 180.217.116.154 09/02 11:01
    內文: 二呢？結果讓180萬票還可以輸錢，操
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 11:01
    內文: 猴子比較抱團只出現在政黑板
----
    作者: apple00
    發文時間: 42.70.107.220 09/02 11:02
    內文: 政黑真的看版主顏色 16年鐵藍變綠只花了1
----
    作者: St3480
    發文時間: 27.242.166.95 09/02 11:02
    內文: 從政黑糞坑爬出來的 先去洗澡好不好
----
    作者: apple00
    發文時間: 42.70.107.220 09/02 11:03
    內文: 年
----
    作者: JQK2
    發文時間: 112.78.71.174 09/02 11:03
    內文: 股板被罵、房板被霸凌，只能躲在八卦了
----
    作者: andre9
    發文時間: 223.136.131.59 09/02 11:04
    內文: 人多肥料多 有人今天是小草 明天就不是了
----
    作者: andre9
    發文時間: 223.136.131.59 09/02 11:04
    內文: 管那麼多 要選舉囉
----
    作者: qwe3362816
    發文時間: 180.217.116.154 09/02 11:05
    內文: 假老二到處出征的時候怎麼不說，結果
----
    作者: qwe3362816
    發文時間: 180.217.116.154 09/02 11:05
    內文: 輸到脫褲子XD 又全部啞巴
----
    作者: qwe3362816
    發文時間: 180.217.116.154 09/02 11:06
    內文: 欺負老人不會用網路喔？
----
    作者: jellan0401
    發文時間: 111.83.197.0 09/02 11:07
    內文: 因為脆有噴綠色農藥
----
    作者: bident
    發文時間: 111.83.75.119 09/02 11:09
    內文: 政黑傻鳥跟著媒體抹黑瞎起哄
----
    作者: qwe3362816
    發文時間: 180.217.116.154 09/02 11:09
    內文: 之前砲轟競選宣傳就很離譜了吧！
----
    作者: qwe3362816
    發文時間: 180.217.116.154 09/02 11:09
    內文: 已經幾乎很正向的廣告了，還是被抓出
----
    作者: qwe3362816
    發文時間: 180.217.116.154 09/02 11:09
    內文: 來鞭，根本也不理性吧。
----
    作者: henry3214
    發文時間: 61.228.42.40 09/02 11:10
    內文: 因為智障是聽不進道理的
----
    作者: jardin
    發文時間: 111.83.95.158 09/02 11:11
    內文: 誰給你草阿  我們可是綠衛兵好嗎
----
    作者: firingmoon
    發文時間: 36.234.11.119 09/02 11:17
    內文: 因為小綠經不起打擊只敢躲政黑哭哭
----
    作者: simba08130
    發文時間: 137.201.208.41 09/02 11:18
    內文: 難講 綠白支持者學力中位數有差距
----
    作者: fallinlove15
    發文時間: 123.51.246.80 09/02 11:18
    內文: 政黑換版主後就沒救了 標準變更噁
----
    作者: GodBoneQ
    發文時間: 27.52.224.45 09/02 11:21
    內文: 喜歡垃圾綠畜党的請過去
----
    作者: s20116
    發文時間: 114.26.93.140 09/02 11:23
    內文: 你用什麼軟體上PTT阿? 正常哪會有推薦文
----
    作者: qwe3362816
    發文時間: 180.217.116.154 09/02 11:28
    內文: 我是看不出來誰在哭哭啦，說好的老二
----
    作者: qwe3362816
    發文時間: 180.217.116.154 09/02 11:28
    內文: ，結果輸一屁股，開始吵40%支持的 嘿
----
    作者: pccheni
    發文時間: 39.9.39.197 09/02 11:31
    內文: 死gay取暖區
----
    作者: jack529
    發文時間: 203.160.69.179 09/02 11:33
    內文: 為啥要跟傻屌一般見識
----
    作者: Surffie
    發文時間: 101.10.11.222 09/02 11:34
    內文: 垃圾集中處理
----
    作者: a83111444
    發文時間: 219.68.240.21 09/02 11:34
    內文: 今天熱門文章少超多政黑 整個舒服
----
    作者: qwe3362816
    發文時間: 180.217.116.154 09/02 11:35
    內文: 還好我後來都不看八卦版，我還以為柯
----
    作者: qwe3362816
    發文時間: 180.217.116.154 09/02 11:35
    內文: 大勝
----
    作者: kerorokuzo
    發文時間: 49.216.197.57 09/02 11:36
    內文: 過去說黨壞話隨時被版主 ban 掉是過
----
    作者: kerorokuzo
    發文時間: 49.216.197.57 09/02 11:36
    內文: 去幹嘛?八掛反而一堆憨鳥過來耍憨都沒
----
    作者: kerorokuzo
    發文時間: 49.216.197.57 09/02 11:36
    內文: 事，那邊有言論自由一目了然
----
    作者: ptrs810812
    發文時間: 42.73.34.148 09/02 11:43
    內文: 你看到糞坑會主動站進去嗎
----
    作者: potionx
    發文時間: 61.231.75.97 09/02 11:59
    內文: 太多人把八卦版當政治版用了
----
    作者: lifeisdead
    發文時間: 223.140.50.174 09/02 12:00
    內文: 隔壁都是鳥屎貓尿成癮者
----
    作者: breathair
    發文時間: 42.76.177.236 09/02 12:17
    內文: 哈哈，我也不知道為什麼貪污都在民進黨
----
    作者: a4662966
    發文時間: 61.57.119.66 09/02 12:18
    內文: 傻鳥同溫層飛高高好開心 嘻嘻
----
    作者: LightWorker
    發文時間: 39.10.38.114 09/02 12:29
    內文: 綠網軍頭以為洗版有效，就讓他們繼
----
    作者: LightWorker
    發文時間: 39.10.38.114 09/02 12:29
    內文: 續耍智障吧
----
    作者: dagehoya5566
    發文時間: 122.116.98.182 09/02 12:48
    內文: 八卦永遠的在野
----
    作者: Demonic1013
    發文時間: 223.137.201.245 09/02 12:49
    內文: 因為小草是正常人佔大多數，政黑是
----
    作者: Demonic1013
    發文時間: 223.137.201.245 09/02 12:49
    內文: 網軍操作，吸引偏激憨鳥的地方
----
    作者: warren1113
    發文時間: 42.77.246.46 09/02 12:50
    內文: 戲還長 八卦雜草慢慢看 順便多捐一點
----
    作者: shoederl
    發文時間: 223.143.194.97 09/02 12:55
    內文: 有東西要黑才需要去黑特
----
    作者: wald5566
    發文時間: 101.10.61.36 09/02 12:56
    內文: 討厭政治版本身就很衝突吧
----
    作者: darksome22
    發文時間: 101.10.22.13 09/02 13:08
    內文: 我是台灣人 我懂無罪推定 嘻嘻
----
    作者: swpig
    發文時間: 223.140.213.115 09/02 13:32
    內文: 留個垃圾堆讓他們笨鳥拉屎取暖吧
----
    作者: AzakaH
    發文時間: 49.218.93.149 09/02 13:42
    內文: 那邊都是甲甲強姦犯欸  男生去那邊就跟女
----
    作者: AzakaH
    發文時間: 49.218.93.149 09/02 13:42
    內文: 生單獨到印度一樣危險
----
    作者: InamiKen
    發文時間: 1.164.48.136 09/02 13:49
    內文: 想看屎流程河就自己去那邊搞好嗎
----
    作者: ssshleo
    發文時間: 61.219.220.31 09/02 14:22
    內文: 因為去了沒屁用阿 那些人哪那麼容易說服
----
    作者: hchs31705
    發文時間: 111.243.6.232 09/02 14:56
    內文: 其他版會除草
----
    作者: vm06wl
    發文時間: 223.136.34.171 09/02 15:58
    內文: 要是連政黑都被攻破了，憨鳥不就又要氣到
----
    作者: vm06wl
    發文時間: 223.136.34.171 09/02 15:58
    內文: 衝中捷砍人？
----
    作者: fouto
    發文時間: 223.139.202.126 09/02 19:38
    內文: 人家在上班wwwwwwwwww
----
