作者: egerly (Momo)
標題: [問卦]  我們班怎麼都沒人出來管？
發文時間: Mon Sep  2 21:49:24 2024
類別: Gossiping
內文:
證據都不太夠的狀況下，
感覺校內的記者都知道方向，
然後一下700、一下170的到處亂寫，
都沒有人管，
到底怎麼了，我都不知道校內的記者不用查證就可以一直噴也沒人管，
有八卦嗎？



※ 八卦板務請到 GossipPicket 檢舉板實名詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)
留言:
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 21:50
    內文: 有什麼好管的 問就回 不知道
----
    作者: ym60606
    發文時間: 223.139.21.198 09/02 21:52
    內文: 亂寫即是專業，你懂什麼
----
    作者: lmu0837
    發文時間: 61.230.79.98 09/02 21:55
    內文: 校刊室的老師都在睡，無解
----
