作者: rb731024 (學生綽號被叫米蟲..)
標題: [問卦] 天下第一關山海關，台灣有什麼？
發文時間: Mon Sep  2 12:16:55 2024
類別: Gossiping
內文:
造謠賣三民治的第一？
還是尚書大人見風轉舵第一啊？

還有什麼嗎？
留言:
    作者: Forcast
    發文時間: 114.25.163.23 09/02 12:17
    內文: 山海觀
----
    作者: EfiwymsiAros
    發文時間: 111.81.7.17 09/02 12:17
    內文: 天下第一電 台積電
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 12:17
    內文: 天下第一死忠犬
----
    作者: lince2357
    發文時間: 42.79.12.40 09/02 12:17
    內文: 隨便關，要你進去就進去
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 12:17
    內文: 台灣有台灣海峽啊
----
    作者: taiwan08
    發文時間: 1.34.21.6 09/02 12:17
    內文: 天下第一肛 228
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 12:17
    內文: 有萬里長城又怎樣  還不是被外族打爆
----
    作者: RisingTackle
    發文時間: 223.138.249.152 09/02 12:20
    內文: 台灣有天下第一貪
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:20
    內文: 史上第一烈士 柯文哲^^
----
    作者: PTTcrazy
    發文時間: 61.218.249.79 09/02 12:22
    內文: 天下第一賤~~~北賤
----
    作者: chifeng
    發文時間: 36.229.214.138 09/02 12:23
    內文: 天下第一甲 felixden
----
    作者: s405510062
    發文時間: 42.75.122.151 09/02 12:27
    內文: 天下第一忠犬
----
    作者: kiergh
    發文時間: 49.217.133.3 09/02 12:27
    內文: 天下第一組 忠犬組
----
    作者: MortalCGU
    發文時間: 111.71.101.194 09/02 12:32
    內文: 蔚為奇觀的光電板已經可以申請世界遺
----
    作者: MortalCGU
    發文時間: 111.71.101.194 09/02 12:33
    內文: 產了
----
    作者: brass
    發文時間: 49.216.172.31 09/02 12:49
    內文: 第一廠衛
----
