作者: a1b2c3d4e5 (阿翔)
標題: [問卦] 線上等 這是什麼鱉！
發文時間: Mon Sep  2 17:15:23 2024
類別: Gossiping
內文:
這三小鱉啊 有夠大隻欸

附近方圓百里就這麼一隻鱉

急一個 看要三杯還是放生

有八卦嗎？ 嘻嘻
-----
Sent from JPTT on my iPhone
留言:
    作者: Ommmmmm5566
    發文時間: 223.137.244.12 09/02 17:15
    內文: 陰莖鱉
----
    作者: Dorae5566
    發文時間: 114.46.161.68 09/02 17:15
    內文: 烏龜鱉
----
    作者: Elmore
    發文時間: 36.236.40.219 09/02 17:16
    內文: 卡美拉
----
    作者: XXXXBANG
    發文時間: 114.136.251.137 09/02 17:16
    內文: 吸他龜頭
----
    作者: Insania
    發文時間: 49.216.129.70 09/02 17:16
    內文: 鱉不住
----
    作者: cos1102
    發文時間: 106.107.163.57 09/02 17:17
    內文: 班龜
----
    作者: schrei
    發文時間: 61.221.173.193 09/02 17:18
    內文: 蓮池潭一大堆
----
    作者: kingtama
    發文時間: 42.77.116.72 09/02 17:18
    內文: 用你的龜頭互咬 輸的回家跟對方
----
    作者: brucielu95
    發文時間: 110.79.241.54 09/02 17:18
    內文: 龜啦幹
----
    作者: starcookey
    發文時間: 219.70.145.246 09/02 17:19
    內文: 黃眉道長啦！既見未來，為何不拜！
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 17:31
    內文: 看成鯊。都是鯊魚煙大老闆害的
----
    作者: gg86300
    發文時間: 113.196.174.254 09/02 17:43
    內文: 踩在他背上可以傳送到龍宮
----
