作者: notimenofree (裝忙)
標題: [問卦] 無保請回 有比較易懂的說法嗎
發文時間: Mon Sep  2 13:29:41 2024
類別: Gossiping
內文:
今天的 Gossiping Trends 是無保請回

但很多人根本不知道是什麼意思

太文縐縐了

有沒有什麼易懂的說法嗎
留言:
    作者: justwater
    發文時間: 42.77.233.167 09/02 13:30
    內文: 你乖，不乖就進來
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 13:31
    內文: 回去屁股洗乾淨等著
----
    作者: nikewang
    發文時間: 220.127.212.188 09/02 13:34
    內文: 法院電視上是飭回
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:34
    內文: 這次不收你押金 你回去吧^^
----
    作者: GABA
    發文時間: 114.137.123.134 09/02 13:35
    內文: =後面還有別太得意
----
    作者: GYda
    發文時間: 111.80.185.111 09/02 13:35
    內文: 子龍任務（1/7）
----
    作者: coneflwer
    發文時間: 42.71.185.109 09/02 13:36
    內文: 不必去查
----
    作者: doveplus
    發文時間: 223.137.34.240 09/02 13:50
    內文: 我覺得你壞壞 但我沒有證據
----
    作者: sbilor
    發文時間: 223.139.108.250 09/02 14:06
    內文: 各大新聞台都說了無保請回不一定沒罪
----
