作者: s001582000 (洨軒)
標題: [問卦] 開庭是不是很吃裁判
發文時間: Mon Sep  2 09:46:07 2024
類別: Gossiping
內文:
檢察官是女生
看了一下就問原告說這有什麼好告的
就穩了

如果檢察官也是個弱勢宅男
我是不是會被判起訴
有八卦否
留言:
    作者: rb731024
    發文時間: 61.224.34.235 09/02 09:46
    內文: 是看有沒有黨證
----
    作者: chi10204
    發文時間: 223.137.16.178 09/02 09:47
    內文: 跟中職好球帶一樣 大小胖瘦每個人都不
----
    作者: chi10204
    發文時間: 223.137.16.178 09/02 09:47
    內文: 同
----
    作者: ImBBCALL
    發文時間: 125.228.136.11 09/02 09:49
    內文: 所以沒事不要進法院
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 09:50
    內文: 其實台劇韓劇日劇多說 是了
----
    作者: torrot
    發文時間: 1.164.47.43 09/02 09:54
    內文: 我同學說以前上庭還被法官念說這種小事..
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 09:54
    內文: 最佳利益，非常律師禹英禑，律政英雄
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 09:54
    內文: ，王牌大律師，都看一遍吧，裡面都有
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 09:54
    內文: 描述律師會根據法官個性去做攻防，來
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 09:54
    內文: 一壓粒
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 09:54
    內文: 增加勝率
----
