作者: opemhood (大漢堡)
標題: [問卦] 無保請回不就代表還沒掌握到關鍵證據？
發文時間: Mon Sep  2 09:59:39 2024
類別: Gossiping
內文:
在法庭上

因檢察官辦案會有一些在灰色地帶的手段

通常只要找到關鍵性證據

很大機率就是直接羈押

如果法官判無保請回

根據法條不就代表證據確實不足以判處羈押或交保

雖無保請回不代表無罪

但代表檢察官根本沒搜到任何關鍵證據

難有理由來羈押被告

是不是這樣？

有沒有法學的鄉民出來釋疑？
留言:
    作者: PanaS0Nic
    發文時間: 1.34.23.173 09/02 10:00
    內文: 你朋友是律師你幹嘛不問你朋友就好
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 10:00
    內文: 不一定吧 有時是法官見解不同
----
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 10:00
    內文: 對
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 10:00
    內文: 換個法官搞不好就不一樣
----
    作者: sagarain
    發文時間: 118.168.236.74 09/02 10:00
    內文: 是法院認為檢察官證據不足 請勾出誰有
----
    作者: rd5186
    發文時間: 61.222.118.25 09/02 10:00
    內文: 你應該去脆上問 那邊一堆類檢察官能回你
----
    作者: sagarain
    發文時間: 118.168.236.74 09/02 10:00
    內文: 問題
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 10:00
    內文: 用了灰色地帶的手段還找不到關鍵性證據
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 10:00
    內文: 法官判決書不是寫了，就證據不足啊
----
    作者: realmd
    發文時間: 118.232.40.207 09/02 10:00
    內文: 基本上是沒東西啦 不然至少也要花錢交保
----
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 10:00
    內文: 就沒證據 不用扯1堆混肴視聽
----
    作者: potionx
    發文時間: 61.231.75.97 09/02 10:01
    內文: 證據力不足就會被保啊 文燦就是這樣
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 10:01
    內文: 接下來是不是要用更骯髒的手段?
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 10:01
    內文: https://i.imgur.com/nYej2Fm.jpeg
----
    作者: potionx
    發文時間: 61.231.75.97 09/02 10:01
    內文: 但是檢調繼續抓 後面還是抓到證據了
----
    作者: hihimen
    發文時間: 150.117.222.95 09/02 10:01
    內文: 沒證據關你70小時，警總再現
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 10:01
    內文: 法院都認證20趴違法 還能放出來
----
    作者: potionx
    發文時間: 61.231.75.97 09/02 10:01
    內文: 所以該被抓的遲早跑不掉
----
    作者: hihimen
    發文時間: 150.117.222.95 09/02 10:01
    內文: 文燦證據充足啦，法官不想辦而以
----
    作者: POD0741
    發文時間: 49.217.56.124 09/02 10:02
    內文: 1.證據呢？2.判有罪前都是無罪的
----
    作者: hihimen
    發文時間: 150.117.222.95 09/02 10:02
    內文: 沒有違法哦，是市長的裁量權
----
    作者: sagarain
    發文時間: 118.168.236.74 09/02 10:02
    內文: 證據力不足也沒有一定要保金啊
----
    作者: hihimen
    發文時間: 150.117.222.95 09/02 10:02
    內文: 20%違法，那高雄的the one破二千不就...
----
    作者: sagarain
    發文時間: 118.168.236.74 09/02 10:03
    內文: 柯跟燦比的差別就在柯法院根本沒有限制
----
    作者: sagarain
    發文時間: 118.168.236.74 09/02 10:03
    內文: 他吧
----
    作者: potionx
    發文時間: 61.231.75.97 09/02 10:04
    內文: 議員財團副市長都被押了 怎麼可能沒事XD
----
    作者: lovesinker
    發文時間: 101.12.21.135 09/02 10:05
    內文: 20%違法 20%不是柯訂的啊柯又沒去審
----
    作者: hihimen
    發文時間: 150.117.222.95 09/02 10:05
    內文: 就無保請回了呀，還不敢相信沒事哦?
----
    作者: potionx
    發文時間: 61.231.75.97 09/02 10:05
    內文: 如果你們用有沒有被押來看案件有沒有問題
----
    作者: potionx
    發文時間: 61.231.75.97 09/02 10:06
    內文: 那就是3/4有問題
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 10:06
    內文: 笑死 有人比法官專業 20趴沒違法
----
    作者: tiger870316
    發文時間: 223.139.193.215 09/02 10:09
    內文: 違法但是跟柯沒關係啊
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 10:13
    內文: 繼續養案
----
    作者: w0806x
    發文時間: 59.124.118.60 09/02 10:13
    內文: 二樓好急好氣
----
    作者: gprs910
    發文時間: 114.24.221.90 09/02 10:14
    內文: 說不定講法院認證違法的人 職業是哥布林
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 10:18
    內文: 就覺得你有罪就搜管他證據夠不夠
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 10:18
    內文: 有東西就要出來就只能交保了吧
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 10:21
    內文: 黃帝穎跟林智群也是律師啊，嘻嘻
----
    作者: alan0260
    發文時間: 42.79.139.125 09/02 10:22
    內文: 要羈押，不但要有證據還要證明有逃亡或
----
    作者: alan0260
    發文時間: 42.79.139.125 09/02 10:22
    內文: 者後續串供可能
----
    作者: alan0260
    發文時間: 42.79.139.125 09/02 10:23
    內文: 不是有證據就一定羈押
----
    作者: alan0260
    發文時間: 42.79.139.125 09/02 10:25
    內文: 有證據但沒有逃亡或者串供之虞，交保
----
    作者: areyouok
    發文時間: 114.36.202.224 09/02 10:25
    內文: 一般是這樣 但台灣不是法治國家
----
    作者: alan0260
    發文時間: 42.79.139.125 09/02 10:25
    內文: 無保請回的話，嗯哼～～
----
    作者: pppan
    發文時間: 103.185.158.24 09/02 10:31
    內文: 律師是這麼說的，但黨不是
----
    作者: dennis1229
    發文時間: 123.193.89.232 09/02 10:35
    內文: 判決書要整份看完好嗎？系爭寫完下面
----
    作者: dennis1229
    發文時間: 123.193.89.232 09/02 10:35
    內文: 會有法官的看法
----
    作者: dennis1229
    發文時間: 123.193.89.232 09/02 10:37
    內文: 現在就沒有貪污對價關係 扯一堆
----
    作者: TSMCfabXX
    發文時間: 39.14.26.241 09/02 10:39
    內文: 人 事 物 三要素, 一般認為時任市長具
----
    作者: TSMCfabXX
    發文時間: 39.14.26.241 09/02 10:39
    內文: 有一定影響力(人), 只要加上確切證據
----
    作者: TSMCfabXX
    發文時間: 39.14.26.241 09/02 10:39
    內文: 就很可能羈押.
----
    作者: TSMCfabXX
    發文時間: 39.14.26.241 09/02 10:39
    內文: 但如果 55 張傳票 + 鴨兩天 + 都委會
----
    作者: TSMCfabXX
    發文時間: 39.14.26.241 09/02 10:39
    內文: 大部分人全部傳過來問一遍 + 前兵役局
----
    作者: TSMCfabXX
    發文時間: 39.14.26.241 09/02 10:40
    內文: 長(秘密證人) 問一遍, 加上檢方限制閱
----
    作者: TSMCfabXX
    發文時間: 39.14.26.241 09/02 10:40
    內文: 卷, 仍不足讓法官採信的話, 那看起來
----
    作者: TSMCfabXX
    發文時間: 39.14.26.241 09/02 10:40
    內文: 就是沒有確切證據.
----
    作者: achun1212
    發文時間: 211.23.182.115 09/02 10:48
    內文: 只有傻鳥不這麼認為
----
    作者: ashjkn5586
    發文時間: 27.242.9.134 09/02 10:54
    內文: 沒關鍵證據那是憑甚麼理由押人好幾天
----
    作者: nostar
    發文時間: 42.79.222.232 09/02 11:41
    內文: 喔喔 阿北好無辜 被聲押好可憐
----
