作者: wls520 (希露)
標題: [問卦] 請問自律是代表不遵守也沒關係嗎
發文時間: Mon Sep  2 10:44:19 2024
類別: Gossiping
內文:
上網找了新聞法的法條，但好像都沒有找到相關懲罰法條，反而是各家媒體都有「新聞自律公約」

其中內容必定都說到要「公平」、「查證」、「客觀」，但畢竟是自律公約，所以就算沒有遵守也是沒關係的吧？
-----
Sent from JPTT on my iPhone
留言:
    作者: thegreatlcx
    發文時間: 101.12.16.253 09/02 10:44
    內文: 4反嗆你沒自律就會犯法你能怎麼樣
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 10:45
    內文: 自綠，主管機關會放行
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 11:02
    內文: 8+9很自律阿
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 11:03
    內文: 有的人連鹽酥雞都不吃了 夠自律吧
----
