作者: att549 (我思故我在)
標題: [問卦] 依稀小時候聽過黨政軍退出三台
發文時間: Mon Sep  2 15:53:59 2024
類別: Gossiping
內文:
不馬上裝，請問何時黨媒政媒
手又伸進所有的有線無線頻道
因為我家已經很久沒看電視
雖然我知道媒體需要廣告 才能撐住
需要特定財團支持才能繼續下去
但目前的媒體真的有公信力嗎？
任何一家媒體都是 昨天是記者節
各位記者下標前是真的做到第四權
還是做給後面老闆改好看出來的？
聽說最近政論節目很精彩我都沒有看
但那些有特定觀看族群是不是就洗成
你想要的樣子呢？
留言:
    作者: S2aqua
    發文時間: 101.136.229.241 09/02 15:54
    內文: 退出三台 掌控第四台
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 15:54
    內文: 那是(你的)黨政軍，但我的不用嘻嘻
----
    作者: rhox
    發文時間: 36.229.81.226 09/02 15:54
    內文: 你退出我才能進駐阿
----
    作者: cosplay314
    發文時間: 110.28.18.161 09/02 15:55
    內文: 推出三台控制第四台
----
    作者: Yunanadayo
    發文時間: 106.105.44.109 09/02 15:55
    內文: 國民黨退出啊
----
    作者: peterjfs
    發文時間: 49.216.33.7 09/02 15:55
    內文: 國民黨就笨，選民更蠢
----
    作者: e04x8
    發文時間: 27.52.104.49 09/02 15:55
    內文: 你退我進，沒毛病
----
    作者: yoyodiy
    發文時間: 36.234.232.65 09/02 15:55
    內文: 都無保釋回了  還一堆自殺的?
----
    作者: mar5566
    發文時間: 123.192.81.33 09/02 15:56
    內文: 不包括黨
----
    作者: DASHOCK
    發文時間: 220.137.210.108 09/02 15:56
    內文: 國民黨不行
----
    作者: OnesXiao
    發文時間: 42.76.144.126 09/02 15:56
    內文: 現在是党政軍全面進駐 XD 腦波太弱的不
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 15:56
    內文: KMT就蠢 看看現在49~54 還不止這幾台
----
    作者: OnesXiao
    發文時間: 42.76.144.126 09/02 15:56
    內文: 被洗腦都很難
----
    作者: DOOT
    發文時間: 59.126.75.112 09/02 15:56
    內文: 老K限定
----
    作者: tuanlin
    發文時間: 101.10.109.131 09/02 15:56
    內文: 你好年輕
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 15:56
    內文: KMT退出了,我DPP才能進去啊
----
    作者: zkl
    發文時間: 1.162.10.20 09/02 15:56
    內文: 民進黨早就不是以前的民進黨了。一堆創黨大
----
    作者: zkl
    發文時間: 1.162.10.20 09/02 15:56
    內文: 老早就跳船了
----
    作者: e04x8
    發文時間: 27.52.104.49 09/02 15:56
    內文: 以前公視還是中立的，現在連公視都淪陷了
----
    作者: caity
    發文時間: 223.138.1.127 09/02 15:56
    內文: 你退出空缺了我進去佔位
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 15:57
    內文: 你退出，換我進去
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 15:57
    內文: 正確來說是 你出來 我進去
----
    作者: caity
    發文時間: 223.138.1.127 09/02 15:57
    內文: 公視國家出錢民進黨也不放過阿
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 15:57
    內文: 馬囧就太笨  難怪被國際說是邦伯
----
    作者: touchbird
    發文時間: 42.73.177.240 09/02 15:58
    內文: 國民黨被騙惹啊
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 15:58
    內文: 你退出我才能進去阿
----
    作者: mxr
    發文時間: 114.136.214.19 09/02 15:58
    內文: 小時後是民主時代 現在是專制時代
----
    作者: arasheng
    發文時間: 1.200.107.222 09/02 15:58
    內文: 你去林口看一下民視大樓你就知道政媒關
----
    作者: giggleboy
    發文時間: 49.217.129.199 09/02 15:58
    內文: 叫別人出去 因爲要自己做才爽
----
    作者: arasheng
    發文時間: 1.200.107.222 09/02 15:58
    內文: 係好多吃香
----
    作者: pantwgg
    發文時間: 61.227.252.20 09/02 15:58
    內文: 同認為公視開始有點偏 有點選擇性報導的
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 15:58
    內文: 國民黨退出  民進黨進入
----
    作者: pantwgg
    發文時間: 61.227.252.20 09/02 15:58
    內文: 感覺
----
    作者: doublelong
    發文時間: 223.138.167.165 09/02 15:59
    內文: 依目前來看應該是又進駐了
----
    作者: snsdakb48
    發文時間: 111.71.80.37 09/02 15:59
    內文: 這裡的黨是國民黨不是民進黨 懂？
----
    作者: sleeprice
    發文時間: 114.46.212.75 09/02 15:59
    內文: 公視的有話好說也開始政論化了…
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 15:59
    內文: 退出黨政軍換党政軍XD 想必最後軍是
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 15:59
    內文: 指網軍吧 党很明顯了
----
    作者: Bombardier
    發文時間: 36.225.44.228 09/02 15:59
    內文: 不退綠共哪有位置，當然得退出啊
----
    作者: cdmlin
    發文時間: 1.34.229.213 09/02 15:59
    內文: 退出是指退出經營 各國媒體大都會偏某黨
----
    作者: DevilCool
    發文時間: 49.216.137.94 09/02 16:00
    內文: 大法官陣容還說過要藍綠均衡呢
----
    作者: lin900117
    發文時間: 223.139.38.122 09/02 16:00
    內文: 退出之後 換我進來啊
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 16:00
    內文: 你可以問一下民眾之聲看看
----
    作者: willy0526
    發文時間: 42.70.51.242 09/02 16:00
    內文: 人退出了 但錢和黨意進去了
----
    作者: DeaGoo
    發文時間: 111.83.207.149 09/02 16:00
    內文: 退出三台啊 第四台另外說
----
    作者: trysoloQ
    發文時間: 42.71.71.124 09/02 16:00
    內文: 名嘴治國
----
    作者: jil
    發文時間: 111.253.216.87 09/02 16:00
    內文: 國民黨退出 民進黨的狗才能進去阿
----
    作者: pantwgg
    發文時間: 61.227.252.20 09/02 16:00
    內文: 可笑的是 這當初是民進黨極力爭取的
----
    作者: pantwgg
    發文時間: 61.227.252.20 09/02 16:00
    內文: 果然權力使人腐敗 誰都一樣
----
    作者: skuderic
    發文時間: 49.216.28.81 09/02 16:01
    內文: 因為kmt笨 因為dpp壞
----
    作者: ptrs810812
    發文時間: 125.227.10.151 09/02 16:01
    內文: 你不退出 党要怎進
----
    作者: conqueror507
    發文時間: 122.121.163.37 09/02 16:01
    內文: 太噁心了 綠色恐怖
----
    作者: milk250
    發文時間: 27.242.226.191 09/02 16:01
    內文: 小時候太天真
----
    作者: skuderic
    發文時間: 49.216.28.81 09/02 16:01
    內文: 最後再加上台灣人蠢
----
    作者: smith0981
    發文時間: 61.227.226.152 09/02 16:01
    內文: 不逼你的退出我的人怎麼進去
----
    作者: George728
    發文時間: 118.171.138.252 09/02 16:01
    內文: 騙小孩子啊XD
----
    作者: OGC1000times
    發文時間: 101.10.17.174 09/02 16:01
    內文: 綠色可以喔
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 16:01
    內文: 國民黨不退，民進黨怎麼進
----
    作者: justiceyes
    發文時間: 220.137.30.105 09/02 16:01
    內文: (國民)黨政軍退出媒體
----
    作者: JT0624
    發文時間: 114.41.197.19 09/02 16:01
    內文: 退出媒體 退出校園 然後民進黨就進去了
----
    作者: negotiates
    發文時間: 140.116.190.66 09/02 16:01
    內文: 你們退出 我再加入
----
    作者: kismetss
    發文時間: 163.16.94.153 09/02 16:02
    內文: 那是KMT才要，我們塔綠班綠不用啦
----
    作者: intointo
    發文時間: 101.136.60.214 09/02 16:02
    內文: 公視  QQ
----
    作者: ivorysoap
    發文時間: 39.10.64.149 09/02 16:02
    內文: 還有黨政軍退出校園 kmt退了換dpp進去
----
    作者: anachronism
    發文時間: 220.134.245.208 09/02 16:02
    內文: 教官都還在校園，綠執政多久了
----
    作者: RisingTackle
    發文時間: 175.183.16.114 09/02 16:02
    內文: (國民黨的)黨政軍退出三台 沒毛病
----
    作者: ivorysoap
    發文時間: 39.10.64.149 09/02 16:02
    內文: kmt就是蠢 才會丟掉政權
----
    作者: rainys
    發文時間: 42.79.97.167 09/02 16:02
    內文: 綠色只有前進沒有後退
----
    作者: dnzteeqrq
    發文時間: 49.216.32.156 09/02 16:03
    內文: 還有司法改革喔  c c =.=
----
    作者: hylio7754
    發文時間: 49.217.120.238 09/02 16:03
    內文: 騙你的阿
----
    作者: ararar
    發文時間: 136.226.228.247 09/02 16:03
    內文: 國民黨政軍退出媒體 換我大民進黨
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 16:04
    內文: 別說媒體了 綠蟑螂都爬進校園了 一
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 16:04
    內文: 堆學生會成員被挖出跟綠共關係良好
----
    作者: hcwang1126
    發文時間: 111.71.85.10 09/02 16:04
    內文: 台視還行 其它   連公視都伸手
----
    作者: fp737
    發文時間: 61.223.31.237 09/02 16:04
    內文: 苟米黨退出
----
    作者: ccjj8
    發文時間: 42.72.129.30 09/02 16:04
    內文: 現在聽不到民進黨喊了 真懷念
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 16:04
    內文: 國民黨要退出 民進黨才能好好插入
----
    作者: Lumia5566
    發文時間: 114.24.145.90 09/02 16:05
    內文: 標案就是飼料啦
----
    作者: ak8118
    發文時間: 112.78.70.86 09/02 16:05
    內文: 國民黨退出了啊
----
    作者: otoboku
    發文時間: 118.171.205.238 09/02 16:05
    內文: 騙久就習慣了
----
    作者: sesd
    發文時間: 175.182.110.207 09/02 16:05
    內文:      KMT就蠢
----
    作者: joy462110
    發文時間: 114.33.94.223 09/02 16:05
    內文: 退了啊，沒有說不能再進啊
----
    作者: zero7810
    發文時間: 61.228.215.40 09/02 16:05
    內文: 講給智障聽的
----
    作者: tayuplay
    發文時間: 1.200.190.201 09/02 16:05
    內文: 國退民進
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 16:06
    內文: 不只媒體 校園也是
----
    作者: hinet5566
    發文時間: 111.83.84.17 09/02 16:06
    內文: 講退出 我才能伸入啊
----
    作者: kurapica1028
    發文時間: 103.14.170.64 09/02 16:07
    內文: 民進黨已經不裝了
----
    作者: STi2011
    發文時間: 59.125.79.58 09/02 16:07
    內文: 是國民黨退出
----
    作者: specialcook
    發文時間: 114.136.58.209 09/02 16:07
    內文: 有退出啊只是另一個黨進去了
----
    作者: sesd
    發文時間: 175.182.110.207 09/02 16:07
    內文: KMT蠢啊 還創NCC 說要比照美國NTIA
----
    作者: ggttoo
    發文時間: 60.251.144.197 09/02 16:08
    內文: 只有國民黨傻傻地退出= =
----
    作者: sesd
    發文時間: 175.182.110.207 09/02 16:08
    內文: 結果哩  KMT笑死人
----
    作者: joywo
    發文時間: 118.163.30.31 09/02 16:08
    內文: 國民黨之前信了共產黨 丟了大陸
----
    作者: luismars
    發文時間: 123.205.26.26 09/02 16:08
    內文: 時空背景不同了
----
    作者: joywo
    發文時間: 118.163.30.31 09/02 16:08
    內文: 現在又信了民進黨 丟掉台灣
----
    作者: fit8590
    發文時間: 114.24.133.235 09/02 16:08
    內文: 叫藍退出 自己進去
----
    作者: jokc7839
    發文時間: 223.143.210.225 09/02 16:08
    內文: 國民黨連續被共產黨騙哈哈
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 16:09
    內文: 是國民黨退出哈
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 16:10
    內文: 國民黨太蠢 以為大家都是君子
----
    作者: f99999993
    發文時間: 223.137.199.255 09/02 16:11
    內文: 聽聽就好
----
    作者: wake7078
    發文時間: 220.128.98.54 09/02 16:11
    內文: 只有國民黨才會相信這種謊言
----
    作者: longing2046
    發文時間: 223.137.28.128 09/02 16:12
    內文: 媒體太好用了 你知道靠媒體多拿了多
----
    作者: longing2046
    發文時間: 223.137.28.128 09/02 16:12
    內文: 少票嗎？
----
    作者: wake7078
    發文時間: 220.128.98.54 09/02 16:12
    內文: 相信雙標 一路雙標
----
    作者: chaitomaster
    發文時間: 39.14.56.44 09/02 16:12
    內文: 政見實行率有多少？
----
    作者: asgardgogo
    發文時間: 114.44.57.133 09/02 16:12
    內文: 是國民黨政軍好嗎
----
    作者: it914003
    發文時間: 116.89.137.63 09/02 16:12
    內文: 你不退出我要怎麼進入
----
    作者: BaRanKa
    發文時間: 210.242.38.140 09/02 16:13
    內文: 國民退了換民退進啊 懂嗎
----
    作者: DongRaeGu
    發文時間: 1.162.152.206 09/02 16:14
    內文: 黨是國民黨 沒說民進党要退出
----
    作者: BaRanKa
    發文時間: 210.242.38.140 09/02 16:14
    內文: 國民黨就愛聽話 被紅共綠共騙
----
    作者: small91051
    發文時間: 61.219.91.212 09/02 16:14
    內文: 沒說退第四台啊
----
    作者: wulaw5566
    發文時間: 27.51.105.243 09/02 16:14
    內文: 公視早就是執政黨的傳聲筒了
----
    作者: f743182002
    發文時間: 124.218.220.204 09/02 16:15
    內文: 黨要看是藍還綠的阿 綠的就不列入標
----
    作者: cabemet
    發文時間: 150.117.225.28 09/02 16:15
    內文: 綠:(國民)黨政軍退出三台
----
    作者: lemonblue
    發文時間: 101.136.16.198 09/02 16:15
    內文: 「你不先退我要怎加入」的概念
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 16:15
    內文: 客觀事實：叫KMT退出 塔綠班才能進去
----
    作者: andre9
    發文時間: 220.130.18.196 09/02 16:16
    內文: 現在100台幹你藍白
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 16:16
    內文: 連騜執政都不敢染指公視 偉大的党辦到
----
    作者: stupideric
    發文時間: 59.125.187.111 09/02 16:16
    內文: 民進黨向來就是雙標黨 你不行我可以
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 16:16
    內文: 了
----
    作者: theskyofblue
    發文時間: 101.10.59.32 09/02 16:17
    內文: 你聽錯了 是 轉進 三十台
----
    作者: newnoob
    發文時間: 1.161.90.111 09/02 16:17
    內文: 你退出我加入阿 懂？
----
    作者: ParzivalEd
    發文時間: 36.239.209.88 09/02 16:18
    內文: 確定要發這篇來得罪方丈?
----
    作者: daJas
    發文時間: 116.59.153.100 09/02 16:18
    內文: 悲哀  換了位置換了腦袋
----
    作者: wolve
    發文時間: 101.10.46.73 09/02 16:18
    內文: 從此事可看出該黨是怎麼丟掉大陸這麼大片的
----
    作者: xujo
    發文時間: 114.34.178.73 09/02 16:18
    內文: 國民黨退出 比較聰明的國民黨進入
----
    作者: kluwer2021
    發文時間: 42.79.74.134 09/02 16:18
    內文: 綠能你不能
----
    作者: wakeup30616
    發文時間: 101.10.111.237 09/02 16:20
    內文: 洗腦大賽嘻嘻
----
    作者: idesyo
    發文時間: 180.217.3.117 09/02 16:20
    內文: 民眾黨從選前到選後，致命傷真的是沒有自
----
    作者: idesyo
    發文時間: 180.217.3.117 09/02 16:20
    內文: 己的新聞媒體！沒事就邊緣化冷處理，有事
----
    作者: idesyo
    發文時間: 180.217.3.117 09/02 16:20
    內文: 就極盡抹黑大肆報導，沒有求真能力的老人
----
    作者: idesyo
    發文時間: 180.217.3.117 09/02 16:20
    內文: 家跟小朋友很容易被影響
----
    作者: i376ers
    發文時間: 211.75.174.139 09/02 16:21
    內文: 黨政軍退出 哥布林插入 很合理
----
    作者: boloz
    發文時間: 39.1.31.184 09/02 16:21
    內文: 你他媽的綠圾共無恥到極點，對得起這句話嗎
----
    作者: boloz
    發文時間: 39.1.31.184 09/02 16:21
    內文: ，操
----
    作者: Emper
    發文時間: 180.217.2.231 09/02 16:21
    內文: 別人退出 吱己介入 計畫通
----
    作者: tinuo
    發文時間: 1.160.193.182 09/02 16:22
    內文: 綠共靠騙上台的呀
----
    作者: ccccccrex
    發文時間: 27.51.136.197 09/02 16:22
    內文: 國民黨被共產黨的話術打敗,民進黨學
----
    作者: ccccccrex
    發文時間: 27.51.136.197 09/02 16:22
    內文: 共產黨的話術照樣打敗國民黨
----
    作者: HSAndyLau
    發文時間: 39.9.193.242 09/02 16:22
    內文: 雙標啊 綠能你不能
----
    作者: ccs95209
    發文時間: 144.214.0.2 09/02 16:22
    內文: 你不退我怎麼進去
----
    作者: egg7750
    發文時間: 211.23.58.103 09/02 16:23
    內文: https://i.imgur.com/TRqda5b.png
----
    作者: fertalizer
    發文時間: 61.216.94.79 09/02 16:23
    內文: 綠能你不能
----
    作者: ccccccrex
    發文時間: 27.51.136.197 09/02 16:23
    內文: 只要對國民黨施以小惠,國民黨吃屎都行
----
    作者: chunfo
    發文時間: 223.138.161.219 09/02 16:24
    內文: 你一定記錯了
----
    作者: l11111111
    發文時間: 111.82.79.90 09/02 16:24
    內文: KMT不退出 DPP怎麼進去？
----
    作者: heci1941
    發文時間: 111.71.57.225 09/02 16:24
    內文: https://i.imgur.com/QBCRvcU.jpeg
----
    作者: stormsnow
    發文時間: 42.71.65.184 09/02 16:25
    內文: 退出來才好方便換我進去啊(笑
----
    作者: sesd
    發文時間: 175.182.110.207 09/02 16:26
    內文:  媒體能推不分區名單 如果是是KMT會怎樣
----
    作者: sesd
    發文時間: 175.182.110.207 09/02 16:27
    內文: 就KMT就蠢 所以人家什麼都敢幹
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 16:29
    內文: 那截圖也太低能兒 無保請回是客觀事實
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 16:29
    內文:  後面有沒有事是你記者臆測 還敢談法
----
    作者: DORAQMON
    發文時間: 49.216.21.195 09/02 16:29
    內文: 國民黨年代 生活真的很好
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 16:30
    內文: 學素養XD
----
    作者: dennisN
    發文時間: 42.75.229.133 09/02 16:30
    內文: 美國都做不到台灣別想了
----
    作者: h80733
    發文時間: 36.224.232.166 09/02 16:38
    內文: 太香了
----
    作者: GenesisXD
    發文時間: 61.228.207.39 09/02 16:39
    內文: 都退出民進黨進去阿 有什麼問題
----
    作者: funguy0202
    發文時間: 61.31.40.47 09/02 16:39
    內文: 翻譯：你的黨政軍退出三台
----
    作者: cons
    發文時間: 42.71.57.207 09/02 16:39
    內文: 退出來另一個黨才有辦法伸手呀
----
    作者: wate5566
    發文時間: 27.51.16.127 09/02 16:40
    內文: KMT退出換DPP進入阿
----
    作者: fly1234
    發文時間: 101.137.149.191 09/02 16:42
    內文: 言論自由很難啦
----
    作者: cogitation
    發文時間: 36.231.192.83 09/02 16:43
    內文: 黨政軍退出媒體的訴求是針對民營化
----
    作者: cogitation
    發文時間: 36.231.192.83 09/02 16:43
    內文: 公廣系統是公共化 本來就有模糊空間
----
    作者: polostar
    發文時間: 42.70.168.88 09/02 16:43
    內文: 退出給民進黨進入
----
    作者: direct
    發文時間: 101.8.35.25 09/02 16:44
    內文: 國民黨出，換民進黨
----
    作者: Haerin520
    發文時間: 111.71.215.1 09/02 16:45
    內文: 蔡英文2012選輸馬英九也說要退出政壇
----
    作者: yanagawa
    發文時間: 49.216.26.140 09/02 16:45
    內文: 人家是說車輪党退出霉體，沒說冥浸党不
----
    作者: a9564208
    發文時間: 101.9.134.35 09/02 16:45
    內文: 國退民進，這不是剛好
----
    作者: yanagawa
    發文時間: 49.216.26.140 09/02 16:45
    內文: 能進阿~話只講一半好嘛
----
    作者: cluclu
    發文時間: 61.227.246.121 09/02 16:46
    內文: 你聽都沒聽完整 是 國民黨政軍 退出
----
    作者: cluclu
    發文時間: 61.227.246.121 09/02 16:46
    內文: 沒人說其他黨不行啊
----
    作者: tonyhome
    發文時間: 116.89.136.34 09/02 16:46
    內文: 現在國庫（台電）通黨庫
----
    作者: safary
    發文時間: 27.242.196.29 09/02 16:46
    內文: 換我的黨政軍進入呀，這麼簡單
----
    作者: cobrasgo
    發文時間: 42.72.206.0 09/02 16:47
    內文: 人家喊的是國民黨退出，民進黨可以喔
----
    作者: mm06
    發文時間: 42.70.237.216 09/02 16:47
    內文: 出錢的最大 老闆的形狀
----
    作者: ma081886
    發文時間: 1.200.40.71 09/02 16:48
    內文: 一樓好笑
----
    作者: morie
    發文時間: 223.138.76.128 09/02 16:50
    內文: 沒辦法，實在是太香了，綠共骨子就是綠共
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 16:50
    內文: 老人推倒黨國 再扶植一個送給年輕人
----
    作者: kissa0924307
    發文時間: 39.14.17.94 09/02 16:52
    內文: 你不退出我要怎麼進去？
----
    作者: BroSin
    發文時間: 118.161.2.62 09/02 16:52
    內文: 綠能你不能 NCC批准
----
    作者: james575043
    發文時間: 36.227.96.114 09/02 16:53
    內文: 你退出我要進去
----
    作者: eeccms
    發文時間: 39.14.26.69 09/02 16:53
    內文: 國民黨出去，民進黨進來
----
    作者: mcucte
    發文時間: 59.124.156.248 09/02 16:54
    內文: 那是民進黨的「口號」，騙傻子的，還得意
----
    作者: mcucte
    發文時間: 59.124.156.248 09/02 16:54
    內文: 洋洋
----
    作者: fidelity77
    發文時間: 106.64.128.120 09/02 16:55
    內文: 叫你退出而已 沒說老子不能進入阿
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 16:59
    內文: 你退出我才能進去啊
----
    作者: erichang
    發文時間: 42.79.146.165 09/02 17:00
    內文: 綠能你不能
----
    作者: solomonABC
    發文時間: 223.138.93.160 09/02 17:10
    內文: 你不退出 我怎進去
----
    作者: stu25936
    發文時間: 42.70.240.237 09/02 17:10
    內文: 有退出啊 但又有進來了 ㄏ
----
    作者: ZIQQ001
    發文時間: 27.51.33.22 09/02 17:12
    內文: 還有退出校園 結果民進黨去校園養一堆綠
----
    作者: ZIQQ001
    發文時間: 27.51.33.22 09/02 17:12
    內文: 衛兵 國民黨不退 民進黨怎麼進去
----
    作者: yiloca
    發文時間: 114.42.218.54 09/02 17:14
    內文: 以前國8成 民2成 現在反過來 國退民進
----
    作者: yiloca
    發文時間: 114.42.218.54 09/02 17:16
    內文: 民進黨：我說國民黨退  但我沒說我不能進
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 17:23
    內文: DPP:我是叫你KMT退出...
----
    作者: Hotaruinori
    發文時間: 223.140.193.174 09/02 17:27
    內文: 綠共黨的
----
    作者: a26573633
    發文時間: 180.217.22.7 09/02 17:28
    內文: 綠共懂玩
----
    作者: qqqqwe15
    發文時間: 111.125.132.82 09/02 17:41
    內文: 公視還算能看的 但要會判斷資訊
----
    作者: nakato
    發文時間: 27.240.169.197 09/02 17:52
    內文: 國民黨退出給民進黨進來啊
----
    作者: Zoro80298
    發文時間: 42.72.186.57 09/02 17:55
    內文: 叫你退出 沒有說不能進入啊 很合理
----
    作者: Zoro80298
    發文時間: 42.72.186.57 09/02 17:56
    內文: 是藍太天真 被文字遊戲騙了
----
    作者: kickflip
    發文時間: 111.253.155.89 09/02 17:59
    內文: 抗中保台  懂不懂
----
    作者: Lolira
    發文時間: 42.73.8.155 09/02 18:00
    內文: 結果現在三台都是党媒
----
    作者: iwcuforever
    發文時間: 42.76.245.93 09/02 18:09
    內文: 這個真的噁心，綠能你不能，最後是
----
    作者: iwcuforever
    發文時間: 42.76.245.93 09/02 18:09
    內文: 財團顏色
----
    作者: knme
    發文時間: 111.82.185.35 09/02 18:23
    內文: 其實全文是"(你們)黨政軍退出媒體"
----
    作者: mmchen
    發文時間: 27.242.193.192 09/02 18:29
    內文: 只有綠媒能你不能
----
    作者: Semaj543
    發文時間: 101.12.35.41 09/02 18:37
    內文: KMT不退出DPP要怎麼把手伸進去？
----
    作者: jlw
    發文時間: 36.231.92.109 09/02 18:58
    內文: 你有看中視嗎
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 18:59
    內文: 國民黨政軍退出  民進黨政軍遞補阿
----
    作者: swatsh
    發文時間: 114.45.16.233 09/02 19:00
    內文: 呵呵 問40%的腦啊
----
    作者: shadowdio
    發文時間: 114.40.25.35 09/02 19:04
    內文: 我贊成 你先退
----
    作者: shala
    發文時間: 64.62.219.35 09/02 19:10
    內文: 問就是綠能你不能
----
    作者: davi0621
    發文時間: 219.71.191.79 09/02 19:12
    內文: 全部都變狗啦 退個雕 笑死
----
    作者: Alwayswithu
    發文時間: 223.137.52.195 09/02 19:13
    內文: 叫別人退出三台，自己重新掌控所有台
----
    作者: riker729
    發文時間: 1.169.235.52 09/02 19:22
    內文: 退出了沒錯 但現在用標案來間接掌控
----
    作者: riker729
    發文時間: 1.169.235.52 09/02 19:23
    內文: 電視台太多 多到廣告賺不到錢 靠標案養
----
    作者: area8
    發文時間: 42.79.41.118 09/02 19:25
    內文: 除了退出三台還有退出校園 不過國民黨退出
----
    作者: area8
    發文時間: 42.79.41.118 09/02 19:25
    內文: 後 民進黨就馬上伸手進去了
----
    作者: kyoka34
    發文時間: 42.72.33.163 09/02 19:27
    內文: 你不退出 我怎麼進入？
----
    作者: seminal0204
    發文時間: 1.171.123.115 09/02 19:45
    內文: 不退出我怎麼進去
----
    作者: johnlin35
    發文時間: 118.168.199.166 09/02 20:16
    內文: 反觀
----
    作者: yuanhy63
    發文時間: 111.71.12.93 09/02 20:32
    內文: 國民黨退出 民進党進入
----
    作者: ads80531
    發文時間: 58.115.131.50 09/02 21:39
    內文: 國民黨以前共產黨騙過 現在被騙第二次
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 21:52
    內文: 退出給民進黨進入沒衝突啊
----
    作者: DA3921999
    發文時間: 220.132.24.171 09/02 22:01
    內文: 小時候是民主時代，現在都被共匪統一第
----
    作者: DA3921999
    發文時間: 220.132.24.171 09/02 22:01
    內文: 9年了
----
