作者: ginopun10477 (南瓜薯叔)
標題: [問卦] 有人開始懷念辣台妹了嗎
發文時間: Mon Sep  2 13:05:02 2024
類別: Gossiping
內文:
有她在的日子 歌舞昇平 好不快活

歸隱山林之後大夥都好想念

有相關的八卦嗎

-----
Sent from JPTT on my Samsung SM-A5460.
留言:
    作者: vowpool
    發文時間: 125.227.40.62 09/02 13:05
    內文: 怎會有人
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 13:05
    內文: 不懷念  滾
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 13:05
    內文: 一樣辣雞還造神
----
    作者: Iakane
    發文時間: 223.139.103.110 09/02 13:05
    內文: https://i.imgur.com/z9acsaM.jpg
----
    作者: em4
    發文時間: 27.53.233.11 09/02 13:05
    內文: https://i.imgur.com/sNnjebl.jpeg
----
    作者: sam810626
    發文時間: 1.200.247.196 09/02 13:05
    內文: EE可能在笑
----
    作者: gay7788
    發文時間: 111.82.122.230 09/02 13:05
    內文: 燦燦ㄅ，辣台妹在的時候他還在增肥
----
    作者: King5566
    發文時間: 1.168.79.66 09/02 13:06
    內文: 下一個就她了
----
    作者: merkx051
    發文時間: 223.138.37.127 09/02 13:06
    內文: 誰敢懷念就要被懷念了
----
    作者: finley1990
    發文時間: 42.70.247.145 09/02 13:06
    內文: 鄉民的好鄰居68歲女博士？
----
    作者: em4
    發文時間: 27.53.233.11 09/02 13:06
    內文: 她根本神預言 從沒有誠信 後來就驗證
----
    作者: oldtype
    發文時間: 223.137.252.125 09/02 13:06
    內文: 我們懷念她
----
    作者: scores
    發文時間: 1.171.67.166 09/02 13:06
    內文: 燦燦需要她
----
    作者: pinkcandy
    發文時間: 39.10.57.6 09/02 13:07
    內文: 光電 疫苗 快篩 臭蛋 私菸 有什麼好懷
----
    作者: odyssey
    發文時間: 49.216.18.85 09/02 13:07
    內文: 穩了拉連柯都動不了
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 13:07
    內文: 閣下幾歲？接受度真廣
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 13:07
    內文: 依小鳥邏輯 燦燦貪污她一定都知道
----
    作者: barry1027gg
    發文時間: 61.218.211.34 09/02 13:08
    內文: 被質疑學歷就讓人流亡海外 懷念個P~!
----
    作者: barry1027gg
    發文時間: 61.218.211.34 09/02 13:09
    內文: 把府院部會連幕僚全安插酬庸仔  就是
----
    作者: barry1027gg
    發文時間: 61.218.211.34 09/02 13:09
    內文: 從牠開始的
----
    作者: yoyoyoo
    發文時間: 59.126.114.237 09/02 13:18
    內文: 最沒用就這傢伙
----
    作者: vamwill
    發文時間: 42.72.3.231 09/02 14:08
    內文: 都去死
----
    作者: themas
    發文時間: 118.169.91.51 09/02 15:15
    內文: 她是最該被槍斃的 害死台灣
----
