作者: senma (ライフ☆ライン)
標題: [問卦] 大宇要重返榮耀了嗎
發文時間: Mon Sep  2 12:42:56 2024
類別: Gossiping
內文:
很多人說中國都做出3A了

酸台灣做不出大作

連曾經的台灣遊戲界的驕傲大宇都放棄雙劍版權

結果今天手機接到通知

2.5次元的誘惑已完成預約安裝

進入遊戲一看

熟悉的大宇LOGO 映入眼簾

原來這款竟然是大宇的

https://i.imgur.com/tK6bzNw.jpeg

大宇是不是要重返榮耀了

卦


--
         Φ               どうする?               Φ
∮             桐乃の中に出す ∮
∮             黑貓の中に出す ∮
∮     親父のケツの中でションベンする ∮
∮             綾瀨の中に出す  ▲        ∮
∮            真奈実の中に出す ■ ∮
留言:
    作者: bckkt
    發文時間: 120.22.22.248 09/02 12:43
    內文: 我以為是最近的仙劍手遊版
----
    作者: tupacshkur
    發文時間: 116.241.161.235 09/02 12:44
    內文: 大富翁4
----
    作者: jujubobo
    發文時間: 49.216.24.224 09/02 12:45
    內文: 淚儲一波一條龍
----
    作者: kamisanma
    發文時間: 61.223.229.1 09/02 12:46
    內文: 我一定當免費仔到底
----
    作者: sunnywing
    發文時間: 1.34.110.218 09/02 12:47
    內文: 代理比較好賺 還研發個屁
----
    作者: icome
    發文時間: 42.72.130.88 09/02 12:47
    內文: 走對路線了 賺爛
----
    作者: zorro1111
    發文時間: 114.136.131.143 09/02 12:47
    內文: 先問甲胖老闆aka鯊魚煙老公八卦處男抓i
----
    作者: zorro1111
    發文時間: 114.136.131.143 09/02 12:47
    內文: 大濕
----
    作者: Ryo5566
    發文時間: 111.250.49.58 09/02 12:49
    內文: 好慘 看到這篇才知道有這款
----
    作者: stabber8426
    發文時間: 49.217.123.214 09/02 12:49
    內文: 大宇不是有一款新單機 之前巴哈有試
----
    作者: stabber8426
    發文時間: 49.217.123.214 09/02 12:49
    內文: 玩影片 感覺還不錯阿
----
    作者: ken86084
    發文時間: 1.200.35.7 09/02 12:58
    內文: 是大宇資，大宇是另一家
----
    作者: TigraBoy
    發文時間: 42.78.130.119 09/02 13:18
    內文: 還沒倒喔？
----
