作者: andyher (咬我阿笨蛋)
標題: [問卦] 沒證據無法控告，是否可以滴血認親？
發文時間: Mon Sep  2 15:16:59 2024
類別: Gossiping
內文:
如果沒有證據控告就必須當庭釋放

他也感到壓力了 如果不想辦法應該會被亂刀分屍

但是又苦無證據

那麼 請問可以用滴血認親的方式來作為呈堂證供？
留言:
    作者: preisner
    發文時間: 60.248.161.28 09/02 15:17
    內文: 五樓都當場射洨認親
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 15:17
    內文: 如果是被告不認自己的小孩 可能可以喔^^
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 15:18
    內文: 啊~~~~~~先嚇嚇他
----
    作者: jim543000
    發文時間: 42.72.90.173 09/02 15:18
    內文: 怎麼可能當天晚上幹完第二天就有了
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 15:18
    內文: 誰跟誰的血
----
    作者: jim543000
    發文時間: 42.72.90.173 09/02 15:18
    內文: 哪有這麼快的
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 15:21
    內文: 叫你朋友先把劍吞了
----
