作者: posen2012 (posen)
標題: [問卦] 韓國四大幫派頭目被捕 董事長跳樓
發文時間: Mon Sep  2 14:03:23 2024
類別: Gossiping
內文:
然後他的合夥人

也就是NHN董事長崔東秀

被自己旗下藝人李智勳站出來檢舉

他是當年跟山崎派合謀的賣國賊

四大幫派就是用他那筆髒錢草創的

崔東秀竟眾目睽睽下跳樓

有沒有李智勳被崔東秀培養這麼多年

居然忘恩負義莫名奇妙背刺他的八卦？

----
Sent from BePTT on my Samsung SM-A5460

--
https://i.imgur.com/dTHRIUh.jpg
https://i.imgur.com/91iGjDN.jpg
https://i.imgur.com/IR1KhEa.jpg
https://i.imgur.com/d7sdUpi.jpg
https://i.imgur.com/TQClBIl.jpg
https://i.imgur.com/qXLz5qO.jpg
留言:
    作者: Pheromone
    發文時間: 61.230.225.64 09/02 14:04
    內文: 韓國每天40人自殺 日常
----
    作者: STAV72
    發文時間: 101.10.1.54 09/02 14:06
    內文: 這表示景氣急凍開始內捲大煉蠱了，國家有
----
    作者: STAV72
    發文時間: 101.10.1.54 09/02 14:06
    內文: 多黑接著就多亂。
----
    作者: YqYq5566
    發文時間: 114.45.54.139 09/02 14:07
    內文: 拷貝，很久沒看了，你可不可以整理新劇
----
    作者: YqYq5566
    發文時間: 114.45.54.139 09/02 14:07
    內文: 情懶人包，多發點文，我懶得回去看那糞
----
    作者: STAV72
    發文時間: 101.10.1.54 09/02 14:07
    內文: https://imgur.com/UUHvplL.jpg
----
    作者: YqYq5566
    發文時間: 114.45.54.139 09/02 14:07
    內文: 作
----
    作者: syearth
    發文時間: 114.45.8.65 09/02 14:07
    內文: 不會說我不知道 就沒事了
----
    作者: ke0434
    發文時間: 49.216.135.118 09/02 14:10
    內文: 變臉變打架
----
    作者: tearness
    發文時間: 36.231.140.185 09/02 14:13
    內文: 拍電影嘍
----
    作者: Yehei
    發文時間: 61.227.57.186 09/02 14:22
    內文: 劇透個貓咪，我才剛看到小胖子換身體
----
    作者: Benetnasch
    發文時間: 111.82.15.132 09/02 15:59
    內文: 然後崔穢土轉生拿了個新身體 新身分
----
    作者: Benetnasch
    發文時間: 111.82.15.132 09/02 15:59
    內文: 開開心心繼續當大魔王，糞劇情用膝蓋
----
    作者: Benetnasch
    發文時間: 111.82.15.132 09/02 15:59
    內文: 想也知道
----
    作者: imhermit
    發文時間: 59.124.85.79 09/02 17:00
    內文: 被打成那樣都不會死 我還以為在看航海王
----
