作者: HidekiRyuga ("好人"流河)
標題: [問卦] 開羅遊戲還可以跟什麼ip合作
發文時間: Mon Sep  2 12:19:05 2024
類別: Gossiping
內文:
不得不說這次的跨界合作非常成功

讓人感受到開羅遊戲跟其他ip的強大的兼容性

大家覺得開羅還可以跟什麼ip合作？

我覺得寶可夢非常適合
留言:
    作者: tmgl
    發文時間: 59.115.37.159 09/02 12:20
    內文: 遊戲王
----
    作者: notimenofree
    發文時間: 1.163.205.211 09/02 12:20
    內文: 非常成功？巴哈都沒看到
----
    作者: ae8656tw
    發文時間: 27.53.129.144 09/02 12:23
    內文: 開羅遊戲 不錯玩
----
    作者: PR58
    發文時間: 219.70.236.35 09/02 12:27
    內文: 不知道會不會出手機版
----
    作者: MisterBoar
    發文時間: 49.216.27.228 09/02 12:30
    內文: 開羅遊戲流程都很像但莫名好玩
----
    作者: SAKO
    發文時間: 27.242.0.133 09/02 12:31
    內文: 像素遊戲就是讚
----
    作者: ID556
    發文時間: 36.224.246.61 09/02 12:47
    內文: 埃及開發的遊戲?
----
    作者: enjoyyou
    發文時間: 60.249.146.33 09/02 13:34
    內文: 時光屋跟什麼都不錯合阿
----
