作者: QoGIVoQ (1 week era)
標題: [問卦] 所以NCC就這樣裝死？
發文時間: Mon Sep  2 12:03:49 2024
類別: Gossiping
內文:
這個獨家 那個爆料

700萬 170萬

還有什麼一定有上億的

結果射到靶上的箭不知道有沒有一成

現在NCC一篇聲明都沒有？

有沒有最大亂源在裝死的卦
留言:
    作者: Cactusman
    發文時間: 111.71.118.117 09/02 12:04
    內文: 裝死啊
----
    作者: vancepeng
    發文時間: 171.103.37.250 09/02 12:04
    內文: NCC委員在家摺紙蓮花 勿擾
----
    作者: elvic041402
    發文時間: 1.165.253.253 09/02 12:04
    內文: 黨組織你在期待甚麼
----
    作者: nashpan7
    發文時間: 118.99.178.18 09/02 12:04
    內文: NCC 出來打球
----
    作者: x4524
    發文時間: 49.217.128.19 09/02 12:04
    內文: 你第一天認識NCC嗎？
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:04
    內文: 有人提告啊 你就等結果就好^^
----
    作者: zsrd5566
    發文時間: 125.231.99.58 09/02 12:04
    內文: 爸爸沒出聲，不敢叫
----
    作者: s01714
    發文時間: 42.79.108.0 09/02 12:04
    內文: 完成黨交代的任務，該獎賞了吧
----
    作者: Bombardier
    發文時間: 101.10.67.67 09/02 12:04
    內文: 党不喜歡這篇文章
----
    作者: abc9bitedi
    發文時間: 42.76.247.49 09/02 12:04
    內文: 智障的是藍綠還有人能支持的下去
----
    作者: Ogrish
    發文時間: 218.173.239.86 09/02 12:04
    內文: 啊不然咧   疫苗 雞蛋 光電哪個有事？
----
    作者: tiger870316
    發文時間: 223.139.193.215 09/02 12:04
    內文: 東森新聞台（x）東森戲劇台（o）
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 12:04
    內文: 台灣的廣電局你敢嘴？
----
    作者: ksword
    發文時間: 223.138.156.99 09/02 12:05
    內文: 謠言滿天飛
----
    作者: jackycheny
    發文時間: 36.230.42.51 09/02 12:05
    內文: 党的狗你以為？
----
    作者: www8787
    發文時間: 1.160.154.15 09/02 12:05
    內文: 北檢都能亂壓人了 NCC當然能裝死不抓人==
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:05
    內文: 發言人的屢屢講錯與筆誤 也追一下別雙標
----
    作者: joygo
    發文時間: 101.12.18.165 09/02 12:05
    內文: 名嘴都不用罰喔 700萬呢 那麼會講為什麼檢
----
    作者: snocia
    發文時間: 101.9.202.172 09/02 12:05
    內文: 黨部和北檢那邊給的稿子沒有違法
----
    作者: hardway
    發文時間: 114.137.42.32 09/02 12:05
    內文: 黨政軍退出媒體 嘻嘻
----
    作者: babuarea
    發文時間: 180.217.30.112 09/02 12:05
    內文: 沒有接獲檢舉不然就查無實證，沒事的
----
    作者: joygo
    發文時間: 101.12.18.165 09/02 12:05
    內文: 方不找他們當證人？？
----
    作者: YumingHuang
    發文時間: 49.217.120.126 09/02 12:05
    內文: https://i.imgur.com/HeqJ9GM.jpeg
----
    作者: polanco
    發文時間: 42.77.5.251 09/02 12:05
    內文: 党有說可以查嗎？
----
    作者: smallpig003
    發文時間: 101.9.196.32 09/02 12:05
    內文: 智障雞巴鳥：不爽去檢舉阿
----
    作者: knives
    發文時間: 211.21.37.96 09/02 12:05
    內文: NCC委員不是還空著嗎?
----
    作者: conqueror507
    發文時間: 122.121.163.37 09/02 12:05
    內文: https://reurl.cc/OrGvgr
----
    作者: lumi0811
    發文時間: 223.137.8.144 09/02 12:05
    內文: 又不是裝死一天兩天了
----
    作者: krezev
    發文時間: 49.217.61.128 09/02 12:05
    內文: 又不是一天兩天的事了
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:05
    內文: 黨政軍退出媒體 民眾之聲率先關台^^
----
    作者: distantblc
    發文時間: 1.200.113.208 09/02 12:05
    內文: 在那叫什麼
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 12:05
    內文: 酬庸機關
----
    作者: moon128
    發文時間: 42.72.56.18 09/02 12:05
    內文: 造謠白色在DPP執政下是無罪的
----
    作者: YumingHuang
    發文時間: 49.217.120.126 09/02 12:05
    內文: 你會期待NCC是不是誤會了什麼？
----
    作者: AxelGod
    發文時間: 42.70.90.97 09/02 12:06
    內文: 塔綠斑特設組織
----
    作者: Ceferino
    發文時間: 118.231.185.110 09/02 12:06
    內文: 台灣國的廣電總局，我勸你不要多管閒事
----
    作者: AxelGod
    發文時間: 42.70.90.97 09/02 12:06
    內文: 你能怎樣？
----
    作者: ken86084
    發文時間: 1.200.35.7 09/02 12:06
    內文: 反正也不是第一次了
----
    作者: AtDe
    發文時間: 42.70.245.183 09/02 12:06
    內文: NCC 連台灣大都打不過，下去吧
----
    作者: Elsinore
    發文時間: 114.40.165.57 09/02 12:06
    內文: first time?
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 12:06
    內文: 就說藍白不願通過名單，無法運作
----
    作者: Xhocer
    發文時間: 42.72.126.36 09/02 12:06
    內文: 自己人要抓什麼
----
    作者: whiteflora6
    發文時間: 114.136.121.254 09/02 12:06
    內文: 不也習慣了？
----
    作者: s00061239
    發文時間: 42.76.159.93 09/02 12:06
    內文: 意外嗎
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 12:06
    內文: 造謠新聞滿天飛，NCC又裝死？
----
    作者: Chengzer
    發文時間: 42.73.168.245 09/02 12:07
    內文: 看NCC誰提名的。根本不是獨立單位
----
    作者: baseken
    發文時間: 42.72.163.126 09/02 12:07
    內文: NCC廢到笑
----
    作者: vincecarterx
    發文時間: 114.34.84.249 09/02 12:07
    內文: 看到塔綠班喊塔政軍退出媒體 笑死
----
    作者: kevin870325
    發文時間: 42.72.124.124 09/02 12:07
    內文: NCC就一個廢物機關
----
    作者: mmmmmmmmmmmm
    發文時間: 122.121.174.239 09/02 12:07
    內文: 那不是另一個小東廠嗎
----
    作者: cash0221
    發文時間: 49.216.16.72 09/02 12:07
    內文: 台灣廣電總局，懂？
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 12:07
    內文: NCC還沒去黨部開會 不知道下一步
----
    作者: em4
    發文時間: 27.53.233.11 09/02 12:07
    內文: https://tinyurl.com/2xkyenaw
----
    作者: ckbfl
    發文時間: 110.28.65.181 09/02 12:08
    內文: 意外嗎
----
    作者: vinca
    發文時間: 223.137.147.188 09/02 12:08
    內文: 黨還沒下令
----
    作者: justice2008
    發文時間: 114.32.14.43 09/02 12:08
    內文: 黨的NCC 裝死怎麼了嗎???
----
    作者: au4g3wk4k
    發文時間: 111.246.208.195 09/02 12:08
    內文: 你看中國人有期待過廣電局嗎==
----
    作者: justice2008
    發文時間: 114.32.14.43 09/02 12:08
    內文: 選不上的魯蛇只會雞雞歪歪的喊政治
----
    作者: cafe123451
    發文時間: 36.233.221.119 09/02 12:08
    內文: http://i.imgur.com/1S2Pqkf.jpg
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 12:08
    內文: 陳耀祥就是留任控場用的
----
    作者: hirok
    發文時間: 61.220.75.127 09/02 12:08
    內文: 黨的走狗不然你要怎樣
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:08
    內文: 我來 我告訴你 他們要怎麼講
----
    作者: justice2008
    發文時間: 114.32.14.43 09/02 12:08
    內文: 迫害 可憐啊
----
    作者: PR58
    發文時間: 219.70.236.35 09/02 12:09
    內文: 不許你胡說 哪有裝 一直是死的
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:09
    內文: 「盼藍白儘速通過NCC提名人選」
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:09
    內文: 「勿讓NCC效能不彰 難以辦事」
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 12:09
    內文: 不就擺明是黨在控制了 這樣還不為所動
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:09
    內文: 白話意思是：NCC不做事還不是藍白害的
----
    作者: penny2k1
    發文時間: 49.216.135.236 09/02 12:09
    內文: 敢出聲，是不是不想領薪水了
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:09
    內文: 有種你們快點通過我們提名的人選
----
    作者: chu
    發文時間: 111.71.214.14 09/02 12:09
    內文: 自己人 不必查
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 12:09
    內文: NCC死很久了
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 12:09
    內文: NCC 野雞單位 跟數發部一樣
----
    作者: suckKobe
    發文時間: 111.83.7.4 09/02 12:09
    內文: 沒看到某群人連黨政軍退出媒體都不敢再
----
    作者: cscst
    發文時間: 27.247.100.152 09/02 12:09
    內文: 藍白擋人事啊
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 12:09
    內文: NCC:不必去查!!!!!
----
    作者: jil
    發文時間: 111.253.216.87 09/02 12:10
    內文: 就自己人在造謠 怎麼辦? 你辦給我看?
----
    作者: q5228859
    發文時間: 111.81.102.210 09/02 12:10
    內文: NCC？有這單位？
----
    作者: suckKobe
    發文時間: 111.83.7.4 09/02 12:10
    內文: 講了
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:10
    內文: （就算真的過關後 也照樣不做事）
----
    作者: Asato163
    發文時間: 1.163.36.80 09/02 12:10
    內文: 沒有裝啊，是已死亡很久了不用裝
----
    作者: blueheaven07
    發文時間: 223.143.208.5 09/02 12:10
    內文: 該上班了
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 12:10
    內文: 不必西西
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:10
    內文: 實際：現任內閣拒絕替人選名單背書
----
    作者: songmeng
    發文時間: 61.66.150.16 09/02 12:10
    內文: 台灣詐騙島阿 你現在才知道嗎?
----
    作者: aegis80728
    發文時間: 42.73.221.160 09/02 12:10
    內文: 都黨的人 你覺得呢
----
    作者: ji394tb
    發文時間: 182.233.83.157 09/02 12:10
    內文: 有危害到黨再說 謝謝指教
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:10
    內文: 立法院：你不想背書 行啊 那你重新提
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:10
    內文: 這才是NCC名單通過與否的脈絡
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:10
    內文: 我預告就放在這裡了 意思大差不差
----
    作者: momowawa1981
    發文時間: 118.233.4.80 09/02 12:10
    內文: 他沒裝啊 本來就黨的機構
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 12:10
    內文: 髒cc不做事就包包回去紅敢
----
    作者: depo
    發文時間: 114.136.88.192 09/02 12:10
    內文: 有黨證沒問題
----
    作者: liveinmyway
    發文時間: 223.136.77.15 09/02 12:11
    內文: 不必去查 ncc 已腦死
----
    作者: pussbootss
    發文時間: 101.138.165.148 09/02 12:11
    內文: 查無不法 不必去查
----
    作者: Rayleonard
    發文時間: 223.137.105.1 09/02 12:11
    內文: 昨天沒上班，查無不法，謝謝指教
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 12:11
    內文: NCC只會查你在節目上罵髒話
----
    作者: child1991
    發文時間: 49.218.92.123 09/02 12:11
    內文: NCC什麼時候活過了？
----
    作者: idletime
    發文時間: 111.83.118.45 09/02 12:11
    內文: 他們就是死的 沒裝
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:11
    內文: 你們他媽整天講立法院阻擋的
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:11
    內文: 敢不敢賭覽趴 講出來完整脈絡啊
----
    作者: Submicromete
    發文時間: 111.81.242.160 09/02 12:11
    內文: 功在黨國 謝謝指教
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:11
    內文: 講講看立法院是怎麼說的？
----
    作者: CHYYP
    發文時間: 49.217.120.188 09/02 12:11
    內文: 請不要質疑
----
    作者: enen7456
    發文時間: 49.216.193.213 09/02 12:11
    內文: 還不習慣嗎 党的機器
----
    作者: rex0217
    發文時間: 223.140.239.144 09/02 12:12
    內文: 你以為Ncc誰管的啊
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 12:12
    內文: 跟藍白什麼關係 又不是廢了NCC
----
    作者: cangyisu
    發文時間: 223.139.162.10 09/02 12:12
    內文: 綠共不是叫假的啊 跟對面一樣
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:12
    內文: 笑你們這些只敢洗立法院擋NCC的沒膽
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:12
    內文: 沒膽講出來整個脈絡
----
    作者: Fracon
    發文時間: 43.239.85.239 09/02 12:12
    內文: NCC就附隨組織啊 垃圾死了
----
    作者: s302520
    發文時間: 42.70.233.177 09/02 12:12
    內文: first time?
----
    作者: andre9
    發文時間: 223.136.131.59 09/02 12:12
    內文: 那次不裝死 ….
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 12:12
    內文: 難不成警政署長沒人 警察就不抓小偷?
----
    作者: Audien
    發文時間: 27.240.218.229 09/02 12:12
    內文: NCC就垃圾啊
----
    作者: smallstudent
    發文時間: 101.10.7.22 09/02 12:12
    內文: 好像是有這麼一個單位的樣子
----
    作者: cnick
    發文時間: 101.10.18.86 09/02 12:13
    內文: 不裝死還叫嗯兮兮嗎
----
    作者: NCUking
    發文時間: 36.230.167.62 09/02 12:13
    內文: 功在党國 怎麼可能有事
----
    作者: c7683fh6
    發文時間: 27.51.1.160 09/02 12:13
    內文: 顏色正確 查無不法
----
    作者: kis28519
    發文時間: 111.248.235.4 09/02 12:13
    內文: NCC黨中央尚未指示
----
    作者: em4
    發文時間: 27.53.233.11 09/02 12:13
    內文: 再吵就拿中介法出來
----
    作者: evangelion05
    發文時間: 123.194.34.150 09/02 12:13
    內文: 沒有裝死，是自己人不需審查
----
    作者: linyi520
    發文時間: 223.140.69.105 09/02 12:13
    內文: 裝睡的人叫不醒，懂元？
----
    作者: Zein
    發文時間: 124.218.70.73 09/02 12:13
    內文: 黨養的狗會咬自己人嗎
----
    作者: heci1941
    發文時間: 111.71.57.225 09/02 12:13
    內文: "走狗"。
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 12:13
    內文: 沒有唉鳳用比較嚴重 先審哀鳳
----
    作者: heci1941
    發文時間: 111.71.57.225 09/02 12:13
    內文: 狗，很乖的。
----
    作者: kning
    發文時間: 42.75.224.7 09/02 12:13
    內文: 民進黨不倒 台灣不會好
----
    作者: johnney
    發文時間: 36.235.171.69 09/02 12:14
    內文: 叫北檢去蒐證這些爆料! 老柯哪裡逃
----
    作者: dream77125
    發文時間: 111.71.115.134 09/02 12:14
    內文: 裝死尸位素餐
----
    作者: cat5672
    發文時間: 49.216.165.161 09/02 12:14
    內文: concede to the will of the Party
----
    作者: cfesun
    發文時間: 223.140.242.84 09/02 12:14
    內文: 是啊，反正薪水照領
----
    作者: radi035
    發文時間: 59.120.250.140 09/02 12:14
    內文: 髒CC啊
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:14
    內文: 現任政府不敢替前朝開的名單背書
----
    作者: mumuwei
    發文時間: 57.140.96.13 09/02 12:14
    內文: 公務員 不要太不滿
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:14
    內文: 立法院就叫你開一個自己能背書的名單
----
    作者: IDF5566
    發文時間: 91.209.212.50 09/02 12:14
    內文: 黨營事業不用期待
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:14
    內文: 就在那邊唧唧歪歪說阻擋
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:14
    內文: 到底是有什麼毛病？
----
    作者: rommel1990
    發文時間: 49.216.193.125 09/02 12:14
    內文: 睡好幾年了
----
    作者: jamie81416
    發文時間: 42.77.61.162 09/02 12:14
    內文: 髒兮兮之名以為叫假的？
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:14
    內文: 你要就勇敢背書 不要就重提
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:14
    內文: 直接憨鳥出動洗風向是哪招
----
    作者: child1991
    發文時間: 49.218.92.123 09/02 12:14
    內文: 100樓他們講不出完整脈絡啦 畢竟立院
----
    作者: uoyevoltnaw
    發文時間: 210.242.225.141 09/02 12:14
    內文: 黨 不用多說
----
    作者: child1991
    發文時間: 49.218.92.123 09/02 12:15
    內文: 阻擋也是從名嘴那裡聽來的
----
    作者: nanako81240
    發文時間: 49.215.56.105 09/02 12:15
    內文: 真的不演的
----
    作者: tdlions
    發文時間: 220.138.154.243 09/02 12:15
    內文: 綠圾髒兮兮不意外阿
----
    作者: BLACKLIONS
    發文時間: 39.12.72.251 09/02 12:15
    內文: 這叫言論自由 在那叫什麼
----
    作者: AustinRivers
    發文時間: 27.53.224.30 09/02 12:15
    內文: 負責升官發財 跟大法官一樣
----
    作者: b54102
    發文時間: 140.119.120.6 09/02 12:15
    內文: NCC法務之前是卡管的職業學生
----
    作者: LNIOU1314
    發文時間: 49.216.162.167 09/02 12:15
    內文: 畜生黨的髒cc 只有40%會喜歡
----
    作者: AustinRivers
    發文時間: 27.53.224.30 09/02 12:15
    內文: 我相信他們是公平的
----
    作者: tom77588
    發文時間: 111.71.43.163 09/02 12:15
    內文: 央視你敢嘴？
----
    作者: clover1211
    發文時間: 60.198.186.170 09/02 12:15
    內文: 第一次裝死嗎 呵呵
----
    作者: cckkll
    發文時間: 111.71.37.174 09/02 12:16
    內文: 有哪個立委敢出來演一下這齣
----
    作者: sali921
    發文時間: 223.138.177.73 09/02 12:16
    內文: 黨養的狗誰能嘴？
----
    作者: a177542016
    發文時間: 27.53.179.10 09/02 12:16
    內文: 蠻可悲的
----
    作者: zzzzzzzzzzzy
    發文時間: 42.78.199.144 09/02 12:16
    內文: http://i.imgur.com/QaXigKV.jpg
----
    作者: Diaw0803
    發文時間: 163.19.255.70 09/02 12:16
    內文: 可悲的機關
----
    作者: shimazu
    發文時間: 1.161.128.237 09/02 12:16
    內文: 裝八年了現在才發現？
----
    作者: hate9989
    發文時間: 111.83.94.100 09/02 12:17
    內文: 蝦
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 12:17
    內文: NCC廢到笑
----
    作者: iamandre
    發文時間: 111.83.184.198 09/02 12:17
    內文: NCC在民進黨淫威下有功能過嗎
----
    作者: ishadow
    發文時間: 59.120.180.20 09/02 12:17
    內文: NCC 一點用都沒有。廢掉算了
----
    作者: neonova777
    發文時間: 42.76.67.155 09/02 12:17
    內文: 要打在野黨的時候NCC就活起來了
----
    作者: mib999888
    發文時間: 60.250.48.77 09/02 12:17
    內文: NCC?
----
    作者: hatland86
    發文時間: 49.215.56.174 09/02 12:17
    內文: 幹你娘垃圾ncc跟一群媒體
----
    作者: computer3314
    發文時間: 101.12.26.170 09/02 12:17
    內文: 都是國眾兩黨不審NCC人事權害NCC沒
----
    作者: computer3314
    發文時間: 101.12.26.170 09/02 12:17
    內文: 辦法執法
----
    作者: chingming0
    發文時間: 114.36.241.175 09/02 12:17
    內文: 意外嗎？
----
    作者: sid212729
    發文時間: 49.216.167.160 09/02 12:17
    內文: 都跟你嗯嘻嘻了，還看不出來嗎
----
    作者: Hiiragi
    發文時間: 27.52.229.213 09/02 12:18
    內文: 菜雞第一天認識恩嘻嘻嗎
----
    作者: tonywcl3535
    發文時間: 180.217.20.134 09/02 12:18
    內文: 第一天認識ㄇ
----
    作者: dtdon1699
    發文時間: 36.231.135.31 09/02 12:18
    內文: 中央電視台會跟你負責嗎
----
    作者: Achillies
    發文時間: 49.217.58.33 09/02 12:18
    內文: 党沒說要罰當然當作沒看到
----
    作者: siliconsand
    發文時間: 223.141.78.207 09/02 12:18
    內文: 已經要簽備忘錄的印度勞工是假消息
----
    作者: roywow
    發文時間: 223.137.186.153 09/02 12:18
    內文: 你要黨養的狗去咬另一條狗嗎？
----
    作者: lwswjs
    發文時間: 49.216.177.138 09/02 12:18
    內文: 你以為喲
----
    作者: siliconsand
    發文時間: 223.141.78.207 09/02 12:19
    內文: ，偵查中的案情各種版本都是真消息
----
    作者: siliconsand
    發文時間: 223.141.78.207 09/02 12:19
    內文: 。偉哉民進黨
----
    作者: hsiang1049
    發文時間: 101.10.45.118 09/02 12:19
    內文: 沒裝呀就屎
----
    作者: harukay08
    發文時間: 223.140.36.126 09/02 12:19
    內文: 黨豢養的
----
    作者: DeaGoo
    發文時間: 111.83.207.149 09/02 12:19
    內文: 髒兮兮裝死又不是第一次了
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:19
    內文: 現在的民進黨人員腦子他媽的是只裝
----
    作者: logitech2004
    發文時間: 27.242.11.131 09/02 12:19
    內文: 可以廢掉了
----
    作者: expertsaid
    發文時間: 223.137.184.169 09/02 12:19
    內文: 東廠怎麼會打自己人？
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:19
    內文: 列史達林毛澤東鬥爭思想嗎？
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:19
    內文: 你以為立法院叫你會去重新提
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:20
    內文: 是在妨礙你做事嗎？想清楚
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:20
    內文: 當立法院也能接受的名單聽過
----
    作者: ak8118
    發文時間: 112.78.70.86 09/02 12:20
    內文: 完成黨交代的任務，該獎賞了
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:20
    內文: 意味著這些民意代表
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:20
    內文: 對於未來的人選出包也有部分責任
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 12:20
    內文: 白黨可以考慮發包律師 針對前幾天 收集相
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:20
    內文: 尋求一個各方都有共識的名單
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:20
    內文: 也是大家要一起承擔
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 12:20
    內文: 關言論資料 賺黨費 及 某機關瀆職了
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:20
    內文: 這才是黨院之間的合作 民主之基礎
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:20
    內文: 洗風向像個巨嬰非贏不可？
----
    作者: kobe30418
    發文時間: 223.139.164.136 09/02 12:20
    內文: 在準備放火燒玉山吧
----
    作者: dreamelf
    發文時間: 111.71.97.196 09/02 12:20
    內文: 本來就是屍體了
----
    作者: vm3gjp4
    發文時間: 49.216.197.94 09/02 12:20
    內文: 版上那些綠狗法律仔也死了整天了呀XD
----
    作者: maile
    發文時間: 118.169.94.16 09/02 12:20
    內文: NCC有發揮作用過嗎？浪費納稅人錢
----
    作者: wmtsung
    發文時間: 223.137.130.232 09/02 12:21
    內文: 反正立法院現在也拿行政官員沒輒
----
    作者: kobe30418
    發文時間: 223.139.164.136 09/02 12:21
    內文: 喬建中這咖還不死一死
----
    作者: s4511981
    發文時間: 111.248.41.86 09/02 12:21
    內文: NCC不就是党的另一條狗？
----
    作者: joe51408
    發文時間: 27.52.129.163 09/02 12:21
    內文: 你怎麼會覺得牠們是活的
----
    作者: akimu
    發文時間: 1.200.147.255 09/02 12:21
    內文: 八卦這邊問題比較大吧 一堆網軍
----
    作者: wmtsung
    發文時間: 223.137.130.232 09/02 12:21
    內文: 大不了質詢時當耳邊風
----
    作者: akimu
    發文時間: 1.200.147.255 09/02 12:21
    內文: 網軍應該全部判死刑
----
    作者: y5721389
    發文時間: 36.227.22.89 09/02 12:22
    內文: https://i.imgur.com/MOhBH2E.jpeg
----
    作者: Dannisty
    發文時間: 27.240.226.124 09/02 12:22
    內文: 最大的詐騙亂源
----
    作者: WolfTeacher
    發文時間: 1.200.59.240 09/02 12:22
    內文: 垃圾機關裡面都是垃圾
----
    作者: Mandara
    發文時間: 101.10.63.79 09/02 12:22
    內文: 那群狗好安靜啊
----
    作者: smart8122
    發文時間: 42.74.97.87 09/02 12:22
    內文: 出來打球
----
    作者: BREAKFAST204
    發文時間: 116.89.129.195 09/02 12:22
    內文: 反正都是自己人 不爽就去釋憲啊
----
    作者: ken50104
    發文時間: 57.140.96.55 09/02 12:23
    內文: NCC領薪水的人到底都在幹麻 中天專案?
----
    作者: riderfish
    發文時間: 1.160.2.138 09/02 12:23
    內文: 奉旨造謠的
----
    作者: bolue
    發文時間: 123.192.232.171 09/02 12:23
    內文: NCC：沒有人檢舉啊 吼 怪我喔
----
    作者: Mandara
    發文時間: 101.10.63.79 09/02 12:23
    內文: 聲帶被割了嗎
----
    作者: oldgooddays
    發文時間: 42.79.107.29 09/02 12:23
    內文: t9 SOPA-like 數位中介法 就一直裝
----
    作者: riches
    發文時間: 223.139.72.229 09/02 12:23
    內文: 裝死啊
----
    作者: F35
    發文時間: 61.218.10.180 09/02 12:23
    內文: 有人去投訴嗎？沒的話大概會說沒人投訴不立案
----
    作者: oldgooddays
    發文時間: 42.79.107.29 09/02 12:23
    內文: 死了
----
    作者: tonywiner
    發文時間: 163.26.154.124 09/02 12:23
    內文: 你怎會期望東廠辦自己人呢
----
    作者: joeyben
    發文時間: 223.138.233.19 09/02 12:23
    內文: 廢物組織
----
    作者: wolve
    發文時間: 101.10.46.73 09/02 12:23
    內文: 嘻嘻
----
    作者: AGODC
    發文時間: 106.64.24.144 09/02 12:23
    內文: 台灣NCC就打手啊
----
    作者: joe75172003
    發文時間: 1.164.145.85 09/02 12:24
    內文: NCC誰家開的？還要問？笑死
----
    作者: qday
    發文時間: 42.72.29.173 09/02 12:24
    內文: 是 ，NCC只是党養的眾多鷹犬之一
----
    作者: theraystyle
    發文時間: 49.215.151.150 09/02 12:24
    內文: 小心說你叫什麼叫
----
    作者: Coolman54
    發文時間: 42.79.159.215 09/02 12:24
    內文: 第一天認識NCC嗎？據傳垃圾酬庸組織
----
    作者: ae8656tw
    發文時間: 27.53.129.144 09/02 12:24
    內文: 哈哈
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:24
    內文: 首先 NCC是獨立機關
----
    作者: PigBlood
    發文時間: 42.70.55.70 09/02 12:24
    內文: first time?
----
    作者: kevin31a2
    發文時間: 42.79.130.167 09/02 12:24
    內文: 別急
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:25
    內文: 獨立機關 不受質詢約束
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:25
    內文: 你黨以前怎能玩？朝野優勢
----
    作者: leoc554
    發文時間: 180.217.11.161 09/02 12:25
    內文: 確實 垃圾
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:25
    內文: 想什麼樣的人進NCC就是什麼樣的人進去
----
    作者: ibetitisnot
    發文時間: 122.117.69.189 09/02 12:25
    內文: NCC現在就是黨養的狗 意外嗎?
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:25
    內文: 對外再黨媒機器全開 讓你錯覺公正人選
----
    作者: canallchen
    發文時間: 112.78.90.206 09/02 12:25
    內文: NCC跟司法一樣是獨立機構？
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:25
    內文: 之後的事情你們都見識過了
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:25
    內文: 現在呢 終於要正常的提名人選時
----
    作者: zkl
    發文時間: 36.226.4.93 09/02 12:25
    內文: 現在還有人期望N嘻嘻?
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:25
    內文: 好日子沒了 難過了
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:25
    內文: 覺得立法院都在妨礙自己？哈囉？
----
    作者: BIGETC
    發文時間: 101.10.106.12 09/02 12:25
    內文: 自己人
----
    作者: sellasheep
    發文時間: 180.217.235.231 09/02 12:26
    內文: 党養的酬庸機關
----
    作者: aerbercer
    發文時間: 223.136.100.247 09/02 12:26
    內文: 沒裝死啊，這就是髒兮兮要的。
----
    作者: kusodirector
    發文時間: 223.137.116.203 09/02 12:26
    內文: NCC在許多人眼中是沒用且不值得信
----
    作者: photonic
    發文時間: 61.216.99.38 09/02 12:26
    內文: 不會裝死 怕他來看ptt
----
    作者: APPLEin5566
    發文時間: 220.132.212.109 09/02 12:26
    內文: 你不知道NCC是什麼顏色的嗎？
----
    作者: kusodirector
    發文時間: 223.137.116.203 09/02 12:26
    內文: 任的單位
----
    作者: TsaiMoshia
    發文時間: 113.210.98.141 09/02 12:26
    內文: 不爽去告阿
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 12:27
    內文: 等5號或10號發薪中
----
    作者: Azabulu
    發文時間: 59.124.89.51 09/02 12:27
    內文: 民進黨附隨組織 你在那叫什麼叫
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:27
    內文: 拜託你們上班的回去給上級留個小紙條
----
    作者: Barquinho
    發文時間: 49.158.50.38 09/02 12:27
    內文: ncc本來就沒有什麼功能
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:27
    內文: 如果朝小野大的立法院都能認可的人
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:27
    內文: 這人選未來成敗 立法院也承擔部分責任
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:27
    內文: 這才是同意權正常的模樣
----
    作者: exceedMyself
    發文時間: 39.9.135.62 09/02 12:27
    內文: NCC有媒體大?
----
    作者: takeda0727
    發文時間: 42.77.73.187 09/02 12:27
    內文: 哪次不裝死
----
    作者: lliuooia
    發文時間: 111.71.45.253 09/02 12:27
    內文: NCC這麼偉大，萬年委員當然裝死啊
----
    作者: leo255112
    發文時間: 42.73.168.71 09/02 12:27
    內文: NCC早就沒用了
----
    作者: gujason9511
    發文時間: 118.231.169.185 09/02 12:27
    內文: NCC的功用跟一堆政府辦公室一樣
----
    作者: ljm87
    發文時間: 101.137.195.61 09/02 12:28
    內文: no commment center
----
    作者: DCinchaos
    發文時間: 101.10.109.197 09/02 12:28
    內文: 都八年了還不認識？
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 12:28
    內文: 4，罵對顏色直接裝死
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 12:28
    內文: https://i.imgur.com/LNteJ0L.jpeg
----
    作者: Azabulu
    發文時間: 59.124.89.51 09/02 12:28
    內文: 東廠向來是看顏色辦事的
----
    作者: STi2011
    發文時間: 59.125.79.58 09/02 12:28
    內文: 一定要裝阿 抓光了以後怎麼造謠?
----
    作者: soulout
    發文時間: 101.8.46.163 09/02 12:28
    內文: 嗯嘻嘻是人家媒體的細漢，懂？
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 12:28
    內文: NCC人事同意權大戰要開始了 好戲要上演
----
    作者: linkinchez
    發文時間: 111.71.119.103 09/02 12:28
    內文: 出來面對
----
    作者: fs11420
    發文時間: 49.216.193.150 09/02 12:28
    內文: 忙著造謠開綠燈，檢舉的紅燈
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 12:28
    內文: 了
----
    作者: logus
    發文時間: 60.251.111.182 09/02 12:28
    內文: 噁心政府
----
    作者: maple0425
    發文時間: 49.215.22.197 09/02 12:29
    內文: 言論自由VS造謠 順便看顏色
----
    作者: Abigo
    發文時間: 223.140.76.37 09/02 12:29
    內文: 不然你想怎樣
----
    作者: tupacshkur
    發文時間: 116.241.161.235 09/02 12:29
    內文: NCC獨立機關? 獨立 my ass!! Bs
----
    作者: siangkeith
    發文時間: 42.70.236.14 09/02 12:29
    內文: 辦自己人？別鬧了
----
    作者: dream20tw
    發文時間: 49.230.144.77 09/02 12:29
    內文: 可以去ncc 檢舉，看他們何時要處理
----
    作者: cliff9350814
    發文時間: 42.70.52.237 09/02 12:29
    內文: 垃圾NCC
----
    作者: LoCKeR941010
    發文時間: 220.136.11.148 09/02 12:29
    內文: 說個笑話 NCC是獨立機關
----
    作者: JAR
    發文時間: 42.72.144.29 09/02 12:29
    內文: 黨養的狗需要時才會出來吠兩聲
----
    作者: Raphael7725
    發文時間: 39.9.28.149 09/02 12:30
    內文: 党養的狗
----
    作者: capnlizard66
    發文時間: 101.10.68.3 09/02 12:30
    內文: 也不看看人家主子是誰
----
    作者: zzz666
    發文時間: 27.242.226.95 09/02 12:30
    內文: 党的走狗你敢嘴
----
    作者: vanii40
    發文時間: 111.83.235.131 09/02 12:30
    內文: 党不開心
----
    作者: new71050
    發文時間: 101.10.66.128 09/02 12:30
    內文: 最忠心的就ncc
----
    作者: ericthree
    發文時間: 42.79.98.163 09/02 12:30
    內文: 垃圾島嶼
----
    作者: linbasohigh
    發文時間: 101.9.100.164 09/02 12:30
    內文: http://i.imgur.com/wmGhD83.jpg
----
    作者: Diver123
    發文時間: 61.220.221.145 09/02 12:30
    內文: NCC就是垃圾
----
    作者: z810638
    發文時間: 223.139.36.136 09/02 12:31
    內文: NCC：幹…被發現我們裝死～
----
    作者: luoqr
    發文時間: 42.70.0.131 09/02 12:31
    內文: 抹黑造謠都不用辦 那就算在賴清德頭上
----
    作者: satllion
    發文時間: 111.235.248.47 09/02 12:31
    內文: 去檢舉啊
----
    作者: tryagain24
    發文時間: 42.79.123.158 09/02 12:31
    內文: 三明治一定合法的
----
    作者: sakeor00
    發文時間: 175.176.32.123 09/02 12:31
    內文: 執政黨的NCC要啥做為？
----
    作者: faultless
    發文時間: 111.83.145.37 09/02 12:32
    內文: 綠色就沒差
----
    作者: seed800506
    發文時間: 220.128.141.79 09/02 12:32
    內文: 對宦官有何期待
----
    作者: sean477
    發文時間: 106.64.10.23 09/02 12:32
    內文: 不必去查
----
    作者: JH10
    發文時間: 27.52.42.93 09/02 12:32
    內文: NCC現在不是沒委員嗎？
----
    作者: mayday75816
    發文時間: 49.216.166.155 09/02 12:32
    內文: 垃圾ncc
----
    作者: lskqre456
    發文時間: 118.160.136.86 09/02 12:32
    內文: 在睡覺啊 還沒輪到上場喔
----
    作者: kevinpc
    發文時間: 1.163.226.67 09/02 12:33
    內文: 還以誰不知道NCC是誰養的
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 12:33
    內文: 有党證 髒CC哪次不裝死的？
----
    作者: tigerface
    發文時間: 49.218.95.32 09/02 12:33
    內文: 現在的媒體就跟以前在打阿扁時一模一樣
----
    作者: tigerface
    發文時間: 49.218.95.32 09/02 12:33
    內文: ，狂追當事人還不夠，連老婆媽媽都開始
----
    作者: tigerface
    發文時間: 49.218.95.32 09/02 12:33
    內文: 瘋狂追蹤然後把她們說的話都拿來取笑嘲
----
    作者: tigerface
    發文時間: 49.218.95.32 09/02 12:33
    內文: 弄做梗圖，像不像以前陳幸妤被各種惡搞
----
    作者: tigerface
    發文時間: 49.218.95.32 09/02 12:33
    內文: 的樣子，只能說某一群人已經變成了自己
----
    作者: tigerface
    發文時間: 49.218.95.32 09/02 12:33
    內文: 以前最瞧不起的樣子還不自知
----
    作者: kapiobhee
    發文時間: 61.216.25.136 09/02 12:33
    內文: 你先問他主人
----
    作者: Demonic1013
    發文時間: 223.137.201.245 09/02 12:33
    內文: 憨鳥要不要出來替NCC道歉？
----
    作者: Insania
    發文時間: 49.216.129.70 09/02 12:34
    內文: 肯定秉公處理的對吧嘻嘻
----
    作者: eeccms
    發文時間: 39.14.26.69 09/02 12:34
    內文: 是的 沒錯，綠粉喜迎新黨國
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 12:34
    內文: https://i.imgur.com/IV5IquT.jpeg 卸
----
    作者: gayi0628
    發文時間: 175.99.182.194 09/02 12:34
    內文: 該如何廢掉ncc…
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 12:34
    內文: 任後才敢講真話 可憐哪
----
    作者: vector
    發文時間: 118.163.223.1 09/02 12:34
    內文: 都自己人...
----
    作者: akwa
    發文時間: 223.139.229.37 09/02 12:35
    內文: 主要是社底智障傻鳥愛看 沒辦法
----
    作者: AirFuckKing
    發文時間: 60.250.78.50 09/02 12:35
    內文: NCC比忠組的還忠誠你不知道？
----
    作者: Wei55667788
    發文時間: 42.79.67.205 09/02 12:35
    內文: 哈哈 黨的狗
----
    作者: jacky0207
    發文時間: 49.216.189.121 09/02 12:35
    內文: 睡了，勿擾
----
    作者: wakeup30616
    發文時間: 101.10.111.237 09/02 12:35
    內文: 唉
----
    作者: a0226958831
    發文時間: 39.10.72.111 09/02 12:35
    內文: 民進党就這樣啊 雙標無恥下流
----
    作者: babosa633
    發文時間: 111.253.43.158 09/02 12:35
    內文: 塔綠班黨政府綠色恐怖組織
----
    作者: Khaled
    發文時間: 42.76.170.230 09/02 12:36
    內文: 花錢養垃圾
----
    作者: dotamon
    發文時間: 101.9.198.39 09/02 12:36
    內文: 不必去查
----
    作者: t32908
    發文時間: 123.194.153.152 09/02 12:36
    內文: 都自己人
----
    作者: ryoma1
    發文時間: 219.84.181.35 09/02 12:36
    內文: 髒兮兮本來就是只認黨證辦事
----
    作者: jimmy1817000
    發文時間: 101.127.248.165 09/02 12:36
    內文: NCC 他媽的就是酬庸笑話組織
----
    作者: gg86300
    發文時間: 113.196.174.254 09/02 12:36
    內文: 得罪党才會主動出擊
----
    作者: andy79323
    發文時間: 223.138.176.132 09/02 12:36
    內文: 黨的人
----
    作者: Amulet1
    發文時間: 42.72.248.216 09/02 12:36
    內文: 問就是傳
----
    作者: agow
    發文時間: 223.140.148.64 09/02 12:36
    內文: 禮拜一欸還在恍神
----
    作者: god890529
    發文時間: 119.242.12.252 09/02 12:37
    內文: 顏色對了就對了
----
    作者: cmshow
    發文時間: 211.75.255.166 09/02 12:37
    內文: 繼續裝死啊，黨營事業
----
    作者: alfahsu
    發文時間: 61.220.191.67 09/02 12:37
    內文: iPhone16要上了 別打擾NCC審核
----
    作者: lauxc
    發文時間: 1.200.161.226 09/02 12:37
    內文: NCC: GOOD JOB
----
    作者: alexjeter
    發文時間: 42.78.83.251 09/02 12:37
    內文: 就無恥啊
----
    作者: melluu
    發文時間: 223.139.80.22 09/02 12:37
    內文: 還在吃狗糧
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 12:37
    內文: 洗滌人心 深化民主  懂?
----
    作者: adamk2
    發文時間: 59.124.86.55 09/02 12:37
    內文: 沒空啦 還在處理I鳳16
----
    作者: bkm1
    發文時間: 101.9.131.253 09/02 12:37
    內文: 什麼叫裝死 他活著就是這副德性 沒有變!!!
----
    作者: mcucte
    發文時間: 59.124.156.248 09/02 12:38
    內文: 雞巴吸只吸黨的雞雞
----
    作者: tupacshkur
    發文時間: 116.241.161.235 09/02 12:38
    內文: NCC就這樣阿 smh
----
    作者: joeduck
    發文時間: 223.136.121.208 09/02 12:38
    內文: ncc 也要升官發財啊，幹嘛處理
----
    作者: aure0914
    發文時間: 49.216.33.63 09/02 12:39
    內文: 不必去查
----
    作者: ronan113021
    發文時間: 42.70.157.180 09/02 12:39
    內文: 真的超扯 台灣媒體真的誇張
----
    作者: seou
    發文時間: 27.51.153.49 09/02 12:39
    內文: NCC綠到出汁
----
    作者: blacktea0978
    發文時間: 1.174.34.121 09/02 12:40
    內文: 台灣好慘
----
    作者: yeng1217
    發文時間: 42.79.39.125 09/02 12:40
    內文: 都說開綠燈了 死命的打啊
----
    作者: hongsiangfu
    發文時間: 42.72.35.119 09/02 12:40
    內文: 沒在演的啦
----
    作者: snio2427
    發文時間: 101.137.129.22 09/02 12:40
    內文: 綠色東廠
----
    作者: ohiu
    發文時間: 42.74.79.53 09/02 12:41
    內文: 是的，撞死
----
    作者: CATTOS25
    發文時間: 49.217.60.232 09/02 12:41
    內文: NCC有顏色
----
    作者: armedlove
    發文時間: 111.240.195.24 09/02 12:41
    內文: 不必去查 在那叫什麼
----
    作者: handlesome
    發文時間: 1.200.126.245 09/02 12:41
    內文: 看看是誰執政就知道，民主進步個屁
----
    作者: griffick
    發文時間: 223.140.175.78 09/02 12:42
    內文: https://i.imgur.com/MQz5uU5.jpeg
----
    作者: hcder4126
    發文時間: 49.216.167.223 09/02 12:42
    內文: 黨沒交代的事怎麼可能做
----
    作者: johnpotato
    發文時間: 42.72.57.208 09/02 12:42
    內文: NCC在睡啦 正香甜 勿擾
----
    作者: seou
    發文時間: 27.51.153.49 09/02 12:42
    內文: dpp：政黨退出媒體  嘻嘻
----
    作者: nice147852
    發文時間: 1.200.185.139 09/02 12:42
    內文: 這個部門才真的是比弊案還惡劣的東西
----
    作者: louis82828
    發文時間: 1.162.201.135 09/02 12:42
    內文: 你第一天認識DPPCC?
----
    作者: factotum
    發文時間: 42.74.198.136 09/02 12:43
    內文: 酬庸廢物單位啊
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 12:43
    內文: 沒看到
----
    作者: vicdecx
    發文時間: 42.78.66.44 09/02 12:43
    內文: 謝謝指教
----
    作者: KH8019
    發文時間: 42.73.249.55 09/02 12:43
    內文: 垃圾髒兮兮
----
    作者: fucKMT5566
    發文時間: 150.117.156.74 09/02 12:43
    內文: 人家是中壢公正的組織
----
    作者: e04x8
    發文時間: 111.253.252.252 09/02 12:43
    內文: 友軍啊
----
    作者: xxox
    發文時間: 36.226.179.173 09/02 12:43
    內文: 不用裝啊,我就爛! 都我的側翼 裝三小?
----
    作者: vicdecx
    發文時間: 42.78.66.44 09/02 12:43
    內文: 然後結案 呵
----
    作者: lonelytea
    發文時間: 39.9.199.36 09/02 12:43
    內文: 垃圾東西 ㄏㄏ
----
    作者: QooSnow
    發文時間: 49.217.128.149 09/02 12:44
    內文: 「小至讚：髒兮兮使出裝史。」
----
    作者: Enigma227
    發文時間: 140.114.123.87 09/02 12:44
    內文: NCC就肥貓部門
----
    作者: ciplu
    發文時間: 211.23.105.151 09/02 12:44
    內文: 有黨證，造謠
----
    作者: tbere2002
    發文時間: 101.12.22.90 09/02 12:44
    內文: 綠黨正在震怒 你少囉嗦
----
    作者: fst114
    發文時間: 223.141.72.43 09/02 12:44
    內文: NCC就垃圾啊。跟民進黨樣
----
    作者: ciplu
    發文時間: 211.23.105.151 09/02 12:44
    內文:             不用罰
----
    作者: SphereDavid
    發文時間: 42.75.206.110 09/02 12:44
    內文: 獨立機關？笑死
----
    作者: bread10x
    發文時間: 36.225.52.21 09/02 12:45
    內文: NCC本來就是髒兮兮的垃圾單位，裡面一堆
----
    作者: bread10x
    發文時間: 36.225.52.21 09/02 12:45
    內文: 人都尸位素餐，全部是傳播人之恥
----
    作者: Green7979
    發文時間: 49.217.202.153 09/02 12:45
    內文: 青鳥還挺著他們啊
----
    作者: a104018
    發文時間: 223.140.164.149 09/02 12:46
    內文: NC連鏡電視都能強行闖關了，會管你非綠的
----
    作者: steven11107
    發文時間: 42.73.220.89 09/02 12:46
    內文: NCC應該出來處理一下
----
    作者: a104018
    發文時間: 223.140.164.149 09/02 12:46
    內文: 要求？
----
    作者: Cactusman
    發文時間: 111.71.118.117 09/02 12:46
    內文: 不知道是什麼垃圾機構
----
    作者: basala5417
    發文時間: 36.239.224.11 09/02 12:46
    內文: 三明治都沒事了
----
    作者: kk16355
    發文時間: 61.62.215.81 09/02 12:46
    內文: 司法請先把這些造謠的給辦了 就乾淨了
----
    作者: sz8f7ct125
    發文時間: 36.233.215.207 09/02 12:47
    內文: 監督
----
    作者: orz151426
    發文時間: 223.137.67.164 09/02 12:47
    內文: 跟執政黨一起搞土地開發，這麼爽怎麼抓
----
    作者: viwa77068194
    發文時間: 1.200.49.161 09/02 12:48
    內文: 有這個單位？
----
    作者: shaoju
    發文時間: 1.174.21.44 09/02 12:48
    內文: ncc:今天星期一剛上班吵什麼吵
----
    作者: advk
    發文時間: 180.217.3.36 09/02 12:48
    內文: NCC只對中天有意見
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 12:48
    內文: 北檢：媒體自行撰寫
----
    作者: keltsen
    發文時間: 49.216.129.41 09/02 12:48
    內文: 自己要看新聞台的 怪我喔
----
    作者: v0981
    發文時間: 101.10.66.47 09/02 12:48
    內文: 台灣有NCC?
----
    作者: demangel
    發文時間: 223.137.170.181 09/02 12:48
    內文: 幼幼台都比新聞台專業
----
    作者: wald5566
    發文時間: 101.10.61.36 09/02 12:48
    內文: 高調
----
    作者: hattrick
    發文時間: 210.61.247.169 09/02 12:49
    內文: 人渣黨設立的單位
----
    作者: puffpastry
    發文時間: 111.80.206.177 09/02 12:49
    內文: NCC還在裝睡
----
    作者: rb79
    發文時間: 118.166.16.243 09/02 12:49
    內文: 公眾人物可受公評 結案
----
    作者: bat2007x
    發文時間: 59.125.130.209 09/02 12:49
    內文: 莊阿 哪次不裝
----
    作者: b122572
    發文時間: 60.249.29.130 09/02 12:49
    內文: 重罰五萬 不能再多了
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 12:49
    內文: NC:台灣媒體要遵守規則的不是只有中天嗎
----
    作者: guesswho
    發文時間: 111.241.9.49 09/02 12:49
    內文: 電影都是這樣演的，你打我啊！？
----
    作者: leeyeah
    發文時間: 114.136.154.98 09/02 12:49
    內文: 中介法準備中
----
    作者: iwjwlmsc0707
    發文時間: 223.138.93.115 09/02 12:50
    內文: https://i.imgur.com/9hKjISb.jpeg
----
    作者: zjkgsd365
    發文時間: 101.10.102.215 09/02 12:50
    內文: 查無不法 謝謝指教
----
    作者: LoserLee
    發文時間: 36.233.196.240 09/02 12:50
    內文: 綠能你不能
----
    作者: firenzetw
    發文時間: 223.140.156.89 09/02 12:50
    內文: 不必去查
----
    作者: casper200695
    發文時間: 101.10.110.200 09/02 12:50
    內文: 綠共組織不然咧
----
    作者: meowchen
    發文時間: 59.124.29.157 09/02 12:50
    內文: 第一次認識NCC?
----
    作者: St3480
    發文時間: 27.242.166.95 09/02 12:50
    內文: 這廢物機構到底有啥屁用
----
    作者: kidd085
    發文時間: 42.71.71.93 09/02 12:51
    內文: NCC是幹嘛的
----
    作者: chinobe
    發文時間: 1.171.127.45 09/02 12:51
    內文: 党獎勵金已入帳
----
    作者: keirto
    發文時間: 42.73.172.156 09/02 12:52
    內文: 拿執政得天下
----
    作者: gghost1002
    發文時間: 180.217.131.23 09/02 12:52
    內文: 超可悲
----
    作者: alfa147
    發文時間: 111.83.220.28 09/02 12:52
    內文: 最想說的真的就是這！！！！
----
    作者: MaRin0725
    發文時間: 42.79.248.253 09/02 12:53
    內文: 不然勒 党媒最大啊 40%最愛的
----
    作者: jdbwyy
    發文時間: 122.11.246.150 09/02 12:53
    內文: 大概14年沒在管了吧
----
    作者: joeii0126
    發文時間: 27.247.101.131 09/02 12:53
    內文: 太多了查不完啦
----
    作者: George728
    發文時間: 118.171.138.252 09/02 12:53
    內文: NCC有活過嗎？
----
    作者: sky001tp
    發文時間: 42.70.110.57 09/02 12:54
    內文: 小鳥：有問題就提告啊
----
    作者: jean9898
    發文時間: 39.1.24.6 09/02 12:54
    內文: 沒接到指示，還不敢叫出聲
----
    作者: b9587793
    發文時間: 27.242.69.235 09/02 12:54
    內文: 可憐阿
----
    作者: bravery1117
    發文時間: 223.136.96.49 09/02 12:55
    內文: 黨的肉便器你覺得有用嗎？
----
    作者: wate5566
    發文時間: 39.9.139.66 09/02 12:55
    內文: 政院賞飯吃的單位當然要效忠黨阿
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 12:55
    內文: 你敢質疑台灣央視？
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 12:56
    內文: 垃圾東廠機關 什麼時後能去砸雞蛋
----
    作者: k1025hung
    發文時間: 140.128.67.236 09/02 12:56
    內文: NCC就等某天被抄家滅族啊
----
    作者: misthide
    發文時間: 36.227.188.156 09/02 12:56
    內文: 再吵今年就沒有iPhone 16可買 怕了吧
----
    作者: h45342
    發文時間: 223.140.226.63 09/02 12:56
    內文: 黨說沒事兒
----
    作者: sboy1111
    發文時間: 111.243.100.53 09/02 12:56
    內文: 4
----
    作者: likefishing
    發文時間: 223.141.28.195 09/02 12:56
    內文: NCC 真的超廢 動作快一點好嗎
----
    作者: shushu4ni
    發文時間: 223.139.10.51 09/02 12:56
    內文: NCC是不是酬庸組織？我不太清楚
----
    作者: sparta40
    發文時間: 59.124.13.193 09/02 12:56
    內文: 髒兮兮欸 別太高估了
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 12:56
    內文: 網路上酸酸沒用 要讓爭議浮上檯面
----
    作者: rcro
    發文時間: 122.100.83.78 09/02 12:56
    內文: 說個笑話 偵查不公開
----
    作者: VBMO
    發文時間: 111.82.19.225 09/02 12:57
    內文: 再度證明這組織的功能
----
    作者: mogli
    發文時間: 120.110.75.6 09/02 12:57
    內文: 裝死裝起來
----
    作者: KTFGU
    發文時間: 27.53.138.217 09/02 12:57
    內文:             綠圾NCC
----
    作者: cat100cat
    發文時間: 27.247.101.93 09/02 12:58
    內文: 東廠：舔好舔滿
----
    作者: hallet0105
    發文時間: 27.55.69.164 09/02 12:59
    內文: 你也不想想他們是為誰做事 怎麼可能
----
    作者: chindes
    發文時間: 110.235.125.23 09/02 12:59
    內文: 垃圾民進黨 垃圾NCC
----
    作者: anendfox
    發文時間: 220.137.64.253 09/02 13:00
    內文: 這東西可以廢除 只會搞沒屁用的東西
----
    作者: yellow5
    發文時間: 27.52.39.241 09/02 13:00
    內文: 走狗組織怎麼會咬主人？
----
    作者: lanlinshieh
    發文時間: 36.231.147.198 09/02 13:00
    內文: 笑
----
    作者: romusutoru
    發文時間: 42.73.176.222 09/02 13:00
    內文: 由此可知整個政府都在瀆職
----
    作者: mntonmylife
    發文時間: 111.249.138.192 09/02 13:00
    內文: NCC就廢物單位啊,第一天知道?
----
    作者: monster104
    發文時間: 223.138.21.89 09/02 13:01
    內文: Ncc要罰之前應該還是要問一下可不可以
----
    作者: zxc1264
    發文時間: 49.217.129.140 09/02 13:01
    內文: 阿電視台不是也引用網路文章
----
    作者: monster104
    發文時間: 223.138.21.89 09/02 13:01
    內文: 吧？
----
    作者: amgn997
    發文時間: 36.236.103.83 09/02 13:01
    內文: 請這些證人作證，絕對讓柯一刀斃命
----
    作者: deathbead
    發文時間: 114.140.80.245 09/02 13:02
    內文: 嘻嘻，早就不公正了
----
    作者: QB6996
    發文時間: 27.242.32.108 09/02 13:02
    內文: 茶屋不乏，蟹蟹止叫。
----
    作者: yujin
    發文時間: 27.240.248.93 09/02 13:02
    內文: 都是黨養的你敢嘴
----
    作者: lain2002
    發文時間: 101.9.136.116 09/02 13:03
    內文: NCC: Zzzzzz
----
    作者: obov5116
    發文時間: 27.53.177.80 09/02 13:03
    內文: 自己人啦
----
    作者: Jiajun0724
    發文時間: 220.136.89.98 09/02 13:03
    內文: 可能NCC內部人員都在參加喪事吧 別罵
----
    作者: CozyLife
    發文時間: 27.52.195.21 09/02 13:03
    內文: 40%支持 怎麼了嗎
----
    作者: Jiajun0724
    發文時間: 220.136.89.98 09/02 13:03
    內文: 了
----
    作者: BroSin
    發文時間: 118.161.2.62 09/02 13:03
    內文: 黨說可以就可以
----
    作者: utmbc789789
    發文時間: 111.242.5.7 09/02 13:04
    內文: NCC自己廢一廢啦 丟臉
----
    作者: james575043
    發文時間: 42.72.32.78 09/02 13:04
    內文: 公在党國查個屁
----
    作者: MORIH
    發文時間: 42.70.183.20 09/02 13:04
    內文: NCC是廢物單位也不是一天兩天的事了
----
    作者: joeshiu
    發文時間: 39.10.2.210 09/02 13:05
    內文: 為黨服務的單位
----
    作者: housecat
    發文時間: 42.73.251.200 09/02 13:05
    內文: 党有說該罰ㄇ
----
    作者: YeNpOnPoN
    發文時間: 42.70.138.241 09/02 13:05
    內文: NCC沒作為直接砍掉預算
----
    作者: forbeat
    發文時間: 39.10.54.88 09/02 13:05
    內文: 你看過央視咬過習維尼嗎？
----
    作者: silk10268
    發文時間: 39.10.41.250 09/02 13:06
    內文: 主人沒發話
----
    作者: bada
    發文時間: 111.243.158.121 09/02 13:06
    內文: 說個笑話 天下第一 NCC
----
    作者: jay0204
    發文時間: 42.72.192.212 09/02 13:07
    內文: NCC：請問有什麼事？
----
    作者: livic
    發文時間: 101.12.32.185 09/02 13:07
    內文: 主子沒交辦，嗯嘻嘻只會裝死
----
    作者: akwa
    發文時間: 223.139.229.37 09/02 13:08
    內文: 髒兮兮跟檢調在爭誰是天下第一忠
----
    作者: Prajna2021
    發文時間: 27.51.24.40 09/02 13:08
    內文: 怎麼可能領薪水不做事
----
    作者: marsai
    發文時間: 42.72.103.93 09/02 13:08
    內文: NCC準備表揚三明治
----
    作者: chill247
    發文時間: 223.139.79.2 09/02 13:08
    內文: 會出來說 這樣報不對 然後沒有然後了
----
    作者: momoden
    發文時間: 60.249.248.91 09/02 13:09
    內文: http://i.imgur.com/D93mwsh.jpg
----
    作者: ddtgin
    發文時間: 39.9.32.214 09/02 13:09
    內文: NCC早就沒用了，你不知道?
----
    作者: shammer3818
    發文時間: 114.136.163.67 09/02 13:09
    內文: 如果NCC沒法做事， 那請回收他的權力
----
    作者: jacky0707
    發文時間: 118.231.177.179 09/02 13:10
    內文: 自己人 查屁查
----
    作者: BeckettLai
    發文時間: 42.79.231.209 09/02 13:10
    內文: 爛帳破草黨也是整天屁話，是該查
----
    作者: Athas00
    發文時間: 211.23.84.250 09/02 13:10
    內文: 這部門哪有用處?
----
    作者: asters
    發文時間: 114.43.143.15 09/02 13:10
    內文: 這些狗早就死光了
----
    作者: sunnyyoung
    發文時間: 101.10.5.249 09/02 13:11
    內文: NCC從沒活著過
----
    作者: JustWinslow
    發文時間: 42.73.18.196 09/02 13:11
    內文: 髒兮兮啊 綠共走狗 意外嗎
----
    作者: pftmax
    發文時間: 27.52.43.12 09/02 13:11
    內文: 不是裝死，是從未活過
----
    作者: csaoesc
    發文時間: 1.169.19.205 09/02 13:11
    內文: 沒用的NCC
----
    作者: vincent0523
    發文時間: 101.10.116.245 09/02 13:11
    內文: NCC就是台灣新聞爛掉的最大禍首，超
----
    作者: Totoro0802
    發文時間: 223.139.140.23 09/02 13:12
    內文: 大家都是一家人
----
    作者: songmeng
    發文時間: 61.66.150.16 09/02 13:12
    內文: NCC台灣廣電總局阿 聽黨話 懂???
----
    作者: nakato
    發文時間: 27.240.169.197 09/02 13:12
    內文: 黨營的，自個人
----
    作者: shitboy
    發文時間: 42.73.145.123 09/02 13:12
    內文: 有這個組織？
----
    作者: kiddlau
    發文時間: 116.59.232.155 09/02 13:12
    內文: 你期望垃圾會做事？
----
    作者: ahg
    發文時間: 220.130.175.235 09/02 13:12
    內文: 台灣政治不就恐疑似不排除就完事了
----
    作者: ahg
    發文時間: 220.130.175.235 09/02 13:12
    內文: ？
----
    作者: dogfacehoho
    發文時間: 223.139.65.179 09/02 13:12
    內文: N CC 綠CC
----
    作者: x58420
    發文時間: 223.138.138.195 09/02 13:13
    內文: 在那叫什麼
----
    作者: vincent0523
    發文時間: 101.10.116.245 09/02 13:13
    內文: 級垃圾未能，放縱假新聞
----
    作者: L78G
    發文時間: 42.70.33.63 09/02 13:13
    內文: 都是民退黨的工具，豈敢吭聲
----
    作者: unihcc503
    發文時間: 42.73.11.80 09/02 13:13
    內文: 歷史留存 讓大家知道NCC多麼無能XDD
----
    作者: tony711
    發文時間: 1.168.159.209 09/02 13:14
    內文: 民進黨附隨組織：一切合法謝謝指教
----
    作者: kiergh
    發文時間: 49.217.133.3 09/02 13:14
    內文: 民進黨狗社
----
    作者: jboys75
    發文時間: 36.224.241.216 09/02 13:14
    內文: NCC失望啊
----
    作者: cherita
    發文時間: 111.83.6.143 09/02 13:14
    內文: 就你！bcc出來講
----
    作者: jerrychuang
    發文時間: 39.14.26.106 09/02 13:14
    內文: NCC大還是黨大？
----
    作者: c928
    發文時間: 27.242.194.140 09/02 13:14
    內文: 藍綠大團結，把第三黨打趴人人有責，看看時
----
    作者: c928
    發文時間: 27.242.194.140 09/02 13:14
    內文: 代力量
----
    作者: a8976262
    發文時間: 111.254.145.92 09/02 13:14
    內文: 垃圾髒兮兮
----
    作者: goodboy98
    發文時間: 49.216.25.220 09/02 13:16
    內文: Ncc就一夥的，裝睡的叫不醒
----
    作者: xsamurai
    發文時間: 42.79.94.101 09/02 13:16
    內文: 廢NCC吧！有跟沒有一樣
----
    作者: tfe
    發文時間: 42.79.109.14 09/02 13:16
    內文: NCC:汪汪
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 13:16
    內文: NCC是這些電視台的細漢仔
----
    作者: akak5504
    發文時間: 49.216.186.206 09/02 13:16
    內文: 沒人來檢舉啊？ 自然沒有處不處理的問題
----
    作者: hydroer
    發文時間: 103.170.233.115 09/02 13:16
    內文: 還有新聞和政論造謠追殺兩個多禮拜了。也
----
    作者: hydroer
    發文時間: 103.170.233.115 09/02 13:17
    內文: 沒辦法要求？加上側翼和網軍，跟媒體拿去
----
    作者: hydroer
    發文時間: 103.170.233.115 09/02 13:17
    內文: 用，名嘴、議員立委再造謠的基礎上再瞎掰
----
    作者: vn513868
    發文時間: 39.9.96.161 09/02 13:17
    內文: cc欸賀啊啦
----
    作者: hydroer
    發文時間: 103.170.233.115 09/02 13:17
    內文: 故事。一條龍。
----
    作者: st920314
    發文時間: 180.217.12.203 09/02 13:17
    內文: NCC有用的話，媒體還會這樣搞？
----
    作者: yiting428
    發文時間: 123.195.76.114 09/02 13:17
    內文: ncc全部就狗党養的狗雜種 這一年來的
----
    作者: sekokawana
    發文時間: 101.10.110.244 09/02 13:17
    內文: 期待 髒CC幹嘛 ，垃圾部門早該廢除
----
    作者: yiting428
    發文時間: 123.195.76.114 09/02 13:17
    內文: 立法院備詢嘴臉就很清楚了
----
    作者: linlun0807
    發文時間: 126.205.136.43 09/02 13:17
    內文: 查無不法
----
    作者: specialcook
    發文時間: 114.34.169.24 09/02 13:18
    內文: 民眾黨開電視台NCC就會做事了
----
    作者: hydroer
    發文時間: 103.170.233.115 09/02 13:18
    內文: NCC: 媒體要自ㄌㄩˋ
----
    作者: haley80208
    發文時間: 223.139.85.72 09/02 13:19
    內文: 什麼裝死 早就被沒氣了
----
    作者: alternating
    發文時間: 42.77.176.35 09/02 13:19
    內文: NCC是幹嘛的  花瓶嗎
----
    作者: wl01622335
    發文時間: 42.72.191.135 09/02 13:19
    內文: 垃圾NCC
----
    作者: aLaN0727
    發文時間: 60.251.218.149 09/02 13:20
    內文: 賴神敢辦自己人不敢辦媒體
----
    作者: OGCer
    發文時間: 39.9.167.197 09/02 13:20
    內文: NCC有收中國共產黨的錢 就共產黨的狗啊
----
    作者: Phamalpha
    發文時間: 27.53.112.9 09/02 13:21
    內文: 所以這個NCC可以這樣雙標喔
----
    作者: ToastBen
    發文時間: 223.139.222.246 09/02 13:21
    內文: 正常發揮啦
----
    作者: Phamalpha
    發文時間: 27.53.112.9 09/02 13:21
    內文: 那請問這種雙標垃圾有留的必要嗎
----
    作者: HsuKathy
    發文時間: 180.217.136.35 09/02 13:22
    內文: 剛出社會嗎 你看過自己人打自己人嗎？
----
    作者: marumaru
    發文時間: 101.10.112.5 09/02 13:22
    內文: NCC不就是黨的嗎
----
    作者: ohkkweining
    發文時間: 180.217.234.56 09/02 13:24
    內文: 有人拼命噓欸 我只好來推了
----
    作者: gainsborough
    發文時間: 27.53.137.18 09/02 13:24
    內文: 國昌老師都說了，某人無視規則還賴
----
    作者: tyleratc
    發文時間: 211.22.184.7 09/02 13:24
    內文: 可恨
----
    作者: XseraphimX
    發文時間: 101.10.113.127 09/02 13:24
    內文: 無法運作的NCC直接廢掉啊，領薪水當肥
----
    作者: gainsborough
    發文時間: 27.53.137.18 09/02 13:24
    內文: 在位置上，現在ncc最主要的任務就
----
    作者: gainsborough
    發文時間: 27.53.137.18 09/02 13:24
    內文: 是三立持股中嘉的過關，這些造謠又
----
    作者: XseraphimX
    發文時間: 101.10.113.127 09/02 13:24
    內文: 貓？
----
    作者: gainsborough
    發文時間: 27.53.137.18 09/02 13:24
    內文: 不是抹黑黨，要處理什麼
----
    作者: ma081886
    發文時間: 1.200.40.71 09/02 13:25
    內文: NCC監察院數發部三個單位是什麼樓下答
----
    作者: bon362
    發文時間: 101.138.16.77 09/02 13:25
    內文: 黨的NCC
----
    作者: bigpowerplay
    發文時間: 101.10.16.243 09/02 13:26
    內文: 好噁
----
    作者: Lolira
    發文時間: 42.73.8.155 09/02 13:26
    內文: 党工
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 13:26
    內文: https://i.imgur.com/fKyQhXu.gif
----
    作者: jccy
    發文時間: 42.73.11.41 09/02 13:26
    內文: NCC家裡不是沒大人嗎？
----
    作者: skuderic
    發文時間: 49.216.28.81 09/02 13:27
    內文: 廢話 看看狗的主人是誰？ 廢物酬庸組織
----
    作者: skuderic
    發文時間: 49.216.28.81 09/02 13:27
    內文: 根本就該廢了
----
    作者: CGMS
    發文時間: 118.231.160.18 09/02 13:28
    內文: 黨沒說話都不敢動 超孬的
----
    作者: sawalee0811
    發文時間: 42.72.127.253 09/02 13:28
    內文: 在那叫什麼
----
    作者: fantacliff
    發文時間: 27.53.186.76 09/02 13:28
    內文: 稍等，還在做證據 啊不是…找證據
----
    作者: bacheon
    發文時間: 223.143.225.181 09/02 13:29
    內文: 可憐 半夜吹哨壯膽的草
----
    作者: hank11431
    發文時間: 101.8.23.81 09/02 13:29
    內文: 笑死上面還有底層智障憨鳥人渣廢物在那
----
    作者: hank11431
    發文時間: 101.8.23.81 09/02 13:29
    內文: 崩潰，舒服，無能狂怒媽的一群垃圾畜牲
----
    作者: stevenyu82
    發文時間: 101.9.129.9 09/02 13:29
    內文: NCC就一群畜生
----
    作者: zsp8084
    發文時間: 114.27.215.122 09/02 13:29
    內文: https://i.imgur.com/aTsh1y9.jpeg
----
    作者: h25949
    發文時間: 101.10.111.164 09/02 13:29
    內文: 三民自就算了，東森戲劇NCC還有機會去辦
----
    作者: gin10791
    發文時間: 61.228.15.203 09/02 13:30
    內文: 也不是東森起頭的 是綠媒菱傳媒
----
    作者: jccy
    發文時間: 42.73.11.41 09/02 13:30
    內文: 還有考試院現在也沒大人
----
    作者: w28103566
    發文時間: 220.132.220.48 09/02 13:31
    內文: NCC全部民進黨，還分派系
----
    作者: Gentile
    發文時間: 42.72.188.241 09/02 13:32
    內文: NCC:遲早被關會變事實 不用去罰
----
    作者: kitty2000
    發文時間: 114.34.102.194 09/02 13:32
    內文: 講多少次了，看党
----
    作者: vivianqq30
    發文時間: 110.28.112.251 09/02 13:32
    內文: 忘了總統候選人辯論ncc當時說了什麼嗎
----
    作者: vivianqq30
    發文時間: 110.28.112.251 09/02 13:32
    內文:  三立管不到哦嘻嘻
----
    作者: Ceadda127
    發文時間: 36.231.103.32 09/02 13:33
    內文: 小鳥鳥裝睡不醒
----
    作者: aaamigo
    發文時間: 49.216.20.213 09/02 13:36
    內文: 無恥dpp ncc
----
    作者: noniko
    發文時間: 118.161.145.54 09/02 13:36
    內文: 就裝死，你能怎樣
----
    作者: PorscheFans
    發文時間: 27.247.32.195 09/02 13:36
    內文: NCC哪時要罰300萬
----
    作者: potatobb
    發文時間: 42.73.193.65 09/02 13:39
    內文: NCC怎麼可能咬主人
----
    作者: Lumia5566
    發文時間: 114.136.138.222 09/02 13:40
    內文: 黨交辦的任務有差？
----
    作者: ikaros5566
    發文時間: 114.137.218.172 09/02 13:40
    內文: 髒CC 整天只會吹黨的屌
----
    作者: shuuptt
    發文時間: 106.64.2.116 09/02 13:40
    內文: 意外嗎？
----
    作者: ChMon
    發文時間: 27.53.17.63 09/02 13:40
    內文: 打到綠的時候NCC就消失了
----
    作者: ajim36
    發文時間: 1.200.8.101 09/02 13:41
    內文: 請相信司法公平正義
----
    作者: pili0830
    發文時間: 49.216.161.99 09/02 13:43
    內文: 都推給「疑似」就好了
----
    作者: palina
    發文時間: 223.137.144.240 09/02 13:43
    內文: NCC躺平就是 ZCC，嘻嘻
----
    作者: h034826567
    發文時間: 223.138.198.227 09/02 13:44
    內文: 党的東廠嘻嘻
----
    作者: yan1979
    發文時間: 101.10.106.17 09/02 13:45
    內文: 都黨的走狗 叫什麼叫
----
    作者: thepstar
    發文時間: 73.253.203.17 09/02 13:48
    內文: 有黨證可不辦
----
    作者: ILoveHayoung
    發文時間: 39.10.58.168 09/02 13:51
    內文: 那種酬庸組織能有什麼作為
----
    作者: citywings
    發文時間: 124.9.53.10 09/02 13:52
    內文: 酬庸組織委員，沒聲音很正常啊
----
    作者: citywings
    發文時間: 124.9.53.10 09/02 13:53
    內文: 公平正義本來就是個假議題，權利才真
----
    作者: cpcpao
    發文時間: 106.64.151.16 09/02 13:53
    內文: 某黨炒作作票都沒抓去關了
----
    作者: Casionn
    發文時間: 39.10.17.41 09/02 13:55
    內文: 你指望髒兮兮做什麼
----
    作者: delnet
    發文時間: 27.53.155.147 09/02 13:56
    內文: 黨的狗
----
    作者: schuey
    發文時間: 36.231.94.204 09/02 13:58
    內文: 反送中? 在台灣就讓你有滿滿送中感
----
    作者: wirecut
    發文時間: 175.182.38.150 09/02 13:58
    內文: 三民自罰不下去 好歹罰東森罰重一點
----
    作者: sm801101
    發文時間: 27.51.113.80 09/02 14:01
    內文: 裝死到底
----
    作者: OAVAYAVAO
    發文時間: 39.10.9.222 09/02 14:01
    內文: 綠色共產黨 整個都滲透了
----
    作者: lukelove
    發文時間: 101.12.23.90 09/02 14:03
    內文: NCC要不要管 每個媒體都據掌握 傳 外界
----
    作者: lukelove
    發文時間: 101.12.23.90 09/02 14:03
    內文: 他媽的垃圾
----
    作者: raphin
    發文時間: 1.200.29.208 09/02 14:03
    內文: 髒兮兮
----
    作者: kavlen
    發文時間: 223.139.116.194 09/02 14:04
    內文: 咦？原來台灣有NCC哦
----
    作者: ccjj8
    發文時間: 42.72.129.30 09/02 14:05
    內文: NCC不是獨立機關 是工具
----
    作者: asuspc
    發文時間: 1.200.135.217 09/02 14:06
    內文: 畢竟目前沒藍媒和白媒了
----
    作者: airtsubasa
    發文時間: 39.10.34.249 09/02 14:06
    內文: 在那叫什麼
----
    作者: LaserLi
    發文時間: 42.72.191.107 09/02 14:07
    內文: 自己人怎麼殺
----
    作者: conqueror507
    發文時間: 122.121.163.37 09/02 14:07
    內文: 拿錢裝瞎子啊
----
    作者: sean5236921
    發文時間: 101.10.110.212 09/02 14:07
    內文: 台灣的廣電局啊 幹你娘
----
    作者: kobe143
    發文時間: 1.163.117.197 09/02 14:08
    內文: 有人靠 當然穩嘍
----
    作者: tallolz
    發文時間: 36.234.22.99 09/02 14:10
    內文: 開個玩笑無傷大雅吧
----
    作者: blueslin
    發文時間: 61.228.13.53 09/02 14:11
    內文: 髒兮兮
----
    作者: aegisWIsL
    發文時間: 101.3.133.41 09/02 14:12
    內文: 隔壁都2~4億在講的 700萬算什麼
----
    作者: tinuo
    發文時間: 1.160.193.182 09/02 14:12
    內文: 綠色恐怖，笑髒CC不敢辦黨媒啦
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 14:12
    內文: 只好用腳投票了
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 14:13
    內文: https://youtu.be/8m1m_XU8dsQ
----
    作者: jimmy115
    發文時間: 39.9.130.9 09/02 14:13
    內文: 就亂源阿
----
    作者: covenant
    發文時間: 110.28.49.123 09/02 14:13
    內文: 跟我們的總統一樣很有存在感啊^^
----
    作者: maticsakura
    發文時間: 42.70.171.203 09/02 14:14
    內文: 就綠共党組織了 還期待什麼？
----
    作者: doctor75
    發文時間: 125.227.206.97 09/02 14:15
    內文: 默認。那一家打不夠用力還會開罰。
----
    作者: colorsnows
    發文時間: 36.230.170.176 09/02 14:15
    內文: 對綠共有利，不用管
----
    作者: winnie28
    發文時間: 42.77.20.116 09/02 14:15
    內文: 垃圾機構
----
    作者: eriker
    發文時間: 106.64.224.49 09/02 14:16
    內文: 還在湊700萬喇 別吵
----
    作者: sunluna
    發文時間: 1.164.32.197 09/02 14:17
    內文: 黨手上的刀 會砍向自己人嗎?
----
    作者: bestshow
    發文時間: 59.124.6.164 09/02 14:17
    內文: 應該要向國際發聲 台灣媒體被壟斷
----
    作者: chysh
    發文時間: 49.217.125.201 09/02 14:18
    內文: 還在審wifi7和黑悟空，沒空啦
----
    作者: willie11719
    發文時間: 1.34.35.195 09/02 14:18
    內文: 根本不用裝
----
    作者: za755029
    發文時間: 223.137.242.112 09/02 14:19
    內文: 什麼裝 人家根本從來沒幹過正經事
----
    作者: DDxMM
    發文時間: 27.247.36.97 09/02 14:20
    內文: 偵查不公開
----
    作者: XDD
    發文時間: 118.169.96.130 09/02 14:21
    內文: 最大亂源不就柯屁?跟一堆白吃信眾
----
    作者: chungb
    發文時間: 111.251.207.87 09/02 14:21
    內文: 東廠只用來對付政敵
----
    作者: fctt
    發文時間: 49.216.16.232 09/02 14:23
    內文: 繼續睡zzzzzz
----
    作者: mio8390
    發文時間: 180.217.16.110 09/02 14:24
    內文: 台灣廣電局: NCC
----
    作者: ja1295
    發文時間: 27.51.104.162 09/02 14:24
    內文: 裝死又怎樣，就是下架不了啊
----
    作者: f10qpalzm
    發文時間: 42.70.125.242 09/02 14:24
    內文: 裁判 求證都自己人.jpg
----
    作者: poz93
    發文時間: 114.40.45.29 09/02 14:25
    內文: 可以去向NCC檢舉啊 只會發文不去檢舉
----
    作者: wtf556687
    發文時間: 118.171.140.114 09/02 14:25
    內文: 他就裝死，你不高興？
----
    作者: poz93
    發文時間: 114.40.45.29 09/02 14:26
    內文: NCC沒人檢舉 他們就當肥貓爽爽過
----
    作者: suja
    發文時間: 180.217.150.244 09/02 14:26
    內文: NCC到底有什麼作用？ 跟體育的一樣嗎嘻嘻
----
    作者: riker729
    發文時間: 39.10.64.136 09/02 14:28
    內文: 吵什麼！都是「可受公評之事」
----
    作者: hjnklm
    發文時間: 42.73.2.143 09/02 14:28
    內文: 黨的走狗
----
    作者: AGODC
    發文時間: 106.64.24.144 09/02 14:30
    內文: NCC就執政黨打手啊
----
    作者: Poison598
    發文時間: 36.225.161.160 09/02 14:30
    內文: 之前不是都嗆聲是東廠了嗎？
----
    作者: huk40199
    發文時間: 111.83.134.62 09/02 14:31
    內文: 哪次不裝死
----
    作者: k078787878
    發文時間: 36.231.144.69 09/02 14:31
    內文: 意外嗎？
----
    作者: LightWorker
    發文時間: 39.10.38.114 09/02 14:32
    內文: 大家去檢舉
----
    作者: LightWorker
    發文時間: 39.10.38.114 09/02 14:33
    內文: 這樣換照時就以多名民眾檢舉為由撤
----
    作者: LightWorker
    發文時間: 39.10.38.114 09/02 14:33
    內文: 照
----
    作者: katanakiller
    發文時間: 111.83.255.93 09/02 14:34
    內文: 可受公評 嘻嘻
----
    作者: n37213721
    發文時間: 111.82.168.156 09/02 14:34
    內文: 東廠你叫什麼叫啊！
----
    作者: nabiqueen
    發文時間: 42.79.97.225 09/02 14:35
    內文: 髒兮兮
----
    作者: odaaaaa
    發文時間: 1.200.8.216 09/02 14:35
    內文: 你忘記全名是綠兮兮
----
    作者: amyismo
    發文時間: 111.255.29.111 09/02 14:36
    內文: 應該的吧？黨就是要他們亂放話自家人不打
----
    作者: amyismo
    發文時間: 111.255.29.111 09/02 14:36
    內文: 自家人啊
----
    作者: mftd
    發文時間: 223.140.209.228 09/02 14:37
    內文: 酬庸工具 只會浪費納稅人的錢
----
    作者: elvaismylove
    發文時間: 114.24.220.100 09/02 14:41
    內文: 怎樣阿，不然你叫北檢搜ncc阿，看你
----
    作者: elvaismylove
    發文時間: 114.24.220.100 09/02 14:41
    內文: 叫不叫得動阿
----
    作者: jasterlin
    發文時間: 27.247.135.193 09/02 14:42
    內文: 狗黨有狗組織不意外
----
    作者: a37821910
    發文時間: 101.10.7.53 09/02 14:50
    內文: ncc你們是在幫賴皇折蓮花是不是
----
    作者: boloz
    發文時間: 27.240.162.34 09/02 14:52
    內文: 黨的東廠不意外
----
    作者: maiyatin
    發文時間: 111.251.145.59 09/02 14:55
    內文: Ncc 怎麼樣才可以懲治，只能換執政黨嗎
----
    作者: DEAKUNE
    發文時間: 39.14.49.213 09/02 14:55
    內文: NCC:我就爛!
----
    作者: hitmd
    發文時間: 27.247.196.176 09/02 14:56
    內文: First time?
----
    作者: kaitooru
    發文時間: 1.200.31.179 09/02 14:56
    內文: 麻醉藥還沒退
----
    作者: kevin8290
    發文時間: 42.73.161.145 09/02 14:58
    內文: 你看過党處理央視嗎？
----
    作者: king110592
    發文時間: 118.169.153.73 09/02 15:00
    內文: 黨的組織，你想要這些畜生說什麼？
----
    作者: madcloud
    發文時間: 101.10.57.151 09/02 15:01
    內文: 髒cc是要期待什麼?
----
    作者: sky001tp
    發文時間: 42.70.110.57 09/02 15:06
    內文: 小鳥：有問題就去檢舉啊
----
    作者: ppsc
    發文時間: 182.155.9.49 09/02 15:07
    內文: https://i.imgur.com/MTINjWV.jpg
----
    作者: acxsport
    發文時間: 42.77.37.27 09/02 15:11
    內文: 吃飼料的怎麼會處理
----
    作者: dcilre26
    發文時間: 39.9.71.10 09/02 15:14
    內文: 最大亂源不是八卦板嗎
----
    作者: ClownT
    發文時間: 101.10.45.133 09/02 15:16
    內文: https://i.imgur.com/CbzX6qi.jpeg
----
    作者: lase
    發文時間: 42.70.51.87 09/02 15:18
    內文: 低能才看三民自呀
----
    作者: ass812882
    發文時間: 110.28.104.248 09/02 15:20
    內文: 有看過党處理自家党媒的嗎？
----
    作者: vincent0965
    發文時間: 113.52.29.62 09/02 15:24
    內文: 潑屎抹糞的任務已完成
----
    作者: vincent0965
    發文時間: 113.52.29.62 09/02 15:24
    內文: 怎麼可以要求他們把屎擦乾淨呢？
----
    作者: edwardtp
    發文時間: 114.136.254.126 09/02 15:35
    內文: 顏色正確
----
    作者: rexrick
    發文時間: 101.12.32.162 09/02 15:42
    內文: 髒cc
----
    作者: LJL452
    發文時間: 114.37.92.11 09/02 15:43
    內文: 不是裝死 已經死透了
----
    作者: chuanglk
    發文時間: 114.34.202.15 09/02 15:47
    內文: 垃圾民進黨讓党霉釋放的抹黑訊息要怎麼
----
    作者: chuanglk
    發文時間: 114.34.202.15 09/02 15:47
    內文: 罰~難道讓缺德宗發罪己詔
----
    作者: maiyatin
    發文時間: 101.10.64.114 09/02 15:49
    內文: 民進黨好幾案都沒查，查別人查的很透徹
----
    作者: oldjoe
    發文時間: 1.200.137.66 09/02 15:50
    內文: 為什麼民眾就是可以這麼無視執政者雙標
----
    作者: marginal5566
    發文時間: 1.170.108.195 09/02 15:56
    內文: 做自己份內的事能說裝死嗎 本來就民
----
    作者: marginal5566
    發文時間: 1.170.108.195 09/02 15:56
    內文: 進黨開的阿
----
    作者: OYCBDADA
    發文時間: 36.231.184.113 09/02 15:58
    內文: 髒CC
----
    作者: jay0215
    發文時間: 118.167.208.4 09/02 16:01
    內文: 大哥～這些都自己人
----
    作者: elia0325
    發文時間: 39.14.10.19 09/02 16:02
    內文: 廢物單位
----
    作者: jay0215
    發文時間: 118.167.208.4 09/02 16:02
    內文: 你有聽過中國國家廣播電視總局告央視嗎？
----
    作者: ALDNOAH5566
    發文時間: 42.72.87.227 09/02 16:06
    內文: NCC在審iphone啦 這比較重要
----
    作者: leocean9816
    發文時間: 1.200.3.223 09/02 16:08
    內文: 青暝鳥又集體裝瞎了
----
    作者: morgan13
    發文時間: 1.160.158.206 09/02 16:16
    內文: 一個人哪會傻到自己出拳搥自己的嘴？
----
    作者: freedom77
    發文時間: 223.139.178.159 09/02 16:17
    內文: NCC可以廢掉了 拿納稅錢不做事  算詐
----
    作者: freedom77
    發文時間: 223.139.178.159 09/02 16:17
    內文: 欺人民的錢嗎
----
    作者: doublelong
    發文時間: 223.138.167.165 09/02 16:19
    內文: ncc？那是啥？大型不可燃垃圾？
----
    作者: Asucks
    發文時間: 140.82.205.46 09/02 16:19
    內文: 你何時產生NCC醒著的錯覺?
----
    作者: s77329
    發文時間: 223.139.207.189 09/02 16:22
    內文: NCC 真的不要被媒體集團看沒有欸
----
    作者: zelkova
    發文時間: 142.161.93.146 09/02 16:25
    內文: NCC+大法官+党政軍霉體都自己人 西西
----
    作者: sheep0121
    發文時間: 36.227.91.84 09/02 16:28
    內文: 顏色對就沒事啊
----
    作者: yangkun
    發文時間: 36.228.2.211 09/02 16:40
    內文: 嗯嘻嘻是什麼？專責傻笑的單位嗎
----
    作者: notime
    發文時間: 27.242.4.205 09/02 16:45
    內文: 不然呢
----
    作者: morie
    發文時間: 223.138.76.128 09/02 16:47
    內文: 沒辦法，都是綠共的附隨組織
----
    作者: stuxxv
    發文時間: 211.22.218.37 09/02 16:59
    內文: 無罪了逆
----
    作者: s51007john
    發文時間: 1.200.28.220 09/02 17:00
    內文: 要看批鬥的是誰啊
----
    作者: yichung0612
    發文時間: 223.139.104.74 09/02 17:05
    內文: 再一個禮拜
----
    作者: DialUp
    發文時間: 163.20.119.251 09/02 17:08
    內文: 還有那個一直在貼8點有重大事件發生的
----
    作者: nimura14
    發文時間: 111.80.173.163 09/02 17:08
    內文: 吵什麼吵，再吵 iPhone 16 不讓你過認
----
    作者: nimura14
    發文時間: 111.80.173.163 09/02 17:09
    內文: 證喔。
----
    作者: sunwit
    發文時間: 1.162.114.196 09/02 17:12
    內文: 跟中共網信辦一樣的組織
----
    作者: undGretyl
    發文時間: 49.216.38.113 09/02 17:21
    內文: 看到顏色就突然轉彎
----
    作者: studiophile
    發文時間: 101.137.18.162 09/02 17:35
    內文: MCC 起床啊
----
    作者: aa2425
    發文時間: 180.217.32.170 09/02 17:36
    內文: 民進黨控制NCC 大法官都是有原因的
----
    作者: PaLadiWoods
    發文時間: 101.12.215.136 09/02 17:36
    內文: 意外嗎
----
    作者: leoxhu
    發文時間: 220.135.199.191 09/02 17:46
    內文: 對，不然你想怎樣？
----
    作者: Op53
    發文時間: 27.52.193.113 09/02 17:49
    內文: NCC有做過事嗎
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 17:54
    內文: 這也只能罰款跟警告 除非一直發生
----
    作者: kilhi
    發文時間: 101.10.56.161 09/02 18:02
    內文: Zzzz
----
    作者: d1438a
    發文時間: 27.247.231.38 09/02 18:02
    內文: 嗯嘻嘻
----
    作者: raphin
    發文時間: 1.200.29.208 09/02 18:20
    內文: NCC出來打球
----
    作者: xmoonlight
    發文時間: 39.9.96.199 09/02 18:29
    內文: NCC還沒醒啦，記得去檢舉
----
    作者: humor0913
    發文時間: 125.227.44.193 09/02 18:34
    內文: 哈哈 NCC 哈哈
----
    作者: chaojune
    發文時間: 114.136.147.209 09/02 18:49
    內文: 早就死了不用裝
----
    作者: liocorno
    發文時間: 111.249.81.151 09/02 19:00
    內文: NCC需要做這些事情嗎 不酬庸單位
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 19:17
    內文: 欸欸，他有活過嗎？
----
    作者: Alwayswithu
    發文時間: 223.137.52.195 09/02 19:22
    內文: 肯定裝死，外界據傳可能還是授意
----
    作者: scottj
    發文時間: 101.137.201.138 09/02 19:28
    內文: 党媒最大
----
    作者: claire65
    發文時間: 123.241.227.107 09/02 20:00
    內文: CNN：zzZZ…
----
    作者: haoyin0105
    發文時間: 111.253.184.26 09/02 20:00
    內文: NCC:怎麼了嗎?又有動畫抽菸了???
----
    作者: aj064534
    發文時間: 112.78.90.86 09/02 21:31
    內文: 誰理你們
----
    作者: snoopyconnie
    發文時間: 118.166.31.208 09/02 21:32
    內文: 綠共
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 21:40
    內文: NCC圖利特定媒體是不是該檢調調查了
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 21:41
    內文: ？
----
    作者: convey1227
    發文時間: 42.72.104.56 09/02 21:55
    內文: 党：綠能你不能
----
