作者: LaLawaBQ (啦啦蛙♥)
標題: [問卦] 還在用愛鳳6s的都是什麼人呀？
發文時間: Mon Sep  2 14:10:10 2024
類別: Gossiping
內文:
從6s上市也快10年了

還在用iPhone 6s的都是什麼人呀？

有沒有2024還在用6s的八卦？
----
Sent from BePTT on my iPhone 6s
留言:
    作者: Winston13840
    發文時間: 49.216.166.27 09/02 14:11
    內文: 我5月中才從6s換到15pro…
----
    作者: tony7895555
    發文時間: 101.9.129.206 09/02 14:12
    內文: 窮鬼
----
    作者: ls4860
    發文時間: 180.177.25.42 09/02 14:12
    內文: 樓上虧大 這幾天要大降價
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 14:12
    內文: 手感好啊
----
    作者: gayi0628
    發文時間: 101.9.139.51 09/02 14:12
    內文: 省錢的人
----
    作者: yu7038
    發文時間: 114.45.58.205 09/02 14:12
    內文: 問就是再戰十年
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 14:13
    內文: 我用SE 舒服 又有指紋HOME鍵
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 14:13
    內文: 可以撐這麼久唷 電池不用換嗎
----
    作者: PTTfaggot
    發文時間: 36.225.222.114 09/02 14:14
    內文: 窮人
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 14:16
    內文: 節儉的人
----
    作者: william826
    發文時間: 42.75.184.169 09/02 14:18
    內文: 我都拿老婆不要的 落後個5-6年還好喇
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:19
    內文: 用不壞的人 沒打遊戲需求 跑yotu fb lin
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:19
    內文: e還是很順 不然要折爛丟掉喔？
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:20
    內文: 反觀我安卓機用2年就開始卡頓 連開line
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:20
    內文: 都有困難
----
    作者: qozxcv
    發文時間: 61.219.218.127 09/02 14:29
    內文: 7PLUS服役中
----
    作者: c22054285
    發文時間: 42.72.161.97 09/02 14:29
    內文: 我還在用6S plus喔！ <(^.^)/
----
    作者: c22054285
    發文時間: 42.72.161.97 09/02 14:30
    內文: 除了偶爾發熱外沒什麼特別感覺，想看
----
    作者: c22054285
    發文時間: 42.72.161.97 09/02 14:31
    內文: 能撐到啥時～哈！
----
    作者: Mrchungken
    發文時間: 101.12.31.204 09/02 14:37
    內文: Cp 高啊
----
    作者: coneflwer
    發文時間: 42.71.185.109 09/02 14:42
    內文: 上古果粉
----
    作者: kkchen
    發文時間: 223.139.254.118 09/02 15:35
    內文: 很珍惜蘋果手機的人。
----
    作者: rexwis
    發文時間: 116.241.155.251 09/02 17:40
    內文: 不要再用有home鍵的哀鳳了
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 17:49
    內文: 我家有幾台6S是鏡像播放備用，但好像很
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 17:50
    內文: 卡了，然後iPhone 4s與iPhone 5硬體很
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 17:50
    內文: 健康
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 19:19
    內文: 8+使用中 touch id會撐到不能用為止
----
