作者: williammini (迷你衛里恩)
標題: [問卦] 念佛持咒再久對脾氣一點幫助也沒有的八卦
發文時間: Mon Sep  2 18:52:27 2024
類別: Gossiping
內文:
有沒有念佛持咒再久 脾氣也不會變好的八卦


忍辱真的好難 忍了真的會內傷
留言:
    作者: thegreatlcx
    發文時間: 123.192.152.105 09/02 18:53
    內文: 慧根也是問題
----
    作者: t4lin
    發文時間: 175.181.176.191 09/02 18:54
    內文: 改當鼓手 https://youtu.be/LFzOJk2pDdM
----
    作者: t4lin
    發文時間: 175.181.176.191 09/02 18:55
    內文: 唸經也能嗨，能發洩情緒應該也算功德(?
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 18:58
    內文: 沒事~我背心經二十年偶而也還是想甩你巴掌
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 18:59
    內文: 人非聖賢嘛^^ 就是凡人而已啦 哈哈
----
    作者: vvrr
    發文時間: 60.250.31.103 09/02 19:00
    內文: 不思只念，應該沒什麼效果吧
----
    作者: v7q4
    發文時間: 101.12.33.242 09/02 19:04
    內文: 只唸經當然沒屁用 要鑽研佛經裡的哲學才有用
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 19:06
    內文: 你念國語的吧
----
    作者: vvrr
    發文時間: 60.250.31.103 09/02 19:08
    內文: 會有用是 發怒的當下想到佛經的某句話 平息
----
    作者: vvrr
    發文時間: 60.250.31.103 09/02 19:08
    內文: 久了就不會發怒了
----
    作者: ariz283
    發文時間: 185.252.222.24 09/02 19:18
    內文: 靜坐看看
----
    作者: nightyao
    發文時間: 223.143.208.10 09/02 19:21
    內文: 沒心量當然沒用，安慰劑吃多了當然無效
----
    作者: nightyao
    發文時間: 223.143.208.10 09/02 19:21
    內文: 。
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 19:35
    內文: https://i.imgur.com/zqTC83N.jpeg
----
    作者: bdbdbdbd
    發文時間: 118.232.105.143 09/02 19:42
    內文: 除了唸，也要對內容有所理解吧
----
    作者: em4
    發文時間: 27.53.233.11 09/02 19:48
    內文: 我同事也是這樣 改吃素念佛 但很容易暴怒
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 19:50
    內文: 南無阿彌陀佛
----
    作者: abbeyy
    發文時間: 220.132.75.157 09/02 20:01
    內文: https://reurl.cc/937y7O
----
    作者: pizzafan
    發文時間: 118.171.244.205 09/02 21:20
    內文: 真的!  自以為「能修習氣」真是傻瓜
----
