作者: Pritfuss (蜂蜜蛋糕)
標題: [問卦] 你也會叫麥當勞老麥嗎
發文時間: Mon Sep  2 20:51:44 2024
類別: Gossiping
內文:
結果對方居然看得懂老麥是麥當勞==

馬的害我現在很在意
本來一直以為老麥只有我自己這掛在叫而已

所以你們也會把麥當勞叫老麥嗎？
我很在意
留言:
    作者: kcclasaki
    發文時間: 218.173.145.206 09/02 20:52
    內文: 我都叫M記
----
    作者: kikujiro
    發文時間: 111.252.127.33 09/02 20:52
    內文: ？？？
----
    作者: scores
    發文時間: 1.171.67.166 09/02 20:52
    內文: 以前聽是香港人說 M記 老麥
----
    作者: ha0118
    發文時間: 1.175.243.37 09/02 20:52
    內文: 麥當當
----
    作者: qber
    發文時間: 36.233.227.34 09/02 20:52
    內文: 我都吃老丹
----
    作者: Peter5566
    發文時間: 113.196.177.164 09/02 20:52
    內文: 對方跟你一樣老而已
----
    作者: jinnij03879
    發文時間: 123.193.250.225 09/02 20:52
    內文: 藍藍露
----
    作者: kcclasaki
    發文時間: 218.173.145.206 09/02 20:52
    內文: 對 我跟香港朋友打遊戲 很常聽到他們說
----
    作者: Suckmine
    發文時間: 180.217.145.15 09/02 20:53
    內文: 麥麥
----
    作者: kcclasaki
    發文時間: 218.173.145.206 09/02 20:53
    內文: 食M記
----
    作者: hamydad
    發文時間: 49.216.165.27 09/02 20:53
    內文: 在新竹 我真的都叫老麥啊
----
    作者: yukimura0420
    發文時間: 36.231.89.1 09/02 20:53
    內文: 老麥年糕
----
    作者: tutor
    發文時間: 101.137.179.235 09/02 20:54
    內文: 小麥
----
    作者: Supasizeit
    發文時間: 203.204.195.174 09/02 20:55
    內文: 嘛哭動
----
    作者: serpei
    發文時間: 223.138.148.9 09/02 20:55
    內文: 我都叫其邁
----
    作者: inmee
    發文時間: 101.10.9.23 09/02 20:58
    內文: 我都叫小麥麥
----
    作者: bigcho
    發文時間: 114.35.166.239 09/02 20:59
    內文: 台邁
----
    作者: scores
    發文時間: 1.171.67.166 09/02 21:01
    內文: 我以前都跟朋友說 要去 芭樂八八八
----
    作者: ralfeistein
    發文時間: 111.253.96.105 09/02 21:04
    內文: 麥當當
----
    作者: alaokj
    發文時間: 49.215.47.226 09/02 21:08
    內文: 他不是本來就叫老麥？
----
    作者: MK250
    發文時間: 112.104.66.70 09/02 21:12
    內文: 麥記西餐廳
----
