作者: QQBB ()
標題: [問卦] 幹走鼎泰豐的點菜夾要判幾年？
發文時間: Mon Sep  2 15:09:21 2024
類別: Gossiping
內文:
我想應該是那時候排隊排太久跑去吃別的才不小心帶回家的

有沒有法律博士知道這樣要判幾年
--
下禮拜就拿去還啦QQ
https://i.imgur.com/J4Mt9v6.jpeg
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 15:09
    內文: 笑死
----
    作者: nicholassys
    發文時間: 49.217.132.253 09/02 15:09
    內文: 再排1192位就到你了 加油
----
    作者: bgaa
    發文時間: 49.216.24.181 09/02 15:09
    內文: 無保請回
----
    作者: alloc
    發文時間: 49.216.197.193 09/02 15:10
    內文: 完了完了 鼎泰豐已經準備委託律師提告
----
    作者: williebm
    發文時間: 42.79.103.162 09/02 15:10
    內文: 你還把證據發出來給法務喔
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 15:10
    內文: 偷竊案一般都在一年以下居多
----
    作者: scores
    發文時間: 1.171.67.166 09/02 15:10
    內文: 幹蒸籠
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 15:10
    內文: 疫情前吃的，可以裱起來紀念
----
    作者: zorro1111
    發文時間: 1.171.177.244 09/02 15:10
    內文: 要吃雞鴨了
----
    作者: elec1141
    發文時間: 114.43.216.100 09/02 15:10
    內文: 再逃十年就沒事了 趕快搭下一班飛機走
----
    作者: zxc7
    發文時間: 125.228.115.39 09/02 15:10
    內文: 無飽請回
----
    作者: b9021008
    發文時間: 211.75.134.238 09/02 15:10
    內文: 肛
----
    作者: mig
    發文時間: 42.72.60.88 09/02 15:10
    內文: 侵佔ㄅ
----
    作者: kuosambition
    發文時間: 59.125.52.210 09/02 15:10
    內文: 微罪不舉吧?
----
    作者: hiphopboy7
    發文時間: 223.137.150.110 09/02 15:10
    內文: 2019也太久了 看一下價格
----
    作者: aszxcvn
    發文時間: 114.34.137.151 09/02 15:11
    內文: 才15分鐘也不等喔
----
    作者: AgentSkye56
    發文時間: 49.216.29.223 09/02 15:11
    內文: 樓下幹走鼎泰豐女店員
----
    作者: bgaa
    發文時間: 49.216.24.181 09/02 15:11
    內文: 建議儘快出國
----
    作者: b0204888100
    發文時間: 101.137.78.91 09/02 15:11
    內文: 看看菜單 漲了幾%
----
    作者: bjk3370
    發文時間: 42.73.141.9 09/02 15:11
    內文: 壓案五年 看來要被雞鴨了
----
    作者: black1x2y3z
    發文時間: 140.121.145.184 09/02 15:11
    內文: 現在去 能排過號補位嗎？
----
    作者: zxc7
    發文時間: 125.228.115.39 09/02 15:11
    內文: 八卦是 這是要對照 這幾年漲多少嗎
----
    作者: changmada
    發文時間: 42.76.126.35 09/02 15:11
    內文: 用這單字再去吃一次 然後拿售價跟鼎泰
----
    作者: changmada
    發文時間: 42.76.126.35 09/02 15:11
    內文: 豐灰
----
    作者: enthpzd
    發文時間: 101.137.137.19 09/02 15:11
    內文: 看五年了，單品漲多少
----
    作者: SABA0
    發文時間: 150.116.146.131 09/02 15:11
    內文: 1192? 鼎泰豐這們賺歐
----
    作者: yzelly
    發文時間: 111.253.29.71 09/02 15:11
    內文: 雖然沒多少錢，但還是拿去還吧
----
    作者: Leoreo
    發文時間: 111.249.197.116 09/02 15:12
    內文: 那個我不要了.jpg
----
    作者: sophia748596
    發文時間: 114.137.173.219 09/02 15:12
    內文: ...
----
    作者: Carters1109
    發文時間: 39.14.56.6 09/02 15:12
    內文: 鼎泰豐會到府送你禮盒順手拿回菜單
----
    作者: CircusWorld
    發文時間: 123.205.143.107 09/02 15:12
    內文: 五年起跳 888
----
    作者: akira1013
    發文時間: 114.38.61.97 09/02 15:12
    內文: 哈哈
----
    作者: cklovework
    發文時間: 39.14.18.36 09/02 15:12
    內文: 你現在可以起算「時效取得」動產
----
    作者: frlair
    發文時間: 124.199.97.84 09/02 15:12
    內文: 10年起跳
----
    作者: KH8019
    發文時間: 42.73.249.55 09/02 15:12
    內文: 10-15分鐘超快 你是不是故意的
----
    作者: BaRanKa
    發文時間: 210.242.38.140 09/02 15:12
    內文: 法務如果很閒
----
    作者: tinsawei
    發文時間: 1.160.240.181 09/02 15:12
    內文: 看你有沒有飯液
----
    作者: kets
    發文時間: 101.10.49.146 09/02 15:12
    內文: 留20年再上來講物價
----
    作者: jim543000
    發文時間: 42.72.90.173 09/02 15:12
    內文: 我一定判你有罪！ 無期！
----
    作者: Cyuhsuan
    發文時間: 42.70.117.88 09/02 15:12
    內文: 五年了 還沒叫到號嗎
----
    作者: ukif
    發文時間: 49.216.177.197 09/02 15:13
    內文: 槍斃，這沒救
----
    作者: ambitious
    發文時間: 223.136.157.198 09/02 15:13
    內文: 乾那個精美的物價
----
    作者: daniel50506
    發文時間: 114.43.218.99 09/02 15:13
    內文: 這東西要怎麼塞到包包裡拉==
----
    作者: wayneganer
    發文時間: 101.9.103.216 09/02 15:13
    內文: 你完了，勸你快拿回去，侵佔罪
----
    作者: timboy512
    發文時間: 101.9.241.160 09/02 15:13
    內文: 無飽請回 笑死
----
    作者: zxc7
    發文時間: 125.228.115.39 09/02 15:13
    內文: 五年領檯正妹店員 都結婚ㄌ
----
    作者: CCC000
    發文時間: 125.228.90.50 09/02 15:13
    內文: 塊陶吧，撿調已經在熱身中
----
    作者: cklovework
    發文時間: 39.14.18.36 09/02 15:13
    內文: 是現在開始起算5年才可以
----
    作者: ah937609
    發文時間: 1.200.59.5 09/02 15:14
    內文: 你幹嘛自首
----
    作者: jim543000
    發文時間: 42.72.90.173 09/02 15:14
    內文: 勸你最好馬上給我去警察局自首
----
    作者: phenom42
    發文時間: 111.71.93.165 09/02 15:14
    內文: 天下第一組該來辦了吧
----
    作者: ujjgeok
    發文時間: 125.227.116.103 09/02 15:14
    內文: 難怪當初點少一個就是你，已報警處理
----
    作者: linchw
    發文時間: 49.216.193.139 09/02 15:14
    內文: 如果你不是民進黨大概判個5年吧
----
    作者: jim543000
    發文時間: 42.72.90.173 09/02 15:14
    內文: 不然我一定 判你 有罪！！！
----
    作者: GOD5566
    發文時間: 39.9.43.139 09/02 15:14
    內文: 你說不小心就不小心喔 報警了
----
    作者: f051372
    發文時間: 125.227.5.222 09/02 15:14
    內文: 先雞鴨就對了
----
    作者: RainbowHeart
    發文時間: 112.78.95.24 09/02 15:14
    內文: 10~15分你也不願意等？太瓜張了吧
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 15:14
    內文: 你故意的吧 10分鐘這種幾乎等個一下就有
----
    作者: kming327
    發文時間: 114.136.45.223 09/02 15:15
    內文: 已檢舉
----
    作者: zildbacs
    發文時間: 39.9.132.42 09/02 15:15
    內文: 鄉民已告發 等收傳票吧
----
    作者: kevin31a2
    發文時間: 42.79.130.167 09/02 15:15
    內文: 肛
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 15:16
    內文: 有党證，歸還即可。 與阿伯有關先羈押
----
    作者: sesd
    發文時間: 175.182.110.207 09/02 15:16
    內文:   偷竊是公訴罪耶
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 15:16
    內文: 再定罪！
----
    作者: yan1979
    發文時間: 101.10.106.17 09/02 15:16
    內文: 有沒有黨證
----
    作者: arains
    發文時間: 114.40.165.128 09/02 15:16
    內文: 北臉 要麥當勞歡樂送了
----
    作者: sleah
    發文時間: 111.71.121.110 09/02 15:16
    內文: 竊盜是非告訴乃論 笑死還敢發文
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 15:16
    內文: 你不是柯文哲 沒人理你
----
    作者: sleah
    發文時間: 111.71.121.110 09/02 15:16
    內文: 我已經去舉發你了
----
    作者: funster
    發文時間: 59.115.209.122 09/02 15:16
    內文: 這感覺會上新聞XD
----
    作者: alco7
    發文時間: 42.73.151.168 09/02 15:16
    內文: 逍遙法外 算你ㄧ個
----
    作者: sesd
    發文時間: 175.182.110.207 09/02 15:16
    內文:    看那個檢察官缺業績
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 15:16
    內文: 主觀上無犯意，無罪啦
----
    作者: steak5566
    發文時間: 118.231.200.229 09/02 15:16
    內文: 建議你不要出國玩 不然會被說有逃亡之
----
    作者: SkySwimmer
    發文時間: 120.114.249.100 09/02 15:16
    內文: 證據確鑿 但有悔意 我們5年後見
----
    作者: steak5566
    發文時間: 118.231.200.229 09/02 15:17
    內文: 虞
----
    作者: GOD5566
    發文時間: 39.9.43.139 09/02 15:17
    內文: 準備好錢賠大企業管理物品的人事費用八
----
    作者: ffxx
    發文時間: 125.229.153.209 09/02 15:17
    內文: 看你是不是民眾黨 是的話直接土城
----
    作者: chu
    發文時間: 111.71.214.14 09/02 15:17
    內文: 價值466元 關兩年
----
    作者: milkBK
    發文時間: 125.229.208.206 09/02 15:17
    內文: 屁眼洗乾淨等著吧
----
    作者: honlan
    發文時間: 42.79.121.93 09/02 15:17
    內文: 幹走全家烤蕃薯下的黑石頭也要處理
----
    作者: ShockHo222
    發文時間: 118.231.160.136 09/02 15:18
    內文: 準備吃船票吧你
----
    作者: cklovework
    發文時間: 39.14.18.36 09/02 15:18
    內文: 現在拿去還吧
----
    作者: shellback
    發文時間: 220.130.164.120 09/02 15:18
    內文: 兵分十路 搜索點菜夾
----
    作者: moon1221
    發文時間: 114.136.159.228 09/02 15:18
    內文: 拿回去沒用，現在都用手機點了
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 15:18
    內文: 圖利罪 五年以上
----
    作者: BaRanKa
    發文時間: 210.242.38.140 09/02 15:19
    內文: 今天就趕快拿去還了吧 記得跟店家合照
----
    作者: zxc7
    發文時間: 125.228.115.39 09/02 15:19
    內文: 鼎泰豐只有醉雞? 好像沒有醉鴨 !
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 15:19
    內文: 我朋友把店員幹回家>\\\<有罪嗎
----
    作者: HanaYukii
    發文時間: 125.228.42.98 09/02 15:19
    內文: 收押禁見
----
    作者: TT913913
    發文時間: 223.137.184.130 09/02 15:19
    內文: 太好笑了
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 15:19
    內文: 來算通膨
----
    作者: adiharu
    發文時間: 223.136.102.76 09/02 15:19
    內文: 只漲價一點點 好佛
----
    作者: iccg
    發文時間: 42.72.140.188 09/02 15:19
    內文: 等定鼎泰豐法務按鈴時，北檢就會出動了
----
    作者: basterds
    發文時間: 223.139.95.214 09/02 15:20
    內文: 說你不知道=無罪
----
    作者: shellback
    發文時間: 220.130.164.120 09/02 15:20
    內文: 偵訊70小時 說明為何拿走點菜夾
----
    作者: jokem
    發文時間: 223.140.53.51 09/02 15:20
    內文: 死刑
----
    作者: team1245
    發文時間: 101.10.60.211 09/02 15:20
    內文: 你還留證據給別人喔
----
    作者: IY1227
    發文時間: 42.75.156.175 09/02 15:20
    內文: 黨證拿出來 不然兩小時後警察上門
----
    作者: funsky
    發文時間: 111.246.79.55 09/02 15:21
    內文: 111.71.213.21
----
    作者: v3dys6f3a3j5
    發文時間: 49.216.137.18 09/02 15:21
    內文: 你是民眾黨的嗎  不是   那無罪
----
    作者: pdz
    發文時間: 211.72.53.140 09/02 15:21
    內文: 偷竊是公訴罪 888888
----
    作者: welly520
    發文時間: 106.105.82.212 09/02 15:22
    內文: 你自己標題寫幹走就是承認了你完了
----
    作者: cosmos506
    發文時間: 42.73.237.79 09/02 15:22
    內文: 竊盜是公訴罪 已報警
----
    作者: p25488148
    發文時間: 114.136.62.177 09/02 15:23
    內文: 幹超好笑
----
    作者: tristan13
    發文時間: 210.71.163.150 09/02 15:23
    內文: 窩不知道怎麼來的 就解套了
----
    作者: q123212
    發文時間: 118.231.183.13 09/02 15:24
    內文: 追訴期20年 快自首吧 外面都是北臉
----
    作者: zaq266
    發文時間: 1.200.156.64 09/02 15:24
    內文: 原來就是你
----
    作者: william8403
    發文時間: 111.125.132.85 09/02 15:24
    內文: 看起來沒有悔意 88888
----
    作者: abbag
    發文時間: 118.163.110.210 09/02 15:25
    內文: ...XD
----
    作者: kevinpc
    發文時間: 1.163.226.67 09/02 15:25
    內文: 看哪個黨的
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 15:25
    內文: 坦白從寬 自首無罪
----
    作者: MM1956
    發文時間: 36.239.237.246 09/02 15:25
    內文: 8888 公訴罪..算是店長沒有提告，但警方會
----
    作者: MM1956
    發文時間: 36.239.237.246 09/02 15:25
    內文: 受理..
----
    作者: jsai
    發文時間: 1.172.191.192 09/02 15:25
    內文: 1192就是你的代號了 (誤
----
    作者: direct
    發文時間: 101.8.35.25 09/02 15:26
    內文: 你是柯文哲嗎？
----
    作者: kawazakiz2
    發文時間: 59.124.95.74 09/02 15:26
    內文: 記得去比對一下現在漲多少
----
    作者: motoe680i
    發文時間: 111.125.132.141 09/02 15:26
    內文: 我之前到NET買衣服，防盜夾沒拔，然後
----
    作者: babosa633
    發文時間: 223.141.235.117 09/02 15:26
    內文: 加入民進黨
----
    作者: motoe680i
    發文時間: 111.125.132.141 09/02 15:26
    內文: 也沒叫，回家後硬扯掉。
----
    作者: riker729
    發文時間: 39.10.64.136 09/02 15:27
    內文: 竊盜，微罪不舉
----
    作者: treeman47
    發文時間: 1.200.115.12 09/02 15:27
    內文: 有民進黨黨籍嗎
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 15:28
    內文:    去進前  先買四星彩 1192
----
    作者: rex03187
    發文時間: 42.79.78.252 09/02 15:29
    內文: 保存100年變古董啊
----
    作者: CozyLife
    發文時間: 27.52.195.21 09/02 15:30
    內文: 雞鴨雙拼好吃
----
    作者: Virness
    發文時間: 42.73.84.35 09/02 15:30
    內文: 慘了 你無法交代日期 要雞鴨
----
    作者: lilinnnnnn
    發文時間: 223.137.178.58 09/02 15:30
    內文: 看顏色
----
    作者: zxc7
    發文時間: 125.228.115.39 09/02 15:30
    內文: 快自首 外面都是北館 仁哥在按你門鈴了
----
    作者: hw1
    發文時間: 223.137.68.175 09/02 15:31
    內文: 2019 XDDD
----
    作者: ericthree
    發文時間: 42.79.98.163 09/02 15:31
    內文: 笑死 就是你
----
    作者: josephpu
    發文時間: 122.100.74.160 09/02 15:32
    內文: 無飽請回
----
    作者: esho
    發文時間: 60.248.106.77 09/02 15:32
    內文: 你從2019年10月23日到現在有沒有出過國？
----
    作者: WantFxxk4X
    發文時間: 180.217.38.204 09/02 15:32
    內文: 你家至少會被搜索7小時
----
    作者: grioo
    發文時間: 42.72.152.150 09/02 15:33
    內文: 至少要蹲10年，先押2個月
----
    作者: esho
    發文時間: 60.248.106.77 09/02 15:33
    內文: 有的話就是疑畏罪而潛逃
----
    作者: josephpu
    發文時間: 122.100.74.160 09/02 15:33
    內文: 不是啦，為什麼會把這帶回家 真的笑死
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 15:34
    內文: 沒黨證要先被抄家
----
    作者: h814039
    發文時間: 114.137.7.128 09/02 15:34
    內文: 同意 無飽請回
----
    作者: zxc7
    發文時間: 125.228.115.39 09/02 15:34
    內文: 點完小籠包就沒再過問 相信店員跟廚師的專業
----
    作者: Nonegrame
    發文時間: 118.163.84.200 09/02 15:34
    內文: 死刑
----
    作者: kobe741107
    發文時間: 210.242.183.97 09/02 15:34
    內文: 我國中同學吃完阿宗麵線還把碗帶回家
----
    作者: s629627439
    發文時間: 36.234.24.53 09/02 15:35
    內文: 各種天下第一要出動了，還是希望你刑
----
    作者: s629627439
    發文時間: 36.234.24.53 09/02 15:35
    內文: 安啦
----
    作者: leolarrel
    發文時間: 123.51.165.127 09/02 15:36
    內文: 一鄉民的標準,一律死刑,看下次還敢不敢
----
    作者: whyhsu
    發文時間: 42.79.155.11 09/02 15:36
    內文: 笑死
----
    作者: jhshen15
    發文時間: 60.249.8.216 09/02 15:36
    內文: 非告訴乃論 你屎定了
----
    作者: kobe741107
    發文時間: 210.242.183.97 09/02 15:36
    內文: 以前站在路邊吃  美耐皿碗那種
----
    作者: Loda29
    發文時間: 27.240.171.11 09/02 15:37
    內文: 沒党證的話，先收押偵訊72小時
----
    作者: edwinrw
    發文時間: 1.200.3.157 09/02 15:37
    內文: 笑死
----
    作者: jhshen15
    發文時間: 60.249.8.216 09/02 15:37
    內文: 不過這種小東西真的辦起來 頂多罰金
----
    作者: coffeesian
    發文時間: 42.72.175.87 09/02 15:38
    內文: 你應該拿去柯他家放的，拿去放有獎金
----
    作者: coffeesian
    發文時間: 42.72.175.87 09/02 15:38
    內文: 可拿
----
    作者: deasai
    發文時間: 39.9.160.91 09/02 15:38
    內文: 自首無罪抓到雙倍
----
    作者: ZACK23
    發文時間: 101.137.193.113 09/02 15:39
    內文: 天下第一組會說你已潛逃
----
    作者: soulXdancer
    發文時間: 118.163.96.127 09/02 15:39
    內文: 你這是非告訴乃論喔  完了你
----
    作者: TomChu
    發文時間: 101.12.28.177 09/02 15:41
    內文: 笑死 進去反省吧
----
    作者: noxon
    發文時間: 223.137.13.127 09/02 15:41
    內文: 沒犯意一般不起訴吧
----
    作者: chuck5669
    發文時間: 111.71.65.60 09/02 15:41
    內文: 完了 竊盜
----
    作者: ds361007
    發文時間: 125.228.246.17 09/02 15:41
    內文: 笑死
----
    作者: k44754
    發文時間: 49.215.45.141 09/02 15:42
    內文: 2019 = =
----
    作者: tom80114
    發文時間: 223.140.235.79 09/02 15:42
    內文: 你要在排隊時候拿去給服務員問「到底還
----
    作者: tom80114
    發文時間: 223.140.235.79 09/02 15:42
    內文: 要等多久！？」他應該會嚇死
----
    作者: yeh0416
    發文時間: 42.79.157.192 09/02 15:42
    內文: 檢查官們現在沒空管這些小事
----
    作者: iPhoneX3
    發文時間: 185.220.68.57 09/02 15:43
    內文: 去警局自首吧
----
    作者: negotiates
    發文時間: 140.116.190.66 09/02 15:43
    內文: 物價飛漲
----
    作者: Edaw
    發文時間: 210.202.218.253 09/02 15:43
    內文: 羈押
----
    作者: ax710755
    發文時間: 49.217.126.12 09/02 15:43
    內文: 感熱紙撐5年沒褪色好猛
----
    作者: jarvis652
    發文時間: 1.170.20.132 09/02 15:43
    內文: 無飽請回
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 15:43
    內文: 完蛋，小籠包餡！
----
    作者: wchfh544
    發文時間: 111.71.78.103 09/02 15:44
    內文: 無保請回
----
    作者: shadowdio
    發文時間: 114.40.25.35 09/02 15:44
    內文: 要看你是誰
----
    作者: wolve
    發文時間: 101.10.46.73 09/02 15:44
    內文: 使用竊盜？
----
    作者: Jiajun0724
    發文時間: 220.136.89.98 09/02 15:44
    內文: 笑了
----
    作者: asgardgogo
    發文時間: 114.44.57.133 09/02 15:44
    內文: 你到底
----
    作者: cat5672
    發文時間: 49.216.165.161 09/02 15:44
    內文: 槍斃 炮决
----
    作者: aa52189
    發文時間: 111.83.27.24 09/02 15:44
    內文: 白色三年起跳
----
    作者: alen091918
    發文時間: 101.8.40.195 09/02 15:44
    內文: 外界質疑你連筆都帶走
----
    作者: wlv
    發文時間: 101.12.24.46 09/02 15:45
    內文: 你完了 法官最討厭不知不覺
----
    作者: ericthree
    發文時間: 42.79.98.163 09/02 15:45
    內文: 黨媒: 小草偷走鼎泰豐點菜夾 北檢主動
----
    作者: ericthree
    發文時間: 42.79.98.163 09/02 15:45
    內文: 偵辦中
----
    作者: Skyraker1320
    發文時間: 223.143.212.145 09/02 15:46
    內文: 鼎泰豐都不在意了 你在意什麼
----
    作者: yeh0416
    發文時間: 42.79.157.192 09/02 15:46
    內文: 不過你這個很明顯畏罪潛逃 準備收船票
----
    作者: stevenyu82
    發文時間: 101.9.129.9 09/02 15:46
    內文: 不知情 無保請回
----
    作者: chubby31190
    發文時間: 101.8.31.144 09/02 15:47
    內文: 吃雞鴨了
----
    作者: hdw
    發文時間: 60.251.244.94 09/02 15:48
    內文: 連這小東西都偷，後面一定更大條的
----
    作者: dinel7821967
    發文時間: 223.141.236.112 09/02 15:48
    內文: 最近有沒有使用atm存錢 小心啊
----
    作者: bruce511239
    發文時間: 111.246.191.253 09/02 15:49
    內文: 證據確鑿欸 兵分9981路搜查
----
    作者: KingTsia
    發文時間: 114.136.47.36 09/02 15:49
    內文: 罪嫌重大先搜家再抓人？
----
    作者: iam0718
    發文時間: 111.255.129.249 09/02 15:49
    內文: 到底怎樣幹走的
----
    作者: kitty2000
    發文時間: 114.34.102.194 09/02 15:50
    內文: 死刑
----
    作者: llgod
    發文時間: 42.77.200.149 09/02 15:50
    內文: https://i.imgur.com/nsHE41G.jpeg
----
    作者: Gerold
    發文時間: 42.72.200.36 09/02 15:50
    內文: 還有機會還他  我弟幹走 沖繩鬆餅的號碼牌
----
    作者: Gerold
    發文時間: 42.72.200.36 09/02 15:51
    內文:  XDDD
----
    作者: llgod
    發文時間: 42.77.200.149 09/02 15:51
    內文: 陰森：外傳網友趕走嵿態瘋點菜夾
----
    作者: Deltak
    發文時間: 220.133.14.46 09/02 15:52
    內文: 檢調找你很久了，一定循線找到你
----
    作者: Loda29
    發文時間: 27.240.171.11 09/02 15:52
    內文: 衛生棉報公帳，判刑7年4個月，給你參考
----
    作者: spartaucs896
    發文時間: 114.37.204.58 09/02 15:53
    內文: 羈押
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 15:53
    內文: 突然發現2019鼎泰豐蠻..便宜的ㄝ 嗚嗚嗚
----
    作者: Ruowind
    發文時間: 223.137.4.124 09/02 15:53
    內文: 雞鴨禁見 炒飯套餐 小籠包十顆
----
    作者: Ark727
    發文時間: 101.10.17.146 09/02 15:54
    內文: 你完了 屁股洗乾淨吧
----
    作者: jaceda
    發文時間: 223.137.65.17 09/02 15:55
    內文: 趕快去辦黨證，一證在手天下無敵嘻嘻
----
    作者: dreamfree
    發文時間: 42.73.45.186 09/02 15:55
    內文: 北檢要來了？
----
    作者: orange0319
    發文時間: 223.136.252.237 09/02 15:56
    內文: 可以算漲價漲多少了
----
    作者: TBOC
    發文時間: 123.192.190.208 09/02 15:56
    內文: 對夾關係，不明津流
----
    作者: shrimplai
    發文時間: 42.72.52.20 09/02 15:56
    內文: 罪情重大，有逃亡之虞，立刻羈押
----
    作者: chopper594
    發文時間: 111.249.150.52 09/02 15:56
    內文: 還回去時記得點雞鴨
----
    作者: selvester
    發文時間: 39.9.166.120 09/02 15:57
    內文: 小龍湯包2019就沒有了啊…
----
    作者: popq7894
    發文時間: 111.82.135.217 09/02 15:57
    內文: 留著以後可以賣
----
    作者: NgJovi
    發文時間: 123.192.201.236 09/02 15:57
    內文: 尻杯 2019年 XD
----
    作者: akak5504
    發文時間: 49.216.186.206 09/02 15:58
    內文: 下一篇：要藏哪比較不會被搜到
----
    作者: TBOC
    發文時間: 123.192.190.208 09/02 15:58
    內文: 你先檢查帳戶有沒有不明金流先
----
    作者: oyaji5566
    發文時間: 223.137.134.244 09/02 15:58
    內文: 完了完了你要被北檢羈押了
----
    作者: xaxa0101
    發文時間: 42.78.255.166 09/02 15:59
    內文: 雖有對夾關係，但無飽請回，還有雞鴨禁
----
    作者: qqqqwe15
    發文時間: 111.125.132.82 09/02 15:59
    內文: 你完了 明天地檢署見
----
    作者: xaxa0101
    發文時間: 42.78.255.166 09/02 15:59
    內文: 見
----
    作者: WWIII
    發文時間: 49.216.29.238 09/02 15:59
    內文: 100年
----
    作者: llgod
    發文時間: 42.77.200.149 09/02 16:00
    內文: 趕快統計你這五年用ATM轉帳有沒有超過170
----
    作者: llgod
    發文時間: 42.77.200.149 09/02 16:00
    內文: 元
----
    作者: gghost1002
    發文時間: 180.217.131.23 09/02 16:00
    內文: 八成會被東森娛樂當垃圾新聞拿來洗 無
----
    作者: gghost1002
    發文時間: 180.217.131.23 09/02 16:00
    內文: 飽請回
----
    作者: happystill
    發文時間: 42.75.62.34 09/02 16:01
    內文: 20年追朔！蒸的丸子
----
    作者: bruce511239
    發文時間: 111.246.191.253 09/02 16:01
    內文: 主機先把插頭拔一拔 讓檢調好搬走
----
    作者: fire124
    發文時間: 220.128.57.2 09/02 16:03
    內文: 至少去警局坐60小時
----
    作者: onefly
    發文時間: 42.77.193.216 09/02 16:03
    內文: 這蠢事我也幹過
----
    作者: pzztt
    發文時間: 114.42.221.208 09/02 16:03
    內文: 竊盜是公訴罪 你小心點
----
    作者: deray
    發文時間: 118.165.164.147 09/02 16:03
    內文: 死刑 沒得救
----
    作者: Drink43
    發文時間: 119.14.236.139 09/02 16:05
    內文: 要雞鴨了 塊陶啊啊啊
----
    作者: cash0221
    發文時間: 49.216.16.72 09/02 16:06
    內文: 你出國小心、隨時會畏罪潛逃
----
    作者: cheng31507
    發文時間: 220.142.89.119 09/02 16:06
    內文: 笑死
----
    作者: ccjj8
    發文時間: 42.72.129.30 09/02 16:06
    內文: 講幾次 要看顏色
----
    作者: vm06wl
    發文時間: 223.136.34.171 09/02 16:07
    內文: 抓到了，原來是你
----
    作者: lauxc
    發文時間: 60.251.10.52 09/02 16:07
    內文: 這裡是台灣  你慘了
----
    作者: n790321
    發文時間: 1.162.11.111 09/02 16:07
    內文: 不用問這麼多 先讓你吃雞鴨
----
    作者: idesyo
    發文時間: 180.217.3.117 09/02 16:08
    內文: 恐觸犯到圖利罪,圖利點菜夾廠商喔~慘了?
----
    作者: kingearth
    發文時間: 42.73.158.139 09/02 16:08
    內文: 先加入黨，有司法一條龍保平安
----
    作者: kazake
    發文時間: 42.72.109.86 09/02 16:09
    內文: 檢調兵分87路要查了
----
    作者: vera0204
    發文時間: 211.21.12.127 09/02 16:09
    內文: 依照某檢的態度   應該會求處重刑吧
----
    作者: worshipyou
    發文時間: 42.73.141.182 09/02 16:10
    內文: 快去辦黨證就沒事，沒黨證，接下來
----
    作者: worshipyou
    發文時間: 42.73.141.182 09/02 16:10
    內文: 你連存錢都會被質疑
----
    作者: Horse129
    發文時間: 101.10.49.139 09/02 16:10
    內文: 無期徒刑
----
    作者: worshipyou
    發文時間: 42.73.141.182 09/02 16:10
    內文: 466都可以求處重刑了
----
    作者: ji39410
    發文時間: 111.83.196.245 09/02 16:11
    內文: 過號加兩號，快拿回去現場很快就輪到你了
----
    作者: lkjfds
    發文時間: 218.172.1.90 09/02 16:11
    內文: 這種會需要化學閹割哦
----
    作者: your025
    發文時間: 220.136.25.139 09/02 16:11
    內文: 2019笑死
----
    作者: bizozi968
    發文時間: 114.136.231.110 09/02 16:12
    內文: 看五年漲多少
----
    作者: ryan1106
    發文時間: 49.217.61.138 09/02 16:13
    內文: 唯一死刑
----
    作者: s405510062
    發文時間: 42.75.122.151 09/02 16:13
    內文: 趕快去辦一張黨證唄
----
    作者: yangkun
    發文時間: 36.228.2.211 09/02 16:14
    內文: 可能要先進去被叼個三天三夜
----
    作者: oplk
    發文時間: 42.73.97.142 09/02 16:14
    內文: 你有點雞鴨ㄇ？沒有就無飽請回
----
    作者: xjapan329
    發文時間: 122.117.86.97 09/02 16:14
    內文: 5年後才還，租金利息怎麼算
----
    作者: tinuo
    發文時間: 1.160.193.182 09/02 16:14
    內文: 先看你是不是綠共黨才決定
----
    作者: twmacaron
    發文時間: 27.51.82.124 09/02 16:15
    內文: 你還po出來 準備吃官司吧
----
    作者: elvaismylove
    發文時間: 114.24.220.100 09/02 16:16
    內文: 是柯文哲就會告侵占圖利
----
    作者: gprs910
    發文時間: 114.24.221.90 09/02 16:19
    內文: 北檢要來了
----
    作者: smallplug
    發文時間: 58.99.97.167 09/02 16:20
    內文: 已經準備搜索票了
----
    作者: sheep0121
    發文時間: 36.227.91.84 09/02 16:21
    內文: 有黨證就沒事啊，還不快去辦一張
----
    作者: gg86300
    發文時間: 175.98.141.254 09/02 16:22
    內文: 看顏色，柯文哲7年起跳
----
    作者: Takhisis
    發文時間: 114.43.165.223 09/02 16:23
    內文: 笑死
----
    作者: tcypost
    發文時間: 36.226.9.82 09/02 16:23
    內文: 全家的蕃薯石頭也很容易不小心就夾帶走
----
    作者: stu25936
    發文時間: 42.70.240.237 09/02 16:24
    內文: 你完了
----
    作者: b1izzard2000
    發文時間: 220.138.31.99 09/02 16:26
    內文: 你完了
----
    作者: gin666
    發文時間: 223.138.6.147 09/02 16:27
    內文: 北撿要抓人了
----
    作者: blackstyles
    發文時間: 42.72.3.26 09/02 16:27
    內文: 記得歐硬bitcoin
----
    作者: lushoulian
    發文時間: 36.224.238.146 09/02 16:28
    內文: 竊盜罪
----
    作者: samedi
    發文時間: 49.216.173.79 09/02 16:28
    內文: 笑死
----
    作者: chutingwen
    發文時間: 111.82.58.247 09/02 16:28
    內文: 有党證無罪
----
    作者: ger1871
    發文時間: 27.247.64.216 09/02 16:28
    內文: 完了
----
    作者: angelology
    發文時間: 27.247.0.98 09/02 16:28
    內文: 笑死
----
    作者: gobo
    發文時間: 223.138.155.5 09/02 16:29
    內文: 先搭船到菲律賓避避風頭吧
----
    作者: tupacshkur
    發文時間: 116.241.161.235 09/02 16:29
    內文: 無飽請回XDD
----
    作者: peacebi
    發文時間: 220.129.84.92 09/02 16:30
    內文: 笑了
----
    作者: breakingmilk
    發文時間: 114.46.165.174 09/02 16:30
    內文: https://i.imgur.com/yMfiKxU.jpeg
----
    作者: vicdecx
    發文時間: 42.78.66.44 09/02 16:33
    內文: 跟違停一樣 微罪不舉
----
    作者: lynntt3321
    發文時間: 42.73.110.233 09/02 16:34
    內文: 五年以上
----
    作者: stephon50
    發文時間: 123.192.201.142 09/02 16:36
    內文: 466元判2年 你自己算算看
----
    作者: serendipity
    發文時間: 39.14.16.166 09/02 16:37
    內文:      肥宅的話五年以上
----
    作者: bigyo
    發文時間: 101.10.111.50 09/02 16:38
    內文: 等你去選舉就會被檢調挖出來了
----
    作者: mightymouse
    發文時間: 36.229.43.142 09/02 16:38
    內文: 漲了超過10%
----
    作者: narcimeow
    發文時間: 114.137.73.55 09/02 16:40
    內文: 鼎泰豐法務熱身中
----
    作者: SHAN9902
    發文時間: 223.136.64.46 09/02 16:41
    內文: 先搜再說 一定還有更多菜單或餐具在你家
----
    作者: dyrus
    發文時間: 101.9.201.179 09/02 16:41
    內文: 無期徒刑吧
----
    作者: eno03
    發文時間: 111.249.78.131 09/02 16:42
    內文: 雞鴨飯一份
----
    作者: ab4daa
    發文時間: 223.138.195.152 09/02 16:42
    內文: 已抱緊
----
    作者: foxvera
    發文時間: 111.242.149.86 09/02 16:44
    內文: 兩年
----
    作者: B9702115
    發文時間: 27.51.136.81 09/02 16:44
    內文: 都什麼年代了還用紙寫
----
    作者: shintz
    發文時間: 219.91.54.114 09/02 16:45
    內文: 檢調要兵分2000路搜查你了 塊陶阿~
----
    作者: teleoldmom
    發文時間: 42.76.113.194 09/02 16:46
    內文: 犯罪構成要件在於主觀跟客觀，主觀你
----
    作者: teleoldmom
    發文時間: 42.76.113.194 09/02 16:46
    內文: 無反應 不構成要件 再來點菜夾這微乎
----
    作者: teleoldmom
    發文時間: 42.76.113.194 09/02 16:46
    內文: 其微的成本上 即使你有心要偷也不會構
----
    作者: teleoldmom
    發文時間: 42.76.113.194 09/02 16:46
    內文: 成要件的
----
    作者: sharkman1793
    發文時間: 36.225.43.9 09/02 16:46
    內文: 那一天我也在那 我找一下我的電子發
----
    作者: sharkman1793
    發文時間: 36.225.43.9 09/02 16:47
    內文: 票
----
    作者: ezreal1315
    發文時間: 49.215.26.6 09/02 16:48
    內文: 笑死
----
    作者: agow
    發文時間: 223.140.148.64 09/02 16:49
    內文: 雞鴨一份
----
    作者: chivale
    發文時間: 111.71.21.94 09/02 16:50
    內文: 想到以前的笑話
----
    作者: Excalibur017
    發文時間: 49.159.68.175 09/02 16:51
    內文: 驗證通膨的化石證據
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 16:51
    內文: 幹，竊盜公訴欸！默默拿去還就好了，
----
    作者: mm06
    發文時間: 42.70.237.216 09/02 16:51
    內文: 絕版品 現在QR點餐..
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 16:51
    內文: 鐵定被備份了，檢察業績get!
----
    作者: losage
    發文時間: 223.141.110.23 09/02 16:52
    內文: 第一次看到偷竊還po證據的
----
    作者: ursaminor07
    發文時間: 111.71.69.213 09/02 16:53
    內文: 那個1192一直沒來結帳 你有頭緒嗎
----
    作者: tikitaka
    發文時間: 223.137.208.217 09/02 16:53
    內文: 笑死
----
    作者: brian980466
    發文時間: 101.12.19.70 09/02 16:55
    內文: 漲好多內
----
    作者: cmcmcmcm2
    發文時間: 111.242.226.171 09/02 16:57
    內文: 笑死 幹走那個要幹嘛啦xD
----
    作者: marquelin
    發文時間: 27.51.25.97 09/02 16:58
    內文: 笑死
----
    作者: BBguy
    發文時間: 49.216.26.123 09/02 16:58
    內文: 我一定判你有罪
----
    作者: timaaa
    發文時間: 106.64.96.81 09/02 16:59
    內文: 逕行搜查
----
    作者: Insania
    發文時間: 49.216.129.70 09/02 16:59
    內文: 抓到了嘻嘻
----
    作者: gtayu
    發文時間: 101.136.159.150 09/02 17:00
    內文: 哈哈哈哈
----
    作者: sss1524
    發文時間: 118.166.91.188 09/02 17:00
    內文: 比不簽聯絡簿低一點 大概無期徒刑
----
    作者: as920051
    發文時間: 101.10.19.141 09/02 17:02
    內文: 無飽請回，去找食袋力量幫你
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 17:04
    內文: 有黨證嗎？
----
    作者: ilovemiao
    發文時間: 61.227.220.209 09/02 17:04
    內文: 難怪改用線上點餐 都你害的==
----
    作者: longkiss0618
    發文時間: 101.136.169.186 09/02 17:07
    內文: 唯一死刑
----
    作者: rbh
    發文時間: 140.122.136.68 09/02 17:10
    內文: 店員直到今天還是不斷叫著這個不出現的1192號
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 17:11
    內文: 微罪不舉
----
    作者: runtorum
    發文時間: 23.241.116.125 09/02 17:12
    內文: 真的是通膨嚴重
----
    作者: Refauth
    發文時間: 36.231.161.192 09/02 17:16
    內文: 看看高就知道你判個五年沒問題
----
    作者: ksxo
    發文時間: 218.172.10.159 09/02 17:17
    內文: 洩漏以前的價格 不可原諒
----
    作者: cl520756
    發文時間: 223.137.100.186 09/02 17:18
    內文: 你先說你民眾黨的 吃屎版自然會告訴你
----
    作者: theta4719
    發文時間: 101.8.23.55 09/02 17:20
    內文: 先訂機票
----
    作者: lonechaos
    發文時間: 180.217.12.27 09/02 17:21
    內文: 無期徒刑
----
    作者: LaserLi
    發文時間: 42.72.191.107 09/02 17:24
    內文: 現在人都自己幫檢方準備好證據笑死
----
    作者: fir191938
    發文時間: 111.251.166.177 09/02 17:24
    內文: 天下第一組會來辦你歐
----
    作者: asters
    發文時間: 114.43.144.142 09/02 17:25
    內文: 我報警了
----
    作者: scott123321
    發文時間: 27.247.196.42 09/02 17:27
    內文: 偷竊沒有過失罪，不是故意頂多侵占
----
    作者: Goog1e
    發文時間: 220.129.21.15 09/02 17:27
    內文: 你完了 保證被雞鴨
----
    作者: light1945
    發文時間: 101.10.105.6 09/02 17:28
    內文: 你自己自爆小心被辦
----
    作者: happymore
    發文時間: 111.251.69.133 09/02 17:28
    內文: 放心，等你參選政府就來判你8年起跳了
----
    作者: wcre
    發文時間: 123.195.44.109 09/02 17:29
    內文: 看有無執政黨證阿？沒有的話7年四個月
----
    作者: jccy
    發文時間: 42.73.11.41 09/02 17:29
    內文: 偷竊是公訴罪耶，這樣放送，你也太勇了
----
    作者: s942816
    發文時間: 180.217.9.54 09/02 17:30
    內文: 一定是支那人幹的
----
    作者: wiork
    發文時間: 223.140.201.173 09/02 17:30
    內文: 去旁邊調解庭和解不起訴
----
    作者: tolowali
    發文時間: 218.164.26.89 09/02 17:33
    內文: 2019年 物價真便宜
----
    作者: n37213721
    發文時間: 111.82.168.156 09/02 17:34
    內文: 應該快排到你了，快點去現場喔
----
    作者: s813082
    發文時間: 111.249.229.243 09/02 17:39
    內文: 看你有沒有黨政啊 有的話免刑 沒有的話
----
    作者: s813082
    發文時間: 111.249.229.243 09/02 17:39
    內文: 呵呵 關到你漏尿哦
----
    作者: leeyeah
    發文時間: 114.136.154.98 09/02 17:39
    內文: 你有要選總統的話 應該已經押三天了
----
    作者: hodj
    發文時間: 42.78.96.13 09/02 17:39
    內文: 公道價8萬1
----
    作者: HOMEWA
    發文時間: 123.110.185.29 09/02 17:41
    內文: 這價格好便宜
----
    作者: kurtis0359
    發文時間: 111.249.37.12 09/02 17:42
    內文: 2019好便宜
----
    作者: OYCBDADA
    發文時間: 36.231.184.113 09/02 17:44
    內文: 7年4個月
----
    作者: gene123
    發文時間: 42.79.158.220 09/02 17:51
    內文: 疫情前夕
----
    作者: nakato
    發文時間: 27.240.169.197 09/02 17:52
    內文: 哇好便宜，要不要真的去還，搞不好鼎泰豐
----
    作者: nakato
    發文時間: 27.240.169.197 09/02 17:52
    內文: 趁機宣傳，還再請你吃一頓，雞湯、炒飯…
----
    作者: stevelu1221
    發文時間: 101.10.4.22 09/02 17:53
    內文: https://17url.cc/hEchN
----
    作者: Orz9106
    發文時間: 101.138.66.138 09/02 17:57
    內文: 你沒要選舉就沒事
----
    作者: Lwane1l1l
    發文時間: 49.215.91.167 09/02 18:01
    內文: 連這個你都敢幹走 很大膽喔
----
    作者: moment168
    發文時間: 118.166.69.120 09/02 18:01
    內文: 雞鴨來賭
----
    作者: xangro
    發文時間: 220.132.58.130 09/02 18:04
    內文: 真勇欸  還沒過追訴期 你丸了
----
    作者: yin0123
    發文時間: 1.200.37.68 09/02 18:08
    內文: 先壓7年再說
----
    作者: seagawk
    發文時間: 180.217.231.179 09/02 18:08
    內文: 等15分鐘這等於是可以立刻上桌了欸
----
    作者: Raphael7725
    發文時間: 39.9.28.149 09/02 18:09
    內文: 看顏色
----
    作者: hihilove
    發文時間: 27.242.230.132 09/02 18:11
    內文: 笑死
----
    作者: Ayanami5566
    發文時間: 101.10.12.234 09/02 18:13
    內文: 8888888
----
    作者: robinstart
    發文時間: 114.136.194.129 09/02 18:14
    內文: 問就是不舉
----
    作者: nanami56
    發文時間: 122.100.114.153 09/02 18:16
    內文: 我報警了，竊盜是公訴罪
----
    作者: ClownT
    發文時間: 101.10.45.133 09/02 18:23
    內文: 無飽請回
----
    作者: zsp8084
    發文時間: 60.248.242.122 09/02 18:25
    內文: 算你厲害
----
    作者: amethystboy
    發文時間: 118.165.240.246 09/02 18:25
    內文: 誠實給推
----
    作者: holebro
    發文時間: 1.161.49.239 09/02 18:25
    內文: 超好笑
----
    作者: deathbead
    發文時間: 111.255.236.157 09/02 18:26
    內文: 壓太久了吧
----
    作者: return517
    發文時間: 223.138.94.115 09/02 18:34
    內文: 2019 這真的有腦子嗎？
----
    作者: makki
    發文時間: 223.137.220.181 09/02 18:34
    內文: 可以跟店員說我過號了
----
    作者: lovetits
    發文時間: 1.169.18.223 09/02 18:37
    內文:  看你這麼誠實櫃檯正妹都彈出來了
----
    作者: azcooper
    發文時間: 114.136.103.115 09/02 18:40
    內文: 沒党證30年
----
    作者: Mood10207
    發文時間: 49.216.189.26 09/02 18:42
    內文: 至少3年，我猜
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 18:47
    內文: 你完了，忠組氣頭上
----
    作者: Phamalpha
    發文時間: 211.23.203.217 09/02 18:51
    內文: 你能解釋清楚嗎 明天北檢先押走
----
    作者: qwerapple
    發文時間: 101.12.28.162 09/02 18:52
    內文: 完蛋惹 党證先辦好嗎
----
    作者: ysbh
    發文時間: 219.85.33.47 09/02 18:52
    內文: 466是兩年，你上網查查點菜夾值多少
----
    作者: Kazetachinu
    發文時間: 161.51.73.138 09/02 18:55
    內文: 誰會帶著那個亂跑
----
    作者: william67583
    發文時間: 27.52.194.44 09/02 18:58
    內文: 說實在很沒品
----
    作者: william67583
    發文時間: 27.52.194.44 09/02 18:59
    內文: 害別人沒菜單點
----
    作者: PCC2003
    發文時間: 111.240.105.139 09/02 19:00
    內文: 自首的話還趕得上投2032的總統選票
----
    作者: goodboy98
    發文時間: 49.216.25.220 09/02 19:13
    內文: 靠背 快去排隊啦
----
    作者: awin519
    發文時間: 115.43.185.48 09/02 19:21
    內文: 你完了 我上週去鼎泰豐店員還在喊1192號
----
    作者: Aries14
    發文時間: 180.217.201.30 09/02 19:25
    內文: 微罪  不舉  慘啊~
----
    作者: LoveJapan
    發文時間: 1.34.72.174 09/02 19:25
    內文: 這能帶走還不知情？
----
    作者: TR55
    發文時間: 123.195.25.154 09/02 19:38
    內文: 哈哈 漲10%以上了吧
----
    作者: CTUST
    發文時間: 223.140.11.154 09/02 19:41
    內文: 對方請求權消滅時效10年，你挫咧等
----
    作者: CTUST
    發文時間: 223.140.11.154 09/02 19:41
    內文: 吧
----
    作者: karta2359950
    發文時間: 49.216.175.88 09/02 20:05
    內文: 死刑
----
    作者: don741026
    發文時間: 180.217.46.173 09/02 20:11
    內文: 幹走鼎泰豐女店員再說
----
    作者: yuanhy63
    發文時間: 111.71.12.93 09/02 20:16
    內文: 三年之後又三年
----
    作者: domon0525
    發文時間: 111.254.223.106 09/02 20:27
    內文: 快去自首吧
----
    作者: lin79529
    發文時間: 180.218.232.160 09/02 20:38
    內文: 2大0小0張的張是什麼意思？
----
    作者: jeff12280
    發文時間: 114.25.134.231 09/02 20:46
    內文: 還把證據放在網路上 檢察官感謝你
----
    作者: lincg
    發文時間: 1.169.127.244 09/02 20:47
    內文: 人家都做好了你沒去
----
    作者: reexamor
    發文時間: 27.247.102.132 09/02 20:47
    內文: 我可以很負責任的說我完全不知情？
----
    作者: csyhri
    發文時間: 223.138.208.11 09/02 21:14
    內文: 完蛋了你
----
    作者: KhePri
    發文時間: 114.38.60.115 09/02 21:16
    內文: 笑死
----
