作者: watson8132 (牙羽)
標題: [問卦] 白衣秀士這次為什麼能全身而退？
發文時間: Mon Sep  2 09:43:58 2024
類別: Gossiping
內文:
是不是因為他有獨特的角色光環？



還是因為他有特殊的人格魅力導致背後的勢力龐大得以保他一命呢？

各位大大來聊聊吧！
留言:
    作者: preisner
    發文時間: 60.248.161.28 09/02 09:44
    內文: 因為本來就沒證據他有圖利或貪污啊
----
    作者: WIGGINS22
    發文時間: 118.165.148.137 09/02 09:44
    內文: 王倫被林沖打死了
----
    作者: alco7
    發文時間: 42.73.151.168 09/02 09:45
    內文: 衣服可以補半血啊
----
    作者: holyseraph
    發文時間: 36.232.128.128 09/02 09:45
    內文: 因為黑熊精有觀音大士護航
----
    作者: firemothra
    發文時間: 182.235.241.186 09/02 09:46
    內文: 因為他大哥是楊戩
----
    作者: jokem
    發文時間: 223.137.191.180 09/02 09:47
    內文: 二郎神我大哥
----
    作者: SABA0
    發文時間: 114.136.201.171 09/02 09:47
    內文: 也不看ㄧ下他大哥是誰
----
    作者: bl0418
    發文時間: 1.174.139.237 09/02 09:52
    內文: 因為他是內應啊
----
    作者: Yuijian
    發文時間: 223.137.199.11 09/02 09:55
    內文: 不強
----
    作者: hikari22
    發文時間: 27.247.195.234 09/02 09:57
    內文: 因為他沒遇到林冲
----
