作者: nbarepeat (nbarepeat)
標題: [問卦] 怎麼知道自己有沒有宿便
發文時間: Mon Sep  2 12:09:54 2024
類別: Gossiping
內文:
隔天有時候雖然有大便
但是不太可能知道自己大出來的重量吧
那怎麼知道自己昨天吃的？今天有沒有大出來？
怎麼知道自己有沒有宿便？
-----
Sent from JPTT on my iPhone
留言:
    作者: tmgl
    發文時間: 59.115.37.159 09/02 12:10
    內文: 肛門問題找五樓
----
    作者: johnhmj
    發文時間: 101.10.49.199 09/02 12:10
    內文: 蓋
----
    作者: taiwan08
    發文時間: 1.34.21.6 09/02 12:10
    內文: 五樓可以幫你檢查，問他
----
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 12:10
    內文: 5F幫您挖出來
----
    作者: jackycheny
    發文時間: 36.230.42.51 09/02 12:10
    內文: 五樓幫你通腸
----
    作者: k385476916
    發文時間: 42.73.250.105 09/02 12:10
    內文: 五樓幫你
----
    作者: jackycheny
    發文時間: 36.230.42.51 09/02 12:10
    內文: 幹你老師，蓋三小
----
    作者: elvic041402
    發文時間: 1.165.253.253 09/02 12:10
    內文: 看五樓的condom是啥顏色
----
    作者: Shiang1225
    發文時間: 118.171.135.187 09/02 12:10
    內文: 吃吃看跟昨天的一不一樣
----
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 12:10
    內文: 5F熱心公益
----
    作者: taiwan08
    發文時間: 1.34.21.6 09/02 12:11
    內文: 五樓人真好
----
    作者: JT0624
    發文時間: 114.41.197.19 09/02 12:11
    內文: X光
----
    作者: HJC6666
    發文時間: 118.231.174.2 09/02 12:11
    內文: 五樓收信
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 12:11
    內文: 五樓人真好, 原PO快約啊
----
    作者: Mandara
    發文時間: 101.10.63.79 09/02 12:12
    內文: 不知道就是有
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 12:12
    內文: 熟悉的男同俱樂部回來了
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 12:15
    內文: 食物從口進入到形成糞便排出的時間大約
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 12:16
    內文: 需要2~3天, 所以誰都有宿便
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 12:17
    內文: 看大便成型樣子啊
----
    作者: angelology
    發文時間: 27.247.227.45 09/02 12:19
    內文: 五樓貼心
----
    作者: popbitch
    發文時間: 111.255.70.3 09/02 12:20
    內文: 這年頭像5F這樣古道熱腸的人不多了
----
    作者: sdamel
    發文時間: 223.143.225.32 09/02 12:30
    內文: 灌腸啊，灌到沒固形物就能估個大概了
----
