作者: andrewmiho (愛喝啤酒)
標題: [問卦] 都廳大院2快要完銷了
發文時間: Mon Sep  2 12:57:35 2024
類別: Gossiping
內文:
都廳大院1完銷
都廳大院2只剩沒幾間
剛剛又傳簡訊
快要完銷了，要買要快
有沒有卦啊？
留言:
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 12:58
    內文: 說說啦 賣那麼好有啥好宣傳
----
    作者: cutesoda
    發文時間: 49.217.130.158 09/02 12:58
    內文: 東森太猛啦 房子賣到全台灣
----
    作者: cutesoda
    發文時間: 49.217.130.158 09/02 12:58
    內文: 侯友宜跟東森還聯合開發 真有你的
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 12:58
    內文: 寧願慢慢賣甚至鎖等漲
----
    作者: ice80712
    發文時間: 175.98.146.2 09/02 12:58
    內文: 小草:新北市是否圖利陰森集團
----
    作者: whitenoise
    發文時間: 223.139.223.214 09/02 12:58
    內文: 職場工具人身家真飽
----
    作者: facts
    發文時間: 49.216.177.148 09/02 12:58
    內文: 新莊副都心也完銷完工 晚上都黑漆漆
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 12:58
    內文: 還跟你好康倒相報ㄛ
----
    作者: tom77588
    發文時間: 111.71.43.163 09/02 12:58
    內文: 等3阿
----
    作者: b0d
    發文時間: 27.52.129.29 09/02 12:59
    內文: 前味全工廠社區超大四千多戶，買爽爽？
----
    作者: facts
    發文時間: 49.216.177.148 09/02 12:59
    內文: 詐騙 八大不少在那
----
    作者: abcd575
    發文時間: 223.140.189.227 09/02 13:00
    內文: 副都心晚上黑壓壓的很
----
    作者: a0170801708
    發文時間: 42.70.52.60 09/02 13:00
    內文: 工業地改建地 茂德東森 讚
----
    作者: b0d
    發文時間: 27.52.129.29 09/02 13:00
    內文: 一家只要出1台機車就塞炸了那條路。
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 13:00
    內文: 先射公讚那個？
----
    作者: psee
    發文時間: 42.73.3.82 09/02 13:01
    內文: http://i.imgur.com/m3vPALO.jpg
----
    作者: b0d
    發文時間: 27.52.129.29 09/02 13:01
    內文: 是的，五榖王段過去一點點。
----
    作者: hihimen
    發文時間: 150.117.222.95 09/02 13:03
    內文: 本來魏家要開發被搞掉，換東森入主...
----
    作者: FatFatQQ
    發文時間: 42.79.108.168 09/02 13:05
    內文: 那邊的地靠先嗇宮都想改成建地啊
----
    作者: pnsboy
    發文時間: 42.73.2.15 09/02 13:07
    內文: 廣告一年了還不完銷
----
    作者: s820912gmail
    發文時間: 49.218.47.232 09/02 13:08
    內文: 新北第二行政中心捏
----
    作者: mt312
    發文時間: 101.10.64.137 09/02 13:09
    內文: 實價登錄還差得遠勒
----
    作者: max60209
    發文時間: 60.251.55.94 09/02 13:09
    內文: 台灣的經濟奇蹟...不動產不崩神話
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 13:09
    內文: 金城武都出到5了
----
    作者: chouvincent
    發文時間: 219.70.97.143 09/02 13:10
    內文: https://i.imgur.com/9LeEL3u.jpeg
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 13:12
    內文: 猴森大院
----
    作者: loveponpon
    發文時間: 123.194.128.214 09/02 13:13
    內文: 茂德買下東森新聞真的有夠值得
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 13:13
    內文: 市府水岸旁
----
    作者: YOYOBOY
    發文時間: 39.9.171.58 09/02 13:13
    內文: 快完銷會傳簡訊給你？
----
    作者: a19851106
    發文時間: 118.166.38.91 09/02 13:13
    內文: 那麼多人住同一個捷運旁邊，還是分支線
----
    作者: a19851106
    發文時間: 118.166.38.91 09/02 13:14
    內文: 的，怕爆
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 13:14
    內文: 喔是喔
----
    作者: hphphhppya
    發文時間: 223.26.104.16 09/02 13:16
    內文: 先買一戶壓壓驚
----
    作者: purin3333
    發文時間: 123.252.2.114 09/02 13:17
    內文: 賣屋新聞台強打
----
    作者: cwlai0408
    發文時間: 223.137.90.242 09/02 13:20
    內文: 不太相信吳念真會出聲幫忙賣
----
    作者: chinhan1216
    發文時間: 114.136.164.115 09/02 13:20
    內文: 侯友宜 賴清德敢不敢辦
----
    作者: FatFatQQ
    發文時間: 42.79.108.168 09/02 13:21
    內文: 吳念真是民進黨的
----
    作者: deltarobot
    發文時間: 49.217.196.70 09/02 13:21
    內文: 有空來看看
----
    作者: saiboos
    發文時間: 49.239.72.236 09/02 13:22
    內文: 已經開工了
----
    作者: molsmopuim
    發文時間: 101.9.100.121 09/02 13:24
    內文: 跟東森關係密切的寰宇電視 廣告常有的
----
    作者: molsmopuim
    發文時間: 101.9.100.121 09/02 13:24
    內文: 世界花園跟芳洲漾就東森茂德/中德建設
----
    作者: molsmopuim
    發文時間: 101.9.100.121 09/02 13:24
    內文: 的
----
    作者: Cadd
    發文時間: 134.238.242.171 09/02 13:25
    內文: 東森大怨!
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 13:26
    內文: 等硬督人來接盤
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 13:27
    內文: https://i.imgur.com/KvvcAAE.jpg
----
    作者: cloudyst
    發文時間: 123.195.20.104 09/02 13:27
    內文: 每次放一點點…
----
    作者: sttyuio5083
    發文時間: 101.12.29.55 09/02 13:28
    內文: 東森直接新聞賣房 炒房大王XD
----
    作者: basslife
    發文時間: 61.220.127.70 09/02 13:29
    內文: 唬爛的啦 怎麼可能 現在買要怎麼貸
----
    作者: huaiken
    發文時間: 59.124.31.103 09/02 13:30
    內文: 新莊副都心真的都黑漆漆 大家不要來買喔
----
    作者: basslife
    發文時間: 61.220.127.70 09/02 13:30
    內文: 每次看媒體集團看到宏達電都覺得蠻好笑
----
    作者: basslife
    發文時間: 61.220.127.70 09/02 13:30
    內文: 的 買媒體結果好像用途不大
----
    作者: yayakaka
    發文時間: 1.163.78.244 09/02 13:31
    內文: 趕快上車喔 再晚就買不到了
----
    作者: jbleedkai
    發文時間: 223.136.30.3 09/02 13:32
    內文: 買都廳，挺東森
----
    作者: livevil87
    發文時間: 36.226.214.241 09/02 13:32
    內文: 三重那地方基本都有錢89詐騙再買
----
    作者: loveponpon
    發文時間: 123.194.128.214 09/02 13:34
    內文: 宏達電買了什麼媒體啊
----
    作者: loveponpon
    發文時間: 123.194.128.214 09/02 13:34
    內文: 茂德買下東森後 真的好划算很值得吧
----
    作者: loveponpon
    發文時間: 123.194.128.214 09/02 13:34
    內文: 電視節目一直賣木可也是因為中工是茂
----
    作者: loveponpon
    發文時間: 123.194.128.214 09/02 13:34
    內文: 德敵人吧
----
    作者: charliebitme
    發文時間: 42.77.8.191 09/02 13:41
    內文: 拜託 你也不看看東森誰養的 容積率?
----
    作者: kurtis0359
    發文時間: 111.249.37.12 09/02 13:57
    內文: 廣告打一年多還沒賣完 笑死
----
    作者: h034826567
    發文時間: 223.138.198.227 09/02 13:59
    內文: 炒房爽到升天
----
    作者: JKjohnwick
    發文時間: 223.136.167.60 09/02 14:02
    內文: 格局很爛
----
    作者: mix5172000
    發文時間: 42.70.58.195 09/02 14:42
    內文: 這開發案希望有人查
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 15:54
    內文: 不是不能買 該做功課的還是要做 看
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 15:54
    內文: 到廣告超多甚至有上新聞要尤其小心
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 15:54
    內文: 不要一被煽動就心急訂下去
----
