作者: BIA (必亞)
標題: [問卦] 安全帽沒放好被我撞掉要我賠？（發錢）
發文時間: Mon Sep  2 10:53:16 2024
類別: Gossiping
內文:
過兩天警察警察打給我
說我能不能跟對方聯繫
說這是民事糾紛 警察不處理
我說這是他沒放好阿
要告就來告
我才不要跟他聯繫

自己沒放好被揮到還去報警
是怎麼回事？
我在想說真的有白癡會直接聯繫嗎？

每推文12p 重複只有一包錢 前一百推都有
留言:
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 10:53
    內文: 民事不用擔心
----
    作者: Dorae5566
    發文時間: 111.83.86.157 09/02 10:53
    內文: 叫他先告阿，告了再說。結果就真的被
----
    作者: Dorae5566
    發文時間: 111.83.86.157 09/02 10:54
    內文: 告了
----
    作者: alba5188
    發文時間: 110.28.32.80 09/02 10:54
    內文: 推
----
    作者: thegreatlcx
    發文時間: 101.12.16.253 09/02 10:54
    內文: 錢啦幹
----
    作者: Yunanadayo
    發文時間: 106.105.44.109 09/02 10:54
    內文: ok
----
    作者: mottohayaku
    發文時間: 140.109.16.77 09/02 10:54
    內文: 
----
    作者: Skyblueway
    發文時間: 101.137.253.55 09/02 10:54
    內文: 錢
----
    作者: HJC6666
    發文時間: 118.231.174.2 09/02 10:54
    內文: 肛他
----
    作者: loveKUO21
    發文時間: 101.9.201.146 09/02 10:54
    內文: 錢
----
    作者: HodorDragon
    發文時間: 27.51.82.30 09/02 10:54
    內文: 真的有這種事？
----
    作者: j29871049
    發文時間: 211.72.5.154 09/02 10:54
    內文: 怎這麼好 聽過把車牌A歪 警察也裝死
----
    作者: angelbook
    發文時間: 74.211.96.242 09/02 10:54
    內文: 錢
----
    作者: WenliYang
    發文時間: 39.9.137.110 09/02 10:54
    內文: 啊你就真的揮到了……
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 10:54
    內文: 你聯繫了就會被纏上
----
    作者: ilovesnow
    發文時間: 27.52.41.60 09/02 10:54
    內文: 就民事糾紛，很單純，叫他去法院告
----
    作者: highyzp
    發文時間: 101.8.42.250 09/02 10:54
    內文: 帽子啥牌子的？可能一頂好幾萬？
----
    作者: matico
    發文時間: 122.147.214.168 09/02 10:54
    內文: 錢
----
    作者: sunsun5566
    發文時間: 119.15.192.53 09/02 10:54
    內文: 法官還要處理這種糾紛 真辛苦
----
    作者: exarawdon
    發文時間: 220.136.144.125 09/02 10:54
    內文: 推
----
    作者: XXXXBANG
    發文時間: 111.248.77.70 09/02 10:54
    內文: 錢
----
    作者: htj1961
    發文時間: 1.200.139.48 09/02 10:55
    內文: 推
----
    作者: basslife
    發文時間: 61.220.127.70 09/02 10:55
    內文: 根本不用鳥他
----
    作者: felixden
    發文時間: 49.217.49.141 09/02 10:55
    內文: 前
----
    作者: richardlala
    發文時間: 49.216.221.163 09/02 10:56
    內文: 有道理
----
    作者: optima
    發文時間: 180.217.15.68 09/02 10:56
    內文: 去告吧！
----
    作者: nicehuman
    發文時間: 111.83.25.86 09/02 10:56
    內文: 錢
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 10:56
    內文: 八成是日本進口Shoei一定好幾萬塊
----
    作者: RGBB
    發文時間: 61.227.155.214 09/02 10:56
    內文: 推
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 10:56
    內文: 就跟他告啊 不會輸
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 10:56
    內文: 一定是青鳥
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 10:56
    內文: 我知道 這在中國叫碰磁
----
    作者: peter2010112
    發文時間: 101.12.31.114 09/02 10:56
    內文: 錢
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 10:57
    內文: 這只會上簡易庭而已
----
    作者: wusenhun
    發文時間: 49.218.89.232 09/02 10:57
    內文: 推
----
    作者: Ray180
    發文時間: 114.136.234.190 09/02 10:57
    內文: 錢
----
    作者: imwid
    發文時間: 163.32.187.56 09/02 10:57
    內文: 推
----
    作者: enjoyyou
    發文時間: 60.249.146.33 09/02 10:57
    內文: 不小心<=應注意未注意 有責 就這樣啊
----
    作者: yut698
    發文時間: 101.9.130.16 09/02 10:57
    內文: 推推推
----
    作者: ANAMO
    發文時間: 223.139.6.182 09/02 10:57
    內文: 錢
----
    作者: laishuai
    發文時間: 111.71.116.7 09/02 10:57
    內文: 好
----
    作者: mike42
    發文時間: 111.71.215.72 09/02 10:57
    內文: 不小心捅一刀可以不要  我嗎
----
    作者: holiybo
    發文時間: 114.40.83.120 09/02 10:57
    內文: 放坐墊上真的很87 這是釣魚吧
----
    作者: Mei5566
    發文時間: 111.82.237.119 09/02 10:57
    內文: 不是就有揮到.....
----
    作者: Smallsh
    發文時間: 140.117.25.23 09/02 10:57
    內文: 高義 給錢
----
    作者: JIUZHUI
    發文時間: 27.52.67.106 09/02 10:57
    內文: 推
----
    作者: leotompp
    發文時間: 123.192.229.80 09/02 10:58
    內文: 你沒錢你要先說阿~~
----
    作者: qqqqwe15
    發文時間: 123.193.97.195 09/02 10:58
    內文: 聯繫他說安全帽掉下去打到你的腳了瘀青
----
    作者: FrankWang
    發文時間: 42.72.107.66 09/02 10:58
    內文: 你都自己承認你揮到了...
----
    作者: BJshow
    發文時間: 42.74.6.166 09/02 10:58
    內文: 這個就民事
----
    作者: qqqqwe15
    發文時間: 123.193.97.195 09/02 10:58
    內文: 請他負責
----
    作者: kukulee
    發文時間: 223.137.168.235 09/02 10:58
    內文: 錢
----
    作者: billpk11
    發文時間: 140.116.64.62 09/02 10:58
    內文: 該不會是那種全罩安全帽然後一頂好幾萬
----
    作者: sjr500
    發文時間: 42.73.58.170 09/02 10:58
    內文: 那個，事實上你真的有碰到
----
    作者: BJshow
    發文時間: 42.74.6.166 09/02 10:58
    內文: 你有打到會理虧
----
    作者: qqqqwe15
    發文時間: 123.193.97.195 09/02 10:59
    內文: 安全帽撞壞你的鞋子
----
    作者: asdf70044
    發文時間: 114.32.143.78 09/02 10:59
    內文: 你都講揮到了
----
    作者: tyler11342
    發文時間: 101.10.1.109 09/02 10:59
    內文: 放椅墊這種人真的很多 不知道把它反
----
    作者: tyler11342
    發文時間: 101.10.1.109 09/02 10:59
    內文: 過來放 接雨水會犯法嗎
----
    作者: TexasFlood
    發文時間: 124.35.242.185 09/02 10:59
    內文: 錢，高義馬的
----
    作者: GLUESTICK
    發文時間: 125.230.70.150 09/02 10:59
    內文: 安全帽可以算折舊嗎
----
    作者: qaz28122317
    發文時間: 111.71.75.171 09/02 10:59
    內文: 推
----
    作者: Dorae5566
    發文時間: 111.83.86.157 09/02 10:59
    內文: 一頂4-5萬的那種吧
----
    作者: k385476916
    發文時間: 42.73.250.105 09/02 10:59
    內文: 下次小心一點
----
    作者: willy9510
    發文時間: 42.70.64.22 09/02 10:59
    內文: 錢
----
    作者: Marowak
    發文時間: 118.231.217.17 09/02 10:59
    內文: 推
----
    作者: zerowuxx
    發文時間: 220.141.64.234 09/02 10:59
    內文: 錢
----
    作者: NOINT
    發文時間: 189.153.24.95 09/02 11:00
    內文: 讓他告啊
----
    作者: dagehoya5566
    發文時間: 122.116.98.182 09/02 11:00
    內文: 先發瘋先贏
----
    作者: answermangtr
    發文時間: 49.216.236.201 09/02 11:00
    內文: 挺一波 一堆低能兒安全帽不收好
----
    作者: eg860610
    發文時間: 42.77.69.205 09/02 11:00
    內文: ...
----
    作者: s06076276
    發文時間: 61.228.69.243 09/02 11:00
    內文: $
----
    作者: zephyr105
    發文時間: 223.137.63.107 09/02 11:00
    內文: 警察都找到你了
----
    作者: eeit1228
    發文時間: 27.51.112.132 09/02 11:00
    內文: 錢
----
    作者: allah
    發文時間: 101.10.44.211 09/02 11:00
    內文: 推
----
    作者: brazil
    發文時間: 42.73.219.133 09/02 11:00
    內文: 錢
----
    作者: heath123
    發文時間: 118.21.146.17 09/02 11:00
    內文: 警察也太好心還連絡笑死
----
    作者: ayazard
    發文時間: 59.120.103.25 09/02 11:01
    內文: 衰啊
----
    作者: hades14
    發文時間: 136.226.240.255 09/02 11:01
    內文: 推
----
    作者: kurapica1028
    發文時間: 103.14.170.64 09/02 11:01
    內文: 推
----
    作者: piglian
    發文時間: 59.158.102.130 09/02 11:01
    內文: 支持
----
    作者: BBScom
    發文時間: 61.216.147.98 09/02 11:01
    內文: 推推
----
    作者: flaneurbk
    發文時間: 27.240.200.204 09/02 11:01
    內文: 這種還不少放在那到底係勒?機車位已經
----
    作者: realmd
    發文時間: 118.232.40.207 09/02 11:01
    內文: 告也只是送調解 調解人員會笑死而已
----
    作者: flaneurbk
    發文時間: 27.240.200.204 09/02 11:01
    內文: 很窄了停個車還要小心不要碰到安全帽
----
    作者: karma584
    發文時間: 223.138.79.246 09/02 11:01
    內文: 錢 只能走民事 對方要提供損害證據
----
    作者: lupinyoyo
    發文時間: 118.168.224.126 09/02 11:01
    內文: 推
----
    作者: twnail
    發文時間: 42.73.206.208 09/02 11:02
    內文: 怕摔的安全帽是三小
----
    作者: fokchiwai199
    發文時間: 60.246.50.4 09/02 11:02
    內文: 推
----
    作者: twnail
    發文時間: 42.73.206.208 09/02 11:02
    內文: 叫他先證明摔之前沒刮痕啦
----
    作者: chubby31190
    發文時間: 101.8.31.144 09/02 11:02
    內文: 錢
----
    作者: jimmy0204123
    發文時間: 101.12.19.43 09/02 11:02
    內文: 推
----
    作者: s1385999
    發文時間: 101.8.28.178 09/02 11:02
    內文: 錢
----
    作者: yangan
    發文時間: 27.242.7.101 09/02 11:02
    內文: 錢
----
    作者: vicet
    發文時間: 42.70.196.254 09/02 11:02
    內文: 錢
----
    作者: twnail
    發文時間: 42.73.206.208 09/02 11:02
    內文: 錢啦
----
    作者: y9111116
    發文時間: 42.72.203.126 09/02 11:02
    內文: 嗯嗯
----
    作者: lopoko
    發文時間: 101.10.92.96 09/02 11:03
    內文: 誰會把好幾萬的安全帽直接放坐墊上？
----
    作者: ritarit
    發文時間: 101.10.45.95 09/02 11:03
    內文: 推
----
    作者: rz2x
    發文時間: 61.220.173.25 09/02 11:03
    內文: 推
----
    作者: phantaci
    發文時間: 111.249.221.243 09/02 11:03
    內文: 歹年冬搞蕭郎
----
    作者: cor1os
    發文時間: 125.227.5.157 09/02 11:03
    內文: 這種就是碰瓷的,千萬別妥協
----
    作者: m0ark121
    發文時間: 114.40.70.54 09/02 11:03
    內文: 錢
----
    作者: pohj
    發文時間: 42.77.82.92 09/02 11:03
    內文: ok
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 11:03
    內文: 哇靠 可以這樣玩喔
----
    作者: piolet
    發文時間: 36.233.110.101 09/02 11:03
    內文: 鳥他
----
    作者: kuomika
    發文時間: 39.14.56.59 09/02 11:04
    內文: 安全帽主人：不就是你揮到才掉的
----
    作者: enix625
    發文時間: 101.9.64.10 09/02 11:04
    內文: 好
----
    作者: tmgg
    發文時間: 123.240.227.82 09/02 11:04
    內文: 推
----
    作者: jeff888chang
    發文時間: 118.167.4.55 09/02 11:04
    內文: 錢
----
    作者: qwe123456
    發文時間: 36.227.213.153 09/02 11:04
    內文: 錢
----
    作者: elvis007
    發文時間: 39.9.133.83 09/02 11:05
    內文: $
----
    作者: qscxz
    發文時間: 122.117.87.190 09/02 11:05
    內文: $
----
    作者: rugal769
    發文時間: 36.234.110.185 09/02 11:05
    內文: 錢
----
    作者: ioioioaoaoao
    發文時間: 101.12.207.210 09/02 11:05
    內文: 推
----
    作者: allencc
    發文時間: 223.137.87.96 09/02 11:06
    內文: 揮到了還在硬凹啥
----
    作者: huodalife
    發文時間: 111.235.211.1 09/02 11:06
    內文: 錢
----
    作者: copybrown
    發文時間: 36.238.189.61 09/02 11:06
    內文: 錢
----
    作者: cylinptt
    發文時間: 1.169.103.48 09/02 11:06
    內文: 可是你真的揮到了，放在座墊上也沒違法
----
    作者: rane
    發文時間: 27.242.66.126 09/02 11:06
    內文: 問題在你不揮它有掉嗎？
----
    作者: etc276
    發文時間: 223.137.206.206 09/02 11:06
    內文: 錢
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 11:07
    內文: 警察都不處理了幹嘛理他
----
    作者: ShadowKuo
    發文時間: 220.128.140.228 09/02 11:07
    內文: 錢
----
    作者: cylinptt
    發文時間: 1.169.103.48 09/02 11:07
    內文: 除非他車停在違規的地方，妨礙到你
----
    作者: bella610
    發文時間: 39.10.9.128 09/02 11:07
    內文: 別怕
----
    作者: willieliu
    發文時間: 106.154.128.87 09/02 11:07
    內文: 錢錢
----
    作者: CalmEarth
    發文時間: 114.136.212.142 09/02 11:07
    內文: 推
----
    作者: siinna
    發文時間: 49.216.163.155 09/02 11:07
    內文: 錢
----
    作者: hsinnan0209
    發文時間: 101.9.70.210 09/02 11:07
    內文: 推
----
    作者: cylinptt
    發文時間: 1.169.103.48 09/02 11:08
    內文: 不然跟停紅線，但是沒事不能撞他一樣
----
    作者: saiga12416
    發文時間: 223.137.2.119 09/02 11:08
    內文: 好
----
    作者: rane
    發文時間: 27.242.66.126 09/02 11:08
    內文: 若你搞強姦是不是要說是對方衣服沒穿好
----
    作者: a7619282
    發文時間: 39.10.65.166 09/02 11:08
    內文: 你碰到之後掉了 怪別人沒放好
----
    作者: bps05
    發文時間: 111.71.48.103 09/02 11:08
    內文: 好
----
    作者: k1025hung
    發文時間: 140.128.67.236 09/02 11:08
    內文: 推推 錢錢
----
    作者: a7619282
    發文時間: 39.10.65.166 09/02 11:09
    內文: 你走路撞到別人 也是別人沒走好
----
    作者: realmd
    發文時間: 118.232.40.207 09/02 11:09
    內文: 不用怕啦 掉地上不影響功能 最多刮到 算上
----
    作者: s3523114
    發文時間: 101.9.194.239 09/02 11:09
    內文: 錢
----
    作者: ajoe789g2000
    發文時間: 39.12.80.254 09/02 11:09
    內文: 錢
----
    作者: wilson31507
    發文時間: 114.136.183.86 09/02 11:09
    內文: 錢
----
    作者: arsia
    發文時間: 1.200.33.251 09/02 11:09
    內文: 錢
----
    作者: realmd
    發文時間: 118.232.40.207 09/02 11:10
    內文: 折舊是能判多少 10塊?
----
    作者: stranger579
    發文時間: 223.141.75.199 09/02 11:10
    內文: 推
----
    作者: linchenjuin
    發文時間: 118.163.7.73 09/02 11:10
    內文: 笑死 一堆說沒事的 法治觀念有夠弱
----
    作者: sarspieya521
    發文時間: 1.170.241.215 09/02 11:10
    內文: 這通常就是對方去告小額訴訟 然後
----
    作者: sarspieya521
    發文時間: 1.170.241.215 09/02 11:10
    內文: 法院就叫你們調解
----
    作者: Taipei0727
    發文時間: 27.53.145.32 09/02 11:10
    內文: 錢
----
    作者: okgogogo
    發文時間: 39.14.1.153 09/02 11:10
    內文: 碰倒的很難沒責任
----
    作者: joua0214
    發文時間: 49.216.33.7 09/02 11:10
    內文: 那個…你還是直接談賠多少吧
----
    作者: Xenogeous
    發文時間: 104.132.79.31 09/02 11:10
    內文: 沒放好(x) 你撞掉的(o) 很難理解？
----
    作者: LujouPico
    發文時間: 106.64.10.101 09/02 11:11
    內文: 過失，看賠多少而已
----
    作者: ambitious
    發文時間: 223.136.157.198 09/02 11:11
    內文: 因爲你造成毀損當然是你要賠啦
----
    作者: sincere77
    發文時間: 118.160.45.63 09/02 11:11
    內文: 就是你用壞的啊
----
    作者: G52469
    發文時間: 49.216.172.246 09/02 11:11
    內文: 推
----
    作者: danie372003
    發文時間: 58.115.193.63 09/02 11:11
    內文: 推
----
    作者: hirok
    發文時間: 61.220.75.127 09/02 11:11
    內文: 法律是講因果關係 你沒碰它就不會掉
----
    作者: ken15418
    發文時間: 223.137.143.118 09/02 11:12
    內文: 發錢檢討被害人，你還真有理
----
    作者: hirok
    發文時間: 61.220.75.127 09/02 11:12
    內文: 大學長把你壓在地上磨擦可以說你沒走好嗎?
----
    作者: matlall46
    發文時間: 111.71.48.150 09/02 11:12
    內文: 奇妙
----
    作者: hsiao15165
    發文時間: 101.12.34.19 09/02 11:12
    內文: 雙方互有責任！那種極端舉例省省吧
----
    作者: asd00726
    發文時間: 49.216.174.154 09/02 11:12
    內文: 怕摔就帶著啊 放車上還要人賠
----
    作者: fkfcu
    發文時間: 60.244.245.186 09/02 11:12
    內文: 錢
----
    作者: blessme
    發文時間: 125.228.223.166 09/02 11:13
    內文: $
----
    作者: watertip
    發文時間: 27.240.208.9 09/02 11:13
    內文: 叫他證明本來是好的啊
----
    作者: lovelyhsfran
    發文時間: 211.22.28.237 09/02 11:13
    內文: 外力來源就你阿  這也想討拍哦
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 11:13
    內文: 呃 但是是你揮到掉下去的阿 = =
----
    作者: gunfighter
    發文時間: 111.82.134.249 09/02 11:13
    內文: 支那人老招了 這就叫碰瓷 你碰懷的阿
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 11:13
    內文: 0..0
----
    作者: BBQman
    發文時間: 220.141.139.98 09/02 11:14
    內文: 你不去找他，明天起床說不定就是你畏罪潛
----
    作者: BBQman
    發文時間: 220.141.139.98 09/02 11:14
    內文: 逃，要多路搜索你家了
----
    作者: aa7520tw
    發文時間: 1.200.151.24 09/02 11:14
    內文: 原po比較理想的情況是要留個字條告知一
----
    作者: aa7520tw
    發文時間: 1.200.151.24 09/02 11:15
    內文: 下
----
    作者: wayne490
    發文時間: 1.200.248.244 09/02 11:15
    內文: 被你撞掉不叫你賠叫誰賠啊zz
----
    作者: George72
    發文時間: 111.248.84.70 09/02 11:15
    內文: 高雄人？聽說高雄安全帽都直接放椅子上
----
    作者: pooh688
    發文時間: 61.216.33.82 09/02 11:16
    內文: 錢
----
    作者: firingmoon
    發文時間: 36.234.11.119 09/02 11:16
    內文: 請他提出撞前和撞後的證明
----
    作者: arnold3
    發文時間: 182.234.98.55 09/02 11:16
    內文: 就上法院阿 不然還要怎樣?
----
    作者: alice1967
    發文時間: 42.77.201.65 09/02 11:17
    內文: 安全帽ㄧ顆好好的，要告哪一條？
----
    作者: zxcv650447
    發文時間: 111.82.204.133 09/02 11:17
    內文: 教育失敗
----
    作者: PIN0602
    發文時間: 125.229.83.183 09/02 11:17
    內文: 故意放在容易被撞掉的地方吧 等人上鉤
----
    作者: losec0614
    發文時間: 180.217.76.171 09/02 11:17
    內文: 錢
----
    作者: lt5114
    發文時間: 36.238.210.85 09/02 11:17
    內文: 我車就算沒停好 停在路中間 被你手揮到鈑
----
    作者: realmd
    發文時間: 118.232.40.207 09/02 11:17
    內文: 刮到 送調解 然後三方人馬為了幾十塊浪費
----
    作者: lt5114
    發文時間: 36.238.210.85 09/02 11:17
    內文: 金凹掉也是算你的錯啊
----
    作者: weltschmerz
    發文時間: 111.83.150.184 09/02 11:18
    內文: 他安全帽鑲金嗎
----
    作者: realmd
    發文時間: 118.232.40.207 09/02 11:18
    內文: 一上午  真的有夠瞎
----
    作者: s1an
    發文時間: 182.235.97.13 09/02 11:18
    內文: 對方要提賠多少 他不提等於0
----
    作者: dong531
    發文時間: 42.70.84.43 09/02 11:18
    內文: 對啊，就是你弄的當然找你，他要先舉證損
----
    作者: dong531
    發文時間: 42.70.84.43 09/02 11:18
    內文: 失，然後法官自己會判斷會計算，最後看要
----
    作者: dong531
    發文時間: 42.70.84.43 09/02 11:18
    內文: 不要賠或賠多少
----
    作者: ldsdodo
    發文時間: 220.141.33.163 09/02 11:18
    內文: 他不告毀損，警察還要你們自己解決，不用
----
    作者: ldsdodo
    發文時間: 220.141.33.163 09/02 11:18
    內文: 理他了
----
    作者: Barquinho
    發文時間: 49.158.50.38 09/02 11:19
    內文: 這是一頂不能摔的安全帽
----
    作者: ikoe
    發文時間: 42.72.58.16 09/02 11:19
    內文: 沒放好但你也有過失阿，還能理直氣壯不簡單
----
    作者: mig
    發文時間: 42.72.60.88 09/02 11:19
    內文: 真的很多這種智障，就給他
----
    作者: n0bp6gjo3
    發文時間: 111.243.77.52 09/02 11:19
    內文: 你每次出事都說不小心的即可
----
    作者: dong531
    發文時間: 42.70.84.43 09/02 11:19
    內文: 上法院就看誰會瞎掰
----
    作者: realmd
    發文時間: 118.232.40.207 09/02 11:19
    內文: 讓他告 等調解書來去吵就好
----
    作者: mopigou
    發文時間: 106.64.96.143 09/02 11:20
    內文: 他沒放好,但是你弄掉的阿,警察都說不管了
----
    作者: GTO1
    發文時間: 125.229.96.154 09/02 11:20
    內文: 錢
----
    作者: kevincute
    發文時間: 111.83.151.235 09/02 11:21
    內文: 推
----
    作者: swimming5445
    發文時間: 223.138.66.37 09/02 11:21
    內文: 推
----
    作者: a22530722
    發文時間: 60.251.144.197 09/02 11:21
    內文: 去問民進黨阿
----
    作者: aa384756
    發文時間: 36.234.120.158 09/02 11:21
    內文: 安全帽掉了會影響功能性嗎 還是法官會信
----
    作者: taxisy
    發文時間: 60.250.3.20 09/02 11:22
    內文: 一個亂放 一個亂揮 頂尖對決
----
    作者: psychohero
    發文時間: 114.137.214.253 09/02 11:22
    內文: 錢
----
    作者: aa384756
    發文時間: 36.234.120.158 09/02 11:22
    內文: 安全帽的藝術性 上面圖案髒了要賠整頂?
----
    作者: barry86910
    發文時間: 110.28.25.54 09/02 11:22
    內文: 錢
----
    作者: shang0726
    發文時間: 49.216.162.178 09/02 11:23
    內文: 錢
----
    作者: betteron
    發文時間: 111.83.47.106 09/02 11:23
    內文: 他沒放好會有他自己的責任比，你也不是
----
    作者: betteron
    發文時間: 111.83.47.106 09/02 11:23
    內文: 沒過失，不要說的好像自己沒責任
----
    作者: koshiroh2000
    發文時間: 116.89.133.129 09/02 11:24
    內文: 自己沒放好不用管他
----
    作者: HappyKH
    發文時間: 223.136.123.127 09/02 11:24
    內文: 不是你這樣不就準備賠錢的節奏
----
    作者: cklovework
    發文時間: 39.14.18.36 09/02 11:25
    內文: 讓對方告啦
----
    作者: sunnyyoung
    發文時間: 101.10.5.249 09/02 11:25
    內文: 把他頭砍下來放進安全帽再放在車上
----
    作者: sunnyyoung
    發文時間: 101.10.5.249 09/02 11:25
    內文: 這樣有點重量比較穩
----
    作者: aa384756
    發文時間: 36.234.120.158 09/02 11:26
    內文: 圖案髒了是能賠多少錢 叫他去跟法官討論
----
    作者: binco
    發文時間: 42.73.94.19 09/02 11:26
    內文: 就有你這種沒水準的咖。活該
----
    作者: az400570437
    發文時間: 1.161.80.219 09/02 11:26
    內文: 別理他，就讓他去告
----
    作者: jason2591716
    發文時間: 1.175.177.146 09/02 11:26
    內文: 錢
----
    作者: shibaookenta
    發文時間: 114.137.249.192 09/02 11:27
    內文: 你是不是住台北
----
    作者: cklovework
    發文時間: 39.14.18.36 09/02 11:27
    內文: 不是故意就沒刑事問題
----
    作者: Goog1e
    發文時間: 220.129.21.15 09/02 11:28
    內文: 你弄掉是你理虧 但不理他也沒差
----
    作者: zealotlai274
    發文時間: 1.169.229.231 09/02 11:29
    內文: 推
----
    作者: a7173661736
    發文時間: 180.217.234.246 09/02 11:29
    內文: 阿你不就揮到了 是在哭
----
    作者: cklovework
    發文時間: 39.14.18.36 09/02 11:29
    內文: 對方告民事是對了累
----
    作者: a44642
    發文時間: 180.217.136.126 09/02 11:30
    內文: 幾十萬的安全帽就直接放在座位上不就碰瓷
----
    作者: NiMaDerB
    發文時間: 223.136.119.251 09/02 11:30
    內文: 安全帽怕摔 笑死
----
    作者: SapiensChang
    發文時間: 106.105.98.41 09/02 11:30
    內文: 舉證之所在 敗訴之所在啦 對方能舉
----
    作者: SapiensChang
    發文時間: 106.105.98.41 09/02 11:31
    內文: 證到哪裡？安全帽有沒有因為碰掉受
----
    作者: SapiensChang
    發文時間: 106.105.98.41 09/02 11:31
    內文: 損 安全帽有因為此而產生刮痕沒有？
----
    作者: SapiensChang
    發文時間: 106.105.98.41 09/02 11:31
    內文:  我想這兩個問題就足夠那個安全帽不
----
    作者: SapiensChang
    發文時間: 106.105.98.41 09/02 11:31
    內文: 放好的ㄏㄏ自己吞下去了 別忘了還要
----
    作者: surveillance
    發文時間: 223.139.9.132 09/02 11:31
    內文: 看過失，應該不會全責。
----
    作者: SapiensChang
    發文時間: 106.105.98.41 09/02 11:31
    內文: 請律師呢
----
    作者: earthuncuttv
    發文時間: 114.136.103.115 09/02 11:31
    內文: 錢
----
    作者: terryroc
    發文時間: 60.250.231.124 09/02 11:33
    內文: 你不就講你揮到了...
----
    作者: mumuwei
    發文時間: 57.140.96.13 09/02 11:34
    內文: 民事給他告 不用擔心
----
    作者: wynton
    發文時間: 223.140.103.129 09/02 11:34
    內文: 推
----
    作者: rufugy
    發文時間: 49.217.56.146 09/02 11:35
    內文: 告他沒放好  害你撞到手受傷  要求賠償
----
    作者: gg86300
    發文時間: 175.98.141.254 09/02 11:35
    內文: 錢
----
    作者: peterisme17
    發文時間: 61.222.87.153 09/02 11:35
    內文: 錢發完可以噓了
----
    作者: stonys
    發文時間: 27.247.38.19 09/02 11:36
    內文: 錢
----
    作者: xjapan329
    發文時間: 122.117.86.97 09/02 11:36
    內文: 推
----
    作者: edwardtp
    發文時間: 114.136.254.126 09/02 11:37
    內文: 為了一頂安全帽告民事，告贏了也沒賺
----
    作者: stevenkuo
    發文時間: 39.9.66.204 09/02 11:37
    內文: 民事先繳裁判費，安全帽很貴嗎
----
    作者: fangjoe24
    發文時間: 223.136.203.177 09/02 11:37
    內文: 推
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 11:37
    內文: 你覺得要賠錢了啦   不小心就是有責懂嗎
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 11:38
    內文: 絕對    想少賠一點就討論折舊
----
    作者: babguo
    發文時間: 114.24.83.118 09/02 11:38
    內文: 讓他告阿
----
    作者: andy0107
    發文時間: 27.52.99.8 09/02 11:38
    內文: 推
----
    作者: alloc
    發文時間: 49.216.197.193 09/02 11:38
    內文: 安全帽亂放的真的很低能 還有那種掛後照鏡
----
    作者: alloc
    發文時間: 49.216.197.193 09/02 11:39
    內文: 的 低能中的低能
----
    作者: encoreu63990
    發文時間: 111.71.27.166 09/02 11:39
    內文: ？？
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 11:39
    內文: 機車座墊上也能叫亂放阿   機車是他的所
----
    作者: mynewid
    發文時間: 101.10.2.223 09/02 11:39
    內文: 告警察洩露個資
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 11:39
    內文: 有物   他放在他所有物上面的座墊叫亂放
----
    作者: XXXXOAY
    發文時間: 223.141.201.199 09/02 11:40
    內文: 你都說你揮到了不是嗎？？
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 11:40
    內文: 
----
    作者: Raptors1
    發文時間: 1.200.152.67 09/02 11:40
    內文: 就叫你減肥
----
    作者: denal
    發文時間: 27.247.33.213 09/02 11:40
    內文: 毀損罪
----
    作者: mi324
    發文時間: 219.85.188.243 09/02 11:40
    內文: 
----
    作者: c1089
    發文時間: 49.218.93.205 09/02 11:41
    內文: 聯絡 支腦
----
    作者: cklovework
    發文時間: 39.14.18.36 09/02 11:41
    內文: 這種告刑事都不會成立，告民事划不來
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 11:41
    內文: 你還真的要花時間跑法院喔，真是辛苦了
----
    作者: slbp0912
    發文時間: 118.160.149.115 09/02 11:41
    內文: 推
----
    作者: DavidRed
    發文時間: 49.216.138.109 09/02 11:43
    內文: 自己手注意一點沒辦法？
----
    作者: Freebugha
    發文時間: 223.136.138.225 09/02 11:43
    內文: 你可以不要揮到啊
----
    作者: nick761108
    發文時間: 119.77.164.121 09/02 11:44
    內文: 推
----
    作者: tw00053142
    發文時間: 60.251.10.52 09/02 11:44
    內文: 錢錢
----
    作者: wirecut
    發文時間: 118.231.216.134 09/02 11:44
    內文: 錢
----
    作者: Sam717
    發文時間: 49.216.35.129 09/02 11:45
    內文: 可悲裝備猴再耍炫炮啊 不用理他啦
----
    作者: NDSLite
    發文時間: 111.71.214.148 09/02 11:45
    內文: 慘
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 11:45
    內文: 很多種做法可以避免  你自己要揮到  就
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 11:45
    內文: 是承擔後果  被吉應該
----
    作者: Page122
    發文時間: 59.115.13.101 09/02 11:46
    內文: 安全帽怕摔 ㄏㄏ 你西瓜皮要碰瓷嗎
----
    作者: kingianlin
    發文時間: 101.12.30.110 09/02 11:47
    內文: 事實上不就你說的去揮到
----
    作者: Page122
    發文時間: 59.115.13.101 09/02 11:47
    內文: 直接給他告 看法官要賠多少最快
----
    作者: flyslowly
    發文時間: 1.200.179.208 09/02 11:47
    內文: 錢
----
    作者: s942816
    發文時間: 59.124.78.23 09/02 11:48
    內文: 可能本來就壞掉的，碰瓷詐騙
----
    作者: Page122
    發文時間: 59.115.13.101 09/02 11:48
    內文: 但通常法官都會算折舊 或是修復可能
----
    作者: Page122
    發文時間: 59.115.13.101 09/02 11:49
    內文: 有賠到1/3就不錯了 ㄏㄏ 安全帽能多貴
----
    作者: yang1026
    發文時間: 223.139.74.55 09/02 11:50
    內文: 錢
----
    作者: looks143895
    發文時間: 49.216.222.149 09/02 11:50
    內文: 現在一堆8/9年級 喜歡安全帽直接放
----
    作者: looks143895
    發文時間: 49.216.222.149 09/02 11:50
    內文: 坐墊上。不怕偷
----
    作者: haverjohn
    發文時間: 101.10.65.154 09/02 11:51
    內文: 我同學說，才多少錢，他不會告的
----
    作者: sionxp
    發文時間: 111.80.14.10 09/02 11:51
    內文: 告啊 反正跑法院也沒事
----
    作者: cklouis
    發文時間: 220.132.103.250 09/02 11:52
    內文: 你教警察啥?
----
    作者: dorothy1207
    發文時間: 42.77.52.200 09/02 11:53
    內文: 機車是我的我為什麼不能把帽子放椅墊
----
    作者: dorothy1207
    發文時間: 42.77.52.200 09/02 11:53
    內文: 上==
----
    作者: a123zyx
    發文時間: 118.99.190.129 09/02 11:53
    內文: 沒放好就可以亂揮嗎
----
    作者: terry1043
    發文時間: 210.243.18.132 09/02 11:55
    內文: 讓他去告
----
    作者: blue500
    發文時間: 110.28.9.134 09/02 11:55
    內文: 加油，台灣就是很多這種低能
----
    作者: summer08818
    發文時間: 111.83.93.64 09/02 11:55
    內文: 就一句話 你有沒有碰到？
----
    作者: TradeoffLove
    發文時間: 111.82.137.185 09/02 11:55
    內文: 比較好奇的是如果上民事，假如無罪
----
    作者: rane
    發文時間: 27.242.66.126 09/02 11:55
    內文: 民事怎會划不來？這應該會開庭一次簡易判決
----
    作者: rane
    發文時間: 27.242.66.126 09/02 11:55
    內文: ，判決結果可選寄送不用再出庭，而且既然有
----
    作者: TradeoffLove
    發文時間: 111.82.137.185 09/02 11:55
    內文: ，被告請的律師費誰出
----
    作者: rane
    發文時間: 27.242.66.126 09/02 11:55
    內文: 揮到就一定會勝訴，可要求對方支付裁判費，
----
    作者: rane
    發文時間: 27.242.66.126 09/02 11:55
    內文: 剩下就是安全帽賠多賠少的而已，不至於划來
----
    作者: rane
    發文時間: 27.242.66.126 09/02 11:55
    內文: 。
----
    作者: rane
    發文時間: 27.242.66.126 09/02 11:56
    內文: 民眾應該積極捍衛自己的合法權益，那樣的風
----
    作者: rane
    發文時間: 27.242.66.126 09/02 11:56
    內文: 氣能阻卻像原PO這樣侵害他人權益卻不當一回
----
    作者: rane
    發文時間: 27.242.66.126 09/02 11:56
    內文: 事的行為。
----
    作者: duck78803139
    發文時間: 114.38.4.67 09/02 11:56
    內文: 一堆智障真的不會放好安全帽，放椅
----
    作者: duck78803139
    發文時間: 114.38.4.67 09/02 11:56
    內文: 墊上也不放好，車停太近隨便牽個車
----
    作者: duck78803139
    發文時間: 114.38.4.67 09/02 11:56
    內文: 也會碰的，還有龍頭不打斜的
----
    作者: yesyesyesyes
    發文時間: 101.9.65.178 09/02 11:57
    內文: 純民事，這種的只能要求回復原狀，
----
    作者: yesyesyesyes
    發文時間: 101.9.65.178 09/02 11:57
    內文: 而不是整顆換新
----
    作者: j056237
    發文時間: 42.72.117.138 09/02 11:57
    內文: 你就是有撞到的事實是要辯什麼
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 11:57
    內文: 安全帽有擦痕吧？很嚴重哦
----
    作者: bredsox04
    發文時間: 223.141.52.7 09/02 11:58
    內文: 錢
----
    作者: greensdream
    發文時間: 211.76.66.228 09/02 11:58
    內文: 安全帽放椅墊真的是北七，我看過真的
----
    作者: greensdream
    發文時間: 211.76.66.228 09/02 11:58
    內文: 貴的還會先車廂掀起來扣好扣環再放椅
----
    作者: greensdream
    發文時間: 211.76.66.228 09/02 11:58
    內文: 墊，他自己都不愛惜不放好怪誰？
----
    作者: pimday
    發文時間: 42.73.110.164 09/02 11:58
    內文: 所以你都說你碰到了嘛 那還在吵啥？ 他東
----
    作者: pimday
    發文時間: 42.73.110.164 09/02 11:58
    內文: 西沒放好跟你揮到就獨立事件 怎麼別人不會
----
    作者: CriminalCAO
    發文時間: 42.77.157.255 09/02 11:58
    內文: 幾萬塊的安全帽直接放在坐墊上？
----
    作者: pimday
    發文時間: 42.73.110.164 09/02 11:59
    內文: 揮到
----
    作者: rane
    發文時間: 27.242.66.126 09/02 11:59
    內文: 不管勝訴敗訴，律師費都是要自己出唷，但這
----
    作者: wei3350730
    發文時間: 101.12.27.10 09/02 11:59
    內文: $
----
    作者: rane
    發文時間: 27.242.66.126 09/02 11:59
    內文: 種不用請律師啦，律師最低4-5萬
----
    作者: ldeathkiller
    發文時間: 111.82.113.138 09/02 12:03
    內文: 叫他去告
----
    作者: Yoraa
    發文時間: 42.73.26.180 09/02 12:05
    內文: 你撞掉人家的東西不應該賠喔？那對方碰倒你
----
    作者: Yoraa
    發文時間: 42.73.26.180 09/02 12:05
    內文: 的車應該也不用賠
----
    作者: dennis2030
    發文時間: 153.242.161.136 09/02 12:06
    內文: 欸不是啊你就真的有撞掉啊，講得好像
----
    作者: dennis2030
    發文時間: 153.242.161.136 09/02 12:06
    內文: 自己完全沒錯是怎樣
----
    作者: adcc
    發文時間: 101.138.133.210 09/02 12:06
    內文: 先不管他到底放怎樣
----
    作者: adcc
    發文時間: 101.138.133.210 09/02 12:06
    內文: 所以你是不是自己承認有揮到了
----
    作者: adcc
    發文時間: 101.138.133.210 09/02 12:06
    內文: 你是不是嘛
----
    作者: fuhu66
    發文時間: 42.72.79.26 09/02 12:06
    內文: 現在真的一堆白痴把安全帽放在座墊
----
    作者: DongRaeGu
    發文時間: 1.162.152.206 09/02 12:08
    內文: 不用理他 等他來告
----
    作者: wulouise
    發文時間: 223.136.78.206 09/02 12:08
    內文: 對方要證明掉地上之前沒有損壞吧
----
    作者: DongRaeGu
    發文時間: 1.162.152.206 09/02 12:09
    內文: 他還要舉證1.是你弄掉 2.弄掉後的傷痕
----
    作者: DongRaeGu
    發文時間: 1.162.152.206 09/02 12:09
    內文: 是你造成 3.亂擺安全帽他也是與有過失
----
    作者: DongRaeGu
    發文時間: 1.162.152.206 09/02 12:09
    內文: 4.就算他能舉證1、2，法院還是會因為3
----
    作者: DongRaeGu
    發文時間: 1.162.152.206 09/02 12:10
    內文: 酌減，搞到後來他浪費一堆時間可能還拿
----
    作者: DongRaeGu
    發文時間: 1.162.152.206 09/02 12:10
    內文: 不到200塊。
----
    作者: ez910115
    發文時間: 42.70.122.234 09/02 12:11
    內文: 最多調解會，你就瘋狂殺價
----
    作者: tien121
    發文時間: 118.231.208.218 09/02 12:11
    內文: 錢
----
    作者: st264201
    發文時間: 61.62.164.196 09/02 12:11
    內文: 人不要臉天下無敵
----
    作者: nicholassys
    發文時間: 49.217.132.253 09/02 12:12
    內文: 弄傷別人的東西確實站不住腳啊
----
    作者: abcrr123
    發文時間: 111.71.213.113 09/02 12:12
    內文: 錢
----
    作者: sliverexile
    發文時間: 101.12.20.159 09/02 12:12
    內文: 你不能承認有揮到啦 當初也不該撿 不
----
    作者: sliverexile
    發文時間: 101.12.20.159 09/02 12:12
    內文: 知道真的比較大機率可以無罪
----
    作者: L1ON
    發文時間: 1.200.45.170 09/02 12:13
    內文: 叫他去告 不用鳥他
----
    作者: AL1714
    發文時間: 42.73.57.133 09/02 12:13
    內文: 好想刮爆你車嘻嘻
----
    作者: nicholassys
    發文時間: 49.217.132.253 09/02 12:13
    內文: 說不定對方只是想聽你一句抱歉
----
    作者: hwei9582905
    發文時間: 27.52.11.18 09/02 12:13
    內文: 錢
----
    作者: asd810733
    發文時間: 49.215.84.13 09/02 12:14
    內文: 旁邊的車沒立中柱 弄倒了怪我幹嘛
----
    作者: tailao789
    發文時間: 110.28.104.208 09/02 12:14
    內文: 你就確實造成財損，沒差就等給法院判
----
    作者: hjgx
    發文時間: 101.136.6.211 09/02 12:15
    內文: 錢
----
    作者: ismugi
    發文時間: 223.138.96.239 09/02 12:15
    內文: 好奇這要怎麼算折舊
----
    作者: AGATELINK
    發文時間: 211.72.231.211 09/02 12:16
    內文: 你就揮到，還屁話一堆
----
    作者: abcd1111
    發文時間: 223.136.152.148 09/02 12:16
    內文: 不用鳥他 等他告了再說
----
    作者: yellaw
    發文時間: 223.141.193.226 09/02 12:16
    內文: 嘻嘻 被告以後賠殘值就好
----
    作者: a9540131225
    發文時間: 123.50.44.77 09/02 12:16
    內文: 哈哈，奇葩欠噓
----
    作者: AGATELINK
    發文時間: 211.72.231.211 09/02 12:17
    內文: 沒放好它早就在地上了還會等你揮到
----
    作者: AGATELINK
    發文時間: 211.72.231.211 09/02 12:17
    內文: ? 話出口前有過腦嗎
----
    作者: feather3
    發文時間: 27.52.66.118 09/02 12:17
    內文: 阿你就揮到了啊，你就該賠，如果安全帽
----
    作者: feather3
    發文時間: 27.52.66.118 09/02 12:17
    內文: 放機車犯法再來戰啦
----
    作者: NotUniqueSol
    發文時間: 118.160.147.19 09/02 12:17
    內文: 先確認人家有沒有黨證好嗎
----
    作者: rulDD
    發文時間: 223.139.85.249 09/02 12:17
    內文: 安全帽放坐墊跟碰瓷行為沒兩樣
----
    作者: anoymouse
    發文時間: 223.140.100.36 09/02 12:17
    內文: 撞掉活該
----
    作者: dlshyu
    發文時間: 223.200.120.103 09/02 12:17
    內文: 推
----
    作者: anoymouse
    發文時間: 223.140.100.36 09/02 12:18
    內文: 有車廂不放 或者掛勾勾住都不肯 只能說
----
    作者: tony88037
    發文時間: 49.216.27.78 09/02 12:18
    內文: 下次把花瓶放在車上讓其他人碰啊，這樣
----
    作者: anoymouse
    發文時間: 223.140.100.36 09/02 12:18
    內文: 活該
----
    作者: tony88037
    發文時間: 49.216.27.78 09/02 12:18
    內文: 不就把賠償賺回來了
----
    作者: chinahuacer
    發文時間: 101.137.34.128 09/02 12:19
    內文: 推
----
    作者: yuetako
    發文時間: 1.175.106.2 09/02 12:19
    內文: 好
----
    作者: sbnj231t
    發文時間: 39.12.137.17 09/02 12:21
    內文: 就是有你這種人
----
    作者: a5180352
    發文時間: 42.73.196.207 09/02 12:21
    內文: ？？ 自己揮到說別人沒放好 是在？
----
    作者: hanabidsca
    發文時間: 110.28.58.65 09/02 12:21
    內文: 這肯定有影像了，沒賠錢算你運好
----
    作者: andyll2
    發文時間: 114.136.140.246 09/02 12:21
    內文: 安全帽沒放好=可以去把安全帽砸爛？
----
    作者: jairon
    發文時間: 101.9.188.48 09/02 12:21
    內文: 你都承認你揮到啊，做錯事這麼理直氣壯
----
    作者: a3795869
    發文時間: 106.64.184.80 09/02 12:21
    內文: 勝訴要對方賠律師費也要到最高好嗎XD你
----
    作者: a3795869
    發文時間: 106.64.184.80 09/02 12:22
    內文: 可以要求 但被告跟法官不會鳥你
----
    作者: eee60109
    發文時間: 42.72.41.33 09/02 12:22
    內文: 放坐墊上的真的北七
----
    作者: TradeoffLove
    發文時間: 111.82.137.185 09/02 12:22
    內文: 感謝rane大解答
----
    作者: simonwang
    發文時間: 218.173.130.100 09/02 12:23
    內文: 他如硬要，你賠定了，不過年過20，或
----
    作者: simonwang
    發文時間: 218.173.130.100 09/02 12:23
    內文: 未滿無父無母身無恆產，薪水領現，不
----
    作者: simonwang
    發文時間: 218.173.130.100 09/02 12:23
    內文: 怕強制執行的，可以不甩他。
----
    作者: WangCM
    發文時間: 1.200.37.98 09/02 12:24
    內文: 你不負責誰負責？
----
    作者: NiNiNiNiNi
    發文時間: 61.231.64.177 09/02 12:24
    內文: 錢
----
    作者: WangCM
    發文時間: 1.200.37.98 09/02 12:24
    內文: 不是每個人都像你這麼不愛惜東西
----
    作者: prkfcpr
    發文時間: 49.217.192.138 09/02 12:25
    內文: 別人沒揮到就你揮到是誰的問題？
----
    作者: mfky2001
    發文時間: 60.250.236.190 09/02 12:25
    內文: 很舊就算了，新的心情很差，而且車
----
    作者: mfky2001
    發文時間: 60.250.236.190 09/02 12:25
    內文: 廂搞不好放滿了，放在你車上就算了
----
    作者: mfky2001
    發文時間: 60.250.236.190 09/02 12:25
    內文: ，每個人愛惜東西的程度不一樣
----
    作者: TradeoffLove
    發文時間: 111.82.137.185 09/02 12:25
    內文: 感謝a37大解答，剛好想到這種情況
----
    作者: TradeoffLove
    發文時間: 111.82.137.185 09/02 12:25
    內文: 保障自己所衍生的費用，是否能由提
----
    作者: TradeoffLove
    發文時間: 111.82.137.185 09/02 12:25
    內文: 告的那方負擔（if勝訴，非本例）
----
    作者: prkfcpr
    發文時間: 49.217.192.138 09/02 12:26
    內文: 警察都打給他了不承認根本是找死
----
    作者: pennyhsieh
    發文時間: 223.139.184.218 09/02 12:26
    內文: 推
----
    作者: simonwang
    發文時間: 218.173.130.100 09/02 12:26
    內文: 台灣判賠也是一點錢，比較沒壞
----
    作者: doubledozen
    發文時間: 101.137.147.140 09/02 12:27
    內文: 被告活該，你小孩走在路上被人家經過
----
    作者: doubledozen
    發文時間: 101.137.147.140 09/02 12:27
    內文: 揮到跌倒不是對方的問題哦？
----
    作者: dog51485
    發文時間: 36.233.145.54 09/02 12:27
    內文: 你去A到別人沒停好的車子還不是一
----
    作者: dog51485
    發文時間: 36.233.145.54 09/02 12:27
    內文: 樣要賠
----
    作者: bot2365471
    發文時間: 42.74.221.147 09/02 12:28
    內文: 告到法院去法官還是要你們去民事和解
----
    作者: bot2365471
    發文時間: 42.74.221.147 09/02 12:28
    內文: ，浪費司法資源
----
    作者: Cookieptt
    發文時間: 111.83.219.56 09/02 12:28
    內文: $
----
    作者: radi035
    發文時間: 59.120.250.140 09/02 12:29
    內文: 愛惜東西的人會把安全帽放坐墊上? 嘖嘖
----
    作者: hjweuxka
    發文時間: 49.216.191.4 09/02 12:31
    內文: 奇葩
----
    作者: kazzy
    發文時間: 223.138.30.44 09/02 12:31
    內文: 錢
----
    作者: playr52001
    發文時間: 101.9.130.56 09/02 12:32
    內文: 這種會亂凹事情 誰理他
----
    作者: mobetap
    發文時間: 114.137.217.11 09/02 12:33
    內文: 欠噓
----
    作者: anyu0805
    發文時間: 61.223.105.196 09/02 12:33
    內文: 這很雞掰，這麼珍貴自己不會鎖好喔
----
    作者: nowherechii
    發文時間: 114.136.203.76 09/02 12:34
    內文: 喔喔
----
    作者: SapiensChang
    發文時間: 106.105.98.41 09/02 12:35
    內文: 會把安全帽放坐墊上都低能兒啦 還好
----
    作者: SapiensChang
    發文時間: 106.105.98.41 09/02 12:35
    內文: 這種事通常最後賠個幾百元了事XDD
----
    作者: SapiensChang
    發文時間: 106.105.98.41 09/02 12:35
    內文: 只能說活該啊放在掉下去活該 一堆噓
----
    作者: SapiensChang
    發文時間: 106.105.98.41 09/02 12:35
    內文: 的人 實際占便宜根本不在你那裡
----
    作者: NICEALAN
    發文時間: 223.138.44.247 09/02 12:36
    內文: 這個邏輯
----
    作者: murderer
    發文時間: 114.136.129.186 09/02 12:37
    內文: 錢
----
    作者: ginger
    發文時間: 223.137.207.45 09/02 12:41
    內文: 錢
----
    作者: xm31mark
    發文時間: 59.126.68.1 09/02 12:41
    內文: 要我就直接刑事毀損告下去了
----
    作者: marinsky
    發文時間: 223.137.231.225 09/02 12:42
    內文: 他放好了 是你揮到 是在大聲什麼
----
    作者: chris1281
    發文時間: 42.72.2.5 09/02 12:45
    內文: 就是你揮到的啊
----
    作者: d31025784
    發文時間: 220.143.200.204 09/02 12:46
    內文: 大學的時候在學校停車場被人家弄壞鏡片
----
    作者: d31025784
    發文時間: 220.143.200.204 09/02 12:46
    內文: ，人家自己發文來找人聯繫我，自己眼殘
----
    作者: d31025784
    發文時間: 220.143.200.204 09/02 12:46
    內文: 揮到就好好賠吧  是多少錢？
----
    作者: hat13201
    發文時間: 42.77.34.65 09/02 12:46
    內文: 看來你的手很不安分呢
----
    作者: FatZaimosa
    發文時間: 27.247.102.7 09/02 12:47
    內文: 你就是揮到了在哭三小，希望哪天揮到
----
    作者: FatZaimosa
    發文時間: 27.247.102.7 09/02 12:47
    內文: 你的車弄倒了你最好不要哭
----
    作者: tofusir
    發文時間: 223.141.244.26 09/02 12:48
    內文: 你就真的揮到了 也弄掉了 還不留個電話..
----
    作者: tofusir
    發文時間: 223.141.244.26 09/02 12:48
    內文: .
----
    作者: kenyclapton
    發文時間: 122.117.180.156 09/02 12:48
    內文: 錢
----
    作者: b2202761
    發文時間: 42.79.235.164 09/02 12:49
    內文: 民事官司需要繳納裁判費，裁判費比安全
----
    作者: b2202761
    發文時間: 42.79.235.164 09/02 12:49
    內文: 帽還貴
----
    作者: b2202761
    發文時間: 42.79.235.164 09/02 12:49
    內文: 原告要繳納
----
    作者: t90961248
    發文時間: 39.9.131.208 09/02 12:49
    內文: 差勁
----
    作者: wald5566
    發文時間: 101.10.61.36 09/02 12:52
    內文: 碰瓷
----
    作者: Ogano
    發文時間: 42.79.185.225 09/02 12:52
    內文: 白目的是他，有責任的是你，結案
----
    作者: kymcocmh
    發文時間: 223.138.215.67 09/02 12:52
    內文: 推
----
    作者: awe1030
    發文時間: 101.10.7.85 09/02 12:53
    內文: 推
----
    作者: lowlow1980
    發文時間: 1.200.46.84 09/02 12:55
    內文: 啊你就把別人東西弄掉了啊
----
    作者: roundponny
    發文時間: 125.230.218.52 09/02 12:55
    內文: 如果是會心疼的安全帽，應該不要那樣
----
    作者: roundponny
    發文時間: 125.230.218.52 09/02 12:55
    內文: 放比較好
----
    作者: Ayanami5566
    發文時間: 101.10.12.234 09/02 12:56
    內文: 好笑
----
    作者: sheed30
    發文時間: 111.249.236.181 09/02 12:58
    內文: 你頭沒放好,不小心揮到放回去也可以?
----
    作者: crustancean
    發文時間: 61.220.204.242 09/02 12:59
    內文: 把別人安全帽撞掉怪對方喔
----
    作者: roundponny
    發文時間: 125.230.218.52 09/02 12:59
    內文: 台灣機車都停很擠，真的很難不被碰掉
----
    作者: roundponny
    發文時間: 125.230.218.52 09/02 12:59
    內文: ，我的有一次那樣放，後來直接被偷走
----
    作者: un94su3
    發文時間: 223.139.188.138 09/02 13:00
    內文: 要告就告 還要發一篇自慰
----
    作者: s704901
    發文時間: 49.216.172.185 09/02 13:02
    內文: 錢
----
    作者: leeyeah
    發文時間: 114.136.154.98 09/02 13:03
    內文: 這也行 以後我就放個花瓶在座墊上玩碰瓷
----
    作者: godiegroup
    發文時間: 111.250.211.14 09/02 13:03
    內文: 推
----
    作者: sukipolymer
    發文時間: 42.79.3.187 09/02 13:05
    內文: 幾萬塊安全帽放在椅墊上… 看起來應
----
    作者: sukipolymer
    發文時間: 42.79.3.187 09/02 13:06
    內文: 該很有錢
----
    作者: nakato
    發文時間: 27.240.169.197 09/02 13:08
    內文: 好
----
    作者: sico5566
    發文時間: 111.83.211.168 09/02 13:10
    內文: 我開車不小心撞到你 是不是你自己走路不
----
    作者: sico5566
    發文時間: 111.83.211.168 09/02 13:10
    內文: 看路 才讓我撞到你 那是不是你自己要檢
----
    作者: sico5566
    發文時間: 111.83.211.168 09/02 13:10
    內文: 討自己？
----
    作者: SapiensChang
    發文時間: 223.136.123.73 09/02 13:10
    內文: 刑事毀損也不成罪啊笑死XD 告 都給
----
    作者: SapiensChang
    發文時間: 223.136.123.73 09/02 13:10
    內文: 你告
----
    作者: bread1110
    發文時間: 60.248.96.211 09/02 13:11
    內文: 他放好但被你打下去
----
    作者: Lowpapa
    發文時間: 36.231.116.110 09/02 13:14
    內文: 碰磁  告他仙人跳
----
    作者: cokecolatw
    發文時間: 1.169.106.101 09/02 13:14
    內文: 人家帽子放自己車上，你不靠近、手
----
    作者: cokecolatw
    發文時間: 1.169.106.101 09/02 13:14
    內文: 不揮到，他帽子會掉？
----
    作者: SPOT2525
    發文時間: 113.61.202.111 09/02 13:16
    內文: 之後會無保請回嗎？☺
----
    作者: Xliao
    發文時間: 180.217.241.219 09/02 13:19
    內文: 毀損又不罰過失 安啦
----
    作者: cyndihebe
    發文時間: 101.9.135.69 09/02 13:22
    內文: 有被告成需要賠錢跟我說  我以後帽子也
----
    作者: cyndihebe
    發文時間: 101.9.135.69 09/02 13:22
    內文: 要放邊邊讓他搖搖欲墜來害人
----
    作者: asd0230zx
    發文時間: 223.141.254.169 09/02 13:27
    內文: 錢
----
    作者: hatland86
    發文時間: 49.215.56.174 09/02 13:30
    內文: 啥鬼啊 沒放好？ 那我可以去把路上一排
----
    作者: hatland86
    發文時間: 49.215.56.174 09/02 13:30
    內文: 安全帽打掉說他們沒放好？
----
    作者: hatland86
    發文時間: 49.215.56.174 09/02 13:31
    內文: 那你要去證明人家是故意放的搖搖欲墜啊
----
    作者: hatland86
    發文時間: 49.215.56.174 09/02 13:31
    內文:  動腦好嗎
----
    作者: Ceadda127
    發文時間: 36.231.103.32 09/02 13:34
    內文: 錢
----
    作者: elite31307
    發文時間: 123.193.162.115 09/02 13:38
    內文: 阿你就揮到了阿 是在凹什麼 可憐
----
    作者: a0913
    發文時間: 218.210.62.4 09/02 13:39
    內文: 你碰到了 無解
----
    作者: lfdn
    發文時間: 211.23.66.158 09/02 13:41
    內文: 你就真的揮到了
----
    作者: ppmaker
    發文時間: 111.255.15.23 09/02 13:41
    內文: 哈哈幹得好 這種垃圾人 不用給他好臉色
----
    作者: lfdn
    發文時間: 211.23.66.158 09/02 13:43
    內文: 下次砍到人，是不是要說對方自已靠過來的?
----
    作者: wudatou
    發文時間: 223.138.80.167 09/02 13:43
    內文: 古有碰瓷 今有摔帽
----
    作者: SapiensChang
    發文時間: 42.73.153.23 09/02 13:44
    內文: 還證明人家放的搖搖欲墜欸 告訴人要
----
    作者: SapiensChang
    發文時間: 42.73.153.23 09/02 13:44
    內文: 舉證吧 被告舉證衝三小XD
----
    作者: ikaros5566
    發文時間: 114.137.218.172 09/02 13:47
    內文: 遇到碰瓷算你衰
----
    作者: ikaros5566
    發文時間: 114.137.218.172 09/02 13:48
    內文: 上面噓的碰瓷詐騙膩？
----
    作者: bobyhsu
    發文時間: 27.242.9.104 09/02 13:48
    內文: 看來台灣法盲沒那麼多
----
    作者: king8277
    發文時間: 27.53.17.56 09/02 13:49
    內文: 錢
----
    作者: togg
    發文時間: 101.9.202.39 09/02 13:50
    內文: 這樣可以的話現在台灣人人機車座墊上都會放
----
    作者: togg
    發文時間: 101.9.202.39 09/02 13:50
    內文: 古董吧
----
    作者: jenbon
    發文時間: 36.238.140.154 09/02 13:52
    內文: 前
----
    作者: rane
    發文時間: 27.242.66.126 09/02 13:58
    內文: 告訴人要舉證的是有被揮落造成損害，若要辯
----
    作者: rane
    發文時間: 27.242.66.126 09/02 13:58
    內文: 稱放得搖搖欲墜因此告訴人得付部分責任，則
----
    作者: rane
    發文時間: 27.242.66.126 09/02 13:58
    內文: 是提出此說法的被告得舉證
----
    作者: fish3932000
    發文時間: 42.72.54.245 09/02 14:05
    內文: 就問有沒有影響功能
----
    作者: hoo911ver25
    發文時間: 1.164.167.247 09/02 14:08
    內文: 貴重物品放在開放區域，碰瓷？
----
    作者: zealone
    發文時間: 114.27.4.19 09/02 14:09
    內文: 你車沒停好 我不小心把你車子推倒了
----
    作者: wda09
    發文時間: 42.71.245.184 09/02 14:09
    內文: 就你碰的啊，你自己都講了
----
    作者: s66449
    發文時間: 223.137.182.203 09/02 14:11
    內文: 推
----
    作者: kaede129
    發文時間: 125.228.66.219 09/02 14:13
    內文: 重點是你"揮到"了
----
    作者: Allen0315
    發文時間: 220.141.147.18 09/02 14:14
    內文:     誰叫你要"揮到"~~~???
----
    作者: hendryinptt
    發文時間: 122.116.75.62 09/02 14:18
    內文: 好
----
    作者: way3125way
    發文時間: 45.144.227.19 09/02 14:21
    內文: 啊你就揮到是事實啊
----
    作者: cos1102
    發文時間: 106.107.163.57 09/02 14:34
    內文: 所以你有揮到對吧？
----
    作者: smill2266
    發文時間: 1.200.133.35 09/02 14:34
    內文: 推
----
    作者: glmkk
    發文時間: 42.71.163.247 09/02 14:40
    內文: 安全帽還怕摔
----
    作者: luismars
    發文時間: 123.205.26.26 09/02 15:01
    內文: 一直不能理解這樣放為何流行?
----
    作者: Yisai
    發文時間: 49.216.130.240 09/02 15:08
    內文: 會折舊
----
    作者: Yisai
    發文時間: 49.216.130.240 09/02 15:08
    內文: 沒影響功能就沒事
----
    作者: x5937300
    發文時間: 101.8.40.220 09/02 15:32
    內文: 事實就是因為你揮到掉下來的
----
    作者: zhicong
    發文時間: 27.51.137.29 09/02 15:44
    內文: 問他賠劈幣可以嗎
----
    作者: induse
    發文時間: 114.137.51.120 09/02 15:49
    內文: 會亂放肯定不值多少錢吧
----
    作者: inhumanq
    發文時間: 123.193.249.122 09/02 15:52
    內文: 可是你揮到了......
----
    作者: xyhs
    發文時間: 1.168.39.28 09/02 15:54
    內文: 推
----
    作者: Rosmarin
    發文時間: 111.83.14.247 09/02 15:55
    內文: $
----
    作者: o8tom
    發文時間: 27.53.246.38 09/02 16:18
    內文: 裝沒事被抓到就要認啊 當自己衰啊還不是你
----
    作者: o8tom
    發文時間: 27.53.246.38 09/02 16:18
    內文: 用的
----
    作者: freedom77
    發文時間: 223.139.178.159 09/02 16:23
    內文: 因果關係懂？ 去唸書再上來
----
    作者: a2470abc
    發文時間: 42.77.8.67 09/02 16:58
    內文: 碰掉的是你 是事實 扯什麼對方沒放好
----
    作者: s142857
    發文時間: 118.150.44.46 09/02 17:00
    內文: 錢
----
    作者: InoueNagi
    發文時間: 114.137.255.21 09/02 20:14
    內文: 錢
----
    作者: InoueNagi
    發文時間: 114.137.255.21 09/02 20:15
    內文: 錢
----
    作者: Dean997
    發文時間: 112.78.83.255 09/02 20:23
    內文: 安全帽不就是拿來摔的嗎！笑死
----
    作者: JACK19920102
    發文時間: 1.73.21.178 09/02 20:26
    內文: 推～～～
----
    作者: wei10316053
    發文時間: 180.217.66.223 09/02 20:41
    內文: 我就不小心幹到你女朋友啊誰叫你放她
----
    作者: wei10316053
    發文時間: 180.217.66.223 09/02 20:41
    內文: 在外面走（？
----
