作者: YU1225 (凱基期貨小iu人美心也美)
標題: [問卦] 新南向在搞什麼鬼？越南妹都不來了
發文時間: Mon Sep  2 15:37:10 2024
類別: Gossiping
內文:
越南妹現在也都首選去韓國了

為何呢
因為韓國開放可以讓爸媽去哪裡工作…

台灣人的新南向 搞成這樣掉漆誰負責！？
留言:
    作者: shine32025
    發文時間: 1.170.183.22 09/02 15:37
    內文: 越南沒有簽證 日常一般人進不來台
----
    作者: NirOE
    發文時間: 61.221.188.236 09/02 15:38
    內文: 問五樓阿 他知到一堆越南 泰國定點
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 15:38
    內文: 只有婚姻+留學跟旅遊團
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 15:38
    內文: 現在全泰國 馬來西亞        不要拉倒
----
    作者: KillQB
    發文時間: 27.53.2.34 09/02 15:38
    內文: 巷子內的喔
----
    作者: chemicaltom
    發文時間: 223.137.227.182 09/02 15:38
    內文: 這麼生氣，應該是利益受損
----
    作者: puyo
    發文時間: 59.153.234.209 09/02 15:39
    內文: 泰國 馬來的 很容易照片啊
----
    作者: pigrap
    發文時間: 27.52.231.58 09/02 15:40
    內文: 泰國很害怕
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 15:41
    內文: 語言班一堆
----
    作者: jim543000
    發文時間: 42.72.90.173 09/02 15:42
    內文: 泰國移工算少數吧
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 15:42
    內文: 泰馬主要大宗觀光 有吸引它們入境抽獎
----
    作者: johnhmj
    發文時間: 101.10.49.199 09/02 15:42
    內文: 台灣人要自立自強啊，           懂嗎？
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 15:43
    內文: 越南>泰國
----
    作者: jim543000
    發文時間: 42.72.90.173 09/02 15:44
    內文: 越南>印尼>>菲律賓>>>>>>>>>>泰國
----
    作者: hyakkiyagyo
    發文時間: 223.136.205.140 09/02 15:46
    內文: 馬上就有印男來姦淫下賤台女了
----
    作者: MachineGun
    發文時間: 5.181.233.54 09/02 15:54
    內文: DPP支持女權台女變印度阿三的精液容器
----
    作者: phothi
    發文時間: 220.135.241.46 09/02 15:54
    內文: 高雄七賢九如一堆你說沒有越南妹?
----
    作者: phothi
    發文時間: 220.135.241.46 09/02 15:55
    內文: 你是處男吧?
----
    作者: DIVIS
    發文時間: 36.236.51.59 09/02 17:11
    內文: 印度也算南邊吧嘻嘻
----
