作者: qdullqidiot (Assistant)
標題: [問卦] 這次又證明台灣是笑話嗎
發文時間: Mon Sep  2 13:30:15 2024
類別: Gossiping
內文:
但細思極恐這次事件
連一個班長都能隨便請你進去問話
沒有證據就直接沒收你手機 通訊設備
把你隱私看光光
只為了讓你吃牢飯

這代表只要你惹到特定人士
不管是誰
都有機會被這樣對待
小老百姓遇到就直接等死了 沒人替你發聲
這是2024的台灣 歡迎你喜歡台灣
留言:
    作者: Anvec
    發文時間: 223.137.119.68 09/02 13:30
    內文: 無關的辦公室也被翻了
----
    作者: qq0526
    發文時間: 42.77.101.114 09/02 13:30
    內文: 你可以搬去中國啊
----
    作者: HJC6666
    發文時間: 118.231.174.2 09/02 13:30
    內文: 還是被告阿
----
    作者: aa0968
    發文時間: 114.37.121.187 09/02 13:31
    內文: 4444 8/30~9/2的媒體嘴臉大家要記好記牢
----
    作者: simata
    發文時間: 49.216.38.179 09/02 13:31
    內文: 警總time
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:31
    內文: 兩岸一家親你以為是假的
----
    作者: Kola5566
    發文時間: 36.232.147.13 09/02 13:31
    內文: 4
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 13:31
    內文: 無保而已,還沒判決有罪前本來就無罪
----
    作者: Benoist
    發文時間: 180.217.136.105 09/02 13:32
    內文: 別跟党作對 不然檢調搞你
----
    作者: FrankCastle
    發文時間: 223.138.111.38 09/02 13:32
    內文: 紅共綠共一家親 圖利貪污潛逃有罪隨
----
    作者: FrankCastle
    發文時間: 223.138.111.38 09/02 13:32
    內文: 便扣
----
    作者: JohnnyRev
    發文時間: 114.136.254.66 09/02 13:32
    內文: 八卦仔不是最愛這種抓到一律死刑嗎 又
----
    作者: JohnnyRev
    發文時間: 114.136.254.66 09/02 13:32
    內文: 變了喔 雜草傻鳥都一樣蠢
----
    作者: Mistblade
    發文時間: 111.71.215.97 09/02 13:33
    內文: 何必搬去中國，台灣已經快差不多了
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 13:33
    內文: 這麼大陣仗的搜索結果無保請回...這20多年
----
    作者: gowang19
    發文時間: 61.62.78.179 09/02 13:34
    內文: 塔綠班就是台灣毒瘤
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 13:34
    內文: 來有幾件? 一堆資深名嘴,綠的就不說了,連
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 13:34
    內文: 非綠的..他們就以往經驗來看也都認為押定
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 13:35
    內文: 了,最好的情況大概就付錢交保
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 13:35
    內文: 會一堆..應該說9成老嘴都翻船,就知道多扯
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:36
    內文: 證明 政治迫害是笑話 確實是台灣的笑話^^
----
    作者: superjim
    發文時間: 180.217.131.11 09/02 13:41
    內文: 黨和側翼不等於台灣
----
    作者: jellan0401
    發文時間: 111.83.197.0 09/02 13:44
    內文: 不是要讓你認罪是要把你搞臭就夠了
----
    作者: loCoal246
    發文時間: 223.139.143.242 09/02 13:46
    內文: 自己選的吞下去
----
    作者: carkyoing
    發文時間: 42.72.182.10 09/02 13:46
    內文: 台灣不一定是笑話 但台灣的民主是笑話
----
    作者: kevin870325
    發文時間: 140.114.100.158 09/02 13:49
    內文: 畢竟是東南亞糞島
----
    作者: becca945
    發文時間: 223.137.160.237 09/02 13:52
    內文: 東廠
----
    作者: f82037
    發文時間: 42.78.63.189 09/02 13:54
    內文: 跟青鳥說的藐視國會罪一樣可怕
----
    作者: isefer
    發文時間: 111.81.74.130 09/02 13:55
    內文: 乾 直接復刻活動 白色恐怖 ver.2024
----
    作者: bluehsin
    發文時間: 1.161.75.93 09/02 14:07
    內文: 就算最後的最後確定無罪了，也把你搞的
----
    作者: bluehsin
    發文時間: 1.161.75.93 09/02 14:07
    內文: 身敗名裂了
----
    作者: yuugen2
    發文時間: 114.24.106.19 09/02 14:11
    內文: 垃圾步 可憐哪
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 14:20
    內文: 有錢的已經在美加澳了 還在洗中國
----
    作者: FeverPitch
    發文時間: 1.168.113.56 09/02 14:22
    內文: 你這篇文章才是
----
    作者: Hellery
    發文時間: 150.116.223.227 09/02 14:29
    內文: 沒拘票就可以請去吃豬排飯押70小時~我還
----
    作者: Hellery
    發文時間: 150.116.223.227 09/02 14:29
    內文: 以為鬼島已經跟中國統一了~
----
    作者: vulu04u04
    發文時間: 123.192.167.40 09/02 15:43
    內文: 批評朝廷可是要殺頭的~你懂嗎
----
    作者: msin
    發文時間: 1.162.231.70 09/02 16:04
    內文: 綠蟑比綠癌嚴重萬倍. 新北正除綠癌中，沒用
----
