作者: concerntroll (釣魚與性壓抑分析學者)
標題: [問卦] 操雞掰 怎麼檢舉檢察官亂搞啊
發文時間: Mon Sep  2 13:07:33 2024
類別: Gossiping
內文:
觀察

你可以沒實力沒證據 大家都可以接受
但你不能歹戲拖棚用騙的
沒實力直接大方承認 大家都可以理解
畢竟本來有問題就要釐清
結果你這樣用拖的用騙的

拉著大家一起跟你走
結果出來根本不是你說的這樣
你這樣跟你在調查的人有什麼不一樣

重點是什麼
你沒實力沒證據 可以直接說 大家可以接受
看是要怎麼幫怎麼怎麼做的
但你不能用欺騙的 這樣就沒水準了
社會中最討厭的就是這種人

難道沒有可以檢舉的管道嗎
搞這種爛戲用騙的
必須讓他們回宜蘭種田
-----
Sent from JPTT on my iPhone
留言:
    作者: KickAcer
    發文時間: 42.70.78.22 09/02 13:08
    內文: 無能柯文哲 法院認證
----
    作者: hotplushot
    發文時間: 163.20.144.250 09/02 13:08
    內文: 可以制衡啊 就是法官啊 法官要判斷
----
    作者: hotplushot
    發文時間: 163.20.144.250 09/02 13:09
    內文: 法官要判斷檢察官的證據是否合理
----
    作者: polo125809
    發文時間: 110.28.64.119 09/02 13:13
    內文: 監察院啊
----
    作者: jil
    發文時間: 111.253.216.87 09/02 13:14
    內文: 可能把桃院的法官調到北院就可以羈押了
----
    作者: esho
    發文時間: 60.248.106.77 09/02 13:15
    內文: 前陣子有個鬧很大的 新竹院檢吵架
----
    作者: gprs910
    發文時間: 114.24.221.90 09/02 13:15
    內文: 應該沒有機制 檢察官 法官 都沒有
----
    作者: gn00573224
    發文時間: 101.8.34.203 09/02 13:15
    內文: 法院認證，柯文哲財產來源沒問題
----
    作者: zkl
    發文時間: 223.137.182.25 09/02 13:16
    內文: 監察院，但是監察院荒廢已久 再來 也是黨的
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 13:16
    內文: 柯本來就有問題 怪檢察官？
----
    作者: bada
    發文時間: 111.243.158.121 09/02 13:18
    內文: 網上法務連結全點檢舉一輪啊
----
    作者: bada
    發文時間: 111.243.158.121 09/02 13:19
    內文: 北檢電話幹爆她 要有點勇氣是真的
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 13:19
    內文: 該修法把檢察官移到司法院去
----
    作者: F35
    發文時間: 61.218.10.180 09/02 13:21
    內文: 監察院該糾正彈劾公務員亂搞啊，但還沒到起床
----
    作者: stesome
    發文時間: 163.23.73.250 09/02 13:24
    內文: 無能總比貪污好，爽啦～～
----
    作者: chasegirl
    發文時間: 39.10.2.18 09/02 13:25
    內文: 監察院、數發部、少子化辦公室都是黨的
----
    作者: chasegirl
    發文時間: 39.10.2.18 09/02 13:25
    內文: 懂了嗎？
----
    作者: Benoist
    發文時間: 180.217.136.105 09/02 13:30
    內文: 政治打手 檢察官
----
    作者: L78G
    發文時間: 42.70.33.63 09/02 13:37
    內文: 檢舉也沒用，內部包庇
----
    作者: sai96
    發文時間: 42.79.1.201 09/02 13:40
    內文: 這帳號看一次噓一次
----
    作者: bada
    發文時間: 111.243.158.121 09/02 13:52
    內文:  檢舉就照流程走啊 留案一定有差
----
    作者: pttouch
    發文時間: 223.138.31.172 09/02 14:03
    內文: 公職只能彈劾
----
    作者: IDF5566
    發文時間: 91.223.100.62 09/02 15:15
    內文: 他們可以亂搞你，但是他們不會有責任
----
