作者: riceworm520 (飲料店秘書長顧問仔)
標題: [問卦] 做醫美的竟然是指那個那個
發文時間: Mon Sep  2 13:14:34 2024
類別: Gossiping
內文:
祕書長在30分鐘前才知道這個令人震撼的消息

社交軟體上做說自己做醫美的，不是真的是美容

而是做那個那個的

太令人驚訝了


你各位肥宅

知道做醫美的美女，其實是那個那個的嗎？


有沒有八卦？


掛？

----
Sent from BePTT on my iPhone 13

--

推 EKman: 外送顧問是啥04/27 10:30

客人都打電話來問我能不能外送啊
留言:
    作者: EKman
    發文時間: 04/27 10:30
    內文: 外送顧問是啥
----
    作者: KVSU
    發文時間: 223.139.76.41 09/02 13:15
    內文: 那個是哪個 哪個是那個
----
    作者: obov5116
    發文時間: 27.53.177.80 09/02 13:15
    內文: 哪個？
----
    作者: WIGGINS22
    發文時間: 118.165.148.137 09/02 13:16
    內文: 哪個啊幹
----
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 13:16
    內文: 除毛師？
----
    作者: jupiterlin
    發文時間: 210.64.70.234 09/02 13:19
    內文: 醫治您的心靈，讓您的心靈美好、茁壯
----
