作者: O300 (歐三百)
標題: [問卦] 藏壽司扭蛋要多少才會中ㄚ
發文時間: Mon Sep  2 19:44:26 2024
類別: Gossiping
內文:
好撐 有沒有八卦 嘻嘻 臭肥宅
留言:
    作者: abc4
    發文時間: 114.47.38.50 09/02 19:44
    內文: 我想肛你
----
    作者: kcclasaki
    發文時間: 218.173.145.206 09/02 19:45
    內文: 歐 三百
----
    作者: kcclasaki
    發文時間: 218.173.145.206 09/02 19:45
    內文: 雖小 八百
----
    作者: hyde19691983
    發文時間: 61.230.92.21 09/02 19:45
    內文: 我280
----
    作者: linx210145
    發文時間: 27.53.241.6 09/02 19:46
    內文: 用bug 你用盤子在洞口抽插 無限抽 爽
----
    作者: lw5575
    發文時間: 123.192.221.179 09/02 19:46
    內文: 每次去吃我都3次中1次 給你參考
----
    作者: linx210145
    發文時間: 27.53.241.6 09/02 19:46
    內文: 到時候跟店員說在玩就好
----
    作者: k385476916
    發文時間: 1.34.57.8 09/02 19:46
    內文: 我上禮拜五盤就中了
----
    作者: k385476916
    發文時間: 1.34.57.8 09/02 19:46
    內文: 總共六次中了兩次
----
    作者: wanters
    發文時間: 126.179.63.65 09/02 19:47
    內文: 我們客家人都吃完直接把盤子帶回家，省下
----
    作者: wanters
    發文時間: 126.179.63.65 09/02 19:47
    內文: 壽司錢又省下自己家買盤子的錢，多的盤子
----
    作者: wanters
    發文時間: 126.179.63.65 09/02 19:48
    內文: 還可以拿去賣
----
    作者: hyde711034
    發文時間: 182.234.165.167 09/02 19:48
    內文: 今天應該很多店都沒有吉伊的扭蛋了吧
----
    作者: brothers5023
    發文時間: 85.237.206.88 09/02 19:49
    內文: 過幾天義烏就會量產了 不要急
----
    作者: ssaic2006
    發文時間: 101.9.65.59 09/02 19:53
    內文: 我手機3次機會，3隻手機同時按，中2顆
----
