作者: twnail (沒有你，对我很重要)
標題: [問卦] 翻譯翻譯 什麼叫 無保請回？
發文時間: Mon Sep  2 09:36:44 2024
類別: Gossiping
內文:
「我讓你翻譯給我聽，什麼叫無保請回？」

「不用翻譯，這就是無保請回啊。」

「難道你聽不懂什麼叫無保請回？」

「我就想讓你翻譯翻譯，什麼叫無保請回！
翻譯出來給我聽，什麼他媽的叫無保請回！什麼他媽的叫他媽的無保請回！」

https://i.imgur.com/LA3hfM6.jpeg

----

小弟法盲 有人可以
翻譯翻譯什麼叫他媽的無保請回嗎？☺

----
Sent from BePTT on my Samsung SM-S9180
留言:
    作者: EfiwymsiAros
    發文時間: 111.80.161.227 09/02 09:37
    內文: 驚喜啊
----
    作者: WIGGINS22
    發文時間: 118.165.148.137 09/02 09:37
    內文: 沒戴保險套請回家
----
    作者: rushfudge
    發文時間: 36.232.45.54 09/02 09:37
    內文: 抗中保台
----
    作者: firemothra
    發文時間: 182.235.241.186 09/02 09:38
    內文: 讓子彈飛一下
----
    作者: fedona
    發文時間: 101.10.12.246 09/02 09:38
    內文: 連1元保釋金都不用，檢被打臉
----
    作者: a6300072
    發文時間: 101.10.115.51 09/02 09:40
    內文: 我整完你了，慢走不送。
----
    作者: jlu
    發文時間: 36.230.206.214 09/02 09:43
    內文: 就啥屁都沒查到,挖洞也沒跳,很難懂嗎?
----
    作者: terry1043
    發文時間: 114.136.151.9 09/02 09:44
    內文: 阿扁也無保請回三次到換法官
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 09:47
    內文: 什麼他媽的叫xx 翻譯翻譯
----
    作者: jellan0401
    發文時間: 111.83.197.0 09/02 09:47
    內文: 很腫很用力
----
    作者: enjoyyou
    發文時間: 60.249.146.33 09/02 10:10
    內文: 就沒有羈押必要無須擔保金 但不等於無罪
----
    作者: enjoyyou
    發文時間: 60.249.146.33 09/02 10:11
    內文: 一堆竊盜罪罪嫌的也這樣~~
----
    作者: shane24156
    發文時間: 42.72.170.205 09/02 11:32
    內文: 可是阿扁沒審到半夜吧
----
