作者: tamama000 (GrandFatHouse崇皇肥肥)
標題: [問卦] 太天真了吧！是反轉台詞第幾名
發文時間: Mon Sep  2 10:23:27 2024
類別: Gossiping
內文:
窩乃上位大肥 肥肥宅


當一個角色說了關鍵句

「太天真了吧！」


對手

「什麼！？」


然後就會爬起來 把對方幹掉

這是動漫基本套路


其他類似的還有

「你什麼時候產生了你沒中鏡花水月的錯覺」

「還沒完呢！！！」

「還差得遠呢」

那麼

在「太天真了吧」在反轉台詞榜上可以排第幾名？









有沒有八卦？！


肥肥宅我 很 好 奇 ！！ ！



ˋ△ˊ ˋ△ˊ ˋ△ˊ ˋ△ˊ ˋ△ˊ ˋ△ˊ ! ! !
留言:
    作者: zsrd5566
    發文時間: 125.231.99.58 09/02 10:24
    內文: 會贏喔
----
    作者: EfiwymsiAros
    發文時間: 111.80.161.227 09/02 10:24
    內文: 哪尼
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 10:24
    內文: 阿嬤咦？
----
    作者: www8787
    發文時間: 1.160.154.15 09/02 10:24
    內文: 卑鄙無恥的人不相信有柯文哲這種聖人存在
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 10:26
    內文: 母打打
----
    作者: Arkzeon
    發文時間: 106.64.153.48 09/02 10:31
    內文: 輪梯次很學弟。後面還有再反轉的「本來
----
    作者: Arkzeon
    發文時間: 106.64.153.48 09/02 10:31
    內文: 不想用這個型態」跟再在反轉的「你是第
----
    作者: Arkzeon
    發文時間: 106.64.153.48 09/02 10:31
    內文: 一個可以讓我認真的人」，然後後面還有
----
    作者: Arkzeon
    發文時間: 106.64.153.48 09/02 10:49
    內文: 「從來沒有人看過我真正的姿態」
----
