作者: STAV72 (刁民黨黨務主委)
標題: [問卦] 政論節目的素質是不是綁架台灣文創了？
發文時間: Mon Sep  2 13:49:36 2024
類別: Gossiping
內文:
到不耐煩。

一些口條素質比較好的老藝人看來也找不到接班人，像曾國城、陳亞蘭、胡瓜、許效舜、陳
為民這種相處起來不會很緊繃，三不五時能講講道理打圓場甚至自嘲的，找不到什麼人接班
。

不知道以上幾位未滿三十歲的還知道誰？

https://youtu.be/nOswjbZa84s

最近的例子是羅時豐，找自己親友團也培養不起來。有沒有這些老藝人走後，台灣可能有錢
也找不到人栽培，台灣文創界進入諸神黃昏的卦？
留言:
    作者: cdmlin
    發文時間: 1.34.229.213 09/02 13:52
    內文: 假日娛樂節目 v.s.每天唬爛
----
    作者: cdmlin
    發文時間: 1.34.229.213 09/02 13:53
    內文: 平日說書節目跟假日娛樂型節目少競爭關係
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:54
    內文: 不明白這跟文創之間的關聯 多說點??
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:54
    內文: 硬要說 我認為文創的深度跟體驗人生有關
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:55
    內文: 因此 覺得困在螢幕前或電視前 就是因素
----
    作者: STAV72
    發文時間: 101.10.1.54 09/02 13:57
    內文: 就敘事型主持人，台灣沒辦法搞黑神話悟空
----
    作者: STAV72
    發文時間: 101.10.1.54 09/02 13:57
    內文: 也跟這有關。【劇本型人才】在好萊塢也是
----
    作者: STAV72
    發文時間: 101.10.1.54 09/02 13:57
    內文: 最先受到衝擊的，因為太過幕後容易被殺價
----
    作者: STAV72
    發文時間: 101.10.1.54 09/02 13:58
    內文: 殺到難以生存。著名的案例是暗黑破壞神，
----
    作者: STAV72
    發文時間: 101.10.1.54 09/02 13:58
    內文: 自從【劇本團隊】被精簡後，三四代只剩下
----
    作者: STAV72
    發文時間: 101.10.1.54 09/02 13:58
    內文: 商城空殼，無法重返榮耀。
----
