作者: anti87 (鬼島觀察家)
標題: [問卦] 台灣為什麼拍這麼多黑道電影？
發文時間: Mon Sep  2 18:29:28 2024
類別: Gossiping
內文:
到最近幾年的

「角頭」

「角頭二：王者再起」

「角頭外傳：浪流連」

「周處除三害」

每一個訴說的都是台灣黑道的故事

台灣為什麼能夠拍這麼多黑道的電影？

都不怕題材被拍完嗎？

~
留言:
    作者: allen0981
    發文時間: 1.163.178.124 09/02 18:30
    內文: 洗白
----
    作者: Julian9x9x9
    發文時間: 39.9.139.3 09/02 18:30
    內文: 也沒多成那樣 跟小情小愛還有鬼片
----
    作者: WIGGINS22
    發文時間: 118.165.148.137 09/02 18:30
    內文: 8+9會揪團進影院看啊，肥宅又沒朋友
----
    作者: fallheart
    發文時間: 125.224.21.158 09/02 18:30
    內文: 日常啊
----
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 18:30
    內文: 黑莖之嘻嘻里屌
----
    作者: scores
    發文時間: 1.171.67.166 09/02 18:30
    內文: 會賣錢的就幾種
----
    作者: Julian9x9x9
    發文時間: 39.9.139.3 09/02 18:30
    內文: 比起來的話不算特別多
----
    作者: darkbrigher
    發文時間: 118.171.207.8 09/02 18:30
    內文: 該擔心的是甲甲片更多吧
----
    作者: features
    發文時間: 42.72.255.136 09/02 18:30
    內文: 台灣就黑道社會啊
----
    作者: c9044max
    發文時間: 123.194.42.174 09/02 18:30
    內文: 徵才
----
    作者: cateyes
    發文時間: 114.43.129.200 09/02 18:30
    內文: 不用演技做自己
----
    作者: rererere147
    發文時間: 218.166.94.15 09/02 18:30
    內文: 賺錢啊
----
    作者: darkbrigher
    發文時間: 118.171.207.8 09/02 18:30
    內文: 還有導演幾十年都在拍甲甲片的
----
    作者: whiteflora6
    發文時間: 114.136.121.254 09/02 18:31
    內文: 還是得照顧“青懶叫”等群族
----
    作者: kurapica1028
    發文時間: 103.14.170.64 09/02 18:31
    內文: 阿不是日常嘛，不然拍三小
----
    作者: SYSH24
    發文時間: 36.239.2.124 09/02 18:31
    內文: 猴子多
----
    作者: Mradult
    發文時間: 111.83.86.195 09/02 18:32
    內文: 至少比甲片好多了
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 18:32
    內文: 塔綠班執政日常
----
    作者: darkbrigher
    發文時間: 118.171.207.8 09/02 18:32
    內文: https://i.imgur.com/N4TYKyr.jpeg
----
    作者: darkbrigher
    發文時間: 118.171.207.8 09/02 18:32
    內文: 小草好意思笑別人XDDD
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 18:32
    內文: 要刺青的臨演路上有抓一大把
----
    作者: pigin852789
    發文時間: 114.25.163.6 09/02 18:33
    內文: 還用問嗎？
----
    作者: hsupaijay
    發文時間: 49.217.59.69 09/02 18:33
    內文: 什麼電影，是紀錄片
----
    作者: CheDior
    發文時間: 1.200.33.105 09/02 18:33
    內文: 美日韓港也拍很多啊
----
    作者: keirto
    發文時間: 42.73.172.156 09/02 18:34
    內文: 日本以前也拍很多黑道電影啊 嘻嘻
----
    作者: scores
    發文時間: 1.171.67.166 09/02 18:34
    內文: 甲片 愛情 黑道 鬼片
----
    作者: sagada7451
    發文時間: 122.121.131.32 09/02 18:35
    內文: 有補助阿
----
    作者: horseorange
    發文時間: 61.64.0.6 09/02 18:35
    內文: 變成電影票就變成合法收入了 懂嗎
----
    作者: doluir
    發文時間: 223.139.77.57 09/02 18:36
    內文: 甲片 +9片 賀歲片 真的是限制了國片發展
----
    作者: JohnnyRev
    發文時間: 114.136.254.66 09/02 18:40
    內文: +9魂藏在每個台灣男人的血脈裡
----
    作者: yan1979
    發文時間: 101.10.106.17 09/02 18:40
    內文: 黑道40%
----
    作者: ajcky
    發文時間: 111.71.124.163 09/02 18:43
    內文: 美國不是更多黑幫電影嗎？
----
    作者: ClownT
    發文時間: 101.10.45.133 09/02 18:44
    內文: Gay才多吧 黑道片還好
----
    作者: chou3321
    發文時間: 39.14.0.69 09/02 18:44
    內文: 黑道電影不是問題 拍得爛才是 教父就沒
----
    作者: chou3321
    發文時間: 39.14.0.69 09/02 18:44
    內文: 人會嫌啊
----
    作者: eric112
    發文時間: 118.232.19.26 09/02 18:50
    內文: 導演演員一堆8+9在那邊歌頌這些垃圾
----
    作者: ameko34
    發文時間: 49.215.21.125 09/02 18:50
    內文: 黑道人口多市場很大
----
    作者: jim1122
    發文時間: 45.144.227.34 09/02 18:51
    內文: 黑道治國啊
----
    作者: bicdyueh1212
    發文時間: 223.136.101.2 09/02 18:53
    內文: 不就觀眾愛看 其他國家也會拍啊==
----
    作者: jim1122
    發文時間: 45.144.227.34 09/02 18:53
    內文: 還可以領文化部拍片補助吧？可見黑道政
----
    作者: jim1122
    發文時間: 45.144.227.34 09/02 18:53
    內文: 府樂觀其成
----
    作者: sabrina2597
    發文時間: 180.217.1.84 09/02 18:55
    內文: 有個藝人公開說全省的黑道都是他的
----
    作者: sabrina2597
    發文時間: 180.217.1.84 09/02 18:55
    內文: 好朋友
----
    作者: mntonmylife
    發文時間: 111.249.138.192 09/02 18:55
    內文: 都跑去詐騙,黑道沒人要做,拍招生電影
----
    作者: monarch0301
    發文時間: 39.10.72.75 09/02 18:55
    內文: 想要洗白
----
    作者: pttenjk
    發文時間: 39.10.17.58 09/02 18:57
    內文: 不然拍宅男電影愛情吳全順又沒票房
----
    作者: asdf70044
    發文時間: 111.81.88.221 09/02 19:00
    內文: 老早就說了 每個人心中絕對有喜愛89的
----
    作者: asdf70044
    發文時間: 111.81.88.221 09/02 19:00
    內文: 位置
----
    作者: good2009
    發文時間: 61.227.40.119 09/02 19:03
    內文: 韓國黑道電影一堆紅到外國 多出去走走好
----
    作者: good2009
    發文時間: 61.227.40.119 09/02 19:03
    內文: 嗎
----
    作者: iockmit
    發文時間: 114.34.61.176 09/02 19:06
    內文: 拍得像周處還能接受 角頭就8+9日常
----
    作者: davi0621
    發文時間: 219.71.191.79 09/02 19:09
    內文: 領補助養小鬼啊
----
    作者: Arashi0731
    發文時間: 223.138.201.41 09/02 19:11
    內文: 教父:??
----
    作者: Rudy
    發文時間: 36.225.5.209 09/02 19:21
    內文: 香港拍的才多吧
----
    作者: asdf70114
    發文時間: 1.169.6.235 09/02 19:23
    內文: 台灣電影三大方向 黑道 甲甲 草根
----
    作者: ke10023n
    發文時間: 42.72.20.90 09/02 19:43
    內文: 文化的底蘊啊
----
    作者: kissung
    發文時間: 223.138.200.98 09/02 19:44
    內文: https://i.imgur.com/259WGtz.jpeg
----
    作者: miracle7644
    發文時間: 111.255.84.73 09/02 19:45
    內文: 你少了艋舺
----
    作者: ciplu
    發文時間: 211.23.105.151 09/02 19:47
    內文: 現在政府就是黑道啊，非自己人打到你死
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 19:57
    內文: 同性戀的更多 你怎麼不嘴一下
----
    作者: nxdwx
    發文時間: 1.200.148.218 09/02 20:13
    內文: 韓國霸凌、姦殺的也拍了很多啊
----
    作者: WWIII
    發文時間: 111.249.72.230 09/02 20:47
    內文: 黑道生的多啊 死宅生不出來
----
    作者: g4zoco196
    發文時間: 49.216.192.91 09/02 20:57
    內文: 日常
----
    作者: pizzafan
    發文時間: 118.171.244.205 09/02 21:23
    內文: 你以為黑山羊白山羊出現是為啥?
----
    作者: pizzafan
    發文時間: 118.171.244.205 09/02 21:23
    內文: 就是因為有黑道呀!
----
    作者: pizzafan
    發文時間: 118.171.244.205 09/02 21:24
    內文: 你以為孔融讓梨是為啥? 94因為1堆人不讓
----
    作者: lulumii
    發文時間: 39.9.32.196 09/02 21:35
    內文: 89想洗白 可惜不可能
----
