作者: edieedie (再討錢我是狗)
標題: [問卦] 歷史上最大翻車是哪次
發文時間: Mon Sep  2 10:30:52 2024
類別: Gossiping
內文:
有些朋朋們

翻了好大的一次車

整個翻過去

那麼除了

最近一次的大翻車外


還有哪次令人印象深刻的大翻車

掛掛?


西西?

掛掛?

心情好好喔

XDD
留言:
    作者: cigaretteass
    發文時間: 49.216.194.182 09/02 10:31
    內文: 應該還是阿扁吧
----
    作者: computerqqq
    發文時間: 114.136.29.167 09/02 10:31
    內文: 雞鴨飯
----
    作者: thegreatlcx
    發文時間: 101.12.16.253 09/02 10:31
    內文: 五樓被黑人猛漢肛到外翻還簽名作紀
----
    作者: thegreatlcx
    發文時間: 101.12.16.253 09/02 10:31
    內文: 念
----
    作者: onion10021
    發文時間: 111.80.93.129 09/02 10:32
    內文: 20240902
----
    作者: Yunanadayo
    發文時間: 106.105.44.109 09/02 10:32
    內文: 花蓮遊覽車
----
    作者: rwr
    發文時間: 114.34.208.207 09/02 10:32
    內文: 女皇的太魯閣號
----
    作者: hyuchi0202
    發文時間: 111.250.14.93 09/02 10:33
    內文: 熬夜3點以為可以看到台灣獨裁紀念日
----
    作者: hyuchi0202
    發文時間: 111.250.14.93 09/02 10:33
    內文: 全台灣除了法官都翻了
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 10:34
    內文: 不用跟賴總統道歉嗎 他司法最公正
----
    作者: finley1990
    發文時間: 60.248.33.28 09/02 10:34
    內文: __ 又翻（請填空）
----
    作者: pantakill
    發文時間: 42.72.180.165 09/02 10:39
    內文: 督割吧
----
    作者: redsa12
    發文時間: 140.112.111.36 09/02 11:20
    內文: 拔管
----
    作者: orze04
    發文時間: 42.79.155.87 09/02 11:21
    內文: 督割
----
    作者: orze04
    發文時間: 42.79.155.87 09/02 11:22
    內文: 不然就普悠瑪吧
----
    作者: mark11422
    發文時間: 219.68.47.125 09/02 16:53
    內文: 應該是阿扁
----
