作者: starcookey (星星餅乾出品，避暑佳作)
標題: [問卦] Tvbs主播長得像阿信？
發文時間: Mon Sep  2 17:11:35 2024
類別: Gossiping
內文:
是這樣子的，每天晚間十點，
老魯都會準時收看Tvbs的新聞直播，
該時段主播-葉佳蓉，老魯看了很是喜歡，
常常在留言區留言，希望可以博得佳人一笑。

最近老魯越看越覺得主播像阿信！！
不是那個唱歌的阿信，也不是下面一位的胡瓜，
上以前的日本演員-田中裕子。

好像哦，兩個都是老魯的完美型！！

請問大家，有沒有像？？
另外，請問大家知不知道，
主播是否有意中人了呢？
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 17:12
    內文: 沒圖說個雞巴
----
    作者: Goog1e
    發文時間: 220.129.21.15 09/02 17:13
    內文: 沒圖
----
    作者: theskyofblue
    發文時間: 101.10.59.32 09/02 17:13
    內文: 查了一下 林依晨混蔡依林
----
    作者: gust0985
    發文時間: 180.217.30.250 09/02 17:15
    內文: 誰
----
    作者: MrSherlock
    發文時間: 118.232.0.27 09/02 17:15
    內文: 就比較昭和感（？
----
    作者: sdbb
    發文時間: 112.104.64.201 09/02 17:17
    內文: 周祐萱最棒，有次還跟李多慧跳啦啦隊
----
    作者: sellgd
    發文時間: 113.61.227.70 09/02 17:32
    內文: 有一位很像陳勢安
----
    作者: sulaeric
    發文時間: 123.192.236.84 09/02 17:33
    內文: 曹佼人 年輕有活力
----
    作者: lovelymuse
    發文時間: 111.83.64.34 09/02 17:40
    內文: 沒一個正
----
    作者: kabukiryu
    發文時間: 114.136.14.10 09/02 18:39
    內文: 馬der晚上9點10點der4哪幾位主播R，拜
----
    作者: kabukiryu
    發文時間: 114.136.14.10 09/02 18:39
    內文: 託退居幕後或退隱去好嗎，看到就轉台，
----
    作者: kabukiryu
    發文時間: 114.136.14.10 09/02 18:39
    內文: 東森晚上8、9點也4，氣到都8想看新聞
----
    作者: kabukiryu
    發文時間: 114.136.14.10 09/02 18:39
    內文: 直接開YT看韓妹直播
----
    作者: kabukiryu
    發文時間: 180.177.140.144 09/02 20:23
    內文: https://i.imgur.com/9Bkq5P5.jpeg
----
    作者: kabukiryu
    發文時間: 180.177.140.144 09/02 20:24
    內文: https://i.imgur.com/J4ylmvw.jpeg
----
