作者: WuDangJie (國安雞精準備進場)
標題: [問卦] 這次的法官是誰？
發文時間: Mon Sep  2 10:01:44 2024
類別: Gossiping
內文:
最後把眼中釘直接放走 而且還是無條件的那種

這樣是要聖上把臉往哪裡擺啊？

之後會被清算嗎？？

是不是該follow一下？

有沒有這次法官是誰的八卦？

余鐵雄？？



-----
Sent from JPTT on my iPhone
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 10:01
    內文: 不想升官了484
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 10:01
    內文: 金城武
----
    作者: Axwell
    發文時間: 115.43.71.156 09/02 10:02
    內文: https://i.imgur.com/K8dr4ds.jpeg
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 10:02
    內文: 新聞不是有說是劉德華啊
----
    作者: snocia
    發文時間: 101.9.202.172 09/02 10:02
    內文: 不重要，應該有指示要換掉了
----
    作者: citywanderer
    發文時間: 39.10.64.171 09/02 10:02
    內文: 余鐵雄
----
    作者: oplk
    發文時間: 42.73.97.142 09/02 10:02
    內文: 北檢華仔
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 10:02
    內文: 正常人
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 10:02
    內文: 現在電視台和名嘴瘋狂幹這位法官
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 10:02
    內文: 北檢劉德華稱號
----
    作者: phantaci
    發文時間: 111.249.221.243 09/02 10:02
    內文: 扯爆電視上一堆證人可以當證據都不採用
----
    作者: snocia
    發文時間: 101.9.202.172 09/02 10:02
    內文: 黨部正在擬定命令
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 10:03
    內文: 北院劉德華
----
    作者: King5566
    發文時間: 101.136.90.123 09/02 10:03
    內文: 陳小刀
----
    作者: zsrd5566
    發文時間: 125.231.99.58 09/02 10:03
    內文: 找那幾個網紅來審就好啦
----
    作者: FiveLine
    發文時間: 223.137.207.105 09/02 10:03
    內文: 靠邀 劉德華XDDDD
----
    作者: a210510
    發文時間: 27.51.128.170 09/02 10:03
    內文: 看紀錄 這位應該是沒那麼綠的正常人
----
    作者: f1248983
    發文時間: 49.216.134.22 09/02 10:03
    內文: 準備要高升到蘭嶼當主任法官了
----
    作者: ffxx
    發文時間: 125.229.153.209 09/02 10:03
    內文: 劉德華
----
    作者: Rose5566MVP
    發文時間: 111.254.227.130 09/02 10:04
    內文: 不知道 大概明年就變成行政法官了GG
----
    作者: Khaled
    發文時間: 1.168.209.112 09/02 10:04
    內文: 沒辦法升官了
----
    作者: CMPunk
    發文時間: 101.10.116.172 09/02 10:04
    內文: 一堆名嘴都有證據講的信誓旦旦 法官竟然
----
    作者: gprs910
    發文時間: 114.24.221.90 09/02 10:04
    內文: 劉德華 哈
----
    作者: CMPunk
    發文時間: 101.10.116.172 09/02 10:04
    內文: 不採用 太扯了吧
----
    作者: rwr
    發文時間: 114.34.208.207 09/02 10:04
    內文: 政協委員劉德華
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 10:04
    內文: 準備高昇澎湖
----
    作者: Skyraker1320
    發文時間: 223.143.212.145 09/02 10:04
    內文: 劉德華?
----
    作者: youbo
    發文時間: 49.216.33.170 09/02 10:04
    內文: 會不會是看不懂遊戲規則的法官？
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 10:04
    內文: 檢方不出金城武級是打不過劉德華級的ㄉ
----
    作者: AIRLIN
    發文時間: 180.217.192.225 09/02 10:04
    內文: 法盲一堆 是北院劉德華好嗎 關北檢屁事
----
    作者: wjonz0102
    發文時間: 223.138.116.15 09/02 10:04
    內文: 劉德華
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 10:04
    內文: 北院劉德華? 是有沒有這麼帥
----
    作者: chinhan1216
    發文時間: 111.249.185.16 09/02 10:04
    內文: 不受執政黨左右的正直法官
----
    作者: BruceChen227
    發文時間: 223.139.74.140 09/02 10:04
    內文: 澎湖海鮮推薦給法官
----
    作者: krezev
    發文時間: 49.217.61.128 09/02 10:04
    內文: 準備收拾行囊發配邊疆
----
    作者: MM1956
    發文時間: 36.239.237.246 09/02 10:04
    內文: 劉德華..但是他的前途越來越好..
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 10:04
    內文: 難得可貴的正直法官
----
    作者: chinhan1216
    發文時間: 111.249.185.16 09/02 10:04
    內文: 但大概過不久就要流放了
----
    作者: phantaci
    發文時間: 111.249.221.243 09/02 10:04
    內文: 在下三重劉德華真的被柯文哲害慘了
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 10:05
    內文: 劉德華
----
    作者: hw1
    發文時間: 223.137.68.175 09/02 10:05
    內文: 肯定是柯粉
----
    作者: van2037
    發文時間: 98.13.151.148 09/02 10:05
    內文: 我要講彭于晏
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 10:05
    內文: 劉德華
----
    作者: AIRLIN
    發文時間: 180.217.192.225 09/02 10:05
    內文: 也沒啥小主任法官這種職位
----
    作者: MM1956
    發文時間: 36.239.237.246 09/02 10:05
    內文: 他的立場很中立..藍綠都有抓過。
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 10:05
    內文: 劉德華
----
    作者: tabrisPTT
    發文時間: 211.21.176.172 09/02 10:05
    內文: 應該是財富自由了，不想升官（誤
----
    作者: MM1956
    發文時間: 36.239.237.246 09/02 10:05
    內文: 他不是柯粉啦...
----
    作者: tdlions
    發文時間: 220.138.154.243 09/02 10:06
    內文: respect
----
    作者: andre9
    發文時間: 223.136.131.59 09/02 10:06
    內文: 掰
----
    作者: yata4547
    發文時間: 114.137.166.125 09/02 10:06
    內文: 正直的法官 可惜得罪賴要去外島了
----
    作者: fywei
    發文時間: 1.200.245.243 09/02 10:06
    內文: 阿北當總統可以擔任大法官了
----
    作者: sus304
    發文時間: 59.120.12.80 09/02 10:07
    內文: 他是不是很喜歡加班…..
----
    作者: MM1956
    發文時間: 36.239.237.246 09/02 10:07
    內文: 樓上..他正是賴最想要的..不一定被調。
----
    作者: brian751204
    發文時間: 125.227.151.121 09/02 10:07
    內文: 沒相關證據佐證有罪 哪來的無條件放
----
    作者: MM1956
    發文時間: 36.239.237.246 09/02 10:07
    內文: 賴以前說過司法是獨立..會尊重。
----
    作者: brian751204
    發文時間: 125.227.151.121 09/02 10:07
    內文: 人
----
    作者: Kenpi
    發文時間: 101.9.96.175 09/02 10:07
    內文: 準備調金門了
----
    作者: tribeswf
    發文時間: 60.250.145.25 09/02 10:07
    內文: 要找李連杰啦
----
    作者: kingearth
    發文時間: 42.73.196.234 09/02 10:07
    內文: 劉德華是那個 想要當好人的人？
----
    作者: yankeefans
    發文時間: 101.12.30.179 09/02 10:07
    內文: 看看久利生 帥的都要外島準備
----
    作者: gooff
    發文時間: 140.131.146.30 09/02 10:08
    內文: 華仔慘了
----
    作者: Diaw0803
    發文時間: 163.19.255.70 09/02 10:08
    內文: 可能要去外島了
----
    作者: evaras
    發文時間: 1.171.12.180 09/02 10:08
    內文: 是喔 北檢林志玲和北院劉德華  現在是怎樣
----
    作者: aa29824306
    發文時間: 101.10.97.132 09/02 10:08
    內文: 北院 許光漢
----
    作者: lonelyQQ
    發文時間: 111.83.130.227 09/02 10:08
    內文: 法白人
----
    作者: okmijnuhyex
    發文時間: 101.12.18.64 09/02 10:08
    內文: 這麼高調的案件反而動了落人口舌吧
----
    作者: minikai
    發文時間: 114.136.173.238 09/02 10:09
    內文: 原來好侄子蘇震清也是他判的
----
    作者: risingsuns
    發文時間: 101.10.10.77 09/02 10:09
    內文: 如此正直升不了官
----
    作者: AIRLIN
    發文時間: 180.217.192.225 09/02 10:09
    內文: 去外島爽啊 有加給 案件量比較少
----
    作者: s4340392
    發文時間: 1.174.235.211 09/02 10:09
    內文: 劉德華
----
    作者: guanquan
    發文時間: 42.70.138.234 09/02 10:09
    內文: 號稱北院劉德華的應該是鄉民吧XD
----
    作者: eco0701
    發文時間: 223.139.61.133 09/02 10:10
    內文: 劉德華
----
    作者: kcamus
    發文時間: 220.136.227.45 09/02 10:10
    內文: 過陣子應該就高升外島了
----
    作者: memories66
    發文時間: 111.243.65.21 09/02 10:10
    內文: 真正秉持良心伸張正義的人
----
    作者: Topwater
    發文時間: 114.40.90.142 09/02 10:10
    內文: 問就是 劉德華
----
    作者: second0910
    發文時間: 211.72.178.205 09/02 10:10
    內文: 德華，我搶不到票啊
----
    作者: qqqqwe15
    發文時間: 123.193.97.195 09/02 10:10
    內文: 怎不是金城武
----
    作者: jerrykyo
    發文時間: 49.216.130.117 09/02 10:11
    內文: 標準不偏袒就事論事
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 10:11
    內文: 大法官候選人 未來不知道
----
    作者: changeengjap
    發文時間: 101.10.117.144 09/02 10:11
    內文: 真的猛 完全逆天的判決
----
    作者: goodyW
    發文時間: 42.74.93.5 09/02 10:11
    內文: 動了又怎麼樣，升你官還不謝恩
----
    作者: jacky07130
    發文時間: 42.72.31.81 09/02 10:11
    內文: 看起來 蘭嶼跟馬祖讓他選了
----
    作者: NotOtaku
    發文時間: 39.9.34.196 09/02 10:11
    內文: 希望他注意安全別搭捷運，傻鳥現在很瘋
----
    作者: ji394vul3nn
    發文時間: 103.177.248.124 09/02 10:11
    內文: 應該是法盲吧
----
    作者: NotOtaku
    發文時間: 39.9.34.196 09/02 10:11
    內文: 狂
----
    作者: abcd575
    發文時間: 223.137.36.192 09/02 10:11
    內文: 劉德華
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 10:12
    內文: 法官報導新聞
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 10:12
    內文: #1crCkAJ7 (Gossiping)
----
    作者: clair281
    發文時間: 39.9.39.53 09/02 10:12
    內文: 下個月要去捧德華的場了
----
    作者: EVGAMIS
    發文時間: 116.89.139.8 09/02 10:12
    內文: 北院劉德華
----
    作者: jellan0401
    發文時間: 111.83.197.0 09/02 10:12
    內文: 誒院長你下面那個德華很不給面子喔
----
    作者: PCC2003
    發文時間: 27.53.187.195 09/02 10:12
    內文: 準備換掉
----
    作者: GLUESTICK
    發文時間: 125.230.70.150 09/02 10:13
    內文: 準備吃餅發配海外
----
    作者: dong80
    發文時間: 61.30.131.31 09/02 10:13
    內文: 準備外派馬祖北竿，總統特別嘉許這位的勇
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 10:13
    內文: 節錄：由「北院劉德華」之稱的法官朱家
----
    作者: dong80
    發文時間: 61.30.131.31 09/02 10:13
    內文: 氣
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 10:13
    內文: 毅承審此案
----
    作者: cor1os
    發文時間: 125.227.5.157 09/02 10:13
    內文: 三重劉德華
----
    作者: cor1os
    發文時間: 125.227.5.157 09/02 10:14
    內文: 看來這個法官很想去金門吃土豆了
----
    作者: lskqre456
    發文時間: 42.72.18.197 09/02 10:14
    內文: 管你劉德華還周潤發 偉大的党不會
----
    作者: lskqre456
    發文時間: 42.72.18.197 09/02 10:14
    內文: 就這樣算了 下次一條龍檢法服務一
----
    作者: ssj1988
    發文時間: 49.217.199.52 09/02 10:14
    內文: 這我知道，將軍會從未來派人會來幹掉他
----
    作者: lskqre456
    發文時間: 42.72.18.197 09/02 10:14
    內文: 定貫徹到底！
----
    作者: zscst
    發文時間: 101.12.24.213 09/02 10:14
    內文: 如果說 一切都是天意
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 10:15
    內文: 準備高升烏坵吧 大概
----
    作者: AIRLIN
    發文時間: 180.217.192.225 09/02 10:16
    內文: 雞鴨庭的法官哪會有事 抗告來來去去的 重
----
    作者: AIRLIN
    發文時間: 180.217.192.225 09/02 10:16
    內文: 要的是一審判決結果如何
----
    作者: pitalvlu
    發文時間: 223.139.99.105 09/02 10:16
    內文: 正常人
----
    作者: nady0953
    發文時間: 49.216.234.41 09/02 10:16
    內文: 違背聖上旨意是要貶官的
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 10:17
    內文: 看來是個不想升官的法官,下面一位
----
    作者: ptt987654321
    發文時間: 1.171.206.173 09/02 10:17
    內文: 幫低調
----
    作者: sky001tp
    發文時間: 42.70.110.57 09/02 10:18
    內文: 不知道，但我知道他要被調離了
----
    作者: Zoomyoyo
    發文時間: 112.105.146.158 09/02 10:19
    內文: 要不要抓癩皮狗? 有沒有種?
----
    作者: disjoint126
    發文時間: 114.136.159.215 09/02 10:19
    內文: 你們在酸什麼？做事公正礙到你們了
----
    作者: disjoint126
    發文時間: 114.136.159.215 09/02 10:19
    內文: ？
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 10:20
    內文: 我看大概要被党流放了吧
----
    作者: cor1os
    發文時間: 125.227.5.157 09/02 10:20
    內文: https://imgur.com/4lRbG8Y 清官難作
----
    作者: qday
    發文時間: 42.72.29.173 09/02 10:20
    內文: 顏同要報復了，把你貶到沙頭角警署養牛
----
    作者: parkerlived
    發文時間: 1.200.245.229 09/02 10:20
    內文: 2028阿北當選，本次法棺變成國策顧
----
    作者: parkerlived
    發文時間: 1.200.245.229 09/02 10:20
    內文: 問
----
    作者: tyler11342
    發文時間: 101.10.1.109 09/02 10:20
    內文: 政論節目很快就會幫你報導了
----
    作者: kk16355
    發文時間: 42.72.149.102 09/02 10:21
    內文: 劉德華都沒他帥
----
    作者: Expend
    發文時間: 211.20.230.64 09/02 10:21
    內文: ☺https://i.imgur.com/De9zyae.jpeg
----
    作者: pccheni
    發文時間: 39.9.39.197 09/02 10:21
    內文: 余鐵雄
----
    作者: tyantmf
    發文時間: 111.243.15.39 09/02 10:22
    內文: 最帥的男人
----
    作者: sx3052
    發文時間: 125.231.100.48 09/02 10:22
    內文: 所以大法官才幾乎都沒法官背景的啊
----
    作者: impisadog
    發文時間: 42.73.96.110 09/02 10:22
    內文: 余鐵雄啦
----
    作者: wailman
    發文時間: 39.10.8.68 09/02 10:22
    內文: 延長賽換主審也是很正常的？
----
    作者: vapour1001
    發文時間: 61.61.75.66 09/02 10:23
    內文: 法官被柯文哲將了一軍，要慘了
----
    作者: parkerlived
    發文時間: 1.200.245.229 09/02 10:23
    內文: 所有柯批弊案全數無罪冥眾黨贏下202
----
    作者: parkerlived
    發文時間: 1.200.245.229 09/02 10:23
    內文: 8大選
----
    作者: saiga12416
    發文時間: 223.137.2.119 09/02 10:23
    內文: 要準備被流放外島了，可憐
----
    作者: leo255112
    發文時間: 42.73.168.71 09/02 10:23
    內文: 這法官抗壓性極強啊，注意人身安全
----
    作者: higo777
    發文時間: 42.79.254.181 09/02 10:23
    內文: 這法官頂著極大壓力啊
----
    作者: parkerlived
    發文時間: 1.200.245.229 09/02 10:24
    內文: 冥進黨2028要變天了 笑
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 10:25
    內文: 建議民眾黨立委關心一下 如果他因此被
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 10:25
    內文: 流放 請幹死相關單位
----
    作者: yohom1975
    發文時間: 118.160.41.54 09/02 10:26
    內文: 北檢Andy劉
----
    作者: yangan
    發文時間: 27.242.7.101 09/02 10:27
    內文: 接下來難過了
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 10:27
    內文: 北院劉得華
----
    作者: joeduck
    發文時間: 223.136.121.208 09/02 10:27
    內文: 先歡送他囉，我們懷念他
----
    作者: mxr
    發文時間: 114.136.214.19 09/02 10:28
    內文: 大家要多注意這法官人身安全 綠共不會放過他
----
    作者: serez
    發文時間: 223.137.174.57 09/02 10:28
    內文: 你不要害法官…
----
    作者: saiboos
    發文時間: 49.239.72.236 09/02 10:30
    內文: 準備調去澎湖了
----
    作者: jeery110203
    發文時間: 220.141.229.141 09/02 10:30
    內文: 台灣唯一清廉正直的法官了
----
    作者: parkerlived
    發文時間: 1.200.245.229 09/02 10:31
    內文: 法棺支持柯批當選2028宗統
----
    作者: larsnor
    發文時間: 101.137.233.53 09/02 10:31
    內文: 北院劉德華 可能要被青鳥惡搞了
----
    作者: deathdealer
    發文時間: 115.43.57.80 09/02 10:31
    內文: 要被自行請調到好山好水去了
----
    作者: fatmonkey
    發文時間: 118.166.30.161 09/02 10:33
    內文: 應該要請張衛健
----
    作者: BIGETC
    發文時間: 220.138.31.127 09/02 10:35
    內文: 還聽話的審即可
----
    作者: Prajna2021
    發文時間: 60.249.176.7 09/02 10:35
    內文: 檢察官太爛 垃圾 辦事不力
----
    作者: mialapse
    發文時間: 101.12.25.55 09/02 10:38
    內文: 要高升外島了
----
    作者: Drink43
    發文時間: 119.14.236.139 09/02 10:39
    內文: 猜測他可能會被換掉 能頂得住壓力實在猛
----
    作者: kangta0819
    發文時間: 133.32.218.2 09/02 10:39
    內文: 比較想知道這次北檢有哪些人
----
    作者: GN02209611
    發文時間: 103.59.108.71 09/02 10:39
    內文: 明年自請調動到金門地院
----
    作者: abiggun
    發文時間: 203.160.69.105 09/02 10:39
    內文: 不要急 在找理由換人了
----
    作者: steven005
    發文時間: 49.216.236.190 09/02 10:41
    內文: 什麼高昇澎湖  你當連江福建的喔
----
    作者: carsly
    發文時間: 114.136.56.73 09/02 10:43
    內文: 說真的柯出來誇法官是在害他
----
    作者: Ieri
    發文時間: 36.235.233.187 09/02 10:43
    內文: 跟“Hero”的木村一樣要被調去石垣島了。
----
    作者: xylinum
    發文時間: 223.143.209.65 09/02 10:43
    內文: 要處理掉了啦
----
    作者: zergtide
    發文時間: 211.23.180.66 09/02 10:44
    內文: 這位法官 應該沒有未來了 黨要換法官了
----
    作者: jackhg
    發文時間: 114.136.134.7 09/02 10:45
    內文: 2028阿北上位 升大法官
----
    作者: shellback
    發文時間: 220.130.164.120 09/02 10:45
    內文: 要被調職了 跟不夠積極辦高虹安的檢察
----
    作者: shellback
    發文時間: 220.130.164.120 09/02 10:45
    內文: 官一樣
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 10:46
    內文: 肯定流放邊疆
----
    作者: mobisrat
    發文時間: 223.137.8.171 09/02 10:47
    內文: 賴神怎麼沒學馬囧說法官應符合人民的期
----
    作者: mobisrat
    發文時間: 223.137.8.171 09/02 10:48
    內文: 待把人換掉
----
    作者: amos30627
    發文時間: 101.9.101.118 09/02 10:48
    內文: 司法復活了！
----
    作者: takashi123
    發文時間: 112.78.65.117 09/02 10:51
    內文: 推法官 明辨是非
----
    作者: s4511981
    發文時間: 111.248.41.86 09/02 10:52
    內文: 要被調職了 跟沒搞死虹安的檢察官一樣
----
    作者: chenu
    發文時間: 106.64.136.76 09/02 10:53
    內文: 馬祖 金門 澎湖選一個吧
----
    作者: dagehoya5566
    發文時間: 122.116.98.182 09/02 10:55
    內文: 準備變綠島鄧佳華
----
    作者: chenu
    發文時間: 106.64.136.76 09/02 10:55
    內文: 很快要變馬祖劉德華了
----
    作者: s77329
    發文時間: 223.139.207.189 09/02 10:55
    內文: 升不了了
----
    作者: dido0208
    發文時間: 49.158.128.134 09/02 10:57
    內文: 法官頂住壓力，佩服
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 10:57
    內文: 自斷大法官之路
----
    作者: c7683fh6
    發文時間: 27.51.1.160 09/02 10:58
    內文: 北院劉德華XD
----
    作者: abasqoo
    發文時間: 101.10.116.138 09/02 11:01
    內文: 原來是劉德華 那沒錯了
----
    作者: Motor
    發文時間: 111.235.215.102 09/02 11:02
    內文: 墜樓溺斃被撞三合一大禮包配送中
----
    作者: b874691234
    發文時間: 61.220.100.151 09/02 11:02
    內文: 好法官給推
----
    作者: f99999993
    發文時間: 223.137.199.255 09/02 11:03
    內文: 華仔
----
    作者: ted01234567
    發文時間: 114.137.109.72 09/02 11:07
    內文: 難能可貴的正義法官。反觀那個大法
----
    作者: ted01234567
    發文時間: 114.137.109.72 09/02 11:07
    內文: 官
----
    作者: andykao082
    發文時間: 125.227.143.100 09/02 11:08
    內文: 完了法官要被黨罵死了
----
    作者: yan2626
    發文時間: 1.200.19.233 09/02 11:08
    內文: 這法官完了 得罪藍綠
----
    作者: hard9977
    發文時間: 1.171.1.224 09/02 11:08
    內文: 大法官之路斷了,真有種
----
    作者: stu25936
    發文時間: 42.70.240.237 09/02 11:08
    內文: 真的完了 幫QQ
----
    作者: RELAX999
    發文時間: 111.249.44.183 09/02 11:10
    內文: https://i.imgur.com/IIS0hao.jpeg
----
    作者: li72716
    發文時間: 1.200.112.126 09/02 11:11
    內文: 老草
----
    作者: zorro1111
    發文時間: 114.136.131.143 09/02 11:12
    內文: 要發放連江了…
----
    作者: johnnyhsu7
    發文時間: 220.132.253.230 09/02 11:12
    內文: 要被搞了 幫QQ
----
    作者: yotama12005
    發文時間: 42.72.27.92 09/02 11:12
    內文: 劉建明要小心了
----
    作者: loveponpon
    發文時間: 123.194.128.214 09/02 11:13
    內文: 北院劉德華！讚啦
----
    作者: c7683fh6
    發文時間: 27.51.1.160 09/02 11:13
    內文: 太帥了吧 北院劉德華！
----
    作者: windangellin
    發文時間: 1.200.43.11 09/02 11:14
    內文: 劉德華
----
    作者: navy1234
    發文時間: 1.200.246.130 09/02 11:14
    內文: 警察要拔草啊
----
    作者: capriphoenix
    發文時間: 220.138.50.128 09/02 11:15
    內文: 已懷念，畢竟明年就不在了
----
    作者: wickham15
    發文時間: 114.136.221.34 09/02 11:16
    內文: 這法官前途沒了幫QQ
----
    作者: uwptd
    發文時間: 101.10.22.224 09/02 11:17
    內文: 真勇者！Respect！
----
    作者: gust1
    發文時間: 101.12.21.117 09/02 11:19
    內文: 我有個朋友也是類似這樣被派到外島，後來
----
    作者: gust1
    發文時間: 101.12.21.117 09/02 11:19
    內文: 認識當地黑道大哥女兒，還賺了五億
----
    作者: takeda0727
    發文時間: 42.77.73.187 09/02 11:20
    內文: 我們懷念他
----
    作者: endlesskarma
    發文時間: 193.148.18.52 09/02 11:25
    內文: 看來要萬年守地院了
----
    作者: ClownT
    發文時間: 101.10.45.133 09/02 11:25
    內文: https://i.imgur.com/efY9R7S.jpeg
----
    作者: endlesskarma
    發文時間: 193.148.18.52 09/02 11:25
    內文: 一個案子得罪藍綠 不想升官了
----
    作者: nomo0911
    發文時間: 27.53.27.116 09/02 11:26
    內文: 不枉真正維護法律的人
----
    作者: Totoro0802
    發文時間: 223.139.140.23 09/02 11:27
    內文: 三年內說不定就消失了
----
    作者: lp2650056
    發文時間: 42.70.125.52 09/02 11:29
    內文: 這個被換掉就太明顯司法機關已經爛到
----
    作者: lp2650056
    發文時間: 42.70.125.52 09/02 11:29
    內文: 根
----
    作者: Goog1e
    發文時間: 220.129.21.15 09/02 11:30
    內文: 絕對會被清算
----
    作者: louiswei
    發文時間: 61.231.162.44 09/02 11:31
    內文: 正常人，只不過後面會怎樣就不曉得了
----
    作者: tprktpps
    發文時間: 27.51.136.163 09/02 11:31
    內文: 難得正常的法官
----
    作者: louiswei
    發文時間: 61.231.162.44 09/02 11:31
    內文: 估計很快就會被換掉
----
    作者: xujo
    發文時間: 114.34.178.73 09/02 11:32
    內文: 劉德華：cdpro2
----
    作者: Brucetk
    發文時間: 42.72.110.6 09/02 11:32
    內文: 準備去鄉下餵魚吧
----
    作者: romber
    發文時間: 36.224.24.176 09/02 11:33
    內文: 乾 真的是劉德華，能扛得住這種聖上直送
----
    作者: romber
    發文時間: 36.224.24.176 09/02 11:34
    內文: 的壓力真的帥
----
    作者: bluemmb
    發文時間: 220.128.110.82 09/02 11:35
    內文: 搞不好沒多久就被調走了
----
    作者: rommel1990
    發文時間: 49.216.193.125 09/02 11:35
    內文: 三重劉德華
----
    作者: loveponpon
    發文時間: 123.194.128.214 09/02 11:36
    內文: 北院劉德華希望你平安健康發大財！
----
    作者: bhc
    發文時間: 218.32.244.136 09/02 11:37
    內文: 不配合就換掉而已。小事。
----
    作者: rogerlarger
    發文時間: 42.78.2.206 09/02 11:38
    內文: 柯文哲算眼中釘嗎？只不過是個老三
----
    作者: parkerlived
    發文時間: 1.200.245.229 09/02 11:41
    內文: 不知道是不是有把柄在柯批手上
----
    作者: sugar8
    發文時間: 1.174.61.79 09/02 11:42
    內文: 很快就會在金門看到他
----
    作者: fs11420
    發文時間: 49.216.193.150 09/02 11:44
    內文: 不停抗告換到綠法官就押了，賴皮還沒輸
----
    作者: hypolen
    發文時間: 42.70.127.88 09/02 11:45
    內文: 放心 皇上身旁也是需要少數幾位忠良
----
    作者: Earlcs
    發文時間: 118.169.2.114 09/02 11:47
    內文: 不重要，等等換個法官
----
    作者: kilhi
    發文時間: 101.10.56.161 09/02 11:48
    內文: 北院劉德華讓賴有台階下 準備高升
----
    作者: eessddy
    發文時間: 172.56.209.8 09/02 11:54
    內文: ：絕對是恐龍法官
----
    作者: ericthree
    發文時間: 42.79.98.163 09/02 11:58
    內文: 下次就換別人了
----
    作者: joeyben
    發文時間: 223.138.233.19 09/02 11:59
    內文: 劉德華
----
    作者: doluir
    發文時間: 223.139.77.57 09/02 11:59
    內文: 一年內 人事調動
----
    作者: ohdada
    發文時間: 27.242.227.22 09/02 12:01
    內文: 難得正常的法官 推 大家會記得你的 有道德
----
    作者: ohdada
    發文時間: 27.242.227.22 09/02 12:01
    內文: 公正 才是為什麼會當法官的原因 反之
----
    作者: LaLawaBQ
    發文時間: 58.114.18.89 09/02 12:02
    內文: https://i.imgur.com/xwwcWuY.jpeg
----
    作者: ararar
    發文時間: 136.226.228.247 09/02 12:02
    內文: 正常人
----
    作者: gn01370926
    發文時間: 101.10.19.8 09/02 12:04
    內文: 不重要 發配邊疆
----
    作者: DennyXu
    發文時間: 223.137.79.131 09/02 12:06
    內文: 新聞還直接把法官報出來 XD
----
    作者: DennyXu
    發文時間: 223.137.79.131 09/02 12:09
    內文: 是給小鳥的訊號嗎 就是他！
----
    作者: qwaszxcde
    發文時間: 101.10.8.209 09/02 12:09
    內文: 慘了慘了 北院華仔八成要被鬥了
----
    作者: jerrysu74
    發文時間: 27.53.168.14 09/02 12:10
    內文: 準備被賴發配邊疆了
----
    作者: topahot9303
    發文時間: 111.83.154.55 09/02 12:13
    內文: 藍綠都一樣垃圾 三立不惶多讓
----
    作者: rex7788
    發文時間: 27.52.230.180 09/02 12:13
    內文: 余鐵雄這劇情我看過，將軍會派人暗殺他
----
    作者: Syoshinsya
    發文時間: 1.200.45.63 09/02 12:14
    內文: 推，希望法官沒事
----
    作者: lalamio
    發文時間: 107.198.18.9 09/02 12:16
    內文: 白色恐怖受害者家屬體驗綠色恐怖
----
    作者: hannspreeXm
    發文時間: 112.78.76.213 09/02 12:18
    內文: 風度翩翩，一表人才，好人一生平安
----
    作者: andytank
    發文時間: 42.77.151.107 09/02 12:20
    內文: 人才應該去當大法官
----
    作者: seti
    發文時間: 61.220.231.8 09/02 12:22
    內文: 準備調去太平島或東沙島（誤）
----
    作者: topahot9303
    發文時間: 111.83.154.55 09/02 12:23
    內文: 唉 沒幫黨做事 感覺要被換掉了
----
    作者: kimono1022
    發文時間: 101.137.80.172 09/02 12:24
    內文: 帥爛 但應該會被出征
----
    作者: tupacshkur
    發文時間: 116.241.161.235 09/02 12:25
    內文: 要被調去新幾內亞了嗎? XD
----
    作者: jimmytaipei
    發文時間: 101.12.34.31 09/02 12:30
    內文: 要去外島釣魚了吧
----
    作者: IDF5566
    發文時間: 91.223.100.62 09/02 12:32
    內文: 不聽党的，可能要換掉了
----
    作者: akak5504
    發文時間: 49.216.186.206 09/02 12:37
    內文: 北竿有法院嗎？ 去吧
----
    作者: kusomouse
    發文時間: 59.120.66.217 09/02 12:39
    內文: 佩服 在垃圾黨執政下還能中立
----
    作者: lu3yao
    發文時間: 42.72.105.4 09/02 12:41
    內文: 有良心的法官 在現在這種環境 不知道好不
----
    作者: lu3yao
    發文時間: 42.72.105.4 09/02 12:41
    內文: 好受
----
    作者: s854273
    發文時間: 1.200.148.121 09/02 12:46
    內文: 綠島
----
    作者: coldeath
    發文時間: 27.242.43.237 09/02 12:46
    內文: 下個月高升澎湖地院，弄死你
----
    作者: Liking
    發文時間: 111.82.137.9 09/02 12:49
    內文: 大膽  黨該處理了
----
    作者: csaoesc
    發文時間: 1.169.19.205 09/02 12:49
    內文: 正常人
----
    作者: Tossdog
    發文時間: 114.45.65.123 09/02 12:51
    內文: 放心 風波過了 就可以流放
----
    作者: gary82gary
    發文時間: 180.217.8.113 09/02 12:53
    內文: 有啥好押的，真的有證據也不用押啊，
----
    作者: gary82gary
    發文時間: 180.217.8.113 09/02 12:53
    內文: 媒體盯那麼緊也串證不了，關在看守所
----
    作者: gary82gary
    發文時間: 180.217.8.113 09/02 12:53
    內文: 還要被罵，不如放回家睡覺
----
    作者: nakato
    發文時間: 27.240.169.197 09/02 13:04
    內文: 會被流放吧，唉……
----
    作者: protodevilns
    發文時間: 57.129.2.12 09/02 13:13
    內文: 好人一生平安
----
    作者: sumaihui
    發文時間: 223.139.37.71 09/02 13:33
    內文: 最”資深”的,真的要好好檢討
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 13:35
    內文: 司法界劉德華
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 13:37
    內文: 流放邊疆
----
    作者: taddy0540
    發文時間: 175.98.163.222 09/02 14:07
    內文: 這法官太扯，政論節目一堆人有證劇
----
    作者: libraghost
    發文時間: 27.247.99.223 09/02 14:14
    內文: 外島準備好了
----
    作者: koae50
    發文時間: 114.25.237.212 09/02 14:27
    內文: 袁崇換
----
    作者: aaagang
    發文時間: 220.135.76.158 09/02 14:39
    內文: 如果我是他,我是賭爛檢察官,挖坑給他跳
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 14:54
    內文: 八翻又翻
----
    作者: kwey95
    發文時間: 1.168.146.218 09/02 14:56
    內文: 帥
----
    作者: loveponpon
    發文時間: 49.216.19.174 09/02 15:00
    內文: https://i.imgur.com/NGjc80R.jpeg
----
    作者: talesh35624
    發文時間: 42.77.245.23 09/02 15:22
    內文: 瀨古
----
    作者: fix78
    發文時間: 111.241.206.106 09/02 15:32
    內文: 檢方太廢阿，沒把握就出手
----
    作者: jimmyhero
    發文時間: 136.226.240.105 09/02 16:01
    內文: XDDDDD 劉德華 有笑有推
----
    作者: sallyhelp
    發文時間: 49.216.167.155 09/02 16:43
    內文: 他應該要發個不自殺聲明吧，保重了
----
    作者: ralfbrian
    發文時間: 194.230.146.191 09/02 18:12
    內文: 裁定逮捕柯文哲合法的法官
----
    作者: kemy236
    發文時間: 61.70.231.95 09/02 18:27
    內文: 開始要清算法官了，綠色恐怖
----
    作者: lose116315
    發文時間: 223.137.15.175 09/02 18:53
    內文: 不重要  以後重要案子看不到他了
----
    作者: boogfuzy
    發文時間: 36.224.247.5 09/02 19:36
    內文: 講求證據的科學辦案，怎麼會有壓力呢？
----
    作者: boogfuzy
    發文時間: 36.224.247.5 09/02 19:36
    內文: 除非不是講求證據...
----
    作者: SimplePraise
    發文時間: 111.80.191.178 09/02 20:03
    內文: 等風頭過一定被清算 綠共心眼很小
----
