作者: edieedie (再討錢我是狗)
標題: [問卦] 黨國不分的英文怎麼講
發文時間: Mon Sep  2 21:37:16 2024
類別: Gossiping
內文:
中國很長都會被嘴說

是黨國不分

黨說了算

那麼

黨國不分的英文怎麼說

有人知道嗎

掛?
西西
留言:
    作者: neoa01
    發文時間: 223.141.201.173 09/02 21:37
    內文: Dpp
----
    作者: zoeapezoo
    發文時間: 101.3.118.57 09/02 21:37
    內文: DPPcan
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 21:37
    內文: dpp
----
    作者: kinki5566
    發文時間: 1.200.17.75 09/02 21:38
    內文: DPP style
----
    作者: edward198791
    發文時間: 1.162.65.236 09/02 21:38
    內文: DPP
----
    作者: shun1008
    發文時間: 118.232.4.227 09/02 21:38
    內文: DPP IS SHIT
----
    作者: chadmu
    發文時間: 220.129.217.119 09/02 21:38
    內文: regardless of party or country
----
    作者: s0914714
    發文時間: 123.241.68.54 09/02 21:38
    內文: We are DPP
----
    作者: King5566
    發文時間: 101.136.225.179 09/02 21:38
    內文: 你們要自立自強啊
----
    作者: monitor
    發文時間: 36.227.156.182 09/02 21:38
    內文: 司法改革=東廠復辟
----
    作者: seuil
    發文時間: 111.246.108.136 09/02 21:38
    內文: dpp is always right
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 21:39
    內文: Dpp = Shit
----
    作者: qweertyui891
    發文時間: 111.249.17.106 09/02 21:39
    內文: 政教合一
----
    作者: qDaniel
    發文時間: 36.224.27.90 09/02 21:39
    內文: 我真的沒想到有這天 但就是DPPer
----
    作者: suzer
    發文時間: 42.79.24.9 09/02 21:39
    內文: All shits mixed.
----
    作者: super0949
    發文時間: 1.170.65.9 09/02 21:39
    內文: Dpper
----
    作者: bobocatcat
    發文時間: 223.139.36.87 09/02 21:39
    內文: Lie cheater
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 21:39
    內文: DPP is fired
----
    作者: SuLiaen
    發文時間: 1.34.147.170 09/02 21:40
    內文: DPP
----
    作者: nutrino
    發文時間: 114.40.143.123 09/02 21:40
    內文: Dpplikeshit
----
    作者: dean1990
    發文時間: 1.169.226.126 09/02 21:40
    內文: Communism
----
    作者: a1684114
    發文時間: 220.141.128.208 09/02 21:40
    內文: DPP
----
    作者: tim32142000
    發文時間: 1.161.158.201 09/02 21:41
    內文: 英文說 下一任的事 他不管
----
    作者: mikechang829
    發文時間: 116.86.134.61 09/02 21:41
    內文: DPP money money
----
    作者: a5413eric
    發文時間: 101.10.49.139 09/02 21:41
    內文: I can you can’t
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 21:41
    內文: DDP is God
----
    作者: saiga12416
    發文時間: 111.82.83.255 09/02 21:42
    內文: 英文什麼都沒說
----
    作者: bluepahahaha
    發文時間: 114.36.3.88 09/02 21:42
    內文: DPP policy
----
    作者: Lipton66g
    發文時間: 111.255.221.37 09/02 21:42
    內文: 英文:呃..這個..呃..我..呃呃  鵝鵝鵝~
----
    作者: babosa633
    發文時間: 111.253.43.158 09/02 21:42
    內文: 依黨行政，綠共保證
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 21:42
    內文: DPP is definitely right!
----
    作者: luciffar
    發文時間: 114.35.115.89 09/02 21:43
    內文: DPP SUCK
----
    作者: bat2007x
    發文時間: 39.10.33.232 09/02 21:43
    內文: Dpp
----
    作者: nxdwx
    發文時間: 1.200.148.218 09/02 21:43
    內文: DPP is good
----
    作者: treeman47
    發文時間: 1.200.115.12 09/02 21:44
    內文: DPP is shit
----
    作者: j0987
    發文時間: 111.243.216.136 09/02 21:45
    內文: 同島一命
----
    作者: timidwei
    發文時間: 114.41.229.224 09/02 21:45
    內文: DPP lie god
----
    作者: bearKQG
    發文時間: 111.249.204.66 09/02 21:45
    內文: DDP
----
    作者: vivi507
    發文時間: 101.10.12.17 09/02 21:46
    內文: Dpp
----
    作者: Elsinore
    發文時間: 114.40.165.57 09/02 21:46
    內文: dpp
----
    作者: SAMON5566
    發文時間: 124.218.193.208 09/02 21:46
    內文: partystate, 黨國
----
    作者: kitten123
    發文時間: 211.20.147.161 09/02 21:46
    內文: DPP
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 21:47
    內文: DPP
----
    作者: misandre
    發文時間: 111.243.68.133 09/02 21:47
    內文: 以前是KMT,現在是DDP
----
    作者: alvinpom
    發文時間: 1.161.95.61 09/02 21:47
    內文: DPP
----
    作者: bbyygg
    發文時間: 42.72.179.212 09/02 21:47
    內文: KP: I don’t know
----
    作者: Informatik
    發文時間: 118.165.24.96 09/02 21:47
    內文: 英文這樣說 那是威廉不是我
----
    作者: smart8122
    發文時間: 36.231.168.18 09/02 21:47
    內文: DDP
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 21:47
    內文: dpp : i can not stop
----
    作者: lionheart66
    發文時間: 36.230.157.102 09/02 21:47
    內文: DPP啊
----
    作者: jickey
    發文時間: 59.126.154.36 09/02 21:48
    內文: dpp can you cant
----
    作者: WoaVoa
    發文時間: 49.216.162.4 09/02 21:48
    內文: DPP
----
    作者: inmee
    發文時間: 101.10.9.23 09/02 21:48
    內文: Down Go NO Fan
----
    作者: STi2011
    發文時間: 1.170.170.227 09/02 21:48
    內文: The party is my parents
----
    作者: AMDMARSHAL
    發文時間: 114.45.51.219 09/02 21:48
    內文: TRASH DPP
----
    作者: snobbish
    發文時間: 124.6.8.179 09/02 21:49
    內文: SaNiaoDpp
----
    作者: Jeff911
    發文時間: 36.234.204.230 09/02 21:50
    內文: DPP
----
    作者: ericleft
    發文時間: 114.44.156.71 09/02 21:51
    內文: Dpper
----
    作者: cage820518
    發文時間: 101.10.143.39 09/02 21:51
    內文: DPP
----
    作者: fa88520
    發文時間: 1.172.77.199 09/02 21:51
    內文: DPP
----
    作者: cosmite
    發文時間: 218.172.32.187 09/02 21:51
    內文: DPP can but you cannot
----
    作者: isefer
    發文時間: 111.81.74.130 09/02 21:51
    內文: L'État, c'est moi 朕即國家
----
    作者: jaceda
    發文時間: 61.230.126.225 09/02 21:52
    內文: Fuck you DPP
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 21:52
    內文: 民主進步黨是現在黨國不分的代表名稱
----
    作者: cosmite
    發文時間: 218.172.32.187 09/02 21:53
    內文: 
----
    作者: KH8019
    發文時間: 36.226.113.122 09/02 21:56
    內文: All are DDPs
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 21:56
    內文: DPP
----
    作者: Rootless
    發文時間: 36.226.134.234 09/02 21:56
    內文: 中文是民進黨
----
    作者: a22880897
    發文時間: 42.70.252.113 09/02 21:56
    內文: DPP
----
    作者: cfesun
    發文時間: 223.140.242.84 09/02 21:57
    內文: Green
----
    作者: eason10
    發文時間: 223.140.203.157 09/02 21:57
    內文: DDPer
----
    作者: snsdakb48
    發文時間: 220.129.26.66 09/02 21:58
    內文: DPP
----
    作者: jose50203
    發文時間: 220.133.215.146 09/02 21:58
    內文: Dpp
----
    作者: kkkyyy
    發文時間: 118.169.94.222 09/02 22:00
    內文: DPP IS SHIT
----
    作者: NakedSnake
    發文時間: 114.25.151.17 09/02 22:00
    內文: DPP owns your ass
----
    作者: x58420
    發文時間: 27.53.98.198 09/02 22:01
    內文:  dpp
----
    作者: zzff92
    發文時間: 219.70.227.53 09/02 22:01
    內文: DPP = Dictator Policy Party
----
    作者: jbleedkai
    發文時間: 223.137.223.98 09/02 22:04
    內文: DPP bad bad
----
    作者: tony90125
    發文時間: 114.39.43.7 09/02 22:06
    內文: DPP
----
    作者: sweetsmoke
    發文時間: 111.71.43.3 09/02 22:07
    內文: dpp吧
----
