作者: dannyleaf (一坨落葉堆)
標題: [問卦] 無能的官是最可怕的嗎？
發文時間: Mon Sep  2 12:06:49 2024
類別: Gossiping
內文:
在證據不足的狀況下還聲請羈押

這種不在意人權的惡官對人民來說是否更可怕?

求解
留言:
    作者: JinCheng5566
    發文時間: 49.239.67.142 09/02 12:07
    內文: 窩不知道
----
    作者: GAOTT
    發文時間: 118.170.215.80 09/02 12:09
    內文: 樓上知道
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:10
    內文: 窩不知道
----
    作者: erichang
    發文時間: 42.79.146.165 09/02 12:10
    內文: 無能只好用東廠治國
----
    作者: hectorbibby
    發文時間: 223.137.81.150 09/02 12:10
    內文: 不知道，但我可蓋章
----
    作者: GAOTT
    發文時間: 118.170.215.80 09/02 12:10
    內文: 樓上知道
----
    作者: child1991
    發文時間: 49.218.92.123 09/02 12:11
    內文: 無能又有野心的最可怕
----
    作者: GAOTT
    發文時間: 118.170.215.80 09/02 12:11
    內文: 樓上不知道
----
    作者: dkl1027
    發文時間: 163.17.224.29 09/02 12:11
    內文: 證據不足不能聲請 那藍白怎不修法廢掉檢
----
    作者: dkl1027
    發文時間: 163.17.224.29 09/02 12:11
    內文: 察官
----
    作者: abc9bitedi
    發文時間: 42.76.247.49 09/02 12:11
    內文:  https://i.imgur.com/fbj0uMT.jpeg
----
    作者: abc9bitedi
    發文時間: 42.76.247.49 09/02 12:11
    內文: 
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 12:13
    內文: 德才兼備聖人 無德有才是國家最大危害
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 12:14
    內文: 中國歷史大貪官 都是才能出眾 但缺德
----
    作者: Mandara
    發文時間: 101.10.63.79 09/02 12:14
    內文: 有公布名稱嗎
----
    作者: fallmoon
    發文時間: 50.72.252.152 09/02 12:15
    內文: 你也是換了個顏色換了個腦袋
----
    作者: cdmlin
    發文時間: 1.34.229.213 09/02 12:17
    內文: 雍正裝阿斗比較可怕
----
    作者: ken15418
    發文時間: 223.137.143.118 09/02 12:24
    內文: 不用蓋章，交辦就好，市長什麼的還要蓋
----
    作者: ken15418
    發文時間: 223.137.143.118 09/02 12:24
    內文: 章太難做了
----
    作者: xjiang
    發文時間: 49.216.34.238 09/02 12:27
    內文: 最怕的是無能還貪啦
----
    作者: sergt
    發文時間: 1.164.252.11 09/02 12:28
    內文: 是在說：蘇察哈燦他爹廣州將軍嗎？
----
    作者: St3480
    發文時間: 27.242.166.95 09/02 12:49
    內文: 不許你這樣說民進黨 雖然治國0分 但鬥爭
----
    作者: St3480
    發文時間: 27.242.166.95 09/02 12:49
    內文: 可是100分
----
