作者: wang111283 (王韋 豐)
標題: [問卦] 那些說會羈押的律師 業務能力堪慮？
發文時間: Mon Sep  2 10:17:26 2024
類別: Gossiping
內文:
一個土木or結構技師
不太會看幾張圖就評估房子是危樓要拆除
或是隨便判斷房屋倒塌的原因
一定現場再三考察、同業多方討論才會下判斷
不然會影響自己的職業聲譽

啊有些律師怎麼完全相反
看幾篇新聞就在雞鴨雞鴨喊
都不怕暴露自己業務能力不足嗎？

一樣是國考專業認證的
怎麼實務表現差這麼多？
留言:
    作者: fedona
    發文時間: 101.10.12.246 09/02 10:17
    內文: 都綠師
----
    作者: King5566
    發文時間: 101.136.90.123 09/02 10:19
    內文: 法律是人文科學
----
    作者: babuarea
    發文時間: 180.217.30.112 09/02 10:21
    內文: 律師是職業又不是守護法律
----
    作者: hihimen
    發文時間: 150.117.222.95 09/02 10:21
    內文: 智群：很高機率會被收押
----
    作者: hihimen
    發文時間: 150.117.222.95 09/02 10:21
    內文: 難怪勝訴率這麼低
----
    作者: sarspieya521
    發文時間: 1.170.241.215 09/02 10:22
    內文: 現在律師滿街是 人格素質跟以前比
----
    作者: sarspieya521
    發文時間: 1.170.241.215 09/02 10:22
    內文: 根本笑話
----
    作者: kasimEnix
    發文時間: 49.217.198.152 09/02 10:24
    內文: 綠師沒錯，大型社群翻車現場
----
    作者: cat5672
    發文時間: 49.216.165.161 09/02 10:28
    內文: 政治覺悟比專業還重要
----
    作者: dgq75148
    發文時間: 49.216.221.250 09/02 10:28
    內文: 可能沒人想到柯P這麼無能 什麼都不知道
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 10:28
    內文: 綠師
----
    作者: soarman
    發文時間: 101.136.173.32 09/02 10:28
    內文: 就只是賺錢的頭銜，不代表人格操守、智慧
----
    作者: soarman
    發文時間: 101.136.173.32 09/02 10:29
    內文: 與獨立思考能力，路上不打方向燈的都是這
----
    作者: soarman
    發文時間: 101.136.173.32 09/02 10:29
    內文: 類人
----
    作者: gainsborough
    發文時間: 27.53.137.18 09/02 10:32
    內文: 沒差啦，反正只要不是針對黨都查無
----
    作者: gainsborough
    發文時間: 27.53.137.18 09/02 10:32
    內文: 不法或者可受公評，趕有意見控告毀
----
    作者: gainsborough
    發文時間: 27.53.137.18 09/02 10:32
    內文: 謗就不起訴回頭再反告誣告，呵呵
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 10:33
    內文: 林智群還是黃帝穎?
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 10:35
    內文: https://i.imgur.com/Frte9N8.jpeg
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 10:37
    內文: https://i.imgur.com/F2grEsB.jpeg
----
    作者: max1019
    發文時間: 49.215.48.190 09/02 10:38
    內文: 綠師喊雞鴨不是展示專業 是要博流量
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 10:50
    內文: 北忠畢竟是公署，擺出來的陣仗與態勢如
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 10:50
    內文: 此兇猛，一般也是要尊重
----
