作者: concerntroll (釣魚與性壓抑分析學者)
標題: [問卦] 所以4700萬真的是包養費嗎
發文時間: Mon Sep  2 11:34:24 2024
類別: Gossiping
內文:
觀察

那這樣看起來副手也沒查到金流
但是女的莫名其妙拿了4700萬
我之前看到板上有人提過可能是包養費

現在看起來愈來有可能了
畢竟你沒查到這些錢去哪了
雖然說77歲了 但是要硬可能吃藥也行
要包養一個過氣花旦可能也行

但是4700萬的包養費…..
我感覺那個女的都沒有在保養了
是不是有點買貴了
QQ
-----
Sent from JPTT on my iPhone
留言:
    作者: wwl0909
    發文時間: 101.12.35.118 09/02 11:35
    內文: 4700萬包養這麼老的幹嘛
----
    作者: lymyuming
    發文時間: 114.47.59.1 09/02 11:36
    內文: 錢有查到還房貸跟給男友，不是包養吧
----
    作者: wwl0909
    發文時間: 101.12.35.118 09/02 11:36
    內文: 神經病嗎 IG打開99%小模都能保養了
----
    作者: sunnyyoung
    發文時間: 101.10.5.249 09/02 11:36
    內文: 年少不知阿姨好 錯把少女當成寶
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 11:37
    內文: =_= 你認真?
----
    作者: aitaiwan
    發文時間: 223.138.159.149 09/02 11:37
    內文: 顧筋骨阿
----
    作者: daniel0203
    發文時間: 118.163.2.44 09/02 11:37
    內文:  說不定早就包養20年了
----
    作者: linda17a3
    發文時間: 1.200.160.127 09/02 11:37
    內文: 不行嗎
----
    作者: DUKEYANG
    發文時間: 36.237.22.82 09/02 11:40
    內文: 也許幾十年結清一次 反正無罪
----
    作者: MADAOTW
    發文時間: 120.97.64.100 09/02 11:40
    內文: 外省的重情意啊。當年黃任中就算不娶也
----
    作者: MADAOTW
    發文時間: 120.97.64.100 09/02 11:40
    內文: 是有在支助
----
    作者: daniel0203
    發文時間: 118.163.2.44 09/02 11:42
    內文: 年輕時也是明星 多少都有愛慕者追求
----
    作者: saisai34
    發文時間: 36.239.232.251 09/02 11:42
    內文: 再一起很久的話 就有可能
----
    作者: ericsonzhen
    發文時間: 111.80.182.54 09/02 11:46
    內文: 看起來就是啊…只是活該要扯到京華城
----
    作者: HodorDragon
    發文時間: 27.51.82.30 09/02 12:16
    內文: 有點貴啊
----
