作者: marsonele (胖子的脂肪該被抽稅嗎)
標題: [問卦] 退休去住桃園的哪裡好？
發文時間: Mon Sep  2 11:18:53 2024
類別: Gossiping
內文:
如果60想退休搬到桃園

可以住哪裡


既然是退休 就希望花費樸實 房價或房租也是一般般就好

不考慮桃園蛋黃區
留言:
    作者: ted01234567
    發文時間: 114.137.109.72 09/02 11:19
    內文: 坑口。兩條捷運
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 11:19
    內文: 復興區
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 11:19
    內文: 楊梅可以考慮.....
----
    作者: chubby31190
    發文時間: 101.8.31.144 09/02 11:19
    內文: 我選大溪 之後還有捷運
----
    作者: features
    發文時間: 42.72.255.136 09/02 11:19
    內文: 草漯阿
----
    作者: touchbird
    發文時間: 42.73.177.240 09/02 11:19
    內文: 龍潭吧
----
    作者: Julian9x9x9
    發文時間: 39.9.139.3 09/02 11:20
    內文: 慈湖
----
    作者: ra9999
    發文時間: 114.140.64.146 09/02 11:20
    內文: 住海邊，火力發電吸滿
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 11:20
    內文: 看你退休之後還想幹嗎
----
    作者: xne555
    發文時間: 101.12.32.156 09/02 11:20
    內文: 大園、草漯、果林？
----
    作者: mk203125
    發文時間: 42.73.76.229 09/02 11:20
    內文: 觀音工業區
----
    作者: hkcdc
    發文時間: 122.116.181.25 09/02 11:20
    內文: 龜山
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 11:20
    內文: 找有捷運的啊
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 11:20
    內文: 住台北4300萬商辦不好嗎？
----
    作者: laser789
    發文時間: 180.217.4.26 09/02 11:20
    內文: 桃園大有 什麼都有
----
    作者: Beard5566
    發文時間: 114.137.8.41 09/02 11:21
    內文: 拉拉山
----
    作者: basketkdash
    發文時間: 220.109.215.57 09/02 11:21
    內文: 交通爛死了好嗎 現在一坪還要40萬
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 11:21
    內文: 南崁
----
    作者: czg
    發文時間: 210.242.240.6 09/02 11:21
    內文: 桃園有鐵支路嗎
----
    作者: tenlove
    發文時間: 42.73.12.80 09/02 11:21
    內文: 中壢
----
    作者: terryroc
    發文時間: 60.250.231.124 09/02 11:21
    內文: 如果喜歡鄉下，草漯算不錯快有麥當勞了
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:21
    內文: 大溪或八德
----
    作者: terryroc
    發文時間: 60.250.231.124 09/02 11:22
    內文: 如果喜歡交流道，那就大園
----
    作者: leadershit
    發文時間: 39.12.10.183 09/02 11:22
    內文: 草漯阿一堆投資客在推
----
    作者: terryroc
    發文時間: 60.250.231.124 09/02 11:22
    內文: 桃園房價相合理的地方，我覺得只有平鎮
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:22
    內文: 八德已經快變成桃園區的形狀了
----
    作者: terryroc
    發文時間: 60.250.231.124 09/02 11:22
    內文: 草漯不只投資客，住客超多好嗎...
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 11:22
    內文: 黃香梅跟張嘉航的隔壁
----
    作者: b954945
    發文時間: 123.51.145.115 09/02 11:22
    內文: 龜山吧 有長庚醫院
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:23
    內文: 只有很南邊還保有以前八德鄉的模樣
----
    作者: karta1363946
    發文時間: 122.116.51.28 09/02 11:23
    內文: 龜山
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:23
    內文: 不過其實就醫療照護而言
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:23
    內文: 八德跟大在桃園內溪的條件較劣勢
----
    作者: terryroc
    發文時間: 60.250.231.124 09/02 11:24
    內文: 考慮醫療的話，中壢平鎮還行啦
----
    作者: terryroc
    發文時間: 60.250.231.124 09/02 11:24
    內文: 壢新跟省桃也算大，不要大問題都還行
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:24
    內文: 在八德的時候我想找個有趣的
----
    作者: terryroc
    發文時間: 60.250.231.124 09/02 11:24
    內文: 天成就算了...
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:24
    內文: 被遺忘的歷史.…..你聽過八德血案嗎
----
    作者: fallinlove15
    發文時間: 123.51.246.80 09/02 11:25
    內文: 我覺得桃園交通超爛 我的話會住車
----
    作者: fallinlove15
    發文時間: 123.51.246.80 09/02 11:26
    內文: 站附近 去其他縣市方便 市區根本不
----
    作者: fallinlove15
    發文時間: 123.51.246.80 09/02 11:26
    內文: 會想開車
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:26
    內文: 由於當時的年代 八德真的就像農村
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:26
    內文: 加上被害者的身份敏感又孤僻
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:26
    內文: 幾乎找不到可以查證的新資料
----
    作者: GiPaPa
    發文時間: 210.71.217.249 09/02 11:26
    內文: 樓上這想法應該要去買青埔高鐵站旁
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:26
    內文: 大意是 八德血案的受害者
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:26
    內文: 很可能是因國民黨諜報機關洗門風
----
    作者: GiPaPa
    發文時間: 210.71.217.249 09/02 11:27
    內文: 推太慢QQ
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 11:27
    內文: 龜山比較方便
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:28
    內文: 以交通跟新房的話就真的是青埔了
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:28
    內文: 只問你買不買得起
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 11:28
    內文:        草漯 靠海  潮濕喔........
----
    作者: twnail
    發文時間: 42.73.206.208 09/02 11:28
    內文: 藝文特區
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:28
    內文: 不然要更有錢 來個司法特區?
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:29
    內文: 藝文特區 凡事錢解決的都不是問題
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 11:29
    內文:      大溪  可能是 潛力區....
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:29
    內文: 那也不用來發文特地問問了吧
----
    作者: illawang
    發文時間: 36.227.24.54 09/02 11:30
    內文: 大有路，生老病死一條龍全包
----
    作者: rommel1990
    發文時間: 49.216.193.125 09/02 11:30
    內文: 復興
----
    作者: oplk
    發文時間: 42.73.97.142 09/02 11:30
    內文: 大溪還行ㄅ
----
    作者: arnbition
    發文時間: 126.35.21.34 09/02 11:31
    內文: 大溪三峽空氣好很多 草漯空氣全台最爛
----
    作者: arnbition
    發文時間: 126.35.21.34 09/02 11:31
    內文: 交通大車一堆
----
    作者: lipstick
    發文時間: 36.224.100.133 09/02 11:31
    內文: 不要吧 人超多了 車很難開
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:32
    內文: 大有路的房子還是能找到條件不錯的
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:32
    內文: 只是你能接受開車出門沒幾步
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:32
    內文: 就加入車潮嗎
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:32
    內文: 畢竟接近春日路 交通狀況就是那樣了
----
    作者: kaet
    發文時間: 1.200.254.39 09/02 11:33
    內文: 林口吧 看醫生比較方便 或者便宜一點住龜山
----
    作者: kaet
    發文時間: 1.200.254.39 09/02 11:33
    內文: 坐公車走105到長庚?
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:33
    內文: 桃園春日路的擁擠真的是有夠可怕
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:33
    內文: 隔一條溪都知道要走經國路
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:33
    內文: 我只要不信邪要經過春日路 一定遲到
----
    作者: y932987
    發文時間: 42.73.200.213 09/02 11:34
    內文: 去草漯是要得癌症？
----
    作者: shliau
    發文時間: 111.250.128.192 09/02 11:35
    內文: 大有 上南崁 離登山步道都很近 該友都有
----
    作者: devirnt
    發文時間: 42.76.23.229 09/02 11:36
    內文: 不要來過嶺，人已經太多了，小孩會排不到
----
    作者: devirnt
    發文時間: 42.76.23.229 09/02 11:36
    內文: 學校
----
    作者: steven810829
    發文時間: 39.9.35.240 09/02 11:38
    內文: 復興鄉 角板山
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 11:39
    內文: 避開那些癌症村
----
    作者: Doub1eK
    發文時間: 27.242.2.168 09/02 11:42
    內文: 桃珠隱園
----
    作者: leafshot
    發文時間: 114.137.105.113 09/02 11:43
    內文: 龜山呀，有大醫院
----
    作者: jeffmib
    發文時間: 27.53.171.181 09/02 11:45
    內文: 觀音吸新鮮的空氣，讓你爽到極點
----
    作者: fallinlove15
    發文時間: 123.51.246.80 09/02 11:52
    內文: 車站當然是指火車站
----
    作者: fallinlove15
    發文時間: 123.51.246.80 09/02 11:52
    內文: 如果能住新北 我根本不會考慮桃園
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:54
    內文: 那就是林口的龜山了
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:54
    內文: 上次鄉民聊桃園我才被提點
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:55
    內文: 龜山有兩個 一個是桃園的龜山
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:55
    內文: 一個是林口的龜山
----
    作者: theurgy
    發文時間: 42.73.5.149 09/02 11:55
    內文: 楊梅觀音吧 台灣才多大 有車都不是問題
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:55
    內文: 一個龜山 兩個環境
----
    作者: fallinlove15
    發文時間: 123.51.246.80 09/02 11:55
    內文: 火車站附近雖然房子舊 但生活機能
----
    作者: hsnu2000
    發文時間: 124.155.188.66 09/02 11:55
    內文: 龍潭推薦XDDDDDDDDDDDDDDDDDD DDD DDD
----
    作者: fallinlove15
    發文時間: 123.51.246.80 09/02 11:55
    內文: 和價格性價比高
----
    作者: haoamou
    發文時間: 60.250.53.249 09/02 11:58
    內文: 過嶺
----
    作者: Derry20732
    發文時間: 27.52.65.38 09/02 12:11
    內文: 問就是房產油土伯都推薦的草漯
----
    作者: rumblefish
    發文時間: 42.72.127.122 09/02 12:11
    內文: 龍潭
----
    作者: rumblefish
    發文時間: 42.72.127.122 09/02 12:12
    內文: 天天爬山 也有804醫院 也比較涼爽
----
    作者: soarman
    發文時間: 101.136.173.32 09/02 12:14
    內文: 龍潭渴望園區，買得起的話
----
    作者: TokyoKind
    發文時間: 114.137.33.42 09/02 12:16
    內文: 住觀音草涾是想60歲退休 63歲肺癌過世
----
    作者: TokyoKind
    發文時間: 114.137.33.42 09/02 12:16
    內文: ㄇ？龍潭楊梅比較好啦 房價沒那麼高
----
    作者: TokyoKind
    發文時間: 114.137.33.42 09/02 12:17
    內文: 機能又好又不算擁擠
----
    作者: PttMania
    發文時間: 111.250.146.209 09/02 12:21
    內文: 哪個傻子在說新北的啊 全台灣最擠最破
----
    作者: PttMania
    發文時間: 111.250.146.209 09/02 12:21
    內文: 爛貧民窟跟桃園的比？
----
    作者: PttMania
    發文時間: 111.250.146.209 09/02 12:22
    內文: 隨便中南部都比新北強太多
----
    作者: tigerface
    發文時間: 49.218.95.32 09/02 12:25
    內文: 我老婆岳父老家在觀音田中央，真的是夭
----
    作者: tigerface
    發文時間: 49.218.95.32 09/02 12:25
    內文: 壽大，每年過年都去那邊烤肉，還自製釣
----
    作者: tigerface
    發文時間: 49.218.95.32 09/02 12:25
    內文: 魚池烤肉區還有植物園
----
    作者: tigerface
    發文時間: 49.218.95.32 09/02 12:26
    內文: 手誤多打一個老婆 我岳父
----
    作者: smoice0626
    發文時間: 106.64.120.168 09/02 12:34
    內文: 南崁，退休常出國方便
----
    作者: tryagain24
    發文時間: 42.79.123.158 09/02 12:34
    內文: 煉油廠旁邊
----
    作者: waterfully
    發文時間: 111.248.15.208 09/02 12:36
    內文: 楊梅龍潭平鎮  喜歡海就新屋觀音 別離
----
    作者: waterfully
    發文時間: 111.248.15.208 09/02 12:36
    內文: 大工業區太近就好
----
    作者: wdz1223
    發文時間: 182.235.58.20 09/02 12:37
    內文: 航空城啊 要跑路的時候走路到機場超快
----
    作者: waterfully
    發文時間: 111.248.15.208 09/02 12:39
    內文: 工業區大部分都是製造業 反正遠離石化
----
    作者: waterfully
    發文時間: 111.248.15.208 09/02 12:39
    內文: 染整科技園區就對了
----
    作者: jasonbay22
    發文時間: 42.72.90.124 09/02 12:46
    內文: 最近有在關注桃園火車站方圓500公尺
----
    作者: kurtis0359
    發文時間: 42.73.212.185 09/02 12:50
    內文: 龍潭石門 好山好水好無聊
----
    作者: kurtis0359
    發文時間: 42.73.212.185 09/02 12:52
    內文: 龍潭渴望也可以 但就問你買得起嗎 那
----
    作者: kurtis0359
    發文時間: 42.73.212.185 09/02 12:52
    內文: 邊都透天3000萬起跳
----
    作者: jasonbay22
    發文時間: 42.72.90.124 09/02 13:06
    內文: 退休買大樓方便多了
----
    作者: zx610176
    發文時間: 111.253.55.84 09/02 14:11
    內文: 桃園八擴吧 或是大有
----
