作者: milkBK (blitzkrieg比較低)
標題: [問卦] 現在模特兒靠AI生成了嗎
發文時間: Mon Sep  2 16:35:14 2024
類別: Gossiping
內文:
身材肥肥的模特兒
臉不可能長這樣啊
虧我一開始還很興奮

AI換臉已經大規模使用了嗎
雪碧是不是要失業了
留言:
    作者: bingo1219
    發文時間: 118.231.168.56 09/02 16:37
    內文: 所有的新科技，都會淘汰一定程度的業
----
    作者: bingo1219
    發文時間: 118.231.168.56 09/02 16:37
    內文: 界低端，有點程度的難以取代
----
    作者: joshddd
    發文時間: 118.232.62.100 09/02 16:37
    內文: 這看起來很真欸 手指的比例 細節都對
----
    作者: zeolas
    發文時間: 111.82.179.26 09/02 16:38
    內文: 早就這樣很久了，尤其是那種賣衣服的網店
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 16:38
    內文: 很醜耶
----
    作者: Giornno
    發文時間: 42.79.9.221 09/02 16:38
    內文: 這臉一看就很ai
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 16:38
    內文: 以後就是看著AI打手槍
----
    作者: Giornno
    發文時間: 42.79.9.221 09/02 16:38
    內文: ai目前還克服不了一個問題，細節都對
----
    作者: Giornno
    發文時間: 42.79.9.221 09/02 16:39
    內文: 但是ai味還是很重
----
    作者: enthpzd
    發文時間: 101.137.207.128 09/02 16:39
    內文: 很多色情廣告現在都AI了
----
    作者: archon
    發文時間: 125.227.30.252 09/02 16:41
    內文: 把臉遮住，還是可用
----
    作者: Giornno
    發文時間: 42.79.9.221 09/02 16:41
    內文: 手指老早就被ai克服了，甚至只看手還看
----
    作者: Giornno
    發文時間: 42.79.9.221 09/02 16:41
    內文: 不出是ai畫的
----
    作者: chou3321
    發文時間: 39.14.0.69 09/02 16:42
    內文: 好色喔= =
----
    作者: piece1
    發文時間: 115.165.237.163 09/02 16:43
    內文: ai影片很多了!唯一缺點就是奶大不會動
----
    作者: cccwahaha
    發文時間: 36.226.104.112 09/02 16:45
    內文: 特定題材的會自己弄圖去做模型
----
    作者: SSglamr
    發文時間: 125.227.152.74 09/02 16:48
    內文: ai色點在於真人沒這麼大又完美
----
    作者: SSglamr
    發文時間: 125.227.152.74 09/02 16:49
    內文: A漫假假的也不是真人但一堆人用
----
    作者: steward68
    發文時間: 111.81.235.82 09/02 16:51
    內文: 什麼ai我只想捉i
----
    作者: tearness
    發文時間: 36.231.140.185 09/02 16:53
    內文: 那個右手 小兒麻痺喔 白癡AI
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 16:55
    內文: 唉 真可惜 是ai
----
    作者: RC8377
    發文時間: 101.8.37.22 09/02 16:59
    內文: 這還看不出ai 腦子有問題吧
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 17:03
    內文: 客服也AI聲音了
----
    作者: butten986
    發文時間: 42.79.123.86 09/02 17:05
    內文: 我喜歡有人魚線的，這個太水桶腰
----
    作者: mark11422
    發文時間: 219.68.47.125 09/02 17:20
    內文: 其實是真的有可能喔 有些人胖胖 臉較正
----
    作者: fisarork
    發文時間: 59.120.226.200 09/02 17:27
    內文: 影子完全不一樣呀
----
    作者: k44754
    發文時間: 1.200.143.115 09/02 17:29
    內文: AI產圖後修圖
----
    作者: andy6805
    發文時間: 42.70.119.218 09/02 17:29
    內文: 有看過170/90的身材可是臉還不錯的
----
    作者: a8330028
    發文時間: 122.116.4.38 09/02 18:10
    內文: 麥當勞都找AI了
----
    作者: BaGaJohn5566
    發文時間: 99.240.226.166 09/02 19:08
    內文: 臉完全是AI
----
    作者: anecam
    發文時間: 111.71.57.203 09/02 19:17
    內文: AV也是
----
