作者: seand8088503 (あいうえお)
標題: [問卦] 認真問 P家一直送100 公司會賺錢嗎@@？
發文時間: Mon Sep  2 10:17:45 2024
類別: Gossiping
內文:
每次都100 100在送 阿肥今年至少拿兩次了

拿到都是去換摩斯即享券，

貼個15元就換一個套餐 超級划算！

但問題來了 這樣這家公司真的會賺錢嗎@@

有卦嗎？
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 10:18
    內文: 過氣了
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 10:19
    內文: 你住南部的話只要晚上9點30下單通常都
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 10:19
    內文: 能有100元源源不絕
----
    作者: bass17
    發文時間: 36.224.93.211 09/02 10:27
    內文: 簽到超雷 還限名額 根本搞自己 難怪賠錢
----
