作者: rageshone (shone)
標題: [問卦] 可以來一點企鵝妹救救台灣嗎
發文時間: Mon Sep  2 18:41:57 2024
類別: Gossiping
內文:
一件事情有沒有貪污就一則新聞就好

是可以寫成一部小說膩？

看企鵝妹、墾丁、節瓜、三寶被撞

都有意思多了

企鵝妹到底在哪！快回來救台灣啊
留言:
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 18:44
    內文: 白人床上
----
    作者: globeMIX
    發文時間: 58.114.114.112 09/02 18:46
    內文: 在五樓床上
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 18:48
    內文: 噓
----
    作者: planetli
    發文時間: 223.138.222.46 09/02 19:05
    內文: 不然看韓籍啦啦隊啊
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 19:09
    內文: 企鵝妹回來要走看看北檢嗎
----
    作者: froce
    發文時間: 36.233.223.47 09/02 19:10
    內文: 都姨了還救台灣
----
