作者: starlights (我的聲音被朱紫緹硬混入!)
標題: [問卦] 出家人如果跟光明會簽約當龍族。。
發文時間: Mon Sep  2 15:14:00 2024
類別: Gossiping
內文:
然後身體就會被阿耨達龍族的龍使用，讓祂們弘法。。。

有沒有這種可能呢？

所以我們看到所有弘法的都是龍族的對嗎？

似乎是在公元2世紀左右，龍樹菩薩被接入龍宮讀大乘經典，佛法就進入像法時代。。

https://youptt.cc/BLejv6

就都是龍族在弘揚對嗎？

現在是末法了。。。龍族好像幾乎被滅掉。。。

變成撒旦跟光明會跟白蓮教在弘揚的樣子。。。。對嗎？



-----
Sent from JPTT on my iPad
留言:
    作者: Benetnasch
    發文時間: 111.82.15.132 09/02 15:14
    內文: 您說的是
----
    作者: devil157
    發文時間: 223.143.226.120 09/02 15:18
    內文: 共濟會
----
    作者: funkD
    發文時間: 122.118.130.110 09/02 15:18
    內文: 沒錯 最近光明會派遣天兵天將攻打花果山就
----
    作者: funkD
    發文時間: 122.118.130.110 09/02 15:19
    內文: 是為了逼悟空和唐僧化龍
----
