作者: ambitious (Andrew)
標題: [問卦] 7點新聞每一台怎麼都在崩潰？
發文時間: Mon Sep  2 19:07:00 2024
類別: Gossiping
內文:
轉其他台也是一樣的情形
現在新聞台在集體崩潰什麼？
有人知道嗎
留言:
    作者: Winston13840
    發文時間: 111.241.119.48 09/02 19:07
    內文: 三民豬疫嗎
----
    作者: zsrd5566
    發文時間: 210.68.95.93 09/02 19:08
    內文: 可能是走了
----
    作者: APPLEin5566
    發文時間: 124.6.23.138 09/02 19:08
    內文: 黨下令了!!打死罵死科文哲
----
    作者: qweertyui891
    發文時間: 111.249.28.153 09/02 19:09
    內文: 駡不夠力被扣獎金了吧
----
    作者: dodoning
    發文時間: 106.104.76.183 09/02 19:09
    內文: 等下政論節目才是大場面
----
    作者: a71085
    發文時間: 114.37.89.122 09/02 19:11
    內文: 還在等大魚啦 看到沒被押一堆幻想大魚的
----
    作者: alcpeon911
    發文時間: 114.37.30.102 09/02 19:11
    內文: 10點看寶潔怎麼鬼扯啊
----
    作者: aa0968
    發文時間: 114.136.181.147 09/02 19:12
    內文: 今晚政論節目一定超好笑W
----
    作者: cobras638
    發文時間: 61.228.164.219 09/02 19:13
    內文: 不然要等到發生Lulu黃路梓茵金鐘獎綜藝
----
    作者: cobras638
    發文時間: 61.228.164.219 09/02 19:13
    內文: 節目主持人獎三連霸才崩潰嗎?
----
    作者: pikochu
    發文時間: 111.83.143.175 09/02 19:18
    內文: 噁心得不得了，不枉費垃圾媒體稱號
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 19:19
    內文: 被恩西西扣錢嗎
----
    作者: FatFatQQ
    發文時間: 42.79.108.168 09/02 19:21
    內文: 早沒看這些垃圾了 倒一倒吧
----
    作者: jiaching
    發文時間: 111.243.215.68 09/02 19:21
    內文: 死家人吧 不然臉色幹嘛不好
----
    作者: zkl
    發文時間: 1.162.10.20 09/02 19:22
    內文: 現在主打 柯文哲的不知道。傻鳥們跟上了
----
    作者: linecross
    發文時間: 140.112.150.202 09/02 19:23
    內文: 早退了
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 19:23
    內文: tvbs都邀請簡7段上節目造謠了 真的瘋了
----
    作者: htyintaiwan
    發文時間: 42.70.169.234 09/02 19:29
    內文: 慘了 年中沒了
----
    作者: whiteflora6
    發文時間: 114.136.121.254 09/02 19:31
    內文: 塔塔在辦民煮告別式
----
    作者: zere
    發文時間: 61.227.28.78 09/02 19:36
    內文: 想要裝中立的立委大概是打柯無能，側翼罵法
----
    作者: zere
    發文時間: 61.227.28.78 09/02 19:36
    內文: 官，議員繼續扯他圖利。
----
    作者: coeXist
    發文時間: 106.1.249.79 09/02 19:36
    內文: 良心在抗議吧 畢竟都是共犯
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 19:37
    內文: 知道親友看他們每天在電視上講X話
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 19:38
    內文: 當然心情不好
----
    作者: thomaspig
    發文時間: 116.59.169.219 09/02 19:38
    內文: XD
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 19:45
    內文: 等一下也想看關鍵時刻的來賓臉多腫
----
    作者: KriKri
    發文時間: 135.134.226.34 09/02 19:45
    內文: 黨媒當人家狗，心情會好嗎
----
    作者: GN02209611
    發文時間: 103.59.108.71 09/02 19:54
    內文: 廢話，稿要重寫當然幹
----
    作者: cvvbcvvb
    發文時間: 114.137.230.74 09/02 20:05
    內文: 剛拿到手尾錢吧
----
    作者: jerrychlin
    發文時間: 49.216.30.211 09/02 20:15
    內文: 垃圾媒體 跟著檢方一起帶風向
----
    作者: akamen
    發文時間: 114.136.195.129 09/02 20:18
    內文: 被交代後事了吧？
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 20:20
    內文: https://i.imgur.com/Td8s9MX.jpeg
----
    作者: only57092
    發文時間: 220.142.142.173 09/02 20:21
    內文: 偶不知道
----
    作者: hoks
    發文時間: 49.216.132.108 09/02 20:23
    內文: 開不開心？
----
    作者: pastevil
    發文時間: 203.160.68.158 09/02 20:26
    內文: 就選舉完發現大家不看電視了，只剩馬柯
----
    作者: pastevil
    發文時間: 203.160.68.158 09/02 20:26
    內文: 有收視率流量了
----
    作者: warren1113
    發文時間: 36.239.42.51 09/02 20:27
    內文: 柯就無知無能啊
----
    作者: ASCL
    發文時間: 136.23.35.39 09/02 20:33
    內文: 愚人的問題智者無法回答
----
    作者: index501a
    發文時間: 59.127.145.38 09/02 20:38
    內文: 隔壁阿婆開車上高速說大家都逆向
----
    作者: Loudway
    發文時間: 101.9.66.16 09/02 20:55
    內文: 有人總愛偷黑無關人物還自以為幽默
----
    作者: photomac
    發文時間: 180.217.4.163 09/02 21:22
    內文: 黨生氣了
----
    作者: karmakarma
    發文時間: 47.41.206.143 09/02 21:40
    內文: 小草眼中的崩潰不是崩潰
----
