作者: songgood (ilovegoodgame)
標題: [問卦] 巨人艾倫最後沒死上法院會怎說詞
發文時間: Mon Sep  2 12:41:59 2024
類別: Gossiping
內文:
會怎麼為自己辯解
引發的巨人戰爭
是不是只會說

我不知道
我不知道
我真的不知道


有沒有掛

--
男人腿長 猜食物 蛋糕
留言:
    作者: DogBe106
    發文時間: 59.115.68.58 09/02 12:42
    內文: 塔塔開
----
    作者: cth5566
    發文時間: 223.137.197.14 09/02 12:42
    內文: 你想講什麼
----
    作者: wayneganer
    發文時間: 101.9.103.216 09/02 12:42
    內文: 自由阿
----
    作者: polanco
    發文時間: 42.77.5.251 09/02 12:42
    內文: 我不知道啦
----
    作者: yoshiringo
    發文時間: 115.43.252.112 09/02 12:42
    內文: 窩不知道
----
    作者: Qinsect
    發文時間: 42.73.35.106 09/02 12:42
    內文: 米卡莎是我的
----
    作者: StarTouching
    發文時間: 211.72.117.63 09/02 12:43
    內文: 窩不知道
----
    作者: Merkle
    發文時間: 202.55.238.74 09/02 12:43
    內文: 我負責啦
----
    作者: butten986
    發文時間: 42.79.123.86 09/02 12:43
    內文: 臭
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 12:43
    內文: 雷三小我才看到他媽被吃掉
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 12:43
    內文: 歐馬耶雞油打
----
    作者: loopdiuretic
    發文時間: 1.200.127.234 09/02 12:43
    內文: 我不知道
----
    作者: violet1024
    發文時間: 110.28.18.53 09/02 12:44
    內文: 艾倫沒死上法院的只有馬萊戰犯
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 12:45
    內文: 車力巨人很可愛 是我的菜
----
    作者: Leibniz5566
    發文時間: 101.137.124.229 09/02 12:49
    內文: 萊納  你坐啊！
----
    作者: tomo1026
    發文時間: 61.216.91.84 09/02 12:49
    內文: 窩不知道
----
    作者: eno03
    發文時間: 111.249.78.131 09/02 12:54
    內文: 劇透吃屎 乾
----
    作者: Kensorei
    發文時間: 123.194.156.197 09/02 12:56
    內文: 薪酬颯颯給有
----
    作者: pizzafan
    發文時間: 118.171.203.224 09/02 12:57
    內文: 所以他先達成先殺別人的目地
----
    作者: pizzafan
    發文時間: 118.171.203.224 09/02 12:57
    內文: 不然就換別人殺他朋友呀
----
    作者: bl0418
    發文時間: 42.77.255.132 09/02 13:03
    內文: 誰敢傳喚他出庭？
----
    作者: EfiwymsiAros
    發文時間: 111.81.7.17 09/02 13:04
    內文: 他沒死的話上法院他也能預測到
----
    作者: keynl0206
    發文時間: 101.9.132.92 09/02 13:05
    內文: 法官你坐啊
----
    作者: vistas
    發文時間: 1.165.254.181 09/02 13:20
    內文: Levi:艾倫你還是跟以前一樣的好踢阿(狠踢)
----
    作者: ozushi30
    發文時間: 111.83.211.136 09/02 13:53
    內文: 窩不知道 然後都死好XD
----
