作者: fugen7349 ()
標題: [問卦] 肥宅被無保請回 會有誰在外面迎接
發文時間: Mon Sep  2 20:36:12 2024
類別: Gossiping
內文:
迎接肥宅呢
留言:
    作者: a27588679
    發文時間: 180.177.33.135 09/02 20:36
    內文: 我啦
----
    作者: elec1141
    發文時間: 114.136.170.72 09/02 20:36
    內文: 四叉貓
----
    作者: elec1141
    發文時間: 114.136.170.72 09/02 20:36
    內文: 樓下跟誰打過炮？
----
    作者: joumay
    發文時間: 36.224.135.119 09/02 20:36
    內文: 滑倒
----
    作者: otoboku
    發文時間: 118.171.205.238 09/02 20:36
    內文: 無保春啦
----
    作者: duxxlux
    發文時間: 114.47.134.21 09/02 20:37
    內文: 冷冷的冰雨在臉上胡亂的拍
----
    作者: WolfTeacher
    發文時間: 1.200.45.238 09/02 20:37
    內文: 垃圾車 不然誰要收？
----
    作者: johnhmj
    發文時間: 101.10.49.199 09/02 20:37
    內文: https://i.imgur.com/p860lcP.png
----
    作者: HodorDragon
    發文時間: 27.51.82.30 09/02 20:37
    內文: 下一個原告
----
    作者: higameboy
    發文時間: 42.72.30.247 09/02 20:38
    內文: 被肥宅侵擾的家屬朋友們在外面迎接
----
    作者: kabukiryu
    發文時間: 180.177.140.144 09/02 20:53
    內文: 冷冽der凍風
----
    作者: Gamelop
    發文時間: 101.12.16.106 09/02 21:05
    內文: 沒有 連計程車都不想等
----
