作者: callhek (貓貓仲介商)
標題: [問卦] 170w給國民法官判會怎麼判
發文時間: Mon Sep  2 11:42:18 2024
類別: Gossiping
內文:
國民法官是由各行各業還有不同年齡跟性別組成的，這樣的判決是最沒有爭議的吧！


有沒有國民法官的八卦？


https://i.imgur.com/VBx4URA.jpeg
留言:
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 11:42
    內文: 保底40%唯一S型
----
    作者: ccmvic
    發文時間: 101.136.219.26 09/02 11:42
    內文: 看是不是青鳥
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 11:42
    內文: 直接電死
----
    作者: CRAZYCONTROL
    發文時間: 114.136.255.144 09/02 11:43
    內文: 4年存不到170W會判柯屁無期徒刑
----
    作者: a70327cow
    發文時間: 112.104.139.105 09/02 11:43
    內文: 存我這 直接無罪
----
    作者: krezev
    發文時間: 49.217.61.128 09/02 11:43
    內文: 虎頭鍘伺候
----
    作者: caity
    發文時間: 223.138.1.127 09/02 11:44
    內文: 看證據處理阿,用我懷疑?
----
    作者: qaz123454321
    發文時間: 42.79.112.50 09/02 11:44
    內文: 法官隻字未提170W 怎麼還這麼多人
----
    作者: qaz123454321
    發文時間: 42.79.112.50 09/02 11:44
    內文: 在車上
----
    作者: leadershit
    發文時間: 39.12.10.183 09/02 11:45
    內文: 你確定有170萬？？
----
    作者: ah937609
    發文時間: 1.200.59.5 09/02 11:45
    內文: 金額太低 微罪不罰
----
    作者: undream
    發文時間: 101.10.62.30 09/02 11:47
    內文: 北七這證據爛到連審案都沒辦法，還國民法
----
    作者: undream
    發文時間: 101.10.62.30 09/02 11:47
    內文: 官勒
----
    作者: tuhunger
    發文時間: 61.228.242.222 09/02 11:52
    內文: 本魯蛇餐餐啃饅頭，2年都可以存170萬了
----
    作者: ROYHOP
    發文時間: 114.136.248.56 09/02 11:52
    內文: 第一不是民進黨 第二你要自己證明這不是賄
----
    作者: ROYHOP
    發文時間: 114.136.248.56 09/02 11:52
    內文: 款 不然終身監禁
----
    作者: popotrtr
    發文時間: 223.140.201.75 09/02 11:54
    內文: 建議國民法官來判是否台灣人財產平分
----
    作者: elocloud
    發文時間: 163.22.85.126 09/02 11:57
    內文: 170萬買台北捷運宅廁所
----
    作者: az400570437
    發文時間: 1.161.80.219 09/02 11:59
    內文: 死刑吧
----
    作者: Nonegrame
    發文時間: 118.163.84.200 09/02 12:02
    內文: 死刑
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:24
    內文: 坦白說，國民法官的均收應該比主計處公
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:24
    內文: 布的低很多很多，不妙喔
----
