作者: PttMania (批踢踢狂熱)
標題: [問卦] 風向開始在全面臭法官的八卦
發文時間: Mon Sep  2 10:33:23 2024
類別: Gossiping
內文:

留言:
    作者: jma306
    發文時間: 114.26.82.24 09/02 10:33
    內文:  鄭文燦表示
----
    作者: findwind0826
    發文時間: 42.72.8.33 09/02 10:34
    內文: 我真的哭了 法官真的很有問題 他背
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 10:34
    內文: 面子沒了 當然要找人來扛
----
    作者: findwind0826
    發文時間: 42.72.8.33 09/02 10:34
    內文: 叛了青鳥的信任
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 10:35
    內文: 文組之恥！！！！！
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 10:36
    內文: 差一點就成功了
----
    作者: Expend
    發文時間: 211.20.230.64 09/02 10:36
    內文: https://i.imgur.com/Z3iL9p4.jpg
----
    作者: slippers
    發文時間: 101.10.143.37 09/02 10:36
    內文: 貪污的證據直接拿出來啦 一招定罪
----
    作者: vancepeng
    發文時間: 171.103.37.250 09/02 10:39
    內文: 東森記者的媽媽沒被幹也很不尋常
----
    作者: firemothra
    發文時間: 182.235.241.186 09/02 10:44
    內文: 他違反了40%的民意
----
    作者: Ceferino
    發文時間: 118.231.185.110 09/02 10:49
    內文: 青鳥要起義囉~
----
    作者: holien
    發文時間: 140.114.76.237 09/02 11:03
    內文: 這種沒有報導平衡的媒體,為何NCC不管一管
----
    作者: holien
    發文時間: 140.114.76.237 09/02 11:03
    內文: ？
----
    作者: sfhlku563
    發文時間: 27.51.25.166 09/02 11:21
    內文: 前幾天篤定押定了的風向改的真快
----
    作者: jeffboy
    發文時間: 61.66.108.253 09/02 11:31
    內文: 青鳥邏輯錯亂? 敢質疑民進黨治下的司法?
----
    作者: DriveKing
    發文時間: 36.232.96.6 09/02 11:37
    內文: 專業林大綠師吧 連路邊野狗都知道XD
----
    作者: bestshow
    發文時間: 59.124.6.164 09/02 13:58
    內文: 癩的鳥要飛出來啦
----
