作者: remora (remora)
標題: [問卦] 印度是不是不用擔心進入中等收入陷阱
發文時間: Mon Sep  2 14:02:03 2024
類別: Gossiping
內文:

留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 14:02
    內文: 那是有錢人的困擾
----
    作者: gowang19
    發文時間: 61.62.78.179 09/02 14:03
    內文: 等到歐美打壓印度 就知道印度崛起了
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 14:05
    內文: 理論上是這樣
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 14:05
    內文: 進入中等收入陷阱前你要先整體經濟起飛
----
    作者: godog
    發文時間: 60.248.111.135 09/02 14:08
    內文: 印度是低等收入陷阱.....
----
    作者: young000
    發文時間: 211.72.230.163 09/02 14:09
    內文: 印度製造業GDP占比都快進入去工業化階段
----
    作者: a94037501
    發文時間: 114.37.220.105 09/02 14:12
    內文: 農業國家
----
    作者: Lindeman5566
    發文時間: 220.129.147.241 09/02 14:12
    內文: 印度根本是掉入農業陷阱吧 = =
----
    作者: kingfsg7326
    發文時間: 27.53.176.1 09/02 14:13
    內文: 只有低能青鳥在吹捧這個國家
----
    作者: Lindeman5566
    發文時間: 220.129.147.241 09/02 14:13
    內文: 去工業化反農
----
    作者: a0000000001f
    發文時間: 101.137.165.141 09/02 14:14
    內文: 擔心太早啦！現階段是中共國在擔心
----
    作者: rwr
    發文時間: 114.34.208.207 09/02 14:15
    內文: 必然進入 碳稅就是專門為在發展國家設計的
----
    作者: a0000000001f
    發文時間: 101.137.165.141 09/02 14:17
    內文: 印度崛起會成為第２大經濟體啊！歐
----
    作者: a0000000001f
    發文時間: 101.137.165.141 09/02 14:18
    內文: 美頂多就看這兩個14億人口大國誰更
----
    作者: a0000000001f
    發文時間: 101.137.165.141 09/02 14:19
    內文: 聽話唄！看小粉紅成天黑印度就知道
----
    作者: a0000000001f
    發文時間: 101.137.165.141 09/02 14:20
    內文: 歐美比較偏好印度囉！印度也狂輸出
----
    作者: a0000000001f
    發文時間: 101.137.165.141 09/02 14:21
    內文: 菁英去歐美取經囉！
----
    作者: RanpoGin
    發文時間: 114.137.137.193 09/02 14:31
    內文: 綠畜真的狂春印度耶
----
    作者: a0000000001f
    發文時間: 101.137.165.141 09/02 14:40
    內文: 我們台灣人也只剩幫中共國維穩功能
----
    作者: potionx
    發文時間: 61.231.75.97 09/02 14:40
    內文: 人口太多就很難進入高平均收入國家
----
    作者: potionx
    發文時間: 61.231.75.97 09/02 14:41
    內文: 中印兩國都一樣 因為他們如果人均那麼高
----
    作者: potionx
    發文時間: 61.231.75.97 09/02 14:41
    內文: 代表世界各國的工作都要被搶光光
----
    作者: potionx
    發文時間: 61.231.75.97 09/02 14:41
    內文: 這些領先國家哪可能讓這種事情發生
----
    作者: a0000000001f
    發文時間: 101.137.165.141 09/02 14:42
    內文: 真正讓中國人餓肚子其實是印度三哥
----
