作者: OnlyJun17 (昇~龍~道~)
標題: [問卦] 義務兵役有教如何應對被俘被囚嗎！？
發文時間: Mon Sep  2 14:25:23 2024
類別: Gossiping
內文:
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)

新聞常聳動的報導，犯罪嫌疑人被檢警上手銬/腳鐐/囚繩畫面，是很嚴重的

想問問，在中華民國國防部軍隊裡，服過國民義務兵役的各位男性國民

軍隊領導統御課程，是否有教授關於被敵軍俘虜後的應對戰術/心態行動反應！？

是聽說過重大刑案被抓去關，刑期很長那種20年以上的年輕人，不用服兵役了

所以有些猴死嬰啦，屁孩巨嬰，早早進入社會，懵懂就犯了大事，進去蹲到中老年
裡面進修的課程，和社會外面的課程不一樣，也沒軍事化過

服過義務役，又是當預官的下級管理階層，到底受些什麼軍事訓練！？

有沒有能抵禦俘虜/限制人身自由的這種教育訓練呢！？

沒有的話，是不是役男的心理素質都很弱！？上銬就嚇尿！？

有的話，是不是養兵千日，用在一時，學了有用，沒在怕！？

好想知道喔，畢竟這是國家神秘的一塊，沒被徵召的人，不知道啊

希望獲得含金量高的資訊
留言:
    作者: vowpool
    發文時間: 125.227.40.62 09/02 14:29
    內文: 小兵又沒差 是能套出甚麼機密?
----
    作者: GKKR
    發文時間: 42.70.171.108 09/02 14:30
    內文: 上刺刀拼到死阿 難道你要向共匪投降嗎？
----
    作者: OnlyJun17
    發文時間: 123.192.217.92 09/02 14:54
    內文: 小兵，預官有上心戰課吧！？
----
