作者: YU1225 (凱基期貨小iu人美心也美)
標題: [問卦] 為何風箏節沒有三頭龍
發文時間: Mon Sep  2 11:35:08 2024
類別: Gossiping
內文:
為了三頭龍去的呢

結果呢

搞毛啊

好想哭

白跑

氣
氣
氣捏
留言:
    作者: james732
    發文時間: 42.72.61.180 09/02 11:35
    內文: 三頭龍插在五樓的肛門裡
----
    作者: MrSherlock
    發文時間: 118.232.0.27 09/02 11:36
    內文: 基多拉？
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 11:37
    內文: 王者基多拉
----
    作者: linda17a3
    發文時間: 1.200.160.127 09/02 11:37
    內文: 誰他媽40度去風箏節
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 11:38
    內文: https://i.imgur.com/T4AMGrn.jpeg
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 11:39
    內文: 網頁有啊
----
