作者: kingtama (立志成為唬爛王)
標題: [問卦] 未來會不會有押人取精？
發文時間: Mon Sep  2 15:21:14 2024
類別: Gossiping
內文:
押人取供已經不稀奇了

少子化的台灣

未來會不會發生押人取精的事件

在路上看到優質男孩兒

直接取精
留言:
    作者: NirOE
    發文時間: 61.221.188.236 09/02 15:21
    內文: 不會啊 未來男多於女
----
    作者: enthpzd
    發文時間: 101.137.137.19 09/02 15:22
    內文: 所以本城武移居日本了
----
    作者: ameko34
    發文時間: 49.215.21.125 09/02 15:22
    內文: 悟空不就是
----
    作者: jim543000
    發文時間: 42.72.90.173 09/02 15:24
    內文: 五樓都自願被臭甲押人插肛
----
    作者: milkBK
    發文時間: 125.229.208.206 09/02 15:24
    內文: 都直接盜懶覺
----
    作者: syntax123
    發文時間: 101.9.134.144 09/02 15:25
    內文: 精 我取到了
----
    作者: Loyeatta
    發文時間: 1.169.182.1 09/02 15:25
    內文: 好可怕那我不敢隨便出門了
----
    作者: mutsutakato
    發文時間: 101.10.67.25 09/02 16:50
    內文: 很像SOD的劇情
----
