作者: school5566 (千年大嫌者)
標題: [問卦] 不覺得股票的發明有點太好康了嗎？
發文時間: Mon Sep  2 19:09:37 2024
類別: Gossiping
內文:
每次出航有賺錢就分紅給股東，
不覺得太好康了嗎？
股票是沒有期限的，
所以這家公司只要不倒就要一直分紅給股東，
為什麼當初不設定會失效或是類似債券這樣？
留言:
    作者: jerryjayg
    發文時間: 42.75.83.153 09/02 19:11
    內文: ...
----
    作者: b9502084
    發文時間: 27.240.160.229 09/02 19:12
    內文: ....股息可以不發 你不知道嗎？
----
    作者: pirate12
    發文時間: 218.172.4.170 09/02 19:14
    內文: 我建議你全押台積電早日財富自由
----
    作者: linleex
    發文時間: 211.20.119.214 09/02 19:17
    內文: 一堆不發股利的公司
----
    作者: linleex
    發文時間: 211.20.119.214 09/02 19:17
    內文: 也沒發展，最後被董座掏空
----
    作者: mutsutakato
    發文時間: 101.10.67.25 09/02 19:18
    內文: 賠的一堆好不好？有的股票就莫名其
----
    作者: mutsutakato
    發文時間: 101.10.67.25 09/02 19:18
    內文: 妙下市了，有的甚至掏空了股票變壁
----
    作者: mutsutakato
    發文時間: 101.10.67.25 09/02 19:18
    內文: 紙，還有最莫名其妙的是股市竟然可
----
    作者: mutsutakato
    發文時間: 101.10.67.25 09/02 19:18
    內文: 以減資欸，讓你100張縮水成50張
----
    作者: linleex
    發文時間: 211.20.119.214 09/02 19:18
    內文: 不是每間都是台積電聯發科欸
----
    作者: linleex
    發文時間: 211.20.119.214 09/02 19:19
    內文: 公司是掌握在董事會手上,小股東只是韭菜
----
    作者: linleex
    發文時間: 211.20.119.214 09/02 19:20
    內文: 新光金董事會持股<<散戶 合併誰說的算?
----
    作者: FatFatQQ
    發文時間: 42.79.108.168 09/02 19:20
    內文: 變壁紙
----
    作者: gginin7878
    發文時間: 27.247.250.147 09/02 19:25
    內文: 股票會變壁紙你知道嗎
----
    作者: saladbread
    發文時間: 180.217.112.113 09/02 19:29
    內文: 你自己文章第一句就有賠錢
----
    作者: dustree
    發文時間: 219.91.89.47 09/02 19:59
    內文: 信用卡更厲害
----
    作者: loopdiuretic
    發文時間: 1.200.127.234 09/02 20:01
    內文: 你現在才發現 快歐印
----
    作者: jason011010
    發文時間: 110.28.10.193 09/02 20:18
    內文: 宏達電：......
----
