作者: weshiao (微笑)
標題: [問卦] 為啥臉書會出現這訊息
發文時間: Mon Sep  2 15:03:28 2024
類別: Gossiping
內文:
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)

就是啊
剛剛在臉書用別人的好友名單加好友
為啥有些人加好友按下去沒事
有些人按了會跳這訊息
https://i.imgur.com/sY9Ds7r.jpeg
他們的臉書比較威嗎
有沒有八卦??
留言:
    作者: james732
    發文時間: 42.72.61.180 09/02 15:03
    內文: 因該是被封鎖ㄌ
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 15:04
    內文: 設定看一下不就知道了
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 15:04
    內文: 因為你不認識他啊
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 15:04
    內文: 不知道 臉書這麼糞根本懶得再研究
----
    作者: GOD5566
    發文時間: 39.9.43.139 09/02 15:05
    內文: 顯然 明確 毫無疑問地說 系統算出你似乎
----
    作者: GOD5566
    發文時間: 39.9.43.139 09/02 15:05
    內文: 不認識這個人
----
    作者: iphone55566
    發文時間: 61.224.41.54 09/02 15:05
    內文: 請不要騷擾不認識的人
----
    作者: fup6456
    發文時間: 36.229.73.106 09/02 15:07
    內文: 被一層油擋住了
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 15:08
    內文: 你被加入噁男名單了
----
