作者: botnet (反甲連-宣傳長)
標題: [問卦] 給你八千讓他吹，願意嗎？（圖
發文時間: Mon Sep  2 18:13:59 2024
類別: Gossiping
內文:
網路上看到的


有陌生人私訊

是個男生  大一生

願意給8000塊

體驗一下男生幫男生吹是什麼感覺

時間差不多是15分鐘

你願意嗎？

 https://i.imgur.com/FijgFBz.jpeg
留言:
    作者: chubby31190
    發文時間: 122.121.184.161 09/02 18:14
    內文: 五樓免費讓人試
----
    作者: snow3804
    發文時間: 111.71.213.164 09/02 18:14
    內文: 王8000
----
    作者: coon182
    發文時間: 27.53.154.145 09/02 18:14
    內文: 五樓不用錢，免費讓大家肛
----
    作者: winston06
    發文時間: 1.200.26.32 09/02 18:15
    內文: 吹十次
----
    作者: em4
    發文時間: 27.53.233.11 09/02 18:15
    內文: 你沒吃過苦齁 給樓下
----
    作者: em4
    發文時間: 27.53.233.11 09/02 18:15
    內文: 靠北
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 18:15
    內文: 正常的男生不會有這種好奇心吧
----
    作者: jerry1018372
    發文時間: 223.136.130.121 09/02 18:15
    內文: 冒險蓋
----
    作者: hinajian
    發文時間: 111.255.120.166 09/02 18:15
    內文: 五樓來了，聽話
----
    作者: zukidelko
    發文時間: 118.168.35.119 09/02 18:15
    內文: 軟體不是很好約嗎 幹嘛還花錢
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 18:15
    內文: 這是很容易彎掉的那種吧
----
    作者: XXXXGAY
    發文時間: 42.74.171.240 09/02 18:15
    內文: 太少
----
    作者: qm21
    發文時間: 114.36.182.168 09/02 18:16
    內文: 一定很醜
----
    作者: ralfeistein
    發文時間: 125.224.209.178 09/02 18:16
    內文: @felixden
----
    作者: rsreason
    發文時間: 101.8.45.100 09/02 18:16
    內文: 沒洗過白垢很厚的可以？
----
    作者: Leoncheng
    發文時間: 27.51.82.194 09/02 18:16
    內文: 嘔嘔嘔嘔嘔嘔嘔
----
    作者: chaoswarudo
    發文時間: 106.64.81.60 09/02 18:16
    內文: 4x貓應該很樂意
----
    作者: young41
    發文時間: 49.216.23.149 09/02 18:17
    內文: 請找樓下
----
    作者: vvrr
    發文時間: 60.250.31.103 09/02 18:17
    內文: 戴VR頭盔搞不好可以…
----
    作者: whitenoise
    發文時間: 218.166.91.72 09/02 18:18
    內文: 被申裝了別哭喔，也別用健保喔
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 18:18
    內文: 根本一塊錢都不用花就有男的願意了吧
----
    作者: housefinch
    發文時間: 114.26.11.249 09/02 18:18
    內文: 男生要學會保護自己……
----
    作者: ro40186
    發文時間: 121.84.101.31 09/02 18:18
    內文: 我只知道有綠色哺乳類給8000包住還幫吹呢
----
    作者: steward68
    發文時間: 111.81.235.82 09/02 18:19
    內文: 想幫人吹還不是甲甲喔
----
    作者: gn01982667
    發文時間: 58.114.162.202 09/02 18:19
    內文: 豪洨
----
    作者: TR55
    發文時間: 123.195.25.154 09/02 18:20
    內文: 是很有禮貌 但應該找甲甲比較快
----
    作者: richsogood
    發文時間: 1.161.21.170 09/02 18:20
    內文: ;(
----
    作者: akira01
    發文時間: 101.10.21.174 09/02 18:20
    內文: 猴痘申裝只要8000?
----
    作者: pipipa
    發文時間: 223.137.178.168 09/02 18:21
    內文: …
----
    作者: qwe78971
    發文時間: 39.9.132.162 09/02 18:21
    內文: 真噁心 臭甲在那邊亂 一定拒絕
----
    作者: tom77588
    發文時間: 42.79.145.249 09/02 18:22
    內文: 轉去某版保證爆
----
    作者: ChikanDesu
    發文時間: 114.45.162.6 09/02 18:22
    內文: 操你媽就是Gay阿
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 18:22
    內文: 就是gay啊 裝什麼
----
    作者: qazzxc12351
    發文時間: 111.82.73.191 09/02 18:24
    內文: 就是甲啊 裝三小 吹完申裝
----
    作者: cevs
    發文時間: 49.218.88.184 09/02 18:24
    內文: ..
----
    作者: yggyygy
    發文時間: 49.216.25.154 09/02 18:24
    內文: 懶叫有這麼好吃
----
    作者: momotaloson
    發文時間: 49.216.142.180 09/02 18:24
    內文: 樓下80
----
    作者: acxsport
    發文時間: 223.139.143.214 09/02 18:24
    內文: 我只知道有個賤婊女房東可能會
----
    作者: noah23
    發文時間: 116.89.246.9 09/02 18:24
    內文: 你他媽怎麼不去甲板問
----
    作者: duringtime
    發文時間: 42.72.16.230 09/02 18:26
    內文: 這就gay啊
----
    作者: botnet
    發文時間: 42.72.25.124 09/02 18:26
    內文: 甲板板主會說 這不是甲   刪文
----
    作者: ghgn
    發文時間: 111.71.110.197 09/02 18:26
    內文: 去228公園就有人免費幫吹了 還要付錢？
----
    作者: CozyLife
    發文時間: 27.52.195.21 09/02 18:28
    內文: 甲鬼甲怪
----
    作者: botnet
    發文時間: 42.72.25.124 09/02 18:28
    內文: 看清楚  他付你錢
----
    作者: fgh81113
    發文時間: 101.12.37.207 09/02 18:29
    內文: RS5566關心您
----
    作者: botnet
    發文時間: 42.72.25.124 09/02 18:30
    內文: 你掏出來 給他吹
----
    作者: bbc0217
    發文時間: 123.192.4.76 09/02 18:30
    內文: 馬的 臭甲還裝
----
    作者: specman
    發文時間: 111.253.168.117 09/02 18:32
    內文: 去公共廁所隔間打個洞 在那裡守糞待鳥就
----
    作者: specman
    發文時間: 111.253.168.117 09/02 18:32
    內文: 好了
----
    作者: sunny8757
    發文時間: 1.200.66.33 09/02 18:35
    內文: 等等 是被吹嗎 感覺五樓可以吧
----
    作者: Mood10207
    發文時間: 49.216.189.26 09/02 18:36
    內文: 找八卦女神啊，噁爛屁精
----
    作者: dyc2008
    發文時間: 150.117.201.55 09/02 18:36
    內文: 滾去甲板
----
    作者: aa9012
    發文時間: 36.232.83.84 09/02 18:38
    內文: 私
----
    作者: elite31307
    發文時間: 123.193.162.115 09/02 18:38
    內文: 臉正的偽娘可以
----
    作者: gx9900824
    發文時間: 114.25.4.129 09/02 18:39
    內文: Tag一下王定宇
----
    作者: gx9900824
    發文時間: 114.25.4.129 09/02 18:39
    內文: 8000！！
----
    作者: wailman
    發文時間: 39.10.8.68 09/02 18:41
    內文: 噁~
----
    作者: DarkyIsCat
    發文時間: 123.193.193.35 09/02 18:48
    內文: 看他這麼誠懇了 給樓下吧
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 18:51
    內文: 窩給他八千  他讓窩貓兩拳
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 18:52
    內文: 姓王嗎 找房東嗎
----
    作者: KuroCYR
    發文時間: 111.83.155.133 09/02 18:54
    內文: 就當作做善事
----
    作者: Banana566
    發文時間: 114.136.137.135 09/02 18:57
    內文: ㄞ 拿人錢財替人消災 我拿錢樓下上！
----
    作者: nitvx
    發文時間: 39.10.0.219 09/02 19:00
    內文: 從頭到尾一堆圈套謊言
----
    作者: woei8904
    發文時間: 36.233.41.142 09/02 19:09
    內文: 可以先不要拒絕 嗎 有夠噁
----
    作者: tsubakiten01
    發文時間: 223.139.46.206 09/02 19:13
    內文: 我比較好奇你有多帥？= =
----
    作者: tsubakiten01
    發文時間: 223.139.46.206 09/02 19:15
    內文: 抱歉，是事主多帥？
----
    作者: miloisgood
    發文時間: 36.232.3.239 09/02 19:15
    內文: 不是甲 就是在甲的路上
----
    作者: dream0131
    發文時間: 118.232.5.24 09/02 19:16
    內文: 口腔有破洞的話 你就染上愛滋了北七
----
    作者: wilson3435
    發文時間: 122.116.18.35 09/02 19:19
    內文: ..........
----
    作者: howerd11
    發文時間: 223.137.177.200 09/02 19:23
    內文: 懶叫給男的吹....怕
----
    作者: MK250
    發文時間: 112.104.66.70 09/02 19:29
    內文: 嘔嘔嘔
----
    作者: k7t7v7
    發文時間: 111.82.29.169 09/02 19:32
    內文: 白次男？
----
    作者: wurick000
    發文時間: 223.140.163.126 09/02 19:53
    內文: 田 方署 惡徒
----
    作者: Demia
    發文時間: 106.104.112.252 09/02 20:06
    內文: 如果願意算不算賣淫啊？
----
    作者: ayuhb
    發文時間: 42.72.2.104 09/02 20:09
    內文: 去二二八公園不會
----
    作者: agoodpeaple
    發文時間: 42.77.214.150 09/02 20:10
    內文: 統一布丁齁甲
----
    作者: Shiromimi
    發文時間: 123.194.18.131 09/02 20:36
    內文: ？？？？
----
    作者: loster
    發文時間: 1.168.133.79 09/02 20:53
    內文: 一般直男誰會想吃懶叫
----
    作者: MrCool5566
    發文時間: 223.136.159.254 09/02 21:06
    內文: ：（（（（
----
    作者: cavalier206
    發文時間: 101.12.28.53 09/02 21:13
    內文: 臭甲想騙直男。不可取
----
    作者: BMWi3
    發文時間: 101.136.249.48 09/02 22:01
    內文: 甲鬼甲怪申裝預備軍
----
