作者: zcyee (野戰口糧)
標題: [問卦] 南部這禮拜有機會放颱風假嗎
發文時間: Mon Sep  2 10:20:29 2024
類別: Gossiping
內文:
反而是北部還好
那這個颱風更靠近南部欸
南部有沒有可能這週就放假？
-----
Sent from JPTT on my iPhone
留言:
    作者: rainin
    發文時間: 223.138.78.173 09/02 10:21
    內文: 太早
----
    作者: chi10204
    發文時間: 223.137.16.178 09/02 10:22
    內文: 0
----
    作者: ThreekRoger
    發文時間: 125.227.122.116 09/02 10:23
    內文: 真得太早了 怎麼轉都還不知道
----
    作者: czg
    發文時間: 210.242.240.6 09/02 10:23
    內文: 目前沒了...要去廣東 海南島
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 10:24
    內文: 現在各國預測路徑都不可能
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 10:25
    內文: 現在各國路徑都差不多,應該變化不大
----
