作者: donkeyNew (老驢)
標題: [問卦] 顯可疑 vs 據傳
發文時間: Mon Sep  2 13:51:31 2024
類別: Gossiping
內文:
要用顯可疑比較安全，還是用據傳比較穩當？

我個人是覺得顯可疑似乎比較安全，

因為如果用據傳的話，要是別人追問消息來源我如果交代不清好像也滿危險的，

可是如果用顯可疑，我是不是就能說我只是合理懷疑，別人也不能說什麼？


而且顯可疑這三個字經法院認證沒有任何風險，

我看記者以後也不要用什麼據傳啦、外界傳，直接說顯可疑是不是就沒問題了？

東森記者當初問國蔥問題的時候，

把問題改成，柯主席顯可疑收受了170萬，是不是就穩妥了？


各位鄉民以後是不是該學著說顯可疑了？
留言:
    作者: abc9bitedi
    發文時間: 211.20.147.161 09/02 13:52
    內文: 恐  疑似  網傳 據傳
----
    作者: asd0112
    發文時間: 1.200.250.48 09/02 13:53
    內文: 尚非無疑
----
    作者: onion10021
    發文時間: 111.80.93.129 09/02 13:53
    內文: 涉嫌 疑似
----
    作者: jeffliao
    發文時間: 220.132.128.109 09/02 13:53
    內文: 知情人士透露
----
    作者: achun1212
    發文時間: 211.23.182.115 09/02 13:53
    內文: 東森記者連金額數字都不敢說
----
    作者: Resheph
    發文時間: 114.136.143.176 09/02 13:54
    內文: 據不願透露姓名的知情人士
----
    作者: siticidneppA
    發文時間: 36.238.193.240 09/02 13:54
    內文: 網友發現
----
    作者: dreamleo
    發文時間: 42.79.4.109 09/02 13:55
    內文: 外界 疑似 據傳 網傳
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 13:55
    內文: 都是名嘴用語，所以北檢=名嘴
----
    作者: papi0823tw
    發文時間: 106.64.136.254 09/02 13:55
    內文: 無罪推定....疑可疑？
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 13:55
    內文: 據傳、外界、網：、知情人士
----
    作者: citywings
    發文時間: 124.9.53.10 09/02 13:56
    內文: 媒體打模糊造謠，亂象
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:56
    內文: 個人觀感問題 都無法用普遍綠回答
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 13:57
    內文: 還有 外界啦
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 13:59
    內文: 肯定是顯可疑阿，法院都認證過了，
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 13:59
    內文: 沒有明確阿
----
    作者: sekokawana
    發文時間: 101.10.110.244 09/02 14:01
    內文: 法界權威
----
    作者: lyxiang
    發文時間: 42.72.249.175 09/02 14:04
    內文: 顯然可疑，但我也只是懷疑，超安全
----
    作者: bbs0840738
    發文時間: 110.28.88.228 09/02 14:06
    內文: 媒體：以後都要用顯可疑 懂了
----
    作者: cosplay314
    發文時間: 110.28.18.161 09/02 14:13
    內文: 內行內行
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 14:14
    內文: 莫須有
----
    作者: jack7775kimo
    發文時間: 114.136.157.186 09/02 14:14
    內文: 霉體：謝丞相賜箭
----
    作者: OrangePlusXD
    發文時間: 42.72.45.12 09/02 14:17
    內文: 恐 內部人士曝實情 網友表示
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 14:20
    內文: 東廠：含沙射影
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 14:20
    內文: 熱心人士也很好用
----
    作者: dk2ftrmrn
    發文時間: 125.229.129.186 09/02 14:26
    內文: 外界傳
----
    作者: qwaszxcde
    發文時間: 101.10.8.209 09/02 14:45
    內文: 這三個字其實很弱 第一個顯 哪裡顯就
----
    作者: qwaszxcde
    發文時間: 101.10.8.209 09/02 14:45
    內文: 解釋不出來了
----
    作者: MortalCGU
    發文時間: 111.71.101.194 09/02 14:53
    內文: 直覺
----
    作者: wernetizen
    發文時間: 114.41.179.237 09/02 14:58
    內文: 公堂之上假設一下，要判什麼罪嗎？
----
    作者: milkBK
    發文時間: 125.229.208.206 09/02 14:58
    內文: 本刊掌握 這個最大聲
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 15:06
    內文: 要有上文依據來源才會用顯可疑
----
    作者: aa560
    發文時間: 42.73.99.15 09/02 15:08
    內文: 記者顯可疑生孩子沒屁眼
----
    作者: gprs910
    發文時間: 114.24.221.90 09/02 15:15
    內文: 都用最安全
----
    作者: pastevil
    發文時間: 203.160.86.177 09/02 15:19
    內文: 恐，慟，快訊
----
    作者: genaro
    發文時間: 117.56.234.51 09/02 15:34
    內文: 
----
    作者: EXZUSIC
    發文時間: 123.195.0.100 09/02 15:44
    內文: 用莫須有不是很好嗎
----
    作者: skuderic
    發文時間: 49.216.28.81 09/02 16:51
    內文: 辦張党證最安全 其他都是屁 要弄你管你
----
    作者: skuderic
    發文時間: 49.216.28.81 09/02 16:51
    內文: 怎麼說也是直接開幹押你三天
----
    作者: skuderic
    發文時間: 49.216.28.81 09/02 16:51
    內文: 運氣不好直接雞鴨
----
    作者: Sylvia730
    發文時間: 49.217.58.170 09/02 17:39
    內文: 北檢、媒體、名嘴顯可疑每天晚上都在
----
    作者: Sylvia730
    發文時間: 49.217.58.170 09/02 17:39
    內文: 對賴皇進行樹懶叫服務
----
