作者: rs6677 (12345678)
標題: [問卦] 現在唱KTV變這麼貴喔？
發文時間: Mon Sep  2 20:17:02 2024
類別: Gossiping
內文:
本魯記得以前 上述相同條件
到頂應該1萬多而已
以前還有KTV自助吧吃到爽
現在唱KTV變這麼貴喔？
留言:
    作者: QEMU
    發文時間: 210.68.178.24 09/02 20:17
    內文: 這年頭沒什麼東西沒漲的吧
----
    作者: Supasizeit
    發文時間: 203.204.195.174 09/02 20:18
    內文: 兩個人三萬多差不多啊 各叫一個
----
    作者: TPDC
    發文時間: 223.136.185.88 09/02 20:18
    內文: 20年經濟最好
----
    作者: sim3000
    發文時間: 114.43.209.139 09/02 20:19
    內文: 可以改唱卡拉OK
----
    作者: kim1214
    發文時間: 111.250.51.141 09/02 20:22
    內文: 誰叫你沒認識大咖帶你去陶朱唱到爽
----
    作者: Supasizeit
    發文時間: 203.204.195.174 09/02 20:26
    內文: 七小時！那很便宜
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 20:35
    內文: 沒吃到飽我不行 差評
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 20:43
    內文: 週六大包七小時 十年前也不只一萬多
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 20:43
    內文: 吧
----
    作者: your0207
    發文時間: 39.12.121.209 09/02 20:53
    內文: 哪間不說誰知道妳是不是自己問題
----
    作者: your0207
    發文時間: 39.12.121.209 09/02 20:53
    內文: 星期六一直都是KTV最貴的時段
----
