作者: zzzzzzzzzzzy (壞兒瓦西里)
標題: [問卦] 檢察官辦事不力還能升職嗎？
發文時間: Mon Sep  2 10:14:27 2024
類別: Gossiping
內文:
檢察官，一個帥氣拉風又有地位尊嚴的頭銜

算是第一線辦案的最高領導者

如果朝廷交付的重要差事辦砸了

例如該抓該扣的政敵卻被他從刑部大牢溜了

這樣還能升官加薪嗎？

-----
Sent from JPTT on my Realme RMX3370.
留言:
    作者: PanaS0Nic
    發文時間: 1.34.23.173 09/02 10:14
    內文: 繼續聲押啊
----
    作者: pttisshit
    發文時間: 101.9.189.57 09/02 10:15
    內文: 他有99種方法能弄死你
----
    作者: fedona
    發文時間: 101.10.12.246 09/02 10:15
    內文: 天下第一綠
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 10:15
    內文: 下次換一個人審 看你還邱不秋的起來
----
    作者: kkjjrtlym
    發文時間: 125.227.249.196 09/02 10:15
    內文: 安啦 開綠燈囉
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 10:16
    內文: 當然不行
----
    作者: Leoreo
    發文時間: 111.249.197.116 09/02 10:16
    內文: 榮升金門地檢署檢察長
----
    作者: bluelune
    發文時間: 111.81.70.54 09/02 10:16
    內文: 下次換沒檢查帳戶多466算貪污的，或自己
----
    作者: bluelune
    發文時間: 111.81.70.54 09/02 10:17
    內文: 判抄襲的法官來就穩了，小事
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 10:17
    內文: 檢察總長的機會沒囉，哈哈
----
    作者: monster104
    發文時間: 223.138.21.89 09/02 10:17
    內文: 面試失敗 有請下面一位
----
    作者: schumi7401
    發文時間: 27.53.8.220 09/02 10:18
    內文: 沒挑出毛病就換法官，法官才是至高無
----
    作者: schumi7401
    發文時間: 27.53.8.220 09/02 10:18
    內文: 上
----
    作者: e188920
    發文時間: 61.63.177.115 09/02 10:19
    內文: 看來是要戴罪立功了
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 10:20
    內文: 傻傻的有押他跟搜索就夠了
----
    作者: welcome
    發文時間: 122.117.71.240 09/02 10:21
    內文: 聽話最重要,你看選輸的都有官做
----
    作者: asgardgogo
    發文時間: 114.44.57.133 09/02 10:22
    內文: 不能啊
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 10:24
    內文: 一次不夠還有二次三次四次五次 嘻嘻
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 10:24
    內文: 天下第一組 哇哈哈哈哈
----
    作者: wjonz0102
    發文時間: 223.138.116.15 09/02 10:25
    內文: 天下第一巡撫
----
    作者: deadliness
    發文時間: 42.73.112.202 09/02 10:30
    內文: 天下第一文組辦事不力正常，誰叫他不
----
    作者: deadliness
    發文時間: 42.73.112.202 09/02 10:30
    內文: 唸數理化
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 10:30
    內文:    之前  馬英九  無罪  啊...........
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 10:30
    內文:    看看  之前起訴 馬英九 的是誰？？
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 10:32
    內文:  馬英九 無罪   XD  笑死  誰起訴的？
----
    作者: kinyizi
    發文時間: 1.200.137.252 09/02 10:32
    內文: 方向正確，就可以先蹲後跳啊，誰管你怎樣
----
    作者: wernetizen
    發文時間: 114.41.179.237 09/02 10:33
    內文: https://i.imgur.com/Bd3h7lS.jpeg
----
    作者: MarXXXX
    發文時間: 223.137.168.248 09/02 10:34
    內文: 清德宗：震怒 發配邊疆流放綠島
----
    作者: abiggun
    發文時間: 203.160.69.105 09/02 10:34
    內文: 不確定 但法官要保重
----
    作者: hiimjack
    發文時間: 220.142.7.81 09/02 10:36
    內文: 沒有功勞也有苦勞 不給狗吃骨頭以後就沒
----
    作者: hiimjack
    發文時間: 220.142.7.81 09/02 10:36
    內文: 狗要跟了
----
    作者: chu
    發文時間: 111.71.214.14 09/02 10:38
    內文: 調到馬祖磨練
----
    作者: cloudyst
    發文時間: 123.195.20.104 09/02 10:39
    內文: 要被拔掉了 轉去鄉下
----
    作者: richsogood
    發文時間: 1.161.21.170 09/02 10:42
    內文: 馬英九不就沒事
----
    作者: kiopl
    發文時間: 27.51.72.131 09/02 10:45
    內文: 有搞到三天 還是有功吧 先記佳獎
----
    作者: justiceyes
    發文時間: 220.137.30.105 09/02 11:00
    內文: 看皇上給不給戴罪立功啊
----
    作者: s655131
    發文時間: 42.72.94.68 09/02 11:11
    內文: 看的是忠誠度
----
