作者: iamshana (CANINE力集中在一些重要S)
標題: [問卦] 基隆的乾麵+餛飩 哪一家最強？
發文時間: Mon Sep  2 19:18:32 2024
類別: Gossiping
內文:
三角窗？
兩利？
東海綜合什錦湯？
張家？
智光？
龍門客棧？
其他…？
留言:
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 19:19
    內文: 那什麼鬼地方
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 19:20
    內文: 鐵支路那邊的兩顆飽滿大餛飩跟下麵
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 19:20
    內文: 好吃
----
    作者: Oeagrus
    發文時間: 101.9.195.172 09/02 19:20
    內文: 樓下都在哪裡用乾麵塞入自己馬眼
----
    作者: zzff92
    發文時間: 219.70.227.53 09/02 19:21
    內文: 基隆的乾麵超級難吃 跟中南部的Q彈黃麵淋
----
    作者: zzff92
    發文時間: 219.70.227.53 09/02 19:21
    內文: 上肉燥比 根本難以下嚥
----
    作者: key555102
    發文時間: 39.9.250.147 09/02 19:23
    內文: 阿華咖哩炒麵
----
    作者: kingofturtle
    發文時間: 111.71.30.136 09/02 19:26
    內文: 阿華炒麵是外地人吃的
----
    作者: sivhd
    發文時間: 36.227.122.61 09/02 19:27
    內文: 三角窗最強
----
    作者: sivhd
    發文時間: 36.227.122.61 09/02 19:27
    內文: 阿華是懶得去排
----
    作者: zeroBB
    發文時間: 1.200.11.104 09/02 19:28
    內文: 乾麵不知道，牛肉麵起碼吃了5家基隆名店
----
    作者: zeroBB
    發文時間: 1.200.11.104 09/02 19:28
    內文: ，n家雜牌，都普普，最好吃的我個人認為
----
    作者: zeroBB
    發文時間: 1.200.11.104 09/02 19:28
    內文: 是昍牛犇，但離台北名店還是有段距離。
----
    作者: hellofatty
    發文時間: 114.136.253.183 09/02 19:28
    內文: 我喜歡長腳
----
    作者: koushimei
    發文時間: 223.141.87.210 09/02 19:30
    內文: 好滋味 别选了
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 19:30
    內文: 龍門客棧乾麵，不要湯麵....
----
    作者: zeroBB
    發文時間: 1.200.11.104 09/02 19:31
    內文: 餛飩只吃過三角窗長腳。只記得三角窗吃起
----
    作者: zeroBB
    發文時間: 1.200.11.104 09/02 19:31
    內文: 來很不舒服，位子太擠。
----
    作者: bird1314
    發文時間: 36.235.160.144 09/02 19:33
    內文: 三角窗
----
    作者: tigerface
    發文時間: 49.218.95.32 09/02 19:34
    內文: 牛肉麵我都吃小羅
----
    作者: wingtone
    發文時間: 42.73.111.184 09/02 20:54
    內文: 不能跟你說
----
    作者: hoyayato
    發文時間: 223.137.192.131 09/02 21:32
    內文: 樺林乾麵
----
