作者: sxy67230 (charlesgg)
標題: [問卦] 想也不行，想也有罪！
發文時間: Mon Sep  2 10:26:10 2024
類別: Gossiping
內文:
就交出幾百萬白花花的鈔票就不會想如果你也能這樣有多好嗎？

有這個念想就有可能有犯罪，只是還沒有證據證明你有罪，但不代表你無罪對吧？所以我
說你各位都是有罪之人，沒錯吧？

咁無八卦？

☺

https://i.imgur.com/S6R1VKI.jpeg
留言:
    作者: RRADA
    發文時間: 118.161.222.90 09/02 10:26
    內文: 5樓只對80歲阿婆有性慾
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 10:26
    內文: 五樓承認他都幻想四叉尻槍
----
    作者: Yude0109
    發文時間: 36.224.93.180 09/02 10:27
    內文: 五樓想被肛但還沒宣告出櫃
----
    作者: EfiwymsiAros
    發文時間: 111.80.161.227 09/02 10:28
    內文: 思想犯 1984
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 10:32
    內文: 馬上想到東成西就王祖賢
----
    作者: clair281
    發文時間: 39.9.39.53 09/02 10:45
    內文: 統神:Am I a joke to you?
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 10:48
    內文: 所以叫無罪推定啊
----
    作者: NKTcell
    發文時間: 27.51.97.8 09/02 10:59
    內文: 思考 是人與生俱有的能力  只要受過一定
----
    作者: NKTcell
    發文時間: 27.51.97.8 09/02 11:00
    內文: 教育 就會有一定的思考跟邏輯推理能力
----
    作者: NKTcell
    發文時間: 27.51.97.8 09/02 11:00
    內文:  「想」這種事 太容易被有心人士設陷阱
----
    作者: NKTcell
    發文時間: 27.51.97.8 09/02 11:00
    內文: 誘導思考  如果再加上奈米科技 根本無敵
----
    作者: NKTcell
    發文時間: 27.51.97.8 09/02 11:00
    內文: 所以 從思考來定一個人有罪沒罪 根本太低
----
    作者: NKTcell
    發文時間: 27.51.97.8 09/02 11:00
    內文: 端。
----
