作者: styleking (奇米茶)
標題: [問卦] 只有我覺得皇城再下很大一盤棋嗎？
發文時間: Mon Sep  2 10:19:06 2024
類別: Gossiping
內文:
皇城為遏止民變態勢，命東廠和錦衣衛逮捕知府及蒐證並由刑部押人，一時之間群眾譁然，認為該知府罪有應得，然大理寺卻下令放人。
此時知府有如英雄般化身，帶給萬民一絲希望，惟事情真有那麼簡單？還是皇城故意放人，讓知府引蛇出洞，圖一舉殲滅白蓮教和周王府或是破壞周王府想獨大之野心，以永保皇城萬世太平？

-----
Sent from JPTT on my Asus ASUS_AI2302.
留言:
    作者: R3hab
    發文時間: 42.70.35.243 09/02 10:19
    內文: 不就是建商養的狗 下啥棋
----
    作者: charlie01
    發文時間: 220.143.229.157 09/02 10:19
    內文: 在啦
----
    作者: james732
    發文時間: 42.72.61.180 09/02 10:20
    內文: 對只有你
----
    作者: zukidelko
    發文時間: 101.12.17.178 09/02 10:20
    內文: 說不定最後目標是ee
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 10:20
    內文: EE永遠是頭號目標
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 10:22
    內文: 賴清 才剛幫菜菜子賀壽
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 10:24
    內文: 司法這一塊，蔡總統一直都未握有實權
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 10:24
    內文: 她的權力遠比你們想像的小
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 10:26
    內文: 天同星是弱星，一般只能走最大公約路線
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 10:26
    內文: 賴清德也一樣，大理寺卿是太后的人
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 10:31
    內文: 武曲星是善星、剛星、財星、智星、孤星
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 10:32
    內文: 因為賴是武曲化祿，算寶刀自煉，初期也
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 10:32
    內文: 不至於被太后坳斷，但要小心
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 10:33
    內文: 目前是化祿武曲刀戰太后的鈴星擎羊刀，
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 10:34
    內文: 互有消長，前陣子有占卦，總統可找外援
----
