作者: TwiceMomo520 (澤少)
標題: [問卦] 什麼是不要得意太早？
發文時間: Mon Sep  2 14:37:28 2024
類別: Gossiping
內文:
反覆說“不要得意太早”這句話
整個人感覺很像中邪了
但是鬼門不是關了嗎！？
怎麼還有有魔神仔作亂

還是這是一句咒語
有沒有板上咒術大師 能分析一下
“不要得意太早”的咒力有多高！？
留言:
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 14:37
    內文: 離他遠一點 等等就拿刀了
----
    作者: sexygnome
    發文時間: 223.137.133.125 09/02 14:38
    內文: 把生活過成這樣也是可憐
----
    作者: holyseraph
    發文時間: 36.232.128.128 09/02 14:38
    內文: 先拜託你同事不要搭捷運
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 14:38
    內文: 叫它回去跟上星期五的它講啦
----
    作者: gradient20
    發文時間: 42.72.75.33 09/02 14:40
    內文: 改天又會說還有其他弊案走著瞧
----
    作者: tmmtilc
    發文時間: 59.115.131.160 09/02 14:40
    內文: 就是叫你晚上再得意
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 14:41
    內文: https://i.imgur.com/P9FVYDj.jpeg
----
    作者: fup6456
    發文時間: 36.229.73.106 09/02 14:41
    內文: 誣陷你沒誣陷到 你別得意太早
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 14:41
    內文: 我經過一家傳統超市的老闆也是氣呀呀的
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 14:42
    內文: 今天是農曆最後一天
----
    作者: enthpzd
    發文時間: 101.137.143.64 09/02 14:42
    內文: 輸家敗犬最愛講的話
----
    作者: winglight
    發文時間: 42.70.125.220 09/02 14:46
    內文: 被打飛變成星星用的台詞？
----
    作者: slex
    發文時間: 202.39.249.154 09/02 14:47
    內文: 快得憂鬱症了嗎XD
----
    作者: mj116
    發文時間: 36.236.49.179 09/02 14:49
    內文: 青鳥以過來人的經驗提醒小草不要得意太早，
----
    作者: mj116
    發文時間: 36.236.49.179 09/02 14:49
    內文: 因為青鳥得意了三天！結果被打臉超痛
----
    作者: aa0968
    發文時間: 114.37.121.187 09/02 14:50
    內文: 靠杯WWW今天還真的有聽到WWWWWWWWWWWWWWW
----
    作者: powerpoint3
    發文時間: 223.136.162.170 09/02 15:25
    內文: 白痴 民進黨每次輸 就只會這句
----
    作者: powerpoint3
    發文時間: 223.136.162.170 09/02 15:25
    內文: 要不然就是 囂張沒落魄久
----
    作者: powerpoint3
    發文時間: 223.136.162.170 09/02 15:25
    內文: 廢物台灣人 只會嘴
----
    作者: powerpoint3
    發文時間: 223.136.162.170 09/02 15:26
    內文: 有夠敗類 丟臉死了
----
    作者: Dirgo
    發文時間: 118.163.179.141 09/02 15:36
    內文: 你看今天開盤+150,收盤就剩-30了.
----
    作者: tinlovebi
    發文時間: 114.40.24.55 09/02 15:43
    內文: 青鳥都會說好戲正要上場呢！快笑死！說
----
    作者: tinlovebi
    發文時間: 114.40.24.55 09/02 15:43
    內文: 得都差不多
----
