作者: lpbrother (LP哥(LP = Love & Peace))
標題: [問卦] 為啥老人三個月就可以洗一次牙？
發文時間: Mon Sep  2 12:08:46 2024
類別: Gossiping
內文:
隔壁診間的醫生就說

阿姨，因為你已經滿65歲，

三個月後就可以洗牙，

等等就去櫃檯先預約

是老人牙齒比較容易洗不乾淨嗎？

為啥年輕人要半年才能洗一次

老人三個月就能洗牙

有沒有八卦？
留言:
    作者: em4
    發文時間: 27.53.233.11 09/02 12:09
    內文: 再洗也沒幾次
----
    作者: trapt
    發文時間: 223.140.196.108 09/02 12:09
    內文: 我也覺得不公平
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 12:09
    內文: 不就健保可以
----
    作者: Ponimp
    發文時間: 49.216.160.226 09/02 12:09
    內文: 牙齦老了咩
----
    作者: Alphaz
    發文時間: 106.64.120.226 09/02 12:09
    內文: 20年後八卦版：政府應該全額補助老人做假
----
    作者: Alphaz
    發文時間: 106.64.120.226 09/02 12:10
    內文: 牙
----
    作者: artyman
    發文時間: 36.228.100.225 09/02 12:10
    內文: 也沒多少可以洗 沒差啦
----
    作者: kilo7
    發文時間: 49.216.235.128 09/02 12:10
    內文: 洗一次10分鐘健保申請2000 爽賺
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 12:10
    內文: 洗牙只是藉口
----
    作者: DIVIS
    發文時間: 36.236.51.59 09/02 12:11
    內文: 洗一洗順便推產品阿 年輕人還沒壞也沒錢
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:11
    內文: 看看你要不要使用政府提供的換牙補助
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:11
    內文: 那個一次收入就多了^^
----
    作者: ccm0916
    發文時間: 123.194.40.159 09/02 12:12
    內文: 你老了也可以
----
    作者: Sanish
    發文時間: 1.175.17.53 09/02 12:12
    內文: 糖尿病跟孕婦也可以
----
    作者: YTH1990
    發文時間: 42.77.3.127 09/02 12:13
    內文: 體諒下老人手殘需要你我納稅錢多洗牙
----
    作者: Mandara
    發文時間: 101.10.63.79 09/02 12:13
    內文: 閒著沒事啊
----
    作者: EPIRB406
    發文時間: 114.136.254.144 09/02 12:15
    內文: 有治療過牙周病的好像都三個月洗一次
----
    作者: Ayreon
    發文時間: 112.104.55.204 09/02 12:17
    內文: 65歲 再洗也沒幾次了 別爭了
----
    作者: sergt
    發文時間: 1.164.252.11 09/02 12:25
    內文: 是啊，來日不多！
----
    作者: sdamel
    發文時間: 223.143.225.32 09/02 12:31
    內文: 有些牙醫洗的很乾淨，有些就拿玩具隨便走
----
    作者: sdamel
    發文時間: 223.143.225.32 09/02 12:32
    內文: 一趟而已
----
