作者: joe10337 ()
標題: [問卦] 出國散心結果看新聞才知道自己畏罪潛逃
發文時間: Mon Sep  2 09:53:42 2024
類別: Gossiping
內文:
這種感覺是如何啊，這次台北檢方是不是歐買嘎爹死太誇張了

騙法院騙法官是不是有人要被電到飛天了

出國散心結果看新聞才知道自己畏罪潛逃是什麼心情？
-----
Sent from PttX on my iPhone
留言:
    作者: iversonman
    發文時間: 118.167.14.253 09/02 09:54
    內文: 小草崩潰
----
    作者: dos32408
    發文時間: 223.137.204.220 09/02 09:55
    內文: 怎麼不在台灣玩就好了？覺得國旅很差？
----
    作者: xiemark
    發文時間: 180.217.43.31 09/02 09:55
    內文: 廉政署會辦案嗎？
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 09:55
    內文: 這個真的太扯了  出國玩回來  發現被安
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 09:56
    內文: 個畏罪潛逃
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 09:56
    內文: 北檢沒通知  直接去抓最上面 笑死
----
    作者: sagarain
    發文時間: 118.168.236.74 09/02 09:56
    內文: 公務人員以後會不會沒收
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 09:56
    內文: 畏罪潛逃就現再抓人啊
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 09:56
    內文: 陳佩琪買個機票也被說要逃啊
----
    作者: TsmcEE
    發文時間: 42.79.61.60 09/02 09:57
    內文: 我上班拉屎一小時，老闆也說我曠工啊
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 09:58
    內文: 北檢先辦自己造謠再來談公信力啦，
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 09:58
    內文: 搜索票開55張連關鍵人物行蹤都不知
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 09:58
    內文: 柯和PG相差快一個月出國，都能被說不約
----
    作者: wenjad
    發文時間: 114.46.230.28 09/02 09:58
    內文: 檢方真的很會編
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 09:58
    內文: 道就要起訴大頭，結果回國發現自己
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 09:58
    內文: 而同了XDD
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 09:59
    內文: 畏罪潛逃，這種辦案品質還有臉提抗
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 09:59
    內文: 告。
----
    作者: sagarain
    發文時間: 118.168.236.74 09/02 09:59
    內文: 文組菁英就這樣啊
----
    作者: to1322
    發文時間: 150.117.40.212 09/02 10:00
    內文: 身正不怕影子斜
----
    作者: keydata
    發文時間: 223.137.137.120 09/02 10:02
    內文: 搞這種委員都沒問題，然後說上面圖利的本
----
    作者: keydata
    發文時間: 223.137.137.120 09/02 10:02
    內文: 來就很瞎，上面有圖利，那委員就要抓一串
----
    作者: tdlions
    發文時間: 220.138.154.243 09/02 10:07
    內文: 誣告罪可以告這誇張的綠圾檢調嗎
----
    作者: jellan0401
    發文時間: 111.83.197.0 09/02 10:07
    內文: 聽說下次打算找畏罪自殺的就趕快回來
----
    作者: petitnoir
    發文時間: 210.66.48.220 09/02 10:08
    內文: 身家都在這，滿滿回億怎麼逃
----
    作者: eric61446
    發文時間: 218.35.173.111 09/02 10:11
    內文: 北檢根本沒料
----
    作者: worshipyou
    發文時間: 42.73.20.222 09/02 10:59
    內文: 真的蠻扯的，身為檢察官連基本查證
----
    作者: worshipyou
    發文時間: 42.73.20.222 09/02 10:59
    內文: 能力都沒有
----
    作者: lovelight
    發文時間: 39.12.17.236 09/02 11:10
    內文: 憨鳥就信這套
----
    作者: hydralee
    發文時間: 1.163.77.218 09/02 21:11
    內文: 嘻嘻 可以告法院妨礙名譽嗎？
----
