作者: Supasizeit (Shitpost King)
標題: [問卦] 無罪推定不代表無罪
發文時間: Mon Sep  2 11:57:15 2024
類別: Gossiping
內文:
所有有罪的人都曾經被無罪推定過

在三審定讞的信封打開之前

都存在有罪跟無罪兩種不確定的狀態

無保請回不代表無罪

無罪推定不代表無罪

無心傷害不代表無心

無理取鬧不代表無理

懂？

IYKYK
留言:
    作者: tmgl
    發文時間: 59.115.37.159 09/02 11:57
    內文: 文組的中文很深
----
    作者: krezev
    發文時間: 49.217.61.128 09/02 11:58
    內文: 說你有罪就有罪，大人快押他
----
    作者: cerpherus
    發文時間: 49.217.57.226 09/02 11:58
    內文: 看戲就好 雖然總統我投他
----
    作者: TCMBEAUTY
    發文時間: 125.224.76.152 09/02 11:59
    內文: 好啦 不累嗎
----
    作者: elvic041402
    發文時間: 1.165.253.253 09/02 11:59
    內文: (你雖然)無罪(但我)推定(你有罪)
----
    作者: www8787
    發文時間: 1.160.154.15 09/02 11:59
    內文: 法官判沒罪也不代表沒罪 我認為有罪9有罪
----
    作者: mirror487
    發文時間: 27.52.69.141 09/02 11:59
    內文: 薛丁格的你有罪
----
    作者: steelheart3
    發文時間: 42.74.46.143 09/02 11:59
    內文: 本來就是 這就是邏輯
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 11:59
    內文: 無罪推定是基本人權該昭示天下 也是必須的
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:01
    內文: 這跟盲不盲無關 是司法的自清與自保行為
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:01
    內文: 你這樣子 連文組也看不起你
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:01
    內文: 無罪推定放過你 再談政治迫害就太超過...
----
    作者: BKcrow
    發文時間: 42.77.94.156 09/02 12:01
    內文: 雖然無罪推定但是你有罪 死刑！謝謝
----
    作者: asuna0430
    發文時間: 1.172.111.72 09/02 12:01
    內文: 反串的不錯 還是你書是在對岸唸的？
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:02
    內文: 該做給世界看的 要啊^^
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 12:02
    內文: 對對對，在座各位都是罪人!信黨得永生!
----
    作者: weibld
    發文時間: 111.255.30.171 09/02 12:02
    內文: 你根本就不懂無罪推定的精神，沒有人需要
----
    作者: weibld
    發文時間: 111.255.30.171 09/02 12:02
    內文: 主動證明自己無罪。
----
    作者: weibld
    發文時間: 111.255.30.171 09/02 12:03
    內文: 你要說我有罪，是你要拿證據出來，不是亂
----
    作者: weibld
    發文時間: 111.255.30.171 09/02 12:03
    內文: 放話自己亂猜就可以。
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:03
    內文: 無罪定讞也可能有罪，只是我罪證不足
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:04
    內文: 我們其實放水了，不要得了便宜
----
    作者: simon9331
    發文時間: 42.77.253.18 09/02 12:04
    內文: 髮棺婊示: 啊我就判無罪，咬我啊！
----
    作者: Ceferino
    發文時間: 118.231.185.110 09/02 12:05
    內文: 青鳥：我說你有罪就有罪
----
    作者: cphe
    發文時間: 42.71.97.64 09/02 12:05
    內文: 薛丁格的鳥，這樣很難看啦
----
    作者: bkcat2
    發文時間: 223.137.102.96 09/02 12:06
    內文: XD
----
    作者: bkcat2
    發文時間: 223.137.102.96 09/02 12:06
    內文: 幹你媽的你說的是中文嗎
----
    作者: bkcat2
    發文時間: 223.137.102.96 09/02 12:06
    內文: 無罪推定是還沒有找到證據之前不能算有罪
----
    作者: bouedx
    發文時間: 42.77.216.159 09/02 12:07
    內文: 小草是抓到浮木喔 死命洗
----
    作者: knives
    發文時間: 211.21.37.96 09/02 12:08
    內文: 檢察官都是有罪推定吧，不然沒事幹嘛抓
----
    作者: utmbc789789
    發文時間: 111.242.5.7 09/02 12:11
    內文: 風向不對就小草又抓到浮木，是沒別
----
    作者: utmbc789789
    發文時間: 111.242.5.7 09/02 12:11
    內文: 句能洗？
----
    作者: edward198791
    發文時間: 49.216.177.186 09/02 12:18
    內文: 喔 好可憐
----
    作者: sendow
    發文時間: 59.125.188.230 09/02 12:27
    內文: 所以有罪證據在哪？講啊，講不出來去死
----
    作者: Mandara
    發文時間: 101.10.63.79 09/02 12:34
    內文: 那有罪推定就有罪？
----
    作者: krf08
    發文時間: 112.78.65.8 09/02 13:01
    內文: 你唸理工科寫論文要不要試試 沒辦法證明沒
----
    作者: krf08
    發文時間: 112.78.65.8 09/02 13:01
    內文: 鬼不代表沒鬼，所以有鬼。看看有沒有教授敢
----
    作者: krf08
    發文時間: 112.78.65.8 09/02 13:01
    內文: 讓你發表
----
    作者: aoc902001
    發文時間: 223.138.176.90 09/02 13:13
    內文: 跟沒有證據就先宣告別人有罪，都一樣。
----
    作者: aoc902001
    發文時間: 223.138.176.90 09/02 13:14
    內文: 聽君一席話，如聽一席話
----
    作者: aoc902001
    發文時間: 223.138.176.90 09/02 13:15
    內文: 薛丁格的木可，XD
----
