作者: kevin19528 (kk19528)
標題: [問卦] 所以超派炸雞用的食材很頂阿！！
發文時間: Mon Sep  2 15:23:10 2024
類別: Gossiping
內文:
其他的什麼都不要管

就單純看片頭的食材成本佔了營業額大概50%

一個月做了103萬左右

扣掉食材剩下50萬左右

餐飲業有一半的成本是食材真的是很用心欸

有些敢賺的老闆

食材成本只佔兩成吧甚至不到（？

現在是不是找到超派炸雞經營不善的主因了

就是超哥太有良心

食材品質把關的太好導致成本偏高

你們這些酸民都錯怪超哥了==

以下開放道歉
留言:
    作者: NirOE
    發文時間: 61.221.188.236 09/02 15:23
    內文: 頂到五樓很爽
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 15:23
    內文: 比館長還頂
----
    作者: xlaws
    發文時間: 60.90.17.219 09/02 15:24
    內文: 超哥是誰？
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 15:24
    內文: 雞排不是加盟30就有了嗎 這家要多少
----
    作者: s820912gmail
    發文時間: 49.218.47.232 09/02 15:24
    內文: 盤
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 15:24
    內文: 100萬營業額很高了 =大概三家鹽酥雞店
----
    作者: zero7217
    發文時間: 61.224.37.77 09/02 15:25
    內文: 都是肉雞，是能差到那去
----
    作者: mopigou
    發文時間: 106.64.160.141 09/02 15:27
    內文: 商人會說實話?
----
    作者: LeiHide
    發文時間: 1.170.95.198 09/02 15:30
    內文: 總部給你的進貨價不等於真實進貨價
----
    作者: jim543000
    發文時間: 42.72.90.173 09/02 15:31
    內文: 炸雞的肉類食材本來就很貴 串類跟其他
----
    作者: jim543000
    發文時間: 42.72.90.173 09/02 15:32
    內文: 什麼甜不辣百頁才是賺錢好物
----
    作者: ahb0711
    發文時間: 163.17.170.12 09/02 15:32
    內文: 好的~我還是吃派克雞排就好~一樣的享受
----
    作者: jim543000
    發文時間: 42.72.90.173 09/02 15:33
    內文: 你自己開店去盤商那裡問小量價格也是
----
    作者: jim543000
    發文時間: 42.72.90.173 09/02 15:33
    內文: 難看的要命 大量你冰箱電費不用錢嗎？
----
    作者: llgod
    發文時間: 42.77.200.149 09/02 15:40
    內文: 多的錢拿去做油水分離槽了吧，良心企業
----
    作者: sjr500
    發文時間: 42.73.58.170 09/02 15:41
    內文: 價格高一定頂？
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 15:43
    內文: 說甜不辣好賺的 一定都是吃很難吃的
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 15:43
    內文: 甜不辣 好吃的甜不辣根本就是肉價
----
