作者: louiswei1986 (禪寶寶)
標題: [問卦] 有沒有「被」這個字的八卦
發文時間: Mon Sep  2 13:08:13 2024
類別: Gossiping
內文:
最開始應該是在指演藝圈的潛規則，
隨後就有了被潛的這個說法。
時到如今，被已經廣泛應用在各個層面，
如被犯罪、被逃亡、被滅證、被串供，
甚至未來被失蹤好像也不意外。

大家還有知道什麼新詞彙與「被」有關的嗎？
卦~
留言:
    作者: Eric2794000
    發文時間: 42.78.2.86 09/02 13:08
    內文: 被消失
----
    作者: firemothra
    發文時間: 182.235.241.186 09/02 13:08
    內文: 被窩
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 13:08
    內文: 被肛
----
    作者: b0d
    發文時間: 27.52.129.29 09/02 13:09
    內文: 銅被鉛芯彈頭
----
    作者: firemothra
    發文時間: 182.235.241.186 09/02 13:09
    內文: 被幹射
----
    作者: Iakane
    發文時間: 223.139.103.110 09/02 13:09
    內文: 我想被放到桌上
----
    作者: b0d
    發文時間: 27.52.129.29 09/02 13:09
    內文: 鋼芯鍍銅彈頭
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 13:09
    內文: 被畏罪
----
    作者: laptic
    發文時間: 175.143.63.2 09/02 13:13
    內文: 被姆Ｘ
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 13:17
    內文: 被搞
----
