作者: eunhailoveu (恩海洛夫)
標題: [問卦] 一想到台灣的流氓團體 你會想到什麼？
發文時間: Mon Sep  2 18:21:54 2024
類別: Gossiping
內文:
我就問
一想到台灣的流氓團體
你會想到什麼？？？
留言:
    作者: elec1141
    發文時間: 114.136.170.72 09/02 18:22
    內文: 銀河羊
----
    作者: IndeedGod
    發文時間: 114.137.52.36 09/02 18:22
    內文: 冥燼黨，綠能你不能
----
    作者: daicloud
    發文時間: 223.138.82.11 09/02 18:22
    內文: 四海，竹聯
----
    作者: chentosi1217
    發文時間: 36.225.69.91 09/02 18:22
    內文: 民進黨
----
    作者: Ayreon
    發文時間: 112.104.55.204 09/02 18:22
    內文: 罹癌女踹破門那個
----
    作者: fallheart
    發文時間: 125.224.21.158 09/02 18:23
    內文: 黨
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 18:23
    內文: 民進 油龍 吱吱
----
    作者: xzcb2008
    發文時間: 111.82.226.183 09/02 18:23
    內文: 太陽會ㄅ
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 18:24
    內文: https://i.imgur.com/LQE137T.jpeg
----
    作者: louiswei1986
    發文時間: 211.20.60.7 09/02 18:24
    內文: 民進黨
----
    作者: hsuehhm
    發文時間: 111.241.166.97 09/02 18:25
    內文: 名嘴 濫用公器聲量達目的
----
    作者: whiteflora6
    發文時間: 114.136.121.254 09/02 18:25
    內文: 冥浸洞
----
    作者: JohnnyRev
    發文時間: 114.136.254.66 09/02 18:26
    內文: 竹海天
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 18:26
    內文: 中資博弈掛
----
    作者: kspenguin
    發文時間: 106.64.137.210 09/02 18:29
    內文: 民進黨
----
    作者: sam70010
    發文時間: 42.71.187.202 09/02 18:34
    內文: 黨派=幫派
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 18:36
    內文: 民進黨
----
    作者: evilgenius
    發文時間: 61.224.141.4 09/02 18:37
    內文: 民進黨
----
    作者: VirgilFish
    發文時間: 1.161.68.176 09/02 18:37
    內文: 民進黨
----
    作者: WINNERVVV
    發文時間: 36.224.70.106 09/02 18:42
    內文: 民進黨啊還用問
----
    作者: meli420ssa
    發文時間: 101.10.60.229 09/02 18:47
    內文: Dpp
----
    作者: mmchen
    發文時間: 27.242.193.192 09/02 18:49
    內文: 綠圾團體
----
    作者: good11126
    發文時間: 42.79.153.76 09/02 19:00
    內文: 名稱有黨字的都是
----
    作者: CIPS6
    發文時間: 114.44.254.247 09/02 19:06
    內文: 民眾堂
----
    作者: davi0621
    發文時間: 219.71.191.79 09/02 19:10
    內文: DPP
----
    作者: yiloca
    發文時間: 114.42.218.54 09/02 19:32
    內文: 冥近党
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 19:32
    內文: 塔綠幫
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 19:59
    內文: 國民黨 真 黑金之王
----
