作者: jaylee2901 ( ˋ(′o‵")ˊ  )
標題: [問卦] 55張台積電vs 55張搜索票
發文時間: Mon Sep  2 10:51:34 2024
類別: Gossiping
內文:
享受別人羨慕的眼光

如果55張搜索票 可以去人家裡到處翻東西

別人只能任你翻敢怒不敢言

享受別人畏懼的眼光

哪個比較爽

卦？
留言:
    作者: kaitokid1214
    發文時間: 223.137.224.138 09/02 10:52
    內文: 不如一張黨證
----
    作者: qqapplpaa
    發文時間: 42.77.108.209 09/02 10:52
    內文: 一樓正解
----
    作者: AWPER
    發文時間: 49.217.202.139 09/02 10:52
    內文: 分給燦燦兩張搜索票，說不定可以多挖出10張
----
    作者: AWPER
    發文時間: 49.217.202.139 09/02 10:52
    內文: 台GG
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 10:53
    內文: 想開就開，警察國家
----
    作者: rb731024
    發文時間: 61.224.34.235 09/02 10:53
    內文: 有黨證的不要臉傢伙配合賴皮寮最爽
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 10:53
    內文: 蓋綠太保
----
    作者: sim3000
    發文時間: 114.43.209.139 09/02 10:59
    內文: 有這錢買房爽住比較好吧
----
    作者: erichang
    發文時間: 42.79.146.165 09/02 11:02
    內文: 一樓聰明
----
    作者: barton50195
    發文時間: 111.240.134.242 09/02 11:03
    內文: 一定要收索票，找到各種證據，幾億
----
    作者: barton50195
    發文時間: 111.240.134.242 09/02 11:04
    內文: 根本不不在話下
----
    作者: joua0214
    發文時間: 49.216.33.7 09/02 11:10
    內文: 我前幾天已經申請入黨了
----
