作者: lightapostle (LightOO)
標題: [問卦] 北檢是不是背了黑鍋
發文時間: Mon Sep  2 13:35:36 2024
類別: Gossiping
內文:
但網路上的很多朋友也跟我說
北檢這次是被迫背了一個黑鍋
大家可能不知道北檢完全管不到檢察官
北檢完全管不到檢察官
北檢完全管不到檢察官

我也是第一次聽到覺得幹怎麼可能?

檢察官這些人就是幾年下來
跟黨有關係的就能沒關係

網民要強打檢方有多爛是沒關係
反正打到的都是你們自己選的黨
建議行政院法務部嚴懲失職人員
盡量打沒關係
反正媒體名嘴會幫忙洗地
打死換光光青鳥會很高興的




附註：以上言論純屬虛構

有一說一 上面壓力下來要處理 基層也只能配合指示  至於是不是自願積極那就看想不想升
職加薪吧

成功就千古留名
失敗了配合媒體沈寂一陣子轉個話題 臺灣人很快就忘了

完全不虧
留言:
    作者: JinCheng5566
    發文時間: 49.239.67.238 09/02 13:36
    內文: 政問8 等等檢舉
----
    作者: yutinbabe
    發文時間: 39.12.26.91 09/02 13:36
    內文: 北檢：我很負責任的說，我完全不知情
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 13:36
    內文: 阿北什麼都不知道，北檢也是嗎?
----
    作者: Benoist
    發文時間: 180.217.136.105 09/02 13:37
    內文: 笑死 當党的犬牙 就別裝無辜
----
    作者: bgflyer
    發文時間: 125.231.16.117 09/02 13:37
    內文: 的確管不到，你是不是沒看過連續劇。
----
    作者: joy462110
    發文時間: 114.33.94.223 09/02 13:37
    內文: 你的背黑鍋意思是，直接認為整個過程
----
    作者: joy462110
    發文時間: 114.33.94.223 09/02 13:37
    內文: 有問題？
----
    作者: Chanlin01
    發文時間: 61.223.210.83 09/02 13:37
    內文: 北院背了黑鍋
----
    作者: cklovework
    發文時間: 39.14.18.36 09/02 13:38
    內文: 察啦
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 13:38
    內文: 檢察官當初誰提名？ 嘿嘿嘿
----
    作者: GB5566
    發文時間: 101.12.20.143 09/02 13:38
    內文: 該負責的是檢察總長型態招
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 13:38
    內文: 4,柯屁不要反党就沒事
----
    作者: JohnnyRev
    發文時間: 114.136.254.66 09/02 13:39
    內文: 檢察一體阿 反正不管過幾年北檢上面換
----
    作者: jacket664
    發文時間: 36.227.189.184 09/02 13:39
    內文: 沒出過社會喔？你上司管不動你？不想被
----
    作者: JohnnyRev
    發文時間: 114.136.254.66 09/02 13:39
    內文: 了多少顏色 北檢也都會一直在 這個江
----
    作者: jacket664
    發文時間: 36.227.189.184 09/02 13:39
    內文: 管只能離職
----
    作者: JohnnyRev
    發文時間: 114.136.254.66 09/02 13:39
    內文: 檢沒逮到柯 也抓了彭
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:40
    內文: 沒這麼誇張啦 一切都是正常程序^^
----
    作者: artyman
    發文時間: 36.228.100.225 09/02 13:40
    內文: 中國台北的檢調玩法 早點習慣吧
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 13:40
    內文: 背個屁，鍋自己做的
----
    作者: HDSM
    發文時間: 223.138.253.229 09/02 13:41
    內文: 檢察官
----
    作者: jacket664
    發文時間: 36.227.189.184 09/02 13:41
    內文: 公務機關那個組織壓力不亞於一般幫派跟
----
    作者: HDSM
    發文時間: 223.138.253.229 09/02 13:41
    內文: 確實管不到檢查ㄉ
----
    作者: jacket664
    發文時間: 36.227.189.184 09/02 13:41
    內文: 軍隊，不是你愛怎樣就怎樣
----
    作者: xiemark
    發文時間: 180.217.43.31 09/02 13:42
    內文: 檢察一體，一定管得到
----
    作者: PTTcrazy
    發文時間: 61.218.249.79 09/02 13:42
    內文: 汪汪隊~~裡面以後都叫犬不能叫名字
----
    作者: b125183435
    發文時間: 49.217.135.41 09/02 13:42
    內文: 北檢認命吧，遇到天線寶寶蓋章市長，
----
    作者: b125183435
    發文時間: 49.217.135.41 09/02 13:42
    內文: 怎麼贏？
----
    作者: jaykoyou
    發文時間: 101.137.68.212 09/02 13:43
    內文: 策略而已 繼續祈禱比較有幫助啦
----
    作者: zkl
    發文時間: 1.162.10.20 09/02 13:44
    內文: 北檢哪裡無辜了。沒具體事證 卯起來逼你認罪
----
    作者: worshipyou
    發文時間: 42.73.141.182 09/02 13:44
    內文: 我丟監察院看看，這次羅織罪名，不
----
    作者: worshipyou
    發文時間: 42.73.141.182 09/02 13:44
    內文: 知道有沒有用
----
    作者: zkl
    發文時間: 1.162.10.20 09/02 13:44
    內文: 要這樣講縣市長貪污向上追 是不是也要關總統
----
    作者: dreamphoenix
    發文時間: 218.161.70.125 09/02 13:46
    內文: 沒人知道這是idcc體嗎
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 13:48
    內文: 皇帝之化祿武曲刀（柯文哲）vs太后之鈴
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 13:48
    內文: 星擎羊刀（刑泰釗）
----
    作者: jellan0401
    發文時間: 111.83.197.0 09/02 13:49
    內文: 違法搜查都沒人計較真好
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:50
    內文: 我第一次聽到也覺得 乾 怎麼可能
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:51
    內文: 果然鄉民的記憶力是短暫的
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:51
    內文: 連你民進黨側翼洗風向
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:51
    內文: 洗到出人命這麼嚴重的大事都忘記
----
    作者: Khauf
    發文時間: 39.14.49.233 09/02 13:51
    內文: 外界表示檢察官有對價關係
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:52
    內文: 我猜你各位也忘記
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:52
    內文: 當時的「殺人兇手」在轉行當網軍之前
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:52
    內文: 在ptt搞出什麼小丑人設與笑話
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 13:55
    內文: 阿北對北檢態度也很惡劣呀
----
    作者: Kelvinchen
    發文時間: 180.217.144.101 09/02 13:55
    內文: idcc萬用體
----
    作者: OGC1000times
    發文時間: 101.10.17.174 09/02 13:56
    內文: 笑死，沒人知道這是萬用文體嗎
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 13:56
    內文: 北檢哪裡無辜？從搜索就開始騙
----
    作者: believemysky
    發文時間: 140.96.70.2 09/02 13:57
    內文: 法院也差不多
----
    作者: ouvuo
    發文時間: 114.37.94.130 09/02 13:57
    內文: 中華民國並沒有司法部這個單位
----
    作者: coc
    發文時間: 218.211.154.37 09/02 13:58
    內文: 話說idcc體已經6年了
----
    作者: pccheni
    發文時間: 39.9.39.197 09/02 13:59
    內文: 你有訂momo嗎？在門口了！
----
    作者: chen841115
    發文時間: 42.79.114.82 09/02 13:59
    內文: idcc體都不知道 這板是不是沒活人了
----
    作者: send99555
    發文時間: 106.64.144.192 09/02 14:00
    內文: 幹怎麼可能
----
    作者: ouvuo
    發文時間: 114.37.94.130 09/02 14:01
    內文: 其實檢察官也並不隸屬司法院
----
    作者: jk456jk
    發文時間: 1.160.225.105 09/02 14:10
    內文: Idcc體一堆人沒看出來，是當真了？
----
    作者: abcd575
    發文時間: 223.140.189.227 09/02 14:10
    內文: 再修一下 司法院跟檢察體系沒半點關係
----
    作者: tim32142000
    發文時間: 1.161.158.201 09/02 14:18
    內文: 請民代幫忙在立法院問
----
    作者: kobe143
    發文時間: 1.163.117.197 09/02 14:18
    內文: 嘻嘻
----
    作者: godchildtw
    發文時間: 175.98.129.226 09/02 14:31
    內文: 屋頂插民進黨黨旗，果然是真的。
----
    作者: chawo
    發文時間: 111.71.108.253 09/02 14:36
    內文: 這文是用之前網軍幫前領導說話的文章改的
----
    作者: BKcrow
    發文時間: 42.77.94.156 09/02 14:39
    內文: 走狗不背黑鍋就不叫走狗
----
    作者: GN02209611
    發文時間: 103.59.108.71 09/02 14:59
    內文: 這格式好久了
----
    作者: urapig
    發文時間: 114.33.145.14 09/02 15:01
    內文: 這篇文是幫北檢洗地嗎
----
    作者: Bonkon
    發文時間: 114.137.76.129 09/02 15:16
    內文: idcc體看不懂的是哪裡來的菜逼八
----
    作者: gprs910
    發文時間: 114.24.221.90 09/02 15:17
    內文: 有點難。我不夠宅
----
    作者: tongzhou
    發文時間: 218.164.65.185 09/02 16:04
    內文: 北檢就當事人 哪來的黑鍋
----
    作者: skuderic
    發文時間: 49.216.28.81 09/02 16:53
    內文: idcc體
----
