作者: WaWa3 (寂寞的麻糬)
標題: [問卦] 糖尿病可以喝代糖飲料嗎？
發文時間: Mon Sep  2 14:15:33 2024
類別: Gossiping
內文:
和代糖紅牛魔爪
喝起來超噁心~
※ 八卦板務請到 GossipPicket 檢舉板實名詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)
留言:
    作者: NTUIBrother
    發文時間: 42.78.26.18 09/02 14:16
    內文: 當然可以
----
    作者: scores
    發文時間: 1.171.67.166 09/02 14:16
    內文: 好像也不行 代糖不是說腎不好的不要喝
----
    作者: dnzteeqrq
    發文時間: 49.216.32.156 09/02 14:16
    內文: 可以吧
----
    作者: showdoggy
    發文時間: 42.70.109.82 09/02 14:16
    內文: 可以啦
----
    作者: Dissipate
    發文時間: 112.65.61.176 09/02 14:16
    內文: 吃藥啦，我都吃黃連素
----
    作者: scores
    發文時間: 1.171.67.166 09/02 14:16
    內文: 糖尿病的常常都腎不好
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 14:17
    內文: 代糖就是發明給糖尿症人吃甜食用的
----
    作者: william826
    發文時間: 42.75.184.169 09/02 14:17
    內文: 他媽的戒菸戒酒改喝飲料 覺得身體更
----
    作者: william826
    發文時間: 42.75.184.169 09/02 14:18
    內文: 差惹
----
    作者: appledavid
    發文時間: 111.241.10.21 09/02 14:18
    內文: 可以啊，不過主要是那來解癮頭用的
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 14:19
    內文: 可以 親戚糖尿病依舊愛喝可樂 7X歲才掛
----
    作者: Dorae5566
    發文時間: 111.82.118.177 09/02 14:19
    內文: 可以，不過跟你說氣泡水更可以解癮
----
    作者: ws870325
    發文時間: 110.28.144.244 09/02 14:22
    內文: 最近很愛喝代糖粉色魔爪欸 水蜜桃口味
----
    作者: craymond
    發文時間: 223.139.146.169 09/02 14:29
    內文: 代糖也會影響身體對吸收糖份的判斷 不要
----
    作者: craymond
    發文時間: 223.139.146.169 09/02 14:29
    內文: 多吃
----
    作者: tttxxx
    發文時間: 118.166.100.20 09/02 14:30
    內文: 氣泡水+冰塊杯 喝起來其實還蠻爽的
----
    作者: smallfox1215
    發文時間: 180.217.134.231 09/02 14:33
    內文: 你為什麼不問醫生卻要相信鄉民呢
----
    作者: Armour13
    發文時間: 111.248.88.125 09/02 14:40
    內文: 可以 我問過醫生 比一般可樂好多了
----
    作者: athome1
    發文時間: 125.229.20.82 09/02 14:46
    內文: 去問統神與館長
----
    作者: WJ
    發文時間: 27.247.227.185 09/02 14:48
    內文: 可以, 赤藻糖醇、羅漢果糖很頂的...
----
    作者: MartianIT
    發文時間: 73.167.90.108 09/02 15:01
    內文: Zero 可樂味道還不錯 很接近原版了
----
    作者: Kamelie
    發文時間: 218.173.100.126 09/02 15:05
    內文: 不能
----
    作者: athome1
    發文時間: 125.229.20.82 09/02 15:09
    內文: https://reurl.cc/Kl4d4m
----
    作者: coldtoby
    發文時間: 114.25.2.233 09/02 15:15
    內文: 代糖有很多種啦 有的不健康 有的健康
----
    作者: coldtoby
    發文時間: 114.25.2.233 09/02 15:15
    內文: 不過市售代糖飲料八七趴是不健康
----
    作者: panda816
    發文時間: 39.9.67.56 09/02 16:38
    內文: 不行 認真的
----
