作者: a6000200 (aa)
標題: [問卦] 這個地方可以停車嗎？
發文時間: Mon Sep  2 20:42:30 2024
類別: Gossiping
內文:
又是這種有白線


但是裡面有住家的地方

請問各位停住家前面應該沒關系吧？

還是只有機車可停

汽車不能停呢？

有這方面的八卦嗎？


圖1
http://i.imgur.com/VvBJYVs.jpg
圖2
http://i.imgur.com/GRBi7lN.jpg
留言:
    作者: snow3804
    發文時間: 111.71.213.164 09/02 20:43
    內文: 你不敢
----
    作者: S2aqua
    發文時間: 101.136.229.241 09/02 20:44
    內文: 住戶可能也在他群組問 刺他輪胎應該ok吧
----
    作者: XXXXBANG
    發文時間: 114.136.251.137 09/02 20:44
    內文: 可以 但車損不負責
----
    作者: snow3804
    發文時間: 111.71.213.164 09/02 20:44
    內文: 合法但你不敢
----
    作者: powerggyy
    發文時間: 106.105.214.68 09/02 20:44
    內文: 10公分跟15公分的差別
----
    作者: snow3804
    發文時間: 111.71.213.164 09/02 20:45
    內文: 就是嗆你白線合法但你不敢
----
    作者: lpmybig
    發文時間: 180.217.244.144 09/02 20:46
    內文: 可以試試啊
----
    作者: enthpzd
    發文時間: 101.137.110.19 09/02 20:46
    內文: 先去刺半甲，車上放球棒，貼市議會通行
----
    作者: enthpzd
    發文時間: 101.137.110.19 09/02 20:46
    內文: 證
----
    作者: snow3804
    發文時間: 111.71.213.164 09/02 20:46
    內文: 推文回應你最敢
----
    作者: gem810611
    發文時間: 27.51.89.237 09/02 20:46
    內文: 你超線太多就不合法 雖然沒人管
----
    作者: wwinterall
    發文時間: 61.227.213.63 09/02 21:55
    內文: 你可以試試看啊，看車子會不會被惡搞
----
