作者: Xenogeous (非洲大陸)
標題: [問卦] 檢查官造假該當何罪？
發文時間: Mon Sep  2 19:35:27 2024
類別: Gossiping
內文:
但是如果檢查官為了陷人於罪

捏造事証、欺騙法官

只為了起訴政敵


這樣的檢查官該當何罪？

有辦法起訴這樣的檢查官嗎？

當起訴人的變成被起訴的，會發生什麼事？

我很好奇 :)
留言:
    作者: AxelGod
    發文時間: 42.70.90.97 09/02 19:35
    內文: 無罪 功在黨國
----
    作者: xiemark
    發文時間: 180.217.43.31 09/02 19:36
    內文: 檢察官
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 19:36
    內文: 窩想至少要等政黨輪替才有辦法
----
    作者: yeats0327
    發文時間: 223.141.71.86 09/02 19:37
    內文: 沒事的 再接再厲
----
    作者: w300204
    發文時間: 1.169.220.228 09/02 19:37
    內文: 刑法第214條之使公務員登載不實罪嫌刑法
----
    作者: memories66
    發文時間: 210.68.177.32 09/02 19:37
    內文: 官方認證北檢隸屬党 黨國一體能怎樣
----
    作者: w300204
    發文時間: 1.169.220.228 09/02 19:38
    內文: 本刑為有期徒刑3年
----
    作者: anyweather
    發文時間: 49.216.163.119 09/02 19:40
    內文: 幫党做事沒事
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 19:41
    內文: 假檢查
----
    作者: Linlosehow
    發文時間: 1.169.227.152 09/02 19:51
    內文: 升官
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 19:52
    內文: 北檢到底誰要負責出來講啦，一直躲
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 19:52
    內文: 著不面對是不是？
----
    作者: serpei
    發文時間: 122.117.16.103 09/02 20:01
    內文: 升官發財 請入此黨
----
    作者: drimp
    發文時間: 220.132.132.28 09/02 20:05
    內文: 小草連國小中文都不會 果然是小草
----
    作者: drimp
    發文時間: 220.132.132.28 09/02 20:06
    內文: 國小中文學好 錯別字訂正一下 再來討論法律
----
    作者: drimp
    發文時間: 220.132.132.28 09/02 20:06
    內文: 比較實在
----
    作者: gprs910
    發文時間: 114.35.70.1 09/02 20:45
    內文: 江貞諭出來打球囉。讓你三分
----
