作者: b8103033 (b8103033)
標題: [問卦] 肥宅是不是很適合當保母
發文時間: Mon Sep  2 21:51:48 2024
類別: Gossiping
內文:
是不是很適合去當保母

好好帶小孩呢
留言:
    作者: LFD
    發文時間: 61.224.217.71 09/02 21:52
    內文: 不過大部分家長並不想把小孩給男性保母
----
    作者: ev331
    發文時間: 114.24.213.53 09/02 21:52
    內文: 會變兇宅 吵死了
----
    作者: ariz283
    發文時間: 146.70.227.87 09/02 21:54
    內文: 肥宅只會給小孩吃薯條喝可樂
----
    作者: King5566
    發文時間: 101.136.225.179 09/02 21:55
    內文: 能擠出乳汁的話 加分
----
    作者: mokumi
    發文時間: 111.71.212.153 09/02 22:01
    內文: 如果只是不喜歡出門 有耐心的可以呀
----
