作者: hong1126 (賺哥練肖威 (專業廢文王))
標題: [問卦]  風電突然就沒人理了
發文時間: Mon Sep  2 12:55:55 2024
類別: Gossiping
內文:
結果發電效率不佳，

這個成敗不知道誰該來負責，

然後也沒新聞去追，

也沒有檢調單位敢去查，

是不是偏心？
-----
Sent from JPTT on my iPhone

--
留言:
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 12:56
    內文: 找天下第一組啊 他們最近應該很閒
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 12:56
    內文: 綠能
----
    作者: lonelyQQ
    發文時間: 111.83.130.227 09/02 12:56
    內文: 你不是人？
----
    作者: DYHC
    發文時間: 49.216.186.96 09/02 12:57
    內文: 賴總統說綠燈的才可以徹查到底餒
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 12:57
    內文: 你敢忤逆黨嗎
----
    作者: polo5615
    發文時間: 223.137.94.63 09/02 12:58
    內文: 賴皮不會認帳的
----
    作者: em4
    發文時間: 27.53.233.11 09/02 12:58
    內文: 還好吧 超思蛋過期還要花錢處理
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 12:59
    內文: https://i.imgur.com/IKCfbFj.jpeg
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 12:59
    內文: https://i.imgur.com/4uCTZWe.jpeg
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:59
    內文: 正在打跨國官司^^
----
    作者: Submicromete
    發文時間: 111.81.242.160 09/02 12:59
    內文: 才九千億而已 難道你想被中共統治
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:59
    內文: 認真理會 你會知道很多事情正發生著
----
    作者: cnick
    發文時間: 101.10.18.86 09/02 13:00
    內文: 呼叫天下第一那組快去辦啊
----
    作者: jil
    發文時間: 111.253.216.87 09/02 13:00
    內文: 還有一堆勒 疫苗口罩雞蛋 不過看天下第一組那
----
    作者: jil
    發文時間: 111.253.216.87 09/02 13:00
    內文: 副樣子 也不用浪費時間了
----
    作者: iamandre
    發文時間: 111.83.184.198 09/02 13:03
    內文: 真希望把那幾根破壞環境的拆了
----
    作者: ochyi
    發文時間: 42.79.118.182 09/02 13:05
    內文: 想要什麼議題被關注，很簡單，套上柯文哲，
----
    作者: ochyi
    發文時間: 42.79.118.182 09/02 13:05
    內文: 包準某包商上廁所多用兩張衛生紙都給你挖出
----
    作者: ochyi
    發文時間: 42.79.118.182 09/02 13:05
    內文: 來
----
    作者: sevenfeet
    發文時間: 101.10.107.22 09/02 13:07
    內文: https://i.imgur.com/qNDBUi2.jpeg
----
    作者: buyala
    發文時間: 49.215.23.113 09/02 13:08
    內文: 過幾年還有太陽能板回收事業可以撈呢，先
----
    作者: buyala
    發文時間: 49.215.23.113 09/02 13:08
    內文: 開公司吧
----
    作者: yc410
    發文時間: 223.140.75.8 09/02 13:10
    內文: 綠能
----
    作者: newgunden
    發文時間: 61.227.199.247 09/02 13:14
    內文: 沃許今天掛牌，懂？
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 13:15
    內文: 不必插
----
