作者: Dontco (東摳)
標題: [問卦] 出國玩 結果被說畏罪潛逃
發文時間: Mon Sep  2 11:20:40 2024
類別: Gossiping
內文:
阿肥我有個朋友拉

就只是跟家人出國玩 還是很久以前就規畫的行程

結果一覺醒來看新聞發現被檢察官說畏罪潛逃

這有多崩潰

有沒有八卦QQ
留言:
    作者: AgentSkye56
    發文時間: 49.216.29.223 09/02 11:21
    內文: 有個在家裡就被說畏罪潛逃
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 11:21
    內文: 建議先去告妨礙名譽
----
    作者: CMPunk
    發文時間: 101.10.116.172 09/02 11:21
    內文: 說你潛逃就潛逃
----
    作者: noah23
    發文時間: 110.54.184.134 09/02 11:22
    內文: 有些人想弄你又弄不死你 只能到處嘴臭
----
    作者: noah23
    發文時間: 110.54.184.134 09/02 11:22
    內文: 最近就遇到一個低能仔 自己在那邊腦羞
----
    作者: noah23
    發文時間: 110.54.184.134 09/02 11:23
    內文: 結果就是沒人屌他 有夠可悲
----
    作者: Yuwuen
    發文時間: 111.246.212.31 09/02 11:23
    內文: 良心發現 返台投案自首
----
    作者: EfiwymsiAros
    發文時間: 111.81.34.227 09/02 11:23
    內文: 天下第一......
----
    作者: fallinlove15
    發文時間: 123.51.246.80 09/02 11:25
    內文: 那我每年是不是都潛逃好幾次
----
    作者: eko112
    發文時間: 114.40.161.193 09/02 11:27
    內文: 說你有罪 就是有罪 警總復辟 真有既視感
----
