作者: cutesoda (極酷蘇打)
標題: [問卦] 你覺得今年最可惡的事情是什麼？
發文時間: Mon Sep  2 12:45:28 2024
類別: Gossiping
內文:
我遇到最可惡的 就是被主管打壓
只是因為我們組做太好
其他組進度落後
顯得我們組的成功跟他沒關係
真的是太可惡了
還好他7月調職去另一個地方辦公
我們才躲過一劫

你覺得今年什麼是最可惡？
有沒有八卦？
----
Sent from BePTT on my iPhone 13

--
https://i.imgur.com/hd8GNt3.gif
留言:
    作者: buike
    發文時間: 42.72.69.54 09/02 12:45
    內文: 天下第一組，要改名天下第一補血柯粉，哈
----
    作者: suja
    發文時間: 180.217.150.244 09/02 12:46
    內文: 101忠狗 居然有人類 童話破滅
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 12:46
    內文: 沒證據關三天 還造謠
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 12:46
    內文: 沒寫暑假作業
----
    作者: onion10021
    發文時間: 111.80.93.129 09/02 12:46
    內文: 國家機器動起來
----
    作者: airua
    發文時間: 101.9.103.0 09/02 12:48
    內文: 樓下想跟陳菊做什麼
----
    作者: ah937609
    發文時間: 1.200.59.5 09/02 12:49
    內文: A錢沒分
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:57
    內文: 目前為止是 中共的無人機繞了台灣一圈^^
----
    作者: SaChiA5566
    發文時間: 112.78.75.136 09/02 13:06
    內文: 有個中分頭故意弄人又裝沒事噁心死了
----
