作者: hs3559152 (哪次躲得過)
標題: [問卦] 外界表示東森輸到脫褲
發文時間: Mon Sep  2 13:25:23 2024
類別: Gossiping
內文:
外界表示東森的記者恐程度極低
 
外界也盛傳東森的金流不太透明
 
外界對東森的管理抱持高度懷疑
 
外界也傳出東森疑似捏造檢調內容
 
可以的話請東森的高層出面回答
 
喔 外界是我同事跟我阿嬤啦
 
他們也算外界
 
對吧？
----
Sent from BePTT on my iPhone 14 Pro
留言:
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 13:25
    內文: 外界質疑東森還沒找到褲子
----
    作者: zxc2331189
    發文時間: 61.221.98.2 09/02 13:25
    內文: 錢都到手了 輸啥
----
    作者: zorro1111
    發文時間: 114.136.131.143 09/02 13:25
    內文: 據傳
----
    作者: chentosi1217
    發文時間: 101.10.6.35 09/02 13:26
    內文: 算外界，麻煩東森回答
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:26
    內文: 外界聽久了很像死神之類的會有的地方
----
    作者: EXIONG
    發文時間: 60.248.96.13 09/02 13:26
    內文: 我最喜歡血流成河了
----
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 13:26
    內文: 所以4東森聲押KP？
----
    作者: soulmola
    發文時間: 42.75.31.155 09/02 13:26
    內文: 東森就風向台 這次看錯風向而已 小事啦
----
    作者: C13H16ClNO
    發文時間: 27.51.32.142 09/02 13:26
    內文: 你也有當記者的天份
----
    作者: george60309
    發文時間: 223.137.243.80 09/02 13:26
    內文: 謝謝你的外界 我要去據傳了
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 13:26
    內文: 噗,真的都是這招
----
    作者: Athas00
    發文時間: 211.23.84.250 09/02 13:27
    內文: 外界傳東森記者不識字又兼沒衛生
----
    作者: Anvec
    發文時間: 223.137.119.68 09/02 13:27
    內文: $$$$$$$$$$$ 有付錢就可以上
----
    作者: g0t24568
    發文時間: 36.226.158.233 09/02 13:27
    內文: 東森在下很大一盤棋
----
    作者: marke18
    發文時間: 223.136.122.138 09/02 13:27
    內文: QQ
----
    作者: Anvec
    發文時間: 223.137.119.68 09/02 13:27
    內文: 上新聞
----
    作者: yesfay
    發文時間: 1.200.139.150 09/02 13:27
    內文: 哈哈！
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 13:27
    內文: 乾脆說死神界界好了
----
    作者: zhugejin
    發文時間: 27.52.105.233 09/02 13:27
    內文: 雞鴨寶傑
----
    作者: gust0985
    發文時間: 180.217.30.250 09/02 13:27
    內文: 東森真的超明顯….
----
    作者: sweetonion
    發文時間: 101.9.99.29 09/02 13:27
    內文: good!
----
    作者: wolf0000
    發文時間: 114.136.38.213 09/02 13:27
    內文: 笑死
----
    作者: ihsuann
    發文時間: 42.70.170.134 09/02 13:28
    內文: 外界盛傳東森自己就是外界
----
    作者: STerry1986
    發文時間: 1.163.6.135 09/02 13:28
    內文: 寶傑今晚會爆氣嗎
----
    作者: louiswei1986
    發文時間: 61.219.106.174 09/02 13:29
    內文: 東森有錢就是爹阿^^
----
    作者: share8426
    發文時間: 42.74.220.127 09/02 13:29
    內文: 謝謝你的外界，我要去疑似了
----
    作者: pokman
    發文時間: 223.140.100.5 09/02 13:29
    內文: 我剛追了一下直播 東森給我的感覺就是故
----
    作者: pokman
    發文時間: 223.140.100.5 09/02 13:29
    內文: 意的
----
    作者: Jkyzer
    發文時間: 123.205.177.206 09/02 13:29
    內文: https://i.imgur.com/NiQIbgd.jpg
----
    作者: hwsbetty
    發文時間: 220.129.64.60 09/02 13:29
    內文: 東森根本直接幫人家宣判了，實在太誇張
----
    作者: gprs910
    發文時間: 114.24.221.90 09/02 13:29
    內文: 據傳。你講的可信度很高
----
    作者: Merkle
    發文時間: 202.55.238.74 09/02 13:29
    內文: 外傳東森媒體高層毫無道德操守
----
    作者: tupacshkur
    發文時間: 116.241.161.235 09/02 13:29
    內文: 外界! 據傳! 據稱!
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 13:29
    內文: 據了解 一群畜生
----
    作者: F35
    發文時間: 61.218.10.180 09/02 13:30
    內文: 外界說要在東森上班要拋棄良知
----
    作者: luna2000sea
    發文時間: 223.138.229.37 09/02 13:30
    內文: 掌握精髓
----
    作者: winnerdinner
    發文時間: 60.251.139.141 09/02 13:30
    內文: 笑死
----
    作者: zephyr105
    發文時間: 223.137.63.107 09/02 13:30
    內文: 東森法院台
----
    作者: clydebbman
    發文時間: 122.118.164.79 09/02 13:30
    內文: 網友表示 : 英森專做甲新聞
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 13:30
    內文: 坐看今晚的猴戲
----
    作者: matlab1106
    發文時間: 36.236.42.141 09/02 13:30
    內文: 外傳中國介入的是哪家呢 嘻嘻
----
    作者: guky
    發文時間: 27.247.71.173 09/02 13:30
    內文: 為了明年標案拼了？
----
    作者: se2422
    發文時間: 36.227.126.2 09/02 13:30
    內文: 笑了
----
    作者: jil
    發文時間: 111.253.216.87 09/02 13:30
    內文: 有差嗎?東森本來就沒專業跟風台而已
----
    作者: hsieh1218
    發文時間: 27.247.2.201 09/02 13:30
    內文: 笑死XD
----
    作者: welly520
    發文時間: 106.105.82.212 09/02 13:30
    內文: 外界盛傳
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 13:30
    內文: https://i.imgur.com/ByqYI6y.jpeg
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 13:30
    內文: 你一次要猴森回答那麼多 他褲子都被沖走了
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:31
    內文: 昨天民眾黨發言人 有公開向媒體道歉^^
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 13:31
    內文:  還沒穿回來 你也要等他給他緩一緩
----
    作者: ken50104
    發文時間: 57.140.96.55 09/02 13:31
    內文: 外界 消息人士 據傳可靠消息 請造句
----
    作者: speed1023
    發文時間: 114.44.15.181 09/02 13:31
    內文: 用「外界」就把查證責任撇清 東森嘖嘖
----
    作者: nnbg
    發文時間: 111.83.47.170 09/02 13:31
    內文: 這些媒體都慘了
----
    作者: franzos
    發文時間: 223.138.228.56 09/02 13:31
    內文: 幻想文
----
    作者: Zexion
    發文時間: 42.71.220.38 09/02 13:32
    內文: 業內表示，獎金又多一筆了
----
    作者: loveponpon
    發文時間: 123.194.128.214 09/02 13:32
    內文: 晚上寶潔跟姚惠珍一定爆氣
----
    作者: billpk11
    發文時間: 140.116.64.62 09/02 13:32
    內文: 外界感覺動漫的設定很常用
----
    作者: loveponpon
    發文時間: 123.194.128.214 09/02 13:32
    內文: 畢竟東森現在被茂德買下來 應該很討
----
    作者: speed1023
    發文時間: 114.44.15.181 09/02 13:32
    內文: 據傳冬生裡面  一堆王八混蛋 坐吃等死
----
    作者: lskqre456
    發文時間: 42.72.18.197 09/02 13:32
    內文: 拿錢做事
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 13:32
    內文: 東森：你用我的魔法對付我？！
----
    作者: zebra7
    發文時間: 42.79.186.236 09/02 13:32
    內文: 據傳東森員工智商極低
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:32
    內文: https://reurl.cc/Mj442X
----
    作者: okichan
    發文時間: 111.250.19.208 09/02 13:32
    內文: 外傳記者做了「這件事」恐全家死光
----
    作者: yaomac
    發文時間: 172.226.160.43 09/02 13:33
    內文: 外界表示, 疑似, 可能 ＋胡說八道就可免責
----
    作者: dos32408
    發文時間: 223.137.204.220 09/02 13:33
    內文: 不然你要看中天？
----
    作者: a760981
    發文時間: 220.138.126.207 09/02 13:33
    內文: 好了啦 貼人家道歉就不用嘴猴森喔？ 翻車
----
    作者: a760981
    發文時間: 220.138.126.207 09/02 13:33
    內文: 成這樣還有臉賣慘？
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 13:33
    內文: XDDD
----
    作者: g70245
    發文時間: 111.71.52.56 09/02 13:33
    內文: 笑死
----
    作者: TIPPK
    發文時間: 39.14.33.126 09/02 13:33
    內文: 東森更改地目發大財
----
    作者: ararar
    發文時間: 136.226.228.247 09/02 13:34
    內文: 據傳東森是老闆氣到不行下令黑的?!
----
    作者: bart102617
    發文時間: 111.249.172.36 09/02 13:34
    內文: 下架東森
----
    作者: cenalolz
    發文時間: 42.70.225.35 09/02 13:34
    內文: 據傳關鍵時刻畏罪潛逃
----
    作者: yaomac
    發文時間: 172.226.160.43 09/02 13:34
    內文: 這種等級的新聞台滾回去放外星人就好
----
    作者: black205
    發文時間: 42.72.16.255 09/02 13:34
    內文: 外界懷疑東森跟政府有不清楚的關係？
----
    作者: a760981
    發文時間: 220.138.126.207 09/02 13:35
    內文: 外界說東森老闆跟清德宗每天晚上去開房間
----
    作者: CGMS
    發文時間: 118.231.160.18 09/02 13:35
    內文: 據傳 YA
----
    作者: a760981
    發文時間: 220.138.126.207 09/02 13:35
    內文: 請東森回答
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 13:35
    內文: 外界認為也要一併查三立民視
----
    作者: Mistblade
    發文時間: 111.71.215.97 09/02 13:35
    內文: 嘻嘻
----
    作者: creep92593
    發文時間: 101.10.92.219 09/02 13:36
    內文: 問個問題雜草也可以崩潰成這樣
----
    作者: XiaoLuu5566
    發文時間: 101.10.117.13 09/02 13:36
    內文: 外界覺得東森記者很垃圾
----
    作者: zanthia99
    發文時間: 192.19.247.250 09/02 13:36
    內文: 
----
    作者: Zodrick
    發文時間: 1.200.143.18 09/02 13:36
    內文: 錢都賺到手了，人不要臉天下無敵， 輸啥
----
    作者: lakershank
    發文時間: 112.207.23.179 09/02 13:36
    內文: XD
----
    作者: giggleboy
    發文時間: 49.217.129.199 09/02 13:36
    內文: 笑鼠
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 13:36
    內文: 笑死 很會
----
    作者: aaaaaa111
    發文時間: 114.33.47.46 09/02 13:36
    內文: 外界質疑東森動機不單純
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 13:37
    內文: 網傳 東森記者沒讀小學。記者請找出來
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 13:37
    內文: 7777777
----
    作者: fedona
    發文時間: 101.10.12.246 09/02 13:37
    內文: 繼續舔猴
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 13:37
    內文: 證明自己清白
----
    作者: CloserJ
    發文時間: 111.252.0.155 09/02 13:37
    內文: 姓外 名界。 低能詞
----
    作者: pnsboy
    發文時間: 42.73.2.15 09/02 13:37
    內文: 外界盛傳東森跟都廳大院市政府有一腿
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 13:37
    內文: 外界盛傳東森跟不動產大亨有明顯利益關聯
----
    作者: MyPTTLife
    發文時間: 223.139.123.187 09/02 13:37
    內文: 網友說
----
    作者: Alphaz
    發文時間: 106.64.120.226 09/02 13:38
    內文: 東森一直以來都是希望天下大亂的媒體 跟
----
    作者: Alphaz
    發文時間: 106.64.120.226 09/02 13:38
    內文: 三民自不太一樣
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 13:38
    內文: 外界盛傳東森高層跟民進黨有關係
----
    作者: giantwinter
    發文時間: 42.72.158.113 09/02 13:38
    內文: 東森：外界對於這次的判決相當質疑
----
    作者: jbleedkai
    發文時間: 223.136.30.3 09/02 13:38
    內文: 外傳東森記者很下賤
----
    作者: lalabear520
    發文時間: 125.229.194.157 09/02 13:39
    內文: 今天寶傑是不是又要講外星人了？
----
    作者: poi963841
    發文時間: 42.73.68.29 09/02 13:39
    內文: 妳在激動什麼XD
----
    作者: Alphaz
    發文時間: 106.64.120.226 09/02 13:39
    內文: 而且東森總是有管道拿到獨家新聞 說沒人
----
    作者: Alphaz
    發文時間: 106.64.120.226 09/02 13:39
    內文: 收賄誰信？
----
    作者: gamesame7711
    發文時間: 223.139.72.113 09/02 13:39
    內文: 「網友」
----
    作者: aure0914
    發文時間: 49.216.33.63 09/02 13:40
    內文: 笑死
----
    作者: bryan2262
    發文時間: 42.70.67.202 09/02 13:40
    內文: 以前看到疑,傳,恐都只是笑記者
----
    作者: bryan2262
    發文時間: 42.70.67.202 09/02 13:40
    內文: 現在這些手法變成武器真的很噁心
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 13:40
    內文: 綠森林發黴台
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 13:40
    內文: 可能與威京集團是敵對
----
    作者: yumiq17
    發文時間: 118.232.21.184 09/02 13:41
    內文: 據傳智商不足
----
    作者: sean477
    發文時間: 106.64.10.23 09/02 13:41
    內文: 跟三民自一樣爛 顏色不同而已
----
    作者: bighdogs
    發文時間: 123.51.228.40 09/02 13:41
    內文: 政論節目要題材阿 當然挖洞看你要不要跳
----
    作者: ares59
    發文時間: 223.138.78.167 09/02 13:41
    內文: 關賤時刻
----
    作者: mynewid
    發文時間: 101.10.2.223 09/02 13:42
    內文: 外界是誰?是哪個記者要脫褲?
----
    作者: sali921
    發文時間: 223.138.177.73 09/02 13:42
    內文: 不可質疑黨養的狗
----
    作者: bb819597
    發文時間: 1.170.3.10 09/02 13:42
    內文: 外界懷疑東森有不明金流
----
    作者: t95912
    發文時間: 61.227.136.109 09/02 13:43
    內文: 還敢學東森啊？
----
    作者: CMPunk
    發文時間: 101.10.116.172 09/02 13:43
    內文: 據傳 外界
----
    作者: Cuchulainn
    發文時間: 182.233.221.38 09/02 13:43
    內文: 東森氣象台 一時看錯風向 災民怨聲載
----
    作者: Cuchulainn
    發文時間: 182.233.221.38 09/02 13:43
    內文: 道
----
    作者: sali921
    發文時間: 223.138.177.73 09/02 13:43
    內文: 先破阿北金身，後面狗骨頭才多
----
    作者: johnhahaha
    發文時間: 61.230.53.1 09/02 13:44
    內文: 用東森的問法。讚啦！
----
    作者: tenlove
    發文時間: 42.73.12.80 09/02 13:44
    內文: 希望關台
----
    作者: a1277034
    發文時間: 49.216.196.169 09/02 13:45
    內文: 陰森電視台老闆，就柯文哲得罪他啊
----
    作者: wu7477
    發文時間: 111.71.14.149 09/02 13:45
    內文: 要不要廣告金流也查查
----
    作者: alexjeter
    發文時間: 42.78.83.251 09/02 13:45
    內文: 無恥媒體記者
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 13:45
    內文: 柯文哲是不是擋人財路很多啊 大家都恨死
----
    作者: clone29
    發文時間: 118.232.70.236 09/02 13:45
    內文: 外界表示東森就是垃圾
----
    作者: fa88520
    發文時間: 101.9.136.143 09/02 13:46
    內文: 外界盛傳東森是智障媒體
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 13:46
    內文: 恨到好像柯文哲誅他家九族一樣 好扯
----
    作者: zxc50385
    發文時間: 42.74.45.55 09/02 13:46
    內文: 據傳網友說東森記者晚上都在XX
----
    作者: TameFoxx
    發文時間: 202.39.243.162 09/02 13:46
    內文: 小草又要繼續敗人品了XDDD
----
    作者: zealone
    發文時間: 114.27.4.19 09/02 13:46
    內文: https://reurl.cc/g644qX
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 13:46
    內文: 就連什麼婦產科名醫那種也都恨到我看不懂
----
    作者: Hellery
    發文時間: 150.116.223.227 09/02 13:46
    內文: 傻鳥鞭虫沒有能夠崩潰的腦子
----
    作者: whiteflora6
    發文時間: 114.136.121.254 09/02 13:46
    內文: 外界：請外界的網軍放過偶！
----
    作者: Weylulu
    發文時間: 27.52.195.146 09/02 13:46
    內文: 東森一直都很鳥
----
    作者: yso0402
    發文時間: 49.216.160.44 09/02 13:46
    內文: 東森 年代 壹電視 用辭都很扯
----
    作者: zkl
    發文時間: 1.162.10.20 09/02 13:46
    內文: 這些媒體沒人管 跟蛆一樣  早就在計劃下次怎
----
    作者: zkl
    發文時間: 1.162.10.20 09/02 13:47
    內文: 麼修理你了
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:47
    內文: 據傳網友表示東森翻車
----
    作者: KMT5566
    發文時間: 1.164.153.235 09/02 13:47
    內文: 請外界勿再打壓良善媒體
----
    作者: Pheromone
    發文時間: 61.230.225.64 09/02 13:47
    內文: 外界你媽 東森吃我界外球啦幹
----
    作者: linbsing
    發文時間: 1.200.170.43 09/02 13:47
    內文: 別這樣 無懂 什麼都懂 什麼都準
----
    作者: zealone
    發文時間: 114.27.4.19 09/02 13:47
    內文: 顏色對了 綠能你不能
----
    作者: Lumia5566
    發文時間: 114.136.138.222 09/02 13:48
    內文: 外界傳聞 東森其實是柯黑 東森解釋嗎
----
    作者: carkyoing
    發文時間: 42.72.182.10 09/02 13:48
    內文: 外界表示東森和林森只差一個字
----
    作者: Baumgartner
    發文時間: 61.62.160.14 09/02 13:48
    內文: 建商張高祥 嘿嘿
----
    作者: idlewolf
    發文時間: 125.229.86.192 09/02 13:48
    內文: 外界請勿酸言酸語多嘴多舌
----
    作者: linbsing
    發文時間: 1.200.170.43 09/02 13:48
    內文: 尾漢跟沈大鳥也是冥燈
----
    作者: knife5987
    發文時間: 27.52.161.1 09/02 13:48
    內文: 外界表示東森記者是弱智
----
    作者: tim96tim
    發文時間: 211.20.17.160 09/02 13:49
    內文: 外界請理性
----
    作者: yyek110575
    發文時間: 125.229.97.189 09/02 13:49
    內文: 有笑有推
----
    作者: agow
    發文時間: 223.140.148.64 09/02 13:49
    內文: 查查東森有沒有跟誰圖利的問題？
----
    作者: knus789369
    發文時間: 27.53.147.53 09/02 13:50
    內文: 外界據傳青鳥沒腦
----
    作者: qazzaq3977
    發文時間: 118.231.167.9 09/02 13:50
    內文: 外界覺得我餓了要吃午餐
----
    作者: a5480277
    發文時間: 122.147.213.24 09/02 13:51
    內文: 外界快笑死了
----
    作者: yfroad
    發文時間: 61.230.148.130 09/02 13:51
    內文: 外界問東森是收了多少好處?
----
    作者: potatobb
    發文時間: 42.73.193.65 09/02 13:51
    內文: 外界傳出東森拿錢辦事
----
    作者: frank24
    發文時間: 180.217.232.40 09/02 13:51
    內文: 外界說東森收了很大一筆錢!
----
    作者: believefate
    發文時間: 111.71.214.11 09/02 13:51
    內文: 外界覺得東森比三立還離譜
----
    作者: cga423
    發文時間: 49.216.22.85 09/02 13:52
    內文: XD
----
    作者: sexdriver
    發文時間: 1.171.234.117 09/02 13:52
    內文: 外界說東森是八卦大小藍棄子???
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 13:52
    內文: 外界表示東森炒地皮貨大筆資金
----
    作者: asd00726
    發文時間: 219.91.103.96 09/02 13:53
    內文: 垃圾媒體NCC最愛這一味
----
    作者: winterjoker
    發文時間: 42.74.49.231 09/02 13:53
    內文: https://i.imgur.com/tzU6byF.jpg
----
    作者: Hellery
    發文時間: 150.116.223.227 09/02 13:53
    內文: 雞鴨飯沒吃成氣噗噗
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 13:53
    內文: 哈哈
----
    作者: linbsing
    發文時間: 1.200.170.43 09/02 13:54
    內文: 快趁機企劃改名外界 節目通告雙倍 不謝
----
    作者: hamydad
    發文時間: 61.71.235.157 09/02 13:54
    內文: 你用我的招對付我
----
    作者: mskenny
    發文時間: 118.160.57.217 09/02 13:54
    內文: 界外
----
    作者: hirosue5566
    發文時間: 1.200.150.107 09/02 13:54
    內文: 寶傑我看問題滿大的
----
    作者: ryoma1
    發文時間: 219.84.181.35 09/02 13:54
    內文: 外界表示：笑死
----
    作者: mm06
    發文時間: 42.70.237.216 09/02 13:55
    內文: 外界據傳惡剪 裝可憐 扭曲操作
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 13:55
    內文: 外界表示：幹拎娘 什麼都我
----
    作者: bigpowerplay
    發文時間: 101.10.16.243 09/02 13:55
    內文: 外界說東森拿民進黨的錢
----
    作者: saya2185
    發文時間: 1.200.18.194 09/02 13:55
    內文: 笑了
----
    作者: llgod
    發文時間: 42.77.183.64 09/02 13:56
    內文: 嚴重懷疑是EE幫柯P撐腰，報太子被斬之仇
----
    作者: HSAndyLau
    發文時間: 39.9.193.242 09/02 13:56
    內文: 東東急了 ㄏㄏ
----
    作者: solomonABC
    發文時間: 223.138.93.160 09/02 13:56
    內文: 都廳大院完銷。贏爛了好嗎
----
    作者: ko910493
    發文時間: 36.228.165.78 09/02 13:56
    內文: XDD
----
    作者: Baumgartner
    發文時間: 61.62.160.14 09/02 13:58
    內文: 東森很猛啊 強如瑋瀚也只能走領錢上
----
    作者: Baumgartner
    發文時間: 61.62.160.14 09/02 13:58
    內文: 班模式
----
    作者: runfive
    發文時間: 118.231.137.245 09/02 13:58
    內文: 外界表示，東森是不是要倒了啊
----
    作者: leoc554
    發文時間: 180.217.11.161 09/02 13:58
    內文: 外界是誰？
----
    作者: Joelai
    發文時間: 114.45.47.69 09/02 13:58
    內文: 外界不喜歡這篇文章(誤)
----
    作者: barkids
    發文時間: 223.137.255.56 09/02 13:59
    內文: 樓下寶傑表示：
----
    作者: henry8168
    發文時間: 118.169.241.135 09/02 13:59
    內文: 外界覺得晚上可以準備爆米花
----
    作者: GOGOMTK
    發文時間: 111.82.251.10 09/02 14:00
    內文: 外界傳言東森是個拉基電視台
----
    作者: imgrass
    發文時間: 111.254.6.183 09/02 14:00
    內文: 搞笑節目
----
    作者: chubby31190
    發文時間: 101.8.31.144 09/02 14:00
    內文: 笑死
----
    作者: Ripple
    發文時間: 175.182.22.250 09/02 14:00
    內文: 外界︰想不到有今天吧
----
    作者: zzzzz14z14z
    發文時間: 116.89.129.239 09/02 14:00
    內文: 笑死
----
    作者: kashnes
    發文時間: 49.217.127.109 09/02 14:00
    內文: 據傳東森有中共的人在現場監控這個我現在
----
    作者: grant790110
    發文時間: 1.200.11.118 09/02 14:00
    內文: 人家是外界 你是局內人？
----
    作者: kashnes
    發文時間: 49.217.127.109 09/02 14:00
    內文: 相信了
----
    作者: et00211
    發文時間: 114.137.196.54 09/02 14:01
    內文: 外界是誰 網友？？？
----
    作者: mumuwei
    發文時間: 57.140.96.13 09/02 14:01
    內文: 外界:X別都推給我
----
    作者: isefer
    發文時間: 111.81.74.130 09/02 14:01
    內文: 一定是西太后拿黃馬褂給白蓮教首領
----
    作者: zzzzz14z14z
    發文時間: 116.89.129.239 09/02 14:01
    內文: 外界：東森真的有夠丟臉 爛媒體
----
    作者: Amulet1
    發文時間: 42.72.248.216 09/02 14:01
    內文: 外傳東森是垃圾
----
    作者: ptthaw
    發文時間: 223.136.201.104 09/02 14:02
    內文: 之前人士表示咚蔘炒地皮
----
    作者: isefer
    發文時間: 111.81.74.130 09/02 14:02
    內文: 清德宗不趕快 等等就要被關在煙台了
----
    作者: ZachBritton
    發文時間: 1.75.0.137 09/02 14:02
    內文: 外界盛傳東森召的記者學歷極低、腦袋
----
    作者: ZachBritton
    發文時間: 1.75.0.137 09/02 14:03
    內文: 極空
----
    作者: Nikon610
    發文時間: 223.143.224.205 09/02 14:03
    內文: 東森已經是台灣所有媒體業裡面最像山道
----
    作者: Jnine
    發文時間: 1.160.156.59 09/02 14:03
    內文: 外界猜測東森記者疑似是都是智障
----
    作者: fly13579tw
    發文時間: 42.73.59.14 09/02 14:03
    內文: 笑死
----
    作者: Nikon610
    發文時間: 223.143.224.205 09/02 14:03
    內文: 猴的吧 好低欸
----
    作者: nashpan7
    發文時間: 118.99.178.18 09/02 14:03
    內文: NCC在哪 查一下吧
----
    作者: pccheni
    發文時間: 39.9.39.197 09/02 14:04
    內文: 據說陰森記者腦子很貴，幾百人才能湊到1
----
    作者: cheng11220
    發文時間: 223.118.50.126 09/02 14:04
    內文: 我的公民直覺告訴我
----
    作者: pccheni
    發文時間: 39.9.39.197 09/02 14:04
    內文: 克！
----
    作者: charlly
    發文時間: 27.247.3.79 09/02 14:04
    內文: 外界據傳東森是白癡台
----
    作者: Hellery
    發文時間: 150.116.223.227 09/02 14:04
    內文: 外界:賠我雞鴨飯啊 大筆金額:我在哪我是
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 14:04
    內文: 想取代三民自成為頭犬臭了嗎？
----
    作者: jb0110
    發文時間: 218.166.98.41 09/02 14:05
    內文: 演布袋戲喔，外界內界魔界之類的
----
    作者: Hellery
    發文時間: 150.116.223.227 09/02 14:05
    內文: 誰? 傻鳥40%鞭虫:大勝利永遠大勝利
----
    作者: hirok
    發文時間: 61.220.75.127 09/02 14:05
    內文: 外界據傳質疑恐也許可能東森都是智障垃圾
----
    作者: aa2425
    發文時間: 180.217.32.170 09/02 14:05
    內文: 東森疑似收受不明金流做為特定用途
----
    作者: ly4138
    發文時間: 49.217.121.55 09/02 14:05
    內文: 據傳東森是白癡在看的電視台
----
    作者: snobbish
    發文時間: 42.70.217.68 09/02 14:06
    內文: 外界真的很多戲
----
    作者: aa2425
    發文時間: 180.217.32.170 09/02 14:06
    內文: 外傳東森已違法
----
    作者: jyunyong
    發文時間: 118.163.188.181 09/02 14:06
    內文: 天外方界表示：
----
    作者: OrangePlusXD
    發文時間: 42.72.45.12 09/02 14:06
    內文: 外界猜測棟森收了大筆金額辦事 問就
----
    作者: OrangePlusXD
    發文時間: 42.72.45.12 09/02 14:06
    內文: 是外界 大筆金額
----
    作者: ambitious
    發文時間: 223.136.157.198 09/02 14:06
    內文: 網友：東森記者智力低下
----
    作者: airtsubasa
    發文時間: 39.10.34.249 09/02 14:06
    內文: 什麼 金流！
----
    作者: Imgoodjob
    發文時間: 223.138.81.16 09/02 14:06
    內文: 陰森嘻嘻
----
    作者: kodak2222
    發文時間: 39.10.0.209 09/02 14:07
    內文: 這就是社會亂源，根本沒在討論國家發展
----
    作者: wirecut
    發文時間: 175.182.38.150 09/02 14:07
    內文: 外界表示 傳東森公然造謠 死不道歉
----
    作者: wowisgood
    發文時間: 101.10.47.118 09/02 14:07
    內文: 現在記者真的超好當
----
    作者: linbsing
    發文時間: 1.200.170.43 09/02 14:07
    內文: 知情人士：外界出來打球  球你帶
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 14:08
    內文: 外傳東森大額慘輸
----
    作者: johnson0625
    發文時間: 180.217.29.137 09/02 14:08
    內文: 外界盛傳東森都是收錢辦事
----
    作者: SilverGpoint
    發文時間: 42.79.112.149 09/02 14:09
    內文: 笑死
----
    作者: Gsun
    發文時間: 27.53.17.117 09/02 14:09
    內文: 人家森森靠房地產和党過得豐潤茲滿呢
----
    作者: HGJman
    發文時間: 49.216.29.6 09/02 14:10
    內文: 我也聽到很多外界質疑，東森高層疑似與當
----
    作者: HGJman
    發文時間: 49.216.29.6 09/02 14:10
    內文: 局有暗通款曲，但苦無證據
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 14:11
    內文: ㄟㄟ 我還沒問完，東森是在輸什麼的?
----
    作者: nowash123
    發文時間: 42.72.93.144 09/02 14:11
    內文: 新北建商電視台
----
    作者: cash0221
    發文時間: 49.216.16.72 09/02 14:11
    內文: 外界盛傳東森在公然造謠
----
    作者: Baumgartner
    發文時間: 61.62.160.14 09/02 14:12
    內文: 張高祥有東森跟鏡電視 最為掌權者說
----
    作者: Baumgartner
    發文時間: 61.62.160.14 09/02 14:12
    內文: 話的媒體
----
    作者: justin531xx
    發文時間: 180.217.67.34 09/02 14:12
    內文: 笑死
----
    作者: sparkppt
    發文時間: 114.34.131.197 09/02 14:12
    內文: 外界無敵
----
    作者: a22530722
    發文時間: 60.251.144.197 09/02 14:14
    內文: 綠媒不意外~~~~~~~~~~~~~~~~~~~~~~~~~~
----
    作者: George728
    發文時間: 118.171.138.252 09/02 14:14
    內文: 外界說有中共盯台
----
    作者: hammers
    發文時間: 122.99.63.209 09/02 14:14
    內文: 外界因為被回嘴委屈哭暈
----
    作者: fh10627
    發文時間: 39.9.70.248 09/02 14:14
    內文: 笑死
----
    作者: hammers
    發文時間: 122.99.63.209 09/02 14:15
    內文: 外界知道外傳的事情
----
    作者: Ultramarine
    發文時間: 150.116.162.57 09/02 14:15
    內文: 外界是誰？網友嗎？嘻嘻
----
    作者: jack7775kimo
    發文時間: 114.136.157.186 09/02 14:16
    內文: 最新官方版本：東森顯可疑
----
    作者: Ultramarine
    發文時間: 150.116.162.57 09/02 14:16
    內文: 攝影大哥氣噗噗
----
    作者: okeasy
    發文時間: 1.161.55.200 09/02 14:16
    內文: 你居然使用這個魔法…
----
    作者: nosheep
    發文時間: 111.82.98.250 09/02 14:16
    內文: 檢調什麼時候要查東森，一定很精彩
----
    作者: dreamfree
    發文時間: 42.73.45.186 09/02 14:17
    內文: 笑死XD 舉例的很棒
----
    作者: tiki0225
    發文時間: 61.61.82.120 09/02 14:17
    內文: 紅媒盯場換顏色了？
----
    作者: armedlove
    發文時間: 111.240.195.24 09/02 14:18
    內文: 外界、知情人士、相關人士、盛傳、據傳
----
    作者: armedlove
    發文時間: 111.240.195.24 09/02 14:18
    內文: 、外傳、據了解
----
    作者: liveinmyway
    發文時間: 223.136.77.15 09/02 14:19
    內文: 外界:東森有很多內幕 即將血流成河
----
    作者: bat2007x
    發文時間: 39.10.33.232 09/02 14:20
    內文: http://i.imgur.com/yM9XXWq.jpg
----
    作者: Stupidog5566
    發文時間: 180.176.215.242 09/02 14:20
    內文: 黨內重量級大老
----
    作者: TyrantTex
    發文時間: 113.147.236.211 09/02 14:20
    內文: 笑死
----
    作者: GRR
    發文時間: 61.231.170.210 09/02 14:20
    內文: 歡迎應徵http://i.imgur.com/XIraLbq.jpg
----
    作者: EXUAN
    發文時間: 223.136.241.128 09/02 14:21
    內文: 東東記者：外界=網友
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 14:22
    內文: 不錯
----
    作者: MEDChang
    發文時間: 116.241.125.47 09/02 14:23
    內文: 外界表示：東森毫無道德底線
----
    作者: LightWorker
    發文時間: 39.10.38.114 09/02 14:23
    內文: 東森的金主不是綠的？
----
    作者: sky001tp
    發文時間: 42.70.110.57 09/02 14:24
    內文: 外界盛傳東森媒體高層疑似下指令造假
----
    作者: aa52189
    發文時間: 111.83.27.24 09/02 14:24
    內文: 笑死
----
    作者: treeman47
    發文時間: 1.200.115.12 09/02 14:24
    內文: 我怎麼覺得都是事實
----
    作者: ivan22809
    發文時間: 220.142.67.68 09/02 14:25
    內文: 外界傳東森拿一大塊變更地目的地賺爛
----
    作者: TBOC
    發文時間: 123.192.190.208 09/02 14:26
    內文: https://i.imgur.com/xF41x4O.jpg
----
    作者: TBOC
    發文時間: 123.192.190.208 09/02 14:26
    內文: https://i.imgur.com/9fthUJy.jpg
----
    作者: a73229
    發文時間: 111.83.74.126 09/02 14:26
    內文: 外界表示那個媒體最會炒地皮？？
----
    作者: EEr404
    發文時間: 39.10.33.10 09/02 14:27
    內文: 傳民進黨政府控制東森管理層施壓記者
----
    作者: andy6805
    發文時間: 42.70.119.218 09/02 14:27
    內文: 王又曾還錢啊
----
    作者: Goog1e
    發文時間: 220.129.21.15 09/02 14:28
    內文: 據了解...
----
    作者: mikylecy
    發文時間: 223.139.66.79 09/02 14:28
    內文: 你可以當記者了
----
    作者: rcat2010
    發文時間: 42.78.148.132 09/02 14:29
    內文: 不就風向台
----
    作者: KingTsia
    發文時間: 114.136.47.36 09/02 14:29
    內文: 東森記者是不是鐘響還不停筆的考生？
----
    作者: enso
    發文時間: 185.213.82.121 09/02 14:29
    內文: 都廳大院沒有840%容積，別傷心
----
    作者: EXUAN
    發文時間: 223.136.241.128 09/02 14:31
    內文: 專家表示、專家認為、專家證實
----
    作者: e04su3no
    發文時間: 106.64.104.239 09/02 14:31
    內文: 東森這次真的超扯 有夠丟臉
----
    作者: griffick
    發文時間: 114.136.131.198 09/02 14:31
    內文: https://i.imgur.com/APPVd88.jpeg
----
    作者: wakeup30616
    發文時間: 101.10.111.237 09/02 14:32
    內文: 東森醒醒
----
    作者: IDF5566
    發文時間: 91.223.100.62 09/02 14:33
    內文: 這東森我都當笑話在看
----
    作者: nosugertea
    發文時間: 220.137.201.4 09/02 14:33
    內文: 都廳大院好幾期賣這麼好怎麼輸
----
    作者: n37213721
    發文時間: 111.82.168.156 09/02 14:33
    內文: 我的外界是你這網友，東森可以好好解
----
    作者: lsslz
    發文時間: 49.216.189.95 09/02 14:33
    內文: 東森比三民自可憐 別人拿好處你幫忙洗地
----
    作者: n37213721
    發文時間: 111.82.168.156 09/02 14:33
    內文: 釋嗎？
----
    作者: lunarexia
    發文時間: 111.82.102.159 09/02 14:34
    內文: 外界表示東森恐程度極低
----
    作者: Hsu1025
    發文時間: 114.45.165.56 09/02 14:34
    內文: 據傳台灣媒體業平均智商不到30
----
    作者: clarafly
    發文時間: 136.226.241.33 09/02 14:34
    內文: 外界 消息人士 網友 盛傳 據了解 恐 疑
----
    作者: fun791128
    發文時間: 42.77.23.91 09/02 14:34
    內文: 外界傳東森記者都不讀書
----
    作者: Hsu1025
    發文時間: 114.45.165.56 09/02 14:34
    內文: 東森疑似更低
----
    作者: fun791128
    發文時間: 42.77.23.91 09/02 14:35
    內文: 外界爆料 東森記者真的沒在做功課
----
    作者: k1025hung
    發文時間: 140.128.67.236 09/02 14:35
    內文: 反觀 三立
----
    作者: ken720331
    發文時間: 101.10.16.201 09/02 14:35
    內文: 要正名。冠德。東森
----
    作者: wahimodeux
    發文時間: 1.175.212.46 09/02 14:35
    內文: 你一定是沒看泣和民視才以為東森偏
----
    作者: griffick
    發文時間: 114.136.131.198 09/02 14:35
    內文: 外界盛傳東森記者拿X辦事
----
    作者: abc53
    發文時間: 223.136.225.39 09/02 14:36
    內文: xddddd
----
    作者: mix5172000
    發文時間: 42.70.58.195 09/02 14:38
    內文: 都廳大院 要不要查察看
----
    作者: kickflip
    發文時間: 223.141.9.106 09/02 14:38
    內文: 外界表示全台灣媒體幾乎都是綠色壟斷
----
    作者: iampcuser
    發文時間: 36.226.244.186 09/02 14:38
    內文: 潮水退了
----
    作者: mix5172000
    發文時間: 42.70.58.195 09/02 14:39
    內文: 東森新莊那一片也很大
----
    作者: marginal5566
    發文時間: 1.170.108.195 09/02 14:39
    內文: 外界盛傳當東森妓者只要求讀過小學
----
    作者: alex1888
    發文時間: 42.70.238.164 09/02 14:40
    內文: 小時不讀書，長大當記者
----
    作者: akwa
    發文時間: 223.139.229.37 09/02 14:40
    內文: 外界質疑東森記者想當民進黨高層小三舔老二
----
    作者: goldmouse
    發文時間: 1.200.158.59 09/02 14:41
    內文: 你記者當的不錯
----
    作者: nwkasim
    發文時間: 101.10.66.3 09/02 14:41
    內文: 外界盛傳東森拉屎都不擦屁股的
----
    作者: godchildtw
    發文時間: 175.98.129.226 09/02 14:41
    內文: 裝死一段時間就沒事了，晚上看看關鍵
----
    作者: fxntdsxdr
    發文時間: 111.253.167.118 09/02 14:41
    內文: 用東森標準的確能算外界
----
    作者: godchildtw
    發文時間: 175.98.129.226 09/02 14:41
    內文: 那些小丑們怎麼自圓其說
----
    作者: idesyo
    發文時間: 180.217.3.117 09/02 14:41
    內文: 好~給過！外界不能只有東森專用
----
    作者: koumoushou
    發文時間: 211.234.188.170 09/02 14:42
    內文: 所以外界是不是一個名字？
----
    作者: fanyuzeng
    發文時間: 114.38.22.236 09/02 14:42
    內文: 不給記者問開什麼記者會，笑死
----
    作者: heureuxseed
    發文時間: 1.171.185.193 09/02 14:43
    內文: 記者又要誒誒誒亂叫了
----
    作者: nrox
    發文時間: 111.71.43.222 09/02 14:43
    內文: 三粒東森輪流搞耍
----
    作者: Gentile
    發文時間: 42.72.188.241 09/02 14:43
    內文: 人家問誰說的記得說是網友
----
    作者: Agod
    發文時間: 223.139.218.23 09/02 14:43
    內文: 笑死
----
    作者: winnerdinner
    發文時間: 60.251.139.141 09/02 14:44
    內文: 笑死
----
    作者: kring
    發文時間: 42.74.240.206 09/02 14:45
    內文: 哈哈哈
----
    作者: fly1234
    發文時間: 101.137.149.191 09/02 14:45
    內文: 請党去查水表
----
    作者: kangchan
    發文時間: 140.112.48.243 09/02 14:46
    內文: 外界是誰
----
    作者: ElrosHsun
    發文時間: 223.137.119.131 09/02 14:47
    內文: 知情人士都說東森記者是妓女
----
    作者: Dannisty
    發文時間: 27.240.226.124 09/02 14:47
    內文: 外界表示 你根本不尊重自己專業 憑什麼
----
    作者: Dannisty
    發文時間: 27.240.226.124 09/02 14:47
    內文: 要別人尊重你
----
    作者: hsnu2000
    發文時間: 124.155.188.66 09/02 14:48
    內文: XDDDDDDDDDDDDDDDDDD DDD DDD DDD DDD
----
    作者: birdskingla
    發文時間: 111.82.87.164 09/02 14:48
    內文: 外界看東森笑破內褲 XDDD
----
    作者: sm801101
    發文時間: 27.51.113.80 09/02 14:48
    內文: 確實 外界認證了
----
    作者: fraternity
    發文時間: 39.10.16.12 09/02 14:48
    內文: 笑死
----
    作者: lilinnnnnn
    發文時間: 223.137.178.58 09/02 14:49
    內文: 用他的魔法打敗他
----
    作者: qwaszxcde
    發文時間: 101.10.8.209 09/02 14:50
    內文: 現在要用顯可疑
----
    作者: myshadow
    發文時間: 27.53.107.73 09/02 14:52
    內文: 外傳笑死
----
    作者: joeyben
    發文時間: 223.138.233.19 09/02 14:53
    內文: 笑死
----
    作者: gobo
    發文時間: 223.138.155.5 09/02 14:55
    內文: 外界盛傳寶杰疑似有家暴虐童性騷歷史 喔你
----
    作者: DORAQMON
    發文時間: 49.216.21.195 09/02 14:55
    內文: 跟三民自比起來，東森算正常的
----
    作者: gobo
    發文時間: 223.138.155.5 09/02 14:55
    內文: 說外界是誰？我剛剛散步聽鄰居大媽在聊的啦
----
    作者: woody31317
    發文時間: 36.232.30.243 09/02 14:57
    內文: 外界就是外界唷,呵呵
----
    作者: f99999993
    發文時間: 223.137.199.255 09/02 14:57
    內文: 外界是哪位
----
    作者: Lwane1l1l
    發文時間: 49.215.91.167 09/02 14:58
    內文: 不要這樣啦
----
    作者: as920051
    發文時間: 101.10.19.141 09/02 14:58
    內文: 據傳外界認為東森恐有問題
----
    作者: rl55586
    發文時間: 123.51.228.42 09/02 14:58
    內文: 笑屎
----
    作者: DEAKUNE
    發文時間: 39.14.49.213 09/02 14:58
    內文: 外界質疑為何東森還要加碼賭下去?
----
    作者: iamking05
    發文時間: 36.232.189.19 09/02 14:59
    內文: 外界傳東森最爛
----
    作者: flowersuger
    發文時間: 101.136.118.5 09/02 14:59
    內文: 笑死
----
    作者: jccy
    發文時間: 42.73.11.41 09/02 15:02
    內文: 王又曾跟東森關係是？
----
    作者: swanc
    發文時間: 39.10.50.225 09/02 15:04
    內文: 笑死
----
    作者: ajim36
    發文時間: 1.200.8.101 09/02 15:05
    內文: 外界覺得東森就是民進黨媒
----
    作者: teenager
    發文時間: 118.171.142.131 09/02 15:07
    內文: 外界懷疑東生跟詐團同夥
----
    作者: huwei200035
    發文時間: 111.71.213.82 09/02 15:09
    內文: 推演 據了解 多方訊息 知情人士
----
    作者: xxxrecoil
    發文時間: 101.10.10.86 09/02 15:10
    內文: 跟網友直呼，太誇張
----
    作者: ryanCG
    發文時間: 60.251.149.183 09/02 15:12
    內文: 笑死
----
    作者: a6444long
    發文時間: 220.137.138.204 09/02 15:12
    內文: 據傳+外界 根本抹黑風向文的起手式 無
----
    作者: a6444long
    發文時間: 220.137.138.204 09/02 15:13
    內文: 敵的啦！ 嘻嘻嘻
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 15:14
    內文: 台灣的大紀元
----
    作者: User0
    發文時間: 223.138.55.177 09/02 15:14
    內文: 綜藝節目
----
    作者: User0
    發文時間: 223.138.55.177 09/02 15:15
    內文: 最不要臉那種
----
    作者: bingreen
    發文時間: 111.184.234.172 09/02 15:15
    內文: 劇傳陰森有良心
----
    作者: SkyIsMyLimit
    發文時間: 223.137.160.229 09/02 15:18
    內文: 據傳東森內部一片安靜
----
    作者: wudatou
    發文時間: 223.138.80.167 09/02 15:18
    內文: 負面流量也是流量啊 東森第一天給你這樣
----
    作者: wudatou
    發文時間: 223.138.80.167 09/02 15:18
    內文: 笑喔 臉皮都可以防彈了好嗎
----
    作者: sdolphinyo
    發文時間: 36.224.24.188 09/02 15:18
    內文: 外界質疑東森主播恐都不簽聯絡簿
----
    作者: SodaMan
    發文時間: 61.219.99.27 09/02 15:19
    內文: 笑著笑著就哭了，台灣新聞就三民自、東森
----
    作者: wudatou
    發文時間: 223.138.80.167 09/02 15:19
    內文: 媒體最怕的就是沒有人關注 懂嗎
----
    作者: meli420ssa
    發文時間: 118.166.87.123 09/02 15:20
    內文: 同意
----
    作者: OBassO
    發文時間: 49.216.225.192 09/02 15:21
    內文: 新聞內容直接崩潰也不演了 繼續造謠
----
    作者: leokidd1976
    發文時間: 101.10.11.225 09/02 15:21
    內文: 外界+1
----
    作者: pastevil
    發文時間: 203.160.86.177 09/02 15:23
    內文: 慟!東森被網友指出造謠誣陷無所不用其極
----
    作者: jamescle23
    發文時間: 42.70.249.206 09/02 15:25
    內文: 媒體第四權 怎麼輸
----
    作者: kavlen
    發文時間: 223.139.116.194 09/02 15:26
    內文: 東森還好嗎？馬照跑舞照跳對吧
----
    作者: everywonders
    發文時間: 49.216.132.31 09/02 15:26
    內文: 笑死XDDDD
----
    作者: fj17350730
    發文時間: 223.143.208.97 09/02 15:26
    內文: 是我啦 我是外界啦
----
    作者: vincent0965
    發文時間: 113.52.29.62 09/02 15:28
    內文: 外界認為東森疑似拿錢辦事捏造事實
----
    作者: lalamio
    發文時間: 104.10.166.47 09/02 15:30
    內文: 外界質疑東森數錢數到手抽筋
----
    作者: forbeat
    發文時間: 39.10.54.88 09/02 15:30
    內文: 靠背，有笑有推
----
    作者: monkeyaaaaa
    發文時間: 114.26.86.134 09/02 15:31
    內文: 希望賴神趕快用同樣力道查新北
----
    作者: lalamio
    發文時間: 104.10.166.47 09/02 15:32
    內文: 等等東森記者就來抄了
----
    作者: dinel7821967
    發文時間: 223.141.236.112 09/02 15:32
    內文: 我代表我這邊外界也提出靈魂質問
----
    作者: jean9898
    發文時間: 39.1.24.6 09/02 15:38
    內文: 可悲的造謠媒體
----
    作者: gime0226
    發文時間: 42.73.176.244 09/02 15:39
    內文: 真的假的 東森真噁心 嘻嘻
----
    作者: rea1
    發文時間: 49.216.130.158 09/02 15:40
    內文: 不覺得 網軍整天在PTT帶風向要幹嘛？
----
    作者: wangf1112
    發文時間: 61.231.23.126 09/02 15:43
    內文: 記者節耶，掰個故事過份嗎？
----
    作者: vulu04u04
    發文時間: 123.192.167.40 09/02 15:44
    內文: 這次東森真的沒穿褲子了~
----
    作者: m30127813
    發文時間: 27.52.74.59 09/02 15:48
    內文: 垃圾集團
----
    作者: gghost1002
    發文時間: 180.217.131.23 09/02 15:51
    內文: 造謠又不會被地檢署抓 哈哈
----
    作者: weixweixwei
    發文時間: 223.139.103.71 09/02 15:51
    內文: 外界傳東森記者有疑似青鳥症狀
----
    作者: WonderBudda
    發文時間: 49.216.187.185 09/02 15:56
    內文: 提醒一下，這法官認定京華城是弊案
----
    作者: wernetizen
    發文時間: 114.41.179.237 09/02 16:00
    內文: 據傳外界網友盛傳實在太誇張
----
    作者: libby2
    發文時間: 49.216.22.180 09/02 16:00
    內文: 看一下民進黨在東森花多少宣傳費就能理解
----
    作者: jboys75
    發文時間: 220.132.77.49 09/02 16:00
    內文: 決定不看東森了
----
    作者: marsai
    發文時間: 42.72.103.93 09/02 16:01
    內文: 哈哈哈哈
----
    作者: tj456913
    發文時間: 42.79.13.119 09/02 16:01
    內文: 東森真的可憐XDDD
----
    作者: aa384756
    發文時間: 36.234.120.158 09/02 16:02
    內文: 血流成河
----
    作者: saluy
    發文時間: 203.204.244.221 09/02 16:03
    內文: 一個會請吳子嘉上節目的電視台能有什麼良
----
    作者: saluy
    發文時間: 203.204.244.221 09/02 16:03
    內文: 心
----
    作者: msin
    發文時間: 1.162.231.70 09/02 16:03
    內文: 老闆被放來後，就看綠蟑黨之意而行之
----
    作者: max205
    發文時間: 211.23.144.132 09/02 16:03
    內文: 輸啥 廣告訂單都到手了 人家在賺錢的
----
    作者: max205
    發文時間: 211.23.144.132 09/02 16:03
    內文: 你在那邊說人家輸麻了 笑死
----
    作者: kiopl
    發文時間: 27.51.35.240 09/02 16:06
    內文: 外界疑傳東森高層收了很多錢 要求小記者去
----
    作者: kiopl
    發文時間: 27.51.35.240 09/02 16:06
    內文: 臭柯文哲
----
    作者: doublelong
    發文時間: 223.138.167.165 09/02 16:09
    內文: 外界懷疑東森有不當金流 疑與民進黨
----
    作者: doublelong
    發文時間: 223.138.167.165 09/02 16:09
    內文: 有關
----
    作者: WindowsApple
    發文時間: 116.89.135.41 09/02 16:10
    內文: 東森只有幼幼臺能看
----
    作者: a37821910
    發文時間: 101.10.7.53 09/02 16:11
    內文: 外界盛傳東森總部有大量不可燃垃圾堆積
----
    作者: a37821910
    發文時間: 101.10.7.53 09/02 16:11
    內文: 
----
    作者: eatgod002
    發文時間: 27.51.73.195 09/02 16:13
    內文: 陰森外界
----
    作者: nopennogame
    發文時間: 136.23.35.35 09/02 16:13
    內文: 你是懂外界的
----
    作者: shinmin1226
    發文時間: 111.241.125.244 09/02 16:14
    內文: 最好跟中天一樣都下去
----
    作者: morris9795
    發文時間: 60.250.75.123 09/02 16:20
    內文: 外界盛傳東森的記者是狗養大的
----
    作者: ji394vul3nn
    發文時間: 103.177.248.124 09/02 16:20
    內文: 據傳東森都是一群智障 外界也如此
----
    作者: ji394vul3nn
    發文時間: 103.177.248.124 09/02 16:20
    內文: 認為
----
    作者: Cadd
    發文時間: 134.238.242.171 09/02 16:29
    內文: 人家還有都聽大怨熱銷中~
----
    作者: Green7979
    發文時間: 49.217.202.153 09/02 16:32
    內文: 據可靠消息指出
----
    作者: fio760422
    發文時間: 118.232.100.4 09/02 16:40
    內文: 外界質疑東森記者吃狗糧長大
----
    作者: wklxbiwee
    發文時間: 42.72.107.9 09/02 16:53
    內文: 外界質疑東森高層都是破腦= =
----
    作者: babyMclaren
    發文時間: 101.10.23.5 09/02 16:58
    內文: 外界猜測東森的人都是垃圾
----
    作者: babyMclaren
    發文時間: 101.10.23.5 09/02 17:00
    內文: 外界也盛傳，東森可能指稱民進黨是
----
    作者: babyMclaren
    發文時間: 101.10.23.5 09/02 17:00
    內文: 中共臥底
----
    作者: stu25936
    發文時間: 42.70.240.237 09/02 17:09
    內文: 外界這招真好用XD
----
    作者: TOUCHLOVER
    發文時間: 36.237.146.108 09/02 17:12
    內文: 外傳有人收錢
----
    作者: cor1os
    發文時間: 125.227.5.157 09/02 17:22
    內文: 外傳就是妓者在瞎掰製造業
----
    作者: MSpringer
    發文時間: 1.171.151.17 09/02 17:25
    內文: 外傳 東森 新北 都聽大院 挺侯 嘻嘻
----
    作者: d8711013
    發文時間: 223.136.89.198 09/02 17:26
    內文: 土地有標到，就是賺
----
    作者: molsmopuim
    發文時間: 101.9.100.121 09/02 17:29
    內文: http://i.imgur.com/xvuLEY4.jpg
----
    作者: molsmopuim
    發文時間: 101.9.100.121 09/02 17:30
    內文: 外界質疑東森建商專割新北韭菜
----
    作者: yuiscarlet
    發文時間: 49.216.177.187 09/02 17:40
    內文: 謝謝你的外界 我要去寫網上盛傳了
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 17:41
    內文: 外界盛傳東森收了黨的錢要黑柯p
----
    作者: nakato
    發文時間: 27.240.169.197 09/02 17:47
    內文: 外傳 外界 外界盛傳
----
    作者: Hotaruinori
    發文時間: 223.140.193.174 09/02 17:53
    內文: 問就是都廳大院
----
    作者: stevelu1221
    發文時間: 101.10.4.22 09/02 17:54
    內文: https://17url.cc/hEchN
----
    作者: EricTao
    發文時間: 49.216.21.178 09/02 17:58
    內文: 有差嗎 大老闆脫褲 會有人排隊拍馬屁
----
    作者: Baumgartner
    發文時間: 49.215.45.14 09/02 17:59
    內文: 東森只有名字一樣 內容早就變成建商
----
    作者: Baumgartner
    發文時間: 49.215.45.14 09/02 18:00
    內文: 傳聲筒
----
    作者: Baumgartner
    發文時間: 49.215.45.14 09/02 18:02
    內文: 吳宇舒還不走也是很奇怪
----
    作者: Enti
    發文時間: 223.143.192.122 09/02 18:02
    內文: 哈哈哈
----
    作者: humorya4
    發文時間: 49.215.154.201 09/02 18:03
    內文: 哈
----
    作者: james1539
    發文時間: 111.71.2.244 09/02 18:09
    內文: 東森已經超越三立跟民視，真的屌
----
    作者: es612
    發文時間: 101.137.237.186 09/02 18:16
    內文: 外界 傳 疑 恐
----
    作者: zsp8084
    發文時間: 60.248.242.122 09/02 18:20
    內文: 外界傳綠媒忠犬全家疑晚間崩潰跳樓
----
    作者: fantasiaa
    發文時間: 1.172.119.110 09/02 18:25
    內文: 外界是哪個異世界？
----
    作者: xmoonlight
    發文時間: 39.9.96.199 09/02 18:29
    內文: 外界質疑陰森
----
    作者: km612tw
    發文時間: 114.32.185.150 09/02 18:39
    內文: 還要再加上大筆
----
    作者: davide68
    發文時間: 180.217.141.31 09/02 18:39
    內文: 哈哈哈
----
    作者: seagawk
    發文時間: 180.217.231.179 09/02 18:43
    內文: 外界據傳東X強姦母豬
----
    作者: vivi507
    發文時間: 101.10.12.17 09/02 18:51
    內文: 這篇，哈哈哈哈XD
----
    作者: Mood10207
    發文時間: 49.216.189.26 09/02 19:01
    內文: 不是程度低，是低能兒
----
    作者: heish1224
    發文時間: 27.53.96.3 09/02 19:07
    內文: 外界驚傳
----
    作者: a44642
    發文時間: 180.217.136.126 09/02 19:14
    內文: 你不是媒體，人家東森告你會贏
----
    作者: a44642
    發文時間: 180.217.136.126 09/02 19:14
    內文: 他們有媒體法保護
----
    作者: livevil87
    發文時間: 1.200.243.155 09/02 19:15
    內文: 記者他媽就是一堆文組底層 只能收黑錢
----
    作者: livevil87
    發文時間: 1.200.243.155 09/02 19:15
    內文: 幫財團大戶寫垃圾荼毒人民
----
    作者: Morisato
    發文時間: 49.215.22.209 09/02 19:20
    內文: 八卦真的好弱
----
    作者: devicer
    發文時間: 223.26.82.72 09/02 19:32
    內文: 據傳 外界質疑 疑似 恐 網友直呼
----
    作者: Nov9th
    發文時間: 101.10.66.155 09/02 19:35
    內文: 無聊樓主發什麼廢文！
----
    作者: unclejeff
    發文時間: 123.240.70.59 09/02 19:45
    內文: 笑死
----
    作者: vincent0523
    發文時間: 101.10.116.245 09/02 19:51
    內文: 東森還能看嗎，跟民視沒兩樣了
----
    作者: vincent0523
    發文時間: 101.10.116.245 09/02 19:53
    內文: 報假新聞，帶風向就是垃圾記者
----
    作者: horoyoi
    發文時間: 111.250.35.241 09/02 19:55
    內文: 東森記者要不要多讀點書?
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 20:04
    內文: 哇，居然還有護航的綠畜跟舔中賤畜！
----
    作者: hank11431
    發文時間: 101.8.22.10 09/02 20:05
    內文: 外傳憨鳥都是底層腦殘
----
    作者: feanor0709
    發文時間: 1.171.39.129 09/02 20:46
    內文: 雇員素質過低 疑違法積欠薪水去炒地皮
----
    作者: toty1101
    發文時間: 36.225.156.242 09/02 20:56
    內文: 笑死
----
    作者: piggy51350
    發文時間: 36.226.160.245 09/02 21:49
    內文: 幹你娘笑死
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 21:54
    內文: 哈哈
----
    作者: mrbobono1
    發文時間: 106.64.240.10 09/02 21:58
    內文: 外界質疑東森報導偏頗 董事需要改選
----
