作者: ndhuctc (神夜天月)
標題: [問卦] 金普利跟瑪斯坦古誰戰力高
發文時間: Mon Sep  2 17:01:44 2024
類別: Gossiping
內文:
不過我不太清楚燒恩維眼睛的原理是啥就是
大佐強在施法控制精準度有夠可怕
遇水無能只是因為發火布點不出火花
有打火機之類的一樣照燒
另一個一樣會搞出爆炎的金普利
他的招也都是群傷AOE
不過好像沒有講他煉炸彈的原理
想問問如果在沒石頭的狀況下誰強
----
Sent from BePTT on my iPhone 15 Pro
留言:
    作者: yzelly
    發文時間: 111.253.29.71 09/02 17:04
    內文: 馬斯坦古吧，金普利沒石頭就是廢物
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 17:05
    內文: 馬斯坦古沒手套不也是廢物
----
    作者: dlam002
    發文時間: 27.53.97.191 09/02 17:05
    內文: 打得贏炸彈魔嗎？
----
    作者: ellisteng145
    發文時間: 42.73.132.152 09/02 17:07
    內文: 上校猛多了吧 打爆兩個人造人 金普
----
    作者: ellisteng145
    發文時間: 42.73.132.152 09/02 17:07
    內文: 利戰績很落漆
----
    作者: jim543000
    發文時間: 42.72.90.173 09/02 17:11
    內文: 金普利就是把物體變成炸彈
----
    作者: jim543000
    發文時間: 42.72.90.173 09/02 17:13
    內文: 馬斯坦被剝奪視力之後不用鍊成陣
----
    作者: gg86300
    發文時間: 113.196.174.254 09/02 17:49
    內文: 上校智力也很高
----
