作者: mozater (ψ-(〒﹏〒)>)
標題: [問卦] 一早隔壁同事臭臉，怎麼哄她開心
發文時間: Mon Sep  2 10:01:08 2024
類別: Gossiping
內文:
臉臭到不行，
剛剛有個文件要給她簽名，
放在她桌上，直接被甩到旁邊，
不知道什麼原因，

請問要怎麼哄她看心啊
氣很久了，看來今天都不會開心，
有沒有方法讓她開心
那份文件還沒簽…在線等
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 10:01
    內文: 肛他
----
    作者: k385476916
    發文時間: 42.73.250.105 09/02 10:01
    內文: 你給他肛
----
    作者: shanks69
    發文時間: 111.82.254.53 09/02 10:01
    內文: 問就是月工
----
    作者: citycat87
    發文時間: 42.73.203.143 09/02 10:01
    內文: 你怎麼沒約他
----
    作者: edieric
    發文時間: 111.71.212.89 09/02 10:02
    內文: 帶著她去北檢抗告
----
    作者: dark0224
    發文時間: 49.216.26.88 09/02 10:23
    內文: 先叫一聲傻鳥
----
