作者: leo841102 (7788yaya)
標題: [問卦] 台灣民主指數亞洲最高 小草在那叫什麼？
發文時間: Mon Sep  2 21:56:51 2024
類別: Gossiping
內文:
台灣民主是名列前茅世界認證，小草卻整天批評政府獨裁，在那叫什麼？

不爽可以搬去心心念念的中國大陸，體驗一下何謂真正的民主
留言:
    作者: sam810626
    發文時間: 1.200.10.29 09/02 21:57
    內文: ……
----
    作者: eetug
    發文時間: 118.231.152.190 09/02 21:57
    內文: 那是賴導還沒上任前的統計吧
----
    作者: chadmu
    發文時間: 220.129.217.119 09/02 21:57
    內文: 水桶
----
    作者: palapalanhu
    發文時間: 1.161.189.186 09/02 21:58
    內文: XD
----
    作者: butten986
    發文時間: 61.62.195.140 09/02 21:58
    內文: 原始採樣是用什麼？政確程度？
----
    作者: leadershit
    發文時間: 118.169.228.233 09/02 21:58
    內文: 還在崩
----
    作者: kino056
    發文時間: 114.137.110.28 09/02 22:00
    內文: 你信這個?
----
    作者: XDDXDD
    發文時間: 61.228.54.63 09/02 22:00
    內文: QQ
----
    作者: winglight
    發文時間: 42.70.125.220 09/02 22:00
    內文: 不叫出來的話,指數就會退步了,要謝小
----
    作者: winglight
    發文時間: 42.70.125.220 09/02 22:00
    內文: 草
----
    作者: ston12
    發文時間: 1.163.56.206 09/02 22:00
    內文: 民主被綠共毀壞殆盡了吧
----
    作者: St3480
    發文時間: 36.229.32.15 09/02 22:01
    內文: 塔綠班養分來源？
----
    作者: ston12
    發文時間: 1.163.56.206 09/02 22:01
    內文: 還有可以不要再綁架台灣了嗎？
----
    作者: jacket664
    發文時間: 111.248.131.228 09/02 22:01
    內文: 外媒不熟悉台灣，制度看起來很好，實際
----
    作者: jacket664
    發文時間: 111.248.131.228 09/02 22:01
    內文: 上很多手段可以玩
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 22:01
    內文: 花錢大內宣 給我錢我什麼指數都能做
----
    作者: utmbc789789
    發文時間: 36.239.51.11 09/02 22:03
    內文: 外媒怎麼會知道北檢升党旗呢
----
    作者: aeug2005
    發文時間: 223.141.98.195 09/02 22:04
    內文: 假冒經濟學人的機構
----
