作者: h80189 (DEXTER)
標題: [問卦] 胖周瑜的檢察官是否該好好學習=   =
發文時間: Mon Sep  2 19:11:22 2024
類別: Gossiping
內文:
別的檢察官隨手就拿到55張搜索票了

反觀胖周瑜的檢察官們吃鱉10次

拿不到就是拿不到

..............

你們大學刑法課到底有沒有好好上課

申請搜索票很難嗎=   =

有沒有法律系學生出來解釋一下

申請搜索票

真的很難嗎？



-----
Sent from JPTT on my Google Pixel 7a.
留言:
    作者: adios881
    發文時間: 42.77.22.143 09/02 19:12
    內文: 那邊的檢官因該是難關重重
----
    作者: Hunghung727
    發文時間: 101.136.60.114 09/02 19:13
    內文: 周瑜是什麼角色，大都督內，你以為
----
    作者: Hunghung727
    發文時間: 101.136.60.114 09/02 19:13
    內文: 說辦就辦嗎
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 19:15
    內文: 拜託，人家是大阿哥欸
----
    作者: duxxlux
    發文時間: 114.47.134.21 09/02 19:17
    內文: 真以為母后是吃素的嗎
----
    作者: henry3214
    發文時間: 61.228.42.40 09/02 19:19
    內文: 還敢申請啊 之後要被算帳了
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 19:22
    內文: 交保兩千五百萬不抗告是甚麼意思
----
    作者: lymisme
    發文時間: 111.71.13.245 09/02 20:31
    內文: 推‘’大學刑法課‘’
----
    作者: littlekidd
    發文時間: 1.163.194.64 09/02 21:33
    內文: 是刑法課還是政治學？說清楚！
----
