作者: kent00216 (碰碰巧克貍)
標題: [問卦] 有沒有蚵仔怎麼料理才好吃的八卦？？？
發文時間: Mon Sep  2 10:14:17 2024
類別: Gossiping
內文:
阿肥前陣子出去玩
在路邊吃了一間蚵仔炸！
蠻好吃的，也不貴！

https://i.imgur.com/3jsiHwb.jpeg

份量有大中小可以選擇
對阿肥這種只能一個人出遊的時候很友善！


https://i.imgur.com/PyzmpqO.jpeg



可是阿肥忽然想到，從小到大
說到蚵仔的料理方式，
好像就是煎的蚵仔煎、炸的蚵嗲、清蒸的蚵仔湯！
繞來繞去就這幾種方式！

還有沒有什麼好吃的料理方式啊？
不然阿肥每次出去，說到吃蚵仔都是這幾種…

https://i.imgur.com/8nt023V.jpeg




有沒有蚵仔怎麼料理比較好吃的八卦？？？
掛否？？？？？










-----
Sent from JPTT on my iPhone
留言:
    作者: james732
    發文時間: 42.72.61.180 09/02 10:14
    內文: 新鮮的就是要生吃
----
    作者: qw530817
    發文時間: 180.217.230.2 09/02 10:14
    內文: 抹醬
----
    作者: j29871049
    發文時間: 211.72.5.154 09/02 10:15
    內文: 蚵 沾 粉，炸了
----
    作者: stratege
    發文時間: 101.9.102.23 09/02 10:15
    內文: 蚵仔輸
----
    作者: jarry1007
    發文時間: 1.200.79.197 09/02 10:15
    內文: 那叫蚵嗲
----
    作者: WaWa3
    發文時間: 39.12.18.81 09/02 10:15
    內文: 麵線糊
----
    作者: k385476916
    發文時間: 42.73.250.105 09/02 10:17
    內文: 看起來很難吃
----
    作者: sam810626
    發文時間: 49.158.79.73 09/02 10:17
    內文: 去海邊吃現烤的
----
    作者: BJshow
    發文時間: 42.74.6.166 09/02 10:19
    內文: 千萬別生吃
----
