作者: kellinmetal (大甲冠希)
標題: [問卦] 女生穿你外套是什麼意思
發文時間: Mon Sep  2 16:15:09 2024
類別: Gossiping
內文:
結果一個女同事

把我掛在椅子上的外套拿去穿

這代表什麼意思？

偶兩天沒洗澡了捏
留言:
    作者: syntax123
    發文時間: 101.9.134.144 09/02 16:15
    內文: https://i.imgur.com/n1L9BhP.jpeg
----
    作者: k385476916
    發文時間: 42.73.250.105 09/02 16:15
    內文: 噁噁噁噁噁噁噁噁噁噁噁噁噁吧
----
    作者: shelume
    發文時間: 61.224.52.73 09/02 16:15
    內文: 認真回：味道
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 16:16
    內文: 想念你的洨了
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 16:16
    內文: 晚上準備瘋狂_____
----
    作者: tearness
    發文時間: 36.231.140.185 09/02 16:16
    內文: https://i.imgur.com/Kt8eQBK.jpg
----
    作者: XZXie
    發文時間: 163.29.100.241 09/02 16:17
    內文: 就是不能無套的意思
----
    作者: albertfeng
    發文時間: 42.79.252.42 09/02 16:18
    內文: 跟他瘋狂做菜
----
    作者: CRAZYCONTROL
    發文時間: 114.136.255.144 09/02 16:18
    內文: 婚前穿你外套，婚後就會嫌你內褲襪
----
    作者: CRAZYCONTROL
    發文時間: 114.136.255.144 09/02 16:19
    內文: 子太臭動不動就拿去丟掉
----
    作者: MarcPolo
    發文時間: 101.9.67.9 09/02 16:19
    內文: 當口水巾啊= =
----
    作者: theskyofblue
    發文時間: 101.10.59.32 09/02 16:20
    內文: 想生你的孩子了 不要懷疑 直接do
----
    作者: doasgloria
    發文時間: 1.34.104.205 09/02 16:20
    內文: 想生你的孩子
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 16:21
    內文: 好了啦 快點約
----
    作者: lmu0837
    發文時間: 27.53.114.136 09/02 16:21
    內文: 直接親下去沒問題了
----
    作者: www8787
    發文時間: 1.160.154.15 09/02 16:21
    內文: 女人使用竊盜男人外套不會有事 反之被關
----
    作者: kming327
    發文時間: 114.136.45.223 09/02 16:23
    內文: 癢了
----
    作者: enthpzd
    發文時間: 101.137.207.128 09/02 16:23
    內文: 你要被告性騷了
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 16:24
    內文: 當魚池的魚
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 16:26
    內文: 要跟你約啊
----
    作者: Leaf760701
    發文時間: 111.83.140.65 09/02 16:27
    內文: 沒什麼意思，通常會穿別人外套的，都
----
    作者: Leaf760701
    發文時間: 111.83.140.65 09/02 16:27
    內文: 只是要找工具人，而不是陽具人
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 16:33
    內文: 可以修竿了
----
    作者: GKKR
    發文時間: 42.70.171.108 09/02 16:34
    內文: 國高中很多吧
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 16:37
    內文: 還有機車給你載，坐你旁邊，宿舍喝酒
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 16:37
    內文: 都是修竿的訊號
----
    作者: acs81046
    發文時間: 223.137.90.31 09/02 16:47
    內文: 蒐證
----
    作者: edwin999
    發文時間: 111.82.201.16 09/02 17:11
    內文: 本票準備好
----
    作者: koujei
    發文時間: 111.252.121.47 09/02 17:41
    內文: 他在製造證據，小心點，離開視線的食物不
----
    作者: koujei
    發文時間: 111.252.121.47 09/02 17:41
    內文: 要碰了
----
