作者: QooIN (好)
標題: [問卦] 教授問進度如何要怎麼敷衍過去？
發文時間: Mon Sep  2 13:29:49 2024
類別: Gossiping
內文:
今天進去遇到教授

她問我你的進度如何

這幾個禮拜都在看直播

才沒有時間進實驗室

我要怎麼婉轉的說沒有進度呢

有沒有卦？

https://i.imgur.com/Fhk7Mjj.jpeg
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 13:30
    內文: 不知道
----
    作者: forbefor
    發文時間: 114.136.214.41 09/02 13:30
    內文: 比上周成長 目前還在看分析結果
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:30
    內文: 回他不知道進度可以去死一死
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 13:30
    內文: 叫他自己來
----
    作者: twmacaron
    發文時間: 27.51.82.124 09/02 13:30
    內文: 我打了一萬字 刪了兩萬
----
    作者: xeins
    發文時間: 42.73.17.81 09/02 13:45
    內文: 0
----
    作者: as374550
    發文時間: 27.53.154.1 09/02 13:49
    內文: 顯可疑有進度進展
----
    作者: MasonT
    發文時間: 211.23.11.14 09/02 14:08
    內文: 你先定義何謂進度, 我再回答你
----
    作者: wallowes
    發文時間: 203.204.210.81 09/02 14:26
    內文: 窩不知道
----
    作者: ePaper
    發文時間: 220.136.103.159 09/02 14:37
    內文: 我知道師母已經懷孕兩個月了 你都不知道
----
