作者: Merkle (塔綠班婊子立牌坊)
標題: [問卦] 為什麼國旅都要訂價訂很高再來打折？
發文時間: Mon Sep  2 13:10:07 2024
類別: Gossiping
內文:
三星級飯店兩晚定價九千

然後再來打2.5折

？？？？

到底是欺騙消費者還是欺騙自己啊

誰會跟你原價住啊


到底？？？？


--
推 afterxxxxx: 我高中同學兄弟倆愛吃麥當勞常跑去偷吃 他爸有次生氣02/16 22:07
→ Merkle: 就射了02/16 22:08
→ afterxxxxx: 了說愛吃就讓你們吃個夠 然後連續兩個禮拜晚餐都吃麥02/16 22:09
→ Merkle: 克阿瑟為子祈禱文02/16 22:09
→ afterxxxxx: 我同學還是吃得很開心然後他爸先崩潰了02/16 22:10
留言:
    作者: afterxxxxx
    發文時間: 02/16 22:07
    內文: 我高中同學兄弟倆愛吃麥當勞常跑去偷吃 他爸有次生氣
----
    作者: Merkle
    發文時間: 02/16 22:08
    內文: 就射了
----
    作者: afterxxxxx
    發文時間: 02/16 22:09
    內文: 了說愛吃就讓你們吃個夠 然後連續兩個禮拜晚餐都吃麥
----
    作者: Merkle
    發文時間: 02/16 22:09
    內文: 克阿瑟為子祈禱文
----
    作者: afterxxxxx
    發文時間: 02/16 22:10
    內文: 我同學還是吃得很開心然後他爸先崩潰了
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 13:10
    內文: 現在商家正常套路
----
    作者: ghiting76914
    發文時間: 42.74.209.32 09/02 13:11
    內文: 讓你覺得賺到啊
----
    作者: gay7788
    發文時間: 111.82.122.230 09/02 13:11
    內文: 這樣你才會有賺到的感覺
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 13:11
    內文: 讓你看起來折扣漂亮
----
    作者: archon
    發文時間: 125.227.30.252 09/02 13:12
    內文: 只限今天，明天就調回原價了，請把握機會
----
    作者: jan211984
    發文時間: 27.52.42.6 09/02 13:12
    內文: 跟你看燈飾或傢俱型錄一樣意思
----
    作者: losel
    發文時間: 1.169.127.69 09/02 13:12
    內文: 跟家具店門口清倉拍賣紅布條差不多意思
----
    作者: Menstop
    發文時間: 118.168.68.132 09/02 13:13
    內文: 你沒出過國? 訂房網哪國不是這樣
----
    作者: Menstop
    發文時間: 118.168.68.132 09/02 13:13
    內文: 只是國外的價格比較合理
----
    作者: AtDe
    發文時間: 42.70.245.183 09/02 13:13
    內文: 正常套路呀
----
    作者: cauliflower
    發文時間: 223.141.76.177 09/02 13:15
    內文: 日日出清，月月跳樓，年年租約到期
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 13:16
    內文: 誰叫台灣人愛殺價，就先拉高再給你殺，
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 13:16
    內文: 或是這樣標特價
----
    作者: dear520168
    發文時間: 123.110.153.122 09/02 13:17
    內文: 因為連假期間的費用，跟過年期間/跨年
----
    作者: dear520168
    發文時間: 123.110.153.122 09/02 13:17
    內文: ，就是賣你原價
----
    作者: babuarea
    發文時間: 180.217.30.112 09/02 13:17
    內文: 因為這樣調回原價不算漲價，台灣玩法
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:18
    內文: 窩不知道
----
    作者: reiborei
    發文時間: 111.250.56.93 09/02 13:18
    內文: 政府要求房價不能超過事先報備的訂價吧
----
