作者: wordhendayo (不講武德)
標題: [問卦] 出道兩天就退團
發文時間: Mon Sep  2 17:28:32 2024
類別: Gossiping
內文:
結果被炎上 有沒有出道兩天就退團的八卦
留言:
    作者: a3221715
    發文時間: 114.34.209.129 09/02 17:29
    內文: 可憐哪
----
    作者: gg86300
    發文時間: 113.196.174.254 09/02 17:30
    內文: 五樓開肛門，加入男團
----
    作者: gn00027535
    發文時間: 1.162.200.212 09/02 17:30
    內文: 支那狗
----
    作者: brothers5023
    發文時間: 85.237.206.88 09/02 17:31
    內文: 剛入團就退團 讚啦 單飛叫登出少年
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 17:31
    內文: 敢對員神不敬 神罰
----
    作者: JackTheRippe
    發文時間: 42.75.9.44 09/02 17:31
    內文: 這我知道 退隊流
----
    作者: b9513227
    發文時間: 49.216.162.66 09/02 17:32
    內文: 敢意淫我婆員神 7414
----
    作者: bighdogs
    發文時間: 123.51.228.40 09/02 17:32
    內文: 中國偶像有辦法對韓團開黃腔?
----
    作者: mkie0
    發文時間: 223.137.105.28 09/02 17:36
    內文: 只能說活該
----
    作者: Lumia5566
    發文時間: 114.24.145.90 09/02 17:37
    內文: 反觀台灣 外遇的一路高升 外遇合法化
----
    作者: Takhisis
    發文時間: 111.250.103.150 09/02 17:37
    內文: 484限韓令讓他們對自己與對方的
----
    作者: Takhisis
    發文時間: 111.250.103.150 09/02 17:37
    內文: 差距有錯誤的認知
----
    作者: AgentSkye56
    發文時間: 49.216.29.223 09/02 17:37
    內文: 很適合來台灣發展 台灣人最愛
----
    作者: Yamapiqq
    發文時間: 118.166.75.121 09/02 17:45
    內文: 啥小，對我老婆開黃腔不想活囉！我老婆
----
    作者: Yamapiqq
    發文時間: 118.166.75.121 09/02 17:45
    內文: 是女神的存在，對她不禮貌跟本是自尋死
----
    作者: Yamapiqq
    發文時間: 118.166.75.121 09/02 17:45
    內文: 路！暗
----
    作者: merkx051
    發文時間: 223.138.37.127 09/02 17:51
    內文: IVE不是在支那仇恨值很高嗎
----
    作者: mikiworldpea
    發文時間: 101.9.200.119 09/02 17:53
    內文: 他們怎麼能遇到張員瑛然後開黃腔
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 20:35
    內文: 資本傀儡小鮮肉 要多少有多少 不缺
----
