作者: vamwill (vamwill)
標題: [問卦] 嬯普醜女真的不知自己的等級？
發文時間: Mon Sep  2 12:44:01 2024
類別: Gossiping
內文:
但這些普醜嬯似乎都以為自己價值很高
以為只有韓星配得上自己
所以才一堆普醜嬯單身
還覺得都4男生不夠好
才導致普醜嬯單身

她們真的以為
自己是Pr 90-99之類的區間？
視力或審美有這麼差嗎

還是即使她們知道自己只有Pr 20-50
還是覺得只有韓星配得上她們？？

八卦？
留言:
    作者: buike
    發文時間: 42.72.69.54 09/02 12:44
    內文: 反觀夜市89帶正妹，你在幹嘛
----
    作者: Qinsect
    發文時間: 42.73.35.106 09/02 12:45
    內文: 繼續等，總會等到高加索帥帥待退軍官的
----
    作者: Qinsect
    發文時間: 42.73.35.106 09/02 12:45
    內文: 告白
----
    作者: mbf8109
    發文時間: 27.53.248.25 09/02 12:45
    內文: 先不要這麼氣
----
    作者: hunt5566
    發文時間: 123.193.192.192 09/02 12:46
    內文: 那你覺得你配幾分的台女？
----
    作者: godofaluba
    發文時間: 220.143.135.56 09/02 12:46
    內文: 不好意思  這些旁邊真的不缺舔狗 是
----
    作者: godofaluba
    發文時間: 220.143.135.56 09/02 12:47
    內文: 台男自己賤 不要怪別人
----
    作者: tnnua
    發文時間: 36.230.60.168 09/02 12:47
    內文: 舔狗太多 雞犬升天
----
    作者: ayamiki
    發文時間: 59.125.179.129 09/02 12:49
    內文: 醜女也能辦公室領薪水 幹嘛當女僕生子機?
----
    作者: MJ02
    發文時間: 114.44.12.83 09/02 12:50
    內文: 很多
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:51
    內文: 你是被多少台女拒絕過才能有如此數據^^
----
    作者: funster
    發文時間: 59.115.209.122 09/02 12:53
    內文: 我知道自己醜沒人要 所以才選擇單身 這
----
    作者: funster
    發文時間: 59.115.209.122 09/02 12:53
    內文: 樣也不行？
----
    作者: CIDgreen
    發文時間: 60.251.182.68 09/02 12:54
    內文: 你說那個檢之喔
----
    作者: cmc563
    發文時間: 32.114.105.66 09/02 12:58
    內文: 時代不同了，不管男女都不需要委屈自己跟
----
    作者: cmc563
    發文時間: 32.114.105.66 09/02 12:58
    內文: 另一個人在一起
----
    作者: rushfudge
    發文時間: 36.232.45.54 09/02 12:58
    內文: 遠離傲嬌台女
----
    作者: arms6806
    發文時間: 111.241.127.215 09/02 13:17
    內文: 你說一下江檢大概幾分 我看你標準怎麼評
----
    作者: arms6806
    發文時間: 111.241.127.215 09/02 13:17
    內文: 量
----
    作者: sushi11
    發文時間: 49.216.174.52 09/02 13:48
    內文: 氣7777777
----
