作者: dean1990 (狄恩院長)
標題: [問卦] 該買PS5嗎☺
發文時間: Mon Sep  2 14:57:30 2024
類別: Gossiping
內文:
可是目前只有出在PS上，

雖然以後也會到其他平台，

但用筆電玩比較無感，

NS畫質又太差太慘，

在考慮要不要乾脆買葛PS5。

洗咖喜，

本魯沒那麼常玩遊戲，買了感覺不值得，

而且雖然PS5本身沒到多貴，

可是本魯目前只有客廳有電視，

特地到客廳佔空間對太太不太好意思，

再者也要小孩睡了以後才有可能玩，

所以如果買惹，

大概還得再買一台電視放房間，

跟買一個一個好的全罩耳機，

本魯掐指一算大概6、7萬跑不掉。

而再者，聽說PS5 Pro快出惹，

如果買了舊機新機馬上出，

感覺就是會很嘔嘔嘔嘔嘔嘔嘔嘔嘔。

不知道，

現在這葛時間點該買PS5ㄇ？

買惹之後該買什麼遊戲ㄋ？

有迷有八卦☺
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 14:58
    內文: 這時間買肯定被pro背刺
----
    作者: HHToothpick
    發文時間: 42.72.245.159 09/02 14:58
    內文: 問就是買
----
    作者: yzelly
    發文時間: 111.253.29.71 09/02 14:58
    內文: 等Pro還有monster hunter wilds 一起買
----
    作者: zero7217
    發文時間: 61.224.37.77 09/02 14:58
    內文: 買PS5當然拿來玩寶可夢跟薩爾達傳說
----
    作者: uranuss
    發文時間: 219.85.83.97 09/02 14:59
    內文: 沒有很急就等pro阿，現在這時間點
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 14:59
    內文: 哪個遊戲還在限主機啊?
----
    作者: johnhmj
    發文時間: 101.10.49.199 09/02 14:59
    內文: 買
----
    作者: tsukasaxx
    發文時間: 61.220.124.88 09/02 15:04
    內文: 等TGS看會不會公佈新消息
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 15:04
    內文: 買完整套後就當圓個夢 然後繼續滑ptt
----
    作者: tetani
    發文時間: 61.227.253.238 09/02 15:05
    內文: 再猶豫 馬上就要漲價了
----
    作者: egogeorge
    發文時間: 101.136.195.12 09/02 15:24
    內文: 買路由器
----
    作者: fireda
    發文時間: 114.136.133.55 09/02 15:27
    內文: 為了魔物獵人荒野買還好啦
----
    作者: fireda
    發文時間: 114.136.133.55 09/02 15:28
    內文: 一款遊戲可以玩很久
----
    作者: jackgn
    發文時間: 124.218.72.32 09/02 15:41
    內文: 我也在想，ps1-4都買了，要不要湊滿
----
    作者: qoojo2002
    發文時間: 114.136.230.243 09/02 15:46
    內文: 買5年前的主機，幫銷庫存
----
    作者: oread168
    發文時間: 111.252.154.55 09/02 16:18
    內文: 9/6終極大作astro bot
----
    作者: zys
    發文時間: 111.242.131.78 09/02 16:28
    內文: 買!我跟你情況很像 結果買了一直玩 ps5比ps4
----
    作者: zys
    發文時間: 111.242.131.78 09/02 16:28
    內文: 順太多了 商店頁面之前ps4超卡
----
