作者: crystal0100 (小拍拍)
標題: [問卦] 有北檢的天下第一組的八卦嗎
發文時間: Mon Sep  2 13:58:29 2024
類別: Gossiping
內文:
結果

某人被查了兩天兩夜查不到證據

反正先抓再說然後被法官無保請回


結果

某人只是請假出國玩了一下

結果回國發現自己連傳喚都沒收到就被畏罪潛逃

導致某人直接被用這個理由聲押了



請問有北檢天下第一組的八卦嗎

這個是大學系學會在辦事情嗎
留言:
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:59
    內文: 還真別說 裡面專斷起來可能不如系學會
----
    作者: garby
    發文時間: 1.200.12.178 09/02 13:59
    內文: 淪為笑柄
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 13:59
    內文: 螺絲鬆了
----
    作者: frank1021
    發文時間: 223.139.127.18 09/02 13:59
    內文: 再等一下 傻鳥30分後抵達戰場
----
    作者: abc9bitedi
    發文時間: 211.20.147.161 09/02 13:59
    內文: 忠貞組
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 13:59
    內文: 北檢有臉抗告 根本沒查證
----
    作者: jil
    發文時間: 111.253.216.87 09/02 13:59
    內文: 聽到嚇死人 做事笑死人
----
    作者: yesfay
    發文時間: 1.200.139.150 09/02 14:01
    內文: 天下第一打手
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 14:01
    內文: 天下第一忠狗
----
    作者: Dirgo
    發文時間: 118.163.179.141 09/02 14:01
    內文: 一個在那邊天股地股PLP的地方,期待什麼??
----
    作者: IAMQT
    發文時間: 114.136.218.24 09/02 14:01
    內文: 是校園糾察隊
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 14:01
    內文: 天下第一廢
----
    作者: raymonde
    發文時間: 220.136.14.36 09/02 14:02
    內文: 沒和法官串通好  柯屁撿回狗命
----
    作者: haha98
    發文時間: 223.137.31.79 09/02 14:02
    內文: 之前還有媒體在那邊在吹啥長的像林志林
----
    作者: chrisjohn214
    發文時間: 220.132.171.252 09/02 14:02
    內文: 天下第一煮啦
----
    作者: IAMQT
    發文時間: 114.136.218.24 09/02 14:02
    內文: 但說真的啦 我覺得第一組還是很強 一定都
----
    作者: haha98
    發文時間: 223.137.31.79 09/02 14:02
    內文: 看到圖就笑了
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 14:02
    內文: 另一個亂押的 也該放了吧
----
    作者: IAMQT
    發文時間: 114.136.218.24 09/02 14:02
    內文: 查透了 就是沒有 但是長官說先送
----
    作者: cyc1123
    發文時間: 125.230.67.1 09/02 14:02
    內文: 天下第一人 已經趴在地上了
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 14:03
    內文: 這種辦案品質拜託先自己人辦一辦，
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 14:03
    內文: 該去土城去土城，吹噓什麼天下第一
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 14:03
    內文: 組，堂堂司法機關限制人身自由，結
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 14:03
    內文: 果做事是這樣隨隨便便，我箭先射出
----
    作者: MyPTTLife
    發文時間: 42.77.150.2 09/02 14:03
    內文: 被北院切割了，就像可割可棄的側翼
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 14:03
    內文: 去靶慢慢找？人都回國也搞不清楚，
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 14:03
    內文: 沒約談就說人畏罪潛逃？
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 14:04
    內文: 跟東廠沒什麼兩樣啊...差別在手段都文明化
----
    作者: uvmap
    發文時間: 27.242.7.89 09/02 14:04
    內文: 天下第一笑話
----
    作者: minshun66
    發文時間: 101.10.95.113 09/02 14:04
    內文: 連傳喚都沒傳喚就可以懷疑畏罪潛逃？
----
    作者: fancydick501
    發文時間: 114.137.151.116 09/02 14:04
    內文: 柯文哲手下敗將+3
----
    作者: zesonpso
    發文時間: 114.35.116.169 09/02 14:04
    內文: 改名天下第一忠貞組
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 14:04
    內文: 搞成這樣我都懷疑是故意給賴神難看
----
    作者: send99555
    發文時間: 106.64.144.192 09/02 14:05
    內文: 有夠丟臉，媒體報成這樣，結果勒，還
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 14:05
    內文: 的
----
    作者: send99555
    發文時間: 106.64.144.192 09/02 14:05
    內文: 我大場面啊
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 14:05
    內文: 嚴刑逼供栽贓樣樣沒少
----
    作者: ericliung
    發文時間: 61.228.49.196 09/02 14:05
    內文: 連法官都被北檢騙 夠天下第一了吧
----
    作者: i376ers
    發文時間: 211.75.174.139 09/02 14:05
    內文: 汪汪隊立大功
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 14:05
    內文: 先說為何可以擅自擴大搜索範圍
----
    作者: pttxo
    發文時間: 114.24.220.128 09/02 14:06
    內文: 實在不敢相信要押人的理由居然用"可疑"就成
----
    作者: humbler
    發文時間: 101.136.245.227 09/02 14:06
    內文: 很可怕...
----
    作者: Leo3492351
    發文時間: 27.51.1.220 09/02 14:06
    內文: 還真想看怎麼收拾這些殘局
----
    作者: itachi0609
    發文時間: 122.121.41.28 09/02 14:06
    內文: 天下第一打手
----
    作者: s0914714
    發文時間: 123.241.68.54 09/02 14:06
    內文: 天下第一豬腦
----
    作者: tim32142000
    發文時間: 1.161.158.201 09/02 14:06
    內文: 請民代幫忙請去問
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 14:06
    內文: 忠犬組
----
    作者: marke18
    發文時間: 118.168.151.237 09/02 14:07
    內文: 無良第一
----
    作者: s0914714
    發文時間: 123.241.68.54 09/02 14:07
    內文: 可能要拜託柯文哲讓他們押一下擺拍
----
    作者: ChildX
    發文時間: 118.167.198.165 09/02 14:07
    內文: 天下第一阿西
----
    作者: tearness
    發文時間: 36.231.140.185 09/02 14:07
    內文: 經過這一次 遺臭萬年 笑死
----
    作者: asd0112
    發文時間: 1.200.250.48 09/02 14:07
    內文: 天下第一忠犬
----
    作者: zzh1014
    發文時間: 223.140.127.94 09/02 14:07
    內文: 出個國玩，害同事被收押了，真是經典
----
    作者: tearness
    發文時間: 36.231.140.185 09/02 14:08
    內文: 真他媽垃圾廢物國家機器
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 14:08
    內文: 敢給法官假資料，這夠足稱天下第一了
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 14:08
    內文: 我預告先通緝你 哈哈 你出國=逃亡
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 14:08
    內文: 直接詐騙XDDDDDDDDDDDDDDDDDDDDDDDDDD
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 14:09
    內文: 天下第一抹黑栽贓組
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 14:09
    內文: 人家都回國了  還說人家被潛逃出國
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 14:09
    內文: 台灣   詐騙王國 名不虛傳 上下交相賊
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 14:09
    內文: 台灣會被笑詐騙大國不是沒原因的
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 14:10
    內文: 押人這樣押的  刑訴李茂生PUMA靜悄悄
----
    作者: CaTkinGG
    發文時間: 36.228.228.149 09/02 14:10
    內文: 不如北臉
----
    作者: romber
    發文時間: 36.224.24.176 09/02 14:10
    內文: https://i.imgur.com/2miG3xt.jpeg
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 14:10
    內文: 押人這樣押的  刑訴李茂生PUMA靜悄悄
----
    作者: renewforlive
    發文時間: 114.137.54.226 09/02 14:10
    內文: 很可怕，先把你羈押，在扣押手機慢
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 14:10
    內文: 馬英九蔡英文時期都沒這樣惡搞一個人
----
    作者: YqYq5566
    發文時間: 114.45.54.139 09/02 14:10
    內文: 忠組=忠心的獵犬
----
    作者: renewforlive
    發文時間: 114.137.54.226 09/02 14:10
    內文: 慢找，找到就當證據，沒找到當沒事
----
    作者: renewforlive
    發文時間: 114.137.54.226 09/02 14:10
    內文: ，完全是政治迫害，也侵犯人權、憲
----
    作者: renewforlive
    發文時間: 114.137.54.226 09/02 14:10
    內文: 法了
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 14:11
    內文: 沒證據先押三天三夜再說
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 14:11
    內文: 開羈押庭之前她都在台灣阿，不約談她直接
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 14:11
    內文: 2024如果還有人支持納粹那套玩法 那他本身
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 14:11
    內文: 有證據的阿燦 收賄紀錄        放十年
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 14:11
    內文: 說人家共犯、畏罪潛逃，應該是有掌握到金
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 14:11
    內文: 就是個爛人 只是毫無自覺罷了
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 14:11
    內文: 流才敢這樣搞吧？
----
    作者: KUMA2016
    發文時間: 114.136.160.178 09/02 14:11
    內文: 天下第一狗
----
    作者: lwswjs
    發文時間: 49.216.177.138 09/02 14:12
    內文: 忠字怎麼寫 已經解釋了
----
    作者: wensday
    發文時間: 122.100.73.11 09/02 14:12
    內文: 林志玲你敢嘴
----
    作者: ChrisWine
    發文時間: 125.228.23.178 09/02 14:13
    內文: 可怕的是北檢這樣亂搞都沒事
----
    作者: cosplay314
    發文時間: 110.28.18.161 09/02 14:13
    內文: 哈哈哈哈哈哈
----
    作者: NDSLite
    發文時間: 111.71.214.148 09/02 14:13
    內文: 天下第一忠犬
----
    作者: bet998
    發文時間: 1.162.47.31 09/02 14:14
    內文: 忠犬小八很努力了
----
    作者: wensday
    發文時間: 122.100.73.11 09/02 14:14
    內文: 賴清德的時代來了
----
    作者: liveinmyway
    發文時間: 223.136.77.15 09/02 14:14
    內文: 東廠可以廢了  真是噁心
----
    作者: jose50203
    發文時間: 39.12.18.228 09/02 14:15
    內文: 噁心垃圾忠犬 超垃圾可悲
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 14:15
    內文: 天下第一狗
----
    作者: kaz
    發文時間: 42.77.60.13 09/02 14:15
    內文: 不管啦 我就覺得你想逃
----
    作者: pikapi1012
    發文時間: 124.218.24.97 09/02 14:15
    內文: 特偵組出身的律師>北檢端股
----
    作者: barry1027gg
    發文時間: 61.218.211.34 09/02 14:16
    內文: 不愧是升過党旗的地方
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 14:16
    內文: 天下第一舔
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 14:17
    內文: 甘為打手鷹犬
----
    作者: bart102617
    發文時間: 111.249.172.36 09/02 14:17
    內文: 根本過譽仔
----
    作者: caelum
    發文時間: 118.171.139.9 09/02 14:17
    內文: 內廠啦
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 14:18
    內文: 天下第一忠犬組
----
    作者: RayPTTer
    發文時間: 42.72.74.29 09/02 14:18
    內文: 詐騙集團的手法都比北檢高明XDDD
----
    作者: shun1008
    發文時間: 39.14.32.137 09/02 14:18
    內文: 天下第一忠狗
----
    作者: flaneurbk
    發文時間: 27.240.200.204 09/02 14:19
    內文: 請假出國玩被抹黑成畏罪潛逃，真他媽
----
    作者: flaneurbk
    發文時間: 27.240.200.204 09/02 14:19
    內文: 夠屌，司法公信力蕩然無存
----
    作者: tanby
    發文時間: 111.250.0.178 09/02 14:19
    內文: 別急啊 還會有後續
----
    作者: roywow
    發文時間: 223.137.186.153 09/02 14:20
    內文: 天下第一狗
----
    作者: kilhi
    發文時間: 101.10.56.161 09/02 14:20
    內文: 天下第一打手
----
    作者: ChrisWine
    發文時間: 125.228.23.178 09/02 14:21
    內文: 綠共媒體司法都毫無公信力可言
----
    作者: rcat2010
    發文時間: 42.78.148.132 09/02 14:21
    內文: 忠貞
----
    作者: tinuo
    發文時間: 1.160.193.182 09/02 14:21
    內文: 還有說謊亂翻民眾黨文件 被錄影拍下
----
    作者: shimazu
    發文時間: 1.169.239.178 09/02 14:22
    內文: 第二回不會再犯低端失誤了
----
    作者: heci1941
    發文時間: 111.71.57.225 09/02 14:22
    內文: ( 押人這樣押的  刑訴李茂生PUMA靜悄悄
----
    作者: leafshot
    發文時間: 114.137.105.113 09/02 14:22
    內文: 笑爛…小學生交作業嗎
----
    作者: heci1941
    發文時間: 111.71.57.225 09/02 14:22
    內文:  )
----
    作者: flaneurbk
    發文時間: 27.240.200.204 09/02 14:23
    內文: 呵，以前那些人權律師怎麼都不見了??
----
    作者: tym7482
    發文時間: 36.227.22.188 09/02 14:23
    內文: 天下第一組是那個掰理由騙法官的嗎
----
    作者: ericleft
    發文時間: 101.12.33.215 09/02 14:23
    內文: 不要侮辱系學會 是幼稚園小班扮家家酒
----
    作者: flaneurbk
    發文時間: 27.240.200.204 09/02 14:23
    內文: 押人可以這樣押的??
----
    作者: Athas00
    發文時間: 211.23.84.250 09/02 14:23
    內文: 有名的搞笑
----
    作者: KH8019
    發文時間: 42.73.249.55 09/02 14:23
    內文: 第一組都只是這種素質的話..
----
    作者: hiimhenry
    發文時間: 220.132.86.136 09/02 14:24
    內文: 之前都被高掛黨旗了你說呢
----
    作者: alco7
    發文時間: 42.73.151.168 09/02 14:25
    內文: 趕快收網高端 超思 或許還能取得人民信心
----
    作者: ff20
    發文時間: 101.9.186.153 09/02 14:25
    內文: 帝一組
----
    作者: zznn8989
    發文時間: 123.193.178.216 09/02 14:25
    內文: 天下第一忠狗
----
    作者: keirto
    發文時間: 42.73.172.156 09/02 14:26
    內文: 想想 侯友宜選總統時 說要恢復特偵組 就覺
----
    作者: keirto
    發文時間: 42.73.172.156 09/02 14:26
    內文: 得好笑 跟民進黨學學吧
----
    作者: enso
    發文時間: 185.213.82.121 09/02 14:26
    內文: 如果我是林志玲，我一定  記者公然侮辱
----
    作者: godchildtw
    發文時間: 175.98.129.226 09/02 14:27
    內文: 屋頂插民進黨黨旗，果然是真的。
----
    作者: tcancer
    發文時間: 59.125.136.35 09/02 14:27
    內文: 再多PO幾句党国忠犬就來拘提你了
----
    作者: donotggyy
    發文時間: 42.74.116.128 09/02 14:27
    內文: 天下第一忠犬
----
    作者: bkm1
    發文時間: 101.9.131.253 09/02 14:29
    內文: 那個牆上把清德宗的照片掛起來好嗎
----
    作者: Kelvinchen
    發文時間: 180.217.144.101 09/02 14:29
    內文: 志0被醜人冒用，不能提告嗎
----
    作者: IDF5566
    發文時間: 91.223.100.62 09/02 14:29
    內文: 丟臉
----
    作者: elephant
    發文時間: 101.10.94.67 09/02 14:29
    內文: 爛成這樣被當狗都令人嫌棄
----
    作者: IDF5566
    發文時間: 91.223.100.62 09/02 14:30
    內文: 天下第一狗
----
    作者: edwin999
    發文時間: 111.82.201.16 09/02 14:30
    內文: 沒看過那麼爛的走狗 哈哈
----
    作者: ht5201
    發文時間: 111.83.26.79 09/02 14:30
    內文: 每日任務（1/1）
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 14:30
    內文: 天下第一舔狗 舔的党都高潮惹
----
    作者: kiergh
    發文時間: 49.217.133.3 09/02 14:31
    內文: 天下第一犬組
----
    作者: erichang
    發文時間: 42.79.146.165 09/02 14:31
    內文: 天下第一丟人現眼
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 14:31
    內文: 裡面的忠犬可能考試都送雞腿過的
----
    作者: YEHBOBO
    發文時間: 101.9.98.183 09/02 14:32
    內文: 好了啦，是無罪嗎
----
    作者: guani
    發文時間: 59.120.218.6 09/02 14:32
    內文:                            公認的綠?!
----
    作者: linceass
    發文時間: 1.200.32.102 09/02 14:32
    內文: 北檢這樣公然作偽證強羈押人，已經違法
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 14:33
    內文: 偽造文書專家
----
    作者: linceass
    發文時間: 1.200.32.102 09/02 14:33
    內文: 了吧
----
    作者: jackie955093
    發文時間: 42.79.51.151 09/02 14:33
    內文: 北臉天下第一不要臉
----
    作者: ms0302610
    發文時間: 101.10.60.11 09/02 14:33
    內文: 天下第一忠犬
----
    作者: sarspieya521
    發文時間: 223.141.154.30 09/02 14:34
    內文: 以後就叫天下第一鷹犬
----
    作者: bada
    發文時間: 111.243.158.121 09/02 14:34
    內文: 說個笑話 天下第一作文組
----
    作者: xfaw4d35t
    發文時間: 101.136.233.79 09/02 14:34
    內文: 如果什麼都找不到 中國玩法通常是被召
----
    作者: xfaw4d35t
    發文時間: 101.136.233.79 09/02 14:34
    內文: 妓 綠共參考一下
----
    作者: utmbc789789
    發文時間: 111.242.5.7 09/02 14:35
    內文: 別忘了柯還被上銬
----
    作者: a606155123
    發文時間: 1.200.22.83 09/02 14:35
    內文: https://i.imgur.com/DX8sk3g.jpeg
----
    作者: asters
    發文時間: 1.200.30.4 09/02 14:37
    內文: 狗窩
----
    作者: KuRaZuHa
    發文時間: 123.241.164.249 09/02 14:38
    內文: 清德宗要鬆一下還得靠牠們 天下第一舔
----
    作者: hrak49
    發文時間: 39.14.65.195 09/02 14:39
    內文: 忠犬八公
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 14:39
    內文: 第一小丑
----
    作者: rayxg
    發文時間: 118.168.201.63 09/02 14:41
    內文: 據傳是汪汪隊
----
    作者: cash0221
    發文時間: 49.216.16.72 09/02 14:41
    內文: 國家詐騙隊，連檢察官都在騙法官
----
    作者: winnerdinner
    發文時間: 60.251.139.141 09/02 14:41
    內文: 上面可能還有天下第一導演跟編劇?
----
    作者: ya8957
    發文時間: 101.137.161.55 09/02 14:42
    內文: 天下第一爛組
----
    作者: sm801101
    發文時間: 27.51.113.80 09/02 14:43
    內文: 天下第一舔吧
----
    作者: covenant
    發文時間: 110.28.49.123 09/02 14:44
    內文: 不要污辱大學生好嗎
----
    作者: lilinnnnnn
    發文時間: 223.137.178.58 09/02 14:45
    內文: 霍元甲嗎
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 14:45
    內文: 巴淦 汪汪汪
----
    作者: ElrosHsun
    發文時間: 223.137.119.131 09/02 14:46
    內文: 忠後面要加個狗字
----
    作者: pipi21209
    發文時間: 42.72.230.69 09/02 14:47
    內文: 普悠瑪要不要重新調查
----
    作者: overthinkin
    發文時間: 101.9.129.157 09/02 14:47
    內文: 走狗
----
    作者: chadhappy200
    發文時間: 223.139.86.173 09/02 14:48
    內文: 升官慾望強烈啊！只可惜柯不可思議
----
    作者: chadhappy200
    發文時間: 223.139.86.173 09/02 14:48
    內文: 的清廉
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 14:49
    內文: 天下第一忠
----
    作者: athome1
    發文時間: 125.229.20.82 09/02 14:49
    內文: 連罪證去鑿的柯文哲都無法羈押 真丟臉
----
    作者: milkBK
    發文時間: 125.229.208.206 09/02 14:55
    內文: 花天下第一死忠
----
    作者: shadowdio
    發文時間: 114.40.25.35 09/02 14:55
    內文: 沒事兒 裝死兩天人民就忘光了
----
    作者: Green7979
    發文時間: 49.217.202.153 09/02 14:56
    內文: 青鳥群組還在等中央廚房出圖怎麼解釋
----
    作者: giggleboy
    發文時間: 49.217.129.199 09/02 14:56
    內文: 天下第一笑話吧
----
    作者: bluu
    發文時間: 42.72.211.255 09/02 14:58
    內文: 現在八成在施壓彭咬柯文哲出來啦ㄏㄏ 全台
----
    作者: bluu
    發文時間: 42.72.211.255 09/02 14:58
    內文: 最像共產黨的就是民進党
----
    作者: firxd
    發文時間: 1.163.109.192 09/02 14:59
    內文: 天下第一的下是下夕下景的下
----
    作者: transmit0101
    發文時間: 120.101.24.136 09/02 15:02
    內文: 就是升黨旗的那個單位麻~
----
    作者: Gsun
    發文時間: 27.53.17.117 09/02 15:02
    內文: 噁心的綠色共產党政府
----
    作者: sprite5566
    發文時間: 118.163.5.169 09/02 15:04
    內文: 綠色共產的舔狗
----
    作者: qmomo10187
    發文時間: 223.141.231.47 09/02 15:04
    內文: 舔下第一蛆
----
    作者: fedona
    發文時間: 101.10.12.246 09/02 15:04
    內文: 101忠狗
----
    作者: fly1234
    發文時間: 101.137.149.191 09/02 15:05
    內文: 党養的狗啊
----
    作者: swanc
    發文時間: 39.10.50.225 09/02 15:06
    內文: 2024年第一笑話
----
    作者: Potsun
    發文時間: 110.28.25.244 09/02 15:06
    內文: 台灣也有亞洲第一天團
----
    作者: griffick
    發文時間: 114.136.131.198 09/02 15:07
    內文: 天下第一舔
----
    作者: HIRUMA
    發文時間: 60.251.182.146 09/02 15:08
    內文:     外傳天下第一組當狗當得很高興 汪汪汪
----
    作者: jimmyhero
    發文時間: 136.226.240.105 09/02 15:12
    內文: 天下第一? 狗界的嗎XD
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 15:13
    內文: 戰車要不要開出來 學習維尼ㄚ
----
    作者: ma081886
    發文時間: 1.200.40.71 09/02 15:13
    內文: 北檢怎麼比民進黨口中的國會改革還恐怖
----
    作者: rojor
    發文時間: 60.248.181.4 09/02 15:14
    內文: 某黨養的狗
----
    作者: loveponpon
    發文時間: 49.216.19.174 09/02 15:14
    內文: https://i.imgur.com/D3bjDYi.jpeg
----
    作者: Merkle
    發文時間: 202.55.238.74 09/02 15:14
    內文: 亞洲第一舔狗
----
    作者: spadenet
    發文時間: 36.239.241.228 09/02 15:15
    內文: 這什麼天下第一忠狗組這樣辦案，怎不見
----
    作者: spadenet
    發文時間: 36.239.241.228 09/02 15:16
    內文: 各方法律界人士出來譴責啊？
----
    作者: User0
    發文時間: 223.138.55.177 09/02 15:16
    內文: 法律腦殘
----
    作者: bingreen
    發文時間: 111.184.234.172 09/02 15:16
    內文: 升官發財
----
    作者: kismetss
    發文時間: 163.16.94.153 09/02 15:17
    內文: 幹你這種辦案品質結果都不用被檢討
----
    作者: fly1234
    發文時間: 101.137.149.191 09/02 15:17
    內文: 聽党話跟党走，發大財發大財
----
    作者: freedom80017
    發文時間: 27.240.226.196 09/02 15:19
    內文: 天下第一舔狗，為了黨盡心盡力結果
----
    作者: freedom80017
    發文時間: 27.240.226.196 09/02 15:19
    內文: 黨認為你們可割可棄，可憐那www
----
    作者: littlemame
    發文時間: 114.136.204.219 09/02 15:20
    內文: 那邊現在都是綠的派系子弟兵
----
    作者: abbag
    發文時間: 118.163.110.210 09/02 15:23
    內文: 肥貓打手 QQ
----
    作者: hexokinase
    發文時間: 49.217.136.68 09/02 15:23
    內文: 天下第一豬
----
    作者: gowet
    發文時間: 36.236.171.188 09/02 15:24
    內文: 迪士尼說忠狗有101隻，這隻第1隻
----
    作者: GoAmateur
    發文時間: 223.200.122.19 09/02 15:25
    內文: 東廠錦衣衛
----
    作者: gtoamdk7
    發文時間: 59.126.201.157 09/02 15:26
    內文: 小時不讀書 長大當北檢
----
    作者: rush1120
    發文時間: 1.200.118.239 09/02 15:26
    內文: 舔狗真可悲啊民進党養的狗
----
    作者: mokihana
    發文時間: 14.0.208.3 09/02 15:26
    內文: 101忠狗。
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 15:27
    內文: 強大懶人包
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 15:27
    內文: 北檢弄四五天 你一段話就敘述完成
----
    作者: sx3052
    發文時間: 125.231.141.203 09/02 15:29
    內文: 虛名而已
----
    作者: Sapphirons
    發文時間: 42.74.232.58 09/02 15:30
    內文: 第一小粉紅
----
    作者: mmchen
    發文時間: 27.242.193.192 09/02 15:31
    內文: 跟台大系學會比哪個厲害
----
    作者: max205
    發文時間: 211.23.144.132 09/02 15:36
    內文: 八卦是這組專門升官發財的
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 15:38
    內文: 辦案有夠粗糙
----
    作者: Sidney03
    發文時間: 42.77.243.102 09/02 15:39
    內文: 天下第一國家機器
----
    作者: azure
    發文時間: 1.200.65.232 09/02 15:45
    內文: 你各位不要這樣 等他們辦前朝層峰就知道了
----
    作者: asay
    發文時間: 114.137.181.89 09/02 15:46
    內文: 垃圾時間
----
    作者: flyinginside
    發文時間: 36.229.189.92 09/02 15:48
    內文: 汪 汪 汪
----
    作者: direct
    發文時間: 101.8.35.25 09/02 15:50
    內文: 靠的是聽話，又不是正義
----
    作者: JBLs
    發文時間: 1.172.150.100 09/02 15:50
    內文: 我覺得連系學會都不如
----
    作者: ericthree
    發文時間: 42.79.98.163 09/02 15:53
    內文: 忠犬的忠
----
    作者: jickey
    發文時間: 111.82.21.61 09/02 15:55
    內文: 最好是有哪個系學會這麼瞎
----
    作者: ccjj8
    發文時間: 42.72.129.30 09/02 16:02
    內文: 天下第一死忠
----
    作者: duo05182
    發文時間: 111.82.62.8 09/02 16:03
    內文: 很強啊 那個主任檢察官被賴清德提拔，把
----
    作者: duo05182
    發文時間: 111.82.62.8 09/02 16:03
    內文: 普悠碼案弄到只有司機有罪，官員無罪
----
    作者: js70864444
    發文時間: 123.204.10.121 09/02 16:03
    內文: 爛要死辦案無力 要辦還辦不成
----
    作者: kipper
    發文時間: 36.236.91.35 09/02 16:04
    內文: 你以為為什麼叫忠組，對阿
----
    作者: miffei
    發文時間: 125.228.86.83 09/02 16:05
    內文: 普悠瑪慘
----
    作者: kangta0819
    發文時間: 133.32.218.2 09/02 16:11
    內文: 普悠瑪咧 真的很會
----
    作者: rachel1206
    發文時間: 101.10.21.146 09/02 16:19
    內文: 可憐的普悠瑪
----
    作者: chris287
    發文時間: 114.137.112.94 09/02 16:19
    內文: 你不要侮辱系學會
----
    作者: newyanew
    發文時間: 223.143.192.67 09/02 16:20
    內文: 檢調司法威信自此役之後蕩然無存  白柯
----
    作者: newyanew
    發文時間: 223.143.192.67 09/02 16:20
    內文: 又勝利了
----
    作者: GOG
    發文時間: 223.141.95.90 09/02 16:23
    內文: 你們果然是死忠的
----
    作者: YeNpOnPoN
    發文時間: 42.70.138.241 09/02 16:36
    內文: 博愛路=天下？？？
----
    作者: eemail
    發文時間: 116.89.134.204 09/02 16:38
    內文: 真的沒人在意副市長呢= =
----
    作者: jacky0207
    發文時間: 61.65.129.154 09/02 16:38
    內文: 天下第一國家機器
----
    作者: sunluna
    發文時間: 1.164.32.197 09/02 16:48
    內文: 靠直覺辦案錯了嗎 女人第六感是最準的
----
    作者: sunluna
    發文時間: 1.164.32.197 09/02 16:48
    內文: 你敢質疑女性直覺 是不是父權遺毒
----
    作者: skuderic
    發文時間: 49.216.28.81 09/02 16:49
    內文: 當有了顏色 沒有專業 你要期待他表現什
----
    作者: skuderic
    發文時間: 49.216.28.81 09/02 16:49
    內文: 麼？  不就是党的X
----
    作者: sunluna
    發文時間: 1.164.32.197 09/02 16:49
    內文: 女生覺得你有問題 你就要自己證明你沒有
----
    作者: skuderic
    發文時間: 49.216.28.81 09/02 16:49
    內文: 最後 不要汙辱系學會
----
    作者: sunluna
    發文時間: 1.164.32.197 09/02 16:50
    內文: 懂嗎? 你不證明你沒有問題就表示你有問題
----
    作者: babyMclaren
    發文時間: 101.10.23.5 09/02 16:53
    內文: 同理，這案件也能說賴清德有收錢嘍
----
    作者: babyMclaren
    發文時間: 101.10.23.5 09/02 16:53
    內文: 他沒被起訴，不代表他無罪
----
    作者: nforcex
    發文時間: 111.82.162.112 09/02 16:53
    內文: 只會瞎忙演戲
----
    作者: babyMclaren
    發文時間: 101.10.23.5 09/02 16:53
    內文: 這種哥布林式的前提，都可以直接造
----
    作者: babyMclaren
    發文時間: 101.10.23.5 09/02 16:53
    內文: 謠不用怕耶
----
    作者: dagehoya5566
    發文時間: 122.116.98.182 09/02 16:56
    內文: 天下第一屁眼
----
    作者: lintetsuya
    發文時間: 1.34.1.135 09/02 16:58
    內文: 私大法律系可能都屌打
----
    作者: Ceadda127
    發文時間: 36.231.103.32 09/02 17:09
    內文: 小鳥鳥組
----
    作者: aa690411
    發文時間: 123.241.44.58 09/02 17:26
    內文: 天下第一爛
----
    作者: TOUCHLOVER
    發文時間: 36.237.146.108 09/02 17:30
    內文: 天下第一綠
----
    作者: Tossdog
    發文時間: 42.72.40.1 09/02 17:35
    內文: 權力金錢讓人變成聽党意的狗而已
----
    作者: kevin8290
    發文時間: 42.72.253.40 09/02 17:42
    內文: 爛也有第一，是哪種第一？
----
    作者: kkkyyy
    發文時間: 118.169.94.222 09/02 17:46
    內文: 天下第一混蛋！
----
    作者: kurtis0359
    發文時間: 111.249.37.12 09/02 17:47
    內文: 最死忠的
----
    作者: chiwang
    發文時間: 1.169.161.243 09/02 17:47
    內文: 先射箭再畫靶
----
    作者: nakato
    發文時間: 27.240.169.197 09/02 17:49
    內文: 天下第一死忠
----
    作者: ss20422
    發文時間: 118.231.193.77 09/02 17:52
    內文: 天下第一妓女組 狗幹養的垃圾
----
    作者: Lwane1l1l
    發文時間: 49.215.91.167 09/02 18:03
    內文: 法院被檢察官假資訊給騙了也是很好笑
----
    作者: supremexiii
    發文時間: 27.53.18.220 09/02 18:12
    內文: 犬社
----
    作者: windangellin
    發文時間: 1.200.43.11 09/02 18:26
    內文: 烏龍啦烏龍
----
    作者: holebro
    發文時間: 1.161.49.239 09/02 18:27
    內文: 系學會辦事情 超好笑
----
    作者: vivi507
    發文時間: 101.10.12.17 09/02 18:49
    內文: 不要問，問就賞你55道搜索票
----
    作者: LightBlueSea
    發文時間: 42.72.151.247 09/02 18:51
    內文: 這名稱也太中二了吧
----
    作者: Linnsen
    發文時間: 106.104.73.202 09/02 18:55
    內文: 這春日部巡邏隊吧
----
    作者: es612
    發文時間: 101.137.237.186 09/02 18:55
    內文: 鬼滅之檢 無限抗告篇
----
    作者: PigBlood
    發文時間: 114.24.108.176 09/02 18:56
    內文: 系學會頂多拿錢買披薩 沒這麼垃圾好嗎
----
    作者: Mood10207
    發文時間: 49.216.189.26 09/02 18:57
    內文: 忠犬組
----
    作者: zsp8084
    發文時間: 60.248.242.122 09/02 19:03
    內文: https://i.imgur.com/XT9BR97.jpeg
----
    作者: mimian17
    發文時間: 101.9.101.242 09/02 19:08
    內文: 看起來也只是很會補習跟考試的
----
    作者: enping1212
    發文時間: 42.73.154.58 09/02 19:36
    內文: 你聽那個檢察官的發言還意外嗎 三寶
----
    作者: enping1212
    發文時間: 42.73.154.58 09/02 19:36
    內文: 到一個極致
----
    作者: jcgood
    發文時間: 223.139.97.12 09/02 19:47
    內文: 天下第一忠狗
----
    作者: August2006
    發文時間: 111.82.50.52 09/02 20:07
    內文: 賤風轉墮
----
    作者: yuanhy63
    發文時間: 111.71.12.93 09/02 20:26
    內文: 東廠錦衣衛
----
    作者: zingy
    發文時間: 223.136.13.108 09/02 22:07
    內文: 誰舌頭伸得長，誰就先升官。
----
