作者: lovea (lovea)
標題: [問卦] 以前舊時代拍的戲劇，為何能這麼具有靈魂
發文時間: Mon Sep  2 21:29:00 2024
類別: Gossiping
內文:
1994《三國演義》
1995《武則天》
1999《雍正王朝》

以前舊時代拍的戲劇，雖然服化道都超舊
但就是比現在拍的新版的有靈魂，有味道

為何現在服化道都超精緻，超高畫質攝影
卻都拍不出那種感覺了??

卦??
留言:
    作者: a27588679
    發文時間: 180.177.33.135 09/02 21:29
    內文: 貴古賤今
----
    作者: joumay
    發文時間: 36.224.135.119 09/02 21:30
    內文: ....你這幾版 不都是對面的?
----
    作者: angellll
    發文時間: 1.162.162.87 09/02 21:31
    內文: 因為中國文化審查部成立 謝謝習近平
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 21:32
    內文: 最近看到白鹿原很好看
----
    作者: Carmelo
    發文時間: 36.224.246.216 09/02 21:32
    內文: 就是畫質要差一點
----
    作者: ps20012001
    發文時間: 123.240.32.91 09/02 21:38
    內文: 流量至上毀了一切
----
    作者: blueskyqoo
    發文時間: 223.140.82.80 09/02 21:47
    內文: 量少質精  很難膩
----
