作者: armlu (賽魯)
標題: [問卦] 這盒巧克力還能吃嗎？（巧克力表面白白
發文時間: Mon Sep  2 12:25:04 2024
類別: Gossiping
內文:
盒，想說來問問還能吃嗎？

https://i.imgur.com/oY9ZFC6.jpeg

https://i.imgur.com/OF40G9T.jpeg

剛剛吃完兩顆覺得不錯，餘味帶點苦味，精神有點亢奮（不敢吃太多怕出事，這黑巧克力都
快變白巧克力了 ）

----
Sent from BePTT on my Google Pixel 8
留言:
    作者: k385476916
    發文時間: 42.73.250.105 09/02 12:25
    內文: 冰一下
----
    作者: hoe1101
    發文時間: 114.32.96.245 09/02 12:26
    內文: 溫度太高，融過再凝固就是長這樣
----
    作者: spermbox
    發文時間: 27.51.25.213 09/02 12:26
    內文: 浪費食物會天打雷劈耶
----
    作者: spermbox
    發文時間: 27.51.25.213 09/02 12:27
    內文: 被雷劈和烙賽，請選擇
----
    作者: Qinsect
    發文時間: 42.73.35.106 09/02 12:27
    內文: 感覺像是脂肪
----
    作者: kl123
    發文時間: 1.200.169.144 09/02 12:27
    內文: 你有沒有發現白的都是外層剝落後才出現的
----
    作者: kl123
    發文時間: 1.200.169.144 09/02 12:27
    內文: ？
----
    作者: sdamel
    發文時間: 223.143.225.32 09/02 12:27
    內文: 棕櫚油氧化的感覺
----
    作者: sdamel
    發文時間: 223.143.225.32 09/02 12:28
    內文: 離發霉還很遠啦吃辣吃辣
----
    作者: ah937609
    發文時間: 1.200.59.5 09/02 12:29
    內文: 沒壞 吃不完丟冰箱
----
    作者: laser789
    發文時間: 180.217.4.26 09/02 12:29
    內文: 有沒有吃過葡萄 上面有粉的都是頂級品
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 12:30
    內文: 脂霜
----
    作者: armlu
    發文時間: 49.216.163.186 09/02 12:31
    內文: 原來是頂級貨啊xD，買回來都有放冷藏沒錯
----
    作者: simonsheep
    發文時間: 120.114.249.100 09/02 12:43
    內文: 本來外面有粉融化了吧
----
    作者: kent00216
    發文時間: 110.28.152.56 09/02 13:03
    內文: 應該是保存不當 有融化過
----
    作者: alfworld
    發文時間: 84.115.213.83 09/02 14:02
    內文: 松露巧克力請冰回冷凍庫!
----
    作者: stillstands
    發文時間: 39.10.17.83 09/02 14:26
    內文: 不敢吃就泡開水喝,不就是巧克力飲!
----
