作者: Haruna795682 (西連寺春菜之犬)
標題: [問卦] 嫩豆腐不小心冷凍口感變了
發文時間: Mon Sep  2 22:04:39 2024
類別: Gossiping
內文:
好便宜 月底救星

但有一盒太靠近小冰箱的冷凍
變成整塊硬的磚==

結果我把它又解凍
怎麼口感整個變了
有點像豆皮又有點像豆腐的口感
意外滿好吃的捏

有沒有八卦

--
https://i.imgur.com/uxjnOka.jpg
https://i.imgur.com/bUtNswO.jpg
https://i.imgur.com/jbfOKqp.jpg
https://i.imgur.com/mrI9OPz.jpg
https://i.imgur.com/PV2Nxix.jpg
小孤獨可愛
留言:
    作者: gay7788
    發文時間: 36.233.1.207 09/02 22:05
    內文: 豆腐沒變，變的是你的心
----
    作者: qmars
    發文時間: 61.223.242.74 09/02 22:05
    內文: 就變凍豆腐
----
    作者: ariz283
    發文時間: 146.70.227.87 09/02 22:05
    內文: 不是凍豆腐嗎？
----
    作者: nh60211as
    發文時間: 42.72.83.16 09/02 22:05
    內文: 阿不就凍豆腐==
----
    作者: fujimoto
    發文時間: 39.9.163.77 09/02 22:06
    內文: 就凍豆腐啊
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 22:08
    內文: 不就凍豆腐
----
    作者: Haruna795682
    發文時間: 42.72.218.39 09/02 22:11
    內文: 沒有捏 比一般凍豆腐 更像豆皮一點
----
    作者: Haruna795682
    發文時間: 42.72.218.39 09/02 22:12
    內文: 發現新世界==
----
