作者: tzujan (無)
標題: [問卦] 極盡淩虐壓迫是 刑求 嗎
發文時間: Mon Sep  2 11:42:13 2024
類別: Gossiping
內文:
直接被人投訴耶


這算刑求嗎


會不會以前的案子有冤獄阿


屈打成招


檢察總長還不令徹查
留言:
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 11:42
    內文: 這片4？
----
    作者: m9315030
    發文時間: 114.34.86.171 09/02 11:43
    內文: 一餐只給一個便當.我覺得就是凌虐我惹
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 11:53
    內文: https://i.imgur.com/NDBfZf0.jpeg
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 11:53
    內文: 三天都吃一樣的雞鴨飯
----
    作者: tuhunger
    發文時間: 61.228.242.222 09/02 11:54
    內文: 警總凌虐刑求沒少過…
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 11:55
    內文: 八卦有樂芙 民眾黨有阿北 (窩不知道)XD
----
    作者: Exusiai
    發文時間: 180.217.20.221 09/02 16:06
    內文: 數十個小時的強光照射問話 不用說一般人
----
    作者: Exusiai
    發文時間: 180.217.20.221 09/02 16:06
    內文:  連鐵人都會畫押認了自己強姦隔壁農舍的
----
    作者: Exusiai
    發文時間: 180.217.20.221 09/02 16:06
    內文: 母豬  柯心理素質真的猛 堪比世足最後一
----
    作者: Exusiai
    發文時間: 180.217.20.221 09/02 16:07
    內文: 戰的姆巴佩 凡人早就俯首稱臣了
----
    作者: Exusiai
    發文時間: 180.217.20.221 09/02 16:10
    內文: 不屈的精神 國家由這種人來領導 未來會
----
    作者: Exusiai
    發文時間: 180.217.20.221 09/02 16:10
    內文: 有多麽光明
----
    作者: Exusiai
    發文時間: 180.217.20.221 09/02 16:13
    內文: 但各種動畫跟電影演譯的好 哥布林或咕嚕
----
    作者: Exusiai
    發文時間: 180.217.20.221 09/02 16:13
    內文:  是見不得烈陽的 唉
----
