作者: TaLeiBan5566 (無為而治)
標題: [問卦] 新竹番薯國小下一任校長，聽聽大家想法
發文時間: Mon Sep  2 10:49:00 2024
類別: Gossiping
內文:
聽聽各位鄉民們的想法嗎，參考看看，然後我們會再跟教育局討論看看


☆人物介紹：

番薯國小前任校長：蔡前校長
番薯國小現任校長：賴校長
番薯國小一年甲班班導：木老師
番薯國小一年乙班班導：LuLu老師


☆詳情說明：

是這樣的，我們的蔡前校長在任時，很多老師覺得怪怪的，很多事都管不好，希望能換一
個好校長

至於哪裡做不好，舉個幾個例子：

1. 營養午餐滷蛋，有一陣子餐廳滷不出來，就外購，結果買得比市價貴而且還買到很多
壞掉的，後來發現供應商沒有通過CNS認證，是一個剛登記在住家連廚房都沒有的公司。
很多老師懷疑這個廠商有問題，可能有拿什麼好處給學餐，要求蔡前校長徹查並負責

2. 幾年前，為了增加孩子們的抵抗力，學校準備在該學期的學餐內加入鮮奶。原本打算
買光泉鮮奶、統一鮮奶或林鳳營，但後來學生要喝時，才發現換成學校旁邊的高X鮮乳，
第一次賣鮮乳，也還沒拿到鮮乳標章。很多老師懷疑這個廠商有問題，可能有拿什麼好處
給學餐，要求蔡前校長徹查並負責

3. 因為教育部要求要學校提倡環保，所以蔡校長跟總務主任討論後決定蓋太陽能板發電
，盡量取代台電供應。美意是很好，但太陽能發電成本很貴，總務主任鋪超級多，現在已
取代20%市電，但總務主任說要繼續蓋，往50%邁進。成本攤提後每間教室的冷氣費提高很
多(這些都是學生自己要付)，於是很多家長希望先不要繼續蓋，等以後技術成熟價格較合
理以後再蓋。結果蔡校長和總務主任不肯，執意要繼續蓋，還預告學生的冷氣費用要再調
高。原本家長摸摸鼻子就算了，結果發現總務主任找的太陽能廠商，是他的得力助手的老
爸開的，而且他每次到學校都開豪華車。很多老師懷疑這個廠商有問題，可能有拿什麼好
處給學餐，要求蔡前校長徹查並負責


☆校長改選：

1. 在激烈的競爭下，由前副校長賴先生順利成為新任校長

2. 木老師一直都站在家長這一邊，選前痛批蔡校長，並強調：底下會亂搞，來自校長的
縱容，校長不可能不知道。木老師參加本次的遴選，沒能順利擔任校長職務。但他磨刀霍
霍，持續批評賴校長，不徹查滷蛋、鮮奶和太陽能板案，學餐和總務處是否有瀆職的問題
。但賴校長幾乎不回應，常常只是笑笑得看著木老師

3. 另外一個小圈圈的老師，這次共推的人選也沒上，下一次準備選校長的老師是一年乙
班的lulu老師，平常則很少聽到她處理事情的方式，因為她滿安靜的，很少對校內事務有
批評或想法。不知道適不適合擔此重任


☆近期概況：

1. 校長遴選程序前，賴校長派的苗老師三年前提醒木老師的影片被放送，當時苗老師詢
問，為什麼學校之前買大金冷氣一台只需要56,000，而你們班買的冷氣卻要84,000，要木
老師好好了解一下他們家的班長在買冷氣時，是否有按照學校規定買？有沒有買貴？你的
們班班長有沒有問題？當時木老師很有信心，也知道這件事。後來很多其他班老師也提醒
木老師要注意，用這個價格買這柴冷氣，除了可能太貴，也遊走在校規模糊地帶，但木老
師覺得自己很聰明，也充分信任下屬，一定不會有問題，就沒有繼續請班長提出更進一步
的分析報告了，後來班長問木老師是否同意跟這家廠商買冷氣，木老師也同意

2. 後來教育局督察來學校查冷氣費用過高的問題，木老師說他相信班長，他要求的一級
能效中的最高運轉效率、要有WIFI遙控功能、而且還有換氣功能，所以才允許廠商開比較
高的價格。至於這些功能合理或不合理，木老師表示尊重班長跟專業廠商討論結果，就沒
有要求班長再做更詳細的說明了，也沒有請班長跟其他品牌類似功能進行比價，所以到底
合理不合理

3. 接著，教育局督察查到，木老師班上的學生小美，在班長買冷氣之前，一直跟同學和
班長說這家冷氣廠商很不錯，強力推薦這家冷氣廠商。後來教育局督察發現，這家冷氣廠
商在中秋節時有送小美價值4500元的蘋果Air Pod，不確定跟冷氣這個案子有沒有規細，
已經送學校獎懲會，正在討論要不要記過
，
4. 接著，教育局督察約談番薯國小的木老師，和一年甲班班長，問他們有沒有收這家冷
氣廠商的禮物。先不講班長，還在調查中。不過木老師經過調查，沒有證據顯示他有收這
家冷氣廠商的禮物，而且木老師說他不知道冷氣買了84,000，合理不合理是班長評估的，
他沒有過問合理性。不過讓人觀感比較不好的是，雖然在買冷氣過後很久了，他今年有跑
去冷氣廠商老闆家的豪宅唱KTV，不能說他犯法，但滿多家長心裡還是覺得哪裡怪怪的

5. 其實之前一年甲班也發生過總務股長管理班費時，發生假發票、亂登記的問題，木老
師當時說，是他識人不明，不應該找這位學生當總務股長，但木老師說他自己還是有責任

6. 木老師經過督察的第一次約談後，安全過關。但緊接著被質疑的是，他的肩膀是否夠
有擔當，明明之前批評"底下會亂搞，來自校長的縱容，校長不可能不知道"，那請問木老
師自己算不算縱容自己的學生？而他也沒有讓大家知道，以後他們班上的學生幹部還會不
會做出類似的事、要怎麼避免，這些都在他的口中得不到答案
留言:
    作者: j29871049
    發文時間: 211.72.5.154 09/02 10:49
    內文: 文章跟我一樣 太長
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 10:49
    內文: 哇 創作文來了
----
    作者: merkx051
    發文時間: 223.138.37.127 09/02 10:49
    內文: 太長
----
    作者: coolan
    發文時間: 210.209.244.68 09/02 10:50
    內文: 字太多了
----
    作者: RRADA
    發文時間: 118.161.222.90 09/02 10:50
    內文: LuLu老師聽起來胸部很大
----
    作者: touchbird
    發文時間: 42.73.177.240 09/02 10:51
    內文: 廢文不用弄到這麼長
----
    作者: jharden13
    發文時間: 114.136.242.135 09/02 10:51
    內文: 底下會亂搞來自上面的縱容 那木老師跟
----
    作者: jharden13
    發文時間: 114.136.242.135 09/02 10:51
    內文: 蔡前校長一樣是敗類無誤
----
    作者: snsdakb48
    發文時間: 111.71.80.37 09/02 10:51
    內文: 太長
----
    作者: Auslayer
    發文時間: 60.248.121.252 09/02 10:51
    內文: 木老師剛放出來
----
    作者: zsrd5566
    發文時間: 125.231.99.58 09/02 10:51
    內文: 那你一定不知道賴校長把教務主任給…
----
    作者: zsrd5566
    發文時間: 125.231.99.58 09/02 10:52
    內文: 鄭主任一定也是不知情的被冤枉
----
    作者: botdf
    發文時間: 42.70.107.61 09/02 10:53
    內文: 你是不是期待鄉民會說好有創意好好笑給你
----
    作者: botdf
    發文時間: 42.70.107.61 09/02 10:53
    內文: 拍拍手？ 並不會，好嗎？
----
    作者: momotaloson
    發文時間: 101.9.129.218 09/02 10:53
    內文: 最終蓋章核准的當然要負責
----
    作者: momotaloson
    發文時間: 101.9.129.218 09/02 10:55
    內文: 核准的不負責，誰來負責，叫什麼核
----
    作者: momotaloson
    發文時間: 101.9.129.218 09/02 10:55
    內文: 准？
----
    作者: jerry810113
    發文時間: 49.217.123.36 09/02 11:02
    內文: 吃飽太閒
----
    作者: HsuGun
    發文時間: 59.124.9.103 09/02 11:04
    內文: 媽的我還認真看完，結果是創作幻想文
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 11:05
    內文: 太長
----
    作者: HsuGun
    發文時間: 59.124.9.103 09/02 11:05
    內文: 想說怎麼會有老師讓小一學童決定事情
----
    作者: ohlaohhh
    發文時間: 27.53.153.77 09/02 11:14
    內文: 吃飽太閒？我還以為真的有小學的問題要
----
    作者: ohlaohhh
    發文時間: 27.53.153.77 09/02 11:14
    內文: 解決
----
    作者: st88082003
    發文時間: 101.9.128.248 09/02 11:19
    內文: 國小班長就要負責跟廠商聯繫 報價
----
    作者: st88082003
    發文時間: 101.9.128.248 09/02 11:19
    內文: 這年頭國小生就這麼厲害的嗎
----
