作者: littlered112 (一隻綿羊硬邦邦)
標題: [問卦] 下面貪污，長官會不知道嗎
發文時間: Mon Sep  2 10:07:05 2024
類別: Gossiping
內文:
結果今天雖然老闆順利回家

但總經理卻因為涉嫌貪污被押了

在這狀況下

雖然是無罪推定啦

但老闆自己到底有沒有問題呀
-----
Sent from PttX on my iPhone
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 10:07
    內文: 下面幹大陸妹 賴神都看在眼裡
----
    作者: ship1228
    發文時間: 42.78.153.109 09/02 10:07
    內文: 有可能啊
----
    作者: kming327
    發文時間: 114.136.45.223 09/02 10:07
    內文: 連指紋都沒有留下，怎麼證明人家貪污
----
    作者: findwind0826
    發文時間: 42.72.8.33 09/02 10:07
    內文: 哀好了啦
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 10:07
    內文: 柯文哲拿來罵人可以 但自己不知道
----
    作者: darksome22
    發文時間: 101.10.22.13 09/02 10:07
    內文: 性菜？
----
    作者: LFD
    發文時間: 1.170.179.141 09/02 10:08
    內文: 好了啦，整個早上不知道幾篇了
----
    作者: piggy37
    發文時間: 111.83.2.230 09/02 10:08
    內文: 哈哈哈哈哈哈哈哈
----
    作者: aakkssqq
    發文時間: 61.216.162.228 09/02 10:08
    內文: 功德公是鐵了心要把小英送進去就是?
----
    作者: Xzcas
    發文時間: 223.136.156.121 09/02 10:08
    內文: 彭也沒金流 有確定貪污嗎？
----
    作者: EXUAN
    發文時間: 223.136.241.128 09/02 10:08
    內文: 你在說太子嗎
----
    作者: jlu
    發文時間: 36.230.206.214 09/02 10:08
    內文: 下面檢察官亂辦,出去玩辦成潛逃,長官不知道嗎
----
    作者: scores
    發文時間: 1.171.67.166 09/02 10:09
    內文: 問小英他知不知道阿燦有貪
----
    作者: mopepe5566
    發文時間: 49.216.18.116 09/02 10:09
    內文: 跟你講有可能，有些貪錢
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 10:09
    內文: 賴清知道太子的事嗎???^^
----
    作者: mopepe5566
    發文時間: 49.216.18.116 09/02 10:09
    內文: 連老闆都不知道
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 10:09
    內文: 好了啦
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 10:09
    內文: 賴清知道陳宗彥的事嗎??^^
----
    作者: GOOGLEISGOD
    發文時間: 42.70.174.66 09/02 10:09
    內文: 所以菜跟賴都清楚囉
----
    作者: rwr
    發文時間: 114.34.208.207 09/02 10:09
    內文: 完全不知道阿查了才發現靠北市別黨拿的
----
    作者: betale
    發文時間: 49.216.128.6 09/02 10:09
    內文: 貪污還會跟長官報告？尤其長官是個怪咖
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 10:09
    內文: 這個會打到自家人建議不要打這個
----
    作者: kkjjrtlym
    發文時間: 125.227.249.196 09/02 10:09
    內文: 讓下面開綠燈結果翻車的老闆呢
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 10:09
    內文: 賴清知道李孟諺的事嗎??^^
----
    作者: hkcdc
    發文時間: 122.116.181.25 09/02 10:10
    內文: 可以這樣算的話 賴早就
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 10:10
    內文: 賴清知道林宜瑾的事嗎??^^
----
    作者: ken88787
    發文時間: 36.231.200.243 09/02 10:10
    內文: 你上過班嗎？
----
    作者: chlvlyt
    發文時間: 60.251.144.197 09/02 10:10
    內文: 來皮脂到玲俊憲的事嗎
----
    作者: exceedMyself
    發文時間: 39.9.135.62 09/02 10:10
    內文: 大家都不知道 只有某人愛當聖人
----
    作者: gtr22101361
    發文時間: 27.247.163.5 09/02 10:11
    內文: 你說若別人貪污會退出政壇的賴皮嗎
----
    作者: Loyeatta
    發文時間: 1.169.182.1 09/02 10:11
    內文: 照你的邏輯就是一旦有人貪污 總統先抓
----
    作者: Loyeatta
    發文時間: 1.169.182.1 09/02 10:11
    內文: 去關？ 很可以啊我沒問題
----
    作者: chinhan1216
    發文時間: 111.249.185.16 09/02 10:11
    內文: 好了啦 你也只能嘴這個無關痛癢的
----
    作者: Expend
    發文時間: 211.20.230.64 09/02 10:12
    內文: ☺https://i.imgur.com/De9zyae.jpeg
----
    作者: findwind0826
    發文時間: 42.72.8.33 09/02 10:12
    內文: 其實這個道理 鄭文燦被抓 蔡英文不
----
    作者: findwind0826
    發文時間: 42.72.8.33 09/02 10:12
    內文: 知道嗎
----
    作者: tontonplus
    發文時間: 1.174.113.68 09/02 10:12
    內文: 沒錯，所以小英應該被關到漏尿
----
    作者: findwind0826
    發文時間: 42.72.8.33 09/02 10:12
    內文: 而且彭振聲也沒有被抓好嗎
----
    作者: joygo
    發文時間: 101.12.18.165 09/02 10:13
    內文: 可以啊 行政院長誰任命的，行政院下面的部
----
    作者: joygo
    發文時間: 101.12.18.165 09/02 10:13
    內文: 門犯罪難道行政院長不知道？，難道行政院
----
    作者: joygo
    發文時間: 101.12.18.165 09/02 10:13
    內文: 長知道總統不知道？
----
    作者: fedona
    發文時間: 101.10.12.246 09/02 10:13
    內文: 綠檢的智商，總經理真的有問題嗎？
----
    作者: zankuro
    發文時間: 1.168.151.17 09/02 10:13
    內文: 阿北只是無能 至少沒貪污好嗎
----
    作者: new71050
    發文時間: 36.228.182.252 09/02 10:13
    內文: 蔡英文都不知道 很可憐
----
    作者: rrroooqqq
    發文時間: 61.231.186.237 09/02 10:14
    內文: 小心翻車耶，這兩天一堆翻到田裏的
----
    作者: alan0260
    發文時間: 42.79.139.125 09/02 10:14
    內文: 沒收錢不算貪污，但有可能圖利
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 10:14
    內文: 小英男孩們才抓到一個鄭文燦 陳吉仲有點
----
    作者: Slash999
    發文時間: 101.10.108.100 09/02 10:14
    內文: 那只是阿北拿來電民進黨的口頭禪罷了，
----
    作者: Slash999
    發文時間: 101.10.108.100 09/02 10:14
    內文: 信徒們還是覺得阿北的新政治屌打藍綠
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 10:14
    內文: 危險而已 陳時中林智堅都沒事 結果小英
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 10:14
    內文: 還是被柯痞嗆說底下的人都貪污
----
    作者: sendow
    發文時間: 59.125.188.230 09/02 10:14
    內文: 同樣的話去問一下EE跟賴皮啊
----
    作者: ARTORIA
    發文時間: 111.242.237.239 09/02 10:14
    內文: 這樣藍綠有名字的都要進去關了
----
    作者: b9513227
    發文時間: 49.216.162.66 09/02 10:14
    內文: 你上班去拉屎多久誰知道
----
    作者: ayianayian
    發文時間: 42.72.149.178 09/02 10:14
    內文: 總統也依照邏輯判定喔，啾咪
----
    作者: chu
    發文時間: 111.71.214.14 09/02 10:15
    內文: 小芸有空嗎？
----
    作者: soarman
    發文時間: 101.136.173.32 09/02 10:15
    內文: 不知道只能說蠢或御下不嚴
----
    作者: merkx051
    發文時間: 223.138.37.127 09/02 10:15
    內文: 某人幹小三 EE有在旁邊看嗎
----
    作者: SABA0
    發文時間: 114.136.201.171 09/02 10:15
    內文: 也要先確定下面的有貪
----
    作者: sendow
    發文時間: 59.125.188.230 09/02 10:15
    內文: 賴皮台南市長任內幾個被起訴了？
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 10:15
    內文: 那鄭文燦貪污還貪這麼大蔡英文是不是也
----
    作者: alcpeon911
    發文時間: 42.72.177.9 09/02 10:15
    內文: 問木村
----
    作者: Redfeather
    發文時間: 49.216.134.82 09/02 10:15
    內文: 你媽知道你在這發廢文嗎？
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 10:16
    內文: 要傳喚去調查？怎麼可能不知道還是中
----
    作者: gtr22101361
    發文時間: 27.247.163.5 09/02 10:16
    內文: 死忠的還是喜歡現金藏家裏
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 10:16
    內文: 央高官跟黨內要職耶
----
    作者: phantaci
    發文時間: 111.249.221.243 09/02 10:16
    內文: 不要刺青
----
    作者: chuchichan
    發文時間: 42.70.46.134 09/02 10:16
    內文: 這老闆真不要臉 後面還很多案子啦
----
    作者: Kenpi
    發文時間: 101.9.96.175 09/02 10:16
    內文: 賴清不可能不知道太子的事，幾根毛都知道
----
    作者: petitnoir
    發文時間: 210.66.48.220 09/02 10:16
    內文: 標準的長官叫你辦但沒叫你違法辦
----
    作者: game1809
    發文時間: 101.9.189.241 09/02 10:16
    內文: 你要不要先問問藍綠
----
    作者: mikylecy
    發文時間: 223.139.66.79 09/02 10:16
    內文: 所以總統知道嗎？
----
    作者: evangelion05
    發文時間: 123.194.34.150 09/02 10:17
    內文: 太子的事最好有一個長官會來負責
----
    作者: gn00573224
    發文時間: 101.8.34.203 09/02 10:17
    內文: 台南陳凱凌？
----
    作者: aspnet
    發文時間: 118.170.8.33 09/02 10:17
    內文: https://i.imgur.com/KEtabeS.jpg
----
    作者: aspnet
    發文時間: 118.170.8.33 09/02 10:17
    內文: 大日公司行賄市府官員
----
    作者: aspnet
    發文時間: 118.170.8.33 09/02 10:18
    內文: 當時的基隆市長林右昌是否知情呢？
----
    作者: anly888
    發文時間: 163.20.14.250 09/02 10:18
    內文: 小英也要負責
----
    作者: photonic
    發文時間: 180.217.245.219 09/02 10:18
    內文: 所以蔡英文知道燦哥嗎?
----
    作者: anly888
    發文時間: 163.20.14.250 09/02 10:18
    內文: 黨員貪汙的貪汙，出軌的出軌
----
    作者: Vassili242
    發文時間: 114.136.217.23 09/02 10:19
    內文: 別人都應該要知道不然去死一死，只有
----
    作者: master56
    發文時間: 27.51.58.115 09/02 10:19
    內文: 我也懷疑小英怎可能不知阿燦貪
----
    作者: Vassili242
    發文時間: 114.136.217.23 09/02 10:19
    內文: 阿北可以什麼都不知道
----
    作者: ararar
    發文時間: 118.99.221.213 09/02 10:19
    內文: 彭有金流嗎？
----
    作者: anachronism
    發文時間: 220.134.245.208 09/02 10:19
    內文: 無罪，也 無能  被大家看清楚了啦
----
    作者: betty22558
    發文時間: 27.53.88.197 09/02 10:19
    內文: 柯文哲：貪污來自縱容 長官不可能不
----
    作者: betty22558
    發文時間: 27.53.88.197 09/02 10:19
    內文: 知情
----
    作者: JY1102
    發文時間: 111.81.246.53 09/02 10:20
    內文: 蔡英文知道鄭文燦的事情那？？？好了啦
----
    作者: ADS1
    發文時間: 223.137.73.239 09/02 10:20
    內文: 你在暗指太子嗎？
----
    作者: believemysky
    發文時間: 140.96.70.2 09/02 10:20
    內文: 跟大陸間諜都沒事
----
    作者: ljm87
    發文時間: 101.137.195.61 09/02 10:20
    內文: 浮木要抓緊喔
----
    作者: believemysky
    發文時間: 140.96.70.2 09/02 10:20
    內文: 還可以抗中保台
----
    作者: DarkyIsCat
    發文時間: 49.216.237.65 09/02 10:21
    內文: 阿燦可以壓7年 可能還真的是上面知道
----
    作者: Dhack5321
    發文時間: 61.222.88.145 09/02 10:21
    內文: 你老闆不就把總經理關起來了
----
    作者: pccheni
    發文時間: 39.9.39.197 09/02 10:21
    內文: 問蔡英文網軍有沒有攻擊賴清德
----
    作者: WoaVoa
    發文時間: 49.216.162.4 09/02 10:21
    內文: 小英也管不到下面的人啊
----
    作者: agong
    發文時間: 111.71.214.67 09/02 10:21
    內文:  拿刀叉吃人肉 最貴豪宅吃飯唱歌 沒對價
----
    作者: tpkgo
    發文時間: 1.172.188.20 09/02 10:22
    內文: 母豬都壓了7年 你說他不知道?????
----
    作者: soarman
    發文時間: 101.136.173.32 09/02 10:22
    內文: 有趣的是阿燦知道賴上台自己會死，當初大
----
    作者: soarman
    發文時間: 101.136.173.32 09/02 10:22
    內文: 選時到底是怎樣的心情？
----
    作者: broian
    發文時間: 101.10.62.235 09/02 10:22
    內文: 可以問賴清德知不知道啊 他在最上面
----
    作者: depo
    發文時間: 114.136.88.192 09/02 10:22
    內文: 有可能啊
----
    作者: NiseMorisama
    發文時間: 61.222.193.89 09/02 10:23
    內文: 小英管不到太子
----
    作者: YEN2006
    發文時間: 111.83.178.172 09/02 10:23
    內文: 這可是阿北自己講的捏～算了他什麼都不
----
    作者: YEN2006
    發文時間: 111.83.178.172 09/02 10:23
    內文: 知道 哈哈
----
    作者: fancydick501
    發文時間: 114.137.151.116 09/02 10:24
    內文: 鄭文燦 林怡瑾表示
----
    作者: jimmy1686
    發文時間: 211.9.246.19 09/02 10:24
    內文: 抓到金流的不罵 彭沒金流被押就可以
----
    作者: bb819597
    發文時間: 1.170.3.10 09/02 10:24
    內文: 問郝龍斌跟蔡英文
----
    作者: chenchunjui
    發文時間: 114.136.185.222 09/02 10:25
    內文: 這個說法小英下面的人出事 也要…
----
    作者: jason79718
    發文時間: 111.252.144.71 09/02 10:25
    內文: 現在就只有應收4500萬，還沒審判就說
----
    作者: jason79718
    發文時間: 111.252.144.71 09/02 10:25
    內文: 貪污？還是國民黨議員收錢也算在柯頭
----
    作者: jason79718
    發文時間: 111.252.144.71 09/02 10:25
    內文: 上？
----
    作者: JackTheRippe
    發文時間: 42.75.9.44 09/02 10:25
    內文: 柯文哲講過什麼他自己也不知道
----
    作者: lewisk
    發文時間: 12.75.215.100 09/02 10:25
    內文: 志堅 太子 幹大陸妹 柯麻兒
----
    作者: dnzteeqrq
    發文時間: 49.216.32.156 09/02 10:25
    內文: 好啦好啦民進黨什麼都知道
----
    作者: joyi
    發文時間: 111.71.119.141 09/02 10:25
    內文: 重點是長官還跟當事人去豪宅唱歌，呵呵
----
    作者: JackTheRippe
    發文時間: 42.75.9.44 09/02 10:26
    內文: 簽名不算，蓋過章的不知道
----
    作者: ImaiLisa
    發文時間: 114.46.178.94 09/02 10:26
    內文: 好了啦 還在崩潰
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 10:26
    內文: 你能監控到每個下屬單位嗎
----
    作者: roso4258
    發文時間: 42.70.52.124 09/02 10:27
    內文: https://i.imgur.com/g4npbEs.jpeg
----
    作者: kavlen
    發文時間: 223.139.116.194 09/02 10:27
    內文: 老闆會知道底下員工每個人每天做的事嗎？
----
    作者: piggywoody
    發文時間: 27.51.50.117 09/02 10:28
    內文: 不准你這樣說蔡前總統！
----
    作者: kevin31a2
    發文時間: 42.79.130.167 09/02 10:28
    內文: 老闆都知道喔
----
    作者: firingmoon
    發文時間: 36.234.11.119 09/02 10:28
    內文: 問小英阿
----
    作者: spring53287
    發文時間: 114.136.188.113 09/02 10:29
    內文: 大小姐知道天0親共嘍 還不辦是不是
----
    作者: spring53287
    發文時間: 114.136.188.113 09/02 10:29
    內文: 通牒啊
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 10:29
    內文: 是在臭台南嗎
----
    作者: a76126
    發文時間: 49.158.68.138 09/02 10:29
    內文: 你偷打手槍 你媽知道嗎
----
    作者: ronan113021
    發文時間: 42.70.157.180 09/02 10:30
    內文: 官員貪污 總統是不是要下台
----
    作者: AAcrossBB
    發文時間: 111.248.218.137 09/02 10:32
    內文: 私菸案？
----
    作者: alpha008
    發文時間: 220.128.123.190 09/02 10:34
    內文: 那要看老闆是什麼顏色再來決定
----
    作者: alexjeter
    發文時間: 42.78.83.251 09/02 10:35
    內文: 問蔡母豬阿
----
    作者: HKJCCW
    發文時間: 223.137.87.237 09/02 10:36
    內文: 看看阿燦，要確喔？
----
    作者: alen091918
    發文時間: 101.8.40.195 09/02 10:36
    內文: 那小英應該也知道燦哥…痾..好了啦
----
    作者: alen091918
    發文時間: 101.8.40.195 09/02 10:36
    內文:  那應該是不知道
----
    作者: mialapse
    發文時間: 101.12.25.55 09/02 10:36
    內文: 有可能。 太子亂搞太后也不一定知道吧
----
    作者: abiggun
    發文時間: 203.160.69.105 09/02 10:37
    內文: 阿燦哥貪污 英皇知不知道
----
    作者: steven005
    發文時間: 49.216.236.190 09/02 10:40
    內文: 下面就沒有貪污阿 是在哈嘍
----
    作者: ui
    發文時間: 219.70.56.190 09/02 10:40
    內文: 那蔡英文總統是不是該為阿燦負責？
----
    作者: weliche
    發文時間: 61.58.98.43 09/02 10:41
    內文: 那小英應該也知道吧
----
    作者: worshipyou
    發文時間: 42.73.20.222 09/02 10:42
    內文: 那小英不知道阿燦嗎？
----
    作者: sid3
    發文時間: 49.216.135.245 09/02 10:43
    內文: 黃偉哲
----
    作者: gssay123
    發文時間: 49.216.238.30 09/02 10:45
    內文: 兄day 迴力鏢不能亂丟的
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 10:46
    內文: https://i.imgur.com/Q60TOW0.gif
----
    作者: casper955033
    發文時間: 73.142.214.179 09/02 10:46
    內文: 窩不知道~
----
    作者: atmcola
    發文時間: 1.34.160.6 09/02 10:48
    內文: 這題蔡阿嘎會
----
    作者: jeff790923
    發文時間: 61.218.53.138 09/02 10:48
    內文: 確實 阿燦貪成這樣 小英應該是知情故
----
    作者: jeff790923
    發文時間: 61.218.53.138 09/02 10:48
    內文: 意放縱 一起抓起來
----
    作者: jeremylouee
    發文時間: 203.74.156.226 09/02 10:49
    內文: 看顏色
----
    作者: eric139
    發文時間: 27.53.33.120 09/02 10:50
    內文: 要看誰的下面
----
    作者: s0930194
    發文時間: 42.79.110.217 09/02 10:50
    內文: 若結果根本沒貪污被你先下標題殺人是吧
----
    作者: s0930194
    發文時間: 42.79.110.217 09/02 10:50
    內文: ？
----
    作者: korgh413
    發文時間: 42.70.25.141 09/02 10:52
    內文: 老闆都不知道   很合理吧
----
    作者: li72716
    發文時間: 1.200.112.126 09/02 10:56
    內文: 我完全不知情
----
    作者: hirok
    發文時間: 61.220.75.127 09/02 10:59
    內文: 我勸你不要影射卸任總統
----
    作者: Badd
    發文時間: 111.71.25.241 09/02 11:00
    內文: 就沒能力有魅力出張嘴的爛老闆
----
    作者: apple30
    發文時間: 42.77.167.188 09/02 11:01
    內文: https://i.imgur.com/GX16oxg.jpeg
----
    作者: keichi
    發文時間: 223.136.200.235 09/02 11:02
    內文: 這樣講你是覺得應該請賴清德還是蔡英文去
----
    作者: keichi
    發文時間: 223.136.200.235 09/02 11:02
    內文: 關三天？
----
    作者: NXT0614
    發文時間: 36.236.107.117 09/02 11:02
    內文: 在貪污跟無能之間當然會選無能
----
    作者: tinuo
    發文時間: 101.12.19.82 09/02 11:03
    內文: 看看 ee 底下多少貪官被抓, ee 都說管不著
----
    作者: downya
    發文時間: 223.141.106.188 09/02 11:04
    內文: 你會跟你老板說你貪汙嗎？傻鳥智商
----
    作者: joeboy
    發文時間: 218.161.91.98 09/02 11:05
    內文: 你去問ㄘㄨㄚˋ阿
----
    作者: holiybo
    發文時間: 114.40.83.120 09/02 11:05
    內文: 小草不承認迴力鏢打到自己的事情
----
    作者: MizPerfect
    發文時間: 218.166.83.134 09/02 11:08
    內文: 曾經是花媽的幕僚，哈哈
----
    作者: alive0
    發文時間: 27.242.43.234 09/02 11:08
    內文: 好了啦 你是傻鳥 你媽知道嗎？
----
    作者: flowersuger
    發文時間: 1.165.96.56 09/02 11:09
    內文: 自己都說是涉嫌、無罪推定，還要懷
----
    作者: flowersuger
    發文時間: 1.165.96.56 09/02 11:09
    內文: 疑！先懷疑自己是不是有病吧？
----
    作者: s74109630
    發文時間: 42.72.124.69 09/02 11:13
    內文: 你這樣 EE怎麼辦
----
    作者: ookkkkoo
    發文時間: 61.216.152.169 09/02 11:14
    內文: 好了啦  某德認識小芸嗎
----
    作者: charliebitme
    發文時間: 42.77.8.191 09/02 11:14
    內文: 可能所以合夥人會計師律師壓力超大
----
    作者: WOMO
    發文時間: 27.51.49.30 09/02 11:16
    內文: 你這麼說的話全台政治人物都要死一半囉
----
    作者: shawn0205
    發文時間: 1.200.11.38 09/02 11:18
    內文: 無保請回 無敵星星
----
    作者: shoyeh
    發文時間: 118.168.240.51 09/02 11:19
    內文: 所以彭的金流在哪? 查那麼久在哪啊??
----
    作者: KAPPAK184
    發文時間: 101.137.141.73 09/02 11:20
    內文: 就是長官知道所以壓了7年阿
----
    作者: mio8390
    發文時間: 180.217.16.110 09/02 11:22
    內文: 徐巧芯還在洗柯P有罪 是有多恨？
----
    作者: lulocke
    發文時間: 114.36.207.46 09/02 11:24
    內文: 你問孫道存呀
----
    作者: gisasy001
    發文時間: 49.215.24.57 09/02 11:28
    內文: 我就廢但是我清廉怎麼了嗎？
----
    作者: elecfan
    發文時間: 125.228.123.38 09/02 11:30
    內文: 所以蔡英文該坐牢了  縱容阿燦
----
    作者: pipi21209
    發文時間: 180.217.3.147 09/02 11:32
    內文: 這篇在酸蔡賴嗎
----
    作者: masatomarisa
    發文時間: 49.217.130.15 09/02 11:35
    內文: 所以蔡知道嗎 嘻嘻
----
    作者: agoodjob
    發文時間: 180.217.59.196 09/02 11:37
    內文: 當柯文哲千手千眼觀音喔
----
    作者: o8Ga
    發文時間: 49.216.32.21 09/02 11:44
    內文: 找你邏輯 阿菜該抓去關了吧
----
    作者: chunyee
    發文時間: 223.137.63.205 09/02 11:50
    內文: 你是說全國任何人貪污 總統都知道嗎？
----
    作者: agow
    發文時間: 223.140.148.64 09/02 11:54
    內文: 問菜或馬
----
    作者: kerorokuzo
    發文時間: 49.216.197.57 09/02 11:54
    內文: 真的，賴的左右手一個接受性招待一個
----
    作者: kerorokuzo
    發文時間: 49.216.197.57 09/02 11:54
    內文: 貪人頭助理費，相信賴都知道
----
    作者: thomaspig
    發文時間: 116.59.169.219 09/02 11:56
    內文: 好了啦
----
    作者: organ63521
    發文時間: 27.53.90.161 09/02 12:08
    內文: 看來你沒上班過
----
    作者: organ63521
    發文時間: 27.53.90.161 09/02 12:08
    內文: 誰自己貪錢會跟長官報備的笑死
----
    作者: Amushroom
    發文時間: 49.216.135.148 09/02 12:08
    內文: 總統貪汙整個底下的人都不知道嗎
----
    作者: andytank
    發文時間: 42.77.151.107 09/02 12:18
    內文: 疫苗雞蛋光電40%都不知道嗎？
----
    作者: zsp8084
    發文時間: 114.27.215.122 09/02 12:21
    內文: 問私菸是誰管的啊
----
    作者: a4662966
    發文時間: 61.57.119.66 09/02 12:24
    內文: 繼續洗囉 傻鳥們
----
    作者: leonsand009
    發文時間: 42.79.248.223 09/02 12:26
    內文: 好了啦還在崩喔
----
    作者: leito
    發文時間: 223.138.228.169 09/02 12:27
    內文:  https://i.imgur.com/BUYCgHy.jpeg
----
    作者: Tossdog
    發文時間: 114.45.65.123 09/02 12:48
    內文: 所以文燦的事 菜女皇賴皮都知道？
----
    作者: ysbh
    發文時間: 27.53.113.182 09/02 12:51
    內文: 你媽知道你在這發廢文嗎？
----
    作者: icefish
    發文時間: 61.71.151.23 09/02 12:57
    內文: 老闆的錢都能被會計挪移了
----
    作者: EricTao
    發文時間: 49.216.21.178 09/02 13:13
    內文: 鄭文燦家裡好多錢 老菜不知道嗎？要等老
----
    作者: EricTao
    發文時間: 49.216.21.178 09/02 13:13
    內文: 賴開綠燈才能查嗎？
----
    作者: EricTao
    發文時間: 49.216.21.178 09/02 13:20
    內文: 不過的確柯文哲能力不到自己講的大話 被
----
    作者: EricTao
    發文時間: 49.216.21.178 09/02 13:20
    內文: 搞這齣自己有責任
----
    作者: ikaros5566
    發文時間: 114.137.218.172 09/02 13:51
    內文: 你偷臭賴清德跟蔡英文嗎？
----
    作者: shachier
    發文時間: 101.12.32.108 09/02 13:55
    內文: 下面公文黏黏的
----
    作者: doooooooze
    發文時間: 42.70.39.55 09/02 14:36
    內文: 小英？燦哥？
----
    作者: soda54020
    發文時間: 36.231.203.249 09/02 14:37
    內文: 別人可能知道，但柯是個邊緣人
----
    作者: Idiopathic
    發文時間: 59.125.252.136 09/02 14:43
    內文: 不可能不知道 快去抓蔡跟賴這兩個
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 14:58
    內文: 你專業你處理，我只負責蓋章，你貪污
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 14:58
    內文: ，那我不知道
----
    作者: ahello
    發文時間: 220.133.15.169 09/02 15:01
    內文: 所以阿慘被抓，小央會不知情的意思？
----
    作者: blueweak
    發文時間: 118.166.64.185 09/02 15:09
    內文: https://i.imgur.com/CR9TGw7.jpg
----
    作者: sxbear
    發文時間: 1.163.192.2 09/02 15:47
    內文: 看有沒有党證 才能決定知不知情
----
    作者: XXXXBANG
    發文時間: 114.136.251.137 09/02 17:53
    內文: 迴力鏢來得又快又急
----
    作者: zkl
    發文時間: 1.162.10.20 09/02 17:55
    內文: 你是說朱立倫 還是賴清德？ 兩黨都有被押的
----
    作者: stpippen
    發文時間: 123.51.145.115 09/02 17:55
    內文: 問蔡英文呀!
----
    作者: zkl
    發文時間: 1.162.10.20 09/02 17:55
    內文: 欸
----
    作者: ob962
    發文時間: 111.83.164.33 09/02 17:56
    內文: 尊重專業，只負責蓋章不知道很正常吧
----
    作者: asuna0430
    發文時間: 1.172.111.72 09/02 17:57
    內文: 去問賴近平提一個親中舔共的部長是故
----
    作者: asuna0430
    發文時間: 1.172.111.72 09/02 17:57
    內文: 意還是不小心的啊
----
    作者: AWPER
    發文時間: 1.165.31.21 09/02 17:57
    內文: 你在講 蔡英文嗎
----
    作者: maxwell21
    發文時間: 49.216.221.56 09/02 17:57
    內文: 賴素如雙子星 馬知道嗎？
----
    作者: Lwane1l1l
    發文時間: 49.215.91.167 09/02 18:15
    內文: 好了啦
----
    作者: spadenet
    發文時間: 36.239.241.228 09/02 18:28
    內文: 雲林栽贓張麗善的調查官，調查站不知道
----
    作者: spadenet
    發文時間: 36.239.241.228 09/02 18:28
    內文: 嗎？調查局不知道嗎？法務部不知道嗎？
----
    作者: spadenet
    發文時間: 36.239.241.228 09/02 18:30
    內文: 丁允恭在辦公室幹記者，陳菊不知道嗎？
----
    作者: Hans2479
    發文時間: 118.150.177.245 09/02 18:41
    內文: 先幫推  這板一堆爛草
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 18:42
    內文: 你在講蔡英文不知道手下高端亂搞嗎
----
    作者: amphiprion
    發文時間: 42.72.151.100 09/02 18:46
    內文: 迴力鏢
----
    作者: LIUACH
    發文時間: 27.52.30.25 09/02 18:54
    內文: 你在問林右昌的東岸嗎
----
    作者: neonova777
    發文時間: 223.141.106.64 09/02 18:54
    內文: 燦哥的事英皇表示
----
    作者: k374318
    發文時間: 61.230.218.212 09/02 20:45
    內文: 長官知情但沒證據不敢抓，不然要像檢調
----
    作者: k374318
    發文時間: 61.230.218.212 09/02 20:45
    內文: 亂抓人喔
----
    作者: k374318
    發文時間: 61.230.218.212 09/02 20:46
    內文: 我知情但我沒證據，況且這部分權責是政
----
    作者: k374318
    發文時間: 61.230.218.212 09/02 20:46
    內文: 風要去辦的吧
----
    作者: joe777
    發文時間: 118.165.193.39 09/02 21:23
    內文: 癩會不知道？
----
