作者: ar0387959310 (璀璨人生)
標題: [問卦] 有沒有清德宗百日維新的卦？
發文時間: Mon Sep  2 15:42:07 2024
類別: Gossiping
內文:
不過後來都跑了～

其實看了看很多政策不錯、只是檔人財路

守舊派不同意…..

後來只執行103天宣告失敗

之後大家也知道了～

清德宗被關在中南海…..

有沒有內幕啊？那時候台灣是日本對吧
留言:
    作者: WIGGINS22
    發文時間: 118.165.148.137 09/02 15:42
    內文: https://i.imgur.com/4IpJxxB.jpg
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 15:42
    內文: 被慈禧砍頭
----
    作者: DiMammaMia
    發文時間: 27.51.41.32 09/02 15:42
    內文: 瀛台泣血
----
    作者: Mograine
    發文時間: 220.135.133.152 09/02 15:42
    內文: 賴近平
----
    作者: Js1233
    發文時間: 59.124.114.77 09/02 15:43
    內文: 問就是背骨袁，作這些事都是日後想稱帝
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 15:44
    內文: 我還在等他劍指慈禧
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 15:45
    內文: 68慈禧 等著你
----
    作者: jellan0401
    發文時間: 111.83.197.0 09/02 15:46
    內文: 馬跟扁都被告，英能倖免？
----
    作者: sunnyyoung
    發文時間: 49.216.25.244 09/02 15:46
    內文: 他哪敢動慈禧 一動就換他進去了
----
    作者: fujimoto
    發文時間: 39.9.163.77 09/02 15:57
    內文: 希望他每餐都有確實用銀針測毒
----
    作者: fujimoto
    發文時間: 39.9.163.77 09/02 15:58
    內文: 慈禧那個陰險老女人
----
    作者: X5566
    發文時間: 118.166.84.226 09/02 16:00
    內文: 在位期間 影響台灣最多的就是割讓台灣 1895
----
    作者: justin818281
    發文時間: 27.52.129.180 09/02 16:21
    內文: 鬥這麼凶還惡意操控檢調，以後絕對
----
    作者: justin818281
    發文時間: 27.52.129.180 09/02 16:21
    內文: 被反過來弄死
----
    作者: koj
    發文時間: 49.216.139.72 09/02 17:06
    內文: https://i.imgur.com/RPrkbwe.jpeg
----
    作者: pent
    發文時間: 223.136.119.137 09/02 17:09
    內文: 再吵小心他放他褲黨裡的青鳥咬你
----
