作者: shirleyEchi (雪米菓)
標題: [問卦] 現在裝死是不是最大？
發文時間: Mon Sep  2 16:59:59 2024
類別: Gossiping
內文:
說有收賄 裝死

說要躺針床 裝死

說要高空彈跳 裝死

現在裝死是不是最大？其他什麼都可以不算話
留言:
    作者: ILS
    發文時間: 42.77.130.33 09/02 17:01
    內文: 窩不知道
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 17:01
    內文: 你太急了^^
----
    作者: jawbone
    發文時間: 111.249.206.252 09/02 17:02
    內文: 什麼都能嘴又什麼都窩不知道的最大
----
    作者: JackTheRippe
    發文時間: 42.75.9.44 09/02 17:03
    內文: 簽名反悔 蓋章不算 窩不知道
----
    作者: yuugen2
    發文時間: 114.24.106.19 09/02 17:03
    內文: 人不要臉
----
    作者: JackTheRippe
    發文時間: 42.75.9.44 09/02 17:03
    內文: 帳戶多7000多萬也不知道 但是知道拿
----
    作者: JackTheRippe
    發文時間: 42.75.9.44 09/02 17:04
    內文: 去買房子
----
    作者: deltarobot
    發文時間: 49.217.196.70 09/02 17:06
    內文: 總統都裝死了 你說呢
----
    作者: cmcmcmcm2
    發文時間: 111.242.226.171 09/02 17:06
    內文: 是啊 你看4F就知道
----
    作者: k385476916
    發文時間: 42.73.250.105 09/02 17:15
    內文: 對
----
    作者: z1231002
    發文時間: 1.200.36.167 09/02 17:19
    內文: 高雄淹水市長一樣不知道
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 17:30
    內文: 快速步入不發一語
----
    作者: gg86300
    發文時間: 113.196.174.254 09/02 17:50
    內文: 是啊，所以執政了
----
    作者: sunnyyoung
    發文時間: 49.216.25.244 09/02 17:54
    內文: 六子就蠢在不懂裝死擺爛 自爆只讓敵
----
    作者: sunnyyoung
    發文時間: 49.216.25.244 09/02 17:54
    內文: 人爽死而已
----
    作者: ted01234567
    發文時間: 114.137.109.72 09/02 18:26
    內文: 4。大小姐
----
