作者: douglasjs (帥到吐)
標題: [問卦] 請問檢察官隨便懷疑就可以申押？
發文時間: Mon Sep  2 15:13:03 2024
類別: Gossiping
內文:
結果被檢察官說畏罪潛逃

   還害他的前長官被羈押

   現在證實根本沒這回事

   更不用說押人取供兩天還是沒有任何證據

   這種檢察官不用被處分嗎？

   平民有沒有辦法可以檢舉？

   檢察官權力真的這麼大嗎？
留言:
    作者: achun1212
    發文時間: 101.12.30.255 09/02 15:13
    內文: 看起來是
----
    作者: gy206578
    發文時間: 1.200.75.188 09/02 15:13
    內文: 說你烙跑再由媒體一條龍宣傳先弄臭再說
----
    作者: fedona
    發文時間: 101.10.12.246 09/02 15:14
    內文: 綠媒，綠檢一起
----
    作者: capitalofz
    發文時間: 118.166.198.88 09/02 15:14
    內文: 是的 檢察官認有必要就可以
----
    作者: hkcdc
    發文時間: 61.219.171.252 09/02 15:14
    內文: 上一次強押民眾 是什麼時候了
----
    作者: kmshy
    發文時間: 42.77.0.105 09/02 15:14
    內文: 不然你想怎樣啦
----
    作者: BingLing
    發文時間: 114.137.218.199 09/02 15:15
    內文: 聽話未來就是大法官人選
----
    作者: capitalofz
    發文時間: 118.166.198.88 09/02 15:15
    內文: 而且被駁回或最後無罪 也沒有責任
----
    作者: darkholy
    發文時間: 223.139.74.135 09/02 15:15
    內文: 是的，想鴨就鴨
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 15:17
    內文: 檢察官有夠爽，先連連看，連錯也沒
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 15:17
    內文: 關係^^
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 15:18
    內文: 說你畏罪潛逃就畏罪潛逃  怎樣
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 15:18
    內文: 只要党任你有罪，你罪大惡極
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 15:18
    內文: https://i.imgur.com/QnZjRK2.jpg
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 15:19
    內文: 調查官栽贓張麗善買票竟升官　國民黨團：
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 15:19
    內文: 「藏鏡人」到底是誰？
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 15:19
    內文: 他只是提出 同意的是法院 你該問法官
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 15:20
    內文: 檢察官工作本來就是懷疑啊
----
    作者: WTF1111
    發文時間: 219.70.72.80 09/02 15:20
    內文: 富貴險中求啊
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 15:21
    內文: 提出錯誤資訊誤導法官還不用被究責
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 15:22
    內文: ，懷疑跟根本沒查証是兩回事吧？
----
    作者: bobocatcat
    發文時間: 223.139.36.87 09/02 15:25
    內文: 聲
----
    作者: h814039
    發文時間: 114.137.7.128 09/02 15:34
    內文: 如果是民主法治國家的話必須具有相當程
----
    作者: h814039
    發文時間: 114.137.7.128 09/02 15:34
    內文: 度的證據及證據力
----
    作者: warmyo
    發文時間: 42.72.158.17 09/02 15:34
    內文: 重點是根本沒查好證 就報法官 法官哪知你
----
    作者: warmyo
    發文時間: 42.72.158.17 09/02 15:34
    內文: 這麼噗嚨公
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 15:34
    內文: 法官面對檢察署也是會有心證的
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 15:35
    內文: 只是，天秤不會傾向老百姓
----
    作者: qaz19wsx96
    發文時間: 49.217.132.86 09/02 15:36
    內文: 現在是偵查階段，也沒有潛逃是檢察
----
    作者: qaz19wsx96
    發文時間: 49.217.132.86 09/02 15:36
    內文: 官才能管而且裁定裡面的內容也是檢
----
    作者: qaz19wsx96
    發文時間: 49.217.132.86 09/02 15:36
    內文: 察官提出的，這時候法院不但沒時間
----
    作者: qaz19wsx96
    發文時間: 49.217.132.86 09/02 15:36
    內文: 更不能插手去管，該被究責的是檢察
----
    作者: qaz19wsx96
    發文時間: 49.217.132.86 09/02 15:36
    內文: 官吧帶什麼風向找法官
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 15:37
    內文: 請證明自己只吃一碗涼粉
----
    作者: gprs910
    發文時間: 114.24.221.90 09/02 15:40
    內文: 懷疑可以 瞎掰不行
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 15:40
    內文: 從法官視角出發的法律劇是《漢摩拉比小
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 15:40
    內文: 姐》，可以看看
----
    作者: apac
    發文時間: 42.70.26.138 09/02 15:41
    內文: 黨說壓就壓
----
    作者: aggressorX
    發文時間: 114.136.171.151 09/02 15:42
    內文: 檢察官要合理懷疑吧 說你通姦就是通
----
    作者: aggressorX
    發文時間: 114.136.171.151 09/02 15:42
    內文: 姦？
----
    作者: hsuchengchun
    發文時間: 49.216.29.202 09/02 15:42
    內文: 現在就是獨裁政體，不然想怎樣
----
    作者: cat5672
    發文時間: 49.216.165.161 09/02 15:44
    內文: 依法行政 謝謝指教
----
    作者: cklovework
    發文時間: 39.14.18.36 09/02 15:47
    內文: 聲啦
----
    作者: vvrr
    發文時間: 60.250.31.103 09/02 15:47
    內文: 說你潛逃就潛逃，大人快押他
----
    作者: llgod
    發文時間: 42.77.200.149 09/02 15:48
    內文: https://youtu.be/FalCyVlO1c0?si=PR16SfC
----
    作者: llgod
    發文時間: 42.77.200.149 09/02 15:48
    內文: SuFKXh-7m
----
    作者: BIGETC
    發文時間: 101.10.106.12 09/02 15:52
    內文: 是 準備升官
----
    作者: linbasohigh
    發文時間: 101.9.100.164 09/02 15:52
    內文: 反正沒證據也能上工押人搜索住宅辦公
----
    作者: linbasohigh
    發文時間: 101.9.100.164 09/02 15:52
    內文: 室，之後輪流拉民眾黨的人士去喝三天
----
    作者: linbasohigh
    發文時間: 101.9.100.164 09/02 15:52
    內文: 茶，
----
    作者: jil
    發文時間: 111.253.216.87 09/02 15:54
    內文: 土皇帝 還真的那麼大
----
    作者: summer68101
    發文時間: 42.79.108.198 09/02 15:55
    內文: 青鳥勒？人可以隨便被壓怎麼不上街
----
    作者: summer68101
    發文時間: 42.79.108.198 09/02 15:55
    內文: 頭？還怕立法院找人問話，可笑！
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 16:00
    內文: 天下第一檢就是這樣辦的，還能騙法
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 16:00
    內文: 官
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 16:00
    內文: 為了升官豁出去了
----
    作者: jellan0401
    發文時間: 111.83.197.0 09/02 16:01
    內文: 也可以強姦啊精神上的
----
    作者: hujj11
    發文時間: 42.71.182.99 09/02 16:01
    內文: 你是不是搞不懂聲押誰決定？
----
    作者: KAPPAK184
    發文時間: 101.137.141.73 09/02 16:02
    內文: 可是大法官這個位置太香了
----
    作者: GN02209611
    發文時間: 103.59.108.71 09/02 16:05
    內文: 聲==
----
    作者: kluwer2021
    發文時間: 42.79.74.134 09/02 16:10
    內文: 檢調變成政治追殺打手太可悲了，跟中
----
    作者: kluwer2021
    發文時間: 42.79.74.134 09/02 16:10
    內文: 華人民共和國一樣乾脆統一算了
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 16:14
    內文: 228就是像現在北檢一樣
----
    作者: snocia
    發文時間: 101.9.200.112 09/02 16:19
    內文: 目前我國的制度是這樣沒錯，有指示就可以
----
    作者: sniperxii
    發文時間: 114.136.139.253 09/02 16:22
    內文: 40%就愛這味
----
    作者: hyuchi0202
    發文時間: 111.250.14.93 09/02 16:42
    內文: 中國可以 法治國家不行
----
    作者: ko74652
    發文時間: 36.224.228.155 09/02 16:43
    內文: ‘聲’押
----
    作者: m7532005
    發文時間: 49.216.175.73 09/02 16:51
    內文: 雜草沒在看裁定嗎 又不是只有這一個准
----
    作者: m7532005
    發文時間: 49.216.175.73 09/02 16:51
    內文: 押理由 不過不意外啦 你們就繼續取暖
----
    作者: m7532005
    發文時間: 49.216.175.73 09/02 16:52
    內文:  哈哈
----
    作者: kissa0924307
    發文時間: 39.14.17.94 09/02 16:56
    內文: 都有檢察官加入詐騙集團了 還驚訝
----
    作者: kissa0924307
    發文時間: 39.14.17.94 09/02 16:56
    內文: 什麼啦
----
    作者: acs81046
    發文時間: 223.137.90.31 09/02 16:56
    內文: 党說要押你敢不從？
----
    作者: suspend
    發文時間: 223.137.64.10 09/02 17:48
    內文: 上面權力更大，可以直接把不想被查的案
----
    作者: suspend
    發文時間: 223.137.64.10 09/02 17:48
    內文: 的檢察官調走
----
