作者: ken52037g (Aihc)
標題: [問卦] 七龍珠為什麼不刷長生不老？
發文時間: Mon Sep  2 16:32:10 2024
類別: Gossiping
內文:
為什麼悟空達爾他們不刷長生不老？
退一萬步說就算他們兩個善良不要
其他人也會怕死吧？
七龍珠沒有刷長生不老是不是糞劇情？
有沒有八卦？
留言:
    作者: syntax123
    發文時間: 101.9.134.144 09/02 16:32
    內文: 三界六道
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 16:32
    內文: 因為長生不老還是會死阿
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 16:32
    內文: 直接許不死不老不滅
----
    作者: PanaS0Nic
    發文時間: 220.130.224.44 09/02 16:32
    內文: 悟空死了以後更強啊
----
    作者: ikew
    發文時間: 112.104.136.132 09/02 16:33
    內文: 你看龍珠裡面有多少人是老死的
----
    作者: DragonQuest
    發文時間: 114.36.2.244 09/02 16:33
    內文: 飛里沙有要許這個願過啊，只是沒成功
----
    作者: knight77
    發文時間: 42.77.80.206 09/02 16:33
    內文: 長生不老有什麼意義？
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 16:33
    內文: 福利閘不是有許願長生不老嗎只是語言不通
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 16:33
    內文: https://i.imgur.com/2eA29I2.jpg
----
    作者: x4524
    發文時間: 49.217.128.19 09/02 16:34
    內文: 賽亞人有老死的案例嗎？不都被幹掉的
----
    作者: DragonQuest
    發文時間: 114.36.2.244 09/02 16:34
    內文: 貝吉塔一開始也是打這個主意
----
    作者: jerryelly
    發文時間: 117.56.220.48 09/02 16:34
    內文: 殭屍算不算長生不老
----
    作者: Js1233
    發文時間: 59.124.114.77 09/02 16:34
    內文: 一代比克就笨，應該許願永遠不老不死，只
----
    作者: DragonQuest
    發文時間: 114.36.2.244 09/02 16:34
    內文: 初代比克只想變年輕，他是不怕死??
----
    作者: chunfo
    發文時間: 223.138.161.219 09/02 16:35
    內文: 死就頭上頂個光環而已根本沒什麼
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 16:35
    內文: 你覺得悟空這樣有沒有死有差嗎
----
    作者: Js1233
    發文時間: 59.124.114.77 09/02 16:35
    內文: 變年輕一樣被孫悟空穿體而亡
----
    作者: Js1233
    發文時間: 59.124.114.77 09/02 16:36
    內文: 在七龍珠的世界，死或不死好像沒什麼差別
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 16:37
    內文: 沒有嗎？
----
    作者: heyd
    發文時間: 1.170.188.202 09/02 16:39
    內文: 龜仙人不就是了 不過不死鳥食物中毒掛ㄌ
----
    作者: chanel1259
    發文時間: 114.35.115.207 09/02 16:41
    內文: 頭上多個裝飾而已怕屁
----
    作者: phix
    發文時間: 223.137.197.106 09/02 16:42
    內文: 一直復活 都不怕死了
----
    作者: cklovework
    發文時間: 39.14.18.36 09/02 16:43
    內文: 不老不代表不會死
----
    作者: rei196
    發文時間: 114.24.73.89 09/02 16:43
    內文: 達爾一開始就要許願長生不老罰你回去重看
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 16:44
    內文: 作者不想畫
----
    作者: vbhero
    發文時間: 60.248.110.82 09/02 16:47
    內文: 不老不死是詛咒阿，打去黑洞出不來
----
    作者: vbhero
    發文時間: 60.248.110.82 09/02 16:47
    內文: 被重力一直撕裂不會死
----
    作者: hunter0954
    發文時間: 118.231.176.7 09/02 16:54
    內文: 七龍珠就沒有老死的
----
    作者: Js1233
    發文時間: 59.124.114.77 09/02 17:05
    內文: 有  大長老就是老死的
----
    作者: as4565971
    發文時間: 36.239.222.89 09/02 17:23
    內文: 有啊，娜美克星的大長老被復活後交付
----
    作者: as4565971
    發文時間: 36.239.222.89 09/02 17:23
    內文: 長老責任後老死
----
