作者: obod (obod)
標題: [問卦] 台灣版愛弓涼 懷孕了？
發文時間: Mon Sep  2 20:56:18 2024
類別: Gossiping
內文:
剛看臉書
台灣版愛弓涼-蝴蝶姊姊
在社群發一張嬰兒超音波照
是不是懷孕啦
有卦嗎？
-----
Sent from JPTT on my iPhone
留言:
    作者: jma306
    發文時間: 114.26.82.24 09/02 20:57
    內文:  日本蝴蝶，酒井法子
----
    作者: Firstshadow
    發文時間: 223.137.132.61 09/02 20:57
    內文: 五樓老婆 ==
----
    作者: WaWa3
    發文時間: 118.171.14.239 09/02 20:57
    內文: 翔翔
----
    作者: OyAlbert
    發文時間: 111.82.134.192 09/02 20:58
    內文: 愛弓涼洗咧靠xdd
----
    作者: HarukaLoveu
    發文時間: 36.227.15.230 09/02 20:58
    內文: 中出滿溢 充滿生命的氣息
----
    作者: mamahow1487
    發文時間: 114.136.210.208 09/02 20:58
    內文: 沒聽過==
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 20:58
    內文: 真的像愛弓涼...羅早就享受完了
----
    作者: jokem
    發文時間: 61.62.79.97 09/02 20:59
    內文: 靠北XDD
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 20:59
    內文: 想不到40歲還能找到接盤的...
----
    作者: q210216
    發文時間: 220.143.31.137 09/02 20:59
    內文: 好了啦要幾篇?崩潰逆?=
----
    作者: lechywan
    發文時間: 114.37.118.103 09/02 20:59
    內文: 剛餵狗還真像
----
    作者: k385476916
    發文時間: 1.34.57.8 09/02 20:59
    內文: 幹你娘 別污辱我老婆
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 21:01
    內文: 我不知道你在污辱誰
----
    作者: babyalley
    發文時間: 42.73.81.185 09/02 21:02
    內文: 愛弓涼好看多了
----
    作者: king665714
    發文時間: 111.83.153.157 09/02 21:03
    內文: 三浦步美時期更像
----
    作者: akito555
    發文時間: 36.235.142.14 09/02 21:10
    內文: 原來不只我覺得像XD 愛弓涼超騷超實用
----
    作者: mark11422
    發文時間: 219.68.47.125 09/02 21:13
    內文: 你一講我才發現他們好像!!!
----
    作者: woodman
    發文時間: 111.241.196.89 09/02 21:20
    內文: 三浦步美
----
    作者: QQ101
    發文時間: 49.216.177.215 09/02 21:21
    內文: 好吧 好像有點像 = =
----
    作者: sheepxo
    發文時間: 49.216.189.218 09/02 21:46
    內文: 身材差太多了吧
----
    作者: OPPAISuki
    發文時間: 1.160.187.244 09/02 22:00
    內文: 三浦步美 時期比較名
----
    作者: OPPAISuki
    發文時間: 1.160.187.244 09/02 22:00
    內文: 有名
----
