作者: lili712 (7年級韭菜)
標題: [問卦] 一堆颱風生成就是沒有要來台灣？
發文時間: Mon Sep  2 14:41:20 2024
類別: Gossiping
內文:
陸續還是有颱風生成啦，

但就是沒有颱風來台灣，

請問是有力場在影響嗎？

有卦咪有？0.0
留言:
    作者: labelabe
    發文時間: 111.246.136.49 09/02 14:41
    內文: 別來
----
    作者: Submicromete
    發文時間: 111.81.242.160 09/02 14:42
    內文: 今年放三天 窩很知足了
----
    作者: ha0118
    發文時間: 1.175.243.37 09/02 14:43
    內文: 找到遙控器了?
----
    作者: EfiwymsiAros
    發文時間: 111.81.7.17 09/02 14:43
    內文: 爛到校
----
    作者: yzelly
    發文時間: 111.253.29.71 09/02 14:43
    內文: 又沒缺水，來台灣能幹嘛
----
    作者: rwr
    發文時間: 114.34.208.207 09/02 14:44
    內文: 來一次食物漲40%
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 14:44
    內文: 遙控器換電池了
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 14:44
    內文: 小心你的烏鴉嘴
----
    作者: OnlyJun17
    發文時間: 123.192.217.92 09/02 14:44
    內文: 周邊熱空氣都有來呀~熱爆
----
    作者: akito7039
    發文時間: 118.161.130.74 09/02 14:46
    內文: 莽原化 能逃就逃
----
    作者: eva19452002
    發文時間: 36.239.54.226 09/02 14:51
    內文: 勸你不要烏鴉嘴哦
----
    作者: leophior
    發文時間: 118.170.192.161 09/02 14:51
    內文: 整天想放颱風假是怎樣
----
    作者: OnlyJun17
    發文時間: 123.192.217.92 09/02 14:58
    內文: 太熱也會放高溫假
----
    作者: acs81046
    發文時間: 223.137.90.31 09/02 14:59
    內文: 國家機器
----
    作者: pcury
    發文時間: 36.236.25.109 09/02 15:12
    內文: 不缺水了不來最好
----
    作者: potionx
    發文時間: 61.231.75.97 09/02 15:54
    內文: 可能會掃過南邊 注意淹水
----
    作者: rexwis
    發文時間: 116.241.155.251 09/02 17:52
    內文: 勸你先準備好物資
----
