作者: SunShoes5566 (孫鞋子)
標題: [問卦] 皇上把接班人一個一個都搞掉了怎麼辦
發文時間: Mon Sep  2 12:12:01 2024
類別: Gossiping
內文:
小弟在宮裡當差啦 當今聖上十分多疑

多年前 皇長子人望跟能力都好

但不知怎麼突然得罪了老爸

連同總經理在出差的時候被一鍋端掉

下一個太子一臉浩呆 看似很聽話 其實又貪又蠢

再來的皇五子則是陰險狡詐 不得聖心

現在準備上位的則是一個牛脾氣 估計也撐不了多久

我該壓寶哪一個 有無八卦


-----
Sent from JPTT on my iPhone
留言:
    作者: nanako81240
    發文時間: 49.215.56.105 09/02 12:12
    內文: 可以八王奪嫡
----
    作者: ja1355
    發文時間: 114.137.140.43 09/02 12:12
    內文: 對面習皇帝演過了
----
    作者: JT0624
    發文時間: 114.41.197.19 09/02 12:12
    內文: 吳大帝孫權啊
----
    作者: kogsww
    發文時間: 27.240.169.137 09/02 12:13
    內文: 這部是明朝啦
----
    作者: Lans1002
    發文時間: 223.136.205.126 09/02 12:13
    內文: 八王之亂 引進外族滅台
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:13
    內文: 廉貞化祿的邁邁是最好的接班人
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:13
    內文: 窩不知道^^
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:13
    內文: 端正
----
    作者: rainin
    發文時間: 223.138.78.173 09/02 12:14
    內文: 接下來要發行語錄了
----
    作者: KeynesGG
    發文時間: 101.12.28.155 09/02 12:14
    內文: 天庭玉帝排除異己
----
    作者: kisusu
    發文時間: 223.138.165.199 09/02 12:15
    內文: 快逃
----
    作者: notimenofree
    發文時間: 27.242.66.205 09/02 12:16
    內文: 修法改無限連任
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 12:16
    內文: 此間樂，不思薯
----
    作者: bonka18
    發文時間: 101.9.191.29 09/02 12:17
    內文: 表示，接班人不需要啊
----
    作者: idevil666
    發文時間: 101.8.45.238 09/02 12:18
    內文: 高雄演唱會免場地費說是扶植文創 我是
----
    作者: idevil666
    發文時間: 101.8.45.238 09/02 12:18
    內文: 不知道合不合理啦
----
    作者: k63815
    發文時間: 203.204.165.138 09/02 12:18
    內文: 中國剛好上演過 借反腐之名血洗派系
----
    作者: PTTcrazy
    發文時間: 61.218.249.79 09/02 12:19
    內文: 台灣正在上演
----
    作者: k63815
    發文時間: 203.204.165.138 09/02 12:20
    內文: 下一步 沒接班人 修改憲法取消任期限制
----
    作者: pig2014
    發文時間: 180.217.3.89 09/02 12:21
    內文: 看看朱元璋兒子
----
    作者: tonyycool
    發文時間: 223.138.108.181 09/02 12:23
    內文: 復辟吧 恭迎天后
----
    作者: pppwalker
    發文時間: 211.72.148.145 09/02 12:24
    內文: 學金胖胖啊,讓長公主登基
----
    作者: rongrong421
    發文時間: 220.228.192.200 09/02 12:25
    內文: 一個一個一個
----
    作者: QoGIVoQ
    發文時間: 36.227.243.25 09/02 12:26
    內文: 清德宗的接班人是末代欸 要亡國了
----
    作者: siliconsand
    發文時間: 223.141.78.207 09/02 12:26
    內文: 皇太后覆辟垂廉聽政啊
----
    作者: TimeEngine
    發文時間: 114.45.50.132 09/02 12:26
    內文: 總會有人來輸誠投靠的啦！大財團大把
----
    作者: TimeEngine
    發文時間: 114.45.50.132 09/02 12:26
    內文: 大把的政治獻金一直進來，黨內養得可
----
    作者: TimeEngine
    發文時間: 114.45.50.132 09/02 12:26
    內文: 肥的，旁人還不羨慕死；就跟89曬跑車
----
    作者: TimeEngine
    發文時間: 114.45.50.132 09/02 12:26
    內文: 鈔票吸引人入團是一樣的。
----
    作者: kk16355
    發文時間: 61.62.215.81 09/02 12:28
    內文: 當今皇上有仁脾氣比牛硬.
----
    作者: cht3000
    發文時間: 27.51.34.241 09/02 12:28
    內文: 我猜會先整頓北檢吧 丟臉丟大了 顆顆
----
    作者: lskqre456
    發文時間: 118.160.136.86 09/02 12:30
    內文: 只好勉為其難統治30年了 真是委屈
----
    作者: lskqre456
    發文時間: 118.160.136.86 09/02 12:30
    內文: 了
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 12:31
    內文: 對面演過了
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 12:32
    內文: 下一代的事
----
    作者: beatnik9100
    發文時間: 106.64.169.94 09/02 12:33
    內文: 慶餘年
----
    作者: chouvincent
    發文時間: 219.70.97.143 09/02 12:34
    內文: 賴皇準備獨裁 羨慕習維尼 嘻嘻
----
    作者: KAPPAK184
    發文時間: 101.137.141.73 09/02 12:35
    內文: 之後就是無限任期了吧
----
    作者: ginopun10477
    發文時間: 111.71.23.122 09/02 12:40
    內文: 原本以為小菸夠爛了 衰尾賴更爛
----
    作者: GrayMan
    發文時間: 42.78.132.203 09/02 12:41
    內文: 光頭準備扶持女兒上位!！
----
    作者: Yyyyyy
    發文時間: 123.110.59.248 09/02 12:44
    內文: 不爭是爭
----
    作者: Xinz
    發文時間: 27.247.229.15 09/02 12:57
    內文: 賴第一年就玩這麼大 真的很有心在權力鬥爭上
----
    作者: Xinz
    發文時間: 27.247.229.15 09/02 12:57
    內文: 面
----
    作者: linchihsiang
    發文時間: 223.137.132.193 09/02 12:59
    內文: 爭位的通通剷除 8年後再扶持聽話的
----
    作者: linchihsiang
    發文時間: 223.137.132.193 09/02 12:59
    內文:  不會抓我的
----
    作者: oldtype
    發文時間: 223.137.252.125 09/02 13:04
    內文: 等生日 謝謝
----
    作者: coolmark01
    發文時間: 39.10.16.21 09/02 13:07
    內文: 用分裂台灣來鞏固核心，玩的可遛了
----
    作者: sunnyyoung
    發文時間: 101.10.5.249 09/02 13:10
    內文: 賴中正
----
    作者: CIDgreen
    發文時間: 60.251.182.68 09/02 13:19
    內文: 不然私生子怎麼出頭？
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 13:25
    內文: https://i.imgur.com/Td8s9MX.jpeg
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 13:26
    內文: 皇上每天都睡不好啊！！！
----
    作者: ken720331
    發文時間: 101.10.16.201 09/02 13:29
    內文: 然後他自己被滅
----
    作者: Johanes24508
    發文時間: 106.64.136.184 09/02 14:22
    內文: 習進德
----
    作者: sunluna
    發文時間: 1.164.32.197 09/02 15:34
    內文: 自己接自己的班啊
----
    作者: create8
    發文時間: 180.131.220.158 09/02 16:16
    內文: 搞不好不需要接班人了…..(怕
----
