作者: MJ02 (MJ 二代)
標題: [問卦] 網咖 V.S 膠囊旅館
發文時間: Mon Sep  2 21:22:47 2024
類別: Gossiping
內文:
是這樣啦

我朋友上次來找我

要在北部過一夜

當天在找網咖或膠囊旅館

我都沒睡過，不知道那個比較優？

有卦嗎？
留言:
    作者: scores
    發文時間: 1.171.67.166 09/02 21:23
    內文: 網咖 網咖床比膠囊大
----
    作者: HodorDragon
    發文時間: 27.51.82.30 09/02 21:23
    內文: 旅館
----
    作者: Oeagrus
    發文時間: 101.9.195.172 09/02 21:23
    內文: 樓下都在哪裡玩自己屁眼
----
    作者: scores
    發文時間: 1.171.67.166 09/02 21:23
    內文: 不過網咖臥間很搶手
----
    作者: bobocatcat
    發文時間: 223.139.36.87 09/02 21:24
    內文: 候審室最讚
----
    作者: luna2000sea
    發文時間: 223.138.229.37 09/02 21:24
    內文: 網咖
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 21:24
    內文: 膠囊一定聽打呼聲  網咖不一定有
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 21:24
    內文: 為什麼不讓朋友睡你床上
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 21:25
    內文: 網卡可能只有鍵盤 跟屁還鬼叫聲
----
    作者: scores
    發文時間: 1.171.67.166 09/02 21:25
    內文: 還有包免費飲料 小美冰淇淋 讚
----
    作者: Ilat
    發文時間: 101.12.34.243 09/02 21:25
    內文: 台灣有膠囊旅館？
----
    作者: gaym19
    發文時間: 106.1.228.151 09/02 21:25
    內文: 網咖不能鎖門
----
    作者: scores
    發文時間: 1.171.67.166 09/02 21:26
    內文: 網咖可以鎖門喔 我去的可以
----
    作者: s81048112
    發文時間: 150.116.130.119 09/02 21:26
    內文: 包吃住洗的網咖
----
    作者: g4zoco196
    發文時間: 49.216.192.91 09/02 21:27
    內文: 網咖
----
    作者: key555102
    發文時間: 39.9.250.147 09/02 21:27
    內文: 網咖 有些不能鎖門 衛生方面不好說
----
    作者: key555102
    發文時間: 39.9.250.147 09/02 21:28
    內文: 但能躺能睡覺的 飲料無限喝
----
    作者: Ilat
    發文時間: 101.12.34.243 09/02 21:28
    內文: 台灣不是規定說包廂能上鎖的要視作旅館或民
----
    作者: Ilat
    發文時間: 101.12.34.243 09/02 21:28
    內文: 宿嗎？營業執照不一樣
----
    作者: key555102
    發文時間: 39.9.250.147 09/02 21:28
    內文: 要洗澡洗衣服都有投幣式
----
    作者: key555102
    發文時間: 39.9.250.147 09/02 21:29
    內文: 那個鎖就跟廁所那種滑鎖
----
    作者: scores
    發文時間: 1.171.67.166 09/02 21:29
    內文: 那不算鎖 算反扣? 應該是抓漏洞吧
----
    作者: key555102
    發文時間: 39.9.250.147 09/02 21:29
    內文: 被抓到了不起就先拆下來
----
    作者: key555102
    發文時間: 39.9.250.147 09/02 21:30
    內文: 至於隔音 我自己覺得還行
----
    作者: ev331
    發文時間: 114.24.213.53 09/02 21:32
    內文: 膠囊啊 廢話
----
    作者: key555102
    發文時間: 39.9.250.147 09/02 21:34
    內文: 膠囊旅館 沒有去過不好評價
----
    作者: AIRWAY1021
    發文時間: 114.42.172.103 09/02 21:43
    內文: 當然是U2
----
    作者: ariz283
    發文時間: 146.70.227.87 09/02 21:46
    內文: 還是要有鎖的比較安心
----
    作者: enthpzd
    發文時間: 101.136.145.122 09/02 21:53
    內文: 網咖找好幾間都客滿，看過浴室都只有一
----
    作者: enthpzd
    發文時間: 101.136.145.122 09/02 21:53
    內文: 間
----
    作者: enthpzd
    發文時間: 101.136.145.122 09/02 21:54
    內文: 網咖規避法規，門不能密閉
----
    作者: tsubakiten01
    發文時間: 223.139.46.206 09/02 21:57
    內文: 網咖沒搶到獨立隔間肯定難睡，膠囊
----
    作者: tsubakiten01
    發文時間: 223.139.46.206 09/02 21:58
    內文: 要靠運氣，打呼聲差很多
----
    作者: kobilly
    發文時間: 1.170.81.43 09/02 22:01
    內文: 膠囊旅館 床乾淨 又沒網咖吵 比較好睡
----
    作者: pinkcandy
    發文時間: 39.10.57.6 09/02 22:02
    內文: 膠囊旅館 至少可以休息
----
