作者: heko77923 (heko)
標題: [問卦] 每一台都在罵同一個人機率有多低
發文時間: Mon Sep  2 20:20:05 2024
類別: Gossiping
內文:
我記得上次罵同一個人的時候好像是鄭捷事件

請問今天罵的人是做了什麼天理不容 人神共憤 天地棄之的事情嗎？
留言:
    作者: ixdezqdxd
    發文時間: 42.73.51.214 09/02 20:20
    內文: 雙標啊
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 20:20
    內文: 妄想打破兩黨制啊幹
----
    作者: KanzakiHAria
    發文時間: 36.231.91.4 09/02 20:20
    內文: 100%
----
    作者: WolfTeacher
    發文時間: 1.200.45.238 09/02 20:20
    內文: https://i.imgur.com/kmiJwQF.jpeg
----
    作者: tw77769
    發文時間: 218.173.151.60 09/02 20:21
    內文: 這，只是剛開始。
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 20:21
    內文: 本來就是2個人爽，今天出現第三個你能忍
----
    作者: scores
    發文時間: 1.171.67.166 09/02 20:21
    內文: 這幾個月都是柯文哲跟高宏安
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 20:21
    內文: ？
----
    作者: TPDC
    發文時間: 223.136.185.88 09/02 20:21
    內文: $$$$$$$
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 20:21
    內文: 擋人財路啊
----
    作者: DASHOCK
    發文時間: 220.137.210.108 09/02 20:22
    內文: 擋人財路  破壞皇城河蟹
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 20:22
    內文: https://i.imgur.com/GAs2Toi.jpeg
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 20:22
    內文: 這就是現在的霉體
----
    作者: disyou
    發文時間: 61.220.197.39 09/02 20:22
    內文: 現在是清德宗台獨_台灣獨裁的時代
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 20:22
    內文: 只是剛開始  還沒關起來前是不會停止的
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 20:23
    內文: 愛情的世界很小 小到三個人就擠到窒息
----
    作者: jovi8401
    發文時間: 61.64.6.63 09/02 20:23
    內文: 已經很久了吧
----
    作者: tw30912
    發文時間: 36.228.155.141 09/02 20:24
    內文: 誰叫民眾黨不弄個電視台
----
    作者: qw5526259
    發文時間: 111.249.128.116 09/02 20:24
    內文: 這麼可憐~~~
----
    作者: bole
    發文時間: 114.47.85.128 09/02 20:24
    內文: 那些雙標名嘴，每個都應該被判刑
----
    作者: gtcb
    發文時間: 114.32.107.192 09/02 20:26
    內文: 韓國瑜啊，當年連幼稚園的小朋友都知道他是
----
    作者: gtcb
    發文時間: 114.32.107.192 09/02 20:26
    內文: 十惡不赦的壞人
----
    作者: ODays
    發文時間: 39.9.36.99 09/02 20:27
    內文: 蝦掰就有錢可領，不罵他罵誰…
----
    作者: gtcb
    發文時間: 114.32.107.192 09/02 20:29
    內文: 當時民進黨弄韓國瑜，柯文哲選擇跟民進黨站
----
    作者: gtcb
    發文時間: 114.32.107.192 09/02 20:29
    內文: 在一起，現在換自己被弄，只能說夕鶴
----
    作者: chu
    發文時間: 111.71.214.14 09/02 20:34
    內文: 支持度6% 我還以為支持度100%
----
    作者: Riya520
    發文時間: 218.173.92.126 09/02 20:36
    內文: 有流量 很現實的
----
    作者: kenco
    發文時間: 149.40.62.48 09/02 20:44
    內文: 共產黨執政為何不可能?
----
    作者: XDDXDD
    發文時間: 61.228.54.63 09/02 20:46
    內文: $$$$$$$$$$$$$ 控制九成就可以惹阿~QQ
----
    作者: fonso
    發文時間: 182.233.78.98 09/02 20:56
    內文: 現在各政論台都在教檢查官要怎辦
----
    作者: shun1008
    發文時間: 118.232.4.227 09/02 21:01
    內文: T台也被控制，超好笑狂用側翼律師的採訪
----
    作者: injaykid
    發文時間: 125.228.191.28 09/02 21:14
    內文: 所以民眾黨有其存在之必要
----
    作者: zxnm
    發文時間: 101.136.219.17 09/02 21:14
    內文: 這個人救的人影響超過一萬個家庭
----
    作者: ooppking
    發文時間: 218.173.12.204 09/02 21:20
    內文: 柯不死，党很難過
----
    作者: TT913913
    發文時間: 118.150.125.66 09/02 21:28
    內文: 被翻車當然要罵
----
    作者: asiaking5566
    發文時間: 114.137.38.245 09/02 21:28
    內文: 韓總早已看透
----
    作者: donotsettle
    發文時間: 123.194.9.221 09/02 21:29
    內文: 80%樂見20%小丑被打死 不要不信
----
    作者: advancedJeff
    發文時間: 210.209.214.156 09/02 21:30
    內文: 得罪了党還想走?
----
