作者: bluebagel (果果:))
標題: [問卦] 另一半真的都有獨特的味道嗎？
發文時間: Mon Sep  2 21:08:37 2024
類別: Gossiping
內文:
只有你聞得到
應該叫做費洛蒙吧?

真的很好奇耶
真的有這種東西嗎
有人有聞過嗎？
能不能形容一下
留言:
    作者: qekezfeed
    發文時間: 223.143.209.8 09/02 21:09
    內文: 對啊
----
    作者: james732
    發文時間: 42.72.61.180 09/02 21:09
    內文: 二樓身上都是三樓的包皮垢香味
----
    作者: ghostl40809
    發文時間: 36.227.89.206 09/02 21:09
    內文: 五樓想念四樓的味道
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 21:09
    內文:  https://i.imgur.com/lnXt8oQ.jpg
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 21:09
    內文: 有 喜歡的男生會覺得他很香
----
    作者: c88tm
    發文時間: 36.230.51.60 09/02 21:10
    內文: 洗衣精+洗髮精的味道
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 21:21
    內文: 以前聞過可樂糖的甜味
----
    作者: iory11
    發文時間: 61.231.164.45 09/02 21:27
    內文: 有
----
    作者: ariz283
    發文時間: 146.70.227.87 09/02 21:48
    內文: 靠北喔 來處男板供三小
----
