作者: wdz1223 (新手)
標題: [問卦] 法院到底是誰開的？
發文時間: Mon Sep  2 12:43:29 2024
類別: Gossiping
內文:
無保請回 法院本來就看證據的地方 沒證據證明有罪就是無罪

整天在那邊誰開的誰開的 根本只會幻想

法院的法官是誰可以控制的嗎？
留言:
    作者: DogBe106
    發文時間: 59.115.68.58 09/02 12:43
    內文: 不是我
----
    作者: taiwan08
    發文時間: 1.34.21.6 09/02 12:44
    內文: 樓下知道，問他
----
    作者: Qinsect
    發文時間: 42.73.35.106 09/02 12:44
    內文: 滯支： 哈哈哈中國kmt開的啦
----
    作者: knight45683
    發文時間: 36.236.196.206 09/02 12:44
    內文: 窩不知道 問樓下
----
    作者: triplebaka
    發文時間: 49.215.152.4 09/02 12:44
    內文: 台灣就是不停重複民主已死民主復活司
----
    作者: triplebaka
    發文時間: 49.215.152.4 09/02 12:45
    內文: 法已死司法復活
----
    作者: xeins
    發文時間: 42.73.17.81 09/02 12:45
    內文: 不知道 但是昨天說沒羈押要打手槍的那些人
----
    作者: xeins
    發文時間: 42.73.17.81 09/02 12:45
    內文: 自己履行一下
----
    作者: merkx051
    發文時間: 223.138.37.127 09/02 12:45
    內文: 死刑都不敢判 還能是誰開的
----
    作者: suja
    發文時間: 180.217.150.244 09/02 12:45
    內文: 金孫臉上無光 接下來換誰倒大楣？
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 12:46
    內文: 小鳥：不是在野黨開的，就是中國滲透
----
    作者: batman23
    發文時間: 101.10.97.150 09/02 12:49
    內文: 誰贏就誰開的變色龍法院
----
    作者: pinkyho
    發文時間: 49.216.22.132 09/02 12:50
    內文: 沒辦法可能剛好找不到出國重的相關人士
----
    作者: flash031523
    發文時間: 49.217.122.109 09/02 12:55
    內文: 誰開的不查誰啊
----
    作者: deadogy
    發文時間: 36.231.209.148 09/02 13:06
    內文: 雜草自助餐
----
    作者: nihonngo
    發文時間: 27.247.71.174 09/02 13:25
    內文: 自助餐啊
----
    作者: nihonngo
    發文時間: 27.247.71.174 09/02 13:25
    內文: 跟中華民國一樣都不知道滅亡幾次了
----
    作者: j3699939
    發文時間: 39.10.0.179 09/02 13:37
    內文: 死了又活了 所以應該有一個死靈法師管
----
    作者: j3699939
    發文時間: 39.10.0.179 09/02 13:37
    內文: 的
----
