作者: gerychen (邪惡肥宅)
標題: [問卦] 綠電直接插在農地上，沒有圖利？
發文時間: Mon Sep  2 10:58:39 2024
類別: Gossiping
內文:
直接拿來強姦農地插太陽能板
再說合法合規謝謝指教
如果京華城割地變更使用分區
再依法申請容積獎勵、辦理容積移轉
被說成是圖利廠商

那麼
綠能圖利是不是也該辦一下？
有卦？
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 10:58
    內文: 不必去查
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 11:00
    內文: 經濟部長的綠能事業賺飽飽
----
    作者: gay7788
    發文時間: 111.82.122.230 09/02 11:01
    內文: 有個智者說過，圖利廠商天經地義
----
    作者: gn01223489
    發文時間: 101.8.21.94 09/02 11:02
    內文: 你先去看一下那個獎勵是不是有法源吧.
----
    作者: p650110
    發文時間: 223.138.13.62 09/02 11:06
    內文: 看顏色吧
----
    作者: evaras
    發文時間: 1.171.12.180 09/02 11:07
    內文: 農田都能蓋工廠了
----
    作者: gn01223489
    發文時間: 101.8.21.94 09/02 11:08
    內文: 變更都市計畫，然後用都更跟危老的獎
----
    作者: aoecc
    發文時間: 49.159.7.88 09/02 11:12
    內文: 民進党愛歹丸，愛歹丸做什麼都是為了歹丸
----
    作者: clydebbman
    發文時間: 122.118.164.79 09/02 11:12
    內文: 綠電是外表 廢棄物掩埋才是大賺
----
    作者: gn01223489
    發文時間: 101.8.21.94 09/02 11:14
    內文: 你自己去看看都委會的會議紀錄上，委
----
    作者: gn01223489
    發文時間: 101.8.21.94 09/02 11:14
    內文: 員跟都發局的業務單位對於適法性疑慮
----
    作者: gn01223489
    發文時間: 101.8.21.94 09/02 11:14
    內文: 的提出吧
----
    作者: sevenfeet
    發文時間: 101.10.107.22 09/02 11:14
    內文: 唯一支持藍白本會期廢除再生能源發展
----
    作者: sevenfeet
    發文時間: 101.10.107.22 09/02 11:14
    內文: 條例
----
    作者: sevenfeet
    發文時間: 101.10.107.22 09/02 11:15
    內文: 藍白一定要打垮森崴 打垮雲豹能源
----
    作者: xswzaq70921
    發文時間: 27.51.57.158 09/02 11:20
    內文: 我是不知道綠電如何啦，但我知道台
----
    作者: xswzaq70921
    發文時間: 27.51.57.158 09/02 11:20
    內文: 灣快缺糧了，糧食到今天依然居高不
----
    作者: xswzaq70921
    發文時間: 27.51.57.158 09/02 11:21
    內文: 下 高麗菜 一件三千多，香菜一斤五
----
    作者: xswzaq70921
    發文時間: 27.51.57.158 09/02 11:21
    內文: 百
----
    作者: gn01223489
    發文時間: 101.8.21.94 09/02 11:28
    內文: 你的世界不需要法律授權，棒棒！
----
    作者: nightyao
    發文時間: 223.143.208.10 09/02 19:19
    內文: 合法圖利就沒有犯法啊，要廢除惡法比立
----
    作者: nightyao
    發文時間: 223.143.208.10 09/02 19:20
    內文: 新法律還要難，除非是沒人理會。看惡法
----
    作者: nightyao
    發文時間: 223.143.208.10 09/02 19:20
    內文: 獲利的囂張嘴臉就看十三樓的文章，黨國
----
    作者: nightyao
    發文時間: 223.143.208.10 09/02 19:20
    內文: 主義。
----
