作者: linwaxin (supermanmanma)
標題: [問卦] 開學了！這學期會學甚麼知識？
發文時間: Mon Sep  2 16:41:53 2024
類別: Gossiping
內文:
整個下學期討論了憲法、投資理財、暑假還進修了73-2銀行法
今天開學前還補了關於公共建設的容積課程

班上還安排了三方辯論，旁邊不愛讀書的小明也在關注了

學校的未來感覺有救了


請問這學期的接下來的課程重點是甚麼阿?

讀這些當檢察官好還是法官好?
留言:
    作者: felixden
    發文時間: 49.217.241.156 09/02 16:42
    內文: 跟JK做愛
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 16:42
    內文: 雞鴨魚肉班班有
----
    作者: MM1956
    發文時間: 36.239.237.246 09/02 16:43
    內文: 重點是在京華城..不謝。
----
    作者: MM1956
    發文時間: 36.239.237.246 09/02 16:44
    內文: 法官比檢官好點..因為法官和檢官二者的差
----
    作者: MM1956
    發文時間: 36.239.237.246 09/02 16:44
    內文: 別在檢官最容易有仇人...
----
    作者: sedition
    發文時間: 114.33.3.21 09/02 18:04
    內文: 甲章乙章，有罪推論，國家機器，第四權
----
