作者: wvookevp (ushiromiya)
標題: [問卦] 大家是不是欠黑神話一個道歉
發文時間: Mon Sep  2 10:09:46 2024
類別: Gossiping
內文:
這樣看來

大家是不是欠黑神話一個道歉ㄚ
留言:
    作者: vowpool
    發文時間: 125.227.40.62 09/02 10:10
    內文: 我本來是不看好的 沒想到出乎意料
----
    作者: Tencc
    發文時間: 59.125.27.163 09/02 10:10
    內文: 好了啦  我都白金了你還在雲
----
    作者: C13H16ClNO
    發文時間: 27.51.32.142 09/02 10:10
    內文: 鳥：垃圾大糞game
----
    作者: firemothra
    發文時間: 182.235.241.186 09/02 10:10
    內文: 故事不錯
----
    作者: zsrd5566
    發文時間: 125.231.99.58 09/02 10:11
    內文: 準備大鬧天庭啦！
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 10:11
    內文: 支遊都一個樣 沒救
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 10:12
    內文: 神作 沒啥好解釋
----
    作者: dda
    發文時間: 219.84.44.196 09/02 10:13
    內文: 真的好玩
----
    作者: FZ5566
    發文時間: 59.115.181.149 09/02 10:13
    內文: 中年老漢老花眼都玩不了了吧，沒話找話
----
    作者: firemothra
    發文時間: 182.235.241.186 09/02 10:14
    內文: 打四天王跟大聖殘軀很爽
----
    作者: nk
    發文時間: 118.169.241.220 09/02 10:17
    內文: 中國人去跟中國人道歉就可以了
----
