作者: gaiaesque (一起來聽techno八 o'_'o)
標題: [問卦] 米格道 o'_';o
發文時間: Mon Sep  2 15:56:13 2024
類別: Gossiping
內文:
偶盆友船賴給偶

跟偶說他了解男森真的不能當舔狗

沒有女生自己也能活

而且要走自己的路 o'_';o

說這叫做米格道 已經遵行一段時間惹

有肥宅也在走這路線嗎

就完全不想被社會規範跟被台女綁死?

八卦? o'_';o

https://i.imgur.com/khHlqjk.jpeg

--

我們的世界很大很大                                                           
 他們的世界只有我們
留言:
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 15:59
    內文: 我還刃牙道咧
----
    作者: x4524
    發文時間: 49.217.128.19 09/02 16:04
    內文: 圖王我對你很失望
----
    作者: xzcb2008
    發文時間: 111.82.226.183 09/02 16:07
    內文: 很失望
----
    作者: johnson0625
    發文時間: 180.217.29.137 09/02 16:17
    內文: 唉 一代圖王淪落至此
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 16:44
    內文: 女主人的圖交出來
----
