作者: EFERO (GG)
標題: [問卦] 無保請回不代表無罪是在三小
發文時間: Mon Sep  2 11:27:17 2024
類別: Gossiping
內文:
結果今早開始不約而同發一些黑底圖 上面寫著“無保請回不代表無罪”

奇怪我們國家法律不是無罪推定嗎？
這樣是不是代表大家都有罪只是我還沒找到證據證明你有罪？？

以綠之名
我們每個人都有罪 犯著不同的罪
我能決定誰對 誰又該要沈睡
留言:
    作者: ixdezqdxd
    發文時間: 42.72.113.154 09/02 11:27
    內文: 柯名言：貪污來自縱容 長官不可能不知
----
    作者: frommr
    發文時間: 122.99.15.176 09/02 11:27
    內文: 還在找證據
----
    作者: a94037501
    發文時間: 42.79.130.152 09/02 11:27
    內文: 無罪不代表沒有犯罪
----
    作者: Yunanadayo
    發文時間: 106.105.44.109 09/02 11:27
    內文: 那3000萬交保的不就...
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 11:28
    內文: 我是都直接酸回去啦
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 11:28
    內文: 今天查無不法不代表以後沒有
----
    作者: ccmvic
    發文時間: 101.136.219.26 09/02 11:28
    內文: 跟羈押一定有罪一樣道理
----
    作者: DogBe106
    發文時間: 59.115.68.58 09/02 11:28
    內文: 急了
----
    作者: A80211ab
    發文時間: 61.224.39.122 09/02 11:28
    內文: 接下來5500張搜索票 總會找到有罪證據
----
    作者: gn134679
    發文時間: 111.246.2.177 09/02 11:28
    內文: 就被打嘴巴不認錯，硬是要回嘴
----
    作者: knives
    發文時間: 223.138.134.125 09/02 11:28
    內文: 是還沒找到證據
----
    作者: BIGETC
    發文時間: 101.10.106.12 09/02 11:28
    內文: 党說你有罪 時間問題
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 11:28
    內文: 以後你討厭的人無保請回你也要用一樣的
----
    作者: BennyChen
    發文時間: 180.176.94.91 09/02 11:28
    內文: 很悲哀的是事實是這樣沒錯，童仲彥之前
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 11:28
    內文: 標準看待喔 嘻嘻
----
    作者: BennyChen
    發文時間: 180.176.94.91 09/02 11:28
    內文: 也是無保請回現在還不是在牢裡蹲
----
    作者: s0930194
    發文時間: 42.79.110.217 09/02 11:28
    內文: 一樓說說誰貪污確定了？
----
    作者: cosplay314
    發文時間: 110.28.18.161 09/02 11:29
    內文: 找證據定你罪呀
----
    作者: DUKEYANG
    發文時間: 36.237.22.82 09/02 11:29
    內文: 陳水扁最早也是阿
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 11:29
    內文: 用到請回應該是北檢認錯的意思
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 11:29
    內文: 不要跟傻鳥討論法綠好嗎
----
    作者: AWPER
    發文時間: 49.217.202.139 09/02 11:30
    內文: 無罪推論有限定政黨的
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 11:30
    內文: 韭菜鳥崩潰中 這兩天很活躍的幾個韭菜鳥
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 11:30
    內文: 不然會說滾回去，不會說請回去
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 11:30
    內文: ID都消失了 真夠摳連
----
    作者: em4
    發文時間: 27.53.233.11 09/02 11:30
    內文: 黨才剛開始
----
    作者: cyora
    發文時間: 36.224.16.49 09/02 11:30
    內文: 邏輯都對，層次上無罪推定在最上面，所以才
----
    作者: cyora
    發文時間: 36.224.16.49 09/02 11:30
    內文: 會無保請回啊
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 11:30
    內文: 昨天自殺潮都綠營的
----
    作者: joanrey
    發文時間: 27.247.188.86 09/02 11:31
    內文: 大概是苦無型有罪
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 11:31
    內文: 像反派被打飛時的說詞
----
    作者: tatol
    發文時間: 164.70.98.91 09/02 11:31
    內文: 就是党還在努力找 閉嘴
----
    作者: hoe1101
    發文時間: 114.24.138.63 09/02 11:31
    內文: 前幾天也看到一堆律師說陳佩琪這手尾錢很
----
    作者: TaiwanKing
    發文時間: 101.10.60.168 09/02 11:31
    內文: 你直接說三審定讞前，都無罪
----
    作者: hoe1101
    發文時間: 114.24.138.63 09/02 11:31
    內文: 有問題，不知道是問在哪
----
    作者: TaiwanKing
    發文時間: 101.10.60.168 09/02 11:32
    內文: 所有開除黨籍的都可以回來了
----
    作者: v5270
    發文時間: 180.217.229.135 09/02 11:32
    內文: 共產黨不都有罪推定嗎
----
    作者: gn01223489
    發文時間: 101.8.21.94 09/02 11:32
    內文: 無保不等於無罪，羈押也不代表有罪，
----
    作者: gn01223489
    發文時間: 101.8.21.94 09/02 11:32
    內文: 羈押是一種保全措施好嗎...
----
    作者: yojj
    發文時間: 114.136.174.60 09/02 11:32
    內文: 乾脆說被判刑不代表有罪算了
----
    作者: jil
    發文時間: 111.253.216.87 09/02 11:32
    內文: 沒黨證 有罪推定 有黨證 參考太子各種助攻
----
    作者: TaiwanKing
    發文時間: 101.10.60.168 09/02 11:33
    內文: 聽說冥眾黨被司法調查，就開除黨籍唷
----
    作者: jil
    發文時間: 111.253.216.87 09/02 11:33
    內文: 雖然最後沒成功
----
    作者: lulocke
    發文時間: 114.36.207.46 09/02 11:33
    內文: 一條龍每週都會塞一句關鍵句給底下媒體名
----
    作者: dagehoya5566
    發文時間: 122.116.98.182 09/02 11:33
    內文: 悲傷五階段
----
    作者: sevenfeet
    發文時間: 101.10.107.22 09/02 11:33
    內文: 高雄容積率一律有罪推定！
----
    作者: lulocke
    發文時間: 114.36.207.46 09/02 11:33
    內文: 嘴民代 你看誰跟著講照著貼SNS就知道誰是
----
    作者: luna2000sea
    發文時間: 223.138.229.37 09/02 11:33
    內文: 我看你有罪那你就有罪
----
    作者: twnail
    發文時間: 42.73.206.208 09/02 11:33
    內文: 這就是法綠☺
----
    作者: steven005
    發文時間: 49.216.236.190 09/02 11:34
    內文: 一樓說得好阿  哪邊有貪污？
----
    作者: TaiwanKing
    發文時間: 101.10.60.168 09/02 11:34
    內文: 冥眾黨以前開除黨籍的，都可以恢復黨
----
    作者: ARTORIA
    發文時間: 111.242.237.239 09/02 11:34
    內文: 有沒有罪我不知道 我只知道阿燦進去關的
----
    作者: TaiwanKing
    發文時間: 101.10.60.168 09/02 11:34
    內文: 籍了
----
    作者: ARTORIA
    發文時間: 111.242.237.239 09/02 11:34
    內文: 機率應該比較高
----
    作者: s81048112
    發文時間: 118.231.200.188 09/02 11:34
    內文: 因為有前例過 = =
----
    作者: b1184014
    發文時間: 42.79.2.166 09/02 11:34
    內文: 柯是被告 檢察官有權利起訴 法庭上見
----
    作者: Merkle
    發文時間: 111.80.17.55 09/02 11:34
    內文: 党說有罪就有罪
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 11:34
    內文: 鄭文燦2800萬交保不代表有罪
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 11:35
    內文: 2000多萬交保的是.…..？
----
    作者: b1184014
    發文時間: 42.79.2.166 09/02 11:35
    內文: 交給法官去認定有沒有罪
----
    作者: lain2002
    發文時間: 101.9.136.116 09/02 11:35
    內文: 今天沒殺人不代表以後不會殺人
----
    作者: TaiwanKing
    發文時間: 101.10.60.168 09/02 11:35
    內文: 三審沒有定讞，都算無罪？冥眾黨標準
----
    作者: clydebbman
    發文時間: 122.118.164.79 09/02 11:35
    內文: 找語病定罪阿 結果弄不死
----
    作者: TaiwanKing
    發文時間: 101.10.60.168 09/02 11:35
    內文: 真高
----
    作者: zkl
    發文時間: 36.226.4.93 09/02 11:35
    內文: 原諒崩潰的人最後的一根浮木 就是自慰
----
    作者: silvertime
    發文時間: 49.217.60.15 09/02 11:35
    內文: 人生下來就是為了贖罪的
----
    作者: cuzi
    發文時間: 59.125.25.240 09/02 11:36
    內文: 以綠之名XDD
----
    作者: BKcrow
    發文時間: 42.77.94.156 09/02 11:36
    內文: 顏色對了 查無不法 穴穴指教
----
    作者: Subliminal
    發文時間: 223.139.36.113 09/02 11:36
    內文: http://i.imgur.com/y0JkblP.jpg
----
    作者: xiemark
    發文時間: 36.226.65.46 09/02 11:36
    內文: 原罪
----
    作者: wernetizen
    發文時間: 114.41.179.237 09/02 11:37
    內文:  https://i.imgur.com/5gjP4hc.gif
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 11:37
    內文: 就是一堆智障不知道「無罪推定」四個字
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 11:38
    內文: 阿
----
    作者: playplayer20
    發文時間: 114.26.151.216 09/02 11:38
    內文: 不管有沒有罪不是都抹收錢了，沒差
----
    作者: fju0911
    發文時間: 192.19.247.250 09/02 11:38
    內文: 不是綠色夥伴就該死
----
    作者: overplayer
    發文時間: 42.78.204.153 09/02 11:39
    內文: 今天是綠色政治人物你會說一樣的話嗎
----
    作者: calad
    發文時間: 27.51.24.242 09/02 11:39
    內文: 現在證據不足 不代表以後都證據不足
----
    作者: aerbercer
    發文時間: 223.136.100.247 09/02 11:39
    內文: X鳥一開始就定調有犯罪，只是抓不抓得
----
    作者: aerbercer
    發文時間: 223.136.100.247 09/02 11:40
    內文: 到犯罪事實。
----
    作者: petitnoir
    發文時間: 210.66.48.220 09/02 11:40
    內文: 你不信麵粉教都是罪人，門前一棵葡萄
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 11:41
    內文: https://i.imgur.com/wsAkS1b.jpeg
----
    作者: overplayer
    發文時間: 42.78.204.153 09/02 11:41
    內文: 順帶一提揭發高跟柯的都是國民黨喔
----
    作者: a70327cow
    發文時間: 112.104.139.105 09/02 11:43
    內文: 不愧同為雙標黨門派XDD
----
    作者: jackq
    發文時間: 49.216.25.127 09/02 11:43
    內文: 照流程的確是有罪推定阿
----
    作者: cga423
    發文時間: 49.216.22.85 09/02 11:43
    內文: 回他我隨便告你一條 判決沒下來前你都有罪
----
    作者: missin
    發文時間: 116.89.135.95 09/02 11:43
    內文: 可見媒體帶風向影響多大
----
    作者: ThreekRoger
    發文時間: 42.75.189.111 09/02 11:44
    內文: 請回代表不關這個人的事，回家吧
----
    作者: DEAKUNE
    發文時間: 39.14.49.213 09/02 11:44
    內文: 所以才說台灣不是法治社會，公民素養低落
----
    作者: bigdaddy5566
    發文時間: 211.74.144.59 09/02 11:45
    內文: 法盲才會吵這種東西
----
    作者: bigdaddy5566
    發文時間: 211.74.144.59 09/02 11:46
    內文: 阿是白小草，那不意外
----
    作者: BraviaX95j
    發文時間: 223.136.113.241 09/02 11:47
    內文: 我懷疑你就可以搜你家啦，幹你娘咧
----
    作者: copybrown
    發文時間: 223.139.216.78 09/02 11:48
    內文: 一堆下幹鳥又在下西下景
----
    作者: sasaflight
    發文時間: 60.251.41.150 09/02 11:48
    內文: 單就這句話的話是沒錯
----
    作者: coldtoby
    發文時間: 114.25.2.233 09/02 11:49
    內文: 現在某族群又認為柯屁智商太高處理太乾
----
    作者: coldtoby
    發文時間: 114.25.2.233 09/02 11:49
    內文: 淨手段非常奸巧都嫁禍給同黨的自己無事
----
    作者: L78G
    發文時間: 42.70.33.63 09/02 11:50
    內文: 無腦不代表無知的意思
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:50
    內文: 你這麼聰明 想必前三天
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:50
    內文: 當名嘴興高采烈編故事的時候 你一定
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:50
    內文: 斷然跳出來發文
----
    作者: BraviaX95j
    發文時間: 223.136.113.241 09/02 11:50
    內文: 我懷疑你就可以搜你家啦，幹你娘咧
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:50
    內文: 「配合調查不一定是有罪」
----
    作者: joywo
    發文時間: 118.163.30.31 09/02 11:50
    內文: 擋在前面的人都有罪 後悔也無路可退
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:50
    內文: 你一定也有這樣做對吧？
----
    作者: ursaminor07
    發文時間: 111.71.69.213 09/02 11:51
    內文: 說你有罪就有罪 青鳥邏輯
----
    作者: qmomo10187
    發文時間: 111.82.193.214 09/02 11:51
    內文: 憨鳥不意外 你沒被關不代表無罪
----
    作者: jhshen15
    發文時間: 60.249.8.215 09/02 11:51
    內文: 是犯罪嫌疑人
----
    作者: bill0205
    發文時間: 111.248.103.250 09/02 11:51
    內文: 有沒有定罪是看法院判決 無保請回跟判決
----
    作者: inconsequent
    發文時間: 49.215.56.30 09/02 11:52
    內文: 沉默的懶叫沉默的懶叫
----
    作者: bill0205
    發文時間: 111.248.103.250 09/02 11:52
    內文: 無關 搞得好像一審宣判一樣
----
    作者: Supasizeit
    發文時間: 203.204.195.174 09/02 11:52
    內文: https://i.imgur.com/99hgbMJ.jpeg
----
    作者: terry1043
    發文時間: 210.243.18.132 09/02 11:52
    內文: 阿扁:
----
    作者: aners
    發文時間: 24.46.105.20 09/02 11:54
    內文: 所以鄭文 有沒有罪？
----
    作者: PhilHughes
    發文時間: 27.51.50.226 09/02 11:54
    內文: 無保就是檢察官被法官打臉
----
    作者: sun865717
    發文時間: 101.8.20.212 09/02 11:54
    內文: 燦交保不代表有罪，柯無保請回不代表
----
    作者: sun865717
    發文時間: 101.8.20.212 09/02 11:54
    內文: 無罪，雙標到腦子壞了
----
    作者: Dannisty
    發文時間: 27.240.226.124 09/02 11:54
    內文: 根本有罪推定 可悲
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 11:55
    內文: 站在對立的人都有罪，後悔也無路可退
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 11:55
    內文: 公主之名判決，那感覺沒有適合詞彙
----
    作者: skyofme
    發文時間: 27.53.225.200 09/02 11:56
    內文: 主要是法官給的理由吧
----
    作者: asuna0430
    發文時間: 1.172.111.72 09/02 11:57
    內文: 共產党邏輯 不懂正常
----
    作者: s405510062
    發文時間: 42.75.122.151 09/02 11:57
    內文: 得罪民進黨 還不算罪嗎
----
    作者: bat2007x
    發文時間: 59.125.130.209 09/02 11:57
    內文: 小英都不敢這樣搞 賴清真的屌
----
    作者: mio8390
    發文時間: 180.217.16.110 09/02 11:58
    內文: 民進黨簡舒培X三立：柯文哲有罪別想逃
----
    作者: gradient20
    發文時間: 42.72.75.33 09/02 11:58
    內文: 靠北 說阿扁的去看判決書 歷史怎麼學
----
    作者: gradient20
    發文時間: 42.72.75.33 09/02 11:59
    內文: 的啦 以為亂套用也中
----
    作者: cobrasgo
    發文時間: 42.72.206.0 09/02 12:01
    內文: 喬峰怎麼被全冠清講的？
----
    作者: ray88076
    發文時間: 49.217.195.125 09/02 12:02
    內文: 無保表示法官認為證據不夠
----
    作者: itachi0609
    發文時間: 122.121.41.28 09/02 12:06
    內文: 那現在走在路上的路人可能都有罪
----
    作者: wate5566
    發文時間: 39.9.139.66 09/02 12:07
    內文: 柯的罪就是沒加入民進黨...
----
    作者: zzzzz14z14z
    發文時間: 116.89.129.239 09/02 12:07
    內文: 真的 傻鳥
----
    作者: Goog1e
    發文時間: 220.129.21.15 09/02 12:08
    內文: 就邏輯零分啊 就算具保停押也不代表有罪
----
    作者: suzer
    發文時間: 36.229.58.52 09/02 12:08
    內文: 有罪推定只針對柯哦，呵呵
----
    作者: Zxc2184
    發文時間: 42.70.204.178 09/02 12:09
    內文: 有罪推定是這樣的 北檢也很懂
----
    作者: imjksay
    發文時間: 180.217.65.172 09/02 12:10
    內文: 黨說有，就該有
----
    作者: a4662966
    發文時間: 61.57.119.66 09/02 12:11
    內文: 檢察官還有菜沒上啦 小草繼續崩潰！
----
    作者: flashliqu
    發文時間: 101.10.67.179 09/02 12:12
    內文: 窩不知道
----
    作者: Prof68
    發文時間: 140.112.121.120 09/02 12:13
    內文: 不忍
----
    作者: forgiveus
    發文時間: 110.28.56.96 09/02 12:13
    內文: 現在有罪，將來也不一定有罪
----
    作者: chunyee
    發文時間: 223.137.63.205 09/02 12:14
    內文: 要看 如果是Non-DPPer無保請回就是有罪
----
    作者: chunyee
    發文時間: 223.137.63.205 09/02 12:14
    內文: 推定啦
----
    作者: showforce
    發文時間: 223.137.229.145 09/02 12:14
    內文: 你在坐各位還沒遇到檢調 不代表你無罪
----
    作者: ob962
    發文時間: 111.83.164.33 09/02 12:15
    內文: 阿北頂多是不知道容積而蓋章，哪來的圖利
----
    作者: shs916018
    發文時間: 111.241.77.31 09/02 12:15
    內文: 笑死 無罪推定不是嗎
----
    作者: a00049g
    發文時間: 110.28.64.177 09/02 12:17
    內文: 本來就是討論雞不雞鴨 又不是討論有沒有
----
    作者: a00049g
    發文時間: 110.28.64.177 09/02 12:17
    內文: 罪
----
    作者: a00049g
    發文時間: 110.28.64.177 09/02 12:18
    內文: 不過都找不到證據要怎麼定罪啊 呵
----
    作者: lt5114
    發文時間: 36.238.210.85 09/02 12:19
    內文: 你們草是法盲 我們鳥還沒輸
----
    作者: IDF5566
    發文時間: 91.209.212.50 09/02 12:20
    內文: 黨的一貫作風就是把你弄臭，就算你最後
----
    作者: IDF5566
    發文時間: 91.209.212.50 09/02 12:20
    內文: 沒事
----
    作者: kerkeruccu
    發文時間: 101.10.92.166 09/02 12:21
    內文: 以神的角度來發言，每個人都有罪無誤
----
    作者: black13cat
    發文時間: 49.216.34.216 09/02 12:22
    內文: 1樓可能在講應吧 笑死
----
    作者: nashN
    發文時間: 223.143.208.24 09/02 12:22
    內文: 沒證據就可以這樣搞，可以告檢方了吧
----
    作者: zka
    發文時間: 61.218.44.76 09/02 12:24
    內文: 不是當說的算嗎
----
    作者: zka
    發文時間: 61.218.44.76 09/02 12:24
    內文: 黨的能力 你敢懷疑
----
    作者: allenhome23
    發文時間: 27.240.217.254 09/02 12:24
    內文: 手機硬碟拿去看三天找不到證據還要
----
    作者: allenhome23
    發文時間: 27.240.217.254 09/02 12:24
    內文: 抗告
----
    作者: swanc
    發文時間: 39.10.50.225 09/02 12:25
    內文: 傻鳥留言都超難聽，不知道是不是同一個部門
----
    作者: swanc
    發文時間: 39.10.50.225 09/02 12:25
    內文: 的，在那邊 關到漏尿==
----
    作者: earthuncuttv
    發文時間: 114.136.103.115 09/02 12:26
    內文: 党覺得你有罪就是有罪
----
    作者: Nolic
    發文時間: 223.137.182.72 09/02 12:26
    內文: 那2800交保的是？
----
    作者: rahit
    發文時間: 49.216.132.58 09/02 12:28
    內文: 按照無罪推定 就連阿燦現在都無罪
----
    作者: game1809
    發文時間: 101.9.189.241 09/02 12:31
    內文: 這搜索力道等於證明無罪了
----
    作者: game1809
    發文時間: 101.9.189.241 09/02 12:32
    內文: 阿蔡交保金多少？
----
    作者: ttnyhaay
    發文時間: 61.216.10.15 09/02 12:33
    內文: 這種人盡快跳出來，能封鎖就封鎖
----
    作者: yuetsu
    發文時間: 27.53.179.66 09/02 12:35
    內文: 不用跟智障爭論
----
    作者: a455095s
    發文時間: 61.228.186.105 09/02 12:38
    內文: 現在某群人在把無罪推定弄成有罪推定
----
    作者: ming70017
    發文時間: 223.138.86.249 09/02 12:39
    內文: 我們大家都有罪 背著不一樣的罪
----
    作者: ming70017
    發文時間: 223.138.86.249 09/02 12:40
    內文: 我能決定誰有罪 誰又該要去沉睡？
----
    作者: ming70017
    發文時間: 223.138.86.249 09/02 12:40
    內文: 最後兩句改成這樣如何？
----
    作者: agow
    發文時間: 223.140.148.64 09/02 12:40
    內文: 現在是用台灣法綠呀
----
    作者: aa384756
    發文時間: 36.234.120.158 09/02 12:41
    內文: 講個案例 阿扁被無保請回過 後面照樣關
----
    作者: zweihander99
    發文時間: 101.12.32.222 09/02 12:41
    內文: 苦無證據
----
    作者: darksome22
    發文時間: 101.10.22.13 09/02 12:43
    內文: 各位都無罪但不代表沒犯罪
----
    作者: darksome22
    發文時間: 101.10.22.13 09/02 12:43
    內文: 路上看到人就說你無罪不代表沒犯罪
----
    作者: babyMclaren
    發文時間: 49.216.39.150 09/02 12:46
    內文: 各位現在只是沒罪，不代表你真的無
----
    作者: babyMclaren
    發文時間: 49.216.39.150 09/02 12:46
    內文: 辜
----
    作者: babyMclaren
    發文時間: 49.216.39.150 09/02 12:47
    內文: 同理，賴清德也有拿京華城賄賂的可
----
    作者: babyMclaren
    發文時間: 49.216.39.150 09/02 12:47
    內文: 能
----
    作者: babyMclaren
    發文時間: 49.216.39.150 09/02 12:47
    內文: 蔡英文也可能拿習大的好處。
----
    作者: KAPPAK184
    發文時間: 101.137.141.73 09/02 12:47
    內文: 台灣人都有原罪 信仰党才能赦免
----
    作者: babyMclaren
    發文時間: 49.216.39.150 09/02 12:48
    內文: 只是還沒起訴，不代表無罪
----
    作者: Mood10207
    發文時間: 49.216.189.26 09/02 12:53
    內文: 離低能兒遠一點
----
    作者: jesiuty
    發文時間: 218.164.72.250 09/02 12:58
    內文: 一句話就幹爆他老師了 那也不代表有罪啊
----
    作者: jesiuty
    發文時間: 218.164.72.250 09/02 12:59
    內文: 無保的原因是證據不足好嗎？叫智障回去小
----
    作者: jesiuty
    發文時間: 218.164.72.250 09/02 12:59
    內文: 學唸中文 不然至少也該交保 台灣智障多才
----
    作者: jesiuty
    發文時間: 218.164.72.250 09/02 13:00
    內文: 會讓智障也能講智障話謀生
----
    作者: cmshow
    發文時間: 27.53.186.117 09/02 13:11
    內文: 跟黨作對就是有罪推定，在那叫什麼？
----
    作者: newcsie68
    發文時間: 223.137.177.187 09/02 13:11
    內文: 中共都用這招啊 台灣有綠色共產黨不要
----
    作者: newcsie68
    發文時間: 223.137.177.187 09/02 13:11
    內文: 太意外
----
    作者: cmshow
    發文時間: 27.53.186.117 09/02 13:12
    內文: 沒證據就無罪推定，阿燦有個五+災啦災啦
----
    作者: asgardgogo
    發文時間: 114.44.57.133 09/02 13:13
    內文: 沒党證啊 有党證就無罪推定
----
    作者: etiennechiu
    發文時間: 101.12.17.66 09/02 13:16
    內文: 確實不代表無罪，還沒無罪定讞
----
    作者: kangchan
    發文時間: 140.112.48.243 09/02 13:36
    內文: 無罪推定啊 有誰真的做到
----
    作者: Phamalpha
    發文時間: 27.53.18.25 09/02 13:42
    內文: 很急啊 心證大於物證 黨證大於一切
----
    作者: zsp8084
    發文時間: 114.27.215.122 09/02 13:46
    內文: https://i.imgur.com/JXtrMjB.jpeg
----
    作者: zsp8084
    發文時間: 114.27.215.122 09/02 13:46
    內文: 你可以拿最愛的黨媒來回他們
----
    作者: steven7516
    發文時間: 114.40.173.224 09/02 14:02
    內文: 要自由不要臉～要臉會被關
----
    作者: aa2425
    發文時間: 180.217.32.170 09/02 14:10
    內文: 一開始就是無罪推定 低能兒青鳥沒唸過書
----
    作者: aa2425
    發文時間: 180.217.32.170 09/02 14:10
    內文: 不好意思 讓大家看笑話了
----
    作者: simo520
    發文時間: 180.217.144.223 09/02 14:11
    內文: 我同事儍鳥也在說無保不等於無罪。
----
    作者: betty3252005
    發文時間: 114.136.42.106 09/02 14:13
    內文: 還沒找到我要der證據
----
    作者: HGJman
    發文時間: 49.216.29.6 09/02 14:17
    內文: 苦無大師表示:
----
    作者: aria0520
    發文時間: 27.147.46.253 09/02 14:21
    內文: 有罪推定
----
    作者: ad1339
    發文時間: 220.135.183.99 09/02 14:49
    內文: 代表目前沒證據，在判決前都是無罪~
----
    作者: blueweak
    發文時間: 118.166.64.185 09/02 15:08
    內文: 確實啊 一堆翻盤的例子
----
    作者: kiopl
    發文時間: 27.51.35.240 09/02 15:19
    內文: 現在沒證據而已 不代表柯做事沒問題！
----
    作者: es612
    發文時間: 101.137.237.186 09/02 15:42
    內文: 好多苦無
----
    作者: leterg
    發文時間: 1.200.158.22 09/02 15:45
    內文: 這是事實而且是常態
----
    作者: DEAKUNE
    發文時間: 39.14.49.213 09/02 15:47
    內文: 如果把句子改成："無保不代表沒犯罪嫌疑"
----
    作者: DEAKUNE
    發文時間: 39.14.49.213 09/02 15:47
    內文:  還比較合理
----
    作者: Asucks
    發文時間: 140.82.205.46 09/02 16:30
    內文: 黨還在羅織罪名，蠢鳥不用急
----
    作者: aliangh
    發文時間: 59.124.203.69 09/02 16:55
    內文: 對人類事暫時無罪 對哥布林怎樣都死罪
----
    作者: Cliffsong
    發文時間: 123.192.217.73 09/02 17:36
    內文: 有很多邏輯不好的人發廢文不等於無罪
----
    作者: joky2001
    發文時間: 180.217.148.174 09/02 17:59
    內文: 大概就證據不足不等於無罪。哈
----
    作者: ohsho62
    發文時間: 101.9.136.209 09/02 18:11
    內文: 類似於有雞雞不代表你是男生阿
----
    作者: CDing
    發文時間: 1.170.205.49 09/02 20:20
    內文: 被羈押也不代表有罪啊
----
    作者: convey1227
    發文時間: 42.72.104.56 09/02 22:04
    內文: 無保表示連犯罪事實都無法證明
----
