作者: robertgarcia (綠頭鴨)
標題: [問卦] 法官還不用AI取代嗎
發文時間: Mon Sep  2 10:17:48 2024
類別: Gossiping
內文:
法官自由心證亂判決的案例也沒少過
是不是真的該用AI取代法官了？
留言:
    作者: james732
    發文時間: 42.72.61.180 09/02 10:18
    內文: AI整天亂講話耶
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 10:18
    內文: 用chatdpp判決
----
    作者: fisarork
    發文時間: 180.217.59.142 09/02 10:18
    內文: 感覺不錯，法官應該不帶立場
----
    作者: FatFatQQ
    發文時間: 42.79.108.168 09/02 10:19
    內文: 可以啊 只要把事實論述塞進去就好了
----
    作者: DarkyIsCat
    發文時間: 49.216.237.65 09/02 10:19
    內文: chatDPP也是白藍同路人 只有民進黨才
----
    作者: DarkyIsCat
    發文時間: 49.216.237.65 09/02 10:20
    內文: 活在現實！
----
    作者: babuarea
    發文時間: 180.217.30.112 09/02 10:20
    內文: chatdpp被抓去勞改了，不能說真話
----
    作者: qwe3362816
    發文時間: 180.217.116.154 09/02 10:20
    內文: 唉，又來喔！申請羈押就是政治迫害，
----
    作者: qwe3362816
    發文時間: 180.217.116.154 09/02 10:20
    內文: 無保請回法官又頂住壓力？
----
    作者: King5566
    發文時間: 101.136.90.123 09/02 10:20
    內文: 你先開發一套來看看
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 10:20
    內文: 聽到被告說他不知道就放人 哪需要AI
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 10:21
    內文: AI比這種邏輯強太多了
----
    作者: asws0808
    發文時間: 223.136.169.79 09/02 10:21
    內文: 先把北檢下架改AI檢察官才對
----
    作者: gainsborough
    發文時間: 27.53.137.18 09/02 10:23
    內文: 那誰來決定要喂什麼資料去訓練模型
----
    作者: gainsborough
    發文時間: 27.53.137.18 09/02 10:23
    內文: ？
----
    作者: skypp1999
    發文時間: 180.217.15.7 09/02 10:26
    內文: 真的要用AI 長期以來兩邊都不服
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 10:33
    內文: 不然這樣 搞個小房間 用電視輔助判決
----
    作者: chu
    發文時間: 111.71.214.14 09/02 10:36
    內文: 麵線部要拿千億預算才能開發
----
    作者: JohnnyRev
    發文時間: 111.249.145.171 09/02 10:40
    內文: AI很好控制 遙控機械恐龍
----
    作者: JohnnyRev
    發文時間: 111.249.145.171 09/02 10:41
    內文: 而且AI都是餵以前的恐龍 鴨霸判例欸
----
    作者: JohnnyRev
    發文時間: 111.249.145.171 09/02 10:41
    內文: 北七才會整天要AI判 超可悲
----
    作者: Ceferino
    發文時間: 118.231.185.110 09/02 10:42
    內文: AI：非民進黨籍且為敵對黨派者一律有罪
----
    作者: GodBoneQ
    發文時間: 27.52.224.45 09/02 11:24
    內文: 這樣監獄裡一堆垃圾綠畜党
----
    作者: jack529
    發文時間: 203.160.69.179 09/02 11:37
    內文: 檢察官可以先取代吧 用圖學片段顏色就好
----
