作者: james7923 (詹姆士Q)
標題: [問卦] 有男生會撐陽傘嗎？
發文時間: Mon Sep  2 13:13:28 2024
類別: Gossiping
內文:
尤其中午的時候陽光強到嫑嫑的

感覺紫外線的殺傷力也不小

好像不是抹防曬油就能放心了

這種程度的紫外線

對皮膚的傷害不只老化

也怕會有皮膚癌的風險

看到不少妹仔都會撐陽傘防曬

可是好像很少男生會撐陽傘的

如果在這種天氣男生撐陽傘會很奇怪嗎?
留言:
    作者: k385476916
    發文時間: 42.73.250.105 09/02 13:14
    內文: 不要出門
----
    作者: allen0981
    發文時間: 1.163.178.124 09/02 13:14
    內文: 娘炮
----
    作者: Benetnasch
    發文時間: 111.82.15.132 09/02 13:14
    內文: 我啊
----
    作者: Ilat
    發文時間: 220.134.32.8 09/02 13:15
    內文: 你說的陽傘是賽車女郎在撐的那種嗎
----
    作者: cmc563
    發文時間: 32.114.105.66 09/02 13:15
    內文: 有啊，我都幫妹子撐傘
----
    作者: S2aqua
    發文時間: 101.136.229.241 09/02 13:15
    內文: 你可以撐油紙傘 再翹個小拇指
----
    作者: karkkunt
    發文時間: 111.71.214.211 09/02 13:15
    內文: 墾丁那種
----
    作者: Skyraker1320
    發文時間: 223.143.212.145 09/02 13:16
    內文: 我是不會啦 又不是不能曬
----
    作者: dark0224
    發文時間: 49.216.26.88 09/02 13:17
    內文: 防曬乳長袖雨傘全上曬多老得快
----
    作者: gust0985
    發文時間: 180.217.30.250 09/02 13:17
    內文: 最近太陽真的太曬
----
    作者: GLUESTICK
    發文時間: 125.230.70.150 09/02 13:18
    內文: 多一支麻煩 戴全遮帽
----
    作者: enthpzd
    發文時間: 101.137.143.64 09/02 13:18
    內文: 郊區會呀，市區會戴帽子
----
    作者: wsdykssj
    發文時間: 111.125.132.72 09/02 13:23
    內文: 日本男用陽傘大賣，台灣繼續顧及陌生人
----
    作者: wsdykssj
    發文時間: 111.125.132.72 09/02 13:23
    內文: 眼光換取皮膚癌獎勵
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 13:23
    內文: 老了
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 13:23
    內文: 除了錢
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 13:23
    內文: 就是看臉跟身材維持
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 13:23
    內文: 人は老いた
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 13:23
    內文: お金以外の
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 13:23
    內文: 顔を見て体型を維持するだけ
----
    作者: lolen
    發文時間: 1.200.148.52 09/02 13:29
    內文: 會，被說娘總比曬傷痛的哇哇叫好
----
    作者: lolen
    發文時間: 1.200.148.52 09/02 13:30
    內文: 這天氣外面走動十幾分鐘沒防曬肯定曬傷
----
    作者: ahg
    發文時間: 220.130.175.235 09/02 13:33
    內文: 會呀…台灣人要真的在意別人眼光，
----
    作者: ahg
    發文時間: 220.130.175.235 09/02 13:33
    內文: 那就世界和平了，一堆違規一堆詐騙
----
    作者: ahg
    發文時間: 220.130.175.235 09/02 13:34
    內文: 一堆犯罪不就是沒在管別人怎麼想的
----
    作者: sasewill
    發文時間: 101.12.19.141 09/02 13:34
    內文: 會，不想中年皮膚癌後悔
----
    作者: loveponpon
    發文時間: 123.194.128.214 09/02 13:37
    內文: 然後維生素D3缺乏
----
    作者: enthpzd
    發文時間: 101.137.143.64 09/02 14:09
    內文: 台灣人會把風險當吃補，把沒防護當磨練
----
    作者: Metaverse
    發文時間: 27.247.167.240 09/02 14:34
    內文: 以前不會 但後來有曬斑很醜 現在都會
----
    作者: Metaverse
    發文時間: 27.247.167.240 09/02 14:34
    內文: 有意識防曬了
----
