作者: WaWa3 (寂寞的麻糬)
標題: [問卦]路上女孩有做愛的484遠大於手淫男數量？
發文時間: Mon Sep  2 17:55:27 2024
類別: Gossiping
內文:
484遠遠超出尻槍的台男
大約10個台男7的8個手淫渡日
然後10位台女大概也只有2~3個沒做愛
對吧？
※ 八卦板務請到 GossipPicket 檢舉板實名詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)
留言:
    作者: Wolverin5566
    發文時間: 223.139.11.74 09/02 17:56
    內文: 每個都手淫吧
----
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 17:56
    內文: 5F沒做過愛但幫男人口過
----
    作者: taiwan08
    發文時間: 59.120.20.241 09/02 17:57
    內文: 五樓在228幫大家尻尻，問他
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 17:59
    內文: 你沒被女生看過吧 有夠色好嗎
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 18:03
    內文: 當然 女人是需要規律的打砲的生物
----
    作者: T8
    發文時間: 49.216.196.186 09/02 18:04
    內文: 應該是手淫男比較多
----
    作者: T8
    發文時間: 49.216.196.186 09/02 18:05
    內文: 有句成語：十男九個打手槍，還有一個正被肛
----
    作者: lou
    發文時間: 185.213.82.90 09/02 18:07
    內文: 台女腳開多半有人上，台男腳開開…阿魯巴啦
----
    作者: rsreason
    發文時間: 101.8.45.100 09/02 18:15
    內文: 原po都跟肥龍做愛到彈盡援絕
----
