作者: end56 (終結56)
標題: [問卦] 脫險不算獲勝，復仇才是吧
發文時間: Mon Sep  2 13:26:39 2024
類別: Gossiping
內文:
如果說被人捅刀或是陷害
即時搶救回來
讓敵人刺殺失敗
那也只能算是脫險

真正的戰勝對手
應該是復仇吧
一點小事就在慶祝
還不如想想怎樣幫對手開生日派對勒
484這樣
八卦
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 13:27
    內文: 半場開香檳
----
    作者: okokok0410
    發文時間: 101.9.198.10 09/02 13:27
    內文: 斬草要除根
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:27
    內文: 賴清德下台之後有得他受的
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:27
    內文: 他樹立黨內外太多敵人
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:27
    內文: 不稱帝很難解決
----
    作者: pilgrim
    發文時間: 42.73.7.66 09/02 13:28
    內文: 以柯的個性要他復仇很難啦,唉.....
----
    作者: pilgrim
    發文時間: 42.73.7.66 09/02 13:29
    內文: 我很慶幸柯有雙黃,敵人也知,才拼命離間
----
    作者: snakebite
    發文時間: 42.77.133.70 09/02 13:33
    內文: 能活下來不錯了，柯P喔，不要又被綠色
----
    作者: snakebite
    發文時間: 42.77.133.70 09/02 13:33
    內文: 激到腦衝就保佑了
----
    作者: vbhero
    發文時間: 223.137.172.125 09/02 13:37
    內文: 以前柯文哲MG149打不死，變北市長
----
    作者: vbhero
    發文時間: 223.137.172.125 09/02 13:37
    內文: 這回我看綠色準備臉綠8年
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 14:34
    內文: 能活下來 才有反攻的機會
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 14:35
    內文: 剛過第一關前菜而已
----
