作者: takashi01 (中和孔劉)
標題: [問卦] 法官是文盲嗎
發文時間: Mon Sep  2 16:52:29 2024
類別: Gossiping
內文:
有可能是文盲嗎==？

不太懂

今天有個朋友

問我這一句

我說可是

如果是文盲

那他怎麼做到法官這個位置？？？

難不成是靠運氣

那也太屌了吧

對丫

有沒有八卦？

--
你知道照片中的阿ㄆㄧㄚˇ在幹嘛嗎？

https://m.imgur.com/eRnW9cD.jpg
https://imgur.com/7nwlkJA.jpg
留言:
    作者: key555102
    發文時間: 39.9.250.147 09/02 16:52
    內文: 有黨 沒事兒
----
    作者: fiveshit
    發文時間: 39.9.64.99 09/02 16:53
    內文: 就某鳥還在崩潰 笑死
----
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 16:53
    內文: 樓下本木村
----
    作者: boredboy
    發文時間: 118.163.124.95 09/02 16:54
    內文: 可以問問大法官
----
    作者: iphone55566
    發文時間: 61.224.41.54 09/02 16:55
    內文: 上次那大法官是文盲 這個幫柯的不是
----
    作者: Giornno
    發文時間: 42.79.9.221 09/02 16:55
    內文: 法官怎麼可能是文盲
----
    作者: iphone55566
    發文時間: 61.224.41.54 09/02 16:55
    內文: 大guy是這樣
----
    作者: TISH12311
    發文時間: 111.71.58.215 09/02 16:56
    內文: 那考不上律師的腫膜辦？
----
    作者: CPer
    發文時間: 220.138.48.65 09/02 16:56
    內文: 大法官沒當過法官不就更法盲
----
    作者: Giornno
    發文時間: 42.79.9.221 09/02 16:56
    內文: 頂多有異食癖而已，某些法官喜歡民進党
----
    作者: Giornno
    發文時間: 42.79.9.221 09/02 16:56
    內文: 餵的屎
----
    作者: whiteflora6
    發文時間: 114.136.121.254 09/02 16:56
    內文: 諒解包容“青懶叫”牠們現在第一階段
----
    作者: scores
    發文時間: 1.171.67.166 09/02 16:57
    內文: 餘鐵雄
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:59
    內文: 具體來說？
----
    作者: AUwalker
    發文時間: 203.27.180.246 09/02 17:00
    內文: 那個大法官是 應該是靠舔懶上的
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 17:00
    內文: 韭菜鳥要開臭法官法盲了? 這兩天到處臭
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 17:00
    內文: 人法盲也就算了 連法官也要被臭法盲 笑
----
    作者: s8510785107
    發文時間: 203.204.198.126 09/02 17:01
    內文: 真的有點奇怪，這個法官也該查一查了
----
    作者: s8510785107
    發文時間: 203.204.198.126 09/02 17:01
    內文: ，犯罪事實明確的犯人也能放走，作出
----
    作者: s8510785107
    發文時間: 203.204.198.126 09/02 17:01
    內文: 這種明顯有違常理的判決，要說背後沒
----
    作者: s8510785107
    發文時間: 203.204.198.126 09/02 17:01
    內文: 什麼力量在運作我才不信。
----
    作者: oringe96
    發文時間: 101.137.169.157 09/02 17:27
    內文: 笑死，上面全都黨的人會是誰在運作
----
    作者: xixixxiixxii
    發文時間: 39.10.66.132 09/02 17:41
    內文: 有黨在背後罩
----
