作者: Katsuyuki118 (勝之・改)
標題: [問卦] 主管在聊政治該怎麼反應？
發文時間: Mon Sep  2 16:12:29 2024
類別: Gossiping
內文:
快下班了 主管開始跟其他同事閒聊

聊到現在最熱門的案子

一直在狗幹今天出來的那個男人

魯宅該怎麼反應？

--
https://i.meee.com.tw/f3D581e.gif https://i.meee.com.tw/RLoMkxh.gif
https://i.meee.com.tw/5alBbMn.gif https://i.meee.com.tw/EAVYFJH.gif
https://i.meee.com.tw/TvBgRYC.gif https://i.meee.com.tw/oKWDdwt.gif
https://i.meee.com.tw/Z7CuQ85.gif https://i.meee.com.tw/HKOYYvF.gif
https://i.meee.com.tw/nzMRMgv.gif https://i.meee.com.tw/0eyU3J9.gif
https://i.meee.com.tw/2svSLHq.gif https://i.meee.com.tw/MqB2uSg.gif
留言:
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 16:13
    內文: 多看多聽少說話記得微笑
----
    作者: chentosi1217
    發文時間: 36.225.69.91 09/02 16:13
    內文: 狗幹你主管啊，還要問？
----
    作者: milkBK
    發文時間: 125.229.208.206 09/02 16:13
    內文: 跟你主管說 你最好蓋章小心一點
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 16:13
    內文: 肛他
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 16:14
    內文: 嗯嗯呵呵我要走了明天見
----
    作者: S2aqua
    發文時間: 101.136.229.241 09/02 16:14
    內文: 手機錄音 傳給大老闆
----
    作者: matico
    發文時間: 27.247.224.241 09/02 16:14
    內文: 問他說，你還在崩潰喔？
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 16:14
    內文: 主管講什麼就跟什麼
----
    作者: ayuhb
    發文時間: 42.72.2.104 09/02 16:14
    內文: 去捅馬蜂窩是政治腦才幹的事情
----
    作者: archon
    發文時間: 125.227.30.252 09/02 16:14
    內文: 主管崩潰中，當沒看到免得掃到颱風尾
----
    作者: TT913913
    發文時間: 118.150.125.66 09/02 16:15
    內文: 喔喔
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 16:15
    內文: 10樓聰明人
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 16:15
    內文: 聽就好，不要有任何反應
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 16:15
    內文: 你幹不掉他就是等著被他幹 自己想
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 16:15
    內文: 想
----
    作者: TexasIeyasu
    發文時間: 36.229.229.43 09/02 16:16
    內文: 脫褲子
----
    作者: yu7038
    發文時間: 114.45.58.205 09/02 16:16
    內文: 肛他
----
    作者: dsfrf
    發文時間: 114.136.203.119 09/02 16:16
    內文: 月工亻也，你他媽連肛主管都不敢就閉嘴阿幹
----
    作者: dsfrf
    發文時間: 114.136.203.119 09/02 16:16
    內文: 。
----
    作者: newnoob
    發文時間: 1.161.90.111 09/02 16:16
    內文: 裝死阿 他硬要聊就嗯嗯 喔喔 敷衍他囉
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:17
    內文: 看緊他 當心他上大眾運輸看人
----
    作者: theskyofblue
    發文時間: 101.10.59.32 09/02 16:19
    內文: 我今天聽到比較多人是在臭民進黨硬
----
    作者: theskyofblue
    發文時間: 101.10.59.32 09/02 16:19
    內文: 要搞 然後又搞不動 都非支持白的
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 16:19
    內文: 跟他對嗆 然後被解雇 然後在他桌上大便
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 16:20
    內文: 要年底惹，忍一下就有年終
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 16:21
    內文: 錢很多直接肛他
----
    作者: rogergon
    發文時間: 49.216.236.43 09/02 16:23
    內文: 你說的都對
----
    作者: GAtely
    發文時間: 118.231.168.120 09/02 16:29
    內文: 算是言論自由嗎
----
    作者: dorisan
    發文時間: 1.161.15.176 09/02 16:31
    內文: 民主還是有差 之前住中國大家連餐廳包廂
----
    作者: dorisan
    發文時間: 1.161.15.176 09/02 16:31
    內文: 吃飯都不敢聊政治
----
    作者: jaylin1031
    發文時間: 111.83.222.71 09/02 16:32
    內文: 三不聊，信仰、政治、家務事。
----
    作者: TradeoffLove
    發文時間: 111.82.137.185 09/02 16:50
    內文: 樓上正解
----
    作者: mopigou
    發文時間: 106.64.160.141 09/02 16:52
    內文: 挖洞給他跳
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 17:08
    內文: 回家
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 17:09
    內文: 家に帰れ
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 17:09
    內文: ir a casa
----
    作者: adifdtd
    發文時間: 114.136.165.202 09/02 17:27
    內文: 老男人很愛聊，我一律回沒在關注
----
