作者: kemal969 (Apple)
標題: [問卦] 年底前 台灣會降息嗎？
發文時間: Mon Sep  2 11:53:51 2024
類別: Gossiping
內文:
現在的100元 就是10年前的20元

我就問你一句

年底前 台灣會降息嗎？

有卦嗎
留言:
    作者: Forcast
    發文時間: 114.25.163.23 09/02 11:54
    內文: 美國降息
----
    作者: dnzteeqrq
    發文時間: 49.216.32.156 09/02 11:54
    內文: 不會 = =
----
    作者: Ponimp
    發文時間: 49.216.160.226 09/02 11:54
    內文: 升喇
----
    作者: nacy204327
    發文時間: 125.229.65.128 09/02 11:55
    內文: 經濟大好 台灣不會降
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 11:55
    內文: 通膨怎麼會是降息
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 11:56
    內文: 反而應該升息 減少貨幣流通
----
    作者: PSptt
    發文時間: 101.9.66.84 09/02 11:56
    內文: 降息會更通膨 打通膨要升息
----
    作者: PSptt
    發文時間: 101.9.66.84 09/02 11:56
    內文: 台灣利率才其它國家一半一下
----
    作者: PSptt
    發文時間: 101.9.66.84 09/02 11:56
    內文: 美國房貸多少？ 台灣才2%
----
    作者: miku5566
    發文時間: 61.231.68.25 09/02 12:01
    內文: 10月漲電價哦
----
    作者: tctv2002
    發文時間: 27.51.59.192 09/02 12:58
    內文: 電價才正要調漲 通膨通起來
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 13:52
    內文: 哪來的降息空間？學日本之前降到負的嗎
----
