作者: ji394vul3nn (夜夜)
標題: [問卦] 高端核四超思雲豹一切合法
發文時間: Mon Sep  2 10:21:44 2024
類別: Gossiping
內文:
反觀我們民主四大天王

高端 核四 超思 雲豹 

一切都是合法的


-----
Sent from PttX on my iPhone
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 10:22
    內文: 不必去查
----
    作者: pcfx
    發文時間: 42.73.175.233 09/02 10:22
    內文: 綠能
----
    作者: aakkssqq
    發文時間: 61.216.162.228 09/02 10:22
    內文: 高端之前錄音檔都出來了也沒辦阿
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 10:22
    內文:  核四是阿扁停建 解約   再重新發包的
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 10:22
    內文: 怎麼可以違法
----
    作者: aakkssqq
    發文時間: 61.216.162.228 09/02 10:22
    內文: 還是燦哥提供的~知道怎被抓的吼..
----
    作者: peterwu4
    發文時間: 61.222.220.37 09/02 10:22
    內文: 核四一個三千億？ 國防預算加一個GDP也
----
    作者: louiswei1986
    發文時間: 61.219.106.174 09/02 10:22
    內文: 不查就沒不法^^
----
    作者: MJ02
    發文時間: 114.44.12.83 09/02 10:22
    內文: 不必去查
----
    作者: peterwu4
    發文時間: 61.222.220.37 09/02 10:22
    內文: 是三千億…
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 10:22
    內文:  難道對民進黨發包工程沒信心嗎
----
    作者: super0949
    發文時間: 111.82.12.11 09/02 10:23
    內文: 黨:圖利廠商天經地義
----
    作者: D1
    發文時間: 101.137.28.134 09/02 10:23
    內文: 高虹安 柯文哲都幾十萬幾百萬 追殺成這樣 民進
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 10:23
    內文:  這種思想很不健康
----
    作者: D1
    發文時間: 101.137.28.134 09/02 10:23
    內文: 黨都億的卻不查
----
    作者: gn00573224
    發文時間: 101.8.34.203 09/02 10:23
    內文: 超思5-6億
----
    作者: antiSOC
    發文時間: 111.243.220.115 09/02 10:24
    內文: 不然選上要幹嘛 為人民服務？
----
    作者: STAEGG
    發文時間: 49.216.129.108 09/02 10:25
    內文: 不給查就沒事
----
    作者: rwr
    發文時間: 114.34.208.207 09/02 10:26
    內文: 太大了辦下去整個民主價值進步人權都會受傷
----
    作者: AWPER
    發文時間: 49.217.202.139 09/02 10:27
    內文: 抗中保台不用錢？
----
    作者: waitang
    發文時間: 61.64.0.6 09/02 10:27
    內文: 辦了就會被
----
    作者: heci1941
    發文時間: 111.71.57.225 09/02 10:28
    內文: https://i.imgur.com/uydMdRI.jpeg
----
    作者: rwr
    發文時間: 114.34.208.207 09/02 10:28
    內文: 會被自沙
----
    作者: circlelee
    發文時間: 111.71.54.53 09/02 10:29
    內文: 不是不能幹是不給你幹
----
    作者: AWPER
    發文時間: 49.217.202.139 09/02 10:29
    內文: 党肯定沒有A錢，你看柯建銘都窮到跑去投資
----
    作者: AWPER
    發文時間: 49.217.202.139 09/02 10:29
    內文: 大陸了
----
    作者: james732
    發文時間: 42.72.61.180 09/02 10:29
    內文: 有違法事證就拿出來一刀斃命啊
----
    作者: sid3
    發文時間: 49.216.135.245 09/02 10:30
    內文: 超思沒合約怎麼驗收？
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 10:31
    內文: 核四為什麼會是四大天王之一啊
----
    作者: drinkblood
    發文時間: 27.53.105.140 09/02 10:31
    內文: 有生之年系列
----
    作者: g6915333
    發文時間: 49.215.151.81 09/02 10:32
    內文: 都封存了查？
----
    作者: max1019
    發文時間: 49.215.48.190 09/02 10:34
    內文: 查下去動搖國本 不必去查
----
    作者: jellan0401
    發文時間: 111.83.197.0 09/02 10:36
    內文: 查了會動搖國本
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 10:36
    內文: 監察院已經警告農業部下次不要這樣
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 10:36
    內文: 了 已經有做事了好嗎???
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 10:37
    內文: 鏡電視cc
----
    作者: kenash
    發文時間: 49.216.35.233 09/02 10:38
    內文: 超垃圾啊
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 10:42
    內文:     雞蛋  有糾正啊  糾正 是能幹嘛?
----
    作者: Wells033
    發文時間: 118.165.38.174 09/02 10:42
    內文: 不必去查
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 10:44
    內文: 下次還要糾正嗎
----
    作者: gaupyng1
    發文時間: 49.216.29.158 09/02 10:45
    內文: 笑死
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 10:45
    內文: 糾正幾次了 白癡
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 10:45
    內文: 臭雞蛋不是都2年起跳
----
    作者: jupei5566
    發文時間: 180.217.13.117 09/02 10:45
    內文: 林智堅弄幾個公園也花好幾億也沒事
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 10:46
    內文: 這幾年在衝3小
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 10:54
    內文: 圖利廠商天經地義
----
    作者: ted01234567
    發文時間: 114.137.109.72 09/02 10:55
    內文: 綠能你不能
----
    作者: worshipyou
    發文時間: 42.73.20.222 09/02 10:55
    內文: 換執政黨的話，不知道有多少人要出
----
    作者: worshipyou
    發文時間: 42.73.20.222 09/02 10:55
    內文: 國cc
----
    作者: banana781109
    發文時間: 103.14.170.75 09/02 10:57
    內文: 不必去查
----
    作者: sevenfeet
    發文時間: 101.10.107.22 09/02 10:58
    內文: 高端就是「有罪推定」！
----
    作者: joua0214
    發文時間: 49.216.33.7 09/02 10:59
    內文: 應該只有超思有機會違法吧 其他應該很
----
    作者: joua0214
    發文時間: 49.216.33.7 09/02 10:59
    內文: 難
----
    作者: ucherey
    發文時間: 49.216.195.202 09/02 10:59
    內文: 新竹13億的廢土掩埋場也是查無不法，呵
----
    作者: dadidi
    發文時間: 39.9.94.57 09/02 11:00
    內文: 高端疫苗二期未滿政府就大力站台背書 成
----
    作者: dadidi
    發文時間: 39.9.94.57 09/02 11:00
    內文: 立沒多久50萬資本額的普隆宮超思拿下上億
----
    作者: dadidi
    發文時間: 39.9.94.57 09/02 11:00
    內文: 雞蛋訂單 重點是破億訂單沒有合約 笑死
----
    作者: ksjr
    發文時間: 45.30.158.186 09/02 11:00
    內文: 不要太不滿
----
    作者: sevenfeet
    發文時間: 101.10.107.22 09/02 11:04
    內文: 雲豹 森崴能源一律「有罪推定」!
----
    作者: pastevil
    發文時間: 203.160.86.177 09/02 11:04
    內文: 可憐迫害70小時押不起來
----
    作者: Elsinore
    發文時間: 114.40.165.57 09/02 11:06
    內文: 4天王通常有5個  爐渣麻煩加進去
----
    作者: jackycheny
    發文時間: 36.230.42.51 09/02 11:07
    內文: 有党証查無不法
----
    作者: tommy421
    發文時間: 61.71.193.35 09/02 11:07
    內文: 誰說要比照查辦小草就投誰
----
    作者: Amulet1
    發文時間: 42.72.248.216 09/02 11:09
    內文: 不必 去查
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 11:12
    內文: 高端14個人拍手跟白癡倫理委員會繞過去
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 11:12
    內文: 沒問題嗎
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 11:12
    內文: 還是11個
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 11:13
    內文: 沒紀錄真是白癡
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 11:13
    內文: 怎麼繞過去的
----
    作者: nostar
    發文時間: 42.79.222.232 09/02 11:15
    內文: 高端 核四 超思 疫苗 口罩 光電 柯P 目前
----
    作者: nostar
    發文時間: 42.79.222.232 09/02 11:15
    內文: 都是合法DER
----
    作者: lulocke
    發文時間: 114.36.207.46 09/02 11:22
    內文: 這邊是圖利廠商天經地義
----
    作者: lin821
    發文時間: 123.252.97.49 09/02 11:24
    內文: 目前跟阿北ㄧ樣都合法阿
----
    作者: ocenman
    發文時間: 27.51.112.74 09/02 11:33
    內文: 數位身分證是哪家廠商阿
----
    作者: Sylvia730
    發文時間: 49.217.58.170 09/02 11:39
    內文: 就問辦下去怎麼抗中保台？ 你中共同路
----
    作者: Sylvia730
    發文時間: 49.217.58.170 09/02 11:39
    內文: 人？
----
    作者: yao03911
    發文時間: 36.230.205.77 09/02 11:53
    內文: 這是有紀錄的
----
    作者: xjhummer
    發文時間: 111.250.46.145 09/02 12:15
    內文: 數位身份證報告給你塗黑的天書別忘了
----
    作者: Tossdog
    發文時間: 114.45.65.123 09/02 12:45
    內文: 檢調：zzzzzzz
----
    作者: zxnm
    發文時間: 101.136.219.17 09/02 13:18
    內文: 超合法？
----
    作者: simo520
    發文時間: 180.217.144.223 09/02 13:27
    內文: 四大天王
----
