作者: twnndnpdnc (資收王)
標題: [問卦] 為何這款貼圖笑死手上要握草？
發文時間: Mon Sep  2 17:20:41 2024
類別: Gossiping
內文:
這張笑死為何手上要握草？
是什麼寓意嗎？
有沒有八卦？
留言:
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 17:21
    內文: 艸
----
    作者: a3221715
    發文時間: 114.34.209.129 09/02 17:22
    內文: 握草=臥曹 支語 抓到了
----
    作者: PanaS0Nic
    發文時間: 220.130.224.44 09/02 17:22
    內文: 你都講了  就是握草
----
    作者: Ben40
    發文時間: 182.155.81.30 09/02 17:23
    內文: 日本也是用草代表好笑啊
----
    作者: nerorush
    發文時間: 39.9.42.80 09/02 17:23
    內文: 草=wwwww
----
    作者: a22122212
    發文時間: 36.230.30.177 09/02 17:34
    內文: 這都不知道wwwwwwww笑死
----
    作者: mutsutakato
    發文時間: 101.10.67.25 09/02 17:35
    內文: 臥槽的諧音啊
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 17:36
    內文: wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
----
    作者: AUwalker
    發文時間: 203.27.180.246 09/02 17:40
    內文: 所以笑死跟臥操有關係膩
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 17:43
    內文: wwww
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 17:55
    內文: 狹隘到日本彈幕文化都不知道
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 17:55
    內文: 大草原不可避wwwww
----
    作者: boycome
    發文時間: 118.169.90.110 09/02 20:09
    內文: 狹隘到以為日本是一切所有人都該知道
----
