作者: bam5566 (阿三哥不領1450)
標題: [問卦] 台灣人很忌諱「我不知道」？
發文時間: Mon Sep  2 19:31:21 2024
類別: Gossiping
內文:
不知道 直接講 也沒什麼

問題還好解決

本來就不可能什麼都知道

最怕那種不知道 裝知道的

不知道 就直接亂掰起來

或是問A答B  假裝有回答

把問題都隱藏起來

只做表面功夫

這個亂象是怎麼回事

誠實 很難嗎？

台灣人很忌諱「我不知道」？

為啥 有卦嗎？
留言:
    作者: dayend
    發文時間: 103.59.108.104 09/02 19:31
    內文: 阿北可以回答你 https://reurl.cc/XRqpER
----
    作者: karta1363946
    發文時間: 49.159.5.130 09/02 19:32
    內文: 我不知道
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 19:32
    內文: 窩不知道
----
    作者: dlam002
    發文時間: 27.53.97.191 09/02 19:32
    內文: 三壘！
----
    作者: Plumpy
    發文時間: 111.250.40.63 09/02 19:33
    內文: 7414
----
    作者: charles4
    發文時間: 114.44.145.104 09/02 19:33
    內文: 窩完全不知道~~~~~~~~!
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 19:33
    內文: 真的
----
    作者: MrSherlock
    發文時間: 118.232.0.27 09/02 19:33
    內文: 我很負責的說我不知道！（？
----
    作者: laugh8562
    發文時間: 219.70.223.154 09/02 19:33
    內文: 啥時 我每天起碼跟老闆講2~3次 爽
----
    作者: GLUESTICK
    發文時間: 125.230.70.150 09/02 19:34
    內文: 窩不知道.jpg
----
    作者: homeman
    發文時間: 27.53.232.65 09/02 19:35
    內文: 知之為知之 不知為不知
----
    作者: ariz283
    發文時間: 185.252.222.24 09/02 19:35
    內文: 窩不蜘道
----
    作者: xain1982
    發文時間: 101.10.54.50 09/02 19:35
    內文: 讚一個，反正雜草深信不疑
----
    作者: ship1228
    發文時間: 36.237.132.98 09/02 19:36
    內文: https://i.imgur.com/v8peSXN.jpeg
----
    作者: ship1228
    發文時間: 36.237.132.98 09/02 19:36
    內文: 問這個阿北
----
    作者: tony0928
    發文時間: 114.43.28.80 09/02 19:36
    內文: 法官吃這一套
----
    作者: cogitation
    發文時間: 36.231.192.83 09/02 19:37
    內文: peko
----
    作者: fransice7
    發文時間: 59.126.185.223 09/02 19:37
    內文: 台灣人水準
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 19:37
    內文: 台灣人喜歡不懂裝懂的人
----
    作者: fransice7
    發文時間: 59.126.185.223 09/02 19:38
    內文: 什麼都懂一點就在那裝B, 習慣性吹牛
----
    作者: fransice7
    發文時間: 59.126.185.223 09/02 19:38
    內文: 不尊重專業
----
    作者: fransice7
    發文時間: 59.126.185.223 09/02 19:38
    內文: 非常看不起 誠實不知道就說不知道的人
----
    作者: fransice7
    發文時間: 59.126.185.223 09/02 19:39
    內文: 易騙難教 被不懂裝懂耍得團團轉
----
    作者: hcltaiwan
    發文時間: 114.45.21.83 09/02 19:39
    內文: 雜草最愛窩不知道
----
    作者: industrialld
    發文時間: 49.217.196.172 09/02 19:43
    內文: 問雜草，都很負責說窩不知道
----
    作者: dferww55
    發文時間: 180.217.29.67 09/02 19:44
    內文: 白的從上到下都是什麼都不知道，改名不
----
    作者: dferww55
    發文時間: 180.217.29.67 09/02 19:44
    內文: 知道黨算了
----
    作者: doluir
    發文時間: 61.61.86.106 09/02 19:47
    內文: 不知道就明講
----
    作者: t95912
    發文時間: 61.227.136.109 09/02 19:47
    內文: 要吃什麼 不知道很痛苦
----
    作者: bluelune
    發文時間: 175.182.134.58 09/02 19:48
    內文: 每天在電視瞎掰的名嘴甚麼都知道
----
    作者: HodorDragon
    發文時間: 27.51.82.30 09/02 19:51
    內文: 窩不知道peko
----
    作者: luckymore
    發文時間: 223.139.222.58 09/02 19:53
    內文: 你在職場上聽到一堆我不知道 就讓人火
----
    作者: luckymore
    發文時間: 223.139.222.58 09/02 19:53
    內文: 而已 根本廢物
----
    作者: luckymore
    發文時間: 223.139.222.58 09/02 19:53
    內文: 不知道明講沒錯 但講太多就是廢物 滾！
----
    作者: teiamatozero
    發文時間: 36.238.213.192 09/02 19:54
    內文: 很多三寶和學長都很會說我不知道
----
    作者: teiamatozero
    發文時間: 36.238.213.192 09/02 19:56
    內文: 我不知道我只開30～40而已
----
    作者: teiamatozero
    發文時間: 36.238.213.192 09/02 19:56
    內文: 我不知道這邊不能迴轉
----
    作者: gene51604
    發文時間: 42.71.18.51 09/02 19:57
    內文: 沒辦法 說不知道直接被洗臉
----
    作者: Ycosmos
    發文時間: 27.242.225.218 09/02 19:57
    內文: 窩不知道
----
    作者: stand5566
    發文時間: 101.138.153.125 09/02 20:02
    內文: 醫生怎麼敢跟病人說我不知道呢
----
    作者: cloudyoyo
    發文時間: 1.169.92.216 09/02 20:07
    內文: 搔頭 窩不知道
----
    作者: newyanew
    發文時間: 61.223.85.14 09/02 20:15
    內文: 我不知道 我真的不知道
----
    作者: only57092
    發文時間: 220.142.142.173 09/02 20:29
    內文: 偶不知道peko
----
    作者: JackTheRippe
    發文時間: 42.75.9.44 09/02 20:30
    內文: 病人：醫生，我這是什麼病？醫生：
----
    作者: JackTheRippe
    發文時間: 42.75.9.44 09/02 20:30
    內文: 窩不知道
----
    作者: kabukiryu
    發文時間: 180.177.140.144 09/02 20:31
    內文: 8知道，像窩換過好幾糞工作，U些工作
----
    作者: kabukiryu
    發文時間: 180.177.140.144 09/02 20:31
    內文: 教導我8能說8知道，U些工作教導我8知道
----
    作者: kabukiryu
    發文時間: 180.177.140.144 09/02 20:31
    內文: 就說8知道，所以最終我精神分裂過der
----
    作者: kabukiryu
    發文時間: 180.177.140.144 09/02 20:31
    內文: 粉痛苦，在職場上說8知道也8行、8說8
----
    作者: kabukiryu
    發文時間: 180.177.140.144 09/02 20:31
    內文: 知道也8行。
----
    作者: arickal
    發文時間: 111.242.72.157 09/02 21:08
    內文: 這種不知道亂掰的真的是很垃圾
----
    作者: arickal
    發文時間: 111.242.72.157 09/02 21:08
    內文: 八成是因為台灣人(中國人)特別愛面子
----
    作者: samjiao
    發文時間: 124.218.28.72 09/02 21:24
    內文: 不知道就7414 我聽一個偉人說的
----
    作者: karmakarma
    發文時間: 47.41.206.143 09/02 21:38
    內文: 耶穌也不是什麼都知道
----
    作者: buddar
    發文時間: 114.47.88.133 09/02 22:04
    內文: 一個市長沒專業 什麼都不知道 又識人不明
----
    作者: buddar
    發文時間: 114.47.88.133 09/02 22:05
    內文: 。真的無能昏庸，那要市長做什麼？
----
