作者: skywould (賽普勒斯)
標題: [問卦] 被全部的人討厭是誰的問題
發文時間: Mon Sep  2 19:21:27 2024
類別: Gossiping
內文:
我公司那就有一個阿伯
愛說大話又沒能力
整天還一直雞掰別人
想當然是沒正常人喜歡他
這幾天他又不知道抽什麼風
在那邊吵說大家都針對他、是討厭他的人有問題之類的
真的很煩誒
被全部的人討厭還不反省自己
覺得都是別人的錯
這種人都在想些什麼啊？

--
廢文等級：LV.27
廢文稱號：廢文學徒

……廢文難產中……
……請稍候……
留言:
    作者: Oeagrus
    發文時間: 101.9.195.172 09/02 19:21
    內文: 樓下的肛門太臭是誰的問題
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 19:21
    內文: 賴清德
----
    作者: linbada
    發文時間: 118.166.99.102 09/02 19:22
    內文: 大家努力掏空公司
----
    作者: qber
    發文時間: 36.233.227.34 09/02 19:23
    內文: https://i.imgur.com/UXv7b81
----
    作者: XXXXBANG
    發文時間: 114.136.251.137 09/02 19:23
    內文: 努力割韭菜買房當房東
----
    作者: oldntu
    發文時間: 114.34.62.92 09/02 19:25
    內文: 窩不知道
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 19:27
    內文: 太苛了
----
    作者: kingearth
    發文時間: 42.73.158.139 09/02 19:28
    內文: 被六十趴討厭的還不下台啊，真無恥
----
    作者: mark751019
    發文時間: 150.116.144.176 09/02 19:35
    內文: 柯阿北的問題呀
----
    作者: merkx051
    發文時間: 223.138.37.127 09/02 19:37
    內文: 40趴喜歡就能當總統
----
    作者: shyangwang
    發文時間: 223.137.72.63 09/02 19:39
    內文: 其實就歹戲拖棚啦，當連續劇看就好XD
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 19:39
    內文: 我覺得這次民進黨是對的 哈哈
----
