作者: likeshit (大便般的存在)
標題: [問卦] 明朝有東廠，現在有什麼？
發文時間: Mon Sep  2 19:15:44 2024
類別: Gossiping
內文:
情治機構，偵查異見人士，
以鎮壓反對力量。

這麼下幹的單位現在還有嗎？
留言:
    作者: deltarobot
    發文時間: 49.217.196.70 09/02 19:16
    內文: 總督府
----
    作者: snocia
    發文時間: 101.9.200.112 09/02 19:16
    內文: 黨部
----
    作者: lgw2001
    發文時間: 101.10.47.41 09/02 19:16
    內文: 新白蓮教
----
    作者: v8700
    發文時間: 42.79.12.12 09/02 19:16
    內文: 警總
----
    作者: a74588123
    發文時間: 36.237.106.14 09/02 19:16
    內文: 臭甲幫
----
    作者: ispy03532003
    發文時間: 42.74.49.154 09/02 19:16
    內文: 史塔西呀
----
    作者: sxy67230
    發文時間: 101.10.47.20 09/02 19:16
    內文: 不服把你雞鴨
----
    作者: XXXXBANG
    發文時間: 114.136.251.137 09/02 19:16
    內文: 小草
----
    作者: moonlegent
    發文時間: 42.76.28.207 09/02 19:17
    內文: 北檢
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 19:17
    內文: 天下第一組
----
    作者: NX9999
    發文時間: 111.83.116.11 09/02 19:17
    內文: 塔綠班垃圾青鳥智障集中營
----
    作者: irresistible
    發文時間: 42.73.133.43 09/02 19:20
    內文: 哥布林巢穴
----
    作者: dream77125
    發文時間: 42.79.139.68 09/02 19:20
    內文: 忠狗
----
    作者: Refauth
    發文時間: 36.231.161.192 09/02 19:21
    內文: 現在有小草？LOL
----
    作者: julies0215
    發文時間: 49.215.50.214 09/02 19:21
    內文: 民眾堂
----
    作者: maximu
    發文時間: 42.71.50.198 09/02 19:21
    內文: 黑熊部隊
----
    作者: saluy
    發文時間: 1.174.71.189 09/02 19:21
    內文: 北檢
----
    作者: eric112
    發文時間: 42.71.106.63 09/02 19:21
    內文: 側翼
----
    作者: tim32142000
    發文時間: 1.161.158.201 09/02 19:21
    內文: 黨檢
----
    作者: modernpkman
    發文時間: 60.251.160.169 09/02 19:22
    內文:  新白蓮教 XDDDDDD
----
    作者: ilove640
    發文時間: 114.46.169.74 09/02 19:22
    內文: 對這些賤畜來說民主還是太先進了
----
    作者: b9513227
    發文時間: 219.91.93.232 09/02 19:23
    內文: 天下第一忠犬
----
    作者: deadogy
    發文時間: 36.231.209.148 09/02 19:24
    內文: 白場
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 19:24
    內文: 側翼 北檢 党媒 很多元吧
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 19:25
    內文: 有些人是不是連題目都看不懂阿
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 19:25
    內文: 天下第一組 汪汪
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 19:25
    內文: 檢查關
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 19:25
    內文: 執政党是誰都搞不清楚就亂類比
----
    作者: AIRWAY1021
    發文時間: 114.42.172.103 09/02 19:25
    內文: 忠（犬）組
----
    作者: applebird
    發文時間: 223.139.229.83 09/02 19:25
    內文: 青鳥
----
    作者: riker729
    發文時間: 1.169.235.52 09/02 19:26
    內文: 監察院 廉政署 地檢署 調查局
----
    作者: aflect
    發文時間: 111.83.229.226 09/02 19:27
    內文: 明朝跟台灣啥關係？
----
    作者: copybrown
    發文時間: 36.238.189.61 09/02 19:27
    內文: 北檢
----
    作者: Cuchulainn
    發文時間: 182.233.221.38 09/02 19:30
    內文: 檢場？
----
    作者: ccccccrex
    發文時間: 27.51.136.197 09/02 19:31
    內文: 汪汪
----
    作者: shihho
    發文時間: 49.216.128.12 09/02 19:34
    內文: 憲法法庭 加上天下第一組
----
    作者: bodielu
    發文時間: 49.216.184.182 09/02 19:38
    內文: 台北地檢北鎮撫司？有嗎？緹騎四出抓人
----
    作者: JKjohnwick
    發文時間: 223.136.167.60 09/02 19:39
    內文: 綠共
----
    作者: touchbird
    發文時間: 42.73.177.240 09/02 19:41
    內文: 草
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 19:41
    內文: 我覺得這次民進黨是對的 哈哈
----
    作者: yw7xcc
    發文時間: 58.114.216.202 09/02 19:47
    內文: 現在有柯文哲帶出的風潮  我甚麼都不知道
----
    作者: yw7xcc
    發文時間: 58.114.216.202 09/02 19:47
    內文: 還亂蓋章  就如同他自己講的圖利
----
    作者: cloudyoyo
    發文時間: 1.169.92.216 09/02 19:48
    內文: 阿北：窩不知道啊
----
    作者: jason222333
    發文時間: 223.136.84.87 09/02 19:50
    內文: 忠檢
----
    作者: w7717
    發文時間: 42.73.238.170 09/02 19:59
    內文: 夢工廠
----
    作者: bat2007x
    發文時間: 39.10.33.232 09/02 20:02
    內文: 蟑螂窩
----
    作者: Lipton66g
    發文時間: 111.255.221.37 09/02 20:02
    內文: 嘿咻戰隊 還有嘿咻學院 培育青少年忠党
----
    作者: Lipton66g
    發文時間: 111.255.221.37 09/02 20:02
    內文: 愛党的死忠感
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 20:03
    內文: 民進堂
----
    作者: binshin
    發文時間: 111.82.238.95 09/02 20:09
    內文: 髒東西
----
    作者: capitalofz
    發文時間: 118.166.198.88 09/02 20:11
    內文: 忠犬小江
----
    作者: sid3
    發文時間: 114.45.27.35 09/02 20:26
    內文: 綠廠
----
    作者: andy279279
    發文時間: 111.242.237.120 09/02 20:38
    內文: 垃圾民進黨
----
    作者: psampras
    發文時間: 114.38.45.117 09/02 20:40
    內文: 魏忠賢閹黨Xxxx
----
    作者: ericleft
    發文時間: 114.44.156.71 09/02 20:53
    內文: 薑蒸魚
----
    作者: KuRaZuHa
    發文時間: 123.241.164.249 09/02 20:57
    內文: 民進黨
----
    作者: jili1000
    發文時間: 123.240.32.65 09/02 21:03
    內文: 閹黨東廠錦衣衛，綠師北檢大法官。
----
    作者: kwey95
    發文時間: 111.82.171.147 09/02 21:06
    內文: 忠犬
----
    作者: msin
    發文時間: 39.12.9.181 09/02 21:16
    內文: 綠蟑軍
----
    作者: Yisai
    發文時間: 49.216.130.62 09/02 21:32
    內文: 總督府
----
    作者: gostt
    發文時間: 123.192.220.74 09/02 21:54
    內文: 塔綠斑
----
    作者: zingy
    發文時間: 223.136.13.108 09/02 22:00
    內文: 狗廠，一群掛著檢察官的狗。
----
    作者: kevinwnnnn
    發文時間: 42.73.42.221 09/02 22:09
    內文: 窩，不知道
----
