作者: a91153456 (追逐太陽的阿呆)
標題: [問卦]市集的物價明明比墾丁更誇張 卻沒人檢討？
發文時間: Mon Sep  2 19:47:14 2024
類別: Gossiping
內文:
隨便逛了幾攤



一個麵包賣300、
-
一個小三角飯糰一百多 看起來也沒什麼料
-
一份章魚燒一兩百
-
一份炒飯也是近兩百
-
隨便一個漢堡也是2-300起跳
-


什麼米糕、炒米粉、炸雞塊
只要冠上“市集”兩個字 絕對是翻倍在賣



更神奇的是 購買的大多都是年輕人 出手沒在手軟，買來拍照之後 還會很開心的上傳給
朋友看







我就在想 一樣是敲盤子

明明市集的物價比墾丁大街更誇張
為啥市集都不會被檢討？
留言:
    作者: Morrislakbay
    發文時間: 42.70.250.33 09/02 19:47
    內文: 這是民主聖地 不一樣
----
    作者: k385476916
    發文時間: 1.34.57.8 09/02 19:47
    內文: 誰會去市集買東西？
----
    作者: LFD
    發文時間: 1.170.179.141 09/02 19:47
    內文: 手作麵包 手作炒飯
----
    作者: qber
    發文時間: 36.233.227.34 09/02 19:48
    內文: 台南滿滿幸福感
----
    作者: au4g3wk4k
    發文時間: 111.246.208.195 09/02 19:48
    內文: @青鳥 這裡有個噴台南市集的
----
    作者: horseorange
    發文時間: 61.64.0.6 09/02 19:48
    內文: 收割粉絲錢不一樣吧
----
    作者: rufugy
    發文時間: 49.217.56.146 09/02 19:48
    內文: 台南平常都沒吃過 包裝食物 花高價正常
----
    作者: whitenoise
    發文時間: 223.139.223.214 09/02 19:49
    內文: 空襲警報即將響起，青鳥接近ing
----
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 19:49
    內文: 自己不買股票
----
    作者: azt911231
    發文時間: 59.125.225.216 09/02 19:50
    內文: 真的手工手作的就算了，一堆掏寶貨裝
----
    作者: azt911231
    發文時間: 59.125.225.216 09/02 19:50
    內文: 手作，一摸一樣東西 淘寶賣90 來到文青
----
    作者: hiphopmei
    發文時間: 111.248.119.24 09/02 19:51
    內文: 文青都很低能啊
----
    作者: azt911231
    發文時間: 59.125.225.216 09/02 19:51
    內文: 市集說是手作 賣900
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 19:51
    內文: 人家懂包裝 你墾丁有包裝嗎？
----
    作者: siticidneppA
    發文時間: 101.9.136.199 09/02 19:51
    內文: 青鳥有錢啊，買的是信仰
----
    作者: hyde711034
    發文時間: 182.234.165.167 09/02 19:51
    內文: 文博會裡面的東西也很盤，一張印刷卡
----
    作者: hyde711034
    發文時間: 182.234.165.167 09/02 19:52
    內文: 片200 玩偶吊飾350
----
    作者: b777787
    發文時間: 122.116.226.145 09/02 19:53
    內文: 木可的東西最划算
----
    作者: t95912
    發文時間: 61.227.136.109 09/02 19:56
    內文: 市集的東西有包裝過 當然有價值
----
    作者: joydow
    發文時間: 1.175.81.18 09/02 19:58
    內文: 沒人買就倒了
----
    作者: TyuzuChou
    發文時間: 150.117.197.91 09/02 19:58
    內文: 文創傻鳥買的是台灣價值
----
    作者: xixixxiixxii
    發文時間: 39.10.66.132 09/02 19:58
    內文: 你有開2小時的車才到市集嗎？
----
    作者: TyuzuChou
    發文時間: 150.117.197.91 09/02 19:58
    內文: 雖然大半都是中國批貨
----
    作者: william0725
    發文時間: 211.75.141.193 09/02 20:13
    內文: 這就是文創，不爽不要買
----
    作者: riker729
    發文時間: 1.169.235.52 09/02 20:24
    內文: 什麼東西灌個 "文創" 價格就是*2以上
----
    作者: NeoHideo
    發文時間: 60.250.225.152 09/02 20:28
    內文: 美食之都洗勒考
----
    作者: sw12
    發文時間: 1.171.227.201 09/02 20:51
    內文: 交通產生的價格彈性太噁心
----
    作者: pizzafan
    發文時間: 118.171.244.205 09/02 21:05
    內文: 閒錢過剩 跳去中間商把持的很多ㄚ
----
    作者: bluetom7
    發文時間: 180.217.11.212 09/02 21:07
    內文: 現在誰敢批評台南高雄，都嘛說好話
----
    作者: s40012
    發文時間: 27.247.5.151 09/02 21:14
    內文: 你沒有南部價值，小吃有米其林貴嗎
----
