作者: s66449 (老實樣)
標題: [問卦] 肥宅抱女同事走樓梯有加分嗎？
發文時間: Mon Sep  2 19:16:24 2024
類別: Gossiping
內文:
展現男子氣概一面o’_’o



這種肥宅有加分嗎？
留言:
    作者: snow3804
    發文時間: 111.71.213.164 09/02 19:17
    內文: 《有效文章》22001 篇 (退:0)又加分了
----
    作者: Winston13840
    發文時間: 111.241.119.48 09/02 19:17
    內文: 直接送性平會了
----
    作者: qber
    發文時間: 36.233.227.34 09/02 19:17
    內文: https://i.imgur.com/KYHBaWt.jpg
----
    作者: ilove640
    發文時間: 114.46.169.74 09/02 19:21
    內文: 會加刑
----
    作者: ariz283
    發文時間: 185.252.222.24 09/02 19:24
    內文: 請到性平會一趟
----
    作者: paladin499
    發文時間: 111.241.130.155 09/02 19:25
    內文: 快去試試看
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 19:27
    內文: 抱走女同事的樓梯幹嘛 噁男
----
