作者: GrimmNotes (強逼自己玩遊戲的人最蠢)
標題: [問卦] 現在還有名嘴節目敢開放Call in嗎
發文時間: Mon Sep  2 11:27:49 2024
類別: Gossiping
內文:
每個月爽賺數十萬甚至百萬

就算被告賠錢也還是賺到漏尿


如果能Call in

是不是就能當眾打臉

不然真的就是隨便名嘴扯


反正事實不重要

風向才重要
留言:
    作者: LFD
    發文時間: 1.170.179.141 09/02 11:28
    內文: 真是太離譜了 一路大順暢
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 11:28
    內文: 反正就亂掰嘛~
----
    作者: PanaS0Nic
    發文時間: 1.34.23.173 09/02 11:28
    內文: 會被說真的沒人打嗎
----
    作者: Jin63916
    發文時間: 27.247.134.92 09/02 11:29
    內文: 你有沒有想過為什麼這些節目不會倒
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 11:29
    內文: 以前是真的能CALL IN洗臉名嘴
----
    作者: keyman2
    發文時間: 118.165.197.223 09/02 11:29
    內文: 後台怎不先過濾 難道是人力吃緊
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 11:29
    內文: 輝文 潔民兩大巨星
----
    作者: rex0217
    發文時間: 223.140.239.144 09/02 11:31
    內文: 一路大順暢
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 11:32
    內文: 真的沒人打啊
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 11:33
    內文: 以前Call in還能罵髒話不會被消音
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 11:36
    內文: 現在沒人敢開call in了啦
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 11:36
    內文: 不然真的沒人打怎麼辦
----
    作者: BKcrow
    發文時間: 42.77.94.156 09/02 11:39
    內文: 早就內定了如果真的民眾call in 會很精彩
----
    作者: BKcrow
    發文時間: 42.77.94.156 09/02 11:42
    內文: 以前有一個專門打柯P市長的名嘴 直接被洗
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 11:52
    內文: 一路大順暢真的經典
----
    作者: hygen
    發文時間: 111.243.145.66 09/02 11:56
    內文: 尚毅夫說亂掰的就好了
----
    作者: chuan710613
    發文時間: 203.75.170.202 09/02 15:36
    內文: Call in能內地…有真call in，名嘴狂
----
    作者: chuan710613
    發文時間: 203.75.170.202 09/02 15:36
    內文: 打臉
----
