作者: hsupohsiang (Ｆａｉｔｈ)
標題: [問卦] 靈光鏡反衝戰果最輝煌是哪一戰？
發文時間: Mon Sep  2 20:52:23 2024
類別: Gossiping
內文:
幻海這位可阿嬤可少女的經典角色，教會幽助靈丸，還和大頭目也是昔日戀人和解。

https://youtu.be/OSxOjoiGcd0

她的靈光鏡反衝，擊敗了死死若丸。

請問這招戰果還有更輝煌的時刻嗎？
留言:
    作者: tsenyao
    發文時間: 42.72.251.170 09/02 20:52
    內文: 沒
----
    作者: qber
    發文時間: 36.233.227.34 09/02 20:52
    內文: 五樓屁眼噴發的時候
----
    作者: hdw
    發文時間: 60.251.244.94 09/02 20:53
    內文: 沒有
----
    作者: zzyyxx77
    發文時間: 153.231.4.227 09/02 20:53
    內文: 我記得在動畫只出現過一次
----
    作者: zzyyxx77
    發文時間: 153.231.4.227 09/02 20:53
    內文: 你要不要重看啊
----
    作者: Carmelo
    發文時間: 36.224.246.216 09/02 20:57
    內文: 只有對死死若丸
----
    作者: westwet
    發文時間: 1.163.44.124 09/02 20:58
    內文: 一次是讓死死若丸暈船，只能回家意淫老
----
    作者: westwet
    發文時間: 1.163.44.124 09/02 20:58
    內文: 太婆，另一次算是半次，示範靈力集中到
----
    作者: westwet
    發文時間: 1.163.44.124 09/02 20:58
    內文: 極致，就變年輕了，然後很快變回去
----
    作者: westwet
    發文時間: 1.163.44.124 09/02 20:59
    內文: 只看過程是出現兩次昇華操作，但吸乾後
----
    作者: westwet
    發文時間: 1.163.44.124 09/02 20:59
    內文: 用來鏡反衝，只有那一次
----
    作者: westwet
    發文時間: 1.163.44.124 09/02 21:00
    內文: 因為那時她靈力值超低，只能智取靠等接
----
    作者: westwet
    發文時間: 1.163.44.124 09/02 21:00
    內文: 白刃後借力使力
----
    作者: westwet
    發文時間: 1.163.44.124 09/02 21:01
    內文: 不過我隱約記得死死若丸有不信邪一次後
----
    作者: westwet
    發文時間: 1.163.44.124 09/02 21:01
    內文: 又去觸發一次？忘了
----
    作者: Lans1002
    發文時間: 106.104.115.249 09/02 21:04
    內文: 就死死若丸啊
----
    作者: GDUNICORN
    發文時間: 114.47.48.153 09/02 21:04
    內文: 只有觸發一次，還有不是使用那招變年輕
----
    作者: GDUNICORN
    發文時間: 114.47.48.153 09/02 21:04
    內文: 而是靈光波動摧動到最高峰時可以使肉體
----
    作者: GDUNICORN
    發文時間: 114.47.48.153 09/02 21:05
    內文: 活化變年輕，所以幻海使出超大靈丸時也
----
    作者: GDUNICORN
    發文時間: 114.47.48.153 09/02 21:05
    內文: 可以在一瞬間回到最顛峰的顏值
----
    作者: westwet
    發文時間: 1.163.44.124 09/02 21:18
    內文: 死死若丸被衝一次就倒地不起了嗎
----
    作者: westwet
    發文時間: 1.163.44.124 09/02 21:19
    內文: 那他應該是被吸又不信邪，多被吸幾下
----
    作者: richterx
    發文時間: 111.249.227.116 09/02 21:30
    內文: 劇情台詞內容蠻好笑的
----
