作者: Merucho (Meru)
標題: [問卦] 有花生仁湯的八卦嗎？
發文時間: Mon Sep  2 14:52:09 2024
類別: Gossiping
內文:
想說下午拿一罐來吃解個嘴饞 發現罐壁怪怪的所以問了一下
https://i.imgur.com/oFKfiCN.jpeg

這樣真的是正常的嗎？？ 肚子蠻餓的再想要不要繼續吃 還是倒掉再開一罐算了 有卦？
留言:
    作者: kuosambition
    發文時間: 59.125.52.210 09/02 14:52
    內文: 電腦也會選土豆
----
    作者: yzelly
    發文時間: 111.253.29.71 09/02 14:53
    內文: 以前很愛，後來覺得超甜
----
    作者: enthpzd
    發文時間: 101.137.137.19 09/02 14:55
    內文: 黃麴毒素堆啦
----
    作者: t90748853
    發文時間: 1.34.131.223 09/02 14:55
    內文: 喝愛之味的很久還沒有遇過這個
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 14:56
    內文: 當然不正常 但我也想不出那是什麼 不過往
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 14:56
    內文: 好的方面想 人終有一死 只是早人家60年
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 14:56
    內文: 回收後 本公司產線沒有這種xx
----
    作者: EXUAN
    發文時間: 223.136.241.128 09/02 14:56
    內文: 回收判定？！
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 14:57
    內文: 拍下去寄給他們公司啊 這樣就有一箱了
----
    作者: zorro1111
    發文時間: 1.171.177.244 09/02 15:07
    內文: 我上上禮拜鰻魚罐頭    出現一張紙 過
----
    作者: zorro1111
    發文時間: 1.171.177.244 09/02 15:08
    內文: 幾天 就收到一箱12罐XD
----
    作者: Kelthuzadd
    發文時間: 61.220.103.1 09/02 15:14
    內文: 當兵都喝名屋的
----
