作者: wangyc (粒咲杏子的老公)
標題: [問卦] 先有紅綠燈還是先有三色豆？
發文時間: Mon Sep  2 21:27:57 2024
類別: Gossiping
內文:
紅綠燈 也剛好是 紅燈 黃燈 綠燈

那麼 是三色豆抄襲紅綠燈的顏色

還是 紅綠燈抄襲三色豆的顏色？
留言:
    作者: luoqr
    發文時間: 1.161.72.224 09/02 21:28
    內文: 紅綠一家親
----
    作者: manlike
    發文時間: 101.12.18.115 09/02 21:29
    內文: 三色豆啊
----
    作者: manlike
    發文時間: 101.12.18.115 09/02 21:29
    內文: 玉米 蘿蔔 青豆 早在幾億年前就存在了
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 21:29
    內文: 這種問題還要問
----
    作者: x4524
    發文時間: 111.246.6.137 09/02 21:31
    內文: 先有洗腳水還是先有洗澡水？
----
