作者: anti87 (鬼島觀察家)
標題: [問卦] 歐美人484很少信佛的？
發文時間: Mon Sep  2 20:59:49 2024
類別: Gossiping
內文:
我禿頭洸看過一些歐美電影

發現歐美人大多信耶穌

似乎很少信佛的

歐美人484很少信佛所以才會搞出一堆殺人魔？沒有日本、泰國那麼乖
留言:
    作者: joumay
    發文時間: 36.224.135.119 09/02 21:00
    內文: karma
----
    作者: js850604
    發文時間: 42.79.233.37 09/02 21:00
    內文: 隔一個海是要怎麼信
----
    作者: SonyXperiaZ3
    發文時間: 118.233.66.163 09/02 21:01
    內文: 五樓信仰肛交猴痘
----
    作者: inmee
    發文時間: 101.10.9.23 09/02 21:01
    內文: 語言不通
----
    作者: LFD
    發文時間: 61.224.217.71 09/02 21:02
    內文: 十字軍打出來的，你不信你就是異教徒，異教
----
    作者: LFD
    發文時間: 61.224.217.71 09/02 21:02
    內文: 徒就應該被燒死
----
    作者: charlie01
    發文時間: 220.143.229.157 09/02 21:02
    內文: 秦國有很純樸嗎？鬼故事都豪恐怖der
----
    作者: HodorDragon
    發文時間: 27.51.82.30 09/02 21:04
    內文: 信耶穌啊
----
    作者: icehorng
    發文時間: 42.72.54.4 09/02 21:05
    內文: 難怪泰國這麼弱
----
    作者: StylishTrade
    發文時間: 118.161.219.206 09/02 21:07
    內文: 迷信都一樣好笑QQ
----
    作者: StylishTrade
    發文時間: 118.161.219.206 09/02 21:08
    內文: 害怕被神明懲罰才做善事 是偽善QQ
----
    作者: StylishTrade
    發文時間: 118.161.219.206 09/02 21:08
    內文: 可悲的康德更好笑
----
    作者: StylishTrade
    發文時間: 118.161.219.206 09/02 21:09
    內文: 他說沒有神就不會有道德QQ
----
    作者: StylishTrade
    發文時間: 118.161.219.206 09/02 21:09
    內文: 世間有道德就證明神存在
----
    作者: StylishTrade
    發文時間: 118.161.219.206 09/02 21:09
    內文: 迷信到頭殼壞去就是這樣XD
----
    作者: StylishTrade
    發文時間: 118.161.219.206 09/02 21:10
    內文: 笛卡爾更好笑
----
    作者: StylishTrade
    發文時間: 118.161.219.206 09/02 21:10
    內文: 他說你看到一個蘋果
----
    作者: StylishTrade
    發文時間: 118.161.219.206 09/02 21:11
    內文: 你要懷疑他是虛假的 這叫懷疑論
----
    作者: StylishTrade
    發文時間: 118.161.219.206 09/02 21:11
    內文: 但是你從來沒看見神
----
    作者: StylishTrade
    發文時間: 118.161.219.206 09/02 21:11
    內文: 確一定要堅信神的存在XD
----
    作者: StylishTrade
    發文時間: 118.161.219.206 09/02 21:12
    內文: 偉大的哲學家迷信起來
----
    作者: htc314
    發文時間: 106.105.188.220 09/02 21:12
    內文: 信教，不同人事物而已。
----
    作者: StylishTrade
    發文時間: 118.161.219.206 09/02 21:12
    內文: 都變蠢蛋了QQ
----
    作者: StylishTrade
    發文時間: 118.161.219.206 09/02 21:13
    內文: 相信師父 讚嘆師父!!
----
    作者: love1500274
    發文時間: 220.141.187.152 09/02 21:28
    內文: 明明就一堆==
----
    作者: christopherl
    發文時間: 111.243.109.212 09/02 21:58
    內文: 其實還滿多的
----
