作者: waymayday (不要問)
標題: [問卦] 電視節目一直在吵無飽請回不等於無醉
發文時間: Mon Sep  2 20:10:13 2024
類別: Gossiping
內文:
看來還要妖巴炒個好幾天
有沒有八卦
留言:
    作者: james732
    發文時間: 42.72.61.180 09/02 20:10
    內文: 關電視啊
----
    作者: jack529
    發文時間: 118.38.148.154 09/02 20:10
    內文: 就很急
----
    作者: cnick
    發文時間: 101.10.18.86 09/02 20:11
    內文: 沒辦法 他們抹了三天 怎麼可能現在承認自己
----
    作者: cnick
    發文時間: 101.10.18.86 09/02 20:11
    內文: 有錯
----
    作者: lagi5487
    發文時間: 106.1.116.88 09/02 20:11
    內文: 包圍電視台啊
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 20:11
    內文: 去年大選開跑沒幾天我就再也沒開過那些
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 20:11
    內文: 我不看垃圾 所以沒辦法給評論
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 20:11
    內文: 髒東西了 笑
----
    作者: TPDC
    發文時間: 223.140.117.48 09/02 20:11
    內文: 亂炒一通就可以拿錢 豈不快哉
----
    作者: TPDC
    發文時間: 223.140.117.48 09/02 20:12
    內文: 賺錢就是那麼簡單
----
    作者: findwind0826
    發文時間: 106.1.234.181 09/02 20:12
    內文: 照常理想一定羈押的 沒想到這麼大
----
    作者: findwind0826
    發文時間: 106.1.234.181 09/02 20:12
    內文: 的反轉當然崩潰
----
    作者: ispy03532003
    發文時間: 42.74.49.154 09/02 20:12
    內文: 簡雍：你有懶叫，你就是性侵預備犯
----
    作者: utmbc789789
    發文時間: 36.239.51.11 09/02 20:12
    內文: 唬爛嘴怎麼可能承認自己翻車
----
    作者: DragonQuest
    發文時間: 114.36.2.244 09/02 20:12
    內文: 理論上沒錯，被關的也可能是冤罪
----
    作者: ispy03532003
    發文時間: 42.74.49.154 09/02 20:12
    內文: ，只是你還沒作案而已^_^
----
    作者: findwind0826
    發文時間: 106.1.234.181 09/02 20:13
    內文: 而且這波真的是梭哈出去結果輸清光
----
    作者: onion10021
    發文時間: 1.171.131.142 09/02 20:13
    內文: 好萊屋缺編劇 他們不去真的太浪費了
----
    作者: DragonQuest
    發文時間: 114.36.2.244 09/02 20:13
    內文: 上帝說：人人都有罪
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 20:13
    內文: 急了
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 20:14
    內文: 沒錯呀
----
    作者: sleepmajesty
    發文時間: 101.12.30.231 09/02 20:14
    內文: 出場費永動機欸 他們裝的啦
----
    作者: sleepmajesty
    發文時間: 101.12.30.231 09/02 20:15
    內文: 一直吵才有錢
----
    作者: findwind0826
    發文時間: 106.1.234.181 09/02 20:15
    內文: 無保就是證據力不足啦 基本上這要
----
    作者: findwind0826
    發文時間: 106.1.234.181 09/02 20:15
    內文: 推翻要有很大的市證翻盤
----
    作者: bluecup
    發文時間: 101.10.104.204 09/02 20:15
    內文: 沒弄垮柯文哲怎麼交差？
----
    作者: gueswmi
    發文時間: 36.232.171.76 09/02 20:15
    內文: 柯文哲有罪的理由 親自指揮，親自部署
----
    作者: findwind0826
    發文時間: 106.1.234.181 09/02 20:16
    內文: 他們有點腦的早就停止崩潰 躲起來
----
    作者: findwind0826
    發文時間: 106.1.234.181 09/02 20:16
    內文: 了 這已經不是翻車而已 這根仍梭哈
----
    作者: findwind0826
    發文時間: 106.1.234.181 09/02 20:16
    內文: 輸清光
----
    作者: cowbaboy
    發文時間: 122.118.222.133 09/02 20:16
    內文: 這些人專常就是檢討特定的人
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 20:16
    內文: 也只剩這個可以講了
----
    作者: gueswmi
    發文時間: 36.232.171.76 09/02 20:16
    內文: 看三立的不就是要得到這個結論
----
    作者: magiccello
    發文時間: 223.140.203.37 09/02 20:17
    內文: 童仲彥陳水扁表示我也無保請回阿幹
----
    作者: soarman
    發文時間: 101.136.173.32 09/02 20:17
    內文: 皇帝需要一些弄臣，龍心大悅就會有賞
----
    作者: findwind0826
    發文時間: 106.1.234.181 09/02 20:17
    內文: 我是不想說這麼難聽 陳水扁是抗告
----
    作者: findwind0826
    發文時間: 106.1.234.181 09/02 20:18
    內文: 而且他是前總統+民進黨 勢力跟柯文
----
    作者: findwind0826
    發文時間: 106.1.234.181 09/02 20:18
    內文: 哲天差地別
----
    作者: lime1207
    發文時間: 36.239.122.205 09/02 20:18
    內文: 是初步無罪所以請回  目前就是無罪
----
    作者: kamisanma
    發文時間: 61.223.229.1 09/02 20:18
    內文: 確實 所以燦哥小心別玩太兇
----
    作者: gueswmi
    發文時間: 36.232.171.76 09/02 20:19
    內文: 因為京華城彭振聲因為親自指揮，親自部署
----
    作者: fattor
    發文時間: 36.230.191.45 09/02 20:19
    內文: 妓女和名嘴  妓女還比較值得尊重
----
    作者: gueswmi
    發文時間: 36.232.171.76 09/02 20:20
    內文: 所以犯圖利罪? 確定?
----
    作者: dkl1027
    發文時間: 36.234.114.249 09/02 20:25
    內文: 事實啊 不然勒
----
    作者: stvc
    發文時間: 36.227.106.7 09/02 20:27
    內文: 鋪天蓋地造謠抹黑結果小丑竟是自己 幹你娘狗
----
    作者: stvc
    發文時間: 36.227.106.7 09/02 20:27
    內文: 畜生民進党死全家罪有英德
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 20:27
    內文: 大概是因為許多歷史前例確實那樣吧^^
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 20:30
    內文: 無保不一定有無罪
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 20:31
    內文: 收押進土城也不一定有罪 懂了
----
    作者: a71085
    發文時間: 114.37.89.122 09/02 20:31
    內文: 有沒有可能更多歷史前例是無保請回就無罪
----
    作者: riker729
    發文時間: 1.169.235.52 09/02 20:31
    內文: 沒新事證要怎麼翻車?
----
    作者: a71085
    發文時間: 114.37.89.122 09/02 20:34
    內文: 無保請回之後有罪更多的話是要說台灣的檢
----
    作者: a71085
    發文時間: 114.37.89.122 09/02 20:34
    內文: 察官和法官都是廢物吧
----
    作者: EatMe37
    發文時間: 27.242.3.70 09/02 20:36
    內文: 不然怎麼繼續領錢？
----
    作者: GN02209611
    發文時間: 103.59.108.102 09/02 20:36
    內文: 對，跟股市一樣不是漲就是跌
----
    作者: kenco
    發文時間: 149.40.62.48 09/02 20:40
    內文: 本來就是。綠共一定還會想辦法羅織罪名
----
    作者: zoin
    發文時間: 1.163.130.29 09/02 20:50
    內文: 所以是有罪推定 檢方繼續抗告嗎
----
    作者: bnm89164
    發文時間: 111.82.107.206 09/02 20:50
    內文: 事實啊
----
    作者: Tyeng7582963
    發文時間: 59.115.21.26 09/02 20:51
    內文: 不要給他們收視率
----
    作者: blackga
    發文時間: 27.247.103.167 09/02 20:55
    內文: 怎麼可能只吵好幾天，不把柯文哲弄死他們
----
    作者: blackga
    發文時間: 27.247.103.167 09/02 20:55
    內文: 才不會停
----
    作者: baka1412
    發文時間: 1.200.254.87 09/02 20:58
    內文: https://i.imgur.com/khqLt0B.jpeg
----
    作者: xy390533kimo
    發文時間: 42.73.254.107 09/02 21:30
    內文: 這麼大動作還壓不了，士氣大傷
----
    作者: sky001tp
    發文時間: 36.228.244.42 09/02 21:36
    內文: 每天講講幹話就有錢領，不好嗎？
----
