作者: g7a7n7 (優文製造機)
標題: [問卦] 現在開始練手抖來的及嗎？
發文時間: Mon Sep  2 19:51:05 2024
類別: Gossiping
內文:
有前輩告誡他之前逃兩次最後還是GG
好在有所準備才化險為夷
所以肥肥朋友現在開始練手抖來的及嗎？
卦？
留言:
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 19:52
    內文: 塊陶啊
----
    作者: hiphopmei
    發文時間: 111.248.119.24 09/02 19:53
    內文: 問阿扁
----
    作者: qber
    發文時間: 36.233.227.34 09/02 19:53
    內文: https://i.imgur.com/7gwNOw6.gif
----
    作者: zainc
    發文時間: 220.137.210.209 09/02 19:53
    內文: 當初當阿扁的醫生應該很有經驗這麼學才像~
----
    作者: sunshine6874
    發文時間: 223.138.208.77 09/02 19:53
    內文: 你以為手抖誰教的？http://i.imgur.
----
    作者: sunshine6874
    發文時間: 223.138.208.77 09/02 19:53
    內文: com/lRnlYfX.jpg
----
    作者: merkx051
    發文時間: 223.138.37.127 09/02 19:54
    內文: 手抖是某黨特技
----
    作者: ah937609
    發文時間: 1.200.59.5 09/02 19:58
    內文: 只要有心 凡事都可以做到
----
    作者: sunshine6874
    發文時間: 223.138.208.77 09/02 20:03
    內文: http://i.imgur.com/CZbkcWa.jpg
----
