作者: jo4ck6ul4id (藍礁郝嗤)
標題: [問卦] 去ATM操作和出國要注意什麼？
發文時間: Mon Sep  2 13:50:19 2024
類別: Gossiping
內文:
我看有人用atm存錢被請去喝免費茶水

那用atm領錢有沒有免錢的茶水喝


然後小弟準備要出國玩2個禮拜

回來的時候要帶什麼伴手禮？

會不會有警察叔叔幫助我快速通關



-----
Sent from JPTT on my iPhone
留言:
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 13:51
    內文: 先跟北檢自首吧
----
    作者: Leoreo
    發文時間: 111.249.197.116 09/02 13:51
    內文: 記得出示党證
----
    作者: ivansai
    發文時間: 223.139.97.106 09/02 14:00
    內文: 用atm不管存錢領錢都可能涉及財產來源不
----
    作者: ivansai
    發文時間: 223.139.97.106 09/02 14:00
    內文: 明
----
    作者: barton50195
    發文時間: 111.240.134.242 09/02 14:11
    內文: 沒黨證記得先自首保留錄影
----
    作者: kgii
    發文時間: 111.83.144.95 09/02 15:08
    內文: 我去ATM領日幣好幾十萬隔天出國，是不是慘了
----
