作者: phantasystar (phantasystar)
標題: [問卦] 日本人吃到台灣章魚燒會想什麼
發文時間: Mon Sep  2 10:35:05 2024
類別: Gossiping
內文:
章魚燒在日本也算是國民美食

傳到台灣後台灣人自己改良

不少台灣人還認為台灣章魚燒比日本好吃

大部分都是聽到台灣人發表章魚燒的感想

好像沒聽過日本人對臺灣章魚燒的感想

日本人吃台灣章魚燒會有什麼感想



-----
Sent from JPTT on my Asus ASUS_AI2201_F.
留言:
    作者: Skyraker1320
    發文時間: 223.143.212.145 09/02 10:35
    內文: 難吃(
----
    作者: hyuchi0202
    發文時間: 111.250.14.93 09/02 10:35
    內文: 你去吃日本評價低的章魚燒就台灣這種
----
    作者: hyuchi0202
    發文時間: 111.250.14.93 09/02 10:36
    內文: 脆皮的 但是料比較多
----
    作者: b9513227
    發文時間: 49.216.162.66 09/02 10:36
    內文: 怎麼這麼好吃
----
    作者: cien5916
    發文時間: 59.120.88.121 09/02 10:36
    內文: 章魚勒
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 10:36
    內文: 日本的好吃 但都喜歡做的有點大顆
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 10:36
    內文: 太乾....
----
    作者: b9513227
    發文時間: 49.216.162.66 09/02 10:36
    內文: 以前怎麼會吃鼻涕
----
    作者: citizen5566
    發文時間: 1.160.113.182 09/02 10:36
    內文: 日船章魚燒不錯吃
----
    作者: k385476916
    發文時間: 42.73.250.105 09/02 10:37
    內文: 怎麼這麼貴
----
    作者: wilson530
    發文時間: 123.252.113.1 09/02 10:37
    內文: 大阪的口味有加黑醋，好吃多了
----
    作者: OochunoO
    發文時間: 114.34.238.14 09/02 10:37
    內文: 東京很多脆皮的
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 10:39
    內文: 日本其中一個流派~誤
----
    作者: cor1os
    發文時間: 125.227.5.157 09/02 10:41
    內文: 日本的軟爛派還是比較大宗,也是有人作硬的
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 10:43
    內文: 日本食物大都不是硬的
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 10:51
    內文: Youtube上很多 自己找
----
    作者: andy79323
    發文時間: 223.138.176.132 09/02 12:38
    內文: 鬼島人自己在吹
----
