作者: RuRu0421 (小淵澤報瀨的企鵝抱枕)
標題: [問卦] 在看八卦的帥哥進來一下
發文時間: Mon Sep  2 22:01:56 2024
類別: Gossiping
內文:
我在你後面

內用區座位全滿了

東西吃完了可以起來嗎

滑手機回家滑啦

幹

我手上拿著剛買的雞排跟綠茶捏
留言:
    作者: ratstrips
    發文時間: 27.53.104.3 09/02 22:02
    內文: 拍到五樓了
----
    作者: OyAlbert
    發文時間: 111.82.134.192 09/02 22:02
    內文: 幹5F484你
----
    作者: xzcb2008
    發文時間: 111.82.226.183 09/02 22:02
    內文: ..
----
    作者: johnhmj
    發文時間: 101.10.49.199 09/02 22:02
    內文: 嘻嘻
----
    作者: yu7038
    發文時間: 114.45.58.205 09/02 22:02
    內文: 蓋
----
    作者: Roystu
    發文時間: 220.136.216.25 09/02 22:02
    內文: 拍闢阿  我要告你
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 22:02
    內文: 哈哈是我啦
----
    作者: aszxcvn
    發文時間: 114.34.137.151 09/02 22:02
    內文: 一起坐啊
----
    作者: LFD
    發文時間: 61.224.217.71 09/02 22:02
    內文: 哈哈 是我啦
----
    作者: end56
    發文時間: 123.193.192.200 09/02 22:02
    內文: 都八卦鄉民了還不敢肛他，活該你罰站
----
    作者: henry3214
    發文時間: 61.228.42.40 09/02 22:03
    內文: 他對面有空位啊
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 22:03
    內文: 坐我對面就好啦
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 22:03
    內文: 約了啊幹嘛
----
    作者: bobocatcat
    發文時間: 223.139.36.87 09/02 22:03
    內文: 哈哈 不是我啦
----
    作者: abian
    發文時間: 114.45.30.24 09/02 22:03
    內文: 哈哈 是我啦
----
    作者: k385476916
    發文時間: 1.34.57.8 09/02 22:03
    內文: 去問他ID啊 敢不敢
----
    作者: XDDXDD
    發文時間: 61.228.54.63 09/02 22:03
    內文: 尼知道今天是鬼門關嗎? 明天是8月初一
----
    作者: jesiuty
    發文時間: 218.164.72.250 09/02 22:03
    內文: 笑死
----
    作者: gay7788
    發文時間: 36.233.1.207 09/02 22:04
    內文: 八卦鄉民就標準的網路戰神現實吉娃娃，
----
    作者: gay7788
    發文時間: 36.233.1.207 09/02 22:04
    內文: 你不會直接開幹喔
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 22:04
    內文: 怎麼看是八卦
----
    作者: s8911090
    發文時間: 58.114.190.36 09/02 22:04
    內文: 很多空位
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 22:05
    內文: 你好壞哦
----
    作者: King5566
    發文時間: 101.136.225.179 09/02 22:05
    內文: 這我
----
    作者: finley1990
    發文時間: 114.36.120.104 09/02 22:08
    內文: 八卦鄉民的體格！
----
    作者: gigongwen
    發文時間: 76.182.206.4 09/02 22:09
    內文: 哈哈 是我啦
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 22:09
    內文: 來納 你坐啊
----
    作者: llgod
    發文時間: 42.77.200.149 09/02 22:10
    內文: 位子一堆你是開到鬼喔，坐我對面啊
----
    作者: soulyung
    發文時間: 122.116.120.42 09/02 22:11
    內文: 靠邀~ 我在你照片中 南京西路全聯對面
----
