作者: Qorqios (化傷偽貓傾花囮鬼戀☑)
標題: [問卦] 今天中午還吃燒臘嗎？
發文時間: Mon Sep  2 12:59:39 2024
類別: Gossiping
內文:
好像有人連續吃兩天雞+鴨了

今天中午還吃燒臘三寶嗎？有沒有其他推薦？

https://i.imgur.com/uFUL8Mt.jpg


--
又在發廢文了

https://imgur.com/k5o7Ddd

☂☁☂☁https://i.imgur.com/bSAn7xO.jpg
留言:
    作者: james732
    發文時間: 42.72.61.180 09/02 12:59
    內文: 五樓吃洨
----
    作者: ddt73930
    發文時間: 42.73.15.173 09/02 13:00
    內文: 二樓也是
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 13:00
    內文: 升級五寶飯
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 13:00
    內文: 今天齋戒 民主最黑暗的一天
----
    作者: Israfil
    發文時間: 61.230.23.80 09/02 13:00
    內文: 越南也有燒臘嗎
----
    作者: Healine
    發文時間: 1.200.38.211 09/02 13:00
    內文: 改吃叉燒拼燒肉啊
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:00
    內文: 民主齋戒日
----
    作者: Iakane
    發文時間: 223.139.103.110 09/02 13:01
    內文: 今天要吃土了吧
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 13:01
    內文: 要吃豬腳麵線吧
----
    作者: seedboxs
    發文時間: 110.30.97.118 09/02 13:03
    內文: 五寶飯啊
----
    作者: ha0118
    發文時間: 1.175.243.37 09/02 13:07
    內文: 大魚大肉吃多偶爾吃素
----
    作者: AntiEntropy
    發文時間: 39.12.18.32 09/02 13:09
    內文: https://i.imgur.com/zxssb1Q.jpeg
----
    作者: AntiEntropy
    發文時間: 39.12.18.32 09/02 13:10
    內文: 很好吃
----
    作者: uranuss
    發文時間: 219.85.83.97 09/02 13:12
    內文: 留到抗告的時候吃阿
----
    作者: pisciss
    發文時間: 101.136.179.219 09/02 13:17
    內文: 吃「薑蒸魚」
----
