作者: yasionl (肥宅小妹)
標題: [問卦] 我這西餐價值多少？
發文時間: Mon Sep  2 13:10:56 2024
類別: Gossiping
內文:
西式刈包夾快樂雞
油炸塑形雞絞肉
現切帶皮馬鈴薯
無糖綠
我這份西餐價值多少？
留言:
    作者: ashilol
    發文時間: 101.12.19.97 09/02 13:11
    內文: 樓下肛門肛一次收多少？
----
    作者: b0d
    發文時間: 27.52.129.29 09/02 13:11
    內文: 110
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 13:12
    內文: 目測50+50
----
    作者: b0d
    發文時間: 27.52.129.29 09/02 13:12
    內文: 103
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 13:12
    內文: 被咬過，30塊吧
----
    作者: gay7788
    發文時間: 111.82.122.230 09/02 13:12
    內文: 番茄醬擠那裡，我看你是很勇喔
----
    作者: veq
    發文時間: 42.73.32.189 09/02 13:12
    內文: 大概像1樓的曉這麼少
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 13:12
    內文: 尼很勇喔  番茄醬直接放在餐桌紙上沾
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 13:12
    內文: 新竹美食
----
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 13:12
    內文: 欸好可憐蜀條還沒加大
----
    作者: ashilol
    發文時間: 101.12.19.97 09/02 13:13
    內文: 那個紙不是就來放沾醬的嗎
----
    作者: luche
    發文時間: 180.217.38.109 09/02 13:13
    內文: 最近好像有體驗員工就優惠的漢堡
----
    作者: MK250
    發文時間: 101.136.104.192 09/02 13:13
    內文: 代碼 B09?
----
    作者: sam810626
    發文時間: 1.200.247.196 09/02 13:13
    內文: 麥當勞優惠券
----
    作者: archon
    發文時間: 125.227.30.252 09/02 13:14
    內文: 目測 800卡，不含醬料
----
    作者: AntiEntropy
    發文時間: 39.12.18.32 09/02 13:17
    內文: 怒噓！太高檔了
----
    作者: Ilat
    發文時間: 220.134.32.8 09/02 13:17
    內文: 前面有人貼過了啦 101啦幹
----
