作者: gary800 (su)
標題: [問卦] 主管被抓去喝茶卻找不到金流
發文時間: Mon Sep  2 14:51:20 2024
類別: Gossiping
內文:
現在稽核還說要繼續查，其他競爭的主管到處放風聲說主管收賄，但稽核都找不到錢錢…
這是不證實，我主管人很清白呢？被迫認證不貪污！
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 14:51
    內文: 你亂搞責任要自己擔 主管會說不知道
----
    作者: scores
    發文時間: 1.171.67.166 09/02 14:51
    內文: ATM金流啊
----
    作者: eternal5429
    發文時間: 118.171.149.27 09/02 14:52
    內文: 你說造謠700跟170還有人在車上嗎
----
    作者: dnzteeqrq
    發文時間: 49.216.32.156 09/02 14:53
    內文: 晚點對方會匯一筆金額到你主管的戶頭
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 14:54
    內文: 去買豬腳麵線給你主管吃啊
----
    作者: driver0811
    發文時間: 111.71.33.61 09/02 15:01
    內文: 人肉防火牆+金流防火牆,雙防火牆啦
----
    作者: driver0811
    發文時間: 111.71.33.61 09/02 15:02
    內文: 一個防圖利罪一個防貪污罪
----
