作者: remora (remora)
標題: [問卦] 印度會禁止X（推特)嗎？
發文時間: Mon Sep  2 15:59:47 2024
類別: Gossiping
內文:
（推特）。
不過比起仇印言論，印度人更恨馬斯克不來印度投資，讓印度人割韭菜吧！
所以印度會禁止X（推特）嗎？
留言:
    作者: kobe30418
    發文時間: 60.249.244.25 09/02 16:01
    內文: 巴西那個 直接要求封鎖特定政治人物帳
----
    作者: JT0624
    發文時間: 114.41.197.19 09/02 16:01
    內文: 大概就跟民進黨想禁TikTok 一樣
----
    作者: kobe30418
    發文時間: 60.249.244.25 09/02 16:01
    內文: 號耶 這種事根本獨裁
----
    作者: Ilat
    發文時間: 220.134.32.8 09/02 16:13
    內文: 我看X上一堆白爛印度影片都是印度人自己拍的
----
    作者: siloin
    發文時間: 101.12.21.115 09/02 16:21
    內文: 玻璃心是傳染病嗎？
----
