作者: TOMMY75410 (禿米)
標題: [問卦] ---------------容積率套牢停止線-------
發文時間: Mon Sep  2 16:17:50 2024
類別: Gossiping
內文:
我很不高興！

八卦版就應該討論八瓜！

特此公告，自現在起停止討論任何有關容積率新聞

有違反者建請版主從重量刑！
















有妹有停止線該用-還是一的八瓜呢？XD
留言:
    作者: k385476916
    發文時間: 42.73.250.105 09/02 16:18
    內文: 滾
----
    作者: TWprovince
    發文時間: 59.33.252.249 09/02 16:18
    內文: 傻逼
----
    作者: ssshleo
    發文時間: 61.219.220.31 09/02 16:18
    內文: 你誰啊 管好你自己
----
    作者: pitalvlu
    發文時間: 223.139.99.105 09/02 16:18
    內文: -.-
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 16:19
    內文: 七樓肛門容積率是 1000000000000%
----
    作者: intointo
    發文時間: 101.136.60.214 09/02 16:19
    內文: v
----
    作者: Ogrish
    發文時間: 218.173.239.86 09/02 16:19
    內文: 你誰？
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 16:19
    內文: 文章修成這樣好醜
----
    作者: STi2011
    發文時間: 59.125.79.58 09/02 16:19
    內文: 厚問鬧版
----
    作者: ziso
    發文時間: 211.72.185.125 09/02 16:19
    內文: 虛線也歪掉是怎樣
----
    作者: chasegirl
    發文時間: 39.10.2.18 09/02 16:19
    內文: 急了 遠雄The One有這麼恐怖嗎
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 16:19
    內文: 88
----
    作者: HJC6666
    發文時間: 118.231.174.2 09/02 16:20
    內文: 你要發么吉才有效力 不然只是廢文
----
    作者: lmu0837
    發文時間: 27.53.114.136 09/02 16:20
    內文: 好的，容積率
----
    作者: EfiwymsiAros
    發文時間: 111.80.154.102 09/02 16:20
    內文: 滾= =
----
    作者: Leoreo
    發文時間: 111.249.197.116 09/02 16:21
    內文: 才二十倍界王拳你就怕了嗎
----
