作者: JQK2 (ACE)
標題: [問卦] 這兩天心情很愉悅的是什麼人？
發文時間: Mon Sep  2 12:20:29 2024
類別: Gossiping
內文:
唯一缺點就是對外要裝憐憫憋笑憋得很痛苦

有沒有這種人根本無敵是最大贏家的八卦？
留言:
    作者: hyakkiyagyo
    發文時間: 223.136.205.140 09/02 12:21
    內文: 看青鳥小草崩潰都很爽欸 傻逼互啄
----
    作者: diabolica
    發文時間: 15.204.59.114 09/02 12:21
    內文: 麻婆神父
----
    作者: chuegou
    發文時間: 114.136.101.206 09/02 12:22
    內文: 不就樂子人
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 12:22
    內文: https://i.imgur.com/ym7HTqq.jpeg
----
    作者: archer523
    發文時間: 111.82.140.179 09/02 12:22
    內文: 樂子人+1
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 12:22
    內文: 昭姿真的好正 已戀愛♡
----
    作者: jujubobo
    發文時間: 49.216.24.224 09/02 12:22
    內文: 我大青鳥阿，把應抓進去了還不爽嗎
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:22
    內文: 沒必要因為一個老人的官司而不愉快吧^^
----
    作者: gigfsijk
    發文時間: 36.226.136.14 09/02 12:24
    內文: 我出去玩啊 不能開心ㄇ
----
    作者: moke
    發文時間: 118.163.167.82 09/02 12:31
    內文: 都愉悅啊 就喜歡看大亂鬥
----
    作者: orz0928
    發文時間: 111.241.121.137 09/02 12:32
    內文: 想看血流成河的人 開心
----
    作者: brass
    發文時間: 49.216.172.31 09/02 12:34
    內文: 快樂不滅定律 從一幫人轉移到另一幫人臉上
----
    作者: lipstick
    發文時間: 36.224.100.133 09/02 12:37
    內文: 好爽 把一堆名嘴FB都酸了一遍
----
    作者: MisterBoar
    發文時間: 49.216.27.228 09/02 12:39
    內文: 聰明人
----
    作者: fucKMT5566
    發文時間: 150.117.156.74 09/02 13:02
    內文: 同一篇費雯政黑一篇 八卦一篇是什麼人
----
    作者: deadogy
    發文時間: 36.231.209.148 09/02 13:13
    內文: 追劇高潮迭起
----
