作者: xxox (O-O)
標題: [問卦] 台灣政府單位內啥時要設立党部？
發文時間: Mon Sep  2 21:58:47 2024
類別: Gossiping
內文:
是上海市委書記
老二才是上海市長
國營企業與組織裡面老大都是黨的書記

看起來台灣似乎也準備了設立党部， 是嗎？
還是只是不好明目張膽？已經是現在進行式
留言:
    作者: bobocatcat
    發文時間: 223.139.36.87 09/02 21:59
    內文: 民進党共和國喔？
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 21:59
    內文: 早就有了 民進黨北檢黨組
----
    作者: jacket664
    發文時間: 111.248.131.228 09/02 22:00
    內文: https://i.imgur.com/R2vqJvG.jpeg
----
    作者: MarkHero
    發文時間: 101.10.112.76 09/02 22:00
    內文: 蠻有道理的啊! 黨派台北市委書記 陳時中
----
    作者: Ilat
    發文時間: 111.249.83.73 09/02 22:00
    內文: 原來現在沒有嗎！？
----
    作者: MarkHero
    發文時間: 101.10.112.76 09/02 22:00
    內文: 蔣萬安甚麼咖啊?
----
    作者: b258963147
    發文時間: 220.143.193.121 09/02 22:00
    內文: 台大國發所算嗎
----
    作者: Informatik
    發文時間: 118.165.24.96 09/02 22:01
    內文: 一邊一國 台灣人民共和國
----
    作者: SAMON5566
    發文時間: 124.218.193.208 09/02 22:01
    內文: 滯台支那豬狗民黨搞過啊
----
    作者: a8521abcd
    發文時間: 220.135.184.146 09/02 22:03
    內文: 早就有了吧，剛剛都跳出來自承黨國媒
----
    作者: a8521abcd
    發文時間: 220.135.184.146 09/02 22:03
    內文: 三位一體了
----
