作者: Ommmmmm5566 (有人責備我們不夠深入)
標題: [問卦] 左營高鐵附近有啥好吃好玩的？
發文時間: Mon Sep  2 15:15:03 2024
類別: Gossiping
內文:
明天要頂別人下去高雄出差

早上台北高鐵下去

約五點結束公司會派人載我回高鐵

剩下看自己幾點北上

想抓個兩、三小時留在附近吃吃喝喝玩玩買點土產

我看附近有一間丹丹騎ubike會到

啊吃完就不知道要幹嘛

有在地人推薦的ㄇ

卦？

--
http://i.imgur.com/CiuXMBF.jpg http://i.imgur.com/6zHSnRg.jpg
http://i.imgur.com/zyNuxlq.jpg http://i.imgur.com/qHAlFmO.jpg
http://i.imgur.com/jP6UdwN.jpg http://i.imgur.com/vrF22ag.jpg
http://i.imgur.com/8xYmz6Q.jpg http://i.imgur.com/TdvK5wo.jpg
http://i.imgur.com/KfZrppb.jpg
                               By triplefree
留言:
    作者: syntax123
    發文時間: 101.9.134.144 09/02 15:15
    內文: 眷村炸醬麵  好吃
----
    作者: taipelsky
    發文時間: 61.221.101.243 09/02 15:15
    內文: 爬半屏山啊
----
    作者: iceman6107
    發文時間: 223.139.23.204 09/02 15:16
    內文: 榕園餡餅粥
----
    作者: acekirisame
    發文時間: 60.250.207.217 09/02 15:17
    內文: 頂呱呱
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 15:18
    內文: 旁邊不就新光三越
----
    作者: ashilol
    發文時間: 101.12.19.97 09/02 15:18
    內文: 那邊超無聊
----
    作者: bluelune
    發文時間: 111.81.70.54 09/02 15:18
    內文: 武藏
----
    作者: DarkIllusion
    發文時間: 61.220.206.158 09/02 15:19
    內文: 有2~3小時應該可以去捷運沿線景點
----
    作者: palapalanhu
    發文時間: 210.61.208.168 09/02 15:20
    內文: 天氣熱，新光吹冷氣
----
    作者: hiimjack
    發文時間: 220.142.7.81 09/02 15:22
    內文: 推樓上 或者搭捷運去別站
----
    作者: meta41110
    發文時間: 123.192.188.192 09/02 15:24
    內文: 凸( ﾟдﾟ)凸老實講~~沒有滾贛
----
    作者: weshiao
    發文時間: 203.68.31.3 09/02 15:26
    內文: 搭計程車10分鐘內到蓮池潭走走
----
    作者: jjrdk
    發文時間: 101.9.64.231 09/02 15:27
    內文: 建議坐去哈瑪星吃丹丹 吃冰 喝飲料 爽
----
    作者: lsh19921030
    發文時間: 27.52.70.96 09/02 15:28
    內文: 高鐵站就是要到半屏山六角亭啊
----
    作者: AllenHuang
    發文時間: 140.109.104.231 09/02 15:28
    內文: 旁邊就新光三越
----
    作者: AllenHuang
    發文時間: 140.109.104.231 09/02 15:28
    內文: 兩三個小時逛逛新光三越就夠了
----
    作者: Yohachan
    發文時間: 1.174.129.138 09/02 15:30
    內文: 丹丹那麼難吃不要浪費時間= =
----
    作者: Tommnny
    發文時間: 49.184.165.46 09/02 15:31
    內文: 坐捷運去市區
----
    作者: dark0224
    發文時間: 49.216.26.88 09/02 15:32
    內文: 賴缺德 賴皮寮 賴總書記
----
    作者: wingthink
    發文時間: 112.78.95.48 09/02 15:33
    內文: 新光三越在旁邊啊，五點還很熱，不要
----
    作者: wingthink
    發文時間: 112.78.95.48 09/02 15:33
    內文: 離開冷氣房
----
    作者: vvrr
    發文時間: 60.250.31.103 09/02 15:49
    內文: 你不如叫公司的人載你去別的地方…
----
    作者: vvrr
    發文時間: 60.250.31.103 09/02 15:49
    內文: 你自己逛一逛再去坐高鐵
----
    作者: dd1115dd1115
    發文時間: 42.77.95.164 09/02 15:54
    內文: 果貿
----
    作者: c8895665
    發文時間: 42.74.147.32 09/02 15:54
    內文: 那邊很好玩
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 15:58
    內文: 五臟讚讚
----
    作者: Ganeru
    發文時間: 36.224.236.29 09/02 16:59
    內文: 旁邊新光三越直接逛一逛就好
----
    作者: bbsbox
    發文時間: 101.10.68.27 09/02 17:13
    內文: 隔壁有百貨公司
----
    作者: bbsbox
    發文時間: 101.10.68.27 09/02 17:14
    內文: 蓮池潭熱死了
----
    作者: soarman
    發文時間: 1.200.4.50 09/02 17:20
    內文: 對面那條直走，右手邊李媽媽魯肉飯
----
    作者: soarman
    發文時間: 1.200.4.50 09/02 17:20
    內文: 在7-11旁邊
----
