作者: pauljet (拜登哥不要)
標題: [問卦] 原神編劇不聖母不行嗎？
發文時間: Mon Sep  2 19:51:07 2024
類別: Gossiping
內文:
就收服強匪

給工作給工資就不用當搶匪

這 你是KL 被開除的編劇嗎

這點劇情在鳴潮被刪掉

聖母鑒心

不但不追究搶匪還救濟他們

你這瑪拉妮劇情 跟聖母女道士鑒心

怎麼一模一樣的？
留言:
    作者: touchbird
    發文時間: 42.73.177.240 09/02 19:52
    內文: who care
----
    作者: O300
    發文時間: 42.70.99.196 09/02 19:52
    內文: 瑪薇卡我婆=.=
----
    作者: O300
    發文時間: 42.70.99.196 09/02 19:53
    內文: 卡齊娜也是
----
    作者: erisiss0
    發文時間: 122.100.112.197 09/02 19:53
    內文: 12＋你想怎樣
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 19:55
    內文: 老共資訊封閉在這情況下只能單方面聽信
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 19:55
    內文: 歐美霉體宣傳的主流嘛，以為SWJ，LGBT
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 19:55
    內文: 三洨的是歐美趨勢，營收吃屎後就開始修
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 19:55
    內文: 正了
----
    作者: arnold3
    發文時間: 182.234.98.55 09/02 19:56
    內文: 我老婆很可愛啊 收服很正常
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 20:06
    內文: 12+
----
    作者: protoss97
    發文時間: 1.163.97.226 09/02 21:48
    內文: 說啥呢？一個感化失敗 一個感化成功 差
----
    作者: protoss97
    發文時間: 1.163.97.226 09/02 21:48
    內文: 這麼多
----
    作者: pauljet
    發文時間: 101.10.5.80 09/02 22:02
    內文: 繼續聖母 流水跨成這樣還要萬葉多少拉一
----
    作者: pauljet
    發文時間: 101.10.5.80 09/02 22:02
    內文: 點 再多一點聖母劇情啊
----
