作者: ls4860 (我是熟番)
標題: [問卦] iPhone16準備要發表怎麼辦？
發文時間: Mon Sep  2 13:46:12 2024
類別: Gossiping
內文:
要怎麼預購？
我這樣是不是會對不起老賈
如果他知道會不會跳起來罵我沒有信仰
我該怎麼辦？
可以去土城找郭董幫我斗內一下嗎
有沒有哪邊可以湊錢買手機的八卦

----
Sent from BePTT on my Xiaomi 23113RKC6G
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 13:46
    內文: 賣屁股
----
    作者: ghgn
    發文時間: 111.71.110.197 09/02 13:46
    內文: 五樓都在228公園廁所找好心人送他
----
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 13:47
    內文: 自己不買小米
----
    作者: stationary
    發文時間: 118.167.8.12 09/02 13:47
    內文: 重新定義AI
----
    作者: minagoroshi
    發文時間: 180.217.27.106 09/02 13:47
    內文: 斗你嗎
----
    作者: xeins
    發文時間: 42.73.17.81 09/02 13:47
    內文: 藥丸還在 沒必要換
----
    作者: milkBK
    發文時間: 125.229.208.206 09/02 13:47
    內文: 無卡分期啊 最後要賣屁眼
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 13:48
    內文: 我也想買 如果太醜就算了
----
    作者: wchad
    發文時間: 39.9.200.31 09/02 13:49
    內文: 有差嗎？反正最後會因為創新高價然後安慰自
----
    作者: wchad
    發文時間: 39.9.200.31 09/02 13:50
    內文: 己等的是17不是嗎？
----
    作者: RC8377
    發文時間: 182.234.131.133 09/02 13:53
    內文: 不要買偶數代
----
    作者: Pheromone
    發文時間: 61.230.225.64 09/02 13:56
    內文: 你知道腎為什麼有兩顆嗎？
----
    作者: siegfriedlin
    發文時間: 182.234.217.9 09/02 14:22
    內文: 明年17p你就會嫌動態島很礙眼了
----
    作者: simon9331
    發文時間: 42.77.253.18 09/02 14:34
    內文: 賣屁股。
----
