作者: end56 (終結56)
標題: [問卦] 會自稱法界金城武,林志玲的也太噁了吧
發文時間: Mon Sep  2 13:12:07 2024
類別: Gossiping
內文:
年紀在阿姨到阿婆間的外貌平庸女
在自慰小圈圈內被拱為“法界志玲姐姐”

年紀老阿北的律師
說他外貌平庸都嫌過譽
自稱！
重複自稱！
公開自稱！
在臉書粉絲團上自稱！

金城武？？
這種蹭法也太噁心了吧
有無這類人心態的八卦
留言:
    作者: lagi5487
    發文時間: 106.1.116.88 09/02 13:12
    內文: 好險我不是自稱城武
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 13:13
    內文: 五樓自稱228瑞奇馬丁
----
    作者: WIGGINS22
    發文時間: 118.165.148.137 09/02 13:13
    內文: 蹭我名字幹嘛？林北給你晚點名
----
    作者: gay7788
    發文時間: 111.82.122.230 09/02 13:13
    內文: 本武不在意
----
    作者: b0d
    發文時間: 27.52.129.29 09/02 13:13
    內文: 五樓廁所內金城五
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 13:13
    內文: 不會，我已經習慣了，大家用沒關係
----
    作者: dsfrf
    發文時間: 223.137.104.249 09/02 13:13
    內文: https://i.imgur.com/kTWbZiD.jpeg 法界哥
----
    作者: dsfrf
    發文時間: 223.137.104.249 09/02 13:13
    內文: 布林
----
    作者: tw411001
    發文時間: 111.82.28.160 09/02 13:14
    內文: 長得醜都會自稱
----
    作者: cmc563
    發文時間: 32.114.105.66 09/02 13:18
    內文: 我有自知之明都自稱狄龍
----
    作者: YesNoter
    發文時間: 36.235.225.138 09/02 13:20
    內文: 長得比我還醜還自稱金城武 噁心
----
