作者: Nanashi2036 (贏麻了)
標題: [問卦]比起塑膠杯，能不能先禁保麗龍？
發文時間: Mon Sep  2 10:28:39 2024
類別: Gossiping
內文:
感覺有夠難受

能不能禁止保麗龍用在任何地方啊？

畢竟也是石化產品之一
留言:
    作者: sukoo
    發文時間: 60.250.189.235 09/02 10:29
    內文: 要就是整個六清關掉,我就相信禁塑是認真的
----
    作者: s91026
    發文時間: 36.239.47.247 09/02 10:32
    內文: 冷凍食品價格UPUP,你就別哭
----
    作者: s91026
    發文時間: 36.239.47.247 09/02 10:32
    內文: 包含安全帽也會用到
----
    作者: Timberlake
    發文時間: 114.45.48.148 09/02 10:35
    內文: 防撞包材也 你確定要禁？
----
    作者: stonecold123
    發文時間: 111.83.243.229 09/02 10:40
    內文: 嘻嘻 保麗龍也是一種塑膠喔
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 10:47
    內文: 已經禁過了，以前多到不行
----
