作者: Paul1021 (胡迪)
標題: [問卦] 只要堅稱自己不知情不知道就能全身而退嗎
發文時間: Mon Sep  2 21:40:18 2024
類別: Gossiping
內文:
他最近官司纏身

但是據說他能被法官無保請回的原因

是因為他不知情

只要堅稱自己不知情不知道

自己只是信任別人交給別人做而已

這樣是不是就能全身而退了

大家怎麼看呢
留言:
    作者: lungyun35
    發文時間: 49.217.128.57 09/02 21:40
    內文: https://i.imgur.com/qngJqo1.jpeg
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 21:40
    內文: 不知道就去死一死呀
----
    作者: LFD
    發文時間: 61.224.217.71 09/02 21:40
    內文: 好了啦 今天不知道幾篇了
----
    作者: joumay
    發文時間: 36.224.135.119 09/02 21:40
    內文: 也要遇到肯買單的  下一輪再看看
----
    作者: nfhlve
    發文時間: 106.64.105.106 09/02 21:41
    內文: 洗啥
----
    作者: hyman2930
    發文時間: 111.251.155.138 09/02 21:41
    內文: 想洗幾篇？
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 21:41
    內文: 蔡EE？
----
    作者: matroshka
    發文時間: 49.216.192.62 09/02 21:41
    內文: 建議阿燦學一下 呵呵
----
    作者: GrayMan
    發文時間: 111.255.206.142 09/02 21:41
    內文: 阿燦也說不知道啊，怎麼下半身就被看光
----
    作者: GrayMan
    發文時間: 111.255.206.142 09/02 21:41
    內文: 光了？
----
    作者: onion10021
    發文時間: 1.171.131.142 09/02 21:41
    內文: 據說。
----
    作者: jvc50
    發文時間: 39.10.9.233 09/02 21:42
    內文: 法律沒有不知道違反，就無罪，檢察官違反查
----
    作者: jvc50
    發文時間: 39.10.9.233 09/02 21:42
    內文: 出實質證據才是主要原因
----
    作者: yunhsing
    發文時間: 116.89.134.165 09/02 21:42
    內文: https://i.imgur.com/Y0LcxI1.jpeg
----
    作者: sam810626
    發文時間: 1.200.10.29 09/02 21:42
    內文: 台灣價值仔
----
    作者: jack7775kimo
    發文時間: 114.136.157.186 09/02 21:42
    內文: 好急好急^^ KPI要重算了
----
    作者: jvc50
    發文時間: 39.10.9.233 09/02 21:43
    內文: 檢察官查不出證據，無法說服法官
----
    作者: s81048112
    發文時間: 150.116.130.119 09/02 21:43
    內文: 以後就這樣應付工作
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 21:43
    內文: 賴清德幫姦殺女童犯討國賠時 也說不知道啊
----
    作者: yunhsing
    發文時間: 116.89.134.165 09/02 21:43
    內文: 小草標準已經低到只要沒被抓到就無條件
----
    作者: yunhsing
    發文時間: 116.89.134.165 09/02 21:43
    內文: 支持阿伯了
----
    作者: onion10021
    發文時間: 1.171.131.142 09/02 21:43
    內文: 相信下屬專業臭了嗎？
----
    作者: karmakarma
    發文時間: 47.41.206.143 09/02 21:43
    內文: 阿北可愛就無罪，你懂個屁
----
    作者: jack7775kimo
    發文時間: 114.136.157.186 09/02 21:44
    內文: 說不知道數字840想偷換概念洗成整個
----
    作者: jack7775kimo
    發文時間: 114.136.157.186 09/02 21:44
    內文: 都不知道啊^^
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 21:44
    內文: 乖 唸書 好嗎 刑法第12條 講給大家聽
----
    作者: edward198791
    發文時間: 1.162.65.236 09/02 21:44
    內文: 你這咖當版主阿?
----
    作者: St3480
    發文時間: 36.229.32.15 09/02 21:44
    內文: 好的塔綠班
----
    作者: IAMQT
    發文時間: 36.227.76.44 09/02 21:45
    內文: 台灣就是有你這種不相信專業 才越來越爛
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 21:45
    內文: 憨鳥已經法盲到連刑法第12條都不會看
----
    作者: onion10021
    發文時間: 1.171.131.142 09/02 21:45
    內文: 又要據說了 翻車翻不夠是嗎
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 21:45
    內文: 估狗 很難？
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 21:45
    內文: 好的塔綠班
----
    作者: kangbow
    發文時間: 111.82.203.183 09/02 21:45
    內文: 我認識一個前總統不止不知道還管不到
----
    作者: yipi1357
    發文時間: 101.10.110.119 09/02 21:46
    內文: 對啦圖利 但那邊不合法？
----
    作者: Vhiilrvp
    發文時間: 42.75.225.35 09/02 21:48
    內文: 柯：什麼都不知道可以去死一死
----
    作者: St3480
    發文時間: 36.229.32.15 09/02 21:48
    內文: 塔綠班什麼都知道 連北檢在幹嘛都知道
----
    作者: memories66
    發文時間: 114.44.90.184 09/02 21:48
    內文: 喔所以都要政治凌駕專業是嗎?
----
    作者: eirtyu
    發文時間: 180.217.3.154 09/02 21:50
    內文: 你被偵訊可以試試看
----
    作者: gueswmi
    發文時間: 36.232.171.76 09/02 21:50
    內文: 不是阿 所以彭政聲 是因為他知情
----
    作者: EFERO
    發文時間: 36.239.226.184 09/02 21:51
    內文: 我知道 是Take Me Home, Country Roads
----
    作者: una283
    發文時間: 220.132.181.237 09/02 21:51
    內文: 但是前總統老婆是在官邸收錢的
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 21:51
    內文: 不然 親自指揮 親自部署 嗎
----
    作者: gueswmi
    發文時間: 36.232.171.76 09/02 21:51
    內文: 所以是犯罪? 先解釋解釋
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 21:52
    內文: 稍微演一下吧 搞得像習近平一樣 我
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 21:52
    內文: 們相信專業一點好不好
----
    作者: gueswmi
    發文時間: 36.232.171.76 09/02 21:52
    內文: 看整天政論都在840% 所以違法? 就這結論?
----
    作者: serpei
    發文時間: 223.138.148.9 09/02 21:54
    內文: 你問新竹至間
----
    作者: Magiciankang
    發文時間: 61.230.152.120 09/02 21:55
    內文: 我只知道塔綠斑都沒什麼大腦
----
    作者: hirt0123
    發文時間: 218.173.30.30 09/02 21:55
    內文: 好了啦 等你面對跨領域 非專長的經辦案
----
    作者: hirt0123
    發文時間: 218.173.30.30 09/02 21:55
    內文: 件  突然被問 你不能誠實說不知道 忘了
----
    作者: XDDXDD
    發文時間: 61.228.54.63 09/02 21:56
    內文: 尼縮1.5賈伯斯?XDD
----
    作者: hirt0123
    發文時間: 218.173.30.30 09/02 21:57
    內文: 話說 你是不是都不看議會質詢？通常市
----
    作者: hirt0123
    發文時間: 218.173.30.30 09/02 21:57
    內文: 長沉默 讓專業的講話 或負責的下屬來講
----
    作者: hirt0123
    發文時間: 218.173.30.30 09/02 21:57
    內文: 話
----
    作者: hirt0123
    發文時間: 218.173.30.30 09/02 21:59
    內文: 那大概全部首長都超有被關可能了
----
