作者: mysterydream (肥ㄓ)
標題: [問卦] 欸超商溫泉蛋到底能不能微波
發文時間: Mon Sep  2 19:23:59 2024
類別: Gossiping
內文:
上面寫非供即食 不就是叫我微波的意思嗎

但又有人說微波會爆炸

所以超商溫泉蛋 到底能不能微波

有人試過嗎

有沒有八卦

-----
Sent from JPTT on my Realme RMX2144.
留言:
    作者: MrSherlock
    發文時間: 118.232.0.27 09/02 19:24
    內文: 隔水加熱？
----
    作者: Yude0109
    發文時間: 36.224.93.180 09/02 19:25
    內文: 沒切過都不能微波
----
    作者: dlam002
    發文時間: 27.53.97.191 09/02 19:25
    內文: 我都丟到關東煮的鍋子裡面，供你參考
----
    作者: rwr
    發文時間: 114.34.208.207 09/02 19:25
    內文: 一直都可以不要超過70度就沒問題
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 19:25
    內文: 微十秒看看
----
    作者: Healine
    發文時間: 1.200.38.211 09/02 19:25
    內文: 會爆
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 19:25
    內文: 包裝有寫不能
----
    作者: snow3804
    發文時間: 111.71.213.164 09/02 19:25
    內文: 可以啊,你試試看
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 19:29
    內文: https://tinyurl.com/4d3hkdpb
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 19:30
    內文: #1X3ximFB (CVS)
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 19:31
    內文: 你只能拆封後蒸煮
----
    作者: MrSherlock
    發文時間: 118.232.0.27 09/02 19:31
    內文: 最後一句好像在說可以直接吃
----
    作者: LausuTsai
    發文時間: 114.26.142.158 09/02 19:33
    內文: 沒蛋殼還會爆嗎？
----
    作者: minoru04
    發文時間: 118.171.69.47 09/02 19:33
    內文: 要切半
----
    作者: mumi61337
    發文時間: 223.141.62.177 09/02 19:41
    內文: 非供即食的意思是 不這樣寫不能上架
----
    作者: mumi61337
    發文時間: 223.141.62.177 09/02 19:41
    內文: 設計給你吃冷的 但是不能建議你吃冷的
----
    作者: Lia
    發文時間: 36.227.175.199 09/02 19:48
    內文: 大概是沒全熟的蛋不能標熟食吧 才這樣寫
----
    作者: poorcharles
    發文時間: 111.82.37.197 09/02 20:00
    內文: 明知不可微而微之
----
