作者: alcpeon911 (杯具)
標題: [問卦] 木村呢
發文時間: Mon Sep  2 12:21:19 2024
類別: Gossiping
內文:
日本男神木村不是要來台灣還代言啥新普利酵素的

阿怎麼這兩天都沒有新聞，人去哪裡了

有咪有掛
留言:
    作者: soarling
    發文時間: 42.72.219.144 09/02 12:21
    內文: 樓下本木村
----
    作者: system303179
    發文時間: 42.76.77.42 09/02 12:21
    內文: 審判新作呢
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 12:22
    內文: 他很傷心 不要打擾他
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 12:22
    內文: 這種很明顯在唬爛的健康食物沒問題嗎??
----
    作者: kl123
    發文時間: 1.200.169.144 09/02 12:22
    內文: 樓下會現身說法
----
    作者: w0806x
    發文時間: 59.124.118.60 09/02 12:22
    內文: 洨卡在尿道死在馬桶上了
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 12:23
    內文: 怎麼可能大吃大喝吃一顆這個就沒事
----
    作者: leoqqqoel
    發文時間: 116.241.43.33 09/02 12:23
    內文: 那個id真的 哈哈
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 12:23
    內文: 我剛剛在廁所有看到他，還沒出來
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 12:24
    內文: 啊~~~給濕屄~給濕屄~
----
    作者: chopper594
    發文時間: 223.137.156.195 09/02 12:24
    內文: 搶樓大師
----
    作者: TexasFlood
    發文時間: 126.253.80.69 09/02 12:24
    內文: 那個木村真的好笑
----
    作者: zaa0210
    發文時間: 27.51.112.81 09/02 12:24
    內文: 嗯災
----
    作者: kogsww
    發文時間: 27.240.169.137 09/02 12:25
    內文: 本木村不知道
----
    作者: chopper594
    發文時間: 223.137.156.195 09/02 12:25
    內文: 前陣子有人貼推個文給20元網軍應徵他
----
    作者: chopper594
    發文時間: 223.137.156.195 09/02 12:25
    內文: 還馬上低調
----
    作者: kimchvm03
    發文時間: 42.79.84.87 09/02 12:26
    內文: 還在廁所哭吧，可憐
----
    作者: leoqqqoel
    發文時間: 116.241.43.33 09/02 12:26
    內文: 那個木村不知道在想啥 哈哈
----
    作者: k385476916
    發文時間: 42.73.250.105 09/02 12:26
    內文: 你暗戀人家喔
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 12:26
    內文: 奇怪他今天不搶樓了，再不出來噴屎我
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 12:26
    內文: 我會擔心他自殺
----
    作者: QooIN
    發文時間: 42.77.131.20 09/02 12:29
    內文: 笑死
----
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 12:29
    內文: 我朋友木村說他從此不上PTT
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 12:30
    內文: 搞不好回政黑互舔傷口了
----
    作者: ainor
    發文時間: 185.213.82.190 09/02 12:30
    內文: 在開檢討大會
----
    作者: copybrown
    發文時間: 223.139.216.78 09/02 12:32
    內文: 本木村在阿北無保後就人間蒸發了
----
    作者: brass
    發文時間: 49.216.172.31 09/02 12:33
    內文: 要幫木村送便當到廁所嗎XD
----
    作者: konanno1
    發文時間: 175.181.96.3 09/02 12:41
    內文: 哪個可悲仔？
----
    作者: konanno1
    發文時間: 175.181.96.3 09/02 12:41
    內文: 會不會是個多人共用的帳號？
----
    作者: zorro1111
    發文時間: 114.136.131.143 09/02 12:52
    內文: 協尋本木村
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 13:16
    內文: ㄏㄏㄏ
----
    作者: pe0853706
    發文時間: 49.215.46.108 09/02 13:21
    內文: 哭暈在廁所
----
    作者: Merkle
    發文時間: 202.55.238.74 09/02 14:02
    內文: 哪個木村 哀滴來我笑一下
----
    作者: elec1141
    發文時間: 114.43.216.100 09/02 14:14
    內文: 我在這（舉手
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 15:01
    內文: 還好還活著，現在是第幾階段？
----
    作者: elec1141
    發文時間: 114.136.170.72 09/02 20:33
    內文: 第五階段了 我代謝很快 謝謝關心
----
