作者: chentosi1217 (Love0116)
標題: [問卦] 廁所被鳥佔據怎麼辦？
發文時間: Mon Sep  2 13:19:18 2024
類別: Gossiping
內文:
本城武剛剛經過家裡附近的公廁

原本想說去尿個尿

結果發現廁所好像從今天凌晨三點就滿了

裡面一堆鳥叫聲跟屎味

時不時傳來什麼

「無保飭回不代表無罪」
「不知道？我喵神早就問過你了！」
「不知道就是無能要不要7414！」
「沒有雞鴨我去直播打手槍」

類似人類的鳥叫聲

請問鳥跟可能是鸚鵡的生物佔據了廁所怎辦

真的又臭又吵qq
留言:
    作者: cor1os
    發文時間: 125.227.5.157 09/02 13:19
    內文: 報警啊
----
    作者: Iakane
    發文時間: 223.139.103.110 09/02 13:19
    內文: 欸我真的要看打手槍 說到做到哦
----
    作者: S2aqua
    發文時間: 101.136.229.241 09/02 13:20
    內文: 去掃具間看有沒有清潔鹽酸 往裡面潑
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 13:20
    內文: 疫情死多少人 傻鳥沒覺醒也沒絕種 唉
----
    作者: pokemon
    發文時間: 1.170.160.5 09/02 13:22
    內文: 說說而已 怎麼可能兌現
----
    作者: F35
    發文時間: 61.218.10.180 09/02 13:23
    內文: 覺得鳥很無辜，鳥鳥這麼可愛為什麼某些人搞臭
----
