作者: WeiBirdFan (小梅的紅色髮帶)
標題: [問卦] 捐血是不是很色啊
發文時間: Mon Sep  2 11:57:54 2024
類別: Gossiping
內文:
的血抽出來，然後再輸送到缺血的人身上


那這樣我的血液就會在別人的身體裡面流欸！


體液交換本來只會和親密的人有，但捐血就等於在你不知道對方是誰、不知道對方怎麼了
的情況下體液交換！


哇幹！這樣一想捐血是不是又色又刺激啊，宅宅我還是個處男，突然覺得有點受不了欸！
留言:
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 11:58
    內文: 有人用捐血驗愛滋的
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 11:58
    內文: 每次捐之前都會宣導
----
    作者: Iakane
    發文時間: 223.139.103.110 09/02 11:58
    內文: 所以你體液交換過了嗎
----
    作者: noah23
    發文時間: 110.54.184.134 09/02 11:58
    內文: 樓下愛滋臭甲到處捐血害人
----
    作者: Jin63916
    發文時間: 27.247.134.92 09/02 11:59
    內文: 你幹嘛抄襲日本普信女的發言
----
    作者: Jin63916
    發文時間: 27.247.134.92 09/02 11:59
    內文: https://i.imgur.com/3SgM5i7.jpeg
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 12:00
    內文: 有種東西叫捐精，你可以去查一下馬斯克，
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 12:01
    內文: 美國馬
----
    作者: simon9331
    發文時間: 42.77.253.18 09/02 12:04
    內文: 捐血一袋，救人一命。
----
    作者: gwofeng
    發文時間: 111.83.50.179 09/02 12:27
    內文: 據傳血庫裡有5%是正妹捐的，也就是被正
----
    作者: gwofeng
    發文時間: 111.83.50.179 09/02 12:27
    內文: 妹在你身體裡中出
----
    作者: maple0425
    發文時間: 49.215.22.197 09/02 12:37
    內文: 對
----
    作者: MisterBoar
    發文時間: 49.216.27.228 09/02 12:44
    內文: 甲血
----
    作者: v86861062
    發文時間: 112.78.81.210 09/02 12:52
    內文: 好色ㄛ
----
    作者: LaLawaBQ
    發文時間: 58.114.18.89 09/02 14:06
    內文: 超好笑
----
