作者: MJ02 (MJ 二代)
標題: [問卦] 李世明、朱元璋誰比較狠
發文時間: Mon Sep  2 12:16:19 2024
類別: Gossiping
內文:
是這樣啦

李世民、朱元璋誰比較狠

一個殺兄弟、一個殺功臣

那個誰比較狠、比較黑

有卦嗎？
留言:
    作者: WeGoStyle
    發文時間: 223.141.152.65 09/02 12:16
    內文: 民啦幹
----
    作者: PTTcrazy
    發文時間: 61.218.249.79 09/02 12:16
    內文: 綠淫最狠
----
    作者: darkbrigher
    發文時間: 118.171.207.8 09/02 12:17
    內文: 李世民之前就被大哥謀害好幾次了
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 12:17
    內文: 李世明是誰
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 12:17
    內文: 蛤 歷史上殺兄弟殺功臣的還少嗎
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:17
    內文: 哪個當高階主管的沒背過幾條人命^^
----
    作者: charlie01
    發文時間: 220.143.229.157 09/02 12:17
    內文: 誰啦 志明？
----
    作者: EfiwymsiAros
    發文時間: 111.81.7.17 09/02 12:17
    內文: 朱元璋殺的官有夠多
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 12:17
    內文: 寡人寡人 寡德之人 不是嗎
----
    作者: AustinRivers
    發文時間: 27.53.224.30 09/02 12:18
    內文: 賴
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 12:18
    內文: 杯酒釋兵權燭影斧聲
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 12:19
    內文: 燭光斧影
----
    作者: Tomince
    發文時間: 112.78.77.145 09/02 12:24
    內文: 朱那時都是打下天下後放蕩的粗人 還有一
----
    作者: Tomince
    發文時間: 112.78.77.145 09/02 12:24
    內文: 些一肚子壞水的文官 殺也是應該，但只是
----
    作者: Tomince
    發文時間: 112.78.77.145 09/02 12:24
    內文: 過度株連了不少
----
    作者: icelaw
    發文時間: 49.216.38.125 09/02 12:32
    內文: 明初四大案，含連誅的話 殺了十幾萬人
----
    作者: icelaw
    發文時間: 49.216.38.125 09/02 12:32
    內文: 想比 李世民才殺兩個兄弟
----
    作者: icelaw
    發文時間: 49.216.38.125 09/02 12:33
    內文: 朱元璋才不止殺功臣，是連同整串黨羽+家
----
    作者: icelaw
    發文時間: 49.216.38.125 09/02 12:33
    內文: 人+部下+ 親屬 全部連誅殺光
----
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 12:43
    內文: Haha李世明haha
----
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 12:43
    內文: 下篇：朱雪璋
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 19:10
    內文: 朱元璋，粗魯
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 19:11
    內文: 朱與李 都禍延子孫，因為旁邊的人會看會
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 19:11
    內文: 學
----
