作者: how6410 (苗栗小五郎)
標題: [問卦] 穆斯卡太急才失敗的吧？
發文時間: Mon Sep  2 10:36:07 2024
類別: Gossiping
內文:
所以有飛行石和咒語

穆斯卡可能就是旁系了一些
但穆斯卡靠自己研究找拉普達的線索
並且知道自己的身世

反觀卡通開頭希達就村姑背景
什麼事都不知道
家傳飛行石和咒語也已經零零落落了
什麼咒語搭配什麼效果都兜不起來
穆斯卡只要花點時間培養一下關係
讓她有點參與感根本就沒後面這麼多事了吧
還可以把朵拉家族當成共同對抗的反派

卡通起手就把希達抓去軍隊裡硬來
才是穆斯卡失敗的主因吧？
留言:
    作者: RRADA
    發文時間: 118.161.222.90 09/02 10:37
    內文: 應該硬上讓希達懷孕然後直接娶她自己當王
----
    作者: frommr
    發文時間: 110.28.0.102 09/02 10:39
    內文: 樓下都看婆婆ㄉ大內褲尻尻
----
    作者: wjill
    發文時間: 223.137.16.3 09/02 10:43
    內文: 要去天空之城需要有資源，所以他跟軍方合
----
    作者: wjill
    發文時間: 223.137.16.3 09/02 10:43
    內文: 作，軍方當然不可能讓你慢慢來
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 10:46
    內文: 簡稱太急敗！？
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 10:51
    內文: 他錯在讓40秒就能準備好的人有3分鐘能用
----
    作者: gigongwen
    發文時間: 76.182.206.4 09/02 10:53
    內文: 米斯卡 穆斯卡 米～勞贖
----
