作者: Sam20140208 (SAM)
標題: [問卦] 蝦皮找羅時豐代言是不是羅又贏？
發文時間: Mon Sep  2 15:31:05 2024
類別: Gossiping
內文:
年輕人這塊一定做不下去

結果隔不到一個月
羅就跟年輕人很多的蝦皮合作當代言人
廣告費也是一大筆爽爽賺
完全沒受影響

雖然合作應該是出事前談好的
但事件這麼近
代表蝦皮也不認為羅會受影響

反觀侄子一開始想鬧一波大的
發現黑料滿天飛之後見好就收
到現在靜悄悄

這幾波下來484羅完全一波帶走？
大家覺得羅之後會逆轟高飛嗎？
還是這是最後的迴光返照了？
有掛？
留言:
    作者: s820912gmail
    發文時間: 49.218.47.232 09/02 15:31
    內文: 張先生呢
----
    作者: money5566
    發文時間: 61.219.23.222 09/02 15:33
    內文: 也不能否認羅是因為YT才又紅起來
----
    作者: DiMammaMia
    發文時間: 27.51.41.32 09/02 15:33
    內文: 一開始找羅納度 現在找羅時豐 收集羅
----
    作者: DiMammaMia
    發文時間: 27.51.41.32 09/02 15:33
    內文: 氏家族喔
----
    作者: drtsay
    發文時間: 42.74.12.19 09/02 15:35
    內文: 羅大佑比較有用吧
----
    作者: SGBA
    發文時間: 101.10.5.140 09/02 15:38
    內文: 他一直有廣告原本就很紅哪來的yt才又紅……
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 15:41
    內文: 幹貓 用斯斯
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 15:41
    內文: 他的確一直有廣告 yt只是讓他價格又
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 15:41
    內文: 拉高 畢竟又多了年輕人眼球
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 15:41
    內文: 比塞屁眼用斯斯~
----
    作者: Js1233
    發文時間: 59.124.114.77 09/02 15:42
    內文: 他不是有代言啥娛樂城
----
    作者: bruce511239
    發文時間: 111.246.191.253 09/02 15:43
    內文: 收入多還不是要填坑
----
    作者: YesHi
    發文時間: 110.25.164.163 09/02 15:46
    內文: 每次國際賽 都會有他的歌
----
    作者: YesHi
    發文時間: 110.25.164.163 09/02 15:47
    內文: 他的歌幾乎人人會唱
----
    作者: ClownT
    發文時間: 101.10.45.133 09/02 15:50
    內文: 我其實不知道姪子那頻道之後還能幹嘛
----
    作者: NgJovi
    發文時間: 123.192.201.236 09/02 15:51
    內文: 雙輸
----
    作者: lovetina
    發文時間: 112.104.118.41 09/02 16:29
    內文: 羅時豐 上個世紀~出過更大條的事.......
----
    作者: lovetina
    發文時間: 112.104.118.41 09/02 16:30
    內文: 他紅 超過30年了 知名度算國民級了....
----
    作者: lovetina
    發文時間: 112.104.118.41 09/02 16:31
    內文: 和甥仔 鬧翻 對他來說.....算個屁事
----
