作者: sophia748596 ()
標題: [問卦] 小孩一直看到東西如何解？
發文時間: Mon Sep  2 16:03:49 2024
類別: Gossiping
內文:
大概3-4歲吧

聽他老媽說

有時候在家裡會指著某個地方說好可怕

問他是男是女也有回答

走在路上有時候也會突然說好可怕

然後死緊抓住他老媽不放


小孩前陣子跟本魯視訊

他就突然開口問“你後面的朋友是誰”

乾，本魯後面沒有人啊啊啊！！！

聽說好像廟也帶去拜過了，結果沒用

撇除小孩腦有問題看到幻覺以外

有其他解決方法嗎

有沒有八卦0.0？
留言:
    作者: onion10021
    發文時間: 111.80.93.129 09/02 16:04
    內文: 這部我有看過 壞壞下來
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 16:04
    內文: 可憐,被一個小孩耍
----
    作者: albertfeng
    發文時間: 42.79.252.42 09/02 16:04
    內文: 收驚
----
    作者: Dirgo
    發文時間: 118.163.179.141 09/02 16:04
    內文: 他講你就信,死忠的?
----
    作者: pj110000
    發文時間: 42.72.136.197 09/02 16:04
    內文: 沒有
----
    作者: ashilol
    發文時間: 101.12.19.97 09/02 16:04
    內文: 哪部
----
    作者: enthpzd
    發文時間: 101.137.137.19 09/02 16:04
    內文: 無中生有，這適合以後當側翼,記者,檢調
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 16:05
    內文: 沒差吧？你怎不順便問你後面是男是女，搞
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 16:05
    內文: 適合當北檢忠組
----
    作者: sniperxii
    發文時間: 114.136.139.253 09/02 16:05
    內文: 他是不是被一直黑貓威脅？
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 16:05
    內文: 不好是女鬼啊
----
    作者: tinytod
    發文時間: 42.73.182.231 09/02 16:05
    內文: 民間說法是6歲 就漸漸看不到
----
    作者: Ilat
    發文時間: 220.134.32.8 09/02 16:05
    內文: 好好訓練他 你未來四十歲退休財富自由就靠他
----
    作者: HTC92
    發文時間: 61.230.109.169 09/02 16:05
    內文: 送去北檢看看
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 16:05
    內文: 怎麼會相信屁孩說的話 笑死
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 16:05
    內文: 去檢查可能是早發性精神病
----
    作者: archon
    發文時間: 125.227.30.252 09/02 16:06
    內文: 跟小朋友說這不可怕，是我們的好兄弟
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 16:06
    內文: 跟NASH一樣
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 16:06
    內文: 以後會提出賽局理論
----
    作者: Ilat
    發文時間: 220.134.32.8 09/02 16:06
    內文: 還不快去設立廟壇供他做活佛轉世 絕對賺爛
----
    作者: TomRiddle
    發文時間: 111.83.162.74 09/02 16:07
    內文: 被小孩耍假的 你認真？
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 16:07
    內文: 你跟小孩視訊全裸是怎樣……
----
    作者: andy810306
    發文時間: 1.200.4.126 09/02 16:07
    內文: 恭喜你撇除正確答案
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 16:07
    內文: 多陪他 分散注意
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 16:07
    內文: 那你不會去城隍那告那女的
----
    作者: start0917
    發文時間: 27.53.112.192 09/02 16:07
    內文: 帶他破處
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 16:08
    內文: 3-4歲真的滿奇怪 理論上還不知道鬼
----
    作者: OGCOGCOGCOGC
    發文時間: 42.77.146.54 09/02 16:08
    內文: 死小孩多扁幾次就不會亂講話了
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 16:08
    內文: 神是什麼的
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 16:08
    內文: 小孩子腦部發育期 多少會有的症狀
----
    作者: STi2011
    發文時間: 59.125.79.58 09/02 16:08
    內文: 你們身邊的惡鬼也太多了吧
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 16:08
    內文: 就帶他過去看阿
----
    作者: sd09090
    發文時間: 1.160.115.134 09/02 16:08
    內文: 前幾天民視有播二個這種人(女生),後來都
----
    作者: sd09090
    發文時間: 1.160.115.134 09/02 16:08
    內文: 在某個人生階段選擇當溝通師？
----
    作者: btaro
    發文時間: 114.46.97.65 09/02 16:09
    內文: 布魯斯威利是鬼
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 16:09
    內文: 你問問看他看到的是大人還小孩會不
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 16:09
    內文: 會跟他玩 是小孩又跟他玩的話還可以
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 16:09
    內文: 說是幻想而已
----
    作者: sd09090
    發文時間: 1.160.115.134 09/02 16:09
    內文: 這是天生的能力
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 16:10
    內文: 不對 推文發現問題 為什麼你全裸跟
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 16:10
    內文: 小孩視訊 誰快去報警
----
    作者: kiopl
    發文時間: 27.51.35.240 09/02 16:11
    內文: 家裡放幾張賴清德的肖像 據說很有效 鬼都
----
    作者: kiopl
    發文時間: 27.51.35.240 09/02 16:11
    內文: 怕
----
    作者: k44754
    發文時間: 49.215.45.141 09/02 16:12
    內文: 精神科
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 16:12
    內文: 有就有啊 可以有媒介跟另一個世界溝
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 16:12
    內文: 通不好嗎
----
    作者: devirnt
    發文時間: 42.76.23.229 09/02 16:13
    內文: 沒幻覺就是認知問題而已，教好就好
----
    作者: NoWorries
    發文時間: 114.25.156.220 09/02 16:13
    內文: 信耶穌 讀聖經 禱告
----
    作者: mun0167
    發文時間: 1.164.229.168 09/02 16:14
    內文: 沒救了，早療
----
    作者: karta1363946
    發文時間: 1.200.1.246 09/02 16:14
    內文: 只要膽子大 女鬼請產假
----
    作者: no20jim
    發文時間: 111.82.191.250 09/02 16:17
    內文: I see dead people, all the time
----
    作者: smallplug
    發文時間: 58.99.97.167 09/02 16:17
    內文: 要排除腦炎
----
    作者: baobaoyui
    發文時間: 180.217.5.99 09/02 16:17
    內文: 這部我看過，後來男主角在紐約跑來跑去
----
    作者: jojo721021
    發文時間: 39.9.129.26 09/02 16:17
    內文: 他之後會認識一個禿頭的心理醫生，會
----
    作者: baobaoyui
    發文時間: 180.217.5.99 09/02 16:17
    內文: 找炸彈
----
    作者: jojo721021
    發文時間: 39.9.129.26 09/02 16:17
    內文: 幫他的
----
    作者: eno03
    發文時間: 111.249.78.131 09/02 16:17
    內文: 愛吸 跌的匹婆
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 16:18
    內文: 他知道這樣做，你們就會注意他啊
----
    作者: fujimoto
    發文時間: 39.9.163.77 09/02 16:18
    內文: 哪部
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 16:18
    內文: 應該是個很寂寞需要注目的小孩
----
    作者: key555102
    發文時間: 39.9.250.147 09/02 16:19
    內文: 叫小朋友問他下次樂透頭獎號碼
----
    作者: ivanandian
    發文時間: 111.252.1.208 09/02 16:20
    內文: 腦神經系統看一下
----
    作者: iillai
    發文時間: 114.136.131.188 09/02 16:21
    內文: 補充維他命E
----
    作者: godone17
    發文時間: 114.136.247.172 09/02 16:22
    內文: 精神疾病
----
    作者: sunnyyoung
    發文時間: 49.216.25.244 09/02 16:22
    內文: https://i.imgur.com/aWx2skb.gif
----
    作者: ryokofan
    發文時間: 27.51.56.156 09/02 16:22
    內文: 過陣子他就不會說了，放心吧
----
    作者: BaRanKa
    發文時間: 210.242.38.140 09/02 16:22
    內文: 跟他說正常 他看的到不要理它們就好
----
    作者: gin666
    發文時間: 223.138.6.147 09/02 16:23
    內文: 有撞到 建議醫院
----
    作者: b777300
    發文時間: 42.79.10.118 09/02 16:23
    內文: 先天的天眼一般大概五歲後會慢慢關閉
----
    作者: BaRanKa
    發文時間: 210.242.38.140 09/02 16:24
    內文: 小時我也能感應 長大後還是持續夢到那些
----
    作者: em4
    發文時間: 27.53.233.11 09/02 16:24
    內文: https://tinyurl.com/2aan5zp9
----
    作者: BaRanKa
    發文時間: 210.242.38.140 09/02 16:24
    內文: 一直到現在都偶爾常感受到 放寬心訓練
----
    作者: Banana566
    發文時間: 114.136.137.135 09/02 16:26
    內文: 裸體打手槍被看欸，好色喔。小時候我
----
    作者: Banana566
    發文時間: 114.136.137.135 09/02 16:26
    內文: 也看過幾次，長大就好惹，不然帶去給
----
    作者: Banana566
    發文時間: 114.136.137.135 09/02 16:26
    內文: 問事的看看ㄅ
----
    作者: acs81046
    發文時間: 223.137.90.31 09/02 16:29
    內文: 我要把你阿嬤賣掉
----
    作者: gayday
    發文時間: 111.81.47.28 09/02 16:30
    內文: 問他大樂透幾號？
----
    作者: King541541
    發文時間: 111.82.163.151 09/02 16:30
    內文: 嘿嘿 見鬼啦
----
    作者: gayday
    發文時間: 111.81.47.28 09/02 16:30
    內文: 猜中會的話 你就不用怕了
----
    作者: hitmd
    發文時間: 27.247.196.176 09/02 16:32
    內文: 吃B群
----
    作者: rugia813
    發文時間: 223.140.103.235 09/02 16:32
    內文: 2024年了呢
----
    作者: justadog
    發文時間: 106.1.217.202 09/02 16:36
    內文: 唸土地神咒
----
    作者: chendvd
    發文時間: 101.8.45.184 09/02 16:43
    內文: 認真回有可能是長新冠後遺症
----
    作者: qqqqwe15
    發文時間: 111.125.132.82 09/02 16:47
    內文: 送去宮廟認做神明乾兒子
----
    作者: dusker
    發文時間: 111.254.234.178 09/02 16:50
    內文: 難道精神分裂會遺傳？
----
    作者: StarTouching
    發文時間: 211.72.117.63 09/02 16:50
    內文: 小朋友特有的幻視 長大就沒了
----
    作者: rahimlai
    發文時間: 1.174.137.15 09/02 16:54
    內文: 講一次就賞一巴掌，大概三次就看不到了
----
    作者: yuugen2
    發文時間: 114.24.106.19 09/02 16:57
    內文: 小孩子說實話而已 人不要自以為是
----
    作者: yuugen2
    發文時間: 114.24.106.19 09/02 16:59
    內文: 只會一直打壓小孩子發言而不教導正確觀
----
    作者: yuugen2
    發文時間: 114.24.106.19 09/02 16:59
    內文: 念 你們是民進黨嗎？黨說沒有就沒有
----
    作者: t2134563
    發文時間: 49.217.193.50 09/02 17:17
    內文: 看到什麼東西也不講 擺明自己嚇自己
----
    作者: BigBaby11
    發文時間: 173.181.51.126 09/02 17:18
    內文: 羨慕 我也想看到好兄弟
----
    作者: sasaya7749
    發文時間: 101.10.93.72 09/02 17:18
    內文: 推14，送北檢治百病
----
    作者: aa2425
    發文時間: 180.217.32.170 09/02 17:24
    內文: 飛蚊症
----
    作者: St3480
    發文時間: 27.242.166.95 09/02 17:24
    內文: 你就說你也有看到 那個很正常 不就好了
----
    作者: tttkkk
    發文時間: 45.133.176.90 09/02 17:34
    內文: 尋求心理醫生
----
    作者: NTUIBrother
    發文時間: 42.78.36.190 09/02 17:44
    內文: 認真說，可能是癲癇發作
----
    作者: NTUIBrother
    發文時間: 42.78.36.190 09/02 17:44
    內文: 再推一次，要檢查是不是癲癇
----
    作者: xixixxiixxii
    發文時間: 39.10.66.132 09/02 18:08
    內文: 可以問看看對方長得如何
----
    作者: flybigio
    發文時間: 42.70.132.86 09/02 18:12
    內文: 看來散光蠻嚴重的
----
    作者: bingripplw
    發文時間: 106.107.130.137 09/02 18:23
    內文: 就思覺失調而已 看大腦有沒有發育成熟
----
    作者: bingripplw
    發文時間: 106.107.130.137 09/02 18:23
    內文: 
----
