作者: yolodick (鍵盤肥宅)
標題: [問卦] 這幾天累積多少祭品文？
發文時間: Mon Sep  2 14:36:41 2024
類別: Gossiping
內文:
祭品文一直出現 一面倒壓有雞鴨雙併

那那些祭品文會一一實現嗎？

有沒有卦？
留言:
    作者: railwaytaiwa
    發文時間: 39.10.0.200 09/02 14:37
    內文: 五樓肛門塞榴槤
----
    作者: rb731024
    發文時間: 61.224.48.201 09/02 14:37
    內文: 傻鳥最厲害的就是裝死不是嗎
----
    作者: jil
    發文時間: 111.253.216.87 09/02 14:39
    內文: 只知道一個要尻槍的
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 14:41
    內文: 還有吃屎的
----
    作者: Skyraker1320
    發文時間: 223.143.212.145 09/02 14:41
    內文: 沒半個會實現 只會嘴 可憐哪
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 14:49
    內文: 台中考秋芹的真的會去嗎？
----
    作者: vlsixxxx
    發文時間: 101.10.49.179 09/02 15:10
    內文: 我只記得一個台中的 說要在路口打手槍
----
    作者: ganjuro
    發文時間: 101.136.141.11 09/02 15:15
    內文: https://i.imgur.com/T5I1SgE.jpeg
----
    作者: ganjuro
    發文時間: 101.136.141.11 09/02 15:15
    內文: 我要看榨甘蔗
----
