作者: movingcastle (霍爾的偶爾才移動城堡)
標題: [問卦] 四字詞語
發文時間: Mon Sep  2 13:57:59 2024
類別: Gossiping
內文:
小時候學的成語都忘光了

所謂書到用時方恨少
沒有辦法寫出酷酷的文章
最近常常聽到一些
聽起來很屌的四字詞語

比方說無鴇請回、雞鴨禁見之類的
想說可不可以多學一點四字詞
放論文裡讓我看起來沒有抄襲啊？


https://i.imgur.com/sHjhgDt.jpeg
留言:
    作者: cutesoda
    發文時間: 49.217.130.158 09/02 13:58
    內文: 九二共識
----
    作者: Miyanishi25
    發文時間: 123.192.218.190 09/02 13:58
    內文: 查無不法
----
    作者: kyo6047
    發文時間: 49.216.223.99 09/02 14:02
    內文: 插無不法
----
    作者: artyman
    發文時間: 36.228.100.225 09/02 14:05
    內文: 餵醉前桃
----
    作者: movingcastle
    發文時間: 65.60.184.253 09/02 14:07
    內文: 窩不知道
----
    作者: Lindeman5566
    發文時間: 220.129.147.241 09/02 14:20
    內文: 北連中胡
----
