作者: nxwo (我)
標題: [問卦] 北檢是不是敗在拒絕訊問這招？
發文時間: Mon Sep  2 17:22:01 2024
類別: Gossiping
內文:
3.從院方裁定可以知道，邵琇珮也還沒被傳，彭振聲 8/12 就被傳喚交保，8/17 邵琇珮
才出國，而檢察官一定不可能不知道她要出國，如果檢察官這次就要聲押柯文哲，一定會
先傳喚邵琇珮，也不會讓她出去

所以檢察官這次或許只是頂多要讓柯文哲交保而已
本來沒有要那麼快收案或羈押柯文哲的
打算讓子彈再飛一會兒... ？？

但就壞在
柯文哲突然冒出「拒絕訊問」這招
讓檢察官措手不及
逼不得已只好用刑訴 228 逮捕柯文哲
可是檢察官就勢必要向法院聲請羈押
但檢察官手上的證據
也必須攤在法官跟辯護人面前

而依照柯文哲律師的說法
除了京華城弊案
檢察官顯然也還在查其他的案子
所以為了避免曝光
就只好聲請限制閱卷

另一方面
柯文哲律師在知道陳珮琪沒事直接請回
然後經過廉政署的詢問後
應該大概知道檢廉手上所掌握的證據到什麼程度

所以有沒有可能律師跟柯文哲討論過後
認為檢察官手上的證據不足以羈押
柯文哲也自認自己絕對沒問題
在這種情況下
被問完後即使檢察官沒有聲押
但至少一定會交保

可是交保後步出地檢
外界一定捕風抓影個一年半載
在子彈飛的日子裡
篤定不斷身陷京華城弊案的泥淖
柯文哲的政治生命也可以宣告完蛋了

所以與其如此
不如透過「拒絕訊問」的方式
直接讓檢方逮捕聲請羈押

反正法院也頂多一樣就是交保（前提是他們已經評估過檢方手上的證據不足以羈押）

讓檢方聲押的好處
不僅可以更清楚了解檢察官手上掌握到的證據
而且可以透過第三方即法官
來賭無保請回的可能

不過這招風險極高
柯文哲跟他的律師必須有極大的把握或放手一搏的決心

當然，如果柯文哲真的只是累了
單純不想再被問了
上面講的都不一在他跟律師的計畫內
我只能說他命還不該絕
留言:
    作者: qweertyui891
    發文時間: 114.137.250.37 09/02 17:23
    內文: 天下第一55張搜索票
----
    作者: cor1os
    發文時間: 125.227.5.157 09/02 17:23
    內文: 人家拒絕本來就很正常 -.-
----
    作者: kingearth
    發文時間: 42.73.158.139 09/02 17:23
    內文: 19小時了，人是都不用睡嗎
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 17:23
    內文: 已經夠禮遇寬容這些人了 就不得就別救^^
----
    作者: pinkcandy
    發文時間: 39.10.57.6 09/02 17:23
    內文: 陳珮琪是證人身分，保個屁
----
    作者: nt880245
    發文時間: 220.130.182.55 09/02 17:23
    內文: 所以是期望阿北連續詢問48小時嗎
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 17:23
    內文: 沒錯 律師跟檢座攻防戰 律師操作太
----
    作者: gn00573224
    發文時間: 111.254.247.83 09/02 17:23
    內文: 敗在沒有證據，時間拉得太長
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 17:23
    內文: 精彩了
----
    作者: DuvetLain
    發文時間: 203.203.4.79 09/02 17:23
    內文: 看起來比較像一開始的目的就是羈押
----
    作者: uranuss
    發文時間: 219.85.83.97 09/02 17:24
    內文: 拒絕夜間訊問是基本
----
    作者: Sfly
    發文時間: 42.70.56.250 09/02 17:24
    內文: 你被玩，不會玩回去？
----
    作者: anger312143
    發文時間: 49.216.136.212 09/02 17:24
    內文: 現在人人都能政問了嗎
----
    作者: DuvetLain
    發文時間: 203.203.4.79 09/02 17:24
    內文: 虛構一個潛逃共犯很明顯
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 17:25
    內文: 就是先壓人取供而已
----
    作者: cash0221
    發文時間: 49.216.16.72 09/02 17:25
    內文: 辦詐騙有這麼認真就好
----
    作者: cor1os
    發文時間: 125.227.5.157 09/02 17:25
    內文: 民進黨就是要製造柯文哲被關的事實,所以鋪
----
    作者: cor1os
    發文時間: 125.227.5.157 09/02 17:26
    內文: 天蓋地的亂搞還是失敗了
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 17:26
    內文: 北市的局 去黨中央搜幹嘛？
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 17:26
    內文: 搞不好順便找有沒有其他的東西勒 搜索只是
----
    作者: ddt73930
    發文時間: 42.73.15.173 09/02 17:26
    內文: 拒絕詢問很正常，這哪裡會出乎檢方意料
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 17:26
    內文: 幌子
----
    作者: howerd11
    發文時間: 223.137.177.200 09/02 17:26
    內文: 我覺得只是累了....想回家睡覺
----
    作者: nxwo
    發文時間: 49.217.199.156 09/02 17:27
    內文: 對，陳是證人，我改一下
----
    作者: joe10337
    發文時間: 114.137.27.148 09/02 17:27
    內文: 只能說這律師請得很值得  前特偵組
----
    作者: tswen
    發文時間: 49.216.17.40 09/02 17:27
    內文: 就累了想回家休息呀
----
    作者: joe10337
    發文時間: 114.137.27.148 09/02 17:27
    內文: 檢察官
----
    作者: winglight
    發文時間: 220.135.69.109 09/02 17:27
    內文: 你乾脆說敗在不能拷問這點
----
    作者: i376ers
    發文時間: 42.70.172.60 09/02 17:27
    內文: 敗在沒把法官擺平
----
    作者: gibbs1286
    發文時間: 49.216.196.132 09/02 17:27
    內文: 拒絕合理吧，那三小長度
----
    作者: flame1983
    發文時間: 39.10.42.177 09/02 17:27
    內文: 傻鳥可以別在畫靶了嗎
----
    作者: roroccc
    發文時間: 182.235.185.16 09/02 17:28
    內文: 柯的偏執人格深信理性科學邏輯，會認定我
----
    作者: roroccc
    發文時間: 182.235.185.16 09/02 17:28
    內文: 沒做過的事就讓你們查啊，耍手段機率低，
----
    作者: roroccc
    發文時間: 182.235.185.16 09/02 17:28
    內文: 他的大腦就那幾條直線
----
    作者: atmcola
    發文時間: 1.34.160.6 09/02 17:28
    內文: 柯P那個律師蠻屌的 之前還是大檢察官
----
    作者: i376ers
    發文時間: 42.70.172.60 09/02 17:28
    內文: 三天三夜 三更半夜 訊問不能停歇
----
    作者: negotiates
    發文時間: 180.217.194.240 09/02 17:29
    內文: 88
----
    作者: hafat
    發文時間: 49.217.197.36 09/02 17:29
    內文: 可是如果檢座真的懷疑PG真的將不明金流存
----
    作者: hafat
    發文時間: 49.217.197.36 09/02 17:29
    內文: 入ATM 那等於檢座懷疑她是白手套欸 不轉被
----
    作者: hafat
    發文時間: 49.217.197.36 09/02 17:29
    內文: 告押勒押勒真的不是很合理
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 17:29
    內文: 你確定嗎 一開始可是大張旗鼓去抄家 甚至
----
    作者: s611211397
    發文時間: 111.83.178.93 09/02 17:29
    內文: 主動去讓你問，已經問了19個小時，想
----
    作者: pigin852789
    發文時間: 114.25.163.6 09/02 17:29
    內文: 人權？
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 17:29
    內文: 違法搜查黨辦
----
    作者: utmbc789789
    發文時間: 111.242.5.7 09/02 17:29
    內文: 拒絕夜訊很正常吧
----
    作者: s611211397
    發文時間: 111.83.178.93 09/02 17:29
    內文: 回家休息，結果翻臉不認人直接逮捕，
----
    作者: AsahiBeer
    發文時間: 112.78.73.37 09/02 17:29
    內文: 敗在沒找館長逼供阿北
----
    作者: s611211397
    發文時間: 111.83.178.93 09/02 17:29
    內文: 繼續馬拉松詢問給人十足的精神壓力，
----
    作者: ImBBCALL
    發文時間: 114.137.5.105 09/02 17:29
    內文: 檢察官自己就可以要求交保了，雖然柯文
----
    作者: s611211397
    發文時間: 111.83.178.93 09/02 17:29
    內文: 很難想像這是2024年的台灣
----
    作者: ImBBCALL
    發文時間: 114.137.5.105 09/02 17:29
    內文: 哲不會鳥他
----
    作者: strlen
    發文時間: 118.169.10.152 09/02 17:29
    內文: 問幾個小時就頭昏了 還想怎樣？
----
    作者: tdlions
    發文時間: 27.247.193.13 09/02 17:30
    內文: 如果綠圾辦詐騙都這麼認真就好了，萎災
----
    作者: tdlions
    發文時間: 27.247.193.13 09/02 17:30
    內文: 症腐
----
    作者: CMPunk
    發文時間: 27.247.99.107 09/02 17:30
    內文: 敗在沒抓到小辮子吧 還搞這麼大陣仗
----
    作者: ImBBCALL
    發文時間: 114.137.5.105 09/02 17:30
    內文: https://i.imgur.com/OIF0cho.jpeg
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 17:30
    內文: 主動接受偵訊,就不受時間限制,但如果
----
    作者: g7063068
    發文時間: 223.139.232.245 09/02 17:30
    內文: 結論就是真的沒有金流鐵證，騎虎難下而
----
    作者: g7063068
    發文時間: 223.139.232.245 09/02 17:30
    內文: 已
----
    作者: puyo
    發文時間: 118.70.99.230 09/02 17:30
    內文: 聽你放 拒絕詢問可以請回啊
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 17:30
    內文: 被拘提又對柯很不利
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:30
    內文: 法律規定的法務部不會提案修法喔
----
    作者: asdfghjklasd
    發文時間: 140.238.52.217 09/02 17:30
    內文: 還洗啊
----
    作者: cor1os
    發文時間: 125.227.5.157 09/02 17:31
    內文: 詐騙集團是自己網軍,當然不會動
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:31
    內文: https://i.imgur.com/cBkfpVT.jpeg
----
    作者: louiswu
    發文時間: 114.137.118.249 09/02 17:31
    內文: 都已經扒光衣服還沒有金流證據其他
----
    作者: louiswu
    發文時間: 114.137.118.249 09/02 17:31
    內文: 案子是會有？
----
    作者: ImBBCALL
    發文時間: 114.137.5.105 09/02 17:31
    內文: 就是當天不想讓他走了好不好
----
    作者: kcut
    發文時間: 1.171.150.115 09/02 17:31
    內文: 好笑的是,柯被當庭逮捕時,一對人在洗律師策
----
    作者: ImBBCALL
    發文時間: 114.137.5.105 09/02 17:31
    內文: 還瞎掰
----
    作者: seans
    發文時間: 114.136.125.44 09/02 17:31
    內文: 以柯的個性，直來直往比較可能，當場起身
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 17:31
    內文: 老實說,柯這方使這一步很險,而且要有
----
    作者: seans
    發文時間: 114.136.125.44 09/02 17:31
    內文: 要走大概連律師都傻眼
----
    作者: kcut
    發文時間: 1.171.150.115 09/02 17:32
    內文: 略有問題,柯請這個律師害死他,或是柯自以為
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 17:32
    內文: 長期抗戰的準備
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 17:32
    內文: 24年習維尼恐怖
----
    作者: kcut
    發文時間: 1.171.150.115 09/02 17:32
    內文: 是,不聽律師的
----
    作者: fatz
    發文時間: 223.141.229.129 09/02 17:32
    內文: 回去睡個覺臭了嗎
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 17:33
    內文: 也只有柯這種異於常人的耐力能使用這
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 17:33
    內文: 沒辦法討論....你不知道?
----
    作者: nask
    發文時間: 61.220.100.151 09/02 17:33
    內文: 可以拍短片了
----
    作者: st9061204
    發文時間: 36.229.159.144 09/02 17:33
    內文: 阿北這麼任性是誰也沒想到的
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 17:33
    內文: 種法律攻防
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 17:33
    內文: 可是依柯文哲的個性 起身要走 我好
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 17:33
    內文: 有畫面感...這就是他
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 17:33
    內文: 單純就柯想回家 自己律師也嚇到
----
    作者: rb731024
    發文時間: 61.224.34.235 09/02 17:33
    內文: 好了啦 還在幫忙解釋
----
    作者: axbx1524
    發文時間: 180.176.110.72 09/02 17:34
    內文: 就北檢慌了...
----
    作者: theurgy
    發文時間: 42.73.5.149 09/02 17:34
    內文: 屁勒 搞不好因為隔天是EE生日 急著送禮物
----
    作者: gueswmi
    發文時間: 36.232.171.76 09/02 17:34
    內文: 檢察官有興趣的是木可 帳亂七八糟
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 17:34
    內文: 他原本還想要搞"拒保"的
----
    作者: dinosd2
    發文時間: 59.125.98.168 09/02 17:34
    內文: 柯是主動接受偵訊，雖然不受偵訊時間限制
----
    作者: momochacha
    發文時間: 111.250.54.207 09/02 17:34
    內文: 會腦補故事 可以到三立上節目
----
    作者: garby
    發文時間: 1.200.12.178 09/02 17:34
    內文: 天兵第一組可以先讓人走，準備充分再上
----
    作者: gueswmi
    發文時間: 36.232.171.76 09/02 17:34
    內文: 連連看機會更大
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 17:34
    內文: 你想太多了，根本沒這麼複雜，其實
----
    作者: dinosd2
    發文時間: 59.125.98.168 09/02 17:34
    內文: 但可以在不想繼續被偵訊的情況下離開
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 17:35
    內文: 結果沒想到無保請回
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 17:35
    內文: 就是柯文哲說他要請假三個月，檢方
----
    作者: axbx1524
    發文時間: 180.176.110.72 09/02 17:35
    內文: 金流被查一遍，木可我看也難了
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 17:35
    內文: 阿亮都轉彎了 不認昨天講的
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 17:35
    內文: 覺得他可能要逃走之類的
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:35
    內文: https://i.imgur.com/wtLQ48t.jpeg
----
    作者: piolet
    發文時間: 36.233.110.101 09/02 17:35
    內文: 柯一開始想說去解釋一下就好 沒想到搞這齣
----
    作者: abcdragon
    發文時間: 223.136.225.158 09/02 17:35
    內文: 柯就戲精r
----
    作者: simata
    發文時間: 49.216.38.179 09/02 17:35
    內文: 電影押人取供沒看過嗎
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 17:35
    內文: 加上陳佩琪有買機票票，所以迫使檢
----
    作者: ayianayian
    發文時間: 42.72.149.178 09/02 17:35
    內文: 又再腦補又再腦補，北檢就是要羅織罪
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:35
    內文: https://i.imgur.com/KGbVEls.jpeg
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 17:35
    內文: 問一堆木可 結果最後冒出京華城
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 17:35
    內文: 方立刻出動搜索
----
    作者: ayianayian
    發文時間: 42.72.149.178 09/02 17:35
    內文: 狀啦
----
    作者: garby
    發文時間: 1.200.12.178 09/02 17:35
    內文: 超廢的天兵第一組是第一天辦案揑
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 17:35
    內文: 阿亮講啥
----
    作者: pkmfyw
    發文時間: 114.46.204.219 09/02 17:36
    內文: 又是下好大一盤棋 只是柯勝天半子 對吧!?
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 17:36
    內文: 其餘的就是一般的法律攻防，沒有那
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 17:36
    內文: 檢察官是因為找不到金流,所以才想從木
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 17:36
    內文: 麼多小劇場
----
    作者: dinosd2
    發文時間: 59.125.98.168 09/02 17:36
    內文: 陳佩琪的機票只有證實是8/30飛，但沒講是
----
    作者: saedn
    發文時間: 180.217.50.163 09/02 17:36
    內文: 真的228了！都是228的問題！
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 17:36
    內文: 可的匿名捐款下手
----
    作者: dinosd2
    發文時間: 59.125.98.168 09/02 17:36
    內文: 什麼時候買的，誤導大家以為緊急要飛出去
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:36
    內文: 已經被騙問了12小時 還想夜間繼續問 拒絕才
----
    作者: chinhan1216
    發文時間: 111.249.185.16 09/02 17:36
    內文: 什麼叫頂多要讓柯文哲交保?
----
    作者: b9513227
    發文時間: 49.216.162.66 09/02 17:36
    內文: 敗在沒證據就硬上
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 17:36
    內文: 柯個性那麼硬的 當下一定不爽走人
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:37
    內文: 抓的 這招以後還想騙人12小時難嘍...
----
    作者: chinhan1216
    發文時間: 111.249.185.16 09/02 17:37
    內文: 就是完全沒有證據早就該放人走
----
    作者: b54102
    發文時間: 114.136.246.147 09/02 17:37
    內文: 岳飛12道金牌 柯文哲55張搜索票
----
    作者: stmilk
    發文時間: 103.184.32.17 09/02 17:37
    內文: 你的說法關於檢察官的部分在沒有突襲搜索
----
    作者: stmilk
    發文時間: 103.184.32.17 09/02 17:37
    內文: 的前提下應該都算合理，但有突襲搜索如果
----
    作者: sgi8
    發文時間: 42.70.51.66 09/02 17:37
    內文: 假新聞滿天飛
----
    作者: sgi8
    發文時間: 42.70.51.66 09/02 17:37
    內文: 全部對電視台都報會擠壓
----
    作者: stmilk
    發文時間: 103.184.32.17 09/02 17:37
    內文: 真的只是要交保就顯得很奇怪，尤其是其他
----
    作者: clement80161
    發文時間: 1.200.10.221 09/02 17:37
    內文: 正常人都會拒絕，是不用睡覺喔
----
    作者: stmilk
    發文時間: 103.184.32.17 09/02 17:37
    內文: 主要人都已經收押。若是檢察官自己都沒把
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:37
    內文: 官方記算抓的時間 都沒算到前面廉問的時間
----
    作者: mamamiya00
    發文時間: 219.85.34.112 09/02 17:37
    內文: 檢方就是在等你拒絕訊問吧 然後心證你
----
    作者: stmilk
    發文時間: 103.184.32.17 09/02 17:37
    內文: 握，不應該是大動作昭告天下搞突襲搜索還
----
    作者: stmilk
    發文時間: 103.184.32.17 09/02 17:37
    內文: 搜正當性不足的地方。尤其是搜正當性不足
----
    作者: damnyou
    發文時間: 42.79.169.85 09/02 17:37
    內文: 換針對民進党人士，人權仔就會出來叫了
----
    作者: mamamiya00
    發文時間: 219.85.34.112 09/02 17:37
    內文: 有鬼不然幹嘛拒絕
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:37
    內文: 我就問 這種白嫖行為 你會爽嗎?
----
    作者: stmilk
    發文時間: 103.184.32.17 09/02 17:38
    內文: 的地方真的讓我完全搞不懂他們，我想得到
----
    作者: stmilk
    發文時間: 103.184.32.17 09/02 17:38
    內文: 的解釋只有要把木可跟商辦連連看連到京華
----
    作者: sgi8
    發文時間: 42.70.51.66 09/02 17:38
    內文: 法官救了他
----
    作者: b9513227
    發文時間: 49.216.162.66 09/02 17:38
    內文: 結合黨媒側翼狂洗結果啥屁都查不到
----
    作者: stmilk
    發文時間: 103.184.32.17 09/02 17:38
    內文: 城。而且很有把握，只是吃鱉了，名譽都賠
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 17:38
    內文: 不過 還是回到原點...北檢只要有證
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 17:38
    內文: 從早上5點半 問到隔天晚上2點
----
    作者: stmilk
    發文時間: 103.184.32.17 09/02 17:38
    內文: 掉了
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 17:38
    內文: 據 柯文哲就算想走也走不了 但是有
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 17:38
    內文: 嗎？
----
    作者: totqoq
    發文時間: 42.78.74.118 09/02 17:38
    內文: 你在腦補什麽，訊問14小時後給你3個小時休
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 17:38
    內文: 將近20個小時
----
    作者: gueswmi
    發文時間: 36.232.171.76 09/02 17:38
    內文: 有人剛剛好出國，檢方剛好壓線羈押
----
    作者: ter2788
    發文時間: 223.139.43.110 09/02 17:38
    內文: 腦補很多
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:38
    內文: https://i.imgur.com/WYWBThs.jpeg
----
    作者: totqoq
    發文時間: 42.78.74.118 09/02 17:38
    內文: 息，他媽的我又沒犯罪，正常人都會起度爛
----
    作者: caity
    發文時間: 223.138.1.127 09/02 17:38
    內文: 都夜晚2點了拒絕夜間偵訊有啥好奇怪
----
    作者: totqoq
    發文時間: 42.78.74.118 09/02 17:38
    內文: 好嗎
----
    作者: capitalofz
    發文時間: 118.166.198.88 09/02 17:38
    內文: 檢察官要求保金也可以拒絕啦 想多了
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:38
    內文: 現在更可笑的是 當初一堆人在那喊 檢座敢大
----
    作者: chinhan1216
    發文時間: 111.249.185.16 09/02 17:39
    內文: 凌晨就在家門前搜4.5小時 再來去廉署
----
    作者: ter2788
    發文時間: 223.139.43.110 09/02 17:39
    內文: 綠媒不找你寫劇本可惜了
----
    作者: dinosd2
    發文時間: 59.125.98.168 09/02 17:39
    內文: 柯不是拘提到案，是主動配合偵訊，這要搞
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:39
    內文: 動作抓一定有證據...好了 48+N小時過去了
----
    作者: Rudy
    發文時間: 36.225.5.209 09/02 17:39
    內文: 柯買商辦都已經陣亡了，關三天又復活了一半
----
    作者: chinhan1216
    發文時間: 111.249.185.16 09/02 17:39
    內文: 問10幾個小時 再來北檢要問 人家想休
----
    作者: Athas00
    發文時間: 211.23.84.250 09/02 17:39
    內文: 晚上想睡不能拒絕喔?
----
    作者: b9513227
    發文時間: 49.216.162.66 09/02 17:39
    內文: 文組智商被屌虐還想硬上 輸了剛好
----
    作者: suspend
    發文時間: 223.137.64.10 09/02 17:39
    內文: 虧綠營還洗中共同路人，同路人哪會屑你
----
    作者: suspend
    發文時間: 223.137.64.10 09/02 17:39
    內文: 一點小錢收賄，邏輯矛盾不怕人笑喔
----
    作者: ImBBCALL
    發文時間: 114.137.5.105 09/02 17:39
    內文: 檢察官自己就能諭知交保責付了，不用法
----
    作者: dinosd2
    發文時間: 59.125.98.168 09/02 17:39
    內文: 清楚，主動配合偵訊下不想給問當然可以走
----
    作者: gueswmi
    發文時間: 36.232.171.76 09/02 17:39
    內文: 只能說檢方 看來是有策略的抓時機點
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:39
    內文: 請問證據呢? 法院認證0 所以前面的大動作合
----
    作者: chinhan1216
    發文時間: 111.249.185.16 09/02 17:40
    內文: 息只給3小時 沒證據就硬要當場逮捕
----
    作者: ImBBCALL
    發文時間: 114.137.5.105 09/02 17:40
    內文: https://i.imgur.com/wjgCPMY.jpeg
----
    作者: chinhan1216
    發文時間: 111.249.185.16 09/02 17:40
    內文: 你要把場面用這麼難看 阿證據哩 沒政
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:40
    內文: 理性在哪? 搜中央黨部合理性在哪? 放了一堆
----
    作者: jcjczx
    發文時間: 114.42.71.71 09/02 17:40
    內文: 當這裡政黑?
----
    作者: dinosd2
    發文時間: 59.125.98.168 09/02 17:40
    內文: 當下柯的身份只是平民老百姓+在野黨主席
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:40
    內文: 大法官都解釋就算你要緊急偵訊也要保
----
    作者: chinhan1216
    發文時間: 111.249.185.16 09/02 17:40
    內文: 證據 現在被洗臉活該死好啦 北檢母狗
----
    作者: KH8019
    發文時間: 42.73.249.55 09/02 17:40
    內文: 想太多 他們就要弄別人失敗而已
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:40
    內文: 障被告的基本人權除了要有法律依據還要
----
    作者: luninyou
    發文時間: 49.216.181.47 09/02 17:40
    內文: 笑死！整天陰謀論
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:40
    內文: 遵守法律程序不然還要法律跟憲法幹嘛？
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 17:40
    內文: 拖字訣 不是民進黨 最愛玩的招數?
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:40
    內文: 戰術 然後好意思來反過來嘴柯營算計!? 到底
----
    作者: caity
    發文時間: 223.138.1.127 09/02 17:40
    內文: 主動配合調查凌晨2點想回家睡覺很奇怪嗎
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:40
    內文: 廢掉不就好了
----
    作者: cloudsub
    發文時間: 1.161.49.79 09/02 17:40
    內文: 想太多
----
    作者: stmilk
    發文時間: 103.184.32.17 09/02 17:41
    內文: 而且這齣戲還順便讓大家知道木可跟商辦現
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:41
    內文: 哪邊才是真算計 要不要再順看看? 現在是要
----
    作者: dagehoya5566
    發文時間: 122.116.98.182 09/02 17:41
    內文: 天命人柯cf
----
    作者: jellan0401
    發文時間: 111.83.197.0 09/02 17:41
    內文: 不止喔這次的行瑕疵很多罄竹難書
----
    作者: stmilk
    發文時間: 103.184.32.17 09/02 17:41
    內文: 階段是乾淨的。真的就是有把握但整個吃鱉
----
    作者: elephant
    發文時間: 101.10.94.67 09/02 17:41
    內文: 劇本寫的不錯下次別寫了
----
    作者: stmilk
    發文時間: 103.184.32.17 09/02 17:41
    內文: 踢到鐵板
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:41
    內文: 指鹿為馬到這種程度了嗎? 好意思喔?
----
    作者: caity
    發文時間: 223.138.1.127 09/02 17:41
    內文: 從早上6-7點開始,接近19小時
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:41
    內文: 今天你如果有本事定死柯 現在後續故事隨你
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:42
    內文: 發揮 但現在明明是反過來 還好意思繼續編故
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 17:42
    內文: 吳宗憲說柯賭輸了，結果看來沒有。
----
    作者: EEzionT
    發文時間: 61.220.197.175 09/02 17:42
    內文: 不可能賭這麼大吧 你怎知道清德宗準備了
----
    作者: bill03027
    發文時間: 61.228.211.162 09/02 17:42
    內文: 你先搞清楚再來
----
    作者: EEzionT
    發文時間: 61.220.197.175 09/02 17:42
    內文: 幾道手續
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:42
    內文: 事!? 輸了也是贏的概念就對了? 現在只要不
----
    作者: b9513227
    發文時間: 49.216.162.66 09/02 17:42
    內文: 弄了70小時啥都沒有 北檢自盡好嗎
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:43
    內文: 是柯營都有資格玩卯贏的就對了? 都是柯那邊
----
    作者: tinsawei
    發文時間: 1.160.240.181 09/02 17:43
    內文: 應該是沒料到手尾錢這說法
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:43
    內文: 就北檢自己不按法律程序提出的證據也
----
    作者: vm3gjp4
    發文時間: 101.10.118.211 09/02 17:43
    內文: 北檢敗在綠色不夠恐怖 法官沒在怕黨
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:43
    內文: 不足還把人扣著兩天你要緊急逮捕也是要
----
    作者: SAMMY728
    發文時間: 36.231.151.180 09/02 17:43
    內文: 敗在沒有證據，就這麼簡單，吃相難看是
----
    作者: Amulet1
    發文時間: 42.72.248.216 09/02 17:43
    內文: 19小時 不拒絕會暴斃吧
----
    作者: marke18
    發文時間: 118.168.151.237 09/02 17:43
    內文: 對啊 含血噴人都不用負責?
----
    作者: sawalee0811
    發文時間: 42.72.127.253 09/02 17:43
    內文: 19小時不叫詢問 那叫逼供
----
    作者: SAMMY728
    發文時間: 36.231.151.180 09/02 17:43
    內文: 第二，手段粗糙難以想像。
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:43
    內文: 在算計 檢座好可憐都被算計!? X的 好意思這
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:44
    內文: 樣編故事 要不要順看看自己到底在講啥 無言
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:44
    內文: 在你手中有充分證據的情形下你沒證據是
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:44
    內文: 要訊問什麼？法官看你手頭沒東西是要
----
    作者: vancepeng
    發文時間: 171.103.37.250 09/02 17:44
    內文: 先去看書==
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 17:44
    內文: 你想太多，檢方就是沒證據，這一個案子掘
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:44
    內文: 問個洨
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 17:44
    內文: 地三尺柯文哲沒有可疑金流，難道辦其他案
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 17:44
    內文: 子就會從柯文哲帳戶冒出新的可疑金流
----
    作者: vancepeng
    發文時間: 171.103.37.250 09/02 17:44
    內文: 敗在你們綠營不夠恐怖吧 敗勒
----
    作者: papple23g
    發文時間: 211.23.129.135 09/02 17:45
    內文: 愛算計的人每天幻想別人愛算計
----
    作者: sawalee0811
    發文時間: 42.72.127.253 09/02 17:45
    內文: 找不到證據還一直問別人有沒有犯罪
----
    作者: DiviNeLuke
    發文時間: 106.64.184.37 09/02 17:45
    內文: 檢察官可能平常貪汙案辦多了 覺得大家
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:45
    內文: 又不是以前白色恐佈的年代你進警總沒
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:45
    內文: 柯的金流這波抄光了 連那個可笑的木可都是
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:45
    內文: 證據也刑求到有證據自己認罪你沒證據就
----
    作者: honafire
    發文時間: 92.67.196.241 09/02 17:45
    內文: 說個笑話 50張搜索票找不到證據^^
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:45
    內文: 押人才莫名其妙
----
    作者: loom0et0bust
    發文時間: 42.79.225.55 09/02 17:45
    內文: 你在腦補什麼？
----
    作者: DiviNeLuke
    發文時間: 106.64.184.37 09/02 17:45
    內文: 都心裡有鬼 抓進來問一問一定會有問題
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:45
    內文: 市長當完才冒出來的 之前還有"熱心"網友說
----
    作者: noreasonkon
    發文時間: 125.224.101.29 09/02 17:45
    內文: 已經給你問到爽一整天了…
----
    作者: cccwahaha
    發文時間: 36.226.64.124 09/02 17:46
    內文: 你太累又有情緒 講錯話不就慘了
----
    作者: noreasonkon
    發文時間: 125.224.101.29 09/02 17:46
    內文: 敗在檢調一開始就射箭畫靶 結果證據
----
    作者: noreasonkon
    發文時間: 125.224.101.29 09/02 17:46
    內文: 廢到笑吧
----
    作者: DiviNeLuke
    發文時間: 106.64.184.37 09/02 17:46
    內文: 殊不知抓到一個還真的沒可疑金流的人
----
    作者: hide0325
    發文時間: 39.10.48.8 09/02 17:46
    內文: 敗在沒有像鄭文燦一樣找到錢
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:46
    內文: 就算有時間差 也可以有"對價"關係..對啦隔
----
    作者: a6444long
    發文時間: 220.137.138.204 09/02 17:46
    內文: 工三小？人家老人家從早搞到半夜 不能
----
    作者: a6444long
    發文時間: 220.137.138.204 09/02 17:46
    內文: 累到想休息膩？
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 17:46
    內文: 是當人不用睡覺逆
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:46
    內文: 了好幾年的對價關係 你他X的是第一天活在台
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:46
    內文: 很簡單有證據就拿出來給他一槍斃命就好
----
    作者: Informatik
    發文時間: 211.23.78.109 09/02 17:46
    內文: 對沒錯 讚 留言 分享
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:46
    內文: 了結果啥都沒有只有人家兩筆金流說是
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 17:46
    內文: 呵呵 你分析得不錯
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:46
    內文: 對價關係北七喔
----
    作者: vancepeng
    發文時間: 171.103.37.250 09/02 17:46
    內文: 50張搜不到跟阿燦一樣的證據 那怪誰
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:47
    內文: 灣 就算是接案子 你會收款是幾年後!? 政治
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 17:47
    內文: 55張搜索票無保請回 北檢不要再鬧了
----
    作者: DiviNeLuke
    發文時間: 106.64.184.37 09/02 17:47
    內文: 至少這條罪你是完全沒理由去羈押柯的
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 17:47
    內文: ATM 存款是不明金流智障到極點
----
    作者: info1994
    發文時間: 61.227.13.92 09/02 17:47
    內文: 人家目的就是要搞你雞鴨你，結果這件事
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:47
    內文: 人物尤其沒勢力的 1任就消失 你敢挑戰對方
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 17:47
    內文: 講這麼多一句話，北檢沒一刀斃命的證據
----
    作者: suzer
    發文時間: 42.79.16.250 09/02 17:47
    內文: 狗檢可以證據齊一點再辦啊，搞到讓柯屁跑
----
    作者: higameboy
    發文時間: 42.72.30.247 09/02 17:47
    內文: 想太多
----
    作者: info1994
    發文時間: 61.227.13.92 09/02 17:47
    內文: 情還真的跟蚵沒關係
----
    作者: suzer
    發文時間: 42.79.16.250 09/02 17:47
    內文: 掉？你說是誰的問題？
----
    作者: mj116
    發文時間: 36.236.49.179 09/02 17:47
    內文: 如果沒打算羈押，那幹嘛行動？不等證據齊全
----
    作者: vancepeng
    發文時間: 171.103.37.250 09/02 17:47
    內文: 那你去幫忙找好了 感覺你是大偵探加油
----
    作者: mj116
    發文時間: 36.236.49.179 09/02 17:47
    內文: 再收網喔
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:47
    內文: 會在你日後還會乖乖付錢!? 真的是林子大了
----
    作者: leeyeah
    發文時間: 114.136.154.98 09/02 17:47
    內文: 還要賭抽到正常法官 真的強運
----
    作者: b9211173
    發文時間: 27.53.32.43 09/02 17:48
    內文: 天橋下說書人嗎？適合去政論節目
----
    作者: liugs963
    發文時間: 1.171.242.194 09/02 17:48
    內文: 想回家睡覺不行膩
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:48
    內文: 什麼低能推理都會出現呢 (翻白眼)
----
    作者: racas1201
    發文時間: 101.10.10.192 09/02 17:48
    內文: 你是不是想去應徵
----
    作者: doublelong
    發文時間: 223.138.167.165 09/02 17:48
    內文: 拒絕夜間偵訊是公民的基本權力==連這
----
    作者: doublelong
    發文時間: 223.138.167.165 09/02 17:48
    內文: 都不知道你還是...
----
    作者: speed1023
    發文時間: 114.44.15.181 09/02 17:48
    內文: 關在房間裡幻想 可是完全不了解事實
----
    作者: jil
    發文時間: 111.253.216.87 09/02 17:49
    內文: 不用幫他們圓了 事實就是配合黨演的這齣戲很
----
    作者: bbs0840738
    發文時間: 36.234.170.247 09/02 17:49
    內文: 都問到凌晨了還以為柯會一直配合你阿
----
    作者: bbs0840738
    發文時間: 36.234.170.247 09/02 17:49
    內文: 檢察官那麼智障的嗎
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:49
    內文: 整個國家被民進黨搞成智障都弱智化了
----
    作者: jil
    發文時間: 111.253.216.87 09/02 17:49
    內文: 難看 三天時間 媒體名嘴側翼網軍鋪天蓋地的
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:49
    內文: 一開始這鬧劇 只有兩種定死柯的辦法 1是證
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:49
    內文: 據 就是對價金流(不包含低能弱智推理的)
----
    作者: bbs0840738
    發文時間: 36.234.170.247 09/02 17:49
    內文: 你好好到半夜就放人 之後再傳來問就
----
    作者: bbs0840738
    發文時間: 36.234.170.247 09/02 17:50
    內文: 好了 偏偏硬要拖到凌晨
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 17:50
    內文: 天下第一天兵組，蝦七八開55張搜索
----
    作者: jil
    發文時間: 111.253.216.87 09/02 17:50
    內文: 攻擊 結果什麼事也沒有? 笑死
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 17:50
    內文: 票，連邵女出國旅遊都不知道，連約
----
    作者: marginal5566
    發文時間: 1.170.108.195 09/02 17:50
    內文: 敗在哥布林就是一群低能兒啦
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:50
    內文: 又不是以前香港的廉政總署不讓你睡一
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 17:50
    內文: 談都沒有就栽一頂畏罪潛逃的帽子到
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:50
    內文: 直問強光照你逼你自己招供
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 17:50
    內文: 別人身上，這種可笑的檢調從頭到尾
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:50
    內文: 2是準備一個秦檜(不要臉+忠於賴皇的法官)
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 17:50
    內文: 就沒有實質證據可以指向彭跟柯，想
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 17:50
    內文: 著先壓人再逼供。北檢還要點臉面就
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 17:50
    內文: 把涉案檢察官全部送去土城，別再丟
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 17:50
    內文: 人現眼了，司法機關顏面被你丟盡。
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:50
    內文: 直接扛下所有全責收壓柯..就只有兩種方法
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:51
    內文: 你大DPP沒本事 只養了一堆狗檢又沒本事派出
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:51
    內文: 秦檜出來扛 所以現在才造成整件事變成笑話
----
    作者: silentforest
    發文時間: 111.71.213.172 09/02 17:51
    內文: 不要編故事了
----
    作者: whitehumor
    發文時間: 195.176.113.231 09/02 17:51
    內文: 懷疑存ATM結果還放出去我是律師也拚~
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:52
    內文: 然後司法體系被你們這些低能操作弄折損了
----
    作者: whitehumor
    發文時間: 195.176.113.231 09/02 17:52
    內文: 存ATM真的是太白癡的指控............
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:52
    內文: 說真的 民眾黨/柯怎樣一回事 政爭的垃圾們
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:53
    內文: 到底憑什麼拿我們生活立基的"司法"下去對賭
----
    作者: ODays
    發文時間: 39.9.36.99 09/02 17:53
    內文: 一開始檢方提木可 就被抓到小辨子了…
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:53
    內文: 輸贏還折損 !!!! 到底憑什麼? 憑一手遮天嗎
----
    作者: notimenofree
    發文時間: 27.242.66.205 09/02 17:53
    內文: 你被抓進去問一次 就知道
----
    作者: notimenofree
    發文時間: 27.242.66.205 09/02 17:54
    內文: 有家不會回家睡 關在外面很爽？
----
    作者: cosplay314
    發文時間: 114.39.122.178 09/02 17:54
    內文: 問三天三夜，不說我還以為是老K復辟
----
    作者: cosplay314
    發文時間: 114.39.122.178 09/02 17:54
    內文:  操
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 17:54
    內文: 你想像力太豐富了...柯早就準備好被傳去
----
    作者: ACEMOON
    發文時間: 36.225.209.135 09/02 17:54
    內文: 敗在法學常識不足吧
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 17:54
    內文: 說明了,只是沒想到被突襲搜索而已
----
    作者: l11111111
    發文時間: 111.82.79.90 09/02 17:55
    內文: 供殺小 問了20小時不能回家休息？
----
    作者: LastHuman
    發文時間: 180.217.135.102 09/02 17:55
    內文: 讀書犯法嗎
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 17:55
    內文: 如果檢方只是想問話沒想羈押,何必先搜索?
----
    作者: poemlover
    發文時間: 101.10.108.72 09/02 17:55
    內文: 鄭律師待過特偵組和南檢黑金組，應該很
----
    作者: poemlover
    發文時間: 101.10.108.72 09/02 17:55
    內文: 了解相關辦案手段
----
    作者: playoffmogi
    發文時間: 39.9.137.237 09/02 17:55
    內文: 都55張搜索票了  還沒有要押柯喔
----
    作者: chopper594
    發文時間: 111.249.150.52 09/02 17:56
    內文: 你敗在政問
----
    作者: IAMQT
    發文時間: 114.136.218.24 09/02 17:56
    內文: 沒 這次的限制閱卷沒有限制看的內容 只有
----
    作者: IAMQT
    發文時間: 114.136.218.24 09/02 17:56
    內文: 限制影印跟帶出 所以只能手抄 結束要銷毀
----
    作者: cylinptt
    發文時間: 1.169.103.48 09/02 17:56
    內文: 限制閱卷不是限制你不能看，是限制看的
----
    作者: cylinptt
    發文時間: 1.169.103.48 09/02 17:56
    內文: 方式不是嗎？
----
    作者: Orz9106
    發文時間: 101.138.66.138 09/02 17:56
    內文: 本身不夠乾淨還不敢用這招吧
----
    作者: cylinptt
    發文時間: 1.169.103.48 09/02 17:57
    內文: 你故事趕緊重寫，那一點寫錯了，整個邏
----
    作者: zephyr105
    發文時間: 223.137.63.107 09/02 17:57
    內文: 我覺得掰
----
    作者: cylinptt
    發文時間: 1.169.103.48 09/02 17:57
    內文: 輯都不通暢。
----
    作者: akwa
    發文時間: 223.139.229.37 09/02 17:57
    內文: 敗在太多垃圾喜歡亂掰吧
----
    作者: sanders
    發文時間: 59.120.192.196 09/02 17:57
    內文: 逮捕可以拘留24小時沒說一定要聲押
----
    作者: YMSH205
    發文時間: 111.71.17.90 09/02 18:00
    內文: 主動一直在北檢，但北檢發生什麼事，真
----
    作者: YMSH205
    發文時間: 111.71.17.90 09/02 18:00
    內文: 的很玄，還是廉政把北檢的題目破題了…
----
    作者: fatetwister
    發文時間: 101.10.92.11 09/02 18:01
    內文: 腦補的不錯，下次別補了
----
    作者: tctv2002
    發文時間: 27.51.59.192 09/02 18:02
    內文: 檢察官可以讓他不夜間問阿 自己要拒絕
----
    作者: iwcuforever
    發文時間: 42.76.245.93 09/02 18:02
    內文: 拒絕很正常你在說啥...
----
    作者: hw1
    發文時間: 223.137.68.175 09/02 18:03
    內文: 反正柯案子很多 總有一件可以把他抓去關
----
    作者: nightcool
    發文時間: 111.83.144.66 09/02 18:03
    內文: 我覺得是剛好而已，應該沒有想到那麼多
----
    作者: kismetss
    發文時間: 218.173.79.62 09/02 18:03
    內文: 柯的金流清楚到檢也沒辦法，陳PG太謹慎
----
    作者: provoke
    發文時間: 27.242.163.124 09/02 18:03
    內文: 我願稱你為劇場王
----
    作者: Ogrish
    發文時間: 218.173.239.86 09/02 18:03
    內文: 所以你是有罪推定嗎？？講一堆  結果沒關
----
    作者: kismetss
    發文時間: 218.173.79.62 09/02 18:03
    內文: 你沒金流對價很難去認定他怎樣
----
    作者: Ogrish
    發文時間: 218.173.239.86 09/02 18:04
    內文: 鍵證據
----
    作者: Ogrish
    發文時間: 218.173.239.86 09/02 18:04
    內文: 現在連700萬 170萬都不敢提
----
    作者: way3125way
    發文時間: 45.144.227.77 09/02 18:05
    內文: 本來就可以拒絕夜間訊問 人不用睡覺喔
----
    作者: way3125way
    發文時間: 45.144.227.77 09/02 18:05
    內文:  而且可以等隔天繼續問啊
----
    作者: nexusz
    發文時間: 36.233.109.139 09/02 18:05
    內文: 放馬後砲倒是很會
----
    作者: kismetss
    發文時間: 218.173.79.62 09/02 18:05
    內文: 還有你這根本有罪推定是怎樣
----
    作者: believemysky
    發文時間: 1.200.7.98 09/02 18:05
    內文: 鷹犬表現給主子看
----
    作者: amos30627
    發文時間: 101.9.101.118 09/02 18:06
    內文: 看來是提早收網 因為沈跟應還有PG都要
----
    作者: amos30627
    發文時間: 101.9.101.118 09/02 18:06
    內文: 跑了
----
    作者: GN02209611
    發文時間: 103.59.108.71 09/02 18:06
    內文: 不想押可以直接具保限居
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 18:07
    內文: 去跟法官說啊！
----
    作者: amos30627
    發文時間: 101.9.101.118 09/02 18:07
    內文: 還沒查乾淨 只好限制閱卷
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 18:08
    內文: 下次遇到北院力王樊少皇
----
    作者: BeTheFree
    發文時間: 101.139.10.245 09/02 18:08
    內文: 沉迷其中的言論大概就是這樣吧？可憐
----
    作者: clairehao
    發文時間: 223.139.170.88 09/02 18:09
    內文: 假設就錯了
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 18:09
    內文: 還有北院詠春甄子丹
----
    作者: goldhan
    發文時間: 101.10.110.142 09/02 18:10
    內文: 柯是被問19小時到凌晨了，拒絕夜間審訊
----
    作者: goldhan
    發文時間: 101.10.110.142 09/02 18:10
    內文: ，結果檢察官說還是你要休息3小時嗎，完
----
    作者: goldhan
    發文時間: 101.10.110.142 09/02 18:10
    內文: 全不人道，正常人上班也才8小時連續19小
----
    作者: goldhan
    發文時間: 101.10.110.142 09/02 18:10
    內文: 時早就累翻，檢察官方案是半夜兩點讓你
----
    作者: GrayMan
    發文時間: 42.78.132.203 09/02 18:10
    內文: 反觀阿燦
----
    作者: goldhan
    發文時間: 101.10.110.142 09/02 18:10
    內文: 休息到5點繼續，你認為人道嗎
----
    作者: KuRaZuHa
    發文時間: 123.241.164.249 09/02 18:11
    內文: 寫作文?
----
    作者: chivale
    發文時間: 111.71.21.94 09/02 18:12
    內文: 可以請回然後明天再問啊
----
    作者: a6268538
    發文時間: 223.137.117.242 09/02 18:12
    內文: 一整天只問木可，誰都會發火
----
    作者: vm06wl
    發文時間: 223.136.34.171 09/02 18:12
    內文: 只要用同樣的方式對待綠圾縣市長，就會有
----
    作者: vm06wl
    發文時間: 223.136.34.171 09/02 18:12
    內文: 一堆人權綠師自己跳出來解釋哪裡不合理了
----
    作者: vm06wl
    發文時間: 223.136.34.171 09/02 18:12
    內文: 啊
----
    作者: cck525
    發文時間: 123.194.169.17 09/02 18:13
    內文: 敢打賭阿北一定沒想到這麼多 被他賽到
----
    作者: jason222333
    發文時間: 223.136.84.87 09/02 18:14
    內文: 他差點出不來了好嗎
----
    作者: KOKEY
    發文時間: 111.82.21.191 09/02 18:14
    內文: 第一天都問多久了，車輪戰還不讓人睡。換其
----
    作者: KOKEY
    發文時間: 111.82.21.191 09/02 18:14
    內文: 他證人也不會讓檢查這樣玩
----
    作者: orz151426
    發文時間: 223.137.67.164 09/02 18:15
    內文: 你很適合坐在吳子嘉旁邊，或是王義川旁
----
    作者: houjay
    發文時間: 42.70.67.163 09/02 18:15
    內文: 敗在想抓一個沒犯法的人
----
    作者: dapei842110
    發文時間: 123.204.158.1 09/02 18:15
    內文: 京華城案配合偵訊結果給你問到飽卻一
----
    作者: dapei842110
    發文時間: 123.204.158.1 09/02 18:15
    內文: 直在問木可 應該可以想像柯半夜想走
----
    作者: blue168526
    發文時間: 220.143.138.171 09/02 18:15
    內文: 腦殘粉戲還真多
----
    作者: dapei842110
    發文時間: 123.204.158.1 09/02 18:16
    內文: 的畫面吧
----
    作者: ImBBCALL
    發文時間: 114.137.5.105 09/02 18:16
    內文: 他不離開，那24小時的限制會無限期延後
----
    作者: ARTORIA
    發文時間: 60.251.130.137 09/02 18:16
    內文: 你這樣不就馬後炮 昨天風向是100%羈押
----
    作者: ImBBCALL
    發文時間: 114.137.5.105 09/02 18:16
    內文: 所以才變成柯文哲要求逮捕
----
    作者: Mryuan
    發文時間: 101.9.184.145 09/02 18:16
    內文: 說到底還是證據不足
----
    作者: leterg
    發文時間: 1.200.158.22 09/02 18:17
    內文: 幫阿北轉移木可、商辦和選舉帳的焦點，不
----
    作者: leterg
    發文時間: 1.200.158.22 09/02 18:17
    內文: 然繼續打那個，阿北都快撐不住了
----
    作者: ARTORIA
    發文時間: 60.251.130.137 09/02 18:18
    內文: 啊你就沒證據 沒證據是在搞什麼
----
    作者: sunny8757
    發文時間: 1.200.66.33 09/02 18:18
    內文: 我是感覺柯是單純累了啦 他沒這麼高竿
----
    作者: kenash
    發文時間: 49.216.35.233 09/02 18:19
    內文: 說白點，前提柯真的沒有貪，當然可以這樣
----
    作者: kenash
    發文時間: 49.216.35.233 09/02 18:19
    內文: 做啊
----
    作者: lupolewis
    發文時間: 2.58.241.30 09/02 18:20
    內文: 如果不問別的案件 會拖這麼久?
----
    作者: kenash
    發文時間: 49.216.35.233 09/02 18:20
    內文: 反正媒體黑完丟完屎就跑
----
    作者: lupolewis
    發文時間: 2.58.241.30 09/02 18:20
    內文: 羅織入罪就太噁了
----
    作者: Acce0912
    發文時間: 27.53.155.161 09/02 18:20
    內文: 就很困而已吧....
----
    作者: linlett
    發文時間: 223.136.105.160 09/02 18:22
    內文: 中央黨部被搜 之後安排誰卸下立委去哪的
----
    作者: qcn71
    發文時間: 111.249.192.218 09/02 18:22
    內文: 好了啦
----
    作者: teamax
    發文時間: 42.79.73.81 09/02 18:22
    內文: 檢察官可以幹我屁事，又不是判刑確定
----
    作者: loopuntil
    發文時間: 223.136.79.160 09/02 18:22
    內文: 柯有那麼精明就不會把商辦掛自己名下
----
    作者: loopuntil
    發文時間: 223.136.79.160 09/02 18:22
    內文: 了想太多
----
    作者: wailman
    發文時間: 39.10.8.68 09/02 18:23
    內文: 證據不夠還是不想一次拿出來還硬要拖，連
----
    作者: cokecolatw
    發文時間: 1.169.106.101 09/02 18:23
    內文: 這不是被剝奪睡眠會有的思路
----
    作者: wailman
    發文時間: 39.10.8.68 09/02 18:23
    內文: 民眾觀感都輸了。
----
    作者: cfesun
    發文時間: 223.140.242.84 09/02 18:23
    內文: 敗在以為要升官了
----
    作者: JT0624
    發文時間: 223.141.229.46 09/02 18:23
    內文: 從頭到尾就是想關柯而已 不是想辦案
----
    作者: hsshkisskiss
    發文時間: 223.137.133.208 09/02 18:23
    內文: 他根本沒這麼多算計啦 就只是老子不
----
    作者: hsshkisskiss
    發文時間: 223.137.133.208 09/02 18:23
    內文: 爽了而已
----
    作者: qqqqwe15
    發文時間: 111.125.132.82 09/02 18:24
    內文: 檢警也很好笑，死不放人
----
    作者: steven1607
    發文時間: 114.45.217.153 09/02 18:25
    內文: 好了啦 扯一堆
----
    作者: mimian17
    發文時間: 101.9.101.242 09/02 18:25
    內文: 我覺得敗在不能嚴刑逼供欸 就說台灣太
----
    作者: mimian17
    發文時間: 101.9.101.242 09/02 18:25
    內文: 民主了^^
----
    作者: ruey18
    發文時間: 219.70.129.34 09/02 18:26
    內文: 他直線思考 我沒拿錢 拜拜
----
    作者: cck525
    發文時間: 123.194.169.17 09/02 18:27
    內文: 不管立場，我今天下午被金檢4個小時就快累
----
    作者: cck525
    發文時間: 123.194.169.17 09/02 18:27
    內文: 死了，何況60幾歲老人
----
    作者: duxxlux
    發文時間: 114.47.134.21 09/02 18:27
    內文: 就底牌是梅花3，想偷雞裝A士，使出瞞天
----
    作者: duxxlux
    發文時間: 114.47.134.21 09/02 18:27
    內文: 過海，如果給她遇到的法官是自己人，說
----
    作者: duxxlux
    發文時間: 114.47.134.21 09/02 18:27
    內文: 不定就雞犬升天了，可惜運氣不好
----
    作者: jlu
    發文時間: 36.230.206.214 09/02 18:28
    內文: 不用故事編來編去,就敗在柯沒有收錢而已
----
    作者: yvonne0520q
    發文時間: 39.10.49.62 09/02 18:28
    內文: 這也是另一種先射箭再畫餅
----
    作者: IDF5566
    發文時間: 91.223.100.48 09/02 18:28
    內文: 只想弄臭而已
----
    作者: paz1117
    發文時間: 111.80.105.113 09/02 18:29
    內文: 想像力豐富 在第幾階段了
----
    作者: hatland86
    發文時間: 49.215.56.174 09/02 18:31
    內文: 鄭文燦七年申請不到 另邊瞬間55張
----
    作者: romusutoru
    發文時間: 42.73.176.222 09/02 18:32
    內文: 小說寫的很不錯，不要再寫了
----
    作者: lonely235711
    發文時間: 118.232.62.254 09/02 18:33
    內文: 柯是自願被偵訊也就是沒有24小時時
----
    作者: lonely235711
    發文時間: 118.232.62.254 09/02 18:33
    內文: 間限制喔
----
    作者: somkingq
    發文時間: 106.107.140.66 09/02 18:34
    內文: 小草很天真 柯很老滑
----
    作者: kavlen
    發文時間: 223.139.116.194 09/02 18:34
    內文: 天下第一檢之55搜索票 哭哭
----
    作者: katanakiller
    發文時間: 114.41.217.189 09/02 18:34
    內文: 一般會直接問完 但檢方一直再問無關
----
    作者: katanakiller
    發文時間: 114.41.217.189 09/02 18:34
    內文: 的案子 誰知道什麼時候問完
----
    作者: cosmo690122
    發文時間: 27.247.71.39 09/02 18:36
    內文: 60多歲老人早上8點被帶去詢問，到凌
----
    作者: cosmo690122
    發文時間: 27.247.71.39 09/02 18:36
    內文: 晨2點累了很正常吧？
----
    作者: jason222333
    發文時間: 223.136.84.87 09/02 18:37
    內文: 北檢就是要抓了
----
    作者: vovo0930
    發文時間: 223.140.222.233 09/02 18:37
    內文: 呵呵 腦補很多
----
    作者: rdjs
    發文時間: 112.78.69.144 09/02 18:37
    內文: 腦補王
----
    作者: zsp8084
    發文時間: 60.248.242.122 09/02 18:37
    內文: 你應該很適合警總時代吧 呵
----
    作者: sophia748596
    發文時間: 114.137.173.219 09/02 18:38
    內文: 這不是政問嗎（x
----
    作者: c7683fh6
    發文時間: 27.51.1.160 09/02 18:39
    內文: 律師厲害
----
    作者: b8806
    發文時間: 42.75.19.24 09/02 18:39
    內文: 復刻華西街殺蛇秀
----
    作者: lee28119
    發文時間: 42.74.51.190 09/02 18:40
    內文: 沒辦法用程序就勝訴的律師稱不上好律師
----
    作者: dwright
    發文時間: 140.113.115.31 09/02 18:42
    內文: 19個小時 是真的累了
----
    作者: edisgood
    發文時間: 42.79.171.61 09/02 18:42
    內文: 千算萬算久沒算到柯文哲真的沒貪
----
    作者: KillerMoDo
    發文時間: 42.73.203.101 09/02 18:46
    內文: 欸嘿誒正問
----
    作者: MatchaMille
    發文時間: 27.242.225.84 09/02 18:46
    內文: 造謠一條龍 沒招了開始換用腦補的
----
    作者: m7532005
    發文時間: 49.216.175.73 09/02 18:46
    內文: 雜草真的不懂法律 你說那麼多 他們連條
----
    作者: m7532005
    發文時間: 49.216.175.73 09/02 18:46
    內文: 文也看不懂啦 希望這件事後雜草跟柯能
----
    作者: way7344
    發文時間: 180.217.224.143 09/02 18:46
    內文: 笑死，誰願意？
----
    作者: m7532005
    發文時間: 49.216.175.73 09/02 18:46
    內文: 更有法律知識 哈哈
----
    作者: m7532005
    發文時間: 49.216.175.73 09/02 18:47
    內文: 不然就修法成自己想要的形狀唷 嘻嘻
----
    作者: TISH12311
    發文時間: 111.71.58.215 09/02 18:47
    內文: 聽床師喔 和造謠87趴像惹
----
    作者: dkramses
    發文時間: 42.72.109.186 09/02 18:48
    內文: 腦補太多
----
    作者: kissa0924307
    發文時間: 39.14.17.94 09/02 18:51
    內文: 腦補太多
----
    作者: hohohoha
    發文時間: 36.238.166.121 09/02 18:51
    內文: 問一天了還沒問到京華城是?
----
    作者: jonse
    發文時間: 125.229.167.95 09/02 18:51
    內文: 55張搜索票找不到證據，可以開550張呀～
----
    作者: loveponpon
    發文時間: 123.194.128.214 09/02 18:52
    內文: https://i.imgur.com/KgCj6qI.jpeg
----
    作者: snowcorra
    發文時間: 42.71.239.118 09/02 18:55
    內文: 逼供
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 18:55
    內文: 依我對柯P的了解，他是個直男，十點就是
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 18:55
    內文: 要回家睡覺！
----
    作者: fatedate
    發文時間: 118.232.72.45 09/02 18:56
    內文: 又在腦補了  一會會計沒人幫 然後柯現在
----
    作者: fatedate
    發文時間: 118.232.72.45 09/02 18:56
    內文: 就能請到王牌律師
----
    作者: gprs910
    發文時間: 223.137.156.165 09/02 18:56
    內文: 編劇嗎
----
    作者: viwa77068194
    發文時間: 1.200.49.161 09/02 18:57
    內文: 他就被問煩了想走人
----
    作者: Leoooooooooo
    發文時間: 101.136.120.36 09/02 18:57
    內文: 我認為柯沒想這麼多，就認為我沒收
----
    作者: Leoooooooooo
    發文時間: 101.136.120.36 09/02 18:57
    內文: 錢圖利，你愛怎麼問我就配合，但搞
----
    作者: coolmark01
    發文時間: 39.10.16.21 09/02 18:57
    內文: 拒絕很正常好嗎？訊問整天耶
----
    作者: Leoooooooooo
    發文時間: 101.136.120.36 09/02 18:58
    內文: 成要羈押，就不爽了
----
    作者: godwind7
    發文時間: 1.170.72.71 09/02 18:59
    內文: 累了吧，如果有意圖不會拖到這麼晚
----
    作者: redbullwings
    發文時間: 114.136.178.8 09/02 18:59
    內文: 拒絕超正常的 敗在根本沒證據硬要抓
----
    作者: redbullwings
    發文時間: 114.136.178.8 09/02 18:59
    內文: 人好嗎 為了抓而抓
----
    作者: SkyIsMyLimit
    發文時間: 223.137.160.229 09/02 18:59
    內文: 你腦補太多了 可以去北檢上班了
----
    作者: lionel20002
    發文時間: 42.77.98.68 09/02 19:00
    內文: 腦補
----
    作者: pcly
    發文時間: 223.138.31.158 09/02 19:00
    內文: 柯要是這麼有城府就好了
----
    作者: relax1129
    發文時間: 111.71.214.45 09/02 19:00
    內文: 要怪就怪怎麼兩個單位都要問不能一起嗎
----
    作者: relax1129
    發文時間: 111.71.214.45 09/02 19:00
    內文: 一下廉政署一下地檢署
----
    作者: DEAKUNE
    發文時間: 39.14.49.213 09/02 19:01
    內文: 昨天就一群法盲柯黑在那高潮，結果小丑竟
----
    作者: JerryLian
    發文時間: 59.115.186.229 09/02 19:01
    內文: 這基本的 哪算招式
----
    作者: DEAKUNE
    發文時間: 39.14.49.213 09/02 19:01
    內文: 是我自己
----
    作者: DEAKUNE
    發文時間: 39.14.49.213 09/02 19:02
    內文: 更正，柯被拘提的這幾天
----
    作者: yusanhu
    發文時間: 39.9.224.150 09/02 19:03
    內文: 拒絕夜間詢問是基本
----
    作者: shala
    發文時間: 64.62.219.35 09/02 19:05
    內文: 沒聲押交什麼保
----
    作者: jay0215
    發文時間: 118.167.208.4 09/02 19:06
    內文: 有高人指點！
----
    作者: yuyu111
    發文時間: 27.240.163.170 09/02 19:07
    內文: 你想太多了，明天電視台報到
----
    作者: BlackWood
    發文時間: 223.138.213.194 09/02 19:08
    內文: 寫小說喔
----
    作者: wchang
    發文時間: 111.252.119.57 09/02 19:10
    內文: 沒錯柯再下一盤大棋
----
    作者: stvc
    發文時間: 36.227.106.7 09/02 19:10
    內文: 你來被逼供19小時看看
----
    作者: wchang
    發文時間: 111.252.119.57 09/02 19:12
    內文: 柯或成最大贏家
----
    作者: geniusw
    發文時間: 114.25.182.118 09/02 19:12
    內文: 敗在沒有電話簿 上刑具
----
    作者: fewhy
    發文時間: 223.137.124.147 09/02 19:12
    內文: 阿有沒有可能就沒做壞事 想拒絕就拒絕
----
    作者: luismars
    發文時間: 123.205.26.26 09/02 19:14
    內文: 也不用逮捕呀...就順著他隔天再傳不就好
----
    作者: donkey543
    發文時間: 101.10.65.122 09/02 19:15
    內文: 看不下去 東廠有腦袋嗎 只會接收指令阿
----
    作者: Demia
    發文時間: 106.104.112.252 09/02 19:16
    內文: 檢察官是敗在沒想到平常一直喊屬下貪污主
----
    作者: Demia
    發文時間: 106.104.112.252 09/02 19:16
    內文: 管不可能不知道、蓋章的人就該負責、下面
----
    作者: Demia
    發文時間: 106.104.112.252 09/02 19:16
    內文: 在做什麼上面都不知道的話可以7414的柯會
----
    作者: Demia
    發文時間: 106.104.112.252 09/02 19:16
    內文: 在這時候大喊「我不知道」
----
    作者: luismars
    發文時間: 123.205.26.26 09/02 19:16
    內文: 縱然是犯罪偵查，也應以"必要性"為之吧
----
    作者: caumu
    發文時間: 125.229.209.91 09/02 19:16
    內文: 搞了老半天沒證據敢扣人家三天
----
    作者: luismars
    發文時間: 123.205.26.26 09/02 19:17
    內文: 不然我追逃犯都直接先開槍行不行?
----
    作者: leterg
    發文時間: 1.200.158.22 09/02 19:21
    內文: 我是不解柯P早上為什麼不開門，那比較危險
----
    作者: odaaaaa
    發文時間: 112.78.67.201 09/02 19:23
    內文: 被東廠，不，北檢連續詢問19小時你不會
----
    作者: watermom5566
    發文時間: 101.10.12.95 09/02 19:24
    內文: 真的是重重一耳光打在北檢臉上，這
----
    作者: watermom5566
    發文時間: 101.10.12.95 09/02 19:24
    內文: 個無保請回可以讓北檢冷靜一下重新
----
    作者: watermom5566
    發文時間: 101.10.12.95 09/02 19:24
    內文: 檢視證據。
----
    作者: dream0131
    發文時間: 118.232.5.24 09/02 19:26
    內文: 敗在沒先跟北院院長喬好
----
    作者: linein
    發文時間: 39.14.17.38 09/02 19:26
    內文: 限制閱卷據說只有限制拍照，沒有限看
----
    作者: XDXD666
    發文時間: 118.231.136.52 09/02 19:29
    內文: 哪來的法盲腦補
----
    作者: bizer
    發文時間: 42.79.25.56 09/02 19:30
    內文: 柯才沒想這麼多，而且臭脾氣覺得問不出來有
----
    作者: bizer
    發文時間: 42.79.25.56 09/02 19:30
    內文: 種就逮捕
----
    作者: shawn0205
    發文時間: 114.34.242.179 09/02 19:32
    內文: 扯太多了 柯就是大賺 法院認證清廉
----
    作者: howardcksh19
    發文時間: 101.10.9.102 09/02 19:35
    內文: 沒明確事證大規模搜索，有明確事證
----
    作者: howardcksh19
    發文時間: 101.10.9.102 09/02 19:35
    內文: 的退回搜索十次，誰看不出來在搞啥
----
    作者: vincent0523
    發文時間: 101.10.116.245 09/02 19:39
    內文: 難看的一場肥皂劇，敗壞司法冷氣，
----
    作者: zzz0000579
    發文時間: 114.140.73.2 09/02 19:40
    內文: 辦詐騙有辦柯十分之一認真就好了
----
    作者: OOQ
    發文時間: 203.217.118.168 09/02 19:40
    內文: 黑暗兵法
----
    作者: vincent0523
    發文時間: 101.10.116.245 09/02 19:40
    內文: 還天下第一組勒
----
    作者: kis28519
    發文時間: 111.248.235.4 09/02 19:40
    內文: 是錯在用藍綠沒一個乾淨邏輯在辦案
----
    作者: vm3gjp4
    發文時間: 58.115.207.130 09/02 19:44
    內文: 北檢:我看推文法律專家說我們必贏 怎知..
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 19:45
    內文: 這算政問嗎？
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 19:46
    內文: 結果還是不知道，是不是打170萬這條
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 19:47
    內文: 金額都沒寫出來，170萬只會被笑
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 19:48
    內文: 這應該算鬧劇吧
----
    作者: horoyoi
    發文時間: 111.250.35.241 09/02 19:49
    內文: 北檢就丟臉呀，笑死
----
    作者: kenned
    發文時間: 118.166.152.145 09/02 19:49
    內文: 被求刑12年的一開始被退搜索  真的差太多
----
    作者: Freeven
    發文時間: 61.222.88.209 09/02 19:51
    內文: 辦詐騙有這麼認真就好
----
    作者: wgs62160000
    發文時間: 1.168.141.60 09/02 19:52
    內文: 不要瞎掰好嗎
----
    作者: yumimax
    發文時間: 1.161.51.134 09/02 19:53
    內文: 哪有那麼厲害拍電影啊？
----
    作者: ms0545173
    發文時間: 61.228.191.16 09/02 19:53
    內文: 供三小 證據力不足還敢帶回去問？
----
    作者: tkuallen
    發文時間: 36.234.47.29 09/02 20:00
    內文: 供三小 不限時你確定問得完? 重複問就好
----
    作者: linein
    發文時間: 39.14.17.38 09/02 20:00
    內文: 就黨交辦，所以才會去搜中央黨部，看能不
----
    作者: linein
    發文時間: 39.14.17.38 09/02 20:00
    內文: 能找什麼東西出來
----
    作者: s8911090
    發文時間: 58.114.190.36 09/02 20:04
    內文: 裊裊繼續腦補 你高興就好
----
    作者: aoecc
    發文時間: 49.159.7.88 09/02 20:10
    內文: 靠杯啊，你不拒絕訊問讓他開始算24H沒羈押
----
    作者: aoecc
    發文時間: 49.159.7.88 09/02 20:10
    內文: 要放人，不然你是要在那待多久？待五天受
----
    作者: aoecc
    發文時間: 49.159.7.88 09/02 20:10
    內文: 不了要走了檢方又逮捕你+24H？
----
    作者: aoecc
    發文時間: 49.159.7.88 09/02 20:11
    內文: 沒拒絕訊問算你自願配合，他問一年也能說你
----
    作者: aoecc
    發文時間: 49.159.7.88 09/02 20:11
    內文: 自願配合的阿
----
    作者: QEADZCXS
    發文時間: 1.200.59.123 09/02 20:12
    內文: 羈押作秀表演給總統跟綠斑看
----
    作者: chuang7718
    發文時間: 39.10.16.35 09/02 20:18
    內文: 結果論
----
    作者: yuanhy63
    發文時間: 111.71.12.93 09/02 20:18
    內文: 沒有打算羈押柯文哲 但是向法院送羈押
----
    作者: yuanhy63
    發文時間: 111.71.12.93 09/02 20:19
    內文: 聲請書 你在胡說八道什麼呀？ 不懂就不
----
    作者: yuanhy63
    發文時間: 111.71.12.93 09/02 20:19
    內文: 懂在那邊亂講
----
    作者: BBQOO
    發文時間: 218.172.29.80 09/02 20:22
    內文: 靶都沒畫完青屌就射了 沒擋頭哥布林
----
    作者: honafire
    發文時間: 92.67.196.241 09/02 20:24
    內文: 說個笑話 55張搜索票沒有找到證據
----
    作者: monononoke
    發文時間: 111.253.66.25 09/02 20:25
    內文: 這麼精彩的嗎
----
    作者: disjoint126
    發文時間: 114.136.159.215 09/02 20:27
    內文: 清白就是最大籌碼
----
    作者: youdog
    發文時間: 27.51.129.238 09/02 20:27
    內文: 腦補什麼？ 檢調有問題就是有問題
----
    作者: kyle10224
    發文時間: 123.204.13.51 09/02 20:28
    內文: 那檢方態度這麼明顯就是針對柯文哲，前
----
    作者: kyle10224
    發文時間: 123.204.13.51 09/02 20:28
    內文: 面不拒絕是柯相信檢調無惡意，一直訊到
----
    作者: kyle10224
    發文時間: 123.204.13.51 09/02 20:28
    內文: 半夜才認清檢調的態度...
----
    作者: gghost1002
    發文時間: 180.217.131.23 09/02 20:33
    內文: 「頂多要讓柯文哲交保」 幹 那傳屁啊
----
    作者: gghost1002
    發文時間: 180.217.131.23 09/02 20:33
    內文: 不就是故意要毀人清白 可以這樣打擊異
----
    作者: gghost1002
    發文時間: 180.217.131.23 09/02 20:33
    內文: 己喔嘔嘔嘔嘔
----
    作者: richjf
    發文時間: 111.249.213.42 09/02 20:38
    內文: 「拒絕訊問」被名嘴酸爆了 還說之後上銬活
----
    作者: richjf
    發文時間: 111.249.213.42 09/02 20:38
    內文: 該 講白就是喜逢台灣回去老國民黨押人取供
----
    作者: richjf
    發文時間: 111.249.213.42 09/02 20:38
    內文: 的老路
----
    作者: AirFuckKing
    發文時間: 114.45.61.74 09/02 20:38
    內文: 那時候問到凌晨 當然想回家睡覺
----
    作者: AirFuckKing
    發文時間: 114.45.61.74 09/02 20:39
    內文: 不然給你問通宵喔 沒想那麼多啦
----
    作者: lovelyhsfran
    發文時間: 114.136.57.86 09/02 20:39
    內文: 你小劇場太多，19小時這樣操，就累
----
    作者: lovelyhsfran
    發文時間: 114.136.57.86 09/02 20:39
    內文: 了而已，想那麼複雜沒意義
----
    作者: smisfun
    發文時間: 36.231.92.144 09/02 20:40
    內文: 一般人個屁，早上7點到晚上12點，你行你
----
    作者: smisfun
    發文時間: 36.231.92.144 09/02 20:40
    內文: 上啊
----
    作者: vulpuff
    發文時間: 111.248.135.146 09/02 20:41
    內文: 你這腦補太多了啦，比較有可能是柯真的被
----
    作者: vulpuff
    發文時間: 111.248.135.146 09/02 20:41
    內文: 問累了想回家而已。
----
    作者: vulpuff
    發文時間: 111.248.135.146 09/02 20:42
    內文: 他就那種怕人家魯洨的個性，不然當初怎麼
----
    作者: vulpuff
    發文時間: 111.248.135.146 09/02 20:42
    內文: 會荒腔走板去簽藍營六點協議。好在後面沒
----
    作者: vulpuff
    發文時間: 111.248.135.146 09/02 20:42
    內文: 被人家拿來打死。
----
    作者: liocorno
    發文時間: 111.249.81.151 09/02 20:45
    內文: 小時不念書 長大當檢察官
----
    作者: yan2626
    發文時間: 1.200.19.233 09/02 20:50
    內文: 媒體 酸民都覺得自己比檢調厲害
----
    作者: gin10791
    發文時間: 49.216.16.192 09/02 20:59
    內文: 政問88
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 21:02
    內文: 反正民進党不演了，北檢可以除名了
----
    作者: NTPUpigeyes
    發文時間: 61.220.200.54 09/02 21:06
    內文: 柯主動配合，想走還不能哦？
----
    作者: charles4
    發文時間: 114.44.145.104 09/02 21:16
    內文: 窩完全不知道~~~~~~~~
----
    作者: kakukangen
    發文時間: 42.78.163.100 09/02 21:25
    內文: 這算綠色的在清算政敵嗎......
----
    作者: ya8957
    發文時間: 101.137.161.55 09/02 21:26
    內文: 廢話一堆，事實就是綠狗檢廉根本沒有證據
----
    作者: ya8957
    發文時間: 101.137.161.55 09/02 21:27
    內文: ，全部都是自己編故事的造謠抹黑
----
    作者: pokemonmen
    發文時間: 111.250.74.212 09/02 21:43
    內文: 沒那麼多戲 就單純沒違法而已
----
    作者: claymath
    發文時間: 36.228.86.53 09/02 21:50
    內文: 這政問了吧
----
    作者: ZeroValue
    發文時間: 112.78.76.43 09/02 21:52
    內文: 他有那麽厲害，今天就不會出這些奇耙的
----
    作者: ZeroValue
    發文時間: 112.78.76.43 09/02 21:52
    內文: 包了好嗎
----
