作者: kinki5566 (近畿小子5566)
標題: [問卦] ETtoday跟東森新聞是什麼關係啊？
發文時間: Mon Sep  2 21:18:59 2024
類別: Gossiping
內文:
所以和東森新聞應該本是一家的吧，

不過最近幾天看這兩家報的內容和立場大相逕庭，

甚至可以說是相反的，怎麼本是同根生卻差那麼多，

有著沒有這兩個媒體是什麼關係的八卦？


※ 八卦板務請到 GossipPicket 檢舉板實名詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)

-----
Sent from JPTT on my Samsung SM-A5560.

--
【知恩突抱】
注音　ㄓ　ㄣ　ㄊㄨˊ　ㄅㄠˋ
釋義　指愛莉莎莎突然抱住你。
例句　昨天我夢到知恩突抱，醒來就夢遺了。
https://i.imgur.com/18QSf3m.jpg
留言:
    作者: higameboy
    發文時間: 42.72.30.247 09/02 21:20
    內文: 電視客群和網路客群 兩邊收割不好嗎
----
    作者: joumay
    發文時間: 36.224.135.119 09/02 21:20
    內文: 現在老董怎麼爬上來的  google一下
----
    作者: talrasha
    發文時間: 61.224.113.141 09/02 21:21
    內文: 傻傻分不清的月經文
----
    作者: fedona
    發文時間: 101.10.12.246 09/02 21:22
    內文: 都廳大院關係
----
    作者: chopper594
    發文時間: 111.249.150.52 09/02 21:22
    內文: 去年就問過了 東森是王令麟賣給
----
    作者: asdiii
    發文時間: 36.230.130.201 09/02 21:22
    內文: 你搞錯了 它們是藍色的 臭綠白都沒問題
----
    作者: chopper594
    發文時間: 111.249.150.52 09/02 21:22
    內文: 張高祥  後來王自己再成立ETtoday
----
    作者: chopper594
    發文時間: 111.249.150.52 09/02 21:23
    內文: 然後兩個老闆基本上都藍的
----
    作者: baseball23
    發文時間: 223.137.228.231 09/02 21:23
    內文: 不同老闆，沒有關係！
----
    作者: chopper594
    發文時間: 111.249.150.52 09/02 21:24
    內文: 但是有時會根據情勢轉幫綠發聲
----
    作者: ben811018
    發文時間: 111.254.162.161 09/02 21:38
    內文: 不同老闆！不同公司！不要搞混了！
----
