作者: GKKR (大肥宅油膩膩)
標題: [問卦] 肥宅剩下五百要怎麼活過五天？
發文時間: Mon Sep  2 12:19:49 2024
類別: Gossiping
內文:
這五百除了吃飯還要搭公車捷運
如果能撐到週六
阿肥可以在週六跟週日蹭妹妹的藏壽司
下周還有未滿36歲國家養一周
阿肥是不是該徵召肚子的脂肪了？
留言:
    作者: firemothra
    發文時間: 182.235.241.186 09/02 12:20
    內文: 你可以在脆上面發文。
----
    作者: DogBe106
    發文時間: 59.115.68.58 09/02 12:20
    內文: 買農藥
----
    作者: Submicromete
    發文時間: 111.81.242.160 09/02 12:20
    內文: 三餐啃饅頭
----
    作者: jujubobo
    發文時間: 49.216.24.224 09/02 12:20
    內文: 去228跪著
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 12:20
    內文: 肥宅不吃三個月都不會死
----
    作者: PTTcrazy
    發文時間: 61.218.249.79 09/02 12:20
    內文: 加入白黨~送你免費吃很久
----
    作者: yoshiringo
    發文時間: 115.43.252.112 09/02 12:20
    內文: 上八卦版發廢文,5天就過惹
----
    作者: jil
    發文時間: 111.253.216.87 09/02 12:21
    內文: ....一天就沒了 去買泡麵吧
----
    作者: MK250
    發文時間: 101.136.104.192 09/02 12:21
    內文: 可惜,昨天北檢外面聽說有吃的跟喝的
----
    作者: james732
    發文時間: 42.72.61.180 09/02 12:23
    內文: 可以買50顆茶葉蛋
----
    作者: btaro
    發文時間: 114.46.97.65 09/02 12:23
    內文: app性轉上脆
----
    作者: sofar302
    發文時間: 1.161.148.201 09/02 12:23
    內文: 營多麵40包剛好499,一天可吃八包
----
    作者: waterQAQ
    發文時間: 223.140.240.127 09/02 12:23
    內文: 一天一百 以生存來說很夠了吧
----
    作者: Vanvan
    發文時間: 42.79.95.0 09/02 12:24
    內文: 悠游卡內沒有錢可先擋著嗎？
----
    作者: Vanvan
    發文時間: 42.79.95.0 09/02 12:25
    內文: 現在很多地方都可以刷卡，用刷卡的
----
    作者: Vanvan
    發文時間: 42.79.95.0 09/02 12:28
    內文: 500元現金含車錢 撐一個星期其實可以啦
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 12:28
    內文: 在脆上面裝妹子 會有哥布林接洽
----
    作者: tomx
    發文時間: 42.75.182.179 09/02 12:48
    內文: 一天吃一麵包就五天了
----
    作者: jccy
    發文時間: 42.73.11.41 09/02 12:49
    內文: 肥表示有脂肪，可以靠燃燒脂肪，完全不用花
----
    作者: jccy
    發文時間: 42.73.11.41 09/02 12:49
    內文: 的錢
----
