作者: Heisenberg23 (breaking bad)
標題: [問卦] 朋友狂跳針董事長怎可能什麼都不知？
發文時間: Mon Sep  2 18:38:43 2024
類別: Gossiping
內文:
最後核決的人現在公司出了事就委屈的說什麼都不

知道。翔平告訴朋友還真的有可能細節不知道，例

如本翔平的公司有投資、債券、財務、會計、精算

等部門，會簽到董事長的文件都是已經經過這些專

業部門評估完後再送到董事長那等最後核決，不同

領域有不同的專業，董事長怎可能事事都清楚= =

唯一可確定的是董事長眼睛脫窗不會用人

----
Sent from BePTT on my Samsung SM-S9180
留言:
    作者: milk250
    發文時間: 59.115.181.29 09/02 18:39
    內文: EE真的管不到用多久了現在才有感?
----
    作者: littlewhere
    發文時間: 27.52.133.110 09/02 18:40
    內文: 青鳥：我沒腦我不想聽也聽不懂
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 18:40
    內文: 廢物董事長
----
    作者: rererere147
    發文時間: 218.166.94.15 09/02 18:41
    內文: 真的 幹嘛一直罵前總統們
----
    作者: cash0221
    發文時間: 49.216.16.72 09/02 18:41
    內文: 小英：我也不知道阿燦7年前就已經有收
----
    作者: XXXXBANG
    發文時間: 114.136.251.137 09/02 18:41
    內文: 董事長被迴力鏢打到
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 18:41
    內文: 這我朋友觀點 https://reurl.cc/ZV9E46
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 18:43
    內文: 你那個朋友是不是公法人私法人都不分
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 18:45
    內文: 我第一次聽到蔡英文管不到陳時中
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 18:45
    內文: 也在想 乾 怎麼可能
----
    作者: puyo
    發文時間: 118.70.99.230 09/02 18:47
    內文: 許文龍不就什麼都不知道 只知道釣魚
----
    作者: neonova777
    發文時間: 114.137.100.61 09/02 18:51
    內文: 有個董事長說一定是大事結果無保請回
----
    作者: neonova777
    發文時間: 114.137.100.61 09/02 18:51
    內文: 這董事長如何呀
----
    作者: kabukiryu
    發文時間: 114.136.14.10 09/02 19:46
    內文: 廢8廢48務正業，平腸都沒在做4所以才
----
    作者: kabukiryu
    發文時間: 114.136.14.10 09/02 19:46
    內文: 舌摸都8知道，反正4情員工會做好都傳便
----
    作者: kabukiryu
    發文時間: 114.136.14.10 09/02 19:46
    內文: 便等你
----
