作者: kellinmetal (大甲冠希)
標題: [問卦] 江旻憓是這次奧運顏值最頂的女選手吧
發文時間: Mon Sep  2 16:46:44 2024
類別: Gossiping
內文:
身高175

巴黎奧運劍擊冠軍

笑容可掬

還是位博士

文武雙全

應該是是這屆最猛最正的女選手ㄅ？
https://i.imgur.com/nliav8U.jpeg
https://youtu.be/MKmmuStNYKY?si=QHy4um79k3303IMU
留言:
    作者: TsmcEE
    發文時間: 42.79.61.60 09/02 16:47
    內文: 奶不大
----
    作者: sbnj231t
    發文時間: 39.12.137.17 09/02 16:47
    內文: 不是我們短跑那個嗎
----
    作者: leoqqqoel
    發文時間: 101.136.20.19 09/02 16:47
    內文: 不是 烏克蘭跳高那個才是
----
    作者: S2aqua
    發文時間: 101.136.229.241 09/02 16:47
    內文: 擊劍需要吃什麼奇怪的藥嗎
----
    作者: chouvincent
    發文時間: 219.70.97.143 09/02 16:47
    內文: 好色歐
----
    作者: kobe080629
    發文時間: 27.247.34.7 09/02 16:48
    內文: 每個都有迷人的地方
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 16:48
    內文: 日本羽球正妹不少
----
    作者: YU0158
    發文時間: 118.231.192.195 09/02 16:48
    內文: 志田千陽才可愛
----
    作者: GKKR
    發文時間: 42.70.171.108 09/02 16:48
    內文: 可愛
----
    作者: Submariner
    發文時間: 111.83.217.110 09/02 16:49
    內文: 她178左撇子 本科史丹佛大學畢 現在
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 16:49
    內文: 你把陳PG放哪
----
    作者: Submariner
    發文時間: 111.83.217.110 09/02 16:49
    內文: 在念香港中大博士班
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 16:51
    內文: https://i.imgur.com/RrVtYY0.jpeg
----
    作者: just8811
    發文時間: 49.217.192.100 09/02 16:52
    內文: 是千陽
----
    作者: SPOT2525
    發文時間: 113.61.202.111 09/02 16:52
    內文: 有顏值我可以的！管她蝦米大不大。☺♥
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 16:53
    內文: https://i.imgur.com/UuNV3q1.jpeg
----
    作者: fbos139
    發文時間: 1.200.253.117 09/02 16:54
    內文: 剛入伍？
----
    作者: silentforest
    發文時間: 111.71.213.172 09/02 16:54
    內文: 游泳的張雨霏蠻甜的
----
    作者: HarukaLoveu
    發文時間: 36.227.15.230 09/02 16:57
    內文: 說志田千陽正的是沒看過整牙前照片?
----
    作者: ellisteng145
    發文時間: 42.73.132.152 09/02 16:58
    內文: 啊大家是說她現在正啊
----
    作者: tgtg
    發文時間: 223.137.115.140 09/02 17:03
    內文: 香港林志玲
----
    作者: NCUking
    發文時間: 101.12.35.85 09/02 17:05
    內文: 擊劍確實是有錢人的遊戲
----
    作者: okladavid
    發文時間: 42.70.25.192 09/02 17:07
    內文: 志田千陽不只臉可愛，打球的動作還比
----
    作者: okladavid
    發文時間: 42.70.25.192 09/02 17:07
    內文: 臉可愛一百倍
----
    作者: kingearth
    發文時間: 42.73.158.139 09/02 17:08
    內文: 樓下喜歡拳擊手
----
    作者: Jimny5566
    發文時間: 118.170.236.161 09/02 17:12
    內文: 志田千陽整型塑膠臉你們也可以喔，前
----
    作者: Jimny5566
    發文時間: 118.170.236.161 09/02 17:12
    內文: 幾篇志田千陽爆文就有整型前後的照片
----
    作者: TT913913
    發文時間: 223.137.71.221 09/02 17:12
    內文: 烏克蘭跳過冠軍才是，還有田徑也超多正
----
    作者: TT913913
    發文時間: 223.137.71.221 09/02 17:12
    內文: 妹
----
    作者: fir191938
    發文時間: 111.251.166.177 09/02 17:13
    內文: 菊池日菜才是吧
----
    作者: xheath
    發文時間: 42.79.248.138 09/02 17:13
    內文: 你們在不可以什麼？
----
    作者: sunnyyoung
    發文時間: 49.216.25.244 09/02 17:13
    內文: 志田整個牙被說成塑膠臉？
----
    作者: xheath
    發文時間: 42.79.248.138 09/02 17:14
    內文:  https://i.imgur.com/ZkU0Hp7.jpeg
----
    作者: hcwang1126
    發文時間: 111.71.85.10 09/02 17:19
    內文: 像我小學同學
----
    作者: asgardgogo
    發文時間: 114.44.57.133 09/02 17:38
    內文: 還是我們阿淳最頂
----
    作者: moy5566
    發文時間: 49.183.93.130 09/02 17:54
    內文: 長那麼高奶當然不大
----
    作者: sagarain
    發文時間: 118.168.236.74 09/02 17:56
    內文: 太老
----
    作者: optima
    發文時間: 180.217.15.68 09/02 18:27
    內文: 很有氣質
----
    作者: n61208
    發文時間: 111.83.41.164 09/02 19:00
    內文: 加拿大女泳比較正
----
