作者: MatheFuck (媽英告)
標題: [問卦] Subway的軟餅乾都誰在吃？
發文時間: Mon Sep  2 15:11:08 2024
類別: Gossiping
內文:
會有軟餅乾或洋芋片可以選
軟餅乾
沒口感
甜到哭爸
到底都誰在吃？

有沒有這方面的八卦？

--
→ therookie: 因為綠營很愛看電視 但我跟你講白的 北連中胡11/28 23:20
→ therookie: 現在這時間點帶風向真的沒用了 現實世界的風向早就變了11/28 23:31
→ therookie: 我真的很喜歡那句 退潮之後就知道誰沒穿褲子11/28 23:32
→ therookie: 選舉沒有確定的 但北連中胡贏面大 胡又比連更穩些11/28 23:33
→ therookie: 我是否被黃打臉 你可以不必這麼急 否則很快會被打回來11/28 23:34
→ therookie: 不用多久了 再18個小時就知道誰沒穿褲子11/28 23:35
留言:
    作者: therookie
    發文時間: 11/28 23:20
    內文: 因為綠營很愛看電視 但我跟你講白的 北連中胡
----
    作者: therookie
    發文時間: 11/28 23:31
    內文: 現在這時間點帶風向真的沒用了 現實世界的風向早就變了
----
    作者: therookie
    發文時間: 11/28 23:32
    內文: 我真的很喜歡那句 退潮之後就知道誰沒穿褲子
----
    作者: therookie
    發文時間: 11/28 23:33
    內文: 選舉沒有確定的 但北連中胡贏面大 胡又比連更穩些
----
    作者: therookie
    發文時間: 11/28 23:34
    內文: 我是否被黃打臉 你可以不必這麼急 否則很快會被打回來
----
    作者: therookie
    發文時間: 11/28 23:35
    內文: 不用多久了 再18個小時就知道誰沒穿褲子
----
    作者: james732
    發文時間: 42.72.61.180 09/02 15:11
    內文: 一樓那種低能兒
----
    作者: elec1141
    發文時間: 114.43.216.100 09/02 15:11
    內文: 我啊 巧克力豆口味的好吃
----
    作者: SteveKerr
    發文時間: 210.70.89.206 09/02 15:11
    內文: 我啊好吃到爆洋人的東西
----
    作者: v40316
    發文時間: 101.10.2.188 09/02 15:11
    內文: 我 葡萄燕麥
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 15:11
    內文: 我啊  明明就很好ㄘ
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 15:12
    內文: 那個才叫餅乾
----
    作者: ClownT
    發文時間: 101.10.45.133 09/02 15:12
    內文: 我啊 你不吃=大家都不吃喔 可撥
----
    作者: GingFreecss
    發文時間: 101.10.12.55 09/02 15:12
    內文: 一樓XD
----
    作者: syntax123
    發文時間: 101.9.134.144 09/02 15:12
    內文: 好吃啊  又軟又甜
----
    作者: send99555
    發文時間: 106.64.144.192 09/02 15:13
    內文: 折對半夾進去堡裡一起吃
----
    作者: yzelly
    發文時間: 111.253.29.71 09/02 15:13
    內文: 真的太甜，沒配茶或咖啡根本咽不下去
----
    作者: w0806x
    發文時間: 59.124.118.60 09/02 15:14
    內文: 靠北明明就很很好吃
----
    作者: hoe1101
    發文時間: 114.32.96.245 09/02 15:14
    內文: 其實蠻好吃的
----
    作者: ohmygodooo
    發文時間: 49.216.137.77 09/02 15:15
    內文: 其實不難吃啊 不過也很久沒買了
----
    作者: alloc
    發文時間: 49.216.197.193 09/02 15:16
    內文: 餅乾好吃啊 每次必買
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 15:16
    內文: 要是他能不甜一點其實不錯
----
    作者: kkabcden
    發文時間: 223.137.234.114 09/02 15:16
    內文: 那個就是要又甜又軟才好吃
----
    作者: EDWB
    發文時間: 140.118.205.211 09/02 15:18
    內文: 我阿 明明就超好吃
----
    作者: Smallsh
    發文時間: 140.117.25.23 09/02 15:18
    內文: 本兔兔超喜歡 每次去都買一大袋回家吃
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 15:19
    內文: 有軟餅乾嗎??我竟然不知道...
----
    作者: Phoenix9
    發文時間: 122.116.197.152 09/02 15:20
    內文: 這讓我想到芝麻街的餅乾怪獸
----
    作者: ahg
    發文時間: 220.130.175.235 09/02 15:22
    內文: 烤過軟軟的超好吃的～極品
----
    作者: sara3636tw
    發文時間: 219.70.194.56 09/02 15:24
    內文: 好吃欸
----
    作者: WeiRaymond
    發文時間: 163.19.94.252 09/02 15:30
    內文: 超好吃 一定加兩片
----
    作者: ru899
    發文時間: 118.170.142.171 09/02 15:52
    內文: 我  我超愛他們家白巧克力口味~~
----
    作者: Takhisis
    發文時間: 114.43.165.223 09/02 16:21
    內文: 那個烤好超好吃 為何～尼～不懂？
----
    作者: koreasuck
    發文時間: 27.242.65.226 09/02 16:29
    內文: 超好吃耶，不過也超甜就是了
----
    作者: peacebi
    發文時間: 220.129.84.92 09/02 16:29
    內文: 葡萄燕麥的不會很甜啊
----
    作者: Mesa5566
    發文時間: 39.10.34.30 09/02 16:35
    內文: 狗才吃 有夠難吃
----
    作者: z01050906
    發文時間: 101.10.2.145 09/02 17:17
    內文: 甜了點，還不錯吧？跟星巴克那個很像
----
    作者: St3480
    發文時間: 27.242.166.95 09/02 17:40
    內文: 我怎記得很好吃?
----
    作者: ahsien1215
    發文時間: 27.53.64.90 09/02 18:23
    內文: 我 蠻喜歡的
----
    作者: CriminalCAO
    發文時間: 42.77.157.255 09/02 20:11
    內文: 我曾經一次買了幾十片
----
