作者: genius721105 (genius721105)
標題: [問卦] 在法院承認自己無能需要多大勇氣
發文時間: Mon Sep  2 09:47:31 2024
類別: Gossiping
內文:
所以就到戚家做工，所以我怎麼可能跟二少奶奶通姦呢？

讓人看到自己沒穿褲子，在法院承認自己無能需要多大勇氣？
留言:
    作者: zaggoo
    發文時間: 114.136.165.90 09/02 09:47
    內文: 蔡英文：
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 09:48
    內文: 青鳥還再崩?
----
    作者: ianlin1216
    發文時間: 223.137.110.166 09/02 09:48
    內文: 哥布林承認自己無腦要多大勇氣
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 09:48
    內文: 還在崩？
----
    作者: zaggoo
    發文時間: 114.136.165.90 09/02 09:48
    內文: 子弟兵鄭文燦貪污被抓 手下超買 我看她都
----
    作者: zaggoo
    發文時間: 114.136.165.90 09/02 09:49
    內文: 不知道 依你的邏輯 應該無能至極？
----
    作者: zaggoo
    發文時間: 114.136.165.90 09/02 09:49
    內文: 你敢不敢公開說蔡英文無能 我馬上call青
----
    作者: zaggoo
    發文時間: 114.136.165.90 09/02 09:49
    內文: 鳥公審你
----
    作者: qekwxsc
    發文時間: 223.137.76.178 09/02 09:49
    內文: 不干涉個案叫無能，干涉個案叫伸入黑手
----
    作者: merkx051
    發文時間: 223.138.37.127 09/02 09:50
    內文: 不像青鳥愛打腫臉充胖子
----
    作者: qekwxsc
    發文時間: 223.137.76.178 09/02 09:50
    內文: 你確定你的代號叫天才？
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 09:51
    內文: 我負責但窩不知道
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 09:51
    內文: 不干涉可以 這明顯的錯誤看不出來？
----
    作者: pupilz
    發文時間: 1.174.24.230 09/02 09:51
    內文: 干涉就說你實質引響力
----
    作者: pupilz
    發文時間: 1.174.24.230 09/02 09:52
    內文: 錯個屁 如果沒收錢 20%本來就在裁量權內
----
    作者: pupilz
    發文時間: 1.174.24.230 09/02 09:52
    內文: 圖利本身根本沒有罪 違法圖利才有罪
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 09:53
    內文: 自創的還裁量權...
----
    作者: pupilz
    發文時間: 1.174.24.230 09/02 09:53
    內文: 所以20%從頭到尾根本就沒有問題 有問題的
----
    作者: pupilz
    發文時間: 1.174.24.230 09/02 09:53
    內文: 是金流
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 09:53
    內文: 法院已經認證20趴違法
----
    作者: BryantKobe
    發文時間: 116.59.151.28 09/02 09:54
    內文: 陳宗彥去嫖 賴清德知道嗎
----
    作者: pupilz
    發文時間: 1.174.24.230 09/02 09:54
    內文: 哪時認證的？
----
    作者: hichung
    發文時間: 101.10.15.45 09/02 09:55
    內文: 問檢察官啊
----
    作者: pupilz
    發文時間: 1.174.24.230 09/02 09:55
    內文: 如果20%有問題 檢察官何必花這麼多時間找
----
    作者: pupilz
    發文時間: 1.174.24.230 09/02 09:55
    內文: 金流 最後找不到被無保請回
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 09:56
    內文: 法院：明明就是地檢署的鍋
----
    作者: pupilz
    發文時間: 1.174.24.230 09/02 09:56
    內文: 自創又怎樣 違反哪條法律？
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 09:56
    內文: https://i.imgur.com/ek7XE5f.jpeg
----
    作者: pupilz
    發文時間: 1.174.24.230 09/02 09:57
    內文: 地方自治不懂是嗎
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 09:57
    內文: 趴趴趴趴趴
----
    作者: ouvuo
    發文時間: 114.37.94.130 09/02 09:57
    內文: 被關跟無能二選一，當然選無能
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 09:57
    內文: 法官說的 放柯文哲出來那個
----
    作者: rubychang
    發文時間: 203.80.170.66 09/02 09:57
    內文: 看人崩潰好爽
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 09:58
    內文: 法官說20趴違法呀 不要裝沒看到
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 09:58
    內文: 雞鴨很恐怖的 無能算什麼
----
    作者: jlu
    發文時間: 36.230.206.214 09/02 09:59
    內文: 推翻專家小組建議,你他媽的是要暗示要紅包嗎?
----
    作者: pupilz
    發文時間: 1.174.24.230 09/02 09:59
    內文: 嗯 我錯了 我認 我沒看到這一塊
----
    作者: wuklean
    發文時間: 116.241.214.119 09/02 10:00
    內文: 笑死人了還地方自治咧 地方自治到行政機
----
    作者: wuklean
    發文時間: 116.241.214.119 09/02 10:01
    內文: 關可以自行高興給某財團好處就好嗎?
----
    作者: SYSQP
    發文時間: 36.225.44.228 09/02 10:01
    內文: 好了啦, 先回家想想有啥新議題吧, 少丟臉了
----
    作者: findwind0826
    發文時間: 42.72.8.33 09/02 10:01
    內文: 好了啦承認自己未審先判很難
----
    作者: to1322
    發文時間: 150.117.40.212 09/02 10:02
    內文: 本日最經典 給推
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 10:05
    內文: ㄌㄧㄧㄡ
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 10:05
    內文: 力有未逮還是無能？
----
    作者: qekwxsc
    發文時間: 223.137.76.178 09/02 10:10
    內文: 20%違法？
----
    作者: tyuk
    發文時間: 114.43.202.176 09/02 11:07
    內文: 胡說!阿北政績歷任最多,阿北最認真負責!
----
