作者: sophia748596 ()
標題: [問卦] 為什麼藥要一直改名出來賣？
發文時間: Mon Sep  2 14:36:51 2024
類別: Gossiping
內文:
那個

歐 偶ㄉ胃 的藥品廣告

跟

廣告超長20分鐘 請一堆老藝人代言
的那種XX蹲下去站起來廣告

少說也看過他們改了2-3次名字

但是看起來內容物是一樣的

每隔一段時間好像就會看到他們換個名字又出來繼續賣

這是為什麼呢0.0？

是有人檢舉還是什麼其他原因呢？

有沒有八卦0.0？
留言:
    作者: fishtree
    發文時間: 59.127.129.229 09/02 14:38
    內文: 大概跟餐廳久了需要裝潢的意思一樣吧
----
    作者: IFUCKFU
    發文時間: 36.230.142.73 09/02 14:39
    內文: 代理商換了吧
----
    作者: ninnyshadow
    發文時間: 124.219.98.35 09/02 14:39
    內文: 吉胃好像是有出過甚麼包才改名的
----
    作者: zxcv40604
    發文時間: 111.241.141.146 09/02 14:41
    內文: 這種廣告到底都誰在看 一次快十分鐘
----
    作者: Pheromone
    發文時間: 61.230.225.64 09/02 14:43
    內文: 保健食品真的賺翻 蒼藍鴿台大醫都要賣
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 14:44
    內文: 牌照要更新
----
    作者: MangoLi
    發文時間: 219.84.107.56 09/02 14:44
    內文: 這種廣告時長也說明真的賺不少
----
    作者: Jimny5566
    發文時間: 118.170.236.161 09/02 14:46
    內文: 合資公司分家，品牌跟著分家，舊品牌
----
    作者: Jimny5566
    發文時間: 118.170.236.161 09/02 14:47
    內文: 不能使用，你才會有改名錯覺
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 14:49
    內文: 我都看喝甜食吃咖啡的那個
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 14:55
    內文: 還有目啾晶爍爍 PPLS
----
