作者: goal56 (宅變型)
標題: [問卦] 當醫生還是從政好？
發文時間: Mon Sep  2 16:09:57 2024
類別: Gossiping
內文:
的，有趣程度直接吊打無聊的當醫生看診人生，而且論起收入，醫生雖然能穩穩的年收3

、400萬，自行開業還有機會賺更多，但是開業要出很多錢，還要面對失敗負債的風險，

而政治人物，雖然選上公職薪水不多，但是光選舉補助款就可以賺好幾千萬，選舉費用也

是別人幫出，可以說是接近無本生意了，這樣看起來，從政真的遠勝當醫生耶，大家覺得

呢？能從政應該沒人會想當醫生吧？
-----
Sent from MeowPtt on my iPhone
留言:
    作者: a27588679
    發文時間: 180.177.33.135 09/02 16:10
    內文: 掰
----
    作者: enthpzd
    發文時間: 101.137.137.19 09/02 16:10
    內文: 沒背景從政只會死的早
----
    作者: clair281
    發文時間: 39.9.39.53 09/02 16:10
    內文: 開小吃店就好,醫生政客惹得一身腥
----
    作者: havochuman
    發文時間: 122.11.214.108 09/02 16:11
    內文: 當醫生應該沒辦法買4000萬商辦跟看1.2
----
    作者: havochuman
    發文時間: 122.11.214.108 09/02 16:11
    內文: 億房喇
----
    作者: mopepe5566
    發文時間: 49.216.18.116 09/02 16:11
    內文: 當醫生，穩穩賺到死
----
    作者: bery
    發文時間: 27.51.145.195 09/02 16:11
    內文: 當教主更好，永遠是信徒心中的正義，擁有信
----
    作者: bery
    發文時間: 27.51.145.195 09/02 16:11
    內文: 徒心甘情願的奉獻
----
    作者: mopepe5566
    發文時間: 49.216.18.116 09/02 16:11
    內文: 醫生月薪五十萬起，開診所年賺千萬
----
    作者: b125183435
    發文時間: 49.217.135.41 09/02 16:11
    內文: 當什麼都不知道的市長最爽
----
    作者: mopepe5566
    發文時間: 49.216.18.116 09/02 16:11
    內文: 買一億房，輕輕鬆鬆
----
    作者: chanel1259
    發文時間: 114.35.115.207 09/02 16:11
    內文: 4樓根本不懂
----
    作者: kangta0819
    發文時間: 133.32.218.2 09/02 16:11
    內文: 當礦工之子好
----
    作者: b125183435
    發文時間: 49.217.135.41 09/02 16:12
    內文: 我是說郝聾X
----
    作者: Pipi789
    發文時間: 61.218.10.180 09/02 16:12
    內文: 所以金孫很早就從政了
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 16:13
    內文: 當醫師 出去開業 一億輕鬆好嗎
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 16:13
    內文: 暖男 金孫早早就棄醫從政了
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 16:14
    內文: 診所醫生那些 耳鼻吼科 皮膚科 眼科的
----
    作者: chasegirl
    發文時間: 39.10.2.18 09/02 16:14
    內文: 4F這眼界…484沒讀過書啊
----
    作者: fkukg52155
    發文時間: 118.161.66.219 09/02 16:14
    內文: 執刀醫生超肝的吧 失誤還要負責 從政
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 16:14
    內文: 收入超可怕
----
    作者: fkukg52155
    發文時間: 118.161.66.219 09/02 16:14
    內文: 至少能死皮賴臉等高升 多爽
----
    作者: Dhack5321
    發文時間: 61.222.88.145 09/02 16:16
    內文: 從政可能會被政商關係好的打到求饒
----
    作者: f99999993
    發文時間: 223.137.199.255 09/02 16:16
    內文: 都當
----
    作者: yesfay
    發文時間: 1.200.139.150 09/02 16:16
    內文: 醫生，社會地位高
----
    作者: gogolct
    發文時間: 36.231.10.127 09/02 16:16
    內文: 所以皮膚科才搶破頭 不用開刀 糾紛少
----
    作者: simga
    發文時間: 60.249.194.220 09/02 16:17
    內文: 不夠奸詐就乖乖當醫生吧
----
    作者: justin818281
    發文時間: 27.52.129.180 09/02 16:19
    內文: 當醫生也要被查塑膠椅抓去問阿，多
----
    作者: justin818281
    發文時間: 27.52.129.180 09/02 16:20
    內文: 累
----
    作者: hotrain13
    發文時間: 122.99.15.229 09/02 16:20
    內文: 7000萬補助款，當醫生要賺多久...
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 16:20
    內文: 因為他在公家醫院 如果他去外面開業
----
    作者: touchbird
    發文時間: 42.73.177.240 09/02 16:20
    內文: 醫生很多都做到自己生病的
----
    作者: carkyoing
    發文時間: 42.72.182.10 09/02 16:23
    內文: 當走狗
----
    作者: king258811
    發文時間: 223.140.149.121 09/02 16:24
    內文: 從政做的好或不好都會被罵
----
    作者: rogergon
    發文時間: 49.216.236.43 09/02 16:24
    內文: 看哪個坐牢挨黑槍的比較多嘍
----
    作者: JackTheRippe
    發文時間: 42.75.9.44 09/02 16:26
    內文: 當醫生應該不敢跟家屬說我不知道、
----
    作者: sdf90258
    發文時間: 42.72.43.207 09/02 16:26
    內文: 少了DPP黨證
----
    作者: JackTheRippe
    發文時間: 42.75.9.44 09/02 16:26
    內文: 我不會開刀等等的
----
    作者: cyc1123
    發文時間: 125.230.67.1 09/02 16:28
    內文: 選對黨才重要
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 16:29
    內文: 醫生門檻高
----
    作者: Wynners
    發文時間: 61.221.167.31 09/02 16:30
    內文: 兩個都醫生從政 顏色導致命運大不同
----
    作者: Wynners
    發文時間: 61.221.167.31 09/02 16:30
    內文: 選擇比努力更重要的案例
----
    作者: zephyrhymn
    發文時間: 42.72.102.111 09/02 16:30
    內文: 政客就是賤
----
    作者: IDF5566
    發文時間: 91.209.212.20 09/02 16:33
    內文: 阿北跟佩琪回澎湖開個聯合診所，早就賺
----
    作者: IDF5566
    發文時間: 91.209.212.20 09/02 16:33
    內文: 破億了吧？還在那邊早上七點
----
    作者: kevinwnnnn
    發文時間: 42.73.42.221 09/02 16:34
    內文: 窩，不知道
----
    作者: cogitation
    發文時間: 36.231.192.83 09/02 16:36
    內文: 月薪五十? 不夠你補 OK?
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 16:41
    內文: 我一定開洗腎中心
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 16:42
    內文: 從政，眼色一定要很利
----
    作者: Noyi
    發文時間: 101.9.100.154 09/02 16:43
    內文: 以柯當醫生時的名氣隨便出來開醫院隨便賺吧
----
    作者: am7347474
    發文時間: 101.136.14.124 09/02 16:44
    內文: 一直講教主，青鳥趕快讓教主一次斃命
----
    作者: am7347474
    發文時間: 101.136.14.124 09/02 16:44
    內文: 呀！一直滿血復活怎麼都打不死？
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 16:47
    內文: 當東廠比這兩個好吧，臉皮夠厚不知廉恥
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 16:47
    內文: 多長幾張嘴就行哩
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 16:49
    內文: 高高在上 生殺由己 自命清高 功德無量
----
    作者: b125183435
    發文時間: 49.217.135.41 09/02 16:50
    內文: 真心不希望邪教倒啊，不然很無聊
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 16:54
    內文: 入黨的醫生
----
    作者: cc281399
    發文時間: 27.247.132.134 09/02 17:27
    內文: 我不知道
----
    作者: sincere77
    發文時間: 118.160.45.63 09/02 17:38
    內文: 加入党拍對馬屁最好
----
    作者: Nino0114
    發文時間: 42.79.180.244 09/02 18:53
    內文: 能當醫生讀書時期都是那些PR99的，更何
----
    作者: Nino0114
    發文時間: 42.79.180.244 09/02 18:53
    內文: 況是權威等級的，一年500萬可能都太少
----
    作者: psy792
    發文時間: 118.232.33.29 09/02 18:59
    內文: 不能兩個都要嗎？
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 20:32
    內文: 醫生吧
----
