作者: Jack2277 (痛過才知道珍惜)
標題: [問卦] 東森新聞是不是怪怪的
發文時間: Mon Sep  2 12:52:14 2024
類別: Gossiping
內文:
吹冷氣邊吃邊看一下東森新聞，

發現今天他們的用詞都很崩潰偏激欸，

尤其是講到某個議題的時候更是如此，

完全不像是個新聞台，

今天電視台吃錯藥嗎，有掛嗎？

----
Sent from BePTT on my Samsung SM-S9180
留言:
    作者: gx8759121
    發文時間: 36.232.18.197 09/02 12:52
    內文: 司法以死，嘻嘻
----
    作者: thegreatlcx
    發文時間: 101.12.16.253 09/02 12:52
    內文: 垃圾走狗沒藥醫
----
    作者: patrick08
    發文時間: 223.137.27.136 09/02 12:52
    內文: 晚上記得看寶傑崩潰
----
    作者: matlab1106
    發文時間: 36.236.42.141 09/02 12:53
    內文: 猴森就是噁心 還好猴沒上
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 12:53
    內文: 因為柯文哲選上總統不會給他們標案啊
----
    作者: Nikon610
    發文時間: 223.143.224.205 09/02 12:53
    內文: 全部新聞台就侯森台最崩潰 笑死
----
    作者: Iakane
    發文時間: 223.139.103.110 09/02 12:53
    內文: 晚上等著看寶傑
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 12:53
    內文: 這家電視台的調性就是這樣
----
    作者: stewartqq
    發文時間: 218.187.130.94 09/02 12:53
    內文: 因為編劇突然梗被抽掉
----
    作者: mcucte
    發文時間: 59.124.156.248 09/02 12:53
    內文: 吳百萬崩潰
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 12:53
    內文: 氣急攻心 下午就吐血給你看
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 12:53
    內文: 當然幫有利自己的
----
    作者: i376ers
    發文時間: 42.70.172.60 09/02 12:53
    內文: 猴森森77
----
    作者: disjoint126
    發文時間: 114.136.159.215 09/02 12:53
    內文: 悲傷五階段
----
    作者: myadam
    發文時間: 114.36.100.241 09/02 12:54
    內文: 是
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 12:54
    內文: 張董氣哭 悲傷第一階段中
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 12:54
    內文: 青島傻鳥
----
    作者: monarch0301
    發文時間: 39.10.72.75 09/02 12:54
    內文: 傀儡狗去吃骨頭吧
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 12:54
    內文: 悲憤啊
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 12:54
    內文: 而且他老闆自己就建商 還拿了極富
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 12:54
    內文: 昨天自家的記者被嗆、連日臭柯又翻車 氣
----
    作者: sam810626
    發文時間: 1.200.247.196 09/02 12:54
    內文: 綠森
----
    作者: a0170801708
    發文時間: 42.70.52.60 09/02 12:54
    內文: 茂德東森好生氣
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 12:54
    內文: 爭議的土地開發啊
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 12:54
    內文: 氣氣氣氣氣
----
    作者: s0914714
    發文時間: 123.241.68.54 09/02 12:54
    內文: 關懷一下
----
    作者: gn00573224
    發文時間: 101.8.34.203 09/02 12:54
    內文: 晚上看東森怎麼拗
----
    作者: karkkunt
    發文時間: 111.71.214.211 09/02 12:54
    內文: 昨天被嗆崩潰了吧
----
    作者: monarch0301
    發文時間: 39.10.72.75 09/02 12:54
    內文: 哪天有人叫他們報導地球其實有兩個
----
    作者: monarch0301
    發文時間: 39.10.72.75 09/02 12:54
    內文: 他們也會報的
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 12:54
    內文: 哪天查到他頭上都不意外
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 12:54
    內文: 今晚必看 崩潰時刻
----
    作者: monarch0301
    發文時間: 39.10.72.75 09/02 12:55
    內文: 不需要用腦 有錢就能使喚的傳聲筒
----
    作者: monarch0301
    發文時間: 39.10.72.75 09/02 12:55
    內文: 不叫媒體 叫做傀儡
----
    作者: DogBe106
    發文時間: 59.115.68.58 09/02 12:55
    內文: 5555555555
----
    作者: Weylulu
    發文時間: 27.52.195.146 09/02 12:55
    內文: 這台就這樣
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 12:55
    內文: 都廳大院拿出來講看看 肯定精彩
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 12:55
    內文: DPP大概有料吧? 只是還沒對新北出手罷了
----
    作者: aa1477888
    發文時間: 1.172.213.194 09/02 12:55
    內文: 崩潰時刻
----
    作者: IDF5566
    發文時間: 91.223.100.62 09/02 12:55
    內文: 綠色媒體不意外
----
    作者: Mesenne
    發文時間: 101.12.24.101 09/02 12:55
    內文: 不然你要看三立？
----
    作者: zere
    發文時間: 211.72.65.16 09/02 12:55
    內文: 辛苦一周末準備好的稿全部重來你不崩潰嗎
----
    作者: steven005
    發文時間: 111.249.163.55 09/02 12:55
    內文: 說實話 柯如果用圖利送
----
    作者: bybe
    發文時間: 42.71.124.105 09/02 12:55
    內文: 走狗台
----
    作者: tinglottery
    發文時間: 1.200.181.176 09/02 12:55
    內文: 低端無腦聚集地
----
    作者: zzzzzzzzzzzy
    發文時間: 42.78.199.144 09/02 12:56
    內文: http://i.imgur.com/QaXigKV.jpg
----
    作者: steven005
    發文時間: 111.249.163.55 09/02 12:56
    內文: 侯八成是下一個 看看那個土地變更
----
    作者: zoeapezoo
    發文時間: 49.216.193.114 09/02 12:56
    內文: https://i.imgur.com/pDNugY4.jpeg
----
    作者: ppbro
    發文時間: 27.53.89.89 09/02 12:56
    內文: 猴子2026下來沒意外也要被查過
----
    作者: deltarobot
    發文時間: 49.217.196.70 09/02 12:56
    內文: 記者會上出糗就崩潰
----
    作者: ccmacker
    發文時間: 36.233.91.83 09/02 12:56
    內文: 幫齁齁出氣啊！氣氣氣氣氣氣
----
    作者: a760981
    發文時間: 220.138.126.207 09/02 12:56
    內文: 東森崩潰到開始通靈說法官很早就想放柯這
----
    作者: kdevil
    發文時間: 39.9.101.189 09/02 12:56
    內文: 三民自森 哈哈哈 可悲
----
    作者: ARTORIA
    發文時間: 111.242.237.239 09/02 12:56
    內文: 東森這波跟三立在比噁心的
----
    作者: polostar
    發文時間: 42.70.168.88 09/02 12:56
    內文: 今天一定準時看關鍵時刻
----
    作者: a760981
    發文時間: 220.138.126.207 09/02 12:56
    內文: 種鬼話了 嘻嘻
----
    作者: alan0260
    發文時間: 42.79.139.125 09/02 12:56
    內文: 當不了央視起碼要能當環時的概念～
----
    作者: fedona
    發文時間: 101.10.12.246 09/02 12:56
    內文: 東森舔猴
----
    作者: Chanlin01
    發文時間: 61.223.210.83 09/02 12:56
    內文: 阿北被搜索當天啟示錄就出影片罵了
----
    作者: gameboy666
    發文時間: 101.137.102.40 09/02 12:56
    內文: 柯P不死，牠睡不著啊
----
    作者: deity1266
    發文時間: 49.216.29.184 09/02 12:57
    內文: 到底誰會看
----
    作者: HanaYukii
    發文時間: 125.228.42.98 09/02 12:57
    內文: 侯森大翻車
----
    作者: Chanlin01
    發文時間: 61.223.210.83 09/02 12:57
    內文: 超崩潰的柯黑媒體
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 12:57
    內文: 那個連朱立倫都牽扯其中唷
----
    作者: computer3314
    發文時間: 101.12.26.170 09/02 12:57
    內文: 寶潔：另一個平行世界的柯被羈押了
----
    作者: SABA0
    發文時間: 114.136.201.171 09/02 12:57
    內文: 黨媒都沒這們崩 東森在氣什麼
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 12:57
    內文: 哈哈哈哈哈哈哈哈哈
----
    作者: ji394tb
    發文時間: 182.233.83.157 09/02 12:57
    內文: 新聞素質在哪
----
    作者: mxr
    發文時間: 114.136.214.19 09/02 12:57
    內文: 青鳥都看三民自森 難怪跑去砍人
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 12:57
    內文: 現在當然要趕快表忠
----
    作者: Lucifer66
    發文時間: 101.136.30.223 09/02 12:58
    內文: 賴大選上的對手 現在黨內黨外還沒被弄
----
    作者: daright
    發文時間: 114.136.249.151 09/02 12:58
    內文: 東森不覺得自己跟侯的關係也很危險
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 12:58
    內文: 保潔，笑屎
----
    作者: bam5566
    發文時間: 27.51.16.121 09/02 12:58
    內文: 小丑台 醜態百出 氣氣氣
----
    作者: a760981
    發文時間: 220.138.126.207 09/02 12:58
    內文: 候森都忘記以前老闆王令麟當年怎麼被抓去
----
    作者: x8931139
    發文時間: 125.231.108.132 09/02 12:58
    內文: 看今晚崩潰時刻
----
    作者: xeins
    發文時間: 42.73.17.81 09/02 12:58
    內文: 昨天被美女電 又被法官打臉 怎麼會心情好
----
    作者: a760981
    發文時間: 220.138.126.207 09/02 12:58
    內文: 關的
----
    作者: artyman
    發文時間: 36.228.100.225 09/02 12:58
    內文: 現在是怎樣 打亂流程喔
----
    作者: Lucifer66
    發文時間: 101.136.30.223 09/02 12:58
    內文: 的就剩侯一位 東森選舉站錯邊好自為之
----
    作者: MyPTTLife
    發文時間: 223.139.123.187 09/02 12:58
    內文: 猴猴東森崩潰了
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 12:58
    內文: 拿不到錢了?
----
    作者: AMADA
    發文時間: 118.232.66.77 09/02 12:58
    內文: 別看了
----
    作者: junhyuns
    發文時間: 49.216.137.93 09/02 12:58
    內文: 選前被爆背後集團之後，對某陣營就沒再
----
    作者: junhyuns
    發文時間: 49.216.137.93 09/02 12:58
    內文: 演了
----
    作者: binshin
    發文時間: 111.82.238.95 09/02 12:58
    內文: 哈～笑死
----
    作者: Jiajun0724
    發文時間: 220.136.89.98 09/02 12:58
    內文: 東森老闆會怕阿靠北 弄不好會扯到他
----
    作者: asdf70044
    發文時間: 114.32.143.78 09/02 12:58
    內文: 現在打開 沒一台是正常的ㄅ==
----
    作者: RelaxTime
    發文時間: 101.137.126.135 09/02 12:59
    內文: 東森董座林文淵是DPP海派的阿
----
    作者: jil
    發文時間: 111.253.216.87 09/02 12:59
    內文: 翻車了 只能繼續裝小丑 頭都洗下去了 不裝下
----
    作者: theskyofblue
    發文時間: 101.10.59.32 09/02 12:59
    內文: 剛吃飯店家也在放東森看它講幹話
----
    作者: brian751204
    發文時間: 125.227.151.121 09/02 12:59
    內文: 猴森484有鬼
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:59
    內文: 覺得 用體溫計量室溫比較怪
----
    作者: sexdriver
    發文時間: 1.171.234.117 09/02 12:59
    內文: 八卦大小藍出來打球喔??
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 12:59
    內文: 你以為這些媒體沒事那麼表忠幹嘛
----
    作者: Lucifer66
    發文時間: 101.136.30.223 09/02 12:59
    內文: 埔心牧場自己人賴都敢動了 都廳大院還
----
    作者: jil
    發文時間: 111.253.216.87 09/02 12:59
    內文: 去沒有台階下
----
    作者: a760981
    發文時間: 220.138.126.207 09/02 12:59
    內文: 連中天部份記者也在崩潰 但至少還能看到
----
    作者: ddt73930
    發文時間: 42.73.15.173 09/02 12:59
    內文: 感覺是記者會上被點名惱羞
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 12:59
    內文: 因為有把柄啊
----
    作者: Lucifer66
    發文時間: 101.136.30.223 09/02 12:59
    內文: 會讓你在那邊繼續照三餐打廣告？
----
    作者: a760981
    發文時間: 220.138.126.207 09/02 12:59
    內文: 範圍啦
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 12:59
    內文: 跟五子嘉扯破臉再加上猴柯破局,東森直
----
    作者: jean9898
    發文時間: 39.1.24.6 09/02 12:59
    內文: 狗媒
----
    作者: qday
    發文時間: 42.72.29.173 09/02 12:59
    內文: 東森炒地被民眾黨爆~所以超恨
----
    作者: MyGuitar
    發文時間: 118.161.129.10 09/02 12:59
    內文: 好險黃珊珊沒聽東森老闆的話接受新北市
----
    作者: SodaMan
    發文時間: 218.32.249.72 09/02 12:59
    內文: 現在看新聞都在當笑話看，嘻嘻
----
    作者: master56
    發文時間: 125.228.142.217 09/02 13:00
    內文: 東森今天整天都崩潰了
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 13:00
    內文: 接從酸柯台變超級柯黑台
----
    作者: MyGuitar
    發文時間: 118.161.129.10 09/02 13:00
    內文: 長的位置 接受藍白合
----
    作者: z50502
    發文時間: 116.212.183.81 09/02 13:00
    內文: 上次宗痛大選就這麼噁心了R
----
    作者: wolve
    發文時間: 101.10.46.73 09/02 13:00
    內文: 不可能 絕對不可能
----
    作者: NDSLite
    發文時間: 111.71.214.148 09/02 13:00
    內文: 坐實走狗
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 13:00
    內文: 現在在播的每台政論都這樣啊
----
    作者: MyGuitar
    發文時間: 118.161.129.10 09/02 13:00
    內文: 黃自爆東森老闆用新北位置說服他藍白合
----
    作者: master56
    發文時間: 125.228.142.217 09/02 13:01
    內文: 東森炒地被民眾黨爆料 很恨吼
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 13:01
    內文: 以前是七分打綠,三分打柯,現在直接變
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 13:01
    內文: 十分黑柯XD
----
    作者: leoyeh
    發文時間: 125.228.189.104 09/02 13:01
    內文: 垃圾電視台。天天在業配！
----
    作者: wldon09
    發文時間: 126.211.113.221 09/02 13:01
    內文: 你說的是都廳大院炒房廣告台附設新聞台
----
    作者: dalan1226
    發文時間: 1.160.28.61 09/02 13:02
    內文: 東森直接說民眾黨要控制記者會 超兇ww
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 13:02
    內文: 公報私仇啊
----
    作者: wldon09
    發文時間: 126.211.113.221 09/02 13:02
    內文: 嗎
----
    作者: justin818281
    發文時間: 27.52.129.180 09/02 13:02
    內文: 台灣沒有新聞台，只有畜生台
----
    作者: abcd575
    發文時間: 223.140.189.227 09/02 13:02
    內文: 猴要選也是想拼這案下莊 沒選上2027穩死
----
    作者: koj
    發文時間: 49.216.139.72 09/02 13:02
    內文: 我中午在電梯聽到的話題都是限貸
----
    作者: chkao
    發文時間: 27.53.97.249 09/02 13:02
    內文: 劇本都寫好了 臨時給我換劇本？
----
    作者: dirk007
    發文時間: 220.138.220.251 09/02 13:02
    內文: 房地產公司的電視台
----
    作者: YeNpOnPoN
    發文時間: 42.70.138.241 09/02 13:02
    內文: 寶傑化
----
    作者: ntr203
    發文時間: 101.9.64.101 09/02 13:02
    內文: 昨天被國昌嗆到崩潰
----
    作者: zxc7
    發文時間: 125.228.115.39 09/02 13:04
    內文: 比三立還誇張ㄌ 還沒確定 就在拍魔戒XD
----
    作者: iyawen
    發文時間: 180.217.41.118 09/02 13:04
    內文: 晚上看關鍵怎麼演
----
    作者: cash0221
    發文時間: 49.216.16.72 09/02 13:04
    內文: 改一套劇本，導演很累
----
    作者: sincere77
    發文時間: 118.160.45.63 09/02 13:04
    內文: 東森跟侯政商關係這麼好，總統大位被搞
----
    作者: zxc7
    發文時間: 125.228.115.39 09/02 13:04
    內文: 還以為是HBO勒 來看會不會有魔戒第二集
----
    作者: sincere77
    發文時間: 118.160.45.63 09/02 13:04
    內文: 掉當然跟你翻臉到底
----
    作者: hihimen
    發文時間: 150.117.222.95 09/02 13:04
    內文: 東森還在跳針700萬金流
----
    作者: WantFxxk4X
    發文時間: 180.217.38.204 09/02 13:04
    內文: 台灣央視
----
    作者: em4
    發文時間: 27.53.233.11 09/02 13:05
    內文: 讓他們發洩一下唄
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 13:05
    內文: 達不到KPI被上面的釘了，心情不好體諒
----
    作者: asters
    發文時間: 114.43.143.15 09/02 13:05
    內文: 看垃圾LBJ晚上會怎樣啊 好期待^^
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 13:05
    內文: 一下
----
    作者: zxc7
    發文時間: 125.228.115.39 09/02 13:05
    內文: 三立: 幹我們已經夠瘋夠狂了 還有人比我們?
----
    作者: barry1027gg
    發文時間: 61.218.211.34 09/02 13:05
    內文: 陰森:沒有雞鴨 司法已死 公平正義~~~
----
    作者: phenom42
    發文時間: 111.71.93.165 09/02 13:06
    內文: 低能兒們的最愛
----
    作者: giggleboy
    發文時間: 101.9.200.46 09/02 13:06
    內文: 事實證明這家根本欠嗆
----
    作者: Godmyfriend
    發文時間: 61.220.100.151 09/02 13:06
    內文: 老闆房子賣不好喔 氣噗噗
----
    作者: GABA
    發文時間: 114.137.123.134 09/02 13:06
    內文: 早上柯黑帳跟群靜悄悄 還在昨天
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 13:06
    內文: 猴森崩潰啊 要讓他們發洩一下
----
    作者: Tencc
    發文時間: 59.125.27.163 09/02 13:06
    內文: 也不貼一下說了啥 誰會知道
----
    作者: surelose
    發文時間: 101.10.49.168 09/02 13:06
    內文: 張董選前被黃33爆料 開條件要黃幫侯
----
    作者: bautz
    發文時間: 61.228.212.245 09/02 13:06
    內文: 浮誇灑狗血
----
    作者: S2aqua
    發文時間: 101.136.229.241 09/02 13:07
    內文: 據傳台
----
    作者: blueheaven07
    發文時間: 223.143.208.5 09/02 13:07
    內文: 立場超級偏頗，完全不看
----
    作者: a00049g
    發文時間: 110.28.64.177 09/02 13:08
    內文: 有仇啊
----
    作者: hihimen
    發文時間: 150.117.222.95 09/02 13:08
    內文: 我是為了韓佩穎林季瑩才看東森
----
    作者: SpongebobMac
    發文時間: 42.72.37.101 09/02 13:08
    內文: http://i.imgur.com/MF4MElG.jpg
----
    作者: charliebitme
    發文時間: 42.77.8.191 09/02 13:08
    內文: 東森請一律師來講超公正 主播崩潰xd
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 13:08
    內文: 娛樂崩潰台
----
    作者: eeccms
    發文時間: 39.14.26.69 09/02 13:09
    內文: 猴森新聞台
----
    作者: rockho
    發文時間: 125.227.193.14 09/02 13:09
    內文: 耍白目被嗆 文哲還沒被押 氣不過
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 13:09
    內文: 柯文哲沒選上總統還不是透過木可把
----
    作者: baka1412
    發文時間: 1.200.254.87 09/02 13:09
    內文: https://i.imgur.com/khqLt0B.jpeg
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 13:10
    內文: 錢弄到自己帳戶
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 13:10
    內文: 娛樂節目
----
    作者: cat5672
    發文時間: 49.216.165.161 09/02 13:10
    內文: 用力過猛反而是一種政治覺悟不夠的表現
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 13:10
    內文: 猴森策反33不成 決心一定要滅了 脈絡到現
----
    作者: narutodante
    發文時間: 59.124.246.216 09/02 13:11
    內文: 晚上看保傑
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 13:11
    內文: 在都還是啊 仇結很深
----
    作者: ansonyou0706
    發文時間: 219.71.206.62 09/02 13:11
    內文: 500億被公佈在記仇吧
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 13:11
    內文: 加油 快找吳董報料30E的事 土城找柯
----
    作者: pig0216
    發文時間: 42.72.206.61 09/02 13:11
    內文: 廣告費用2350萬元
----
    作者: justin531xx
    發文時間: 180.217.67.34 09/02 13:12
    內文: 會笑死陰森
----
    作者: jujubobo
    發文時間: 49.216.24.224 09/02 13:12
    內文: 東森沒有輸，嗚嗚嗚
----
    作者: mersma
    發文時間: 39.9.158.31 09/02 13:12
    內文: 丟臉到家的記者
----
    作者: soda54020
    發文時間: 114.137.144.76 09/02 13:12
    內文: 大型崩潰現場
----
    作者: master56
    發文時間: 125.228.142.217 09/02 13:12
    內文: 感覺猴猴比柯屁還放水捏
----
    作者: ben811018
    發文時間: 42.78.197.194 09/02 13:12
    內文: 跟NCC檢舉
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 13:13
    內文: 人家不是在報新聞 是在搶標案
----
    作者: lemon81824
    發文時間: 110.30.96.121 09/02 13:13
    內文: 侯侯新聞台比綠畜黨媒還崩潰
----
    作者: jacknavarra
    發文時間: 125.227.145.14 09/02 13:13
    內文: 下一批被查的土地開發案猜猜是誰
----
    作者: az987652
    發文時間: 101.10.93.73 09/02 13:13
    內文: 簽讀讀 惱羞成怒的意思 就知道了
----
    作者: Green7979
    發文時間: 49.217.202.153 09/02 13:14
    內文: 晚上我還要看保潔怎麼崩
----
    作者: az987652
    發文時間: 101.10.93.73 09/02 13:14
    內文: 去讀讀
----
    作者: oldEn15
    發文時間: 39.12.9.135 09/02 13:14
    內文: 小時不讀書，長大去冬森
----
    作者: dreamleo
    發文時間: 114.137.74.74 09/02 13:14
    內文: 搜尋東森一堆黑歷史0.0
----
    作者: gghost1002
    發文時間: 180.217.131.23 09/02 13:14
    內文: 崩潰不演了哈哈哈 NCC不用抓
----
    作者: master56
    發文時間: 125.228.142.217 09/02 13:14
    內文: 猴猴變更土地比容積率更黑吧
----
    作者: Hsu1025
    發文時間: 114.45.165.56 09/02 13:15
    內文: 東森一直是台灣最爛的媒體 比藍綠還爛
----
    作者: culturesky
    發文時間: 223.137.175.249 09/02 13:15
    內文: 為什麼比三立還崩潰啊
----
    作者: Hsu1025
    發文時間: 114.45.165.56 09/02 13:15
    內文: 比中天三立更爛
----
    作者: Cadd
    發文時間: 134.238.242.171 09/02 13:15
    內文: 東森? 我只知道都廳大院2
----
    作者: mdkn35
    發文時間: 42.76.4.32 09/02 13:15
    內文: 東森本來就惟恐天下不亂
----
    作者: gowang19
    發文時間: 61.62.78.179 09/02 13:15
    內文: 說個笑話 台灣媒體
----
    作者: chlvlyt
    發文時間: 60.251.144.197 09/02 13:15
    內文: 這家老闆是不是很猛 擁有超多家新聞台
----
    作者: Cadd
    發文時間: 134.238.242.171 09/02 13:15
    內文: 整天打都廳大院的廣告   到底要打多久
----
    作者: YOYOBOY
    發文時間: 39.9.171.58 09/02 13:15
    內文: 記者被吳宜萱嗆會給檳榔黨好臉色？
----
    作者: phyfeynman
    發文時間: 27.51.16.143 09/02 13:15
    內文: 這台不是一直都很綜藝嗎
----
    作者: momowawa1981
    發文時間: 118.233.4.80 09/02 13:16
    內文: 藍綠垃圾霉體
----
    作者: OGCer
    發文時間: 39.9.167.197 09/02 13:17
    內文: 寧願當妓女給人幹 也不要當東森新聞記者
----
    作者: aa0968
    發文時間: 114.37.121.187 09/02 13:17
    內文: 這台可以下去了
----
    作者: CYJ1020
    發文時間: 112.78.67.105 09/02 13:17
    內文: 青鳥：不意外 大家終於看到東森嘴臉
----
    作者: OGCer
    發文時間: 39.9.167.197 09/02 13:17
    內文: 東森有在收中國共產黨的錢 就共產黨的狗啊
----
    作者: john5601
    發文時間: 49.218.90.163 09/02 13:17
    內文: 最可悲的職業
----
    作者: ararar
    發文時間: 136.226.228.247 09/02 13:18
    內文: 檢調不查一下新北跟東森嗎?
----
    作者: believefate
    發文時間: 111.71.214.11 09/02 13:18
    內文: 比三立還激動 蠻傻眼的
----
    作者: ibetitisnot
    發文時間: 122.117.69.189 09/02 13:18
    內文: 東森真的很氣 每段都在帶風向
----
    作者: aure0914
    發文時間: 49.216.33.63 09/02 13:18
    內文: 聽說對岸有派人去某新聞台盯梢
----
    作者: kenny610
    發文時間: 185.213.82.53 09/02 13:19
    內文: 啊就深綠台 跟年代張一樣每天罵柯 超不
----
    作者: kenny610
    發文時間: 185.213.82.53 09/02 13:19
    內文: 中立結果被打臉
----
    作者: goodboy98
    發文時間: 49.216.25.220 09/02 13:19
    內文: NCC：窩看不到，勸你別多管閒事
----
    作者: teddy72
    發文時間: 49.216.18.105 09/02 13:19
    內文: 東森戲劇新聞台XD
----
    作者: OnesXiao
    發文時間: 42.76.144.126 09/02 13:19
    內文: 東森投靠党了
----
    作者: loveponpon
    發文時間: 123.194.128.214 09/02 13:19
    內文: 地產大亨茂德買下東森很多年了
----
    作者: deerdriver
    發文時間: 223.136.191.80 09/02 13:20
    內文: 狗糧被沒收了吧
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 13:20
    內文: 綠森
----
    作者: Andosinjo
    發文時間: 31.61.242.103 09/02 13:20
    內文: 有沒有人來貼個標題看一下？我不想轉
----
    作者: shun1008
    發文時間: 39.14.32.137 09/02 13:20
    內文: 房主播去年就開始這個樣了
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 13:20
    內文: 綠森林新聞台
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 13:20
    內文: 老闆是建商 到底還是要看賴皇帝的
----
    作者: Andosinjo
    發文時間: 31.61.242.103 09/02 13:20
    內文: 過去幫他們製造收視
----
    作者: woini
    發文時間: 223.137.94.15 09/02 13:20
    內文: 今早忍痛不看熟麗了
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 13:20
    內文: 臉色
----
    作者: bhc
    發文時間: 61.216.177.13 09/02 13:20
    內文: 王董直接指導吧？下面壓力多大可以想像
----
    作者: lemondrink
    發文時間: 27.51.66.96 09/02 13:20
    內文: 替金主服務啊 你以為媒體是中立的嗎？
----
    作者: c928
    發文時間: 27.242.194.140 09/02 13:21
    內文: 東森一直猛攻，笑屎，國家機器？
----
    作者: h25949
    發文時間: 101.10.111.164 09/02 13:22
    內文: 不演I，直接報仇，東森戲劇台
----
    作者: master56
    發文時間: 125.228.142.217 09/02 13:22
    內文: 害猴猴當不了總統 玩死柯屁你
----
    作者: cashko
    發文時間: 118.167.152.32 09/02 13:22
    內文: 晚上看寶傑XDDDDD
----
    作者: mj116
    發文時間: 36.236.49.179 09/02 13:22
    內文: 完全不演的東森超屌，繼續嗆柯裝傻
----
    作者: BroSin
    發文時間: 118.161.2.62 09/02 13:22
    內文: 東森 三立 民視是綜藝節目 無公信力
----
    作者: BroSin
    發文時間: 118.161.2.62 09/02 13:23
    內文: 踐踏自己專業 只聽黨話
----
    作者: snoopyboy123
    發文時間: 223.139.130.158 09/02 13:23
    內文: 真的完全沒公信力了 一直猛打
----
    作者: franzos
    發文時間: 223.138.228.56 09/02 13:23
    內文: 台灣人愛看亂源 與喜歡亂源 並希望亂源
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 13:24
    內文: 陰森
----
    作者: snoopyboy123
    發文時間: 223.139.130.158 09/02 13:25
    內文: 曾幾何時淪落至此 新聞台都不新聞
----
    作者: snoopyboy123
    發文時間: 223.139.130.158 09/02 13:25
    內文: 台了
----
    作者: jbleedkai
    發文時間: 223.136.30.3 09/02 13:25
    內文: 拒買茂德
----
    作者: dhc748
    發文時間: 42.73.187.132 09/02 13:25
    內文: 被狐假虎威宮女嗆，整個公司不跟你對幹？
----
    作者: Kelvinchen
    發文時間: 180.217.144.101 09/02 13:26
    內文: 猴森台日常
----
    作者: sarspieya521
    發文時間: 223.141.154.30 09/02 13:26
    內文: 擋人財路簡直跟滅了家一樣
----
    作者: miloisgood
    發文時間: 36.232.3.239 09/02 13:27
    內文: 說不定抗告成功 晚上又高潮了
----
    作者: Cadd
    發文時間: 134.238.242.171 09/02 13:27
    內文: 都聽大怨  這鬼名字真有人敢買@@?
----
    作者: nikewang
    發文時間: 220.127.212.188 09/02 13:27
    內文: 今晚關鍵時刻會有各種花式崩潰
----
    作者: xjiang
    發文時間: 49.216.34.238 09/02 13:27
    內文: 就很多壞蛋在裡頭啊
----
    作者: Bigcookie2
    發文時間: 39.9.160.28 09/02 13:28
    內文: 我一直以為東森很藍。結果是牆頭草
----
    作者: MEDChang
    發文時間: 116.241.125.47 09/02 13:30
    內文: 跟沒腦的人很難溝通，建議少看
----
    作者: kerry0496x
    發文時間: 36.230.36.114 09/02 13:31
    內文: 東森是賣給誰了？
----
    作者: winnerdinner
    發文時間: 60.251.139.141 09/02 13:32
    內文: 笑死
----
    作者: likefishing
    發文時間: 223.141.28.195 09/02 13:32
    內文: 白痴媒體記者 真可憐
----
    作者: xujo
    發文時間: 114.34.178.73 09/02 13:32
    內文: 寶潔這節目直接影響這家公司的心情跟立場
----
    作者: YqYq5566
    發文時間: 114.45.54.139 09/02 13:32
    內文: 寶傑哭哭
----
    作者: hcuo
    發文時間: 118.161.165.16 09/02 13:33
    內文: 就老闆很恨柯啊
----
    作者: superman1988
    發文時間: 125.230.203.248 09/02 13:33
    內文: 早上有在看他們財金新聞，選舉前跟
----
    作者: mokihana
    發文時間: 14.0.208.9 09/02 13:33
    內文: 劉寶傑晚上可以表演一下頭撞電視牆嗎？
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 13:33
    內文: 某幾台平常就報一般新聞就堪比說書
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 13:33
    內文: 人了
----
    作者: superman1988
    發文時間: 125.230.203.248 09/02 13:33
    內文: 柯這個案子，就知道他們立場跟黑人
----
    作者: superman1988
    發文時間: 125.230.203.248 09/02 13:33
    內文: 的目的很明顯
----
    作者: sexdriver
    發文時間: 1.171.234.117 09/02 13:35
    內文: 東森要被大小藍當作棄子了嗎???
----
    作者: bart102617
    發文時間: 111.249.172.36 09/02 13:35
    內文: 黨的資金到位囉
----
    作者: Lumia5566
    發文時間: 114.136.138.222 09/02 13:35
    內文: 陰森新聞 好氣
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 13:36
    內文: 垃圾新聞台，連第一線的也垃圾
----
    作者: ericwang1017
    發文時間: 101.12.30.34 09/02 13:36
    內文: 沒關係，晚上就看東森鬼扯
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:36
    內文: 押寶打柯文哲結果大翻車
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:37
    內文: 一條路走到黑
----
    作者: s90154aa
    發文時間: 114.136.136.179 09/02 13:37
    內文: 繼續打金流 一定有鬼的啦
----
    作者: fit8590
    發文時間: 114.24.133.235 09/02 13:37
    內文: 現在柯已經被消費殆盡 沒人幫他坦了
----
    作者: lukelove
    發文時間: 101.12.23.90 09/02 13:37
    內文: 這種新聞台你還信嗎
----
    作者: leon099
    發文時間: 223.139.234.236 09/02 13:37
    內文: 呵呵呵呵呵
----
    作者: jie123
    發文時間: 42.72.101.80 09/02 13:38
    內文: 東森真的很扯
----
    作者: fit8590
    發文時間: 114.24.133.235 09/02 13:38
    內文: 應該接下來準備兵分99路找黑悟空了
----
    作者: black13cat
    發文時間: 49.216.34.216 09/02 13:38
    內文: 當娛樂台看吧
----
    作者: Kyo5566
    發文時間: 1.200.139.50 09/02 13:38
    內文: 三民自東 不意外
----
    作者: downya
    發文時間: 223.141.106.188 09/02 13:38
    內文: 玻璃心被罵
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 13:39
    內文: 查京華城的等級拿去查都聽大院肯定
----
    作者: ChMon
    發文時間: 27.53.17.63 09/02 13:39
    內文: 就是個垃圾黨媒
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 13:39
    內文: 爆啦
----
    作者: TBOC
    發文時間: 123.192.190.208 09/02 13:39
    內文: https://i.imgur.com/9fthUJy.jpg
----
    作者: TBOC
    發文時間: 123.192.190.208 09/02 13:40
    內文: https://i.imgur.com/xF41x4O.jpg
----
    作者: jason90580
    發文時間: 49.217.127.254 09/02 13:43
    內文: 猴猴台
----
    作者: ada741116
    發文時間: 42.73.16.71 09/02 13:43
    內文: 藍共電視台
----
    作者: tuhunger
    發文時間: 61.228.242.222 09/02 13:44
    內文: 兩大黨都想弄死民眾黨呀！看不出來嗎
----
    作者: a22530722
    發文時間: 60.251.144.197 09/02 13:45
    內文: 綠媒不意外阿~~~~~~~~~~~~~~~~~~~~~~~~
----
    作者: ohdada
    發文時間: 27.242.227.22 09/02 13:45
    內文: 司法已死 媒體被控制
----
    作者: gamehome522
    發文時間: 114.136.96.252 09/02 13:45
    內文: 藍綠蟲崩潰
----
    作者: ohdada
    發文時間: 27.242.227.22 09/02 13:45
    內文: 東森 北檢扯爆
----
    作者: pingwawa
    發文時間: 36.237.227.76 09/02 13:46
    內文: 新聞台當狗血劇在弄
----
    作者: togg
    發文時間: 101.9.202.39 09/02 13:46
    內文: 劇本寫好了突然接到消息要重寫那不崩潰才怪
----
    作者: henry8168
    發文時間: 118.169.241.135 09/02 13:47
    內文: 比TVBS更偏激的電視台 真扯
----
    作者: sod3082
    發文時間: 42.76.26.101 09/02 13:48
    內文: 不是還有晴空大地，淑麗代言的？
----
    作者: fly1234
    發文時間: 101.137.149.191 09/02 13:48
    內文: 編他們喜歡的新聞出來啊
----
    作者: AresPeng
    發文時間: 1.163.24.42 09/02 13:49
    內文: 已經變成崩潰台了 可憐啊
----
    作者: ivansai
    發文時間: 223.139.97.106 09/02 13:50
    內文: 崩潰了
----
    作者: knus789369
    發文時間: 27.53.147.53 09/02 13:52
    內文: 立場超明顯 廣告都是賣房子的電視台
----
    作者: yfroad
    發文時間: 61.230.148.130 09/02 13:52
    內文: X障台，NCC怎麼不開罰?
----
    作者: dodoning
    發文時間: 106.104.76.183 09/02 13:52
    內文: 無子家:
----
    作者: arki
    發文時間: 27.242.8.255 09/02 13:54
    內文: 把友柯台打成死路，冥眾黨真棒
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 13:55
    內文: 茂德電視台 意外什麼
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:56
    內文: 三劍客要有四個人 現在是三民自東了
----
    作者: griffick
    發文時間: 114.136.131.198 09/02 13:56
    內文: 東森不好好表現的話，新北土地開發
----
    作者: mm06
    發文時間: 42.70.237.216 09/02 13:56
    內文: 明眼人越來越多 這波最丟臉的頻道
----
    作者: griffick
    發文時間: 114.136.131.198 09/02 13:56
    內文: 案會被黨搞啊
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:56
    內文: 好好笑喔 友柯友到開三天趴？
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:56
    內文: 腦袋還好使嗎
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 13:57
    內文: 去查茂德的土地開發有沒有弊案啊 看他
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 13:57
    內文: 囂張到何時
----
    作者: mm06
    發文時間: 42.70.237.216 09/02 13:57
    內文: 大家還願稱之為新聞 是客氣了
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:57
    內文: 能講出友柯台這種笑話
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:57
    內文: 比朱立倫講國民黨從未落井下石還好笑
----
    作者: mm06
    發文時間: 42.70.237.216 09/02 13:57
    內文: 就是個用錢買的頻道主
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 13:58
    內文: 新聞台？東森哪點有媒體人的自覺
----
    作者: wirecut
    發文時間: 175.182.38.150 09/02 14:02
    內文: 猴猴跟森森差不多該查了吧
----
    作者: mk1689
    發文時間: 101.137.96.149 09/02 14:02
    內文: 齁齁耕田去
----
    作者: douxid
    發文時間: 223.139.188.42 09/02 14:04
    內文: 那間狗媒就是在賣房子的，你以為他報新聞
----
    作者: monkeywind
    發文時間: 111.83.93.139 09/02 14:04
    內文: 這間公司都是什麼素質的人 大家看看
----
    作者: douxid
    發文時間: 223.139.188.42 09/02 14:04
    內文: 在幹嘛肯定有人擋道他賣房子的財路
----
    作者: wernetizen
    發文時間: 114.41.179.237 09/02 14:06
    內文:  https://i.imgur.com/KcYhnJF.gif
----
    作者: simo520
    發文時間: 180.217.144.223 09/02 14:08
    內文: 崩潰時刻，開始胡說八道
----
    作者: Ultramarine
    發文時間: 150.116.162.57 09/02 14:10
    內文: 茂德建商台
----
    作者: Gsun
    發文時間: 27.53.17.117 09/02 14:12
    內文: 垃圾新聞 不要看就好了啊
----
    作者: nimo70924
    發文時間: 39.14.57.147 09/02 14:15
    內文: 笑死
----
    作者: molsmopuim
    發文時間: 101.9.100.121 09/02 14:17
    內文: http://i.imgur.com/fUOlzcZ.jpg
----
    作者: tiki0225
    發文時間: 61.61.82.120 09/02 14:18
    內文: 紅媒盯場換顏色啦？
----
    作者: dreamfree
    發文時間: 42.73.45.186 09/02 14:18
    內文: 外界據傳有不明的報導？相當可疑？
----
    作者: donotsettle
    發文時間: 123.194.9.221 09/02 14:19
    內文: 多出去走走 80%討厭柯小丑
----
    作者: hirok
    發文時間: 61.220.75.127 09/02 14:19
    內文: 爭寵阿  吹含吸舔摳樣樣都來
----
    作者: genaro
    發文時間: 117.56.234.51 09/02 14:20
    內文: 擋人財路如
----
    作者: hirok
    發文時間: 61.220.75.127 09/02 14:21
    內文: 清德宗開綠燈炒房 東森賣房 沆瀣一氣
----
    作者: hirok
    發文時間: 61.220.75.127 09/02 14:21
    內文: 柯文哲得罪聖上 擋人財路如殺人父母
----
    作者: skai844
    發文時間: 116.241.11.92 09/02 14:24
    內文: NCC:?
----
    作者: fujimoto
    發文時間: 39.9.163.77 09/02 14:25
    內文: 柯擋人財路 悲憤啊
----
    作者: a6444long
    發文時間: 42.72.101.199 09/02 14:26
    內文: 党犬狂犬病發作 勸你轉台快逃！嘻嘻
----
    作者: mio8390
    發文時間: 180.217.16.110 09/02 14:29
    內文: 台南賣藥電台國策顧問有指導過 你外行
----
    作者: iampcuser
    發文時間: 36.226.244.186 09/02 14:33
    內文: 是不是當初說 北連中胡 那一家
----
    作者: a73229
    發文時間: 111.83.74.126 09/02 14:33
    內文: 炒房媒體
----
    作者: canallchen
    發文時間: 112.78.90.206 09/02 14:33
    內文: NCC已睡死？
----
    作者: mix5172000
    發文時間: 42.70.58.195 09/02 14:41
    內文: 東森 都廳大院 繼續炒
----
    作者: ionchips
    發文時間: 118.150.21.90 09/02 14:43
    內文: 昨天隨便選直播就覺得東森有敵意
----
    作者: koumoushou
    發文時間: 211.234.188.170 09/02 14:43
    內文: NCC根本沒用
----
    作者: ionchips
    發文時間: 118.150.21.90 09/02 14:44
    內文: 但我也不是挺民眾黨的就將就看
----
    作者: ionchips
    發文時間: 118.150.21.90 09/02 14:45
    內文: 看到一半突然怕家人誤會我超級柯黑XD
----
    作者: y7moremore
    發文時間: 210.244.89.24 09/02 14:47
    內文: 仔細看 都故意露牙齒
----
    作者: hsnu2000
    發文時間: 124.155.188.66 09/02 14:48
    內文: 崩潰啦XDDDDDDDDDDDDDDDDDD DDD DDD DD
----
    作者: hsnu2000
    發文時間: 124.155.188.66 09/02 14:48
    內文: D
----
    作者: godchildtw
    發文時間: 175.98.129.226 09/02 14:52
    內文: 好久沒看關鍵時刻了，今天晚上看看那
----
    作者: godchildtw
    發文時間: 175.98.129.226 09/02 14:52
    內文: 些小丑怎麼瞎掰
----
    作者: joe75172003
    發文時間: 1.164.145.85 09/02 14:55
    內文: 說句笑話：媒體中立
----
    作者: nowash123
    發文時間: 42.72.93.144 09/02 14:55
    內文: 新北建商電視台
----
    作者: mistral5140
    發文時間: 211.22.118.159 09/02 14:57
    內文: 本來就跟中天沒兩樣 大家驚訝什麼
----
    作者: jack529
    發文時間: 203.160.71.48 09/02 14:58
    內文: 垃圾電視台
----
    作者: akwa
    發文時間: 223.139.229.37 09/02 15:00
    內文: 媒體界的天下第一蠢 跟檢調某組相呼應
----
    作者: after820811
    發文時間: 106.107.245.103 09/02 15:01
    內文: 整個超崩潰
----
    作者: flowersuger
    發文時間: 101.136.118.5 09/02 15:04
    內文: 有正常過嗎？霉體職業操守都被他們
----
    作者: flowersuger
    發文時間: 101.136.118.5 09/02 15:05
    內文: 自己踩腳底下惹w
----
    作者: Semaj543
    發文時間: 101.12.35.41 09/02 15:05
    內文: 沒讀書被反殺之後直接惱羞不演了
----
    作者: Frank7975
    發文時間: 49.217.58.112 09/02 15:05
    內文: 我上次這麼想看關鍵還是在講雞蛋
----
    作者: LeonKuo
    發文時間: 114.32.239.161 09/02 15:11
    內文: https://i.imgur.com/EyshmkP.jpeg
----
    作者: LeonKuo
    發文時間: 114.32.239.161 09/02 15:11
    內文: 有在看東森就知道這廣告打多兇 再想想為
----
    作者: LeonKuo
    發文時間: 114.32.239.161 09/02 15:11
    內文: 啥就知道了
----
    作者: akak5504
    發文時間: 49.216.186.206 09/02 15:11
    內文: 昨天想出頭不到一天就掰掉
----
    作者: freeboy0818
    發文時間: 60.245.120.14 09/02 15:12
    內文: 州子洋一堆茂德的爛格局房
----
    作者: acxsport
    發文時間: 42.77.37.27 09/02 15:13
    內文: 用定罪的心態在報導柯，用字遣詞還是非
----
    作者: acxsport
    發文時間: 42.77.37.27 09/02 15:13
    內文: 常個人化的那種，以後不會再看這種垃圾
----
    作者: acxsport
    發文時間: 42.77.37.27 09/02 15:14
    內文: 媒體了
----
    作者: dogfacehoho
    發文時間: 114.39.80.12 09/02 15:16
    內文: 就是個垃圾霉體
----
    作者: gn02173629
    發文時間: 42.74.197.121 09/02 15:16
    內文: 沒行車記錄器影片，可以看了
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 15:17
    內文: 把新聞寫的跟個人FB文章一樣
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 15:22
    內文: 之前不是外傳有紅媒盯梢東森節目
----
    作者: OBassO
    發文時間: 49.216.225.192 09/02 15:23
    內文: 崩潰狂吠亂咬阿
----
    作者: cuteyuyu1130
    發文時間: 49.217.56.92 09/02 15:24
    內文: 侯有問題早就被開宰了！況且侯卸任
----
    作者: cuteyuyu1130
    發文時間: 49.217.56.92 09/02 15:24
    內文: 後就基本只能退出，沒價值的目標，
----
    作者: cuteyuyu1130
    發文時間: 49.217.56.92 09/02 15:24
    內文: 檢方何必花力氣啦！
----
    作者: k078787878
    發文時間: 36.231.144.69 09/02 15:25
    內文: 可撥仔
----
    作者: duck78803139
    發文時間: 114.38.4.67 09/02 15:25
    內文: 狗霉很正常啊！不要覺得意外啦
----
    作者: lase
    發文時間: 42.70.51.87 09/02 15:26
    內文: 拒看東森 垃圾媒體
----
    作者: kavlen
    發文時間: 223.139.116.194 09/02 15:28
    內文: 造謠時刻 啟動！
----
    作者: pastevil
    發文時間: 203.160.86.177 09/02 15:28
    內文: 加入三民自軍團了
----
    作者: pastevil
    發文時間: 203.160.86.177 09/02 15:29
    內文: 菜逼八的黨媒力求表現
----
    作者: forbeat
    發文時間: 39.10.54.88 09/02 15:34
    內文: 外界認為東森起步比三民製晚，當然要迎頭
----
    作者: forbeat
    發文時間: 39.10.54.88 09/02 15:34
    內文: 趕上吧！？
----
    作者: BrandonMai
    發文時間: 110.28.24.167 09/02 15:34
    內文: 鬼島政客就建商養的啊
----
    作者: Snowman
    發文時間: 111.82.245.148 09/02 15:38
    內文: 賴清哪天拿刀往東森去都不意外了 還在為
----
    作者: Snowman
    發文時間: 111.82.245.148 09/02 15:38
    內文: 虎作倀 87
----
    作者: rachihwei
    發文時間: 42.77.76.55 09/02 15:41
    內文: 東森藍的也被小草打成綠媒真的很好笑
----
    作者: rea1
    發文時間: 49.216.130.158 09/02 15:44
    內文: 小草現在最氣就這家新聞台 笑死
----
    作者: fujimoto
    發文時間: 39.9.163.77 09/02 15:54
    內文: 東森啥時藍的白痴嗎 人家大奸商藍的綠
----
    作者: fujimoto
    發文時間: 39.9.163.77 09/02 15:54
    內文: 的都有他的狗 這點認知都沒還是閉嘴吧
----
    作者: fujimoto
    發文時間: 39.9.163.77 09/02 15:55
    內文: 說錯了 是大建商
----
    作者: msin
    發文時間: 1.162.231.70 09/02 15:57
    內文: 老闆被放來後，就看綠蟑黨之意而行之
----
    作者: burgerchi
    發文時間: 27.247.199.24 09/02 15:57
    內文: 立場鮮明，沒毛病
----
    作者: aa384756
    發文時間: 36.234.120.158 09/02 16:00
    內文: 一下猴森一下綠森 不統一一下嗎
----
    作者: jackyuki1
    發文時間: 49.216.135.142 09/02 16:11
    內文: 小草：司法已死
----
    作者: eatgod002
    發文時間: 27.51.73.195 09/02 16:14
    內文: 東森三立 呸
----
    作者: bosmin100
    發文時間: 180.217.113.247 09/02 16:18
    內文: 無保釋放打腫很多人的臉阿
----
    作者: maiyatin
    發文時間: 101.10.64.114 09/02 16:30
    內文: 司法已死想說怎麼這個沒買通呢，出啥差
----
    作者: maiyatin
    發文時間: 101.10.64.114 09/02 16:30
    內文: 錯
----
    作者: ericsonzhen
    發文時間: 111.80.182.54 09/02 16:39
    內文: 國昌老師應該要花時間針對張高祥了
----
    作者: ericsonzhen
    發文時間: 111.80.182.54 09/02 16:39
    內文: 這傢伙這個月做太過火 勢必要報復回
----
    作者: ericsonzhen
    發文時間: 111.80.182.54 09/02 16:39
    內文: 去
----
    作者: parappa
    發文時間: 42.70.239.247 09/02 16:46
    內文: 東森美女多啊！叔力阿姨讚
----
    作者: rich780501
    發文時間: 42.72.104.80 09/02 16:46
    內文: ◢▆▅▄ 崩╰(〒皿〒)╯潰 ▄▅▆◣
----
    作者: nforcex
    發文時間: 111.82.162.112 09/02 17:05
    內文: 當走狗不演一下會沒狗糧吃
----
    作者: gogoapolo
    發文時間: 42.79.28.135 09/02 17:17
    內文: 已經在向三立靠齊了
----
    作者: Annis812
    發文時間: 42.79.98.154 09/02 17:19
    內文: 繼續下去台灣人民過激噬血 誤國誤民
----
    作者: what1026
    發文時間: 114.46.188.214 09/02 17:23
    內文: 垃圾媒體
----
    作者: yuiscarlet
    發文時間: 49.216.177.187 09/02 17:45
    內文: 趕快關一關啦 跟鏡新聞一起
----
    作者: nakato
    發文時間: 27.240.169.197 09/02 17:47
    內文: 等關鍵時刻
----
    作者: kevin8290
    發文時間: 42.72.253.40 09/02 17:49
    內文: 找不到褲子當然慌
----
    作者: stevelu1221
    發文時間: 101.10.4.22 09/02 17:54
    內文: https://17url.cc/hEchN
----
    作者: andytank
    發文時間: 42.77.151.107 09/02 17:54
    內文: 茂德很崩潰
----
    作者: es612
    發文時間: 101.137.237.186 09/02 17:55
    內文: 你會不會發現得太慢...
----
    作者: andytank
    發文時間: 42.77.151.107 09/02 17:55
    內文: 吳宇森都結婚了，東森沒亮點了。
----
    作者: birdskingla
    發文時間: 111.82.87.164 09/02 18:04
    內文: 選前就這樣了..柯黑台 呵呵
----
    作者: Enti
    發文時間: 210.64.156.212 09/02 18:19
    內文: 笑他不敢啦
----
    作者: smile6615
    發文時間: 60.244.206.154 09/02 18:19
    內文: 猴森黨媒啊
----
    作者: zsp8084
    發文時間: 60.248.242.122 09/02 18:23
    內文: 外界傳綠媒忠犬疑收受不明金流 嘻嘻
----
    作者: purin3333
    發文時間: 123.252.2.114 09/02 18:25
    內文: 今天看到這則差點昏倒
----
    作者: purin3333
    發文時間: 123.252.2.114 09/02 18:25
    內文: https://i.imgur.com/Zs0fTRO.png
----
    作者: jack90352
    發文時間: 111.82.164.11 09/02 18:52
    內文: 吃到吳子嘉口水吧
----
    作者: lose116315
    發文時間: 223.137.15.175 09/02 19:21
    內文: 之前用中國議題打過之後就乖的跟什麼
----
    作者: lose116315
    發文時間: 223.137.15.175 09/02 19:21
    內文: 一樣
----
    作者: Nov9th
    發文時間: 101.10.66.155 09/02 19:36
    內文: 民眾堂才怪怪的
----
    作者: horoyoi
    發文時間: 111.250.35.241 09/02 19:55
    內文: 好氣喔，要氣死了。哈
----
    作者: lotuschao
    發文時間: 42.74.72.201 09/02 20:12
    內文: 之前就這樣了 莫名其妙
----
    作者: lotuschao
    發文時間: 42.74.72.201 09/02 20:12
    內文: 只有想看淑麗報氣象時才勉強看一下東
----
    作者: lotuschao
    發文時間: 42.74.72.201 09/02 20:12
    內文: 森
----
    作者: CXHuang1115
    發文時間: 49.158.79.74 09/02 21:03
    內文: 急了
----
    作者: snoopyconnie
    發文時間: 118.166.31.208 09/02 21:28
    內文: 得罪了記者…
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 21:40
    內文: 笑死
----
    作者: wenxian
    發文時間: 27.52.35.172 09/02 21:52
    內文: 中天2.0
----
    作者: cs005337
    發文時間: 39.1.7.207 09/02 22:01
    內文: 媽的 查他的金流啦幹，簡直不是媒體人會
----
    作者: cs005337
    發文時間: 39.1.7.207 09/02 22:01
    內文: 幹出來的事
----
