作者: ginger (薑汁汽水)
標題: [問卦] 當兵新訓幾天沒大便算正常？
發文時間: Mon Sep  2 12:20:14 2024
類別: Gossiping
內文:
昨天跟我說已經三天沒大便了，
太扯了吧，原本每天都要大欸，
怎麼搞，該去醫務室了嗎？

--
Sent from nPTT on my iPhone XS
留言:
    作者: tommy1113
    發文時間: 223.137.156.36 09/02 12:20
    內文: 我前兩週完全沒上欸 直接14天回家拉到
----
    作者: gaym19
    發文時間: 49.216.235.57 09/02 12:20
    內文: 不大
----
    作者: tommy1113
    發文時間: 223.137.156.36 09/02 12:20
    內文: 爽
----
    作者: gn3345678
    發文時間: 27.51.18.16 09/02 12:21
    內文: 第四天沒大就該去了
----
    作者: HJC6666
    發文時間: 118.231.174.2 09/02 12:21
    內文: 去找士官長通一下
----
    作者: notimenofree
    發文時間: 1.163.205.211 09/02 12:21
    內文: 放屁沒聲音才正常
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 12:21
    內文: 7天內都正常
----
    作者: pptsuck
    發文時間: 101.10.8.194 09/02 12:21
    內文: 正常 一堆懇親才大的
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 12:21
    內文: 規定一週要投藥
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 12:22
    內文: 我當天就上了
----
    作者: Insania
    發文時間: 49.216.129.70 09/02 12:22
    內文: 窩當時是快兩週嘻嘻
----
    作者: airlow
    發文時間: 210.69.40.253 09/02 12:23
    內文: 正常
----
    作者: kl123
    發文時間: 1.200.169.144 09/02 12:24
    內文: 男朋友是GAY還跟他在一起？猴痘神風特工隊
----
    作者: jacky1991801
    發文時間: 42.77.186.51 09/02 12:24
    內文: 去了也是給你浣腸
----
    作者: ericayou
    發文時間: 111.83.169.242 09/02 12:24
    內文: 不是撐到退伍嗎
----
    作者: shellback
    發文時間: 223.137.237.135 09/02 12:24
    內文: 還不快請鄰兵通一下
----
    作者: PTTcrazy
    發文時間: 61.218.249.79 09/02 12:25
    內文: 妳男友是GAY?~~那你還說妳不是男的><
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 12:25
    內文: 到結訓都很正常
----
    作者: jarry1007
    發文時間: 1.200.27.74 09/02 12:26
    內文: 以前新訓有人十天沒大便 直接送醫了
----
    作者: ginger
    發文時間: 223.137.207.45 09/02 12:26
    內文: 難道只能懇親的時候幫忙通了嗎
----
    作者: ApnalaD
    發文時間: 42.74.16.140 09/02 12:28
    內文: 通常洗澡時老仔會去一個一個內診檢查
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 12:28
    內文: 你可以請鄰兵幫你通
----
    作者: zxc2331189
    發文時間: 49.215.57.11 09/02 12:28
    內文: 左右鄰兵互助
----
    作者: Ccsleep
    發文時間: 223.136.186.166 09/02 12:28
    內文: 撐到教召給你參考
----
    作者: PandaSir
    發文時間: 39.12.88.148 09/02 12:29
    內文: 撐到懇親
----
    作者: daoqu
    發文時間: 101.137.231.249 09/02 12:29
    內文: 彈出來惹
----
    作者: likemisyou
    發文時間: 59.125.55.48 09/02 12:32
    內文: 七天
----
    作者: pcypcy
    發文時間: 36.224.144.62 09/02 12:33
    內文: 三天就太久了，去看醫生、吃軟便藥
----
    作者: cphe
    發文時間: 42.71.97.64 09/02 12:34
    內文: 前五天都正常，有發水果就多吃點吧
----
    作者: Mydadisgay
    發文時間: 27.52.73.251 09/02 12:34
    內文: 該去死
----
    作者: caity
    發文時間: 223.138.1.127 09/02 12:35
    內文: 3天還好,班長會問然後給藥吃
----
    作者: tinhanho
    發文時間: 140.116.247.217 09/02 12:35
    內文: 真的大不出來
----
    作者: ian2140
    發文時間: 110.28.10.171 09/02 12:36
    內文: 我當初是一週
----
    作者: Jin63916
    發文時間: 27.247.134.92 09/02 12:38
    內文: 其實到懇親才大也沒事啦
----
    作者: arms6806
    發文時間: 111.241.127.215 09/02 12:38
    內文: 我記得剛進去大便的時候，上面水管在漏
----
    作者: arms6806
    發文時間: 111.241.127.215 09/02 12:38
    內文: 水一直滴我頭上，因為時間很趕沒有在意
----
    作者: Jin63916
    發文時間: 27.247.134.92 09/02 12:38
    內文: 反正到懇親一定會大
----
    作者: arms6806
    發文時間: 111.241.127.215 09/02 12:38
    內文: ，晚上又進去廁所結果看到是樓上的屎管
----
    作者: arms6806
    發文時間: 111.241.127.215 09/02 12:38
    內文: 漏水在滴，幹
----
    作者: Menstop
    發文時間: 42.79.126.225 09/02 12:39
    內文: 我當初五天
----
    作者: Menstop
    發文時間: 42.79.126.225 09/02 12:39
    內文: 當初自己就要備軟便劑
----
    作者: jh043082
    發文時間: 27.247.133.247 09/02 12:45
    內文: 太緊張 高壓迫 都會這樣 去醫護拿軟便
----
    作者: TomChu
    發文時間: 101.12.28.177 09/02 12:46
    內文: 我五天
----
    作者: k798976869
    發文時間: 123.110.50.249 09/02 12:48
    內文: 10天 有喝乖乖水
----
    作者: incisive
    發文時間: 111.82.181.77 09/02 13:01
    內文: 去要瀉藥
----
    作者: headshootasd
    發文時間: 27.53.224.145 09/02 13:07
    內文: 我四天
----
    作者: DYHC
    發文時間: 49.216.186.96 09/02 13:08
    內文: 我當初7天
----
    作者: hokage04
    發文時間: 1.200.244.200 09/02 13:19
    內文: 去找士官長拿瀉藥
----
    作者: gn00715334
    發文時間: 39.9.193.67 09/02 13:24
    內文: 我也是一個星期 現在想想好扯
----
    作者: f0915034335
    發文時間: 111.71.29.154 09/02 13:48
    內文: 到懇親前都沒拉
----
    作者: limeazure
    發文時間: 218.32.247.232 09/02 13:59
    內文: 通常都是靠臨兵幫忙挖一下，互相幫忙
----
    作者: limeazure
    發文時間: 218.32.247.232 09/02 14:00
    內文: 感情更好一點就是互相捅一下，通常桶
----
    作者: limeazure
    發文時間: 218.32.247.232 09/02 14:00
    內文: 個一兩次後面就順了，通常就會變好朋
----
    作者: limeazure
    發文時間: 218.32.247.232 09/02 14:00
    內文: 友
----
    作者: ggininwwww
    發文時間: 49.218.90.227 09/02 14:27
    內文: 現在每天都會問有沒有人沒大便的
----
    作者: c22054285
    發文時間: 42.72.161.97 09/02 15:03
    內文: 又不是坐牢也不是幼稚園小朋友，真心
----
    作者: c22054285
    發文時間: 42.72.161.97 09/02 15:03
    內文: 不懂為什麼會不正常
----
    作者: a155793axcv
    發文時間: 42.76.250.193 09/02 16:38
    內文: 我8天 鄰兵天兵搞得我很躁
----
    作者: jjack11
    發文時間: 42.73.205.103 09/02 16:51
    內文: 正常不都塞到回家拉嗎？我記得新訓+下單
----
    作者: jjack11
    發文時間: 42.73.205.103 09/02 16:51
    內文: 位剛好一個月之後回家才拉
----
    作者: mzxcvbn
    發文時間: 1.161.145.188 09/02 20:58
    內文: 班長會在集合時問誰還沒大便
----
