作者: fs320611 ()
標題: [問卦] 經典卡通-疾風戰士裡看見Google Logo
發文時間: Mon Sep  2 19:38:06 2024
類別: Gossiping
內文:
https://i.imgur.com/4It5GIe.jpeg

最近看到疾風戰士有高畫質BD版，想把手中的台配版音軌拉出校正合併，
某集看到這幕，猛一看這不是google logo嗎？
也太巧合，用色這麼剛好，很有趣。
而看了維基，疾風戰士似乎出道比google早，

題外話，很慶幸自己是出生 民國80年的小孩，幼稚園、國小的下午16:00-18:00就是歡樂的卡通時間，
不論是無線三台，或是有線的中都卡通台，以及傍晚18:30衛視中文台的七龍珠Z、GT，
可以經歷一堆經典的卡通時光，真的幸福，而且或許是這樣從小跟著電視台節奏看，到現在不管是卡通或戲劇，還是只喜歡看台配版本，等電視台播出。


-----
Sent from JPTT on my iPhone
留言:
    作者: holsety
    發文時間: 111.255.195.211 09/02 19:38
    內文: 這畫質也太好
----
    作者: MrSherlock
    發文時間: 118.232.0.27 09/02 19:39
    內文: 安全性吧？安全、警告、危險
----
    作者: ssj1988
    發文時間: 118.232.21.147 09/02 19:46
    內文: 馬林  44超音魔球  小行星加農砲!
----
    作者: FannWong
    發文時間: 1.165.35.222 09/02 19:50
    內文: 好看前面打棒球後面踢足球
----
    作者: anything1111
    發文時間: 114.27.7.237 09/02 19:50
    內文: 小時候覺得好好看 ...
----
    作者: x284yk6cjo5
    發文時間: 223.137.54.6 09/02 20:00
    內文: 44超音魔球！
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 20:04
    內文: 小行星加農砲~44方型魔球~44超音魔球
----
    作者: vinor
    發文時間: 36.228.152.53 09/02 21:10
    內文: 機器人配運動 熱血 好看
----
    作者: SCLPAL
    發文時間: 36.227.207.248 09/02 21:51
    內文: 中配一人配多角吧?有時候多人輪流講話用聽
----
    作者: SCLPAL
    發文時間: 36.227.207.248 09/02 21:51
    內文: 的會亂掉XDDDD
----
