作者: humbler (獸人H)
標題: [問卦] 偵查中媒體獨家管道是從哪裡來的？
發文時間: Mon Sep  2 13:24:44 2024
類別: Gossiping
內文:
媒體的獨家管道到底哪裡來的？
是誰洩漏秘密？

現場只有檢察官、書記官、犯嫌、律師嗎？他們都知道違法，都不可能洩密啊，真是太神
奇了。
留言:
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:25
    內文: 五樓
----
    作者: Alphaz
    發文時間: 106.64.120.226 09/02 13:25
    內文: 有錢什麼都買得到
----
    作者: WIGGINS22
    發文時間: 118.165.148.137 09/02 13:25
    內文: 做夢夢來的
----
    作者: dark0224
    發文時間: 49.216.26.88 09/02 13:25
    內文: 還有法警、行政人員
----
    作者: b0d
    發文時間: 27.52.129.29 09/02 13:25
    內文: 警察局的工友技工
----
    作者: a94037501
    發文時間: 114.37.220.105 09/02 13:26
    內文: 作夢
----
    作者: b0d
    發文時間: 27.52.129.29 09/02 13:26
    內文: 千萬不要小看工友技工
----
    作者: gy206578
    發文時間: 1.200.75.188 09/02 13:26
    內文: 搞不好有對價關係呀
----
    作者: gn00573224
    發文時間: 101.8.34.203 09/02 13:27
    內文: 能力好，能幹的記者，
----
    作者: maniac854539
    發文時間: 114.26.220.167 09/02 13:27
    內文: 可能是用比的 以為是數字 結果是指
----
    作者: maniac854539
    發文時間: 114.26.220.167 09/02 13:27
    內文: 阿伯帥到不行
----
    作者: qqapplpaa
    發文時間: 42.77.108.209 09/02 13:27
    內文: 看獨家誰首發 把記者抓去查
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:28
    內文: 有一條是佩琪公開講的 有一條是阿北律師
----
    作者: b0d
    發文時間: 27.52.129.29 09/02 13:28
    內文: 這些機關裡的小精靈什麼都知道。
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:28
    內文: 至於170和700 還是個謎^^
----
    作者: Benoist
    發文時間: 180.217.136.105 09/02 13:32
    內文: 党
----
    作者: catlolikon
    發文時間: 172.56.11.74 09/02 13:47
    內文: 膝蓋
----
    作者: max1019
    發文時間: 111.246.103.63 09/02 13:50
    內文: 人家說獨家也沒說是真的消息
----
    作者: llgod
    發文時間: 42.77.183.64 09/02 13:57
    內文: 用膝蓋監聽吧
----
    作者: GN02209611
    發文時間: 103.59.108.71 09/02 16:17
    內文: 廉政署調查局警察局
----
    作者: kusanhagi
    發文時間: 42.76.52.174 09/02 17:21
    內文: 把媒體抓來取供就可以辦了不是
----
