作者: Antler5566 (鹿茸五六)
標題: [問卦] 老闆說不干涉個案？
發文時間: Mon Sep  2 11:54:43 2024
類別: Gossiping
內文:
是不是專案我們下面隨便弄，
反正賠錢汙錢都沒關係的意思？
留言:
    作者: tmgl
    發文時間: 59.115.37.159 09/02 11:55
    內文: 有監督單位他插手是等著被講下指導棋？
----
    作者: cowjeff
    發文時間: 223.136.247.241 09/02 11:56
    內文: 相信專業很難懂嗎？
----
    作者: NCTUFAIWEN
    發文時間: 39.14.50.138 09/02 11:56
    內文: 好了啦眼淚擦乾了嗎
----
    作者: pai196
    發文時間: 106.64.121.96 09/02 11:56
    內文: 正反方都有道理 交給委員會決議的意思吧…
----
    作者: pai196
    發文時間: 106.64.121.96 09/02 11:56
    內文:  只看標題歐
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 11:56
    內文: 輕鬆起來 執行者還是責任大 老闆沒事^^
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 11:57
    內文: 賠錢當然你的績效與獎金會比較差
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 11:57
    內文: 賺錢的話反正金流架好了你和公司各得其份~
----
    作者: sheep922420
    發文時間: 61.227.6.10 09/02 11:58
    內文: 老闆：什麼都不知道可以去嘻嘻
----
    作者: genius721105
    發文時間: 118.231.168.94 09/02 11:59
    內文: 你老闆開開心心跟對方老闆吃飯 唱歌
----
    作者: genius721105
    發文時間: 118.231.168.94 09/02 12:00
    內文: 然後說不管個案
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 12:09
    內文: 唱歌是落選完怎麼插手
----
    作者: PTTcrazy
    發文時間: 61.218.249.79 09/02 12:10
    內文: 綠淫崩潰
----
    作者: xulzj524
    發文時間: 220.133.154.96 09/02 12:19
    內文: 你以為
----
    作者: xulzj524
    發文時間: 220.133.154.96 09/02 12:19
    內文: 每個都跟賴皮一樣 權力要一把抓喔 什麼
----
    作者: xulzj524
    發文時間: 220.133.154.96 09/02 12:19
    內文: 都要介入
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:19
    內文: 好好感謝賴總統保你沒被北忠囚禁吧，在
----
    作者: xulzj524
    發文時間: 220.133.154.96 09/02 12:19
    內文: 本來就有的部會他不要
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:19
    內文: 嘴什麼呢......
----
    作者: xulzj524
    發文時間: 220.133.154.96 09/02 12:19
    內文: 硬要搞一堆自己一把抓的委員會
----
    作者: abcdragon
    發文時間: 220.138.234.225 09/02 12:23
    內文: 脫罪之辭啦！
----
    作者: yayawoliyau
    發文時間: 223.139.95.214 09/02 12:24
    內文: 李文忠：我也不知道，卻被開除？
----
    作者: yamahara6026
    發文時間: 180.217.147.235 09/02 12:30
    內文: 這是委員會多數決耶
----
    作者: sla529
    發文時間: 223.138.9.103 09/02 12:51
    內文: 先看一下風向啊  不然怎麼當ㄌㄨㄚˋ神
----
