作者: rb731024 (學生綽號被叫米蟲..)
標題: [問卦] 我想去北檢需要準備什麼嗎？
發文時間: Mon Sep  2 13:11:57 2024
類別: Gossiping
內文:
我過去的話會不會無憑無據被抓？

還是說剛出國玩回來就莫名奇妙畏罪潛逃的
事發生啊

請問我還要注意什麼事？

還是說有所謂的綠色證照才能安心一點

不然會不會被有個地方叫賴皮寮的主人給一路開綠燈啊？
留言:
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:12
    內文: 點燒臘
----
    作者: luche
    發文時間: 180.217.38.109 09/02 13:12
    內文: 先去33家
----
    作者: capitalofz
    發文時間: 118.166.198.88 09/02 13:13
    內文: 寶路
----
    作者: Skyraker1320
    發文時間: 223.143.212.145 09/02 13:13
    內文: 一切從簡 立刻報到
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 13:13
    內文: 黨旗記得帶
----
    作者: sdtt
    發文時間: 59.120.88.18 09/02 13:13
    內文: 加入青鳥，暢行無阻
----
    作者: deerdriver
    發文時間: 223.136.191.80 09/02 13:15
    內文: 帶狗糧當見面禮
----
    作者: joe10337
    發文時間: 114.137.27.148 09/02 13:16
    內文: 臭雞蛋
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 13:18
    內文: 你都知道要帶綠色證件了還不去辦
----
    作者: MK250
    發文時間: 101.136.104.192 09/02 13:26
    內文: 前八卦男神不是示範了？親下去然後舉發自己
----
    作者: louiswei1986
    發文時間: 61.219.106.174 09/02 13:32
    內文: 盥洗用品
----
