作者: med5566 (美德5566)
標題: [問卦] 諸葛亮指揮北檢有可能伐魏成功嗎
發文時間: Mon Sep  2 13:06:51 2024
類別: Gossiping
內文:
指揮的是天下第一的北檢兵分四十八路包圍長安、西涼、上庸

有機會直取洛陽伐魏成功嗎？
留言:
    作者: ssshleo
    發文時間: 61.219.220.31 09/02 13:08
    內文: 怎麼不問國動當檢察官
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 13:09
    內文: 不讓魏延子午谷奇襲長安就注定失敗
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 13:12
    內文: 胃炎
----
    作者: bat2007x
    發文時間: 39.10.33.232 09/02 13:29
    內文: 沒有諸葛 只剩十常恃
----
    作者: kingstongyu
    發文時間: 36.233.0.215 09/02 13:42
    內文: 烏俄到底哪一個贏了?!
----
    作者: kingstongyu
    發文時間: 36.233.0.215 09/02 13:43
    內文: 當然要自請處罰啊~~沒看書喔!?沒切腹
----
    作者: kingstongyu
    發文時間: 36.233.0.215 09/02 13:44
    內文: 謝罪也要自貶三級
----
    作者: frank110306
    發文時間: 223.136.216.82 09/02 14:14
    內文: 你為什麼不發國動了
----
