作者: bbbb25487 (黃昏の恋人)
標題: [問卦] 名嘴其實就是嘴賤的意思吧？
發文時間: Mon Sep  2 09:54:32 2024
類別: Gossiping
內文:
常常把一件單純的事情講的複雜

陰謀論大部分也是這些人在搧風點火居多

名嘴其實就是嘴賤的意思吧？

-----
Sent from JPTT on my Google Pixel 7 Pro.
留言:
    作者: baan
    發文時間: 39.10.8.92 09/02 09:55
    內文: 兩個字反過來啦
----
    作者: gn00573224
    發文時間: 101.8.34.203 09/02 09:55
    內文: 不是，他們是瞎掰、講故事的人
----
    作者: madeathmao
    發文時間: 59.115.163.167 09/02 09:55
    內文: 名嘴就社會上最沒生產力的族群之一啊
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 09:56
    內文: 文創產業 屬於 創作者 給點尊重
----
    作者: apac
    發文時間: 42.70.26.138 09/02 09:56
    內文: 跟詐騙沒兩樣
----
    作者: wanliers
    發文時間: 114.136.202.37 09/02 09:56
    內文: 下次仔細看他們眼睛 都是看稿演出而已
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 09:56
    內文: 他們合法收錢上通告的 賣的就是嘴
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 09:57
    內文: 他們不用對稿吧？不是都想到什麼講
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 09:57
    內文: 什麼
----
    作者: suzer
    發文時間: 42.79.78.94 09/02 09:58
    內文: 垃圾的代名詞
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 09:58
    內文: 就一份工作，說得越誇張，收入越高
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 09:58
    內文: ，賺錢臭了嗎？
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 09:58
    內文: 就跟鄉民一樣啊 尚都說發幻想文瞎掰
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 09:58
    內文: 就好了 這些名嘴還想把自己做高整天
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 09:58
    內文: 臭ptt
----
    作者: shauima
    發文時間: 1.200.17.61 09/02 09:58
    內文: 生意嘛 不寒磣 很多人想跪還沒門呢
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 09:59
    內文: 台灣最大亂源，名嘴，前幕僚，死全
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 09:59
    內文: 家，地獄拔舌不得翻身
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 10:00
    內文: https://i.imgur.com/KvvcAAE.jpg
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 10:00
    內文: https://i.imgur.com/9mJBBsk.jpeg
----
    作者: doujiang
    發文時間: 114.136.69.165 09/02 10:01
    內文: 名嘴最後都會得一些怪病掛掉 很可憐…
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 10:01
    內文: http://tiny.cc/cuakzz
----
    作者: bat2007x
    發文時間: 39.10.33.232 09/02 10:01
    內文: http://i.imgur.com/SP7trNq.jpg
----
    作者: smallice543
    發文時間: 211.72.221.133 09/02 10:05
    內文: 出了名一張嘴
----
    作者: testhaha
    發文時間: 223.139.88.253 09/02 10:06
    內文: 名嘴就是靠一張嘴唬天下的啊
----
    作者: ji394tb
    發文時間: 182.233.83.157 09/02 10:06
    內文: 造口業會有報應
----
    作者: chu
    發文時間: 111.71.214.14 09/02 10:06
    內文: https://i.imgur.com/3CbmWmM.jpeg
----
    作者: FANONE
    發文時間: 180.176.102.13 09/02 10:11
    內文: 賤嘴節目 不就靠嘴砲賺錢~
----
    作者: BingLing
    發文時間: 114.137.218.199 09/02 10:13
    內文: 台灣的亂源
----
    作者: UKULULU
    發文時間: 1.200.66.61 09/02 10:14
    內文: 我記得剛開始名嘴是貶義 突然的就洗白了
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 10:14
    內文: 偵查不公開就有錢賺 偵查公開秒失業
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 10:19
    內文: 狗嘴
----
    作者: gqman978
    發文時間: 101.8.30.107 09/02 10:28
    內文: 沒人看 這些名嘴就會沒節目上啦
----
    作者: new71050
    發文時間: 36.228.182.252 09/02 10:35
    內文: 名嘴都能當內政部長了
----
    作者: gbear2397
    發文時間: 114.136.160.2 09/02 11:33
    內文: 名嘴就是造口業賺錢的行業
----
