作者: herex (魔導戰士破壞者)
標題: [問卦] 鄉民可以接受自己被人稱作華裔嗎
發文時間: Mon Sep  2 20:04:15 2024
類別: Gossiping
內文:
我個人是覺得被稱作華裔尚可接受

但如果ethnicity被寫成chinese就會有點不快

英文有沒有比較中性描述海內外華人的字 除了chinese 以外

有卦？



-----
Sent from JPTT on my Nothing A142.
留言:
    作者: qber
    發文時間: 36.233.227.34 09/02 20:04
    內文: Monkey
----
    作者: BMTH5566
    發文時間: 49.216.162.165 09/02 20:04
    內文: 好了啦，你LGBT喔，名詞敏感成這樣
----
    作者: aggressorX
    發文時間: 114.136.143.58 09/02 20:05
    內文: yellow monkey
----
    作者: BMTH5566
    發文時間: 49.216.162.165 09/02 20:05
    內文: she/her/taiwanese好不好
----
    作者: saluy
    發文時間: 1.174.71.189 09/02 20:05
    內文: Chink
----
    作者: onion10021
    發文時間: 1.171.131.142 09/02 20:05
    內文: 我們華人
----
    作者: SammyDeluxe
    發文時間: 1.162.0.211 09/02 20:05
    內文: 你可以推廣 族裔發明
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 20:05
    內文: 除非原住民 不然你身體的DNA提供者就是
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 20:05
    內文: 中國人佔多數-.-
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 20:05
    內文: 你自己都在台灣了，需要幫在外國的人煩
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 20:05
    內文: 惱這種問題啊？
----
    作者: teiamatozero
    發文時間: 36.238.213.192 09/02 20:06
    內文: 咱們國人
----
    作者: SammyDeluxe
    發文時間: 1.162.0.211 09/02 20:06
    內文: 美國也沒有人覺得ethnicity要填Cauc
----
    作者: holsety
    發文時間: 111.255.195.211 09/02 20:06
    內文: 在白人眼裡都是chinese沒錯
----
    作者: SammyDeluxe
    發文時間: 1.162.0.211 09/02 20:06
    內文: asian就敏感的，這玻璃心根本很難看
----
    作者: sim3000
    發文時間: 114.43.209.139 09/02 20:07
    內文: 好啦 很多人都有平埔族血統
----
    作者: lianginptt
    發文時間: 106.64.104.21 09/02 20:07
    內文: 爛鳥不能，爛鳥只願當被殖民的賤畜
----
