作者: asa345345 (乾麵大加大)
標題: [問卦] 我是買到假的AirPods嗎
發文時間: Mon Sep  2 15:13:53 2024
類別: Gossiping
內文:
是有保固的
剛開封三天
但搭公車的時候如果車子晃動
耳機會有雜音
不確定是不是買到假的
想問看大家～


https://i.imgur.com/WJLfVKO.jpeg
https://i.imgur.com/Yd3sIib.jpeg
https://i.imgur.com/vHRWmvL.jpeg
留言:
    作者: elec1141
    發文時間: 114.43.216.100 09/02 15:15
    內文: 正常 airpod通病 用久了都這樣
----
    作者: dean1990
    發文時間: 111.71.220.178 09/02 15:15
    內文: 可以買樂透了
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 15:15
    內文: 官網有,那應該就是真的,只是你比較衰買
----
    作者: elec1141
    發文時間: 114.43.216.100 09/02 15:15
    內文: 不過如果是新的 就拿去換
----
    作者: alloc
    發文時間: 49.216.197.193 09/02 15:15
    內文: 那是你信仰不足
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 15:15
    內文: 到機王
----
    作者: ninnyshadow
    發文時間: 124.219.98.35 09/02 15:16
    內文: 有發票又保固內還不快拿去送修
----
    作者: em4
    發文時間: 27.53.233.11 09/02 15:16
    內文: 送原廠就知道有沒有保固
----
    作者: littlemame
    發文時間: 114.136.204.219 09/02 15:16
    內文: 天才吧預約保固就知道了
----
    作者: zorro1111
    發文時間: 1.171.177.244 09/02 15:16
    內文: 壞了 50收
----
    作者: ghgn
    發文時間: 111.71.110.197 09/02 15:16
    內文: 華強北的屌打
----
    作者: devilsky
    發文時間: 114.47.207.46 09/02 15:16
    內文: 不知道，吾等草民買不起蘋果，都用一千
----
    作者: devilsky
    發文時間: 114.47.207.46 09/02 15:16
    內文: 出頭的有線耳機加減聽
----
    作者: danielpupu20
    發文時間: 27.51.88.45 09/02 15:17
    內文: 官網查得到就是真的？ 有確定？ 另
----
    作者: danielpupu20
    發文時間: 27.51.88.45 09/02 15:17
    內文: 外你這收據看起來像假的耶
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 15:17
    內文: 我airpods根本沒在用 = =
----
    作者: lianpig5566
    發文時間: 212.102.46.34 09/02 15:18
    內文: 那什麼鬼發票
----
    作者: k385476916
    發文時間: 42.73.250.105 09/02 15:18
    內文: 50收
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 15:19
    內文: 那去送保固不就知道了
----
    作者: jim543000
    發文時間: 42.72.90.173 09/02 15:19
    內文: 組裝缺陷也有可能
----
    作者: tontonplus
    發文時間: 1.174.113.68 09/02 15:19
    內文: 這垃圾竟然有人買原價,笑死
----
    作者: POWERSERIES
    發文時間: 27.51.10.113 09/02 15:19
    內文: 小票，打印機，都是支語
----
    作者: EeePC901
    發文時間: 49.216.177.153 09/02 15:20
    內文: 假的 小票 呵呵
----
    作者: Dorae5566
    發文時間: 111.82.118.177 09/02 15:21
    內文: 假的
----
    作者: riap0526
    發文時間: 122.147.171.200 09/02 15:22
    內文: 這收據一堆支語已經夠明顯了吧…..
----
    作者: kashima228
    發文時間: 39.9.106.154 09/02 15:23
    內文: 假的
----
    作者: EeePC901
    發文時間: 49.216.177.153 09/02 15:23
    內文: 松智路1號19樓 自己估狗 醒醒吧
----
    作者: riap0526
    發文時間: 122.147.171.200 09/02 15:23
    內文: 現在華強北序號都可以偽造，你上去查保
----
    作者: riap0526
    發文時間: 122.147.171.200 09/02 15:23
    內文: 固根本不準
----
    作者: larry8550
    發文時間: 114.136.183.198 09/02 15:23
    內文: 買華強北的就好了吧浪費錢買電子垃圾
----
    作者: UD305
    發文時間: 1.165.2.9 09/02 15:24
    內文: 小票？！
----
    作者: meta41110
    發文時間: 123.192.188.192 09/02 15:25
    內文: 凸( ﾟдﾟ)凸買到華強北的貨五十收
----
    作者: black1x2y3z
    發文時間: 140.121.145.184 09/02 15:29
    內文: 小票是3小啦
----
    作者: ambitious
    發文時間: 223.136.157.198 09/02 15:29
    內文: airpod這種東西網路上99%假貨
----
    作者: vvrr
    發文時間: 60.250.31.103 09/02 15:29
    內文: 你是跟臉書買的，不是跟你朋友買的吧...
----
    作者: ym0428
    發文時間: 203.72.33.252 09/02 15:29
    內文: 之前蝦皮買過，打去客服要保保險發現是假
----
    作者: ym0428
    發文時間: 203.72.33.252 09/02 15:30
    內文: 的，還好還沒確認付款
----
    作者: SunRoy
    發文時間: 111.83.143.156 09/02 15:30
    內文: 小票XDDDD
----
    作者: vvrr
    發文時間: 60.250.31.103 09/02 15:31
    內文: https://i.imgur.com/GdatUUq.png
----
    作者: vvrr
    發文時間: 60.250.31.103 09/02 15:32
    內文: 就算序號查得到，怎麼確定是你手上這個耳機
----
    作者: vvrr
    發文時間: 60.250.31.103 09/02 15:32
    內文: 有些是用costco或其他地方的購買證明就是
----
    作者: Yohachan
    發文時間: 1.174.129.138 09/02 15:33
    內文: 既然是你朋友那不會去問他喔
----
    作者: Dorae5566
    發文時間: 111.82.118.177 09/02 15:33
    內文: 現在air pods只要不是原廠買的100%是
----
    作者: Dorae5566
    發文時間: 111.82.118.177 09/02 15:33
    內文: 假貨，沒有例外
----
    作者: Timberlake
    發文時間: 114.45.48.148 09/02 15:33
    內文: 美國蘋果公司授權XDD
----
    作者: GiantChicken
    發文時間: 1.163.19.135 09/02 15:34
    內文: 這個序號過一陣子就會被警示了
----
    作者: GiantChicken
    發文時間: 1.163.19.135 09/02 15:34
    內文: 華強北的借屍還魂手機都搞這套
----
    作者: sincere77
    發文時間: 118.160.45.63 09/02 15:35
    內文: 部件 打印 小票
----
    作者: sincere77
    發文時間: 118.160.45.63 09/02 15:35
    內文: 多少錢買的說一聲嘛
----
    作者: morson
    發文時間: 17.88.122.41 09/02 15:37
    內文: 也可能是朋友帳號被盜後, 詐騙仔賣的假貨
----
    作者: davedawei
    發文時間: 123.193.178.103 09/02 15:38
    內文: 我的2019買的最近也會這樣 查了一下好
----
    作者: davedawei
    發文時間: 123.193.178.103 09/02 15:38
    內文: 像是蘋果的問題 爆音
----
    作者: Ultramarine
    發文時間: 150.116.162.57 09/02 15:38
    內文: 小票..
----
    作者: kiopl
    發文時間: 27.51.35.240 09/02 15:40
    內文: Yt實測都有正版的9成功力耶 你是買到盜中
----
    作者: kiopl
    發文時間: 27.51.35.240 09/02 15:40
    內文: 盜嗎
----
    作者: lb751007
    發文時間: 223.137.184.203 09/02 15:41
    內文: 華強北的不輸 安慰一下
----
    作者: maximu
    發文時間: 42.71.50.198 09/02 15:41
    內文: 小票，三小？
----
    作者: darkangel119
    發文時間: 118.160.139.1 09/02 15:41
    內文: 買原價？ 你好盤歐歐歐歐歐
----
    作者: sakura0219
    發文時間: 110.28.17.90 09/02 15:44
    內文: 假的 原價買假貨 你朋友住柬埔寨嗎
----
    作者: lukelin15
    發文時間: 49.216.196.100 09/02 15:45
    內文: 小票 哈哈哈哈 保重
----
    作者: milkool
    發文時間: 116.89.135.148 09/02 15:45
    內文: 親，台灣是統一發票不是小票
----
    作者: Innofance
    發文時間: 111.82.205.6 09/02 15:47
    內文: 親，這個是收據，但台灣要開發票的
----
    作者: hotdogmc
    發文時間: 49.216.188.250 09/02 15:49
    內文: 華強北的盜版貨
----
    作者: F93935
    發文時間: 118.161.10.91 09/02 15:51
    內文: 可是他有保固欸
----
    作者: wiesley1029
    發文時間: 123.194.177.113 09/02 15:51
    內文: 這是通病了 但剛開就這樣有點扯
----
    作者: panzer1224
    發文時間: 1.160.126.215 09/02 15:52
    內文: 你有聽過台灣人用小票嗎
----
    作者: MusicD
    發文時間: 211.72.116.78 09/02 15:57
    內文: 最近便宜的airpods BTS不是滿街？
----
    作者: a0952864901
    發文時間: 101.10.104.132 09/02 15:57
    內文: 100%假的
----
    作者: selvester
    發文時間: 39.9.166.120 09/02 16:06
    內文: 小票 打印 支持 好喔
----
    作者: Lumia5566
    發文時間: 114.24.145.90 09/02 16:07
    內文: 省小錢買網拍被當羊宰 不會買全新的？
----
    作者: CharlesCL
    發文時間: 42.79.221.51 09/02 16:11
    內文: 系統不會更新看看就知道了 還小票勒
----
    作者: bizozi968
    發文時間: 114.136.231.110 09/02 16:12
    內文: 可以問台灣蘋果給不給小票
----
    作者: sunshine6874
    發文時間: 223.138.208.77 09/02 16:13
    內文: 沒看有土伯測試7千跟3百品質一樣
----
    作者: sunshine6874
    發文時間: 223.138.208.77 09/02 16:14
    內文: 盲測最好聽結果5百勝出
----
    作者: Mood10207
    發文時間: 59.124.89.51 09/02 16:20
    內文: 可能買到悅虎，連連線型號都可以改
----
    作者: weed222
    發文時間: 1.47.26.45 09/02 16:20
    內文: 台灣的統一發票最好長這樣
----
    作者: eno03
    發文時間: 111.249.78.131 09/02 16:41
    內文: 憑小票 鄧小平
----
    作者: xing1007
    發文時間: 36.238.185.57 09/02 16:44
    內文: 牛逼
----
    作者: cobrasgo
    發文時間: 42.72.206.0 09/02 21:22
    內文: 實體店面買比較不容易買到仿的
----
