作者: Antler5566 (鹿茸五六)
標題: [問卦] 柯仔我不知道 很奇怪嗎？
發文時間: Mon Sep  2 14:17:48 2024
類別: Gossiping
內文:
那個柯仔我什麼都不知道，
啊不對蚵仔我不知道，
有很奇怪嗎？
留言:
    作者: charlie01
    發文時間: 175.99.180.178 09/02 14:18
    內文: 溫生蠔？
----
    作者: ls4860
    發文時間: 180.177.25.42 09/02 14:18
    內文: 大的稱蠔 小的叫柯
----
    作者: Dorae5566
    發文時間: 111.82.118.177 09/02 14:19
    內文: 只有經過一個月生食處理的才可以叫生
----
    作者: Dorae5566
    發文時間: 111.82.118.177 09/02 14:19
    內文: 蠔
----
    作者: kingstongyu
    發文時間: 36.233.0.215 09/02 14:19
    內文: 小心海洋弧菌引發敗血症啊~~
----
    作者: nfhlve
    發文時間: 106.64.105.106 09/02 14:19
    內文: 美味蟹堡秘方我也不知道
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 14:21
    內文: 我蓋章，有責任我扛，你貪污，那我不
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 14:21
    內文: 知道
----
    作者: chaosset
    發文時間: 49.216.222.29 09/02 14:34
    內文: 粉拍炸雞佐羅勒
----
