作者: swommy (鮪魚)
標題: [問卦] 造謠別人現金堆滿屋 都搜索了 該面對了
發文時間: Mon Sep  2 14:14:21 2024
類別: Gossiping
內文:
就是不用負責

在這民主社會
哪有啥說話不用負責任的啦

當初那個
造謠現在去搜
保證滿屋現金

咦
都搜索完了
沒有現金滿屋欸
現在
該出來面對司法了吧

300萬
要不要罰下去
不能再讓「據傳」擾亂社會秩序
大家說對不對
有沒有卦
留言:
    作者: abc9bitedi
    發文時間: 211.20.147.161 09/02 14:14
    內文: 還有一直說他收紅錢中共的利益呢?
----
    作者: IAMQT
    發文時間: 114.136.218.24 09/02 14:14
    內文: 外界終於要現身了嗎？
----
    作者: R3hab
    發文時間: 42.70.35.243 09/02 14:15
    內文: ncc官員是死光了嗎 還不上工
----
    作者: abc9bitedi
    發文時間: 211.20.147.161 09/02 14:15
    內文: 垃圾民進黨搜到證據了沒"?
----
    作者: onion10021
    發文時間: 111.80.93.129 09/02 14:15
    內文: 政論節目 講的都很像人在現場聽一樣
----
    作者: ra9999
    發文時間: 114.140.64.146 09/02 14:16
    內文: +1賠錢下臺
----
    作者: Submicromete
    發文時間: 111.81.242.160 09/02 14:16
    內文: 功在黨國
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 14:17
    內文: 勇敢攻擊政敵 党決定給頒發愛國勳章
----
    作者: a03520
    發文時間: 42.70.181.34 09/02 14:17
    內文: 入錯黨一律可受公評，查無不法謝謝
----
    作者: wahimodeux
    發文時間: 1.175.212.46 09/02 14:17
    內文: 無保一次就不用再查帳？還有其他案耶
----
    作者: gamehome522
    發文時間: 114.136.96.252 09/02 14:17
    內文: 詐騙王國在台灣
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 14:18
    內文: 有個人還有說柯至少收賄3~4億
----
    作者: nashpan7
    發文時間: 118.99.178.18 09/02 14:18
    內文: NCC到底在哪?
----
    作者: aa0968
    發文時間: 114.37.121.187 09/02 14:18
    內文: = =實在很悲哀 造謠的都不用付出代價
----
    作者: sagada7451
    發文時間: 180.217.66.227 09/02 14:19
    內文: 早知道新冠期間用據傳就好了
----
    作者: otoboku
    發文時間: 111.83.99.185 09/02 14:19
    內文: 還真的有人家裡沒藏錢欸
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 14:20
    內文: 現在法官不罰造謠 沒事兒
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 14:20
    內文: 就瞎掰嘛
----
    作者: tearness
    發文時間: 36.231.140.185 09/02 14:20
    內文: 真的 有人錢多到忘記暗櫃有六百多萬
----
    作者: ff704
    發文時間: 101.136.16.193 09/02 14:23
    內文: 最搞笑是運鈔車
----
    作者: PTTcrazy
    發文時間: 61.218.249.79 09/02 14:23
    內文: 黨政律的~~造謠PASS
----
    作者: damnyou
    發文時間: 42.79.169.85 09/02 14:24
    內文: 綠營的言論自由就是抹黑自由
----
    作者: ra9999
    發文時間: 114.140.64.146 09/02 14:29
    內文: 面對啥？民主自由社會隨便我說好嗎？
----
    作者: MortalCGU
    發文時間: 111.71.101.194 09/02 14:35
    內文: 可見阿燦家都是鈔票
----
    作者: snow0335
    發文時間: 61.228.47.228 09/02 14:39
    內文: 當時PO臭蛋被警察調查 結果還沒出來
----
    作者: snow0335
    發文時間: 61.228.47.228 09/02 14:40
    內文: 就一堆開始說是造謠被抓 某院長就是最大
----
    作者: snow0335
    發文時間: 61.228.47.228 09/02 14:40
    內文: 造謠者吧
----
    作者: JY1102
    發文時間: 111.81.246.53 09/02 14:47
    內文: “外界”不順便也抓起來
----
    作者: punktus0308
    發文時間: 118.231.177.42 09/02 15:02
    內文: 他們都比柯文哲還要了解屋內的狀況
----
    作者: punktus0308
    發文時間: 118.231.177.42 09/02 15:02
    內文: 哈哈哈
----
    作者: h814039
    發文時間: 114.137.7.128 09/02 15:05
    內文: 那一代的人怎麼可能認錯道歉
----
