作者: Skyblueway (Sky)
標題: [問卦] 三立在新聞中放無罪推定原則？
發文時間: Mon Sep  2 10:57:03 2024
類別: Gossiping
內文:
但是有網友都po出三立主播都不是這樣做欸

三立竟然還敢說無罪推定 噁


https://i.imgur.com/xkpbHHe.jpeg
https://i.imgur.com/4c4xq5P.jpeg
留言:
    作者: tokyohot87
    發文時間: 42.78.75.244 09/02 10:57
    內文: 放給NCC看
----
    作者: Axwell
    發文時間: 115.43.71.156 09/02 10:57
    內文: 昨天就有放了
----
    作者: cosplay314
    發文時間: 110.28.18.161 09/02 10:57
    內文: 乾屋柯玲？
----
    作者: tokyohot87
    發文時間: 42.78.75.244 09/02 10:57
    內文: 不然名嘴每個講的好像真的百分百被押
----
    作者: dct817
    發文時間: 27.242.220.12 09/02 10:57
    內文: 賤人就是矯情!
----
    作者: kevinlie
    發文時間: 36.230.173.198 09/02 10:58
    內文: 綠的無罪推定
----
    作者: fly0204
    發文時間: 36.239.89.16 09/02 10:58
    內文: 各新聞台都放好幾年了 剛回台灣？
----
    作者: em4
    發文時間: 27.53.233.11 09/02 10:58
    內文: 還沒結束
----
    作者: hihimen
    發文時間: 150.117.222.95 09/02 10:58
    內文: 一案抓不到把餅，就把所有建議都扯上貪污
----
    作者: kevinlie
    發文時間: 36.230.173.198 09/02 10:58
    內文: 白藍有罪推定
----
    作者: kevinlie
    發文時間: 36.230.173.198 09/02 10:58
    內文: 三立立場一直沒變過啊
----
    作者: keirto
    發文時間: 42.73.172.156 09/02 10:58
    內文: 民視也有放
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 10:58
    內文: 結果三立的政論節目及名嘴 都在有罪推定
----
    作者: ted01234567
    發文時間: 114.137.109.72 09/02 10:58
    內文: 笑死。剛開始給你搜索雞鴨三天你都
----
    作者: ted01234567
    發文時間: 114.137.109.72 09/02 10:58
    內文: 找不到罪了。之後還覺得會有罪是傻
----
    作者: ted01234567
    發文時間: 114.137.109.72 09/02 10:58
    內文: 逼吧
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 10:58
    內文: 可悲 硬要抹
----
    作者: A80211ab
    發文時間: 61.224.39.122 09/02 10:58
    內文: 沒加備註? 得有黨證才適用
----
    作者: bat2007x
    發文時間: 39.10.33.232 09/02 10:58
    內文: http://i.imgur.com/aK223YO.jpg
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 10:58
    內文: 笑死，太噁心了
----
    作者: whitenoise
    發文時間: 223.138.35.130 09/02 10:59
    內文: 嗯嘻嘻：啊？我再睡一下
----
    作者: gy206578
    發文時間: 1.200.75.188 09/02 10:59
    內文: 三民自報導就是用罪犯來處理
----
    作者: clotilde
    發文時間: 36.227.146.82 09/02 10:59
    內文: 党員才適用無罪推定
----
    作者: cagepig
    發文時間: 118.169.145.27 09/02 11:00
    內文: 下個會期可以廢掉NCC這個垃圾單位了
----
    作者: j29871049
    發文時間: 211.72.5.154 09/02 11:00
    內文: 雙標R
----
    作者: chi10204
    發文時間: 223.137.16.178 09/02 11:00
    內文: 那個許貴雅他先生 不就之前牛肉麵風波
----
    作者: chi10204
    發文時間: 223.137.16.178 09/02 11:00
    內文: 那位丁丁 難怪那麼恨柯
----
    作者: Giornno
    發文時間: 114.137.201.165 09/02 11:01
    內文: 民進党無罪推定，別人有罪推定
----
    作者: vancepeng
    發文時間: 171.103.37.250 09/02 11:01
    內文: 主播畢竟都是低能兒==
----
    作者: cafe123451
    發文時間: 49.217.192.118 09/02 11:03
    內文: 就跟煙盒上面印肺癌圖一樣啊
----
    作者: hihimen
    發文時間: 150.117.222.95 09/02 11:04
    內文: 三立推了好幾個低能主播去當立委了...
----
    作者: yeng1217
    發文時間: 42.79.39.125 09/02 11:04
    內文: 原來丁丁老婆是党媒的 難怪一條龍這麼
----
    作者: yeng1217
    發文時間: 42.79.39.125 09/02 11:04
    內文: 徹底
----
    作者: godblesses
    發文時間: 1.200.48.182 09/02 11:06
    內文: 三立可能有設法院 記者兼差法官
----
    作者: nashpan7
    發文時間: 118.99.178.18 09/02 11:07
    內文: 有罪推定 偵查全公開 的意思嗎?
----
    作者: k1025hung
    發文時間: 140.128.67.236 09/02 11:07
    內文: 有三立之前嘴的都趕快備份起來啊 日後
----
    作者: k1025hung
    發文時間: 140.128.67.236 09/02 11:07
    內文: 才不會沒有證據
----
    作者: whitenoise
    發文時間: 223.138.35.130 09/02 11:08
    內文: 以前笑人家沒讀書當記者，現在好了吧
----
    作者: whitenoise
    發文時間: 223.138.35.130 09/02 11:08
    內文: ，人家當法官了
----
    作者: IDfor2010
    發文時間: 150.116.221.194 09/02 11:08
    內文: 想問ncc不辦電視台政論名嘴亂講話，是
----
    作者: IDfor2010
    發文時間: 150.116.221.194 09/02 11:08
    內文: 不是涉犯公務員圖利罪？
----
    作者: amos30627
    發文時間: 101.9.101.118 09/02 11:09
    內文: 好幾台都有放啊 放幾天了
----
    作者: iamheavy
    發文時間: 223.140.80.102 09/02 11:10
    內文: 無罪推定是法院的事 每個人都有自己的
----
    作者: iamheavy
    發文時間: 223.140.80.102 09/02 11:10
    內文: 心證
----
    作者: gendigital
    發文時間: 125.224.75.109 09/02 11:10
    內文: 來賓言論，不代表本台立場！
----
    作者: godblesses
    發文時間: 1.200.48.182 09/02 11:11
    內文: 媒體能造謠嗎？ 答案是可以
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 11:11
    內文: 會怕就好
----
    作者: godblesses
    發文時間: 1.200.48.182 09/02 11:11
    內文: 不都演給你看
----
    作者: whitenoise
    發文時間: 223.138.35.130 09/02 11:13
    內文: 以後誰再瞎說台灣媒體公正，我就跟他
----
    作者: whitenoise
    發文時間: 223.138.35.130 09/02 11:13
    內文: 插雞排！
----
    作者: AWPER
    發文時間: 49.217.202.139 09/02 11:14
    內文: 反觀燦燦被收押還在無罪推論 綠能你不能
----
    作者: keyman2
    發文時間: 118.165.197.223 09/02 11:15
    內文: 個人行為不代表公司 反觀銀行app工程師
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 11:16
    內文: 就故意裝公正,但其實超不公正
----
    作者: hoe1101
    發文時間: 114.24.138.63 09/02 11:17
    內文: 無罪不等於沒事
----
    作者: zka
    發文時間: 223.136.83.150 09/02 11:18
    內文: 黨不甘心
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 11:22
    內文: 一邊放警語，一邊有罪推定的罵
----
    作者: faust666
    發文時間: 111.82.121.150 09/02 11:25
    內文: 許貴雅是下一個林抖音嗎？跟她丈夫真登
----
    作者: faust666
    發文時間: 111.82.121.150 09/02 11:25
    內文: 對，這麼會壞人聲譽的手段怪不得當夫妻
----
    作者: luna2000sea
    發文時間: 223.138.229.37 09/02 11:26
    內文: 白色是有罪推定 你不知道嗎
----
    作者: Huntresswizr
    發文時間: 39.12.120.212 09/02 11:27
    內文: 跟香菸上的沒屁用警語一樣
----
    作者: cool9937
    發文時間: 112.78.64.148 09/02 11:29
    內文: 看顏色推定
----
    作者: jack529
    發文時間: 203.160.69.179 09/02 11:30
    內文: 笑死 根本人格分裂
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 11:30
    內文: 這種素養然後打著捍衛民主 真的夠了
----
    作者: yesorno
    發文時間: 59.125.120.238 09/02 11:33
    內文: 劇本還沒走完阿~
----
    作者: BIGETC
    發文時間: 101.10.106.12 09/02 11:37
    內文: 垃圾媒體 自然一堆垃圾從業者 這家也有認
----
    作者: BIGETC
    發文時間: 101.10.106.12 09/02 11:37
    內文: 真做的節目 但新聞 就是垃圾
----
    作者: basslife
    發文時間: 61.220.127.70 09/02 11:41
    內文: 那個主播真的太誇張了 有夠不中立
----
    作者: coldtoby
    發文時間: 114.25.2.233 09/02 12:00
    內文: 這群垃圾霉體這樣唬爛的這麼明顯都不算
----
    作者: coldtoby
    發文時間: 114.25.2.233 09/02 12:00
    內文: 犯罪？笑死國際大牙，另類台灣之光
----
    作者: job5786
    發文時間: 59.125.187.111 09/02 12:16
    內文: 無罪推定是刑法問題 這跟個人主觀覺得有
----
    作者: job5786
    發文時間: 59.125.187.111 09/02 12:16
    內文: 沒有罪是兩回事
----
    作者: shadowdio
    發文時間: 114.40.25.35 09/02 12:43
    內文: 給觀眾看的 但名嘴有唬爛的自由
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 12:48
    內文: 三立好幾個記者都在網路上嗆聲喔
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 12:49
    內文: 原來這位是丁丁老婆啊 哇～～～～～～
----
    作者: canlest
    發文時間: 36.229.0.63 09/02 15:56
    內文: 打統編的丁丁?
----
    作者: leocean9816
    發文時間: 116.241.7.33 09/02 16:27
    內文: 那個馬大記者會告人的，自己小心
----
