作者: kasim65 (阿六)
標題: [問卦] 打靶都沒中結果報滿靶
發文時間: Mon Sep  2 12:48:33 2024
類別: Gossiping
內文:
教召2次

但有聽學長說就算靶紙上都沒洞
也是會有可能都報滿靶

現實中真的有可能發生嗎?
真的有人遇過這情況嗎?
有沒有可能靶紙上都沒洞
結果報滿靶吧?
留言:
    作者: NTUSTNTU
    發文時間: 49.216.16.55 09/02 12:49
    內文: 1 別人幫你打 2 學長幫你搓洞
----
    作者: gx8759121
    發文時間: 36.232.18.197 09/02 12:49
    內文: 沒人想洞八
----
    作者: lokoo
    發文時間: 27.53.96.132 09/02 12:50
    內文: 你不知道原子筆要做什麼呀
----
    作者: Buddy
    發文時間: 114.26.114.181 09/02 12:52
    內文: 幫營長作弊 上級要看成績
----
    作者: heyd
    發文時間: 1.170.188.202 09/02 12:55
    內文: 以前我鑑測當靶長都嘛這樣報
----
    作者: yzelly
    發文時間: 114.26.158.60 09/02 12:59
    內文: 當鑑測官瞎的阿?
----
    作者: GKKR
    發文時間: 42.70.171.108 09/02 13:00
    內文: 我當的時候沒遇到
----
