作者: mini186 (迷你哥)
標題: [問卦] 我以為昨天鬼門關，原來今天才？
發文時間: Mon Sep  2 18:05:01 2024
類別: Gossiping
內文:
還有最多人的鬼門關夜市呀！
所以怎麼是今天才關？
怎麼回事呢？
留言:
    作者: k385476916
    發文時間: 1.34.57.8 09/02 18:05
    內文: 快把一樓關進去
----
    作者: Sugimoto5566
    發文時間: 122.118.1.212 09/02 18:05
    內文: 五樓肛門為愛滋甲開
----
    作者: jimlexus
    發文時間: 114.25.233.132 09/02 18:06
    內文: 政論爛嘴要關門囉
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 18:06
    內文: 今天三十啊，你幹嘛偷凹人家一天
----
    作者: sniperxii
    發文時間: 114.136.139.253 09/02 18:07
    內文: 綠圾鬼門沒關比較讓人害怕吧
----
    作者: iiimk
    發文時間: 134.83.142.52 09/02 18:09
    內文: 對壓~那些鬼還是青色的哩
----
    作者: lipstick
    發文時間: 36.224.100.133 09/02 18:11
    內文: 陳立宏要來帶造謠的走了
----
    作者: yoyodiy
    發文時間: 36.234.232.65 09/02 18:15
    內文: 笑死  美股今天沒開盤呀  鬼門關放假
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 18:21
    內文: 不是上禮拜開學就關了嗎
----
