作者: james0326123 (土城阿信)
標題: [問卦] 其實社會意圖讓人變色情
發文時間: Mon Sep  2 18:37:25 2024
類別: Gossiping
內文:
肉類不足開始倡導素食
缺水開始倡導節約用水

而少子化就會開始倡導瘋狂做愛

各位你們想想以前社會為什麼很保守
對於性感到羞澀

絕對不是人不色情
而是因為戰後太多小孩
所以社會氛圍營造節育
對於性把他視為厭惡的

但大家有沒有發現
現在社會都對性不避諱了
甚至開始談論性
連國小小孩以前對於性行為只敢暗示或拍手暗示啪啪啪

現在國小三四年級
直接做愛做愛的叫

連男生揪上廁所都說走啦尻槍

所有人都對性習以為常
是為什麼呢

因為政府或是社會希望你生育

所以啊只要生育率不起來
社會會越來越開放

以後妨害風化或是性相關的罪會大量除罪

你看前幾年通姦都除罪了

可能之後只會罰強迫的性行為

日本因為少子化的早
發展成什麼呢
到處都是風俗店

動漫充滿性素材

所以
之後我們就瘋狂打砲吧
男生就是狂打

女生就..

乾我闢事我又不是女生


-----
Sent from JPTT on my iPhone
留言:
    作者: kent
    發文時間: 111.249.146.40 09/02 18:37
    內文: 咩修幹謀
----
    作者: dbdudsorj
    發文時間: 211.36.147.29 09/02 18:38
    內文: 以前哪有保守？你平行世界？
----
    作者: scores
    發文時間: 1.171.67.166 09/02 18:38
    內文: 以前不保守
----
    作者: fman
    發文時間: 1.175.116.162 09/02 18:38
    內文: 當個版？
----
    作者: yt111
    發文時間: 42.78.127.111 09/02 18:38
    內文: 道德與教育從小學課程表中刪除的後果
----
    作者: scores
    發文時間: 1.171.67.166 09/02 18:38
    內文: 以前是大部分人窮 沒時間玩女人
----
    作者: JohnnyRev
    發文時間: 114.136.254.66 09/02 18:39
    內文: 男生要打趴當然女生一起阿 還是你是甲
----
    作者: scores
    發文時間: 1.171.67.166 09/02 18:39
    內文: 你看有錢人 保不保守
----
    作者: yt111
    發文時間: 42.78.127.111 09/02 18:39
    內文: 還有少子化 都是89在繁殖
----
    作者: tint
    發文時間: 123.204.6.173 09/02 18:43
    內文: 以前有牛肉場 脫衣舞廳
----
    作者: tint
    發文時間: 123.204.6.173 09/02 18:45
    內文: 以前有合法公娼
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 19:54
    內文: 現在台灣Google 隨便找都一堆妓女
----
