作者: QQBB ()
標題: [問卦] 人的肚子最多能裝幾天的大便？
發文時間: Mon Sep  2 12:57:26 2024
類別: Gossiping
內文:
這幾天早中晚餐都正常吃，但是就是沒有便意，有沒有人類的肚子極限能裝幾天大便的卦？
留言:
    作者: james732
    發文時間: 42.72.61.180 09/02 12:57
    內文: 五樓的肛門可以裝三個月的洨
----
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 12:57
    內文: 蓋
----
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 12:58
    內文: 蓋蓋
----
    作者: james732
    發文時間: 42.72.61.180 09/02 12:58
    內文: 冒險
----
    作者: potionx
    發文時間: 61.231.75.97 09/02 13:00
    內文: 有一個被大便憋死的人 他的大便在博物館
----
    作者: potionx
    發文時間: 61.231.75.97 09/02 13:00
    內文: 據說憋了好幾年
----
    作者: bluesky81411
    發文時間: 42.75.53.245 09/02 13:02
    內文: 樓上會孵青蛙嗎
----
