作者: ssiou (科科~~)
標題: [問卦] 自稱智商157但什麼都不知道？
發文時間: Mon Sep  2 14:26:14 2024
類別: Gossiping
內文:
這要怎麼教？































預判：一定有「崩潰」這種智障推文
留言:
    作者: Ayreon
    發文時間: 112.104.55.204 09/02 14:26
    內文: 窩不知道
----
    作者: zero7217
    發文時間: 61.224.37.77 09/02 14:26
    內文: 是要崩潰多久
----
    作者: philmaru
    發文時間: 114.137.114.38 09/02 14:26
    內文: 其實是智商157不知道這樣容積率違法
----
    作者: scores
    發文時間: 1.171.67.166 09/02 14:26
    內文: 智商跟知道有關係嗎
----
    作者: Dorae5566
    發文時間: 111.82.118.177 09/02 14:27
    內文: 還沒抓到浮木嗎？
----
    作者: isequ
    發文時間: 223.137.252.27 09/02 14:27
    內文: 不要再侮辱智商了
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 14:27
    內文: 加油
----
    作者: scores
    發文時間: 1.171.67.166 09/02 14:27
    內文: 沒學過就不會知道啊 智商只是學的快
----
    作者: tinsawei
    發文時間: 1.160.240.181 09/02 14:27
    內文: 就是157才知道在那場合說不知道啊
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 14:27
    內文: 不要再崩潰了
----
    作者: HanaYukii
    發文時間: 101.10.44.244 09/02 14:27
    內文: 哈
----
    作者: vancepeng
    發文時間: 171.103.37.250 09/02 14:27
    內文: 你精神狀態還好嗎==
----
    作者: MyGuitar
    發文時間: 118.161.129.10 09/02 14:27
    內文: 智商157會知道你是用甚麼姿勢打炮媽?
----
    作者: TaiLao
    發文時間: 122.117.107.152 09/02 14:28
    內文: 持續洗，真的崩潰鳥。
----
    作者: hosen
    發文時間: 114.137.181.168 09/02 14:28
    內文: 157:我就是會說謊
----
    作者: onion10021
    發文時間: 111.80.93.129 09/02 14:28
    內文: 相信屬下專業 很正常的^^
----
    作者: ah937609
    發文時間: 1.200.59.5 09/02 14:28
    內文: 自稱你也信？樓下自稱200 你信嗎
----
    作者: zkl
    發文時間: 223.137.182.25 09/02 14:28
    內文: 喔。那智商50什麼都知道就很厲害？ 笑死
----
    作者: cosmo690122
    發文時間: 61.60.100.100 09/02 14:28
    內文: 我跟都我兒子說，別跟那些青鳥一樣蠢
----
    作者: greenleaf520
    發文時間: 122.116.238.89 09/02 14:28
    內文: ><窩不知道
----
    作者: syc713
    發文時間: 42.72.20.37 09/02 14:28
    內文: IQ157,EQ 57不可以嗎
----
    作者: wahimodeux
    發文時間: 1.175.212.46 09/02 14:28
    內文: 他才不在乎  已有一堆死忠教徒了
----
    作者: kobe143
    發文時間: 1.163.117.197 09/02 14:29
    內文: 拍拍 你還好嗎
----
    作者: wayne75512
    發文時間: 111.82.152.7 09/02 14:29
    內文: 愛因斯坦會知道美國的建築法規嗎？
----
    作者: spi0303
    發文時間: 126.156.143.167 09/02 14:29
    內文: 沒事，請繼續崩潰 我是噓文
----
    作者: PtT0615s
    發文時間: 61.216.99.139 09/02 14:29
    內文: 大概幹市長四年都不看公文直接蓋章
----
    作者: newsmaker
    發文時間: 211.75.69.217 09/02 14:29
    內文: 翻車翻上癮了嗎?
----
    作者: se2422
    發文時間: 36.227.126.2 09/02 14:29
    內文: 太相信專業分工了 真的不對
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 14:29
    內文: 好了啦 不要再崩了
----
    作者: DarkIllusion
    發文時間: 61.220.206.158 09/02 14:29
    內文: 崩潰 嘻嘻~
----
    作者: jim272272
    發文時間: 42.74.136.3 09/02 14:29
    內文: 乖乖崩不要再預判了
----
    作者: PtT0615s
    發文時間: 61.216.99.139 09/02 14:29
    內文: 反正下屬都專業的　我只是佔缺領薪水
----
    作者: k721102
    發文時間: 36.229.183.76 09/02 14:29
    內文: 連這都不會教我看你可能智商不到57
----
    作者: onion10021
    發文時間: 111.80.93.129 09/02 14:30
    內文: 醫生會知道混泥土的比例要多少嗎？
----
    作者: franchy
    發文時間: 61.219.19.40 09/02 14:30
    內文: 智商157就什麼都要知道的邏輯是?
----
    作者: sagada7451
    發文時間: 180.217.66.227 09/02 14:30
    內文: 開始崩潰了，開始打不知道了
----
    作者: PtT0615s
    發文時間: 61.216.99.139 09/02 14:30
    內文: 不是耶　人家是問你知不知到放寬容積率
----
    作者: se2422
    發文時間: 36.227.126.2 09/02 14:30
    內文: 過程都沒有第三方的人員提出異議嗎？
----
    作者: onion10021
    發文時間: 111.80.93.129 09/02 14:31
    內文: 廚師會知道心律不整要怎麼治療嗎^^
----
    作者: PtT0615s
    發文時間: 61.216.99.139 09/02 14:31
    內文: 不是問你　建築相關技術提問
----
    作者: rb731024
    發文時間: 61.224.48.201 09/02 14:31
    內文: 傻鳥還在無腦支持
----
    作者: tommy421
    發文時間: 42.70.215.24 09/02 14:31
    內文: 軍機上面有很多香煙 蔡英文也不知道啊
----
    作者: YqYq5566
    發文時間: 114.45.54.139 09/02 14:31
    內文: 劉備也什麼都不知道聽諸葛亮的，你怎麼
----
    作者: YqYq5566
    發文時間: 114.45.54.139 09/02 14:31
    內文: 說？
----
    作者: Benetnasch
    發文時間: 111.82.15.132 09/02 14:32
    內文: 正義也許會遲到，柯屁真的罪大惡極，
----
    作者: chin700908
    發文時間: 111.71.120.149 09/02 14:32
    內文: 推一個
----
    作者: Benetnasch
    發文時間: 111.82.15.132 09/02 14:32
    內文: 目前從新聞媒體發生觀察的現象，民進
----
    作者: Benetnasch
    發文時間: 111.82.15.132 09/02 14:32
    內文: 黨最大敵人不是中共也不是國民黨竟然
----
    作者: peter42631
    發文時間: 114.137.168.190 09/02 14:32
    內文: 不用知道，跟在黨內一樣能領錢跟財團
----
    作者: Benetnasch
    發文時間: 111.82.15.132 09/02 14:32
    內文: 是柯文哲
----
    作者: juju1019
    發文時間: 223.137.190.147 09/02 14:32
    內文: 跟智商沒關係啊，只是他不能都說不知道
----
    作者: peter42631
    發文時間: 114.137.168.190 09/02 14:32
    內文: 唱ktv就好
----
    作者: juju1019
    發文時間: 223.137.190.147 09/02 14:32
    內文: 。只要會蓋章就好嗎
----
    作者: mrmowmow
    發文時間: 223.140.223.53 09/02 14:32
    內文: 青鳥覺得你比jim有幽默感多了
----
    作者: chuchichan
    發文時間: 42.70.46.134 09/02 14:33
    內文: 不是愚蠢就是邪惡
----
    作者: onion10021
    發文時間: 111.80.93.129 09/02 14:33
    內文: 沒被雞鴨 讓他們壓力釋放一下^^
----
    作者: UKULULU
    發文時間: 1.200.66.61 09/02 14:34
    內文: 現在報名 畢業馬上升等資深記者名嘴網軍
----
    作者: aeroufo
    發文時間: 111.240.90.216 09/02 14:34
    內文: 我比較想問小吃店不能進醫材總統知道嗎?
----
    作者: cloudyoyo
    發文時間: 101.12.24.19 09/02 14:35
    內文: 窩什麼都不知道 窩只知道要買商辦
----
    作者: chjh20223
    發文時間: 42.70.176.214 09/02 14:36
    內文: 還在崩？
----
    作者: kingofage111
    發文時間: 223.140.122.29 09/02 14:36
    內文: D能
----
    作者: rossikao
    發文時間: 163.16.118.3 09/02 14:37
    內文: 笑死 可憐傻鳥
----
    作者: cabin2501
    發文時間: 223.137.60.40 09/02 14:37
    內文: 真的可憐a
----
    作者: sagada7451
    發文時間: 180.217.66.227 09/02 14:38
    內文: 慶富案....
----
    作者: oldntu
    發文時間: 114.34.62.92 09/02 14:39
    內文: 他是不是用鼻子看你？
----
    作者: ODays
    發文時間: 111.254.237.132 09/02 14:41
    內文: 還在崩潰嗎......就沒證據說他一定知道啊..
----
    作者: konanno1
    發文時間: 175.181.96.3 09/02 14:41
    內文: 面對現實 走出傷痛 健全心靈 走向光明
----
    作者: konanno1
    發文時間: 175.181.96.3 09/02 14:42
    內文: 面對現實第一步 不要天天看三民自東
----
    作者: konanno1
    發文時間: 175.181.96.3 09/02 14:43
    內文: 請好好照顧自己 勇敢點
----
    作者: konanno1
    發文時間: 175.181.96.3 09/02 14:44
    內文: 真的走不出來 請撥張老師電話
----
    作者: rdjs
    發文時間: 112.78.69.144 09/02 14:45
    內文: 好了啦還在崩潰
----
    作者: MortalCGU
    發文時間: 111.71.101.194 09/02 14:46
    內文: 憨鳥
----
    作者: dawson0130
    發文時間: 111.254.187.127 09/02 14:47
    內文: 洨草堅信教主不愛錢 但是莫名多了商
----
    作者: dawson0130
    發文時間: 111.254.187.127 09/02 14:47
    內文: 辦豪宅都是別人塞給他的
----
    作者: chourussell
    發文時間: 42.72.61.117 09/02 14:47
    內文: 智商堪憂
----
    作者: xaioblue
    發文時間: 219.91.101.179 09/02 14:53
    內文: 我知道有一攤很會算，他什麼都知道，但
----
    作者: xaioblue
    發文時間: 219.91.101.179 09/02 14:53
    內文: 你要先知道你的生辰八字
----
    作者: dbjdx
    發文時間: 106.104.70.234 09/02 14:54
    內文: 還有個1.5博的說他不知道跟管不到
----
    作者: dbjdx
    發文時間: 106.104.70.234 09/02 14:54
    內文: 咧
----
    作者: xaioblue
    發文時間: 219.91.101.179 09/02 14:54
    內文: 他還知道一定會來
----
    作者: daq
    發文時間: 101.8.29.133 09/02 14:55
    內文: cf只是容易識人不明
----
    作者: alco7
    發文時間: 42.73.151.168 09/02 14:56
    內文: 法官怎麼不懷疑 畏罪潜逃是合法請假
----
    作者: athome1
    發文時間: 125.229.20.82 09/02 15:00
    內文: 避重就輕，說謊成性。選擇性失憶，什麼都
----
    作者: athome1
    發文時間: 125.229.20.82 09/02 15:01
    內文: 說不知道，不如去死一死
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 15:08
    內文: 說不知道就沒罪，你當法官是白痴嗎??^^
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 15:09
    內文: 你不知道法官一年判多少說不知道的人有罪
----
    作者: ericlin84
    發文時間: 36.228.23.185 09/02 15:09
    內文: 這個崩的太明顯 滿好笑
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 15:09
    內文: 送傻鳥一句話 別高估自已，低估法官?
----
    作者: stuangus
    發文時間: 39.14.26.190 09/02 15:09
    內文: https://i.imgur.com/X1eLnUM.jpeg
----
    作者: daoeasy
    發文時間: 180.217.24.29 09/02 15:38
    內文: 愛因斯坦智商更高 說他盡量不記憶資訊
----
    作者: summer68101
    發文時間: 42.79.108.198 09/02 15:57
    內文: 廢文
----
    作者: lacseven
    發文時間: 42.70.174.172 09/02 16:06
    內文: 又一隻飛出來，哈哈哈哈哈哈哈哈
----
    作者: waloloo
    發文時間: 42.70.49.131 09/02 16:38
    內文: 奔潰
----
    作者: eemail
    發文時間: 116.89.134.204 09/02 16:39
    內文: 抓到副市長結果全部無視@@
----
