作者: THE7088 (88)
標題: [問卦] 四大秘書有多敢
發文時間: Mon Sep  2 20:27:08 2024
類別: Gossiping
內文:
想問一下板上的各位先進
四大的秘書是不是都這麼勇啊
BTW這樣某會計師
是不是準備要收拾包包走人了？？

https://reurl.cc/Mj4DVn
※ 八卦板務請到 GossipPicket 檢舉板實名詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)
留言:
    作者: PR58
    發文時間: 219.70.236.35 09/02 20:27
    內文: 哪篇
----
    作者: asdiii
    發文時間: 36.230.130.201 09/02 20:27
    內文: 附上連結或標題辣  不然沒人回你
----
    作者: drogmn
    發文時間: 49.216.196.110 09/02 20:27
    內文: 現在還有人在四大？？？可憐吶
----
    作者: SYSH24
    發文時間: 180.217.192.174 09/02 20:28
    內文: 工三
----
    作者: GN02209611
    發文時間: 103.59.108.102 09/02 20:32
    內文: 四部秘書可能比較敢
----
    作者: QQ101
    發文時間: 49.216.177.215 09/02 20:35
    內文: 四大秘書 新有菜 涼森玲夢 野野浦暖 還有誰
----
    作者: GN02209611
    發文時間: 103.59.108.102 09/02 20:40
    內文: 樓上把相澤南放哪
----
    作者: QQ101
    發文時間: 49.216.177.215 09/02 20:58
    內文: 他退了
----
