作者: cake51640 (uuuu4ni)
標題: [問卦] amd有可能超車nvidia嗎
發文時間: Mon Sep  2 20:39:56 2024
類別: Gossiping
內文:
現在卻超車了

而顯卡似乎一直打不贏nvidia
但同性能的卡amd都比較便宜一點
所以也蠻多人買到

amd有機會逆風超車nvidia否
分享分享
-----
Sent from JPTT on my iPhone
留言:
    作者: asdiii
    發文時間: 36.230.130.201 09/02 20:40
    內文: 毫無可能 沒有絲毫勝算 ZERO
----
    作者: WaWa3
    發文時間: 118.171.14.239 09/02 20:40
    內文: 蘇媽奶超大
----
    作者: joumay
    發文時間: 36.224.135.119 09/02 20:40
    內文: 前幾天不是剛爆??
----
    作者: a74588123
    發文時間: 36.237.106.14 09/02 20:40
    內文: 光追跟AI被nvidia爆打
----
    作者: ga278057
    發文時間: 223.139.32.148 09/02 20:41
    內文: cuda護城河真的太強
----
    作者: speedythief
    發文時間: 36.239.208.106 09/02 20:41
    內文: amd驅動感人~~~幾十年如一日
----
    作者: joumay
    發文時間: 36.224.135.119 09/02 20:41
    內文: 啊 不對 是隔壁棚的爆 沒事忽略前推
----
    作者: SamuelKL
    發文時間: 114.38.81.206 09/02 20:42
    內文: 完全沒可能
----
    作者: WaWa3
    發文時間: 118.171.14.239 09/02 20:42
    內文: https://i.imgur.com/wLSAB4a.jpeg
----
    作者: Daniel1986
    發文時間: 39.14.9.207 09/02 20:42
    內文: CPU能贏I,是因為I太不長進,顯示卡目
----
    作者: Daniel1986
    發文時間: 39.14.9.207 09/02 20:42
    內文: 前就是一家獨大
----
    作者: rLks02
    發文時間: 1.173.87.12 09/02 20:43
    內文: CUDA 又不是 AMD的
----
    作者: speedythief
    發文時間: 36.239.208.106 09/02 20:43
    內文: 老黃n卡最近幾年也展現精湛刀法
----
    作者: b9513227
    發文時間: 219.91.93.232 09/02 20:44
    內文: 5年後看看
----
    作者: cccwahaha
    發文時間: 36.226.64.124 09/02 20:50
    內文: "可能"當然有 只是目前這可能很小
----
    作者: Supasizeit
    發文時間: 203.204.195.174 09/02 20:58
    內文: 除非你老爸變成兔子
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 21:05
    內文: 0
----
    作者: netsphere
    發文時間: 1.200.241.234 09/02 21:10
    內文: 0
----
    作者: woodman
    發文時間: 111.241.196.89 09/02 21:22
    內文: 曾經靠蘋果有短暫輝煌的時刻
----
    作者: giggstw
    發文時間: 61.62.187.244 09/02 21:32
    內文: CPU能贏的原因是INTEL就阿斗阿
----
