作者: Padfoneman (天真爛漫氣質小肥宅)
標題: [問卦] 到底為什麼要討好記者啊？
發文時間: Mon Sep  2 13:22:29 2024
類別: Gossiping
內文:
也不用負責任

看到一堆風向還在說嗆記者不對

幹

本於事實很難嗎？

要跪舔

給記者錢

才能活下來？

台灣人活得那麼辛苦喔？

有沒有卦？
留言:
    作者: devidevi
    發文時間: 49.159.219.21 09/02 13:22
    內文: 因為記者可以帶風向寫死你
----
    作者: deltarobot
    發文時間: 49.217.196.70 09/02 13:23
    內文: 第四權你敢嘴
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:23
    內文: 奶很大
----
    作者: BBScom
    發文時間: 61.216.147.98 09/02 13:23
    內文: 得罪媒體還是弊大於利的
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 13:23
    內文: 沒人能管他們
----
    作者: S2aqua
    發文時間: 101.136.229.241 09/02 13:23
    內文: 問家裡的老人 他們幾歲聽過文化流氓這個詞
----
    作者: wolve
    發文時間: 101.10.46.73 09/02 13:24
    內文: 記者權力真的蠻大的 類大無敵
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:25
    內文: 不用討好 但也不用狠嗆吧
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:25
    內文: 應該跟民眾黨一樣 延攬記者成發言人給高薪
----
    作者: kingstongyu
    發文時間: 36.233.0.215 09/02 13:26
    內文: NCC和媒體的上司早控管了媒體好嗎?!
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:26
    內文: 等等 還是....你是在問民眾黨延攬記者怪??
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:26
    內文: 或者 你在問記者出身為何要為難記者？
----
    作者: snakebite
    發文時間: 42.77.133.70 09/02 13:29
    內文: 你這問題應該是要改成為什麼沒事要跟記
----
    作者: snakebite
    發文時間: 42.77.133.70 09/02 13:30
    內文: 者作對
----
    作者: ihsuann
    發文時間: 42.70.170.134 09/02 13:31
    內文: 是沒有一定要討好，但得罪記者就跟得罪
----
    作者: ihsuann
    發文時間: 42.70.170.134 09/02 13:32
    內文: 伴侶一樣，什麼時候你被弄了都不知道。
----
    作者: ihsuann
    發文時間: 42.70.170.134 09/02 13:32
    內文: 但如果你想好要離婚的話，也還好啦
----
    作者: xBox1Pro
    發文時間: 123.194.9.80 09/02 13:49
    內文: Barry Bonds就是媒體緣太差，直接被臭
----
    作者: xBox1Pro
    發文時間: 123.194.9.80 09/02 13:49
    內文: 死
----
    作者: fresh75515
    發文時間: 49.216.220.187 09/02 14:07
    內文: 三立 民視 自由
----
    作者: Metaverse
    發文時間: 27.247.167.240 09/02 14:32
    內文: 有誰說一定得嗎？ 你可以選擇不要，但
----
    作者: Metaverse
    發文時間: 27.247.167.240 09/02 14:33
    內文: 面對後果就不要哭爸叫母的活像個媽寶
----
    作者: wahimodeux
    發文時間: 1.175.212.46 09/02 14:36
    內文: 本來就不該討好.但冷靜回答也沒很難吧
----
    作者: zerolin1226
    發文時間: 223.138.42.241 09/02 15:24
    內文: 平常就都在抹屎了，怕啥
----
