作者: ig49999 (美花莉我老婆)
標題: [問卦] 灣灣是無罪推定還是有罪推定
發文時間: Mon Sep  2 10:29:15 2024
類別: Gossiping
內文:
小妹從頭到尾都看戲

怎麼看脆還是fb政黑板都篤定有罪了

小妹很好奇

這些人都有看到完整證據和金流嗎

小妹都不敢亂上車捏

怎麼感覺一堆鍵盤法官0_0
留言:
    作者: preisner
    發文時間: 60.248.161.28 09/02 10:29
    內文: 看人啊
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 10:29
    內文: 月兒彎彎
----
    作者: zukidelko
    發文時間: 101.12.17.178 09/02 10:29
    內文: 藍白黃=有罪
----
    作者: htc314
    發文時間: 106.105.188.220 09/02 10:29
    內文: https://i.imgur.com/eJTU2E8.jpeg
----
    作者: InfocusM510
    發文時間: 42.75.172.212 09/02 10:29
    內文: 看顏色
----
    作者: DarkyIsCat
    發文時間: 49.216.237.65 09/02 10:29
    內文: 顏色
----
    作者: j29871049
    發文時間: 211.72.5.154 09/02 10:29
    內文: 看人看顏色 這邊綠色就有罪推定 政黑反
----
    作者: saes0001
    發文時間: 42.70.65.147 09/02 10:29
    內文: 非綠 有罪 綠 無罪
----
    作者: j29871049
    發文時間: 211.72.5.154 09/02 10:30
    內文: 反之
----
    作者: butten986
    發文時間: 61.62.195.140 09/02 10:30
    內文: 台灣有分種姓
----
    作者: mnxzq
    發文時間: 27.51.56.153 09/02 10:30
    內文: 看有沒有黨證
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 10:30
    內文: 目前是第一回合結束 白色勝利
----
    作者: lupefan4eva
    發文時間: 111.83.167.81 09/02 10:30
    內文: 有罪推定
----
    作者: King5566
    發文時間: 101.136.90.123 09/02 10:30
    內文: 無套推定
----
    作者: Xtaiwansoul
    發文時間: 114.137.3.13 09/02 10:30
    內文: 窩不知道…
----
    作者: btaro
    發文時間: 114.46.97.65 09/02 10:30
    內文: 誰都一樣 看不順眼的都有罪
----
    作者: zero249238
    發文時間: 111.253.134.77 09/02 10:30
    內文: 不服朝廷管束當然有罪啊
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 10:30
    內文: 黨證推定
----
    作者: aakkssqq
    發文時間: 61.216.162.228 09/02 10:30
    內文: 黨的人=推定無罪 其他推定有罪
----
    作者: yungchan
    發文時間: 118.160.157.81 09/02 10:30
    內文: 看媒體就知道
----
    作者: douge
    發文時間: 140.112.175.204 09/02 10:30
    內文: 看有沒有黨證
----
    作者: sam810626
    發文時間: 49.158.79.73 09/02 10:30
    內文: 顏色推定
----
    作者: wate5566
    發文時間: 27.53.177.125 09/02 10:30
    內文: 先看黨證顏色呀
----
    作者: doig
    發文時間: 118.160.37.121 09/02 10:31
    內文: 綠色是無罪推定，藍白是有嫌疑就是有罪
----
    作者: asd0112
    發文時間: 1.162.87.31 09/02 10:31
    內文: 由黨說你有罪 無罪
----
    作者: doig
    發文時間: 118.160.37.121 09/02 10:31
    內文: https://i.imgur.com/WfOpYXE.jpeg
----
    作者: doig
    發文時間: 118.160.37.121 09/02 10:31
    內文: 綠色名嘴偉汗哥說的，燦哥無罪推定
----
    作者: skygray2
    發文時間: 118.163.160.178 09/02 10:31
    內文: 看顏色
----
    作者: Jerome16
    發文時間: 123.195.163.168 09/02 10:32
    內文: 顏色推定
----
    作者: doig
    發文時間: 118.160.37.121 09/02 10:32
    內文: 藍白就是有嫌疑就先認定有罪
----
    作者: BIGETC
    發文時間: 220.138.31.127 09/02 10:32
    內文: 黨不喜歡 就是有罪
----
    作者: PtT0615s
    發文時間: 61.216.99.139 09/02 10:32
    內文: 副市長不是收押了嗎 市長會完全不知情嗎
----
    作者: kiolp
    發文時間: 118.168.206.147 09/02 10:32
    內文: 小朋友 有證才能套用原則喔
----
    作者: asgardgogo
    發文時間: 114.44.57.133 09/02 10:32
    內文: 有党證的無罪
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 10:32
    內文: 有党證沒事
----
    作者: ausome
    發文時間: 180.217.45.102 09/02 10:32
    內文: 藍白絕對有罪
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 10:32
    內文: 黨的人就算有證據了，也不必去查
----
    作者: chu
    發文時間: 111.71.214.14 09/02 10:32
    內文: 看顏色 像是阿燦就無罪
----
    作者: PtT0615s
    發文時間: 61.216.99.139 09/02 10:33
    內文: 如果兩個都放了 我就信阿北真的解脫了
----
    作者: yesfay
    發文時間: 1.200.139.150 09/02 10:33
    內文: 看党的臉色
----
    作者: a455095s
    發文時間: 61.228.186.105 09/02 10:33
    內文: 顏色推定
----
    作者: lianhua
    發文時間: 49.216.18.190 09/02 10:33
    內文: 看黨證
----
    作者: Garbolin
    發文時間: 42.70.27.113 09/02 10:33
    內文: 40%=有罪推定 無誤
----
    作者: ilovesnow
    發文時間: 27.52.41.60 09/02 10:33
    內文: 反正先押人搜索，等我找到證據就有罪
----
    作者: ilovesnow
    發文時間: 27.52.41.60 09/02 10:33
    內文: 了
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 10:33
    內文: 看顏色最準
----
    作者: bill0205
    發文時間: 111.248.103.250 09/02 10:34
    內文: 有黨證就是無罪推定 沒黨證有罪推定
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 10:34
    內文: 無黨證就算沒證據也能兵分十幾路搜
----
    作者: WowProctor
    發文時間: 218.161.119.149 09/02 10:34
    內文: 收錢的太子無罪 沒收錢的罪大惡極
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 10:34
    內文: 索，然後關你三天，再羅織罪名，超
----
    作者: larry8550
    發文時間: 114.136.183.198 09/02 10:34
    內文: 看黨證
----
    作者: kangchan
    發文時間: 140.112.48.243 09/02 10:34
    內文: 看人
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 10:34
    內文: 民主的
----
    作者: Dorae5566
    發文時間: 111.83.86.157 09/02 10:34
    內文: 看黨證
----
    作者: snow3804
    發文時間: 111.71.213.164 09/02 10:34
    內文: 有黨証還是沒黨証
----
    作者: eastwindow
    發文時間: 111.246.37.250 09/02 10:34
    內文: 党說有罪就是有罪
----
    作者: ui
    發文時間: 219.70.56.190 09/02 10:34
    內文: 理論：無罪推定；媒體/狂熱者：說你有罪就有罪
----
    作者: RossiBean
    發文時間: 42.72.210.93 09/02 10:35
    內文: 看顏色 綠=無罪推定+心證護航 其他=有
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 10:35
    內文: 党推定
----
    作者: RossiBean
    發文時間: 42.72.210.93 09/02 10:35
    內文: 罪推定+党媒抄家 然後有40%支持這麼幹
----
    作者: peacesb
    發文時間: 114.137.122.242 09/02 10:35
    內文: 券證併送制度就別說什麼無罪推定
----
    作者: ken86084
    發文時間: 1.200.35.7 09/02 10:35
    內文: 這個要看喔不一定
----
    作者: hanper
    發文時間: 111.83.75.55 09/02 10:35
    內文: 看顏色
----
    作者: leoeeeaaa
    發文時間: 49.216.222.6 09/02 10:36
    內文: 顏色推定
----
    作者: se6725
    發文時間: 125.228.15.133 09/02 10:36
    內文: 看顏色
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 10:37
    內文: 基本上是有罪推定
----
    作者: g6915333
    發文時間: 49.215.151.81 09/02 10:37
    內文: 看派細？
----
    作者: cor1os
    發文時間: 125.227.5.157 09/02 10:37
    內文: 老子說了算
----
    作者: YEN2006
    發文時間: 111.83.178.172 09/02 10:37
    內文: 看顏色啊～怎麼辦都是民進黨的錯啦
----
    作者: our5566
    發文時間: 114.47.207.193 09/02 10:38
    內文: .
----
    作者: gime0226
    發文時間: 42.73.66.233 09/02 10:38
    內文: 有關係就沒關係 沒關係就有關係
----
    作者: banana781109
    發文時間: 103.14.170.75 09/02 10:38
    內文: 沒有黨證=有罪
----
    作者: skuderic
    發文時間: 49.216.28.81 09/02 10:38
    內文: 看顏色啊 在台灣活那麼久還不知道？
----
    作者: bat2007x
    發文時間: 39.10.33.232 09/02 10:38
    內文: 顏色決定一切
----
    作者: babyalley
    發文時間: 42.73.81.185 09/02 10:39
    內文: 顏色決定
----
    作者: relax1129
    發文時間: 111.71.214.45 09/02 10:39
    內文: 黨證推定論跟中國一樣派系問題
----
    作者: cash0221
    發文時間: 49.216.16.72 09/02 10:40
    內文: 看顏色評斷
----
    作者: f5120475
    發文時間: 49.216.175.37 09/02 10:40
    內文: 白藍 有罪推定 綠 無罪 連推定都不用
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 10:40
    內文: 非綠是有罪推定
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 10:40
    內文: 顏色正確
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 10:41
    內文: 看你顏色決定
----
    作者: sm801101
    發文時間: 27.51.113.80 09/02 10:41
    內文: 顏色推定
----
    作者: Ceferino
    發文時間: 118.231.185.110 09/02 10:41
    內文: 非綠推定
----
    作者: saiga12416
    發文時間: 223.137.2.119 09/02 10:41
    內文: 看黨證顏色
----
    作者: mamamia0419
    發文時間: 42.75.103.46 09/02 10:41
    內文: 看人
----
    作者: bkm1
    發文時間: 101.9.131.253 09/02 10:41
    內文: 對綠色無罪推定 其他有罪推定 結案
----
    作者: zeqcx
    發文時間: 60.249.247.85 09/02 10:42
    內文: 顏色推定
----
    作者: monstermimic
    發文時間: 223.138.158.4 09/02 10:42
    內文: 看人
----
    作者: kinghtt
    發文時間: 114.34.166.105 09/02 10:43
    內文: 黨證推定
----
    作者: gn0111
    發文時間: 42.70.236.188 09/02 10:43
    內文: 黨證推定
----
    作者: b0204888100
    發文時間: 101.137.78.91 09/02 10:43
    內文: 顏色推定 阿燦? 因為他不是綠色夥伴
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 10:43
    內文: 檢察官要弄你，就算偵辦結果100%對你有
----
    作者: Drink43
    發文時間: 119.14.236.139 09/02 10:44
    內文: 照顏色來分 綠的就是無罪推定
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 10:44
    內文: 利還是會起訴你，丟給法官裁判
----
    作者: www2967
    發文時間: 101.10.5.71 09/02 10:44
    內文: 哥布林無罪
----
    作者: Drink43
    發文時間: 119.14.236.139 09/02 10:44
    內文: 其他顏色不是推定 是一定有罪 XD
----
    作者: pikochu
    發文時間: 111.83.143.175 09/02 10:44
    內文: 看顏色，對了無罪錯了有罪
----
    作者: ericleft
    發文時間: 49.216.19.106 09/02 10:44
    內文: 看有沒有党證
----
    作者: sm3bp078
    發文時間: 42.78.51.29 09/02 10:44
    內文: 看對方是哪派的
----
    作者: fukku100
    發文時間: 36.224.29.83 09/02 10:44
    內文: 是黨來推定
----
    作者: AWPER
    發文時間: 49.217.202.139 09/02 10:44
    內文: 看顏色
----
    作者: cyc1123
    發文時間: 42.71.82.113 09/02 10:44
    內文: 有沒有罪党說了算
----
    作者: ziya
    發文時間: 220.132.207.75 09/02 10:45
    內文: 你只要沒黨證在台灣就是有罪 懂?
----
    作者: Supasizeit
    發文時間: 203.204.195.174 09/02 10:45
    內文: 燦燦無罪推定 阿北有罪推定
----
    作者: nba887215
    發文時間: 210.242.162.97 09/02 10:46
    內文: 看你信不信趙
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 10:46
    內文: 看有沒有党證
----
    作者: focus78612
    發文時間: 120.114.249.21 09/02 10:47
    內文: 雙標阿  還不懂那些智障嗎
----
    作者: ljm87
    發文時間: 101.137.195.61 09/02 10:47
    內文: 党政推定
----
    作者: abasqoo
    發文時間: 101.10.116.138 09/02 10:48
    內文: 看顏色
----
    作者: librabay
    發文時間: 39.9.133.43 09/02 10:49
    內文: 是黨罪推定
----
    作者: okmijnuhyex
    發文時間: 101.12.18.64 09/02 10:49
    內文: 綠以外有罪，綠直接無罪比較快
----
    作者: keirto
    發文時間: 42.73.172.156 09/02 10:49
    內文: 看黨證
----
    作者: Arashi0731
    發文時間: 114.35.78.244 09/02 10:50
    內文: 無罪推定只適用民進黨，其他黨光是存
----
    作者: s4511981
    發文時間: 111.248.41.86 09/02 10:50
    內文: 看顏色啊 沒黨證就是有罪推定
----
    作者: Arashi0731
    發文時間: 114.35.78.244 09/02 10:50
    內文: 在就是罪了
----
    作者: Raphael7725
    發文時間: 39.9.28.149 09/02 10:50
    內文: 綠能你不能
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 10:50
    內文: 看顏色
----
    作者: gameboy666
    發文時間: 101.137.102.40 09/02 10:51
    內文: 黨的夥伴無罪，黨的敵人罪該萬死
----
    作者: snsdakb48
    發文時間: 111.71.80.37 09/02 10:52
    內文: 看黨證
----
    作者: pleasewait
    發文時間: 223.141.18.154 09/02 10:52
    內文: 先關你三天 你自己說說看 你覺得呢
----
    作者: BREAKFAST204
    發文時間: 116.89.129.195 09/02 10:53
    內文: 看顏色
----
    作者: lipstick
    發文時間: 36.224.100.133 09/02 10:53
    內文: 黨說了算
----
    作者: IDfor2010
    發文時間: 150.116.221.194 09/02 10:54
    內文: 黨說了算
----
    作者: jboy
    發文時間: 119.15.86.250 09/02 10:54
    內文: 黨推定
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 10:55
    內文: 看党証
----
    作者: wingthink
    發文時間: 112.78.95.48 09/02 10:55
    內文: 阿燦有罪推定 阿伯無罪推定
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 10:55
    內文: 有罪推定 無罪推定叫做法盲
----
    作者: smch
    發文時間: 116.59.134.14 09/02 10:55
    內文: 牆倒眾人推定
----
    作者: tprktpps
    發文時間: 27.51.136.163 09/02 10:56
    內文: 看黨
----
    作者: letyouselfgo
    發文時間: 111.71.32.74 09/02 10:56
    內文: 看顏色推定
----
    作者: hirok
    發文時間: 61.220.75.127 09/02 10:56
    內文: 看顏色
----
    作者: Jaygo5566
    發文時間: 49.216.134.104 09/02 10:57
    內文: 有党證是不起訴確定，例如大麻兒
----
    作者: yohom1975
    發文時間: 223.136.72.129 09/02 10:57
    內文: 看顏色
----
    作者: flaneurbk
    發文時間: 27.240.200.204 09/02 10:58
    內文: 看顏色啊
----
    作者: keepmen
    發文時間: 27.53.105.32 09/02 10:58
    內文: 顏色推論
----
    作者: pastevil
    發文時間: 203.160.86.177 09/02 10:58
    內文: 看是不是民進黨的
----
    作者: Oxyuranus
    發文時間: 114.136.112.7 09/02 10:59
    內文: 聽說號稱是無罪推定啦 聽說
----
    作者: XiaoKo484
    發文時間: 1.200.59.87 09/02 11:00
    內文: 看黨證
----
    作者: Ponimp
    發文時間: 49.216.160.226 09/02 11:00
    內文: 媒體的話是有罪推論 畢竟書念得少只能當
----
    作者: Ponimp
    發文時間: 49.216.160.226 09/02 11:00
    內文: 記者QQ
----
    作者: sddmavn
    發文時間: 223.138.186.151 09/02 11:01
    內文: 有黨證無罪推定 沒黨證有罪推定
----
    作者: Wil
    發文時間: 111.249.138.71 09/02 11:05
    內文: 有黨證直接無罪，不需要推定
----
    作者: cmcmcmcm2
    發文時間: 111.242.226.171 09/02 11:09
    內文: 已經快無縫統一 中共同路人都聽中
----
    作者: cmcmcmcm2
    發文時間: 111.242.226.171 09/02 11:09
    內文: 共的有罪推定
----
    作者: b1izzard2000
    發文時間: 220.138.31.23 09/02 11:09
    內文: 窩不知道
----
    作者: mersma
    發文時間: 39.9.158.31 09/02 11:11
    內文: 綠的才適用無罪推定
----
    作者: cc1plus
    發文時間: 1.162.65.175 09/02 11:11
    內文: 看黨證.... 有黨證無罪,沒黨證有罪
----
    作者: HGJman
    發文時間: 49.216.29.6 09/02 11:11
    內文: 綠色認定你有罪
----
    作者: nostar
    發文時間: 42.79.222.232 09/02 11:11
    內文: 柯P的話 有罪推定
----
    作者: zaq266
    發文時間: 1.200.156.64 09/02 11:11
    內文: 顏色很重要
----
    作者: Knott
    發文時間: 114.137.5.172 09/02 11:12
    內文: 你可以看一下某燦是哪種
----
    作者: allbs
    發文時間: 163.27.239.181 09/02 11:12
    內文: 16年前藍無罪推定綠有罪推定扁推定有罪
----
    作者: gogorice
    發文時間: 223.136.29.249 09/02 11:12
    內文: 沒人要討論程序正義，直接就是說你貪污
----
    作者: gogorice
    發文時間: 223.136.29.249 09/02 11:12
    內文: 就貪污大人快鍘他
----
    作者: allbs
    發文時間: 163.27.239.181 09/02 11:12
    內文: 16年後藍無罪推定綠有罪推定柯推定有罪
----
    作者: MM79979
    發文時間: 118.232.5.179 09/02 11:13
    內文: 看顏色 黨說你有罪就是有罪
----
    作者: jose50203
    發文時間: 39.12.18.228 09/02 11:14
    內文: 綠=無罪 其他=有罪
----
    作者: tanchuchan
    發文時間: 49.216.26.74 09/02 11:16
    內文: 看有沒有党證
----
    作者: atk0069
    發文時間: 42.72.199.78 09/02 11:16
    內文: 依黨證推定
----
    作者: r30385
    發文時間: 42.74.243.84 09/02 11:17
    內文: 看顏色
----
    作者: bigyo
    發文時間: 101.10.111.50 09/02 11:19
    內文: 看顏色，白的話直接有罪不用推定
----
    作者: yang7049
    發文時間: 114.136.129.193 09/02 11:19
    內文: 黨推定 謝謝
----
    作者: wickham15
    發文時間: 114.136.221.34 09/02 11:20
    內文: 看顏色判斷有罪無罪
----
    作者: lulocke
    發文時間: 114.36.207.46 09/02 11:20
    內文: 有一種冷 叫媽媽覺得你會冷
----
    作者: sweetsmoke
    發文時間: 111.71.43.3 09/02 11:24
    內文: 看顏色啊
----
    作者: Robert28
    發文時間: 27.51.82.148 09/02 11:25
    內文: 匪區都是有罪我知道
----
    作者: linyi520
    發文時間: 223.141.89.106 09/02 11:25
    內文: 看顏色推定
----
    作者: YeaPa
    發文時間: 60.251.197.82 09/02 11:26
    內文: 先看顏色
----
    作者: ikoe
    發文時間: 42.72.58.16 09/02 11:26
    內文: 看顏色 白的都有罪
----
    作者: ajemtw
    發文時間: 211.22.147.226 09/02 11:26
    內文: 無罪推定那是法官的事，人民想怎麼推就怎
----
    作者: ajemtw
    發文時間: 211.22.147.226 09/02 11:26
    內文: 麼推
----
    作者: drakon
    發文時間: 218.161.0.87 09/02 11:26
    內文: 看顏色阿 青瞑的鳥支持的都無罪
----
    作者: kimono1022
    發文時間: 101.137.80.172 09/02 11:26
    內文: 看顏色
----
    作者: hitmd
    發文時間: 27.247.196.176 09/02 11:27
    內文: 看顏色
----
    作者: sunwit
    發文時間: 1.162.114.196 09/02 11:28
    內文: 看上面要鬥爭誰
----
    作者: sunwit
    發文時間: 1.162.114.196 09/02 11:28
    內文: 是敵人同黨也會鬥
----
    作者: mio8390
    發文時間: 180.217.16.110 09/02 11:29
    內文: 華視繼續洗北檢抗告 邵潛逃？ 可憐
----
    作者: rainys
    發文時間: 42.79.97.167 09/02 11:29
    內文: 有罪推論 有黨証的話無罪推論
----
    作者: s011109
    發文時間: 220.133.143.156 09/02 11:30
    內文: 鍵盤法官
----
    作者: hoodi
    發文時間: 223.138.174.234 09/02 11:30
    內文: 看顏色
----
    作者: Zoro80298
    發文時間: 42.72.186.57 09/02 11:31
    內文: 看黨證
----
    作者: pccheni
    發文時間: 39.9.39.197 09/02 11:32
    內文: 黨推定
----
    作者: luna2000sea
    發文時間: 223.138.229.37 09/02 11:32
    內文: 看顏色就知道了 還要查證據？
----
    作者: Oisiossos
    發文時間: 180.217.27.5 09/02 11:32
    內文: 顏色推定
----
    作者: Oisiossos
    發文時間: 180.217.27.5 09/02 11:33
    內文: 色違即罪
----
    作者: HsuKathy
    發文時間: 112.78.88.24 09/02 11:33
    內文: 你剛出社會喔？這要看什麼政黨
----
    作者: cool9937
    發文時間: 112.78.64.148 09/02 11:35
    內文: 顏色推定論
----
    作者: tot9221
    發文時間: 210.242.38.34 09/02 11:37
    內文: 有黨證才能享受民主
----
    作者: bluemmb
    發文時間: 220.128.110.82 09/02 11:39
    內文: 問就是黨證
----
    作者: guenhwyvar
    發文時間: 42.77.58.244 09/02 11:42
    內文: 支支的話，習近平想弄誰誰就有罪推
----
    作者: guenhwyvar
    發文時間: 42.77.58.244 09/02 11:42
    內文: 定，想保誰誰就無罪推定，不過支支
----
    作者: guenhwyvar
    發文時間: 42.77.58.244 09/02 11:42
    內文: 那邊應該是先弄死你再黑你，比較生
----
    作者: guenhwyvar
    發文時間: 42.77.58.244 09/02 11:42
    內文: 猛
----
    作者: sotbc
    發文時間: 1.200.251.254 09/02 11:42
    內文: 台灣政治等同演藝圈
----
    作者: Earlcs
    發文時間: 118.169.2.114 09/02 11:43
    內文: 黨說你有罪就有罪
----
    作者: wernetizen
    發文時間: 114.41.179.237 09/02 11:44
    內文:  https://i.imgur.com/VOWPyG4.gif
----
    作者: smalltalker
    發文時間: 223.137.84.108 09/02 11:46
    內文: 綠色推定
----
    作者: howhowisking
    發文時間: 210.61.217.40 09/02 11:51
    內文: 顏色推定
----
    作者: nashN
    發文時間: 223.143.208.24 09/02 11:51
    內文: 對民進黨是無罪沒有推定，對柯絕對有罪
----
    作者: agow
    發文時間: 223.140.148.64 09/02 11:52
    內文: 看顏色只要不是綠的都是罪人
----
    作者: sheep0121
    發文時間: 36.227.91.84 09/02 11:52
    內文: 綠腦沒救了
----
    作者: yao03911
    發文時間: 36.230.205.77 09/02 11:52
    內文:  憨鳥看顏色，非綠就是有罪推定
----
    作者: im2a27
    發文時間: 114.136.197.110 09/02 11:53
    內文: 看黨
----
    作者: F20V
    發文時間: 111.71.43.20 09/02 11:53
    內文: 柯文哲：屬下貪污來自長官縱容
----
    作者: basala5417
    發文時間: 36.239.224.11 09/02 11:55
    內文: 搞臭就好，有沒有罪無所謂
----
    作者: Zumi
    發文時間: 114.24.92.192 09/02 11:56
    內文: 我可以很負責任的說 窩不知道
----
    作者: tuhunger
    發文時間: 61.228.242.222 09/02 11:56
    內文: 問就是看有沒有党証
----
    作者: g9911761
    發文時間: 101.10.17.101 09/02 11:57
    內文: 看人跟黨
----
    作者: realmarmot
    發文時間: 1.168.28.103 09/02 11:58
    內文: 看黨
----
    作者: lovehinata
    發文時間: 223.136.67.3 09/02 12:00
    內文: 管你有沒有 媒體先洗一波就是
----
    作者: TyrantTex
    發文時間: 113.149.41.218 09/02 12:00
    內文: 看顏色
----
    作者: joeyben
    發文時間: 223.138.233.19 09/02 12:01
    內文: 党說的算
----
    作者: a0972723495
    發文時間: 125.227.187.193 09/02 12:04
    內文: 黨說有有罪就有啊
----
    作者: zlzooq
    發文時間: 111.252.109.50 09/02 12:07
    內文: 先抓人 在搜索找證據
----
    作者: andytank
    發文時間: 42.77.151.107 09/02 12:12
    內文: 民進黨獨裁當然是有罪推定啊
----
    作者: Leony
    發文時間: 24.7.119.211 09/02 12:12
    內文: 你們那邊沒聽過綠共嗎？
----
    作者: bij831
    發文時間: 101.12.30.150 09/02 12:13
    內文: 先押再看心情
----
    作者: xduncan1987
    發文時間: 101.10.6.116 09/02 12:14
    內文: 看人
----
    作者: qaz223gy
    發文時間: 223.139.22.247 09/02 12:16
    內文: 看顏色
----
    作者: topahot9303
    發文時間: 111.83.154.55 09/02 12:16
    內文: 黨控媒體 控制司法 再控你人身自由
----
    作者: a4662966
    發文時間: 61.57.119.66 09/02 12:20
    內文: 党說的算 懂？
----
    作者: jason90580
    發文時間: 49.217.127.254 09/02 12:25
    內文: 顏色推定
----
    作者: Taiwanwolf
    發文時間: 111.83.87.48 09/02 12:26
    內文: 黨意推定
----
    作者: lbjstar
    發文時間: 111.83.10.121 09/02 12:27
    內文: 綠色無罪
----
    作者: TTKY
    發文時間: 111.83.168.116 09/02 12:27
    內文: 有罪，無罪的證據要自己找
----
    作者: maple0425
    發文時間: 49.215.22.197 09/02 12:28
    內文: 看顏色喔 先說是什麼顏色
----
    作者: dinotea
    發文時間: 101.136.92.1 09/02 12:31
    內文: 黨政推定原則
----
    作者: LaLawaBQ
    發文時間: 58.114.18.89 09/02 12:31
    內文: 只相信終局確定判決
----
    作者: canallchen
    發文時間: 112.78.90.206 09/02 12:32
    內文: 都不是。看人跟老闆推定
----
    作者: jimmy0316
    發文時間: 180.217.149.92 09/02 12:37
    內文: 皇上說了算
----
    作者: x1134b
    發文時間: 116.89.131.220 09/02 12:44
    內文: 國昌說鄭文燦是有罪還無罪推定論？
----
    作者: s854273
    發文時間: 1.200.148.121 09/02 12:44
    內文: 顏色推定
----
    作者: pig96383
    發文時間: 110.235.164.99 09/02 12:47
    內文: 現在是看顏色
----
    作者: vicdecx
    發文時間: 42.78.66.44 09/02 12:48
    內文: 顏色推定原則 並以利益為優先
----
    作者: myg
    發文時間: 111.83.159.31 09/02 12:53
    內文: 看你看那一台
----
    作者: moonlightz
    發文時間: 223.141.234.133 09/02 12:55
    內文: 看顏色
----
    作者: hotdogmc
    發文時間: 49.216.188.250 09/02 12:58
    內文: 真的取決你看哪一個媒體
----
    作者: nakato
    發文時間: 27.240.169.197 09/02 13:07
    內文: 顏色
----
    作者: newqazwsx
    發文時間: 42.73.42.35 09/02 13:09
    內文: 看黨顏射
----
    作者: selvester
    發文時間: 39.9.166.120 09/02 13:21
    內文: 彎彎人家都帶子人妻了 為什麼還要追殺
----
    作者: keith780902
    發文時間: 223.140.145.149 09/02 13:21
    內文: 綠法是有罪推定
----
    作者: zzzprince
    發文時間: 220.129.15.73 09/02 13:23
    內文: 現在是有罪推定喔！
----
    作者: QQPRdog
    發文時間: 180.217.44.71 09/02 13:27
    內文: 党證辦綠色那張就無罪推定
----
    作者: sparta40
    發文時間: 59.124.13.193 09/02 13:27
    內文: 看顏色決定
----
    作者: sparta40
    發文時間: 59.124.13.193 09/02 13:28
    內文: 顏色對了 檢察官甚至會不起訴喔 嘻嘻
----
    作者: vltw5v
    發文時間: 101.10.17.31 09/02 13:30
    內文: 看顏色
----
    作者: treeman47
    發文時間: 1.200.115.12 09/02 13:36
    內文: 看顏色 非綠就是有罪推定
----
    作者: swpig
    發文時間: 223.140.213.115 09/02 13:37
    內文: 看顏色有罪
----
    作者: jay0215
    發文時間: 118.167.208.4 09/02 13:44
    內文: 看顏色
----
    作者: ikaros5566
    發文時間: 114.137.218.172 09/02 13:49
    內文: 看顏色 綠色才是無罪推定
----
    作者: sunluna
    發文時間: 1.164.32.197 09/02 14:05
    內文: 有黨證就無罪 沒黨證就讓你有罪
----
    作者: momomiyaha
    發文時間: 180.217.150.7 09/02 14:09
    內文: 看顏色
----
    作者: imkp
    發文時間: 36.227.229.8 09/02 14:12
    內文: 媒體名嘴說了算
----
    作者: kevin0317
    發文時間: 1.200.26.118 09/02 14:20
    內文: 看黨證阿，你新來的喔！
----
    作者: acergame5
    發文時間: 114.136.144.248 09/02 14:47
    內文: 看顏色 柯文哲有罪推定
----
    作者: fanyuzeng
    發文時間: 114.38.22.236 09/02 14:49
    內文: 彎彎?彎你老母
----
    作者: maiyatin
    發文時間: 111.251.145.59 09/02 14:51
    內文: 灣什麼灣 中國人
----
    作者: kwey95
    發文時間: 1.168.146.218 09/02 14:53
    內文: 爛新聞台忘了無罪推定原則嗎
----
    作者: chivalry1985
    發文時間: 112.78.79.178 09/02 15:00
    內文: 有關係就沒關系
----
    作者: es612
    發文時間: 101.137.237.186 09/02 15:08
    內文: thread上一堆人說無保請回不是無罪 所以應
----
    作者: es612
    發文時間: 101.137.237.186 09/02 15:09
    內文: 該是有罪推定吧
----
    作者: meli420ssa
    發文時間: 118.166.87.123 09/02 15:34
    內文: 不是綠的就有罪
----
    作者: sxbear
    發文時間: 1.163.192.2 09/02 15:48
    內文: 說幾百次了 看党證啦= =
----
    作者: asay
    發文時間: 114.137.181.89 09/02 15:50
    內文: 一律有罪
----
    作者: JBLs
    發文時間: 1.172.150.100 09/02 15:59
    內文: 先看顏色
----
    作者: zoelysai
    發文時間: 180.217.242.94 09/02 16:16
    內文: 顏色推定謝謝
----
    作者: Asucks
    發文時間: 140.82.205.46 09/02 16:34
    內文: 100%顏色推定
----
    作者: Azabulu
    發文時間: 59.124.89.51 09/02 16:36
    內文: 看顏色
----
    作者: winpig07
    發文時間: 36.234.17.198 09/02 16:41
    內文: 說你通姦就...不是，說你收賄就收賄
----
    作者: winpig07
    發文時間: 36.234.17.198 09/02 16:42
    內文: 大人快用刑
----
    作者: QQAndyOrz
    發文時間: 101.12.32.7 09/02 17:43
    內文: 先看有沒有黨證
----
    作者: lionheart66
    發文時間: 42.72.119.155 09/02 18:13
    內文: 看人啦
----
    作者: christopherl
    發文時間: 111.243.109.212 09/02 22:04
    內文: 看有沒有黨證
----
