作者: shala (沙羅是轉換後的文字檔打m)
標題: [問卦] 如果可以，你最想辦什麼案？
發文時間: Mon Sep  2 20:03:13 2024
類別: Gossiping
內文:
但是你有絕對的權力與能力

可以查任何人、任何事，且必定查出真相。

如果是這樣，你最想辦什麼案？
留言:
    作者: fan5566
    發文時間: 111.250.57.192 09/02 20:03
    內文: 賴皮寮
----
    作者: QEMU
    發文時間: 210.68.178.24 09/02 20:03
    內文: 綠能
----
    作者: qber
    發文時間: 36.233.227.34 09/02 20:03
    內文: https://imgur.com/MLL7PJd.gif
----
    作者: qber
    發文時間: 36.233.227.34 09/02 20:03
    內文:  https://i.imgur.com/frFwNb7.gif
----
    作者: ogkw
    發文時間: 223.139.37.15 09/02 20:04
    內文: 論文
----
    作者: sactor
    發文時間: 182.233.44.81 09/02 20:05
    內文: 劉邦友
----
    作者: tearness
    發文時間: 36.231.140.185 09/02 20:05
    內文: 肯定是雲豹 現在進行式 而且影響後代
----
    作者: matico
    發文時間: 61.220.24.171 09/02 20:05
    內文: 第一個想到319
----
    作者: QQ101
    發文時間: 49.216.177.215 09/02 20:06
    內文: 查你爸媽跟你是不是有血緣關係
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 20:06
    內文: 你是不是想把我腦子燒了 只能一個
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 20:06
    內文: 好啦 那麼我微小的願望 把所有三黨的網
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 20:07
    內文: 軍包含公關公司的帳號本人姓名地址公布
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 20:07
    內文: 範圍包含所有社群媒體網路論壇 公平公開
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 20:07
    內文: 不管是戰國策還是農業部 全部公布
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 20:08
    內文: 然後帳號全部封掉
----
    作者: pumapupa
    發文時間: 114.37.72.16 09/02 20:08
    內文: 本能寺之變
----
    作者: kpfing644
    發文時間: 110.28.49.92 09/02 20:09
    內文: 絕對是雲豹綠能
----
    作者: TPDC
    發文時間: 223.140.117.48 09/02 20:10
    內文: 考檢察官辦到你不想辦
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 20:11
    內文: 雲豹阿 我這條命 是冷氣給的
----
    作者: now99
    發文時間: 1.169.101.170 09/02 20:11
    內文: 蔡ee高端案
----
    作者: scores
    發文時間: 1.171.67.166 09/02 20:14
    內文: 麻藥搜查官啊
----
    作者: scores
    發文時間: 1.171.67.166 09/02 20:15
    內文: 蠻想知道 尹清楓案 查到底動搖國本會怎樣
----
    作者: scores
    發文時間: 1.171.67.166 09/02 20:15
    內文: 沒有動搖國本過 想試看看
----
    作者: soleaching
    發文時間: 114.137.201.50 09/02 20:23
    內文: 疫苗
----
    作者: kinmengon
    發文時間: 27.53.136.89 09/02 20:30
    內文: 核四工程是否真有瑕疵
----
