作者: hichung (禁域狂人)
標題: [問卦] 被說瑋瀚化會暴怒的八卦？
發文時間: Mon Sep  2 10:25:54 2024
類別: Gossiping
內文:
「拿記者節來壓 你是瑋瀚化了嗎？」

我按了哈跟僅回一句

「最近真有點這種感覺」

因為有被按了一些讚的通知

點回去看不到貼文

才發現我被封鎖了

雖然不完全認同該媒體人的言論

平常還算有六七成認同的內容

他自許中立 副標寫著用文字聲張不公不義

最近卻腦補柯跟律師刻意製造政治迫害假象

我那篇回了「這麼血淋淋還能說是演的」

都沒被封鎖

怎麼附和人家一句瑋瀚化就破防了

有沒有被說瑋瀚化會暴怒的八卦？
留言:
    作者: TZUYIC
    發文時間: 101.137.153.40 09/02 10:26
    內文: 中立理性
----
    作者: SaChiA5566
    發文時間: 112.78.75.136 09/02 10:27
    內文: 誰，其實有的名嘴相對中立
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 10:27
    內文: 暐翰真的超丟臉的 以前舔柯 看到柯
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 10:27
    內文: 得票率低 又跑去舔綠 然後自稱公正
----
    作者: ImaiLisa
    發文時間: 114.46.178.94 09/02 10:27
    內文: 罵人家是暐翰也太過分了吧
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 10:27
    內文: 的媒體人  還信誓旦旦說柯的京華城
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 10:28
    內文: 脫身不了 結果翻車了
----
    作者: zero6410
    發文時間: 223.137.14.19 09/02 10:28
    內文: 自稱中立 然後綠的當沒看到
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 10:28
    內文: 瑋又翻
----
    作者: swxx
    發文時間: 1.164.41.51 09/02 10:29
    內文: 痿漢姓綠不姓黃
----
    作者: PercyJackson
    發文時間: 36.225.25.88 09/02 10:31
    內文: 你這樣講話就太難聽難怪被封鎖
----
    作者: cowjeff
    發文時間: 223.136.247.241 09/02 10:32
    內文: 所以是誰這麼小屁眼，被說像暐瀚就
----
    作者: cowjeff
    發文時間: 223.136.247.241 09/02 10:32
    內文: 抓狂？
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 10:32
    內文: 你們是忘了他也是前韓粉
----
    作者: mk1689
    發文時間: 1.161.163.222 09/02 10:38
    內文: 你這樣算人身攻擊
----
    作者: hichung
    發文時間: 101.10.15.45 09/02 10:39
    內文: 原來這麼難聽 但不是我說的 回個認同居
----
    作者: hichung
    發文時間: 101.10.15.45 09/02 10:39
    內文: 然也一起封 我以後會注意的 畢竟姓氏一
----
    作者: hichung
    發文時間: 101.10.15.45 09/02 10:39
    內文: 樣 名字也同化就真的一模一樣了
----
    作者: SaChiA5566
    發文時間: 112.78.75.136 09/02 10:40
    內文: 應該不是黃揚明吧，我很喜歡剝雞捏
----
    作者: xjiang
    發文時間: 49.216.34.238 09/02 10:41
    內文: 我相信偉瀚沒變，初衷就是賺錢
----
    作者: hichung
    發文時間: 101.10.15.45 09/02 10:43
    內文: 被封鎖後原回文其他人還看得到嗎？ 如果
----
    作者: hichung
    發文時間: 101.10.15.45 09/02 10:43
    內文: 看得到可以去翻翻看
----
    作者: SaChiA5566
    發文時間: 112.78.75.136 09/02 10:47
    內文: 剝雞其實算很中立了
----
    作者: SaChiA5566
    發文時間: 112.78.75.136 09/02 10:47
    內文: 我少數喜歡的媒體人
----
    作者: SaChiA5566
    發文時間: 112.78.75.136 09/02 10:48
    內文: 人難免都有情緒
----
    作者: hichung
    發文時間: 101.10.15.45 09/02 10:49
    內文: 嗯 可以理解您 但就我遇到的事情給您參
----
    作者: hichung
    發文時間: 101.10.15.45 09/02 10:49
    內文: 考
----
    作者: joua0214
    發文時間: 49.216.33.7 09/02 10:54
    內文: 暐瀚沒變啦 現在就是批評柯有流量 稱讚
----
    作者: joua0214
    發文時間: 49.216.33.7 09/02 10:54
    內文: 柯沒流量 是你你選哪個 錢才是重點
----
    作者: ymlin0331
    發文時間: 172.56.46.115 09/02 10:57
    內文: 人家會說你狂草
----
    作者: ymlin0331
    發文時間: 172.56.46.115 09/02 10:57
    內文: 我是不懂被藍綠惡搞，要怎麼做到「朋
----
    作者: ymlin0331
    發文時間: 172.56.46.115 09/02 10:59
    內文: 友要多，敵人要少」？
----
    作者: nono520
    發文時間: 36.225.36.140 09/02 12:55
    內文: 聽說姓剝
----
