作者: koy89202 (Jie)
標題: [問卦] 藏壽司吃30盤都沒中算不算詐賭？
發文時間: Mon Sep  2 20:24:28 2024
類別: Gossiping
內文:
只抽到紙膠帶跟徽章

什麼雞巴公仔都沒看到

這機率到底多低？

 https://i.imgur.com/PiBBapK.jpeg
----
Sent from BePTT on my iPhone 13
留言:
    作者: TPDC
    發文時間: 223.136.185.88 09/02 20:24
    內文: 是不是今天結束？
----
    作者: StylishTrade
    發文時間: 118.161.214.164 09/02 20:24
    內文: 你運氣差QQ
----
    作者: a159ab159
    發文時間: 118.167.152.37 09/02 20:25
    內文: 算詐賭
----
    作者: disyou
    發文時間: 61.220.197.39 09/02 20:26
    內文: 好幾年沒去
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 20:26
    內文: https://imgur.com/7I7f0Xx
----
    作者: b54102
    發文時間: 114.136.246.147 09/02 20:27
    內文: 我25盤只有一個紙膠帶 哭啊
----
    作者: WaWa3
    發文時間: 118.171.14.239 09/02 20:28
    內文: 藏壽司扭蛋也只是垃圾而已
----
    作者: WaWa3
    發文時間: 118.171.14.239 09/02 20:28
    內文: 沒有用的廢物扭蛋
----
    作者: GKKR
    發文時間: 1.162.117.51 09/02 20:29
    內文: 哈哈哈 我跟我妹妹們三十盤中三次
----
    作者: sirius65482
    發文時間: 111.253.207.167 09/02 20:30
    內文: 有說保底嗎
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 20:31
    內文: 跟一番賞一樣智障
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 20:32
    內文: 很玄
----
    作者: HodorDragon
    發文時間: 27.51.82.30 09/02 20:35
    內文: 再吃30盤啊
----
    作者: Daniel1986
    發文時間: 39.14.9.207 09/02 20:36
    內文: 沒公佈機率就是違法，可以告店家
----
    作者: QQ101
    發文時間: 49.216.177.215 09/02 20:37
    內文: 台灣就是詐騙島  沒啥好意外
----
    作者: remember246
    發文時間: 101.9.195.79 09/02 20:38
    內文: 吃810元 轉到一個徽章
----
    作者: mmmmmmmmmmm
    發文時間: 42.79.115.119 09/02 20:42
    內文: 再過幾年就變垃圾了
----
    作者: catwithptt
    發文時間: 61.227.106.243 09/02 20:42
    內文: 等於你30盤抽兩次 詐三小
----
    作者: dead11
    發文時間: 118.170.22.231 09/02 20:48
    內文: 外表就能看出內容物是什麼的 熱門款都在
----
    作者: dead11
    發文時間: 118.170.22.231 09/02 20:48
    內文: 網拍了吧
----
    作者: loveponpon
    發文時間: 123.194.128.214 09/02 20:54
    內文: https://i.imgur.com/i0sK8TA.jpeg
----
    作者: UrFather
    發文時間: 118.232.61.196 09/02 20:58
    內文: 沒保底笑死☺
----
    作者: jackgn
    發文時間: 124.218.72.32 09/02 21:01
    內文: 趕快走，剩下的錢去吃麥當勞也好，50盤也
----
    作者: jackgn
    發文時間: 124.218.72.32 09/02 21:01
    內文: 是一樣的東西
----
    作者: jackgn
    發文時間: 124.218.72.32 09/02 21:02
    內文: https://i.imgur.com/lyt8LtD.jpeg
----
    作者: lovely0619
    發文時間: 220.141.230.238 09/02 21:03
    內文: 抽幾次？現在有夠難中
----
    作者: serpei
    發文時間: 223.138.148.9 09/02 21:10
    內文: 垃圾捲紙3個
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 21:12
    內文: 現在超難中
----
    作者: AnyaWakuWaku
    發文時間: 1.171.137.249 09/02 21:15
    內文: 公仔上網買吧 怎麼可能讓你中
----
    作者: water25234
    發文時間: 101.10.12.248 09/02 21:20
    內文: 你是來吃飯還是來抽？
----
    作者: sushi11
    發文時間: 49.216.174.52 09/02 21:22
    內文: 先承認你朋友就是你自己
----
    作者: start0917
    發文時間: 27.53.112.192 09/02 21:54
    內文: 不會清台看有沒有放
----
