作者: ergostepo (ergo)
標題: [問卦] 只有我覺得JIM程建評不怎麼好笑嗎..
發文時間: Mon Sep  2 13:12:50 2024
類別: Gossiping
內文:
覺得滿無聊的 不是很有梗

只有我覺得JIM程建評不怎麼好笑嗎..
留言:
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 13:13
    內文: 好了拉 青鳥
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 13:13
    內文: 只有你跟五樓男友覺得
----
    作者: vancepeng
    發文時間: 171.103.37.250 09/02 13:13
    內文: 除了你 還有政黑的人都覺得不好笑..
----
    作者: s0914714
    發文時間: 123.241.68.54 09/02 13:13
    內文: 最近不好笑 不過那是他跟傻鳥的事
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 13:13
    內文: 只有青鳥覺得不好笑
----
    作者: ljm87
    發文時間: 101.137.195.61 09/02 13:13
    內文: 你還沒走出來而已
----
    作者: h321123aa
    發文時間: 223.139.126.108 09/02 13:13
    內文: 4，只有你
----
    作者: sai96
    發文時間: 42.79.1.201 09/02 13:13
    內文: 政黑仔啊
----
    作者: s0914714
    發文時間: 123.241.68.54 09/02 13:13
    內文: 人家只是逗逗傻鳥
----
    作者: chuchichan
    發文時間: 42.70.46.134 09/02 13:14
    內文: 真的很無聊
----
    作者: hydra6716
    發文時間: 211.22.29.129 09/02 13:14
    內文: 超好笑 嘻嘻
----
    作者: dinty0327
    發文時間: 223.136.73.85 09/02 13:14
    內文: 看傻鳥氣噗噗很好笑啊
----
    作者: gay7788
    發文時間: 111.82.122.230 09/02 13:14
    內文: 通常這種笑話就是被說中的人覺得不好笑
----
    作者: gay7788
    發文時間: 111.82.122.230 09/02 13:14
    內文: ㄅ
----
    作者: milkBK
    發文時間: 125.229.208.206 09/02 13:14
    內文: https://i.imgur.com/ctTIbe8.png
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:14
    內文: 青鳥會覺得不好笑是很正常的事
----
    作者: milkBK
    發文時間: 125.229.208.206 09/02 13:14
    內文: 這次還蠻好笑的啊
----
    作者: bwwang10
    發文時間: 114.140.80.209 09/02 13:14
    內文: https://i.imgur.com/TFO8eg3.jpeg
----
    作者: jujubobo
    發文時間: 49.216.24.224 09/02 13:14
    內文: 我大青鳥覺得超無聊難笑
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 13:15
    內文: 好笑的其實是傻鳥留言
----
    作者: just8811
    發文時間: 49.217.192.100 09/02 13:15
    內文: 對 你是電 你是光 你是唯一的神話
----
    作者: Beard5566
    發文時間: 114.137.8.41 09/02 13:16
    內文: 傻鳥笑不出來
----
    作者: stussy
    發文時間: 61.216.0.187 09/02 13:16
    內文: 好了啦青鳥 你看來只配看阿苗的頻道
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 13:16
    內文: 本身笑話不好笑，但看傻鳥的反應好笑
----
    作者: obov5116
    發文時間: 27.53.177.80 09/02 13:16
    內文: 對，只有你
----
    作者: a760981
    發文時間: 220.138.126.207 09/02 13:16
    內文: 好笑啊 傷了你的心？
----
    作者: jack529
    發文時間: 203.160.71.48 09/02 13:16
    內文: https://i.imgur.com/EIiMJZ6.jpeg
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 13:16
    內文: 嘿呀 因為你還在悲傷五階段
----
    作者: caity
    發文時間: 223.138.1.127 09/02 13:17
    內文: 我覺得還行阿
----
    作者: pkyosx
    發文時間: 1.161.87.231 09/02 13:17
    內文: 還走不出來嗎
----
    作者: HANDSOMELEO
    發文時間: 120.126.81.204 09/02 13:17
    內文: 開始悲傷五階段了
----
    作者: ukif
    發文時間: 49.216.177.197 09/02 13:17
    內文: 你覺得怎樣很重要嗎？你是哥布林？
----
    作者: ginopun10477
    發文時間: 111.71.23.122 09/02 13:17
    內文: 你搞錯重點 是底下的留言很好笑
----
    作者: exceedMyself
    發文時間: 39.9.135.62 09/02 13:17
    內文: 底下留言的反應好笑
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 13:17
    內文: 蠢鳥看不懂正常
----
    作者: pinhanpaul
    發文時間: 111.71.102.222 09/02 13:17
    內文: XDDDDDDDD
----
    作者: scores
    發文時間: 1.171.67.166 09/02 13:17
    內文: 正常 脫口秀本來就是這樣
----
    作者: MrSherlock
    發文時間: 118.232.0.27 09/02 13:17
    內文: 在這個板酸哥布林就會高潮了
----
    作者: scores
    發文時間: 1.171.67.166 09/02 13:18
    內文: 諷刺這種東西的笑點 很吃電波
----
    作者: YKT839
    發文時間: 1.161.199.134 09/02 13:18
    內文: 我覺得很好笑
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 13:18
    內文: 他的梗 可以帶出來的地獄串才是重點
----
    作者: esho
    發文時間: 60.248.106.77 09/02 13:18
    內文: 乖 沒事 過陣子就緩過來了
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 13:19
    內文: 基本上會覺得地獄串不好笑的 都是被傷到
----
    作者: dieofnight
    發文時間: 223.140.68.230 09/02 13:19
    內文: 連激人出來問這個也是他笑話的一環
----
    作者: steventw
    發文時間: 211.72.5.154 09/02 13:19
    內文: 不喜歡脫口秀的人很多都是反應慢 get
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 13:19
    內文: 不是每次都好笑.但這幾天就是故意釣
----
    作者: d86506
    發文時間: 59.125.187.111 09/02 13:19
    內文: 快點笑 不然會被當小鳥
----
    作者: steventw
    發文時間: 211.72.5.154 09/02 13:19
    內文: 不到點
----
    作者: sgqoopeb
    發文時間: 223.141.167.148 09/02 13:19
    內文: 被酸怎會好笑？
----
    作者: oldtype
    發文時間: 223.137.252.125 09/02 13:19
    內文: 別難過 被戳到本來就不好笑
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 13:19
    內文: 青鳥的..還真的全都上鉤
----
    作者: jacknavarra
    發文時間: 125.227.145.14 09/02 13:20
    內文: 專業捕鳥人
----
    作者: PeaceBoy
    發文時間: 124.9.117.49 09/02 13:20
    內文: 只有我覺得青鳥蠢嗎
----
    作者: hydroer
    發文時間: 103.170.233.115 09/02 13:20
    內文: 呱吉最好笑。博恩賀龍Jim都不好笑。
----
    作者: Shxt
    發文時間: 211.22.65.113 09/02 13:20
    內文: 青鳥喜歡馮光遠那種等級的笑話吧
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 13:20
    內文: JIM的笑話不能當脫口秀講，只能在脆上
----
    作者: max60209
    發文時間: 60.251.55.94 09/02 13:20
    內文: 認同 你強他數百倍
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 13:21
    內文: 要加上留言的反應，才是笑話本體
----
    作者: GiPaPa
    發文時間: 210.71.217.249 09/02 13:21
    內文: 我之前做過民調 基本上覺得不好笑的有40%
----
    作者: Peter5566
    發文時間: 113.196.177.164 09/02 13:21
    內文: 可悲政黑仔
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:21
    內文: 人家就在笑你你還笑得出來是抖M嗎
----
    作者: solomonABC
    發文時間: 223.138.93.160 09/02 13:21
    內文: 好笑不是他 是底下崩潰青鳥
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:21
    內文: 下次他笑別人的時候再笑就可以了
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 13:21
    內文: 傻鳥崩潰
----
    作者: IM014
    發文時間: 60.250.23.108 09/02 13:22
    內文: 蠻好笑的吧
----
    作者: RZRZ
    發文時間: 42.77.249.22 09/02 13:22
    內文: 好了啦 傻鳥
----
    作者: journeytou
    發文時間: 60.248.240.223 09/02 13:23
    內文: 只有你
----
    作者: h25949
    發文時間: 101.10.111.164 09/02 13:23
    內文: 不見得好笑，但很新有創意
----
    作者: KAPPAK184
    發文時間: 101.137.141.73 09/02 13:23
    內文: 甚至還越看越氣 對吧？
----
    作者: bang59487
    發文時間: 223.140.121.123 09/02 13:23
    內文: 沒錯，只有你，你是智慧的結晶，你是
----
    作者: bang59487
    發文時間: 223.140.121.123 09/02 13:23
    內文: 文明的瑰寶，你是人類的獨苗，你是上
----
    作者: GooglePlus
    發文時間: 114.137.41.153 09/02 13:23
    內文: 有40%覺得不好笑
----
    作者: bang59487
    發文時間: 223.140.121.123 09/02 13:23
    內文: 帝的遺珠，你是最後的希望，你是電你
----
    作者: coolan
    發文時間: 210.209.244.68 09/02 13:23
    內文: OK 你支持政府
----
    作者: bang59487
    發文時間: 223.140.121.123 09/02 13:23
    內文: 是光你是唯一的神話。
----
    作者: alongalone
    發文時間: 123.194.168.125 09/02 13:23
    內文: 沒人在乎妳
----
    作者: oopsskimo
    發文時間: 118.163.160.48 09/02 13:23
    內文: 以前的地獄梗比較好笑 現在越來越難笑
----
    作者: oopsskimo
    發文時間: 118.163.160.48 09/02 13:23
    內文: 了
----
    作者: tupacshkur
    發文時間: 116.241.161.235 09/02 13:23
    內文: 他是想釣憨鳥去氣噗噗的留言XD
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 13:24
    內文: 其實沒有很好笑 全靠青鳥送頭
----
    作者: jiangchaoyou
    發文時間: 101.12.17.193 09/02 13:24
    內文: 好了啦 傻鳥
----
    作者: oopsskimo
    發文時間: 118.163.160.48 09/02 13:24
    內文: https://youtu.be/uEotPwxUb8s 這個比
----
    作者: oopsskimo
    發文時間: 118.163.160.48 09/02 13:24
    內文: 較好笑
----
    作者: a3021214
    發文時間: 27.242.69.90 09/02 13:24
    內文: 我覺得好笑
----
    作者: kamener
    發文時間: 114.33.238.12 09/02 13:24
    內文: 被釣的才是笑料
----
    作者: humor0913
    發文時間: 49.216.129.176 09/02 13:25
    內文: 對只有你
----
    作者: jardin
    發文時間: 111.83.95.158 09/02 13:25
    內文: 可憐的蠢鳥
----
    作者: saiga12416
    發文時間: 223.137.2.119 09/02 13:26
    內文: 選舉前那一波真的好笑
----
    作者: aadsl
    發文時間: 122.146.90.232 09/02 13:26
    內文: 憨鳥看沒
----
    作者: stevenyu82
    發文時間: 101.9.129.9 09/02 13:26
    內文: 他沒指民進黨但青鳥都會對號入座，最
----
    作者: stevenyu82
    發文時間: 101.9.129.9 09/02 13:26
    內文: 好笑的是這個
----
    作者: b125183435
    發文時間: 49.217.135.41 09/02 13:26
    內文: 覺得蠻好笑的啊，不過他應該找不到可
----
    作者: b125183435
    發文時間: 49.217.135.41 09/02 13:26
    內文: 以支持的黨，但還是建議避開機率特別
----
    作者: fit8590
    發文時間: 114.24.133.235 09/02 13:26
    內文: 有吹捧嗎 下面回文說只有青鳥會覺得難笑
----
    作者: b125183435
    發文時間: 49.217.135.41 09/02 13:26
    內文: 高的
----
    作者: worshipyou
    發文時間: 42.73.141.182 09/02 13:27
    內文: 笑點在，他沒指誰，但有人會對號入
----
    作者: worshipyou
    發文時間: 42.73.141.182 09/02 13:27
    內文: 座啊
----
    作者: coeXist
    發文時間: 106.1.249.79 09/02 13:28
    內文: 青鳥愛看的是呱吉玩屁股
----
    作者: tonyian
    發文時間: 27.53.232.86 09/02 13:28
    內文: 只有被說中的人才會不覺得好笑，你是不
----
    作者: tonyian
    發文時間: 27.53.232.86 09/02 13:28
    內文: 是？
----
    作者: goodhpp
    發文時間: 223.137.247.162 09/02 13:28
    內文: 對只有你呵呵
----
    作者: CDing
    發文時間: 111.82.131.76 09/02 13:29
    內文: 對 只有你
----
    作者: OPPAISuki
    發文時間: 1.160.187.244 09/02 13:29
    內文: 是看青鳥生氣崩潰才好笑
----
    作者: questionboy
    發文時間: 114.136.32.142 09/02 13:30
    內文: 對啊 只有你覺得 柯柯
----
    作者: Merkle
    發文時間: 202.55.238.74 09/02 13:30
    內文: 下面一堆自爆崩潰的比較好笑
----
    作者: strmof22
    發文時間: 111.71.45.118 09/02 13:31
    內文: 好可憐
----
    作者: EddiePENG
    發文時間: 49.216.220.224 09/02 13:31
    內文: 對啊
----
    作者: Ceadda127
    發文時間: 36.231.103.32 09/02 13:31
    內文: 小鳥鳥該起床囉
----
    作者: livevil87
    發文時間: 36.226.214.241 09/02 13:31
    內文: 蠻好笑的啊 北七青鳥
----
    作者: jacky60302
    發文時間: 27.53.33.104 09/02 13:31
    內文: 看你在那邊發文很好笑啊
----
    作者: louiswei1986
    發文時間: 61.219.106.174 09/02 13:31
    內文: 青鳥比較好笑XDDDD
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 13:33
    內文: 他的笑點就是等青鳥自爆崩潰啊
----
    作者: loveponpon
    發文時間: 123.194.128.214 09/02 13:33
    內文: 厭中工吧對你是光 你是電 你是宇宙唯
----
    作者: beneficiary
    發文時間: 223.136.113.180 09/02 13:34
    內文: 到底要有多自卑才會一直用這種只有我
----
    作者: lin821
    發文時間: 123.252.97.49 09/02 13:34
    內文: 八卦覺得好不好笑也本來就是看顏色
----
    作者: Excalibur017
    發文時間: 49.159.68.175 09/02 13:34
    內文: 青鳥自介文
----
    作者: beneficiary
    發文時間: 223.136.113.180 09/02 13:34
    內文: 覺得的造句法
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 13:34
    內文: Jim不怎好笑 嗯真的 釣鳥高手本身不好笑
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 13:34
    內文:  是被釣到的鳥在那邊抖抖抖 留言比較好笑
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 13:34
    內文: 笑點本來就很主觀 覺得不好笑就不
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 13:34
    內文: 好笑也沒啥
----
    作者: gant
    發文時間: 223.138.85.242 09/02 13:34
    內文: 的確這文比較好笑
----
    作者: LincolnBoy
    發文時間: 47.218.212.85 09/02 13:36
    內文: 只有你
----
    作者: Daigoji
    發文時間: 42.78.149.224 09/02 13:36
    內文: 不好笑就要被冠政治立場..
----
    作者: smith93433
    發文時間: 101.10.58.172 09/02 13:36
    內文: https://i.imgur.com/rqEx4cB.jpeg
----
    作者: kytem
    發文時間: 111.80.89.155 09/02 13:36
    內文: 跟你比 他真的輸慘了：）
----
    作者: Arkzeon
    發文時間: 150.116.47.38 09/02 13:37
    內文: 你是不是清晨三點以後覺得很悲傷的人
----
    作者: happy7123
    發文時間: 114.136.136.245 09/02 13:38
    內文: 這不是笑話只是把智障蠢鳥當笑話看
----
    作者: EfiwymsiAros
    發文時間: 111.81.7.17 09/02 13:38
    內文: 你不覺得也不用上來發一篇
----
    作者: chentosi1217
    發文時間: 101.10.6.35 09/02 13:38
    內文: 你真的比Jim好笑XD
----
    作者: pinkgun
    發文時間: 42.70.182.29 09/02 13:39
    內文: 放心至少40%的人覺得不好笑
----
    作者: dagehoya5566
    發文時間: 122.116.98.182 09/02 13:40
    內文: 對你是電你是光你是唯一的神話
----
    作者: u1988926
    發文時間: 39.10.8.136 09/02 13:40
    內文: Ok
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 13:41
    內文: 有40%覺得不好笑吧
----
    作者: kangchan
    發文時間: 140.112.48.243 09/02 13:41
    內文: 是不是還有點生氣呢
----
    作者: KillerMoDo
    發文時間: 223.137.108.206 09/02 13:42
    內文: 覺得不好笑 也不用發一篇、 不過你崩
----
    作者: KillerMoDo
    發文時間: 223.137.108.206 09/02 13:42
    內文: 潰的機率比較大
----
    作者: yao03911
    發文時間: 36.230.205.77 09/02 13:42
    內文:  對 只有你
----
    作者: lukelove
    發文時間: 101.12.23.90 09/02 13:42
    內文: 因為你在崩潰啊 哈哈
----
    作者: loCoal246
    發文時間: 223.139.143.242 09/02 13:42
    內文: 只有你
----
    作者: tenlove
    發文時間: 42.73.12.80 09/02 13:43
    內文: 某些人當然覺得不好笑
----
    作者: IFeelSoAlive
    發文時間: 111.82.22.241 09/02 13:44
    內文: 這兩天發的也不是段子只是單純在臭
----
    作者: Cyclone5566
    發文時間: 111.241.159.161 09/02 13:44
    內文: 你是電 你是光 你是唯一的神話
----
    作者: IFeelSoAlive
    發文時間: 111.82.22.241 09/02 13:44
    內文: 而已啊
----
    作者: alexjeter
    發文時間: 42.78.83.251 09/02 13:45
    內文: 青鳥漏尿？
----
    作者: ttt010233
    發文時間: 64.180.208.100 09/02 13:45
    內文: 對 只有你
----
    作者: ryan1106
    發文時間: 49.217.61.138 09/02 13:46
    內文: 蠻好笑的阿
----
    作者: zyc5566
    發文時間: 111.83.251.58 09/02 13:46
    內文: 讚 留言 分享
----
    作者: treeman47
    發文時間: 1.200.115.12 09/02 13:47
    內文: 確實 我覺得你比較好笑
----
    作者: oyaji5566
    發文時間: 223.137.134.244 09/02 13:47
    內文: おこった？
----
    作者: jay0215
    發文時間: 118.167.208.4 09/02 13:48
    內文: 好了啦！綠青鳥～
----
    作者: zwk0606
    發文時間: 106.64.64.195 09/02 13:48
    內文: 4只有你，
----
    作者: zwk0606
    發文時間: 106.64.64.195 09/02 13:48
    內文: 還有Jim 的老杯
----
    作者: dppdick
    發文時間: 61.64.15.109 09/02 13:49
    內文: 好笑的不是他講的，是對他講的有反應的人
----
    作者: dannyleaf
    發文時間: 36.226.96.126 09/02 13:50
    內文: 肯定沒北檢這批人好笑
----
    作者: gwboy
    發文時間: 36.228.218.47 09/02 13:51
    內文: 小鳥當然覺得不好笑
----
    作者: HiggsBoson
    發文時間: 49.216.16.242 09/02 13:51
    內文: 你這篇超好笑
----
    作者: rdjs
    發文時間: 112.78.69.144 09/02 13:51
    內文: 悲傷五階段
----
    作者: LOVEMOON3427
    發文時間: 205.220.129.242 09/02 13:51
    內文: 你很生氣當然覺得不好笑
----
    作者: treasurekid
    發文時間: 223.137.112.101 09/02 13:51
    內文: 只有你
----
    作者: kid1412sonic
    發文時間: 59.120.219.143 09/02 13:52
    內文: 我覺得你比他好笑 真的
----
    作者: bearKQG
    發文時間: 42.70.122.42 09/02 13:52
    內文: 只有傻鳥覺得不好笑吧
----
    作者: xxxzxcvb
    發文時間: 27.52.10.82 09/02 13:53
    內文: 被笑的當然覺得不好笑 正常
----
    作者: qwefghiop1
    發文時間: 112.78.75.188 09/02 13:53
    內文: https://reurl.cc/5v0R5V
----
    作者: claymath
    發文時間: 42.73.146.63 09/02 13:55
    內文: 好笑的不是他的文章 是看他文章的人的反
----
    作者: BMHSEA
    發文時間: 58.114.107.161 09/02 13:55
    內文: 八卦第一笑匠
----
    作者: claymath
    發文時間: 42.73.146.63 09/02 13:55
    內文: 應
----
    作者: Edaw
    發文時間: 210.202.218.253 09/02 13:59
    內文: 比博恩好笑
----
    作者: kersihi
    發文時間: 49.216.28.178 09/02 14:00
    內文: 對只有你
----
    作者: kurtis0359
    發文時間: 111.249.37.12 09/02 14:00
    內文: 好了啦 悲傷五階段
----
    作者: BIGBBB
    發文時間: 36.239.218.192 09/02 14:04
    內文: 因為你的幽默感很差ㄅ
----
    作者: comp6118
    發文時間: 27.247.101.89 09/02 14:04
    內文: 看跟誰比 青鳥的話確實比他好像
----
    作者: EngivalLirva
    發文時間: 36.224.138.98 09/02 14:04
    內文: 憨鳥哭哭
----
    作者: KuRaZuHa
    發文時間: 123.241.164.249 09/02 14:04
    內文: 好笑的不是他 是青鳥
----
    作者: chenchunjui
    發文時間: 111.241.70.97 09/02 14:05
    內文: 你是不是不懂好笑的要看下面留言
----
    作者: ZihSian
    發文時間: 42.73.9.69 09/02 14:05
    內文: 對捏  只有你
----
    作者: daniel3658
    發文時間: 117.56.55.45 09/02 14:06
    內文: 跟憨鳥獻醜耍蠢比起來 確實不好笑
----
    作者: InamiKen
    發文時間: 1.164.48.136 09/02 14:07
    內文: 對 只有你
----
    作者: YukiKashima
    發文時間: 180.217.251.22 09/02 14:08
    內文: 青鳥崩潰
----
    作者: leonsand009
    發文時間: 42.79.248.223 09/02 14:08
    內文: 謝謝你我笑了
----
    作者: ShockHo222
    發文時間: 118.231.160.136 09/02 14:08
    內文: 好了啦
----
    作者: comicboy37
    發文時間: 49.216.172.245 09/02 14:09
    內文: 那你寫個更好笑的來看看
----
    作者: cosmo690122
    發文時間: 61.60.100.100 09/02 14:09
    內文: 我覺得他還蠻好笑的，雖然比不上青鳥
----
    作者: Gsun
    發文時間: 27.53.17.117 09/02 14:10
    內文: 對 只有你
----
    作者: MaxGDAM
    發文時間: 42.70.17.146 09/02 14:11
    內文: 看到青鳥崩潰很好笑
----
    作者: amigowei
    發文時間: 58.11.2.54 09/02 14:11
    內文: 覺得不好笑就是崩潰
----
    作者: snobbish
    發文時間: 42.70.217.68 09/02 14:12
    內文: 論當笑話確實沒人比得上政黑
----
    作者: aleeon
    發文時間: 101.10.46.207 09/02 14:14
    內文: 是
----
    作者: pancakeorigi
    發文時間: 118.150.211.138 09/02 14:15
    內文: 對，只有你
----
    作者: peterchou
    發文時間: 111.83.47.54 09/02 14:15
    內文: 在睡覺的怎麼看得懂笑話
----
    作者: s74109630
    發文時間: 42.72.124.69 09/02 14:15
    內文: 鳥鳥不開心惹
----
    作者: mopigou
    發文時間: 106.64.160.141 09/02 14:17
    內文: 沒關係,不是每個人都有幽默感,不要自卑
----
    作者: Riseagainst
    發文時間: 111.83.196.183 09/02 14:17
    內文: 搭配底下留言 妙不可言
----
    作者: hirok
    發文時間: 61.220.75.127 09/02 14:17
    內文: 60%的人沒有投給民進黨 重要嗎??
----
    作者: huihsuan
    發文時間: 140.109.40.27 09/02 14:18
    內文: 你就是jim要的笑點
----
    作者: Icliffl
    發文時間: 61.221.57.34 09/02 14:18
    內文: 確實崩潰的人不覺得好笑
----
    作者: kevinpc
    發文時間: 1.163.226.67 09/02 14:18
    內文: https://i.imgur.com/fIVvpXC.jpeg
----
    作者: kevinpc
    發文時間: 1.163.226.67 09/02 14:19
    內文: 對只有你
----
    作者: a12345675678
    發文時間: 1.165.92.172 09/02 14:20
    內文: 傻鳥去旁邊烘乾啦
----
    作者: zxcvbnmnbvcx
    發文時間: 111.71.212.12 09/02 14:20
    內文: 對 只有你
----
    作者: laventidus
    發文時間: 1.168.0.222 09/02 14:21
    內文: 超好笑欸，只有綠圾青屎鳥笑不出來
----
    作者: kapiobhee
    發文時間: 61.216.25.136 09/02 14:22
    內文: 因為你是笑點本身
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 14:22
    內文: 看人 憨鳥就會覺得不好笑
----
    作者: nosheep
    發文時間: 111.82.98.250 09/02 14:26
    內文: 只有你覺得
----
    作者: dmmsiang
    發文時間: 36.235.243.116 09/02 14:31
    內文: 只有傻鳥笑不出來
----
    作者: shoyeh
    發文時間: 118.168.240.51 09/02 14:32
    內文: 可憐啊 逼哀憨鳥
----
    作者: dteric1
    發文時間: 114.137.205.205 09/02 14:32
    內文: 是留言好笑
----
    作者: yj860318
    發文時間: 101.9.184.68 09/02 14:34
    內文: 你這篇蠻好笑的
----
    作者: vovo0938
    發文時間: 1.172.125.34 09/02 14:36
    內文: 嗯，只有你
----
    作者: riker729
    發文時間: 39.10.64.136 09/02 14:36
    內文: 不怎麼好笑，但青鳥反應很好笑
----
    作者: operation
    發文時間: 119.77.141.104 09/02 14:37
    內文: 確實有失水準
----
    作者: daJas
    發文時間: 116.59.153.100 09/02 14:37
    內文: 嗯
----
    作者: monocyte123
    發文時間: 42.76.204.148 09/02 14:37
    內文: 只有你
----
    作者: nowitzki0207
    發文時間: 49.216.185.21 09/02 14:37
    內文: 立場對了廢話都成真理，啥立場都是
----
    作者: pages
    發文時間: 61.220.181.241 09/02 14:37
    內文: 呱吉是不是很愛
----
    作者: shenyi9185
    發文時間: 1.200.66.152 09/02 14:41
    內文: Zepp看了上帝已死真的很失望
----
    作者: Diver123
    發文時間: 61.220.221.145 09/02 14:43
    內文: 青鳥才覺得不好笑
----
    作者: m10117013
    發文時間: 39.14.0.57 09/02 14:44
    內文: 有可能是你更有梗喔
----
    作者: m10117013
    發文時間: 39.14.0.57 09/02 14:44
    內文: 或是你無法理解笑話
----
    作者: asidy
    發文時間: 112.104.74.162 09/02 14:44
    內文: 確實沒梗,早晚下去
----
    作者: mdkn35
    發文時間: 42.76.4.32 09/02 14:45
    內文: 八卦男神你敢嘴？你要被肉搜出征了
----
    作者: sm801101
    發文時間: 27.51.113.80 09/02 14:49
    內文: 走出來好嗎
----
    作者: paz1117
    發文時間: 111.80.105.113 09/02 14:51
    內文: 太笨看不懂人家高級酸  笨鳥無誤XD
----
    作者: DontCha
    發文時間: 49.218.94.214 09/02 14:54
    內文: 笑點在他輕輕鬆鬆拉出一串崩潰群體
----
    作者: Kenneth10
    發文時間: 27.53.224.192 09/02 14:55
    內文: 選舉附近的太有趣 現在稍微弱了點
----
    作者: qmomo10187
    發文時間: 111.82.193.214 09/02 14:56
    內文: 鳥兒哭哭
----
    作者: rl55586
    發文時間: 123.51.228.42 09/02 14:57
    內文: 青鳥都覺得不好笑啊 跟你一樣
----
    作者: heenry
    發文時間: 223.136.16.133 09/02 14:59
    內文: Jim真的不好笑，好笑的是你
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 15:00
    內文: 請培養幽默感，或者請展現你覺得好笑
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 15:00
    內文: 的幽默
----
    作者: canallchen
    發文時間: 112.78.90.206 09/02 15:01
    內文: 蠻好笑的
----
    作者: flowersuger
    發文時間: 101.136.118.5 09/02 15:03
    內文: 台灣政治就是笑話啊！看到七年還不
----
    作者: flowersuger
    發文時間: 101.136.118.5 09/02 15:04
    內文: 好笑喔w
----
    作者: funguy0202
    發文時間: 61.31.40.47 09/02 15:05
    內文: 對 只有你覺得
----
    作者: themas
    發文時間: 118.169.91.51 09/02 15:06
    內文: 民進黨支持者沒啥幽默感大家都知道
----
    作者: wald5566
    發文時間: 101.10.61.36 09/02 15:07
    內文: 只有你
----
    作者: luismars
    發文時間: 123.205.26.26 09/02 15:11
    內文: 不好笑沒錯，佩服他敢
----
    作者: tairshin
    發文時間: 114.137.44.199 09/02 15:13
    內文: 笑點就是__覺得不好笑
----
    作者: TCPai
    發文時間: 223.137.135.8 09/02 15:17
    內文: 比國片好笑
----
    作者: ma081886
    發文時間: 1.200.40.71 09/02 15:17
    內文: 傻鳥崩潰看就是好笑好可憐
----
    作者: arsl400
    發文時間: 219.91.32.112 09/02 15:18
    內文: 好了啦青鳥
----
    作者: LEBRON99
    發文時間: 49.216.220.53 09/02 15:21
    內文: 青鳥崩潰中 不要出來砍人欸
----
    作者: zeon19841102
    發文時間: 114.136.137.197 09/02 15:23
    內文: 笑話吃電波，你覺得不好笑可能跟你
----
    作者: zeon19841102
    發文時間: 114.136.137.197 09/02 15:23
    內文: 電波不合
----
    作者: kmshy
    發文時間: 42.77.0.105 09/02 15:28
    內文: 對 只有你
----
    作者: DEAKUNE
    發文時間: 39.14.49.213 09/02 15:29
    內文: 你也不孤單，Threads上也有一堆人覺得不
----
    作者: DEAKUNE
    發文時間: 39.14.49.213 09/02 15:29
    內文: 好笑，但他們崩潰的反應很好笑
----
    作者: monkeyaaaaa
    發文時間: 114.26.86.134 09/02 15:33
    內文: 他兩邊都臭但有一方會氣到跳腳嘻嘻
----
    作者: keichi
    發文時間: 223.136.200.235 09/02 15:37
    內文: 你應該去隔壁問啊
----
    作者: Arctica
    發文時間: 111.71.50.104 09/02 15:40
    內文: 被刺到惹會覺得不好笑正常
----
    作者: sunluna
    發文時間: 1.164.32.197 09/02 15:50
    內文: 只有清鳥才覺得不好笑 因為笑點就是它們
----
    作者: JT0624
    發文時間: 114.41.197.19 09/02 15:53
    內文: 單他講還好 開始跳的才是好笑
----
    作者: ray2000
    發文時間: 118.232.121.252 09/02 15:54
    內文: 只有你  你不覺得你有問題嗎
----
    作者: sunluna
    發文時間: 1.164.32.197 09/02 15:58
    內文: 他就是往水裡丟石頭 然後看到蟲群亂跳
----
    作者: sunluna
    發文時間: 1.164.32.197 09/02 15:58
    內文: 那些亂跳的蟲群 就會幫其他人帶來歡樂
----
    作者: Swashbuckler
    發文時間: 49.216.175.157 09/02 15:59
    內文: 不怪你 他的笑點有智力門檻
----
    作者: qqqqwe15
    發文時間: 111.125.132.82 09/02 16:08
    內文: 我懷疑很多人看不懂
----
    作者: cagman
    發文時間: 42.70.29.79 09/02 16:08
    內文: 是的 只有你
----
    作者: Asucks
    發文時間: 140.82.205.46 09/02 16:09
    內文: 高級酸才是最好笑的，懂嗎?
----
    作者: max205
    發文時間: 211.23.144.132 09/02 16:13
    內文: 我也覺得青鳥都飛不動了 嗚嗚
----
    作者: ZAXUS
    發文時間: 1.34.215.20 09/02 16:14
    內文: 確實洨鳥笑不太出來
----
    作者: Sundance
    發文時間: 114.136.132.209 09/02 16:14
    內文: 我也討厭青鳥，青鳥去吃屎，可是這傢伙
----
    作者: Sundance
    發文時間: 114.136.132.209 09/02 16:14
    內文: 我也不知道好笑在那，跟當初博恩，四叉
----
    作者: Sundance
    發文時間: 114.136.132.209 09/02 16:14
    內文: 貓那些傢伙一樣都是背後有人在造神，啊
----
    作者: Sundance
    發文時間: 114.136.132.209 09/02 16:14
    內文: 博恩那傢伙現在勒？當初不也一堆鄉民狂
----
    作者: Sundance
    發文時間: 114.136.132.209 09/02 16:15
    內文: 吹？鄉民就是學不乖，所以一堆行銷公司
----
    作者: Sundance
    發文時間: 114.136.132.209 09/02 16:15
    內文: 才把PTT當肉便器用，我敢預言兩年內TM
----
    作者: Sundance
    發文時間: 114.136.132.209 09/02 16:15
    內文: 的這傢伙在PTT的評價就會又翻轉人人喊
----
    作者: Sundance
    發文時間: 114.136.132.209 09/02 16:15
    內文: 打了，你不用急，等著看吧
----
    作者: doublelong
    發文時間: 223.138.167.165 09/02 16:16
    內文: 我是不覺得這傢伙背後有人幫他造神啦
----
    作者: doublelong
    發文時間: 223.138.167.165 09/02 16:16
    內文: 他就是一個混亂中立的人罷了 啊還有
----
    作者: doublelong
    發文時間: 223.138.167.165 09/02 16:17
    內文: 我也覺得很好笑 可能只有被影射的人
----
    作者: doublelong
    發文時間: 223.138.167.165 09/02 16:17
    內文: 笑不出來ㄎㄎ
----
    作者: airliebeach
    發文時間: 36.232.96.210 09/02 16:18
    內文: 我覺得很好笑啊
----
    作者: brainb308
    發文時間: 114.137.141.110 09/02 16:19
    內文: 被嘴的通常都不覺得好笑
----
    作者: zxcvbnm2010
    發文時間: 111.65.62.138 09/02 16:19
    內文: 好笑的是下面的那些留言
----
    作者: capdie159753
    發文時間: 42.77.221.228 09/02 16:31
    內文: 對只有你
----
    作者: hahaxd78
    發文時間: 180.217.19.247 09/02 16:37
    內文: 只有你
----
    作者: km612tw
    發文時間: 114.32.185.150 09/02 16:38
    內文: 只有你
----
    作者: Betterdays
    發文時間: 114.136.129.249 09/02 16:47
    內文: 只有你 你是電你是光你是唯一的神話
----
    作者: REGEIJI
    發文時間: 210.0.138.253 09/02 17:04
    內文: 對 只有你
----
    作者: johnyrunner
    發文時間: 42.74.177.222 09/02 17:13
    內文: 可悲政黑崩潰仔
----
    作者: Goog1e
    發文時間: 220.129.21.15 09/02 17:22
    內文: 好笑的是青鳥的反應
----
    作者: stu25936
    發文時間: 42.70.240.237 09/02 17:32
    內文: 你是電你是光你是唯一的神話
----
    作者: n64tw
    發文時間: 42.73.159.244 09/02 17:43
    內文: 還好我覺得很好笑 笑死
----
    作者: kevin8290
    發文時間: 42.72.253.40 09/02 17:45
    內文: 好不好笑看人，這樣也一篇？
----
    作者: Phamalpha
    發文時間: 211.23.203.217 09/02 17:48
    內文: 青鳥笑不出來正常啦 我笑得很爽啊
----
    作者: yingjeou
    發文時間: 123.110.144.138 09/02 17:49
    內文: 被戳到的人的反應超好笑
----
    作者: SP4B
    發文時間: 180.218.232.138 09/02 17:55
    內文: 超幽默吧 你是不是人緣不怎麼好？
----
    作者: collector75
    發文時間: 36.229.35.113 09/02 18:01
    內文: 沒錯，只有你，你是智慧的結晶，你
----
    作者: collector75
    發文時間: 36.229.35.113 09/02 18:02
    內文: 是文明的瑰寶，你是人類的獨苗，你
----
    作者: collector75
    發文時間: 36.229.35.113 09/02 18:02
    內文: 是上帝的遺珠，你是最後的希望，你
----
    作者: collector75
    發文時間: 36.229.35.113 09/02 18:02
    內文: 是電你是光你是唯一的神話。
----
    作者: flipflap
    發文時間: 114.137.244.136 09/02 18:04
    內文: 44444444
----
    作者: EricTao
    發文時間: 49.216.21.178 09/02 18:10
    內文: 不好笑啊 陳述事實而已 你特別發一篇比
----
    作者: EricTao
    發文時間: 49.216.21.178 09/02 18:10
    內文: 較好笑
----
    作者: bananaduck
    發文時間: 118.170.33.247 09/02 18:14
    內文: 很好笑喔
----
    作者: showoo
    發文時間: 49.216.167.29 09/02 18:17
    內文: 你最幽默
----
    作者: zsp8084
    發文時間: 60.248.242.122 09/02 18:28
    內文: 通常是被戳到的人會覺得不好笑啦 嘻嘻
----
    作者: awin519
    發文時間: 115.43.185.48 09/02 19:23
    內文: 他好笑的是有一堆鳥會上鉤
----
    作者: wannasleep
    發文時間: 114.34.174.42 09/02 19:52
    內文: 對 只有你
----
    作者: bill42362
    發文時間: 223.137.57.252 09/02 20:24
    內文: 你是電是光是唯一的神話
----
    作者: feanor0709
    發文時間: 1.171.39.129 09/02 20:44
    內文: 這篇挺好笑的
----
    作者: lionheart66
    發文時間: 36.230.157.102 09/02 20:58
    內文: 蠻好笑的啊
----
