作者: v8700 (EasyCome)
標題: [問卦] 八卦鄉民收入不高？
發文時間: Mon Sep  2 14:57:53 2024
類別: Gossiping
內文:
身價1~50億：思考怎麼樣資產規劃

身價1000萬~1億：每天應酬，談生意拼事業

身價200~1000萬：到處旅遊，偶爾買奢侈品

身價50~200萬：努力工作，俗稱小資族

身價50萬以下：國際情勢觀察家，司法評論員...等


而八卦版臥虎藏龍，對各方面情勢都有高見
套進這理論，是不是意味著收入普遍不高的意思？
這理論可以套入各位身邊的人嗎，有沒有卦？
留言:
    作者: wayne1027
    發文時間: 203.190.18.241 09/02 14:58
    內文: 說的真好，下次別說了
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 15:00
    內文: 老實說沒有一億 每天應酬挺吃不消
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 15:00
    內文: 的 除非都可以報帳
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 15:00
    內文: 政黑：
----
    作者: lovelyhsfran
    發文時間: 211.22.28.237 09/02 15:05
    內文: 廢文 先定義身價
----
    作者: nxdwx
    發文時間: 36.232.43.199 09/02 15:05
    內文: 幹嘛自介當你個版？
----
    作者: vancepeng
    發文時間: 171.103.37.250 09/02 15:06
    內文: 你是在找政黑板嗎==
----
    作者: NCKUFatPork
    發文時間: 73.97.185.60 09/02 15:07
    內文: 看得出來你對資產沒什麼概念
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 15:08
    內文: 年收最低300萬
----
    作者: sted0101
    發文時間: 2.56.252.250 09/02 15:33
    內文: 4
----
    作者: TaiLao
    發文時間: 122.117.107.152 09/02 15:34
    內文: 身家百億思考怎在苦窯蹲比較舒服。
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 15:37
    內文: 看來你連小資族是什麼模樣都不知道
----
    作者: Jaline5566
    發文時間: 223.138.116.186 09/02 15:40
    內文: 這邊不是失業 國考生 外賣 蟬居 黨工
----
    作者: Jaline5566
    發文時間: 223.138.116.186 09/02 15:40
    內文:  小粉紅
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 17:16
    內文: 長生不老
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 17:16
    內文: Inmortalidad
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 17:16
    內文: Immortality
----
    作者: pizzafan
    發文時間: 118.171.244.205 09/02 20:54
    內文: https://youtu.be/CepTNDtUr7M?t=391
----
    作者: pizzafan
    發文時間: 118.171.244.205 09/02 20:54
    內文: 問的人錯
----
