作者: AgentSkye56 (大安周渝民)
標題: [問卦] 找不到相愛的證據
發文時間: Mon Sep  2 14:11:01 2024
類別: Gossiping
內文:
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)

曖昧讓人受盡委屈 找不到相愛的證據

何時該前進 何時該放棄

連擁抱都沒有勇氣


找不到相愛的證據怎麼辦?

這樣跟曖昧的對象還有戲嗎?

有八卦嗎?


-----
Sent from MeowPtt on my iPhone
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 14:11
    內文: 滾
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 14:11
    內文: 有XX的保險套
----
    作者: felixden
    發文時間: 49.217.241.156 09/02 14:12
    內文: 臭死
----
    作者: BKcrow
    發文時間: 42.77.94.156 09/02 14:12
    內文: 印度人沒這問題 黃猴子問題最多
----
    作者: cphafa
    發文時間: 114.137.230.221 09/02 14:13
    內文: 五億高中生案，證明了找不到
----
    作者: gem810611
    發文時間: 27.51.72.233 09/02 14:13
    內文: 交配沒記錄器嗎
----
    作者: Miyanishi25
    發文時間: 123.192.218.190 09/02 14:13
    內文: 肛
----
    作者: ra9999
    發文時間: 114.140.64.146 09/02 14:15
    內文: 別人曖昧的對象，晚上在我房間，嘻嘻
----
    作者: ah937609
    發文時間: 1.200.59.5 09/02 14:25
    內文: 下篇 找不到相幹的證據
----
    作者: leolarrel
    發文時間: 123.51.165.127 09/02 14:31
    內文: 太早
----
    作者: calance
    發文時間: 1.165.220.78 09/02 14:32
    內文: 大旱
----
