作者: LaLawaBQ (啦啦蛙♥)
標題: [問卦] 午餐時間到了，鬼金棒還是山嵐？
發文時間: Mon Sep  2 12:12:11 2024
類別: Gossiping
內文:
要走去買鬼金棒呢？還是外送點一下山嵐？

鄉民們覺得哪間比較好吃？
----
Sent from BePTT on my iPhone 6s
留言:
    作者: timboy512
    發文時間: 101.9.241.160 09/02 12:12
    內文: 神川拉麵參考看看謝謝
----
    作者: ivorysoap
    發文時間: 39.10.64.149 09/02 12:12
    內文: 樓下只吃五樓的肉棒
----
    作者: gameking16
    發文時間: 101.10.93.84 09/02 12:12
    內文: 選進店規則比較少的那家
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 12:13
    內文: 沒有,是二樓吃的
----
    作者: gameking16
    發文時間: 101.10.93.84 09/02 12:13
    內文: 干= =
----
    作者: mumuwei
    發文時間: 57.140.96.13 09/02 12:13
    內文: 兩個都很糞
----
    作者: gameking16
    發文時間: 101.10.93.84 09/02 12:13
    內文: 吃自己是犯法的
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 12:13
    內文: 三樓吃自己的肉棒,厲害了
----
    作者: alwang
    發文時間: 123.51.228.40 09/02 12:13
    內文: 拉麵外送不如去廁所吃屎算了
----
    作者: ghgn
    發文時間: 111.71.110.197 09/02 12:15
    內文: 我家巷口 屌打
----
    作者: memory7914
    發文時間: 223.137.95.16 09/02 12:15
    內文: 拉麵用外送的還能吃嗎
----
    作者: memory7914
    發文時間: 223.137.95.16 09/02 12:15
    內文: 隨便一家都比外送的好吃吧
----
    作者: lingd2212
    發文時間: 211.21.133.203 09/02 12:15
    內文: 便秘的話吃鬼金棒
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 12:15
    內文: 不能洗碗擦桌子吃拉麵幹嘛
----
    作者: hsuanYue
    發文時間: 39.12.10.101 09/02 12:30
    內文: 鬼肉棒
----
    作者: LaLawaBQ
    發文時間: 58.114.18.89 09/02 12:36
    內文: 有這麼嚴重嗎 我後來選鬼金棒
----
