作者: JQK2 (ACE)
標題: [問卦] 馬來西亞人去上海失望？
發文時間: Mon Sep  2 12:05:38 2024
類別: Gossiping
內文:
也沒什麼興奮感，似乎沒有想像中的好

有沒有去上海發現跟期望有落差的八卦？
留言:
    作者: concerntroll
    發文時間: 140.112.71.16 09/02 12:07
    內文: 馬來西亞是窮逼國家
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 12:07
    內文: 可以看yt陸配奶爸gogo啊，他上海人有
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 12:07
    內文: 介紹，浦東浦西差異
----
    作者: allen44475
    發文時間: 39.9.130.42 09/02 12:09
    內文: 東南亞國家嘴國際大城？
----
    作者: shioyu
    發文時間: 42.73.253.1 09/02 12:12
    內文: 去了一趟檳城的科技園區，馬拉西亞有滿滿
----
    作者: shioyu
    發文時間: 42.73.253.1 09/02 12:12
    內文: 的人力紅利，基本上只要技術放行中低階滿
----
    作者: shioyu
    發文時間: 42.73.253.1 09/02 12:12
    內文: 有搞頭
----
    作者: BRIANERIC2
    發文時間: 180.217.15.17 09/02 12:13
    內文: 東南亞政治腐敗問題可能無解
----
    作者: BRIANERIC2
    發文時間: 180.217.15.17 09/02 12:14
    內文: 只有新加坡克服這個問題
----
    作者: yoshilin
    發文時間: 101.137.211.227 09/02 12:16
    內文: 馬來西亞，印尼有穆斯林，別去比較安全
----
    作者: yoshilin
    發文時間: 101.137.211.227 09/02 12:17
    內文: 泰國有可怕的保皇派
----
    作者: talesb72232
    發文時間: 42.78.185.248 09/02 12:18
    內文: 愛吃辣 去四川地區 不會膩
----
    作者: skywingyang
    發文時間: 42.79.97.249 09/02 13:11
    內文: 打這些中華膠的臉
----
