作者: diplomaMill (人在學店)
標題: [問卦] 等等要去atm存錢，會有事嗎
發文時間: Mon Sep  2 10:38:01 2024
類別: Gossiping
內文:
自然就沒有薪轉戶了

變成拿多少存多少

所以三番兩次跑去atm把各種管道的錢存一起

有時候還會匯款1700元買鋼彈或機娘

聽說這樣做好像會有問題？

畢竟有一個平民這樣做結果被叫去當狗詢問了好幾個小時

我怕
----
Sent from BePTT on my iPhone16,2
留言:
    作者: james732
    發文時間: 42.72.61.180 09/02 10:38
    內文: 你能清楚交待每1元的來源就不會有事了ㄅ
----
    作者: alloc
    發文時間: 49.216.197.193 09/02 10:38
    內文: 完了完了 要被雞鴨了
----
    作者: HJC6666
    發文時間: 118.231.174.2 09/02 10:38
    內文: 有時候領個錢警察都會跑到後面想肛你
----
    作者: s0914714
    發文時間: 123.241.68.54 09/02 10:38
    內文: 小心被當車手@@?
----
    作者: snow3804
    發文時間: 111.71.213.164 09/02 10:39
    內文: 小咖裝司法受虐兒
----
    作者: snow3804
    發文時間: 111.71.213.164 09/02 10:39
    內文: 你哪位阿
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 10:39
    內文: 要能交代「且」要能提出證據
----
    作者: bet998
    發文時間: 1.162.47.31 09/02 10:40
    內文: 交代不清 因爲你有可能花掉再以贓款代替
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 10:40
    內文: 但信不信就是檢察官的事囉
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 10:41
    內文: 才1700是要存個屌啊
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 10:42
    內文: 存太多次如果一輩子加起來幾百萬就死定了
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 10:43
    內文: 40%網紅酸佩琪幾百萬存很多次有鬼 所以陸
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 10:43
    內文: 續存很多次一定有罪！！現在有罪！！
----
    作者: Khaled
    發文時間: 1.168.209.112 09/02 10:43
    內文: 你慘了
----
    作者: skypp1999
    發文時間: 180.217.15.7 09/02 10:44
    內文: 不捐？？
----
    作者: jeromie
    發文時間: 1.200.46.70 09/02 10:44
    內文: 1700說不定銀行行員還會同情你
----
    作者: luna2000sea
    發文時間: 223.138.229.37 09/02 10:46
    內文: 不要存太多
----
    作者: cagepig
    發文時間: 118.169.145.27 09/02 10:48
    內文: 建議先去辦黨證~~~~
----
    作者: kingofage111
    發文時間: 223.140.122.29 09/02 10:48
    內文: 發票收據留好，不然關死你
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 10:56
    內文: 發票記得
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 10:56
    內文: 應該會先打電話關心
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 11:01
    內文: 你最近有要出國旅遊嗎
----
    作者: bestshow
    發文時間: 59.124.6.164 09/02 11:02
    內文:  銀行應該把ATM收起來 避免讓人犯罪
----
    作者: Museru
    發文時間: 27.240.216.121 09/02 11:09
    內文: 我昨天分三筆存45萬也沒怎樣 不過第三筆6
----
    作者: Museru
    發文時間: 27.240.216.121 09/02 11:10
    內文: 萬被吃了 直接當機
----
