作者: hondata (貼布R)
標題: [問卦] 不好意思問一下今年的關鍵字是啥？
發文時間: Mon Sep  2 13:53:49 2024
類別: Gossiping
內文:
從上到下

不知道是結束

還是有第二季續集

但

關鍵字選啥來代表台灣最合適？



--
Sent from nPTT on my iPhone 13
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 13:54
    內文: 肛
----
    作者: Winston13840
    發文時間: 49.216.166.27 09/02 13:54
    內文: 肛
----
    作者: dnzteeqrq
    發文時間: 49.216.32.156 09/02 13:54
    內文: 鴨
----
    作者: Silent
    發文時間: 42.79.239.25 09/02 13:54
    內文: 肛
----
    作者: GOD5566
    發文時間: 39.9.43.139 09/02 13:54
    內文: 樓下看到四叉貓最想做什麼
----
    作者: Idiopathic
    發文時間: 59.125.252.136 09/02 13:54
    內文: 押
----
    作者: b0d
    發文時間: 27.52.129.29 09/02 13:54
    內文: 肛
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 13:54
    內文: 疑
----
    作者: ISCREDIBLE
    發文時間: 114.136.129.186 09/02 13:54
    內文: 空
----
    作者: Motor
    發文時間: 111.235.215.102 09/02 13:54
    內文: 掰
----
    作者: onion10021
    發文時間: 111.80.93.129 09/02 13:54
    內文: 偵查不公開
----
    作者: scores
    發文時間: 1.171.67.166 09/02 13:55
    內文: 羈押
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 13:55
    內文:   鬥
----
    作者: GLUESTICK
    發文時間: 125.230.70.150 09/02 13:55
    內文: 滅
----
    作者: MyGuitar
    發文時間: 118.161.129.10 09/02 13:55
    內文: 柯
----
    作者: tommyslame
    發文時間: 111.80.203.205 09/02 13:55
    內文: 我不知道
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 13:56
    內文: 忠組的忠
----
    作者: snocia
    發文時間: 101.9.202.172 09/02 13:56
    內文: 黨
----
    作者: alice1967
    發文時間: 42.77.201.65 09/02 13:56
    內文: 雞鴨，選一個
----
    作者: KMT5566
    發文時間: 1.164.153.235 09/02 13:56
    內文: 搞
----
    作者: sekokawana
    發文時間: 101.10.110.244 09/02 13:58
    內文: 跳
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:59
    內文: 官
----
    作者: Agod
    發文時間: 223.139.218.23 09/02 14:02
    內文: 押
----
    作者: coneflwer
    發文時間: 42.71.185.109 09/02 14:02
    內文: 賴神的賴
----
    作者: carkyoing
    發文時間: 42.72.182.10 09/02 14:03
    內文: 獨裁的獨，跟獨立的獨同一個字
----
    作者: b9513227
    發文時間: 49.216.162.66 09/02 14:05
    內文: 忠
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 14:05
    內文: 鬥
----
    作者: slippers
    發文時間: 101.10.143.37 09/02 14:09
    內文: 窩不知道
----
    作者: s011109
    發文時間: 220.133.143.156 09/02 14:13
    內文: 知
----
    作者: kershaw0407
    發文時間: 223.139.201.226 09/02 14:14
    內文: 騙
----
    作者: cos1102
    發文時間: 106.107.163.57 09/02 14:17
    內文: 舔
----
    作者: zesonpso
    發文時間: 114.35.116.169 09/02 14:19
    內文: 舔阿
----
    作者: Lindeman5566
    發文時間: 220.129.147.241 09/02 14:19
    內文: 党
----
    作者: tinuo
    發文時間: 1.160.193.182 09/02 14:22
    內文: 舔
----
    作者: stevenyu82
    發文時間: 101.9.129.9 09/02 14:23
    內文: 獨 獨裁的獨
----
    作者: stuangus
    發文時間: 39.14.26.190 09/02 14:23
    內文: 共    綠共的共
----
    作者: BYGuo
    發文時間: 101.10.49.174 09/02 14:24
    內文: 清
----
    作者: SilverGpoint
    發文時間: 42.79.112.149 09/02 14:26
    內文: 誣賴的賴
----
    作者: koreawargod
    發文時間: 114.136.147.6 09/02 14:28
    內文: 賴
----
    作者: gradient20
    發文時間: 42.72.75.33 09/02 14:28
    內文: 清啊
----
    作者: petus
    發文時間: 42.77.3.123 09/02 14:28
    內文: 今年是三個字啦！「不知道」！
----
    作者: Metaverse
    發文時間: 27.247.167.240 09/02 14:31
    內文: 演
----
    作者: ken720331
    發文時間: 101.10.16.201 09/02 14:33
    內文: 習
----
    作者: Diver123
    發文時間: 61.220.221.145 09/02 14:42
    內文: 騙
----
    作者: nitvx
    發文時間: 39.10.0.219 09/02 14:47
    內文: 鴨
----
    作者: IDF5566
    發文時間: 91.223.100.62 09/02 15:10
    內文: 騙
----
    作者: t95912
    發文時間: 61.227.136.109 09/02 15:10
    內文: 翻啊 劇情一直翻來翻去的
----
    作者: s81048112
    發文時間: 118.231.200.188 09/02 15:12
    內文: 窩不知道
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 15:14
    內文: 恐
----
    作者: psy792
    發文時間: 118.232.33.29 09/02 16:17
    內文: 舔
----
    作者: priest66
    發文時間: 1.171.84.201 09/02 19:26
    內文: 假
----
    作者: priest66
    發文時間: 1.171.84.201 09/02 19:26
    內文: 偽
----
