作者: WeiU (台大IU)
標題: [問卦] 兔兔IU研究：上班太久恐影響身心健康
發文時間: Mon Sep  2 13:57:26 2024
類別: Gossiping
內文:
小妹我台大IU

根據小妹我家兔兔的好朋友

兔兔IU的長期研究及觀察

上班太久對身心都不好

生理或心理都可能生病

這項研究獲得我家兔兔的認證

兔兔是教授加博士很厲害的那種

得到她的認證絕對沒問題

八卦兔兔怎麼說

有卦嗎？
-----
Sent from JPTT on my iPhone

--

我是　－　微，Ｕ文

專發　－　微，優文
留言:
    作者: sekokawana
    發文時間: 101.10.110.244 09/02 13:58
    內文: 比綠黨還有證據
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 13:58
    內文: 吃兔肉鍋平復心情
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 13:58
    內文: https://imgur.com/AMObDgQ 叔我玩FF14都
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 13:58
    內文: 會帶兔兔欸
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 13:59
    內文: 他的寵物簡介是 兔兔原本在農場幸福生活
----
    作者: potionx
    發文時間: 61.231.75.97 09/02 13:59
    內文: 不上班最健康 嘻嘻
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 13:59
    內文: 結果爸爸被吃掉 傷心之餘出來旅行
----
    作者: j29871049
    發文時間: 211.72.5.154 09/02 14:02
    內文: 不專業研究：幻想太久容易逃離現實
----
    作者: ghgn
    發文時間: 111.71.110.197 09/02 14:02
    內文: 所有才有辭職治百病 這一說法
----
    作者: shun1008
    發文時間: 39.14.32.137 09/02 14:11
    內文: 阿叔早安
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 14:24
    內文: 問就是炒房炒股
----
    作者: Smallsh
    發文時間: 140.117.25.23 09/02 14:26
    內文: 叔叔 本兔兔週休7天 適度休息很重要
----
    作者: Smallsh
    發文時間: 140.117.25.23 09/02 14:26
    內文: 給兔兔IU參考
----
    作者: simon9331
    發文時間: 42.77.253.18 09/02 14:33
    內文: 三杯兔。
----
    作者: k385476916
    發文時間: 42.73.250.105 09/02 15:10
    內文: 叔叔 我不想上班 兔兔也是
----
