作者: aa0968 (阿宅小飛俠)
標題: [問卦] 凌晨3點多 宣佈瞬間泛淚的~請進
發文時間: Mon Sep  2 13:58:41 2024
類別: Gossiping
內文:
各種顏色鬥爭的台灣社會裡

在今天凌晨三點多的宣告
聽到有如奇蹟般的宣告
有多少人跟我一樣聽到後眼角泛淚...


在現場前線支持的各位 你們都辛苦了 你們都是英雄
好希望真心為台灣好為台灣奮鬥的人能繼續勇敢下去

抹黑鬥爭、抄家滅族
這種鳥事一再上演 歷史從不缺這種鳥事
真的不必 也不想再見


甘吧爹ㄋㄟ:
https://youtu.be/vk1CwL3xf2o
留言:
    作者: tanby
    發文時間: 111.250.0.178 09/02 13:59
    內文: 又不是之後都沒事了
----
    作者: dnzteeqrq
    發文時間: 49.216.32.156 09/02 13:59
    內文: 我在睡覺
----
    作者: onion10021
    發文時間: 111.80.93.129 09/02 13:59
    內文: 患難見真情！
----
    作者: HJC6666
    發文時間: 118.231.174.2 09/02 13:59
    內文: 馬眼流淚
----
    作者: Pheromone
    發文時間: 61.230.225.64 09/02 14:00
    內文: 青鳥哭喊司法不公 廁所很擠
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 14:00
    內文: 洗了三天的司法已死又活了
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 14:00
    內文: 小草們加油，打倒貪腐民進黨
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 14:00
    內文: 太早，下一波要來了
----
    作者: Axwell
    發文時間: 115.43.71.156 09/02 14:01
    內文: 會流淚的是真小草ㄅ
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 14:01
    內文: 只有煙和酒陪伴的 凌晨三點鐘~~
----
    作者: linwuno
    發文時間: 220.130.33.40 09/02 14:01
    內文: 我睡著了，早上開車才看到
----
    作者: kingianlin
    發文時間: 101.12.30.110 09/02 14:02
    內文: 在睡覺沒空
----
    作者: ssshleo
    發文時間: 61.219.220.31 09/02 14:02
    內文: 隔天要上班 早就睡了==
----
    作者: coneflwer
    發文時間: 42.71.185.109 09/02 14:02
    內文: 小草退散
----
    作者: zzro
    發文時間: 27.51.10.131 09/02 14:02
    內文: 檢察官根本敗事有餘 傳出700萬時就該送開庭
----
    作者: time3412
    發文時間: 42.70.222.125 09/02 14:02
    內文: 感動
----
    作者: zzro
    發文時間: 27.51.10.131 09/02 14:02
    內文:  後面變170萬還是四年 輿論譁然 要怎麼判
----
    作者: kingianlin
    發文時間: 101.12.30.110 09/02 14:02
    內文: 誰那麼無聊 半夜還在看這個…
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 14:02
    內文: 本來是當電影在看, 後面看到館長跳下去當
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 14:03
    內文: 阿北的隨扈..一路護送到上車,我眼框紅了
----
    作者: tenlove
    發文時間: 42.73.12.80 09/02 14:03
    內文: 那時睡覺了
----
    作者: Sunlin30
    發文時間: 220.130.200.194 09/02 14:03
    內文: 國昌哭死
----
    作者: achun1212
    發文時間: 211.23.182.115 09/02 14:03
    內文: 羈押庭就是要放大招的時候，結果無效
----
    作者: achun1212
    發文時間: 211.23.182.115 09/02 14:04
    內文: 後續很難會有什麼有用的證據啦
----
    作者: killerchi
    發文時間: 49.216.136.93 09/02 14:04
    內文: 青鳥氣哭了
----
    作者: JKjohnwick
    發文時間: 223.136.167.60 09/02 14:05
    內文: 下一波會繼續黑
----
    作者: swpoker
    發文時間: 114.137.155.3 09/02 14:05
    內文: 結果沒雞鴨飯，氣到哭出來
----
    作者: Dong0129
    發文時間: 185.213.82.131 09/02 14:05
    內文: 呃，我不知道這樣解讀對不對，其實在京
----
    作者: Dong0129
    發文時間: 185.213.82.131 09/02 14:05
    內文: 華城一案上，柯的麻煩還沒結束
----
    作者: singizu
    發文時間: 175.183.90.168 09/02 14:06
    內文: 感覺又見證一次歷史
----
    作者: imgkiller
    發文時間: 1.170.79.6 09/02 14:06
    內文: 這個是圖利百億級的弊案，只是法官相信
----
    作者: Dong0129
    發文時間: 185.213.82.131 09/02 14:06
    內文: 可以去看北院的聲明，基本上北院認定京
----
    作者: Dong0129
    發文時間: 185.213.82.131 09/02 14:06
    內文: 華城的容積是有問題的
----
    作者: imgkiller
    發文時間: 1.170.79.6 09/02 14:06
    內文: 柯文哲不知道。又是一個都是屬下的錯，
----
    作者: binshin
    發文時間: 111.82.238.95 09/02 14:06
    內文: 是大叫～～
----
    作者: imgkiller
    發文時間: 1.170.79.6 09/02 14:06
    內文: 自己只是誤信 XDDD
----
    作者: a7983115
    發文時間: 117.56.216.78 09/02 14:07
    內文: 雞鴨就是CD轉號放大招了 結果空招 笑死
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 14:07
    內文: 傻鳥氣哭張董
----
    作者: CaTkinGG
    發文時間: 36.228.228.149 09/02 14:07
    內文: 我罵髒話
----
    作者: uranuss
    發文時間: 219.85.83.97 09/02 14:07
    內文: 三點多我在睡覺
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 14:07
    內文: 當然不可能就這樣結束，不要小看民進黨
----
    作者: Plato12
    發文時間: 49.159.254.182 09/02 14:08
    內文: 我是專程去隔壁笑黨工 死忠蠢鳥的 真的爽
----
    作者: lyxiang
    發文時間: 42.72.249.175 09/02 14:08
    內文: 在睡覺啦，可能有眼屎沒有眼淚
----
    作者: Dong0129
    發文時間: 185.213.82.131 09/02 14:08
    內文: 北檢的主張是柯知道違法但還讓京華城得
----
    作者: newversion
    發文時間: 203.77.62.16 09/02 14:08
    內文: 氣哭嗎？
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 14:08
    內文: 我已經睡著了
----
    作者: Dong0129
    發文時間: 185.213.82.131 09/02 14:08
    內文: 利，但北院認為北檢的證據力不夠，因此
----
    作者: Dong0129
    發文時間: 185.213.82.131 09/02 14:09
    內文: 採信柯不知道的說法
----
    作者: bada
    發文時間: 111.243.158.121 09/02 14:10
    內文: 早睡死了 真的進去是關你屁事逆
----
    作者: beastlcc12
    發文時間: 202.151.55.63 09/02 14:10
    內文: 傻草笑死 840%都不知道的無能還能挺
----
    作者: Asce
    發文時間: 42.73.115.39 09/02 14:10
    內文: 低薪雜草 快 快捐錢給柯屁
----
    作者: Dong0129
    發文時間: 185.213.82.131 09/02 14:10
    內文: 後續的麻煩在於文件上有柯文哲的甲章，
----
    作者: Dong0129
    發文時間: 185.213.82.131 09/02 14:10
    內文: 難道授權給彭蓋章時，柯對容積率的事情
----
    作者: Dong0129
    發文時間: 185.213.82.131 09/02 14:11
    內文: 完全不知情嗎，這可能很難解釋
----
    作者: eternal5429
    發文時間: 118.171.149.27 09/02 14:11
    內文: 柯文哲被法官認證他不知情呀
----
    作者: b125183435
    發文時間: 49.217.135.41 09/02 14:11
    內文: 阿北無知，終得無保
----
    作者: imgkiller
    發文時間: 1.170.79.6 09/02 14:12
    內文: 這個跟木可類似啦。都是端木正的錯，不
----
    作者: calad
    發文時間: 27.51.24.242 09/02 14:12
    內文: 勸你不要投入太多感情在政治人物上
----
    作者: gamehome522
    發文時間: 114.136.96.252 09/02 14:12
    內文: 現在看到藍綠崩潰就是爽
----
    作者: bboring
    發文時間: 36.229.71.61 09/02 14:12
    內文: 我有看 拖太久
----
    作者: zkl
    發文時間: 223.137.182.25 09/02 14:12
    內文: 傻鳥又在洗不知道。真可憐從貪污變成只剩下
----
    作者: zkl
    發文時間: 223.137.182.25 09/02 14:12
    內文: 不知道能說嘴
----
    作者: kobe143
    發文時間: 1.163.117.197 09/02 14:13
    內文: 民進黨就只會鬥 不會治國
----
    作者: imgkiller
    發文時間: 1.170.79.6 09/02 14:13
    內文: 然就是李文宗的錯，關我柯文哲屁事
----
    作者: bboring
    發文時間: 36.229.71.61 09/02 14:13
    內文: 終究還是要太陽花出來的黃國昌控場
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 14:13
    內文: 說真的 只是暫時撿回一命 小草不要多
----
    作者: okmijnuhyex
    發文時間: 101.12.18.64 09/02 14:13
    內文: 柯是被認證非專業才依澎+委員會決議
----
    作者: Cadd
    發文時間: 134.238.242.171 09/02 14:13
    內文: 柯每次上來都是因為被打  下去都是因為邊緣
----
    作者: bboring
    發文時間: 36.229.71.61 09/02 14:13
    內文: 把氛圍導向政治迫害 才有辦法聚集小草
----
    作者: Ogrish
    發文時間: 218.173.239.86 09/02 14:14
    內文: 我睡到4點多起來看重播比較實在
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 14:14
    內文: 開戰場了 還是要白藍合才有機會
----
    作者: a19851106
    發文時間: 118.166.38.91 09/02 14:14
    內文: 應該很多青鳥都在哭腰
----
    作者: Dong0129
    發文時間: 185.213.82.131 09/02 14:14
    內文: 很多柯粉現在會嘲笑柯黑，但在司法上就
----
    作者: Dong0129
    發文時間: 185.213.82.131 09/02 14:14
    內文: 是看證據力夠不夠支持其中一方的論點
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 14:14
    內文: 後面還會有抗告的戲
----
    作者: Dong0129
    發文時間: 185.213.82.131 09/02 14:15
    內文: 拿最近民進黨鄭文燦的案子來說就是很好
----
    作者: Dong0129
    發文時間: 185.213.82.131 09/02 14:15
    內文: 的範例
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 14:15
    內文: 藍也別放任鍾小平在那邊亂了....
----
    作者: novman
    發文時間: 223.141.252.187 09/02 14:15
    內文: 我有…
----
    作者: blueman1025
    發文時間: 111.82.122.138 09/02 14:15
    內文: 北檢北來一開始就是要逼彭咬柯啊...
----
    作者: Dong0129
    發文時間: 185.213.82.131 09/02 14:15
    內文: 當然你可以說鄭的案子是執政黨包庇這種
----
    作者: Dong0129
    發文時間: 185.213.82.131 09/02 14:15
    內文: 比較簡單的解釋方式
----
    作者: blueman1025
    發文時間: 111.82.122.138 09/02 14:16
    內文: 目前所有資訊看來就是全權交由彭主席
----
    作者: Dong0129
    發文時間: 185.213.82.131 09/02 14:16
    內文: 但如果沒有新事證或發現，檢調也不會花
----
    作者: wahimodeux
    發文時間: 1.175.212.46 09/02 14:16
    內文: 噗哧,是以為無保一次就不用再查帳了？
----
    作者: bboring
    發文時間: 36.229.71.61 09/02 14:16
    內文: 民眾黨中央有一半是水貨 多跟昌哥學學
----
    作者: Dong0129
    發文時間: 185.213.82.131 09/02 14:16
    內文: 費人力重啟調查
----
    作者: Cadd
    發文時間: 134.238.242.171 09/02 14:16
    內文: 違法搜索下  接下來都無證據力了
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 14:17
    內文: 樓上太小看民進黨了
----
    作者: bboring
    發文時間: 36.229.71.61 09/02 14:17
    內文: 鍾小平幫他辦一張DPP黨證好了
----
    作者: imgkiller
    發文時間: 1.170.79.6 09/02 14:17
    內文: 反正現在藍綠白都認爲京華城是弊案了
----
    作者: bart102617
    發文時間: 111.249.172.36 09/02 14:17
    內文: 打贏綠巨人很感動
----
    作者: Cadd
    發文時間: 134.238.242.171 09/02 14:17
    內文: 實在不懂民進黨為什麼要那麼急  讓人有話講
----
    作者: imgkiller
    發文時間: 1.170.79.6 09/02 14:17
    內文: 只是責任歸屬還要厘清
----
    作者: blueman1025
    發文時間: 111.82.122.138 09/02 14:18
    內文: wahimodeux55張搜索是搜空氣嗎....
----
    作者: bboring
    發文時間: 36.229.71.61 09/02 14:19
    內文: 柯有一種被逼上梁山的感覺
----
    作者: wahimodeux
    發文時間: 1.175.212.46 09/02 14:19
    內文: 查帳是上禮拜民眾黨自已說的不是？
----
    作者: wahimodeux
    發文時間: 1.175.212.46 09/02 14:19
    內文: 不然我們兩個星期都在幹嘛？
----
    作者: wahimodeux
    發文時間: 1.175.212.46 09/02 14:20
    內文: 是以為無保一次就選上總統了哦？笑死
----
    作者: eric112
    發文時間: 42.71.106.63 09/02 14:20
    內文: 如果沒有小草出來靜坐很難保證法官不會
----
    作者: Cadd
    發文時間: 134.238.242.171 09/02 14:20
    內文: 用選舉補助款的名義申請搜索票不就光明正大~
----
    作者: eric112
    發文時間: 42.71.106.63 09/02 14:20
    內文: 做出屈於民進黨壓力的判決
----
    作者: gradient20
    發文時間: 42.72.75.33 09/02 14:20
    內文: 怎麼有人那麼悲憤 又沒選上總統XD
----
    作者: bboring
    發文時間: 36.229.71.61 09/02 14:21
    內文: 現場民眾聲援當然重要 會引導民意走向
----
    作者: Cadd
    發文時間: 134.238.242.171 09/02 14:21
    內文: 感謝北檢大力團結民眾黨?
----
    作者: ajemtw
    發文時間: 211.22.147.226 09/02 14:21
    內文: 推
----
    作者: Dong0129
    發文時間: 185.213.82.131 09/02 14:21
    內文: 我是覺得柯粉開心很棒，但也要學習這件
----
    作者: Dong0129
    發文時間: 185.213.82.131 09/02 14:21
    內文: 事情上柯不是完全沒責任，要知道彭在一
----
    作者: Dong0129
    發文時間: 185.213.82.131 09/02 14:21
    內文: 開始也只是被約談，中途轉被告，一切都
----
    作者: eric112
    發文時間: 42.71.106.63 09/02 14:21
    內文: 鄭文燦駁回十次搜索，笑死
----
    作者: Dong0129
    發文時間: 185.213.82.131 09/02 14:21
    內文: 是看是不是出現有力的新事證
----
    作者: mimicwpe
    發文時間: 114.43.151.37 09/02 14:22
    內文: QQ
----
    作者: eric112
    發文時間: 42.71.106.63 09/02 14:22
    內文: 這什麼垃圾司法
----
    作者: gradient20
    發文時間: 42.72.75.33 09/02 14:23
    內文: 柯以後嘴巴真的要改改 底下的人整頓
----
    作者: bboring
    發文時間: 36.229.71.61 09/02 14:23
    內文: 大概有兩個現象 確認主帥地位 黃國昌二
----
    作者: gradient20
    發文時間: 42.72.75.33 09/02 14:23
    內文: 一下 老鼠屎一堆
----
    作者: wahimodeux
    發文時間: 1.175.212.46 09/02 14:23
    內文: 開心歸開心,無保一次又不是判無罪
----
    作者: bboring
    發文時間: 36.229.71.61 09/02 14:23
    內文: 把手形象確認 黃珊珊自動讓路
----
    作者: wahimodeux
    發文時間: 1.175.212.46 09/02 14:24
    內文: 一堆小草又開始網路上亂嗆人
----
    作者: godchildtw
    發文時間: 175.98.129.226 09/02 14:24
    內文: 傻鳥崩潰，檢查官崩潰，以為新竹466元
----
    作者: godchildtw
    發文時間: 175.98.129.226 09/02 14:24
    內文: 那套全國通用，想用同樣手段升官發財
----
    作者: wahimodeux
    發文時間: 1.175.212.46 09/02 14:24
    內文: 到底是在爽什麼？真的看不懂耶
----
    作者: eric112
    發文時間: 42.71.106.63 09/02 14:24
    內文: 把民進黨當正常人就是犯了邏輯上的錯誤
----
    作者: godchildtw
    發文時間: 175.98.129.226 09/02 14:24
    內文: 。
----
    作者: bboring
    發文時間: 36.229.71.61 09/02 14:24
    內文: 然後館長已經變成民眾黨地下精神領袖
----
    作者: stormsnow
    發文時間: 42.71.65.184 09/02 14:24
    內文: 改革的道路路阻且長 加油
----
    作者: esho
    發文時間: 60.248.106.77 09/02 14:25
    內文: 早點睡 補充葉黃素
----
    作者: eric112
    發文時間: 42.71.106.63 09/02 14:25
    內文: 看看支持民進黨的都哪些人
----
    作者: O2ers
    發文時間: 112.78.79.218 09/02 14:26
    內文: 洨草怎麼會覺得柯憐已安全下莊了呢？
----
    作者: eeccms
    發文時間: 39.14.26.69 09/02 14:26
    內文: https://i.imgur.com/CCoWfgR.jpeg
----
    作者: jimmy1688
    發文時間: 61.64.109.232 09/02 14:27
    內文: 畢竟是死忠的，嘻嘻
----
    作者: rainHime
    發文時間: 118.170.5.175 09/02 14:27
    內文: 睏到泛淚
----
    作者: andy78714
    發文時間: 101.12.32.252 09/02 14:27
    內文: 超崩潰QQ!!
----
    作者: Pet
    發文時間: 60.249.75.130 09/02 14:29
    內文: 洨草：總算下班了(哭) @@
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 14:29
    內文: 我啊，本來要去蹭雞排跟麥當勞，結果
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 14:29
    內文: 沒得吃了，哭啊，上次本來也想蹭青鳥
----
    作者: TaiLao
    發文時間: 122.117.107.152 09/02 14:29
    內文: 幹沒被關真可惜。
----
    作者: eric112
    發文時間: 42.71.106.63 09/02 14:29
    內文: 國昌老師就是把民進黨當正常人所以才會
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 14:29
    內文: ，結果只剩粥就不去了
----
    作者: eric112
    發文時間: 42.71.106.63 09/02 14:29
    內文: 那麼累
----
    作者: roso4258
    發文時間: 42.70.52.124 09/02 14:30
    內文: https://i.imgur.com/g4npbEs.jpeg
----
    作者: gtoldbig
    發文時間: 118.165.143.195 09/02 14:31
    內文: 太扯了啦 誰會真的一直守到半夜
----
    作者: imnaruto
    發文時間: 101.12.18.172 09/02 14:31
    內文: 小草跟小鳥都哭了
----
    作者: tinsawei
    發文時間: 1.160.240.181 09/02 14:35
    內文: 眼睛流目油
----
    作者: heureuxseed
    發文時間: 1.171.185.193 09/02 14:40
    內文: 患難見真情
----
    作者: Townshend
    發文時間: 39.14.40.188 09/02 14:46
    內文: 抗告完大概又要關回去了
----
    作者: justiceyes
    發文時間: 220.137.30.105 09/02 14:48
    內文: QQ 但之後還是要小心有人出賤招
----
    作者: hitmd
    發文時間: 27.247.196.176 09/02 14:50
    內文: 我只覺得北檢很扯
----
    作者: fancydick501
    發文時間: 114.137.151.116 09/02 14:53
    內文: 覺得刺激
----
    作者: ionchips
    發文時間: 118.150.21.90 09/02 14:53
    內文: 我是不希望他被關啦  但還是先睡了
----
    作者: zeon19841102
    發文時間: 114.136.137.197 09/02 14:56
    內文: 演戲的是瘋子，看戲的是傻子
----
    作者: franzos
    發文時間: 223.138.228.56 09/02 14:57
    內文: 有什麼好泛淚的 小草會抖內給你嗎
----
    作者: tairshin
    發文時間: 114.137.44.199 09/02 14:59
    內文: 釣到一堆崩潰青鳥
----
    作者: wiesley1029
    發文時間: 123.194.177.113 09/02 15:02
    內文: 高興的太早 你以爲會輕輕放下？
----
    作者: a606155123
    發文時間: 1.200.22.83 09/02 15:06
    內文: https://i.imgur.com/zeknvMC.jpeg
----
    作者: bery
    發文時間: 27.51.145.195 09/02 15:10
    內文: 真信徒！
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 15:11
    內文: 以為追劇喔 上次半夜在線等是王力宏
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 15:11
    內文: 吵離婚那時的事了 XD
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 15:11
    內文: https://i.imgur.com/HPYneaI.jpg
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 15:11
    內文: https://i.imgur.com/8pFskKu.jpg
----
    作者: leterg
    發文時間: 1.200.158.22 09/02 15:16
    內文: 本來就不可能羈押，自己在那幻想
----
    作者: shawn0205
    發文時間: 1.200.11.38 09/02 15:16
    內文: 不要為了 本來就應該發生的事感動
----
    作者: leterg
    發文時間: 1.200.158.22 09/02 15:16
    內文: 走個過場而已
----
    作者: shawn0205
    發文時間: 1.200.11.38 09/02 15:17
    內文: 會凸顯我們活在一個悲哀的國家
----
    作者: kinki999
    發文時間: 60.248.119.217 09/02 15:18
    內文: 馬眼淚嗎？
----
    作者: coldtoby
    發文時間: 114.25.2.233 09/02 15:19
    內文: 我只覺得挺扯的 都被玩成這樣了還能脫
----
    作者: coldtoby
    發文時間: 114.25.2.233 09/02 15:19
    內文: 出 就是不知道下次又是什麼理由潑糞
----
    作者: permanent27
    發文時間: 114.38.21.61 09/02 15:23
    內文: 睡覺 沒空
----
    作者: lagidog
    發文時間: 169.150.196.75 09/02 15:25
    內文: 哭三小
----
    作者: therockwx
    發文時間: 27.51.145.75 09/02 15:26
    內文: 不愧是死忠信徒
----
    作者: leterg
    發文時間: 1.200.158.22 09/02 15:31
    內文: 阿北又沒有逃亡之虞，但如果那天黃珊珊沒
----
    作者: leterg
    發文時間: 1.200.158.22 09/02 15:31
    內文: 有配合廉政叫人去開門，而是讓其他法盲死
----
    作者: leterg
    發文時間: 1.200.158.22 09/02 15:31
    內文: 不開黨部的門，就很難說
----
    作者: Evoque
    發文時間: 42.79.129.182 09/02 15:31
    內文: 讓子彈再飛一會兒
----
    作者: x526542012
    發文時間: 27.242.37.13 09/02 15:36
    內文: +1
----
    作者: yj860318
    發文時間: 101.9.184.68 09/02 15:38
    內文: https://i.imgur.com/Z2a3YuO.jpeg
----
    作者: kavlen
    發文時間: 223.139.116.194 09/02 15:38
    內文: 哎 看到傻鳥們崩潰的樣子就覺得被抹黑都值
----
    作者: eaious
    發文時間: 223.138.53.93 09/02 15:38
    內文: 半夜還真不少人看 2萬人
----
    作者: kavlen
    發文時間: 223.139.116.194 09/02 15:38
    內文: 得了 不知道他們要崩潰到什麼時候
----
    作者: leterg
    發文時間: 1.200.158.22 09/02 15:42
    內文: 如果沒有這三天，選舉的帳還在發燒
----
    作者: genaro
    發文時間: 117.56.234.51 09/02 15:43
    內文: = = 在睡覺，泛著眼屎，很高興是真的
----
    作者: ericthree
    發文時間: 42.79.98.163 09/02 15:48
    內文: 現在都要為沒被黨搞死而感動了 什麼垃
----
    作者: ericthree
    發文時間: 42.79.98.163 09/02 15:48
    內文: 圾糞島
----
    作者: tenpmathome
    發文時間: 36.226.64.4 09/02 15:55
    內文: https://i.imgur.com/D64At2S.jpeg
----
    作者: joice76x
    發文時間: 42.77.142.157 09/02 16:08
    內文: 推 真的要稱讚法官
----
    作者: GN02209611
    發文時間: 103.59.108.71 09/02 16:12
    內文: 4樓性癖清奇
----
    作者: HAHAHUNG
    發文時間: 223.137.150.150 09/02 16:36
    內文: 看戲就好了 別信仰政治人物
----
    作者: jysd
    發文時間: 42.72.31.94 09/02 16:49
    內文: 這篇推文好幾個中肯
----
    作者: apple30
    發文時間: 42.77.212.2 09/02 16:59
    內文: https://i.imgur.com/OA4MPEf.jpeg
----
    作者: DialUp
    發文時間: 163.20.119.251 09/02 17:00
    內文: 在睡覺
----
    作者: Sylvia730
    發文時間: 49.217.58.170 09/02 17:34
    內文: 超爽好嗎 把傻鳥的臉都打腫了
----
    作者: drimp
    發文時間: 220.132.132.28 09/02 18:11
    內文: 小草賣肝捐的錢都被污掉了 半夜當然流淚
----
    作者: Phamalpha
    發文時間: 211.23.203.217 09/02 18:55
    內文: 青鳥又贏了 現在又在洗他無能了嘻嘻
----
    作者: Phamalpha
    發文時間: 211.23.203.217 09/02 18:55
    內文: 左右都贏前後打臉死一死吧廢物
----
