作者: werqq (sandy0980)
標題: [問卦] Toyz今早發現學弟沒來會怎反應？
發文時間: Mon Sep  2 11:58:28 2024
類別: Gossiping
內文:
椅子本來今天應該會有新學弟進來

但如果早上的時候

發現昨天晚上應該來的學弟

居然沒有進來

會怎麼反應啊？

有八瓜嗎？
留言:
    作者: tontonplus
    發文時間: 1.174.113.68 09/02 11:59
    內文: 肥燦早就回家過中秋了
----
    作者: jackycheny
    發文時間: 36.230.42.51 09/02 11:59
    內文: 地點不一樣吧
----
    作者: Dorae5566
    發文時間: 111.82.64.149 09/02 11:59
    內文: 監獄跟看守所都分不清楚，可悲鳥
----
    作者: elvic041402
    發文時間: 1.165.253.253 09/02 12:00
    內文: 中監 vs 北所 ??????
----
    作者: qasaq
    發文時間: 60.248.122.61 09/02 12:00
    內文: 對!有党證的肥燦果然不同
----
    作者: Goog1e
    發文時間: 220.129.21.15 09/02 12:00
    內文: 法盲就算了 連生活常識也不曉得
----
    作者: cor1os
    發文時間: 125.227.5.157 09/02 12:01
    內文: 想太多了,政治犯跟這種吸毒的不會關一起
----
    作者: cor1os
    發文時間: 125.227.5.157 09/02 12:01
    內文: 而且香港人也不在土城
----
    作者: cor1os
    發文時間: 125.227.5.157 09/02 12:02
    內文: 看守所跟監獄還是兩種不同的概念
----
    作者: Beauty
    發文時間: 223.137.138.18 09/02 12:15
    內文: 87
----
    作者: just8811
    發文時間: 49.217.192.100 09/02 12:22
    內文: 羈押跟發監執行先弄清楚
----
