作者: super5566go (中共同路人+1)
標題: [問卦] 活摘器官該上場熱身了？
發文時間: Mon Sep  2 13:12:50 2024
類別: Gossiping
內文:
他要獲勝就是四年內要把我關進鐵牢

結果我朋友幾乎把所有手牌都打完了還弄不死我

我就抓抓頭說不然還有啥能打 不好玩

他摸一摸口袋剩「活摘器官」卡

他說這張牌很無恥又沒用還要打一次嘛？
留言:
    作者: AWPER
    發文時間: 111.82.254.231 09/02 13:14
    內文: 葛特曼又可以來台灣賺錢了 開心
----
    作者: sellgd
    發文時間: 113.61.227.70 09/02 13:14
    內文: 以前就沒用了 現在更沒用
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:15
    內文: 復古風
----
    作者: KillQB
    發文時間: 27.53.2.34 09/02 13:15
    內文: http://i.imgur.com/UxvYGRA.jpg
----
    作者: Ilat
    發文時間: 220.134.32.8 09/02 13:15
    內文: 拒絕聯考的西裝衣架要上場了嗎
----
    作者: newversion
    發文時間: 203.77.62.16 09/02 13:15
    內文: 賴呀
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:15
    內文: 光"窩不知道" 就夠丟臉了 還來XD
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:16
    內文: 黨的帳 窩不知道 台北市政 窩不知道
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:16
    內文: 還能給你什麼技能不浪費??
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:17
    內文: 把一直窩不知道的成為對手  太自降格局
----
    作者: gn00573224
    發文時間: 101.8.34.203 09/02 13:17
    內文: 有沒有考慮在他家埋一批錢
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 13:18
    內文: 我覺得最後沒招真的會到他那栽贓錢
----
    作者: dark0224
    發文時間: 49.216.26.88 09/02 13:18
    內文: https://i.imgur.com/EIiMJZ6.jpeg
----
    作者: gn00573224
    發文時間: 101.8.34.203 09/02 13:18
    內文: 崩潰嗎，你可以試試喊看看，前提你要
----
    作者: gn00573224
    發文時間: 101.8.34.203 09/02 13:18
    內文: 夠乾淨
----
    作者: wolve
    發文時間: 101.10.46.73 09/02 13:19
    內文: 玩不贏就翻桌抹屎阿 相信花招還是很多
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:19
    內文: 反正你就大撒絕招 窩不知道 窩不知道 就好
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:20
    內文: 八卦有樂芙 民眾黨有阿北(窩不知道^^
----
    作者: sssharker
    發文時間: 42.76.159.90 09/02 13:20
    內文: 蠻多人腦袋被摘了
----
    作者: WindSucker
    發文時間: 223.140.242.192 09/02 13:20
    內文: 4
----
    作者: ssshleo
    發文時間: 61.219.220.31 09/02 13:23
    內文: CC 怎麼推文有人在崩潰
----
    作者: vbhero
    發文時間: 60.248.110.82 09/02 13:25
    內文: 打不死柯文哲，之後怎樣大家都看過了
----
    作者: v40316
    發文時間: 123.194.188.239 09/02 13:28
    內文: 還有獎學金
----
    作者: kidd007008
    發文時間: 223.137.128.23 09/02 13:30
    內文: 原來是‘’我不知道‘’市長
----
    作者: whitefox
    發文時間: 118.150.192.235 09/02 16:06
    內文: 被北一女拒絕的小子又要上節目了
----
    作者: max205
    發文時間: 211.23.144.132 09/02 16:14
    內文: 還有MG149阿 一直抹就對了
----
