作者: Arim (億載金城武)
標題: [問卦] 驚！生小孩是自私的行為嗎
發文時間: Mon Sep  2 17:38:26 2024
類別: Gossiping
內文:
比如教改越改越爛，大家都送小孩去學才藝

薪水也是跟不上通膨

買房就更不可能了

現在生小孩是不是只是單純想解成就但完全不管死活了？是不是很自私啊？

有沒有八卦阿？

-----
Sent from JPTT on my Xiaomi 2311DRK48G.
留言:
    作者: a94037501
    發文時間: 114.37.220.105 09/02 17:38
    內文: 4
----
    作者: SonyXperiaZ3
    發文時間: 118.233.66.163 09/02 17:38
    內文: 五樓肛交六樓散佈猴痘是自私行為
----
    作者: a94037501
    發文時間: 114.37.220.105 09/02 17:39
    內文: 抓交替
----
    作者: cutesoda
    發文時間: 49.217.130.158 09/02 17:39
    內文: 殘酷是你的問題
----
    作者: james732
    發文時間: 42.72.61.180 09/02 17:39
    內文: 都是拔太慢
----
    作者: uohZemllac
    發文時間: 223.138.192.1 09/02 17:39
    內文: 生了不管算
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 17:40
    內文: 犧牲小我 完成大我 是無私的行為
----
    作者: yzelly
    發文時間: 111.253.29.71 09/02 17:40
    內文: 那是多窮人而言
----
    作者: KSHLO
    發文時間: 60.248.106.181 09/02 17:40
    內文: 不會管教 還沒去念私立沉淪就不要生
----
    作者: yzelly
    發文時間: 111.253.29.71 09/02 17:40
    內文:     ^對
----
    作者: KSHLO
    發文時間: 60.248.106.181 09/02 17:40
    內文: 公立學校現在真的悲劇 除非你小孩天生神力
----
    作者: butmyass
    發文時間: 101.3.143.24 09/02 17:40
    內文: 是，但不生這社會會一直煩你
----
    作者: KSHLO
    發文時間: 60.248.106.181 09/02 17:41
    內文: 定力超強 (但還可能被砍死)
----
    作者: XXXXBANG
    發文時間: 114.136.251.137 09/02 17:41
    內文: 你要先問他想不想被生出來
----
    作者: KSHLO
    發文時間: 60.248.106.181 09/02 17:42
    內文: 現在私中超競爭 簡直另一個世界 教改笑死
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 17:42
    內文: 人活在世界上 哪件事情不是自私的行為？
----
    作者: KSHLO
    發文時間: 60.248.106.181 09/02 17:44
    內文: 每個城市明星學區都在蛋黃區 沒有戶籍很難
----
    作者: KSHLO
    發文時間: 60.248.106.181 09/02 17:44
    內文: 進去 就是一種排富 一般人或濫學區只能去私
----
    作者: KSHLO
    發文時間: 60.248.106.181 09/02 17:44
    內文: 中了  我想問我們教改到底在幹嘛
----
    作者: KSHLO
    發文時間: 60.248.106.181 09/02 17:45
    內文: 一種排除窮人*
----
    作者: KSHLO
    發文時間: 60.248.106.181 09/02 17:47
    內文: 看看這一兩天新聞 公校連代課老師都收不到
----
    作者: Yamapiqq
    發文時間: 118.166.75.121 09/02 17:54
    內文: 自私呀！是富豪在生小孩，才是讓小孩真
----
    作者: Yamapiqq
    發文時間: 118.166.75.121 09/02 17:54
    內文: 正自由快樂享受人生，其他跟本是想害小
----
    作者: Yamapiqq
    發文時間: 118.166.75.121 09/02 17:54
    內文: 孩體驗痛苦內卷掙扎的人生
----
    作者: GKKR
    發文時間: 42.70.171.108 09/02 17:56
    內文: 跟你的財力有關 我老闆的小孩就活的蠻快樂的
----
    作者: steventw
    發文時間: 27.242.9.166 09/02 18:02
    內文: 開心的事都是比較出來的 沒經歷過痛苦
----
    作者: steventw
    發文時間: 27.242.9.166 09/02 18:02
    內文: 不懂什麼是快樂
----
    作者: steventw
    發文時間: 27.242.9.166 09/02 18:02
    內文: 既然都要經歷那還不如一開始就不生
----
    作者: makki
    發文時間: 223.137.220.181 09/02 18:02
    內文: 昨天也在想這個問題，有些父母只是為了自己
----
    作者: makki
    發文時間: 223.137.220.181 09/02 18:02
    內文: 而已
----
    作者: duxxlux
    發文時間: 114.47.134.21 09/02 18:03
    內文: 物種透過競爭而強大
----
    作者: sactor
    發文時間: 182.233.44.81 09/02 18:05
    內文: 生下來準備得肺腺癌
----
    作者: Exusiai
    發文時間: 180.217.20.221 09/02 18:07
    內文: 胡扯 為什麼不生 生了一定養得起
----
    作者: cmbyts
    發文時間: 1.175.180.68 09/02 18:10
    內文: 沒經過小孩同意就把人家生下來還不叫自私
----
    作者: christopherl
    發文時間: 39.12.64.33 09/02 18:45
    內文: 台女：不婚不生，快樂一生
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 18:51
    內文: 不能讓小孩衣食無憂，有房住，真的是
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 18:52
    內文: 自私
----
    作者: tikitaka
    發文時間: 223.137.208.217 09/02 19:02
    內文: 生老病死，痛苦的部分，再有錢的父母都
----
    作者: tikitaka
    發文時間: 223.137.208.217 09/02 19:02
    內文: 沒辦法替下一代承受，他們都要自己面對
----
    作者: tikitaka
    發文時間: 223.137.208.217 09/02 19:02
    內文: 。這樣還不夠自私嗎？
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 20:07
    內文: 台灣人民不聊生 生不如死
----
