作者: aaaaa66666 (五A五六)
標題: [問卦] 貪污來自縱容，出事窩不知道？
發文時間: Mon Sep  2 18:47:34 2024
類別: Gossiping
內文:
也有人說過貪污來自縱容，長官不可能不知情
那出事的時候還只會說窩不知道
怎麼看都是在唬爛吧
有掛？
----
Sent from BePTT
留言:
    作者: JOHNJJ
    發文時間: 1.168.13.54 09/02 18:48
    內文: 小草最愛這種方式，找員工要小心。
----
    作者: robin101246
    發文時間: 118.169.64.30 09/02 18:48
    內文: 前面是罵別人 後面是自己 正常
----
    作者: sturmpionier
    發文時間: 110.28.2.185 09/02 18:48
    內文: imB笑你
----
    作者: airback76
    發文時間: 1.200.79.21 09/02 18:48
    內文: 我知道你要表達的是黨說有就有
----
    作者: robin101246
    發文時間: 118.169.64.30 09/02 18:48
    內文: 是人誰不雙標
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 18:49
    內文: 難道蔡英文不需要為高端綠電雞蛋負責
----
    作者: XXXXBANG
    發文時間: 114.136.251.137 09/02 18:49
    內文: 阿北被迴力鏢K到 說話顛三倒四的
----
    作者: sesd
    發文時間: 175.182.110.207 09/02 18:49
    內文:       什麼都不知道 以前還敢叫人去死1死
----
    作者: sesd
    發文時間: 175.182.110.207 09/02 18:49
    內文:      迴力鏢來的真準
----
    作者: b777787
    發文時間: 122.116.226.145 09/02 18:49
    內文: 小心油門
----
    作者: knives
    發文時間: 223.138.134.125 09/02 18:50
    內文: 長官沒拿錢就不能算他貪汙阿
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 18:50
    內文: 才過一天就這麼急著重整
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 18:51
    內文: 怕大家還記得開趴三天大翻車嗎
----
    作者: u9005205
    發文時間: 223.140.29.140 09/02 18:51
    內文: 阿災！窩不知道的領薪水最高…
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 18:51
    內文: 洗不知道的 先去處理刑第12
----
    作者: shmim
    發文時間: 27.52.42.141 09/02 18:51
    內文: 可憐 蔡胖子貪污怎麼不關蔡陰文 這邏輯還
----
    作者: shmim
    發文時間: 27.52.42.141 09/02 18:51
    內文: 好意思一篇文
----
    作者: u9005205
    發文時間: 223.140.29.140 09/02 18:51
    內文: 這個社會就是越重要的事越基層薪水越低
----
    作者: knives
    發文時間: 223.138.134.125 09/02 18:51
    內文: 照你邏輯大巨蛋李述德都被抓去關了，前市
----
    作者: u9005205
    發文時間: 223.140.29.140 09/02 18:51
    內文: 的做…
----
    作者: knives
    發文時間: 223.138.134.125 09/02 18:52
    內文: 長也應該被抓去關吧
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 18:52
    內文: 我就想聽聽遇到刑12要怎麼過關
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 18:52
    內文: 這條真的不難 主要是來看看
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 18:52
    內文: 有沒有門外漢會被當場拆穿
----
    作者: u9005205
    發文時間: 223.140.29.140 09/02 18:52
    內文: 可是選舉補助款屬於自己的部份就一毛也
----
    作者: u9005205
    發文時間: 223.140.29.140 09/02 18:52
    內文: 不少…
----
    作者: twnndnpdnc
    發文時間: 42.73.161.69 09/02 18:54
    內文: http://i.imgur.com/wpIXXCr.jpg
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 18:55
    內文: u90一向工作時不帶腦袋思考 勿怪
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 18:56
    內文: 蔡英文知道鄭文燦嗎?賴清知道陳宗彥嗎?
----
    作者: a1000359
    發文時間: 42.72.232.103 09/02 18:57
    內文: 確實 燦哥他上司真的該抓去連坐 差滴
----
    作者: daq
    發文時間: 101.8.29.133 09/02 18:59
    內文: 小草最喜歡出事會推說我不知道的主管
----
    作者: denow0208
    發文時間: 42.73.84.178 09/02 18:59
    內文: 可以7414
----
    作者: TaiwanUp
    發文時間: 119.14.30.29 09/02 19:00
    內文: 要看法務局長有沒有失職
----
    作者: greenanne
    發文時間: 223.136.105.91 09/02 19:03
    內文: 沒看過半澤直樹嗎
----
    作者: wiork
    發文時間: 223.140.201.173 09/02 19:04
    內文: 貪污主要是長官的對價關係...縱容是草率行
----
    作者: wiork
    發文時間: 223.140.201.173 09/02 19:04
    內文: 事
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 19:07
    內文: 直到現在還沒看過一個憨鳥
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 19:07
    內文: 要怎麼「不知道」去圓刑法第12條
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 19:07
    內文: 這並不是太難的題目
----
    作者: tinuo
    發文時間: 1.160.193.182 09/02 19:13
    內文: 真的，看看綠共官貪污一堆，EE 和賴都切割
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 19:16
    內文: 比例原則
----
    作者: pipi21209
    發文時間: 180.217.3.147 09/02 19:17
    內文: 照你這邏輯台南經發局長陳凱凌貪汙  台
----
    作者: pipi21209
    發文時間: 180.217.3.147 09/02 19:18
    內文: 南市長也要知道了
----
    作者: shoederl
    發文時間: 223.143.194.97 09/02 19:23
    內文: 這篇釣青鳥太明顯，他們沒腦子是玩笑話
----
    作者: shoederl
    發文時間: 223.143.194.97 09/02 19:23
    內文: 不要當真好嗎
----
    作者: kabukiryu
    發文時間: 114.136.14.10 09/02 19:39
    內文: 可能公務員跟私人企業8同8，私人企業主
----
    作者: kabukiryu
    發文時間: 114.136.14.10 09/02 19:39
    內文: 管必須承擔成敗責任，否則為舌摸要給
----
    作者: kabukiryu
    發文時間: 114.136.14.10 09/02 19:39
    內文: 比較高der薪水，講8知道就4主管問題，
----
    作者: kabukiryu
    發文時間: 114.136.14.10 09/02 19:40
    內文: 準備被電爆黑掉卷舖蓋滾回家吃自己，
----
    作者: kabukiryu
    發文時間: 114.136.14.10 09/02 19:40
    內文: 所以人家說公務員4鐵飯碗沒錯。
----
    作者: kabukiryu
    發文時間: 114.136.14.10 09/02 19:41
    內文: 私人企業：你8知道，那公司請你奶幹嘛
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 19:51
    內文: 我覺得這次民進黨是對的 哈哈
----
    作者: ahaha777
    發文時間: 58.99.102.1 09/02 21:51
    內文: 裝傻很可笑 但有用
----
