作者: e102717 (Tommy Lee)
標題: [問卦] 八卦版回不到往日的輝煌了嗎？
發文時間: Mon Sep  2 16:40:07 2024
類別: Gossiping
內文:
剛剛地震後約3分鐘，照慣例來八卦版統計包莖患者，結果震驚的發現地震文不到十篇…

看來往日的輝煌就如同我的青春一去不復返…
QQ
-----
Sent from JPTT on my iPhone
留言:
    作者: johnhmj
    發文時間: 101.10.49.199 09/02 16:40
    內文: 對不擠 本包莖晚來了
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 16:40
    內文:  輝煌的定義不同
----
    作者: felixden
    發文時間: 49.217.241.156 09/02 16:41
    內文: 我發女友文都被當幻想阿.....
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 16:41
    內文:  有些人喜歡蔡英文臉書篇篇被推爆的日子
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 16:41
    內文: 等民進黨下台就會文藝復興了
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 16:41
    內文: 我喜歡阿北篇篇被推爆的日子
----
    作者: lanx105
    發文時間: 42.73.58.119 09/02 16:42
    內文: 才5.5
----
    作者: w8034372
    發文時間: 223.139.184.192 09/02 16:42
    內文: 以前地震文都超過一整頁沒錯
----
    作者: tml7415
    發文時間: 27.53.34.108 09/02 16:42
    內文: 你想看卡卡獸?
----
    作者: st9061204
    發文時間: 36.229.159.144 09/02 16:42
    內文: 等成為美國的一州就會再次偉大
----
    作者: Skyraker1320
    發文時間: 223.143.212.145 09/02 16:42
    內文: 一堆馬梗圖的時候最好笑
----
    作者: tchialen
    發文時間: 42.77.48.94 09/02 16:42
    內文: 雜草版
----
    作者: paul40807
    發文時間: 111.255.78.201 09/02 16:42
    內文: 不夠大
----
    作者: GKKR
    發文時間: 42.70.171.108 09/02 16:42
    內文: 就跟鄉民的青春一樣，回不去
----
    作者: paul40807
    發文時間: 111.255.78.201 09/02 16:43
    內文: 最近三不五時搖 這種5以下的大家都懶的
----
    作者: paul40807
    發文時間: 111.255.78.201 09/02 16:43
    內文: 發了
----
    作者: uhbygv45
    發文時間: 36.227.201.208 09/02 16:43
    內文: 這麼小有啥好po 的
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 16:45
    內文: 少子化快呷洨了
----
    作者: e102717
    發文時間: 101.10.61.215 09/02 16:45
    內文: 身邊幾乎沒人在用PTT了
----
    作者: viviancool
    發文時間: 114.45.156.101 09/02 16:47
    內文: 地震文都有機器人在搶了，沒意義了
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 16:50
    內文: 因為你只記得有趣的，當時缺點你都忘了
----
    作者: ashilol
    發文時間: 122.100.83.6 09/02 16:53
    內文: 哪裡有地震==
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 16:54
    內文: 今天搖太兇，這已經麻痹了
----
    作者: bruce2248
    發文時間: 111.80.142.60 09/02 16:54
    內文: 狗廁板
----
    作者: w8034372
    發文時間: 223.139.184.192 09/02 17:08
    內文: 突然想到以前還有三熊圖QQ
----
    作者: sindy520
    發文時間: 114.34.204.247 09/02 17:31
    內文: 昨天同時一萬多人在線，很輝煌啊
----
    作者: seans
    發文時間: 114.136.125.44 09/02 17:42
    內文: 今天凌晨都還破萬，不過都是等著看大腸麵
----
    作者: seans
    發文時間: 114.136.125.44 09/02 17:42
    內文: 的比較多
----
    作者: birdskingla
    發文時間: 111.82.87.164 09/02 18:14
    內文: 隨便 今天很爽
----
