作者: et803 (喵喵)
標題: [問卦] 有沒有班長什麼都不知道的八卦
發文時間: Mon Sep  2 11:37:48 2024
類別: Gossiping
內文:
班長被叫去訓導主任詢問打掃區域劃分問題問超久的

同學問他怎樣

他說打掃區域被劃這麼大我是被訓導主任叫去問才知道


又再問他班費問題

他說班費這我也不知道錢就自動放我抽屜


副班長勒

他現在還在被問話中


康樂股長勒

聽說她牽線副班長和其他班級班長掛勾說打掃區域劃分



可是這樣不就把班上其他同學出賣了嗎打掃區域更廣

班長很氣憤地說 這一定是其他班級忌妒我才去檢舉的拉

學校師長欺負我


又再問 你不是很常說班級要有一套SOP流程嗎

但怎麼一堆人都沒照你SOP流程走

問你又什麼都不知道 你到底哪件事才知道阿


班長這時候回答 就很感謝教務主任有頂住壓力


原來當班長就時麼都不知道就好了
留言:
    作者: DogBe106
    發文時間: 59.115.68.58 09/02 11:38
    內文: 窩不知道
----
    作者: k385476916
    發文時間: 42.73.250.105 09/02 11:38
    內文: Too long
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 11:38
    內文: 我不哭 也不笑 我不好 也不逃
----
    作者: em4
    發文時間: 27.53.233.11 09/02 11:38
    內文: 問法官
----
    作者: JinCheng5566
    發文時間: 220.156.12.143 09/02 11:38
    內文: 可以7414
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 11:38
    內文: 她是不是有養貓啊狗啊
----
    作者: zsrd5566
    發文時間: 125.231.99.58 09/02 11:39
    內文: 出這麼大的事校長沒責任？
----
    作者: Auslayer
    發文時間: 60.248.121.252 09/02 11:39
    內文: 班長知道用他照片還要收錢
----
    作者: zsrd5566
    發文時間: 125.231.99.58 09/02 11:39
    內文: 校長只會呼口號是不是啦
----
    作者: patrick5223
    發文時間: 27.52.122.15 09/02 11:40
    內文: 查一下爐渣案的市長是誰，你在偷臭？
----
    作者: skypp1999
    發文時間: 180.217.15.7 09/02 11:43
    內文: 小草以後有樣學樣 上班一直說我不知道
----
    作者: dong80
    發文時間: 61.30.131.31 09/02 11:43
    內文: 議員都議會當面質詢好幾次 公文也蓋章 居
----
    作者: dong80
    發文時間: 61.30.131.31 09/02 11:44
    內文: 然能扯我不知道 跟白黨總統李文宗一樣 白
----
    作者: dong80
    發文時間: 61.30.131.31 09/02 11:45
    內文: 黨總"管" 一樣 這家都用我不知道推的一乾
----
    作者: dong80
    發文時間: 61.30.131.31 09/02 11:45
    內文: 二淨 哭北可能沒收錢到自己口袋 但有沒圖
----
    作者: dong80
    發文時間: 61.30.131.31 09/02 11:46
    內文: 利放水給特定對象 這就不一定了
----
    作者: CXHuang1115
    發文時間: 42.70.155.56 09/02 11:51
    內文: 像這樣嗎？ https://i.imgur.com/CXC
----
    作者: nxdwx
    發文時間: 36.232.43.199 09/02 11:51
    內文: 胖周瑜收錢蔡英文知不知道？
----
    作者: ted01234567
    發文時間: 114.137.109.72 09/02 11:54
    內文: 傻鳥崩潰
----
    作者: chi10204
    發文時間: 223.137.16.178 09/02 12:16
    內文: 我在中央服務 也是有辦審查評選啦 長官
----
    作者: chi10204
    發文時間: 223.137.16.178 09/02 12:16
    內文: 真的要大家不要干預委員審查 尊重專業
----
    作者: chi10204
    發文時間: 223.137.16.178 09/02 12:16
    內文:  所以這很常見啦
----
    作者: pipi21209
    發文時間: 42.72.230.69 09/02 12:20
    內文: 在酸小英嗎
----
    作者: sleepmajesty
    發文時間: 101.12.30.231 09/02 12:50
    內文: 尊重專業很難嗎 難道每個部門專業
----
    作者: sleepmajesty
    發文時間: 101.12.30.231 09/02 12:50
    內文: 內容市長都要懂？
----
