作者: milkBK (blitzkrieg比較低)
標題: [問卦] 一定無罪 但是說謊會怎樣
發文時間: Mon Sep  2 12:57:14 2024
類別: Gossiping
內文:
內心知道肯定100%跟自己沒關係
法庭上開始說自己是低能兒，老二30公分
或者說長官用職權對我強迫肛交，我射在櫃檯妹妹鞋子裡
法官會怎麼判？雖然白爛但還是無罪對吧？
這些證詞會有案外案嗎？
留言:
    作者: james732
    發文時間: 42.72.61.180 09/02 12:57
    內文: 還好我這輩子沒有說過謊
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:00
    內文: 窩不知道^^
----
    作者: star99
    發文時間: 223.141.144.33 09/02 13:00
    內文: 這局目前被抓到說謊的是檢察官喔
----
    作者: NgJovi
    發文時間: 118.167.198.126 09/02 13:02
    內文: 窩不知道就無敵啦
----
    作者: t95912
    發文時間: 106.64.177.172 09/02 13:05
    內文: 無罪幹嘛說謊？
----
    作者: Observation
    發文時間: 60.251.158.219 09/02 13:25
    內文: 藐視法庭
----
