作者: roygg (roygg)
標題: [問卦] 葉式特工484很可憐？
發文時間: Mon Sep  2 10:31:26 2024
類別: Gossiping
內文:
但阿肥有看到葉式特工也有出來啊？

都是拿自己的名譽下去博弈

但葉式特工都沒人提他，４８４很可憐？
留言:
    作者: chouvincent
    發文時間: 180.217.228.59 09/02 10:32
    內文: 鄭文 已檢舉
----
    作者: findwind0826
    發文時間: 42.72.8.33 09/02 10:32
    內文: 我哭了 他怎麼不去挺文燦 台灣人又
----
    作者: findwind0826
    發文時間: 42.72.8.33 09/02 10:32
    內文: 在背叛民進黨
----
    作者: ronga
    發文時間: 60.248.152.80 09/02 10:32
    內文: 他沒差吧 本業應該賺不少
----
    作者: www8787
    發文時間: 1.160.154.15 09/02 10:33
    內文: 自媒體只有館長 艾力鯊鯊才夠格被提起辣
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 10:33
    內文: 因為沒有一直出來
----
    作者: berryc
    發文時間: 101.12.35.2 09/02 10:35
    內文: 他是導演，做幕後的。館長天天直播每天扛
----
    作者: berryc
    發文時間: 101.12.35.2 09/02 10:35
    內文: 炮火的..差那麼多
----
    作者: andre9
    發文時間: 223.136.131.59 09/02 10:35
    內文: 有啦
----
    作者: ggttoo
    發文時間: 60.251.144.197 09/02 10:38
    內文: 阿館直播是天天有一堆蟑螂去釣魚跟噴的
----
    作者: stilu
    發文時間: 59.124.68.63 09/02 10:38
    內文: 葉式YT都沒更新了，是退休了？
----
    作者: CMPunk
    發文時間: 101.10.116.172 09/02 10:48
    內文: 館長每天直播的 最近人數都一兩萬在跳 聲
----
    作者: CMPunk
    發文時間: 101.10.116.172 09/02 10:48
    內文: 量差那麼多
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 11:14
    內文: 他的名聲 呵呵 小草盡量挺
----
    作者: Diaw0803
    發文時間: 163.19.255.70 09/02 13:06
    內文: 他中間一度想跳 沒有一直挺
----
