作者: greattower (瘋狂偷渡)
標題: [問卦] 譽王幫懸鏡司夏江辯解幹嘛？
發文時間: Mon Sep  2 19:23:20 2024
類別: Gossiping
內文:
懸鏡司身為國家的最高檢察機構

在大庭之下指認靖王勾結叛黨。



在沒有證據、連結的情況下

譽王卻反著幫懸鏡司說話，攻擊靖王，

媽的，譽王也結黨，卻要跳出來幫檢察機構懸鏡司說話？這不是要讓人家懷疑兩者之間有什
麼關聯嗎？

大家這麼聰明，一眼就看穿了，

譽王是不是白癡啊？

大家說呢？
留言:
    作者: gn00573224
    發文時間: 111.254.247.83 09/02 19:25
    內文: 身上有屎自己跳出來
----
    作者: qDaniel
    發文時間: 36.224.237.48 09/02 19:30
    內文: 我只不過幫夏首尊說兩句 你就氣勢洶洶的
----
    作者: qDaniel
    發文時間: 36.224.237.48 09/02 19:30
    內文: 巴著我不放 我看分明是你心虛 我看這個
----
    作者: Jin63916
    發文時間: 27.247.134.92 09/02 19:30
    內文: 魚丸本來就跟太子差不多廢
----
    作者: qDaniel
    發文時間: 36.224.237.48 09/02 19:30
    內文: 案子你肯定脫離不了關係
----
    作者: Jin63916
    發文時間: 27.247.134.92 09/02 19:31
    內文: 所以太子多個洩慾，他就打不贏了
----
    作者: Jin63916
    發文時間: 27.247.134.92 09/02 19:31
    內文: 現在有了梅長蘇這個第三大勢力，就急了
----
    作者: htc314
    發文時間: 106.105.188.220 09/02 21:28
    內文: https://i.imgur.com/eJTU2E8.jpeg
----
