作者: pigin852789 (鋼鐵巨人)
標題: [問卦] 檢察官還可以出什麼招？
發文時間: Mon Sep  2 10:53:50 2024
類別: Gossiping
內文:
檢察官還可以怎麼玩弄人？

----
Sent from BePTT on my Sony XQ-DQ72
留言:
    作者: InvincibleK
    發文時間: 60.248.166.67 09/02 10:54
    內文: 再度提審?
----
    作者: qqapplpaa
    發文時間: 42.77.108.209 09/02 10:54
    內文: 再弄55張
----
    作者: www8787
    發文時間: 1.160.154.15 09/02 10:54
    內文: 叫唆偽證
----
    作者: onion10021
    發文時間: 111.80.93.129 09/02 10:54
    內文: 若是一般民眾 我看還是吞了吧
----
    作者: bear1414
    發文時間: 36.226.76.67 09/02 10:55
    內文: 江檢  準備下台謝罪吧
----
    作者: pttmylove
    發文時間: 60.251.61.52 09/02 10:55
    內文: 繼續羅織?   但檢察官有誰可以管?
----
    作者: bat2007x
    發文時間: 39.10.33.232 09/02 10:55
    內文: 看看長官想怎麼弄 叫我吃屎還是得吃
----
    作者: jil
    發文時間: 111.253.216.87 09/02 10:56
    內文: 剩栽贓跟偽證了
----
    作者: jboy
    發文時間: 119.15.86.250 09/02 10:56
    內文: 找汙點證人做偽證
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 10:57
    內文: 抗告和策反其他被告轉為污點證人
----
    作者: achun1212
    發文時間: 211.23.182.115 09/02 10:58
    內文: 去請教辦高案的檢察官
----
    作者: hammers
    發文時間: 122.99.63.209 09/02 11:00
    內文: 把出國玩變畏罪潛逃程給法官判決
----
    作者: cor1os
    發文時間: 125.227.5.157 09/02 11:00
    內文: 繼續潑汙水吧,青鳥帶風向
----
    作者: cor1os
    發文時間: 125.227.5.157 09/02 11:01
    內文: 上面的意思已經要關人了,不太可能不拿王牌
----
    作者: cor1os
    發文時間: 125.227.5.157 09/02 11:01
    內文: 證據抗告,不然就真的沒料了
----
    作者: cor1os
    發文時間: 125.227.5.157 09/02 11:01
    內文: 不然就是一直抗告直到法官輪到自己人
----
    作者: daniel0203
    發文時間: 223.140.174.106 09/02 11:02
    內文: 讓媒體炒作
----
    作者: dark0224
    發文時間: 49.216.26.88 09/02 11:02
    內文: 傳喚柯P 要求交保金
----
    作者: Leoreo
    發文時間: 111.249.218.163 09/02 11:02
    內文: 從身邊人下手
----
    作者: IDfor2010
    發文時間: 150.116.221.194 09/02 11:09
    內文: 編故事
----
    作者: aoecc
    發文時間: 49.159.7.88 09/02 11:14
    內文: 天下第一忠組
----
    作者: lastphil
    發文時間: 1.161.128.201 09/02 11:14
    內文: 無限接關
----
    作者: chunfo
    發文時間: 223.138.161.219 09/02 11:18
    內文: 鳴金收兵吧 目的已經達成了
----
    作者: km612tw
    發文時間: 114.32.185.150 09/02 11:20
    內文: 第一果菜市場改建案再關三天
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 11:28
    內文: 還可以製造證人跟證據啊傻傻的
----
    作者: abcd575
    發文時間: 223.140.189.227 09/02 11:33
    內文: 塞證據...幹還他媽真的發生過
----
    作者: Exusiai
    發文時間: 180.217.20.221 09/02 11:36
    內文: 之前就用活摘器官跟護士搞過柯了
----
    作者: erichang
    發文時間: 42.79.146.165 09/02 11:36
    內文: 通靈 擲筊 起乩
----
    作者: Boris945
    發文時間: 150.117.200.24 09/02 11:39
    內文: 栽贓啊這還不簡單
----
    作者: donotggyy
    發文時間: 42.74.116.128 09/02 11:40
    內文: 僞證栽贓
----
    作者: BraviaX95j
    發文時間: 223.136.113.241 09/02 11:47
    內文: 我懷疑你就可以搜你家啦，幹你娘咧
----
    作者: andy310082
    發文時間: 111.243.151.182 09/02 12:02
    內文: 怕是出狠招像昨天彭那樣被送醫
----
    作者: joanne1988
    發文時間: 1.169.136.33 09/02 12:10
    內文: 放包錢到你家，所以建議柯回去第一件
----
    作者: joanne1988
    發文時間: 1.169.136.33 09/02 12:10
    內文: 事就是監視器裝好裝滿，最好可以直接
----
    作者: joanne1988
    發文時間: 1.169.136.33 09/02 12:10
    內文: 存到雲端
----
    作者: genaro
    發文時間: 117.56.234.51 09/02 12:32
    內文: 無限抗告
----
    作者: dicky2003
    發文時間: 203.160.80.109 09/02 12:53
    內文: 沒證據不會做證據啊，戲劇的黑警黑檢
----
    作者: LightWorker
    發文時間: 39.10.38.114 09/02 13:07
    內文: 多的勒， 彭被收押禁見，就叫彭當污
----
    作者: LightWorker
    發文時間: 39.10.38.114 09/02 13:07
    內文: 點證人咬柯文哲，換彭沒事，如果是
----
    作者: LightWorker
    發文時間: 39.10.38.114 09/02 13:07
    內文: 你，會不會合作？
----
    作者: joe777
    發文時間: 118.165.193.39 09/02 20:31
    內文: 聖諭：弄假證物、金流弄死他！
----
