作者: yolodick (鍵盤肥宅)
標題: [問卦] 帶貓貓看醫生要跟貓貓說什麼才專業？
發文時間: Mon Sep  2 18:08:04 2024
類別: Gossiping
內文:
很多人說帶貓貓去哪裡或者自己要出遠門要讓貓貓知道

那我現在該跟貓貓說什麼 讓貓貓覺得我很專業？

卦？

https://i.imgur.com/RsUBMMF.jpeg
留言:
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 18:08
    內文: 醜
----
    作者: hinajian
    發文時間: 111.255.120.166 09/02 18:08
    內文: 喵喵喵，喵，喵喵喵喵！
----
    作者: k385476916
    發文時間: 1.34.57.8 09/02 18:08
    內文: 貓貓可愛
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 18:09
    內文: 帶你出門六六
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 18:09
    內文: 菲力貓
----
    作者: taiwan08
    發文時間: 59.120.20.241 09/02 18:09
    內文: 走了
----
    作者: taiwan08
    發文時間: 59.120.20.241 09/02 18:10
    內文: https://i.imgur.com/pCAWZMI.jpeg
----
    作者: utmbc789789
    發文時間: 111.242.5.7 09/02 18:10
    內文: 三杯
----
    作者: winston06
    發文時間: 1.200.26.32 09/02 18:11
    內文: 帶你出門找母狗
----
    作者: suhaw
    發文時間: 150.117.130.100 09/02 18:11
    內文: 三杯 四差
----
    作者: Takhisis
    發文時間: 111.250.103.150 09/02 18:12
    內文: 別擔心 不是去洗澡
----
    作者: onlyu0402
    發文時間: 101.9.98.15 09/02 18:16
    內文: 日本嘴喔，噁
----
    作者: ethanwu0414
    發文時間: 101.10.11.230 09/02 18:16
    內文: 我這隻是同性戀 簡稱甲貓
----
    作者: rudynjudy
    發文時間: 223.137.135.139 09/02 18:22
    內文: 喵嗚喵
----
    作者: littlewhere
    發文時間: 27.52.133.110 09/02 18:24
    內文: 四插
----
    作者: Insania
    發文時間: 49.216.129.70 09/02 18:32
    內文: 喵喵的眼神看似已經察覺尼的意圖惹凌晨
----
    作者: Insania
    發文時間: 49.216.129.70 09/02 18:33
    內文: 免不了一場五百障礙嘻嘻
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 18:34
    內文: 霹靂 霹靂貓～～～～
----
    作者: andy2011
    發文時間: 101.136.245.248 09/02 18:49
    內文: 罐罐管飽
----
    作者: z888888861
    發文時間: 123.195.26.183 09/02 18:54
    內文: 貓最棒
----
    作者: Banana566
    發文時間: 114.136.137.135 09/02 18:59
    內文: 寶貝～明天帶你去三杯囉～～
----
    作者: mk203125
    發文時間: 42.73.76.229 09/02 19:03
    內文: 貓貓可愛！！！！
----
