作者: wordhendayo (不講武德)
標題: [問卦] 現在人484沒什麼職業道德
發文時間: Mon Sep  2 18:54:33 2024
類別: Gossiping
內文:
不怕蘋果法務找他喝茶聊天嗎
有沒有現在的人沒什麼職業道德的8卦
留言:
    作者: dean1990
    發文時間: 1.169.226.126 09/02 18:55
    內文: 很感謝你那寶貴的意見.jpg
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 18:57
    內文: 可能很醜吧 蘋果的色調都怪怪的
----
    作者: milkBK
    發文時間: 125.229.208.206 09/02 19:00
    內文: 代表硬體沒突破 軟體等AI
----
    作者: TakiDog
    發文時間: 27.52.194.77 09/02 19:00
    內文: 結果只是手機殼2ㄏ
----
    作者: relax1129
    發文時間: 111.71.214.45 09/02 19:05
    內文: 而且你要想ai運算中心都已經是吃電怪物
----
    作者: relax1129
    發文時間: 111.71.214.45 09/02 19:05
    內文: 蘋果要手機運算蘋果捨得給手機電池容量
----
    作者: relax1129
    發文時間: 111.71.214.45 09/02 19:05
    內文: 升級多少
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 19:41
    內文: 蘋果已經不蘋果了
----
