作者: sasaya7749 (沙沙丁魚)
標題: [問卦] 這次沒死也重傷吧！
發文時間: Mon Sep  2 18:47:40 2024
類別: Gossiping
內文:
洗到家裡長輩還在170 700

名嘴造謠也不用道歉

反正已經達到目的了吧

感覺跟對岸越來越像了
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 18:48
    內文: 抹完就有既定印象了 已經輸了
----
    作者: baiya
    發文時間: 36.232.160.95 09/02 18:48
    內文: 你可以看 民眾之聲 kptv
----
    作者: b777787
    發文時間: 122.116.226.145 09/02 18:48
    內文: 還好我看木炭民調 民眾之聲 匯流新聞
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 18:48
    內文: 又不是天天看電視霉體的老人，洗也沒啥
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 18:49
    內文: 用
----
    作者: miloisgood
    發文時間: 36.232.3.239 09/02 18:49
    內文: 重傷的是買商辦吧
----
    作者: littlelinsyu
    發文時間: 36.239.200.163 09/02 18:49
    內文: 抹到全身屎味，以後大家都不敢靠近
----
    作者: cevs
    發文時間: 211.76.56.39 09/02 18:49
    內文: 你錯了
----
    作者: XXXXBANG
    發文時間: 114.136.251.137 09/02 18:50
    內文: 不會啦 貪污黨臉皮夠厚 刀槍不入的
----
    作者: isohera
    發文時間: 42.72.83.145 09/02 18:50
    內文: 剛好相反，滿血重生
----
    作者: BaGaJohn5566
    發文時間: 99.240.226.166 09/02 18:50
    內文: 抹到全身都屎 洗也洗不掉
----
    作者: monarch0301
    發文時間: 39.10.72.75 09/02 18:50
    內文: 傀儡媒體一大堆
----
    作者: imlucky
    發文時間: 223.139.46.186 09/02 18:50
    內文: 若沒被沒弄死 通常會變得很大尾
----
    作者: Jaline5566
    發文時間: 223.138.116.186 09/02 18:51
    內文: 重傷是商辦  想買上億豪宅 人設破了
----
    作者: oldtype
    發文時間: 223.137.252.125 09/02 18:51
    內文: 民調產業看來要出動了
----
    作者: duxxlux
    發文時間: 114.47.134.21 09/02 18:52
    內文: 中午看新聞，報導的沒幾台，跟前幾天差
----
    作者: duxxlux
    發文時間: 114.47.134.21 09/02 18:52
    內文: 別超大，笑死
----
    作者: a710689
    發文時間: 114.37.78.170 09/02 18:53
    內文: 放心 再選下一次可以再買一間商辦
----
    作者: eastwindow
    發文時間: 111.246.37.250 09/02 18:54
    內文: 得40%得天下，演給40%看的
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 18:54
    內文: 南部爬山都能聽到柯很黑的討論
----
    作者: coollfd
    發文時間: 203.204.51.238 09/02 18:54
    內文: 民進黨控制媒體啊
----
    作者: empoluvvivi
    發文時間: 182.233.16.209 09/02 18:55
    內文: 首長用完印：
----
    作者: empoluvvivi
    發文時間: 182.233.16.209 09/02 18:55
    內文: 我完全負責的說，我全部不知道！
----
    作者: baiya
    發文時間: 36.232.160.95 09/02 18:57
    內文: 自己愛看別家的自high台 不看自家台 可憐
----
    作者: aa0968
    發文時間: 114.136.181.147 09/02 18:57
    內文: 有夠爽 造謠都不用付出代價 CP超過
----
    作者: ad1339
    發文時間: 220.135.183.99 09/02 18:57
    內文: 黨用媒體就玩死你了～洗洗睡吧～
----
    作者: aa0968
    發文時間: 114.136.181.147 09/02 18:58
    內文: *超高
----
    作者: fattor
    發文時間: 36.230.191.45 09/02 18:59
    內文: 打過頭 反而凝聚小草變鐵票
----
    作者: kobe143
    發文時間: 1.163.117.197 09/02 18:59
    內文: 直到為啥党要收了NCC了吧
----
    作者: GinHan
    發文時間: 49.216.222.39 09/02 19:02
    內文: 剩下東森崩潰一直亂報
----
    作者: OnlyKimi
    發文時間: 27.242.164.231 09/02 19:03
    內文: 滿血重生
----
    作者: molsmopuim
    發文時間: 101.9.100.121 09/02 19:03
    內文: http://i.imgur.com/zqGBcOV.jpg
----
    作者: IDF5566
    發文時間: 91.223.100.48 09/02 19:04
    內文: 綠共的一派作風就是弄臭你
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 19:04
    內文: 根本滿血復活 商辦也別吵的 沒事兒
----
    作者: ter2788
    發文時間: 223.139.43.110 09/02 19:05
    內文: 這邊長輩都說柯文哲完蛋了 準備關到漏尿
----
    作者: ter2788
    發文時間: 223.139.43.110 09/02 19:05
    內文: 吧
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 19:06
    內文: 我解釋給長輩聽，長輩開始賭爛民進黨了
----
    作者: solomonABC
    發文時間: 223.138.93.160 09/02 19:07
    內文: 本來快變柯黑了。現在變鐵桿
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 19:07
    內文: 感謝民進黨幫我拉票，本來長輩都拉不動XD
----
    作者: kodak2222
    發文時間: 39.10.0.209 09/02 19:07
    內文: 我這邊長輩也一直講柯會坐牢
----
    作者: windowdoor
    發文時間: 49.217.126.76 09/02 19:08
    內文: 弄不死你也弄臭了
----
    作者: se2422
    發文時間: 180.217.40.111 09/02 19:08
    內文: 的確，感覺柯的人設沒了。 現在是一個唬
----
    作者: se2422
    發文時間: 180.217.40.111 09/02 19:09
    內文: 爛阿杯。
----
    作者: HAHAHUNG
    發文時間: 114.44.45.34 09/02 19:09
    內文: 大補血了 商辦木可的事也翻頁的過去
----
    作者: zippygenie
    發文時間: 220.138.100.192 09/02 19:10
    內文: 不知道先生
----
    作者: sbilor
    發文時間: 111.242.98.171 09/02 19:11
    內文: 小草都回歸變青鳥或藍鳥了
----
    作者: asdf70114
    發文時間: 1.169.6.235 09/02 19:14
    內文: 會看kptv的人腦子怪怪的吧
----
    作者: rumblefish
    發文時間: 42.72.127.122 09/02 19:15
    內文: 不用洗那些長輩也是天天幹柯文哲
----
    作者: yyawlin
    發文時間: 114.38.18.140 09/02 19:19
    內文: 木可：我不知道
----
    作者: loking
    發文時間: 111.82.115.78 09/02 19:23
    內文: 中工股價殺爛
----
    作者: siwinee
    發文時間: 27.147.9.158 09/02 19:26
    內文: 沒有一拳打死，反被反擊
----
    作者: liarjack5566
    發文時間: 118.168.241.28 09/02 19:28
    內文: 都去陶朱唱歌了，弱智才會相信他不
----
    作者: liarjack5566
    發文時間: 118.168.241.28 09/02 19:28
    內文: 知道
----
    作者: Rayleonard
    發文時間: 223.140.160.36 09/02 19:30
    內文: 在南部民眾都知道柯P是貪污犯了
----
    作者: baka1412
    發文時間: 1.200.254.87 09/02 19:34
    內文: https://i.imgur.com/khqLt0B.jpeg
----
    作者: ROSEXIII
    發文時間: 42.74.130.181 09/02 19:35
    內文: 報應啊，柯不也一天到晚沒證據洗小英旁
----
    作者: ROSEXIII
    發文時間: 42.74.130.181 09/02 19:35
    內文: 邊的人都貪污，不也一堆人信了，現在被
----
    作者: ROSEXIII
    發文時間: 42.74.130.181 09/02 19:35
    內文: 一樣方式對待也剛好而已啊
----
    作者: cloudyst
    發文時間: 223.136.120.200 09/02 19:36
    內文: 假帳 人頭公司 商辦 沒有抹吧 都是事實
----
    作者: BIGETC
    發文時間: 101.10.106.12 09/02 19:38
    內文: 得罪党還想全身而退?
----
    作者: rogerlain
    發文時間: 27.51.74.134 09/02 19:39
    內文: 大家要解釋給長輩聽！！
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 19:44
    內文: 老宋：看我幹嘛？
----
    作者: richjf
    發文時間: 111.249.213.42 09/02 19:48
    內文: 給40%看的 洗到看房都是罪人 然後燦笑交保
----
    作者: richjf
    發文時間: 111.249.213.42 09/02 19:48
    內文: 二千多萬現金是正常
----
    作者: richjf
    發文時間: 111.249.213.42 09/02 19:50
    內文: 被檢調查翻天 比會計師認證還清白了…
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 19:51
    內文: 我覺得這次民進黨是對的 哈哈
----
    作者: b9211173
    發文時間: 175.181.141.176 09/02 19:55
    內文: 傻鳥：我的直覺告訴我 民進黨是對的
----
    作者: loopdiuretic
    發文時間: 1.200.127.234 09/02 20:04
    內文: 家裡長輩本來就不會投柯了 有差嗎
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 20:26
    內文: 反過來 很多人看網路以為公正 其實只是
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 20:26
    內文: 網路同溫在洗 跟自己討厭的電視同溫半斤
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 20:26
    內文: 八兩。
----
    作者: warren1113
    發文時間: 36.239.42.51 09/02 20:35
    內文: 全台8成都討驗柯要他去關了 雜草還喜
----
    作者: warren1113
    發文時間: 36.239.42.51 09/02 20:35
    內文: 吱吱
----
    作者: goodday5566
    發文時間: 36.231.13.252 09/02 20:42
    內文: 老人就媒體說什麼他們就信什麼阿
----
    作者: goodday5566
    發文時間: 36.231.13.252 09/02 20:43
    內文: 他們都以為新聞名嘴都是中立客觀
----
    作者: ohkkweining
    發文時間: 180.217.234.56 09/02 21:02
    內文: 本來就沒有要關他
----
    作者: ohkkweining
    發文時間: 180.217.234.56 09/02 21:02
    內文: 因為根本關不了
----
    作者: ohkkweining
    發文時間: 180.217.234.56 09/02 21:02
    內文: 單純要抹而已
----
    作者: karmakarma
    發文時間: 47.41.206.143 09/02 21:42
    內文: 小草還是覺得民眾黨香
----
