作者: sasolala (殺手拉拉)
標題: [問卦] 富邦啦啦隊是目前業界最強吧？
發文時間: Mon Sep  2 10:30:35 2024
類別: Gossiping
內文:
現在台灣的啦啦隊成為風潮

眾多女神都從啦啦隊做基底

像外發展

像是綜藝節目、唱歌出專輯

各種寫真集、甚至專撈富豪小開

網紅直播主、廣告代言

出來賺錢當啦啦隊明顯就是缺錢

而其中 富邦可以說是近幾年啦啦隊的頂標

香汗淋漓的李雅英 還擁有檸檬、潔米歌聲

慈妹、秀秀子的綜藝

只可惜富邦男生拉不起來

不是幾名啦啦隊交易出去換強打者能解決的

不知大家怎看？





-----
Sent from JPTT on my OPPO CPH2521.

--
我老公呢     - 楊冪    https://i.imgur.com/JydvVy6.jpg
百分之五     - 客服    https://i.imgur.com/ZUwXw7J.jpg
會不會死掉   - 牛奶    https://i.imgur.com/4mMEHEF.jpg
打籃球       - 熊熊    https://i.imgur.com/wkx23vK.jpg
硬啦         - 閃亮亮  https://i.imgur.com/YweOC3R.jpg
淡江         - Ashley  https://i.imgur.com/YNwIYpm.jpg
留言:
    作者: SaChiA5566
    發文時間: 112.78.75.136 09/02 10:37
    內文: 胸弟啦
----
    作者: PttXiangMing
    發文時間: 223.139.165.48 09/02 10:42
    內文: 除了戰績都是最頂的
----
    作者: cms6384
    發文時間: 117.56.213.250 09/02 11:04
    內文: 買進富邦金 間接持有李雅英
----
