作者: WeiU (台大IU)
標題: [問卦] 碩士肄業29歲少女還有未來嗎？
發文時間: Mon Sep  2 14:41:29 2024
類別: Gossiping
內文:
小妹我台大IU

小妹我家兔兔有個朋友

29歲少女四大電機學士畢業

但她憂鬱症焦慮症台大讀五年碩士肄業

現在在當補教老師和家教

賺少少的錢

看著同學都在科技業發大財

心裡很不好受

這樣的她還有未來嗎？

兔兔說只要找對方向努力

還是可以有很好的發展的

兔兔說話總是很有道理

八卦兔兔你們可以分享經驗嗎

有卦嗎兔兔
-----
Sent from JPTT on my iPhone

--

我是　－　微，Ｕ文

專發　－　微，優文
留言:
    作者: jma306
    發文時間: 114.26.82.24 09/02 14:41
    內文:   初音
----
    作者: deltarobot
    發文時間: 49.217.196.70 09/02 14:42
    內文: 自介？
----
    作者: wayne1027
    發文時間: 203.190.18.241 09/02 14:42
    內文: 長的正就有救還能嫁豪門長的歪就...
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 14:42
    內文: 創業 賣兔子頭
----
    作者: Pheromone
    發文時間: 61.230.225.64 09/02 14:42
    內文: 臉
----
    作者: GOD5566
    發文時間: 39.9.43.139 09/02 14:43
    內文: 還有儲備兔肉 人生就有希望
----
    作者: rommel1990
    發文時間: 49.216.193.125 09/02 14:43
    內文: 科技廠賣肝
----
    作者: deltarobot
    發文時間: 49.217.196.70 09/02 14:43
    內文: 你朋友這輩子沒救 大學學歷而已
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 14:43
    內文: 叫你朋友把PTT帳號刪掉 就會好了
----
    作者: HDSM
    發文時間: 223.138.253.229 09/02 14:43
    內文: 有
----
    作者: Pet
    發文時間: 60.249.75.130 09/02 14:43
    內文: 29歲算啥屁少女 @@
----
    作者: Kamelie
    發文時間: 218.173.100.126 09/02 14:43
    內文: 不要跟別人比
----
    作者: cdmlin
    發文時間: 1.34.229.213 09/02 14:44
    內文: 考別間找實作型的老輸較容易畢業
----
    作者: ah937609
    發文時間: 1.200.59.5 09/02 14:44
    內文: 處女？
----
    作者: albertfeng
    發文時間: 42.79.252.42 09/02 14:44
    內文: 新竹回收
----
    作者: Stupidog5566
    發文時間: 180.176.215.242 09/02 14:44
    內文: 本來還有救 但從來八卦po廢文那一刻
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 14:44
    內文: 先三杯你的兔兔，要自己動手，玩物喪志（
----
    作者: morgen
    發文時間: 140.116.1.140 09/02 14:44
    內文: 長得正或身材好肯定還有的
----
    作者: Smallsh
    發文時間: 140.117.25.23 09/02 14:44
    內文: 叔叔加油 本兔兔想跟你去華爾街 給你參
----
    作者: Stupidog5566
    發文時間: 180.176.215.242 09/02 14:44
    內文: 開始就沒救了
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 14:44
    內文: 誤
----
    作者: Smallsh
    發文時間: 140.117.25.23 09/02 14:44
    內文: 考
----
    作者: deltarobot
    發文時間: 49.217.196.70 09/02 14:44
    內文: 你朋友的同學年薪少說三百
----
    作者: elec1141
    發文時間: 114.43.216.100 09/02 14:44
    內文: 你還沒畢業！！！！？
----
    作者: ralfeistein
    發文時間: 125.224.209.178 09/02 14:44
    內文: 叔叔可以開店賣兔兔鍋 我一定捧場
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 14:44
    內文: https://imgur.com/DO9ut6k 兔兔說當講師
----
    作者: guanciao
    發文時間: 60.248.219.21 09/02 14:45
    內文: 這號練廢了 賣掉吧
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 14:45
    內文: 可以勾引人妻
----
    作者: deltarobot
    發文時間: 49.217.196.70 09/02 14:45
    內文: 而你朋友年薪30就不錯了
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 14:45
    內文: 處女膜去手術不貴（誤
----
    作者: elec1141
    發文時間: 114.43.216.100 09/02 14:46
    內文: 27樓 掰掰掰！！！！！
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 14:46
    內文: 29歲少女 笑死
----
    作者: konanno1
    發文時間: 175.181.96.3 09/02 14:47
    內文: 兔兔表示年齡不是問題 肉質才是燉兔兔
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 14:47
    內文: 某清湊
----
    作者: konanno1
    發文時間: 175.181.96.3 09/02 14:47
    內文: 美味的關鍵
----
    作者: opm
    發文時間: 118.232.112.44 09/02 14:47
    內文: 有些人10歲就阿姨了...-.-
----
    作者: eereer12325
    發文時間: 27.53.32.200 09/02 14:47
    內文: 尼很棒
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 14:48
    內文: 認真回，開補習班發大財的老師不少喔
----
    作者: joyeszhang
    發文時間: 114.45.19.211 09/02 14:48
    內文: 奶大嗎？
----
    作者: guhong
    發文時間: 36.231.199.181 09/02 14:48
    內文: 竹科回收業興盛 有機會嫁入豪門
----
    作者: YaLingYin
    發文時間: 223.136.98.10 09/02 14:49
    內文: 把通訊軟體都刪掉 別看了
----
    作者: konanno1
    發文時間: 175.181.96.3 09/02 14:50
    內文: 台大一堆只有大學學位的在業界混的風生
----
    作者: konanno1
    發文時間: 175.181.96.3 09/02 14:50
    內文: 水起好不 把兔兔燉了
----
    作者: grandzxcv
    發文時間: 110.30.113.154 09/02 14:51
    內文: 明年就沒救了，認命點
----
    作者: b9021008
    發文時間: 211.75.134.238 09/02 14:51
    內文: 費到校
----
    作者: b9021008
    發文時間: 211.75.134.238 09/02 14:51
    內文: 年面都不重要  重點是不是不正
----
    作者: ga6rx
    發文時間: 111.83.226.139 09/02 14:53
    內文: 好好過好自己的每一天，就是未來
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 14:53
    內文: only fans
----
    作者: eternal5429
    發文時間: 118.171.149.27 09/02 14:54
    內文: 女生一個月能賺很多錢的
----
    作者: DarkIllusion
    發文時間: 61.220.206.158 09/02 14:54
    內文: 嗨叔叔 要是你跟你大學同學比收入的
----
    作者: DarkIllusion
    發文時間: 61.220.206.158 09/02 14:54
    內文: 話 那你老早就輸了 你能做的差不多
----
    作者: DarkIllusion
    發文時間: 61.220.206.158 09/02 14:54
    內文: 就是安慰自己沒進科技業也可以過得
----
    作者: DarkIllusion
    發文時間: 61.220.206.158 09/02 14:54
    內文: 很好
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 14:54
    內文: 長得正就可以 科技業有些女生是擺設 拿
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 14:54
    內文: 來看的 不會做事照樣錄取
----
    作者: una283
    發文時間: 220.132.181.237 09/02 14:54
    內文: 你有三杯 他們沒有
----
    作者: phantom400
    發文時間: 101.10.115.4 09/02 14:55
    內文: 叔叔以前的照片網路上不是還搜的到？
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 14:55
    內文: 或者說 拿來當工程師窗口 工程師都男的
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 14:55
    內文: 你懂的
----
    作者: incubus46
    發文時間: 42.71.183.231 09/02 14:55
    內文: 電機有女的？     彈....？
----
    作者: fq1l4i
    發文時間: 223.140.152.140 09/02 14:56
    內文: 要慢慢學著放下,別再去想以後要有什麼好的
----
    作者: fq1l4i
    發文時間: 223.140.152.140 09/02 14:56
    內文: 發展了,現在能過好每一天就好
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 14:56
    內文: 電機真的有女的 以前我同班同學有一個很
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 14:56
    內文: 漂亮的女生 電機系 跟助教熟
----
    作者: vinca
    發文時間: 223.137.147.188 09/02 14:57
    內文: 29歲少女跟海鮮素一樣好笑
----
    作者: ray88076
    發文時間: 49.217.195.125 09/02 14:58
    內文: 29 少女？
----
    作者: palapalanhu
    發文時間: 210.61.208.168 09/02 14:59
    內文: 嫁給科技業的啊
----
    作者: ghgn
    發文時間: 111.71.110.197 09/02 15:00
    內文: 在一年就要變阿姨了
----
    作者: NCTUkober
    發文時間: 111.241.153.41 09/02 15:00
    內文: 這不就妳本人嗎 整天發差不多的文幹嘛
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 15:01
    內文: 叔叔趕緊去開onlyfans了賺得盆滿缽滿
----
    作者: jh043082
    發文時間: 27.247.133.247 09/02 15:03
    內文: 年齡可能還不是問題 主要是憂鬱跟躁鬱
----
    作者: SolomonTab
    發文時間: 42.72.151.43 09/02 15:04
    內文: 看作當兩年半的兵 跟不小心接了預官吧
----
    作者: SolomonTab
    發文時間: 42.72.151.43 09/02 15:04
    內文: 吧吧吧吧吧！ 但5年不算增幅平均200
----
    作者: SolomonTab
    發文時間: 42.72.151.43 09/02 15:04
    內文: 已經少了將近1000萬！ 另外這種自稱憂
----
    作者: SolomonTab
    發文時間: 42.72.151.43 09/02 15:05
    內文: 鬱的通常熬不住！
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 15:07
    內文: 日子是自己的，過自己喜歡可以接受的生活
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 15:07
    內文: 就好，平安無災就是幸福，最後一句窩爸說
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 15:07
    內文: 的
----
    作者: kinki999
    發文時間: 60.248.119.217 09/02 15:09
    內文: 自介？
----
    作者: gameboy666
    發文時間: 101.137.102.40 09/02 15:11
    內文: 整形完嫁豪門讓同學羨慕死啊
----
    作者: Merkle
    發文時間: 202.55.238.74 09/02 15:13
    內文: 奶子大顆去竹科找回收
----
    作者: fsih
    發文時間: 27.53.232.57 09/02 15:14
    內文: 女生看臉
----
    作者: fsih
    發文時間: 27.53.232.57 09/02 15:14
    內文: 男生直接投胎
----
    作者: bingreen
    發文時間: 111.184.234.172 09/02 15:17
    內文: 巨乳可以！
----
    作者: wmtsung
    發文時間: 223.137.130.232 09/02 15:21
    內文: 29歲本科大學畢業一樣可以進科技業啊
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 15:21
    內文: 你有禿頭嗎？
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 15:23
    內文: https://i.imgur.com/OyZM3Wj.jpeg
----
    作者: vvrr
    發文時間: 60.250.31.103 09/02 15:34
    內文: 回去把碩士讀完…
----
    作者: vvrr
    發文時間: 60.250.31.103 09/02 15:40
    內文: 啊原來你就是你朋友…算了當我沒說
----
    作者: harry677
    發文時間: 1.200.26.131 09/02 15:41
    內文: 別去想其他人，勉強能過下去
----
    作者: grioo
    發文時間: 42.72.152.150 09/02 15:44
    內文: 成大電機嗎？
----
    作者: StarTouching
    發文時間: 211.72.117.63 09/02 15:45
    內文: 台積電收很寬 何況你是四大學士
----
    作者: sjr500
    發文時間: 42.73.58.170 09/02 15:46
    內文: 有bin先醫，
----
    作者: dolaenom
    發文時間: 36.231.116.187 09/02 15:54
    內文: 能讀到這樣，家裡大概有礦，不用擔心啦
----
    作者: dolaenom
    發文時間: 36.231.116.187 09/02 15:54
    內文: ！
----
    作者: jim1122
    發文時間: 45.144.227.34 09/02 16:07
    內文: 去高雄 當白眼狼 選立委
----
    作者: waloloo
    發文時間: 42.70.49.131 09/02 16:23
    內文: 補習班家教很少錢？？
----
    作者: mcgrady12336
    發文時間: 220.134.137.48 09/02 16:47
    內文: 自介？ㄟ不是你阿公不是還有台北的
----
    作者: mcgrady12336
    發文時間: 220.134.137.48 09/02 16:47
    內文: 地，根本就富2代了
----
    作者: shenmiman
    發文時間: 27.53.240.53 09/02 16:50
    內文: 別管兔兔了 先教我電磁學
----
    作者: pat740515
    發文時間: 114.137.115.95 09/02 16:50
    內文: 29歲還少女？老查謀了，還少女勒
----
    作者: RLH
    發文時間: 42.70.62.195 09/02 16:54
    內文: 嫁入豪門不就好了
----
    作者: Yao0805
    發文時間: 39.12.57.43 09/02 17:02
    內文: 看臉
----
    作者: sansiaman
    發文時間: 49.216.174.192 09/02 17:46
    內文: 林森北是條好出路
----
    作者: annie06045
    發文時間: 111.240.143.167 09/02 18:02
    內文: 你把碩士讀完啊
----
