作者: NTUBIGGG (台大G)
標題: [問卦] 圖利超思檢調什麼時候要開始查？
發文時間: Mon Sep  2 20:50:31 2024
類別: Gossiping
內文:
天下第一組不是很猛嗎？皇上不是開綠燈要大膽查嗎？

什麼時候要查？還是說，台灣剪掉像月亮，遇到某人不一樣？有沒有八卦？
留言:
    作者: em4
    發文時間: 27.53.233.11 09/02 20:50
    內文: 不是繞過去了嗎
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 20:50
    內文: 沒有合約阿
----
    作者: qber
    發文時間: 36.233.227.34 09/02 20:51
    內文: https://i.imgur.com/0yZUWc0
----
    作者: JustWinslow
    發文時間: 111.251.194.192 09/02 20:51
    內文: 有關係就是沒關係
----
    作者: XDDXDD
    發文時間: 61.228.54.63 09/02 20:53
    內文: 遇到 走私菸自動轉彎 萊豬轉彎 雞蛋轉彎
----
    作者: rLks02
    發文時間: 1.173.87.12 09/02 20:54
    內文: 美豬 沒有人知道進入台灣之後哪裡去了
----
    作者: XDDXDD
    發文時間: 61.228.54.63 09/02 20:54
    內文: 高端疫苗轉彎  綠電轉彎  輻食轉彎
----
    作者: XDDXDD
    發文時間: 61.228.54.63 09/02 20:55
    內文: 很多該查的遇到都不查 只想把對手貼標籤QQ
----
    作者: XDDXDD
    發文時間: 61.228.54.63 09/02 20:55
    內文: 果真是史上最偉大的黨 ~XDDDDDDDDDDD
----
    作者: faryoo
    發文時間: 27.52.75.167 09/02 20:56
    內文: 你叫藍白去告發啊 笑死
----
    作者: XDDXDD
    發文時間: 61.228.54.63 09/02 20:56
    內文: 綠共=中共  ~ 極端仇恨 笨鳥側翼=小粉紅
----
    作者: XDDXDD
    發文時間: 61.228.54.63 09/02 20:57
    內文: 霸佔政權整天搞髒事 QQ ~
----
    作者: drcula
    發文時間: 111.255.252.167 09/02 20:58
    內文: 不必去查
----
    作者: XDDXDD
    發文時間: 61.228.54.63 09/02 20:58
    內文: 自家口袋的厚度 = 決定民主的高度 笑死~XD
----
    作者: XDDXDD
    發文時間: 61.228.54.63 09/02 20:58
    內文: 雙標到無極限QQ
----
    作者: XDDXDD
    發文時間: 61.228.54.63 09/02 20:59
    內文: 黨:查無不法  ~XD 偉大的黨~
----
    作者: ohiu
    發文時間: 42.74.97.155 09/02 21:00
    內文: http://i.imgur.com/ORTyxMI.jpg
----
    作者: soyokase
    發文時間: 111.240.146.141 09/02 21:16
    內文: 有關係就沒關係 因為綠色是原諒的顏色 c
----
    作者: soyokase
    發文時間: 111.240.146.141 09/02 21:17
    內文: c
----
    作者: stupidboyu
    發文時間: 27.242.70.230 09/02 21:18
    內文: 不就告發了 不然胖橘是在演戲嗎？ 不
----
    作者: marcomap
    發文時間: 106.64.65.3 09/02 21:18
    內文: 煎茶院都說盼改進了，不然你想怎樣
----
    作者: stupidboyu
    發文時間: 27.242.70.230 09/02 21:18
    內文: 就在演查不到東西的戲碼
----
    作者: ShaNe1993
    發文時間: 123.205.16.107 09/02 21:24
    內文: 不是口頭警告要求改進了 不然還想
----
    作者: ShaNe1993
    發文時間: 123.205.16.107 09/02 21:24
    內文: 怎樣
----
    作者: john371911
    發文時間: 223.139.194.68 09/02 21:30
    內文: 自家人，不必去查。
----
    作者: bernie1
    發文時間: 114.43.224.158 09/02 21:43
    內文: 自己人
----
