作者: qw5526259 (B.K)
標題: [問卦] 彈鋼琴到底該不該背譜呢
發文時間: Mon Sep  2 19:59:56 2024
類別: Gossiping
內文:
但看有些人彈鋼琴
譜不離身
離開譜就不會彈

到底看譜是正確的
還是不看譜
才是正確的
留言:
    作者: WaWa3
    發文時間: 118.171.14.239 09/02 20:00
    內文: 背的都是假高手
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 20:00
    內文: 下一篇，畫竹
----
    作者: WaWa3
    發文時間: 118.171.14.239 09/02 20:01
    內文: 五線譜就想他媽爆炸困難的數學式
----
    作者: a94037501
    發文時間: 114.37.220.105 09/02 20:01
    內文: 有的很難背
----
    作者: WaWa3
    發文時間: 118.171.14.239 09/02 20:01
    內文: 誰能馬上閱讀視譜馬上彈奏才是高手
----
    作者: t4lin
    發文時間: 175.181.176.191 09/02 20:01
    內文: 有人插入即興演奏就破功的怎麼辦
----
    作者: CYHyen
    發文時間: 42.73.191.241 09/02 20:02
    內文: 練熟了能背很好，但太多專業場景沒時間去
----
    作者: CYHyen
    發文時間: 42.73.191.241 09/02 20:02
    內文: 背
----
    作者: mazyota
    發文時間: 101.10.1.194 09/02 20:02
    內文: 打開便當，你喜歡先吃雞腿還是最後才吃？
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 20:03
    內文: 要背譜都是李斯特害的
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 20:06
    內文: 隨意
----
    作者: Yohachan
    發文時間: 223.139.68.134 09/02 20:07
    內文: 彈久了其實都會記起來 看譜比較像是瞄
----
    作者: Yohachan
    發文時間: 223.139.68.134 09/02 20:07
    內文: 一下而已
----
    作者: z2973457
    發文時間: 27.51.3.133 09/02 20:07
    內文: 跟唱歌要不要背歌詞一樣 不想背就放提詞
----
    作者: z2973457
    發文時間: 27.51.3.133 09/02 20:07
    內文: 機
----
    作者: straggler7
    發文時間: 36.229.58.90 09/02 20:07
    內文: 古典要照譜彈 流行爵士要離譜
----
    作者: Fegelein
    發文時間: 111.71.101.120 09/02 20:12
    內文: 古典樂那種叫人一定要完全照譜的假掰音
----
    作者: Fegelein
    發文時間: 111.71.101.120 09/02 20:12
    內文: 樂的話，需要
----
    作者: RINPE
    發文時間: 217.178.202.170 09/02 20:15
    內文: 不用 只要cos賣肉就夠了
----
    作者: phenom42
    發文時間: 111.71.93.165 09/02 20:18
    內文: 一堆低能兒裝專業 笑死
----
    作者: phenom42
    發文時間: 111.71.93.165 09/02 20:18
    內文: 如果有十幾頁的譜要翻，以演奏的情況下
----
    作者: phenom42
    發文時間: 111.71.93.165 09/02 20:18
    內文: 當然是背比較方便
----
    作者: phenom42
    發文時間: 111.71.93.165 09/02 20:21
    內文: 如果是彈伴奏就還是看比較好不然會銃康
----
    作者: phenom42
    發文時間: 111.71.93.165 09/02 20:21
    內文: 獨奏者也怕獨奏者自己暴走
----
    作者: phenom42
    發文時間: 111.71.93.165 09/02 20:21
    內文: 所以根本沒有什麼古典就要看譜這種智障
----
    作者: phenom42
    發文時間: 111.71.93.165 09/02 20:21
    內文: 事
----
    作者: bl0418
    發文時間: 1.174.139.237 09/02 20:26
    內文: 我還以為這種技術練久了會有身體記憶 不
----
    作者: bl0418
    發文時間: 1.174.139.237 09/02 20:26
    內文: 看譜也能彈
----
    作者: HodorDragon
    發文時間: 27.51.82.30 09/02 20:29
    內文: 前陣子聽廣播有提到
----
    作者: b3492dx
    發文時間: 39.10.22.23 09/02 20:32
    內文: 學久了彈久了 腦袋就會記得 手指也會記得
----
    作者: b3492dx
    發文時間: 39.10.22.23 09/02 20:32
    內文: …////
----
    作者: zxcv40604
    發文時間: 223.137.91.54 09/02 20:35
    內文: 馬上看馬上彈是基本中的基本…
----
    作者: basslife
    發文時間: 39.9.68.220 09/02 20:39
    內文: 這個其實很吃天份
----
    作者: ppav0v0v
    發文時間: 101.10.4.227 09/02 20:53
    內文: 肌肉記憶
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 21:03
    內文: 我都背譜彈
----
