作者: HAHAHUNG (言論愚蠢得恰到好處)
標題: [問卦] 北院劉德華這麼優秀 為何升不上去
發文時間: Mon Sep  2 11:41:37 2024
類別: Gossiping
內文:
外界評價作風穩健謹慎、行事值得信任

又辦過大案，花了53小時羈押三名罪犯

這麼優秀的法官，為什麼升不上高院、最高院

而是默默留在地方法院，變成資深法官？

有沒有八卦
留言:
    作者: Iakane
    發文時間: 111.253.247.144 09/02 11:41
    內文: 哪裡像劉德華= =
----
    作者: sd09090
    發文時間: 220.138.126.224 09/02 11:42
    內文: 中分頭金城5
----
    作者: hw1
    發文時間: 223.137.68.175 09/02 11:44
    內文: 黑金的方國輝選縣長落選了
----
    作者: nacy204327
    發文時間: 125.229.65.128 09/02 11:44
    內文: 很多人都沒升啊 一輩子地院結束
----
    作者: rick12369874
    發文時間: 1.162.185.68 09/02 11:45
    內文: 學學某檢 吃黨的飼料 聽黨的口令 汪
----
    作者: rick12369874
    發文時間: 1.162.185.68 09/02 11:45
    內文: 汪叫 沒多久就可以升
----
    作者: kutkin
    發文時間: 192.83.194.191 09/02 11:47
    內文: 他很年輕耶....他才40幾歲
----
    作者: kutkin
    發文時間: 192.83.194.191 09/02 11:47
    內文: 70/71年次這屆的
----
    作者: jerrykyo
    發文時間: 49.216.130.117 09/02 11:51
    內文: 太耿直
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 11:51
    內文: 高升澎湖
----
    作者: asd0112
    發文時間: 1.200.250.48 09/02 11:58
    內文: 大概沒黨證
----
    作者: ABQ66
    發文時間: 223.139.34.62 09/02 12:05
    內文: 比較像howhow
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 12:10
    內文: 因為地院才有強制處分專庭
----
    作者: chasegirl
    發文時間: 39.10.2.18 09/02 12:14
    內文: 可以學一些人啊 什麼事都不用做 直升到
----
    作者: chasegirl
    發文時間: 39.10.2.18 09/02 12:15
    內文: 頂
----
    作者: NVCat
    發文時間: 223.137.255.186 09/02 12:22
    內文: 不合群 不懂得揣摩上意算優秀嗎
----
    作者: hanktan
    發文時間: 42.73.224.136 09/02 12:29
    內文: 完了，沒有依黨行事。
----
    作者: rossihsu
    發文時間: 122.117.163.148 09/02 12:29
    內文: 優秀的都律師直升大法官
----
    作者: hanktan
    發文時間: 42.73.224.136 09/02 12:30
    內文: 不能升官的原因
----
    作者: max1019
    發文時間: 49.215.48.190 09/02 12:44
    內文: 你真的覺得升上去是靠專業能力嗎？
----
    作者: genaro
    發文時間: 117.56.234.51 09/02 12:49
    內文: 不甜
----
    作者: cklovework
    發文時間: 39.14.18.36 09/02 13:01
    內文: 為了維護一審的裁判品質
----
    作者: zxzzzzzzzzzz
    發文時間: 101.136.42.242 09/02 13:12
    內文: 北院劉德華：我盡力了，柯痞，接下
----
    作者: zxzzzzzzzzzz
    發文時間: 101.136.42.242 09/02 13:12
    內文: 來看你了
----
    作者: godsong
    發文時間: 101.10.61.104 09/02 14:18
    內文: 還未出社會，什麼都說不知道就相信對方
----
    作者: godsong
    發文時間: 101.10.61.104 09/02 14:19
    內文: 惹
----
    作者: yyek110575
    發文時間: 60.250.225.152 09/02 16:24
    內文: 不然一審恐龍法官的新聞多到我覺得崩
----
    作者: yyek110575
    發文時間: 60.250.225.152 09/02 16:24
    內文: 潰 朱法官您辛苦了
----
