作者: lilinnnnnn (lilinnnnnn)
標題: [問卦] 翻譯翻譯什麼是「偵查不公開」？
發文時間: Mon Sep  2 15:50:53 2024
類別: Gossiping
內文:
小弟就好奇了
偵查不公開
到底多不公開？
有人能翻譯翻譯嗎


--
Sent from nPTT on my iPhone 14 Plus
留言:
    作者: jimlexus
    發文時間: 114.25.233.132 09/02 15:51
    內文: https://i.imgur.com/JwEaaCq.png
----
    作者: spartaucs896
    發文時間: 114.37.204.58 09/02 15:51
    內文: （非綠）則公開
----
    作者: westlife0903
    發文時間: 223.137.168.86 09/02 15:51
    內文: 偵查完我偷偷告訴你，結果就公開了
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 15:51
    內文: 資料放桌上門沒關剛好被人拍到
----
    作者: xiemark
    發文時間: 36.226.65.46 09/02 15:52
    內文: 開55張搜索票
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 15:52
    內文: 薛丁格的偵查不公開
----
    作者: evaras
    發文時間: 1.171.12.180 09/02 15:52
    內文: 就是不公開講，私下講
----
    作者: MachineGun
    發文時間: 5.181.233.54 09/02 15:52
    內文: 沒有你 對我很重要
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 15:52
    內文: 啊我去上廁所我又不知道
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 15:52
    內文: 放資料給你，但我不會承認資料是我放的
----
    作者: ProE
    發文時間: 112.78.66.133 09/02 15:52
    內文: 問就就是有馬
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 15:52
    內文: 資料會被洩漏，但不會被證實
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 15:52
    內文: 檢方保密能力太差，還是媒體記者會通靈
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 15:53
    內文: 特定週刊都能出現在檢調辦公室了呢
----
    作者: grant790110
    發文時間: 1.200.11.118 09/02 15:54
    內文: 滾
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 15:54
    內文: 重點是還只洩片面資訊給你去編故事
----
    作者: saiga12416
    發文時間: 59.124.143.199 09/02 15:54
    內文: 綠色說的算
----
    作者: boredboy
    發文時間: 118.163.124.95 09/02 15:56
    內文: 只公開給綠媒
----
    作者: eternal5429
    發文時間: 118.171.149.27 09/02 15:56
    內文: 不就造謠700萬170萬，不知道從哪來
----
    作者: eternal5429
    發文時間: 118.171.149.27 09/02 15:56
    內文: 的，還好沒很多人上車。
----
    作者: clydebbman
    發文時間: 122.118.164.79 09/02 15:57
    內文: 黨想知道的可以公開 不利黨的不行
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 15:58
    內文: 佩琪有公開一部分 阿北的律師也是 ^^
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 15:58
    內文: 所以 我也不知道 到底要不公開什麼了^^
----
    作者: bat2007x
    發文時間: 39.10.33.232 09/02 15:59
    內文: 泣是自己人不算公開
----
    作者: onion10021
    發文時間: 111.80.93.129 09/02 16:00
    內文: 20240重新定義偵查不公開^^
----
    作者: llgod
    發文時間: 42.77.200.149 09/02 16:04
    內文: https://i.imgur.com/QWNEhZe.jpeg  蒸茶
----
    作者: llgod
    發文時間: 42.77.200.149 09/02 16:04
    內文: 布公開
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 16:04
    內文: 輕罪縱放緩起訴 交保逃亡不公開
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 16:05
    內文: （党限定
----
    作者: luismars
    發文時間: 123.205.26.26 09/02 16:10
    內文: 檢署不公開，但可以給媒體公開
----
    作者: sniperxii
    發文時間: 114.136.139.253 09/02 16:18
    內文: 可私聊的意思
----
    作者: lought1234
    發文時間: 27.123.137.84 09/02 17:16
    內文: 幫你翻譯：苦無證據
----
