作者: JQK2 (ACE)
標題: [問卦] 許伯簡芝勸人不要結婚？
發文時間: Mon Sep  2 11:38:26 2024
類別: Gossiping
內文:
還批公公沒水準會教壞小孩，不想跟婆家住

有沒有婚後都是女生在抱怨的八卦？
留言:
    作者: k385476916
    發文時間: 42.73.250.105 09/02 11:38
    內文: 他們的小孩很可憐
----
    作者: hmt17
    發文時間: 101.12.39.102 09/02 11:39
    內文: 妮妮超真實扮家家酒領先25年
----
    作者: ashilol
    發文時間: 101.12.19.97 09/02 11:39
    內文: 妮妮是誰
----
    作者: MrSherlock
    發文時間: 118.232.0.27 09/02 11:39
    內文: 住婆家當然是女生有資格抱怨啊= =
----
    作者: onion10021
    發文時間: 111.80.93.129 09/02 11:39
    內文: 新婚就出去住就好了
----
    作者: sonota
    發文時間: 118.233.93.144 09/02 11:39
    內文: 是不是想帶流量
----
    作者: MrSherlock
    發文時間: 118.232.0.27 09/02 11:39
    內文: 雖然現在跟姐姐搬出來了
----
    作者: onion10021
    發文時間: 111.80.93.129 09/02 11:40
    內文: 兩個人磨合就夠嗆的了 還要加家人
----
    作者: linda17a3
    發文時間: 1.200.160.127 09/02 11:40
    內文: 長這麼醜你是在看三小
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 11:40
    內文: 你是不是跳過太多重點是她公公
----
    作者: mouz
    發文時間: 42.78.149.72 09/02 11:40
    內文: 青鳥又要出征了
----
    作者: bradyhau106
    發文時間: 114.32.3.97 09/02 11:40
    內文: 就叫你先買房再結婚
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:41
    內文: 阿嬌真的很辛苦啊
----
    作者: cutesoda
    發文時間: 49.217.130.158 09/02 11:41
    內文: 重點是開了頻道會員
----
    作者: kevinsun0423
    發文時間: 49.216.131.224 09/02 11:41
    內文: 青鳥仔又想出征？
----
    作者: QEMU
    發文時間: 49.159.24.75 09/02 11:42
    內文: 她是很好的人，肥宅別說人家醜...
----
    作者: idxxxx
    發文時間: 61.228.63.39 09/02 11:42
    內文: 至少對自己小孩教育方式不用被父母影響
----
    作者: Ponimp
    發文時間: 49.216.160.226 09/02 11:42
    內文: 不意外
----
    作者: elvic041402
    發文時間: 1.165.253.253 09/02 11:42
    內文: 家長有病的都先不要結婚
----
    作者: idxxxx
    發文時間: 61.228.63.39 09/02 11:42
    內文: 他小孩都很乖
----
    作者: kuosambition
    發文時間: 59.125.52.210 09/02 11:42
    內文: 因為男生有苦會吞到肚子裡阿
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:42
    內文: 依照現有的內容 在寵物主題發跡之前
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:42
    內文: 就真的只是很普通家庭
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:42
    內文: 沒錢的夫妻做什麼都很辛苦
----
    作者: photonic
    發文時間: 180.217.245.219 09/02 11:42
    內文: 有那個媳婦會跟簡芝依樣
----
    作者: kuosambition
    發文時間: 59.125.52.210 09/02 11:43
    內文: 男人訴苦只會被靠背無能而已，寶寶
----
    作者: nacy204327
    發文時間: 125.229.65.128 09/02 11:43
    內文: 放心 小草也還沒有房子跟女友
----
    作者: kuosambition
    發文時間: 59.125.52.210 09/02 11:43
    內文: 心理苦，但寶寶不說，這就是男人
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 11:44
    內文: 那要離婚了沒?
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:44
    內文: 做個跟市立動物園互動還被哥布林出征
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:44
    內文: 如今還要被憨鳥洗記憶跟小草一起抹
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 11:44
    內文: 跟公婆一起住本來就容易這樣
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 11:44
    內文: 所以才會要求男生要有房阿
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 11:45
    內文: 許伯家裡不窮
----
    作者: lipstick
    發文時間: 36.224.100.133 09/02 11:45
    內文: 因為你跟七年級女人結婚
----
    作者: l15
    發文時間: 39.9.107.130 09/02 11:46
    內文: 男人不會公審另一半
----
    作者: andre9
    發文時間: 223.136.131.59 09/02 11:46
    內文: 結婚真的不容易
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 11:46
    內文: 抱怨合理吧  婆婆大姑二姑老公都同一陣線
----
    作者: akiue
    發文時間: 42.74.214.69 09/02 11:47
    內文: 許伯他爸台積電買120？
----
    作者: monkeydpp
    發文時間: 101.9.103.89 09/02 11:47
    內文: 把家庭婚姻的事搬到YT 是準備要離婚了
----
    作者: monkeydpp
    發文時間: 101.9.103.89 09/02 11:47
    內文: 嗎?
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 11:47
    內文: 婆婆有同一陣線? 記得簡芝以前抱怨過婆
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 11:48
    內文: 婆對她沒工作還買很貴的相機很意見
----
    作者: akiue
    發文時間: 42.74.214.69 09/02 11:48
    內文: 許伯他姊好像也是台積的？
----
    作者: noah23
    發文時間: 110.54.184.134 09/02 11:48
    內文: 結婚不是錯 錯在跟台女結婚
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 11:48
    內文: 很有意見
----
    作者: palapalanhu
    發文時間: 210.61.208.168 09/02 11:48
    內文: 合理啊，台男很爛的多
----
    作者: Dorae5566
    發文時間: 111.82.64.149 09/02 11:48
    內文: 他老婆跟他姐姐跟他是同一陣線，他爸
----
    作者: Dorae5566
    發文時間: 111.82.64.149 09/02 11:48
    內文: 真的爛人
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 11:50
    內文: 對公公這件事同一陣線吧? 他們還帶婆婆出國
----
    作者: FERRE
    發文時間: 101.10.9.61 09/02 11:50
    內文: 是勸不要跟爸爸太好
----
    作者: CIDgreen
    發文時間: 123.192.67.106 09/02 11:50
    內文: 不會自己買房住外面？
----
    作者: myyalga
    發文時間: 110.28.113.37 09/02 11:51
    內文: 有要一起打拼然後一起分擔搬出去的家庭經
----
    作者: myyalga
    發文時間: 110.28.113.37 09/02 11:51
    內文: 濟，那抱怨是沒關係！
----
    作者: myyalga
    發文時間: 110.28.113.37 09/02 11:51
    內文: 最怕的就是只出一張嘴！
----
    作者: flydogzzz
    發文時間: 116.89.132.237 09/02 11:52
    內文: 沒什麼題材可以寫，阿里不答的都拿來講
----
    作者: flydogzzz
    發文時間: 116.89.132.237 09/02 11:52
    內文: ，不就跟電視節目一樣最後都變成聊私事
----
    作者: flydogzzz
    發文時間: 116.89.132.237 09/02 11:52
    內文: 話題八卦節目
----
    作者: torrot
    發文時間: 39.14.33.246 09/02 11:53
    內文: 你可以點進去看完 我覺得她抱怨的很合理
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 11:53
    內文: 廢話，都是枷鎖
----
    作者: mikeneko
    發文時間: 163.17.185.136 09/02 11:54
    內文: 他們小孩哪裡可憐，許軒乖成這樣我還想
----
    作者: ginnyhuang
    發文時間: 114.34.171.208 09/02 11:54
    內文: 不用斷章取義帶風向啦= =
----
    作者: mikeneko
    發文時間: 163.17.185.136 09/02 11:54
    內文: 問怎麼教的
----
    作者: akito7039
    發文時間: 118.161.130.74 09/02 11:55
    內文: 家醜不外揚馴化得很棒
----
    作者: esho
    發文時間: 60.248.106.77 09/02 11:56
    內文: 你能跟岳父岳母住我都算佩服你
----
    作者: Sazip
    發文時間: 211.23.151.40 09/02 11:57
    內文: 你根本在雲
----
    作者: CIDgreen
    發文時間: 123.192.67.106 09/02 11:57
    內文: 真的  醜不外揚  還沒到家就醜
----
    作者: ohya111326
    發文時間: 1.163.217.213 09/02 11:57
    內文: 家務事PO網公審炒流量?
----
    作者: polline
    發文時間: 123.240.238.50 09/02 11:58
    內文: 你可以不要斷章取義嗎？一開始就有說是
----
    作者: polline
    發文時間: 123.240.238.50 09/02 11:58
    內文: 公媳問題
----
    作者: Mrchungken
    發文時間: 101.12.31.204 09/02 11:59
    內文: 斷章取義
----
    作者: jason911152
    發文時間: 223.139.107.219 09/02 11:59
    內文: 你真的有看完嗎
----
    作者: willieliu
    發文時間: 133.106.47.246 09/02 11:59
    內文: 斷章取義不錯喔 你很記者！
----
    作者: fishouse
    發文時間: 140.114.48.100 09/02 11:59
    內文: 很棒  三天兩頭被小孩拍影片公審
----
    作者: fishouse
    發文時間: 140.114.48.100 09/02 12:00
    內文: 有這小孩真是榮耀
----
    作者: justin818281
    發文時間: 27.52.129.180 09/02 12:00
    內文: 現在谷底翻了，沒谷底翻就真的慘
----
    作者: bboy5j
    發文時間: 1.200.241.252 09/02 12:01
    內文: 結婚是喜歡這男人才嫁，又不是因為喜歡對
----
    作者: bboy5j
    發文時間: 1.200.241.252 09/02 12:01
    內文: 方的家人才嫁。但中國傳統社會卻得嫁入你
----
    作者: bboy5j
    發文時間: 1.200.241.252 09/02 12:01
    內文: 男人的家庭。
----
    作者: bboy5j
    發文時間: 1.200.241.252 09/02 12:01
    內文: 簡單一句奉勸女孩兒，如果婚後無法夫妻單
----
    作者: bboy5j
    發文時間: 1.200.241.252 09/02 12:01
    內文: 獨住一起，就不要嫁了！
----
    作者: yeng1217
    發文時間: 42.79.39.125 09/02 12:02
    內文: 想加入哪間党媒嗎？
----
    作者: mike42
    發文時間: 111.71.215.72 09/02 12:02
    內文: 破鍋配爛蓋才不能結
----
    作者: tyantmf
    發文時間: 42.73.213.104 09/02 12:05
    內文: 她公公實在是
----
    作者: davemomo
    發文時間: 111.71.212.149 09/02 12:06
    內文: 以貌取人這篇水準也是ㄏㄏ
----
    作者: nothing188
    發文時間: 42.70.46.193 09/02 12:07
    內文: 你沒看到公公把錢玩股市玩沒了嗎？
----
    作者: suifong
    發文時間: 122.116.107.218 09/02 12:08
    內文: 結婚一直都是兩家人的事，不是兩個人的事
----
    作者: suifong
    發文時間: 122.116.107.218 09/02 12:08
    內文: 情。
----
    作者: nothing188
    發文時間: 42.70.46.193 09/02 12:09
    內文: 所以大姐早早離家，如果公
----
    作者: Adrey
    發文時間: 114.43.201.116 09/02 12:09
    內文: 噓原po根本看不懂就斷章取義 這集內容很好
----
    作者: nothing188
    發文時間: 42.70.46.193 09/02 12:09
    內文: 公稍微把錢顧著，早就財富自由了
----
    作者: Adrey
    發文時間: 114.43.201.116 09/02 12:10
    內文: 耶
----
    作者: yu7777
    發文時間: 101.136.22.113 09/02 12:10
    內文: 某黨支持者：許伯簡芝推崇少子化行為
----
    作者: forgiveus
    發文時間: 110.28.56.96 09/02 12:10
    內文: 你去看內容好嗎，你願意讓女兒跟男方
----
    作者: forgiveus
    發文時間: 110.28.56.96 09/02 12:10
    內文: 這種家長同住嗎，光是餵奶不敲門直接
----
    作者: forgiveus
    發文時間: 110.28.56.96 09/02 12:10
    內文: 進就夠了，剩下的古怪脾氣還不說
----
    作者: q5228859
    發文時間: 111.81.102.210 09/02 12:12
    內文: 他應該不是這樣講….
----
    作者: esho
    發文時間: 60.248.106.77 09/02 12:12
    內文: 而且他公公煮的那個 連許伯的客人都看不下去
----
    作者: esho
    發文時間: 60.248.106.77 09/02 12:13
    內文: 說我給你錢你去買別的吃
----
    作者: ice76824
    發文時間: 42.74.85.253 09/02 12:14
    內文: 想當記者吼
----
    作者: Bashar
    發文時間: 114.24.98.88 09/02 12:14
    內文: 反過來說 他們這頻道如果沒做起來 應該會
----
    作者: LBJisGod5566
    發文時間: 124.219.11.20 09/02 12:14
    內文: 這影片看完你心得也太扭曲了 扯
----
    作者: Bashar
    發文時間: 114.24.98.88 09/02 12:14
    內文: 過得很不好
----
    作者: BlueSkyDream
    發文時間: 27.53.34.75 09/02 12:23
    內文: 想黑是不是
----
    作者: sophia748596
    發文時間: 114.137.173.219 09/02 12:24
    內文: 看完更不想結婚
----
    作者: BigHotDog
    發文時間: 111.83.33.65 09/02 12:27
    內文: 標題很會
----
    作者: chichung
    發文時間: 101.10.116.30 09/02 12:27
    內文: 公公婆婆從0開始養 XD
----
    作者: stilh
    發文時間: 223.139.36.37 09/02 12:29
    內文: 這是結論？
----
    作者: acs81046
    發文時間: 223.137.90.31 09/02 12:29
    內文: 他們最近有得罪党喔？
----
    作者: simonwang
    發文時間: 218.173.130.100 09/02 12:30
    內文: 這對夫妻三觀都很正常。
----
    作者: motoe680i
    發文時間: 101.3.97.92 09/02 12:36
    內文: 很多結婚的都會後悔！
----
    作者: RLH
    發文時間: 42.70.62.195 09/02 12:37
    內文: 許伯滿帥的老實說
----
    作者: ayuhb
    發文時間: 42.72.2.104 09/02 12:41
    內文: 斷章取義
----
    作者: Goog1e
    發文時間: 220.129.21.15 09/02 12:41
    內文: 我看完只覺得特別做一支影片來臭家人
----
    作者: Goog1e
    發文時間: 220.129.21.15 09/02 12:41
    內文: 看不懂為什麼許伯會同意 他爸爸情何以堪
----
    作者: Goog1e
    發文時間: 220.129.21.15 09/02 12:42
    內文: 邊看邊想該不會他爸已經過世了吧？
----
    作者: kobe61501
    發文時間: 27.247.0.18 09/02 12:42
    內文: 笑死，你根本就沒看過他們家影片吧，許
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 12:42
    內文: 是結婚一直都是兩個人的事，
----
    作者: kobe61501
    發文時間: 27.247.0.18 09/02 12:42
    內文: 軒跟許睿乖到靠背，比一些只會在網路
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 12:42
    內文: 只不過台灣人總是弄成兩家人的事罷了。
----
    作者: Goog1e
    發文時間: 220.129.21.15 09/02 12:42
    內文: 不然做到這地步簡直是撕破臉了
----
    作者: kobe61501
    發文時間: 27.247.0.18 09/02 12:42
    內文: 打打字領便當的好多了
----
    作者: hakkiene
    發文時間: 49.216.22.232 09/02 12:42
    內文: 要相同感受 男生就應該去岳父家住啊
----
    作者: zmack0905
    發文時間: 49.216.223.249 09/02 12:42
    內文: 阿女生為什麼不買房？？？沒能力嗎？
----
    作者: bruce511239
    發文時間: 111.246.191.253 09/02 12:42
    內文: 我覺得許伯很幸運 對他來說很值得
----
    作者: esho
    發文時間: 60.248.106.77 09/02 12:44
    內文: 他爸過世了吧 記得說是中風過世的
----
    作者: donlitrain
    發文時間: 180.217.227.39 09/02 12:46
    內文: 尼不適合結婚，擔心尼小孩4孤兒沒人教
----
    作者: oread168
    發文時間: 111.252.154.55 09/02 12:46
    內文: 水果中盤超賺吧 我這邊都賣到原本租的
----
    作者: oread168
    發文時間: 111.252.154.55 09/02 12:46
    內文: 都買起來了 不過叫家裡的人來幫忙都是
----
    作者: oread168
    發文時間: 111.252.154.55 09/02 12:46
    內文: 吃自己人超摳 忙得要死也給沒多少錢
----
    作者: ronan113021
    發文時間: 42.70.157.180 09/02 12:46
    內文: 你根本沒看內容吧 可悲帶風向 連許
----
    作者: ronan113021
    發文時間: 42.70.157.180 09/02 12:46
    內文: 伯都知道說他爸有問題了
----
    作者: achi56
    發文時間: 101.10.0.158 09/02 12:47
    內文: 你的標題和內文對照影片內容，感覺帶著惡
----
    作者: achi56
    發文時間: 101.10.0.158 09/02 12:47
    內文: 意
----
    作者: fucKMT5566
    發文時間: 150.117.156.74 09/02 12:50
    內文: 政黑的青鳥咖 窩4不太意外啦
----
    作者: Sugimoto5566
    發文時間: 49.217.132.234 09/02 12:51
    內文: 又蹭一波流量囉
----
    作者: jyunwei
    發文時間: 42.70.246.104 09/02 12:51
    內文: 什麼是許伯簡芝…不要內哏當常識在講
----
    作者: q123212
    發文時間: 118.231.183.13 09/02 12:51
    內文: 看一半就嚇尿了 什麼餵奶也沒隱私的
----
    作者: NX9999
    發文時間: 210.209.176.103 09/02 12:53
    內文: 怎麼帶風向講得好像老公爸爸沒問題一樣，
----
    作者: NX9999
    發文時間: 210.209.176.103 09/02 12:53
    內文: 都女生的錯？
----
    作者: NX9999
    發文時間: 210.209.176.103 09/02 12:53
    內文: 這是什麼仇女文？幹
----
    作者: benben994
    發文時間: 49.216.139.150 09/02 12:55
    內文: 笑死 難怪八卦一堆單身噁心醜男
----
    作者: hirosue5566
    發文時間: 1.200.150.107 09/02 12:55
    內文: 阿你結婚了嗎，有人肯嫁給你嗎
----
    作者: hirosue5566
    發文時間: 1.200.150.107 09/02 12:56
    內文: 照照鏡子吧你，你沒有這種煩惱
----
    作者: Cong2008
    發文時間: 49.216.234.88 09/02 12:57
    內文: 你真的有看影片嗎
----
    作者: u0012513
    發文時間: 223.136.93.17 09/02 13:02
    內文: 啊就男生過比較爽，當然女生抱怨！懂？
----
    作者: Mozai
    發文時間: 1.160.4.90 09/02 13:03
    內文: 你斷章取義欸，怎麼不講他公公賣水果一天
----
    作者: Mozai
    發文時間: 1.160.4.90 09/02 13:03
    內文: 四個大人忙只賺三千，還打老婆巴掌，兒子
----
    作者: Mozai
    發文時間: 1.160.4.90 09/02 13:03
    內文: 都累到流鼻血，自己還把錢賠在股市裡
----
    作者: cat763152001
    發文時間: 61.228.134.252 09/02 13:04
    內文: 你有沒有看影片
----
    作者: remsuki
    發文時間: 1.200.5.84 09/02 13:14
    內文: 那個老爸就是個垃圾 為什麼不能拍
----
    作者: qqwa12
    發文時間: 101.10.15.39 09/02 13:17
    內文: 帶風向仔
----
    作者: kissung
    發文時間: 223.138.200.98 09/02 13:23
    內文: https://i.imgur.com/KTUycV7.jpeg
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 13:33
    內文: 比起肥宅 已經是人生勝利組了
----
    作者: a3312393
    發文時間: 39.9.164.226 09/02 13:40
    內文: 光是他公公會打婆婆就很糟糕了，小孩在
----
    作者: a3312393
    發文時間: 39.9.164.226 09/02 13:40
    內文: 家暴環境長大都容易會有暴力傾向，好險
----
    作者: a3312393
    發文時間: 39.9.164.226 09/02 13:40
    內文: 他們搬出去住了
----
    作者: ilovebig99
    發文時間: 223.138.229.239 09/02 13:42
    內文: 你有看完影片嗎？知道人家在抱怨什麼
----
    作者: ilovebig99
    發文時間: 223.138.229.239 09/02 13:42
    內文: 嗎？
----
    作者: hakabala
    發文時間: 111.82.33.60 09/02 13:53
    內文: 嘔嘔嘔
----
    作者: allthatjazz
    發文時間: 223.137.236.236 09/02 14:05
    內文: 哪家新聞製造業？
----
    作者: s8800892000
    發文時間: 223.136.15.245 09/02 14:32
    內文: 他們一開始真的哭過來的
----
    作者: s8800892000
    發文時間: 223.136.15.245 09/02 14:32
    內文: 苦
----
    作者: boyen0917
    發文時間: 211.72.172.141 09/02 14:53
    內文: 你的標題跟實際內容差好多 真噁心
----
    作者: willieqoo
    發文時間: 36.235.122.224 09/02 17:53
    內文: 妳這標題很有記者風格
----
    作者: dreamsheep
    發文時間: 59.115.187.25 09/02 19:28
    內文: 公公會家暴，結果她丈夫脾氣感覺很好
----
    作者: dreamsheep
    發文時間: 59.115.187.25 09/02 19:28
    內文: 真不容易
----
    作者: aj064534
    發文時間: 112.78.90.86 09/02 21:35
    內文: 結婚可怕還是党可怕？
----
