作者: ambrose51107 (Ian)
標題: [問卦] 工業用水刀為什麼不會產生音爆？
發文時間: Mon Sep  2 10:20:16 2024
類別: Gossiping
內文:
為什麼水刀就不會產生音爆呢？

有沒有卦？
-----
Sent from MeowPtt on my iPhone
留言:
    作者: johnhmj
    發文時間: 101.10.49.199 09/02 10:21
    內文: 我跟GURA內射都會有爆聲 啪啪啪啪啪啪啪
----
    作者: T8
    發文時間: 49.216.199.69 09/02 10:22
    內文: 這是個超好問題
----
    作者: Yude0109
    發文時間: 36.224.93.180 09/02 10:23
    內文: 因為不到音速怎麼產生音爆
----
    作者: loser1
    發文時間: 42.72.17.212 09/02 10:23
    內文: 水刀旁的水沫已被音爆打碎同時抵消空氣的
----
    作者: loser1
    發文時間: 42.72.17.212 09/02 10:23
    內文: 同向震動變成噪音
----
    作者: Yude0109
    發文時間: 36.224.93.180 09/02 10:24
    內文: 水刀是靠砂子去切割的
----
    作者: T8
    發文時間: 49.216.199.69 09/02 10:24
    內文: 帶砂切割
----
    作者: popokill1
    發文時間: 180.217.217.93 09/02 10:25
    內文: 硬水切割無聲
----
    作者: jatj
    發文時間: 73.239.47.111 09/02 10:28
    內文: 這是一個很有趣的問題！雖然水刀的水流速度
----
    作者: jatj
    發文時間: 73.239.47.111 09/02 10:28
    內文: 可以超過音速，但它並不會產生音爆，這主要
----
    作者: jatj
    發文時間: 73.239.47.111 09/02 10:28
    內文: 是因為以下幾個原因：
----
    作者: jatj
    發文時間: 73.239.47.111 09/02 10:28
    內文: 1. **介質不同**：音爆通常發生在物體在空氣
----
    作者: jatj
    發文時間: 73.239.47.111 09/02 10:28
    內文: 中超音速運動時，因為空氣是一種氣體，當物
----
    作者: jatj
    發文時間: 73.239.47.111 09/02 10:28
    內文: 體速度超過音速時會產生激波，這些激波傳播
----
    作者: jatj
    發文時間: 73.239.47.111 09/02 10:28
    內文: 到我們耳中就會聽到音爆聲。而水刀中的水是
----
    作者: jatj
    發文時間: 73.239.47.111 09/02 10:28
    內文: 一種液體，液體的特性與氣體不同，水的密度
----
    作者: jatj
    發文時間: 73.239.47.111 09/02 10:29
    內文: 和壓縮性都比空氣大得多  。
----
    作者: jatj
    發文時間: 73.239.47.111 09/02 10:29
    內文: 2. **壓縮性**：水的壓縮性非常低，這意味著
----
    作者: jatj
    發文時間: 73.239.47.111 09/02 10:29
    內文: 水流即使達到或超過音速，也不會像空氣那樣
----
    作者: jim543000
    發文時間: 42.72.90.173 09/02 10:29
    內文: 為什麼你覺得沒有音爆呢
----
    作者: jatj
    發文時間: 73.239.47.111 09/02 10:29
    內文: 產生劇烈的壓力變化和激波  。
----
    作者: jatj
    發文時間: 73.239.47.111 09/02 10:29
    內文: 3. **噴射方式**：水刀的噴射是通過高壓泵將
----
    作者: jatj
    發文時間: 73.239.47.111 09/02 10:29
    內文: 水壓縮並通過極細的噴嘴噴出，這種方式使得
----
    作者: jatj
    發文時間: 73.239.47.111 09/02 10:29
    內文: 水流在噴射過程中保持連續和穩定，不會產生
----
    作者: jatj
    發文時間: 73.239.47.111 09/02 10:29
    內文: 像飛機或子彈那樣的激波  。
----
    作者: jatj
    發文時間: 73.239.47.111 09/02 10:29
    內文: 總結來說，水刀雖然速度快，但由於介質和壓
----
    作者: jatj
    發文時間: 73.239.47.111 09/02 10:30
    內文: 縮性的不同，它不會產生音爆。希望這個解釋
----
    作者: jatj
    發文時間: 73.239.47.111 09/02 10:30
    內文: 對你有幫助！
----
    作者: dinosaur888
    發文時間: 114.137.109.89 09/02 10:31
    內文: 樓上專業
----
    作者: zzzzzzzzzzzy
    發文時間: 42.78.199.144 09/02 10:36
    內文: AI回答
----
    作者: sleeplist
    發文時間: 60.250.215.24 09/02 10:38
    內文: 這AI的回答應該是有點似是而非的問題
----
    作者: potionx
    發文時間: 61.231.75.97 09/02 10:39
    內文: 音爆需要衝擊波重疊才會累加能量
----
    作者: potionx
    發文時間: 61.231.75.97 09/02 10:40
    內文: 水刀應該沒有那個距離來累積能量
----
    作者: ambrose51107
    發文時間: 118.231.169.138 09/02 10:42
    內文: 長知識了
----
