作者: Aniseorita (人參剩一組)
標題: [問卦] 哪裡高空彈跳最爽
發文時間: Mon Sep  2 12:32:22 2024
類別: Gossiping
內文:
有沒有推薦的

-----
Sent from JPTT on my OPPO CPH2357.

--
這  脆皮雞排起司馬鈴薯奶蓋紅茶咖哩豬排烤雞翅火雞肉飯鍋燒烏龍麻辣鴨血香煎鍋貼 你
是  蒜泥白肉可口可樂蝦仁炒飯麥克雞塊麥香魚堡鳳梨蝦球草莓厚片翡翠檸檬蜜汁叉燒 餓
宵  沙朗牛排火腿炒飯滑蛋牛肉炒高麗菜滷雞爪凍紅茶拿鐵仙草奶凍沙茶牛柳什錦海鮮 了
夜  布丁奶茶烤雞腿排酥皮濃湯紅豆湯圓義大利麵鐵板雞柳宮保雞丁麻婆豆腐豆乳雞翅 嗎
文  地獄拉麵海苔飯卷起司豬排蒜味肉羹香草奶昔牛肉湯餃乳酪蛋糕燒肉蓋飯照燒豬排 ？
！  滷肉飯麻辣鍋蔥抓餅牛肉麵蛋包飯鹹酥雞水煎包熱狗堡鹹水雞麥脆雞三杯雞凍檸茶
留言:
    作者: DogBe106
    發文時間: 59.115.68.58 09/02 12:32
    內文: 101
----
    作者: fan5566
    發文時間: 223.140.255.69 09/02 12:33
    內文: 會不會被說畏罪跳崖
----
    作者: laser789
    發文時間: 180.217.4.26 09/02 12:34
    內文: 京華城
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 12:34
    內文: 墾丁有嗎?
----
    作者: ah937609
    發文時間: 1.200.59.5 09/02 12:35
    內文: 那個誰說？？？不是說什麼 要跳
----
    作者: potionx
    發文時間: 61.231.75.97 09/02 12:37
    內文: 抗告失敗才算吧 文燦也是閃了兩次才押
----
