作者: au4g3wk4k (我喜歡肥肥)
標題: [問卦] 今天創作文怎麼大量減少惹？
發文時間: Mon Sep  2 10:35:56 2024
類別: Gossiping
內文:
前三天各種作家

引用各種法律條文在寫驚悚小說

其中專業到還以為台灣文壇有救惹

今天一起來怎麼全消失

卦否？

0.0
留言:
    作者: a7983115
    發文時間: 117.56.216.78 09/02 10:36
    內文: 翻車了 住院中
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 10:36
    內文: 綠圾被禁口了，整天口
----
    作者: nitvx
    發文時間: 39.10.72.71 09/02 10:36
    內文: 三天賺飽了，先休假
----
    作者: conqueror507
    發文時間: 122.121.135.222 09/02 10:36
    內文: 去山寨Joke版找看看
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 10:36
    內文: 如喪考妣
----
    作者: sexygnome
    發文時間: 223.137.133.125 09/02 10:37
    內文: 作者外出取材休假一週
----
    作者: FANONE
    發文時間: 180.176.102.13 09/02 10:37
    內文: 一篇20元~~現在不給了
----
    作者: pitalvlu
    發文時間: 223.139.99.105 09/02 10:38
    內文: 在醞釀 跟地震一樣
----
    作者: S2aqua
    發文時間: 101.136.229.241 09/02 10:41
    內文: 先休息一下 等任務冷卻時間
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 10:42
    內文: 青鳥還在悲傷期
----
    作者: rex0217
    發文時間: 223.140.239.144 09/02 10:50
    內文: 等新指令吧
----
    作者: tinglottery
    發文時間: 1.200.181.176 09/02 11:02
    內文: 三天加班費賺飽了
----
    作者: hwang555
    發文時間: 118.167.215.172 09/02 11:06
    內文: 上頭不爽不給錢惹 沒得賺惹
----
    作者: razan
    發文時間: 111.184.11.23 09/02 11:17
    內文: 經費有限
----
    作者: HOLDSTEAK
    發文時間: 49.216.135.59 09/02 11:30
    內文: 還在五階段 沒空
----
