作者: SethBeer (SethBeer)
標題: [問卦] 北京大學跟東京大學誰是亞洲第一？
發文時間: Mon Sep  2 13:53:41 2024
類別: Gossiping
內文:
-----
Sent from MeowPtt on my iPhone
留言:
    作者: Winston13840
    發文時間: 49.216.166.27 09/02 13:54
    內文: 應該北大吧
----
    作者: Pheromone
    發文時間: 61.230.225.64 09/02 13:54
    內文: 亞洲大學 亞洲第一
----
    作者: haha98
    發文時間: 223.137.31.79 09/02 13:54
    內文: NSU 吧
----
    作者: Asce
    發文時間: 42.73.115.39 09/02 13:54
    內文: 比諾貝爾啊
----
    作者: haha98
    發文時間: 223.137.31.79 09/02 13:55
    內文: 另外兩間什麼咖
----
    作者: fq1l4i
    發文時間: 223.140.152.140 09/02 13:55
    內文: 那清華呢？
----
    作者: zxcvvcxz
    發文時間: 27.53.146.233 09/02 13:56
    內文: 你把新加坡大學放哪
----
    作者: cyc1123
    發文時間: 125.230.67.1 09/02 13:56
    內文: 北檢是天下第一 怕了吧
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 13:56
    內文: 都不是 講諾貝爾獎數目是 京都大學最強
----
    作者: aass0421
    發文時間: 106.107.252.15 09/02 13:56
    內文: 肯定亞洲 還用比
----
    作者: S2aqua
    發文時間: 101.136.229.241 09/02 13:56
    內文: 當然是天大地大那間
----
    作者: cklovework
    發文時間: 39.14.18.36 09/02 13:56
    內文: 當大葉塑膠？
----
    作者: alice1967
    發文時間: 42.77.201.65 09/02 13:56
    內文: 北大吧
----
    作者: kltnlious
    發文時間: 117.56.51.36 09/02 13:56
    內文: 北大都不是中國第一了
----
    作者: t00012
    發文時間: 49.217.126.74 09/02 13:57
    內文: 偽皇民：東京福祉大學都比北大好
----
    作者: MyGuitar
    發文時間: 118.161.129.10 09/02 13:57
    內文: 清華表示
----
    作者: harryshenTHS
    發文時間: 220.129.69.249 09/02 13:58
    內文: 東大諾貝爾奬數直接屌打
----
    作者: dct817
    發文時間: 27.242.220.12 09/02 13:58
    內文: 亞洲第一一定是新加坡國立吧
----
    作者: dafeichai
    發文時間: 114.26.14.86 09/02 13:59
    內文: 依目前世界大學排行，我記得清華超越
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:59
    內文: 要看評比單位 英國評比清華勝北大
----
    作者: dafeichai
    發文時間: 114.26.14.86 09/02 13:59
    內文: 東大很久了
----
    作者: billpk11
    發文時間: 140.116.64.62 09/02 13:59
    內文: 不是每年都有世界大學排名?用那個就可ㄅ
----
    作者: annboy
    發文時間: 42.79.114.179 09/02 13:59
    內文: 現在的話是北京清大
----
    作者: ararar
    發文時間: 136.226.228.247 09/02 14:00
    內文: 亞洲大學
----
    作者: adifdtd
    發文時間: 163.14.246.75 09/02 14:00
    內文: 你問誰比較好還ok  但亞洲最強勢必要討論
----
    作者: adifdtd
    發文時間: 163.14.246.75 09/02 14:00
    內文: 新加坡大學
----
    作者: douge
    發文時間: 140.112.175.204 09/02 14:01
    內文: 兩個學校現在都很多研究在排隊等諾貝爾獎
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 14:01
    內文: 東大を侮辱しているような気がします。
----
    作者: douge
    發文時間: 140.112.175.204 09/02 14:01
    內文: 所以目前為止東大明顯勝出
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 14:01
    內文: ライバルとなるのはシンガポール大学だけ
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 14:01
    內文: かもしれない
----
    作者: med5566
    發文時間: 42.79.18.114 09/02 14:02
    內文: 不是新加坡南洋理工嗎
----
    作者: Submariner
    發文時間: 111.83.217.110 09/02 14:02
    內文: 不是有四大機構：QS THE US-NEW 學術
----
    作者: Submariner
    發文時間: 111.83.217.110 09/02 14:02
    內文: 排名
----
    作者: kerorobear
    發文時間: 114.36.244.55 09/02 14:03
    內文: 北大清華等級太高 對標 哈佛麻省理
----
    作者: v7q4
    發文時間: 118.163.153.36 09/02 14:03
    內文: 西京 南京
----
    作者: willieliu
    發文時間: 133.106.47.246 09/02 14:04
    內文: 南洋理工大學：
----
    作者: popeye0303
    發文時間: 98.248.121.119 09/02 14:04
    內文: 北大是啥小 支那賤畜豬念的
----
    作者: Beltran
    發文時間: 49.215.153.48 09/02 14:05
    內文: 東大亞洲前三都沒有
----
    作者: kerorobear
    發文時間: 114.36.244.55 09/02 14:05
    內文: 東大跟台大一樣，持續下滑中
----
    作者: weliche
    發文時間: 61.58.98.43 09/02 14:05
    內文: 比諾獎 京都才是最強的吧
----
    作者: darkbishop
    發文時間: 107.77.227.201 09/02 14:06
    內文: 清華吧
----
    作者: dogdream
    發文時間: 98.97.71.36 09/02 14:09
    內文: 大葉：你們在爭什麼？
----
    作者: kerorobear
    發文時間: 114.36.244.55 09/02 14:09
    內文: 東大可能連南京、復旦大學都比不上
----
    作者: yolodick
    發文時間: 42.77.239.229 09/02 14:10
    內文: 南洋理工：你們在吵三小
----
    作者: BIGETC
    發文時間: 101.10.106.12 09/02 14:11
    內文: 亞洲大學
----
    作者: jason90814
    發文時間: 140.112.25.21 09/02 14:14
    內文: 南洋理工才是最強的
----
    作者: saiboos
    發文時間: 210.160.217.70 09/02 14:14
    內文: NTU世界第一
----
    作者: ausome
    發文時間: 180.217.45.102 09/02 14:15
    內文: 你當我國立臺灣大學算什麼！
----
    作者: jarrodqq896
    發文時間: 106.64.104.150 09/02 14:17
    內文: 新加坡國立大學跟南洋理工前兩名 其
----
    作者: Dorae5566
    發文時間: 111.82.118.177 09/02 14:18
    內文: 亞洲大學
----
    作者: jarrodqq896
    發文時間: 106.64.104.150 09/02 14:18
    內文: 他只能搶第三
----
    作者: azrael1011
    發文時間: 39.12.17.178 09/02 14:18
    內文: 新加坡跟南洋理工真的比較好
----
    作者: Guondamflam
    發文時間: 223.136.83.112 09/02 14:19
    內文: 東大有在乎這個嗎？
----
    作者: FeverPitch
    發文時間: 1.168.113.56 09/02 14:20
    內文: 拜託 一個沒有民主自由的國家 跟人家
----
    作者: FeverPitch
    發文時間: 1.168.113.56 09/02 14:20
    內文: 談大學？
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 14:20
    內文:  諾貝爾拿出來一目瞭然 不過算是上
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 14:20
    內文:  一代的榮光了 日本黃金世代已經結束
----
    作者: JQK2
    發文時間: 112.78.71.174 09/02 14:21
    內文: 大葉笑而不語
----
    作者: rommel1990
    發文時間: 49.216.193.125 09/02 14:21
    內文: 亞洲大學
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 14:22
    內文:  現在那些排名都看看就好 華人最會刷
----
    作者: tmmtilc
    發文時間: 59.115.131.160 09/02 14:22
    內文: 亞洲大學
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 14:23
    內文:  新加坡也笑笑就好 出社會後還不如台
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 14:23
    內文:  大理工碩
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 14:28
    內文: 大葉
----
    作者: TaiLao
    發文時間: 122.117.107.152 09/02 14:31
    內文: Google很難嗎？
----
    作者: gn00715334
    發文時間: 39.9.193.67 09/02 14:32
    內文: 東大屌打北大台大
----
    作者: Dheroblood
    發文時間: 114.136.143.88 09/02 14:43
    內文: 東京
----
    作者: NSYSUEE
    發文時間: 42.79.103.191 09/02 14:50
    內文: 新大最強
----
    作者: Hsu1025
    發文時間: 114.45.165.56 09/02 14:50
    內文: 諾貝爾比一下
----
    作者: terry5566
    發文時間: 42.72.10.225 09/02 14:51
    內文: 看人民素質就可以看出來了？北京廁所不
----
    作者: terry5566
    發文時間: 42.72.10.225 09/02 14:51
    內文: 知道有沒有門耶，嘻嘻
----
    作者: wahimodeux
    發文時間: 1.175.212.46 09/02 14:52
    內文: 要比哪方面？學術成就還是畢業後發展?
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 14:53
    內文: 一些大學看評比用什麼指標 刻意去強調
----
    作者: wahimodeux
    發文時間: 1.175.212.46 09/02 14:53
    內文: 問卦能不能先自已理清問題？
----
    作者: DORAQMON
    發文時間: 49.216.21.195 09/02 14:53
    內文: 北大還是比較強
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 14:54
    內文: 其實大學評比只能參考看大約範圍。前後
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 14:54
    內文: ㄧ二十幾名其實沒差
----
    作者: d4015394
    發文時間: 169.150.203.237 09/02 14:56
    內文: 新加坡一般路人年薪就200萬了
----
    作者: d4015394
    發文時間: 169.150.203.237 09/02 14:56
    內文: 如果是新加坡國立大學 冷門系
----
    作者: d4015394
    發文時間: 169.150.203.237 09/02 14:56
    內文: 年薪基本上更高
----
    作者: d4015394
    發文時間: 169.150.203.237 09/02 14:56
    內文: 至於熱門系 台灣人看到薪水應該會嚇死
----
    作者: d4015394
    發文時間: 169.150.203.237 09/02 14:56
    內文: 會覺得怎麼比一堆小企業老闆還高薪
----
    作者: d4015394
    發文時間: 169.150.203.237 09/02 14:57
    內文: 台大理工碩算什麼..沒進對公司年薪80萬
----
    作者: d4015394
    發文時間: 169.150.203.237 09/02 14:57
    內文: 而已
----
    作者: d4015394
    發文時間: 169.150.203.237 09/02 14:58
    內文: 台大冷門系月薪3萬
----
    作者: giantwinter
    發文時間: 42.72.158.113 09/02 14:59
    內文: 北大
----
    作者: timlu
    發文時間: 223.138.85.184 09/02 15:03
    內文: 北大吧...卷中之卷...精神超乎常人
----
    作者: sugaryeh000
    發文時間: 49.180.5.147 09/02 15:05
    內文: 浙江大學可能都贏東大了，北大屌打
----
    作者: sugaryeh000
    發文時間: 49.180.5.147 09/02 15:06
    內文: 東大
----
    作者: snow12031
    發文時間: 42.79.77.241 09/02 15:10
    內文: 都是前20的沒差 但還是屌打台大
----
    作者: asdf6630
    發文時間: 173.197.64.13 09/02 15:13
    內文: 話說對個人來講，綜合排名不如領域排名
----
    作者: asdf6630
    發文時間: 173.197.64.13 09/02 15:14
    內文: 你要唸法律的根本不會管理工表現如何
----
    作者: harkk2001
    發文時間: 111.251.130.74 09/02 15:16
    內文: 北京大學幾個諾貝爾？怎麼比
----
    作者: harkk2001
    發文時間: 111.251.130.74 09/02 15:18
    內文: 先不說出了幾個諾貝爾，幾個諾貝爾任
----
    作者: harkk2001
    發文時間: 111.251.130.74 09/02 15:18
    內文: 教就好了，北大怎麼比？比捲就更好笑
----
    作者: harkk2001
    發文時間: 111.251.130.74 09/02 15:18
    內文: 了，捲成這樣還沒有一個諾貝爾是在念
----
    作者: harkk2001
    發文時間: 111.251.130.74 09/02 15:18
    內文: 什麼書？不如不要捲
----
    作者: Sandy101
    發文時間: 42.79.177.103 09/02 15:35
    內文: 東大諾貝爾奬屌打
----
    作者: chriter
    發文時間: 111.71.37.26 09/02 15:53
    內文: 諾貝爾京都最強
----
    作者: ntuwalker
    發文時間: 174.243.181.143 09/02 15:54
    內文: 都不是啊 北京清大才是亞洲第一，東大
----
    作者: ntuwalker
    發文時間: 174.243.181.143 09/02 15:55
    內文: 有前八就不錯了
----
    作者: ntuwalker
    發文時間: 174.243.181.143 09/02 15:57
    內文: 諾獎頂多反應物理化學而已，一堆熱門
----
    作者: ntuwalker
    發文時間: 174.243.181.143 09/02 15:57
    內文: 的EE、CS、生技、藥學、材料、ME、航
----
    作者: ntuwalker
    發文時間: 174.243.181.143 09/02 15:57
    內文: 太、造船、核工、土木，都跟諾獎沒有
----
    作者: ntuwalker
    發文時間: 174.243.181.143 09/02 15:57
    內文: 直接關係
----
    作者: kiopl
    發文時間: 27.51.35.240 09/02 16:01
    內文: 亞洲大學：它們在爭什麼？
----
    作者: jeffrey0929
    發文時間: 39.10.34.177 09/02 16:14
    內文: 北大只會做題
----
    作者: agoodjob
    發文時間: 180.217.59.196 09/02 16:14
    內文: 亞洲大學亞洲第一沒毛病
----
    作者: wulaw5566
    發文時間: 27.51.105.243 09/02 16:17
    內文: 東大連南洋理工都比不過
----
    作者: Haerin520
    發文時間: 111.71.215.1 09/02 16:43
    內文: 東京咒術大學
----
    作者: jay0215
    發文時間: 118.167.208.4 09/02 16:59
    內文: 當然是一堆偉大中國天才念的北京大學啊！
----
    作者: blooddaemon
    發文時間: 115.164.218.20 09/02 17:31
    內文: 亞洲第一當然是NTU，但是新加坡那一
----
    作者: jayys5048aam
    發文時間: 114.36.15.251 09/02 18:25
    內文: 亞洲大學才是第一
----
