作者: llgod (Wryyyyyyyy)
標題: [問卦] 晚餐吃什麼？
發文時間: Mon Sep  2 10:04:16 2024
類別: Gossiping
內文:
現在老闆進了比昨天多一倍的貨

會不會晚上促銷大特賣？

還是晚上來烤蚵？

https://youtu.be/BpJd16HWbHI?si=KctdSyTSCq_GBum8

https://i.imgur.com/V01w4M3.jpeg

https://i.imgur.com/3YE32En.jpeg

https://i.imgur.com/nsHE41G.jpeg
留言:
    作者: PanaS0Nic
    發文時間: 1.34.23.173 09/02 10:04
    內文: 午餐都還沒吃就在想晚餐？
----
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 10:04
    內文: 樓下都去228公廁ㄘ啥
----
    作者: sd09090
    發文時間: 220.138.126.16 09/02 10:05
    內文: 五寶飯
----
    作者: scores
    發文時間: 1.171.67.166 09/02 10:05
    內文: 無寶飯 裡面也有雞鴨 不要太計較
----
    作者: sd09090
    發文時間: 220.138.126.16 09/02 10:05
    內文: 五寶請回
----
