作者: Kimmy (Kimi)
標題: [問卦] 邪惡軸心國股市持續破底
發文時間: Mon Sep  2 18:07:25 2024
類別: Gossiping
內文:
烏克蘭炸了俄國煉油廠
等同把普丁
唯一賺錢管道給炸了
這下還有人說俄國
愈打愈有錢嗎？
小老弟中國也跟著破底了
坐等邪惡軸心國翻車
烏克蘭加油!!
厂厂
卦?
留言:
    作者: fenway18
    發文時間: 101.10.104.222 09/02 18:08
    內文: 等美國允許炸莫斯科，還會跌更深
----
    作者: godog
    發文時間: 1.162.178.104 09/02 18:09
    內文: 要反攻回莫斯科了嗎?
----
    作者: tonykingtwo
    發文時間: 36.228.178.93 09/02 18:11
    內文: 軍事第二強 明天就攻入基輔抓司機
----
    作者: dafeichai
    發文時間: 114.26.14.86 09/02 18:14
    內文: 中國已經不是老弟了吧，14億人的經濟
----
    作者: dafeichai
    發文時間: 114.26.14.86 09/02 18:14
    內文: 總量海放那些爛到只剩天然資源產業的
----
    作者: dafeichai
    發文時間: 114.26.14.86 09/02 18:15
    內文: 俄國
----
    作者: rommel1990
    發文時間: 49.216.193.125 09/02 18:18
    內文: 別亂講，咱鵝爹越打越有錢
----
    作者: THE7088
    發文時間: 223.137.137.170 09/02 18:50
    內文: 請老王分析分析
----
    作者: pttenjk
    發文時間: 39.10.17.58 09/02 19:02
    內文: 靠 看來油價要漲了 早知道買原油etf
----
    作者: MK250
    發文時間: 112.104.66.70 09/02 19:31
    內文: 支那說可圈可點ㄟ,分明是汝滑
----
