作者: callhek (貓貓仲介商)
標題: [問卦] 冷氣開27度就很涼不合理吧？
發文時間: Mon Sep  2 21:59:31 2024
類別: Gossiping
內文:
太奇怪了，我現在冷氣只開27度就很涼了，怎麼會這樣？

正常來說，應該要開22度才會夠涼的吧，我現在是不是生病了…


有沒有八卦？
留言:
    作者: bobocatcat
    發文時間: 223.139.36.87 09/02 22:00
    內文: 涼了
----
    作者: ariz283
    發文時間: 146.70.227.87 09/02 22:00
    內文: 你背後……
----
    作者: JudgmentLin
    發文時間: 27.53.155.75 09/02 22:00
    內文: 皮膚受器壞了
----
    作者: LFD
    發文時間: 61.224.217.71 09/02 22:00
    內文: 國家不缺電，我也不缺錢，當然開16度
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 22:00
    內文: 誰冷氣給我開2字頭 直接爆油
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 22:00
    內文: 今天鬼門關之後就熱了
----
    作者: iphone55566
    發文時間: 61.224.41.54 09/02 22:00
    內文: 用破爛窗型冷氣 壞了不修 說要開16度
----
    作者: qmars
    發文時間: 61.223.242.74 09/02 22:06
    內文: 你冷氣裝太大台了
----
    作者: Riya520
    發文時間: 218.173.92.126 09/02 22:07
    內文: 濕度
----
