作者: SphereDavid (天佑台灣)
標題: [問卦] 「資深媒體人」要有多資深？
發文時間: Mon Sep  2 12:58:09 2024
類別: Gossiping
內文:
資深媒體人，


到底資深媒體人要多資深才能有這個稱號？

一年？三年？五年？十年？

還是當來賓的次數呢？

有沒有業界的一個標準啊？


社會評論員要多會評論啊？

文字工作者要寫過幾個字啊？

有沒有掛？
-----
Sent from JPTT on my iPhone
留言:
    作者: IAMQT
    發文時間: 114.136.218.24 09/02 12:58
    內文: 比隔壁多
----
    作者: Lailungsheng
    發文時間: 27.240.168.114 09/02 12:58
    內文: 民進黨老二含的進去都是深
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 12:59
    內文: 雞排阿姨這種年資
----
    作者: fan5566
    發文時間: 223.140.255.69 09/02 12:59
    內文: 會吱聲就行
----
    作者: chifeng
    發文時間: 36.229.214.138 09/02 12:59
    內文: 比五樓的屁眼還深
----
    作者: Ilat
    發文時間: 220.134.32.8 09/02 12:59
    內文: 過試用期就夠資深了
----
    作者: EPIRB406
    發文時間: 114.136.254.144 09/02 13:00
    內文: 吱深會叫就行了
----
    作者: Iakane
    發文時間: 223.139.103.110 09/02 13:00
    內文: https://i.imgur.com/THIXoLL.jpeg
----
    作者: Iakane
    發文時間: 223.139.103.110 09/02 13:00
    內文: https://imgur.com/JUjYI0S
----
    作者: Iakane
    發文時間: 223.139.103.110 09/02 13:00
    內文: 資「深」媒體人
----
    作者: talrasha
    發文時間: 61.224.113.141 09/02 13:00
    內文: co2  50年
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:00
    內文: 應向阿北學習謙虛 從政十年仍是素人^^
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:01
    內文: (別再說老人學不會喔 這是謙虛)
----
    作者: theskyofblue
    發文時間: 101.10.59.32 09/02 13:01
    內文: 通常十年以上就會用了吧
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 13:02
    內文: 當成單位十五年年資的上士你就懂了
----
    作者: S2aqua
    發文時間: 101.136.229.241 09/02 13:03
    內文: 問版上塔綠斑老怪胎
----
    作者: UKULULU
    發文時間: 111.248.242.178 09/02 13:04
    內文: 資深鳥 老鳥 青鳥 小鳥 幼鳥 卵鳥
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 13:06
    內文: 前面沒幾個比你老就是資深
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 13:10
    內文: 就是多會掰，越會掰越資深
----
    作者: pisciss
    發文時間: 101.136.179.219 09/02 13:16
    內文: 造謠越多越資深
----
    作者: KAPPAK184
    發文時間: 101.137.141.73 09/02 13:24
    內文: 小學畢業後當個幾年記者即可
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 13:25
    內文: 鐘點費較高
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 13:25
    內文: 唬爛費較高
----
    作者: srmember
    發文時間: 111.185.173.43 09/02 13:28
    內文: 還有傻鳥在崩潰 可憐啊 可以去死一死
----
    作者: gprs910
    發文時間: 114.24.221.90 09/02 13:36
    內文: 很深的媒體人。懂？
----
