作者: YqYq5566 (三重Curry)
標題: [問卦] 現代劉備？
發文時間: Mon Sep  2 14:26:41 2024
類別: Gossiping
內文:
而且還是三國演義的正派主角，以仁德為主，新野百姓全都願意跟隨他，再重申一次，曹
操唯一認證的人，劉備！

劉備最厲害的就是相信專業，聽專業人才孔明的，才打出一片天，酸民不知道酸三小，

我就問誰是現代劉玄德？

https://i.imgur.com/Y7P7U2x.jpeg
留言:
    作者: Skyraker1320
    發文時間: 223.143.212.145 09/02 14:27
    內文: 天下無敵
----
    作者: syc713
    發文時間: 42.72.20.37 09/02 14:28
    內文: IQ157,EQ 57不可以嗎
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 14:28
    內文: 你的意思所以未來的二代目朱熹是？...
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 14:29
    內文: 你是不是想說二代目主席將會是？
----
    作者: kuosambition
    發文時間: 59.125.52.210 09/02 14:34
    內文: 三國爭半天最後還不是歸司馬近平XD
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 15:24
    內文: kuso有夠靠腰XD
----
