作者: SungHyun (高雄李鐘碩)
標題: [問卦] 禮拜五誣陷的一句道歉都沒有 幹
發文時間: Mon Sep  2 19:54:35 2024
類別: Gossiping
內文:
他們小圈圈還在公司群組
大肆宣揚有小偷

結果禮拜天突然說
原來是掉在在車上椅子縫
找到了沒事了

今天等了一整天道歉
馬的 通通給我裝死

無罪為什麼等不到一句道歉
通通提告有用嗎...？
留言:
    作者: O300
    發文時間: 42.70.99.196 09/02 19:55
    內文: 沒有奶子不能道歉
----
    作者: xixixxiixxii
    發文時間: 39.10.66.132 09/02 19:55
    內文: 人家有公司老闆罩耶
----
    作者: kim1214
    發文時間: 101.10.106.103 09/02 19:55
    內文: 真的 太過份了 好逮出來說句 我不知道
----
    作者: hcltaiwan
    發文時間: 114.45.21.83 09/02 19:56
    內文: 窩不知道
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 19:56
    內文: 你484有什麼錯誤期待
----
    作者: QEMU
    發文時間: 210.68.178.24 09/02 19:56
    內文: 可能之後換法官還能安罪名
----
    作者: a71085
    發文時間: 114.37.89.122 09/02 19:56
    內文: 不只不會道歉還會加強力度啦 等下又要上節
----
    作者: a71085
    發文時間: 114.37.89.122 09/02 19:56
    內文: 目賺錢了
----
    作者: R3hab
    發文時間: 122.116.132.111 09/02 19:56
    內文: https://imgur.com/MLL7PJd.gif
----
    作者: touchbird
    發文時間: 42.73.177.240 09/02 19:57
    內文: 副手也是阿北自己找的 要怪誰
----
    作者: JackTheRippe
    發文時間: 42.75.9.44 09/02 19:57
    內文: 他會很負責的跟你說：窩不知道
----
    作者: kkoo5888
    發文時間: 39.10.25.65 09/02 19:58
    內文: 狗只會吠，不會講人話
----
    作者: akamen
    發文時間: 114.136.195.129 09/02 19:59
    內文: 你同事是不是共產黨員？
----
    作者: wayneo
    發文時間: 36.238.215.139 09/02 20:02
    內文: 你看過網軍道歉的嗎
----
    作者: number001
    發文時間: 180.217.13.164 09/02 20:03
    內文: 屬下犯錯。上司開始裝死。上司會道歉嗎
----
    作者: number001
    發文時間: 180.217.13.164 09/02 20:03
    內文: ？
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 20:04
    內文: 窩不知道^^
----
    作者: a606155123
    發文時間: 1.200.8.25 09/02 20:04
    內文: https://i.imgur.com/JxyLV6z.jpeg
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 20:05
    內文: 人不要臉天下無敵
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 20:06
    內文: 以為我不知道就沒事吧 等北檢抗告
----
    作者: disyou
    發文時間: 61.220.197.39 09/02 20:07
    內文: 清德宗執政還能怎麼辦？
----
    作者: TPDC
    發文時間: 223.140.117.48 09/02 20:10
    內文: 半夜還被叫去幫忙找手機嗎？
----
    作者: meli420ssa
    發文時間: 101.10.60.229 09/02 20:12
    內文: 人不要臉天下無敵
----
    作者: Jnine
    發文時間: 1.160.156.59 09/02 20:17
    內文: 胡說八道還有錢拿 超爽的
----
    作者: loveponpon
    發文時間: 123.194.128.214 09/02 20:19
    內文: https://i.imgur.com/M4R9etC.jpeg
----
    作者: loveponpon
    發文時間: 123.194.128.214 09/02 20:19
    內文: 到現在還在嘴勒這些人
----
    作者: antiUSA
    發文時間: 27.51.64.241 09/02 20:21
    內文: 牆頭小草現在不認副市長嘍哈哈哈
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 20:25
    內文: 傻鳥崩潰
----
    作者: bearKQG
    發文時間: 111.249.204.66 09/02 20:31
    內文: 不意外啦
----
    作者: kimula01
    發文時間: 1.200.8.5 09/02 20:32
    內文: 垃圾最會大街罵人啊
----
    作者: newfanfan
    發文時間: 125.229.152.5 09/02 21:55
    內文: 幹你娘
----
