作者: robertgarcia (綠頭鴨)
標題: [問卦] 老百姓為什麼會恨一個醫生？
發文時間: Mon Sep  2 10:44:16 2024
類別: Gossiping
內文:
好像弒父姦母的罪犯要被抓去關了一樣

然後後來這葛醫生沒被抓去關
這群人好像爸媽死了一樣

我很好奇
不過就是一個醫生
也沒任何的權力可以左右國家啊

你說被擋財路的人恨他就算了
你平民老百姓是受到什麼影響？

為何會有一群人對一個醫生怨念這麼深？
留言:
    作者: alex00089
    發文時間: 223.138.45.12 09/02 10:44
    內文: 中出哥？
----
    作者: HodorDragon
    發文時間: 27.51.82.30 09/02 10:45
    內文: 很多個醫生啊
----
    作者: fywei
    發文時間: 1.200.245.243 09/02 10:45
    內文: 阿就工讀生或是被柯擋財路的
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 10:45
    內文: 愛多深 恨就有多深
----
    作者: kingofage111
    發文時間: 223.140.122.29 09/02 10:46
    內文: 只有一群腦子壞掉的猴子有病
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 10:46
    內文: 而且當今聖上也是醫生
----
    作者: HodorDragon
    發文時間: 27.51.82.30 09/02 10:46
    內文: http://i.imgur.com/e9u0Sgx.jpg
----
    作者: ErosAmour
    發文時間: 223.141.41.197 09/02 10:46
    內文: 政客就政客，你當他無時無刻都能救路
----
    作者: ErosAmour
    發文時間: 223.141.41.197 09/02 10:46
    內文: 上暈倒的人又有擺拍嗎？
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 10:46
    內文: 有另一群人對他一樣恨之入骨
----
    作者: anly888
    發文時間: 163.20.14.250 09/02 10:47
    內文: 那是政敵，不是醫生
----
    作者: anly888
    發文時間: 163.20.14.250 09/02 10:47
    內文: 當他跟我大民進黨對幹時，他就不是醫生
----
    作者: anly888
    發文時間: 163.20.14.250 09/02 10:48
    內文: 是該全家去死的政敵
----
    作者: RRADA
    發文時間: 118.161.222.90 09/02 10:49
    內文: 8樓說的是基隆市長謝國樑嗎
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 10:49
    內文: 人一定要靠自己！？
----
    作者: hoks
    發文時間: 118.150.152.68 09/02 10:50
    內文: ……突然覺得王GP根本歷史罪人
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 10:53
    內文: 想想 要是他真只是個醫生就沒事了 感慨
----
    作者: photoless
    發文時間: 111.71.212.193 09/02 10:53
    內文: 是冥禁洞恨
----
    作者: holien
    發文時間: 140.114.76.237 09/02 10:55
    內文: 老百姓是被媒體洗腦
----
    作者: ljm87
    發文時間: 101.137.195.61 09/02 10:58
    內文: 党教育得好
----
    作者: lin821
    發文時間: 123.252.97.49 09/02 11:21
    內文: 笑死 看顏色阿 ㄧ堆醫生被黑阿
----
    作者: q0u4tp6000
    發文時間: 180.176.89.198 09/02 11:24
    內文: 會出聲音的基本上都不是一般人
----
