作者: fengwen (啦勒)
標題: [問卦] 我下禮拜要出國了 會不會變畏罪潛逃
發文時間: Mon Sep  2 13:05:52 2024
類別: Gossiping
內文:
那我也會變這樣嗎 如果變這樣 我要馬上回國嗎?




※ 八卦板務請到 GossipPicket 檢舉板實名詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)
留言:
    作者: james732
    發文時間: 42.72.61.180 09/02 13:06
    內文: 會
----
    作者: cisyong
    發文時間: 49.217.193.204 09/02 13:06
    內文: 會
----
    作者: gauurgr1016
    發文時間: 1.175.65.127 09/02 13:06
    內文: 也要你是個咖
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 13:06
    內文: 最好先行文 檢察署請示。
----
    作者: lulusuccess
    發文時間: 118.163.98.221 09/02 13:07
    內文: 你是哪位
----
    作者: s080014
    發文時間: 42.79.125.241 09/02 13:07
    內文: 你完了回來會抓去審問
----
    作者: artyman
    發文時間: 36.228.100.225 09/02 13:07
    內文: 竟敢不乖乖畏罪潛逃 罪嫌重大
----
    作者: helloffx
    發文時間: 1.200.21.147 09/02 13:07
    內文: 你有沒有黨證 我才能回答你
----
    作者: GAOTT
    發文時間: 118.170.215.80 09/02 13:07
    內文: 先去辦黨政 記得辦對顏色
----
    作者: GAOTT
    發文時間: 118.170.215.80 09/02 13:07
    內文: 黨證喇幹
----
    作者: wolve
    發文時間: 101.10.46.73 09/02 13:07
    內文: perhaps
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 13:07
    內文: 你是拿了多少?
----
    作者: shiriri
    發文時間: 210.242.76.227 09/02 13:08
    內文: 你是誰
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:08
    內文: 窩不知道
----
    作者: maltum
    發文時間: 140.112.25.121 09/02 13:08
    內文: 肥宅不會ㄅ
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 13:08
    內文: 北檢要不要出來面對栽贓畏罪潛逃誤
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 13:08
    內文: 導法官啦，躲起來發抗告聲明你好意
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 13:08
    內文: 思喔？這什麼辦案品質？
----
    作者: edison1003
    發文時間: 112.78.67.43 09/02 13:11
    內文: 會啊  這麼猥瑣
----
    作者: siliconsand
    發文時間: 223.141.78.207 09/02 13:13
    內文: 你沒辦法知道的啦，他又不開傳票你
----
    作者: siliconsand
    發文時間: 223.141.78.207 09/02 13:13
    內文: 要怎麼知道，認命乖怪被潛逃吧
----
    作者: talrasha
    發文時間: 61.224.113.141 09/02 13:16
    內文: 每個人出國都要先問檢察官
----
    作者: capitalofz
    發文時間: 118.166.198.88 09/02 13:16
    內文: 先看你有沒有党證
----
    作者: nolag
    發文時間: 61.216.34.87 09/02 13:29
    內文: 日本喔，有南海大地震，買個保險喔
----
    作者: worshipyou
    發文時間: 42.73.141.182 09/02 13:31
    內文: 先去辦黨證不會嗎
----
    作者: BingLing
    發文時間: 114.137.218.199 09/02 13:41
    內文: 有党證就不用怕
----
    作者: claymath
    發文時間: 42.73.146.63 09/02 13:55
    內文: 會
----
    作者: Kelvinchen
    發文時間: 180.217.144.101 09/02 13:58
    內文: 先辦党證才能回答這個問題
----
    作者: grant790110
    發文時間: 1.200.11.118 09/02 14:01
    內文: 會
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 14:05
    內文: 北檢預判
----
    作者: hirok
    發文時間: 61.220.75.127 09/02 14:15
    內文: 你有沒有用ATM存錢 你最好先去自首
----
    作者: BIGETC
    發文時間: 101.10.106.12 09/02 14:21
    內文: 支持党相信党 一輩子安心
----
    作者: godchildtw
    發文時間: 175.98.129.226 09/02 14:47
    內文: 先辦黨證
----
    作者: f99999993
    發文時間: 223.137.199.255 09/02 15:00
    內文: 急了
----
