作者: zxc881230 (神槍手打手槍神)
標題: [問卦] 會買包裝冷藏水煮蛋的是什麼群體
發文時間: Mon Sep  2 20:16:39 2024
類別: Gossiping
內文:
看到冷藏間有在賣冷藏水煮蛋

一顆應該1.20

買溫泉蛋能理解 不好掌握熟度

買煮好冷藏的水煮蛋是什麼群體

有卦否
留言:
    作者: a3489658
    發文時間: 27.240.194.87 09/02 20:17
    內文: 平均只有一顆睪丸的人
----
    作者: TPDC
    發文時間: 223.136.185.88 09/02 20:17
    內文: 急需吃蛋
----
    作者: magiccello
    發文時間: 223.140.203.37 09/02 20:17
    內文: 有錢想買就買啊
----
    作者: NEWOLD
    發文時間: 36.228.205.214 09/02 20:20
    內文: 沒有廚房的人
----
    作者: zainc
    發文時間: 220.137.210.209 09/02 20:25
    內文: 想方便的人
----
    作者: t4lin
    發文時間: 175.181.176.191 09/02 20:27
    內文: 有一種東西叫電熱飯盒，不想共用微波爐的辦
----
    作者: t4lin
    發文時間: 175.181.176.191 09/02 20:27
    內文: 公室群體，前一晚忘了準備就會買現成
----
    作者: scores
    發文時間: 1.171.67.166 09/02 20:49
    內文: 懶得剝殼
----
    作者: scores
    發文時間: 1.171.67.166 09/02 20:50
    內文: 其實蠻好用的 你要做蛋沙拉 用這個很快
----
