作者: realtw (realtw良心說 不比臺灣女)
標題: [問卦] 台灣人為何愛吹台灣是華語樂壇中心？
發文時間: Mon Sep  2 11:57:36 2024
類別: Gossiping
內文:
無論是影視中心 還是歌壇都是以香港為主流
台灣當時就一堆二線歌手 根本沒有一個超巨
什麼趙傳  張雨生 伍思凱 庾澄慶  萬芳 張清芳 王傑 蘇慧倫  蔡信娟等等
都沒法跟香港的譚詠麟 陳百強 張國榮 梅艷芳 張學友 劉德華 林憶蓮 王菲對打
八九十年代也沒有真正的香港歌手來台灣發展 大多香港歌手
比如像譚詠麟 草蜢都是把粵語歌詞簡單的換成國語歌詞 歌詞還寫的很爛  發行一下進行二
次圈錢
他們來台灣的唯一目的就是幹這事 發行完就回香港
臺灣的鄧麗君 任賢齊這些都跑到香港去發展

台灣真正稱得上有點地位的就是2000年到2008年之間
這個時候香港樂壇已經沒落 台灣短暫的雄起過一陣
但這個時候香港歌手基本上很少來台灣發展
大陸歌手也更加少了
兩岸三地都是各玩各的 台灣絕對不是什麼華語樂壇中心
像大陸的張靚穎從2004年在大陸紅了以後 十幾年期間都沒去台灣
差不多過了十年以後才去台灣發行一張專輯
大陸的一線歌手基本上也不會去台灣發展

華人真正能稱上音樂中心的只有八九十年代的香港
當年他們的香港十大中文金曲一發行出來 製作成磁帶 CD在兩岸三地瘋狂傳播
台灣的金曲獎根本沒人看  台灣主持人每年在台上瘋狂的嚎叫金曲獎是什麼華語音樂指標
結果連台灣人自己都不聽   完全是缺什麼就吹什麼 源於內心的自卑

有台灣人喜歡吹台灣是華語樂壇中心的八卦嗎
留言:
    作者: chocoball
    發文時間: 36.239.143.147 09/02 11:58
    內文: 看看台灣2線咖王心凌在中國紅的樣子...
----
    作者: yublack
    發文時間: 111.235.251.78 09/02 11:59
    內文: 什麼叫二線 王心凌當打之年也是跟鬼一樣
----
    作者: nowitzki0207
    發文時間: 49.216.185.21 09/02 12:01
    內文: 香港娛樂圈這麼發達都還要來台灣
----
    作者: g61w1dcm
    發文時間: 223.140.246.146 09/02 12:02
    內文: 是 都被你說完了
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:03
    內文: 你誤會了 起碼我有生之年從未^^
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 12:04
    內文: 因為當時要打進台灣流行音樂市場的
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 12:04
    內文: 人才能算天王 只有在香港紅還不夠格
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 12:04
    內文:  當時金馬金曲在華人市場算指標 港
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 12:04
    內文: 澳星馬都來報名 這麼單純而已 當然
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 12:05
    內文: 還有人口比較多市場比較大也有關係
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 12:05
    內文: 中國開放後人口數完全不能比 自然就
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 12:05
    內文: 沒落了
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 12:05
    內文: 怎麼是你 沒看到是你 不然就不用認
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 12:05
    內文: 真回了
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 12:07
    內文: 你推文說的除了全都有來台灣發展好
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 12:07
    內文: 嗎 只有陳百強沒成功 我這年紀身邊
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 12:07
    內文: 張國榮譚詠麟梅艷芳都不少人喜歡
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 12:08
    內文: 然後陳百強也是有少數人在聽 不過那
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 12:08
    內文: 就比較像我這種會聽粵語樂壇的人
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 12:08
    內文: 應該別說我這年紀 我爸本身就滿喜歡
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 12:09
    內文: 梅艷芳的歌了
----
    作者: ray05916
    發文時間: 36.233.137.163 09/02 12:11
    內文: 周杰倫呢
----
    作者: Griffey168
    發文時間: 163.20.146.250 09/02 12:12
    內文: 因為真正紅的是歌的弦律，台灣早期大
----
    作者: Griffey168
    發文時間: 163.20.146.250 09/02 12:12
    內文: 量翻唱日本原曲。有好歌才有好歌手
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 12:13
    內文: 這方面的確是大陸還不行，這對岸也承
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 12:13
    內文: 香港沒落了，大陸又比較廢，那段時間是
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 12:13
    內文: 認的事
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 12:13
    內文: 台灣沒錯啊，也才幾年而已就是了XDD
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 12:13
    內文: 香港爆了才有得爭啦，人家實力擺在那。
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 12:13
    內文: 大陸的歌除了市場夠大以外是誰要聽？
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 12:13
    內文: 二線的王小姐過去直接當一線就知道了，
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 12:13
    內文: 以上憑感覺亂講，不了解她在紅什麼
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 12:13
    內文: 華語最近有好聽的推薦一下吧。
----
    作者: Griffey168
    發文時間: 163.20.146.250 09/02 12:14
    內文: 你提到的這些一線歌手，唱紅的歌很多
----
    作者: Griffey168
    發文時間: 163.20.146.250 09/02 12:14
    內文: 原曲都是來自日本。
----
    作者: dly
    發文時間: 223.143.224.113 09/02 12:18
    內文: 因為瞭解事實會崩潰
----
    作者: samvii
    發文時間: 223.137.206.253 09/02 12:28
    內文: 中國現在網路主流就是有股貴古風，認為老
----
    作者: samvii
    發文時間: 223.137.206.253 09/02 12:28
    內文: 藝人、老戲劇一律在屌打年輕藝人跟新戲劇
----
    作者: LightWorker
    發文時間: 39.10.38.114 09/02 12:43
    內文: ROC 強的是詞曲創作，李泰祥，羅大
----
    作者: LightWorker
    發文時間: 39.10.38.114 09/02 12:43
    內文: 佑，李宗盛，梁弘志， 小蟲，周傳雄
----
    作者: LightWorker
    發文時間: 39.10.38.114 09/02 12:43
    內文: …….台灣國有？
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 13:10
    內文: 你自己翻牆去看王晶最新的youtube影
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 13:11
    內文: 片 他都說出當時台灣的重要性地位了
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 13:11
    內文:  你還在崩潰什麼了 當然他也是講當
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 13:11
    內文: 時啦  基本上當時那段時間打不進台
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 13:11
    內文: 灣就沒金主 就這樣而已 別懷疑 就跟
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 13:11
    內文: 現在打不進中國也沒收入一樣而已
----
    作者: Phoenix723
    發文時間: 49.216.190.187 09/02 17:58
    內文: 這代的chinaviva 真的沒有初代好笑
----
