作者: wdz1223 (新手)
標題: [問卦] 烏克蘭為何要襲擊俄羅斯
發文時間: Mon Sep  2 15:29:51 2024
類別: Gossiping
內文:
要是俄羅斯不開心整個烏克蘭都將陷入戰火這麼簡單的道理都不知道嗎

烏克蘭裡是沒有統派政黨嗎？

烏克蘭沒有像X天 XVBS這種媒體嗎？

整個國家都想走向毀滅嗎？
留言:
    作者: Giornno
    發文時間: 61.230.63.91 09/02 15:30
    內文: 蛤？烏克蘭將陷入戰火？
----
    作者: ghostl40809
    發文時間: 36.227.89.206 09/02 15:30
    內文: 攻敵必救
----
    作者: mrbean90
    發文時間: 101.10.19.190 09/02 15:30
    內文: 下面一位
----
    作者: Giornno
    發文時間: 61.230.63.91 09/02 15:30
    內文: 他們早就開打幾年了你說將要？？
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 15:30
    內文: 共殺小? 不是俄先打烏嗎????
----
    作者: Giornno
    發文時間: 61.230.63.91 09/02 15:31
    內文: 你是2020年穿越過來的還是？
----
    作者: asidy
    發文時間: 112.104.74.162 09/02 15:31
    內文: 那俄國為什麼要入侵烏克蘭
----
    作者: mm4669075
    發文時間: 49.216.162.246 09/02 15:31
    內文: 澤倫斯基本身算對俄羅斯友好的總統 是
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 15:31
    內文: 難得平行時空來的貴客
----
    作者: mm4669075
    發文時間: 49.216.162.246 09/02 15:31
    內文: 被俄羅斯逼的==  你可以想像馬英九對中
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 15:31
    內文: 大家不要這麼生氣
----
    作者: mm4669075
    發文時間: 49.216.162.246 09/02 15:32
    內文: 國強硬的樣子
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 15:32
    內文: 突出部戰役打出成績跟美國要錢
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 15:32
    內文: 這篇文章的存在證明平行穿越是可能的
----
    作者: giips111078
    發文時間: 114.42.64.60 09/02 15:34
    內文: 玩火必自焚
----
    作者: cdmlin
    發文時間: 1.34.229.213 09/02 15:35
    內文: 攻擊是最好的防守 可以打亂訛螺絲補給鏈
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 15:42
    內文: 因為他想要統治世界啊 下一步就是打台灣
----
    作者: johnko64665
    發文時間: 111.71.50.2 09/02 15:43
    內文: 這很明顯是反串吧 藍白支持者就是這
----
    作者: johnko64665
    發文時間: 111.71.50.2 09/02 15:43
    內文: 邏輯
----
    作者: gx8759121
    發文時間: 36.232.18.197 09/02 15:48
    內文: 為什麼要放棄智商QQ
----
    作者: peterwu4
    發文時間: 61.222.220.37 09/02 15:51
    內文: 最新的消息，庫斯克的烏軍要調回紅軍村
----
    作者: peterwu4
    發文時間: 61.222.220.37 09/02 15:52
    內文: 惹~~~  司機一開始對俄羅斯和布丁狗腿的
----
    作者: peterwu4
    發文時間: 61.222.220.37 09/02 15:52
    內文: 樣子是要取信他們讓自己能順利拿下烏克
----
    作者: peterwu4
    發文時間: 61.222.220.37 09/02 15:53
    內文: 蘭總統的位置~~ 然後…
----
    作者: peterwu4
    發文時間: 61.222.220.37 09/02 15:54
    內文: 親俄的政黨黨部都直接被人丟手雷…
----
    作者: azc3144
    發文時間: 150.117.212.36 09/02 15:55
    內文: 俄羅斯本土部隊如果就聰明點黏著打
----
    作者: azc3144
    發文時間: 150.117.212.36 09/02 15:55
    內文: 追擊消耗敵人的同時直接打進蘇梅
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 16:03
    內文: 馬英九活捉習近平...........
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 16:04
    內文: 那個平行世界一定很陽剛吧
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 16:05
    內文: 總統長得像基頭四動輒得咎要幹死對方
----
    作者: AUwalker
    發文時間: 203.27.180.246 09/02 16:29
    內文: 烏克蘭司機不知道有沒有天天在對內分裂
----
    作者: AUwalker
    發文時間: 203.27.180.246 09/02 16:29
    內文: 國民
----
    作者: deann
    發文時間: 1.200.246.8 09/02 16:45
    內文: 圍魏救趙
----
    作者: Refauth
    發文時間: 36.231.161.192 09/02 17:17
    內文: [問卦] 二戰中國國軍為何要襲擊日本皇軍?
----
    作者: cat5672
    發文時間: 49.216.165.161 09/02 18:10
    內文: 首次佔領俄領土 這個在 認知與論戰有用
----
    作者: cat5672
    發文時間: 49.216.165.161 09/02 18:11
    內文: 但是有時效的 而且即使是在那個時間段裡
----
    作者: cat5672
    發文時間: 49.216.165.161 09/02 18:11
    內文: 也沒有之前的效果 不論是英文媒體 還是
----
    作者: cat5672
    發文時間: 49.216.165.161 09/02 18:12
    內文: 中文的 整體表現出來的就是 有少數人很
----
    作者: cat5672
    發文時間: 49.216.165.161 09/02 18:12
    內文: 想營造剛打那時候的那種氛圍 但洗不動了
----
    作者: cat5672
    發文時間: 49.216.165.161 09/02 18:16
    內文: 那種氛圍最後一次高峰就是瓦格納一日兵
----
    作者: cat5672
    發文時間: 49.216.165.161 09/02 18:16
    內文: 變那時候 再之後有什麼好壞消息 都是
----
    作者: cat5672
    發文時間: 49.216.165.161 09/02 18:17
    內文: 少數人在那邊負責起乩 新聞即時有報也不
----
    作者: cat5672
    發文時間: 49.216.165.161 09/02 18:17
    內文: 太會去洗了
----
    作者: chpen
    發文時間: 36.227.140.251 09/02 19:56
    內文: 俄國沒來入侵不就沒之後的事了？
----
    作者: linchen1121
    發文時間: 36.238.89.192 09/02 20:59
    內文: 烏沒殺烏東人民其實就沒事了
----
