作者: ClownT (克朗)
標題: [問卦] 突然地震 老天爺想傳達什麼訊息？
發文時間: Mon Sep  2 16:30:57 2024
類別: Gossiping
內文:
阿怎麼突然就地震
老天爺是要傳達什麼訊息給台灣？
-----
Sent from JPTT on my iPhone
留言:
    作者: chinhan1216
    發文時間: 114.136.164.115 09/02 16:31
    內文: 賴清德不得好死
----
    作者: IslandHeart
    發文時間: 203.75.79.88 09/02 16:31
    內文: 德
----
    作者: bass17
    發文時間: 36.224.93.211 09/02 16:31
    內文: 老天
----
    作者: HJC6666
    發文時間: 118.231.174.2 09/02 16:31
    內文: 老天屁眼
----
    作者: Iakane
    發文時間: 223.139.103.110 09/02 16:31
    內文: 以蒼生為念
----
    作者: willy0206
    發文時間: 60.251.136.128 09/02 16:31
    內文: 小草全部冒出頭了
----
    作者: hunt5566
    發文時間: 27.247.195.129 09/02 16:31
    內文: 有眼
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 16:31
    內文: 肥宅跌倒而以，關老天爺P事
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 16:31
    內文: 老天有眼
----
    作者: billkingFH
    發文時間: 180.177.12.248 09/02 16:31
    內文: 一樓88
----
    作者: EfiwymsiAros
    發文時間: 111.80.154.102 09/02 16:31
    內文: 老天有眼
----
    作者: PandaSir
    發文時間: 39.12.88.148 09/02 16:31
    內文: 一樓猛哥
----
    作者: Leoreo
    發文時間: 111.249.197.116 09/02 16:31
    內文: 再缺德就要來發大的 還好法官有眼化劫
----
    作者: STAV72
    發文時間: 1.34.17.2 09/02 16:31
    內文: 鬼門關 請網上好兄弟停止攻擊
----
    作者: wwwsss1229
    發文時間: 61.221.15.49 09/02 16:32
    內文: 老天有眼
----
    作者: bananas1022
    發文時間: 49.216.16.37 09/02 16:32
    內文: 把柯放出來連老天爺都看不下去
----
    作者: brightest
    發文時間: 163.116.222.127 09/02 16:32
    內文: 司法不公
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 16:32
    內文: 天有眼
----
    作者: joliecheer
    發文時間: 49.215.86.78 09/02 16:32
    內文: 老天看不下去了
----
    作者: yesloveu
    發文時間: 223.138.208.123 09/02 16:32
    內文: 一樓沒必要這樣
----
    作者: guhong
    發文時間: 36.231.199.181 09/02 16:32
    內文: 得不配位必有災
----
    作者: coneflwer
    發文時間: 27.242.74.152 09/02 16:32
    內文: 縱放人犯
----
    作者: facebookig
    發文時間: 203.204.16.25 09/02 16:32
    內文: 民進黨不倒，台灣繼續搖
----
    作者: edward198791
    發文時間: 1.162.65.236 09/02 16:32
    內文: 上面有人護主喔
----
    作者: jeff666
    發文時間: 101.10.7.64 09/02 16:32
    內文: 老天沒眼
----
    作者: IAMQT
    發文時間: 114.136.218.24 09/02 16:32
    內文: 表示悟空出來了
----
    作者: kevinwnnnn
    發文時間: 42.73.42.221 09/02 16:32
    內文: 有冤案啊
----
    作者: tyler11342
    發文時間: 101.12.38.45 09/02 16:32
    內文: 幫一樓截圖了
----
    作者: boredboy
    發文時間: 118.163.124.95 09/02 16:32
    內文: 老天爺開心
----
    作者: hwsbetty
    發文時間: 220.129.64.60 09/02 16:32
    內文: 1樓保重！
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 16:32
    內文: 敢抗告
----
    作者: KadourZiani
    發文時間: 36.225.43.252 09/02 16:32
    內文: 水扁:不要忘了16年前我2次無保飭回
----
    作者: negotiates
    發文時間: 180.217.194.240 09/02 16:32
    內文: 老天有眼
----
    作者: wayneo
    發文時間: 36.238.215.139 09/02 16:32
    內文: 老天：放個屁也變神話了？
----
    作者: mengze3084
    發文時間: 223.139.178.243 09/02 16:33
    內文: 一樓很勇
----
    作者: ZaneTrout
    發文時間: 111.82.25.247 09/02 16:33
    內文: 表達 狂龍降臨！味全龍總冠軍！
----
    作者: WowProctor
    發文時間: 218.161.119.149 09/02 16:33
    內文: 綠色恐怖 老天看不下去
----
    作者: WolfTeacher
    發文時間: 1.200.45.238 09/02 16:33
    內文: 老天有眼 嘻嘻
----
    作者: achun1212
    發文時間: 211.23.182.115 09/02 16:33
    內文: 一樓不用這樣啦...
----
    作者: wate5566
    發文時間: 39.9.139.66 09/02 16:33
    內文: 北檢要人事異動了 先震一下通知
----
    作者: MarshallTea
    發文時間: 111.252.161.14 09/02 16:33
    內文: 笑死 小草怎麼今天講話都很激動
----
    作者: eno03
    發文時間: 111.249.78.131 09/02 16:34
    內文: 一樓很勇 會不會被按門鈴
----
    作者: JKjohnwick
    發文時間: 223.136.167.60 09/02 16:34
    內文: 老天有眼ㄚ
----
    作者: vvv888
    發文時間: 36.229.3.33 09/02 16:34
    內文: 我不知道qq
----
    作者: babosa633
    發文時間: 111.253.43.158 09/02 16:34
    內文: 塔綠班黨政府綠色恐怖
----
    作者: babosa633
    發文時間: 111.253.43.158 09/02 16:34
    內文: 組織天怒人怨
----
    作者: sonny0927
    發文時間: 36.228.108.122 09/02 16:34
    內文: 缺德事少做 我說坦白的
----
    作者: egan511
    發文時間: 101.9.129.245 09/02 16:34
    內文: 麻柯名言 老天有眼
----
    作者: Leoreo
    發文時間: 111.249.197.116 09/02 16:34
    內文: 有個被畏罪潛逃的 老天很怒
----
    作者: Allen0315
    發文時間: 220.141.147.18 09/02 16:34
    內文:     天怒人怨
----
    作者: wilson6405
    發文時間: 123.51.235.192 09/02 16:34
    內文: 一樓勇哥
----
    作者: linyi520
    發文時間: 114.137.13.21 09/02 16:34
    內文: 老天有眼
----
    作者: shirleyEchi
    發文時間: 101.10.108.174 09/02 16:34
    內文: 震怒 羈押
----
    作者: imlucky
    發文時間: 223.139.46.186 09/02 16:34
    內文: 1樓要去看個醫生嗎？
----
    作者: devilfruit
    發文時間: 49.216.32.126 09/02 16:34
    內文: 小草不用這樣吧
----
    作者: carkyoing
    發文時間: 42.72.182.10 09/02 16:34
    內文: 1樓我們是文明人= =
----
    作者: lyxiang
    發文時間: 42.72.249.175 09/02 16:35
    內文: 一樓不要激動
----
    作者: littlenn0531
    發文時間: 114.137.237.126 09/02 16:35
    內文: 一樓開門一下
----
    作者: yunjoin0924
    發文時間: 101.8.39.207 09/02 16:35
    內文: 一樓有去ATM轉帳嗎 擔心
----
    作者: Giornno
    發文時間: 42.79.9.221 09/02 16:35
    內文: 哪個肥宅跌倒了自己出來承認一下好嗎
----
    作者: ray88076
    發文時間: 49.217.195.125 09/02 16:35
    內文: 小草出頭
----
    作者: lpb
    發文時間: 42.79.190.160 09/02 16:36
    內文: 大概是某個肥宅摔倒吧？
----
    作者: Tyeng7582963
    發文時間: 59.115.21.26 09/02 16:36
    內文: 人快滅絕
----
    作者: lpb
    發文時間: 42.79.190.160 09/02 16:36
    內文: 這都什麼時代了還在天人感應，一樓笑死。
----
    作者: NSYSUEE
    發文時間: 42.79.103.191 09/02 16:36
    內文: 德不配位
----
    作者: Rosmarin
    發文時間: 111.83.14.247 09/02 16:36
    內文: 昨天明明就下很大
----
    作者: suhaw
    發文時間: 223.137.115.148 09/02 16:37
    內文: 天怒人怨，縱放貪污
----
    作者: paulleeMO
    發文時間: 114.34.167.15 09/02 16:37
    內文: 理性務實科學的小草們探出頭了
----
    作者: clone29
    發文時間: 118.232.70.236 09/02 16:37
    內文: 同意一樓，賴皮缺德
----
    作者: Qcloud
    發文時間: 42.72.236.12 09/02 16:37
    內文: 等下雪再說
----
    作者: kurapica1028
    發文時間: 103.14.170.64 09/02 16:37
    內文: 1樓放輕鬆啦
----
    作者: cookiecloud
    發文時間: 218.210.218.41 09/02 16:37
    內文: 一樓保重
----
    作者: menShow
    發文時間: 210.71.175.160 09/02 16:37
    內文: 發動地鳴阿~震死這些死柯黑
----
    作者: only57092
    發文時間: 220.142.142.173 09/02 16:37
    內文: 1樓我們懷念他
----
    作者: inb
    發文時間: 223.136.151.97 09/02 16:37
    內文: 我不知道
----
    作者: lanx105
    發文時間: 42.73.58.119 09/02 16:38
    內文: 想吃雞鴨飯?
----
    作者: sdtt
    發文時間: 59.120.88.18 09/02 16:38
    內文: 問柯建銘阿，上次花蓮地震他說老天有眼
----
    作者: zxcv12300
    發文時間: 114.38.193.217 09/02 16:38
    內文: 老天有眼
----
    作者: stevenyu82
    發文時間: 101.9.129.9 09/02 16:38
    內文: 老天有眼
----
    作者: s881720
    發文時間: 223.138.78.157 09/02 16:38
    內文: 老天有眼
----
    作者: tomx
    發文時間: 114.40.128.193 09/02 16:38
    內文: 德
----
    作者: jay0215
    發文時間: 118.167.208.4 09/02 16:38
    內文: 老天有眼！天罰閩南仔灣灣暴政的時候到了
----
    作者: ufo15526368
    發文時間: 49.216.220.122 09/02 16:38
    內文: 冤案
----
    作者: WindSucker
    發文時間: 223.140.242.192 09/02 16:38
    內文: 4
----
    作者: reaturn
    發文時間: 220.143.66.234 09/02 16:39
    內文: 柯建銘表示：
----
    作者: zero549893
    發文時間: 223.136.189.228 09/02 16:39
    內文: 問就是老天有眼
----
    作者: v8700
    發文時間: 42.79.12.12 09/02 16:39
    內文: 方丈小心眼的 一樓保重
----
    作者: zzff92
    發文時間: 49.216.167.227 09/02 16:39
    內文: 綠天已死 白天當立
----
    作者: yaohwei
    發文時間: 211.76.175.169 09/02 16:39
    內文: 一樓勇者
----
    作者: zzff92
    發文時間: 49.216.167.227 09/02 16:39
    內文: 國昌吐哺 天下歸心
----
    作者: zzff92
    發文時間: 49.216.167.227 09/02 16:39
    內文: 民眾黨意 眾志成城
----
    作者: timboy512
    發文時間: 101.9.241.160 09/02 16:39
    內文: 1樓有多氣
----
    作者: zzff92
    發文時間: 49.216.167.227 09/02 16:39
    內文: 眾草崛起 草翻綠共
----
    作者: Raphael7725
    發文時間: 39.9.28.149 09/02 16:39
    內文: 笑到並軌
----
    作者: lilinnnnnn
    發文時間: 223.137.178.58 09/02 16:40
    內文: 不要做缺德事
----
    作者: jay0215
    發文時間: 118.167.208.4 09/02 16:40
    內文: 塔綠班越濫用權力欺壓無辜善良百姓造冤獄
----
    作者: julies0215
    發文時間: 49.215.50.214 09/02 16:40
    內文: 在羈押回去
----
    作者: julies0215
    發文時間: 49.215.50.214 09/02 16:40
    內文: 義無反顧押一次
----
    作者: MM1956
    發文時間: 36.239.237.246 09/02 16:40
    內文: 花蓮地震..當然是xx王
----
    作者: jay0215
    發文時間: 118.167.208.4 09/02 16:41
    內文: 天災人禍報應時閩南仔灣灣只會死傷越慘重
----
    作者: ken32293355
    發文時間: 42.73.159.56 09/02 16:42
    內文: 老天有眼
----
    作者: sunny8757
    發文時間: 1.200.66.33 09/02 16:42
    內文: 一樓冷靜
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 16:43
    內文: 柯建銘再出來嘴啊
----
    作者: fgh81113
    發文時間: 101.12.37.207 09/02 16:43
    內文: 懶趴震
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 16:44
    內文: 他那樣沒關係怕百姓被他拖下水
----
    作者: cesarezhang
    發文時間: 1.163.158.238 09/02 16:44
    內文: 摳摳摳，一樓有你的掛號信喔
----
    作者: chriter
    發文時間: 111.71.37.26 09/02 16:44
    內文: 放錯人ㄇ
----
    作者: saya2185
    發文時間: 210.242.157.80 09/02 16:44
    內文: 一樓要被抓去問話了
----
    作者: chriter
    發文時間: 111.71.37.26 09/02 16:44
    內文: 1樓勇者
----
    作者: aerbercer
    發文時間: 223.136.100.247 09/02 16:45
    內文: 開門！！！ 麥當勞歡樂送！
----
    作者: mxr
    發文時間: 114.136.214.19 09/02 16:45
    內文: 青鳥動態：舉報1樓
----
    作者: Amushroom
    發文時間: 49.216.135.148 09/02 16:45
    內文: 一樓要被褫奪公權了
----
    作者: APPLEin5566
    發文時間: 220.132.212.109 09/02 16:45
    內文: 一樓…….保重ㄟ
----
    作者: vicdecx
    發文時間: 42.78.66.44 09/02 16:46
    內文: 真的 一樓冷靜 小心
----
    作者: vicdecx
    發文時間: 42.78.66.44 09/02 16:46
    內文: 馬的時代已經過了 講話要小心
----
    作者: jose50203
    發文時間: 60.244.212.143 09/02 16:46
    內文: 一樓勇者
----
    作者: oldtype
    發文時間: 223.137.252.125 09/02 16:47
    內文: 我們懷念
----
    作者: kodak2222
    發文時間: 39.10.0.209 09/02 16:47
    內文: 一樓...來人啊，逮捕
----
    作者: phenom42
    發文時間: 111.71.93.165 09/02 16:47
    內文: 老天有眼
----
    作者: ccjj8
    發文時間: 42.72.129.30 09/02 16:47
    內文: 老天有眼 懲罰北檢
----
    作者: ShockHo222
    發文時間: 118.231.160.136 09/02 16:48
    內文: 一樓保重
----
    作者: simo520
    發文時間: 180.217.144.223 09/02 16:48
    內文: 老天
----
    作者: losage
    發文時間: 223.141.110.23 09/02 16:48
    內文: 開眼啦
----
    作者: mopigou
    發文時間: 106.64.160.141 09/02 16:49
    內文: 有人震怒
----
    作者: chin700908
    發文時間: 111.71.120.149 09/02 16:49
    內文: 一樓很勇喔
----
    作者: Proteiner
    發文時間: 60.250.148.199 09/02 16:49
    內文: 一樓不錯哦挑戰法律的大哉問。言論自
----
    作者: soranosakana
    發文時間: 59.126.5.104 09/02 16:49
    內文: 一樓厲害了
----
    作者: fromia
    發文時間: 111.71.18.61 09/02 16:49
    內文: 一樓勇者
----
    作者: ajemtw
    發文時間: 211.22.147.226 09/02 16:49
    內文: 天選之人
----
    作者: Proteiner
    發文時間: 60.250.148.199 09/02 16:50
    內文: 由的界線
----
    作者: copybrown
    發文時間: 36.238.189.61 09/02 16:51
    內文: 1樓讚啦
----
    作者: karta2359950
    發文時間: 49.216.175.88 09/02 16:51
    內文: 一樓RIP
----
    作者: taylorabc
    發文時間: 111.71.99.245 09/02 16:52
    內文: 連地震都可以是浮木了
----
    作者: firose
    發文時間: 122.147.146.196 09/02 16:52
    內文: 賴皮寮趕快拆，不要再違法了
----
    作者: steward68
    發文時間: 111.81.235.82 09/02 16:52
    內文: 一樓真勇
----
    作者: cscst
    發文時間: 27.247.100.152 09/02 16:53
    內文: 文旦不想賣中
----
    作者: a3021214
    發文時間: 27.242.69.90 09/02 16:53
    內文: 幫一樓QQ
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 16:53
    內文: 政論爛嘴吼狗幹啦，操
----
    作者: link4517
    發文時間: 114.137.11.140 09/02 16:53
    內文: 有眼吧
----
    作者: suja
    發文時間: 180.217.150.244 09/02 16:54
    內文: 問就是柯建銘 老天有眼
----
    作者: tgmrvmle
    發文時間: 60.250.141.14 09/02 16:56
    內文: 話說哪個地震不是突然來的???
----
    作者: willian
    發文時間: 36.230.143.89 09/02 16:56
    內文: 老天也知道!"無知者無罪!智商15+7
----
    作者: DanielHAO
    發文時間: 111.246.76.146 09/02 16:56
    內文: 1F好猛@@"
----
    作者: Cherng9527
    發文時間: 210.208.117.77 09/02 16:57
    內文: 一樓阿彌陀佛
----
    作者: srasn
    發文時間: 49.215.90.245 09/02 16:57
    內文: 法院放錯人
----
    作者: phew18
    發文時間: 114.36.101.125 09/02 16:57
    內文: 老天對交保很不滿意
----
    作者: phew18
    發文時間: 114.36.101.125 09/02 16:57
    內文: 喔 是對無保請回非常不滿
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 16:57
    內文: 無賴缺德雙標
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 16:57
    內文: 亞洲統神
----
    作者: irresistible
    發文時間: 42.73.133.43 09/02 16:57
    內文: 老天有眼，綠共死光
----
    作者: chiangwei
    發文時間: 118.163.143.247 09/02 17:00
    內文: 請示欽天監，北檢
----
    作者: ricamya
    發文時間: 1.165.166.79 09/02 17:01
    內文: 老天有眼
----
    作者: a3221715
    發文時間: 114.34.209.129 09/02 17:01
    內文: 德不配位
----
    作者: mrbean90
    發文時間: 101.10.19.190 09/02 17:02
    內文: 千山鳥飛絕
----
    作者: a3221715
    發文時間: 114.34.209.129 09/02 17:02
    內文: 方丈為人很小心眼的 一樓上香
----
    作者: angels999
    發文時間: 39.14.58.170 09/02 17:03
    內文: 老天有眼
----
    作者: bart102617
    發文時間: 111.249.172.36 09/02 17:03
    內文: 老天有眼
----
    作者: TeamFrotress
    發文時間: 101.12.26.177 09/02 17:03
    內文: 老天馬眼
----
    作者: monkeywind
    發文時間: 111.83.93.139 09/02 17:03
    內文: 老天有眼
----
    作者: kodansha
    發文時間: 36.234.96.134 09/02 17:05
    內文: 一樓太急了吧 07
----
    作者: a55770
    發文時間: 49.216.162.50 09/02 17:05
    內文: ㄧ樓被抓或問話記得要回報，我要先跑了，
----
    作者: a55770
    發文時間: 49.216.162.50 09/02 17:06
    內文: 臺灣共產黨已成形
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 17:07
    內文: 我的老天奶
----
    作者: yeap193
    發文時間: 223.137.106.151 09/02 17:07
    內文: 小草心理扭曲 只救教主不救副市長
----
    作者: JackTheRippe
    發文時間: 42.75.9.44 09/02 17:08
    內文: 老天爺笑到地震，竟然有個嘴臭仔面
----
    作者: tkuewaiting
    發文時間: 123.193.176.60 09/02 17:08
    內文: 在位者德不配位。大地之母動怒
----
    作者: JackTheRippe
    發文時間: 42.75.9.44 09/02 17:08
    內文: 對法官時嚇到只會說窩不知道
----
    作者: peace305
    發文時間: 122.116.125.214 09/02 17:11
    內文: 1F 保重
----
    作者: tiger911
    發文時間: 123.204.199.247 09/02 17:12
    內文: 1F我們懷念你
----
    作者: longgnol
    發文時間: 180.217.197.198 09/02 17:13
    內文: 如果賴清德被車撞個半死我會去送尿給他
----
    作者: longgnol
    發文時間: 180.217.197.198 09/02 17:13
    內文: 喝
----
    作者: yayohola
    發文時間: 42.72.220.130 09/02 17:13
    內文: 老天有眼
----
    作者: gg86300
    發文時間: 113.196.174.254 09/02 17:14
    內文: 老天有眼
----
    作者: AlianF
    發文時間: 39.9.97.124 09/02 17:14
    內文: 一樓記得出來打球
----
    作者: franzos
    發文時間: 223.138.228.56 09/02 17:14
    內文: 有人從五指山逃了
----
    作者: gg86300
    發文時間: 113.196.174.254 09/02 17:15
    內文: 不是，一樓也太兇了吧，台灣沒有那
----
    作者: gg86300
    發文時間: 113.196.174.254 09/02 17:15
    內文: 麼民主耶
----
    作者: f99999993
    發文時間: 223.137.199.255 09/02 17:15
    內文: 一樓很勇
----
    作者: bb819597
    發文時間: 112.105.44.122 09/02 17:15
    內文: 不德好死
----
    作者: meowchen
    發文時間: 27.52.65.166 09/02 17:16
    內文: 老天開眼
----
    作者: Ultramarine
    發文時間: 150.116.162.57 09/02 17:16
    內文: 一樓收傳票
----
    作者: silent79810
    發文時間: 218.35.149.225 09/02 17:17
    內文: 一樓算詛咒，我記得詛咒是沒有刑責
----
    作者: zhenglack
    發文時間: 42.73.143.188 09/02 17:18
    內文: 一樓沒有明天
----
    作者: pccheni
    發文時間: 39.9.39.197 09/02 17:19
    內文: 1F有訂麥當勞吧
----
    作者: LaserLi
    發文時間: 42.72.191.107 09/02 17:25
    內文: 老天有眼
----
    作者: k825324
    發文時間: 114.137.231.22 09/02 17:27
    內文: 懷念一樓
----
    作者: Zhask
    發文時間: 125.229.82.105 09/02 17:27
    內文: 祖墳長草
----
    作者: joeduck
    發文時間: 223.136.121.208 09/02 17:28
    內文: 柯總召顯靈啦
----
    作者: stu25936
    發文時間: 42.70.240.237 09/02 17:29
    內文: 一樓 我看你是沒被抓過齁
----
    作者: ice84man
    發文時間: 39.9.139.10 09/02 17:31
    內文: 老天有眼
----
    作者: iNicholas
    發文時間: 104.132.193.93 09/02 17:31
    內文: 清德宗不得老死
----
    作者: George728
    發文時間: 118.171.138.252 09/02 17:34
    內文: 一樓自己想想鄭文燦下場
----
    作者: HOMEWA
    發文時間: 123.110.185.29 09/02 17:38
    內文: 一樓保重
----
    作者: charles4
    發文時間: 114.44.145.104 09/02 17:42
    內文: 窩完全不知道~~~~!!!!
----
    作者: cookies712
    發文時間: 111.71.8.106 09/02 17:45
    內文: 德不配位
----
    作者: davis0918
    發文時間: 223.118.51.97 09/02 17:49
    內文: 綠共党跟 賴清德不得好死
----
    作者: davis0918
    發文時間: 223.118.51.97 09/02 17:49
    內文: 
----
    作者: fatoil27
    發文時間: 223.136.71.51 09/02 17:50
    內文: 一樓很勇
----
    作者: stevelu1221
    發文時間: 101.10.4.22 09/02 17:53
    內文: https://17url.cc/hEchN
----
    作者: nakato
    發文時間: 27.240.169.197 09/02 17:54
    內文: 一樓好走
----
    作者: edwin999
    發文時間: 111.82.201.16 09/02 17:58
    內文: 一樓 錦衣衛要找你了88
----
    作者: qoo4628802
    發文時間: 61.230.224.45 09/02 17:58
    內文: 德 不配位
----
    作者: acergame5
    發文時間: 114.136.144.248 09/02 18:00
    內文: 老天有眼
----
    作者: Lolira
    發文時間: 42.73.8.155 09/02 18:02
    內文: 老天有眼
----
    作者: yfroad
    發文時間: 61.230.148.130 09/02 18:03
    內文: 其實阿北被抓那天有異象，出現紅色精靈
----
    作者: SEYO
    發文時間: 27.52.67.247 09/02 18:05
    內文: 1樓說出大家心裡話QQ
----
    作者: traver220
    發文時間: 180.217.244.107 09/02 18:08
    內文: 支持一樓
----
    作者: GN02209611
    發文時間: 103.59.108.71 09/02 18:12
    內文: 1樓外送
----
    作者: small418
    發文時間: 111.251.23.41 09/02 18:16
    內文: 一樓猛
----
    作者: abao780409
    發文時間: 1.136.25.254 09/02 18:22
    內文: 一樓祭天 法力無邊
----
    作者: Mood10207
    發文時間: 49.216.189.26 09/02 18:24
    內文: 推一樓
----
    作者: modernpkman
    發文時間: 60.251.160.169 09/02 18:30
    內文: 柵欄跑出來了XD
----
    作者: flowersuger
    發文時間: 125.230.15.142 09/02 18:31
    內文: 德不配
----
    作者: len2524
    發文時間: 42.73.53.92 09/02 18:32
    內文: 德不配位
----
    作者: jairon
    發文時間: 101.9.188.48 09/02 18:33
    內文: 一樓又急又猛
----
    作者: ausome
    發文時間: 180.217.45.102 09/02 18:34
    內文: 問老柯
----
    作者: kavlen
    發文時間: 223.139.116.194 09/02 18:40
    內文: 老天有眼
----
    作者: angelology
    發文時間: 27.247.0.98 09/02 18:41
    內文: 老天有眼
----
    作者: kisusu
    發文時間: 223.138.165.199 09/02 18:41
    內文: 提醒你各位鬼門關r
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 18:44
    內文: https://i.imgur.com/4uLJWdA.jpeg
----
    作者: qmzoak
    發文時間: 218.166.162.19 09/02 18:44
    內文: 老天有眼
----
    作者: agogoman
    發文時間: 111.249.153.5 09/02 18:46
    內文: 一樓猛
----
    作者: bizarre0310
    發文時間: 114.136.29.150 09/02 18:51
    內文: 一樓讚 德不配位
----
    作者: cloudbook
    發文時間: 36.227.17.120 09/02 18:55
    內文: 一樓慢走不送。
----
    作者: psy792
    發文時間: 118.232.33.29 09/02 18:56
    內文: 下雨了
----
    作者: ameko34
    發文時間: 49.215.21.125 09/02 19:00
    內文: 法官放錯人
----
    作者: saw52025
    發文時間: 140.238.133.207 09/02 19:05
    內文: 我比較想知道柯建銘又會講什麼 嘻嘻
----
    作者: bu17
    發文時間: 114.32.22.173 09/02 19:23
    內文: 一樓保重
----
    作者: didi22lic
    發文時間: 113.196.151.71 09/02 19:27
    內文: 1樓我們懷念他
----
    作者: tatuya
    發文時間: 114.39.16.136 09/02 19:32
    內文: 一樓 你不要以為台灣真的有言論自由
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 19:40
    內文: 一樓想當烈士嗎？
----
    作者: BroSin
    發文時間: 39.9.161.166 09/02 19:56
    內文: 名嘴吃屎
----
    作者: BroSin
    發文時間: 39.9.161.166 09/02 19:57
    內文: 一樓民主外送哦 敢得罪方丈
----
    作者: daniel815021
    發文時間: 220.137.7.231 09/02 19:59
    內文: 台南槍殺案的怨念爆發吧
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 20:19
    內文: 我覺得這次民進黨是對的 哈哈
----
    作者: yuanhy63
    發文時間: 111.71.12.93 09/02 20:25
    內文: 德不配位 罪有英德
----
    作者: domon0525
    發文時間: 111.254.223.106 09/02 20:29
    內文: 一樓掰掰
----
    作者: king931
    發文時間: 42.77.179.99 09/02 20:47
    內文: 一樓冷靜
----
    作者: Gamilk
    發文時間: 111.83.169.76 09/02 21:08
    內文: 一樓我敬你是個勇者…
----
    作者: gbear2397
    發文時間: 114.136.160.2 09/02 21:56
    內文: 八月冤情
----
