作者: BlueBird5566 (賴粉-青鳥56)
標題: [問卦] 遊民、公園下棋老人、8+9 今天臉好臭
發文時間: Mon Sep  2 14:09:35 2024
類別: Gossiping
內文:
剛剛經過萬華龍山寺一帶

那邊就一堆遊民跟下棋的老人

還有一些刺青的8+9 、流鶯

每個臉都很臭


記得前2天經過的時候

他們都聚在一起 不知道在討論什麼

只聽到什麼「送啦! 活該啦 再說智商多高啊 看他不爽很久了 死好!」



但今天就每個人都在做自己的事

乞討的乞討  下棋的下棋  站壁的站壁  圍事的圍事


跟前2、3天那種聚在一起歡呼的情景差好多

發生了什麼事了嗎
留言:
    作者: elec1141
    發文時間: 114.43.216.100 09/02 14:10
    內文: https://i.imgur.com/Lohoje7.jpeg
----
    作者: thinktwice31
    發文時間: 101.10.117.38 09/02 14:10
    內文: 這個就多了
----
    作者: cosplay314
    發文時間: 110.28.18.161 09/02 14:10
    內文: 國營事業體系的老人也很臭
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 14:10
    內文: 你是夢到嗎 那邊老人不會這樣講話
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 14:10
    內文: 這樣說話的只有八卦鄉民而已
----
    作者: cosplay314
    發文時間: 110.28.18.161 09/02 14:11
    內文: 一樓很討厭這隻藍鳥欸XDDD
----
    作者: elec1141
    發文時間: 114.43.216.100 09/02 14:12
    內文: 我是怕他忘記 好意提醒 沒有仇恨^_^
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 14:12
    內文: 木村回來了☺
----
    作者: elec1141
    發文時間: 114.43.216.100 09/02 14:12
    內文: 我沒離開過好嗎
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 14:13
    內文: #1crJr1VI (Gossiping) 大家很想你
----
    作者: minoru04
    發文時間: 118.171.69.47 09/02 14:13
    內文: 因為你走過去吧
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 14:13
    內文: 老傻鳥超氣
----
    作者: franchy
    發文時間: 61.219.19.40 09/02 14:13
    內文: 原來是智商高戳到這些人的痛點? 可憐哪
----
    作者: elec1141
    發文時間: 114.43.216.100 09/02 14:14
    內文: 原來有人cue我 回覆了
----
    作者: phix
    發文時間: 223.137.197.106 09/02 14:15
    內文: 也不是說柯多好 但藍綠之外就沒人了 慘
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 14:17
    內文: https://i.imgur.com/49abW8t.jpeg
----
    作者: GOD5566
    發文時間: 39.9.43.139 09/02 14:17
    內文: 人生無轉圜餘地的下流老人看到另一個老
----
    作者: GOD5566
    發文時間: 39.9.43.139 09/02 14:17
    內文: 人那麽赤焰 當然不平衡
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 14:17
    內文: 用腳投票
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 14:17
    內文: https://youtu.be/8m1m_XU8dsQ
----
    作者: roea68roea68
    發文時間: 220.133.251.91 09/02 14:18
    內文: 遊民8+9會管這種事?==
----
    作者: RRADA
    發文時間: 118.161.222.90 09/02 14:19
    內文: 因為聞到你身上的臭味吧
----
    作者: Ogrish
    發文時間: 218.173.239.86 09/02 14:20
    內文: 幻想文
----
    作者: yaohwei
    發文時間: 211.76.175.169 09/02 14:31
    內文: 還有青鳥
----
