作者: xjason (jason)
標題: [問卦] 戴手銬是什麼感覺
發文時間: Mon Sep  2 14:26:43 2024
類別: Gossiping
內文:
--
Sent from nPTT on my iPhone 15 Pro Max
留言:
    作者: a82k7
    發文時間: 223.137.45.43 09/02 14:27
    內文: 很M的人應該都知道
----
    作者: yzelly
    發文時間: 111.253.29.71 09/02 14:27
    內文: 在床上被銬過，刺激
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 14:27
    內文: 2024年9月1日綠色共產主義開始
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 14:27
    內文: 情趣用品都有賣
----
    作者: scores
    發文時間: 1.171.67.166 09/02 14:28
    內文: 情趣手銬 我都是銬女生真的沒被銬過
----
    作者: tetani
    發文時間: 61.227.253.238 09/02 14:28
    內文: 6樓去gay bar長長被銬
----
    作者: chubby31190
    發文時間: 101.8.31.144 09/02 14:28
    內文: 6樓你…
----
    作者: scores
    發文時間: 1.171.67.166 09/02 14:28
    內文: 有啦 小時候塑膠手銬 不過那個硬拉就開了
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 14:29
    內文: 用束帶就可以體驗
----
    作者: leolarrel
    發文時間: 123.51.165.127 09/02 14:29
    內文: 冷冷的,其他沒什麼感覺
----
    作者: shimazu
    發文時間: 1.169.239.178 09/02 14:30
    內文: 你喝酒騎車去派出所自首就能上銬了
----
    作者: YqYq5566
    發文時間: 114.45.54.139 09/02 14:32
    內文: 5樓都用手銬銬老二
----
    作者: sali921
    發文時間: 223.138.177.73 09/02 14:33
    內文: 肛門繃緊囉
----
    作者: ImBBCALL
    發文時間: 114.137.5.105 09/02 14:33
    內文: 要被肛了
----
    作者: cklovework
    發文時間: 39.14.18.36 09/02 14:39
    內文: 有上過課，其實很不舒服
----
    作者: ILDUCK
    發文時間: 223.136.117.130 09/02 14:57
    內文: 不小心夾到肉會升天
----
    作者: cct1527
    發文時間: 106.64.1.205 09/02 15:03
    內文: 很重
----
    作者: edenann
    發文時間: 122.116.223.221 09/02 15:36
    內文: 你可以問問燦哥
----
