作者: marsonele (胖子的脂肪該被抽稅嗎)
標題: [問卦] 竹科工程師是不是很可憐？
發文時間: Mon Sep  2 10:42:53 2024
類別: Gossiping
內文:
褓姆月中搶翻天 3節獎金特休分紅沒談好 褓姆還不接勒

托嬰托兒所 有的家長還要去面試


貴 還得不到應有的品質

幾個月前有私立幼兒園虐童

這幾天竹北高鐵 房子貴死人的區域 公辦民營托兒所也出事了

https://i.imgur.com/CnaylD7.jpeg

繳稅也繳最多 是不是很慘的一群人
留言:
    作者: thegreatlcx
    發文時間: 101.12.16.253 09/02 10:43
    內文: 五樓包莖禿頭在228公園當開心肉便器
----
    作者: Skyraker1320
    發文時間: 223.143.212.145 09/02 10:44
    內文: 全台領最多的都在那 被你說成這樣
----
    作者: RRADA
    發文時間: 118.161.222.90 09/02 10:44
    內文: 反正不是親生的
----
    作者: william826
    發文時間: 42.75.184.169 09/02 10:45
    內文: 五樓最可憐
----
    作者: shimazu
    發文時間: 1.161.128.237 09/02 10:45
    內文: 房價決定你的鄰居和孩子的同學
----
    作者: Parsons25
    發文時間: 223.136.66.69 09/02 10:47
    內文: 窮的只剩下錢而已
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 10:48
    內文: 標準工具人 要錢找你 有好處不分你
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 10:49
    內文: 跟小草有87%像
----
    作者: leotompp
    發文時間: 123.192.229.80 09/02 10:55
    內文: 這啥小？講的工程師不難搞XDD笑死郎
----
    作者: leotompp
    發文時間: 123.192.229.80 09/02 10:56
    內文: 最難搞的就是這群人 你嘛幫幫忙
----
    作者: ppp123
    發文時間: 42.72.71.232 09/02 10:56
    內文: 竹科仔年薪500萬比你有錢
----
    作者: YouGot5566
    發文時間: 42.73.120.90 09/02 11:00
    內文: 東西難吃？是好吃的吃不起吧
----
    作者: JQK2
    發文時間: 112.78.71.174 09/02 11:02
    內文: 新竹真的超不適合居住
----
    作者: Amulet1
    發文時間: 42.72.248.216 09/02 11:03
    內文: 超級可悲 繳稅繳一堆國家不建設
----
    作者: fransiceyho
    發文時間: 163.20.195.250 09/02 11:05
    內文: 盤子多沒辦法 房價高還沾沾自喜
----
    作者: Yamapiqq
    發文時間: 118.166.75.121 09/02 11:09
    內文: 小孩還是要自己顧呀！現在虐童一堆，不
----
    作者: Yamapiqq
    發文時間: 118.166.75.121 09/02 11:09
    內文: 夠有錢還是不要生小孩，會害了小孩！
----
    作者: pomar222
    發文時間: 101.12.35.51 09/02 11:18
    內文: 繳一堆稅，給低能兒享用
----
    作者: steventw
    發文時間: 211.72.5.145 09/02 11:22
    內文: 滿可憐的 賺一堆錢 生活品質卻不如台北
----
    作者: steventw
    發文時間: 211.72.5.145 09/02 11:22
    內文: 領5萬租房子
----
    作者: wayne490
    發文時間: 1.200.248.244 09/02 11:23
    內文: 在新竹不是工程師的人更可憐,次等市民
----
    作者: wayne490
    發文時間: 1.200.248.244 09/02 11:23
    內文: 等級的zz
----
    作者: Zombieslayer
    發文時間: 39.12.153.85 09/02 11:24
    內文: 工具人一生的寫照
----
    作者: jimehang
    發文時間: 59.120.52.186 09/02 11:27
    內文: 統籌分配款倒數的, 能期待什麼
----
    作者: Ayanami5566
    發文時間: 101.10.12.234 09/02 11:32
    內文: 至少薪水多啊  住那邊薪水少的窮人才
----
    作者: Ayanami5566
    發文時間: 101.10.12.234 09/02 11:32
    內文: 可憐....
----
    作者: bire
    發文時間: 223.137.176.31 09/02 11:57
    內文: 數位三歲 跟 類比三歲 有什麼不同呢？
----
    作者: rumblefish
    發文時間: 42.72.127.122 09/02 12:14
    內文: 確實，房子買太多  好累。保時捷也
----
    作者: rumblefish
    發文時間: 42.72.127.122 09/02 12:14
    內文: 沒有牛頭牌好開
----
    作者: rumblefish
    發文時間: 42.72.127.122 09/02 12:15
    內文: 然後今年出了三次國，羨慕去國旅的
----
    作者: rumblefish
    發文時間: 42.72.127.122 09/02 12:16
    內文: 健保一年一個人快六萬，看沒五次病
----
    作者: rumblefish
    發文時間: 42.72.127.122 09/02 12:16
    內文: ，真的慘
----
    作者: rumblefish
    發文時間: 42.72.127.122 09/02 12:17
    內文: 希望50歲可以離開這個只能賺錢的鳥
----
    作者: rumblefish
    發文時間: 42.72.127.122 09/02 12:17
    內文: 地方
----
    作者: ApnalaD
    發文時間: 42.74.16.140 09/02 12:42
    內文: 孩子隨便養就好 搞不好長大才發現不是自
----
    作者: ApnalaD
    發文時間: 42.74.16.140 09/02 12:42
    內文: 己的QQ
----
    作者: J0J3J1J3
    發文時間: 42.72.243.194 09/02 13:21
    內文: 本來就是奴役
----
    作者: white777
    發文時間: 42.79.88.42 09/02 14:49
    內文: 棉被捲起來感覺蠻好玩的啊
----
    作者: white777
    發文時間: 42.79.88.42 09/02 14:49
    內文: 小時候很常這樣
----
    作者: btpeter
    發文時間: 118.167.217.82 09/02 21:29
    內文: 不會啊 怎麼會呢 房價漲起來 薪水這麼高
----
    作者: btpeter
    發文時間: 118.167.217.82 09/02 21:29
    內文:  每個竹科仔都很高興在打卡拍照很幸福啊
----
    作者: btpeter
    發文時間: 118.167.217.82 09/02 21:29
    內文: …..
----
