作者: butt1106 (NMSLand)
標題: [問卦] 故宮是不是應該出一個 朕不知道的貼紙
發文時間: Mon Sep  2 16:47:58 2024
類別: Gossiping
內文:
問題是康熙也就是一個人，應該不可能什麼事都知道

是不是應該也出一個 朕，不知道的膠帶貼紙

感覺應該滿酷的，大家縮4不4啊？

--
→ butt1106: 您貴姓啊？                                            11/13 10:35
→ PJEZ: 司馬懿岳母跟我同姓                                        11/13 10:36
推 butt1106: 那你跟地獄貓老鄉啊，這個姓超少                        11/13 10:38
我就是地獄貓阿
id疑似被蔡陰文政府砍掉了
唐鳳可能是幕後黑手
留言:
    作者: yoyodiy
    發文時間: 36.234.232.65 09/02 16:49
    內文: 雍正:我不知道  我也是看媒體才知道
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 16:49
    內文: 可以，朕不知道，晚點應該會有
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 16:50
    內文:   peko
----
    作者: mumuwei
    發文時間: 57.140.96.13 09/02 16:50
    內文: 清鳥:製作中...
----
    作者: koreawargod
    發文時間: 223.137.7.231 09/02 16:51
    內文:  https://i.imgur.com/NuN6JyG.jpg
----
    作者: zyxx
    發文時間: 114.37.220.96 09/02 16:51
    內文: 沒新聞沒人知道啦
----
    作者: cidcheng
    發文時間: 118.167.173.107 09/02 16:51
    內文: 這是真的批過，康熙怎麼可能寫不知道啦
----
    作者: keane9112
    發文時間: 114.47.206.80 09/02 16:52
    內文: https://i.imgur.com/Y0LcxI1.jpeg
----
    作者: u943143
    發文時間: 114.38.53.189 09/02 16:52
    內文: 朕赦你無罪
----
    作者: Getbackers
    發文時間: 211.21.93.126 09/02 16:53
    內文: 你知道為什麼有欺君罪嗎？
----
    作者: oldntu
    發文時間: 114.34.62.92 09/02 16:54
    內文: 窩不知道
----
    作者: IAMQT
    發文時間: 114.136.218.24 09/02 16:56
    內文: 你不講 我怎會知道 早說 為什不早說
----
    作者: iqnine
    發文時間: 223.140.156.154 09/02 17:01
    內文: 阿北現在知道好冰冰的大智若愚了
----
    作者: JackTheRippe
    發文時間: 42.75.9.44 09/02 17:05
    內文: 窩不知道
----
    作者: homosecret
    發文時間: 27.51.112.170 09/02 17:07
    內文: 我必須很負責任的說我不知道
----
    作者: shinfaang
    發文時間: 106.64.105.123 09/02 17:11
    內文: 窩不知道
----
    作者: tonyian
    發文時間: 39.12.26.165 09/02 17:12
    內文: 用剪貼的就好啊，把寫過的“不： 塞進去
----
    作者: damnyou
    發文時間: 42.79.169.85 09/02 17:15
    內文: https://reurl.cc/OrG667 朕不知道
----
    作者: damnyou
    發文時間: 42.79.169.85 09/02 17:16
    內文: 鄭文燦？ 賴清德：「朕不知道」
----
    作者: phantom400
    發文時間: 101.10.115.4 09/02 17:16
    內文: 悲傷五階段到第幾期啦？
----
    作者: sunshine6874
    發文時間: 223.138.208.77 09/02 17:28
    內文: 414好大一支迴力鏢
----
    作者: jasterlin
    發文時間: 36.225.160.249 09/02 17:31
    內文: 傻鳥持續崩潰洗地中
----
    作者: bat2007x
    發文時間: 39.10.33.232 09/02 17:32
    內文: 484覺得自己很幽默
----
    作者: worshipyou
    發文時間: 42.73.141.182 09/02 17:41
    內文: 怎不出一個大可不必
----
    作者: worshipyou
    發文時間: 42.73.141.182 09/02 17:42
    內文: 還是封存30年
----
    作者: KAPPAK184
    發文時間: 101.137.141.73 09/02 17:48
    內文: 是德宗的名言嗎？
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 18:46
    內文: 今天定調要洗這個了嗎
----
    作者: zzzprince
    發文時間: 220.129.15.73 09/02 18:47
    內文: https://i.imgur.com/jS0vOTE.jpg
----
    作者: wanters
    發文時間: 126.179.63.65 09/02 19:38
    內文: 這種情況如果被逼迫方已申裝ADSL但被強迫
----
    作者: wanters
    發文時間: 126.179.63.65 09/02 19:39
    內文: 時沒講造成施暴方申裝ADSL複數版，這樣
----
    作者: wanters
    發文時間: 126.179.63.65 09/02 19:39
    內文: 被施暴方有罪嗎?
----
