作者: dreamelf (走自己的路)
標題: [問卦] 烏龍地檢署要怎麼演比較有趣
發文時間: Mon Sep  2 10:51:35 2024
類別: Gossiping
內文:
押人3天
取無供詞
無保請回
共犯潛逃
雞鴨副手

現在演到共犯又回國了

有沒有烏龍地檢署怎麼演比較有趣的掛？

----
Sent from BePTT on my iPhone 15 Pro
留言:
    作者: thegreatlcx
    發文時間: 101.12.16.253 09/02 10:52
    內文: 通通有婚外情
----
    作者: thegreatlcx
    發文時間: 101.12.16.253 09/02 10:52
    內文: 檢調單位同事都是蕉流對象
----
    作者: qweertyui891
    發文時間: 111.249.28.153 09/02 10:53
    內文: 為什麼我們三人不能在一起
----
    作者: bear1414
    發文時間: 36.226.76.67 09/02 10:57
    內文: 兩金勘及去演被栽贓的
----
    作者: s881720
    發文時間: 223.138.78.157 09/02 11:01
    內文: 誤會一場 大家當沒這回事
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 11:14
    內文: 鳥籠派出所
----
    作者: alice1967
    發文時間: 42.77.201.65 09/02 11:18
    內文: 既然聲押的理由也沒了，彭應該放了吧？
----
