作者: k44754 (神仙索就此失傳了)
標題: [問卦]「 忠」，此字為什麼是 中+心？？
發文時間: Mon Sep  2 16:02:08 2024
類別: Gossiping
內文:
《說文解字．心部》
-盡心竭力、忠誠無私。
如：「忠君愛國」。


然後阿肥看忠字
上面一個中
下面一個心


咩......
中國文化千年前的正體字
妙哉~妙哉~~

但時代在演變
現今該如何解讀，「忠」這個字呢？？

(づ′・ω・）づ
留言:
    作者: a27588679
    發文時間: 180.177.33.135 09/02 16:02
    內文: 中國的心
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 16:02
    內文: 國家
----
    作者: jil
    發文時間: 111.253.216.87 09/02 16:02
    內文: 去中化 以後叫怠心
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 16:02
    內文: 對國家  人民
----
    作者: fan5566
    發文時間: 223.140.255.69 09/02 16:03
    內文: 心在黨中央
----
    作者: onion10021
    發文時間: 111.80.93.129 09/02 16:03
    內文: 老佛爺是放在心裏尊重的
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 16:03
    內文:  民進黨外交賤賣台灣的籌碼  就是吃裡扒外
----
    作者: enthpzd
    發文時間: 101.137.137.19 09/02 16:03
    內文: 忠狗忠狗，是忠是狗
----
    作者: joy462110
    發文時間: 114.33.94.223 09/02 16:03
    內文: 中央的心腹，配合中央的心思，揣摩中
----
    作者: dark0224
    發文時間: 49.216.26.88 09/02 16:03
    內文: 細思極恐
----
    作者: joy462110
    發文時間: 114.33.94.223 09/02 16:03
    內文: 央的心意。這就是忠
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 16:03
    內文:  喝台灣的血  賣台灣的器官
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 16:03
    內文: 鞏固領導中心
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 16:04
    內文: 忠德愛黨
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 16:05
    內文:  開放美豬  加大開放美牛器官和肉牛齡
----
    作者: alan1375
    發文時間: 101.12.27.207 09/02 16:05
    內文: 口裡一根針插在心上
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 16:05
    內文:  被美國要求買波音  台積電批准外移
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 16:06
    內文: 以前馬英九美牛還換到美免簽
----
    作者: peterwu4
    發文時間: 61.222.220.37 09/02 16:06
    內文: 塔綠班真的很沒用…
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 16:07
    內文:  民進黨換到FTA的倡議   虛幻飄渺
----
    作者: luismars
    發文時間: 123.205.26.26 09/02 16:07
    內文: 檢事姓黨 請您檢閱 作風優良 能打政敵
----
    作者: Leoreo
    發文時間: 111.249.197.116 09/02 16:08
    內文: 中國人的心
----
    作者: peterwu4
    發文時間: 61.222.220.37 09/02 16:08
    內文: 萊豬、萊豬內藏、老萊牛… 不標示萊豬和
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 16:08
    內文:  DPP說自己能力很強 就是出賣台灣很強
----
    作者: peterwu4
    發文時間: 61.222.220.37 09/02 16:08
    內文: 非萊豬一堆… 這可以換到多少…
----
    作者: beek
    發文時間: 49.216.174.189 09/02 16:08
    內文: 作業自己寫
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 16:10
    內文: 中的甲骨文 就是兩個勢力對壘的意思起源^^
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 16:10
    內文: 甲骨文的中 上有兩槓 下有兩槓
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 16:11
    內文: 中這個字妙就妙在 兩股政治與軍事力量^^
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 16:13
    內文: 中最初 甚至也有揭竿起義的象形意象
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 16:13
    內文: 最初解釋就是 別忘了最初揭竿起義的心態
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 16:17
    內文: 附圖給你看 https://reurl.cc/YqV3no
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 16:17
    內文: 忠是形聲，你看說文解字沒注意嗎
----
    作者: hellodio
    發文時間: 101.8.24.78 09/02 16:23
    內文: 坤歌早就說過了，忠就是拿把劍插進去心
----
    作者: hellodio
    發文時間: 101.8.24.78 09/02 16:23
    內文: 裏。
----
    作者: hellodio
    發文時間: 101.8.24.78 09/02 16:26
    內文: https://youtu.be/GATpAi4fUmc?si=6xvxd
----
    作者: hellodio
    發文時間: 101.8.24.78 09/02 16:26
    內文: QtDO1emXInJ
----
    作者: hexokinase
    發文時間: 49.217.136.68 09/02 16:32
    內文: 說文解字這樣寫喔
----
    作者: hexokinase
    發文時間: 49.217.136.68 09/02 16:32
    內文: 怎麼能用本字來解釋字
----
    作者: vwpassat
    發文時間: 125.231.138.12 09/02 16:34
    內文: 中心思想，謂之 忠！
----
    作者: sunnyyoung
    發文時間: 49.216.25.244 09/02 16:42
    內文: 怠XD
----
    作者: rommel1990
    發文時間: 49.216.193.125 09/02 16:43
    內文: 靚坤：
----
    作者: lololjo
    發文時間: 114.136.177.93 09/02 16:53
    內文: https://i.imgur.com/QhLyTCG.jpeg
----
