作者: bang59487 (我的暱稱剛好有十個字)
標題: [問卦] 欸 我還有一些問題想問
發文時間: Mon Sep  2 21:57:36 2024
類別: Gossiping
內文:
結果就被嗆了
我做錯什麼了嗎
為什麼要這樣欺負我QQ
留言:
    作者: joumay
    發文時間: 36.224.135.119 09/02 21:58
    內文: 現在是怎樣
----
    作者: STi2011
    發文時間: 1.170.170.227 09/02 21:58
    內文: 沒關係嘛 現場直播麻
----
    作者: greenmaplex
    發文時間: 180.217.249.136 09/02 21:58
    內文: 誰叫你說欸
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 21:58
    內文: 3粒的嗎? 被嗆剛好而已
----
    作者: OyAlbert
    發文時間: 111.82.134.192 09/02 21:58
    內文: 漲太醜，幫qq
----
    作者: King5566
    發文時間: 101.136.225.179 09/02 21:58
    內文: 東森與狗禁止提問
----
    作者: LFD
    發文時間: 61.224.217.71 09/02 21:59
    內文: 發問時間不問要結束了才問，跟餐飲業遇到壓
----
    作者: LFD
    發文時間: 61.224.217.71 09/02 21:59
    內文: 秒客人感覺一樣機掰
----
    作者: bobocatcat
    發文時間: 223.139.36.87 09/02 22:04
    內文: 回去找媽媽問
----
