作者: lp2650056 (Midnight)
標題: [問卦] 所以現在司法到底出了哪些問題？
發文時間: Mon Sep  2 09:36:25 2024
類別: Gossiping
內文:
有沒有卦？

1.造謠：三立/東森/鏡週刊應該是這次的MVP，70萬170萬隨便他們喊，尤其是記者林俊宏，
真的是讓人見識到現今台灣記者的毫無道德。

2.有罪推定：北檢沒證據的情況下抓人搜索住處，抓A 問B。你們北檢自己去跟自家媒體溝
通一下，不要自家互打，讓那些狗很難做事。

3.證人證詞不採信：北檢天大的笑話，一個正常的法律流程該是檢方握有證據，嫌疑人偵訊
的回答不合手中的證據才能不予採信。結果北檢毫無證據的情況下可以不予採信，真的是滑
天下之大稽。

其實嗎，這次這麼明顯的民進黨內部鬥爭跟清德宗上位想搞大事震懾內部雜音，看到民進黨
團還有臉出來說都是國民黨檢舉的就很好笑，可能清德宗也沒想到真的有人從政可以查不出
個東西來吧。

北檢的名聲已經蕩然無存，而媒體？本來就是一群垃圾的聚集地，沒差
留言:
    作者: WIGGINS22
    發文時間: 118.165.148.137 09/02 09:36
    內文: 有問題嗎？党說過有問題嗎？
----
    作者: sturmpionier
    發文時間: 36.226.173.157 09/02 09:41
    內文: 無所謂阿 沒法制衡的民主式獨裁
----
    作者: aakkssqq
    發文時間: 61.216.162.228 09/02 09:41
    內文: 你現在是質疑民主就是?
----
    作者: Idiopathic
    發文時間: 59.125.252.136 09/02 09:41
    內文: 大家都是吃人頭路 你不要太過分了
----
    作者: xaioblue
    發文時間: 219.91.101.179 09/02 09:41
    內文: 人比較有問題為什麼去那都有壞人。。我
----
    作者: xaioblue
    發文時間: 219.91.101.179 09/02 09:41
    內文: 想當一個好人
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 09:42
    內文: 阿北的不知道之術打趴了清德宗
----
    作者: hhnhhnhhn
    發文時間: 210.240.156.114 09/02 09:44
    內文: 正確來說是阿北推隊友吸砲火..自己閃現
----
    作者: gprs910
    發文時間: 114.24.221.90 09/02 09:51
    內文: 北檢一群__ 丟人現眼
----
    作者: moonlind
    發文時間: 122.117.170.157 09/02 10:00
    內文: 檢如果都無罪推定 那不就消極辦案？
----
    作者: moonlind
    發文時間: 122.117.170.157 09/02 10:00
    內文: 檢調就是要想盡辦法辦 無罪推定是法院
----
    作者: moonlind
    發文時間: 122.117.170.157 09/02 10:01
    內文: 檢調要想盡辦法說服法官有罪
----
    作者: moonlind
    發文時間: 122.117.170.157 09/02 10:02
    內文: 你是司法有沒有問題 沒有問題 這不都做
----
    作者: moonlind
    發文時間: 122.117.170.157 09/02 10:03
    內文: 給你看了 法官判無保請回 就沒有罪推定
----
    作者: moonlind
    發文時間: 122.117.170.157 09/02 10:04
    內文: 不要把檢調跟法官畫在同一個圈圈裡
----
    作者: CotyHsu
    發文時間: 45.144.227.8 09/02 10:09
    內文: 少了姚立名當司法院副院長
----
    作者: gulie
    發文時間: 110.28.42.214 09/02 10:13
    內文: 就政治清算
----
    作者: Expend
    發文時間: 211.20.230.64 09/02 10:28
    內文: ☺https://i.imgur.com/De9zyae.jpeg
----
