作者: chubby31190 (優文專家)
標題: [問卦] 有人去過地檢署嗎？
發文時間: Mon Sep  2 14:07:44 2024
類別: Gossiping
內文:
無論你是被傳喚調查還是去作證
 
這裡有人去過地檢署嗎？
 
是什麼感覺？
----
Sent from BePTT on my iPhone 11
留言:
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 14:08
    內文: 很多大奶警察
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 14:08
    內文: （男）
----
    作者: hensel
    發文時間: 223.137.145.219 09/02 14:08
    內文: 可以去剪頭髮呦
----
    作者: ls4860
    發文時間: 180.177.25.42 09/02 14:09
    內文: 很先進報到用條碼 遲到檢察官會靠北
----
    作者: opm
    發文時間: 118.232.112.44 09/02 14:11
    內文: 去過宜蘭地檢署,嘉義地檢署,台東地檢署...
----
    作者: opm
    發文時間: 118.232.112.44 09/02 14:12
    內文: 最高檢察署啥...-.-有啥特別的嗎?
----
    作者: dark0224
    發文時間: 49.216.26.88 09/02 14:13
    內文: 沒事也可以進去啊 借過廁
----
    作者: ludoren
    發文時間: 42.75.251.124 09/02 14:13
    內文: 就像醫院在外面等叫號進去開庭
----
    作者: dark0224
    發文時間: 49.216.26.88 09/02 14:13
    內文: 所
----
    作者: bradyhau106
    發文時間: 114.32.3.97 09/02 14:13
    內文: 被酒駕撞時有去過
----
    作者: douxid
    發文時間: 223.139.188.42 09/02 14:14
    內文: 當證人有證人費
----
    作者: Thaibabe
    發文時間: 49.215.45.224 09/02 14:14
    內文: 我記得之前當阿替的時候，有可以選地檢
----
    作者: showdoggy
    發文時間: 42.70.109.82 09/02 14:18
    內文: 第一次去怕得要死 現在無感
----
    作者: IDfor2010
    發文時間: 49.216.198.114 09/02 14:20
    內文: 去過 沒感覺
----
    作者: soga102606
    發文時間: 42.79.100.194 09/02 14:21
    內文: 去過 被問了快兩個小時差點崩潰
----
    作者: opm
    發文時間: 118.232.112.44 09/02 14:40
    內文: 總統府那帶,高檢署,最高檢察署,台北地院...
----
    作者: opm
    發文時間: 118.232.112.44 09/02 14:40
    內文: 最高行政法院啥衙門不少,想看可以去走走
----
    作者: opm
    發文時間: 118.232.112.44 09/02 14:42
    內文: 調查站沒事也沒啥特別好看的...
----
