作者: CavendishJr (梅西務實梅西可愛)
標題: [問卦] 哇只有花蓮文旦可以出口中國
發文時間: Mon Sep  2 18:20:37 2024
類別: Gossiping
內文:
中國認證花蓮檢疫全台第一

只有花蓮的16果園可以出口文旦到中國

https://i.imgur.com/VxAxvS4.jpeg

哭了

今年中秋節是不是

只有花蓮文旦可以發大財



有八卦嗎？





--
歡迎來看看美洲獅梅西><
https://i.imgur.com/z8zlVj7.jpg
留言:
    作者: a7788783
    發文時間: 42.71.227.181 09/02 18:21
    內文: 你沒講我還真不知道花蓮有種柚子
----
    作者: hth9494
    發文時間: 49.216.186.243 09/02 18:21
    內文: 很好啊 支持
----
    作者: ivorysoap
    發文時間: 39.10.64.149 09/02 18:22
    內文: 有本事 台南高雄也可以去談啊
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 18:22
    內文: 其他地方的文旦 會開始外銷他國啦 ^^
----
    作者: ivorysoap
    發文時間: 39.10.64.149 09/02 18:22
    內文: 別想著搭順風車 人家可是被扣了紅帽子
----
    作者: nowitzki0207
    發文時間: 49.216.185.21 09/02 18:23
    內文: 花蓮受災蠻慘的，有總比沒有好
----
    作者: ivorysoap
    發文時間: 39.10.64.149 09/02 18:23
    內文: 何況賣歐美日不是更好賣?
----
    作者: somefatguy
    發文時間: 111.83.217.56 09/02 18:24
    內文: 聰明啊 西部的你敢吃哦
----
    作者: duringtime
    發文時間: 42.72.16.230 09/02 18:24
    內文: 花蓮也有鳳梨啊
----
    作者: beast1969
    發文時間: 61.70.168.155 09/02 18:24
    內文: 台南西瓜三天兩頭飛國外推銷農產 沒在
----
    作者: beast1969
    發文時間: 61.70.168.155 09/02 18:24
    內文: 怕的啦
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 18:24
    內文: 花蓮才受過苦 中國願買真的很棒
----
    作者: tontonplus
    發文時間: 1.174.113.68 09/02 18:24
    內文: 台南運到花蓮種地下然後撿起來不難吧
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 18:25
    內文: 今年公司中秋禮品也特別挑花蓮 何況中國
----
    作者: ytkuang
    發文時間: 36.236.119.50 09/02 18:25
    內文: 南部就沒有人去談  還會成天被害妄想
----
    作者: buttery
    發文時間: 125.230.224.234 09/02 18:25
    內文: 就花蓮出口中國，台南的台灣內銷就好。
----
    作者: konanno1
    發文時間: 175.181.96.3 09/02 18:26
    內文: 可以成立文旦國家隊 專案出口文旦 如果
----
    作者: buttery
    發文時間: 125.230.224.234 09/02 18:26
    內文: 這樣也能比較出到底，中國有沒有能力消費
----
    作者: konanno1
    發文時間: 175.181.96.3 09/02 18:27
    內文: 每台斤可以補助10萬元 大家就發大財
----
    作者: buttery
    發文時間: 125.230.224.234 09/02 18:27
    內文: 中國其實不太吃得起台灣水果。
----
    作者: Ayreon
    發文時間: 112.104.55.204 09/02 18:28
    內文: 班班吃文旦啊 吃到小朋友叫不敢
----
    作者: buttery
    發文時間: 125.230.224.234 09/02 18:28
    內文: 同樣葡萄，台灣售價放到中國去賣，沒人買
----
    作者: negotiates
    發文時間: 180.217.194.240 09/02 18:29
    內文: 謝謝花蓮王夫婦
----
    作者: buttery
    發文時間: 125.230.224.234 09/02 18:29
    內文: 而且中國不太吃文旦，中國喜歡吃紅肉柚，
----
    作者: buttery
    發文時間: 125.230.224.234 09/02 18:30
    內文: 不是台灣的文旦柚。
----
    作者: js52666
    發文時間: 42.76.251.68 09/02 18:31
    內文: 綠鳥吃空氣就飽了
----
    作者: GFlower
    發文時間: 101.3.146.105 09/02 18:33
    內文: 娃娃國 娃娃兵 花蓮國 文旦兵
----
    作者: buttery
    發文時間: 125.230.224.234 09/02 18:34
    內文: 還有中國只有華南才中秋吃柚子的習俗。
----
    作者: klispo
    發文時間: 39.12.136.247 09/02 18:37
    內文: 別怕 有班班柚子一計
----
    作者: devilsky
    發文時間: 42.77.232.139 09/02 18:55
    內文: 這若是事實就是做面子給傅啊，其實也不
----
    作者: devilsky
    發文時間: 42.77.232.139 09/02 18:55
    內文: 用做，花蓮他的勢力夠多了，這樣搞反而
----
    作者: devilsky
    發文時間: 42.77.232.139 09/02 18:55
    內文: 讓別人更度爛他吧。
----
    作者: louis82828
    發文時間: 1.162.201.135 09/02 18:58
    內文: 瑞穗有種很多文旦柚 茶農還會用文旦花
----
    作者: louis82828
    發文時間: 1.162.201.135 09/02 18:59
    內文: 燻製柚花茶 好喝推薦個
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 19:21
    內文: 簡單啊  洗產地過去
----
    作者: brisyeh
    發文時間: 223.137.62.215 09/02 19:21
    內文: 大地震過後，政府幫花蓮人做了啥？民進
----
    作者: brisyeh
    發文時間: 223.137.62.215 09/02 19:22
    內文: 黨連演戲都不如中國！花蓮的不是綠圾執政
----
    作者: brisyeh
    發文時間: 223.137.62.215 09/02 19:22
    內文: 就自生自滅？
----
    作者: siloin
    發文時間: 101.12.21.115 09/02 19:24
    內文: 反正青鳥不屑吃花蓮文旦讓花蓮人賺，眼紅
----
    作者: siloin
    發文時間: 101.12.21.115 09/02 19:24
    內文: 什麼？
----
    作者: bseiqwkbk
    發文時間: 223.140.51.34 09/02 19:41
    內文:   你以為花蓮王執為黨鞭，會前赴中
----
    作者: bseiqwkbk
    發文時間: 223.140.51.34 09/02 19:41
    內文:   是為哪樁？哪天花蓮公共建設開國
----
    作者: bseiqwkbk
    發文時間: 223.140.51.34 09/02 19:42
    內文:   際標，山也BOT中國，海也BOT中
----
    作者: bseiqwkbk
    發文時間: 223.140.51.34 09/02 19:42
    內文:   國，千萬不要意外，中國在花蓮已
----
    作者: bseiqwkbk
    發文時間: 223.140.51.34 09/02 19:42
    內文:   經準備好了
----
    作者: bseiqwkbk
    發文時間: 223.140.51.34 09/02 19:43
    內文:                 *總召
----
    作者: angelology
    發文時間: 27.247.0.98 09/02 19:48
    內文: 花蓮王特地去支那不意外，支那真的很
----
    作者: angelology
    發文時間: 27.247.0.98 09/02 19:48
    內文: 挺KMT欸
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 21:01
    內文: 1F 花蓮有文旦啊 品質也沒有輸台南
----
