作者: TOMMY75410 (禿米)
標題: [問卦] 發文要發雞排跳票算詐欺嗎！
發文時間: Mon Sep  2 09:57:44 2024
類別: Gossiping
內文:
結果毛都沒有

說好的大麥克麥香魚呢！

真的很憤怒！

強烈建議檢調介入調查！

必要時開搜索票！查他的硬碟！

真的很生氣！

XD
留言:
    作者: Smallsh
    發文時間: 61.227.2.238 09/02 09:58
    內文: 本兔兔也想吃免費的早餐
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 09:59
    內文: 我一直在等要肛門榨甘蔗的直播
----
    作者: littrabble
    發文時間: 223.136.89.229 09/02 09:59
    內文: 哈哈  兵分55路   把他家翻過來
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 10:01
    內文: 害我以為你要說開香檳的女神
----
    作者: yayakaka
    發文時間: 1.163.78.244 09/02 10:03
    內文: 不適還有人說要在台中路口打手槍嗎
----
    作者: EXUAN
    發文時間: 223.136.241.128 09/02 10:05
    內文: 曲棍球
----
