作者: XRIX (RIX)
標題: [問卦] 在x上發政治文是有什麼毛病？
發文時間: Mon Sep  2 14:43:16 2024
類別: Gossiping
內文:
x就推給我一堆青鳥的文
傻鳥滾去Threads 好嗎
別來污染x
在x上發政治文是有什麼毛病？


--
鳳靴拋合縫，羅襪卸輕霜；誰將暖白玉，雕出軟鉤香。

pixiv id:3218669
https://imgur.com/Oe84wFm
https://imgur.com/MHJv1km
https://imgur.com/QlJnZBU
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 14:43
    內文: 我的都是奶子和屁股 你的壞了吧
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 14:43
    內文: 你應該去A片版
----
    作者: james732
    發文時間: 42.72.61.180 09/02 14:43
    內文: 問二樓那個神經病
----
    作者: jacket664
    發文時間: 36.227.189.184 09/02 14:43
    內文: X就是要色色的，發政治文真的不上道
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 14:44
    內文: 沒錯 那是要發屌照的地方
----
    作者: james732
    發文時間: 42.72.61.180 09/02 14:44
    內文: 二樓對不起改五樓那個神經病
----
    作者: HJC6666
    發文時間: 118.231.174.2 09/02 14:44
    內文: 政問沒毛病
----
    作者: james732
    發文時間: 42.72.61.180 09/02 14:44
    內文: 再改九樓
----
    作者: SRadiant
    發文時間: 42.70.60.88 09/02 14:44
    內文: 在八卦發政治文不也一樣？
----
    作者: rdjs
    發文時間: 112.78.69.144 09/02 14:44
    內文: x是傻鳥大本營
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 14:44
    內文:  https://i.imgur.com/n0f0Lyj.jpg
----
    作者: lkkgotyy
    發文時間: 98.195.120.94 09/02 14:45
    內文: 6樓等著收床票
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 14:46
    內文: 老二一下硬一下軟 是要怎麼滑X尻槍啦淦
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 14:46
    內文: mute掉就好。threads才多
----
    作者: siliconsand
    發文時間: 223.141.78.207 09/02 14:47
    內文: 我的還是沒變啊，你之前點過看過才
----
    作者: siliconsand
    發文時間: 223.141.78.207 09/02 14:47
    內文: 會被推薦吧，趕快封鎖幾個就回復了
----
    作者: tano
    發文時間: 124.218.207.155 09/02 14:49
    內文: 這幾天FB某顏色的粉專廣告狂跳，廣告真的打
----
    作者: tano
    發文時間: 124.218.207.155 09/02 14:49
    內文: 很兇，往死裡打那種，誇張
----
    作者: vancepeng
    發文時間: 171.103.37.250 09/02 14:49
    內文: 台灣的X沒有人在用==
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 14:50
    內文: 民進黨不是最愛社群了？
----
    作者: chou3321
    發文時間: 39.14.0.69 09/02 14:57
    內文: 我X上面只有AV女優和福利姬 政治殺小的
----
    作者: chou3321
    發文時間: 39.14.0.69 09/02 14:57
    內文: 敢來破壞版面試試看= =
----
    作者: Yohachan
    發文時間: 1.174.129.138 09/02 15:02
    內文: 你的帳號壞了
----
    作者: tim32142000
    發文時間: 1.161.158.201 09/02 15:06
    內文: 工作？
----
    作者: coc
    發文時間: 218.211.154.37 09/02 15:33
    內文: 我都直接封鎖
----
    作者: mmmmmmmmmmmm
    發文時間: 122.121.174.239 09/02 16:05
    內文: 一堆低能發政治文，然後支持綠色的
----
    作者: mmmmmmmmmmmm
    發文時間: 122.121.174.239 09/02 16:05
    內文: 肉帳都是有精神疾病的醜女
----
    作者: shitboy
    發文時間: 61.231.133.140 09/02 18:36
    內文: 我的X都色圖
----
    作者: sliverexile
    發文時間: 101.12.20.159 09/02 19:21
    內文: 看到中文都會避開 十個有九個都..
----
