作者: cutesoda (極酷蘇打)
標題: [問卦] 今天可以繼續討論核能發電了嗎？
發文時間: Mon Sep  2 10:46:34 2024
類別: Gossiping
內文:
報告做到最後突然斷電就沒了
不只生活會受影響 安全性更是如此

所以台灣這情況應該要繼續挺核對吧
有沒有八卦？
----
Sent from BePTT on my iPhone 13

--
https://i.imgur.com/hd8GNt3.gif
留言:
    作者: snow3804
    發文時間: 111.71.213.164 09/02 10:46
    內文: 又沒缺電
----
    作者: lewisk
    發文時間: 12.75.215.100 09/02 10:46
    內文: 民進党說不行
----
    作者: Winston13840
    發文時間: 49.216.166.27 09/02 10:47
    內文: 綠畜：我是畜生 我反核
----
    作者: pigin852789
    發文時間: 114.25.163.6 09/02 10:47
    內文: 先關阿北再說
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 10:47
    內文: 重啟個P
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 10:47
    內文: 還在核能 你到底腿多久
----
    作者: qweertyui891
    發文時間: 111.249.28.153 09/02 10:48
    內文: 1000億補助要下來了
----
    作者: cat5672
    發文時間: 49.216.165.161 09/02 10:48
    內文: https://i.imgur.com/hW5h5gU.gif
----
    作者: rwr
    發文時間: 114.34.208.207 09/02 10:48
    內文: 聖上有諭2030只強化綠能石化發電 核只能討論
----
    作者: Diaw0803
    發文時間: 163.19.255.70 09/02 10:48
    內文: 都小事  繼續打柯
----
    作者: zsrd5566
    發文時間: 125.231.99.58 09/02 10:49
    內文: 問小公舉啊，之前很兇的
----
    作者: cagepig
    發文時間: 118.169.145.27 09/02 10:50
    內文: 該放幾隻小動物出來.停電一下轉移焦點了
----
    作者: ppav0v0v
    發文時間: 49.217.127.179 09/02 10:51
    內文: 重啟個皮
----
    作者: BDBB
    發文時間: 36.224.239.48 09/02 10:52
    內文: 党說不缺电 冷氣請開到14度
----
    作者: LaodaIsHere
    發文時間: 1.165.123.98 09/02 10:52
    內文: 反正沒電就沒科技業 自己選的
----
    作者: sevenfeet
    發文時間: 101.10.107.22 09/02 10:53
    內文: 垃圾新加坡還在非核家園 義和團復辟
----
    作者: siliconsand
    發文時間: 223.141.78.207 09/02 10:54
    內文: 雲豹還沒吃飽，我們政府要繼續讓利
----
    作者: siliconsand
    發文時間: 223.141.78.207 09/02 10:54
    內文: 給綠能業者。重啟個屁！
----
    作者: Dnpdo
    發文時間: 42.71.195.144 09/02 10:54
    內文: 党說重啟個屁
----
    作者: basslife
    發文時間: 61.220.127.70 09/02 10:56
    內文: 靠北8F的GIF好動感
----
    作者: KYOHANG777
    發文時間: 42.73.132.208 09/02 10:58
    內文: 超思 高端 雲豹 報告出來了沒？
----
    作者: kurapica1028
    發文時間: 103.14.170.64 09/02 10:59
    內文: 你敢嘴缺電？
----
    作者: sevenfeet
    發文時間: 101.10.107.22 09/02 11:02
    內文: 黃循財文組治國！
----
    作者: MortalCGU
    發文時間: 223.140.38.218 09/02 11:04
    內文: 重啟PU爸賺個屁
----
    作者: sevenfeet
    發文時間: 101.10.107.22 09/02 11:06
    內文: 新加坡非核還搞綠能 垃圾文組國!
----
    作者: sevenfeet
    發文時間: 101.10.107.22 09/02 11:07
    內文: 新加坡義和團如何面對列強?
----
    作者: hanper
    發文時間: 111.83.75.55 09/02 11:14
    內文: 台灣不缺電幹嘛重啟？
----
    作者: kershaw0407
    發文時間: 223.139.201.226 09/02 11:21
    內文: 重啟個屁
----
    作者: luna2000sea
    發文時間: 223.138.229.37 09/02 11:30
    內文: 不可以捏
----
    作者: luck9987
    發文時間: 42.77.84.23 09/02 12:28
    內文: 墾丁陽傘先
----
    作者: z842657913
    發文時間: 101.10.113.121 09/02 12:38
    內文: 重啟個p
----
