作者: ndhuctc (神夜天月)
標題: [問卦] 誒前幾天說要肛門搾甘蔗的躲去哪了
發文時間: Mon Sep  2 14:31:06 2024
類別: Gossiping
內文:
想問問前幾天說賭輸要屁眼搾甘蔗的在哪
鄉民能協尋嗎
----
Sent from BePTT on my iPhone 15 Pro
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 14:31
    內文: 五樓都用肛門榨甲甲精液
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 14:31
    內文: 可以一起在公益文心嗎
----
    作者: j29871049
    發文時間: 211.72.5.154 09/02 14:31
    內文: 有人說要刪帳號還是不到處發文留言
----
    作者: MaxA
    發文時間: 180.217.69.179 09/02 14:31
    內文: 給他一點時間訓練肌肉
----
    作者: engineer1
    發文時間: 180.217.16.198 09/02 14:31
    內文: 五樓最懂 他現在練到夾斷鋼筋了
----
    作者: felixden
    發文時間: 49.217.241.156 09/02 14:31
    內文: 5樓挑戰肛門榨榴槤 想看的+1
----
    作者: engineer1
    發文時間: 180.217.16.198 09/02 14:32
    內文: 幹你娘雞掰
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 14:32
    內文: 五樓厲害
----
    作者: soda54020
    發文時間: 36.231.203.249 09/02 14:32
    內文: 5樓快表演
----
    作者: ghgn
    發文時間: 111.71.110.197 09/02 14:32
    內文: 五樓天天在228公園用屁眼搾懶覺
----
    作者: jasin0425
    發文時間: 223.138.211.203 09/02 14:32
    內文: 在訓練括約肌
----
    作者: ghgn
    發文時間: 111.71.110.197 09/02 14:32
    內文: 五樓好猛 可以直播嗎？
----
    作者: HJC6666
    發文時間: 118.231.174.2 09/02 14:32
    內文: 五樓肛鐵屁屁
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 14:33
    內文: 幹，五樓你厲害惹，建議往營造業發展
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 14:33
    內文: 五樓真的嗎? 好想看你直播表演
----
    作者: conqueror507
    發文時間: 122.121.163.37 09/02 14:33
    內文: 五樓表演魔術 「不用手去掰斷鋼筋」
----
    作者: Insania
    發文時間: 49.216.129.70 09/02 14:33
    內文: 五樓有直播嗎想增廣見聞一下嘻嘻
----
    作者: railwaytaiwa
    發文時間: 39.10.0.200 09/02 14:33
    內文: 幹這篇推文有夠好笑
----
    作者: rcat2010
    發文時間: 42.78.148.132 09/02 14:34
    內文: 可以約要在文心路拉屎的
----
    作者: sali921
    發文時間: 180.217.76.160 09/02 14:34
    內文: 肛
----
    作者: morichi
    發文時間: 27.52.161.216 09/02 14:34
    內文: 五樓肛鐵人!!
----
    作者: rcat2010
    發文時間: 42.78.148.132 09/02 14:34
    內文: 等等五樓你太猛了吧，可以開直播表演了
----
    作者: XXXXBANG
    發文時間: 111.248.77.70 09/02 14:34
    內文: 還有吃大便跟打手槍
----
    作者: Julian9x9x9
    發文時間: 39.9.139.3 09/02 14:35
    內文: 五樓跟少林搭棚大師哪個強
----
    作者: DeaGoo
    發文時間: 111.83.207.149 09/02 14:36
    內文: 五樓好厲害
----
    作者: AppleApe
    發文時間: 49.216.128.45 09/02 14:36
    內文: 五樓什麼時候直播 講一下
----
    作者: zeuswell
    發文時間: 39.12.81.38 09/02 14:38
    內文: https://i.imgur.com/gmmfZH4.jpeg
----
    作者: zeuswell
    發文時間: 39.12.81.38 09/02 14:38
    內文: https://i.imgur.com/4N8MqyI.jpeg
----
    作者: family2909
    發文時間: 42.78.32.164 09/02 14:39
    內文: 五樓鋼筋想看
----
    作者: stark333
    發文時間: 223.138.212.182 09/02 14:39
    內文: http://i.imgur.com/A2SQVxq.jpg
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 14:40
    內文: 五樓超人吧
----
    作者: EfiwymsiAros
    發文時間: 111.81.7.17 09/02 14:41
    內文: 五樓給你錢 快表演
----
    作者: angel1980
    發文時間: 106.1.240.202 09/02 14:42
    內文: 五樓...真厲害
----
    作者: bkm1
    發文時間: 101.9.131.253 09/02 14:42
    內文: 政黑狗都不知道躲哪去了 那個書記官呢?
----
    作者: ratiugyokai
    發文時間: 60.248.18.209 09/02 14:43
    內文: 五樓加油!
----
    作者: noahblack
    發文時間: 1.200.72.90 09/02 14:44
    內文: 5樓誠實
----
    作者: nonatazaka
    發文時間: 39.9.128.107 09/02 14:44
    內文: 現在比較想看五樓
----
    作者: phenom42
    發文時間: 111.71.93.165 09/02 14:48
    內文: 五樓我尊敬你
----
    作者: bbq2005
    發文時間: 1.174.20.228 09/02 14:48
    內文: 五樓救援
----
    作者: sdamel
    發文時間: 220.135.41.12 09/02 14:53
    內文: 爛死了我看還是我來榨吧
----
    作者: Yehei
    發文時間: 61.227.57.186 09/02 15:04
    內文: 五樓擁有鋼鐵屁屁！
----
    作者: AlianF
    發文時間: 39.9.97.124 09/02 15:22
    內文: 五樓厲害
----
    作者: supercst
    發文時間: 111.250.221.250 09/02 15:28
    內文: 有甘蔗你不用偏要搞鋼筋..
----
    作者: C741214520
    發文時間: 1.168.171.76 09/02 15:40
    內文: 五樓 六樓一起來啊
----
    作者: seems
    發文時間: 223.137.3.92 09/02 15:47
    內文: 一起在公益文心 +1
----
    作者: dgfly
    發文時間: 39.12.18.155 09/02 18:03
    內文: 5樓先給一下鋼筋規格  我幫你查看看
----
    作者: JustRoy
    發文時間: 36.226.240.172 09/02 19:45
    內文: 五樓自介
----
