作者: snakei14702 (阿中是我們的神)
標題: [問卦] 奇怪北檢怎麼沒有對誤會人家逃亡有聲明？
發文時間: Mon Sep  2 18:53:07 2024
類別: Gossiping
內文:
還是說什麼搜查有問題的事

北檢都發了聲明反駁別人鬼扯

結果現在大家是直接被質疑北檢違法

亂扣別人帽子說她是畏罪落跑

還拿這頂帽子載在別人頭上

那個人還因此可能要多吃幾天牢飯

身後北檢竟然就沒聲音了也？

這是不是哪裡怪怪的阿

沒做錯沒違法

來個聲明以正視聽不是很好嗎？
留言:
    作者: butten986
    發文時間: 42.79.123.86 09/02 18:53
    內文: 不重要，北檢覺得她逃亡，她就是逃亡
----
    作者: merkx051
    發文時間: 223.138.37.127 09/02 18:53
    內文: 北檢:我不相信
----
    作者: XXXXBANG
    發文時間: 114.136.251.137 09/02 18:53
    內文: 沒違法發聲明幹嘛
----
    作者: GAOTT
    發文時間: 118.170.215.80 09/02 18:53
    內文: 就真的畏罪潛逃 小草還想凹阿
----
    作者: pigin852789
    發文時間: 114.25.163.6 09/02 18:54
    內文: 自由心證
----
    作者: imlucky
    發文時間: 223.139.46.186 09/02 18:54
    內文: 主觀認知
----
    作者: coollfd
    發文時間: 203.204.51.238 09/02 18:54
    內文: 民進黨開的法院 不能質疑你的黨
----
    作者: pigin852789
    發文時間: 114.25.163.6 09/02 18:54
    內文: 我說逃亡就是逃亡
----
    作者: mithralin
    發文時間: 223.140.42.210 09/02 18:54
    內文: 有聲明啊，那個只是羈押理由之一
----
    作者: bill0205
    發文時間: 111.248.103.250 09/02 18:54
    內文: 說你潛逃就潛逃 還有理由嗎
----
    作者: kevinlie
    發文時間: 27.240.201.243 09/02 18:55
    內文: 北檢跟方唐鏡差不多 說你通奸就通奸
----
    作者: Anvec
    發文時間: 223.137.178.220 09/02 18:58
    內文: 意外嗎
----
    作者: deerdriver
    發文時間: 223.136.191.80 09/02 19:00
    內文: 法院說話了 現在要怎麼收拾還沒喬好
----
    作者: apac
    發文時間: 42.70.26.138 09/02 19:00
    內文: 黨會認錯？
----
    作者: Theddy
    發文時間: 220.135.197.202 09/02 19:00
    內文: 你膽敢質疑朝廷?官府說什麼是什麼
----
    作者: exceedMyself
    發文時間: 39.9.39.10 09/02 19:01
    內文: 窩不知道
----
    作者: rabbit83035
    發文時間: 203.69.87.193 09/02 19:01
    內文: 說你逃亡就逃亡
----
    作者: yao03911
    發文時間: 36.230.205.77 09/02 19:01
    內文: 不是說今天下午要抗告，怎麼沒看到新聞
----
    作者: eaious
    發文時間: 61.227.54.45 09/02 19:02
    內文: 共產黨說你逃亡就逃亡  意見那麼多幹嘛
----
    作者: IDF5566
    發文時間: 91.223.100.48 09/02 19:03
    內文: 北檢可以犯錯
----
    作者: yesfay
    發文時間: 1.200.139.150 09/02 19:07
    內文: 柯被法官放走，氣到講不出話來
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 19:07
    內文: 竟然坐飛機 入境 一定是想逃
----
    作者: yesfay
    發文時間: 1.200.139.150 09/02 19:08
    內文: 北檢超丟臉，瞎爆了的辦案手法
----
    作者: ds1999h
    發文時間: 1.200.4.81 09/02 19:12
    內文: 逃亡是我認為，我說了算
----
    作者: mimian17
    發文時間: 101.9.101.242 09/02 19:13
    內文: 小編週末加班 今天補休吧
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 19:13
    內文: 無恥阿
----
    作者: ChrisWine
    發文時間: 125.228.23.178 09/02 19:14
    內文: 這算瀆職?偽造文書?做假證?
----
    作者: b9211173
    發文時間: 27.53.32.43 09/02 19:15
    內文: 不採信之卡牌 技能：無視任何規則道德
----
    作者: KiwiSoda01
    發文時間: 114.44.146.246 09/02 19:15
    內文: 狗只會汪汪叫 怎麼聲明
----
    作者: jason9123
    發文時間: 122.117.121.16 09/02 19:17
    內文: 北檢可以學阿貝說不知道就好了
----
    作者: simata
    發文時間: 49.216.38.179 09/02 19:19
    內文: 還用這理由押人
----
    作者: buslover
    發文時間: 36.231.1.112 09/02 19:21
    內文: 有党撐腰你敢嘴？ 嘻嘻
----
    作者: btaro
    發文時間: 114.46.97.65 09/02 19:24
    內文: 啊我就怕被罵啊
----
    作者: harry155007
    發文時間: 223.137.189.43 09/02 19:30
    內文: 要是會的話，還會是現在這種樣子嗎
----
    作者: g7063068
    發文時間: 223.139.232.245 09/02 19:36
    內文: 大人說妳逃亡就是逃亡，什麼旅遊一律不
----
    作者: g7063068
    發文時間: 223.139.232.245 09/02 19:36
    內文: 採信
----
    作者: kis28519
    發文時間: 111.248.235.4 09/02 19:37
    內文: 歡迎來到中國台灣
----
    作者: una283
    發文時間: 220.132.181.237 09/02 19:58
    內文: 請問機票要多早前訂好才不算前聽？
----
    作者: una283
    發文時間: 220.132.181.237 09/02 19:59
    內文: 潛逃
----
    作者: meli420ssa
    發文時間: 101.10.60.229 09/02 20:00
    內文: 閃～躲～飄～
----
    作者: cloud0829
    發文時間: 36.229.35.241 09/02 20:00
    內文: 北檢下西下井
----
    作者: neonova777
    發文時間: 114.136.52.138 09/02 20:11
    內文: DPP幫聲明
----
    作者: Boris945
    發文時間: 150.117.200.24 09/02 20:19
    內文: 黨不能認錯，黨不會有錯
----
    作者: akamen
    發文時間: 114.136.195.129 09/02 20:21
    內文: 党說你有罪 你就有罪
----
    作者: genaro
    發文時間: 219.71.35.114 09/02 20:29
    內文: 北檢:只是還沒逃亡而已，在那叫什麼
----
    作者: way3125way
    發文時間: 45.144.227.77 09/02 20:29
    內文: 不重要 重點是北檢認為他逃就是逃
----
    作者: Elsinore
    發文時間: 114.40.165.57 09/02 20:49
    內文: 黨說你逃亡 你就是逃亡
----
    作者: k8543
    發文時間: 111.249.152.5 09/02 20:53
    內文: 逃到台灣啊
----
    作者: kodakala
    發文時間: 42.77.231.164 09/02 20:55
    內文: 疑可能在跟民進黨智囊團討論
----
    作者: abcdragon
    發文時間: 114.43.167.97 09/02 21:18
    內文: 北檢根本不怕你~因為你拿北檢沒輒
----
    作者: shs916018
    發文時間: 58.115.14.80 09/02 21:38
    內文: 我不信
----
    作者: d8711013
    發文時間: 175.182.109.95 09/02 22:04
    內文: 不重要，北檢覺得她逃亡，她就是逃亡+1
----
