作者: j32072 (心地善良的o'_'o)
標題: [問卦] 身高差13公分可以歸類在最萌身插嗎？
發文時間: Mon Sep  2 09:51:56 2024
類別: Gossiping
內文:
小小隻超可愛的

雖然帶著口罩但黑長直髮綁著馬尾沒有受到染髮劑污染

後頸白皙纖細也沒刺青的感覺

圓圓的眼睛也沒戴奇怪顏色放大片

整個人就散發白淨氣質典雅氣場

重點是那154、155的身高超萌超可愛

感覺跟我有明顯差距但又不會太過

應該是值得我放手一搏的對象吧

有沒有八卦？？？
留言:
    作者: WIGGINS22
    發文時間: 118.165.148.137 09/02 09:52
    內文: 圖
----
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 09:52
    內文: 推小北櫃姐
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 09:52
    內文: 雞巴
----
    作者: ilove640
    發文時間: 114.46.169.74 09/02 09:52
    內文: 衝了吧 可以先想第二胎要取什麼名字了
----
    作者: ghostl40809
    發文時間: 27.240.185.17 09/02 09:53
    內文: 我看過145左右的
----
    作者: King5566
    發文時間: 101.136.90.123 09/02 09:53
    內文: 抱歉 我低標是180
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 09:53
    內文: 所以你168喔 別哭
----
    作者: herewego
    發文時間: 1.170.83.252 09/02 09:54
    內文: 說不定是141、142
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 09:54
    內文: 還是你 142 公分
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 09:54
    內文: 不到170的殘廢人士,不忍噓
----
    作者: Ommmmmm5566
    發文時間: 223.137.244.12 09/02 09:55
    內文: 你不到170==
----
    作者: nbg23456
    發文時間: 101.136.0.229 09/02 09:56
    內文: 別插錯就好，插錯就完了
----
    作者: GKKR
    發文時間: 42.70.171.108 09/02 10:00
    內文: 黑髮最棒 馬尾最棒
----
    作者: PttMania
    發文時間: 111.250.146.209 09/02 10:03
    內文: 身高16x靠矮妹在說身高差 笑死人
----
    作者: paul26277
    發文時間: 49.159.73.139 09/02 10:09
    內文: 兩個半殘
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 10:13
    內文: 70跟十元差23公分
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 10:14
    內文: 更正 是差33公分
----
    作者: SaChiA5566
    發文時間: 112.78.75.136 09/02 10:19
    內文: 才13不要鬧了，我有的差快30
----
