作者: iLeyaSin365 (365)
標題: [問卦] 有沒有里見八犬傳的卦？
發文時間: Mon Sep  2 09:46:53 2024
類別: Gossiping
內文:
看到這個八犬傳預告，「劇場版」的意思是劇場嗎
但看起來像是電影規格

八犬士的由來是古代日本的里見國與安房國
交戰，
快打輸了的里見國城主無心跟忠犬八房說
「如果你可以把那可恨的安西景連的頭咬回來我就把女兒嫁給你」

於是狗不見了，再回來已經咬回了對方的頭。

不可言而無信，女兒主張，便跟八房走了，
到了深山居住。
這就是日本古代發生的Art of zoo 劇情
後來發現公主有了八顆珠玉，
上面因為有忠孝仁義禮智信悌
成了後來對付邪靈的里見八犬士所持有的證明。


為什麼不是三顆（智仁勇）、四顆（春夏秋冬梅蘭竹菊）、五顆（金木水火土）、七顆（禮
拜一到禮拜日）、九顆（九星）
、十顆（十天干）、十二顆（十二地支）？

是八顆呢？
留言:
    作者: koreawargod
    發文時間: 223.137.7.231 09/02 09:49
    內文: 貝瑪的12生肖 就有點致敬這個
----
    作者: poolknight
    發文時間: 114.136.79.73 09/02 09:49
    內文: 小時侯看電影，印象中有裸戲
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 09:50
    內文: 心理建新里見
----
    作者: fq1l4i
    發文時間: 223.140.152.140 09/02 09:50
    內文: 這個故事怎麼好像聽過？中國版本是不是那
----
    作者: fq1l4i
    發文時間: 223.140.152.140 09/02 09:50
    內文: 個犬戎國的起源還是什麼的我忘了
----
    作者: bl0418
    發文時間: 1.174.139.237 09/02 09:51
    內文: 因為就是要講仁義道德 所以取那八個
----
    作者: bl0418
    發文時間: 1.174.139.237 09/02 09:51
    內文: 如果要講道教故事 才會用七曜 七星 天干地
----
    作者: scores
    發文時間: 1.171.67.166 09/02 09:52
    內文: 英文主題曲好聽
----
    作者: foreverFF
    發文時間: 27.242.67.95 09/02 09:53
    內文: 只推藥師丸博子那版
----
    作者: fhrhung
    發文時間: 223.139.108.83 09/02 09:54
    內文: 獸交的起源
----
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 09:54
    內文: 主題曲好聽+1
----
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 09:55
    內文: 真舔廣之的成名作
----
    作者: llgod
    發文時間: 42.77.183.64 09/02 09:56
    內文: 沒用的八犬
----
    作者: fq1l4i
    發文時間: 223.140.152.140 09/02 10:00
    內文: google搜到的：其時外兵來犯，帝下旨：斬
----
    作者: fq1l4i
    發文時間: 223.140.152.140 09/02 10:00
    內文: 番王首者與三公主為妻。龍犬揭榜後即去帝
----
    作者: pinkidd
    發文時間: 101.8.30.194 09/02 10:01
    內文: 英文主題曲超好聽
----
    作者: fq1l4i
    發文時間: 223.140.152.140 09/02 10:01
    內文: 國，乘番王酒醉，咬斷其頭，回國獻給高辛
----
    作者: fq1l4i
    發文時間: 223.140.152.140 09/02 10:01
    內文: 帝。
----
    作者: windydancer
    發文時間: 42.73.43.27 09/02 10:01
    內文: 八顆對應八門
----
    作者: pttjoe
    發文時間: 220.136.32.100 09/02 10:03
    內文: 藥師丸博子 +1
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 10:04
    內文: 最早起源是中國，但日本很愛
----
    作者: shimazu
    發文時間: 1.161.128.237 09/02 10:04
    內文: 一公升的眼淚時把大嬸演得很好
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 10:05
    內文: I don’t want this night to end
----
    作者: no2046
    發文時間: 42.72.234.56 09/02 10:06
    內文: 藥師丸的版本才是魔改。。
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 10:06
    內文: まあ忠犬千葉真一戰力最高
----
    作者: fq1l4i
    發文時間: 223.140.152.140 09/02 10:06
    內文: http://i.imgur.com/or2CuOI.jpg
----
    作者: sunnyyoung
    發文時間: 101.10.5.249 09/02 10:06
    內文: I don't want this night to 贏
----
    作者: fq1l4i
    發文時間: 223.140.152.140 09/02 10:06
    內文: http://i.imgur.com/Pch6hKc.jpg
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 10:07
    內文: 這一部是鎌田的改編版本
----
    作者: fq1l4i
    發文時間: 223.140.152.140 09/02 10:07
    內文: http://i.imgur.com/VLGPhBq.jpg
----
    作者: fq1l4i
    發文時間: 223.140.152.140 09/02 10:07
    內文: http://i.imgur.com/8tmoHvG.jpg
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 10:09
    內文: 林郁婷事件，XY女子的哀與愁我引用了犬
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 10:09
    內文: 坂的故事背景，可以看看。
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 10:11
    內文: 只有鎌田版的犬坂是雙性人，但是雙性人
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 10:12
    內文: 的特點只給人生帶來阻礙
----
    作者: changmada
    發文時間: 42.76.126.35 09/02 10:48
    內文: 小時跟爸媽一起看這部
----
    作者: changmada
    發文時間: 42.76.126.35 09/02 10:49
    內文: 好像有床戲？總之有點尷尬
----
    作者: VOLK11
    發文時間: 101.10.101.61 09/02 11:02
    內文: 我金馬影展有看過大螢幕，雖然滿中二，但
----
    作者: VOLK11
    發文時間: 101.10.101.61 09/02 11:02
    內文: 蠻好看的，因為很純粹的感受
----
    作者: VOLK11
    發文時間: 101.10.101.61 09/02 11:05
    內文: 藥師丸博子雖然沒有長得很漂亮，但演技很
----
    作者: VOLK11
    發文時間: 101.10.101.61 09/02 11:05
    內文: 自然
----
    作者: VOLK11
    發文時間: 101.10.101.61 09/02 11:15
    內文: 把一個傲嬌但是有正義感和直率及同情心的
----
    作者: VOLK11
    發文時間: 101.10.101.61 09/02 11:15
    內文: 公主演得活靈活現
----
    作者: lien0972
    發文時間: 61.227.139.32 09/02 12:52
    內文: 柯南演過
----
    作者: VOLK11
    發文時間: 49.218.96.225 09/02 16:07
    內文: 十二星宿等等，古代一直有星宿下凡救世的
----
    作者: VOLK11
    發文時間: 49.218.96.225 09/02 16:07
    內文: 傳說，反正要結束亂世要有能人，有才能又
----
    作者: VOLK11
    發文時間: 49.218.96.225 09/02 16:07
    內文: 有道德感，其實不難，但是現在在上位者愛
----
    作者: VOLK11
    發文時間: 49.218.96.225 09/02 16:09
    內文: 秀下限，呈現妖孽相，港覺要把國家搞亡或
----
