作者: akakbest (神劍八方)
標題: [問卦] 日本飯鍋可以在台灣用嗎
發文時間: Mon Sep  2 14:32:11 2024
類別: Gossiping
內文:
虎象IH壓力飯鍋 真的好便宜

價格直接砍半 而且容量適合單身狗

連0.5米杯也能煮

台灣類似的款式好少

因此超心動的啦

台灣要2萬的高級品 日本直接砍半

就有點憂慮電壓問題

保固倒是還好 台灣每次都用到過保

話說用電高峰偷偷壓降

是不是有利日本電器生存啊

以上 感謝各位回答

好想買阿 哈哈...
留言:
    作者: nekoares
    發文時間: 111.248.79.243 09/02 14:33
    內文: 直接問店員。現在很多專賣觀光客的
----
    作者: Goog1e
    發文時間: 220.129.21.15 09/02 14:33
    內文: 你不知道很多人都去日亞買嗎
----
    作者: jonestem
    發文時間: 111.82.220.226 09/02 14:34
    內文: 擔心電壓問題的話可以買穩壓器或變
----
    作者: jonestem
    發文時間: 111.82.220.226 09/02 14:34
    內文: 壓器降壓，基本上可以用。
----
    作者: toeic900
    發文時間: 60.245.14.42 09/02 14:43
    內文: 用超過10年了沒問題
----
    作者: virgo914
    發文時間: 36.231.124.215 09/02 14:46
    內文: 五年前帶象印的回來 也沒有特別加穩壓
----
    作者: virgo914
    發文時間: 36.231.124.215 09/02 14:46
    內文: 器之類的 現在還是正常使用
----
    作者: AICO0823
    發文時間: 27.247.67.158 09/02 14:52
    內文: 別買錯買到220V的就好
----
    作者: Kamelie
    發文時間: 218.173.100.126 09/02 14:53
    內文: 基本上沒差，你可以參考三樓的建議
----
    作者: kimuranene
    發文時間: 111.71.82.174 09/02 15:08
    內文: 可以 2018用到現在
----
    作者: linfon00
    發文時間: 42.73.5.207 09/02 15:18
    內文: 100V 110V應該都在電器可容許的電壓跳
----
    作者: linfon00
    發文時間: 42.73.5.207 09/02 15:18
    內文: 動範圍內
----
