作者: apple30 (guiguigk是審查法條釋法7)
標題: [問卦] 0730上班是都在喝小米酒嗎？
發文時間: Mon Sep  2 17:19:04 2024
類別: Gossiping
內文:
做出來卻笑死人
績效爛到做不下去
帶的團隊連報帳都不會
還A團隊錢去置產

現在巨資項目出大包了～
就推自己什麼都不知道
0730上班是都在喝小米酒嗎？
還是都躲廁所打手遊了？
還是這才是職場健康態度？
留言:
    作者: InvincibleK
    發文時間: 60.248.166.67 09/02 17:19
    內文: 小米酒很好喝捏~~~~~~~~~~~~~~~~~~~~
----
    作者: bwwang10
    發文時間: 114.140.80.209 09/02 17:20
    內文: 還有50塊的檳榔
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 17:20
    內文: 私人建築要申請容積獎勵而已,又不是市府
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 17:20
    內文: 標案
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 17:21
    內文: 所以北市所有建案,市長都要知道蓋了多少
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 17:22
    內文: 又不是市府標案,在市政會議上談都不會談
----
    作者: JackTheRippe
    發文時間: 42.75.9.44 09/02 17:29
    內文: 躲老婆看報紙吃早餐還會唱兒歌嗡嗡
----
    作者: JackTheRippe
    發文時間: 42.75.9.44 09/02 17:29
    內文: 嗡，感覺快得失智症了
----
    作者: mutsutakato
    發文時間: 101.10.67.25 09/02 18:00
    內文: 窩什麼都不知道，窩只會蓋章而已
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 18:14
    內文: 小米酒加啤酒，馬格利加焼酎
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 18:15
    內文: 你們（議員）要搞錢不甘我的事
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 18:16
    內文: 阿北知道很多事，丟出來死一狗票台北藍
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 18:16
    內文: 綠議員，我想看的血流成河
----
