作者: kayaOAO (Kaya)
標題: [問卦] 很想看看輪替的時候會發生什麼事
發文時間: Mon Sep  2 10:53:50 2024
類別: Gossiping
內文:
很好奇如果現實也發生搞輪替會發生什麼事情
留言:
    作者: LawLawDer
    發文時間: 111.82.202.156 09/02 10:54
    內文: 不會輪替 柯文哲用人有問題 2028必敗
----
    作者: s001582000
    發文時間: 27.53.130.201 09/02 10:56
    內文: 柯文哲只會往前看 很難有清算大場面
----
    作者: akito
    發文時間: 101.12.25.14 09/02 11:15
    內文: 柯還是快滾吧，這種能力頂多當個里長差不
----
    作者: akito
    發文時間: 101.12.25.14 09/02 11:15
    內文: 多。能不能全身而退都還不知到
----
    作者: AKS8158
    發文時間: 27.52.67.22 09/02 11:23
    內文: 88
----
