作者: ll33457791 (The Gazer)
標題: [問卦] 詐騙就是台灣的國家產業
發文時間: Mon Sep  2 18:50:19 2024
類別: Gossiping
內文:
通通都有參與詐騙

這樣一個國家支柱產業

怎麼可能去打擊？

沒有一個國家會去打擊自己的經濟支柱的

身為台灣人，希望我們可以靠著詐騙統一中國

：）

有掛嗎？
留言:
    作者: XXXXBANG
    發文時間: 114.136.251.137 09/02 18:50
    內文: 騙抖內買商辦真的很誇張
----
    作者: saber0408
    發文時間: 118.160.62.141 09/02 18:50
    內文: 賴皮也是個大騙子
----
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 18:51
    內文: 對
----
    作者: merkx051
    發文時間: 223.138.37.127 09/02 18:51
    內文: 我生氣了 我要叫傻鳥來噓你了 下面噓的
----
    作者: merkx051
    發文時間: 223.138.37.127 09/02 18:51
    內文: 都是我叫來的
----
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 18:52
    內文: 因為微罪 隨地大小便還判比較重
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 18:53
    內文: 用一個小島騙到一塊大陸
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 18:53
    內文: 恐怕是科幻小說家都不敢輕易採用的
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 18:53
    內文: 大膽設定
----
    作者: Anvec
    發文時間: 223.137.178.220 09/02 19:00
    內文: 小騙騙財 中騙當司法人員 大騙可以當總統
----
    作者: ling621
    發文時間: 51.81.202.144 09/02 19:01
    內文: https://i.imgur.com/30AcPch.jpg
----
    作者: rdanderson
    發文時間: 111.243.216.9 09/02 19:09
    內文: 把全世界的錢騙到手
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 19:11
    內文: https://youtu.be/pFDMXIczlTs
----
    作者: akamen
    發文時間: 114.136.195.129 09/02 20:22
    內文: 還有共產主義
----
