作者: g007 (開心過每一天！)
標題: [問卦] 朋友省下告白，現在在警局該怎麼辦？
發文時間: Mon Sep  2 14:58:54 2024
類別: Gossiping
內文:
吃飯過程中私訊我，
要怎麼告白比較會成功！！！
我傳了這一張圖給他
https://i.imgur.com/ybVq6SB.jpeg

剛剛打來說他現在在警察局，
問我有沒有空，能不能幫忙交保一下！！
可是我現在再上班。。。
該怎麼辦QQ
-----
Sent from JPTT on my iPhone
留言:
    作者: csgod1325
    發文時間: 27.240.161.205 09/02 14:59
    內文: 先雞鴨60小時
----
    作者: chou3321
    發文時間: 39.14.0.69 09/02 15:00
    內文: 進牢裡 連餐費也一起省下來
----
    作者: lslayer
    發文時間: 111.235.240.97 09/02 15:01
    內文: 去保他阿 順便可以第一時間笑他
----
    作者: barbieb
    發文時間: 223.137.240.50 09/02 15:01
    內文: 太省了吧
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 15:04
    內文: 所以你是在警察局發文？
----
    作者: CXHuang1115
    發文時間: 42.70.155.56 09/02 15:13
    內文: 先吃三寶壓壓驚
----
    作者: marke18
    發文時間: 118.168.151.237 09/02 15:33
    內文: 你好壞QQ
----
