作者: Ralfchen0429 (小馬)
標題: [問卦] 以目前物價基本工資應該要4萬吧？
發文時間: Mon Sep  2 21:08:22 2024
類別: Gossiping
內文:
很懷念小蔣時代的黃金時期

東西便宜工作好找薪資漲幅非常快

只要不是廢人~有拼就有飯吃

哪像現在吃不飽也餓不死

基本工資還不到3萬...~可以跟中國比了

到現在還有一堆傳產還在開28、29K...

最好是請的到人啦~都想請移工

缺乏競爭力的產業該淘汰就淘汰別留著

政府也不要一直保護~

基本工資調漲到4萬就能篩選出哪些產業能活下來

大家覺得我說得有道理嗎？

歡迎大家討論！！
留言:
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 21:10
    內文: 勞力密集時你就別想調工資不會漲物價
----
    作者: kino056
    發文時間: 114.137.110.28 09/02 21:14
    內文: 每次就漲個茶葉蛋 但物價全漲 真搞不懂
----
    作者: soyokase
    發文時間: 111.240.146.141 09/02 21:14
    內文: 可是現在政腐說20年來經濟最好 但是實質
----
    作者: soyokase
    發文時間: 111.240.146.141 09/02 21:14
    內文: 薪資怎麼都沒變？
----
    作者: soyokase
    發文時間: 111.240.146.141 09/02 21:15
    內文: 阿肥幫qq
----
    作者: AWPER
    發文時間: 1.165.17.39 09/02 21:16
    內文: 別亂說 党早就定調沒通膨了
----
    作者: pizzafan
    發文時間: 118.171.244.205 09/02 21:31
    內文: https://i.imgur.com/bNQn8XB.jpg
----
