作者: Max0406 (LeGOATKingJames)
標題: [問卦] 在YT上罵人都沒事嗎
發文時間: Mon Sep  2 11:33:55 2024
類別: Gossiping
內文:
髒話連篇而且罵得很難聽
你遇到會向官方反應還是直接提告
不知道各位怎麼看
留言:
    作者: noah23
    發文時間: 110.54.184.134 09/02 11:34
    內文: 有些人只會嘴炮啊 當狗叫就好
----
    作者: k385476916
    發文時間: 42.73.250.105 09/02 11:35
    內文: 想告都可以告
----
    作者: Amulet1
    發文時間: 42.72.248.216 09/02 11:35
    內文: 党說不起訴就不起訴 告有屁用
----
    作者: au4g3wk4k
    發文時間: 111.246.208.195 09/02 11:35
    內文: 有指名才可以啊
----
    作者: hate9989
    發文時間: 111.83.94.100 09/02 11:37
    內文: 看站哪邊
----
    作者: steamedbun
    發文時間: 49.216.186.50 09/02 11:37
    內文: 黨說有罪才有罪
----
    作者: ken86084
    發文時間: 1.200.35.7 09/02 11:41
    內文: 在節目上罵人都沒事了你說呢
----
    作者: Neo0215
    發文時間: 42.73.88.105 09/02 11:46
    內文: 有些北七yt用本名 亂罵一定被抓
----
    作者: littlewhere
    發文時間: 1.34.234.10 09/02 11:48
    內文: 講得名嘴都沒罵人一樣
----
    作者: JT0624
    發文時間: 114.41.197.19 09/02 11:50
    內文: 指名道姓罵就可以告啊 要不要而已
----
    作者: penny2k1
    發文時間: 49.216.135.236 09/02 12:13
    內文: 政論節目有處理再考慮
----
    作者: erichang
    發文時間: 42.79.146.165 09/02 12:24
    內文: 綠能你不能
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 12:43
    內文: 屁啦，PTT都比YT好，幹你娘都不會被刪
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 12:43
    內文: 媽的好幾次都被YT刪留言，操你妹。
----
