作者: sweet79731 ()
標題: [問卦] 法官終身職是好還不好
發文時間: Mon Sep  2 10:08:20 2024
類別: Gossiping
內文:
還有檢察官也有ㄇ
留言:
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 10:09
    內文: 終身職=終身俸 你覺得好ㄇ
----
    作者: aakkssqq
    發文時間: 61.216.162.228 09/02 10:09
    內文: 沒差吧~過陣子就向對岸一樣了~直接宰
----
    作者: pttisshit
    發文時間: 101.9.189.57 09/02 10:10
    內文: 公務員
----
    作者: The4sakenOne
    發文時間: 24.114.72.191 09/02 10:11
    內文: 絕對的權力=絕對的腐敗
----
    作者: Expend
    發文時間: 211.20.230.64 09/02 10:13
    內文: ☺https://i.imgur.com/De9zyae.jpeg
----
    作者: gainsborough
    發文時間: 27.53.137.18 09/02 10:19
    內文: 立意是好的，但是實務上就是個退休
----
    作者: gainsborough
    發文時間: 27.53.137.18 09/02 10:19
    內文: 金保底而已且不能被長官評鑑給幹掉
----
    作者: gainsborough
    發文時間: 27.53.137.18 09/02 10:20
    內文: ，但真正有問題的是台灣的司法官制
----
    作者: gainsborough
    發文時間: 27.53.137.18 09/02 10:20
    內文: 度，檢察官跟法官都同一個單位受訓
----
    作者: gainsborough
    發文時間: 27.53.137.18 09/02 10:20
    內文: 出來的，而且只要考上即可，完全不
----
    作者: gainsborough
    發文時間: 27.53.137.18 09/02 10:20
    內文: 需要社會經驗，這其實對被起訴方是
----
    作者: gainsborough
    發文時間: 27.53.137.18 09/02 10:20
    內文: 很不利的，也難怪在台灣一般人只要
----
    作者: gainsborough
    發文時間: 27.53.137.18 09/02 10:20
    內文: 被起訴，幾乎都是判決有罪
----
