作者: christopherl (Crystal~++)
標題: [問卦] 北檢忠股的工作是什麼？
發文時間: Mon Sep  2 12:20:11 2024
類別: Gossiping
內文:
北檢的忠股，平常都負責辦什麼案子啊

有沒有八卦

--
https://i.imgur.com/YdCVwdw.png
https://i.imgur.com/Lw4ENik.png
https://i.imgur.com/RfwzkeC.png
#1aAnfPdD (Gossiping)
留言:
    作者: AxelGod
    發文時間: 42.70.90.97 09/02 12:20
    內文: 天下第一忠狗組 汪汪 吃狗糧
----
    作者: AMDMARSHAL
    發文時間: 114.45.51.219 09/02 12:21
    內文: 整天舔 好升官
----
    作者: gay7788
    發文時間: 111.82.122.230 09/02 12:21
    內文: 乖，聽話
----
    作者: jil
    發文時間: 111.253.216.87 09/02 12:21
    內文: 東廠錦衣衛
----
    作者: lince2357
    發文時間: 42.79.12.40 09/02 12:21
    內文: 汪汪
----
    作者: Noyi
    發文時間: 101.9.100.154 09/02 12:21
    內文: 狗組
----
    作者: Waitaha
    發文時間: 49.216.28.239 09/02 12:21
    內文: 忠犬
----
    作者: Padfoneman
    發文時間: 223.139.86.220 09/02 12:22
    內文: 拍馬屁 等調查局報專案 新聞吹捧某檢
----
    作者: Padfoneman
    發文時間: 223.139.86.220 09/02 12:22
    內文: 指揮兵分幾百路
----
    作者: Dumbledore
    發文時間: 49.216.188.215 09/02 12:22
    內文: 天下第一組，主要職掌為製造媒體素材
----
    作者: Dumbledore
    發文時間: 49.216.188.215 09/02 12:22
    內文: 、配合打擊政敵
----
    作者: AGODC
    發文時間: 106.64.24.144 09/02 12:22
    內文: 類似明代東廠太監部門
----
    作者: gce12107
    發文時間: 1.200.140.57 09/02 12:22
    內文: 配合黨媒攻擊政敵
----
    作者: baseken
    發文時間: 42.72.163.126 09/02 12:22
    內文: 東廠差不多
----
    作者: copybrown
    發文時間: 223.139.216.78 09/02 12:23
    內文: 鷹犬
----
    作者: FFMay
    發文時間: 49.215.21.191 09/02 12:23
    內文: 最死忠的意思嗎
----
    作者: rb731024
    發文時間: 61.224.34.235 09/02 12:23
    內文: 汪汪
----
    作者: PINKs
    發文時間: 111.240.82.201 09/02 12:25
    內文: 嗷嗚～～～～～
----
    作者: shelume
    發文時間: 61.224.52.73 09/02 12:26
    內文: 當然是立大功啊
----
    作者: PTTcrazy
    發文時間: 61.218.249.79 09/02 12:26
    內文: 忠狗還忠股?
----
    作者: cattila
    發文時間: 1.200.29.104 09/02 12:27
    內文: 舔狗
----
    作者: kis28519
    發文時間: 111.248.235.4 09/02 12:27
    內文: 聽黨話 跟黨走
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 12:27
    內文: 黨要辦的案子
----
    作者: ArcueidY
    發文時間: 27.53.115.242 09/02 12:29
    內文: 忠狗要對主子盡忠啊 不然怎麼討主子歡心
----
    作者: ArcueidY
    發文時間: 27.53.115.242 09/02 12:29
    內文: ？
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 12:29
    內文: 忠犬
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 12:30
    內文: 天下第一組還天下第一狗 dochi?
----
    作者: Diver123
    發文時間: 61.220.221.145 09/02 12:30
    內文: 東廠
----
    作者: seed800506
    發文時間: 220.128.141.79 09/02 12:30
    內文: 吸食綠色價值
----
    作者: yannicklatte
    發文時間: 42.73.74.0 09/02 12:30
    內文: 忠誠
----
    作者: bnn
    發文時間: 125.227.13.36 09/02 12:30
    內文: 栽贓抹黑和通風報信
----
    作者: EngivalLirva
    發文時間: 36.224.138.98 09/02 12:31
    內文: 丑角
----
    作者: Demonic1013
    發文時間: 223.137.201.245 09/02 12:32
    內文: 專門做一些骯髒事情，其他雞蛋疫苗
----
    作者: Demonic1013
    發文時間: 223.137.201.245 09/02 12:32
    內文: 綠電有證據也不查
----
    作者: KAPPAK184
    發文時間: 101.137.141.73 09/02 12:32
    內文: 舔
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 12:33
    內文: 死忠的
----
    作者: george60309
    發文時間: 61.219.141.89 09/02 12:33
    內文: 汪汪
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 12:33
    內文: 御用打手
----
    作者: qwer007700
    發文時間: 60.248.141.181 09/02 12:33
    內文: 舔好舔滿
----
    作者: s84667308
    發文時間: 42.73.241.130 09/02 12:35
    內文: 101忠狗
----
    作者: dragonne
    發文時間: 1.172.99.4 09/02 12:36
    內文: 就"忠"啦,寫這麼明白你還不懂?
----
    作者: fatz
    發文時間: 223.141.229.129 09/02 12:36
    內文: 都叫忠股了，當然要忠心無二的舔
----
    作者: pisciss
    發文時間: 101.136.179.219 09/02 12:37
    內文: 捏造事實
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 12:37
    內文: 類東廠
----
    作者: warmyo
    發文時間: 42.72.158.17 09/02 12:37
    內文: 應該是忠於國家 高官給他辦下去
----
    作者: Tamama05
    發文時間: 223.138.4.210 09/02 12:38
    內文: 忠心的股肱之臣
----
    作者: lskqre456
    發文時間: 118.160.136.86 09/02 12:38
    內文: 忠犬小八汪汪
----
    作者: molsmopuim
    發文時間: 101.9.100.121 09/02 12:38
    內文: 御用東廠 揣摩上意 幫碴在野
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 12:38
    內文: 幫老闆打擊政敵
----
    作者: ohiu
    發文時間: 42.74.79.53 09/02 12:38
    內文: 忠股就是忠党
----
    作者: hools
    發文時間: 101.9.135.225 09/02 12:39
    內文: 汪汪汪汪
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 12:39
    內文: https://i.imgur.com/T9sjosE.jpeg
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 12:40
    內文: 汪汪汪汪
----
    作者: KeynesGG
    發文時間: 101.12.28.155 09/02 12:41
    內文: 吃寶路
----
    作者: qq260
    發文時間: 111.71.171.148 09/02 12:41
    內文: 東廠
----
    作者: drusilla
    發文時間: 223.140.242.81 09/02 12:42
    內文: 汪
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 12:42
    內文: 汪汪
----
    作者: wl00533180
    發文時間: 49.216.34.207 09/02 12:43
    內文: 奶媽啦 把要倒的坦直接補滿血
----
    作者: hanper
    發文時間: 111.83.75.55 09/02 12:44
    內文: 永遠忠誠
----
    作者: love12548
    發文時間: 61.230.120.226 09/02 12:44
    內文: 忠犬小八 轉舔綠綠
----
    作者: jackydie1007
    發文時間: 49.215.26.211 09/02 12:45
    內文: 汪汪隊
----
    作者: tswen
    發文時間: 49.216.17.40 09/02 12:47
    內文: 汪汪叫
----
    作者: CowBaoGan
    發文時間: 111.81.1.139 09/02 12:47
    內文: 汪
----
    作者: snsdakb48
    發文時間: 111.71.80.37 09/02 12:48
    內文: 當忠狗啊
----
    作者: dynamo
    發文時間: 27.51.18.178 09/02 12:48
    內文: 那有素股嗎？
----
    作者: ES699AP
    發文時間: 42.77.77.169 09/02 12:48
    內文: 忠狗的忠
----
    作者: capitalofz
    發文時間: 118.166.198.88 09/02 12:48
    內文: 忠犬小江
----
    作者: jiangchaoyou
    發文時間: 101.12.17.193 09/02 12:50
    內文: 汪 汪汪
----
    作者: doohan01
    發文時間: 101.137.102.83 09/02 12:51
    內文: 天下第一忠犬組，狗仗人勢
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 12:52
    內文: 對極權忠誠 當一隻狗
----
    作者: yololu
    發文時間: 101.10.104.32 09/02 12:54
    內文: 忠犬
----
    作者: herro760920
    發文時間: 61.218.53.138 09/02 12:54
    內文: 天下第一忠狗
----
    作者: Kelvinchen
    發文時間: 180.217.144.101 09/02 12:56
    內文: 党的忠犬，旺旺
----
    作者: DongRaeGu
    發文時間: 1.162.152.206 09/02 12:57
    內文: 辦總書記交辦的事項
----
    作者: NewPassat
    發文時間: 49.216.28.254 09/02 12:59
    內文: 忠字營的
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 13:01
    內文: 汪汪隊
----
    作者: sunnyyoung
    發文時間: 101.10.5.249 09/02 13:08
    內文: 死忠的
----
    作者: asters
    發文時間: 114.43.143.15 09/02 13:08
    內文: 狗 根基進黨一樣專吃狗食
----
    作者: tayuplay
    發文時間: 1.200.190.201 09/02 13:10
    內文: 十八王公
----
    作者: Lumbereddy
    發文時間: 49.217.131.44 09/02 13:11
    內文: 鷹犬
----
    作者: barry1027gg
    發文時間: 61.218.211.34 09/02 13:12
    內文: 東廠管不了的偶要管  東廠管不了的更
----
    作者: barry1027gg
    發文時間: 61.218.211.34 09/02 13:13
    內文: 要管 皇權特許 先斬後奏~~
----
    作者: SpongebobMac
    發文時間: 42.72.37.101 09/02 13:13
    內文: 党衛軍
----
    作者: GOGOMTK
    發文時間: 111.82.251.10 09/02 13:15
    內文: 汪汪
----
    作者: gkt59488
    發文時間: 122.121.93.99 09/02 13:16
    內文: 忠誠
----
    作者: CL63
    發文時間: 101.9.128.244 09/02 13:17
    內文: 請問東廠頭頭是啥名字呀，電影看過忘了
----
    作者: liangda
    發文時間: 122.118.37.140 09/02 13:24
    內文: 忠心不二
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 13:24
    內文: 天下第一忠犬組
----
    作者: pe0853706
    發文時間: 49.215.46.108 09/02 13:24
    內文: http://i.imgur.com/hzT4pXw.jpg
----
    作者: jbleedkai
    發文時間: 223.136.30.3 09/02 13:28
    內文: 舔狗
----
    作者: myshadow
    發文時間: 27.53.107.73 09/02 13:30
    內文: 忠犬小巴？
----
    作者: saiga12416
    發文時間: 223.137.2.119 09/02 13:32
    內文: 忠犬組，汪汪汪
----
    作者: mynewid
    發文時間: 101.10.2.223 09/02 13:32
    內文: 汪
----
    作者: liugs963
    發文時間: 1.171.242.194 09/02 13:33
    內文: BAUBAU
----
    作者: wolfgofff
    發文時間: 42.78.73.244 09/02 13:34
    內文: 舔懶 真空吸允的那種
----
    作者: idesyo
    發文時間: 180.217.3.117 09/02 13:37
    內文: 一直偵查中公開？
----
    作者: marsai
    發文時間: 42.72.103.93 09/02 13:38
    內文: 可憐啊
----
    作者: qooggyy
    發文時間: 203.74.1.127 09/02 13:39
    內文: 舔
----
    作者: pccheni
    發文時間: 39.9.39.197 09/02 13:41
    內文: 汪汪
----
    作者: blufish
    發文時間: 61.219.2.242 09/02 13:44
    內文: 汪汪隊
----
    作者: DarkHolbach
    發文時間: 37.19.205.168 09/02 13:48
    內文: 股名都有忠還不明顯嗎
----
    作者: ILoveHayoung
    發文時間: 39.10.58.168 09/02 13:50
    內文: 死忠舔狗
----
    作者: AlbertLai
    發文時間: 114.137.18.246 09/02 13:56
    內文: 八卦真愛臭
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 13:58
    內文: 舔党 當隻忠犬
----
    作者: zx610176
    發文時間: 111.253.55.84 09/02 13:59
    內文: 忠誠
----
    作者: neweb
    發文時間: 180.217.225.122 09/02 14:01
    內文: 司法垃圾
----
    作者: a8976262
    發文時間: 111.254.145.92 09/02 14:02
    內文: 忠犬
----
    作者: leonsand009
    發文時間: 42.79.248.223 09/02 14:02
    內文: 當條狗
----
    作者: zyvupu
    發文時間: 101.136.92.229 09/02 14:04
    內文: 問忠股為什麼不查民進黨的案
----
    作者: foxvera
    發文時間: 111.242.149.86 09/02 14:08
    內文: 繡春刀啊
----
    作者: jose50203
    發文時間: 39.12.18.228 09/02 14:11
    內文: 舔啊 垃圾東西
----
    作者: simon0529
    發文時間: 27.51.26.243 09/02 14:14
    內文: 忠心當狗股
----
    作者: ufo15526368
    發文時間: 49.216.220.122 09/02 14:22
    內文: 搞事?
----
    作者: yust
    發文時間: 223.137.168.162 09/02 14:24
    內文: 死忠的意思
----
    作者: griffick
    發文時間: 114.136.131.198 09/02 14:26
    內文: 辦賴總書記的政敵
----
    作者: focus78612
    發文時間: 120.114.249.21 09/02 14:36
    內文: 汪
----
    作者: louiswei
    發文時間: 27.247.103.96 09/02 14:37
    內文: 寫劇本編故事
----
    作者: bluemmb
    發文時間: 220.128.110.82 09/02 14:43
    內文: 忠犬
----
    作者: IloveJTT
    發文時間: 42.72.39.243 09/02 15:05
    內文: 北忠股：汪 汪 汪 汪 汪
----
    作者: jimmyhero
    發文時間: 136.226.240.105 09/02 15:19
    內文: 101
----
    作者: tonyhome
    發文時間: 116.89.136.34 09/02 15:32
    內文: 賴皮狗官土皇帝認養的走狗忠犬
----
    作者: runedcross
    發文時間: 27.242.42.201 09/02 15:34
    內文: 忠犬的忠
----
    作者: junje
    發文時間: 61.231.48.168 09/02 15:41
    內文: 101
----
    作者: asay
    發文時間: 114.137.181.89 09/02 15:49
    內文: 被狗幹
----
    作者: JBLs
    發文時間: 1.172.150.100 09/02 15:54
    內文: 汪汪
----
    作者: pc010710
    發文時間: 101.12.21.32 09/02 15:56
    內文: 狗改不了吃屎
----
    作者: godchildtw
    發文時間: 175.98.129.226 09/02 17:29
    內文: 執行黨的意志
----
    作者: JOE0323
    發文時間: 122.118.50.40 09/02 18:03
    內文: 汪 汪 汪 汪 汪
----
    作者: Ycosmos
    發文時間: 27.242.225.218 09/02 18:24
    內文: 政治打手
----
    作者: zsp8084
    發文時間: 60.248.242.122 09/02 18:50
    內文: 忠犬組 負責吃阿邁的狗食
----
    作者: zsp8084
    發文時間: 60.248.242.122 09/02 18:51
    內文: 宇宙第一忠是忠犬的忠
----
    作者: movi
    發文時間: 108.18.33.53 09/02 19:43
    內文: 幫皇上跑腿
----
    作者: jcgood
    發文時間: 223.139.97.12 09/02 19:54
    內文: 汪汪隊阿
----
    作者: riddler
    發文時間: 140.113.224.197 09/02 20:31
    內文: 喔喔喔 嗚 吹狗雷
----
