作者: PTThph (PTThph)
標題: [問卦] 台灣高智商的罪犯你會想到誰？
發文時間: Mon Sep  2 19:05:35 2024
類別: Gossiping
內文:
你第一個會想到誰？
有沒有卦
留言:
    作者: au4g3wk4k
    發文時間: 111.246.208.195 09/02 19:06
    內文: 窩不敢說
----
    作者: coollfd
    發文時間: 203.204.51.238 09/02 19:06
    內文: 賴青鳥
----
    作者: Oeagrus
    發文時間: 101.9.195.172 09/02 19:06
    內文: 樓下馬眼最想被誰擴張
----
    作者: neohung
    發文時間: 101.137.54.140 09/02 19:08
    內文: 黃琪，超厲害的
----
    作者: ralfeistein
    發文時間: 125.224.209.178 09/02 19:09
    內文: 我也是想到黃琦 連阿扁都能被騙
----
    作者: kulama
    發文時間: 110.28.88.237 09/02 19:16
    內文: 157 我先預言
----
    作者: akamen
    發文時間: 114.136.195.129 09/02 20:19
    內文: 陳水扁
----
