作者: brbear (I'm professional)
標題: [問卦] 有簽志願役變人生勝利組的八卦
發文時間: Mon Sep  2 18:58:16 2024
類別: Gossiping
內文:
月收10幾萬都沒問題

看看人家吃的好住的好
有人動心了嗎？
留言:
    作者: ekgs
    發文時間: 61.230.68.145 09/02 18:59
    內文: 啊? 招不到人開始洗了喔?
----
    作者: SODAWATER
    發文時間: 42.77.65.77 09/02 19:00
    內文: 我多呼吸20幾年自由空氣也是賺一樣的多
----
    作者: coollfd
    發文時間: 203.204.51.238 09/02 19:00
    內文: 草包國防部長 當他的下屬真口憐
----
    作者: thegreatlcx
    發文時間: 123.192.152.105 09/02 19:00
    內文: 五樓志願役撿角一輩子
----
    作者: loonynotme
    發文時間: 27.51.51.95 09/02 19:01
    內文: 你要先能忍耐20年的不自由及當狗的日
----
    作者: a9724145300
    發文時間: 223.136.36.235 09/02 19:01
    內文: 陳水扁啊，自願簽下去成為三軍統帥
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 19:01
    內文: 時空背景不同
----
    作者: slovea
    發文時間: 36.235.225.99 09/02 19:04
    內文: 沒做滿20年哪來的月退？
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 19:11
    內文: 我軍中學長39歲退伍爽爽過
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 19:11
    內文: 整天嫖妓不打算結婚有國家養
----
    作者: brisyeh
    發文時間: 223.137.62.215 09/02 19:15
    內文: 簽下去就是20年沒自由，還要被長官臭罵，
----
    作者: brisyeh
    發文時間: 223.137.62.215 09/02 19:15
    內文: 替長官揹鍋，還要確保自己能不要中間被搞
----
    作者: brisyeh
    發文時間: 223.137.62.215 09/02 19:16
    內文: 死！
----
    作者: brisyeh
    發文時間: 223.137.62.215 09/02 19:16
    內文: 哪個高官子女是簽終身志願役？別傻了
----
    作者: GLUESTICK
    發文時間: 125.230.70.150 09/02 19:16
    內文: 退職金領一筆吧
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 19:48
    內文: 真可悲
----
