作者: sh9305 (彈粗乃惹喇)
標題: [問卦] 陳幸妤現在在想什麼？
發文時間: Mon Sep  2 20:30:58 2024
類別: Gossiping
內文:
每個人都像洗了一場三溫暖般

冷熱自己體會

曾經貴為第一千金的陳幸妤

看了這些事件在想什麼呢

亦或者

陳幸妤最近在幹嘛？

想她了
-----
Sent from JPTT on my iPhone
留言:
    作者: sam810626
    發文時間: 1.200.10.29 09/02 20:31
    內文: 你們誰沒拿我爸的錢
----
    作者: joumay
    發文時間: 36.224.135.119 09/02 20:31
    內文: 下莊了 不要cue我
----
    作者: chadmu
    發文時間: 220.129.217.119 09/02 20:31
    內文: 人家過得還不錯吧 至少現在沒人煩
----
    作者: elec1141
    發文時間: 114.136.170.72 09/02 20:31
    內文: ：幹你娘的中天
----
    作者: kent
    發文時間: 111.249.146.40 09/02 20:31
    內文: 想跟五樓瘋狂做愛
----
    作者: FannWong
    發文時間: 1.165.35.222 09/02 20:31
    內文: 奶超大
----
    作者: enthpzd
    發文時間: 101.137.110.19 09/02 20:32
    內文: 怕掃到颱風尾叫老爸老弟低調點吧
----
    作者: elec1141
    發文時間: 114.136.170.72 09/02 20:32
    內文: 五樓kent又再自肥
----
    作者: linda17a3
    發文時間: 1.200.160.127 09/02 20:32
    內文: 五樓自肥
----
    作者: riuwemm
    發文時間: 42.79.224.127 09/02 20:32
    內文: 不需要這樣吧
----
    作者: reaturn
    發文時間: 220.143.66.234 09/02 20:33
    內文: 他們拿我爸的錢啊
----
    作者: mamahow1487
    發文時間: 114.136.210.208 09/02 20:33
    內文: 回過頭看 媒體現在有任何改變嗎
----
    作者: phenom42
    發文時間: 111.71.93.165 09/02 20:33
    內文: 你們也有今天啊
----
    作者: HodorDragon
    發文時間: 27.51.82.30 09/02 20:35
    內文: 你們誰沒拿過我爸的錢
----
    作者: timboy512
    發文時間: 101.9.241.160 09/02 20:35
    內文: 老爸不冤
----
    作者: smith0981
    發文時間: 61.227.226.152 09/02 20:35
    內文: https://i.imgur.com/fN64vnC.jpeg
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 20:35
    內文: 上頭的執政黨名字不一樣而已嘛，行為手
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 20:35
    內文: 段還是一樣的
----
    作者: smith0981
    發文時間: 61.227.226.152 09/02 20:36
    內文: 沒出事前每個拿錢拿的很爽，出事後全閃
----
    作者: henrk
    發文時間: 39.14.33.187 09/02 20:36
    內文: 家裡的財產躺著吃一兆年都吃不完，哪會有
----
    作者: henrk
    發文時間: 39.14.33.187 09/02 20:36
    內文: 煩惱
----
    作者: arext
    發文時間: 223.137.38.94 09/02 20:37
    內文: 馬家女兒呢？
----
    作者: Kavee
    發文時間: 1.173.222.38 09/02 20:38
    內文: 我恨死趙玉柱了
----
    作者: sid3
    發文時間: 114.45.27.35 09/02 20:39
    內文: 民進黨誰沒拿我爸的錢
----
    作者: S2aqua
    發文時間: 101.136.229.241 09/02 20:42
    內文: 包括中分龜頭王
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 20:47
    內文: 別騷擾她了吧
----
    作者: Pheromone
    發文時間: 42.73.157.19 09/02 20:47
    內文: 想聽她一邊罵人一邊做菜
----
    作者: lavendersea
    發文時間: 1.163.130.31 09/02 20:49
    內文: 都忘了這個可憐的人
----
    作者: stevieRV
    發文時間: 223.136.122.172 09/02 20:51
    內文: 黨唯二真話 她說的那句 還排在前領導金
----
    作者: stevieRV
    發文時間: 223.136.122.172 09/02 20:51
    內文: 句 自立自強 前面咧
----
    作者: fertalizer
    發文時間: 111.80.158.198 09/02 20:59
    內文: 誰沒有收我爸的錢
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 21:00
    內文: 讓她平凡過日子吧
----
    作者: GrayMan
    發文時間: 111.255.206.142 09/02 21:01
    內文: 是說陳幸妤是不是嗆完這句話後媒體就不
----
    作者: GrayMan
    發文時間: 111.255.206.142 09/02 21:01
    內文: 敢去找她了呀？
----
    作者: lipstick
    發文時間: 36.224.100.133 09/02 21:07
    內文: 如果我爸死了 你們都拿過手尾錢
----
    作者: NX9999
    發文時間: 111.83.116.11 09/02 21:08
    內文: 我恨死趙玉柱了啦(‵﹏′)
----
    作者: wanliers
    發文時間: 114.136.202.37 09/02 21:22
    內文:  蘇謝不敢反駁
----
    作者: aa0968
    發文時間: 114.37.121.187 09/02 21:34
    內文: 印象中她被媒體追殺超久 比阿北還久
----
    作者: aa0968
    發文時間: 114.37.121.187 09/02 21:34
    內文: 很佩服她撐過那段時期的意志力...
----
    作者: angelology
    發文時間: 27.247.0.98 09/02 21:49
    內文: 不要害她啦
----
    作者: wwinterall
    發文時間: 61.227.213.63 09/02 21:58
    內文: 早已遠離政治圈 給人一點清靜好嗎
----
