作者: benjamin1169 (阿呆名)
標題: [問卦] 北檢都是垃圾？
發文時間: Mon Sep  2 19:17:49 2024
類別: Gossiping
內文:
那些亂搞的人真的不用處理嗎

———————

那麼愛受訪多受訪一下啊，來解釋一下最近荒謬各種事情怎麼做到的

普悠瑪案子都還沒查完天天發表高見耶？現在案情這麼曲折不是應該出面解釋一下啊，反
正偵查不公開早就被當笑話了

還是吉一吉我們這些重視環保的人，法院認證一下北檢垃圾分類沒做好的事實

至少目前還是暫時有部分法官可以信任的…吧？
留言:
    作者: thegreatlcx
    發文時間: 123.192.152.105 09/02 19:18
    內文: 是走狗
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 19:19
    內文: 聽誰的
----
    作者: fat90511
    發文時間: 114.136.171.120 09/02 19:19
    內文: 會不會是小草不小心留下的
----
    作者: zkl
    發文時間: 1.162.10.20 09/02 19:19
    內文: 本來還不確定。民進黨發文之後就是了
----
    作者: a8330028
    發文時間: 122.116.4.38 09/02 19:20
    內文: 據傳 還是 外界聽說的 ?
----
    作者: macetyl
    發文時間: 223.136.114.149 09/02 19:20
    內文: 是台灣議員立委權利太大，只要一直關切
----
    作者: ericleft
    發文時間: 114.44.156.71 09/02 19:20
    內文: 4
----
    作者: macetyl
    發文時間: 223.136.114.149 09/02 19:20
    內文: 某案件就可能導致案件越長越怪，事後看
----
    作者: macetyl
    發文時間: 223.136.114.149 09/02 19:20
    內文: 都不合常理
----
    作者: holsety
    發文時間: 111.255.195.211 09/02 19:22
    內文: 他們的主子才是
----
    作者: gprs910
    發文時間: 223.137.156.165 09/02 19:24
    內文: 汪汪汪。這麼可愛 但是為啥愛咬人？？
----
    作者: hammers
    發文時間: 122.99.63.209 09/02 19:40
    內文: https://i.imgur.com/bdbddTH.jpeg
----
    作者: csaoesc
    發文時間: 1.169.19.205 09/02 20:08
    內文: 推
----
