作者: drmazy25 (POKI)
標題: [問卦] 新青安被取消對包租公來說是不是還好？
發文時間: Mon Sep  2 13:36:38 2024
類別: Gossiping
內文:
雖然每月要還的貸款變多了
但也可以正大光明收租
而且等扛到跟租客的租約到再漲一波房租就能繼續賺
感覺其實也沒有很傷？
留言:
    作者: preisner
    發文時間: 60.248.161.28 09/02 13:37
    內文: 買了就你的房子啊,只是被取消優惠而已
----
    作者: FatFatQQ
    發文時間: 42.79.108.168 09/02 13:38
    內文: 越多人買房反而不好租
----
    作者: Wilsly
    發文時間: 42.74.204.14 09/02 13:38
    內文: 想太多，五年的寬限沒了，比利息嚴重多了
----
    作者: b0d
    發文時間: 27.52.129.29 09/02 13:40
    內文: 重新議利息，年限必縮，寛限取消
----
    作者: cutesoda
    發文時間: 49.217.130.158 09/02 13:40
    內文: 超級傷 因為台灣的租金年利率只有2%
----
    作者: b0d
    發文時間: 27.52.129.29 09/02 13:40
    內文: 現在這狀況你去重議看看
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 13:40
    內文: 五年後党又會有新花招了 前題是党要能選上
----
    作者: omage
    發文時間: 118.163.155.168 09/02 13:42
    內文: 優惠利息繳回+核定利息變高+寬限期取消+貸
----
    作者: omage
    發文時間: 118.163.155.168 09/02 13:42
    內文: 款變二十年，金流不夠的人大概就去了
----
    作者: lokoo
    發文時間: 27.53.96.132 09/02 13:47
    內文: 寬限期還好，重點是40年，真的爽
----
    作者: lmgallf
    發文時間: 101.3.40.8 09/02 13:49
    內文: 你在影射什麼
----
