作者: a2394673 ()
標題: [問卦] 檢察官到底是誰管的？
發文時間: Mon Sep  2 12:44:31 2024
類別: Gossiping
內文:
權力大到什麼程度
有權查ptt機房嗎
有沒有可能那一天衝進來壓硬盤

----
Sent from BePTT on my Samsung SM-A7050
留言:
    作者: Kay731
    發文時間: 118.231.221.9 09/02 12:44
    內文: 檢察總長 是 總統提名的
----
    作者: buike
    發文時間: 42.72.69.54 09/02 12:45
    內文: 天下第一組，要改名天下第一補血柯粉，哈
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:45
    內文: 公民科考試基本題
----
    作者: wste
    發文時間: 59.124.220.188 09/02 12:45
    內文: 問就是黨
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:45
    內文: 行政院 法務部 檢察總署
----
    作者: karkkunt
    發文時間: 111.71.214.211 09/02 12:45
    內文: 法務部阿
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:45
    內文: 你覺得勒
----
    作者: babosa633
    發文時間: 111.253.43.158 09/02 12:45
    內文: 賴導開演了
----
    作者: www8787
    發文時間: 1.160.154.15 09/02 12:45
    內文: 上面交代要起訴.錄音檔
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 12:45
    內文: 黨管的
----
    作者: hikari22
    發文時間: 39.14.58.68 09/02 12:45
    內文: 法務部=黨
----
    作者: zoeapezoo
    發文時間: 49.216.193.114 09/02 12:45
    內文: 行政院法務部
----
    作者: Padfoneman
    發文時間: 223.139.86.220 09/02 12:45
    內文: 現在的檢察總長你看他升多快
----
    作者: gprs910
    發文時間: 114.35.70.1 09/02 12:45
    內文: 台灣獨裁王者 那個啊
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 12:46
    內文: 所以就是奮力幫老闆鏟除政敵啊
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:46
    內文: 順便反問：你各位最討厭的紅共
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:46
    內文: 猜猜他們的檢察權是放在第幾級？
----
    作者: maximu
    發文時間: 42.71.50.198 09/02 12:46
    內文: 行政院長誰任命的 嘻嘻
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 12:46
    內文: 黨->行政院->法務部->檢察總署，自己挑
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 12:46
    內文: 一個
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 12:47
    內文: 行政院
----
    作者: capitalofz
    發文時間: 118.166.198.88 09/02 12:47
    內文: 法務党部、党察總長
----
    作者: TKjoe619
    發文時間: 223.139.54.153 09/02 12:47
    內文: 法務部長，在上面是行政院長
----
    作者: kingearth
    發文時間: 180.177.2.195 09/02 12:47
    內文: 司法一條龍，黨要你死就有上千種方法
----
    作者: jacket664
    發文時間: 36.227.189.184 09/02 12:47
    內文: https://i.imgur.com/mJKASXK.jpeg
----
    作者: xeins
    發文時間: 42.73.17.81 09/02 12:47
    內文: 法務部 歸行政權管的
----
    作者: onlykeiryo
    發文時間: 118.163.92.125 09/02 12:47
    內文: 黨
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 12:48
    內文: 檢察總長..歸DPP管的
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 12:48
    內文: 大概只有法官才真的是司法獨立
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 12:48
    內文: 民進黨法務部檢察
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:48
    內文: 我知道當你發現連紅共在檢察權上面
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:49
    內文: 都演的比台灣好看時 一定會頂嘴什麼
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:49
    內文: 我預判你的預判
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:49
    內文: 「對 關鍵不是機關等級 是掌權權力」
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:49
    內文: 「一個不被制衡的掌權者 做什麼都行」
----
    作者: WowProctor
    發文時間: 218.161.119.149 09/02 12:49
    內文: 黨啊 只剩半殘廢的立法院
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 12:49
    內文: 檢察官-檢察長-總長-法務部-行政院
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:49
    內文: 那麼請告訴我在不被制衡上面
----
    作者: abcd575
    發文時間: 223.140.189.227 09/02 12:49
    內文: 法務部歸桌榮泰阿  卓榮泰就清德宗代理人
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 12:49
    內文: https://i.imgur.com/hHPGiiO.jpeg
----
    作者: werqq
    發文時間: 223.137.121.224 09/02 12:49
    內文: DPP總部管的啊
----
    作者: blueman1025
    發文時間: 111.82.122.138 09/02 12:49
    內文: 台灣權力最大的院會：行政院
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 12:49
    內文: 接下來就是總統..你說檢是誰的人?
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:49
    內文: 你台灣目前的當家是能好到哪邊去？
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 12:49
    內文: 檢查總長 可以看國昌 他質詢過
----
    作者: industrialld
    發文時間: 49.217.196.172 09/02 12:49
    內文: 問綠共呀
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:49
    內文: 注意 我不是在問你人治 誰的比較好
----
    作者: cklovework
    發文時間: 39.14.18.36 09/02 12:50
    內文: 之前有退檢出書講過：升官才有天堂
----
    作者: chouvincent
    發文時間: 219.70.97.143 09/02 12:50
    內文: 賴皮的寵物
----
    作者: cklovework
    發文時間: 39.14.18.36 09/02 12:50
    內文: 沒升官就只是地獄工作環境
----
    作者: icome
    發文時間: 42.72.130.88 09/02 12:50
    內文: 什麼時候要動蔡英文 想看大場面
----
    作者: butten986
    發文時間: 42.79.123.86 09/02 12:50
    內文: XX:那本來就是我的權力
----
    作者: SEYO
    發文時間: 27.52.67.247 09/02 12:50
    內文: 誰任命的誰管
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 12:50
    內文: 警=民進黨內政部警政署
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 12:50
    內文: 所以說DPP干預司法..以為是亂噴嗎?
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 12:50
    內文: 調查局=民進黨內政部調查局
----
    作者: StarTouching
    發文時間: 211.72.117.63 09/02 12:50
    內文: 行政院的
----
    作者: saiboos
    發文時間: 210.188.5.216 09/02 12:50
    內文: 行政院
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 12:50
    內文: 廉政署=民進黨法務部廉政署
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 12:50
    內文: 法務部
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 12:50
    內文: 司法院/憲法法庭大法官=民進黨總統提名
----
    作者: coneflwer
    發文時間: 42.71.185.109 09/02 12:51
    內文: 蔡
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 12:51
    內文: 說賴在清政敵..以為是開玩笑嗎?XDD
----
    作者: StarTouching
    發文時間: 211.72.117.63 09/02 12:51
    內文: 但現在五院都被總統把持了沒差
----
    作者: coneflwer
    發文時間: 42.71.185.109 09/02 12:51
    內文: 太上皇
----
    作者: darksome22
    發文時間: 101.10.22.13 09/02 12:51
    內文: 公務體系一堆能搞的好嗎
----
    作者: hiphopboy7
    發文時間: 223.137.150.110 09/02 12:51
    內文: 然後行政權不給立法監督 超垃圾
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 12:51
    內文: 民進黨
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 12:51
    內文: 就說姚立明吧..要當大法官了勒XD
----
    作者: vancepeng
    發文時間: 171.103.37.250 09/02 12:51
    內文: 檢察官=行政
----
    作者: MK250
    發文時間: 101.136.104.192 09/02 12:51
    內文: 市長管不到副市長,但檢察官算總統的,嘻嘻
----
    作者: bkcat2
    發文時間: 223.137.102.96 09/02 12:51
    內文: 丘太三 可以去吃好吃的
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 12:51
    內文: 行政迴避立法監督  然後一堆蠢鳥叫好 真
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 12:51
    內文: 的失智
----
    作者: abcd575
    發文時間: 223.140.189.227 09/02 12:52
    內文: 現在就是老共那套以黨領政 喜迎統一囉
----
    作者: AMDMARSHAL
    發文時間: 114.45.51.219 09/02 12:52
    內文: 東廠
----
    作者: IDF5566
    發文時間: 91.223.100.62 09/02 12:52
    內文: 黨
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 12:52
    內文: 應該要修法把檢察權獨立出來，或是歸
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 12:52
    內文: 到司法院去，至少能減少干預
----
    作者: caity
    發文時間: 223.138.1.127 09/02 12:53
    內文: 最上面總統,中間有幾個
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:53
    內文: 阿北原本想要修的總統有實權 你現在怎看^^
----
    作者: g9k1895417
    發文時間: 180.217.215.97 09/02 12:54
    內文: 看看高虹安那波多少人升官發財  就知
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:54
    內文: 總統大選前 民眾黨想改的體制現在看很有趣
----
    作者: RealGarden
    發文時間: 223.137.157.109 09/02 12:54
    內文: 黨啊
----
    作者: g9k1895417
    發文時間: 180.217.215.97 09/02 12:54
    內文: 道那些狗為捨那麼積極XD
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:54
    內文: 喔是喔 那上面的來源呢
----
    作者: SpongebobMac
    發文時間: 42.72.37.101 09/02 12:54
    內文: 党的除奸隊
----
    作者: Xinz
    發文時間: 27.247.229.15 09/02 12:54
    內文: 聽說最高指揮是一個姓賴的？ 不知道是不是
----
    作者: moy5566
    發文時間: 49.199.51.179 09/02 12:54
    內文: 大老闆啊 最大的
----
    作者: dsfrf
    發文時間: 223.137.104.249 09/02 12:55
    內文: https://i.imgur.com/kTWbZiD.jpeg。檢調擺
----
    作者: Licheng0630
    發文時間: 101.136.30.1 09/02 12:55
    內文: 法務部長對檢察官只有檢察行政事務
----
    作者: dsfrf
    發文時間: 223.137.104.249 09/02 12:55
    內文: 明就是哥布林管的阿
----
    作者: Licheng0630
    發文時間: 101.136.30.1 09/02 12:55
    內文: 監督權 檢察總長才指揮的動檢察官
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:55
    內文: 我還知道有人常說阿北崇毛欸
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:55
    內文: 但是講到毛澤東文化大革命 當家鬧事
----
    作者: Jerome16
    發文時間: 123.195.163.168 09/02 12:55
    內文: 黨
----
    作者: vm3gjp4
    發文時間: 49.216.197.94 09/02 12:55
    內文: 2024最丟臉事件 哈哈 還好我沒去投賴
----
    作者: F1239810
    發文時間: 27.51.113.100 09/02 12:55
    內文: 東廠僅一位
----
    作者: HellFly
    發文時間: 101.10.69.24 09/02 12:55
    內文: 總統除了立法院之外，通通都能影響到
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:55
    內文: 還是你憨鳥厲害 身體力行毛主義：）
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:55
    內文: 以阿北為例 上面講窩不知道即可 你信嗎XD
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:56
    內文: 拿沒有發生的事情來抹 自欺欺人吧
----
    作者: uramf
    發文時間: 123.192.202.231 09/02 12:56
    內文: 不是總統管的~ 總統管不到 還不懂嗎？呵呵
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:56
    內文: 信的話 問誰管的 意義是什麼??
----
    作者: rex0217
    發文時間: 223.140.239.144 09/02 12:56
    內文: 黨
----
    作者: ymfx000a
    發文時間: 42.77.1.232 09/02 12:56
    內文: 自己去查 檢察一體
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 12:56
    內文: 鍾小平？
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:56
    內文: 法務部長只有行政權 沒錯
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:56
    內文: 阿北 窩不知道 總統當然也可以 窩不知道
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:56
    內文: 所以奇奇怪怪的調動絕對都是合法：）
----
    作者: CowBaoGan
    發文時間: 111.81.1.139 09/02 12:56
    內文: 檢 警 廉 調 最上級機關都是行政院不是
----
    作者: CowBaoGan
    發文時間: 111.81.1.139 09/02 12:56
    內文: 司法院
----
    作者: KatanaW
    發文時間: 210.59.180.168 09/02 12:57
    內文: 夠忠心升官跟火箭一樣快
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 12:57
    內文: 推文裡的蟑螂也太努力了吧
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:57
    內文: 不然 又會害大家說 木可你不可耶
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:57
    內文: 拜託 紙面上的文字誰都看得懂
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:57
    內文: 但我們要結合見怪不怪的現實好嗎
----
    作者: ji394tb
    發文時間: 182.233.83.157 09/02 12:58
    內文: 黨
----
    作者: kis28519
    發文時間: 111.248.235.4 09/02 12:58
    內文: 跛腳仔親自指揮
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:58
    內文: 邱太三只是關心一下
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:58
    內文: 他又不可能干預檢察官 對吧：）
----
    作者: BingLing
    發文時間: 114.137.218.199 09/02 12:58
    內文: 党
----
    作者: m50205811
    發文時間: 111.71.97.230 09/02 12:58
    內文: 行政院阿
----
    作者: afacebook
    發文時間: 1.171.155.159 09/02 12:58
    內文: 法務部
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 12:59
    內文: 超級總統制不是說假的
----
    作者: playplayer20
    發文時間: 114.26.151.216 09/02 13:00
    內文: 行政院就某職位最後任命的
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 13:00
    內文: https://i.imgur.com/nTAchWR.jpg
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 13:00
    內文: https://i.imgur.com/YEMiCJx.jpg
----
    作者: tseyu62
    發文時間: 114.39.144.123 09/02 13:00
    內文: 党
----
    作者: g9k1895417
    發文時間: 180.217.215.97 09/02 13:00
    內文: https://i.imgur.com/aiM6MHR.jpeg
----
    作者: NDSLite
    發文時間: 111.71.214.148 09/02 13:01
    內文: 執政黨
----
    作者: g9k1895417
    發文時間: 180.217.215.97 09/02 13:01
    內文: 升官發財靠這波了  一定要搞死柯文哲
----
    作者: hiphopboy7
    發文時間: 223.137.150.110 09/02 13:01
    內文: 所以才會有行政院長說不必去查啊
----
    作者: believemysky
    發文時間: 140.96.70.2 09/02 13:01
    內文: 不就是賴嗎 東廠 台獨才工作者
----
    作者: hiphopboy7
    發文時間: 223.137.150.110 09/02 13:02
    內文: 蘇：不必去查 這你就知道很多弊案
----
    作者: cychine
    發文時間: 49.216.30.154 09/02 13:02
    內文: 党
----
    作者: cattila
    發文時間: 1.200.29.104 09/02 13:02
    內文: 黨管的 你沒念過公民嗎
----
    作者: hiphopboy7
    發文時間: 223.137.150.110 09/02 13:02
    內文: 只要行政院長一句話檢察官就不會去查
----
    作者: fallennrise
    發文時間: 111.83.152.202 09/02 13:03
    內文: 體制上唯一能制衡總統的只有立法院
----
    作者: hiphopboy7
    發文時間: 223.137.150.110 09/02 13:04
    內文: 這你就知道行政院權力多大
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 13:05
    內文: 法務部一般是管人事與組織，檢察總長是
----
    作者: ericleft
    發文時間: 101.12.33.215 09/02 13:05
    內文: 賴
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 13:05
    內文: 管案件處理
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:05
    內文: 我不會怪沒唸書的人搞不清楚何謂司法
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:05
    內文: 畢竟 哪怕你只是國考生自己準備
----
    作者: james575043
    發文時間: 42.72.32.78 09/02 13:05
    內文: 党
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:05
    內文: 非法律系門生去唸書
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:05
    內文: 如果沒有人提點釋392的司法權概念
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:06
    內文: 是真的不懂何謂廣義司法權 狹義司法權
----
    作者: asters
    發文時間: 114.43.143.15 09/02 13:06
    內文: 黨的狗阿 問幾次 狗
----
    作者: seedboxs
    發文時間: 110.30.97.118 09/02 13:06
    內文: 說真的 說黨的 知識水準可能都堪憂
----
    作者: jacket664
    發文時間: 36.227.189.184 09/02 13:06
    內文: 你現在知道蔡英文權力有多大了吧，完全
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:06
    內文: 看到什麼 一會喊 司法活了 司法死了
----
    作者: jacket664
    發文時間: 36.227.189.184 09/02 13:06
    內文: 執政兼任黨主席連立法院都管
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:06
    內文: 是非常正常的
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 13:06
    內文: 檢察總長要硬弄，法務部長在短時間內也
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 13:07
    內文: 行政院長(老闆)說不必去查，細漢仔就
----
    作者: BIGETC
    發文時間: 101.10.106.12 09/02 13:07
    內文: 主人
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 13:07
    內文: 不會去查吱己人
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 13:08
    內文: 擋不住，院長口令通達，因兩邊協調完成
----
    作者: abcd575
    發文時間: 223.140.189.227 09/02 13:08
    內文: 檢查總長就是總統代理人啦 黃世銘都忘了
----
    作者: t95912
    發文時間: 106.64.177.172 09/02 13:08
    內文: 檢察總長 總統提名的 誰管的還不知道？
----
    作者: iamandre
    發文時間: 111.83.184.198 09/02 13:08
    內文: 簡察官就是政治打手 他是聽上面的
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 13:08
    內文: 檢察總長的獨立性會比法務部長高許多
----
    作者: iamandre
    發文時間: 111.83.184.198 09/02 13:08
    內文: 法官才有可能不是
----
    作者: t95912
    發文時間: 106.64.177.172 09/02 13:09
    內文: 台灣的制度真的扯 除了立法院 其他都總統
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:09
    內文: 至於司法院那邊的大法官 別忘了
----
    作者: snowbox
    發文時間: 42.77.118.173 09/02 13:09
    內文: 法院隸屬於司法院 檢察官隸屬行政院法務
----
    作者: t95912
    發文時間: 106.64.177.172 09/02 13:09
    內文: 提名的
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:09
    內文: 大法官是怎麼提名的？
----
    作者: snowbox
    發文時間: 42.77.118.173 09/02 13:09
    內文: 部
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:09
    內文: 現在這些大法官是在什麼情況任命的？
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:09
    內文: 我要是能穿越時空到去年
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:10
    內文: 就應該更加激烈的反對大法官任命才是
----
    作者: protodevilns
    發文時間: 57.129.2.12 09/02 13:10
    內文: 党
----
    作者: abcd575
    發文時間: 223.140.189.227 09/02 13:10
    內文: 你以為那5000多個位子哪來的 滿滿的油水
----
    作者: bautz
    發文時間: 61.228.212.245 09/02 13:11
    內文: 我永遠記得蔡清祥做的穩穩的
----
    作者: yeap193
    發文時間: 223.137.106.151 09/02 13:11
    內文: 這邊只會看利益結果 贏了就黨 輸了就法
----
    作者: cat5672
    發文時間: 49.216.165.161 09/02 13:11
    內文: 法務部
----
    作者: pisciss
    發文時間: 101.136.179.219 09/02 13:11
    內文: 只知道是綠處
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 13:11
    內文: 總統提的總長,笑死
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:12
    內文: 畢竟當時沒有人想過沒用爛咖
----
    作者: a8521abcd
    發文時間: 125.229.104.8 09/02 13:12
    內文: 這老問題了，掛著司法官獨立行使職權
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:12
    內文: 居然還能有八席
----
    作者: a8521abcd
    發文時間: 125.229.104.8 09/02 13:12
    內文: 的皮但實質上就是行政權的延伸，台灣
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:12
    內文: 沒用爛咖居然還能形成短暫的聯合
----
    作者: a8521abcd
    發文時間: 125.229.104.8 09/02 13:12
    內文: 這套制度講好聽是五權分立但實質就是
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:12
    內文: 沒用爛咖居然能把執政者逼到如今這步
----
    作者: a8521abcd
    發文時間: 125.229.104.8 09/02 13:12
    內文: 行政權獨大
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:12
    內文: 這沒用的八個人 真的很值
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:12
    內文: 無論是逼急了失控的掌權者
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:12
    內文: 我也希望其他兩黨被刺激到之後
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:12
    內文: 能好好檢視有什麼事情是比
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:12
    內文: 「贏家全拿 往死裡整對手」以外
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:12
    內文: 更重要的事情
----
    作者: charliebitme
    發文時間: 42.77.8.191 09/02 13:12
    內文: 忠 是服從綠共 忠心耿耿的忠
----
    作者: f99999993
    發文時間: 223.137.199.255 09/02 13:13
    內文: 黨
----
    作者: s011109
    發文時間: 220.133.143.156 09/02 13:14
    內文: 小草說賴 蘭說賴 綠說獨立機關
----
    作者: sunnyyoung
    發文時間: 101.10.5.249 09/02 13:17
    內文: 廠公
----
    作者: rcat2010
    發文時間: 42.78.148.132 09/02 13:18
    內文: 沒看過金錢性內幕嗎？
----
    作者: IDfor2010
    發文時間: 49.216.198.114 09/02 13:19
    內文: 黨
----
    作者: shevchen
    發文時間: 223.138.205.98 09/02 13:19
    內文: 党在指導的
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 13:21
    內文: 綠色忠犬
----
    作者: nikewang
    發文時間: 220.127.212.188 09/02 13:21
    內文: 黨管的
----
    作者: shun1008
    發文時間: 39.14.32.137 09/02 13:21
    內文: 賴功德
----
    作者: vic210
    發文時間: 123.193.176.162 09/02 13:22
    內文: 黨
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 13:24
    內文: 党
----
    作者: Dorae5566
    發文時間: 114.46.161.68 09/02 13:25
    內文: 檢察總長，跟法務部長同級別的
----
    作者: h25949
    發文時間: 101.10.111.164 09/02 13:25
    內文: 追到最上面，就是黨
----
    作者: Dorae5566
    發文時間: 114.46.161.68 09/02 13:25
    內文: 直屬於總統
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 13:26
    內文: 汪汪汪
----
    作者: Dorae5566
    發文時間: 114.46.161.68 09/02 13:26
    內文: 之前馬王政爭時候就很明顯了，法務部
----
    作者: hiimjack
    發文時間: 220.142.7.81 09/02 13:26
    內文: 檢察一體 檢察總長是黨的 懂了吧
----
    作者: Dorae5566
    發文時間: 114.46.161.68 09/02 13:26
    內文: 長完全管不動檢察總長
----
    作者: Dorae5566
    發文時間: 114.46.161.68 09/02 13:27
    內文: 檢察總長也完全不把行政院長當一回事
----
    作者: jbleedkai
    發文時間: 223.136.30.3 09/02 13:29
    內文: 黨->行政院->法務部
----
    作者: deerdriver
    發文時間: 223.136.191.80 09/02 13:29
    內文: 你在問誰是狗主人嗎
----
    作者: bkm1
    發文時間: 101.9.131.253 09/02 13:32
    內文: 現在都伸手進法官了 你還在問檢察單位
----
    作者: downya
    發文時間: 223.141.106.188 09/02 13:32
    內文: 期待立法院開議
----
    作者: wingthink
    發文時間: 112.78.95.48 09/02 13:33
    內文: 賴：我不知道，我相信底下司法專業的
----
    作者: wingthink
    發文時間: 112.78.95.48 09/02 13:33
    內文: 團隊判斷
----
    作者: sevenway777
    發文時間: 123.192.153.76 09/02 13:34
    內文: 誰管的我不知道~但最上面是塔綠班
----
    作者: max78429
    發文時間: 180.217.231.156 09/02 13:35
    內文: 小董是對的，都是垃圾，總統直接管的東
----
    作者: bart102617
    發文時間: 111.249.172.36 09/02 13:35
    內文: 塔綠斑
----
    作者: max78429
    發文時間: 180.217.231.156 09/02 13:35
    內文: 廠，已經看過檢查官可以直升法務部長啦
----
    作者: max78429
    發文時間: 180.217.231.156 09/02 13:35
    內文: ！
----
    作者: Lumia5566
    發文時間: 114.136.138.222 09/02 13:37
    內文: 頂頭上司是誰 就幫誰做事啊
----
    作者: donkey543
    發文時間: 60.251.178.3 09/02 13:39
    內文: 在台灣的話是清德宗的東廠
----
    作者: Megagodzilla
    發文時間: 116.89.128.199 09/02 13:41
    內文: 天下第一忠組要改名叫101忠狗了
----
    作者: tuhunger
    發文時間: 61.228.242.222 09/02 13:43
    內文: 正確應該說：是誰圈養的…
----
    作者: genaro
    發文時間: 117.56.234.51 09/02 13:43
    內文: 法務部
----
    作者: max1222511
    發文時間: 101.10.66.198 09/02 13:44
    內文: 檢察一體 上命下從
----
    作者: bearKQG
    發文時間: 42.70.122.42 09/02 13:46
    內文: 101忠狗xDD
----
    作者: alexjeter
    發文時間: 42.78.83.251 09/02 13:47
    內文: 綠圾
----
    作者: steany
    發文時間: 42.72.233.210 09/02 13:48
    內文: 裁判 球證 都是自己人 怎麼跟我鬥
----
    作者: fly1234
    發文時間: 101.137.149.191 09/02 13:49
    內文: 法官是誰管的啊
----
    作者: jimmy1817000
    發文時間: 101.127.248.165 09/02 13:49
    內文: 缺德宗跟菜母狗真他媽是台灣罪人
----
    作者: jellan0401
    發文時間: 111.83.197.0 09/02 13:52
    內文: 法務部長的老大的老大你惹不起
----
    作者: thepstar
    發文時間: 73.253.203.17 09/02 13:52
    內文: 讓你一輩子升不了官 一堆法案查不完
----
    作者: yfroad
    發文時間: 61.230.148.130 09/02 13:53
    內文: 改名為天下第一血滴子啦
----
    作者: guky
    發文時間: 1.200.8.7 09/02 13:55
    內文: 國民黨扶不起，幹掉民眾黨，接下來黨就可以
----
    作者: guky
    發文時間: 1.200.8.7 09/02 13:55
    內文: 想幹嘛就幹嘛
----
    作者: griffick
    發文時間: 114.136.131.198 09/02 13:57
    內文: https://i.imgur.com/KkWr7iD.jpeg
----
    作者: orange0319
    發文時間: 223.136.252.237 09/02 13:57
    內文: https://i.imgur.com/lNOctOr.jpg
----
    作者: tim32142000
    發文時間: 1.161.158.201 09/02 14:00
    內文: https://i.imgur.com/VOX170G.jpeg
----
    作者: tim32142000
    發文時間: 1.161.158.201 09/02 14:01
    內文: 檢察官，為負責代表國家追查、起訴犯
----
    作者: tim32142000
    發文時間: 1.161.158.201 09/02 14:01
    內文: 罪的官員。
----
    作者: fly1234
    發文時間: 101.137.149.191 09/02 14:02
    內文: 藍教黨扶不起啊，只好乖乖的被凌虐
----
    作者: fly1234
    發文時間: 101.137.149.191 09/02 14:02
    內文: 了
----
    作者: tim32142000
    發文時間: 1.161.158.201 09/02 14:03
    內文: 請民代去立法院問一下，不錯
----
    作者: kobe30418
    發文時間: 223.139.164.136 09/02 14:04
    內文: 光緒
----
    作者: missin
    發文時間: 116.89.135.95 09/02 14:08
    內文: 民進黨
----
    作者: tim32142000
    發文時間: 1.161.158.201 09/02 14:14
    內文: 民眾想知道
----
    作者: Gsun
    發文時間: 27.53.17.117 09/02 14:14
    內文: 總統
----
    作者: cccc77
    發文時間: 42.73.37.132 09/02 14:14
    內文: 什麼硬盤
----
    作者: shellback
    發文時間: 220.130.164.120 09/02 14:18
    內文: 總統->行政院長>法務部>檢察機關
----
    作者: vincentsoon
    發文時間: 49.217.135.153 09/02 14:18
    內文: 淪落為政治打手 笑死人
----
    作者: ychcgmc
    發文時間: 223.136.113.231 09/02 14:19
    內文: 硬盤?
----
    作者: kevinpc
    發文時間: 1.163.226.67 09/02 14:21
    內文: 不管是誰管的 升官發財該怎麼做就怎麼做
----
    作者: kobe143
    發文時間: 1.163.117.197 09/02 14:23
    內文: 綠魔鬼
----
    作者: hirok
    發文時間: 61.220.75.127 09/02 14:25
    內文: 大法官誰指派的?
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 14:26
    內文: 現在這個檢察總長不是賴總統提名，他的
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 14:26
    內文: 任期到2026
----
    作者: ukif
    發文時間: 49.216.177.197 09/02 14:27
    內文: 賴皮
----
    作者: mio8390
    發文時間: 180.217.16.110 09/02 14:27
    內文: 賴總統說依法處裡喔!檢察官做的事就是法
----
    作者: mio8390
    發文時間: 180.217.16.110 09/02 14:27
    內文: 現在你知道賴清德的"法"了吧 小草
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 14:28
    內文: Licheng0630說的最簡扼明要
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 14:29
    內文: 希望小草支持賴總，北忠這鍋與他無關
----
    作者: LightWorker
    發文時間: 39.10.38.114 09/02 14:30
    內文: 歸聖上管
----
    作者: canallchen
    發文時間: 112.78.90.206 09/02 14:33
    內文: 司法院長副院長是誰的人誰提名?
----
    作者: guani
    發文時間: 59.120.218.6 09/02 14:34
    內文:                        黨吧?!
----
    作者: jason301
    發文時間: 180.217.32.70 09/02 14:35
    內文: 賴清__
----
    作者: justiceyes
    發文時間: 220.137.30.105 09/02 14:38
    內文: 看你要聽理論的還是實際的
----
    作者: asan0917
    發文時間: 101.10.113.82 09/02 14:41
    內文: 阿北真的很善良，甚至到最後都還在替庭
----
    作者: asan0917
    發文時間: 101.10.113.82 09/02 14:41
    內文: 審法官著想，反觀某個手上根本沒證據、
----
    作者: asan0917
    發文時間: 101.10.113.82 09/02 14:41
    內文: 想用疲勞審訊跟限制閱卷這種陰招冤獄別
----
    作者: asan0917
    發文時間: 101.10.113.82 09/02 14:41
    內文: 人的僵疹慾陰險綠皮母哥布林
----
    作者: ad1339
    發文時間: 220.135.183.99 09/02 14:43
    內文: 想升官要靠誰？你覺得呢XDD
----
    作者: elvaismylove
    發文時間: 114.24.220.100 09/02 14:45
    內文: 行政院法務部，怎樣
----
    作者: GN02209611
    發文時間: 103.59.108.71 09/02 15:05
    內文: 檢察總長
----
    作者: DEAKUNE
    發文時間: 39.14.49.213 09/02 15:12
    內文: 法務部
----
    作者: spartaucs896
    發文時間: 114.37.204.58 09/02 15:17
    內文: 綠能
----
    作者: JetKnight
    發文時間: 27.52.64.80 09/02 15:22
    內文: 尚黑
----
    作者: OBassO
    發文時間: 49.216.225.192 09/02 15:24
    內文: 法務部 再看看部長那樣子 懂？
----
    作者: Eliad
    發文時間: 49.216.35.212 09/02 15:27
    內文: 最上面是總統
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 15:28
    內文: 跟228一樣
----
    作者: JH10
    發文時間: 27.52.42.93 09/02 15:32
    內文: 法務部不能管檢察事務，但檢察總長可以，不
----
    作者: JH10
    發文時間: 27.52.42.93 09/02 15:32
    內文: 過都是總統提名的，所以都是總統管XD
----
    作者: gin10791
    發文時間: 61.228.15.203 09/02 15:34
    內文: 私煙案在總統專機上搞都沒找蔡英文負責
----
    作者: gin10791
    發文時間: 61.228.15.203 09/02 15:34
    內文: 身為市長相信都審會專業人才反而有錯嗎
----
    作者: yeh0416
    發文時間: 42.79.157.192 09/02 15:45
    內文: 法務部
----
    作者: edwardtp
    發文時間: 114.136.254.126 09/02 15:47
    內文: 誰執政誰管，現在是民進黨啊
----
    作者: cavalier206
    發文時間: 101.12.17.196 09/02 15:55
    內文: 這不用改革嗎？
----
    作者: qqqqwe15
    發文時間: 111.125.132.82 09/02 16:09
    內文: Dcard不是有經驗
----
    作者: qqqqwe15
    發文時間: 111.125.132.82 09/02 16:09
    內文: 法務部?
----
    作者: lime1207
    發文時間: 36.239.122.205 09/02 16:31
    內文: 執政黨決定檢察官的升遷與彈劾 你說呢
----
    作者: godchildtw
    發文時間: 175.98.129.226 09/02 16:52
    內文: 北檢屋頂插民進黨黨旗，果然是真的
----
    作者: sunwit
    發文時間: 1.162.114.196 09/02 17:13
    內文: 能控制他們升遷考核的都是
----
    作者: hodj
    發文時間: 42.78.96.13 09/02 17:41
    內文: 看證件是什麼顏色啊
----
    作者: drusilla
    發文時間: 223.140.242.81 09/02 18:53
    內文: 總統
----
    作者: rick917
    發文時間: 111.249.17.187 09/02 19:49
    內文: 行政院法務部檢察總長 最上面就總統
----
    作者: SimplePraise
    發文時間: 111.80.191.178 09/02 20:20
    內文: 大家誤會了 對皇帝忠誠是正確的
----
    作者: mrbobono1
    發文時間: 106.64.240.10 09/02 21:59
    內文: 務實的台灣獨裁工作者
----
    作者: zingy
    發文時間: 223.136.13.108 09/02 22:10
    內文: 誰管的，訓犬師負責管狗。
----
