作者: CarBed (妳好嗎 )
標題: [問卦] 有比黑手黨更恐怖的黨嗎
發文時間: Mon Sep  2 12:25:29 2024
類別: Gossiping
內文:
伸到美國東岸和澳洲

所以我就問
這麼可怕的黑手黨
還有比它更可怕的黨嗎
留言:
    作者: abc9bitedi
    發文時間: 211.20.147.161 09/02 12:26
    內文: 當局者迷
----
    作者: rb731024
    發文時間: 61.224.34.235 09/02 12:26
    內文: 綠色哥布林黨
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 12:26
    內文: DPP
----
    作者: roso4258
    發文時間: 42.70.52.124 09/02 12:26
    內文: https://i.imgur.com/g4npbEs.jpeg
----
    作者: k385476916
    發文時間: 42.73.250.105 09/02 12:26
    內文: 塔綠班
----
    作者: rafe
    發文時間: 68.173.88.187 09/02 12:27
    內文: 共產党，尤其是東中國綠色的那個
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 12:27
    內文: 綠皮紅骨那個黨
----
    作者: Miyanishi25
    發文時間: 123.192.218.190 09/02 12:28
    內文: 這題我會 中國台灣民進黨
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:28
    內文: 黑手黨只是狠 不會狠恐怖^^
----
    作者: MortalCGU
    發文時間: 111.71.101.194 09/02 12:29
    內文: 台灣麥卡錫DPP
----
    作者: a14589761
    發文時間: 223.139.195.100 09/02 12:29
    內文: 白色的黨，在八卦喊塔綠班都橫行無阻
----
    作者: a14589761
    發文時間: 223.139.195.100 09/02 12:30
    內文: ，嚇死
----
    作者: z1231002
    發文時間: 1.200.36.167 09/02 12:30
    內文: 垃圾青鳥黨
----
    作者: SaChiA5566
    發文時間: 112.78.75.136 09/02 12:30
    內文: 共產黨跟民進黨
----
    作者: evilgenius
    發文時間: 42.79.245.11 09/02 12:34
    內文: 中國共產黨 跟 民進黨
----
    作者: Leoreo
    發文時間: 111.249.197.116 09/02 12:37
    內文: 共產党 什麼顏色的不方便講以免被潛逃
----
    作者: chi10204
    發文時間: 223.137.16.178 09/02 12:40
    內文: 青鳥黨
----
    作者: hanper
    發文時間: 111.83.75.55 09/02 12:43
    內文: 民進党
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 12:47
    內文: 綠共黨
----
    作者: fst114
    發文時間: 223.141.72.43 09/02 12:50
    內文: 民進黨啊。
----
    作者: NDSLite
    發文時間: 111.71.214.148 09/02 13:06
    內文: 共產黨
----
    作者: deadogy
    發文時間: 36.231.209.148 09/02 13:12
    內文: 共產黨
----
    作者: small418
    發文時間: 211.20.115.121 09/02 13:17
    內文: 民進黨
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 13:17
    內文: 墨索里尼的法西斯黨直接把西西里黑手黨整
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 13:17
    內文: 個處理掉，黑手黨殘員躲美國避難，所以獨
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 13:17
    內文: 裁政黨足以擔當最大黑道。
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 13:18
    內文: Mussolini's Fascist Party directly dea
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 13:18
    內文: lt with the Sicilian Mafia, and the re
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 13:18
    內文: mnants of the Mafia took refuge in the
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 13:18
    內文:  United States, so the dictatorial par
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 13:18
    內文: ty was capable of becoming the biggest
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 13:18
    內文:  mafia.
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 13:18
    內文: ムッソリーニのファシスト党はシチリアの
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 13:18
    內文: マフィア全体と直接取引し、マフィアの残
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 13:18
    內文: りのメンバーは米国に避難したため、権威
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 13:19
    內文: 主義政党は最大のマフィアとして機能する
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 13:19
    內文: のに十分でした。
----
