作者: shot0909 (紅豆小王子)
標題: [問卦] 現在到底能不能出國啊？
發文時間: Mon Sep  2 12:19:20 2024
類別: Gossiping
內文:
我中秋連假要出國
需不需要取消訂票？
還是我只剩國旅的選項了

-----
Sent from JPTT on my Samsung SM-A528B.
留言:
    作者: DogBe106
    發文時間: 59.115.68.58 09/02 12:19
    內文: 窩不知道
----
    作者: PTTcrazy
    發文時間: 61.218.249.79 09/02 12:20
    內文: 戒嚴了嗎?
----
    作者: hyakkiyagyo
    發文時間: 223.136.205.140 09/02 12:20
    內文: 你姓柯嗎
----
    作者: lince2357
    發文時間: 42.79.12.40 09/02 12:20
    內文: 不行，你是不是沒簽聯絡簿畏罪潛逃
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 12:20
    內文: 有錢國旅？
----
    作者: PTTcrazy
    發文時間: 61.218.249.79 09/02 12:20
    內文: 不知道會不會有宵禁?
----
    作者: paladin499
    發文時間: 111.241.130.155 09/02 12:20
    內文: 看党證
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 12:20
    內文: 記得先去ATM存錢
----
    作者: worshipyou
    發文時間: 42.73.20.222 09/02 12:21
    內文: 有可能喔，一回國就發現被莫名其妙
----
    作者: worshipyou
    發文時間: 42.73.20.222 09/02 12:21
    內文: 吞一個畏罪潛逃
----
    作者: hectorbibby
    發文時間: 223.137.81.150 09/02 12:21
    內文: 不知道，但先蓋章就好
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:21
    內文: 窩不知道
----
    作者: ppbro
    發文時間: 27.53.89.89 09/02 12:22
    內文: 有党證才行喔
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 12:23
    內文: ATM存錢都不行，還想出國
----
    作者: gin666
    發文時間: 223.138.43.126 09/02 12:24
    內文: 北檢突然想辦你 你就是畏罪潛逃 用atm就
----
    作者: gin666
    發文時間: 223.138.43.126 09/02 12:24
    內文: 是不明金流 建議好好待在家
----
    作者: Diaw0803
    發文時間: 163.19.255.70 09/02 12:24
    內文: 有帶套嗎 小心潛逃
----
    作者: cash0221
    發文時間: 49.216.16.72 09/02 12:25
    內文: 党會說你是畏罪潛逃，什麼罪我不知道
----
    作者: pisciss
    發文時間: 101.136.179.219 09/02 12:37
    內文: 可以，向檢查狗請假
----
    作者: chozenker
    發文時間: 39.9.199.153 09/02 12:38
    內文: 党：畏罪潛逃 嘻嘻
----
    作者: deadogy
    發文時間: 36.231.209.148 09/02 13:16
    內文: 得罪共匪？
----
