作者: lonzoball02 (東南亞廢文肥宅)
標題: [問卦] 買無印良品行李箱很盤嗎？
發文時間: Mon Sep  2 18:24:53 2024
類別: Gossiping
內文:
無印良品的行李箱
http://i.imgur.com/2AnjF8B.jpg

最大的一顆快1萬
阿肥去百貨公司看過其它牌的
差不多容量有便宜一倍的
不過沒試用，細節跟品質不知道


買無印的行李箱很盤嗎？

有沒有其它推薦好用的？
不要那種便宜用一下就壞的


討論一下八！

rimowa完全不同價位的品牌==

-----
Sent from JPTT on my Xiaomi 2201116SG.
留言:
    作者: gundam0613
    發文時間: 114.136.145.15 09/02 18:25
    內文: 盤
----
    作者: james732
    發文時間: 42.72.61.180 09/02 18:25
    內文: 這個價格不如買rimowa了ㄅ
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 18:25
    內文: 超好滑 輪子很神
----
    作者: dean1990
    發文時間: 1.169.226.126 09/02 18:26
    內文: 其實蠻好用的，輪子算不錯了
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 18:26
    內文: 輪子聽說是大推又大雷的存在，其他很普通
----
    作者: dean1990
    發文時間: 1.169.226.126 09/02 18:26
    內文: 也不會捨不得摔
----
    作者: matchahaha
    發文時間: 223.138.118.34 09/02 18:26
    內文: 舊款的比較好，新的不推
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 18:26
    內文: 看過評價是好推安靜又容易壞
----
    作者: Ilat
    發文時間: 220.134.32.8 09/02 18:26
    內文: 盤 因為都會被地勤亂丟壓爛
----
    作者: rudynjudy
    發文時間: 223.137.135.139 09/02 18:26
    內文: 同意 感覺也可直接買rimowa
----
    作者: panzer1224
    發文時間: 223.137.141.41 09/02 18:27
    內文: rimowa 登機箱都要4萬了吧
----
    作者: panzer1224
    發文時間: 223.137.141.41 09/02 18:28
    內文: 笑死 還真那麼多人沒買過rimowa
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 18:28
    內文: Rimowa其實買致敬款就可以了，反正去歐洲
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 18:28
    內文: 可能直接被地勤幹走
----
    作者: tanker
    發文時間: 27.242.30.30 09/02 18:30
    內文: 被摔來摔去的買破萬真的財富自由
----
    作者: oldtype
    發文時間: 223.137.252.125 09/02 18:31
    內文: 超盤 唯一可安慰自己的是使用再生材質
----
    作者: cylinptt
    發文時間: 1.169.103.48 09/02 18:32
    內文: 你能接受就好了，如果你在意他人的目光
----
    作者: cylinptt
    發文時間: 1.169.103.48 09/02 18:33
    內文: ，那就找跟你出國的朋友討論。反正在機
----
    作者: cylinptt
    發文時間: 1.169.103.48 09/02 18:33
    內文: 場也不會有人突然走過來跟你說，你這行
----
    作者: cylinptt
    發文時間: 1.169.103.48 09/02 18:33
    內文: 李箱很盤耶
----
    作者: jayzforfun
    發文時間: 1.169.68.171 09/02 18:36
    內文: 輪子很滑 還不錯吧
----
    作者: EeePC901
    發文時間: 49.216.177.153 09/02 18:36
    內文: 你爽就好
----
    作者: laugh8562
    發文時間: 219.70.223.154 09/02 18:40
    內文: 止滑滿實用的
----
    作者: esun1626
    發文時間: 114.43.150.229 09/02 18:44
    內文: 很盤 這價位買AZPXX的結實很多
----
    作者: max95624
    發文時間: 114.40.32.41 09/02 18:44
    內文: 算好推的 行李箱 又可以止滑
----
    作者: esun1626
    發文時間: 114.43.150.229 09/02 18:52
    內文: 材質建議選pc的 韌性強 不容易摔破
----
    作者: skyoneaim
    發文時間: 223.137.174.45 09/02 19:00
    內文: 萬國行李箱完勝
----
    作者: kabukiryu
    發文時間: 180.177.140.144 09/02 20:42
    內文: 價位好像還好，但若配上那外型設計，就
----
    作者: kabukiryu
    發文時間: 180.177.140.144 09/02 20:42
    內文: 顯der真der超盤飛腸盤盤到不行，寧可買
----
    作者: kabukiryu
    發文時間: 180.177.140.144 09/02 20:42
    內文: 中國便宜行李箱
----
