作者: Merkle (塔綠班婊子立牌坊)
標題: [問卦] 有沒有 臺灣警備總司令部 的八卦
發文時間: Mon Sep  2 11:45:15 2024
類別: Gossiping
內文:
是臺灣曾設置的公共安全維護機關，隸屬於中華民國國防部，為中華民國國軍的一部分，在臺灣進入中華民國時期時便已成立。

其權責職司戒嚴地區衛戍、保安、後備軍事動員、文化審核檢查、入出境管制、郵件電報檢查、電話通訊監查定位監聽等任務。

因任務兼具治安（包括出入境管理）、民事防護、軍事動員及情報治安色彩，在臺灣戒嚴時期是當時八大情治系統之一
（法務部調查局、國防部情報局、國防部憲兵司令部調查組、臺灣警備總司令部、國防部總政治作戰部、中國國民黨大陸工作會、內政部警政署、國家安全局）。

1992年，警總改制並分為軍管區司令部與海岸巡防司令部，成為現今全民防衛動員署後備指揮部與海洋委員會海岸巡防署之前身。

http://i.imgur.com/MGnrJU7.jpg

據說林家命案也是跟警總有關

到底警總處理掉多少人啊？

--
推 afterxxxxx: 我高中同學兄弟倆愛吃麥當勞常跑去偷吃 他爸有次生氣02/16 22:07
→ Merkle: 就射了02/16 22:08
→ afterxxxxx: 了說愛吃就讓你們吃個夠 然後連續兩個禮拜晚餐都吃麥02/16 22:09
→ Merkle: 克阿瑟為子祈禱文02/16 22:09
→ afterxxxxx: 我同學還是吃得很開心然後他爸先崩潰了02/16 22:10
留言:
    作者: afterxxxxx
    發文時間: 02/16 22:07
    內文: 我高中同學兄弟倆愛吃麥當勞常跑去偷吃 他爸有次生氣
----
    作者: Merkle
    發文時間: 02/16 22:08
    內文: 就射了
----
    作者: afterxxxxx
    發文時間: 02/16 22:09
    內文: 了說愛吃就讓你們吃個夠 然後連續兩個禮拜晚餐都吃麥
----
    作者: Merkle
    發文時間: 02/16 22:09
    內文: 克阿瑟為子祈禱文
----
    作者: afterxxxxx
    發文時間: 02/16 22:10
    內文: 我同學還是吃得很開心然後他爸先崩潰了
----
    作者: DogBe106
    發文時間: 59.115.68.58 09/02 11:46
    內文: 改名了
----
    作者: Pheromone
    發文時間: 42.73.157.19 09/02 11:46
    內文: 天下第一忠組 還以為什麼黑道堂口
----
    作者: snocia
    發文時間: 101.9.202.172 09/02 11:47
    內文: 業務已經移撥北檢
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 11:47
    內文: 現在叫做天下第一組
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 11:47
    內文:  KMT戒嚴 然後小草罵DPP
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 11:47
    內文: 改名叫臺灣台北地方檢察署
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 11:48
    內文: 國旗被換黨旗根本先知
----
    作者: tuhunger
    發文時間: 61.228.242.222 09/02 11:48
    內文: 反正改不改名都是垃圾組織
----
    作者: cash0221
    發文時間: 49.216.16.72 09/02 11:49
    內文: 北檢=綠色警總？
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 11:55
    內文: 北檢繼承了警總優良傳統
----
    作者: yakifone
    發文時間: 114.136.223.191 09/02 12:16
    內文: 台灣省行政長官兼警備總司令
----
