作者: j29871049 (此碼空號)
標題: [問卦] 人是不是都很不客觀且雙標？
發文時間: Mon Sep  2 10:33:44 2024
類別: Gossiping
內文:
有些群體

對於某派有罪推定

對於另一派就無罪推定

另一群體則反之

人是不是很不客觀又雙標蛤？
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 10:34
    內文: 雙標是人性
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 10:34
    內文:  要分清楚內外  公私
----
    作者: zero249238
    發文時間: 111.253.134.77 09/02 10:34
    內文: 人雙標正常，但是不願承認自己雙標才
----
    作者: zero249238
    發文時間: 111.253.134.77 09/02 10:34
    內文: 是噁心
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 10:35
    內文: 私領域外人管不著   公眾領域就不要裝傻
----
    作者: ixdezqdxd
    發文時間: 42.72.113.154 09/02 10:35
    內文: 本來就是，所以才要法令約束
----
    作者: sexygnome
    發文時間: 223.137.133.125 09/02 10:35
    內文: 雙標是人性，但對跟自己無關的政治雙
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 10:35
    內文:  其實沒那麼難  就是要有羞恥心
----
    作者: sexygnome
    發文時間: 223.137.133.125 09/02 10:35
    內文: 標就很白癡了
----
    作者: Expend
    發文時間: 211.20.230.64 09/02 10:36
    內文: https://i.imgur.com/j8uUoDf.jpg
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 10:38
    內文: 政治狂熱 = 雙標 = 台灣人的水準
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 10:38
    內文: 有句成語叫做天人交戰。
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 10:39
    內文: 內心的人性 和神性在互相矛盾
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 10:39
    內文: 自私慾望和大公無私的想法在混亂
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 10:39
    內文:   當自私慾望戰勝了   就會雙標
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 10:40
    內文: 政治來說  權力者的因果比較多
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 10:40
    內文: 沒權力的  就只是一張嘴 一陣風向
----
    作者: unformat
    發文時間: 112.78.72.82 09/02 10:42
    內文: 藍綠白都一個樣 白更會貪汙
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 10:43
    內文:  不用講屁話
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 10:43
    內文:  就監督權力者就好
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 10:43
    內文:  別讓權力腐化
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 10:44
    內文:   公眾政治領域  私心慾望本來就很多鬼
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 10:44
    內文:  很多臭雞蛋
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 10:44
    內文:   所以要公私分明
----
    作者: aaronses7118
    發文時間: 1.200.249.107 09/02 10:46
    內文: 交給Ai 感覺公平點 某顏色可能會黨
----
    作者: aaronses7118
    發文時間: 1.200.249.107 09/02 10:46
    內文: 滅
----
    作者: btpeter
    發文時間: 118.167.217.82 09/02 21:32
    內文: 不雙標 怎麼過活 社會化的人大概八成都是
----
    作者: btpeter
    發文時間: 118.167.217.82 09/02 21:32
    內文: 雙標仔 ….
----
