作者: koy89202 (Jie)
標題: [問卦] 三十歲男性生日禮物要送什麼好？
發文時間: Mon Sep  2 18:49:36 2024
類別: Gossiping
內文:
有什麼東西既有誠意又實用

不會太幼稚又符合成熟的定義

預算$20000內

有沒有推薦的ㄏㄚˋ？
----
Sent from BePTT on my iPhone 13
留言:
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 18:50
    內文: 樓下被輪肛前都用啥擴肛
----
    作者: S2aqua
    發文時間: 101.136.229.241 09/02 18:50
    內文: 男男對戒
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 18:50
    內文: 東京來回機票
----
    作者: may0328
    發文時間: 114.32.72.181 09/02 18:51
    內文: 超音波照
----
    作者: giveme118
    發文時間: 1.168.108.145 09/02 18:51
    內文: 飛機杯
----
    作者: www115ui8
    發文時間: 114.140.105.19 09/02 18:53
    內文: 2樓厲害了
----
    作者: labyrinth26
    發文時間: 220.134.5.21 09/02 18:54
    內文: 生日禮物要花到20000?
----
    作者: dead11
    發文時間: 118.170.22.231 09/02 19:02
    內文: 東京電玩展一條龍
----
    作者: Refauth
    發文時間: 36.231.161.192 09/02 19:18
    內文: 民進黨黨員申請書？xd
----
    作者: ariz283
    發文時間: 185.252.222.24 09/02 19:18
    內文: 要看他缺什麼
----
