作者: herex (魔導戰士破壞者)
標題: [問卦] 長官說這次行動叫巴巴羅薩？
發文時間: Mon Sep  2 20:39:19 2024
類別: Gossiping
內文:
剛剛在軍營看到有大人物進出在跟我們長官交頭接耳

長官臉色凝重但還是一直點頭稱是

沒多久長官就把我們聚在一起做簡報

告訴我們這次行動代號叫巴巴羅薩 是元首親自下的命令 剩下的排長會告訴我們

我急忙跑去問排長我們下一站去哪裏

他臉很臭的說蘇聯 並告訴我有空趕快跟上帝禱告吧

蘇聯有那麼可怕嗎

魯肥現在應該怎麼辦

有卦？




-----
Sent from JPTT on my Nothing A142.
留言:
    作者: r85270607
    發文時間: 61.231.232.35 09/02 20:39
    內文: 哪部
----
    作者: joumay
    發文時間: 36.224.135.119 09/02 20:40
    內文: 如果你贏得了冬將軍跟泥將軍的話...
----
    作者: negotiates
    發文時間: 140.116.190.66 09/02 20:40
    內文: 不要去基輔...
----
    作者: TCPai
    發文時間: 118.169.74.16 09/02 20:40
    內文: https://youtube.com/shorts/3iGU4uo2VIk?s
----
    作者: seasinger
    發文時間: 223.137.144.219 09/02 20:40
    內文: 要跑快跑 晚了就......
----
    作者: pig1419
    發文時間: 220.137.92.24 09/02 20:40
    內文: 不要去史達林格勒
----
    作者: ispy03532003
    發文時間: 42.74.49.154 09/02 20:41
    內文: 記得多帶幾件冬季大衣，免得冷到變
----
    作者: ispy03532003
    發文時間: 42.74.49.154 09/02 20:41
    內文: 冰棒
----
    作者: GKKR
    發文時間: 1.162.117.51 09/02 20:42
    內文: 大哥 都九月了 你睡過頭了
----
    作者: killverybig
    發文時間: 42.77.148.234 09/02 20:43
    內文: 芭芭雅嘎
----
    作者: Kakehiko
    發文時間: 27.240.233.231 09/02 20:45
    內文: 6月22日就開始了 你現在才知道？
----
    作者: yakifone
    發文時間: 114.136.223.191 09/02 20:45
    內文: 告東部戰線官兵
----
    作者: ffmx
    發文時間: 114.136.95.40 09/02 20:55
    內文: 去東線就完了 早死晚死而已
----
