作者: QEMU (五條悟被腰斬了)
標題: [問卦]大小姐知道多少事情
發文時間: Mon Sep  2 19:50:26 2024
類別: Gossiping
內文:
那如果是整天吃法國料理的大小姐應該什麼都知道吧？
畢竟生活優渥記憶力應該會比較好吧？

有沒有大小姐知道多少事情的八卦？
留言:
    作者: WIGGINS22
    發文時間: 118.165.148.137 09/02 19:50
    內文: https://i.imgur.com/UXv7b81.jpg
----
    作者: hywind
    發文時間: 101.10.8.93 09/02 19:51
    內文: 對耶，生日過了，應該可以說了吧...
----
    作者: riker729
    發文時間: 1.169.235.52 09/02 19:52
    內文: 大小姐不管事的啊
----
    作者: disjoint126
    發文時間: 114.136.159.215 09/02 19:53
    內文: 牙勒牙勒
----
    作者: qber
    發文時間: 36.233.227.34 09/02 19:54
    內文: https://i.imgur.com/PzKMohI.gif
----
    作者: AxelGod
    發文時間: 42.70.90.97 09/02 19:54
    內文: 68女博士？ 她現在怕的要死
----
    作者: AxelGod
    發文時間: 42.70.90.97 09/02 19:54
    內文: 現任實在狠毒
----
    作者: ispy03532003
    發文時間: 42.74.49.154 09/02 19:54
    內文: 不管事=不知道=青鳥仔口中的.....
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 19:55
    內文: 她不知道，不會讓她知道
----
    作者: rydia1226
    發文時間: 61.223.132.207 09/02 19:56
    內文: 大小姐可能要擔心肅清的大刀不分老幼
----
    作者: riker729
    發文時間: 1.169.235.52 09/02 19:56
    內文: 說真的 總統就是有權無責
----
    作者: xixixxiixxii
    發文時間: 39.10.66.132 09/02 19:57
    內文: 晚安 大小姐
----
    作者: suPerFlyK
    發文時間: 42.76.228.31 09/02 19:57
    內文: 遇到綠色的就轉彎了 都是下面亂搞上面
----
    作者: suPerFlyK
    發文時間: 42.76.228.31 09/02 19:57
    內文: 不知道的邏輯又通了
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 19:58
    內文: 按照傻鳥邏輯 大小姐應該知道阿燦貪汙吧
----
    作者: LiuKater1989
    發文時間: 111.251.75.93 09/02 19:58
    內文: 別問比較好，如果都不知道小草就改
----
    作者: LiuKater1989
    發文時間: 111.251.75.93 09/02 19:58
    內文: 投了
----
    作者: koreawargod
    發文時間: 223.137.7.231 09/02 20:10
    內文: https://imgur.com/dgHIQ10
----
    作者: Alphaz
    發文時間: 150.117.202.189 09/02 20:11
    內文: 慈禧手上八成有清德宗的把柄…
----
    作者: xman3
    發文時間: 42.73.152.188 09/02 20:24
    內文: 大小姐，下個就是她了。
----
    作者: liocorno
    發文時間: 111.249.81.151 09/02 20:49
    內文: 胖周瑜有沒有貪汙 他可能也不知道
----
    作者: netvc
    發文時間: 1.164.11.138 09/02 21:08
    內文: https://youtu.be/OqZAXyjE2nk?si=9A83X5oT
----
    作者: netvc
    發文時間: 1.164.11.138 09/02 21:09
    內文: q97IS7RV
----
