作者: loveyou9527 (小弟)
標題: [問卦] 為啥一堆人的手機螢幕裂成蜘蛛網還在用？
發文時間: Mon Sep  2 14:17:47 2024
類別: Gossiping
內文:
甚至有些已經看不清畫面
這種手機到底是怎麼用的？
是不是每天都要戴手套才敢滑？
難道不會割傷手指嗎？
還是說這些人的手指皮已經練到刀槍不入？
有沒有鄉民是螢幕破掉但還繼續用的？
可以分享一下使用心得嗎？
到底要摔幾次才會裂成這樣？
是不是手機殼都是裝飾用的？
有沒有螢幕破掉卻捨不得換的八卦？

https://i.imgur.com/UXbsqyc.jpeg
留言:
    作者: rwr
    發文時間: 114.34.208.207 09/02 14:18
    內文: 窮人多
----
    作者: Winston13840
    發文時間: 49.216.166.27 09/02 14:18
    內文: 沒錢QQ
----
    作者: ah937609
    發文時間: 1.200.59.5 09/02 14:18
    內文: 流行風
----
    作者: v7q4
    發文時間: 118.163.153.36 09/02 14:18
    內文: 那叫設計感
----
    作者: BaRanKa
    發文時間: 210.242.38.140 09/02 14:19
    內文: 工業風
----
    作者: Ogrish
    發文時間: 218.173.239.86 09/02 14:19
    內文: 修螢幕很貴
----
    作者: horse1200
    發文時間: 223.137.242.51 09/02 14:19
    內文: 你這張裂的很漂亮 超均勻
----
    作者: k33536
    發文時間: 1.20.187.171 09/02 14:19
    內文: 本版不流行自介
----
    作者: Savior09
    發文時間: 123.193.170.209 09/02 14:19
    內文: 就是窮人思維 省錢不裝殼不貼保護貼
----
    作者: Savior09
    發文時間: 123.193.170.209 09/02 14:20
    內文: 然後摔爆了又沒錢修只好痛苦幾年
----
    作者: Savior09
    發文時間: 123.193.170.209 09/02 14:20
    內文: 不然就是受不了提早換機 還花更多錢
----
    作者: frogfly123
    發文時間: 123.193.80.67 09/02 14:21
    內文: 換了很快就會破，索性不換了
----
    作者: Savior09
    發文時間: 123.193.170.209 09/02 14:21
    內文: 一張玻璃貼450 摔爆換一張才900
----
    作者: f1248983
    發文時間: 49.216.134.22 09/02 14:22
    內文: 修完後不會比較好
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 14:25
    內文: 20年經濟最好
----
    作者: OnlyJun17
    發文時間: 123.192.217.92 09/02 14:35
    內文: 那只是玻璃貼膜破了
----
    作者: dsfrf
    發文時間: 114.136.203.119 09/02 14:39
    內文: 笑死，你他媽在座各位窮鬼連400玻璃貼都換
----
    作者: dsfrf
    發文時間: 114.136.203.119 09/02 14:39
    內文: 不起。偷偷教你一招辣，有一種東西叫液體ok
----
    作者: dsfrf
    發文時間: 114.136.203.119 09/02 14:39
    內文: 蹦。塗在傷口上保證痛到你哇哇叫，但用來在
----
    作者: dsfrf
    發文時間: 114.136.203.119 09/02 14:39
    內文: 螢幕肛肛裂開的初期，直接用液體ok蹦塗一坨
----
    作者: dsfrf
    發文時間: 114.136.203.119 09/02 14:39
    內文: 在裂痕處，能夠非常有效的限制螢幕裂痕保持
----
    作者: dsfrf
    發文時間: 114.136.203.119 09/02 14:39
    內文: 原樣，不再擴大到整個螢幕。
----
    作者: riooies
    發文時間: 42.79.255.48 09/02 16:20
    內文: 可能只是當遊戲機使用不想花錢修吧
----
    作者: correct
    發文時間: 123.241.219.136 09/02 16:45
    內文: 你懂藝術嗎？我不懂藝術
----
    作者: jimhall
    發文時間: 223.139.156.187 09/02 17:47
    內文: 裝窮用
----
