作者: j29871049 (此碼空號)
標題: [問卦] 為啥對於宗教質疑是要他人找不存在的證據
發文時間: Mon Sep  2 14:07:31 2024
類別: Gossiping
內文:
而有多少證據認定多少事實

但面對宗教質疑

卻是要他人提出宗教中某些事件不存在的證據

而不是宗教本身提出這些相關證據蛤

有沒有八卦？
留言:
    作者: ivorysoap
    發文時間: 39.10.64.149 09/02 14:09
    內文: 魔女的審判啊
----
    作者: ivorysoap
    發文時間: 39.10.64.149 09/02 14:10
    內文: 丟進水裡十分鐘不死  是魔女 處以火刑!
----
    作者: ivorysoap
    發文時間: 39.10.64.149 09/02 14:10
    內文: 如果死了 那她就不是魔女 大家散會
----
    作者: Roshiel
    發文時間: 163.22.73.250 09/02 14:11
    內文: 誰叫你跟沒腦的人講邏輯??
----
    作者: GOD5566
    發文時間: 39.9.43.139 09/02 14:13
    內文: 人稱想清楚再問好嗎
----
    作者: OrcDaGG
    發文時間: 125.231.127.117 09/02 14:18
    內文: https://youtu.be/mlLd3hhHlxQ
----
    作者: OrcDaGG
    發文時間: 125.231.127.117 09/02 14:18
    內文: https://youtu.be/N6RmPhLTis4
----
    作者: OrcDaGG
    發文時間: 125.231.127.117 09/02 14:20
    內文: https://youtu.be/SWLkhXNtga8
----
    作者: OrcDaGG
    發文時間: 125.231.127.117 09/02 14:21
    內文: https://youtu.be/gkyUhtxmZ7c
----
    作者: OrcDaGG
    發文時間: 125.231.127.117 09/02 14:21
    內文: https://youtu.be/f6FNrHU-eyM
----
    作者: puyo
    發文時間: 59.153.234.209 09/02 15:13
    內文: 因為宗教所以可以胡說八道
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 15:13
    內文: 你只需要讀宗教學第一段就會懂^^
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 15:14
    內文: 宗教的基礎在於"信" 而沒有信仰不"迷" ^^
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 15:14
    內文: 沒有信仰是不迷信的 ^^
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 15:16
    內文: 信 與 迷信 的差異在 盲從否
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 15:16
    內文: 但因宗教過多抽象無法佐證 不盲信就難信
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 15:16
    內文: 所以 無信不迷 不是批評宗教 而是呈現差異
----
