作者: ClownT (克朗)
標題: [問卦] 台灣新聞媒體何時開始變這樣的？
發文時間: Mon Sep  2 13:50:01 2024
類別: Gossiping
內文:
但最近是立場槍口一致，新聞本身+各類節目都來
結果翻車了，再來集體裝死/裝沒事
反差之大，電視網路都是

十幾家媒體都這樣同步欸，以前沒有吧
台灣新聞媒體何時開始變這樣的？

-----
Sent from JPTT on my iPhone
留言:
    作者: firose
    發文時間: 122.147.146.196 09/02 13:50
    內文: 這次造謠或洩密事件是很明確的
----
    作者: jeffliao
    發文時間: 220.132.128.109 09/02 13:51
    內文: 8年過後變這樣囉
----
    作者: sturmpionier
    發文時間: 36.226.173.157 09/02 13:53
    內文: 綠共掌權先控媒體成效顯著
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 13:53
    內文: 4年前:請不要再用網軍攻擊我  4年後:真香
----
    作者: abc9bitedi
    發文時間: 211.20.147.161 09/02 13:54
    內文: 一直以來都是 但2016以後越來越誇張
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 13:54
    內文: 看房價漲幅哪時開始異常誇張
----
    作者: ararar
    發文時間: 136.226.228.247 09/02 13:54
    內文: 看一下新潮流wiki下面評價那部分就懂了
----
    作者: keyman2
    發文時間: 118.165.197.223 09/02 13:55
    內文: NCC 窩不知道
----
    作者: zxc120
    發文時間: 101.9.200.75 09/02 13:56
    內文: 在民進黨重新奪回政權後。
----
    作者: cavabien
    發文時間: 101.9.96.41 09/02 13:58
    內文: 新潮流掌權
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 14:00
    內文: 黨政軍退出 綠營進來吧
----
    作者: IDfor2010
    發文時間: 49.216.198.114 09/02 14:00
    內文: 標案
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 14:01
    內文: 政府有預算圖利特定媒體嗎
----
    作者: Cactusman
    發文時間: 114.136.117.187 09/02 14:08
    內文: 早就是這樣了
----
    作者: eternal5429
    發文時間: 118.171.149.27 09/02 14:12
    內文: 從民進黨執政後日漸嚴重
----
    作者: zxc120
    發文時間: 101.9.200.75 09/02 14:13
    內文: 如樓上說的，當初大喊黨政軍退出....換來
----
    作者: zxc120
    發文時間: 101.9.200.75 09/02 14:13
    內文: 民進黨暴力挺進......個個逐漸成為綠色形
----
    作者: zxc120
    發文時間: 101.9.200.75 09/02 14:14
    內文: 狀。
----
    作者: OrangePlusXD
    發文時間: 42.72.45.12 09/02 14:17
    內文: 現在直接不演了 明擺著違法 目無王
----
    作者: OrangePlusXD
    發文時間: 42.72.45.12 09/02 14:18
    內文: 法 因為党就是王法
----
    作者: tinuo
    發文時間: 1.160.193.182 09/02 14:24
    內文: 2016 後越來越恐怖
----
    作者: ginopun10477
    發文時間: 111.71.23.122 09/02 14:44
    內文: 新聞媒體是中老年人獲得資訊的管道
----
    作者: ginopun10477
    發文時間: 111.71.23.122 09/02 14:44
    內文: 報什麼信什麼
----
    作者: efaye
    發文時間: 223.139.82.170 09/02 14:49
    內文: 一切都在柯的預料之中
----
    作者: bigboy789
    發文時間: 76.86.19.141 09/02 15:20
    內文: 想想八年前是不是這樣不就知道了
----
    作者: Loloya
    發文時間: 49.217.193.249 09/02 15:33
    內文: 綠共騙黨政軍退出媒體，自己反手操控之後
----
    作者: howerd11
    發文時間: 223.137.177.200 09/02 15:43
    內文: 民進黨執政後就變這樣了
----
    作者: howerd11
    發文時間: 223.137.177.200 09/02 15:43
    內文: 他們發現媒體真他媽好用來洗腦
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 17:46
    內文: 一直都是這個死人樣
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 17:46
    內文: 只是純藍變成藍綠再變純綠
----
    作者: hw1
    發文時間: 223.137.68.175 09/02 18:30
    內文: 阿扁時代
----
    作者: hw1
    發文時間: 223.137.68.175 09/02 18:31
    內文: 我覺得更早應該可以追溯到壹週刊發行後
----
    作者: hw1
    發文時間: 223.137.68.175 09/02 18:32
    內文: 壹週刊把觀眾的胃口養大了
----
