作者: mini186 (迷你哥)
標題: [問卦] 好了啦所以1.2億豪宅收入要多少？
發文時間: Mon Sep  2 10:32:53 2024
類別: Gossiping
內文:
如果要買到1.2億的房子，除以20年，
哇我居然要600萬年薪不吃不喝，
重點是還要加利息還要加管理費，
可能是25年才繳得起，
太驚人了吧那麼多錢歐？？？
這樣那些住得起的實力真的很驚人阿，
要這麼多的年薪維持20年太可怕了吧？
留言:
    作者: dark0224
    發文時間: 49.216.26.88 09/02 10:33
    內文: 傻鳥wwww
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 10:33
    內文: 有小草補助很容易好嗎
----
    作者: Dorae5566
    發文時間: 111.83.86.157 09/02 10:33
    內文: 大概1千萬
----
    作者: ken86084
    發文時間: 1.200.35.7 09/02 10:33
    內文: 報名請綠色箭頭排隊
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 10:34
    內文: 好了啦 看不行歐，是有買嗎
----
    作者: chaosset
    發文時間: 49.216.222.29 09/02 10:34
    內文: 台大加護病房外科主任
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 10:34
    內文: 人家家裡兩個醫生 小草捐款無數
----
    作者: jlu
    發文時間: 36.230.206.214 09/02 10:34
    內文: 某人說他財產要全壓上去+貸款才住得起,窮鬼吧
----
    作者: chaosset
    發文時間: 49.216.222.29 09/02 10:34
    內文: 醫師雙薪
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 10:34
    內文: 選舉補助款三分之二歸他家
----
    作者: iosian
    發文時間: 68.43.14.92 09/02 10:35
    內文: 只要五年內賺到170萬就可以
----
    作者: Leo3492351
    發文時間: 27.51.1.220 09/02 10:35
    內文: 住台北市的人輕輕鬆鬆啦
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 10:35
    內文: 買桃竹音源都沒問題了吧
----
    作者: siloin
    發文時間: 101.12.21.115 09/02 10:36
    內文: 是不會當綠立委助理拿標案喔
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 10:36
    內文: 羨慕他就加入他啊
----
    作者: william826
    發文時間: 42.75.184.169 09/02 10:36
    內文: 兩個醫生 一個葉克膜權威 一個小兒科
----
    作者: william826
    發文時間: 42.75.184.169 09/02 10:36
    內文: 名醫
----
    作者: RRADA
    發文時間: 118.161.222.90 09/02 10:36
    內文: 有人算過它們兩個要不吃不喝才買得起
----
    作者: jlu
    發文時間: 36.230.206.214 09/02 10:38
    內文: 雙醫師雙薪,房子賣掉還要當房奴才行,根本窮鬼
----
    作者: zer0319
    發文時間: 114.37.78.223 09/02 10:38
    內文: 看1.2e又沒說要現金買，是在ㄎㄧㄤ？
----
    作者: nofish
    發文時間: 223.136.99.19 09/02 10:40
    內文: 建議大概抓十倍 所以是1200萬年薪
----
    作者: nxdwx
    發文時間: 36.232.43.199 09/02 10:43
    內文: 所以買了沒？
----
    作者: clair281
    發文時間: 39.9.39.53 09/02 10:43
    內文: 傻鳥是真的被洗到以為已經買了嗎
----
    作者: cisyong
    發文時間: 49.217.193.204 09/02 10:53
    內文: 推文真好笑
----
    作者: cisyong
    發文時間: 49.217.193.204 09/02 10:53
    內文: 檢調證明他們只能拿合法的錢買
----
    作者: qasaq
    發文時間: 101.10.95.181 09/02 10:55
    內文: 憨鳥早~滾
----
