作者: AntiEntropy (阿帽的朋友-小杜林)
標題: [問卦] 叫別人別高興太早，是在掩飾什麼？
發文時間: Mon Sep  2 12:58:18 2024
類別: Gossiping
內文:
是不是在掩飾他崩潰、輸不起的情緒？有卦嗎？
留言:
    作者: Morrislakbay
    發文時間: 42.70.60.178 09/02 12:58
    內文: https://i.imgur.com/wHNAK7Z.jpg
----
    作者: james732
    發文時間: 42.72.61.180 09/02 12:58
    內文: 五樓只要被肛就會很高興
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 12:58
    內文: 修幹欸丟
----
    作者: Morrislakbay
    發文時間: 42.70.60.178 09/02 12:58
    內文: 善惡有報 因果有償 例子就在這
----
    作者: icome
    發文時間: 42.72.130.88 09/02 12:59
    內文: 悲傷五階段
----
    作者: wolve
    發文時間: 101.10.46.73 09/02 12:59
    內文: 真的有認識ㄧ些長輩在群組說拭目以待
----
    作者: em4
    發文時間: 27.53.233.11 09/02 13:00
    內文: 樂極生悲
----
    作者: gn00573224
    發文時間: 101.8.34.203 09/02 13:00
    內文: 查過一輪，相信財產查完了，財產來源
----
    作者: gn00573224
    發文時間: 101.8.34.203 09/02 13:00
    內文: 不明打不了，只能亂掰圖利
----
    作者: whorwells
    發文時間: 101.138.247.157 09/02 13:00
    內文: 現在中午了 可以高興了
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:01
    內文: 觀察民眾黨的發言人語氣看看 你就會了解^^
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 13:01
    內文: 掩飾住在南部的事實？掩飾什麼？
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:02
    內文: 管不住情緒這件事 無論在哪個陣營 都很像
----
    作者: stmilk
    發文時間: 103.184.32.17 09/02 13:02
    內文: 悲傷五階段的第一階啊
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 13:05
    內文: 反派被變成星星時說的話吧?
----
    作者: KickAcer
    發文時間: 42.70.78.22 09/02 13:10
    內文: 準備看雜草去曬太陽吧
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 13:12
    內文: 已經体驗到樂極生悲，凌晨差點中風
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 13:18
    內文: 傻鳥太天真了
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 13:24
    內文: 長輩說：繼續搜，一定要找出問題
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 13:24
    內文: 川普：我還差一些票，幫我找出來
----
    作者: heat0204
    發文時間: 114.46.166.139 09/02 14:28
    內文: 小人報仇 一天到晚
----
