作者: giorno78 (天晴)
標題: [問卦] 如果檢查官在搜索處遺落 竊聽器 會有罪嗎
發文時間: Mon Sep  2 11:28:55 2024
類別: Gossiping
內文:
這樣檢察官之後辦案就可以跟上進度了?  辦公室的人講笑話也可一起笑

只是不知道這樣有違法嗎?
留言:
    作者: sam810626
    發文時間: 49.158.79.73 09/02 11:29
    內文: 建議檢查
----
    作者: A80211ab
    發文時間: 61.224.39.122 09/02 11:29
    內文: 好像法院同意就能裝吧
----
    作者: ccmvic
    發文時間: 101.136.219.26 09/02 11:29
    內文: 早就戴手套了沒指紋
----
    作者: DogBe106
    發文時間: 59.115.68.58 09/02 11:29
    內文: 完拉
----
    作者: DiMammaMia
    發文時間: 27.247.163.248 09/02 11:29
    內文: 沒有證據效力啊…
----
    作者: m9315030
    發文時間: 114.34.86.171 09/02 11:29
    內文: 學韓導嗎?
----
    作者: whitenoise
    發文時間: 223.138.35.130 09/02 11:30
    內文: 違不違法是你這升斗小民能問的？
----
    作者: Tossdog
    發文時間: 42.72.40.1 09/02 11:30
    內文: 党：功過相抵 仍能升官
----
    作者: ttrect825
    發文時間: 114.32.202.186 09/02 11:30
    內文: 違法取得的證據 無效 除非他有拿到可以
----
    作者: ttrect825
    發文時間: 114.32.202.186 09/02 11:30
    內文: 監聽的法院授權
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 11:30
    內文: 那你要先申請監聽期間啊,不然算非法證據
----
    作者: kilo7
    發文時間: 49.216.235.128 09/02 11:30
    內文: 手機先裝竊聽app…電影都有演
----
    作者: knives
    發文時間: 223.138.134.125 09/02 11:31
    內文: 黨:先監聽，發現有料再補授權阿
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 11:31
    內文: 柯最好是自己請人把家裡重新裝璜，
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 11:31
    內文: 誰知道檢調又想幹嘛？
----
    作者: achun1212
    發文時間: 211.23.182.115 09/02 11:32
    內文: 監聽不是要授權嗎
----
    作者: knives
    發文時間: 223.138.134.125 09/02 11:32
    內文: 黨:不是我想聽就聽嗎?還要授權?
----
    作者: sam810626
    發文時間: 49.158.79.73 09/02 11:33
    內文: 聽到重要訊息還管你是否違法喔
----
    作者: knives
    發文時間: 223.138.134.125 09/02 11:34
    內文: 都叫北廠了，你還覺得他不會違法監聽嗎
----
    作者: conqueror507
    發文時間: 122.121.163.37 09/02 11:35
    內文: 難怪要去翻民眾黨黨部
----
    作者: FrankCastle
    發文時間: 223.138.111.38 09/02 11:35
    內文: 監聽還管違不違法喔= = 柯出來後沒回
----
    作者: FrankCastle
    發文時間: 223.138.111.38 09/02 11:35
    內文: 家都能寫文章了
----
    作者: goldenwave
    發文時間: 27.53.99.7 09/02 11:42
    內文: 不要以為違法取得證據無效 要讓你輸
----
    作者: goldenwave
    發文時間: 27.53.99.7 09/02 11:42
    內文: 什麼奧步都可以用上
----
    作者: brett7895123
    發文時間: 1.169.237.7 09/02 11:42
    內文: 第一手證據可能違法，但不正方法有
----
    作者: brett7895123
    發文時間: 1.169.237.7 09/02 11:42
    內文: 放射效力，跟其他證據結合推導出來
----
    作者: brett7895123
    發文時間: 1.169.237.7 09/02 11:42
    內文: 的新證據可能就有效
----
    作者: gprs910
    發文時間: 114.24.221.90 09/02 11:45
    內文: 沒證據效力 但媒體都會知道 開始造謠
----
    作者: kimfor
    發文時間: 106.64.161.20 09/02 11:48
    內文: 沒看到現在人都在黃珊珊家
----
    作者: kimfor
    發文時間: 106.64.161.20 09/02 11:48
    內文: 多無恥的事都做得出來
----
    作者: BraviaX95j
    發文時間: 223.136.113.241 09/02 11:49
    內文: 我懷疑你就可以搜你家啦，幹你娘咧
----
    作者: chris0725
    發文時間: 1.163.199.53 09/02 11:54
    內文: 有種用肯定句啦，可憐
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 11:54
    內文: 難怪到處搜查原來是要偷偷...
----
    作者: cklovework
    發文時間: 39.14.18.36 09/02 12:00
    內文: 「不小心」掉？法官：帶過去幹嘛？
----
    作者: cklovework
    發文時間: 39.14.18.36 09/02 12:01
    內文: 私人去放竊聽還有機會當證據
----
    作者: cklovework
    發文時間: 39.14.18.36 09/02 12:02
    內文: 國家去放，不可能給證據能力吧
----
    作者: cklovework
    發文時間: 39.14.18.36 09/02 12:04
    內文: 93台上664
----
    作者: child1991
    發文時間: 49.218.92.123 09/02 12:09
    內文: 尼克森：我當年怎麼沒想到這招
----
    作者: cattila
    發文時間: 1.200.29.104 09/02 12:15
    內文: 我覺得被查扣的硬碟也銷毁不要用了怕會
----
    作者: cattila
    發文時間: 1.200.29.104 09/02 12:16
    內文: 植入木馬病毒
----
    作者: cmcmcmcm2
    發文時間: 111.242.226.171 09/02 12:23
    內文: 當時我就有寫信給他們黨部要注意可
----
    作者: cmcmcmcm2
    發文時間: 111.242.226.171 09/02 12:23
    內文: 能有竊聽或是密錄器 民眾黨應該會
----
    作者: cmcmcmcm2
    發文時間: 111.242.226.171 09/02 12:24
    內文: 注意看有沒有
----
    作者: people01
    發文時間: 101.9.136.252 09/02 12:24
    內文: 監聽法律上無效又怎樣，又不是只有法律
----
    作者: people01
    發文時間: 101.9.136.252 09/02 12:24
    內文: 可以搞你
----
    作者: ainor
    發文時間: 185.213.82.190 09/02 12:32
    內文: 掉幾袋現金
----
    作者: oocooc
    發文時間: 27.240.171.206 09/02 12:33
    內文: 哦喔，這個有意思哦，柯文哲家裡還有辦公
----
    作者: oocooc
    發文時間: 27.240.171.206 09/02 12:33
    內文: 室說不定有奇怪的東西
----
    作者: bobocatcat
    發文時間: 223.139.36.87 09/02 12:45
    內文: 毒樹果實理論了解一下
----
    作者: F35
    發文時間: 61.218.10.180 09/02 12:53
    內文: 當然有罪啊但你很難證明是他裝的
----
