作者: bolin (小寶)
標題: [問卦] 不知道的港片片名
發文時間: Mon Sep  2 13:49:16 2024
類別: Gossiping
內文:
https://i.imgur.com/mwnwUNM.jpeg
https://i.imgur.com/WAe8Ozc.jpeg
https://i.imgur.com/U0C3BQB.jpeg
※ 八卦板務請到 GossipPicket 檢舉板實名詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 13:49
    內文: 水桶不會忘
----
    作者: OscarActor
    發文時間: 42.77.158.45 09/02 13:50
    內文: 傻豹
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 13:50
    內文: 你會數數嗎?
----
    作者: suhaw
    發文時間: 223.137.115.148 09/02 13:51
    內文: 傻瓜與野丫頭
----
    作者: leozxc
    發文時間: 42.70.252.127 09/02 13:51
    內文: 我不是傻冒，我是阿福
----
    作者: ohmydear
    發文時間: 220.138.126.198 09/02 13:52
    內文: 傻瓜與野丫頭 不用謝
----
    作者: TiauEX
    發文時間: 42.77.148.244 09/02 13:57
    內文: 愛吃臭豆腐
----
    作者: dyc2008
    發文時間: 42.79.165.158 09/02 14:02
    內文: 阿福是你？
----
