作者: voohong (120kg BMI48)
標題: [問卦] 要怎麼跟女同事約跑又不會被抓到把柄？
發文時間: Mon Sep  2 16:08:43 2024
類別: Gossiping
內文:
肥宅我看那大奶女同事很久了

雖然年紀有三十未婚

可是身材嬌小奶又大

肥宅我每晚都看她照片尻

要是某天肥宅我忍不住找她約跑

要怎麼約才不會日後被抓到把柄啊

有沒有卦？

-----
Sent from JPTT on my Xiaomi 2201123G.
留言:
    作者: tribeswf
    發文時間: 60.250.145.25 09/02 16:09
    內文: 先整形
----
    作者: Remix00
    發文時間: 111.240.69.120 09/02 16:09
    內文: 肉便器切結書
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 16:11
    內文: 怕被抓到把柄 就是切掉把柄
----
    作者: n1379456
    發文時間: 27.51.42.111 09/02 16:12
    內文: 切掉解煩惱
----
    作者: rogergon
    發文時間: 49.216.236.43 09/02 16:25
    內文: 如果只是單純跑步，能跑出什麼把柄？
----
    作者: Stupidog5566
    發文時間: 180.176.215.242 09/02 16:36
    內文: 講得好像你約的到一樣
----
