作者: voohong (120kg BMI48)
標題: [問卦] 幾歲開始發現舔奶比較瑟？
發文時間: Mon Sep  2 09:44:12 2024
類別: Gossiping
內文:
肥宅我以前處男時看AV

看男優舔女優下面覺得很瑟

沒多久肥宅我就射了

現在四十好幾處男看回去那些反而沒那麼興奮

反而看男優在那又握又舔對方奶頭

不用五分鐘肥宅我就尻到射了

這是人類天生對奶子的憧憬嗎

有沒有卦？

-----
Sent from JPTT on my Xiaomi 2201123G.
留言:
    作者: snow3804
    發文時間: 111.71.213.164 09/02 09:44
    內文: 68
----
    作者: Winston13840
    發文時間: 49.216.166.27 09/02 09:44
    內文: 舔安齋拉拉的奶 想想就覺得好色☺
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 09:45
    內文: 又吸又舔很色
----
    作者: King5566
    發文時間: 101.136.90.123 09/02 09:45
    內文: 五樓超愛舔男生奶頭
----
    作者: ghostl40809
    發文時間: 27.240.185.17 09/02 09:47
    內文: 四樓衣服脫下來
----
    作者: johnhmj
    發文時間: 101.10.49.199 09/02 09:47
    內文: 勃起了
----
    作者: apeter83
    發文時間: 101.137.207.41 09/02 09:47
    內文: 誰敢舔下面阿 拜托
----
    作者: King5566
    發文時間: 101.136.90.123 09/02 09:47
    內文: 你不要過來噢
----
    作者: hkcdc
    發文時間: 122.116.181.25 09/02 09:50
    內文: 你都在看男優
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 09:51
    內文: 吸起來會彈回去
----
    作者: kogsww
    發文時間: 27.240.169.137 09/02 09:51
    內文: 我都找pov看女優舔☺ ☺ ☺
----
    作者: dlam002
    發文時間: 27.53.97.191 09/02 09:55
    內文: http://i.imgur.com/jTq5gc1.jpg
----
    作者: dkswktj
    發文時間: 27.53.10.200 09/02 10:22
    內文: 腿才是
----
    作者: scott50110
    發文時間: 27.52.128.74 09/02 10:52
    內文: 最一開始的喇吉比較色 吻得很認真
----
