作者: aure0914 (tunik)
標題: [問卦] 裁定「無保請回」有出乎你意料之外嗎？
發文時間: Mon Sep  2 13:49:08 2024
類別: Gossiping
內文:
但當初看到北檢往死裡打的這態勢

內心總感覺最後應該是凶多吉少

被羈押的可能很大

沒想到一覺醒來

竟然結果是無保請回

所以我就在想

法官做出「無保請回」的裁定有出乎你各位意料之外嗎？

有沒有掛
留言:
    作者: zenan321
    發文時間: 220.135.131.51 09/02 13:49
    內文: 也沒有
----
    作者: talrasha
    發文時間: 61.224.113.141 09/02 13:50
    內文: 55張搜索票 兵分五路
----
    作者: LinFeiFun
    發文時間: 1.200.242.172 09/02 13:50
    內文: 之後再押回去才更爽 傻傻的
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 13:50
    內文: 依理是無保請回，依勢是羈押禁見
----
    作者: concerntroll
    發文時間: 140.112.71.16 09/02 13:50
    內文: 白痴檢察官搞這麼大一齣 我還以為真
----
    作者: concerntroll
    發文時間: 140.112.71.16 09/02 13:51
    內文: 的要血流成河 檢察官趕緊打包行囊回
----
    作者: concerntroll
    發文時間: 140.112.71.16 09/02 13:51
    內文: 宜蘭種田吧
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 13:51
    內文: 結果是上面的人決定
----
    作者: solomonABC
    發文時間: 223.138.93.160 09/02 13:51
    內文: 差點要轉柯黑了。然後跟我說搜三天啥
----
    作者: solomonABC
    發文時間: 223.138.93.160 09/02 13:51
    內文: 都搜不到
----
    作者: yesfay
    發文時間: 1.200.139.150 09/02 13:52
    內文: 其實有欸！
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:52
    內文: 不覺得他無辜 無保請回也不意外^^
----
    作者: firose
    發文時間: 122.147.146.196 09/02 13:53
    內文: 我比較意外的是發了55張，時間一直延，說
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 13:53
    內文: 奇蹟發生
----
    作者: firose
    發文時間: 122.147.146.196 09/02 13:53
    內文: 越抓越多，結果最後其實什麼證據都沒有，
----
    作者: firose
    發文時間: 122.147.146.196 09/02 13:53
    內文: 也演太大了，瓜張欸
----
    作者: xeins
    發文時間: 42.73.17.81 09/02 13:54
    內文: 抄家還抄不到證據是不是要掛冠離去啊？
----
    作者: CMPunk
    發文時間: 101.10.116.172 09/02 13:54
    內文: 有 檢察官到底行不行啊 搞成這樣還審了三
----
    作者: CMPunk
    發文時間: 101.10.116.172 09/02 13:54
    內文: 天結果給大家吃吳寶春麵包哪招
----
    作者: firose
    發文時間: 122.147.146.196 09/02 13:54
    內文: 騙敵人也就算了 連小鳥都騙 太可惡了
----
    作者: lolikung
    發文時間: 118.231.176.84 09/02 13:54
    內文: 有
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 13:55
    內文: 依照黨的態勢 應該會把綠法官安排好才對
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 13:55
    內文: 一次不成功 還可以再押一百次 一萬次
----
    作者: Idiopathic
    發文時間: 59.125.252.136 09/02 13:56
    內文: 司法還有救 北檢不好說
----
    作者: uranuss
    發文時間: 219.85.83.97 09/02 13:56
    內文: 我是蠻意外的啦
----
    作者: wjlfox
    發文時間: 111.82.101.76 09/02 13:56
    內文: 造成臥底要轉柯黑的人很困擾
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 13:57
    內文: 有 認真
----
    作者: a210510
    發文時間: 27.240.171.56 09/02 13:57
    內文: 我原本以為關定了
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 13:57
    內文: 不過柯真的被關 我還是繼續挺
----
    作者: chopper594
    發文時間: 223.137.156.195 09/02 13:58
    內文: 當然有啊 原本風向根本99.9%雞鴨飯
----
    作者: sweetonion
    發文時間: 101.9.99.29 09/02 13:58
    內文: 有
----
    作者: micky5689
    發文時間: 101.9.138.94 09/02 13:58
    內文: 問，幾個機關接力疲勞轟炸押人取供，一
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 13:58
    內文: 有但覺得不要太樂觀
----
    作者: deltarobot
    發文時間: 49.217.196.70 09/02 13:58
    內文: 看道彭雞鴨以為沒救了
----
    作者: chopper594
    發文時間: 223.137.156.195 09/02 13:58
    內文: 就算押不了也會交保 沒想到直接無保
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 13:58
    內文: 當然意外，我原本猜99%羈押的
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 13:58
    內文: 有 難怪一直洗司法不公
----
    作者: abcde79961a
    發文時間: 49.216.174.28 09/02 13:58
    內文: 有，陣仗搞這麼大結果無保真的笑死
----
    作者: hirok
    發文時間: 61.220.75.127 09/02 13:58
    內文: 說真的有點意外 綠共擺明要弄你了說
----
    作者: Amulet1
    發文時間: 42.72.248.216 09/02 13:59
    內文: 有 沒想到法院還沒完全被控制
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 13:59
    內文: 笑死 要變司法有救了
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 13:59
    內文: 有之前法官不承認學校說沒抄襲
----
    作者: shangjay
    發文時間: 36.231.150.144 09/02 13:59
    內文: 知道沒貪但是覺得會被收押
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 13:59
    內文: 怎麼可以不說順你們意就有救
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 13:59
    內文: 應該要把桃檢法官的調到北檢了..
----
    作者: chaosset
    發文時間: 49.216.222.29 09/02 13:59
    內文: 有 現在應該更高壓抓著彭看怎麼抗
----
    作者: s12108478
    發文時間: 42.77.190.4 09/02 13:59
    內文: 看看高虹安，我也以為這次押定了
----
    作者: chaosset
    發文時間: 49.216.222.29 09/02 13:59
    內文: 告
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 13:59
    內文: 不順你們意就司法已死 包贏
----
    作者: tanby
    發文時間: 111.250.0.178 09/02 13:59
    內文: 還會再壓 別太高興太早
----
    作者: GooglePlus
    發文時間: 114.137.41.153 09/02 14:00
    內文: 有阿 沒想到還有良心法官
----
    作者: hirok
    發文時間: 61.220.75.127 09/02 14:00
    內文: 對方自信梭哈 結果開牌我一對三還贏
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 14:00
    內文: 如果昨天你跟我說會無保，我會說早點睡
----
    作者: joygo
    發文時間: 114.32.93.159 09/02 14:00
    內文: 本來以為最好是交保
----
    作者: oxkay
    發文時間: 101.12.27.209 09/02 14:00
    內文: 有，我覺得是奇蹟
----
    作者: b54102
    發文時間: 140.119.120.6 09/02 14:01
    內文: 有 高虹安整個被弄死
----
    作者: hirok
    發文時間: 61.220.75.127 09/02 14:01
    內文: 之前法官還可以不甩學校聲明論文沒問題
----
    作者: kusorpg
    發文時間: 223.136.110.13 09/02 14:01
    內文: 無保 不是無罪
----
    作者: pocketshape
    發文時間: 114.136.97.17 09/02 14:01
    內文: 有啊 現在擔心法官的安危（？）
----
    作者: jvc50
    發文時間: 39.10.9.233 09/02 14:02
    內文: 以為會被羈押，看北檢動作那麼大，還以為他
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 14:02
    內文: 一半一半。檢方也是在賭一把
----
    作者: jvc50
    發文時間: 39.10.9.233 09/02 14:02
    內文: 們穩贏，結果證據不夠
----
    作者: HodorDragon
    發文時間: 27.51.82.30 09/02 14:02
    內文: 有 因為多了收賄 以為有新事證
----
    作者: kaodio
    發文時間: 118.160.81.145 09/02 14:02
    內文: 人在八卦混 那能不翻車QQ
----
    作者: ssore
    發文時間: 42.72.31.70 09/02 14:02
    內文: 有耶！畢竟態度很明顯
----
    作者: enixl
    發文時間: 114.37.202.105 09/02 14:02
    內文: 沒想到連保釋金都不用
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 14:02
    內文: 有 大場面呢?
----
    作者: ericliung
    發文時間: 61.228.49.196 09/02 14:02
    內文: 有 畢竟兵分48路 搜索票55張
----
    作者: kaodio
    發文時間: 118.160.81.145 09/02 14:02
    內文: 不怕 這樣戲才好看
----
    作者: linwuno
    發文時間: 220.130.33.40 09/02 14:02
    內文: 我相信天公疼好人啦
----
    作者: swgun
    發文時間: 49.216.27.176 09/02 14:02
    內文: 真的有 本來以為不吃雞鴨就交保
----
    作者: a8976262
    發文時間: 111.254.145.92 09/02 14:03
    內文: 有 嚇爛
----
    作者: sam36388
    發文時間: 49.215.20.212 09/02 14:04
    內文: 很誇張
----
    作者: sbilor
    發文時間: 223.139.108.250 09/02 14:05
    內文: 各大新聞台都說了無保請回不一定沒罪
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 14:05
    內文: There are still judges in Taiwan who r
----
    作者: deathtrap
    發文時間: 42.74.232.224 09/02 14:05
    內文: 搜索票55張，結果？無保請回？
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 14:05
    內文: efuse to go along with the corrupt, st
----
    作者: cosmo690122
    發文時間: 61.60.100.100 09/02 14:05
    內文: 有出乎我意料外，我以為他死定了...
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 14:05
    內文: ick to their principles, and do not wa
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 14:05
    內文: nt to be promoted.
----
    作者: sekokawana
    發文時間: 101.10.110.244 09/02 14:05
    內文: 管他是不是有陰謀。這樣想戲的轉折才
----
    作者: sekokawana
    發文時間: 101.10.110.244 09/02 14:05
    內文: 刺激
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 14:05
    內文: 実際、台湾には時流に乗らず、原則を遵守
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 14:06
    內文: せず、昇進を望まない裁判官もいる。
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 14:06
    內文: De hecho, hay jueces en Taiwán que no
----
    作者: oldzealand
    發文時間: 42.73.83.47 09/02 14:06
    內文: 確實蠻傻眼的，不知道柯到底是有沒有
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 14:06
    內文: siguen la tendencia, se apegan a sus p
----
    作者: oldzealand
    發文時間: 42.73.83.47 09/02 14:06
    內文: 貪了
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 14:06
    內文: rincipios y no quieren ser promovidos.
----
    作者: dogmoon
    發文時間: 111.249.164.60 09/02 14:06
    內文: 現在台面上的政治人物，查金流能全身而
----
    作者: ytkuang
    發文時間: 101.9.136.141 09/02 14:06
    內文: 沒金流沒指示 要怎麼羈押  屁眼想也知道
----
    作者: dogmoon
    發文時間: 111.249.164.60 09/02 14:06
    內文: 退的很少
----
    作者: ffxx
    發文時間: 125.229.153.209 09/02 14:06
    內文: 有證據總統大選時就該打死了
----
    作者: ytkuang
    發文時間: 101.9.136.141 09/02 14:06
    內文: https://i.imgur.com/KCigxTc.jpeg
----
    作者: a22880897
    發文時間: 42.70.180.44 09/02 14:06
    內文: 無保是連柯粉都傻眼那種
----
    作者: franchy
    發文時間: 61.219.19.40 09/02 14:07
    內文: 蠻意外的 也許先演一下? 後面繼續搞大的
----
    作者: joshtrace
    發文時間: 114.39.45.4 09/02 14:07
    內文: 北檢沒料到柯真的如此清廉沒有破綻
----
    作者: itachi0609
    發文時間: 122.121.41.28 09/02 14:07
    內文: 有啊 這麼大陣仗我以為羈押定了
----
    作者: LenardLee
    發文時間: 42.77.54.94 09/02 14:07
    內文: 意外啊 竟然有人敢違抗聖旨
----
    作者: happylinadog
    發文時間: 101.9.192.40 09/02 14:08
    內文: 有
----
    作者: TomChu
    發文時間: 101.12.28.177 09/02 14:08
    內文: 有
----
    作者: Cactusman
    發文時間: 114.136.117.187 09/02 14:08
    內文: 出乎意料啊
----
    作者: ImBBCALL
    發文時間: 114.137.5.105 09/02 14:08
    內文: 代表檢察官瞎雞巴亂搞
----
    作者: cnick
    發文時間: 101.10.18.86 09/02 14:08
    內文: 有 原本覺得柯沒救了
----
    作者: MaxGDAM
    發文時間: 42.70.17.146 09/02 14:08
    內文: 北檢這麼廢真的很好笑
----
    作者: caity
    發文時間: 223.138.1.127 09/02 14:08
    內文: 本來還以為像466一樣掰個理由雞鴨的
----
    作者: ImBBCALL
    發文時間: 114.137.5.105 09/02 14:09
    內文: 交保 限制住居都沒
----
    作者: time3412
    發文時間: 42.70.222.125 09/02 14:09
    內文: 有
----
    作者: Audien
    發文時間: 27.240.218.229 09/02 14:09
    內文: 有 還以為阿伯雞鴨訂了
----
    作者: zere
    發文時間: 27.51.74.22 09/02 14:10
    內文: 非常意外 竟然連交保都不用
----
    作者: mithuang
    發文時間: 223.138.52.119 09/02 14:10
    內文: 有，沒想到坐在外面等著衝的小草成功施
----
    作者: mithuang
    發文時間: 223.138.52.119 09/02 14:10
    內文: 壓
----
    作者: pkyosx
    發文時間: 1.161.87.231 09/02 14:10
    內文: 本來以為被搞定了 沒想到遇到好法官
----
    作者: runfive
    發文時間: 118.231.137.245 09/02 14:10
    內文: 北檢是該好好整頓一下了
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 14:10
    內文: 我以為最後是柯拒絕保釋,然後2個月後見..
----
    作者: zhangweil
    發文時間: 1.200.99.199 09/02 14:11
    內文: 本來以為會有類似貪污辦公室茶包之類
----
    作者: zhangweil
    發文時間: 1.200.99.199 09/02 14:11
    內文: 的東西出現
----
    作者: XDD
    發文時間: 118.169.96.130 09/02 14:11
    內文: 台灣法官總是不讓人失望,罪人放一堆逃走的
----
    作者: suntex
    發文時間: 125.227.188.151 09/02 14:11
    內文: 有意外到 想說檢方敢這樣弄柯文哲一定編好
----
    作者: ImInvincible
    發文時間: 42.73.237.79 09/02 14:12
    內文: 有人說99.9%雞鴨
----
    作者: suntex
    發文時間: 125.227.188.151 09/02 14:12
    內文: 一套給他死的網 沒想到這麼廢
----
    作者: eternal5429
    發文時間: 118.171.149.27 09/02 14:12
    內文: 確實蠻意外的，就知道柯有多乾淨
----
    作者: pumapupa
    發文時間: 223.140.6.13 09/02 14:13
    內文: 有 以為拒保+1
----
    作者: Heyer
    發文時間: 180.218.17.181 09/02 14:13
    內文: 超意外 沒想到檢方什麼證據都沒有就想押人
----
    作者: MAXANG
    發文時間: 223.137.48.90 09/02 14:13
    內文: 台灣司法不公，早就知道了，還司法改革勒
----
    作者: olalo
    發文時間: 114.26.10.172 09/02 14:13
    內文: 不意外的是按照正常邏輯跟證據就知道會無保
----
    作者: cccwahaha
    發文時間: 36.226.64.124 09/02 14:13
    內文: 其實有
----
    作者: maydayGUN
    發文時間: 42.72.161.218 09/02 14:13
    內文: 有 我一直覺得柯屁 鴨定了
----
    作者: olalo
    發文時間: 114.26.10.172 09/02 14:13
    內文: 但意外的是，現在還有秉公按證據說話的法官
----
    作者: cosplay314
    發文時間: 110.28.18.161 09/02 14:14
    內文: 有欸==以為要戒嚴了
----
    作者: sdtt
    發文時間: 59.120.88.18 09/02 14:15
    內文: 問青鳥阿，有的還在崩
----
    作者: bill0205
    發文時間: 111.248.103.250 09/02 14:15
    內文: 其實還滿意外的 但大場面才剛開始
----
    作者: gameboy666
    發文時間: 101.137.102.40 09/02 14:15
    內文: 目前看起來檢調了根爛透了，法官還有
----
    作者: gameboy666
    發文時間: 101.137.102.40 09/02 14:15
    內文: 部分好的
----
    作者: kamisanma
    發文時間: 61.223.229.1 09/02 14:16
    內文: 有啊 這幾天洗到覺得要關到漏尿了
----
    作者: lovesinker
    發文時間: 101.12.21.135 09/02 14:16
    內文: 就沒證據硬要押人
----
    作者: kershaw0407
    發文時間: 223.139.201.226 09/02 14:16
    內文: 相信無辜但意外
----
    作者: wirecut
    發文時間: 175.182.38.150 09/02 14:17
    內文: 有 本來覺得押定了
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 14:17
    內文: 有，我以為至少會用圖利罪
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 14:17
    內文: 當然有，55張搜索票+48路人馬+押人押3天
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 14:17
    內文: ，一副要搞死柯的樣子
----
    作者: ejijojo
    發文時間: 172.58.167.133 09/02 14:17
    內文: 早知道柯p 不會貪污 沒料到竟然有沒被賴
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 14:17
    內文: 還好遇到頭腦正常的法官
----
    作者: ejijojo
    發文時間: 172.58.167.133 09/02 14:17
    內文: 狗控制的法官
----
    作者: abobstar
    發文時間: 60.249.227.34 09/02 14:17
    內文: 蠻意外的 以為要關到包尿布了
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 14:17
    內文: 運氣好碰到沒被媒體帶風向的法官
----
    作者: bart102617
    發文時間: 111.249.172.36 09/02 14:18
    內文: 有 原本以為要變阿扁2.0
----
    作者: vodkalime607
    發文時間: 61.231.193.49 09/02 14:18
    內文: 詐欺犯也有很多無保飭回 法官英明~
----
    作者: wgs62160000
    發文時間: 114.46.23.47 09/02 14:19
    內文: 蠻意外的
----
    作者: xiahself
    發文時間: 133.106.179.164 09/02 14:19
    內文: 法官有正常運作是出乎意料
----
    作者: Merkle
    發文時間: 202.55.238.74 09/02 14:20
    內文: 55張搜索票 查了三天 無保請回
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 14:20
    內文: 昨天有...今天沒有 北檢根本沒在查
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 14:20
    內文: 證 查個出入境有什麼難的？還不放
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 14:20
    內文: 彭副出來
----
    作者: pttjason
    發文時間: 106.64.129.184 09/02 14:20
    內文: 真 清廉！弄下去政治迫害賴扛不起
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 14:20
    內文: 提供假資料給法官 有偽證罪吧？
----
    作者: jvc50
    發文時間: 39.10.9.233 09/02 14:21
    內文: 主要還是證據不足，只能說北檢做事瑕疵，搞
----
    作者: jvc50
    發文時間: 39.10.9.233 09/02 14:21
    內文: 那麼大動作，證據還是無法說服法官
----
    作者: gynd31517
    發文時間: 101.10.19.251 09/02 14:21
    內文: 有  我以為他們會直接關
----
    作者: baka1412
    發文時間: 1.200.254.87 09/02 14:22
    內文: https://i.imgur.com/fFIwZdg.jpeg
----
    作者: a760981
    發文時間: 220.138.126.207 09/02 14:22
    內文: 沒有 你真的有直接證據不會拖三天
----
    作者: ryan1106
    發文時間: 49.217.61.138 09/02 14:23
    內文: 有點意外
----
    作者: leafshot
    發文時間: 114.137.105.113 09/02 14:23
    內文: 北檢出乎意料的爛算嗎
----
    作者: a760981
    發文時間: 220.138.126.207 09/02 14:23
    內文: 阿扁那時候很快就被收押了
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 14:23
    內文: 有
----
    作者: blueman1025
    發文時間: 111.82.122.138 09/02 14:24
    內文: 沒有，因為羈押超過1天就知道證據薄
----
    作者: henry8168
    發文時間: 118.169.241.135 09/02 14:24
    內文: 真的意外，難得心情好的週一早上
----
    作者: tai6621
    發文時間: 39.9.138.133 09/02 14:24
    內文: 我記得有人也是無保請回還燦笑
----
    作者: tai6621
    發文時間: 39.9.138.133 09/02 14:24
    內文: 請問他現在還笑得出來嗎？
----
    作者: qweertyui891
    發文時間: 111.249.17.106 09/02 14:24
    內文: 天下第一 金流會計專家 55張搜索票
----
    作者: baldhead0606
    發文時間: 36.233.251.79 09/02 14:24
    內文: 這麼大動作竟然證據說服不了法官!!
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 14:24
    內文: 所以那位法官因該會gg
----
    作者: jiyucola
    發文時間: 223.137.47.178 09/02 14:25
    內文: 法官自身難保，調往曾母暗沙了
----
    作者: blueman1025
    發文時間: 111.82.122.138 09/02 14:25
    內文: 弱了，只有政黑死忠綠在隨著綠媒起舞
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 14:25
    內文: 游淑慧又崩潰了 又在大白話亂爆料
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 14:25
    內文: 去問一下我扁 他很有經驗
----
    作者: qweertyui891
    發文時間: 111.249.17.106 09/02 14:25
    內文: 最好笑的是有什麼污點證人
----
    作者: qweertyui891
    發文時間: 111.249.17.106 09/02 14:25
    內文: 沒證據那不就只是污點？
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 14:26
    內文: 游淑彗大概嫌蔣或盧票太多
----
    作者: tim9527
    發文時間: 111.82.160.132 09/02 14:26
    內文: 55張搜索票 耗吐露絲==
----
    作者: s454666
    發文時間: 211.72.53.228 09/02 14:26
    內文: 合法都就7000w 會信非法貪170w的是腦袋?
----
    作者: v19791119
    發文時間: 101.8.38.14 09/02 14:27
    內文: 4..隨便罪名羅織入獄
----
    作者: ff20
    發文時間: 101.9.186.153 09/02 14:28
    內文: 有 我以為關進去就出不來了
----
    作者: maybe305
    發文時間: 123.193.193.242 09/02 14:28
    內文: 不意外，鬧上國際新聞，怕美國爸爸生氣
----
    作者: weiyumystery
    發文時間: 49.217.63.70 09/02 14:28
    內文: 第一次看到共產黨辦人辦失敗的 丟
----
    作者: maybe305
    發文時間: 123.193.193.242 09/02 14:28
    內文: ，賴皮沒種，縮了
----
    作者: weiyumystery
    發文時間: 49.217.63.70 09/02 14:28
    內文: 臉
----
    作者: andy78714
    發文時間: 101.12.32.252 09/02 14:28
    內文: 有 原本我已經萬念俱灰QQ
----
    作者: tay80194
    發文時間: 42.74.206.83 09/02 14:29
    內文: 先讓柯休息一下，下一次再押就是去蹲了
----
    作者: tay80194
    發文時間: 42.74.206.83 09/02 14:29
    內文: ，傻傻的
----
    作者: xujo
    發文時間: 114.34.178.73 09/02 14:29
    內文: 有 我沒算到法官不是自己人 下次就會改了
----
    作者: ruby1206
    發文時間: 36.237.165.91 09/02 14:30
    內文: 有 嚇到
----
    作者: IDF5566
    發文時間: 91.223.100.62 09/02 14:30
    內文: 一堆傻鳥看到羈押就高潮
----
    作者: alco7
    發文時間: 42.73.151.168 09/02 14:31
    內文: 有！檢提限閱感覺有殺手鐧 沒想到是吹牛
----
    作者: wahimodeux
    發文時間: 1.175.212.46 09/02 14:31
    內文: 司法又不是選舉,一天就定勝負
----
    作者: fish3932000
    發文時間: 42.72.54.245 09/02 14:31
    內文: 有
----
    作者: wahimodeux
    發文時間: 1.175.212.46 09/02 14:32
    內文: 一堆傻草看到無保不但高潮且又亂嗆人
----
    作者: riker729
    發文時間: 39.10.64.136 09/02 14:32
    內文: 蠻意外的，法官竟然不吃dpp那套
----
    作者: guani
    發文時間: 59.120.218.6 09/02 14:32
    內文:      這不是政治迫害什麼才叫政治迫害?!
----
    作者: benrin
    發文時間: 49.216.137.222 09/02 14:33
    內文: 下次換大法官 一定關到死
----
    作者: TaiLao
    發文時間: 122.117.107.152 09/02 14:33
    內文: 有，我還以為會關，刺激韭草跟傻鳥血流成
----
    作者: TaiLao
    發文時間: 122.117.107.152 09/02 14:33
    內文: 河。
----
    作者: tomx
    發文時間: 114.40.128.193 09/02 14:34
    內文: 我本來也以為99.9%羈押，沒想到柯P就是會遇
----
    作者: tomx
    發文時間: 114.40.128.193 09/02 14:34
    內文: 到0.1%的機會
----
    作者: justiceyes
    發文時間: 220.137.30.105 09/02 14:34
    內文: 老實說，有
----
    作者: nice60712
    發文時間: 60.251.144.197 09/02 14:34
    內文: 真的有 因為綠共有多噁大家都知道
----
    作者: LenardLee
    發文時間: 42.77.54.94 09/02 14:35
    內文: 阿扁是爸爸說要辦的 當然很快就收押
----
    作者: josephpu
    發文時間: 122.100.74.160 09/02 14:35
    內文: 無不無辜不知道，但很明顯缺乏證據
----
    作者: nowitzki0207
    發文時間: 49.216.185.21 09/02 14:35
    內文: 沒欸，根本不知道押啥小
----
    作者: bobby94507
    發文時間: 220.137.71.81 09/02 14:36
    內文: 什麼都不知道可以7414
----
    作者: sddmavn
    發文時間: 223.138.186.151 09/02 14:36
    內文: 55張票+48路人馬 是關到漏尿的陣仗欸
----
    作者: knife1104
    發文時間: 39.9.38.246 09/02 14:36
    內文: 55張兵分55路     國民兩黨真的史
----
    作者: knife1104
    發文時間: 39.9.38.246 09/02 14:36
    內文: 上最團結的一次。
----
    作者: bowxrk
    發文時間: 27.53.42.49 09/02 14:37
    內文: 至少讓人對司法還保有信任
----
    作者: alanismei
    發文時間: 1.160.103.29 09/02 14:37
    內文: 有…但還好出乎我意料之外
----
    作者: Buddy
    發文時間: 114.26.114.181 09/02 14:38
    內文: 有 以為阿北這次真的難了 沒想到又....
----
    作者: bowxrk
    發文時間: 27.53.42.49 09/02 14:38
    內文: 48路搜索加偵訊三天沒證據
----
    作者: a3021214
    發文時間: 27.242.69.90 09/02 14:38
    內文: 有
----
    作者: TOHNOAKIHA
    發文時間: 223.136.158.219 09/02 14:38
    內文: 有 運氣真的很好 但下次就不好說了
----
    作者: gtoldbig
    發文時間: 118.165.143.195 09/02 14:38
    內文: 就檢調沒用啊…沒證據也敢辦案
----
    作者: Buddy
    發文時間: 114.26.114.181 09/02 14:39
    內文: 但也知道還是有正常的法官的 XD
----
    作者: ad1339
    發文時間: 220.135.183.99 09/02 14:40
    內文: 有點扯，抓柯這種等級的怎麼一點準備都沒
----
    作者: ad1339
    發文時間: 220.135.183.99 09/02 14:40
    內文: 太想爭功了吧，徒增社會動亂= =
----
    作者: billywei
    發文時間: 101.12.35.244 09/02 14:40
    內文: 所以是威脅還是助選勒
----
    作者: ADIE2
    發文時間: 203.204.5.218 09/02 14:41
    內文: 很意外 這陣仗看起來是不回頭要辦死他
----
    作者: zzzprince
    發文時間: 220.129.15.73 09/02 14:42
    內文: 有喔
----
    作者: qazz963
    發文時間: 223.136.203.246 09/02 14:42
    內文: 司法已活？
----
    作者: funeasy
    發文時間: 49.216.33.161 09/02 14:42
    內文: 有 很意外
----
    作者: elibra01
    發文時間: 111.80.115.103 09/02 14:42
    內文: 出乎意料
----
    作者: other9343
    發文時間: 45.58.38.236 09/02 14:43
    內文: 相信他無辜但不相信dpp的司法啊
----
    作者: as1100
    發文時間: 49.217.192.252 09/02 14:43
    內文: 我只想知道阿燦是不是一樣的待遇
----
    作者: v3dys6f3a3j5
    發文時間: 49.216.137.18 09/02 14:43
    內文: 週一早上起床  整個厭世到不行 看到
----
    作者: v3dys6f3a3j5
    發文時間: 49.216.137.18 09/02 14:43
    內文: 標題直接秒醒
----
    作者: fly1234
    發文時間: 101.137.149.191 09/02 14:44
    內文: 撂人去包圍，就可以無保了啊
----
    作者: Brucetk
    發文時間: 42.72.110.6 09/02 14:44
    內文: 這檢察官廢到笑
----
    作者: AFROGUNSO
    發文時間: 111.71.66.212 09/02 14:45
    內文: 昨晚一堆人說放人的可能性0%
----
    作者: cor1os
    發文時間: 125.227.5.157 09/02 14:45
    內文: 有,就算交保也要500萬吧
----
    作者: sm801101
    發文時間: 27.51.113.80 09/02 14:45
    內文: 一半一半吧 只是媒體狂洗 以為已經三審
----
    作者: sm801101
    發文時間: 27.51.113.80 09/02 14:46
    內文: 定讞了
----
    作者: birdskingla
    發文時間: 111.82.87.164 09/02 14:46
    內文: 看完高虹安兩案是真的怕惹
----
    作者: julia3361
    發文時間: 114.24.212.114 09/02 14:46
    內文: 有
----
    作者: gibbs1286
    發文時間: 49.216.196.132 09/02 14:47
    內文: 這種陣仗很難覺得沒事吧
----
    作者: gibbs1286
    發文時間: 49.216.196.132 09/02 14:47
    內文: 看看高虹安…
----
    作者: waynewayne56
    發文時間: 59.124.112.150 09/02 14:47
    內文: 有，高虹安案都可以顛倒是非了
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 14:50
    內文: 高虹安案應該可以翻案了
----
    作者: KOSTAR
    發文時間: 111.83.64.250 09/02 14:50
    內文: 沒有，推論理由就不再這裡贅述了（免得被
----
    作者: KOSTAR
    發文時間: 111.83.64.250 09/02 14:50
    內文: 人說馬後砲），倒是柯沒事的情況下彭卻被
----
    作者: KOSTAR
    發文時間: 111.83.64.250 09/02 14:50
    內文: 押了這點出乎個人意料.....
----
    作者: a7983115
    發文時間: 117.56.216.78 09/02 14:50
    內文: 很意外 懷疑劇本是不是出BUG了
----
    作者: ChiuMichael
    發文時間: 60.248.15.173 09/02 14:50
    內文: 高的誣告案真的荒謬到極點
----
    作者: bill03027
    發文時間: 223.137.240.197 09/02 14:52
    內文: 這聲勢你說沒壓甚至無保誰信
----
    作者: makigoto0202
    發文時間: 114.47.8.131 09/02 14:52
    內文: 有，一點多都沒消息就去睡覺了
----
    作者: nxdwx
    發文時間: 36.232.43.199 09/02 14:52
    內文: 真的覺得凶多吉少，檢方大動作抓人，看了胖
----
    作者: nxdwx
    發文時間: 36.232.43.199 09/02 14:52
    內文: 周瑜大概也知道是誰下的聖旨，以為檢方真的
----
    作者: nxdwx
    發文時間: 36.232.43.199 09/02 14:52
    內文: 掌握了不少情資，沒想到傻眼，檢方根本就是
----
    作者: nxdwx
    發文時間: 36.232.43.199 09/02 14:52
    內文: 先抓人再來想要安什麼罪名，沒想到被法官打
----
    作者: nxdwx
    發文時間: 36.232.43.199 09/02 14:53
    內文: 臉真的笑死，無保請回捏是在開什麼玩笑，這
----
    作者: nxdwx
    發文時間: 36.232.43.199 09/02 14:53
    內文: 什麼檢查官？資源都給你了還無保請回真的會
----
    作者: nxdwx
    發文時間: 36.232.43.199 09/02 14:53
    內文: 笑死
----
    作者: racas1201
    發文時間: 101.10.10.192 09/02 14:53
    內文: 有 感覺這個陣仗就是綠共要他死阿 結果
----
    作者: erichang
    發文時間: 42.79.146.165 09/02 14:55
    內文: 有 我以為要被警總直接斃了
----
    作者: woody31317
    發文時間: 36.232.30.243 09/02 14:55
    內文: 圖利這種自由心證的,居然能無保請回
----
    作者: baby800306
    發文時間: 61.220.148.192 09/02 14:55
    內文: 都要開趴踢了 現在這樣
----
    作者: lukelove
    發文時間: 101.12.23.90 09/02 14:55
    內文: 有
----
    作者: enjoyyou
    發文時間: 60.249.146.33 09/02 14:56
    內文: 不意外捏 燦公子不也這樣演~
----
    作者: alen091918
    發文時間: 101.8.40.195 09/02 14:57
    內文: 在押回去的話就明顯是政治迫害了啦
----
    作者: GN02209611
    發文時間: 103.59.108.71 09/02 14:57
    內文: 理由出乎意料，連基本新證都無法形成
----
    作者: enjoyyou
    發文時間: 60.249.146.33 09/02 14:57
    內文: 而且只釐出170的不明款而不是"收受"
----
    作者: gibbs1286
    發文時間: 49.216.196.132 09/02 14:57
    內文: 胖周瑜是認為無串供跟滅證之虞吧
----
    作者: gibbs1286
    發文時間: 49.216.196.132 09/02 14:58
    內文: 而且他還是有保，還一直加碼
----
    作者: flowersuger
    發文時間: 101.136.118.5 09/02 14:58
    內文: 同原po 看看王水母想想都怕！
----
    作者: Bigun
    發文時間: 223.137.1.174 09/02 14:59
    內文: 只能說司法有沒有獨立，永遠都要保持懷疑，
----
    作者: milkBK
    發文時間: 125.229.208.206 09/02 14:59
    內文: 沒有 但手段粗糙到出乎意料之外
----
    作者: Bigun
    發文時間: 223.137.1.174 09/02 14:59
    內文: 不管是不是順你意，共勉之
----
    作者: nashinai
    發文時間: 42.76.103.8 09/02 15:00
    內文: 後宮黨爭小說寫到最後單女主的那種錯愕
----
    作者: deerdriver
    發文時間: 223.136.191.80 09/02 15:01
    內文: 沒有 因為最後還是一定關
----
    作者: yvette34528
    發文時間: 118.163.241.145 09/02 15:01
    內文: 檢察官是不是容易搞鬼?
----
    作者: bryanwang
    發文時間: 223.136.80.125 09/02 15:03
    內文: 至少要秋後處斬吧？
----
    作者: ryosuke234
    發文時間: 223.200.9.205 09/02 15:04
    內文: 有 不過這法官打了不少臉 無關相信與
----
    作者: ryosuke234
    發文時間: 223.200.9.205 09/02 15:04
    內文: 否 只是這陣仗居然這樣
----
    作者: SHAN9902
    發文時間: 223.136.64.46 09/02 15:04
    內文: 有 以為法官只會聽黨話，不會依證據辦
----
    作者: hohohoha
    發文時間: 36.238.166.121 09/02 15:04
    內文: 剪掉蠢到越級打怪還沒做足證據 法官再
----
    作者: hohohoha
    發文時間: 36.238.166.121 09/02 15:04
    內文: 怎蠢也不敢背書吧
----
    作者: leterg
    發文時間: 1.200.158.22 09/02 15:05
    內文: 沒，一定不會羈押，只是有保跟無保而已，
----
    作者: leterg
    發文時間: 1.200.158.22 09/02 15:05
    內文: 以為會是200萬交保
----
    作者: lovelyhsfran
    發文時間: 211.22.28.237 09/02 15:06
    內文: 有 但還太早  要看後續動作 別那麼
----
    作者: lovelyhsfran
    發文時間: 211.22.28.237 09/02 15:06
    內文: 急
----
    作者: kyoiori2580
    發文時間: 27.53.58.199 09/02 15:07
    內文: 檢察官無限抗告啟動
----
    作者: qmomo10187
    發文時間: 223.141.231.47 09/02 15:07
    內文: 我不意外 堅信無證據不敢扣人 這只有
----
    作者: qmomo10187
    發文時間: 223.141.231.47 09/02 15:07
    內文: 共產黨做得出來吧？唧唧唧
----
    作者: punktus0308
    發文時間: 118.231.177.42 09/02 15:07
    內文: 檢調也在賭啦，想說能在住所搜到一
----
    作者: punktus0308
    發文時間: 118.231.177.42 09/02 15:07
    內文: 刀斃命的關鍵證據，結果乾淨的不得
----
    作者: punktus0308
    發文時間: 118.231.177.42 09/02 15:07
    內文: 了
----
    作者: tairshin
    發文時間: 114.137.44.199 09/02 15:08
    內文: 意外的事法院正常運作
----
    作者: tinlovebi
    發文時間: 114.40.24.55 09/02 15:08
    內文: 昨晚一晚沒睡都快死了 很難想像柯怎麼
----
    作者: tinlovebi
    發文時間: 114.40.24.55 09/02 15:08
    內文: 撐的過來
----
    作者: Syoshinsya
    發文時間: 1.200.45.63 09/02 15:09
    內文: 非常意外，希望法官挺得住後面黨的追
----
    作者: Syoshinsya
    發文時間: 1.200.45.63 09/02 15:09
    內文: 殺
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 15:09
    內文: 法官已經被黨追殺中了
----
    作者: gin10791
    發文時間: 61.228.15.203 09/02 15:10
    內文: 蠻意外的 這法官有料
----
    作者: s81048112
    發文時間: 118.231.200.188 09/02 15:11
    內文: 有喔 尤其最後啥都不知道最搞笑XD
----
    作者: yu7777
    發文時間: 101.136.104.111 09/02 15:12
    內文: 我也是相信柯 但原本以為要土城找柯了
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 15:12
    內文: https://i.imgur.com/8pFskKu.jpg
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 15:12
    內文: https://i.imgur.com/HPYneaI.jpg
----
    作者: wayneganer
    發文時間: 101.9.103.216 09/02 15:13
    內文: 蠻意外
----
    作者: Exusiai
    發文時間: 180.217.20.221 09/02 15:14
    內文: 比岳飛被搞的十二道金牌追殺令還猛
----
    作者: chong7256
    發文時間: 27.53.130.30 09/02 15:15
    內文: 不意外啊
----
    作者: jay1233560
    發文時間: 223.138.47.82 09/02 15:15
    內文: 有 以為法官亞歷山大
----
    作者: bingreen
    發文時間: 111.184.234.172 09/02 15:15
    內文: 非常意外
----
    作者: sdolphinyo
    發文時間: 36.224.24.188 09/02 15:16
    內文: 確實 弄太大了應該會羈押 竟然安全下
----
    作者: karta1363946
    發文時間: 122.116.51.28 09/02 15:16
    內文: 完全沒想過的結果
----
    作者: jason751231
    發文時間: 111.83.178.4 09/02 15:17
    內文: 證明有一半的法官不是豬頭
----
    作者: OBassO
    發文時間: 49.216.225.192 09/02 15:19
    內文: 支持柯的也覺得意外
----
    作者: coldtoby
    發文時間: 114.25.2.233 09/02 15:21
    內文: 我還以為關定了 結果看到鳥飛光光
----
    作者: oneIneed
    發文時間: 114.136.188.202 09/02 15:22
    內文: 看法跟你一樣
----
    作者: a6444long
    發文時間: 220.137.138.204 09/02 15:22
    內文: 本來沒有 但是弄三天就有了
----
    作者: Citer
    發文時間: 114.36.111.236 09/02 15:22
    內文: 檢調想升官想瘋了吧 沒證據這樣搞
----
    作者: oneIneed
    發文時間: 114.136.188.202 09/02 15:23
    內文: 我以為會要幾百萬交保之類的
----
    作者: shellback
    發文時間: 220.130.164.120 09/02 15:25
    內文: 很驚訝 畢竟另一邊誣告都能成了
----
    作者: C32AMG
    發文時間: 42.77.93.241 09/02 15:25
    內文: 看他跑不了 給點面子無保回家哭哭一下
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 15:25
    內文: 超級意外的啊
----
    作者: AlianF
    發文時間: 39.9.97.124 09/02 15:26
    內文: 以為終於弄死了
----
    作者: C32AMG
    發文時間: 42.77.93.241 09/02 15:26
    內文: 後面傳進來的再咬一下 一樣要被傳
----
    作者: sted0101
    發文時間: 2.56.252.250 09/02 15:26
    內文: 4,竟然抗的住壓力不想升官
----
    作者: misslover
    發文時間: 223.136.145.246 09/02 15:27
    內文: 沒有耶
----
    作者: yao03911
    發文時間: 36.230.233.50 09/02 15:30
    內文: 有 我以為就算沒金流也會用圖利想辦法
----
    作者: yao03911
    發文時間: 36.230.233.50 09/02 15:30
    內文: 聲押你
----
    作者: hannspreeXm
    發文時間: 112.78.76.213 09/02 15:31
    內文: 原來台灣的司法還沒死
----
    作者: KYL0067
    發文時間: 49.217.56.18 09/02 15:32
    內文: 意外 感覺要沒了
----
    作者: small91051
    發文時間: 61.219.91.212 09/02 15:33
    內文: 簡直不敢相信
----
    作者: rrgfe
    發文時間: 106.64.48.246 09/02 15:34
    內文: 沒有，搞這麼久一定是檢調沒招
----
    作者: lee988325
    發文時間: 42.79.92.8 09/02 15:36
    內文: 搞了三天結果無保 北檢真的丟臉
----
    作者: nowash123
    發文時間: 42.72.93.144 09/02 15:40
    內文: 真的有
----
    作者: nowash123
    發文時間: 42.72.93.144 09/02 15:40
    內文: 畢竟臉拉不下來
----
    作者: vulu04u04
    發文時間: 123.192.167.40 09/02 15:40
    內文: 北檢的大搜查~訊問48小時..歪腰
----
    作者: JT0624
    發文時間: 114.41.197.19 09/02 15:41
    內文: 這麼大動作 全台灣應該都覺得會進去了 結
----
    作者: Tyeng7582963
    發文時間: 59.115.21.26 09/02 15:42
    內文: 還在信各大媒體 媒體話能信屎都能吃
----
    作者: JT0624
    發文時間: 114.41.197.19 09/02 15:42
    內文: 果什麼都沒有
----
    作者: joanne1988
    發文時間: 140.112.154.101 09/02 15:44
    內文: 超意外，只能說法院還是要臉的嗎
----
    作者: qa883399
    發文時間: 101.3.52.89 09/02 15:44
    內文: 沒有很意外，沒做的事就是沒有
----
    作者: Sunofgod
    發文時間: 211.20.230.64 09/02 15:47
    內文: 錯 台灣司法早死了 一直都是執政者打手
----
    作者: cat5672
    發文時間: 49.216.165.161 09/02 15:48
    內文: https://i.imgur.com/6Mw3jGD.jpeg
----
    作者: Magiciankang
    發文時間: 223.141.246.77 09/02 15:52
    內文: 有，看看高再看看柯，原本以為他死
----
    作者: Magiciankang
    發文時間: 223.141.246.77 09/02 15:52
    內文: 定了…雖然他應該沒拿錢，沒朋友的
----
    作者: Magiciankang
    發文時間: 223.141.246.77 09/02 15:52
    內文: 誰要給他錢
----
    作者: chriter
    發文時間: 111.71.37.26 09/02 15:54
    內文: 有
----
    作者: spadenet
    發文時間: 118.231.150.84 09/02 15:55
    內文: 比較怕法官不獨立審判而已
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 15:57
    內文: 有點 畢竟前面都練功完畢了 不過下一次真
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 15:57
    內文: 的死定了 除非柯屁去找人下跪道歉然後永遠
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 15:57
    內文: 宣布退出 不然穩死 畢竟劇本都寫好了
----
    作者: lime1207
    發文時間: 36.239.122.205 09/02 15:57
    內文: 沒有 他是被司法羅織罪名 無限放大
----
    作者: lime1207
    發文時間: 36.239.122.205 09/02 15:58
    內文: 你只要別去看電視新聞或是政論
----
    作者: lime1207
    發文時間: 36.239.122.205 09/02 15:58
    內文: 好好閱讀各家新聞內文 就可以很好判斷
----
    作者: yuomiptt
    發文時間: 42.70.51.90 09/02 15:59
    內文: 我一直覺得沒問題當然要無保 但身邊的人
----
    作者: yuomiptt
    發文時間: 42.70.51.90 09/02 15:59
    內文: 一直說這勢頭就算沒問題也會被鴨2個月..
----
    作者: katanakiller
    發文時間: 111.246.172.42 09/02 15:59
    內文: 有啊 以為至少法官心證保底圖利
----
    作者: lime1207
    發文時間: 36.239.122.205 09/02 15:59
    內文: 身邊的人也說柯要進去蹲了  我笑而不語
----
    作者: tj456913
    發文時間: 42.79.13.119 09/02 16:00
    內文: 沒有，很明顯是被綠共針對啊==
----
    作者: www2967
    發文時間: 101.10.11.170 09/02 16:00
    內文: 正義的一天
----
    作者: yuomiptt
    發文時間: 42.70.51.90 09/02 16:00
    內文: 都讓我差點失去信心了
----
    作者: billionaire
    發文時間: 101.9.184.27 09/02 16:01
    內文: 這樣演才精彩，好戲才剛要開始
----
    作者: Asucks
    發文時間: 140.82.205.46 09/02 16:03
    內文: 我相信柯文哲的人格不可能貪汙
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 16:04
    內文: 法官很勇敢
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 16:06
    內文: 我相信柯文哲的eq跟手腕無法操作難度
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 16:06
    內文: 更高貪污，沈慶京＆苗博雅認證過了
----
    作者: KOKEY
    發文時間: 36.233.91.161 09/02 16:06
    內文: 被三人成虎給唬了
----
    作者: TZofHES
    發文時間: 39.14.25.57 09/02 16:11
    內文: 有
----
    作者: zero7810
    發文時間: 61.228.215.40 09/02 16:12
    內文: 真的很好操控 柯之後還想跑美國嗎
----
    作者: luckymore
    發文時間: 223.139.222.58 09/02 16:15
    內文: 其實有考慮過這可能性 所以沒很驚訝
----
    作者: gn22431347
    發文時間: 1.171.232.112 09/02 16:18
    內文: 跌破我的眼鏡 我以為台灣司法早就跟
----
    作者: gn22431347
    發文時間: 1.171.232.112 09/02 16:18
    內文: 中共一樣被黨一手掌握了
----
    作者: Chen7
    發文時間: 60.250.201.82 09/02 16:19
    內文: 有 我沒想到動作這麼大竟然沒有證據
----
    作者: newyanew
    發文時間: 223.143.192.67 09/02 16:21
    內文: 看到交保後大笑 原來這幾天的小丑是自
----
    作者: newyanew
    發文時間: 223.143.192.67 09/02 16:21
    內文: 己啊
----
    作者: j0588
    發文時間: 223.136.223.130 09/02 16:22
    內文: 沒 傳出檢方限閱我就有底了
----
    作者: sheep0121
    發文時間: 36.227.91.84 09/02 16:24
    內文: 我以為dpp會直接判他有罪，的確很意外
----
    作者: sheep0121
    發文時間: 36.227.91.84 09/02 16:24
    內文: 搞這麼多天結果沒事
----
    作者: Cadd
    發文時間: 134.238.242.171 09/02 16:26
    內文: 民進黨操作的這麼失敗真是令我意外...
----
    作者: Cadd
    發文時間: 134.238.242.171 09/02 16:27
    內文: 我原本是推論應該會白天上班時間清空再放
----
    作者: Cadd
    發文時間: 134.238.242.171 09/02 16:27
    內文: 再怎麼樣也不能給你這種畫面啊!
----
    作者: hw1
    發文時間: 223.137.68.175 09/02 16:30
    內文: 真的有 居然有法官敢違逆黨意
----
    作者: lewis97001
    發文時間: 101.10.106.93 09/02 16:32
    內文: 真的出乎意料，本來以為還有戲可以
----
    作者: lewis97001
    發文時間: 101.10.106.93 09/02 16:33
    內文: 看
----
    作者: lushoulian
    發文時間: 36.224.238.146 09/02 16:33
    內文: 沒有
----
    作者: papple23g
    發文時間: 211.23.129.135 09/02 16:34
    內文: 有
----
    作者: s4511981
    發文時間: 111.248.41.86 09/02 16:36
    內文: 有，我以為法官會跟著一起起肖
----
    作者: belabelapupu
    發文時間: 223.141.173.163 09/02 16:37
    內文: 有欸
----
    作者: HAHAHUNG
    發文時間: 223.137.150.150 09/02 16:37
    內文: 有 翻車翻得心服口服
----
    作者: coolmark01
    發文時間: 39.10.16.21 09/02 16:38
    內文: 我也覺得凶多吉少，扣那麼久著不放人
----
    作者: ken32293355
    發文時間: 42.73.159.56 09/02 16:38
    內文: 該查的反而是北檢吧，可憐
----
    作者: maysun
    發文時間: 116.89.139.15 09/02 16:42
    內文: 有
----
    作者: x80378
    發文時間: 42.76.92.157 09/02 16:45
    內文: 不意外
----
    作者: saintmagic
    發文時間: 223.138.117.242 09/02 16:46
    內文: 有 我沒想到法官那邊居然還有正常人
----
    作者: Beeasy
    發文時間: 59.127.185.229 09/02 16:46
    內文: 正在眼鏡行挑眼鏡中，眼鏡是準備看偵辦林
----
    作者: Beeasy
    發文時間: 59.127.185.229 09/02 16:46
    內文: 智堅案子的
----
    作者: ypt
    發文時間: 140.109.59.234 09/02 16:49
    內文: 超意外
----
    作者: jeff1008
    發文時間: 101.9.132.144 09/02 16:51
    內文: 根本不意外好嗎 看看dpp 幹了什麼好事
----
    作者: ainor
    發文時間: 185.213.82.226 09/02 16:52
    內文: 有
----
    作者: swordsaint
    發文時間: 111.249.205.35 09/02 16:53
    內文: 有 本來覺得北檢為了面子死也要押人
----
    作者: sthelse
    發文時間: 223.140.194.196 09/02 16:53
    內文: 有，尤其媒體、政黑、淘商...各路確定消
----
    作者: sthelse
    發文時間: 223.140.194.196 09/02 16:53
    內文: 息、最後國民黨又加上來湊，讓我覺得高虹
----
    作者: sthelse
    發文時間: 223.140.194.196 09/02 16:53
    內文: 安2.0
----
    作者: angelaki
    發文時間: 111.251.230.221 09/02 16:59
    內文: dpp等著看嘿，越來越中共化了
----
    作者: Zumi
    發文時間: 114.24.92.192 09/02 17:00
    內文: 超意外 柯如果是真的甚麼都不知道，那投他
----
    作者: Zumi
    發文時間: 114.24.92.192 09/02 17:00
    內文: 當總統還得了，甚麼都不知道w
----
    作者: AAcrossBB
    發文時間: 101.12.29.53 09/02 17:03
    內文: 以為最優解是交保
----
    作者: diemomfish56
    發文時間: 1.174.228.43 09/02 17:04
    內文: 有
----
    作者: lu3yao
    發文時間: 42.72.105.4 09/02 17:05
    內文: 看高虹安的兩案還以為法院只有一種顏色 幸
----
    作者: lu3yao
    發文時間: 42.72.105.4 09/02 17:05
    內文: 好台北法院還有心存正義良心的法官
----
    作者: Dix123
    發文時間: 118.170.29.138 09/02 17:08
    內文: 坦白說 有 扯到不行 代表前面證據都亂抓
----
    作者: satllion
    發文時間: 111.235.248.47 09/02 17:11
    內文: 還好，我只是來看戲的
----
    作者: myabo
    發文時間: 185.213.82.241 09/02 17:15
    內文: 看到偵訊那麼久就大概猜到
----
    作者: pigcola
    發文時間: 61.71.235.68 09/02 17:20
    內文: 當然有 沒想到搜索票這麼好申請
----
    作者: sunwit
    發文時間: 1.162.114.196 09/02 17:21
    內文: 還以為黨已經統一了司法界
----
    作者: Syoshinsya
    發文時間: 1.200.45.63 09/02 17:22
    內文: O全家的O種哥布林仔知道小菸當時也是
----
    作者: Syoshinsya
    發文時間: 1.200.45.63 09/02 17:22
    內文: 什麼私菸都不知道嗎 XDDD
----
    作者: ada741116
    發文時間: 42.73.16.71 09/02 17:25
    內文: 藍綠貪污，白的不貪污也會被打成貪污
----
    作者: kent4302
    發文時間: 118.232.36.105 09/02 17:28
    內文: 開放傻鳥崩潰
----
    作者: stu25936
    發文時間: 42.70.240.237 09/02 17:31
    內文: 有 我以為就是沒東西也要給他死 ㄏ
----
    作者: blueheaven07
    發文時間: 223.143.212.51 09/02 17:35
    內文: 看看要不要改叫四粒，真的有過之而
----
    作者: blueheaven07
    發文時間: 223.143.212.51 09/02 17:35
    內文: 無不及
----
    作者: joky2001
    發文時間: 180.217.148.174 09/02 17:43
    內文: 沒有。能辦他早辦了
----
    作者: boooooood
    發文時間: 49.216.197.22 09/02 17:45
    內文: 以為會被栽贓  畢竟有器官案前例
----
    作者: boooooood
    發文時間: 49.216.197.22 09/02 17:46
    內文: 畢竟論文是非可以顛倒
----
    作者: andytank
    發文時間: 42.77.151.107 09/02 17:46
    內文: 我超擔心北檢會給阿北下毒...
----
    作者: pinkcandy
    發文時間: 39.10.57.6 09/02 17:48
    內文: 有 超意外
----
    作者: nakato
    發文時間: 27.240.169.197 09/02 17:48
    內文: 有，傳奇級翻轉
----
    作者: stevelu1221
    發文時間: 101.10.4.22 09/02 17:53
    內文: https://17url.cc/hEchN
----
    作者: Enti
    發文時間: 223.143.192.122 09/02 18:02
    內文: 檢調大概就是個笑話吧
----
    作者: twogold5566
    發文時間: 111.82.55.73 09/02 18:07
    內文: 有啊 原來司法還沒死透的感覺
----
    作者: james1539
    發文時間: 111.71.2.244 09/02 18:08
    內文: 其實有，因為我不相信法官能扛住壓力
----
    作者: konichiwaman
    發文時間: 126.245.136.66 09/02 18:11
    內文: 超級意外法官身板正
----
    作者: dcilre26
    發文時間: 180.177.37.82 09/02 18:16
    內文: 講白就是蓋章不看內容嘛
----
    作者: aquaticplant
    發文時間: 42.71.65.185 09/02 18:20
    內文: 四年可以玩
----
    作者: MSmax
    發文時間: 1.175.41.22 09/02 18:22
    內文: 超級意外 以風向來講就算沒查到什麼也可以
----
    作者: windangellin
    發文時間: 1.200.43.11 09/02 18:22
    內文: 有，以為法官檢調的下限都沒了
----
    作者: MSmax
    發文時間: 1.175.41.22 09/02 18:22
    內文: 硬扣帽子 結果沒有
----
    作者: ylunjay
    發文時間: 220.137.84.104 09/02 18:30
    內文: 覺得他清白 但被搞掉也不是不可能 蠻意外
----
    作者: daybreak10
    發文時間: 106.64.121.158 09/02 18:31
    內文: 沒有 本來就沒貪污
----
    作者: sky871026
    發文時間: 223.136.119.111 09/02 18:40
    內文: 不意外, 就柯文哲那俗仔敢貪污？別笑
----
    作者: qaz556644
    發文時間: 101.8.42.11 09/02 18:57
    內文: 說實話挺意外的 原本都覺得跟中國一樣
----
    作者: qaz556644
    發文時間: 101.8.42.11 09/02 18:57
    內文: 了
----
    作者: creepish
    發文時間: 223.139.163.183 09/02 19:00
    內文: 很意外
----
    作者: Oxyuranus
    發文時間: 111.71.99.206 09/02 19:00
    內文: 有 沒有一直跟 但到看電視一直都在報
----
    作者: Oxyuranus
    發文時間: 111.71.99.206 09/02 19:00
    內文: 的時候 想說這一定gg了
----
    作者: Alwayswithu
    發文時間: 223.137.52.195 09/02 19:18
    內文: 55張搜索票搜不倒的男人，厲害
----
    作者: eroha90021
    發文時間: 223.141.26.5 09/02 19:35
    內文: 沒
----
    作者: lose116315
    發文時間: 223.137.15.175 09/02 19:36
    內文: 小草別得意  等法官被功德那邊施壓
----
    作者: lose116315
    發文時間: 223.137.15.175 09/02 19:36
    內文: 到時候誰哭還不知道勒
----
    作者: hydralee
    發文時間: 223.137.8.34 09/02 19:38
    內文: 檢察官求職受挫 法官一心求去
----
    作者: horoyoi
    發文時間: 111.250.35.241 09/02 19:53
    內文: 小鳥要哭啦
----
    作者: mintC
    發文時間: 123.193.181.52 09/02 19:56
    內文: 超級
----
    作者: ev331
    發文時間: 223.137.24.199 09/02 20:12
    內文: 本來以為北檢有抓到什麼料 沒放出來而已
----
    作者: ev331
    發文時間: 223.137.24.199 09/02 20:12
    內文: 結果亂放消息 加才這樣而已 看來白目真的很
----
    作者: ev331
    發文時間: 223.137.24.199 09/02 20:12
    內文: 嚴重
----
    作者: dcdrkim
    發文時間: 115.165.236.105 09/02 20:29
    內文: 出乎意料，綠共居然放過他
----
    作者: dusker
    發文時間: 111.254.234.178 09/02 21:16
    內文: 相當意外，竟然變成不知哲無罪
----
    作者: nightyao
    發文時間: 223.143.208.10 09/02 21:16
    內文: 滿意外的，天下第一組的北檢竟然那麼遜
----
    作者: nightyao
    發文時間: 223.143.208.10 09/02 21:16
    內文: 。
----
    作者: dinotea
    發文時間: 101.136.8.193 09/02 21:33
    內文: 有 以為要關到死了
----
