作者: k7p83n (薛斗)
標題: [問卦] 所以法院到底誰開的阿？
發文時間: Mon Sep  2 12:08:02 2024
類別: Gossiping
內文:
結果後來無保請回

所以法院現在到底誰開的阿？

還是只要結果跟那些人的立場不同就是民進黨開的，結果跟立場相同就是司法獨立好棒棒？

有沒有掛？
-----
Sent from JPTT on my iPhone
留言:
    作者: james732
    發文時間: 42.72.61.180 09/02 12:08
    內文: 我開的啦，嘻嘻
----
    作者: ccm0916
    發文時間: 123.194.40.159 09/02 12:08
    內文: 薛丁格開的
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 12:08
    內文: 民進黨開的啊 只是養的法官還不夠多
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 12:08
    內文: 法院誰開的先保留阿，北檢誰開的很
----
    作者: kbbjojo
    發文時間: 101.12.26.201 09/02 12:08
    內文: 綠腦側翼崩潰 呵呵呵呵
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 12:08
    內文: 現在就是拼抽籤 等抽到黨的人你就死了
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 12:08
    內文: 明顯
----
    作者: Padfoneman
    發文時間: 223.139.86.220 09/02 12:09
    內文: 看看桃園拒絕搜索票，交保的那幾個
----
    作者: kalababygi
    發文時間: 114.137.24.44 09/02 12:09
    內文: 感謝大家幫忙找出不配合運作的法官！
----
    作者: fukku100
    發文時間: 36.224.29.83 09/02 12:09
    內文: 廢到連開法院都不會
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 12:09
    內文: 翻車就翻車，凹什麼凹，笑死
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 12:09
    內文: 北檢應該快整個被包養了吧
----
    作者: jackycheny
    發文時間: 36.230.42.51 09/02 12:09
    內文: 憨鳥：法院民眾黨開的拉！司法已死
----
    作者: dkl1027
    發文時間: 163.17.224.29 09/02 12:09
    內文: 結果不管怎樣 小草都有說詞 怎麼輸
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 12:10
    內文: 結果不管怎樣綠綠都有說詞 看看川普XD
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:10
    內文: 法院人回擊民眾黨 再說政治迫害太扯^^
----
    作者: apac
    發文時間: 42.70.26.138 09/02 12:10
    內文: 這次不弄死你，還有下次
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 12:11
    內文: 檢調誰的人馬？不會餵谷歌？
----
    作者: awsq00000
    發文時間: 49.215.85.210 09/02 12:11
    內文: 這算政問嗎？
----
    作者: hectorbibby
    發文時間: 223.137.81.150 09/02 12:11
    內文: 不知道，我什麼都不知道
----
    作者: TentoEtsu
    發文時間: 114.25.190.236 09/02 12:12
    內文: 現在你知道柯多會騙 連法官都被他唬了
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:12
    內文: 昭告世界 就推定你無罪接下來就證據辦事了
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 12:12
    內文: 換成他要的人
----
    作者: Slash999
    發文時間: 101.10.108.100 09/02 12:12
    內文: 你第一天認識理性務實的柯學家嗎
----
    作者: lokoo
    發文時間: 27.53.96.132 09/02 12:13
    內文: 因為這次太廢，連假資料都做不出來
----
    作者: chuchichan
    發文時間: 42.70.46.134 09/02 12:13
    內文: 問雙標草
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 12:14
    內文: 黨啊，還是有用很爛的理由抓一個交差了
----
    作者: NVCat
    發文時間: 223.137.255.186 09/02 12:15
    內文: 司法改革尚未成功 同志仍須努力
----
    作者: NVCat
    發文時間: 223.137.255.186 09/02 12:16
    內文: 改革完就不會有這種不合群的法官了
----
    作者: evilgenius
    發文時間: 42.79.245.11 09/02 12:16
    內文: 民進黨開的啊
----
    作者: bradyhau106
    發文時間: 114.32.3.97 09/02 12:16
    內文: 薛丁格啦 判決出台前 不確定誰開的
----
    作者: evilgenius
    發文時間: 42.79.245.11 09/02 12:16
    內文: 現在裡面還有一些黨國餘孽沒有清乾淨
----
    作者: evilgenius
    發文時間: 42.79.245.11 09/02 12:16
    內文: ，綠共還需努力
----
    作者: dtdon1699
    發文時間: 36.231.135.31 09/02 12:17
    內文: 司法改革 專制共產
----
    作者: eternal5429
    發文時間: 118.171.149.27 09/02 12:17
    內文: 700萬跟170萬的造謠要先道歉嗎？
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 12:18
    內文: 又活了
----
    作者: ericliung
    發文時間: 27.242.94.17 09/02 12:18
    內文: 剛好骰到不是自己養的
----
    作者: naly0617
    發文時間: 118.169.98.158 09/02 12:19
    內文: 你應該問問地檢署誰開的......
----
    作者: uffxyz
    發文時間: 49.216.221.223 09/02 12:19
    內文: 民進黨開的
----
    作者: lsslz
    發文時間: 49.216.189.95 09/02 12:19
    內文: 剛好遇到關說不動的而已 民進黨關說法官歷
----
    作者: suifong
    發文時間: 122.116.107.218 09/02 12:20
    內文: 嘻嘻，這時候又不說法院是OO黨開的了，雙
----
    作者: lsslz
    發文時間: 49.216.189.95 09/02 12:20
    內文: 史是鐵錚錚的事實還無法可罰
----
    作者: suifong
    發文時間: 122.116.107.218 09/02 12:20
    內文: 標粉不意外。
----
    作者: shenru
    發文時間: 49.216.162.253 09/02 12:20
    內文: 側翼崩潰囉 收買的法官不夠多 氣氣
----
    作者: kotorichan
    發文時間: 111.83.140.142 09/02 12:20
    內文: 聯合國承認這個法院嗎
----
    作者: bunbunbun
    發文時間: 220.138.8.136 09/02 12:21
    內文: 垃圾藍綠吧 算阿北衰
----
    作者: fst114
    發文時間: 59.125.214.117 09/02 12:22
    內文: 民進洞開的啊
----
    作者: squeakywheel
    發文時間: 1.200.171.211 09/02 12:22
    內文: 青鳥自己講了啊 好戲才剛開始
----
    作者: Asce
    發文時間: 42.73.115.39 09/02 12:23
    內文: 民進黨開的啊  現在發現有人不聽話了
----
    作者: taylor0607
    發文時間: 27.51.51.3 09/02 12:25
    內文: 這個法官守住底線 很難懂嗎
----
    作者: cmcmcmcm2
    發文時間: 111.242.226.171 09/02 12:27
    內文: 綠的 所以才要高調看這個法官會不
----
    作者: cmcmcmcm2
    發文時間: 111.242.226.171 09/02 12:27
    內文: 會被搞
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 12:27
    內文: 民進黨開的阿 你等姚立民跟那個誰接掌司
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 12:27
    內文: 法院正副院長幾年你就知道
----
    作者: LAURANCE
    發文時間: 114.136.233.255 09/02 12:27
    內文: 白：我還在想是誰開的
----
    作者: Mandara
    發文時間: 101.10.63.79 09/02 12:28
    內文: 青鳥開的怎麼了嗎
----
    作者: worshipyou
    發文時間: 42.73.20.222 09/02 12:28
    內文: 江貞諭檢察官這次真的紅了
----
    作者: sabreur
    發文時間: 223.139.238.242 09/02 12:28
    內文: 看有沒有合雜草的意囉 不合就是dpp開的
----
    作者: talesh35624
    發文時間: 42.77.245.23 09/02 12:28
    內文: 看人馬都知道誰開的
----
    作者: Mandara
    發文時間: 101.10.63.79 09/02 12:28
    內文: imb 陳歐破還再爽啊
----
    作者: merkx051
    發文時間: 223.138.37.127 09/02 12:28
    內文: 民進黨啊
----
    作者: LAURANCE
    發文時間: 114.136.233.255 09/02 12:29
    內文: 法院DPP開的 還不能選法官辦柯？小草腦
----
    作者: LAURANCE
    發文時間: 114.136.233.255 09/02 12:29
    內文: 子不好使啊
----
    作者: cattila
    發文時間: 1.200.29.104 09/02 12:32
    內文: 檢調是黨的,但法官要抽籤,萬一抽到黨的法
----
    作者: cattila
    發文時間: 1.200.29.104 09/02 12:32
    內文: 官就Game over惹~
----
    作者: seed800506
    發文時間: 220.128.141.79 09/02 12:32
    內文: 人渣民進黨啊
----
    作者: luna2000sea
    發文時間: 223.138.229.37 09/02 12:34
    內文: 民眾黨開的
----
    作者: chu
    發文時間: 111.71.214.14 09/02 12:34
    內文: 可能是在野6%黨開的嗎？
----
    作者: Amulet1
    發文時間: 42.72.248.216 09/02 12:34
    內文: 法院誰開的不好說 但北檢很好說
----
    作者: b9211173
    發文時間: 220.128.119.34 09/02 12:37
    內文: 分要臉和不要臉的 歷史文件也可歷史留名
----
    作者: hsiaochen520
    發文時間: 101.9.103.214 09/02 12:38
    內文: 好了啦綠共
----
    作者: realion
    發文時間: 218.161.19.96 09/02 12:38
    內文: 雖然是綠圾開的，但欲加之罪還是很難
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 12:39
    內文: 一定是在野黨開的 選我正解
----
    作者: TKjoe619
    發文時間: 223.139.54.153 09/02 12:39
    內文: 司法改革還沒成功，這個法官很快要去連
----
    作者: TKjoe619
    發文時間: 223.139.54.153 09/02 12:39
    內文: 江服務了
----
    作者: qaz123454321
    發文時間: 42.79.126.41 09/02 12:40
    內文: 這個法官求進步的決心不夠高 下面
----
    作者: qaz123454321
    發文時間: 42.79.126.41 09/02 12:41
    內文: 一位
----
    作者: rebecca7528
    發文時間: 111.71.54.5 09/02 12:41
    內文: 薛丁格的法院，每天換不同人開
----
    作者: tinglottery
    發文時間: 1.200.181.176 09/02 12:46
    內文: 被一些不夠忠心的混進來了
----
    作者: Chengzer
    發文時間: 42.73.168.245 09/02 12:51
    內文: 就是不同法官，判決標準都不一致，所以
----
    作者: Chengzer
    發文時間: 42.73.168.245 09/02 12:51
    內文: 司法引人詬病啊，自問自答嗎?
----
    作者: SpongebobMac
    發文時間: 42.72.37.101 09/02 13:14
    內文: 党
----
    作者: ausome
    發文時間: 180.217.45.102 09/02 13:27
    內文: 當然是柯文哲啊
----
    作者: fit8590
    發文時間: 114.24.133.235 09/02 13:41
    內文: 雞鴨
----
    作者: YEN2006
    發文時間: 36.234.58.116 09/02 13:47
    內文: 法院今天算是民眾黨開的～可不要雙標喔
----
