作者: Supasizeit (Shitpost King)
標題: [問卦] 欸，真的有這種笨鳥嗎？
發文時間: Mon Sep  2 20:43:12 2024
類別: Gossiping
內文:
然後用身體撞上去

當他的身體被貫穿的時候

就會發出世界上最美妙的叫聲

幹這個太白癡了吧

明知道會撞山還撞上去

只是為了要求聲量

怎麼會有文組想出這種白痴題材

這世界應該沒有這種笨鳥吧
留言:
    作者: XYZ669538
    發文時間: 101.10.95.133 09/02 20:43
    內文: https://i.imgur.com/yz5Ri8r.jpeg
----
    作者: scott50110
    發文時間: 27.52.128.74 09/02 20:43
    內文: https://i.imgur.com/P9InzjG.jpeg
----
    作者: charlie01
    發文時間: 220.143.229.157 09/02 20:43
    內文: 推文小心
----
    作者: ghostl40809
    發文時間: 36.227.89.206 09/02 20:44
    內文: 電影
----
    作者: WeGoStyle
    發文時間: 223.141.152.65 09/02 20:44
    內文: 世界名著欸，勿嘴
----
    作者: sthelse
    發文時間: 223.140.194.196 09/02 20:44
    內文: 小說我看過
----
    作者: duxxlux
    發文時間: 114.47.134.21 09/02 20:47
    內文: 刺刺的
----
    作者: SpongebobMac
    發文時間: 42.72.37.101 09/02 20:48
    內文: http://i.imgur.com/SD5wasV.jpg
----
    作者: Kaderia
    發文時間: 101.10.97.134 09/02 20:48
    內文: 麥克？
----
    作者: kapiobhee
    發文時間: 220.137.199.26 09/02 20:51
    內文: 天上的風被誰推開溫暖的手是你的愛
----
