作者: CarBed (妳好嗎 )
標題: [問卦] 這幾天還覺得台灣是民主進步的國家嗎
發文時間: Mon Sep  2 16:49:09 2024
類別: Gossiping
內文:
說什麼都比君主或獨裁國家來的好吧
所以代表我們的國家真的很民主
才能讓其他國家鼓掌喝采是吧
所以你們大家投票一下
覺得台灣是一個很在民主進步上很成功的
1~10給分
1極其失敗，10極其成功

發p隨意100F
留言:
    作者: F12
    發文時間: 223.139.107.112 09/02 16:49
    內文: 10
----
    作者: Yunanadayo
    發文時間: 106.105.44.109 09/02 16:49
    內文: 2
----
    作者: miracle210
    發文時間: 203.204.22.131 09/02 16:49
    內文: 1
----
    作者: sun24220499
    發文時間: 1.165.197.216 09/02 16:49
    內文: 0
----
    作者: jerry881214
    發文時間: 61.228.84.220 09/02 16:49
    內文: 5
----
    作者: linchw
    發文時間: 49.216.193.139 09/02 16:50
    內文: 姑且給個4吧
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 16:50
    內文: 樓下一天要被肛幾次?
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 16:50
    內文: 看顏色阿，顏色對了就是10分
----
    作者: ghgn
    發文時間: 111.71.110.197 09/02 16:50
    內文: 10 民主進步（黨）的國家
----
    作者: a22933983
    發文時間: 133.159.153.211 09/02 16:50
    內文: 5吧
----
    作者: ke0434
    發文時間: 49.216.135.118 09/02 16:50
    內文: 0.9
----
    作者: cpblgu
    發文時間: 49.216.32.170 09/02 16:50
    內文: 請正名 是 資本精英投票制度==
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 16:50
    內文: 民主進步
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 16:50
    內文:  https://i.imgur.com/LF5oCYX.jpg
----
    作者: steven810829
    發文時間: 39.9.35.240 09/02 16:50
    內文: 0.87
----
    作者: XDD
    發文時間: 118.169.96.130 09/02 16:50
    內文: 放柯屁出去串供，這民主到最頂了
----
    作者: lololjo
    發文時間: 114.136.177.93 09/02 16:51
    內文: https://i.imgur.com/QhLyTCG.jpeg
----
    作者: egg100152002
    發文時間: 1.126.16.14 09/02 16:51
    內文: 1 假民主 不如專制好了
----
    作者: notimenofree
    發文時間: 27.242.66.205 09/02 16:51
    內文: 民進黨是主的國家 嘻嘻
----
    作者: sunnyyoung
    發文時間: 49.216.25.244 09/02 16:51
    內文: 把 的 改成 黨 就10分了
----
    作者: Riya520
    發文時間: 218.173.92.126 09/02 16:51
    內文: 東南亞落後島國
----
    作者: unik1107unik
    發文時間: 36.230.129.183 09/02 16:51
    內文: 一群不會開車的40%猴子搶車開，飆
----
    作者: unik1107unik
    發文時間: 36.230.129.183 09/02 16:51
    內文: 往作死的路上，表面上7實際上3吧
----
    作者: mybottle
    發文時間: 114.44.88.152 09/02 16:51
    內文: 1
----
    作者: newtyper
    發文時間: 114.136.255.46 09/02 16:51
    內文: 放P出去串供 有夠民主
----
    作者: hyuchi0202
    發文時間: 111.250.14.93 09/02 16:51
    內文: 半夜本來想看台灣獨裁紀念日的開始
----
    作者: mizukin
    發文時間: 112.78.80.98 09/02 16:51
    內文: 5
----
    作者: qwaszx012
    發文時間: 111.240.27.179 09/02 16:51
    內文: 2.5 民主腰斬
----
    作者: rexdog
    發文時間: 1.200.18.133 09/02 16:51
    內文: 0
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 16:51
    內文: 錢錢
----
    作者: hyuchi0202
    發文時間: 111.250.14.93 09/02 16:52
    內文: 法官真的太猛了 擋掉聖上跟東廠壓力
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 16:52
    內文: 5
----
    作者: palapalanhu
    發文時間: 210.61.208.168 09/02 16:52
    內文: 6
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 16:52
    內文: 我只知道臺灣正式走入綠色恐怖時期
----
    作者: TISH12311
    發文時間: 111.71.58.215 09/02 16:52
    內文: 8.7
----
    作者: wertes
    發文時間: 220.137.1.221 09/02 16:52
    內文: 10 民主進步成功
----
    作者: coffeecola78
    發文時間: 101.10.22.164 09/02 16:52
    內文: 3
----
    作者: STi2011
    發文時間: 59.125.79.58 09/02 16:52
    內文: 1
----
    作者: phillp0804
    發文時間: 223.139.153.195 09/02 16:52
    內文: 4
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 16:52
    內文: 1 貪污犯說我不知道就沒事
----
    作者: leadershit
    發文時間: 39.12.10.183 09/02 16:52
    內文: 1
----
    作者: swpoker
    發文時間: 114.137.155.3 09/02 16:52
    內文: 10,柯能放出來就真的是民主，不然要關起
----
    作者: drraujn
    發文時間: 1.200.17.107 09/02 16:52
    內文: 0謝謝
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 16:52
    內文:   羈押尚未成功 同志仍須努力
----
    作者: swpoker
    發文時間: 114.137.155.3 09/02 16:52
    內文: 來
----
    作者: railwaytaiwa
    發文時間: 39.10.0.200 09/02 16:52
    內文: 我覺得6，中等好一點點
----
    作者: Cherng9527
    發文時間: 210.208.117.77 09/02 16:52
    內文: 保守一點只好給3 ; 錢 謝謝
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 16:52
    內文: 民主=民進党作主？
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 16:53
    內文: 白色恐怖說司法死就死 活就活
----
    作者: sophia748596
    發文時間: 114.137.173.219 09/02 16:53
    內文: 1
----
    作者: aerbercer
    發文時間: 223.136.100.247 09/02 16:53
    內文: 1
----
    作者: tanby
    發文時間: 111.250.0.178 09/02 16:53
    內文: 一直都不是啊 40%在擋台灣進步
----
    作者: ccjj8
    發文時間: 42.72.129.30 09/02 16:53
    內文: 0
----
    作者: boredboy
    發文時間: 118.163.124.95 09/02 16:53
    內文: 3 以前民進黨爭取到5 現在藍綠兩黨各扣1
----
    作者: schrei
    發文時間: 61.221.173.193 09/02 16:53
    內文: 1
----
    作者: yspb
    發文時間: 223.140.230.28 09/02 16:53
    內文: 100
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 16:53
    內文: 1
----
    作者: cccruru
    發文時間: 210.242.152.1 09/02 16:53
    內文: 1
----
    作者: ptrs810812
    發文時間: 42.73.34.148 09/02 16:53
    內文: 台灣是民主進步(党)的國家無誤
----
    作者: uhbygv45
    發文時間: 36.227.201.208 09/02 16:53
    內文: 這種入人於罪的檢察官 還不能反制
----
    作者: thegreatlcx
    發文時間: 101.12.16.253 09/02 16:53
    內文: 4
----
    作者: b34742176
    發文時間: 27.51.33.114 09/02 16:54
    內文: 3
----
    作者: tim8177414
    發文時間: 42.79.101.200 09/02 16:54
    內文: 台灣啥時是國家了？
----
    作者: ejo8230c
    發文時間: 180.217.209.178 09/02 16:54
    內文: 民主進步黨的國家=民主進步的國家
----
    作者: OEC100
    發文時間: 27.240.233.42 09/02 16:54
    內文: 王立強案押向心那次就知道了，澳洲都把人
----
    作者: master56
    發文時間: 125.228.142.217 09/02 16:54
    內文: 10 真正民主國家就是可以操弄媒體
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 16:54
    內文: 比騜時更黑暗 厲害惹 你的党
----
    作者: uhbygv45
    發文時間: 36.227.201.208 09/02 16:54
    內文: 司法改革講了10年還是不做 有夠垃圾
----
    作者: ejo8230c
    發文時間: 180.217.209.178 09/02 16:54
    內文: 怎麼你有什麼問題嗎？
----
    作者: OEC100
    發文時間: 27.240.233.42 09/02 16:54
    內文: 遣送回中國台灣還為了選舉繼續押
----
    作者: Loda29
    發文時間: 27.240.171.11 09/02 16:54
    內文: -100
----
    作者: justadog
    發文時間: 106.1.217.202 09/02 16:54
    內文: 5
----
    作者: longing2046
    發文時間: 223.137.28.128 09/02 16:54
    內文: 1 真的顛覆認知
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 16:54
    內文: 228既是感
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 16:54
    內文: 無解，因為不管哪種判決都是司法不公
----
    作者: chopper594
    發文時間: 111.249.150.52 09/02 16:54
    內文: 現在的確是民主進步(黨)的國家
----
    作者: dpmdp12321
    發文時間: 111.82.146.194 09/02 16:55
    內文: 1
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 16:55
    內文: https://i.imgur.com/0hBFyQu.jpg
----
    作者: noking7
    發文時間: 101.136.12.35 09/02 16:55
    內文: 錢
----
    作者: yiloca
    發文時間: 114.42.218.54 09/02 16:55
    內文: 台灣是詐騙進步(黨)的國家
----
    作者: yvette34528
    發文時間: 118.163.241.145 09/02 16:55
    內文: 1
----
    作者: dogdudu
    發文時間: 114.136.188.77 09/02 16:55
    內文: 民主進步的國家！真的！
----
    作者: lanx105
    發文時間: 42.73.58.119 09/02 16:55
    內文: 0
----
    作者: L78G
    發文時間: 42.70.33.63 09/02 16:55
    內文: 只有投票，沒有民主的國家
----
    作者: jacket664
    發文時間: 111.248.159.77 09/02 16:55
    內文: 6
----
    作者: brazil
    發文時間: 42.73.219.133 09/02 16:55
    內文: 0
----
    作者: EfiwymsiAros
    發文時間: 111.80.154.102 09/02 16:55
    內文: 87
----
    作者: skuderic
    發文時間: 49.216.28.81 09/02 16:55
    內文: 2
----
    作者: marke18
    發文時間: 118.168.151.237 09/02 16:55
    內文: 1
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 16:55
    內文: 0 我覺得台灣已經進入黨國時代 檢
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 16:56
    內文: 調無證據可以抓人
----
    作者: kkk22805385
    發文時間: 60.248.161.187 09/02 16:56
    內文: https://i.imgur.com/ME2IZRN.jpeg
----
    作者: a1091100075
    發文時間: 27.53.81.185 09/02 16:56
    內文: 是啊，民主進步（党）的國家
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 16:56
    內文: 0 無證據可以抓人
----
    作者: p45645654
    發文時間: 60.251.195.112 09/02 16:56
    內文: 民主進步黨的國家
----
    作者: rancilio
    發文時間: 1.200.79.188 09/02 16:56
    內文: 0.0000001
----
    作者: fairymomo
    發文時間: 111.83.0.186 09/02 16:56
    內文: 10
----
    作者: jellan0401
    發文時間: 111.83.197.0 09/02 16:56
    內文: 民主已死，法治已殘
----
    作者: cutesoda
    發文時間: 49.217.130.158 09/02 16:56
    內文: 8
----
    作者: vbhero
    發文時間: 60.248.110.82 09/02 16:56
    內文: 看你背景，綠色就是10，非綠0
----
    作者: lilinnnnnn
    發文時間: 59.124.246.216 09/02 16:56
    內文: 1
----
    作者: Alieno
    發文時間: 36.226.128.33 09/02 16:56
    內文: 民進黨作主當然民主啊
----
    作者: louiswei1986
    發文時間: 211.20.60.7 09/02 16:56
    內文: 3
----
    作者: wcp59478
    發文時間: 101.10.17.84 09/02 16:56
    內文: 1
----
    作者: LukaDoncic77
    發文時間: 223.140.239.220 09/02 16:57
    內文: 好
----
    作者: honeydog7772
    發文時間: 114.39.70.127 09/02 16:57
    內文: 0 傻鳥去洪感
----
    作者: vbhero
    發文時間: 60.248.110.82 09/02 16:57
    內文: 取個87平均法，也許能有5
----
    作者: bigpan
    發文時間: 39.10.16.239 09/02 16:57
    內文: 給個2 對罪犯財團黑道真的很民主
----
    作者: justin818281
    發文時間: 27.52.129.180 09/02 16:57
    內文: 這九年來都不是，基本上就跟對岸一
----
    作者: justin818281
    發文時間: 27.52.129.180 09/02 16:57
    內文: 樣
----
    作者: a520978926
    發文時間: 61.231.167.211 09/02 16:57
    內文: 10 民主進步（黨）的國家
----
    作者: JACK3042818
    發文時間: 114.136.168.52 09/02 16:57
    內文: 在民主進步黨的帶領下 自然是超過100
----
    作者: victor1217
    發文時間: 223.137.186.119 09/02 16:57
    內文: 0
----
    作者: JACK3042818
    發文時間: 114.136.168.52 09/02 16:57
    內文: 分
----
    作者: Lpissostrong
    發文時間: 49.215.50.183 09/02 16:57
    內文: 錢
----
    作者: ter2788
    發文時間: 223.139.80.250 09/02 16:57
    內文: 台灣有權有勢才是真的
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 16:57
    內文: 0
----
    作者: TurtleGods
    發文時間: 123.51.250.160 09/02 16:57
    內文: 是啊，民主進步（黨）的國家
----
    作者: hikaru77613
    發文時間: 49.216.164.12 09/02 16:58
    內文: 不管換哪個黨，黨國一體從未變過…
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 16:58
    內文: 0分 因為民主=民進党為主 民意=民進党同意
----
    作者: yyek110575
    發文時間: 60.250.225.152 09/02 16:58
    內文: 5.5
----
    作者: elec1141
    發文時間: 114.136.170.72 09/02 16:58
    內文: 10
----
    作者: akakbest
    發文時間: 49.216.203.129 09/02 16:58
    內文: 民主進步 你敢嘴 不要太不滿
----
    作者: asd810733
    發文時間: 49.215.84.13 09/02 16:58
    內文: 40%人覺得進步 4分
----
    作者: taiwan91810
    發文時間: 223.136.40.17 09/02 16:58
    內文: 錢
----
    作者: lalabear520
    發文時間: 101.10.0.165 09/02 16:58
    內文: 4
----
    作者: Wardyal
    發文時間: 60.248.91.73 09/02 16:58
    內文: 5
----
    作者: jimmy0204123
    發文時間: 101.12.19.43 09/02 16:58
    內文: 3
----
    作者: saiga12416
    發文時間: 223.137.2.119 09/02 16:58
    內文: 是民主進步黨的國家
----
    作者: tonykingtwo
    發文時間: 36.228.178.93 09/02 16:58
    內文: DPP'S
----
    作者: paz1117
    發文時間: 111.80.105.113 09/02 16:58
    內文: 1失敗中的失敗 民進黨可恥至極
----
    作者: a0913
    發文時間: 218.210.62.4 09/02 16:58
    內文: 黨的國家
----
    作者: hh0829
    發文時間: 1.165.38.82 09/02 16:58
    內文: 0
----
    作者: ja1355
    發文時間: 27.51.34.239 09/02 16:59
    內文: 0
----
    作者: clotilde
    發文時間: 36.227.146.82 09/02 16:59
    內文: 是民主進步党的國家
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 16:59
    內文: 這個  要用一張量表來回答比較好
----
    作者: phix
    發文時間: 223.137.197.106 09/02 16:59
    內文: 是民主進步黨的國家沒錯
----
    作者: chunyee
    發文時間: 223.137.63.205 09/02 16:59
    內文: 1  這一分是給法官的
----
    作者: ptychodera
    發文時間: 159.196.13.202 09/02 16:59
    內文: 10啦 民主的盡頭就是一黨專政 懂嗎
----
    作者: hw1
    發文時間: 223.137.68.175 09/02 16:59
    內文: 4  因為40%
----
    作者: mozaiwen
    發文時間: 60.251.132.230 09/02 16:59
    內文: 1
----
    作者: iam30719
    發文時間: 106.64.137.234 09/02 16:59
    內文: 是民主進步黨的國家 沒錯
----
    作者: kodansha
    發文時間: 36.234.96.134 09/02 16:59
    內文: 是啊 民主進步党的國家
----
    作者: honafire
    發文時間: 92.67.196.241 09/02 16:59
    內文: 1
----
    作者: fredfang65
    發文時間: 1.164.166.37 09/02 16:59
    內文: 多數決的
----
    作者: Nevar
    發文時間: 42.78.220.143 09/02 17:00
    內文: 0
----
    作者: gin666
    發文時間: 223.138.6.147 09/02 17:00
    內文: 是民主進步的國家 但不是民主進步的國家
----
    作者: daJas
    發文時間: 116.59.153.100 09/02 17:00
    內文: 1
----
    作者: oldtype
    發文時間: 223.137.252.125 09/02 17:00
    內文: 超過一百分
----
    作者: irisyu0305
    發文時間: 101.12.29.79 09/02 17:00
    內文: 0
----
    作者: Mesa5566
    發文時間: 39.10.34.30 09/02 17:00
    內文: 超民主 等被關那天再問一次
----
    作者: AUwalker
    發文時間: 203.27.180.246 09/02 17:00
    內文: 10 民主進步黨很成功
----
    作者: roting
    發文時間: 111.82.175.66 09/02 17:00
    內文: 4分
----
    作者: XXXXBANG
    發文時間: 114.136.251.137 09/02 17:00
    內文: 八卦雜草每日發作（1/1）
----
    作者: asq5205
    發文時間: 61.230.148.139 09/02 17:01
    內文: 10
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 17:01
    內文: 0
----
    作者: icedog
    發文時間: 42.73.248.29 09/02 17:01
    內文: 0
----
    作者: gaupyng1
    發文時間: 49.216.29.158 09/02 17:01
    內文: 名字叫民主進步
----
    作者: fit8590
    發文時間: 114.24.133.235 09/02 17:01
    內文: 10 我想拿黨證 對不起..
----
    作者: QooSnow
    發文時間: 49.217.128.149 09/02 17:01
    內文: 「0變1啊！」
----
    作者: mrbean90
    發文時間: 101.10.19.190 09/02 17:01
    內文: 1
----
    作者: knml
    發文時間: 180.217.8.131 09/02 17:01
    內文: 3
----
    作者: KAPPAK184
    發文時間: 101.137.141.73 09/02 17:01
    內文: 1
----
    作者: zzi
    發文時間: 60.251.64.175 09/02 17:01
    內文: 0
----
    作者: nbg23456
    發文時間: 101.137.151.254 09/02 17:02
    內文: 6
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 17:02
    內文: 0
----
    作者: bjk3370
    發文時間: 42.73.141.9 09/02 17:02
    內文: 1
----
    作者: littlewhere
    發文時間: 27.52.133.110 09/02 17:02
    內文: 1
----
    作者: fgh81113
    發文時間: 101.12.37.207 09/02 17:02
    內文: 1
----
    作者: ajim36
    發文時間: 1.200.8.101 09/02 17:02
    內文: 沒有證據，抓人連夜偵訊50小，猜一國家？
----
    作者: popochocho
    發文時間: 36.231.207.173 09/02 17:02
    內文: 4啊，民進黨做主
----
    作者: mythwind
    發文時間: 42.78.138.82 09/02 17:02
    內文: 10
----
    作者: BKD858
    發文時間: 175.183.81.2 09/02 17:02
    內文: 0 錢
----
    作者: aliangh
    發文時間: 59.124.203.69 09/02 17:02
    內文: 是阿 是民主進步黨的國家
----
    作者: eno03
    發文時間: 36.230.26.110 09/02 17:02
    內文: 3分
----
    作者: wow0401
    發文時間: 223.141.104.200 09/02 17:02
    內文: 1 越來越退步
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 17:02
    內文: 習維尼：欸幹對岸差點超越我
----
    作者: stevenyu82
    發文時間: 101.9.129.9 09/02 17:02
    內文: 10 非常民進黨
----
    作者: bart102617
    發文時間: 111.249.172.36 09/02 17:03
    內文: 0
----
    作者: i376ers
    發文時間: 211.75.174.139 09/02 17:03
    內文: 1/0 進步無限大
----
    作者: scbc19860718
    發文時間: 101.138.48.51 09/02 17:03
    內文: 錢
----
    作者: SUMPO
    發文時間: 211.23.129.170 09/02 17:03
    內文: 你484想分類青鳥跟小草
----
    作者: butten986
    發文時間: 42.79.123.86 09/02 17:03
    內文: 死忠覺得這樣就是幸福正義
----
    作者: wate5566
    發文時間: 27.51.16.127 09/02 17:03
    內文: 是民主進步黨的國家 不是民主進步的國家
----
    作者: ouyang76
    發文時間: 118.231.153.104 09/02 17:03
    內文: 1
----
    作者: AtDe
    發文時間: 220.130.183.235 09/02 17:03
    內文: 1
----
    作者: charliebitme
    發文時間: 42.77.8.191 09/02 17:03
    內文: -1
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:03
    內文: 這幾天看下來真的覺得台灣的民主是進步
----
    作者: Ceadda127
    發文時間: 36.231.103.32 09/02 17:04
    內文: 爛綠鳥
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:04
    內文: 個洨尤其是那個掛民主進步的黨一點也
----
    作者: ph777
    發文時間: 118.232.21.39 09/02 17:04
    內文: -1
----
    作者: qscNERO
    發文時間: 223.136.35.182 09/02 17:04
    內文: 6 全世界的話7.5
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:04
    內文: 不民主不進步幹
----
    作者: ambitious
    發文時間: 223.136.157.198 09/02 17:04
    內文: 1
----
    作者: egg299608033
    發文時間: 211.75.184.232 09/02 17:04
    內文: 1，塔綠班政權
----
    作者: wallace0806
    發文時間: 101.10.109.55 09/02 17:04
    內文: 1
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 17:04
    內文: 一字之差 分數天壤之別
----
    作者: cosplay314
    發文時間: 110.28.18.161 09/02 17:04
    內文: 給個4好了，2016的時候是7。2020的時
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 17:04
    內文: 10 民主進步黨的國家
----
    作者: cosplay314
    發文時間: 110.28.18.161 09/02 17:04
    內文: 候體感大概5。
----
    作者: awuchen
    發文時間: 42.77.24.153 09/02 17:04
    內文: 0
----
    作者: a606155123
    發文時間: 1.200.8.25 09/02 17:04
    內文: 死忠仔哥布林的天堂啊 嘻嘻
----
    作者: Informatik
    發文時間: 211.23.78.109 09/02 17:04
    內文: 沒錯呀 是 民主進步 的國家
----
    作者: chu
    發文時間: 111.71.214.14 09/02 17:04
    內文: 466元判兩年 就知道不是了
----
    作者: cloudpart2
    發文時間: 36.234.109.7 09/02 17:04
    內文: 民主=民進黨做主
----
    作者: wakeup30616
    發文時間: 101.10.111.237 09/02 17:04
    內文: 2
----
    作者: saniyan
    發文時間: 106.64.240.51 09/02 17:05
    內文: 跟民主進步完全扯不上邊
----
    作者: tetsuro
    發文時間: 36.224.226.173 09/02 17:05
    內文: 戰國翁軍：昨天司法已死，今天司法又活了
----
    作者: BBDUKE
    發文時間: 42.77.232.40 09/02 17:05
    內文: 司法是公正的喔，請記得！
----
    作者: kenny610
    發文時間: 185.213.82.49 09/02 17:05
    內文: 媒體鋪天蓋地在黑柯，這叫民粹吧！
----
    作者: BerlinerBlau
    發文時間: 110.28.49.184 09/02 17:05
    內文: 4 民主進步（黨）的國家
----
    作者: achuck11
    發文時間: 36.236.211.33 09/02 17:05
    內文: 柯文哲無保請回，鄉民認民主失敗
----
    作者: yuugen2
    發文時間: 114.24.106.19 09/02 17:05
    內文: 八卦版翻車了嗎？這幾天嘴的很爽的要不要
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 17:05
    內文: 台灣民主進步速度太快
----
    作者: soranosakana
    發文時間: 59.126.5.104 09/02 17:05
    內文: 3
----
    作者: cash0221
    發文時間: 49.216.16.72 09/02 17:05
    內文: 民主進步党的國家
----
    作者: andre9
    發文時間: 118.167.10.19 09/02 17:06
    內文: 0
----
    作者: kill945ya
    發文時間: 101.137.90.192 09/02 17:06
    內文: 死忠大對決，看人辦事的法治國家，綁
----
    作者: kill945ya
    發文時間: 101.137.90.192 09/02 17:06
    內文: 架虐死人的詐騙案，都沒有新聞台馬拉
----
    作者: bin0327
    發文時間: 122.100.72.236 09/02 17:06
    內文: 1
----
    作者: yuugen2
    發文時間: 114.24.106.19 09/02 17:06
    內文: 出來道歉，褲子沖到哪了說啊
----
    作者: kill945ya
    發文時間: 101.137.90.192 09/02 17:06
    內文: 松報導，白飯吃不夠炒一禮拜
----
    作者: chuchichan
    發文時間: 42.70.46.134 09/02 17:06
    內文: 是啊 才有一堆人能在這大放厥詞
----
    作者: FromD
    發文時間: 114.136.143.43 09/02 17:06
    內文: 青鳥現在最新說詞司法不會被操縱 真的笑死
----
    作者: st86188go
    發文時間: 27.242.161.171 09/02 17:06
    內文: 原來台獨的獨是獨裁的獨
----
    作者: ninggo
    發文時間: 27.242.162.234 09/02 17:06
    內文: https://i.imgur.com/I0Us7IC.jpeg
----
    作者: sse1
    發文時間: 112.104.114.98 09/02 17:06
    內文: 1分
----
    作者: yeap193
    發文時間: 223.137.106.151 09/02 17:07
    內文: 怎麼沒有順便救副市長？ 真是偏心欸
----
    作者: okmijnuhyex
    發文時間: 101.12.18.64 09/02 17:07
    內文: 看高虹安的判例還敢說民主法治阿
----
    作者: sky001tp
    發文時間: 42.70.110.57 09/02 17:07
    內文: 一邊覺得有，一邊覺得沒有，5分吧，嘻嘻
----
    作者: kingearth
    發文時間: 42.73.158.139 09/02 17:07
    內文: 超過一百分，獨裁的勝利，賴皇登基
----
    作者: jeffery614
    發文時間: 1.160.178.9 09/02 17:07
    內文: 2
----
    作者: devicer
    發文時間: 42.70.2.119 09/02 17:07
    內文: 3
----
    作者: cmcmcmcm2
    發文時間: 111.242.226.171 09/02 17:07
    內文: 退步中
----
    作者: hotdogmc
    發文時間: 49.216.188.250 09/02 17:07
    內文: 沒有台灣這個國家
----
    作者: manboy999
    發文時間: 101.8.23.3 09/02 17:07
    內文: -1
----
    作者: HanaYukii
    發文時間: 125.228.42.98 09/02 17:07
    內文: 少個黨
----
    作者: kmshy
    發文時間: 42.77.0.105 09/02 17:07
    內文: 民主進步黨的國家無誤
----
    作者: mcroplet
    發文時間: 118.232.21.7 09/02 17:07
    內文: -10
----
    作者: subversive
    發文時間: 220.130.161.103 09/02 17:07
    內文: 有戰國策 就是-100分
----
    作者: DellSale999
    發文時間: 42.75.73.28 09/02 17:07
    內文: 民主進步黨の國家
----
    作者: no2muta
    發文時間: 42.73.179.85 09/02 17:08
    內文: 我說個笑話就好：黨政軍退出媒體
----
    作者: taiwanotaku
    發文時間: 60.250.82.237 09/02 17:08
    內文: 101分，突破天際！不可質疑黨！！
----
    作者: edward198791
    發文時間: 1.162.65.236 09/02 17:08
    內文: 是阿 民主進步黨的國家
----
    作者: tkuuav
    發文時間: 49.217.49.146 09/02 17:08
    內文: 40分民主
----
    作者: MangoKai
    發文時間: 223.139.20.164 09/02 17:08
    內文: 100
----
    作者: stephon50
    發文時間: 123.192.201.142 09/02 17:08
    內文: 党的國家
----
    作者: coco8356
    發文時間: 223.137.196.249 09/02 17:08
    內文: 3
----
    作者: eolac
    發文時間: 60.251.156.103 09/02 17:08
    內文: 1
----
    作者: andy78714
    發文時間: 101.12.32.252 09/02 17:09
    內文: 0
----
    作者: rufus7
    發文時間: 1.163.235.181 09/02 17:09
    內文: 10啊 獨裁的話你各位在這推文都會被抓走
----
    作者: jwtl
    發文時間: 27.247.66.47 09/02 17:09
    內文: 是民主進步党的國家
----
    作者: adifdtd
    發文時間: 114.136.165.202 09/02 17:09
    內文: 超過一百分！
----
    作者: justice0926
    發文時間: 223.138.51.191 09/02 17:09
    內文: 10
----
    作者: TALUBAN
    發文時間: 140.112.176.226 09/02 17:09
    內文: 是民主進步黨的國家
----
    作者: dagehoya5566
    發文時間: 122.116.98.182 09/02 17:09
    內文: 算民選皇帝制
----
    作者: gime0226
    發文時間: 42.73.219.155 09/02 17:09
    內文: 1
----
    作者: PerFumeLove
    發文時間: 223.140.144.223 09/02 17:09
    內文: 2
----
    作者: clecer
    發文時間: 42.79.152.81 09/02 17:09
    內文: 不4
----
    作者: PhySeraph
    發文時間: 101.12.18.243 09/02 17:09
    內文: 1
----
    作者: fedona
    發文時間: 101.10.12.246 09/02 17:09
    內文: 賴維尼國家
----
    作者: shintz
    發文時間: 219.91.54.114 09/02 17:10
    內文: 是"民主進步黨"的國家
----
    作者: theskyofblue
    發文時間: 101.10.59.32 09/02 17:10
    內文: 5
----
    作者: azukinana
    發文時間: 42.73.136.144 09/02 17:10
    內文: 民進黨不倒，台灣不會好
----
    作者: hoodia
    發文時間: 122.117.230.245 09/02 17:10
    內文: 民主進步黨的家
----
    作者: kenji047
    發文時間: 223.137.98.177 09/02 17:10
    內文: 檢察官羈押0分 法官無保請回10分 所以5
----
    作者: dlamyan
    發文時間: 61.222.43.125 09/02 17:10
    內文: 1
----
    作者: kenji047
    發文時間: 223.137.98.177 09/02 17:10
    內文: 分是嗎 傻草
----
    作者: hitmd
    發文時間: 27.247.196.176 09/02 17:11
    內文: 北檢的表現拉低平均，可能只有6
----
    作者: peace305
    發文時間: 122.116.125.214 09/02 17:11
    內文: 冥嘴是分化國家的原凶
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 17:11
    內文: 100  深化民主
----
    作者: ygagagaga
    發文時間: 42.72.54.113 09/02 17:11
    內文: 1
----
    作者: AlianF
    發文時間: 39.9.97.124 09/02 17:11
    內文: 10分滿分！                    活著真難
----
    作者: okgo3011
    發文時間: 42.79.84.88 09/02 17:11
    內文: 1
----
    作者: flash031523
    發文時間: 49.217.122.109 09/02 17:11
    內文: 4
----
    作者: stormsnow
    發文時間: 42.71.65.184 09/02 17:11
    內文: ！﴿???所！，。
----
    作者: eko112
    發文時間: 114.40.161.193 09/02 17:12
    內文: 0
----
    作者: BIGETC
    發文時間: 101.10.106.12 09/02 17:12
    內文: 民主進步党的國家 沒錯啊
----
    作者: fir191938
    發文時間: 111.251.166.177 09/02 17:12
    內文: 傻鳥給10 小草給0
----
    作者: bb819597
    發文時間: 112.105.44.122 09/02 17:12
    內文: 0
----
    作者: Chawol
    發文時間: 118.170.2.164 09/02 17:12
    內文: https://i.imgur.com/SKgAmJN.jpeg
----
    作者: helloffx
    發文時間: 1.200.21.147 09/02 17:12
    內文: 4
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 17:12
    內文: 清德宗的個性真的有可能走向專制國家
----
    作者: Dorae5566
    發文時間: 114.46.161.68 09/02 17:12
    內文: 民進黨當主而且權利進步啊，當然是
----
    作者: a089851583
    發文時間: 223.137.145.11 09/02 17:12
    內文: 1
----
    作者: romusutoru
    發文時間: 42.73.176.222 09/02 17:12
    內文: 3
----
    作者: FlyBird
    發文時間: 111.82.221.157 09/02 17:12
    內文: 民主進步黨的國家
----
    作者: AFROGUNSO
    發文時間: 223.140.113.193 09/02 17:13
    內文: 少了個”党”字
----
    作者: ga780358
    發文時間: 1.169.71.156 09/02 17:13
    內文: 1
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 17:13
    內文: 對別人十分嚴格 對自己的事就合法化
----
    作者: jose50203
    發文時間: 27.51.136.159 09/02 17:13
    內文: 0分 噁心青鳥 垃圾媒體 一條龍超噁心
----
    作者: Saimmy
    發文時間: 36.239.77.174 09/02 17:13
    內文: 1，比中共好一分
----
    作者: maruco
    發文時間: 114.25.169.121 09/02 17:13
    內文: 綠的所作所為都在和對岸接軌
----
    作者: elibra01
    發文時間: 111.80.115.103 09/02 17:13
    內文: 2
----
    作者: l87cm
    發文時間: 36.231.143.200 09/02 17:13
    內文: 1 绿共一言堂
----
    作者: cnick
    發文時間: 101.10.18.86 09/02 17:13
    內文: 2
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 17:13
    內文: 2028一定要政黨輪替
----
    作者: lin0000030
    發文時間: 1.200.88.62 09/02 17:14
    內文: 0
----
    作者: xixixxiixxii
    發文時間: 39.10.66.132 09/02 17:14
    內文: 滿分啦，超英趕美世界第一，未來歐
----
    作者: xixixxiixxii
    發文時間: 39.10.66.132 09/02 17:14
    內文: 美會抄我們台灣的
----
    作者: brian751204
    發文時間: 125.227.151.121 09/02 17:14
    內文: 你少寫一字 民主進步檔的國家
----
    作者: roktzzt
    發文時間: 27.53.81.220 09/02 17:14
    內文: 10
----
    作者: g9xuggf
    發文時間: 123.195.82.35 09/02 17:15
    內文: 1 綠共綠色恐怖
----
    作者: winpin
    發文時間: 223.139.20.91 09/02 17:15
    內文: 1
----
    作者: citys
    發文時間: 60.248.80.45 09/02 17:15
    內文: 0
----
    作者: Hackey
    發文時間: 61.64.10.5 09/02 17:15
    內文: 10 党罩你
----
    作者: PatrickPipi
    發文時間: 106.64.135.10 09/02 17:15
    內文: 0吧 綠共治國
----
    作者: sniperxii
    發文時間: 114.136.139.253 09/02 17:15
    內文: 1
----
    作者: even5566w
    發文時間: 61.221.222.19 09/02 17:15
    內文: 1
----
    作者: small7473
    發文時間: 36.235.236.143 09/02 17:16
    內文: 2
----
    作者: legm38388
    發文時間: 42.71.121.23 09/02 17:16
    內文: 1
----
    作者: kingtama
    發文時間: 42.77.116.72 09/02 17:16
    內文: 黨國不分確實是民主進步國
----
    作者: lovelyhsfran
    發文時間: 211.22.28.237 09/02 17:16
    內文: 6  沒看過世面的人真多
----
    作者: Athas00
    發文時間: 211.23.84.250 09/02 17:16
    內文: 動物農莊 (台版)
----
    作者: kennywong
    發文時間: 1.174.30.136 09/02 17:16
    內文: 避免被民主鐵拳制裁，我給10分。
----
    作者: espying
    發文時間: 39.12.25.21 09/02 17:16
    內文: 民主進步的成功 肯定是10
----
    作者: volleywayne
    發文時間: 111.82.115.21 09/02 17:17
    內文: 內建東廠（北檢）的民主國家
----
    作者: myabo
    發文時間: 185.213.82.241 09/02 17:17
    內文: 4吧
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 17:17
    內文: 民主進步（黨）的國家
----
    作者: whiteflora6
    發文時間: 114.136.121.254 09/02 17:17
    內文: 0
----
    作者: Williamch
    發文時間: 49.216.23.84 09/02 17:17
    內文: 1
----
    作者: deity1266
    發文時間: 49.216.29.184 09/02 17:17
    內文: 超過100分
----
    作者: b9513227
    發文時間: 49.216.162.66 09/02 17:18
    內文: 有東廠的超民主國家
----
    作者: Prajna2021
    發文時間: 27.51.26.43 09/02 17:19
    內文: 0
----
    作者: s81048112
    發文時間: 118.231.200.188 09/02 17:19
    內文: 不是活了又死了又活嗎
----
    作者: shiaoyan
    發文時間: 111.253.110.74 09/02 17:19
    內文: 1
----
    作者: zorro1111
    發文時間: 114.136.131.143 09/02 17:19
    內文: 3
----
    作者: s81048112
    發文時間: 118.231.200.188 09/02 17:19
    內文: 看顏色認定
----
    作者: gg86300
    發文時間: 113.196.174.254 09/02 17:19
    內文: 錢
----
    作者: a5863793
    發文時間: 49.217.135.251 09/02 17:19
    內文: 1
----
    作者: pudding86200
    發文時間: 42.74.215.213 09/02 17:19
    內文: 0
----
    作者: SHAN9902
    發文時間: 223.136.64.46 09/02 17:19
    內文: 3
----
    作者: comfortzone
    發文時間: 61.216.154.132 09/02 17:20
    內文: 超進步啊哈哈 包圍北檢說不要關就不
----
    作者: comfortzone
    發文時間: 61.216.154.132 09/02 17:20
    內文: 關了，還不民主？
----
    作者: chubby31190
    發文時間: 122.121.184.161 09/02 17:20
    內文: 5
----
    作者: changrabbit
    發文時間: 110.28.42.148 09/02 17:20
    內文: 垃圾綠共超獨裁
----
    作者: mojono
    發文時間: 42.70.98.87 09/02 17:20
    內文: 1
----
    作者: johnny1229
    發文時間: 27.242.64.16 09/02 17:20
    內文: 4
----
    作者: HSAndyLau
    發文時間: 39.9.193.242 09/02 17:21
    內文: 黨要搞人 不用理由
----
    作者: SGBA
    發文時間: 101.10.5.140 09/02 17:21
    內文: 4 隱性獨裁
----
    作者: sulichun
    發文時間: 101.12.28.152 09/02 17:21
    內文: 0.87
----
    作者: azytjr
    發文時間: 101.136.239.87 09/02 17:21
    內文: 要先退步才有進步空間，給你參考
----
    作者: bohanmomo
    發文時間: 223.139.251.71 09/02 17:21
    內文: 2
----
    作者: kingofturtle
    發文時間: 111.71.30.136 09/02 17:21
    內文: 可憐 還可以發表意見在那邊吵
----
    作者: KingChaly
    發文時間: 61.228.19.185 09/02 17:22
    內文: 你確定大陸羨慕我們的民主？
----
    作者: dinome
    發文時間: 223.139.73.97 09/02 17:22
    內文: 1
----
    作者: XXV0
    發文時間: 111.249.18.9 09/02 17:22
    內文: 民主國家 綠共是主
----
    作者: melike671
    發文時間: 122.121.66.107 09/02 17:22
    內文: 3
----
    作者: y9111116
    發文時間: 223.137.165.71 09/02 17:22
    內文: 是民主退步的國家
----
    作者: OneChao
    發文時間: 27.247.224.118 09/02 17:22
    內文: 笑死
----
    作者: XseraphimX
    發文時間: 122.100.84.183 09/02 17:22
    內文: 1
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 17:23
    內文: 9分，台灣人真的很好
----
    作者: tonidamu5566
    發文時間: 59.124.20.198 09/02 17:23
    內文: 1 沒救了 貪污犯趴趴走 法律毫無作
----
    作者: a3221715
    發文時間: 114.34.209.129 09/02 17:23
    內文: 民主退步黨 丟臉的黨名 現在完全只貪權
----
    作者: elvaismylove
    發文時間: 114.24.220.100 09/02 17:23
    內文: 當然是，全世界最民主的國家！抗中
----
    作者: tonidamu5566
    發文時間: 59.124.20.198 09/02 17:23
    內文: 為
----
    作者: asd12695
    發文時間: 27.51.2.233 09/02 17:23
    內文: 10 你少加一個党字
----
    作者: Sonia1022
    發文時間: 36.226.114.22 09/02 17:23
    內文: 民主進步党的國家
----
    作者: elvaismylove
    發文時間: 114.24.220.100 09/02 17:23
    內文: 保台！
----
    作者: sheepxo
    發文時間: 49.216.189.218 09/02 17:23
    內文: 1
----
    作者: shawn0205
    發文時間: 1.200.11.38 09/02 17:23
    內文: -10
----
    作者: Barakiel
    發文時間: 220.135.95.80 09/02 17:23
    內文: 1
----
    作者: andytank
    發文時間: 42.77.151.107 09/02 17:23
    內文: 2
----
    作者: ridodo
    發文時間: 180.176.220.2 09/02 17:24
    內文: 1
----
    作者: aqthk
    發文時間: 111.82.34.139 09/02 17:24
    內文: 民主進步黨的國家
----
    作者: alexjeter
    發文時間: 42.78.83.251 09/02 17:24
    內文: 下架罷免民進黨後是
----
    作者: ecelent
    發文時間: 111.82.101.208 09/02 17:25
    內文: 1
----
    作者: aqthk
    發文時間: 111.82.34.139 09/02 17:25
    內文: 五以下算倒退的話 大概只剩2分
----
    作者: VoxJoe
    發文時間: 61.222.31.43 09/02 17:25
    內文: -10
----
    作者: aswin12000
    發文時間: 60.251.66.250 09/02 17:25
    內文: 是啊，民主進步黨的國家啊
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 17:26
    內文: 2
----
    作者: zzz666
    發文時間: 27.242.226.95 09/02 17:26
    內文: 2
----
    作者: mo999cjk
    發文時間: 1.175.100.214 09/02 17:26
    內文: 1
----
    作者: dream77125
    發文時間: 125.229.186.119 09/02 17:26
    內文: 民主是指民進黨做主
----
    作者: reenwit
    發文時間: 223.138.155.155 09/02 17:26
    內文: 1000000
----
    作者: yao8762
    發文時間: 39.10.74.56 09/02 17:26
    內文: 有漏打一個黨字嗎？
----
    作者: fly1234
    發文時間: 101.137.149.191 09/02 17:26
    內文: 台灣人當家做主
----
    作者: lauxc
    發文時間: 60.251.10.52 09/02 17:26
    內文: 1
----
    作者: lawrencezxc
    發文時間: 39.14.41.125 09/02 17:27
    內文: 綠共
----
    作者: rayxg
    發文時間: 118.168.201.63 09/02 17:27
    內文: 民進党作主
----
    作者: COLINLIU
    發文時間: 106.104.172.71 09/02 17:27
    內文: 9
----
    作者: a6444long
    發文時間: 220.137.138.204 09/02 17:28
    內文: 本來5分現在剩3分了 後面還會繼續扣分
----
    作者: hbooreo
    發文時間: 27.242.231.147 09/02 17:28
    內文: 1
----
    作者: vrb
    發文時間: 220.143.120.44 09/02 17:28
    內文: 1
----
    作者: a6444long
    發文時間: 220.137.138.204 09/02 17:28
    內文: 嘻嘻嘻~~
----
    作者: ROCArmy623
    發文時間: 163.26.206.138 09/02 17:28
    內文: 4
----
    作者: kitty2000
    發文時間: 114.34.102.194 09/02 17:28
    內文: 那必須滿分
----
    作者: WINNERVVV
    發文時間: 36.224.70.106 09/02 17:28
    內文: 1
----
    作者: mow1982
    發文時間: 42.73.197.3 09/02 17:29
    內文: 狗屎民主
----
    作者: hbooreo
    發文時間: 27.242.231.147 09/02 17:29
    內文: 無罪推論已死
----
    作者: k078787878
    發文時間: 36.231.144.69 09/02 17:29
    內文: 0
----
    作者: akwa
    發文時間: 223.139.229.37 09/02 17:29
    內文: 有投票給1分
----
    作者: wtf556687
    發文時間: 42.77.13.83 09/02 17:29
    內文: 先定義一下什麼叫做民主進步，如果是
----
    作者: froheprinz
    發文時間: 118.69.70.232 09/02 17:29
    內文: 一個破島只配得0分
----
    作者: wtf556687
    發文時間: 42.77.13.83 09/02 17:29
    內文: 跟黨的定義一致，那肯定超過100分
----
    作者: x526542012
    發文時間: 27.242.37.13 09/02 17:29
    內文: 0.87
----
    作者: moon1029
    發文時間: 27.51.105.20 09/02 17:29
    內文: 0
----
    作者: f99999993
    發文時間: 223.137.199.255 09/02 17:30
    內文: 滿分啦
----
    作者: capnlizard66
    發文時間: 101.10.68.3 09/02 17:30
    內文: 對民進黨來說 是
----
    作者: mingjen
    發文時間: 223.137.74.206 09/02 17:30
    內文: 和美國一樣爛
----
    作者: ms0552764
    發文時間: 136.23.35.32 09/02 17:30
    內文: 3
----
    作者: winds4141
    發文時間: 1.152.18.156 09/02 17:31
    內文: 不要忽略字好嗎 台灣是個民主進步黨的
----
    作者: winds4141
    發文時間: 1.152.18.156 09/02 17:31
    內文: 國家
----
    作者: sunwit
    發文時間: 1.162.114.196 09/02 17:32
    內文: 一直退步.只剩少部分人敢跟權力抗爭
----
    作者: proudsky
    發文時間: 223.140.83.21 09/02 17:32
    內文: 0
----
    作者: williamtseng
    發文時間: 223.137.252.173 09/02 17:32
    內文: 3
----
    作者: modhairs
    發文時間: 61.221.35.145 09/02 17:32
    內文: 台灣獨裁 = 台獨
----
    作者: xujo
    發文時間: 114.34.178.73 09/02 17:32
    內文: 民主都死多久了 有沒有弱智鳥要說明
----
    作者: a12124477
    發文時間: 114.136.151.213 09/02 17:32
    內文: 民主=民進黨做主沒錯啊
----
    作者: tttkkk
    發文時間: 45.133.176.90 09/02 17:33
    內文: 1. 政府帶頭敗壞司法體制 2. 人民還可抗議
----
    作者: hsuchengchun
    發文時間: 49.216.29.202 09/02 17:33
    內文: 1 跟活在中共，有何不同
----
    作者: lemondrink
    發文時間: 27.51.66.96 09/02 17:33
    內文: 有人不知道台灣的民主是民進黨做主嗎
----
    作者: lemondrink
    發文時間: 27.51.66.96 09/02 17:33
    內文: ？
----
    作者: windwater14
    發文時間: 42.73.169.35 09/02 17:34
    內文: 在這版當然零分。認真回大概6-7分
----
    作者: lvk0
    發文時間: 223.136.85.203 09/02 17:34
    內文: -10 不解釋，超鳥的
----
    作者: Solaro
    發文時間: 42.73.251.53 09/02 17:34
    內文: 6
----
    作者: JohnnyRev
    發文時間: 114.136.254.66 09/02 17:35
    內文: 光是八卦版還存在 你各位可以暢所欲言
----
    作者: JohnnyRev
    發文時間: 114.136.254.66 09/02 17:35
    內文:  就很民主阿 但交通太爛 房價太高 不
----
    作者: JohnnyRev
    發文時間: 114.136.254.66 09/02 17:35
    內文: 太進步
----
    作者: eros1104
    發文時間: 42.79.188.52 09/02 17:35
    內文: 你還能發廢文，不錯啦
----
    作者: JohnnyRev
    發文時間: 114.136.254.66 09/02 17:35
    內文: 大概給5分
----
    作者: yang1026
    發文時間: 223.139.74.55 09/02 17:36
    內文: 1
----
    作者: potatobb
    發文時間: 42.73.193.65 09/02 17:36
    內文: 1  是民主進步黨的國家
----
    作者: md10116877
    發文時間: 36.225.37.169 09/02 17:36
    內文: 0
----
    作者: George728
    發文時間: 118.171.138.252 09/02 17:37
    內文: 如果你覺得沒證據衝進你家大搜特搜是民
----
    作者: HOMEWA
    發文時間: 123.110.185.29 09/02 17:37
    內文: 我覺得已經與中共統一了
----
    作者: obelisk
    發文時間: 42.79.152.191 09/02 17:37
    內文: 10，貪污犯還無保請回！放他回家享受幾
----
    作者: obelisk
    發文時間: 42.79.152.191 09/02 17:37
    內文: 天天倫之樂！真他媽太先進了！
----
    作者: George728
    發文時間: 118.171.138.252 09/02 17:37
    內文: 主國家的話
----
    作者: chsh320
    發文時間: 42.73.252.193 09/02 17:37
    內文: 青冥進步黨
----
    作者: BarryDale
    發文時間: 42.71.0.133 09/02 17:37
    內文: 3
----
    作者: h60217123
    發文時間: 49.216.239.221 09/02 17:37
    內文: 0 感到丟臉
----
    作者: kurtis0359
    發文時間: 111.249.37.12 09/02 17:37
    內文: 1
----
    作者: libraayu
    發文時間: 124.218.207.121 09/02 17:37
    內文: 0 今年以來的事件我以為我還在中國工作
----
    作者: hodj
    發文時間: 42.78.96.13 09/02 17:37
    內文: 第三世界
----
    作者: iamandre
    發文時間: 42.79.213.122 09/02 17:38
    內文: 很多落後國家都很民主阿
----
    作者: kai3368
    發文時間: 1.170.92.234 09/02 17:38
    內文: 王國感越來越重
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 17:38
    內文: 愈來愈像中國了，鬥爭鏟除異已
----
    作者: aaronses7118
    發文時間: 180.217.154.50 09/02 17:38
    內文: 1 垃圾不分__ __
----
    作者: HJJAAYY
    發文時間: 114.136.193.13 09/02 17:39
    內文: 10 是民主進步黨的國家
----
    作者: possible322
    發文時間: 27.53.241.28 09/02 17:39
    內文: 錢 謝謝
----
    作者: studiophile
    發文時間: 101.137.18.162 09/02 17:39
    內文: 4
----
    作者: deathbead
    發文時間: 114.140.80.245 09/02 17:39
    內文: 2.5
----
    作者: gary110180
    發文時間: 42.78.75.2 09/02 17:39
    內文: 1
----
    作者: vicet
    發文時間: 42.70.196.254 09/02 17:39
    內文: 0 華人一致的選擇 紅綠一家親
----
    作者: lujou
    發文時間: 42.73.53.213 09/02 17:40
    內文: 當然是一百分啦
----
    作者: worshipyou
    發文時間: 42.73.141.182 09/02 17:40
    內文: 突然發現北檢跟法官在台灣是皇帝耶
----
    作者: worshipyou
    發文時間: 42.73.141.182 09/02 17:40
    內文: ，沒人制衡他們
----
    作者: SouLxKAI
    發文時間: 114.34.72.75 09/02 17:41
    內文: 1分  趨近10分  我還想繼續生活
----
    作者: harry677
    發文時間: 1.200.26.131 09/02 17:41
    內文: 看顏色
----
    作者: bkm1
    發文時間: 101.9.131.253 09/02 17:41
    內文: 幾年前就說綠共  你們真的以為我在開玩笑...
----
    作者: worshipyou
    發文時間: 42.73.141.182 09/02 17:41
    內文: 北檢說你畏罪潛逃就是畏罪潛逃
----
    作者: charles4
    發文時間: 114.44.145.104 09/02 17:41
    內文: 窩完全不知道~~~~~~~~~~
----
    作者: teata
    發文時間: 111.240.128.109 09/02 17:41
    內文: 1
----
    作者: KH8019
    發文時間: 42.73.249.55 09/02 17:41
    內文: 民主共產
----
    作者: conqueror507
    發文時間: 122.121.135.222 09/02 17:41
    內文: 2.5
----
    作者: evilgenius
    發文時間: 61.224.141.4 09/02 17:42
    內文: 1
----
    作者: ohiu
    發文時間: 42.74.97.155 09/02 17:42
    內文: 0
----
    作者: a37821910
    發文時間: 101.10.7.53 09/02 17:42
    內文: 0
----
    作者: Haerin520
    發文時間: 111.71.215.1 09/02 17:42
    內文: 青鳥：不民主自由你還能上ptt嗎
----
    作者: leiaS
    發文時間: 61.220.100.151 09/02 17:43
    內文: 錢
----
    作者: ppumpkin
    發文時間: 42.73.146.74 09/02 17:43
    內文: 1
----
    作者: stardream
    發文時間: 39.9.136.12 09/02 17:43
    內文: 8年前9分現在大概5分，中國北韓是1分
----
    作者: rexrick
    發文時間: 223.200.120.127 09/02 17:44
    內文: 1
----
    作者: emissary
    發文時間: 223.139.20.182 09/02 17:44
    內文: 4，不支持民主進步的藍白都滾去支
----
    作者: emissary
    發文時間: 223.139.20.182 09/02 17:44
    內文: 那
----
    作者: Emper
    發文時間: 180.217.2.231 09/02 17:44
    內文: 民主已死 嗜屎趴最大
----
    作者: yugowolf
    發文時間: 111.253.59.51 09/02 17:44
    內文: 1
----
    作者: butmyass
    發文時間: 101.3.143.24 09/02 17:45
    內文: 
----
    作者: tryagain24
    發文時間: 42.79.123.158 09/02 17:45
    內文: 是 民主進步的 國家啊 有錯嗎？青鳥腦
----
    作者: jonse
    發文時間: 111.82.194.36 09/02 17:45
    內文: 民主退步，2分
----
    作者: tryagain24
    發文時間: 42.79.123.158 09/02 17:45
    內文: 都這樣想
----
    作者: pas2
    發文時間: 218.164.82.214 09/02 17:45
    內文: 党国當然是1
----
    作者: bredis
    發文時間: 110.28.96.16 09/02 17:45
    內文: 0
----
    作者: Merman19
    發文時間: 42.72.107.81 09/02 17:46
    內文: 0
----
    作者: Soros1989
    發文時間: 111.71.46.250 09/02 17:46
    內文: 6 學了個皮毛而已，還很長要走
----
    作者: Metalbard
    發文時間: 223.137.126.54 09/02 17:46
    內文: 10,民主進步黨的國家
----
    作者: CKTT
    發文時間: 27.247.70.245 09/02 17:46
    內文: 1
----
    作者: OneKa
    發文時間: 101.10.106.238 09/02 17:46
    內文: 1
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 17:47
    內文: 0 沒證據壓人三天 根本共產黨行為
----
    作者: bredsox04
    發文時間: 223.141.52.7 09/02 17:47
    內文: 3
----
    作者: jackho0927
    發文時間: 111.251.229.191 09/02 17:47
    內文: 你們急什麼 黨說要給幾分了嗎?
----
    作者: pinkcandy
    發文時間: 39.10.57.6 09/02 17:47
    內文: 某缺德都不用遵守司法了 -100 分
----
    作者: cokellen
    發文時間: 118.169.92.24 09/02 17:47
    內文: 1
----
    作者: iaaaaan
    發文時間: 223.138.52.12 09/02 17:47
    內文: 3
----
    作者: handlesome
    發文時間: 1.200.126.245 09/02 17:48
    內文: 2
----
    作者: ashen
    發文時間: 211.75.221.136 09/02 17:48
    內文: 1
----
    作者: sunbreak0723
    發文時間: 114.136.213.221 09/02 17:48
    內文: 會啊 檢察官那副德性
----
    作者: mn6716
    發文時間: 42.70.247.30 09/02 17:48
    內文: 4吧
----
    作者: loom0et0bust
    發文時間: 42.79.225.55 09/02 17:48
    內文: 有十日時間抗告，還在民主進步黨的
----
    作者: SantaJR
    發文時間: 49.158.76.182 09/02 17:48
    內文: 0有這選項嗎
----
    作者: loom0et0bust
    發文時間: 42.79.225.55 09/02 17:48
    內文: 手中急什麼
----
    作者: abcdragon
    發文時間: 223.136.225.158 09/02 17:49
    內文: 0
----
    作者: nikolas
    發文時間: 49.216.166.147 09/02 17:49
    內文: 沒有 只是剛好柯P的錢太乾淨，換做其他人
----
    作者: sbshiu
    發文時間: 101.12.35.151 09/02 17:49
    內文: 10
----
    作者: Xliao
    發文時間: 180.217.241.219 09/02 17:49
    內文: 一下司法已死 一下司法的勝利 草包們可以統
----
    作者: obelisk
    發文時間: 42.79.152.191 09/02 17:49
    內文: 只有智障白藍仔會覺得沒有足夠證據，法
----
    作者: Xliao
    發文時間: 180.217.241.219 09/02 17:49
    內文: 一一下嗎
----
    作者: tidalwave00
    發文時間: 27.51.66.82 09/02 17:49
    內文: 0000台灣民主被黑暗司法搞爛了
----
    作者: obelisk
    發文時間: 42.79.152.191 09/02 17:49
    內文: 官會同意收押！不愧是卡提諾法學院的高
----
    作者: obelisk
    發文時間: 42.79.152.191 09/02 17:49
    內文: 材生！
----
    作者: souldrinking
    發文時間: 223.143.194.212 09/02 17:49
    內文: 是「民主進步（黨）」的國家
----
    作者: MonkeyCL
    發文時間: 114.137.231.237 09/02 17:50
    內文: 網軍治國
----
    作者: yusanhu
    發文時間: 39.9.224.150 09/02 17:50
    內文: 2
----
    作者: kenz666kimo
    發文時間: 223.136.79.9 09/02 17:50
    內文: 1
----
    作者: GGbigbigin
    發文時間: 114.25.67.216 09/02 17:50
    內文: 去年就說台灣是綠共在經營的齁
----
    作者: Orz9106
    發文時間: 101.138.66.138 09/02 17:50
    內文: 民主進步(党)的國家沒錯啊
----
    作者: eric6743
    發文時間: 39.14.49.140 09/02 17:50
    內文: 3
----
    作者: dgfly
    發文時間: 39.12.18.155 09/02 17:51
    內文: 非法治國家  3分
----
    作者: safary
    發文時間: 220.133.116.94 09/02 17:51
    內文: 2
----
    作者: bloodyiris
    發文時間: 39.10.24.136 09/02 17:51
    內文: 8分
----
    作者: mntonmylife
    發文時間: 111.249.138.192 09/02 17:51
    內文: 台灣的民主進步(党)是很成功的
----
    作者: funkD
    發文時間: 111.82.172.162 09/02 17:52
    內文: 10 的確是民主進步的
----
    作者: oops04
    發文時間: 49.217.59.160 09/02 17:52
    內文: 4
----
    作者: ikhnaton20
    發文時間: 39.10.73.191 09/02 17:52
    內文: 3
----
    作者: ricecake889
    發文時間: 114.44.36.224 09/02 17:52
    內文: 1
----
    作者: chinobe
    發文時間: 27.51.9.220 09/02 17:52
    內文: 0.087
----
    作者: stevelu1221
    發文時間: 101.10.4.22 09/02 17:52
    內文: https://17url.cc/hEchN
----
    作者: crazwade
    發文時間: 223.138.37.19 09/02 17:52
    內文: 民主 畢竟柯還能出來 哈哈哈呵呵嗚嗚
----
    作者: jason2591716
    發文時間: 1.175.177.146 09/02 17:52
    內文: 5
----
    作者: ChiawenTsai
    發文時間: 114.33.16.217 09/02 17:52
    內文: 所有法院到底是誰開的？哈哈哈
----
    作者: sawalee0811
    發文時間: 42.72.127.253 09/02 17:52
    內文: 國家個屁 民進黨不是對外自稱Chines
----
    作者: sawalee0811
    發文時間: 42.72.127.253 09/02 17:52
    內文: e Taipei嗎
----
    作者: ttecat
    發文時間: 218.166.201.187 09/02 17:53
    內文: 根本黨國復辟！超扯！操弄民粹式的愛國主
----
    作者: ttecat
    發文時間: 218.166.201.187 09/02 17:53
    內文: 義，除了一些討好式的假進步左派價值，幾
----
    作者: HAHAHUNG
    發文時間: 223.137.150.150 09/02 17:53
    內文: 6 法院還是看證據的
----
    作者: ttecat
    發文時間: 218.166.201.187 09/02 17:53
    內文: 乎跟極右沒什麼差別
----
    作者: Raphael7725
    發文時間: 39.9.28.149 09/02 17:54
    內文: 0
----
    作者: wsadwsad
    發文時間: 49.216.131.180 09/02 17:55
    內文: 1
----
    作者: nillson
    發文時間: 49.217.133.14 09/02 17:55
    內文: 5
----
    作者: nakato
    發文時間: 27.240.169.197 09/02 17:55
    內文: 0，極權民主就是這樣
----
    作者: wuchao
    發文時間: 1.169.119.152 09/02 17:55
    內文: 1
----
    作者: hsiangyun
    發文時間: 1.200.152.48 09/02 17:55
    內文: 早就不是
----
    作者: x8931139
    發文時間: 114.33.60.141 09/02 17:56
    內文: 0
----
    作者: j88166
    發文時間: 111.71.212.245 09/02 17:56
    內文: 好了啦網軍，鄭文燦被壓怎麼沒你們出來該
----
    作者: jzbobby
    發文時間: 27.247.161.20 09/02 17:57
    內文: 1
----
    作者: antiUSA
    發文時間: 27.51.64.241 09/02 17:57
    內文: 等下 所以藍白承認台灣是國家了？
----
    作者: seiten137
    發文時間: 112.105.120.107 09/02 17:57
    內文: -10
----
    作者: clyukimo
    發文時間: 223.140.72.182 09/02 17:58
    內文: 1
----
    作者: xangro
    發文時間: 220.132.58.130 09/02 17:58
    內文: 1 側翼名嘴第四權不處理跟獨裁沒有兩樣
----
    作者: bischoff804
    發文時間: 101.12.38.79 09/02 17:59
    內文: 青出於藍了
----
    作者: DUSTWAVE
    發文時間: 223.138.228.104 09/02 17:59
    內文: 當然是啊，民主進步黨的國家，民主進步
----
    作者: DUSTWAVE
    發文時間: 223.138.228.104 09/02 17:59
    內文: 黨的法治
----
    作者: oxhill
    發文時間: 150.117.57.115 09/02 17:59
    內文: 2吧
----
    作者: OGCOGCOGCOGC
    發文時間: 42.77.146.54 09/02 17:59
    內文: 民主=民進黨做主
----
    作者: skywinner
    發文時間: 61.70.18.239 09/02 18:00
    內文: 1 霉體跟警總配合 鋪天蓋地 沒有法紀
----
    作者: skywinner
    發文時間: 61.70.18.239 09/02 18:00
    內文: 跟我小時候戒嚴時差不多
----
    作者: acergame5
    發文時間: 114.136.144.248 09/02 18:00
    內文: 是民主進步黨的國家
----
    作者: warren1113
    發文時間: 36.239.42.51 09/02 18:00
    內文: 小草一下司法死了一下活了
----
    作者: squelch
    發文時間: 42.79.52.239 09/02 18:00
    內文: 0.000000000000000000000000000000
----
    作者: mis1114
    發文時間: 118.232.25.104 09/02 18:00
    內文: 2分差不多
----
    作者: morie
    發文時間: 223.138.76.128 09/02 18:00
    內文: 是綠色極權國家
----
    作者: shankstrf
    發文時間: 218.173.5.175 09/02 18:00
    內文: 笑爛,要搞早在2024年選前就搞你了,還需
----
    作者: shankstrf
    發文時間: 218.173.5.175 09/02 18:01
    內文: 要等到選完半年上任再搞你？更何況去告
----
    作者: yfroad
    發文時間: 61.230.148.130 09/02 18:01
    內文: -100
----
    作者: shankstrf
    發文時間: 218.173.5.175 09/02 18:01
    內文: 發的都藍營
----
    作者: vicccf
    發文時間: 49.216.27.246 09/02 18:01
    內文: 2
----
    作者: shankstrf
    發文時間: 218.173.5.175 09/02 18:01
    內文: 雜草真的都有困難
----
    作者: LJL452
    發文時間: 114.37.92.11 09/02 18:01
    內文: 剛剛吃飯看了一下新聞台0
----
    作者: souall
    發文時間: 223.137.190.161 09/02 18:01
    內文: 3
----
    作者: lliuooia
    發文時間: 111.71.45.253 09/02 18:01
    內文: 我鳥，超過一百分
----
    作者: iamtrash
    發文時間: 39.9.136.224 09/02 18:01
    內文: 70 至少沒把聲援小草抓起來
----
    作者: swordsaint
    發文時間: 111.249.205.35 09/02 18:01
    內文: 党證綠色的10 其他大概3-6看擋不擋路
----
    作者: unformat
    發文時間: 112.78.72.82 09/02 18:01
    內文: 看這邊的垃圾可以暢所欲言就給10分了
----
    作者: baby800306
    發文時間: 61.220.148.192 09/02 18:02
    內文: 1
----
    作者: swordsaint
    發文時間: 111.249.205.35 09/02 18:02
    內文: 比如某黃色關燈黨就從3變6了
----
    作者: cat5672
    發文時間: 49.216.165.161 09/02 18:02
    內文: 戴摩克希 普魯格雷斯 帕提
----
    作者: harry801030
    發文時間: 223.141.80.99 09/02 18:03
    內文: 肯定是民主進步黨的國家
----
    作者: mftd
    發文時間: 223.140.209.228 09/02 18:03
    內文: 都是中國人別分那麼細
----
    作者: steventw
    發文時間: 27.242.9.166 09/02 18:03
    內文: 超落後 某個顏色被抓到就開心的要死 別
----
    作者: believemysky
    發文時間: 1.200.7.98 09/02 18:03
    內文: 1 中國北韓台灣
----
    作者: steventw
    發文時間: 27.242.9.166 09/02 18:03
    內文: 的顏色被抓就是司法不公
----
    作者: gy29289957
    發文時間: 110.28.42.231 09/02 18:03
    內文: 1
----
    作者: cat395
    發文時間: 1.174.203.17 09/02 18:04
    內文: 5
----
    作者: buster520798
    發文時間: 118.169.25.23 09/02 18:04
    內文: 100 台灣之神民進党不是叫假的
----
    作者: linja
    發文時間: 59.120.231.133 09/02 18:04
    內文: 進步進步不知道，但肯定不民主
----
    作者: buster520798
    發文時間: 118.169.25.23 09/02 18:04
    內文: 突破分數線的民主
----
    作者: aaagang
    發文時間: 114.32.34.241 09/02 18:04
    內文: 檢調就跟共產黨一樣,法官變成最後的良心
----
    作者: Lolira
    發文時間: 42.73.8.155 09/02 18:04
    內文: 1
----
    作者: SEYO
    發文時間: 27.52.67.247 09/02 18:05
    內文: 只有看到栽贓嫁禍超失敗的綠色廢物狗們
----
    作者: banqq123
    發文時間: 42.70.35.50 09/02 18:05
    內文: 能夠讓你在這邊發廢文還不夠民主？
----
    作者: matthewcheng
    發文時間: 111.83.51.41 09/02 18:05
    內文: 標題多一個黨字放進去 ，4啊
----
    作者: Wil
    發文時間: 223.137.113.243 09/02 18:05
    內文: 差兩步就是中共了
----
    作者: slient09030
    發文時間: 114.137.64.236 09/02 18:06
    內文: 0
----
    作者: b874691234
    發文時間: 61.220.100.151 09/02 18:06
    內文: 0
----
    作者: yin0123
    發文時間: 1.200.37.68 09/02 18:07
    內文: 100
----
    作者: ajemtw
    發文時間: 211.22.147.226 09/02 18:07
    內文: 0
----
    作者: skywinner
    發文時間: 61.70.18.239 09/02 18:07
    內文: 我幫蠢鳥給100分 那些該暴斃的蠢鳥畜牲
----
    作者: skywinner
    發文時間: 61.70.18.239 09/02 18:07
    內文: 還能活著自由危害正常人 還不民主嗎
----
    作者: Orz9106
    發文時間: 101.138.66.138 09/02 18:07
    內文: 發文就是民主喔 那2008-2016台灣也很民主
----
    作者: Orz9106
    發文時間: 101.138.66.138 09/02 18:07
    內文: 啊
----
    作者: hddt
    發文時間: 114.137.95.90 09/02 18:08
    內文: 0分
----
    作者: fewhy
    發文時間: 223.137.124.147 09/02 18:08
    內文: 沒有法治跟民主進步有關係嗎
----
    作者: blue155305
    發文時間: 211.20.245.139 09/02 18:08
    內文: 2
----
    作者: waterpork
    發文時間: 36.237.251.144 09/02 18:09
    內文: 7，但柯還能被放出來就不是0
----
    作者: asas890608
    發文時間: 223.118.50.69 09/02 18:09
    內文: 超過一百分
----
    作者: Homer5566
    發文時間: 42.78.153.222 09/02 18:09
    內文: 對啊 民主進步(党)的國家
----
    作者: houjay
    發文時間: 42.70.67.163 09/02 18:09
    內文: 類中共
----
    作者: jfs
    發文時間: 114.137.159.144 09/02 18:09
    內文: 很民主啊… 小草違反集遊法全程警力戒護未驅
----
    作者: jfs
    發文時間: 114.137.159.144 09/02 18:10
    內文: 趕，法官頂住壓力沒證據就放人，這樣你還要
----
    作者: jfs
    發文時間: 114.137.159.144 09/02 18:10
    內文: 嘴不民主我也是醉了= =
----
    作者: tenorac195
    發文時間: 49.216.35.194 09/02 18:10
    內文: 10！是 民主進步 的國家
----
    作者: lianihate12
    發文時間: 49.216.29.197 09/02 18:10
    內文: 假民主真智障的國家
----
    作者: kerorokuzo
    發文時間: 49.216.197.57 09/02 18:10
    內文: 不能在讓塔綠班把持司法和監督機關
----
    作者: firenzetw
    發文時間: 223.140.156.89 09/02 18:10
    內文: 0
----
    作者: frankfipgd
    發文時間: 27.240.224.104 09/02 18:11
    內文: 看看無恥造謠畜牲醜胖同性戀…早就認
----
    作者: frankfipgd
    發文時間: 27.240.224.104 09/02 18:11
    內文: 清了
----
    作者: robinstart
    發文時間: 114.136.194.129 09/02 18:11
    內文: 4
----
    作者: justiceyes
    發文時間: 220.137.30.105 09/02 18:11
    內文: 1
----
    作者: protoss97
    發文時間: 1.163.97.226 09/02 18:12
    內文: 3
----
    作者: hddt
    發文時間: 114.137.95.90 09/02 18:12
    內文: 台灣是民主進步黨的國家
----
    作者: warmyo
    發文時間: 42.72.158.17 09/02 18:12
    內文: 3
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 18:12
    內文: 台獨=台灣獨裁
----
    作者: scccc
    發文時間: 42.79.114.87 09/02 18:13
    內文: 5拉。至少沒硬壓
----
    作者: DolcePico
    發文時間: 36.227.4.150 09/02 18:13
    內文: 1
----
    作者: aaronpwyu
    發文時間: 126.156.166.123 09/02 18:13
    內文: 量化不好說 沒基準 比日本好多就是
----
    作者: huahai
    發文時間: 42.73.182.103 09/02 18:13
    內文: 2
----
    作者: hichung
    發文時間: 223.137.196.52 09/02 18:13
    內文: 1
----
    作者: raura
    發文時間: 220.129.214.47 09/02 18:14
    內文: 8，老實說還是屌打中國，要不然八卦仔還能
----
    作者: raura
    發文時間: 220.129.214.47 09/02 18:14
    內文: 自由討論政治嗎
----
    作者: sakamichi
    發文時間: 42.75.238.19 09/02 18:15
    內文: 1 檢調用有罪推定搭配黨媒側翼帶風向人
----
    作者: sakamichi
    發文時間: 42.75.238.19 09/02 18:15
    內文: 格謀殺政敵，已經是徹頭徹尾的綠色恐怖
----
    作者: raura
    發文時間: 220.129.214.47 09/02 18:15
    內文: 更何況還集會抗議啦，老共的話早全抓起來
----
    作者: beryllos
    發文時間: 61.227.144.69 09/02 18:16
    內文: 2.5 動物農莊上演ing
----
    作者: joey00
    發文時間: 141.58.18.51 09/02 18:16
    內文: 7
----
    作者: viwa77068194
    發文時間: 1.200.49.161 09/02 18:17
    內文: 2
----
    作者: m50205811
    發文時間: 111.71.97.230 09/02 18:17
    內文: 4～5 表面民主而已
----
    作者: void06
    發文時間: 111.83.165.137 09/02 18:17
    內文: 現在有綠共皇帝
----
    作者: ggyypp616
    發文時間: 180.176.189.143 09/02 18:17
    內文: 中國台灣省有自己的玩法
----
    作者: jcksyoke
    發文時間: 223.140.94.30 09/02 18:17
    內文: 1
----
    作者: void06
    發文時間: 111.83.165.137 09/02 18:17
    內文: 1
----
    作者: hanyu1012
    發文時間: 49.216.39.67 09/02 18:18
    內文: 0
----
    作者: willie11719
    發文時間: 1.34.35.195 09/02 18:18
    內文: 2
----
    作者: crazylunar
    發文時間: 223.137.198.124 09/02 18:18
    內文: 0.87
----
    作者: lbu0127
    發文時間: 114.41.87.29 09/02 18:18
    內文: 1
----
    作者: chiangmh
    發文時間: 101.9.70.184 09/02 18:19
    內文: 舔黨東廠
----
    作者: rex510
    發文時間: 39.9.37.33 09/02 18:19
    內文: 0
----
    作者: pdexter
    發文時間: 49.216.163.134 09/02 18:19
    內文: 八年前就不是了
----
    作者: kent2015
    發文時間: 42.77.107.128 09/02 18:20
    內文: 1
----
    作者: makki
    發文時間: 223.137.220.181 09/02 18:21
    內文: 越來越...像黨的樣子
----
    作者: ageminis
    發文時間: 223.136.166.143 09/02 18:21
    內文: 獨裁進度 80%
----
    作者: modernpkman
    發文時間: 60.251.160.169 09/02 18:21
    內文: 沒流血都是10分
----
    作者: jay54867
    發文時間: 27.52.105.70 09/02 18:23
    內文: 是民主進步（黨）的國家 XD
----
    作者: lobinxxx
    發文時間: 42.78.200.11 09/02 18:23
    內文: 標題有缺字吧，少寫一個黨字
----
    作者: l92873
    發文時間: 180.217.128.190 09/02 18:23
    內文: 看有沒有党證
----
    作者: brunoo
    發文時間: 111.71.48.240 09/02 18:23
    內文: 6
----
    作者: KUNI0202
    發文時間: 101.10.56.168 09/02 18:24
    內文: 1
----
    作者: holebro
    發文時間: 1.161.49.239 09/02 18:24
    內文: 沒救了 普通人玩不起政治
----
    作者: xuanyu942000
    發文時間: 42.79.153.74 09/02 18:24
    內文: 0
----
    作者: youchoose
    發文時間: 114.25.185.187 09/02 18:25
    內文: 1.5
----
    作者: black1104
    發文時間: 42.75.83.233 09/02 18:25
    內文: 1
----
    作者: mmchen
    發文時間: 27.242.193.192 09/02 18:25
    內文: 10，共產式民主
----
    作者: kawaiio
    發文時間: 110.28.50.107 09/02 18:26
    內文: 說個笑話，司法改革
----
    作者: beneficiary
    發文時間: 223.136.113.180 09/02 18:26
    內文: 說個笑話：民進黨
----
    作者: myyabin1107
    發文時間: 42.70.88.222 09/02 18:27
    內文: 5
----
    作者: neofire
    發文時間: 49.217.135.45 09/02 18:27
    內文: 各種跪舔結果還翻車，丟臉
----
    作者: weizen1
    發文時間: 42.73.17.209 09/02 18:28
    內文: 推文到底有幾個網軍啊...噁心
----
    作者: wickham15
    發文時間: 114.136.221.34 09/02 18:28
    內文: 台灣是民主進步「黨」的國家 少一個字
----
    作者: ElvesDaniel
    發文時間: 59.115.213.208 09/02 18:28
    內文: 2.5
----
    作者: wickham15
    發文時間: 114.136.221.34 09/02 18:28
    內文: 幫你補上
----
    作者: flowersuger
    發文時間: 125.230.15.142 09/02 18:29
    內文: 3
----
    作者: dsfrf
    發文時間: 223.137.91.5 09/02 18:29
    內文: 2，你他媽只贏共匪1分好嗎。
----
    作者: deasai
    發文時間: 39.9.160.91 09/02 18:29
    內文: 不然4民主退步嗎
----
    作者: IDF5566
    發文時間: 91.223.100.48 09/02 18:30
    內文: 1吧！司法真的是恐龍到極致
----
    作者: flowersuger
    發文時間: 125.230.15.142 09/02 18:30
    內文: 台灣是假民主 聽過香港人這樣說過
----
    作者: dinel7821967
    發文時間: 118.170.129.84 09/02 18:30
    內文: 馬時代6.9 到現在差不多2.6 ==
----
    作者: flowersuger
    發文時間: 125.230.15.142 09/02 18:30
    內文: 當時不認同現在才知道他是對的！
----
    作者: action526
    發文時間: 59.126.1.48 09/02 18:31
    內文: 0 謝謝
----
    作者: BILLBOARDS
    發文時間: 111.250.174.146 09/02 18:31
    內文: 1
----
    作者: a123zyx
    發文時間: 118.99.190.129 09/02 18:31
    內文: 什麼叫無關特定事情…
----
    作者: pdexter
    發文時間: 49.216.163.134 09/02 18:32
    內文: 民進黨是主 你是民 主人說極權獨裁是民主
----
    作者: pdexter
    發文時間: 49.216.163.134 09/02 18:32
    內文:  那就是民主
----
    作者: kingo2327
    發文時間: 1.200.37.0 09/02 18:33
    內文: 美國如果是7台灣只有3吧
----
    作者: ausome
    發文時間: 180.217.45.102 09/02 18:33
    內文: 0
----
    作者: mysmalllamb
    發文時間: 91.196.223.231 09/02 18:34
    內文: 我們應該是頗以民主為傲吧，但不覺得
----
    作者: mysmalllamb
    發文時間: 91.196.223.231 09/02 18:35
    內文: 強國會羨慕我們。不過如果以黨名來
----
    作者: mysmalllamb
    發文時間: 91.196.223.231 09/02 18:35
    內文: 辨認國家，我們當然是民主進步國。
----
    作者: fkfcu
    發文時間: 110.28.144.195 09/02 18:35
    內文: 1
----
    作者: seou
    發文時間: 27.51.153.49 09/02 18:36
    內文: 往獨裁方向進步中
----
    作者: makestyle
    發文時間: 101.136.225.102 09/02 18:36
    內文: 0
----
    作者: yao75317
    發文時間: 27.53.240.62 09/02 18:36
    內文: 4
----
    作者: exca
    發文時間: 27.53.186.141 09/02 18:37
    內文: 顏色對了當然滿分啊 誰准你質疑的
----
    作者: angelology
    發文時間: 27.247.0.98 09/02 18:37
    內文: 5
----
    作者: CNSaya
    發文時間: 101.10.143.218 09/02 18:37
    內文: http://i.imgur.com/jcOuvpY.jpg
----
    作者: yao75317
    發文時間: 27.53.240.62 09/02 18:37
    內文: 好人還是有  只是現在劣幣驅逐良幣的多
----
    作者: hs89136
    發文時間: 49.159.128.83 09/02 18:37
    內文: 阿北代表民主看民主有沒有被關就知道
----
    作者: aibon
    發文時間: 1.200.6.200 09/02 18:37
    內文: -100
----
    作者: neal997
    發文時間: 223.138.197.173 09/02 18:39
    內文: 黨的
----
    作者: today5t
    發文時間: 49.216.16.193 09/02 18:39
    內文: 5 還想提數位中介法 勉勉強強
----
    作者: somkingq
    發文時間: 106.107.140.66 09/02 18:39
    內文: 小草給10
----
    作者: new71050
    發文時間: 101.10.66.128 09/02 18:39
    內文: 靠北標題夠故意
----
    作者: Kazetachinu
    發文時間: 161.51.73.138 09/02 18:40
    內文: 10
----
    作者: jack99310349
    發文時間: 223.136.65.73 09/02 18:40
    內文: 3
----
    作者: zka
    發文時間: 223.136.83.150 09/02 18:40
    內文: 3 看上法官
----
    作者: Kazetachinu
    發文時間: 161.51.73.138 09/02 18:40
    內文: 歐洲人說兩黨制只是半民主
----
    作者: jack529
    發文時間: 203.160.69.1 09/02 18:41
    內文: 被民主進步黨綁架的國家
----
    作者: Azimech
    發文時間: 106.64.160.211 09/02 18:41
    內文: 民主進步黨的國家。
----
    作者: pantani
    發文時間: 27.51.81.195 09/02 18:41
    內文: 制度沒有問題  有問題的是選民有民主的權
----
    作者: SYMS
    發文時間: 111.251.2.96 09/02 18:41
    內文: 是民主進步黨專制獨裁的國家
----
    作者: pantani
    發文時間: 27.51.81.195 09/02 18:41
    內文: 利卻以效忠特定黨派為傲  這種反民主的想
----
    作者: pantani
    發文時間: 27.51.81.195 09/02 18:42
    內文: 法
----
    作者: e1q3z9c7
    發文時間: 58.114.56.59 09/02 18:42
    內文: 鄉愿到極點 每個人都在貪 粉絲無腦瞎挺
----
    作者: kicc5299303
    發文時間: 101.8.33.7 09/02 18:42
    內文: 1
----
    作者: ghost610
    發文時間: 1.164.159.188 09/02 18:42
    內文: 整天洗這種文要給幾分10還1？
----
    作者: Knudsen
    發文時間: 223.138.62.65 09/02 18:43
    內文: 包圍地檢這種地方當然一點都不民主。以後
----
    作者: Knudsen
    發文時間: 223.138.62.65 09/02 18:43
    內文: 哪個黑道大哥被抓小弟就去包圍法院
----
    作者: hjweuxka
    發文時間: 182.234.5.224 09/02 18:43
    內文: 0分 綠共統治下民主倒退20年
----
    作者: iamgolong
    發文時間: 49.217.121.3 09/02 18:43
    內文: 2
----
    作者: qazz963
    發文時間: 223.136.203.246 09/02 18:43
    內文: 有60%蠢蛋 給5
----
    作者: sun10814
    發文時間: 118.231.130.105 09/02 18:44
    內文: 1
----
    作者: allse1032
    發文時間: 223.118.50.126 09/02 18:44
    內文: 0
----
    作者: km612tw
    發文時間: 114.32.185.150 09/02 18:46
    內文: 北韓化
----
    作者: o0kk0ogreen
    發文時間: 203.160.71.118 09/02 18:46
    內文: 1
----
    作者: skywalker655
    發文時間: 101.10.46.243 09/02 18:47
    內文: 黨的國家
----
    作者: devil6eyes
    發文時間: 27.240.218.246 09/02 18:48
    內文: 1  跟中國同文同種
----
    作者: azcooper
    發文時間: 114.136.103.115 09/02 18:49
    內文: 跟中國一樣民主
----
    作者: forgr202
    發文時間: 118.232.40.237 09/02 18:49
    內文: 獨裁進步黨
----
    作者: a22605
    發文時間: 123.194.162.44 09/02 18:49
    內文: 3
----
    作者: yurmom
    發文時間: 118.169.31.134 09/02 18:50
    內文: 是啊 是民主進步黨的國家
----
    作者: robin620
    發文時間: 114.137.4.216 09/02 18:50
    內文: -10
----
    作者: LonyIce
    發文時間: 1.168.67.35 09/02 18:50
    內文: 從2000年開始，每4年打一次分數的話，體
----
    作者: LonyIce
    發文時間: 1.168.67.35 09/02 18:50
    內文: 感是，5676631
----
    作者: foxvera
    發文時間: 111.242.149.86 09/02 18:51
    內文: 3
----
    作者: ga2006369350
    發文時間: 27.52.73.212 09/02 18:51
    內文: 3分吧 靠法官加分的
----
    作者: creepish
    發文時間: 223.139.163.183 09/02 18:51
    內文: 0
----
    作者: kon0419
    發文時間: 1.171.140.249 09/02 18:52
    內文: 3分吧 只比香港多那麼一咪咪
----
    作者: loveponpon
    發文時間: 123.194.128.214 09/02 18:53
    內文: https://i.imgur.com/rz471y2.jpeg
----
    作者: steven5026
    發文時間: 49.217.120.86 09/02 18:53
    內文: 有逃亡之慮無羈押之必要，細品
----
    作者: Haingolay
    發文時間: 101.136.153.117 09/02 18:55
    內文: 6
----
    作者: rei91703
    發文時間: 49.215.20.95 09/02 18:57
    內文: 6
----
    作者: myshadow
    發文時間: 27.53.107.73 09/02 18:58
    內文: 是民主進步黨的國家無誤
----
    作者: IKY201
    發文時間: 123.241.68.231 09/02 19:02
    內文: 世界民主的燈塔 呆丸
----
    作者: IloveJTT
    發文時間: 42.72.39.243 09/02 19:03
    內文: 電視劇都不敢這樣演
----
    作者: betty186
    發文時間: 42.77.200.46 09/02 19:03
    內文: 0越來越退步！
----
    作者: yu7777
    發文時間: 101.137.153.2 09/02 19:03
    內文: 感覺蠻像中國的 進步的國家
----
    作者: pcly
    發文時間: 223.138.31.158 09/02 19:03
    內文: 民主進步的民主進步
----
    作者: parrotlin
    發文時間: 39.9.40.180 09/02 19:03
    內文: 從台版柬埔寨就知道台灣已經淪為第三世
----
    作者: parrotlin
    發文時間: 39.9.40.180 09/02 19:03
    內文: 界國家了
----
    作者: tnjolin
    發文時間: 211.20.91.175 09/02 19:04
    內文: 0
----
    作者: s1020824
    發文時間: 42.72.50.250 09/02 19:04
    內文: 民主進步黨的國家
----
    作者: BaGaJohn5566
    發文時間: 99.240.226.166 09/02 19:06
    內文: 原來檢調都是先抓人再找證據
----
    作者: dyrus
    發文時間: 101.9.198.51 09/02 19:07
    內文: 民主進步黨的國家沒毛病
----
    作者: weewen
    發文時間: 101.10.94.83 09/02 19:07
    內文: 0
----
    作者: gene183
    發文時間: 42.73.154.222 09/02 19:07
    內文: 1
----
    作者: pttjason
    發文時間: 106.64.129.184 09/02 19:08
    內文: 頂多3
----
    作者: taylorabc
    發文時間: 220.130.175.235 09/02 19:10
    內文: 畢竟是死忠的
----
    作者: a0356482
    發文時間: 223.137.207.2 09/02 19:10
    內文: 7
----
    作者: power464
    發文時間: 27.242.5.197 09/02 19:11
    內文: 我們是民主國家沒錯、但民主過頭了！
----
    作者: Alwayswithu
    發文時間: 223.137.52.195 09/02 19:11
    內文: 可以給負分嗎？
----
    作者: Thorvs
    發文時間: 114.36.202.112 09/02 19:11
    內文: 民主進步黨的國家沒錯
----
    作者: joeyben
    發文時間: 223.138.233.19 09/02 19:12
    內文: 民主退步 沒證據亂抓人
----
    作者: harddriver
    發文時間: 111.254.223.163 09/02 19:12
    內文: qp
----
    作者: kodak2222
    發文時間: 39.10.0.209 09/02 19:15
    內文: 1
----
    作者: paulgao
    發文時間: 1.34.57.101 09/02 19:16
    內文: 0
----
    作者: jay0215
    發文時間: 118.167.208.4 09/02 19:17
    內文: 台灣不是國家！懂？要說幾次？
----
    作者: runfive
    發文時間: 118.231.137.245 09/02 19:17
    內文: 0.87%不能再高了
----
    作者: alimama
    發文時間: 114.137.168.122 09/02 19:17
    內文: 看完黨幫北檢的解釋，確定台灣是民主進
----
    作者: alimama
    發文時間: 114.137.168.122 09/02 19:17
    內文: 步（黨）的國家 XD
----
    作者: luismars
    發文時間: 123.205.26.26 09/02 19:18
    內文: 目前就是呀 怎麼了嗎?
----
    作者: silviawu
    發文時間: 220.137.74.108 09/02 19:19
    內文: 2 民主退步
----
    作者: minlochen
    發文時間: 111.250.53.54 09/02 19:19
    內文: 是民主進步黨專橫極權的國家
----
    作者: OAVAYAVAO
    發文時間: 39.9.160.125 09/02 19:20
    內文: 綠色共產黨 超級民主 ！ 綠色的民主
----
    作者: Baumgartner
    發文時間: 49.215.45.14 09/02 19:21
    內文: 看看李克強 對面幾分我們就是幾分
----
    作者: windqqr
    發文時間: 184.145.14.22 09/02 19:21
    內文: 4
----
    作者: godcole
    發文時間: 111.248.139.253 09/02 19:22
    內文: 1.450分
----
    作者: bdbddbdb
    發文時間: 49.216.177.157 09/02 19:23
    內文: 0.87，民主退步黨
----
    作者: mico861405
    發文時間: 101.12.22.135 09/02 19:23
    內文: 10
----
    作者: Jazz9
    發文時間: 1.174.124.91 09/02 19:23
    內文: 一堆推文內容可知台灣他媽的超民主
----
    作者: Swashbuckler
    發文時間: 220.132.124.142 09/02 19:25
    內文: 是黨國，民主進步黨的國家
----
    作者: thius413
    發文時間: 61.71.148.26 09/02 19:27
    內文: 8，剩下的2分被其他兩黨搞壞了
----
    作者: Jeff1989
    發文時間: 101.12.23.29 09/02 19:29
    內文: 比支那好一點吧
----
    作者: spirit4442
    發文時間: 1.200.247.134 09/02 19:29
    內文: 4
----
    作者: lefthanded
    發文時間: 111.82.242.144 09/02 19:30
    內文: 是民主進步黨的國家...
----
    作者: taro720607
    發文時間: 27.242.130.53 09/02 19:31
    內文: 1
----
    作者: tingvictor
    發文時間: 61.231.178.113 09/02 19:31
    內文: 比較像獨裁專制的國家
----
    作者: ERIC4268
    發文時間: 111.83.46.42 09/02 19:33
    內文: 看人
----
    作者: edayyamayday
    發文時間: 49.217.124.130 09/02 19:34
    內文: 0
----
    作者: xiahself
    發文時間: 133.106.142.209 09/02 19:37
    內文: 黨就叫民主進步了 你覺得呢
----
    作者: Khaled
    發文時間: 1.168.209.112 09/02 19:38
    內文: 2分 超級可悲
----
    作者: hazelgrace
    發文時間: 151.237.235.166 09/02 19:42
    內文: 1
----
    作者: canallchen
    發文時間: 112.78.90.206 09/02 19:42
    內文: 1
----
    作者: ddtgin
    發文時間: 39.9.32.214 09/02 19:43
    內文: 正常人都不覺得是吧！政府會追殺超時逼供
----
    作者: ddtgin
    發文時間: 39.9.32.214 09/02 19:43
    內文: 欸，太恐怖了，而且還義正嚴詞
----
    作者: nikidd
    發文時間: 61.230.113.34 09/02 19:45
    內文: 凡事說 窩不知道 就沒事了
----
    作者: tsaigi
    發文時間: 211.78.39.171 09/02 19:45
    內文: 1
----
    作者: we147121
    發文時間: 125.231.16.236 09/02 19:45
    內文: 沒有民進黨是5，有了民進黨…不能給0分
----
    作者: we147121
    發文時間: 125.231.16.236 09/02 19:45
    內文: 嗎？
----
    作者: s821088
    發文時間: 49.216.32.93 09/02 19:46
    內文: 有沒有進步不知道，民主絕對破表
----
    作者: otis0718
    發文時間: 92.202.248.19 09/02 19:47
    內文: 當然啊 中國會放人嗎 嘻嘻
----
    作者: qoo123
    發文時間: 220.136.218.137 09/02 19:49
    內文: 2
----
    作者: jickey
    發文時間: 59.126.154.36 09/02 19:50
    內文: 是民主進步党的國家無誤
----
    作者: OAVAYAVAO
    發文時間: 39.9.160.125 09/02 19:50
    內文: 0分 ， 賴清德萬歲
----
    作者: cl520756
    發文時間: 223.137.100.186 09/02 19:52
    內文: 你以為外國人 說我們是中國是玩笑嗎 這
----
    作者: cl520756
    發文時間: 223.137.100.186 09/02 19:52
    內文: 都民進黨搞出來的
----
    作者: hsy1107s
    發文時間: 223.141.44.188 09/02 19:52
    內文: 是民主進步的國家，但不民主進步！！！
----
    作者: sevenAtin
    發文時間: 223.137.244.21 09/02 19:52
    內文: 1
----
    作者: ev331
    發文時間: 223.137.24.199 09/02 19:53
    內文: 就周星馳那部
----
    作者: justlc29
    發文時間: 150.116.105.150 09/02 19:53
    內文: 3，媒體幫特定政黨說話，說要完全民主還
----
    作者: justlc29
    發文時間: 150.116.105.150 09/02 19:53
    內文: 離很遠。
----
    作者: vm3gjp4
    發文時間: 58.115.207.130 09/02 19:55
    內文: 1 綠色中毒者永遠支持北檢!! 對立萬歲!!
----
    作者: OGCer
    發文時間: 27.247.34.6 09/02 19:55
    內文: 民進黨有收中國共產黨的錢 民進黨是共匪狗
----
    作者: BroSin
    發文時間: 39.9.161.166 09/02 19:56
    內文: 往獨裁更進一步了！
----
    作者: LaserLi
    發文時間: 42.72.66.196 09/02 19:56
    內文: 5
----
    作者: vm3gjp4
    發文時間: 58.115.207.130 09/02 19:56
    內文: 綠色中毒者:我信黨!我驕傲!永不退縮嗚嗚
----
    作者: q541700
    發文時間: 39.14.64.237 09/02 19:56
    內文: 沒有民主進步只有民主進步黨
----
    作者: breccia
    發文時間: 37.120.41.51 09/02 19:57
    內文: 已經快變成民主進步黨的國家
----
    作者: besom
    發文時間: 223.137.74.141 09/02 19:58
    內文: 你把這篇再app去政黑問一遍 事情可能跟你想
----
    作者: besom
    發文時間: 223.137.74.141 09/02 19:58
    內文: 不太一樣
----
    作者: lowcat
    發文時間: 111.83.141.20 09/02 19:58
    內文: 超民主，到處都有民粹
----
    作者: judn
    發文時間: 49.216.17.214 09/02 19:58
    內文: 綠共 假民主 真噁心
----
    作者: cowardooooo
    發文時間: 211.76.57.95 09/02 19:59
    內文: 是的，快洗「大陸」比台灣民主
----
    作者: allican
    發文時間: 42.72.191.122 09/02 20:00
    內文: 藍白退散
----
    作者: allican
    發文時間: 42.72.191.122 09/02 20:01
    內文: 藍白快搬去中國民主國家
----
    作者: meperidine
    發文時間: 111.248.71.82 09/02 20:01
    內文: 沒有負分可以選嗎？
----
    作者: kimono1022
    發文時間: 101.137.141.0 09/02 20:01
    內文: https://i.imgur.com/dStXOCZ.png
----
    作者: jerico
    發文時間: 110.28.33.30 09/02 20:05
    內文: 1
----
    作者: kerbi
    發文時間: 125.228.62.7 09/02 20:06
    內文: 0 笑死 民主進步党 塔綠班 還有40%挺 可悲
----
    作者: orangeray
    發文時間: 218.225.237.22 09/02 20:09
    內文: 民主進步(黨)的國家
----
    作者: pattya0808
    發文時間: 27.51.105.131 09/02 20:11
    內文: 1
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 20:13
    內文: 我覺得這次民進黨是對的 哈哈
----
    作者: hank11431
    發文時間: 101.8.22.10 09/02 20:14
    內文: 4.87 4分是40%給的 嘻嘻
----
    作者: johnson44
    發文時間: 42.72.119.86 09/02 20:14
    內文: 80啦！大部分是的
----
    作者: Cheese0405
    發文時間: 27.247.98.71 09/02 20:16
    內文: 3
----
    作者: uni19ball
    發文時間: 36.238.227.74 09/02 20:16
    內文: 10 有攻擊 才能孕育下一波反擊 滿滿的
----
    作者: uni19ball
    發文時間: 36.238.227.74 09/02 20:16
    內文: 大平台表現
----
    作者: chkao
    發文時間: 27.53.97.249 09/02 20:19
    內文: 是啊 只是你少一個字
----
    作者: hoined
    發文時間: 49.216.136.21 09/02 20:21
    內文: 綠共打壓異己我給10分
----
    作者: MuskaJL
    發文時間: 114.42.159.216 09/02 20:22
    內文: 感覺活在共產國家
----
    作者: sam811017
    發文時間: 61.227.9.28 09/02 20:24
    內文: 8
----
    作者: gghost1002
    發文時間: 180.217.131.23 09/02 20:24
    內文: 3
----
    作者: david086t
    發文時間: 1.200.99.111 09/02 20:25
    內文: 民主進步黨 的國家
----
    作者: dcdrkim
    發文時間: 115.165.236.105 09/02 20:26
    內文: 1
----
    作者: g830113
    發文時間: 119.77.166.131 09/02 20:26
    內文: 2
----
    作者: yentrovert
    發文時間: 223.137.229.200 09/02 20:27
    內文: 0
----
    作者: kiwd
    發文時間: 150.116.123.77 09/02 20:27
    內文: 你還可以發這文就已經代表是民主國家
----
    作者: bear978978
    發文時間: 220.136.214.201 09/02 20:28
    內文: 1  垃圾司法
----
    作者: KOKEY
    發文時間: 36.233.70.175 09/02 20:28
    內文: 是民主進步的國家啊，不然執政黨叫啥
----
    作者: j851083
    發文時間: 111.83.160.103 09/02 20:31
    內文: 1
----
    作者: wudatou
    發文時間: 223.138.80.167 09/02 20:33
    內文: 你少一個黨字
----
    作者: ai5767cs
    發文時間: 118.170.220.19 09/02 20:33
    內文: 感謝党讓全台灣知道司法有多爛
----
    作者: edman008ptt
    發文時間: 1.160.121.146 09/02 20:34
    內文: 5 5分扣給政治複雜亂搞
----
    作者: pilot1982
    發文時間: 39.9.94.39 09/02 20:39
    內文: 是，民主進步，的國家
----
    作者: pilot1982
    發文時間: 39.9.94.39 09/02 20:39
    內文: 黨怎麼消失了！
----
    作者: rLks02
    發文時間: 1.173.87.12 09/02 20:40
    內文: 就2024的美麗島事件啊
----
    作者: rLks02
    發文時間: 1.173.87.12 09/02 20:41
    內文: 蔣家天下的民主
----
    作者: cityfear
    發文時間: 114.136.121.110 09/02 20:41
    內文: 是民主進步“黨的”國家，請不要省略
----
    作者: setopbox
    發文時間: 219.68.219.31 09/02 20:46
    內文: 退步很久了
----
    作者: like60955
    發文時間: 118.231.201.95 09/02 20:47
    內文: 是民主進步黨的 少一個字
----
    作者: king110592
    發文時間: 114.136.154.134 09/02 20:49
    內文: 在台灣得看顏色給分
----
    作者: after1
    發文時間: 42.72.102.157 09/02 20:56
    內文: 以前起碼6，現在大概3
----
    作者: logya
    發文時間: 111.242.207.140 09/02 21:04
    內文: 6
----
    作者: NTPUpigeyes
    發文時間: 61.220.200.54 09/02 21:07
    內文: 3
----
    作者: yuuyuuderO
    發文時間: 49.217.56.212 09/02 21:08
    內文: 是啊，如果不是，柯昨晚還可以回去？
----
    作者: aj064534
    發文時間: 112.78.90.86 09/02 21:10
    內文: 超過100分。                 不要抓我
----
    作者: nono5938
    發文時間: 203.204.217.141 09/02 21:11
    內文: 4
----
    作者: rc56321987
    發文時間: 1.163.105.175 09/02 21:15
    內文: 民主進步黨主的台灣
----
    作者: godchildtw
    發文時間: 175.98.129.226 09/02 21:17
    內文: 完全是，民主進步黨的國家
----
    作者: Green7979
    發文時間: 49.217.202.153 09/02 21:23
    內文: 0
----
    作者: goodzoro
    發文時間: 61.228.183.79 09/02 21:28
    內文: 不是，是藍白色民眾的國家了
----
    作者: xxxxoooo
    發文時間: 123.194.156.57 09/02 21:32
    內文: 懷疑你在偷臭民主進步，但我沒證據
----
    作者: waeting
    發文時間: 61.222.154.213 09/02 21:37
    內文: 是啊柯文哲被釋放啦如果是老蔣早就斃了
----
    作者: LargeLanPa
    發文時間: 112.104.108.78 09/02 21:45
    內文: 根本雙標國家 只要合自己立場就是民主
----
    作者: LargeLanPa
    發文時間: 112.104.108.78 09/02 21:45
    內文: 聖地 不合自己就是不公不義民主已死
----
    作者: LargeLanPa
    發文時間: 112.104.108.78 09/02 21:45
    內文: 真的笑死
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 21:49
    內文: 10...民主進步獨裁的很成功啊XXXDDD
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 21:49
    內文: 垃圾民進黨執政
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 21:50
    內文: 民進黨執政怎麼這麼髒啊...下溪下
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 21:50
    內文: 井耶
----
    作者: wanzi0601
    發文時間: 101.10.47.155 09/02 21:55
    內文: 10分哪次不給不給10分，執政黨都能幫國
----
    作者: wanzi0601
    發文時間: 101.10.47.155 09/02 21:55
    內文: 家司法機關發言，我都不敢嘴
----
    作者: chaojune
    發文時間: 106.1.101.124 09/02 21:59
    內文: 是民主進步黨的國家
----
