作者: mark4003 (老馬識途)
標題: [問卦] 你會感恩戴德嗎？
發文時間: Mon Sep  2 09:50:49 2024
類別: Gossiping
內文:
讓你48小時內食不知味 夜不能寐
最後說 好了 你可以滾了 謝恩吧
換成是你 會感恩戴德嗎？


-----
Sent from MeowPtt on my iPhone
留言:
    作者: ePaper
    發文時間: 220.136.103.159 09/02 09:51
    內文: 不認識戴德
----
    作者: WIGGINS22
    發文時間: 118.165.148.137 09/02 09:51
    內文: 阿北快去感謝賴神手下留情吧
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 09:51
    內文: 感恩戴清德
----
    作者: snow3804
    發文時間: 111.71.213.164 09/02 09:51
    內文: 誰戴德
----
    作者: C13H16ClNO
    發文時間: 27.51.32.142 09/02 09:52
    內文: 在他的肛門裡塞雜草
----
    作者: matico
    發文時間: 122.147.214.168 09/02 09:52
    內文: 跪謝賴清德網開一面
----
    作者: charlie01
    發文時間: 220.143.229.157 09/02 09:53
    內文: Dad？
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 10:04
    內文: 拿到一堆同情票，謝謝lie cheater
----
