作者: winds8006 (PtSouL紫楓)
標題: [問卦] 542旅士官輕生！這是今年第幾起了？
發文時間: Mon Sep  2 17:43:05 2024
類別: Gossiping
內文:
日）卻發生駐守在新竹的陸軍第六軍團所屬542旅一名倪姓下士因財務問題在女友住處輕
生，緊急送醫後仍宣告不治，目前全案正由新竹地檢署偵辦中。

事實上，542旅在今年初228假期時，也發生一名30歲黃姓下士休假期間在家中輕生，家人
發現後送醫不治。而根據統計到今年5月7日止，國軍已連續發生16起自傷事件，共13人死
亡。

此次發生的憾事是542旅聯兵營所屬一倪姓下士，他是在8月30日晚間開始休假，預計今（
9月2日）清晨收假。但倪姓下士的母親昨日即聯繫不到其子，因此向單位反映，單位因此
進行協尋。而到晚間倪姓下士的女友下班返家時，發現倪已倒臥在家中，因此緊急送醫，
但今天凌晨仍宣告不治。

第六軍團表示，目前刻正協助家屬處理後續事宜，並持恆加強官兵生命教育與心理諮商輔
導措施，以建立正確生命認知。

（菱傳媒不能貼新聞　怕被桶所以來問卦＝

心痛！
542旅以前的旅長可是于北辰將軍
此刻也很痛惜吧
留言:
    作者: SonyXperiaZ3
    發文時間: 118.233.66.163 09/02 17:43
    內文: 五樓下士被長官瘋狂肛交
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 17:45
    內文: 有點機車，要死還跑去女友家死
----
    作者: ralfeistein
    發文時間: 125.224.209.178 09/02 17:46
    內文: https://i.imgur.com/nQW5Ffi.jpg
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 17:47
    內文: 打女友家的房 是多恨？
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 17:47
    內文: 財務問題輕生....沒錢就別硬是捐錢了啦
----
    作者: mozaiwen
    發文時間: 60.251.132.230 09/02 17:47
    內文: 今年軍警自殺率有點高啊！
----
    作者: asidy
    發文時間: 112.104.74.162 09/02 17:49
    內文: 財務....先不上車
----
    作者: sushi11
    發文時間: 49.216.174.52 09/02 17:51
    內文: 打女友房
----
    作者: phix
    發文時間: 223.137.197.106 09/02 17:52
    內文: 都有女友.…..
----
    作者: qqbjtwins
    發文時間: 1.163.71.115 09/02 18:12
    內文: 現在聯兵營是以前的裝步營嗎？
----
    作者: bluetom7
    發文時間: 180.217.11.212 09/02 18:29
    內文: 洪慈庸已經利用他弟實現階級翻身了，不
----
    作者: bluetom7
    發文時間: 180.217.11.212 09/02 18:29
    內文: 然憑她的身份學歷，能在鬼島做甚麼高薪
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 20:06
    內文: 南無阿彌陀佛
----
