作者: xzcb2008 (可愛老娘變態貓貓=.=)
標題: [問卦] 〓.〓 為什麼開c300的敢不繫安全帶？！
發文時間: Mon Sep  2 16:16:06 2024
類別: Gossiping
內文:
我看開c300的朋友

怎麼改插假安全帶插銷

我對賓士的認識

那個presave的煞車力道

是很誇張的大的

平常很多人應該都把安全帶預警力道

關閉的

〓.〓

否則賓士的緊急煞車力道是會讓你

車上的東西都東倒西歪的

有時候某一邊單邊煞車

為了防止撞到摩托車

〓.〓

我就很好奇了

到底這些愛開快車的c300

怎麼這麼敢不繫上安全帶？？？

八卦？？？
留言:
    作者: k385476916
    發文時間: 42.73.250.105 09/02 16:16
    內文: 〓.〓路上GLC也太多了吧
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 16:16
    內文: 急煞的時候可以練核心肌群
----
    作者: WIGGINS22
    發文時間: 118.165.148.137 09/02 16:16
    內文: 一生懸命，懂？
----
    作者: felixden
    發文時間: 49.217.241.156 09/02 16:16
    內文: 阿肥〓〓
----
    作者: eno03
    發文時間: 111.249.78.131 09/02 16:16
    內文: 詐騙89勇猛的很
----
    作者: StBeer
    發文時間: 223.141.131.166 09/02 16:16
    內文: 反正爛命一條，享受過就好
----
    作者: DOOT
    發文時間: 59.126.75.112 09/02 16:17
    內文: 反正腦袋裝屎不需要保護
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 16:17
    內文: 四樓胖闆又下班了==
----
    作者: asgardgogo
    發文時間: 114.44.57.133 09/02 16:18
    內文: 車上都有槍了還什麼不怕
----
    作者: enthpzd
    發文時間: 101.137.137.19 09/02 16:18
    內文: 智商問題，改開豐田也不會繫
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 16:18
    內文: 真的不能理解安全帶這種好東西 前座
----
    作者: felixden
    發文時間: 49.217.241.156 09/02 16:18
    內文: 跑外送啦〓〓
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 16:19
    內文: 為什麼感不繫 後座說要賭撞椅子也就
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 16:19
    內文: 自由的靈魂
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 16:19
    內文: 算了 前座是賭撞玻璃這種等級
----
    作者: enthpzd
    發文時間: 101.137.137.19 09/02 16:19
    內文: 重機猴子肉包鐵都敢飆不怕
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 16:20
    內文: 你應該先問他們為什麼要當89
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 16:20
    內文: 浪漫 帥氣 男子氣概
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 16:20
    內文: 我不懂為甚麼你在八卦發文敢搞錯符號=.=
----
    作者: StBeer
    發文時間: 223.141.131.166 09/02 16:36
    內文: = =啦幹
----
    作者: Yachinolate
    發文時間: 118.233.7.28 09/02 16:37
    內文: 洨胖甲在當外送茶
----
    作者: Insania
    發文時間: 49.216.129.70 09/02 16:39
    內文: 還要開安全帶才能下車不帥啊=,,..,,=
----
    作者: u987
    發文時間: 114.136.180.72 09/02 16:41
    內文: 出事會還不了車貸,不如重新投胎.
----
    作者: mouz
    發文時間: 42.78.33.122 09/02 16:43
    內文: 為什麼要煞車？8+9只會踩油門啊
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 16:53
    內文: 說不定 安全帶機制被改掉了 只剩帶子
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 16:53
    內文: 有趣的靈魂ㄚ
----
