作者: ccyaztfe (1357924680)
標題: [問卦] 說實話，歐洲真的是被上帝保佑吧？
發文時間: Mon Sep  2 10:29:01 2024
類別: Gossiping
內文:
雖然現在很多無神論者啦

但仔細看一下世界史，真的會懷疑這世界上有神吧？

最一開始的文明古國，出現在中東、埃及、印度跟中國，跟歐洲沒半毛錢的關係

結果歐洲後來居上，先是出現希臘羅馬

接下來雖然進入黑暗時代，歐洲變成一團亂，但是外敵也是打不進來

阿拉伯第一次擴張，被拜占庭跟法蘭克擋下來

後來的攻擊一次又一次被君士坦丁堡擋住

蒙古西征原本也是要打進歐洲，後來也是有事不打了

接著土耳其好不容易打下君士坦丁堡，結果也就這樣而已，根本無法真正入侵歐洲


全世界其他地方都被這樣徹底征服、佔領過，就只有歐洲沒有，從頭到尾活蹦亂跳的

歐洲真的是被上帝庇佑的應許之地吧？
-----
Sent from JPTT on my iPhone
留言:
    作者: a94037501
    發文時間: 114.37.220.105 09/02 10:29
    內文: 凱爾特人：
----
    作者: cpblgu
    發文時間: 49.216.32.170 09/02 10:29
    內文: 但現在歐洲被穆斯林佔領
----
    作者: douge
    發文時間: 140.112.175.204 09/02 10:29
    內文: 30年後你再發一次文
----
    作者: douge
    發文時間: 140.112.175.204 09/02 10:30
    內文: 中國就變成文明景存的最後燈塔了
----
    作者: Xtaiwansoul
    發文時間: 114.137.3.13 09/02 10:30
    內文: 窩不知道
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 10:30
    內文: 上帝保佑也是人的邏輯去看的吧
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 10:31
    內文: 如果真的有上帝 你怎麼知道祂的標準
----
    作者: GKKR
    發文時間: 42.70.171.108 09/02 10:32
    內文: 但保佑要到期了 穆斯林攻佔歐洲後就…
----
    作者: ninet
    發文時間: 111.184.152.87 09/02 10:33
    內文: 中世紀黑死病，黑暗時代，黃禍，都是歐洲
----
    作者: ninet
    發文時間: 111.184.152.87 09/02 10:33
    內文: 的代名詞
----
    作者: GLUESTICK
    發文時間: 125.230.70.150 09/02 10:33
    內文: 北美才是
----
    作者: GLUESTICK
    發文時間: 125.230.70.150 09/02 10:34
    內文: 一二戰你又不講
----
    作者: reallocust
    發文時間: 42.79.0.128 09/02 10:35
    內文: 中國古代的饑荒戰亂瘟疫死得不會比歐
----
    作者: reallocust
    發文時間: 42.79.0.128 09/02 10:35
    內文: 洲少,只是西方歷史是宗教家寫的,中國
----
    作者: reallocust
    發文時間: 42.79.0.128 09/02 10:35
    內文: 歷史是贏家當權者寫的
----
    作者: reallocust
    發文時間: 42.79.0.128 09/02 10:36
    內文: 看歐洲黃禍死幾萬人很恐怖,但光是司
----
    作者: reallocust
    發文時間: 42.79.0.128 09/02 10:36
    內文: 馬家之後的五胡亂華看死多少人
----
    作者: samvii
    發文時間: 223.137.206.253 09/02 10:44
    內文: 黑暗時代就是北方蠻族(日耳曼人)入侵消滅
----
    作者: samvii
    發文時間: 223.137.206.253 09/02 10:44
    內文: 羅馬文化
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 10:50
    內文: 黑死病 殺國王那個誰 忘了 16世紀的樣子
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 10:50
    內文: 你就知道很亂了
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 10:51
    內文: 2河的歷史我不知道但應該會被水災搞吧
----
    作者: ptychodera
    發文時間: 211.30.164.61 09/02 10:53
    內文: 上帝：並沒有，別什麼都扯到我
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 10:55
    內文: 葡萄牙和西班牙花了上百年擊退穆斯
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 10:55
    內文: 林光復伊比利半島就認為是上帝幫忙
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 10:55
    內文: ，變成海洋國家向外殖民傳教。
----
    作者: KJC1004
    發文時間: 1.161.103.205 09/02 11:00
    內文: 歐洲黑死病噴掉多少人口？還是你要說這是
----
    作者: KJC1004
    發文時間: 1.161.103.205 09/02 11:00
    內文: 蒙主寵召？
----
    作者: KJC1004
    發文時間: 1.161.103.205 09/02 11:02
    內文: 宗教是用於治理人民的工具，教義都是人掰
----
    作者: KJC1004
    發文時間: 1.161.103.205 09/02 11:02
    內文: 出來的
----
    作者: changmada
    發文時間: 42.76.126.35 09/02 11:29
    內文: 那個地形本來就不是大平原很難讓帝國
----
    作者: changmada
    發文時間: 42.76.126.35 09/02 11:29
    內文: 統一
----
    作者: yeap193
    發文時間: 223.137.106.151 09/02 12:03
    內文: 現在則是穆斯林用假難民入侵聖母歐洲
----
