作者: kairiyu (E N O U G H  is  enough)
標題: [問卦] 堅持正義的法官不怕危險嗎？
發文時間: Mon Sep  2 11:18:13 2024
類別: Gossiping
內文:
http://i.imgur.com/sM0FsHG.jpg

在未來的判決當中堅持判將軍有罪

導致將軍帶著手下穿越時間

回去暗殺年輕的余鐵雄法官

還好有正義的街頭霸王保護才免於被暗殺

是不是正義的法官都不怕危險啊？
留言:
    作者: a26480924
    發文時間: 1.200.45.145 09/02 11:18
    內文: 恐龍法官
----
    作者: ted01234567
    發文時間: 114.137.109.72 09/02 11:18
    內文: 人士調動已核准！
----
    作者: erichang
    發文時間: 42.79.146.165 09/02 11:19
    內文: 心臟要強 有心理準備無法升官
----
    作者: whitenoise
    發文時間: 223.138.35.130 09/02 11:19
    內文: 831司法受難日，還是有人敢對幹
----
    作者: krezev
    發文時間: 49.217.61.128 09/02 11:19
    內文: 飛龍特警會來保護他
----
    作者: ixdezqdxd
    發文時間: 42.72.113.154 09/02 11:20
    內文: 柯名言：貪污來自縱容 長官不可能不知
----
    作者: AWPER
    發文時間: 49.217.202.139 09/02 11:20
    內文: 燦燦A那麼多，蔡EE是不是也不知道？
----
    作者: llgod
    發文時間: 42.77.183.64 09/02 11:21
    內文: 柯麻怎不辦一瓣
----
    作者: roso4258
    發文時間: 42.70.52.124 09/02 12:47
    內文: https://i.imgur.com/g4npbEs.jpeg
----
