作者: qwe50706 (小象小象)
標題: [問卦] 宜蘭有錢人數量全台第一嗎？
發文時間: Mon Sep  2 14:14:52 2024
類別: Gossiping
內文:
獨棟 大庭院 有花園 門口大到可以停遊覽車

這裡的人是不是超有錢

感覺生活也很chill

走路慢慢的 騎車慢慢的 很多人在公園運動

有沒有八卦
留言:
    作者: gakkiandyui
    發文時間: 49.159.180.185 09/02 14:15
    內文: 亂講我怎麼沒有
----
    作者: felixden
    發文時間: 49.217.241.156 09/02 14:16
    內文: 我很窮啊
----
    作者: william826
    發文時間: 42.75.184.169 09/02 14:17
    內文: 看有沒有人燒給我
----
    作者: Winston13840
    發文時間: 49.216.166.27 09/02 14:17
    內文: 樓上老闆發錢
----
    作者: Pheromone
    發文時間: 61.230.225.64 09/02 14:17
    內文: 尊可以把這篇當成題材
----
    作者: fywei
    發文時間: 1.200.23.97 09/02 14:18
    內文: 非洲吧
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 14:18
    內文: 老闆很窮的話怎開後宮 還那麼多男性愛侶?
----
    作者: fywei
    發文時間: 1.200.23.97 09/02 14:18
    內文: 可以停飛機
----
    作者: luche
    發文時間: 180.217.38.109 09/02 14:18
    內文: 昨天新聞還有河床上烤肉的 水很淺
----
    作者: luche
    發文時間: 180.217.38.109 09/02 14:18
    內文: 很涼 但是有人把車開進來
----
    作者: easyeric1027
    發文時間: 101.137.213.192 09/02 14:25
    內文: 台北隨便更有錢
----
    作者: Yahweh
    發文時間: 118.165.145.44 09/02 14:26
    內文: 你隨便把你台北的破房子賣掉 去宜蘭買都買
----
    作者: Yahweh
    發文時間: 118.165.145.44 09/02 14:26
    內文: 的起
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 14:57
    內文: 久了你就會覺得無聊了
----
    作者: akira01
    發文時間: 101.10.21.174 09/02 14:58
    內文: 那些是外縣市的有錢人蓋的吧
----
    作者: AustinRivers
    發文時間: 220.137.210.108 09/02 15:00
    內文: 對
----
    作者: Ferrari360
    發文時間: 49.216.220.91 09/02 15:03
    內文: 精舍….
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 15:04
    內文: imb…
----
    作者: peacebi
    發文時間: 220.129.84.92 09/02 16:40
    內文: 你要去看看彰化
----
    作者: fransiceyho
    發文時間: 114.136.197.140 09/02 17:36
    內文: 一堆台北人蓋的
----
