作者: seiten137 (一念永恆)
標題: [問卦] 牆倒眾人推？如果沒推倒呢？
發文時間: Mon Sep  2 19:16:07 2024
類別: Gossiping
內文:
看到一群老人都在推一個快倒的牆
可是幾天過去了 牆依舊好好的
那群老人也悵然若失
有什麼可以鼓勵他們的話嗎？
留言:
    作者: ispy03532003
    發文時間: 42.74.49.154 09/02 19:16
    內文: 被壓死而已，沒事兒沒事兒
----
    作者: S2aqua
    發文時間: 101.136.229.241 09/02 19:17
    內文: 一則推文再加10元
----
    作者: XXXXBANG
    發文時間: 114.136.251.137 09/02 19:17
    內文: 沒被推倒 但快垮了
----
    作者: furture84
    發文時間: 42.73.184.127 09/02 19:17
    內文: 國父革命11次才成功
----
    作者: ff704
    發文時間: 1.170.108.18 09/02 19:18
    內文: 剛好認清人性
----
    作者: furture84
    發文時間: 42.73.184.127 09/02 19:18
    內文: 共產黨被噴成這樣現在還是活得好好的
----
    作者: furture84
    發文時間: 42.73.184.127 09/02 19:19
    內文: 放心，這不是你們唯一一次的失敗
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 19:21
    內文: 再推一次
----
    作者: aa0845
    發文時間: 111.251.91.113 09/02 19:23
    內文: 換人接著推 等著早晚推倒你
----
    作者: tsmh240
    發文時間: 111.254.37.226 09/02 21:03
    內文: 隔天繼續啊
----
