作者: chinaeatshit (我愛台灣！中國吃屎！！)
標題: [問卦] 今天還會有免費雞排跟麥當勞吃嗎
發文時間: Mon Sep  2 09:35:12 2024
類別: Gossiping
內文:
不過太晚了小魯蛇錯過了

今天感覺大家心情都不錯

還能有機會再拿到免費的雞排跟麥當勞嗎

還有三天才發薪水

救救免費仔好嗎

有沒有今天有慶祝雞排可以拿的八卦
留言:
    作者: snow3804
    發文時間: 111.71.213.164 09/02 09:36
    內文: 有阿
----
    作者: ThreekRoger
    發文時間: 125.227.122.116 09/02 09:36
    內文: 打電話給館長阿
----
    作者: andre9
    發文時間: 220.130.18.196 09/02 09:36
    內文: 站弱者這邊已經很沒錢了 還要在貼錢
----
    作者: andre9
    發文時間: 220.130.18.196 09/02 09:36
    內文: 再
----
    作者: snow3804
    發文時間: 111.71.213.164 09/02 09:36
    內文: 你現在立刻馬上到北檢外面靜坐等著
----
    作者: snow3804
    發文時間: 111.71.213.164 09/02 09:36
    內文: 千萬不能躲在陰影處,等到中午就會
----
    作者: Smallsh
    發文時間: 61.227.2.238 09/02 09:37
    內文: 幹 本兔兔沒拿到 可以補發嗎
----
    作者: goish
    發文時間: 39.9.229.212 09/02 09:37
    內文: 可以問看看小平議員有沒要發雞排～
----
    作者: snow3804
    發文時間: 111.71.213.164 09/02 09:37
    內文: 有免費雞排跟麥當勞吃了
----
    作者: jk182325
    發文時間: 223.138.196.106 09/02 09:37
    內文: 等青鳥集合北檢啊
----
    作者: snow3804
    發文時間: 111.71.213.164 09/02 09:38
    內文: 你出門要到北檢了嗎,你不要11點59分才到
----
    作者: snow3804
    發文時間: 111.71.213.164 09/02 09:39
    內文: 你出門了嗎
----
    作者: snow3804
    發文時間: 111.71.213.164 09/02 09:40
    內文: 你出門了嗎
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 09:53
    內文: 歡樂送
----
    作者: snow3804
    發文時間: 111.71.213.164 09/02 09:57
    內文: 哪有歡樂送,要你付出汗水靜坐才會有的
----
    作者: snow3804
    發文時間: 111.71.213.164 09/02 09:58
    內文: 不是你待在冷氣房鍵盤打字哪裡有免費雞
----
    作者: snow3804
    發文時間: 111.71.213.164 09/02 09:59
    內文: 費雞排跟麥當勞吃
----
