作者: smallplug (廢到笑)
標題: [問卦] 三位一體到底有多強？
發文時間: Mon Sep  2 22:02:17 2024
類別: Gossiping
內文:
所謂神，是全能全知的
聖父完全是神，聖子完全是神，聖靈完全是神

將三個我們俗人認為獨立的東西合在一起
即是聖三一，三位一體

究竟三位一體到底有多強？肝五掛謀？
留言:
    作者: gigongwen
    發文時間: 76.182.206.4 09/02 22:03
    內文: 五樓愛滋猴痘菜花三位一體
----
    作者: yu7038
    發文時間: 114.45.58.205 09/02 22:03
    內文: 蓋
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 22:03
    內文: 黨政軍一體 獨裁者
----
    作者: gjcl6
    發文時間: 36.239.251.187 09/02 22:03
    內文: 當年黑特就可西斯三位一體超強的
----
    作者: ralfeistein
    發文時間: 111.253.96.105 09/02 22:03
    內文: https://i.imgur.com/kcJeFqP.jpg
----
    作者: Miyanishi25
    發文時間: 123.192.218.190 09/02 22:04
    內文: 不是西斯黑特跟就可嗎
----
    作者: distantblc
    發文時間: 1.200.113.208 09/02 22:06
    內文: 問ㄌㄨㄚ、
----
