作者: bighouse (加貝)
標題: [問卦] 橡皮圖章之意
發文時間: Mon Sep  2 10:28:58 2024
類別: Gossiping
內文:
，指代理某些法理上權力很大而實際權力很小的人或機構，只用來執行職權，沒有主要權力
但必須設立的機構以維持程序的合法性。 橡皮圖章幾乎不會否決，或不能否決某些被要求批
准的提案

問題來了
假如有個智商很高的橡皮圖章
應該指他無能？好騙？ 還是高級演員？
----
Sent from BePTT on my iPhone16,1
留言:
    作者: htc314
    發文時間: 106.105.188.220 09/02 10:30
    內文: https://i.imgur.com/eJTU2E8.jpeg
----
    作者: Xtaiwansoul
    發文時間: 114.137.3.13 09/02 10:30
    內文: 窩不知道…
----
    作者: waei
    發文時間: 114.44.153.178 09/02 10:30
    內文: 你先GOOGLE 獨裁 共產 賴清德
----
    作者: IAMQT
    發文時間: 114.136.218.24 09/02 10:31
    內文: 依照青鳥的腦容量 很難跟你解釋
----
    作者: cosmo690122
    發文時間: 61.60.100.100 09/02 10:49
    內文: 沒有聽過分層負責?去問問你公民老師
----
