作者: kevin1017 (席勒)
標題: [問卦] 今天松江南京很多日本女大生？
發文時間: Mon Sep  2 17:16:03 2024
類別: Gossiping
內文:
就看到幾位可愛的日本女大生站在路口看地圖
過了幾個馬路
到了某知名咖啡廳
也是有幾位年輕可愛的日本女大生在打卡拍照
阿肥就覺得奇怪了
明明平常這裡就只會有日本大叔和人妻呀
怎麼突然多了很多女大生呢
有沒有八卦
留言:
    作者: k385476916
    發文時間: 42.73.250.105 09/02 17:16
    內文: 圖呢
----
    作者: Insania
    發文時間: 49.216.129.70 09/02 17:17
    內文: 沒圖講個屌毛
----
    作者: key555102
    發文時間: 39.9.250.147 09/02 17:18
    內文: 沒圖說個
----
    作者: Ommmmmm5566
    發文時間: 223.137.244.12 09/02 17:18
    內文: 不早說我就中途下車
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 17:19
    內文: 價格呢
----
    作者: devil157
    發文時間: 223.143.226.120 09/02 17:20
    內文: 圖
----
    作者: y22710616
    發文時間: 49.216.28.102 09/02 17:20
    內文: 地點不講一下是在哭呦？
----
    作者: devil157
    發文時間: 223.143.226.120 09/02 17:21
    內文: 有圖再
----
    作者: jim1122
    發文時間: 45.144.227.34 09/02 18:28
    內文: 神待少女嗎？
----
    作者: kabukiryu
    發文時間: 114.136.14.10 09/02 18:34
    內文: 哦吼哦吼真der甲der啦
----
