作者: soulmola (肥宅的教育不能等)
標題: [問卦] 阿伯會贏嗎？
發文時間: Mon Sep  2 13:33:47 2024
類別: Gossiping
內文:
中分頭翻出帥後大開殺戒
連續幹掉阿伯兩個黑士

阿伯本來被電爆

但是阿伯現在連續翻出四個卒了

會贏嗎？

八卦？
留言:
    作者: preisner
    發文時間: 60.248.161.28 09/02 13:35
    內文: 我只知,當初MG149也是被講得一定有罪
----
    作者: nikewang
    發文時間: 220.127.212.188 09/02 13:35
    內文: 不會 中分頭的大絕招還沒拿出來
----
    作者: Nonegrame
    發文時間: 118.163.84.200 09/02 13:35
    內文: 會贏ㄛ
----
    作者: aooa
    發文時間: 27.242.94.1 09/02 13:37
    內文: 上一個變2.5了
----
    作者: b125183435
    發文時間: 49.217.135.41 09/02 13:38
    內文: 贏定了啊，已經定調是天線寶寶只蓋章
----
    作者: b125183435
    發文時間: 49.217.135.41 09/02 13:38
    內文: 一切不知情，怎麼輸？
----
    作者: cklovework
    發文時間: 39.14.18.36 09/02 13:39
    內文: 柯的2.5是木可喔
----
