作者: simon0529 (simon0529)
標題: [問卦] 天下第一是不是很沉重？
發文時間: Mon Sep  2 12:05:18 2024
類別: Gossiping
內文:
被發現天下第一單純是草包時，有多驚訝？
沒錯啦，我就是在說項羽
天下第一將，無顏見江東父老
留言:
    作者: ccm0916
    發文時間: 123.194.40.159 09/02 12:06
    內文: 天下第一武道會
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 12:06
    內文: 幹，雷刀九式你敢嘴？
----
    作者: bear1414
    發文時間: 36.226.76.67 09/02 12:06
    內文: 賴清說不定是要整頓北檢
----
    作者: bear1414
    發文時間: 36.226.76.67 09/02 12:07
    內文: 北檢打得了柯 就收編 打不了 就換人
----
    作者: bear1414
    發文時間: 36.226.76.67 09/02 12:07
    內文: 換一批自己的人  江就是賴提拔的
----
    作者: bear1414
    發文時間: 36.226.76.67 09/02 12:07
    內文: 沒想到翻車
----
    作者: frank836
    發文時間: 123.194.132.198 09/02 12:08
    內文: 紫雷七擊
----
    作者: rick12369874
    發文時間: 1.162.185.68 09/02 12:13
    內文: 天下第一   笑話冠軍
----
    作者: slippers
    發文時間: 101.10.143.37 09/02 12:14
    內文: 悟空表示 …
----
    作者: GrayMan
    發文時間: 42.78.132.203 09/02 12:47
    內文: 因為我們是…！
----
