作者: r6TSGs (r6TSGs)
標題: [問卦] 有沒有電費這麼貴怎麼活的八卦
發文時間: Mon Sep  2 16:22:20 2024
類別: Gossiping
內文:
灶台熱水器也都用瓦斯的
冷氣外機兩台+內機四台都用變頻的，出門超過兩小一定關

結果這個兩個月電費啊娘威，居然要4000

一個月25萬薪水直接去了1%

電費這麼貴怎麼活啊？
留言:
    作者: nekoares
    發文時間: 111.248.79.243 09/02 16:22
    內文: 夏天要吹冷氣就是這樣啊
----
    作者: PanaS0Nic
    發文時間: 220.130.224.44 09/02 16:22
    內文: 省電一哥？家電挑哪牌的說來聽聽
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 16:23
    內文: 支持全面漲價  來看誰能笑著活下去
----
    作者: king258811
    發文時間: 223.140.149.121 09/02 16:23
    內文: 今年也被電費嚇死
----
    作者: sevenfeet
    發文時間: 101.10.107.22 09/02 16:23
    內文: https://i.imgur.com/qNDBUi2.jpeg
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 16:23
    內文: 又要漲了。感謝黨，感謝政府，感謝青鳥
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 16:23
    內文: 那種一接二的根本就不省電,冷氣行沒說嗎
----
    作者: johnhmj
    發文時間: 101.10.49.199 09/02 16:23
    內文: 要有抗中保台堅定信仰 自立自強吃苦到死
----
    作者: minoru04
    發文時間: 118.171.69.47 09/02 16:27
    內文: 喔
----
    作者: ninimiga
    發文時間: 27.53.48.202 09/02 16:29
    內文: 好省
----
    作者: SUCKLA
    發文時間: 118.168.160.250 09/02 16:32
    內文: 為了省電我根本就不回家，直接睡公園
----
    作者: lmu0837
    發文時間: 27.53.114.136 09/02 16:35
    內文: 我假日都在家樂福躺一天給您參考
----
    作者: aakkssqq
    發文時間: 61.216.162.228 09/02 16:41
    內文: 雲豹小公主謝謝你
----
    作者: PrivateRyan
    發文時間: 223.137.89.168 09/02 16:46
    內文: 你是不是沒裝大金
----
    作者: GLUESTICK
    發文時間: 125.230.70.150 09/02 16:56
    內文: 才4千 我2.5萬
----
    作者: YoursEver
    發文時間: 125.228.64.192 09/02 16:59
    內文: 25萬的1%是4000? 你數學老師常請假?
----
    作者: andy2011
    發文時間: 101.136.223.130 09/02 17:02
    內文: 一台冷氣就一千 你說呢
----
    作者: Kenpi
    發文時間: 101.9.96.175 09/02 17:11
    內文: 民主的電費
----
    作者: egogeorge
    發文時間: 211.78.39.176 09/02 17:18
    內文: 一個月2萬5要多加油
----
