作者: zeuswell (這輩子沒反串過)
標題: [問卦] 境外勢力在地協力者會炒作刪文嗎？
發文時間: Mon Sep  2 20:30:21 2024
類別: Gossiping
內文:
最後都會有人跳出來說是在地協力者在炒作
請問八卦鄉民突然開始炒作刪文
也是協力者的手法嗎
留言:
    作者: OyAlbert
    發文時間: 111.82.134.192 09/02 20:31
    內文: 晚點哥布林薩滿就出來詠唱協同咒語惹
----
    作者: DASHOCK
    發文時間: 220.137.210.108 09/02 20:31
    內文: 舉頭三尺有神明  開豪車看著大家
----
    作者: higameboy
    發文時間: 42.72.30.247 09/02 20:31
    內文: 黨只要想全力辦案 沒有辦不到的
----
    作者: GN02209611
    發文時間: 103.59.108.102 09/02 20:32
    內文: 4
----
    作者: enthpzd
    發文時間: 101.137.110.19 09/02 20:36
    內文: 先查自己刪文的小編是不是第五縱隊
----
