作者: vava5566 (開心)
標題: [問卦] 檢察官以前是不是超屌？
發文時間: Mon Sep  2 10:19:53 2024
類別: Gossiping
內文:
窩的老天阿，那真的跟皇帝沒兩樣

好處是打擊犯罪非常有效率

壞處是很容易有冤案產生

你們會喜歡哪一種的檢察官呢？是以前土皇帝有效率的，還是現在需要法官背書的呢？

留言說說你們的看法。
留言:
    作者: preisner
    發文時間: 60.248.161.28 09/02 10:20
    內文: 現在還不是一樣,想開就開,法官都給過
----
    作者: xiemark
    發文時間: 180.217.43.31 09/02 10:21
    內文: 不知如何申請55張票
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 10:21
    內文: 以前小時候看HERO都覺得檢察官很正義  現
----
    作者: kiolp
    發文時間: 110.28.0.205 09/02 10:21
    內文: 檢座想抓人就抓還不屌？
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 10:21
    內文: 在看看台灣的天下第一檢  噗哧
----
    作者: ianlai
    發文時間: 49.216.197.68 09/02 10:22
    內文: 彭副都被收押了 搜索市長合理吧
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 10:23
    內文: 現在不一樣嗎 黨下令搜索票幾十張的開
----
    作者: bat2007x
    發文時間: 39.10.33.232 09/02 10:26
    內文: 現在就是一條
----
    作者: gprs910
    發文時間: 114.24.221.90 09/02 10:27
    內文: 現在是寵物 可愛唷
----
    作者: vamwill
    發文時間: 118.168.25.110 09/02 11:18
    內文: 可愛唷
----
