作者: noname78531 (1+1=0)
標題: [問卦] 怎麼安慰openbook還被死當的同學
發文時間: Mon Sep  2 14:46:53 2024
類別: Gossiping
內文:
就叫她江姐好了

這次期末考

教授已經說很難

但也說了當太多人他要寫報告 很麻煩

所以考試時可以open book 還可以跟多人討論

她大動作搞了三天三夜

oh 不止 可能早就準備很久了

結果還是被教授死當

原本可以第一名畢業的

該怎麼安慰她

-----
Sent from JPTT on my Samsung SM-A5460.
留言:
    作者: james732
    發文時間: 42.72.61.180 09/02 14:47
    內文: 肛他
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 14:48
    內文: 她就太有自信又急 沒檢查清楚就交卷
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 14:48
    內文: 只能說鳩由自取
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 14:49
    內文: 因為他看之前有人亂掰答案都一百分啊
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 14:49
    內文: 學著亂掰結果抽到的閱卷老師不一樣
----
    作者: sdamel
    發文時間: 220.135.41.12 09/02 14:50
    內文: 他一定是包牌寫法，連課文最後一段說這方
----
    作者: sdamel
    發文時間: 220.135.41.12 09/02 14:50
    內文: 法已經淘汰的部分也抄進去，畫龍點睛之下
----
    作者: sdamel
    發文時間: 220.135.41.12 09/02 14:50
    內文: 整個廢掉
----
    作者: Leoreo
    發文時間: 111.249.197.116 09/02 14:51
    內文: 因為上次在宜蘭亂考都過
----
