作者: ginger (薑汁汽水)
標題: [問卦] 不小心看到鄰居在房間穿豹紋內衣怎搞
發文時間: Mon Sep  2 22:07:13 2024
類別: Gossiping
內文:
再仔細看，穿著豹紋內衣，
好色喔，我該繼續看嗎，會不會被發現？

https://i.imgur.com/edKt332.jpeg
-----
Sent from MeowPtt on my iPhone
留言:
    作者: onion10021
    發文時間: 1.171.131.142 09/02 22:07
    內文: 媽的大意了
----
    作者: Z727808260
    發文時間: 111.251.14.26 09/02 22:08
    內文: 干
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 22:08
    內文: 我跟你說 整個PTT被我超黑名單的只有兩
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 22:08
    內文: 個 你是第二個
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 22:09
    內文: 0皿o 謝謝你幫省消夜錢
----
    作者: owlonoak
    發文時間: 36.227.144.170 09/02 22:14
    內文: 這好像是蠟筆小新某一集的劇情
----
    作者: Rex8082
    發文時間: 114.40.27.170 09/02 22:15
    內文: 整篇沒提157 整篇都是157
----
