作者: lk011382 (冰符酒釀)
標題: [問卦] 有沒有牛魔王的八卦？？
發文時間: Mon Sep  2 14:22:16 2024
類別: Gossiping
內文:
本領通天，跟過孫悟空大鬧過天庭，被孫悟空取經期間暴揍，小老婆被豬八戒弄死，後來參
加剿滅花果山行動，殺了孫悟空。

這一生、當過大哥、認過兄弟、衝撞過天庭、被兄弟背叛、老婆被靈山抓去代孕、孩子不是
自己的又極度叛逆、幫天庭幹掉兄弟，最後被兒子反叛，癱在火焰山。

這一生，雖有平天本領，始終是兩派鬥爭的棋子，最後落得怕戰、怕死、怕老婆更怕兒子的
老白牛。
留言:
    作者: onion10021
    發文時間: 111.80.93.129 09/02 14:22
    內文: 娘子啊！跟牛魔王一起出來看上帝
----
    作者: Stupidog5566
    發文時間: 180.176.215.242 09/02 14:24
    內文: 希望之後出DLC可以痛扁哪吒 看他靠
----
    作者: Stupidog5566
    發文時間: 180.176.215.242 09/02 14:25
    內文: 爸裝逼就很想扁他
----
    作者: rommel1990
    發文時間: 49.216.193.125 09/02 14:31
    內文: 雞排不錯
----
