作者: stonecold123 (冷血)
標題: [問卦] 汽車美容這麼好賺
發文時間: Mon Sep  2 14:46:47 2024
類別: Gossiping
內文:
財力雄厚的他們也構成社會的中堅主力，即消費跟繁衍


我原本也覺得沒那麼誇張

直到剛剛牽車去巷口的汽車美容 - 洗車4000元

我嚇到當場只能說好! (心裡在吃手手)



時代真的不同了，以後真的得自己洗了。


他們自己開業的月營業額應該有個xxxx萬吧?
留言:
    作者: fabledqqman
    發文時間: 110.28.41.47 09/02 14:47
    內文: 我都等下大雨
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 14:47
    內文: 不是給組織洗錢用的嗎
----
    作者: james732
    發文時間: 42.72.61.180 09/02 14:47
    內文: 這麼好賺你怎麼不去賺
----
    作者: Timberlake
    發文時間: 114.45.48.148 09/02 14:47
    內文: 4000上美好盤
----
    作者: hiimjack
    發文時間: 220.142.7.81 09/02 14:48
    內文: 洗車4000你也說好 不就是願打願挨嗎
----
    作者: WIGGINS22
    發文時間: 118.165.148.137 09/02 14:48
    內文: 現在基本就1800了
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 14:48
    內文: 小美容吧 怎麼可能一般洗車4000 打
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 14:48
    內文: 蠟4000都不至於
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 14:49
    內文: 你不敢說不好齁
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 14:49
    內文: 洗錢用汽車美容太慢了吧
----
    作者: yzelly
    發文時間: 111.253.29.71 09/02 14:49
    內文: 4000有鍍膜吧，不然一般1000左右而以
----
    作者: egg781
    發文時間: 36.230.135.216 09/02 14:49
    內文: 洗車是加打蠟吧,而且一天要洗很多台
----
    作者: egg781
    發文時間: 36.230.135.216 09/02 14:49
    內文: 你覺得輕鬆你可以去洗看看阿
----
    作者: egg781
    發文時間: 36.230.135.216 09/02 14:50
    內文: 一個人只是上泡沫沖水擦乾是沒很累啦
----
    作者: egg781
    發文時間: 36.230.135.216 09/02 14:51
    內文: 但打蠟就不一樣了,打蠟推蠟靠北麻煩
----
    作者: GLUESTICK
    發文時間: 125.230.70.150 09/02 14:51
    內文: 你車會被阿弟仔開去瞎趴喔
----
    作者: yzelly
    發文時間: 111.253.29.71 09/02 14:51
    內文: 不都用機器推的，累在哪？
----
    作者: egg781
    發文時間: 36.230.135.216 09/02 14:52
    內文: 我這邊已經看過不少家覺得洗車太累收起來
----
    作者: egg781
    發文時間: 36.230.135.216 09/02 14:52
    內文: 還有一間頂讓過三次最後變夾娃娃店
----
    作者: egg781
    發文時間: 36.230.135.216 09/02 14:53
    內文: 你自己打蠟的話是用手推吧,雖然是看人啦
----
    作者: yzelly
    發文時間: 111.253.29.71 09/02 14:55
    內文: 現在電動打蠟機便宜的不用1000，是多省？
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 14:56
    內文: 4千就自己洗啊
----
    作者: GLUESTICK
    發文時間: 125.230.70.150 09/02 14:57
    內文: 開店還用手打? 個人都有氣動的了
----
    作者: lenz0729
    發文時間: 223.138.157.55 09/02 14:57
    內文: 海森堡也開一間洗車場 洗什麼就不好說
----
    作者: GLUESTICK
    發文時間: 125.230.70.150 09/02 14:58
    內文: 氣動頭五百內就有了
----
    作者: salesperson
    發文時間: 42.77.21.81 09/02 15:05
    內文: https://i.imgur.com/wMbXgeu.jpg
----
    作者: aa29824306
    發文時間: 101.10.97.132 09/02 15:09
    內文: 這天氣洗車真的累
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 15:11
    內文: 都是租鐵皮屋
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 15:12
    內文: 這天氣真的蠻熱的
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 15:12
    內文: 我想開一家貼痛車的膜 宅男錢才好賺
----
    作者: irvine5566
    發文時間: 39.14.18.34 09/02 15:16
    內文: 我家巷口洗600而已
----
    作者: TerryKu
    發文時間: 42.74.29.71 09/02 15:25
    內文: 4000你被盤了吧，除非你車子很特別
----
    作者: zoiptt
    發文時間: 42.72.43.234 09/02 15:26
    內文: 馬的，上次自己打蠟用手推，差點往生，再
----
    作者: zoiptt
    發文時間: 42.72.43.234 09/02 15:26
    內文: 也不自己打蠟
----
    作者: TerryKu
    發文時間: 42.74.29.71 09/02 15:27
    內文: 普通1600內、外整理很讚了
----
    作者: WeiRaymond
    發文時間: 163.19.94.252 09/02 15:32
    內文: 覺得好賺可以去賺啊 市場機制
----
    作者: peacebi
    發文時間: 220.129.84.92 09/02 16:33
    內文: 鍍膜跟油漆一樣料不貴工很貴
----
    作者: PR58
    發文時間: 219.70.236.35 09/02 18:36
    內文: 那是用來洗錢的吧 哪是靠本業賺
----
    作者: sexygnome
    發文時間: 114.36.52.236 09/02 19:11
    內文: 這他媽是攝護腺保養吧
----
    作者: Vincent233
    發文時間: 27.53.66.245 09/02 19:14
    內文: 洗車打蠟內部 不就1000罷了
----
    作者: deltarobot
    發文時間: 49.217.196.70 09/02 19:22
    內文: 我今天洗一個700的，打蠟洗車內部吸
----
    作者: deltarobot
    發文時間: 49.217.196.70 09/02 19:22
    內文: 塵上油
----
