作者: cuba391156 (cuba391156)
標題: [問卦] 出國旅遊一天兩萬步算有運動嗎？
發文時間: Mon Sep  2 11:45:57 2024
類別: Gossiping
內文:
旅遊就好好放鬆 不準我去運動

不然把我丟進去漢江餵魚

最後妥協每天多走幾步路

可能地鐵站少搭一站多走幾步路
https://i.imgur.com/M9IQJN1.jpeg

除了第一天晚上才到韓國外

其他時間都走滿兩萬步

這樣算有運動到嗎？

回國後體重還是胖1公斤嗚嗚 QQ
留言:
    作者: ah937609
    發文時間: 1.200.59.5 09/02 11:46
    內文: 呼吸法
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 11:46
    內文: 這有潛陶嫌疑
----
    作者: james732
    發文時間: 42.72.61.180 09/02 11:46
    內文: 你真的有女友我就跟五樓結婚
----
    作者: hanper
    發文時間: 111.83.75.55 09/02 11:46
    內文: 出國小心被畏罪潛逃
----
    作者: onion10021
    發文時間: 111.80.93.129 09/02 11:46
    內文: 走快一點會喘更好
----
    作者: lagi5487
    發文時間: 106.1.116.88 09/02 11:47
    內文: 蓋
----
    作者: nacy204327
    發文時間: 125.229.65.128 09/02 11:47
    內文: 你這樣走女友沒跟你翻臉真的是她脾氣
----
    作者: nacy204327
    發文時間: 125.229.65.128 09/02 11:47
    內文: 好
----
    作者: mumuwei
    發文時間: 57.140.96.13 09/02 11:51
    內文: 1要走這麼多 那幹嘛出國受苦 在台灣運動
----
    作者: stmilk
    發文時間: 103.184.32.17 09/02 11:52
    內文: 你有運動習慣問這個問題我真的也不知道你
----
    作者: stmilk
    發文時間: 103.184.32.17 09/02 11:52
    內文: 真的想問的是什麼，但隨便回一下。消耗熱
----
    作者: stmilk
    發文時間: 103.184.32.17 09/02 11:52
    內文: 量的觀點就是有。本身有跑訓練週期你的這
----
    作者: stmilk
    發文時間: 103.184.32.17 09/02 11:52
    內文: 個旅遊也可視為休息的週期也算是正向的效
----
    作者: stmilk
    發文時間: 103.184.32.17 09/02 11:52
    內文: 果。
----
    作者: stmilk
    發文時間: 103.184.32.17 09/02 11:53
    內文: 然後你真的有女友的話樓上說的很正確，因
----
    作者: stmilk
    發文時間: 103.184.32.17 09/02 11:53
    內文: 為我有次這樣我老婆真的跟我翻臉XD 所以
----
    作者: stmilk
    發文時間: 103.184.32.17 09/02 11:53
    內文: 後來還是坐交通工具
----
    作者: playr52001
    發文時間: 101.9.130.56 09/02 12:23
    內文: 真的有心 連機票都省了
----
    作者: PttMania
    發文時間: 111.250.146.209 09/02 12:24
    內文: 出國的這樣差不多啊
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 12:32
    內文: 往好處想如果沒走這麼多路,大概是胖5公斤
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 12:40
    內文: 你要走得夠快才算
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 12:40
    內文: 喔還要配合呼吸
----
