作者: rs6677 (12345678)
標題: [問卦] 所以檢察官都要很會想像編故事？
發文時間: Mon Sep  2 10:10:00 2024
類別: Gossiping
內文:
就先假設編故事   套你入局
所以檢察官都要很會想像編故事？
留言:
    作者: k385476916
    發文時間: 42.73.250.105 09/02 10:10
    內文: 都要會演戲
----
    作者: pitalvlu
    發文時間: 223.139.99.105 09/02 10:10
    內文: 要會聽話
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 10:10
    內文: 大膽假設 小心求證
----
    作者: aakkssqq
    發文時間: 61.216.162.228 09/02 10:11
    內文: 你確定這不是黨下的大棋?
----
    作者: JeffreyZH
    發文時間: 125.228.52.126 09/02 10:11
    內文: 大家都會玩連連看
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 10:12
    內文: 是阿 不然法官幹嘛常常罵檢察官
----
    作者: King5566
    發文時間: 101.136.90.123 09/02 10:12
    內文: 如果不編 很多你們覺得該死的都會不起訴
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 10:12
    內文: 雖然法官自己也常常編故事 ww
----
    作者: t22251974
    發文時間: 114.136.219.51 09/02 10:13
    內文: 又我們覺得，你他媽誰
----
    作者: toshiba5566
    發文時間: 1.200.46.86 09/02 10:13
    內文: 還要當狗出賣靈魂
----
    作者: Leo3492351
    發文時間: 27.51.1.220 09/02 10:14
    內文: 看人
----
    作者: alco7
    發文時間: 42.73.151.168 09/02 10:15
    內文: 檢察官得有罪推定找出線索證據 不是生出
----
    作者: zxc120
    發文時間: 101.9.200.75 09/02 10:51
    內文: 大概檢察官不相信有人不貪財~曾經年薪上
----
    作者: zxc120
    發文時間: 101.9.200.75 09/02 10:51
    內文: 千萬八位數才女，都為了幾萬塊準備進去報
----
    作者: zxc120
    發文時間: 101.9.200.75 09/02 10:52
    內文: 到！
----
    作者: zxc120
    發文時間: 101.9.200.75 09/02 10:52
    內文: 何況是首都~鴨蛋在密也有縫~金流重點不是
----
    作者: zxc120
    發文時間: 101.9.200.75 09/02 10:52
    內文: 多或少而是有，首善之都台北，閉著眼亂摸
----
    作者: zxc120
    發文時間: 101.9.200.75 09/02 10:52
    內文: 也會摸出一條脈絡，更何況現在可是睜著眼
----
    作者: zxc120
    發文時間: 101.9.200.75 09/02 10:52
    內文: 拿放大鏡找....哈哈....呵呵....升官發財
----
    作者: zxc120
    發文時間: 101.9.200.75 09/02 10:52
    內文: ~升官發財.....然後就頭也不回撞上去。
----
    作者: zxc120
    發文時間: 101.9.200.75 09/02 10:56
    內文: 其實這也沒什麼，讓本人感到荒唐是陣仗，
----
    作者: zxc120
    發文時間: 101.9.200.75 09/02 10:56
    內文: 什麼五十五張~天地股什麼的....然後就這
----
    作者: zxc120
    發文時間: 101.9.200.75 09/02 10:56
    內文: 樣。
----
