作者: noleese (諾理斯)
標題: [問卦] 股市翻綠這是什麼行情
發文時間: Mon Sep  2 10:09:41 2024
類別: Gossiping
內文:
好奇問今天發生了什麼事嗎
有什麼行情黑手會請大家吃綠筍呢
有掛嗎
留言:
    作者: k385476916
    發文時間: 42.73.250.105 09/02 10:10
    內文: 沒有吧
----
    作者: sam810626
    發文時間: 49.158.79.73 09/02 10:10
    內文: 党不開心 你不能要
----
    作者: hkr91511208
    發文時間: 182.155.3.105 09/02 10:10
    內文: 預期敗選行情
----
    作者: zsrd5566
    發文時間: 125.231.99.58 09/02 10:12
    內文: 青藍鳥死一片，整體往下
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 10:13
    內文: V起來 慶祝柯無保請回
----
    作者: qw530817
    發文時間: 180.217.230.2 09/02 10:13
    內文: 綠又翻
----
