作者: yangzy (亞瑟)
標題: [問卦] 慟!蚵仔麵線都沒茼蒿啦
發文時間: Mon Sep  2 17:59:36 2024
類別: Gossiping
內文:
※ 八卦板務請到 GossipPicket 檢舉板實名詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)
留言:
    作者: neil0611
    發文時間: 223.141.151.71 09/02 18:00
    內文: 蛤？
----
    作者: a0986188522
    發文時間: 101.12.29.177 09/02 18:00
    內文: 五樓會唱
----
    作者: potionx
    發文時間: 61.231.75.97 09/02 18:00
    內文: 放香菜就好啦
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 18:01
    內文: 你是蚵仔湯吧 最好是麵線
----
    作者: asseee
    發文時間: 42.79.21.74 09/02 18:01
    內文: 芫荽
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 18:02
    內文: 有這種東西？
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 18:03
    內文: 我這輩子吃到現在沒聽說加茼蒿的
----
    作者: fp737
    發文時間: 61.223.31.237 09/02 18:03
    內文: 你自己買去加吧
----
    作者: FannWong
    發文時間: 1.165.35.222 09/02 18:03
    內文: 現在香菜比蚵仔還貴
----
    作者: fp737
    發文時間: 61.223.31.237 09/02 18:03
    內文: 我記得上禮拜看到小包裝25
----
    作者: qqqqwe15
    發文時間: 111.125.132.82 09/02 18:04
    內文: 改成芹菜
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 18:05
    內文: 香菜漲價嗎
----
    作者: Stupidog5566
    發文時間: 180.176.215.242 09/02 18:07
    內文: 香菜價格浮動滿大的
----
    作者: WSY000000000
    發文時間: 42.70.180.34 09/02 18:09
    內文: 家樂福49一盒沒漲多少，可是真的好
----
    作者: WSY000000000
    發文時間: 42.70.180.34 09/02 18:09
    內文: 貴。
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 18:10
    內文: 你可以加蔥啊
----
    作者: DDhow
    發文時間: 101.9.102.139 09/02 18:13
    內文: 現在香菜很貴 而且品相差
----
    作者: alloc
    發文時間: 49.216.197.193 09/02 18:13
    內文: 沒有香菜 沒有靈魂
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 18:15
    內文: 對啊 好久了 上次颱風到現在
----
    作者: GKKR
    發文時間: 42.70.171.108 09/02 18:16
    內文: 不要香菜.jpg
----
    作者: btohsa
    發文時間: 125.229.31.80 09/02 18:26
    內文: 售價一樣沒加香菜真的很過分
----
    作者: rudynjudy
    發文時間: 223.137.135.139 09/02 18:30
    內文: 不加香菜派的
----
    作者: DiMammaMia
    發文時間: 42.79.139.88 09/02 18:30
    內文: 前陣子 一斤1800
----
    作者: DiMammaMia
    發文時間: 42.79.139.88 09/02 18:31
    內文: 沒加香菜的麵線店表示對口味根本不在
----
    作者: DiMammaMia
    發文時間: 42.79.139.88 09/02 18:31
    內文: 乎 根本沒資格賣麵線
----
    作者: XD119
    發文時間: 42.75.208.98 09/02 18:37
    內文: 不加香菜.png
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 18:42
    內文: 香菜便宜的時候我早就買一堆冷凍了
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 18:42
    內文:  每年都來一次 你還在問？
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 18:42
    內文: 一大把20元 你不買
----
    作者: THE7088
    發文時間: 223.137.137.170 09/02 18:53
    內文: 有數過？
----
    作者: gunlinuu
    發文時間: 36.238.175.117 09/02 19:12
    內文: 都說香菜超貴 結果沒香菜也沒折價
----
    作者: yamina
    發文時間: 114.32.163.241 09/02 20:12
    內文: 前幾天買一根豬血糕只有花生粉沒香菜 很悲
----
    作者: yamina
    發文時間: 114.32.163.241 09/02 20:12
    內文: 傷的豬血糕
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 20:21
    內文: 便宜時一把10元 貴的時候一小把200
----
