作者: v40316 (v40316)
標題: [問卦] 聲押可以押多久啊？
發文時間: Mon Sep  2 13:19:32 2024
類別: Gossiping
內文:
憲法第八條說聲押最多24小時

那檢調要怎樣才可以押48小時

我朋友自願去配合偵辦

結果變long stay

當中有什麼細節有沒有法律人可以解惑啊？

是用兩條不同的罪名連續聲押？

還是憲法違憲啊？
-----
Sent from JPTT on my iPhone
留言:
    作者: SungHyun
    發文時間: 101.9.102.108 09/02 13:20
    內文: 敢押1秒直接跟國際人權法律組織檢舉 幹
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:20
    內文: 速審法
----
    作者: cisyong
    發文時間: 49.217.193.204 09/02 13:20
    內文: 生鴨大概要二十天吧
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:22
    內文: 讀了之後可以學會刑事訴訟星爆氣流斬
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:23
    內文: 摸抖嗨呀哭！
----
    作者: soulmola
    發文時間: 42.75.31.155 09/02 13:24
    內文: 看國家 在對岸 可以鴨100年
----
    作者: tctv2002
    發文時間: 27.51.59.192 09/02 13:31
    內文: 審問沒聲押
----
