作者: Dylon77 (迪倫)
標題: [問卦] 檢察官vs法官
發文時間: Mon Sep  2 09:37:40 2024
類別: Gossiping
內文:
以柯文哲這次來說
羈押庭結果出來前大家一直說司法不公是不是不正確的
應該要改行政不公
因為檢察官不是隸屬於司法院的

有沒有法律人可以替小弟解答一下?
留言:
    作者: merkx051
    發文時間: 223.138.37.127 09/02 09:39
    內文: 大家=青鳥啊 換他們喊司法不公了
----
    作者: ImBBCALL
    發文時間: 125.228.136.11 09/02 09:39
    內文: 準司法
----
    作者: PalmAngels
    發文時間: 111.246.92.242 09/02 09:40
    內文: 政問掰 板規都看不懂大概三小司法
----
    作者: PalmAngels
    發文時間: 111.246.92.242 09/02 09:40
    內文: 大談
----
    作者: Hsicen
    發文時間: 42.77.198.89 09/02 09:41
    內文: 一群菜雞法盲互啄，只是約談而已，搞得好
----
    作者: Hsicen
    發文時間: 42.77.198.89 09/02 09:41
    內文: 像什麼大事情
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 09:42
    內文: 燦笑
----
    作者: Hsicen
    發文時間: 42.77.198.89 09/02 09:43
    內文: 一邊還沒判就在叫雞鴨，一邊還沒判就叫烈
----
    作者: Hsicen
    發文時間: 42.77.198.89 09/02 09:43
    內文: 士，真他媽半斤八兩
----
    作者: ddt73930
    發文時間: 42.73.15.173 09/02 09:44
    內文: 台灣民眾法治觀念本來就差 之前就很多
----
    作者: ddt73930
    發文時間: 42.73.15.173 09/02 09:44
    內文: 案子最後檢察官不起訴或緩起訴 結果民
----
    作者: ddt73930
    發文時間: 42.73.15.173 09/02 09:44
    內文: 眾罵來罵去罵的是恐龍法官
----
    作者: sagat666
    發文時間: 125.227.91.85 09/02 09:45
    內文: 是行政官阿，但因為檢察一體，所以執行
----
    作者: sagat666
    發文時間: 125.227.91.85 09/02 09:45
    內文: 職務時有獨立性
----
    作者: jellan0401
    發文時間: 111.83.197.0 09/02 09:47
    內文: 劉德華VS忠犬小八，你說誰票房贏
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 09:53
    內文: 法務
----
    作者: qqqqwe15
    發文時間: 123.193.97.195 09/02 10:08
    內文: 檢察體系很封閉的
----
    作者: Expend
    發文時間: 211.20.230.64 09/02 10:28
    內文: ☺https://i.imgur.com/De9zyae.jpeg
----
    作者: k2872869
    發文時間: 27.51.59.90 09/02 10:36
    內文: 到最後還是法官判你有無罪
----
    作者: waitingheart
    發文時間: 114.136.240.248 09/02 11:57
    內文: 約談70個小時？這留言真反智
----
