作者: iphone55566 (哀鳳五)
標題: [問卦] 你錢夠買也會想炒房 你在墾丁也會加價賣
發文時間: Mon Sep  2 21:07:21 2024
類別: Gossiping
內文:
換成是你 你也是慣房東、吵房仔


你在墾丁做生意擺攤

看到來的遊客都是歪國人 大家爽玩各種水上設施

設攤租金又不便宜、就算是自宅也是金雞母

再說各國觀光地商品都嘛賣比較貴 到最後你也會加價賣


你錢夠買也會想炒房 你在墾丁做生意也會加價賣    怎麼反駁? 卦?

--
預計劣文將由 0 篇變為 10 篇，確定嗎[y/N]? y  
我願意遵守站方規定,組規,以及板規[Y/n]? n  
我願意尊重與不歧視族群,不鬧板,尊重各板主權力[Y/n]?n  
我願意謹慎發表有意義言論,不謾罵攻擊,不跨板廣告[Y/n]?n  
 ◆ 恭喜您已成功增加十篇劣文 (由 0 變為 10 篇)                   [按任意鍵繼續]
留言:
    作者: scores
    發文時間: 1.171.67.166 09/02 21:08
    內文: 我不會耶 房子可能會多買幾間 但是不是
----
    作者: uligo
    發文時間: 223.137.247.234 09/02 21:08
    內文: 有公權力的都不反駁了我幹嘛反駁，當然能
----
    作者: ptt987654321
    發文時間: 1.171.206.173 09/02 21:08
    內文: 等我真的賺到再說
----
    作者: joumay
    發文時間: 36.224.135.119 09/02 21:08
    內文: 炒房有可能 坑丁就別鬧了沒那麼智__
----
    作者: asics66
    發文時間: 101.8.28.179 09/02 21:08
    內文: 是啊 怎麼了嗎 我們都是凡人 都自私
----
    作者: uligo
    發文時間: 223.137.247.234 09/02 21:09
    內文: 賺就賺又不會怎樣沒人管
----
    作者: scores
    發文時間: 1.171.67.166 09/02 21:09
    內文: 為了賺錢買房 多買幾間給親友住
----
    作者: ptt987654321
    發文時間: 1.171.206.173 09/02 21:09
    內文: 還沒賺到就在幫有錢人想
----
    作者: asics66
    發文時間: 101.8.28.179 09/02 21:09
    內文: 說不會的根本偽善吧 笑死
----
    作者: scores
    發文時間: 1.171.67.166 09/02 21:09
    內文: 有錢可以買遊艇 賺錢保值買黃金啊
----
    作者: coolpeace
    發文時間: 1.162.114.211 09/02 21:09
    內文: 人不未己 天誅地滅
----
    作者: XDDXDD
    發文時間: 61.228.54.63 09/02 21:09
    內文: 窩只知人民用腳決定一切~少惹七成人潮~XD
----
    作者: scores
    發文時間: 1.171.67.166 09/02 21:09
    內文: 買房收租只是其中一種賺錢選項
----
    作者: scores
    發文時間: 1.171.67.166 09/02 21:10
    內文: 其實買房收租很麻煩 我朋友目前有四間房
----
    作者: XDDXDD
    發文時間: 61.228.54.63 09/02 21:10
    內文: 羅馬非一日造成~   不是不報 時機未到QQ
----
    作者: scores
    發文時間: 1.171.67.166 09/02 21:10
    內文: 租出去三間 就打了一次官司
----
    作者: scores
    發文時間: 1.171.67.166 09/02 21:11
    內文: 為了省錢還自學修水電 ...他女的
----
    作者: lipstick
    發文時間: 36.224.100.133 09/02 21:11
    內文: 我會信託捐出來
----
    作者: scores
    發文時間: 1.171.67.166 09/02 21:16
    內文: 在墾丁開小七 也不能加價啊
----
    作者: ansem
    發文時間: 42.72.111.151 09/02 21:39
    內文: 買是一回事，買了亂抬價又出言恐嚇別人追
----
    作者: ansem
    發文時間: 42.72.111.151 09/02 21:39
    內文: 價罪同恐嚇取財
----
