作者: ben28 (ben)
標題: [問卦] 爲什麼高官無法抵擋誘惑一定要貪污
發文時間: Mon Sep  2 14:56:30 2024
類別: Gossiping
內文:
家境收入也不錯

賺來的錢用一輩子也不愁吃穿

爲什麼他們無法抵擋誘惑一定要貪污

都沒有腦袋覺得未來會出事嗎

還是被錢沖昏了頭了？
留言:
    作者: alex00089
    發文時間: 223.138.45.12 09/02 14:56
    內文: 為什麼要逼我！？這樣？
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 14:57
    內文: 錢越多越好啊
----
    作者: onion10021
    發文時間: 111.80.93.129 09/02 14:57
    內文: 財團：你不拿錢試試看呀
----
    作者: cisyong
    發文時間: 121.254.77.112 09/02 14:57
    內文: 多數被貪污，想辦你找理由而已。
----
    作者: e1q3z9c7
    發文時間: 58.114.56.59 09/02 14:58
    內文: 因為大家都貪你不貪就會被趕出去
----
    作者: jvc50
    發文時間: 39.10.9.233 09/02 14:59
    內文: 會同流合污
----
    作者: tm731531
    發文時間: 203.121.248.44 09/02 15:01
    內文: 你不貪 其他貪的人怕你拱他們出來
----
    作者: tm731531
    發文時間: 203.121.248.44 09/02 15:02
    內文: 會先把你殺了
----
    作者: h814039
    發文時間: 114.137.7.128 09/02 15:09
    內文: 敬酒不吃罰酒可能就要來了
----
    作者: abbag
    發文時間: 118.163.110.210 09/02 15:09
    內文: 貪汙的會讓一個清明的在那邊擋人財路嗎？
----
    作者: gainsborough
    發文時間: 110.28.105.124 09/02 15:16
    內文: 因為貪錢的共犯結構團體會鬥臭你弄
----
    作者: gainsborough
    發文時間: 110.28.105.124 09/02 15:16
    內文: 死你
----
