作者: Darvish903 (頭髮捲慘了)
標題: [問卦] 跟富邦悍將球迷去看球要注意什麼？
發文時間: Mon Sep  2 11:02:36 2024
類別: Gossiping
內文:
買了9月富邦悍將球場的月票

邀請本肥ㄦ有機會的話

一起去新莊球場看球

幫富邦悍將加油

共同守護北方城堡

但本肥ㄦ沒什麼進場過

請問跟富邦悍將球迷一起看球

要注意什麼東西嗎

呱呱

--
https://i.imgur.com/Iug6NYU.jpg
https://i.imgur.com/A8gshjx.jpg
https://i.imgur.com/z25RbJ9.jpg
留言:
    作者: tmgl
    發文時間: 59.115.37.159 09/02 11:03
    內文: 不要意淫啦啦隊
----
    作者: meicon5566
    發文時間: 114.33.254.248 09/02 11:03
    內文: 注意雅英在哪裡
----
    作者: k385476916
    發文時間: 42.73.250.105 09/02 11:03
    內文: 跟啦啦隊做愛
----
    作者: A80211ab
    發文時間: 61.224.39.122 09/02 11:03
    內文: FA阿
----
    作者: arext
    發文時間: 1.34.167.204 09/02 11:03
    內文: 帶課本去念書~  聽說很安靜
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 11:03
    內文: 腦袋放空
----
    作者: matico
    發文時間: 122.147.214.168 09/02 11:03
    內文: 先買單眼
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 11:03
    內文: 哪顆球
----
    作者: ui
    發文時間: 219.70.56.190 09/02 11:04
    內文: 一起High就好～現場邦迷人都很nice的
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 11:04
    內文: 有輸過 沒怕過
----
    作者: zxc7
    發文時間: 125.228.115.39 09/02 11:07
    內文: 班表 名單要背得比祖譜表清楚就好
----
    作者: lemonsodada
    發文時間: 60.248.157.243 09/02 11:09
    內文: 五樓肯定沒進場過
----
    作者: iamheavy
    發文時間: 223.140.80.102 09/02 11:13
    內文: 不要在乎輸贏
----
    作者: owhaha
    發文時間: 59.125.219.193 09/02 11:18
    內文: 現場很容易變圖書館...
----
    作者: Goldwind123
    發文時間: 114.136.208.8 09/02 11:31
    內文: 我怎麼記得洲際的圖書館比較安靜
----
    作者: mikechang829
    發文時間: 116.86.134.61 09/02 11:33
    內文: 富邦的應援帶的很好 不會變圖書館
----
    作者: wynton
    發文時間: 223.140.103.129 09/02 11:33
    內文: 啦啦隊
----
    作者: mikechang829
    發文時間: 116.86.134.61 09/02 11:33
    內文: 啦
----
    作者: zip00000
    發文時間: 223.137.207.37 09/02 11:34
    內文: 來到新莊城堡 就拋開所有煩惱
----
    作者: zip00000
    發文時間: 223.137.207.37 09/02 11:35
    內文: 帶個耳塞 預防哪天檸魂收割姬又開唱
----
    作者: andylee84126
    發文時間: 36.233.98.184 09/02 11:36
    內文: 看啦啦隊就好
----
    作者: ShaNe1993
    發文時間: 49.217.62.43 09/02 11:37
    內文: 不會怎樣啊 邦寶最愛看自己球隊輸
----
    作者: ShaNe1993
    發文時間: 49.217.62.43 09/02 11:37
    內文: 球 贏球反而覺得很奇怪
----
    作者: nonsu
    發文時間: 111.83.91.53 09/02 12:17
    內文: ‘’富邦戰績好爛喔 整隊沒救了吧‘’
----
    作者: nonsu
    發文時間: 111.83.91.53 09/02 12:17
    內文: 邦迷：哈哈哈笑死 確實～
----
    作者: nonsu
    發文時間: 111.83.91.53 09/02 12:17
    內文: ‘‘富邦啦啦隊也還好吧’’
----
    作者: nonsu
    發文時間: 111.83.91.53 09/02 12:18
    內文: 邦迷：你TMD再說一次看看 ？
----
    作者: cms6384
    發文時間: 117.56.213.250 09/02 12:54
    內文: 髮香區真受不鳥
----
    作者: lunenera
    發文時間: 223.137.131.108 09/02 13:18
    內文: 別看球 看妹
----
