作者: brbear (I'm professional)
標題: [問卦] 桶狹間奇襲對方主帥失敗，怎麼辦
發文時間: Mon Sep  2 15:52:59 2024
類別: Gossiping
內文:
之前一堆人信誓旦旦要看好戲
現在直接翻車

請問單兵如何處置?
留言:
    作者: devidevi
    發文時間: 49.159.219.21 09/02 15:53
    內文: 重新奇襲一次阿
----
    作者: sturmpionier
    發文時間: 36.226.173.157 09/02 15:53
    內文: 突襲方沒有成本且資源無限 怎麼輸
----
    作者: sturmpionier
    發文時間: 36.226.173.157 09/02 15:53
    內文: 當然是突襲到成功為止
----
    作者: S2aqua
    發文時間: 101.136.229.241 09/02 15:53
    內文: 不要選史實阿
----
    作者: grant790110
    發文時間: 1.200.11.118 09/02 15:53
    內文: 樓下切腹 樓樓下倒戈
----
    作者: WeGoStyle
    發文時間: 223.141.152.65 09/02 15:55
    內文: 建議是重開一局，koei了
----
    作者: kkman1123
    發文時間: 42.77.131.24 09/02 15:55
    內文: 被抓的那個前輩說他逃跑兩次
----
    作者: zephyr105
    發文時間: 223.137.63.107 09/02 15:56
    內文: 那完了
----
    作者: sunshine6874
    發文時間: 223.138.208.77 09/02 15:59
    內文: 叫他好好把握這五天
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 16:02
    內文: 沒有用 桶狹間關鍵是 前期信長一直
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 16:03
    內文: 耍憨裝扮成智障
----
    作者: a94037501
    發文時間: 114.37.220.105 09/02 16:07
    內文: 重開啊
----
    作者: archon
    發文時間: 125.227.30.252 09/02 16:09
    內文: 敵將初勝者，貶己方武將魯莽。
----
    作者: hsnujuju
    發文時間: 27.240.169.1 09/02 16:14
    內文: 讀檔重來，記得別用肥甲會燒到你老家
----
    作者: steward68
    發文時間: 111.81.235.82 09/02 17:01
    內文: 把他騙進本能寺燒他啊
----
    作者: dylancdylanc
    發文時間: 1.163.31.171 09/02 18:33
    內文: 比喻失敗 被奇襲的居然是少眾弱勢
----
    作者: dylancdylanc
    發文時間: 1.163.31.171 09/02 18:34
    內文: 發動奇襲的還是掌控資源多數 怎麼看
----
    作者: dylancdylanc
    發文時間: 1.163.31.171 09/02 18:35
    內文: 怎麼不像.. 只看到廢物失敗
----
