作者: hooll111 (北護的學長)
標題: [問卦] 如何分辨汗臭肥宅的味道
發文時間: Mon Sep  2 12:32:36 2024
類別: Gossiping
內文:
想說幹誰那麼爽中午吃烤串
轉進去一看結果是汗臭肥宅
瞬間轉身去廁所嘔吐
到底如何分辨！！！（嘔嘔嘔
留言:
    作者: ppbro
    發文時間: 27.53.89.89 09/02 12:33
    內文: 我聞一下自己的 有微酸味 給你參考
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 12:33
    內文: 拿打火機燒出芳香烴
----
    作者: elvic041402
    發文時間: 1.165.253.253 09/02 12:33
    內文: 茶水間只有你一個人
----
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 12:33
    內文: 油耗味兒
----
    作者: kawazakiz2
    發文時間: 59.124.95.74 09/02 12:33
    內文: 我的是蝦醬味，不算汗臭ㄅQQ
----
    作者: Iakane
    發文時間: 223.139.103.110 09/02 12:35
    內文: 跟汗臭肥宅同一間公司 你要檢討
----
    作者: icome
    發文時間: 42.72.130.88 09/02 12:46
    內文: 烤肉不帶醬 腋下搓一下
----
