作者: rs6677 (12345678)
標題: [問卦] 怎不立個法新聞標題禁用 據傳 疑似 恐？
發文時間: Mon Sep  2 12:38:23 2024
類別: Gossiping
內文:
這樣也能防止媒體誤導啊？
留言:
    作者: PanaS0Nic
    發文時間: 220.130.224.44 09/02 12:38
    內文: 為什麼政府要防止媒體誤導？
----
    作者: james732
    發文時間: 42.72.61.180 09/02 12:38
    內文: 觀眾愛看，沒救
----
    作者: adk147852
    發文時間: 220.142.2.87 09/02 12:39
    內文: 這麼好用為什麼禁止
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:39
    內文: 立法別用溫度計量室溫
----
    作者: Qinsect
    發文時間: 42.73.35.106 09/02 12:39
    內文: 嗯嘻嘻： zzzzz嘻嘻
----
    作者: darkbrigher
    發文時間: 118.171.207.8 09/02 12:41
    內文: 八卦問卦文還不是一樣玩這套
----
    作者: killverybig
    發文時間: 42.77.148.234 09/02 12:41
    內文: 為什麼要禁止 你426喔 SSS
----
    作者: Ilat
    發文時間: 220.134.32.8 09/02 12:42
    內文: 沒人會把自己的刀磨鈍吧
----
    作者: telnetpttcc
    發文時間: 49.215.57.18 09/02 12:42
    內文: 新聞自由 報導後應負查證責任 查證非
----
    作者: telnetpttcc
    發文時間: 49.215.57.18 09/02 12:42
    內文: 屬實 道歉加罰款
----
    作者: biglanpa
    發文時間: 1.171.3.177 09/02 12:52
    內文: 溫度計不量溫度量什麼？！
----
    作者: fitano
    發文時間: 49.218.94.82 09/02 17:33
    內文: 政府幹嘛要預防打手帶風向？
----
