作者: IronCube (高端邁粉)
標題: [問卦]  檢察官騙法官有刑責嗎？
發文時間: Mon Sep  2 10:21:59 2024
類別: Gossiping
內文:
我剛剛看到一個沒被傳喚過的人，

被人安了畏罪潛逃，

然候昨天回國應該沒有被上銬吧？

有上銬的話代表檢方有拘票有通緝吧？

沒上銬的話代表檢方真的沒要求到案？

而且昨晚開聲壓庭時不是已回國了嗎？
那怎麼畏罪潛逃啊？


如果檢察官故意騙法官的話
會有刑責嗎？

有沒有這方面的八卦？
-----
Sent from JPTT on my iPhone

--

            Ideologies separate us.

            Dreams and anguish bring us together.

                                                   Eugene Ionesco
留言:
    作者: louiswei1986
    發文時間: 61.219.106.174 09/02 10:22
    內文: 看党怎麼說
----
    作者: tiger508
    發文時間: 223.139.149.56 09/02 10:22
    內文: 急什麼
----
    作者: www8787
    發文時間: 1.160.154.15 09/02 10:28
    內文: 我就承認我講錯了 我不能講錯一句話嗎jpg
----
    作者: jellan0401
    發文時間: 111.83.197.0 09/02 10:33
    內文: 公堂上「推理」有無違反大清律例？！
----
    作者: kamener
    發文時間: 114.33.238.12 09/02 10:49
    內文: 人家逃回台灣啦
----
    作者: kerorokuzo
    發文時間: 49.216.197.57 09/02 11:46
    內文: https://i.imgur.com/MwdWfBt.jpeg
----
    作者: kerorokuzo
    發文時間: 49.216.197.57 09/02 11:47
    內文: 不過這個陳文維目前只是調離現職，
----
    作者: kerorokuzo
    發文時間: 49.216.197.57 09/02 11:47
    內文: 然後一樣爽領薪水
----
    作者: joe777
    發文時間: 118.165.193.39 09/02 21:26
    內文: 能教唆檢察官的主犯首腦？
----
