作者: jackythere (轉角見到鬼)
標題: [問卦]  台北地檢署是在教大家法律嗎？
發文時間: Mon Sep  2 14:03:02 2024
類別: Gossiping
內文:
真的是辛苦檢察官了。你用心了。
接下來看民眾黨跟國民黨更應該如何針對錯誤的甚至違法的程序做出正確的回應。
如果這件事不了了之，下一個就是各位了。
誰要當第一烈士？
留言:
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 14:03
    內文: 有違法？
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 14:03
    內文: 政治不難 聽民進黨意而已
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 14:03
    內文:   以前陳定南也違法管收
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 14:03
    內文: 天下第一廢教大家羅織罪名啦
----
    作者: stuangus
    發文時間: 39.14.26.190 09/02 14:04
    內文: https://i.imgur.com/HRIO4UH.jpeg
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 14:06
    內文: 讓人見識到檢方還會凹人24H這種垃X招數
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 14:07
    內文: 請你來喝咖啡, 進來之後關門放狗
----
    作者: hensel
    發文時間: 223.137.145.219 09/02 14:10
    內文: 這學期的刑訴考試應該很難
----
    作者: b125183435
    發文時間: 49.217.135.41 09/02 14:11
    內文: 阿北無知，終得無保
----
    作者: hammers
    發文時間: 122.99.63.209 09/02 14:11
    內文: 這次柯的案件當考題會沒有正確答案
----
    作者: b9513227
    發文時間: 49.216.162.66 09/02 14:12
    內文: 法律不難 沒良心而已
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 14:16
    內文: 以後絕對不能配合，免得被白嫖
----
    作者: jellan0401
    發文時間: 111.83.197.0 09/02 16:28
    內文: 程序瑕疵得補正，再重新搜查一次
----
