作者: fawangching (公園哲學家)
標題: [問卦] 年薪中位數 沒人幫 五子登科+存退休金？
發文時間: Mon Sep  2 20:03:21 2024
類別: Gossiping
內文:
在台灣如果薪水是年薪中位數

如果沒有人幫忙的狀況下

根本不可能五子登科+退休嗎？

如果完全沒有家裡的火力支援

1.買房子（中古屋2房一廳就好）

2.買車子(Toyota就好）

3.娶妻（30-50萬就好）

4.生子（生一個花300-500萬就好）

5.退休（最近看YouTube 說要1600萬左右）

光是靠著年薪中位數的薪水

完全沒有人幫忙的狀況下

只要求最低階版的五子登科+退休金準備

根本也是天方夜譚吧？
留言:
    作者: ispy03532003
    發文時間: 42.74.49.154 09/02 20:04
    內文: 富貴要人幫，辦卡辦這張.jpg
----
    作者: k385476916
    發文時間: 1.34.57.8 09/02 20:04
    內文: 等死
----
    作者: yahetw
    發文時間: 101.10.15.47 09/02 20:04
    內文: 沒人幫，25歲年輕人+1
----
    作者: fransiceyho
    發文時間: 114.136.197.140 09/02 20:05
    內文: 很佩服那些收入有限用心栽培小孩的
----
    作者: a94037501
    發文時間: 114.37.220.105 09/02 20:05
    內文: pr50不就廢物
----
    作者: opm
    發文時間: 118.232.112.44 09/02 20:05
    內文: 維持呼吸就很喘了  五子登科? 全家上路?
----
    作者: a96932000
    發文時間: 223.139.228.182 09/02 20:05
    內文: 為什麼這會是最低階？
----
    作者: kevincatno1
    發文時間: 118.168.232.68 09/02 20:06
    內文: 1600萬 以月薪中位數對照現在物價 夢
----
    作者: a96932000
    發文時間: 223.139.228.182 09/02 20:06
    內文: 都說最低階了，生孩子為啥要花到300~5
----
    作者: kevincatno1
    發文時間: 118.168.232.68 09/02 20:06
    內文: 遺  比較快
----
    作者: a96932000
    發文時間: 223.139.228.182 09/02 20:06
    內文: 00萬？
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 20:06
    內文: 青鳥會怪人民不爭氣
----
    作者: a96932000
    發文時間: 223.139.228.182 09/02 20:07
    內文: 為何最低階的退休金是1600萬？
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 20:07
    內文: 從塔綠班執政開始風向就變成噁心人民了
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 20:07
    內文: 八年還沒習慣嗎
----
    作者: jackgn
    發文時間: 124.218.72.32 09/02 20:07
    內文: 還好吧，大部分的爸媽不都是這樣？
----
    作者: TPDC
    發文時間: 223.140.117.48 09/02 20:09
    內文: 無子登科
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 20:09
    內文: 少子化不是給了各位答案了嗎
----
    作者: a96932000
    發文時間: 223.139.228.182 09/02 20:09
    內文: 至於房子，你可以租，車子入門頭又大
----
    作者: a96932000
    發文時間: 223.139.228.182 09/02 20:09
    內文: 中古價20萬就有
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 20:09
    內文: 我做過最善良的事 就是不讓我後代
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 20:09
    內文: 誕生來受苦
----
    作者: XDDXDD
    發文時間: 61.228.54.63 09/02 20:10
    內文: 買塔位安樂死最低階消費QQ
----
    作者: imlucky
    發文時間: 223.139.46.186 09/02 20:11
    內文: 所以中位數是多少？？？
----
    作者: dannyao
    發文時間: 36.225.37.139 09/02 20:11
    內文: 房子不用買 用租的 車子二手國產很便宜
----
    作者: dannyao
    發文時間: 36.225.37.139 09/02 20:11
    內文: 買二手toyota代步就好
----
    作者: dannyao
    發文時間: 36.225.37.139 09/02 20:12
    內文: 沒錢就不要裝逼買房買新車
----
    作者: a96932000
    發文時間: 223.139.228.182 09/02 20:12
    內文: 至於youtube 1600萬……說的好像現在
----
    作者: a96932000
    發文時間: 223.139.228.182 09/02 20:12
    內文: 剛退休的人，都有1600萬現金一樣
----
    作者: NLNG
    發文時間: 111.83.72.158 09/02 20:14
    內文: 開局就輸了！重登
----
    作者: demon1412
    發文時間: 42.72.53.201 09/02 20:16
    內文: 我妹長輩0幫忙…夫妻年薪90，透天中古
----
    作者: demon1412
    發文時間: 42.72.53.201 09/02 20:16
    內文: 屋，小孩兩個剛上國中，國產車…不過我
----
    作者: demon1412
    發文時間: 42.72.53.201 09/02 20:16
    內文: 猜你大概也會拿其他的點來酸
----
    作者: touchbird
    發文時間: 42.73.177.240 09/02 20:22
    內文: 你爸沒有幫你買房嗎
----
    作者: supertty
    發文時間: 220.134.125.36 09/02 20:22
    內文: 不能靠另一半嗎？奇怪耶！
----
    作者: tiramisu0225
    發文時間: 27.52.98.216 09/02 20:28
    內文: 中位數以前的人還有這麼多 你慢慢排
----
    作者: tiramisu0225
    發文時間: 27.52.98.216 09/02 20:28
    內文: 隊
----
    作者: KaoBi24
    發文時間: 163.21.42.252 09/02 20:34
    內文: 非雙北的中古房 中古車 台女比較難娶
----
    作者: zxcv3147
    發文時間: 39.10.16.51 09/02 20:40
    內文: 賺得到1600萬退休金的人應該不到1%吧
----
    作者: LBJisGod5566
    發文時間: 49.216.175.74 09/02 20:45
    內文: 就租房一輩子 找一樣條件的階級複製
----
    作者: Benetnasch
    發文時間: 111.82.15.132 09/02 21:07
    內文: 五子登科？洗洗睡好嗎，頂多買得起非
----
    作者: Benetnasch
    發文時間: 111.82.15.132 09/02 21:07
    內文: 洲吧
----
