作者: rocket101 (火箭少女101)
標題: [問卦] 現在餐飲是想漲就漲 是嗎？
發文時間: Mon Sep  2 11:50:00 2024
類別: Gossiping
內文:
原本排骨飯60元
含湯還有紅茶 還有附一顆荷包蛋
現在已經漲到95元

這還有天理嗎？

餐飲業想漲就漲
之後再搭配 水電漲 工資漲
再漲一波
是不是排骨飯離100元 只剩一步之遙

https://i.imgur.com/hWLRHQB.jpeg
留言:
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 11:50
    內文: 為何不買股票
----
    作者: RozenMaidenI
    發文時間: 223.139.202.254 09/02 11:50
    內文: 你可以選擇不吃
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 11:50
    內文: 所以呢? 又不是沒先公告, 不爽不要吃啊
----
    作者: chocoball
    發文時間: 36.239.143.147 09/02 11:50
    內文: 自由市場阿 不爽不要買
----
    作者: RainbowHeart
    發文時間: 112.78.95.24 09/02 11:51
    內文: 經濟20年來最好 基本工作創新高
----
    作者: q210216
    發文時間: 220.143.31.137 09/02 11:51
    內文: 就說了選對的人~走漲價的路!要自立自強阿
----
    作者: y831007
    發文時間: 111.71.41.53 09/02 11:51
    內文: 市場機制啊 生意不好就降價了
----
    作者: chifeng
    發文時間: 36.229.214.138 09/02 11:51
    內文: 你可以點花枝排飯
----
    作者: dagehoya5566
    發文時間: 42.79.51.236 09/02 11:51
    內文: 一個便當太貴不會吃半個？
----
    作者: james732
    發文時間: 42.72.61.180 09/02 11:51
    內文: 不爽不要吃有人逼你吃嗎
----
    作者: elvic041402
    發文時間: 1.165.253.253 09/02 11:51
    內文: 謝喜台 不喜離
----
    作者: since8675
    發文時間: 42.72.81.110 09/02 11:51
    內文: 基本薪資也是想漲就漲不是嗎？剛好而已
----
    作者: since8675
    發文時間: 42.72.81.110 09/02 11:52
    內文: 啦~
----
    作者: cor1os
    發文時間: 125.227.5.157 09/02 11:52
    內文: 你也可以不要買啊
----
    作者: xboxandone
    發文時間: 218.172.141.162 09/02 11:52
    內文: 你的原本是幾年前
----
    作者: cor1os
    發文時間: 125.227.5.157 09/02 11:52
    內文: 人家本來就沒有賣你,你覺得合理價格的義務
----
    作者: huckebein12
    發文時間: 42.73.209.176 09/02 11:52
    內文: 無感
----
    作者: hikaru77613
    發文時間: 49.216.164.12 09/02 11:53
    內文: 對啊，不爽不要吃
----
    作者: gwofeng
    發文時間: 111.83.50.179 09/02 11:53
    內文: 外界質疑你是中共同路人
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 11:53
    內文: 好便宜喔 排骨飯才95
----
    作者: zckater
    發文時間: 59.125.180.226 09/02 11:53
    內文: 一直都是不爽你可以不要吃
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 11:53
    內文: 在那邊叫什麼 台股沒賺嗎 薪水沒漲嗎
----
    作者: wayne490
    發文時間: 1.200.248.244 09/02 11:53
    內文: 自由市場啊,不爽不要吃,呵
----
    作者: daviddogtw
    發文時間: 123.192.96.63 09/02 11:53
    內文: 臺北早早就破百了
----
    作者: marvin6688
    發文時間: 27.242.0.137 09/02 11:54
    內文: 不爽回家自己煮
----
    作者: noah23
    發文時間: 110.54.184.134 09/02 11:55
    內文: 光股票就賺爛了 誰在乎那5元
----
    作者: since8675
    發文時間: 42.72.81.110 09/02 11:56
    內文: 你也可以自己開一間呀...想漲就漲、想
----
    作者: since8675
    發文時間: 42.72.81.110 09/02 11:57
    內文: 開就開，超爽的不是嗎www
----
    作者: pizzafan
    發文時間: 118.171.203.224 09/02 11:57
    內文: 新聞 : 雞農怒轟遭飼料廠騙了
----
    作者: moneyrei225
    發文時間: 27.53.112.145 09/02 11:57
    內文: 不吃抵制阿，又不是只有一家
----
    作者: Ceferino
    發文時間: 118.231.185.110 09/02 11:59
    內文: https://i.imgur.com/zIUSkDP.png
----
    作者: kiopl
    發文時間: 211.72.203.95 09/02 12:02
    內文: 不高興可以吃花枝排飯啊
----
    作者: Expend
    發文時間: 101.9.66.93 09/02 12:09
    內文:  https://i.imgur.com/eL1GRGS.jpg
----
    作者: lingen
    發文時間: 42.73.5.10 09/02 12:09
    內文: 很多物價上漲原因不是都說跟最低薪資調漲
----
    作者: lingen
    發文時間: 42.73.5.10 09/02 12:09
    內文: 相關？
----
    作者: pnsboy
    發文時間: 42.73.2.15 09/02 12:09
    內文: 怪台積電去高雄阿 工程師都很有錢
----
    作者: mike42
    發文時間: 111.71.215.72 09/02 12:10
    內文: 且吃且珍惜以後更貴麥靠背
----
    作者: theurgy
    發文時間: 42.73.5.149 09/02 12:17
    內文: 不是啊 如果你覺得老闆很薛 那你跳下來賺
----
    作者: playr52001
    發文時間: 101.9.130.56 09/02 12:21
    內文: 漲到100免找零錢 比較方便
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 12:30
    內文: 不是才漲五塊？你的原本是多久以前？
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 12:30
    內文: 怎麼從你說的原本65變成95？
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 12:30
    內文: 你這樣我要學楊丞琳了喔！
----
    作者: Kemin666
    發文時間: 220.132.185.241 09/02 14:10
    內文: 是又怎樣
----
