作者: syearth (sysearth)
標題: [問卦] 蜀國出事阿斗說 我不知道 大家信嗎？
發文時間: Mon Sep  2 19:17:11 2024
類別: Gossiping
內文:
負面風評的名人

所以蜀國出事

阿斗說我不知道 百姓會信嗎？
留言:
    作者: ghostl40809
    發文時間: 36.227.89.206 09/02 19:17
    內文: 阿斗其實不弱
----
    作者: ff704
    發文時間: 1.170.108.18 09/02 19:17
    內文: 我只知道阿斗安全下莊
----
    作者: icem
    發文時間: 27.51.96.73 09/02 19:17
    內文: 孔明沒死前信啊
----
    作者: gn00573224
    發文時間: 111.254.247.83 09/02 19:18
    內文: 賴清     也說司法獨立啊，你相信嗎
----
    作者: gn00573224
    發文時間: 111.254.247.83 09/02 19:18
    內文: 我只知道阿斗他爸安全下莊，一群傻鳥
----
    作者: goldseed
    發文時間: 1.163.254.64 09/02 19:18
    內文: 有一次北伐最接近成功那次不是被阿斗搞
----
    作者: maxwell21
    發文時間: 49.216.221.56 09/02 19:19
    內文: 如果是阿斗我相信
----
    作者: b2305911
    發文時間: 101.10.107.241 09/02 19:20
    內文: 有事都村夫在決定的 要知道個西瓜
----
    作者: Athchen
    發文時間: 59.115.128.152 09/02 19:20
    內文: 孫皓也下莊啊 斗吹都是白癡
----
    作者: qber
    發文時間: 36.233.227.34 09/02 19:20
    內文: 原來是阿斗丟了街亭 怎麼沒被軍令狀砍了
----
    作者: sunnyyoung
    發文時間: 49.216.25.244 09/02 19:21
    內文: 他知道才奇怪
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 19:22
    內文: 諸葛亮死後他就不知道了
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 19:23
    內文: 你是不是沒朋友
----
    作者: deadogy
    發文時間: 36.231.209.148 09/02 19:23
    內文: 裝傻活到終老
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 19:27
    內文: 好了啦
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 19:27
    內文: 數錢我會，蜀國我沒路
----
    作者: saiga12416
    發文時間: 42.72.69.106 09/02 19:29
    內文: 去脈絡化的傻鳥真可憐
----
    作者: popo168
    發文時間: 36.237.253.213 09/02 19:31
    內文: 樂不思蜀，成語故事喔
----
    作者: koj
    發文時間: 118.150.133.46 09/02 20:38
    內文: 所以被暗渡陰平滅國了
----
    作者: flame1983
    發文時間: 39.10.42.177 09/02 21:18
    內文: 憨鳥
----
