作者: jccccc568796 (錯的不是我是這個世界)
標題: [問卦] 驚！原來是真的有網軍這種行業
發文時間: Mon Sep  2 14:09:24 2024
類別: Gossiping
內文:
XDDD

讓本阿肥驚掉下巴！
https://i.imgur.com/A86tC3H.jpeg

原來是真的有網軍公司存在！
各位怎麼看0.0
-----
Sent from MeowPtt on my CPH2603
留言:
    作者: felixden
    發文時間: 49.217.241.156 09/02 14:09
    內文: 1樓帥哥
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 14:09
    內文: 有啊 還記得idcc搞出人命那件事嗎
----
    作者: worshipyou
    發文時間: 42.73.141.182 09/02 14:10
    內文: 請總統
----
    作者: kino056
    發文時間: 114.137.110.28 09/02 14:10
    內文: 賴:停止對我的攻擊
----
    作者: ssiou
    發文時間: 101.12.215.184 09/02 14:10
    內文: 42萬梗圖費用，很好賺的
----
    作者: DwyaneWade
    發文時間: 111.81.50.28 09/02 14:12
    內文: 這個賴總統最懂
----
    作者: dark0224
    發文時間: 49.216.26.88 09/02 14:12
    內文: 賴清德也是受害者www
----
    作者: BIKOMAN
    發文時間: 49.216.235.164 09/02 14:12
    內文: 看看八卦板啊，一堆戰國廁
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 14:13
    內文: 我先不上車，像Word打一打就有的內容
----
    作者: ouvuo
    發文時間: 114.37.94.130 09/02 14:13
    內文: 請google戰國策
----
    作者: sokayha
    發文時間: 106.104.171.236 09/02 14:13
    內文: 案例分享是不是會貼清德兄的被害圖做證明
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 14:14
    內文: 都爆出這麼多事情了 為什麼你還要懷
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 14:14
    內文: 疑呢 就網路公關公司阿
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 14:15
    內文: 綠蟑比戰國廁多太多了
----
    作者: yuugen2
    發文時間: 114.24.106.19 09/02 14:16
    內文: 你以為假的？
----
    作者: dead11
    發文時間: 210.209.131.197 09/02 14:16
    內文: 戰國廁也在徵才阿
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 14:16
    內文: 戰國廁
----
    作者: gradient20
    發文時間: 42.72.75.33 09/02 14:17
    內文: 蟑螂好像不知道dcard疫情期間有異常
----
    作者: gradient20
    發文時間: 42.72.75.33 09/02 14:17
    內文: 帳號洗前三名留言 都在歌功頌德當朝
----
    作者: gradient20
    發文時間: 42.72.75.33 09/02 14:17
    內文: 政府 是誰會無聊做這種事
----
    作者: Kelvinchen
    發文時間: 180.217.144.101 09/02 14:17
    內文: 問性lie他最懂，被攻擊到出來鏡頭哭
----
    作者: gradient20
    發文時間: 42.72.75.33 09/02 14:17
    內文: 啊還有垃圾媒體一直覺得台灣最大的阻
----
    作者: gradient20
    發文時間: 42.72.75.33 09/02 14:17
    內文: 礙是在野黨 失職那麼久 還能裝死
----
    作者: mithuang
    發文時間: 223.138.52.119 09/02 14:20
    內文: 有啊！樓下不就是
----
    作者: ararar
    發文時間: 136.226.228.247 09/02 14:20
    內文: 之前看到有人資助空戰的部分就是啦
----
    作者: rcat2010
    發文時間: 42.78.148.132 09/02 14:20
    內文: 難道你不知道bj26bj ？
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 14:23
    內文: 今天一堆性情大變的ID都沒出現了
----
    作者: msun
    發文時間: 49.216.137.201 09/02 14:26
    內文: 昨天水桶名單大部分都是網軍帳號
----
    作者: IDF5566
    發文時間: 91.223.100.62 09/02 14:27
    內文: 這個賴清德最懂
----
    作者: riker729
    發文時間: 39.10.64.136 09/02 14:29
    內文: 都至少有十幾年了！
----
    作者: shenmue1001
    發文時間: 27.242.41.156 09/02 14:31
    內文: 看112晚上的八卦會以為柯文哲民調至
----
    作者: shenmue1001
    發文時間: 27.242.41.156 09/02 14:31
    內文: 少贏10% 113開票是一路領先 洗成這
----
    作者: shenmue1001
    發文時間: 27.242.41.156 09/02 14:31
    內文: 樣說沒有網軍是睜眼說瞎話
----
    作者: XXXXBANG
    發文時間: 111.248.77.70 09/02 14:32
    內文: 昨天戰國廁還在帶北檢刑求的風向 笑死
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 14:32
    內文: 王可樂日文老師IG收到一樣的信
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 14:33
    內文: 這篇就王可樂吧
----
    作者: pilgrim
    發文時間: 42.73.7.66 09/02 14:33
    內文: 跟防毒軟體公司有像...
----
    作者: chopper594
    發文時間: 223.137.156.195 09/02 14:41
    內文: 你看這陣子推文那幾個ID不就不意外了
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 14:42
    內文: 問賴近平
----
    作者: eric112
    發文時間: 42.71.106.63 09/02 14:42
    內文: 收錢網軍和公關公司就是垃圾，和詐騙一
----
    作者: eric112
    發文時間: 42.71.106.63 09/02 14:42
    內文: 樣破壞社會人與人之間的信任，詐騙是暗
----
    作者: eric112
    發文時間: 42.71.106.63 09/02 14:42
    內文: 著來網軍是明著來
----
    作者: frankfipgd
    發文時間: 114.140.80.167 09/02 14:43
    內文: 別忘了一個醜胖畜牲同性戀
----
    作者: marginal5566
    發文時間: 1.170.108.195 09/02 14:49
    內文: 一直都有 只是後來被蔡英文把整個產
----
    作者: marginal5566
    發文時間: 1.170.108.195 09/02 14:49
    內文: 業都弄臭了而已
----
    作者: newuser
    發文時間: 36.239.187.85 09/02 14:52
    內文: 你在這個版臭某人 很快就有人反向批回去
----
    作者: TaiLao
    發文時間: 122.117.107.152 09/02 15:03
    內文: 一樓老王
----
    作者: HyperLollipo
    發文時間: 218.166.84.252 09/02 15:06
    內文: 當網軍，死全家
----
    作者: ahello
    發文時間: 220.133.15.169 09/02 15:08
    內文: 看看四年前的賴，也是求饒
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 15:10
    內文: https://i.imgur.com/KCIE2ev.gif
----
    作者: strlen
    發文時間: 118.169.10.152 09/02 15:12
    內文: 你是多腿
----
    作者: flash031523
    發文時間: 49.217.122.109 09/02 15:26
    內文: 大小姐才是始祖
----
    作者: snobbish
    發文時間: 42.70.217.68 09/02 15:48
    內文: 三千英靈你以為大家都忘了？
----
    作者: skuderic
    發文時間: 49.216.28.81 09/02 16:46
    內文: 你先搞清楚來接觸你的跟攻擊你的是不是
----
    作者: skuderic
    發文時間: 49.216.28.81 09/02 16:47
    內文: 同一批人吧 網軍傻鳥就ee那時候迅速發展
----
    作者: skuderic
    發文時間: 49.216.28.81 09/02 16:47
    內文: 的工具啊 當今德宗也吃過他的虧 還有人
----
    作者: skuderic
    發文時間: 49.216.28.81 09/02 16:47
    內文: 以為是在編故事喔 太天真了吧
----
    作者: CindyLara
    發文時間: 61.228.248.79 09/02 16:56
    內文: https://i.imgur.com/UvdfJeg.jpeg
----
    作者: dusker
    發文時間: 111.254.234.178 09/02 17:05
    內文: 自導自演的勒索？我先攻擊你，再問你要不
----
    作者: dusker
    發文時間: 111.254.234.178 09/02 17:05
    內文: 要花錢買我的反擊？
----
    作者: b777787
    發文時間: 122.116.226.145 09/02 17:35
    內文: Part time板有些網軍會去徵人 子孫不會好
----
    作者: tearness
    發文時間: 36.231.140.185 09/02 17:36
    內文: 本木村都有發廢文跟推文 不是網軍 嘻嘻
----
    作者: tearness
    發文時間: 36.231.140.185 09/02 17:37
    內文: 會相信的智商堪綠 嘻嘻
----
    作者: Irelia56
    發文時間: 223.137.126.224 09/02 17:38
    內文: https://i.imgur.com/u5v5FKT.jpg
----
    作者: Irelia56
    發文時間: 223.137.126.224 09/02 17:38
    內文: lie cheater不是認證過了嗎
----
    作者: good2009
    發文時間: 61.227.40.119 09/02 17:42
    內文: 戰國策聯公司都直接說是主打網路行銷完
----
    作者: good2009
    發文時間: 61.227.40.119 09/02 17:43
    內文: 全不掩的
----
    作者: steelheart3
    發文時間: 42.74.46.143 09/02 17:51
    內文: 現在才知道哦
----
