作者: PRCXi (中華人民共和國主席)
標題: [問卦] 今天怎麼一堆法學專家都不見了
發文時間: Mon Sep  2 12:56:41 2024
類別: Gossiping
內文:
起手就是先嘴某族群是法盲

而且幾乎從早8到晚上11點每篇新聞下面都會出現

但是今天從早上到現在午休都快結束了連一個人影都看不到

有沒有那些法學大師都哪裡去了的掛？


對了ID我沒特別記 只記得有一個後面是一堆56超愛在推文大談

結果現在新聞下面完全找不到人QQ
留言:
    作者: gx8759121
    發文時間: 36.232.18.197 09/02 12:57
    內文: 悲傷五階段
----
    作者: lince2357
    發文時間: 42.79.12.40 09/02 12:57
    內文: 廁所有哭聲，你有頭緒嗎
----
    作者: gn00573224
    發文時間: 101.8.34.203 09/02 12:57
    內文: 晚上那些說故事的師要怎麼瞎掰回來
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 12:57
    內文: 這裡不懂法 懂法的都在脆和政黑和4X
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 12:57
    內文: 是被桶還是先切回本尊帳號了?
----
    作者: cs09312
    發文時間: 106.64.176.188 09/02 12:57
    內文: 假日加班 今天補休
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 12:57
    內文: 這裡只配包青天
----
    作者: Chanlin01
    發文時間: 61.223.210.83 09/02 12:58
    內文: 去政黑和棒球4X 很多
----
    作者: alice1967
    發文時間: 42.77.201.65 09/02 12:58
    內文: 脆說，案子很多，還有好戲
----
    作者: slippers
    發文時間: 101.10.143.37 09/02 12:59
    內文: 窩不知道
----
    作者: aakkssqq
    發文時間: 61.216.162.228 09/02 12:59
    內文: 黨沒發飼料了啊!!
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:00
    內文: 窩不知道^^
----
    作者: QEMU
    發文時間: 49.159.24.75 09/02 13:00
    內文: ele那位？
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 13:00
    內文: 笑死
----
    作者: whitenoise
    發文時間: 223.139.223.214 09/02 13:00
    內文: 開會中
----
    作者: nxdwx
    發文時間: 36.232.43.199 09/02 13:01
    內文: 下班了啦！專業是要給錢的
----
    作者: onion10021
    發文時間: 111.80.93.129 09/02 13:01
    內文: 潑糞抹黑的帳號都不用道歉露個乳溝嗎
----
    作者: Amulet1
    發文時間: 42.72.248.216 09/02 13:02
    內文: 加錢阿 沒給錢就想要網軍出來？
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 13:03
    內文: 怕被賴清德處理吧，這幾個網軍與當年修
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 13:03
    內文: 理他的一直都是同一批人
----
    作者: MK250
    發文時間: 101.136.104.192 09/02 13:05
    內文: 藍鳥五六？
----
    作者: wolve
    發文時間: 101.10.46.73 09/02 13:14
    內文: 法界9個人10種說法 至少先國考上榜再嗆法盲
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 13:20
    內文: 記得還有一個工程師兼職的法律人 叫什麼D開
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 13:21
    內文: 頭的 這隻表現得"超懂"的 協尋一下 XD
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 13:21
    內文: 他應該要去教育一下北院劉德華 XD
----
    作者: Kelvinchen
    發文時間: 180.217.144.101 09/02 13:25
    內文: 在廁所哭，勿擾
----
    作者: butten986
    發文時間: 42.79.123.86 09/02 13:37
    內文: 起手：軍盲、法盲、XX盲
----
