作者: direct (【強迫練鐵頭功】)
標題: [問卦] 秦檜指岳飛「顯可疑投奔金國」還會被罵
發文時間: Mon Sep  2 16:17:09 2024
類別: Gossiping
內文:
直接栽贓岳飛「顯可疑」投奔金國，人都死了，沒法替自己喊冤，假造幾封書信，對皇帝丞
相來說，也不是難事

別的臣子看岳飛位高權重一直在長江北邊掌兵權，萬一是真的，南宋絕對滅亡，也不敢死磕
說一定不會

一般百姓聽宰相朝廷說岳飛可能投奔金國，只會相信吐口水罵，不可能再立像紀念

秦檜是不是太蠢了？

----
Sent from BePTT on my Vivo V2339FA
留言:
    作者: k385476916
    發文時間: 42.73.250.105 09/02 16:17
    內文: 岳飛才蠢
----
    作者: Dumbledore
    發文時間: 49.216.188.215 09/02 16:19
    內文: 據聞、有可靠消息指出、金朝高層人士
----
    作者: Dumbledore
    發文時間: 49.216.188.215 09/02 16:19
    內文: 透露，岳飛疑與金朝達成協議
----
    作者: AirFuckKing
    發文時間: 60.250.78.50 09/02 16:20
    內文: 那個時候還沒共產黨
----
    作者: sonny0927
    發文時間: 36.228.108.122 09/02 16:21
    內文: 秦檜電視台、岳飛前幕僚表示：
----
    作者: rogergon
    發文時間: 49.216.236.43 09/02 16:22
    內文: 現代人顯然是進化過了
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 16:22
    內文: 岳飛沒有想談啊 他要打
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 16:22
    內文: 岳飛主戰 皇帝主合
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 16:22
    內文: 在那個時間達成協議抹不了他
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 16:23
    內文: 也許岳飛會勝但誰知道 只知秦檜在岳飛死後
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 16:23
    內文: 要也是等他真的打完再抹
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 16:23
    內文: 讓宋在他的協助之下偏安了二十年
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 16:23
    內文: 如果主戰就值得稱讚 台灣需要省思^^
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 16:24
    內文: 宋高宗跟秦檜是笨在這
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 16:24
    內文: 如果秦檜真的爛翻 哪可能有偏安20年
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 16:25
    內文: 所以 老闆要你別戰 你戰不戰？？
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 16:25
    內文: 民意挺戰的時候 反戰的秦檜門怎做事？
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 16:25
    內文: 事實上岳飛就是宋金協議下的犧牲品
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 16:25
    內文: 在我看來 秦檜和岳飛都良臣 只可惜無合作
----
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 16:26
    內文: 韓世忠可能沒問過那些話 以前聽袁騰
----
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 16:26
    內文: 飛說過 本以為他又在語不驚人死不休
----
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 16:26
    內文:  但同樣的觀點 葛劍雄教授也講過
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 16:27
    內文: 古時候就是以大帝國為主流啊 廢物皇帝
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 16:28
    內文: 佔著茅坑 還不讓貫徹先祖意志的戰鬥派
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 16:28
    內文: 出頭 恢復大宋朝輝煌
----
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 16:28
    內文: 韓世忠的墓誌銘上 對於岳飛之死 有
----
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 16:29
    內文: 表達愧疚之意 為何愧疚？很值得深究
----
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 16:30
    內文: 所以莫須有這故事 很可能沒發生過
----
    作者: oocooc
    發文時間: 27.240.171.206 09/02 16:30
    內文: 5樓有夠哭XD
----
    作者: EfiwymsiAros
    發文時間: 111.80.154.102 09/02 16:30
    內文: 岳家軍打到金國都怕 還投奔金國？
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 16:30
    內文: 一直繳保護費算什麼
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 16:31
    內文: 反攻蠻夷 收復失土 好噗好！！！
----
    作者: direct
    發文時間: 101.8.35.25 09/02 16:32
    內文: 重點是金國手上有宋徽宗
----
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 16:35
    內文: 趙構本要第1個開刀的就韓世忠 因為
----
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 16:35
    內文: 他最近 結果韓世忠哭著去見趙構 舉
----
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 16:35
    內文: 著斷指雙手 向趙構求情並提及苗劉兵
----
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 16:35
    內文: 變自己護駕有功 上繳兵符後才被放過
----
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 16:35
    內文:  然後就變成岳飛倒霉
----
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 16:36
    內文: 韓世忠 不可能不知道岳飛要倒霉 怎
----
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 16:36
    內文: 可能會去詢問秦檜殺岳飛的原因
----
    作者: chanel1259
    發文時間: 114.35.115.207 09/02 16:37
    內文: 徽欽回來照樣可以禪讓給自己，這根
----
    作者: chanel1259
    發文時間: 114.35.115.207 09/02 16:37
    內文: 本不在考慮之列
----
    作者: chanel1259
    發文時間: 114.35.115.207 09/02 16:39
    內文: 很多生平被秦檜父子刪掉，岳飛的故
----
    作者: chanel1259
    發文時間: 114.35.115.207 09/02 16:39
    內文: 事是他孫子寫阿公都會加入傳奇色彩
----
    作者: direct
    發文時間: 101.8.35.25 09/02 16:40
    內文: 回來高宗就沒有名義當皇帝了
----
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 16:43
    內文: 趙秦2人該死 屠戮忠臣 但韓世忠也8
----
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 16:43
    內文: 4什麼好人 甚至可能4殺岳飛的幫凶
----
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 16:43
    內文: 與 劉光世 張俊 等人相較 人品不會
----
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 16:43
    內文: 好到哪兒去
----
    作者: butten986
    發文時間: 42.79.123.86 09/02 16:47
    內文: 秦檜：我覺得他犯罪，所以他是罪犯
----
    作者: yankeefans
    發文時間: 101.12.30.179 09/02 16:59
    內文: 韓世忠就是沈默求自保的那個人啊
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 17:03
    內文: 韓世忠：我們並未落井下石
----
    作者: andy2011
    發文時間: 101.136.223.130 09/02 17:04
    內文: 帝制就這樣了 南宋民主共和國就不會有這
----
    作者: andy2011
    發文時間: 101.136.223.130 09/02 17:04
    內文: 麼鳥事
----
    作者: ter2788
    發文時間: 223.139.80.250 09/02 17:04
    內文: 你錯了 秦檜只是推出來頂罪的
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:13
    內文: 秦檜是忠臣的角度是站在皇帝角度 岳飛是忠
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:15
    內文: 誠的角度是站在"國家" 對國民/史家/後人來
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:15
    內文: 說 國家的角度才是忠誠..皇帝的不是 這價值
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:16
    內文: 觀放在現代亦同 如果你效忠只限某個總統 那
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:17
    內文: 這忠誠大家不買單的..
----
    作者: RozenMaidenI
    發文時間: 42.77.248.249 09/02 17:48
    內文: 跟那堆亡國的比起來秦檜也沒搞到啥
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 18:57
    內文: 真的 還不如我們灣灣島台北地檢署教
----
