作者: pttisshit (pttisshit)
標題: [問卦] 找一部韓國片
發文時間: Mon Sep  2 10:01:36 2024
類別: Gossiping
內文:
可以左右總統選舉

掌握全國政治、明星的八卦醜聞

只要他支持哪個黨就會放出地方的弊案醜聞

讓支持方當選

這是哪一部韓片啊

有沒有八卦
留言:
    作者: cevs
    發文時間: 211.76.56.39 09/02 10:02
    內文: 鐵達尼號
----
    作者: aakkssqq
    發文時間: 61.216.162.228 09/02 10:10
    內文: 這算啥~台灣詐騙集團都藏錢法官辦公室
----
    作者: Yooyoung
    發文時間: 42.79.251.73 09/02 10:11
    內文: 李準基 again my life蠻好看的 , 一個從
----
    作者: Yooyoung
    發文時間: 42.79.251.73 09/02 10:12
    內文: 谷底翻身的的窮小子考上法律系最後成為
----
    作者: Yooyoung
    發文時間: 42.79.251.73 09/02 10:12
    內文: 檢察官  ,  但是在調查一個能夠左右韓國
----
    作者: Yooyoung
    發文時間: 42.79.251.73 09/02 10:12
    內文: 政壇的幕後黑手時被殺死 , 然而沒想到他
----
    作者: Yooyoung
    發文時間: 42.79.251.73 09/02 10:12
    內文: 竟然重生回讀書時期 , 接下來他就利用他
----
    作者: Yooyoung
    發文時間: 42.79.251.73 09/02 10:12
    內文: 知道的未來來推翻這個腐敗的黑手
----
    作者: jingle870524
    發文時間: 39.9.161.39 09/02 10:15
    內文: 這部很好看
----
    作者: gameboy666
    發文時間: 101.137.102.40 09/02 10:24
    內文: 金權性內幕
----
    作者: snowbox
    發文時間: 42.77.118.173 09/02 10:42
    內文: 金權性內幕 趙寅成 鄭雨盛主演
----
