作者: black80731 (壞壞)
標題: [問卦] 王志安 好像很開心欸
發文時間: Mon Sep  2 20:33:24 2024
類別: Gossiping
內文:
講得好激動 笑死

是不是 在尋找立功回家的機會



之前脫口秀

幫這個人背書==

弄到整間出事


欸

有沒有王志安怪怪的八卦








https://i.imgur.com/Twebfag.jpeg
留言:
    作者: onion10021
    發文時間: 1.171.131.142 09/02 20:34
    內文: 唱過上玄月 就跩起來了啊
----
    作者: higameboy
    發文時間: 42.72.30.247 09/02 20:34
    內文: https://youtu.be/f0-IM9Yrn6Y
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 20:35
    內文: 上弦月好聽
----
    作者: ErosAmour
    發文時間: 223.141.41.197 09/02 20:36
    內文: 主題曲還是在嘲笑臺灣的三腳貓民主自
----
    作者: ErosAmour
    發文時間: 223.141.41.197 09/02 20:36
    內文: 由呦，人家雖然崇尚民主，但那是他們
----
    作者: ErosAmour
    發文時間: 223.141.41.197 09/02 20:36
    內文: 想像上的美西方式民主（那代人很喜歡9
----
    作者: ErosAmour
    發文時間: 223.141.41.197 09/02 20:36
    內文: 0年代的美國），跟你臺灣自己吹的無關
----
    作者: ErosAmour
    發文時間: 223.141.41.197 09/02 20:36
    內文: 。
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 20:40
    內文: 每個外國人討論一遍 也太忙了吧
----
    作者: HodorDragon
    發文時間: 27.51.82.30 09/02 20:41
    內文: 看它慢慢地圓 慢慢缺
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 20:41
    內文: 自己人
----
