作者: leoon (白開水)
標題: [問卦] 如果現在開拍黑金2描寫台灣會怎麼演？
發文時間: Mon Sep  2 21:49:03 2024
類別: Gossiping
內文:
和最近台灣的民主新聞
 
劇本會怎麼演
想問一下有沒有參加過大學話劇社的
鄉民有這方面建議的八卦？
----
Sent from BePTT on my iPhone 14 Pro Max
留言:
    作者: Tattood
    發文時間: 220.142.137.253 09/02 21:50
    內文: 拍民進黨的一個禮拜剪一剪就可以上片了
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 21:50
    內文: 每天都在演
----
    作者: lycppt
    發文時間: 42.70.132.55 09/02 21:50
    內文: 天天都在實境live秀
----
    作者: ericleft
    發文時間: 114.44.156.71 09/02 21:52
    內文: 綠電 土地變更 大麻 詐騙
----
    作者: bobocatcat
    發文時間: 223.139.36.87 09/02 21:52
    內文: 去台南取景
----
    作者: bobocatcat
    發文時間: 223.139.36.87 09/02 21:53
    內文: 主戰場在台南 然候瘋狂開槍
----
    作者: GN02209611
    發文時間: 103.59.108.102 09/02 21:54
    內文: 會有人跳出來說不要污名小黃
----
    作者: scott0104
    發文時間: 114.47.35.200 09/02 21:54
    內文: 哇靠！台灣人除了我，手上都有槍
----
    作者: BIKOMAN
    發文時間: 61.65.175.163 09/02 21:55
    內文: 我們的小草很有錢的啊
----
    作者: advancedJeff
    發文時間: 210.209.214.156 09/02 21:56
    內文: 不是上映中嗎?
----
    作者: fp737
    發文時間: 61.223.31.237 09/02 21:56
    內文: 拍啥拍  不夠看嗎
----
    作者: St3480
    發文時間: 36.229.32.15 09/02 21:57
    內文: 請民進黨本色演出 拍成紀錄片即可
----
    作者: razan
    發文時間: 111.184.11.23 09/02 22:08
    內文: 日日劇你是沒看過嗎
----
