作者: THE7088 (88)
標題: [問卦] 漢堡肉都幾
發文時間: Mon Sep  2 18:41:20 2024
類別: Gossiping
內文:
但想問一下大家愛那種漢堡
是絞肉排還是肉片的那種
本魯最愛肥肉肉排
有推薦的嗎？
※ 八卦板務請到 GossipPicket 檢舉板實名詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)
留言:
    作者: HanzJunction
    發文時間: 49.216.184.250 09/02 18:42
    內文: 早餐店不知名肉排漢堡
----
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 18:42
    內文: 樓下被輪肛完都ㄘ些什麼
----
