作者: chin700908 (fallen)
標題: [問卦] 男性業務的優勢在哪？
發文時間: Mon Sep  2 18:41:28 2024
類別: Gossiping
內文:
外表亮麗的通常會有優勢

如果是男性的業務

對工作上的優勢在哪呢？

有沒有卦？
留言:
    作者: kent
    發文時間: 111.249.146.40 09/02 18:41
    內文: 做牛做馬很好凹
----
    作者: vvw5555
    發文時間: 223.140.56.192 09/02 18:41
    內文: 無
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 18:41
    內文: 喇豬屎
----
    作者: XXXXBANG
    發文時間: 114.136.251.137 09/02 18:42
    內文: 可肛
----
    作者: uligaga
    發文時間: 114.140.72.135 09/02 18:42
    內文: 講話有邏輯
----
    作者: GA389434
    發文時間: 118.231.201.79 09/02 18:43
    內文: 聊幹話
----
    作者: maxboy06
    發文時間: 42.75.10.0 09/02 18:44
    內文: 專業 規格很熟
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 18:44
    內文: 可以舔雞雞
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 18:45
    內文: 喝酒 上KTV
----
    作者: s203abc
    發文時間: 223.141.65.101 09/02 18:45
    內文: 健康不值錢
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 18:46
    內文: 報公帳 女業務就不行
----
    作者: amphiprion
    發文時間: 42.72.151.100 09/02 18:46
    內文: 沒有
----
    作者: Gallardo
    發文時間: 36.234.241.197 09/02 18:46
    內文: 你可以在妨害家庭判決書上找蛛絲馬跡
----
    作者: wyytw
    發文時間: 123.192.202.216 09/02 18:46
    內文: 工具人
----
    作者: KerFel
    發文時間: 114.136.181.129 09/02 18:46
    內文: 耐操
----
    作者: S2aqua
    發文時間: 101.136.229.241 09/02 18:47
    內文: 晚上有好玩的
----
    作者: RealID2018
    發文時間: 211.75.136.73 09/02 18:47
    內文: 專業
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 18:47
    內文: 唬爛嘴吧？不過那不算優勢，單純個人差
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 18:47
    內文: 異
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 18:47
    內文: 晚上很好玩 男業務根本帶頭玩
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 18:47
    內文: 吃飯喝酒續攤KTV
----
    作者: S2aqua
    發文時間: 101.136.229.241 09/02 18:48
    內文: 如果兩間公司彼此不對等 一大一小
----
    作者: S2aqua
    發文時間: 101.136.229.241 09/02 18:48
    內文: 男業務會比較好 省去一些麻煩
----
    作者: nicholassys
    發文時間: 49.217.132.253 09/02 18:49
    內文: 緊
----
    作者: herewego
    發文時間: 1.170.83.252 09/02 18:50
    內文: 不會懷孕
----
    作者: reallo
    發文時間: 101.10.67.138 09/02 18:50
    內文: 晚上多好玩？ 互肛嗎
----
    作者: yust
    發文時間: 223.137.168.162 09/02 18:53
    內文: 幫客戶洗狗接送老夫人買菜
----
    作者: DDhow
    發文時間: 101.9.102.139 09/02 18:55
    內文: 男業務能玩的花樣太多了
----
    作者: kenny810820
    發文時間: 27.51.24.175 09/02 19:02
    內文: 參展的東西都靠男業務搬，不然你以為
----
    作者: minda723
    發文時間: 106.64.113.241 09/02 19:02
    內文: 女業務不一定能幹，男業務能帶你玩
----
    作者: kenny810820
    發文時間: 27.51.24.175 09/02 19:02
    內文: 女業務願意搬東西喔？
----
    作者: solidmiss
    發文時間: 123.205.124.197 09/02 19:19
    內文: 說真的男生會比較省心 而且更容易把人
----
    作者: ariz283
    發文時間: 185.252.222.24 09/02 19:19
    內文: 正經事交給男業務比較不會出包
----
    作者: solidmiss
    發文時間: 123.205.124.197 09/02 19:19
    內文: 脈散出去
----
    作者: nnbzix112
    發文時間: 223.136.197.99 09/02 19:20
    內文: 可肛
----
    作者: Arashi0731
    發文時間: 223.138.201.41 09/02 19:21
    內文: 男業務比較能交心，有家室的反而會避
----
    作者: Arashi0731
    發文時間: 223.138.201.41 09/02 19:22
    內文: 開女業務
----
    作者: Jimmywin
    發文時間: 180.217.144.34 09/02 19:28
    內文: 我看你，是什麼都不懂喔
----
    作者: CTTSAI
    發文時間: 180.214.186.65 09/02 19:33
    內文: 端盤子速度快 看到蟑螂能夠打
----
    作者: kabukiryu
    發文時間: 114.136.14.10 09/02 19:43
    內文: 服務臭甲，現在臭甲莫名多
----
    作者: loopdiuretic
    發文時間: 1.200.127.234 09/02 20:06
    內文: 沒有
----
    作者: financial911
    發文時間: 61.230.1.18 09/02 20:08
    內文: 賣機械或電機的東西啊
----
    作者: financial911
    發文時間: 61.230.1.18 09/02 20:10
    內文: 總是比女生了解自己公司的產品吧
----
