作者: king665714 (花生嬸魔術)
標題: [問卦] 朱允炆後來下場如何？
發文時間: Mon Sep  2 12:32:33 2024
類別: Gossiping
內文:
電視上是那樣演的啦

傳聞他阿公要走之前交代他善待阿叔們

結果他繼位之後 狂搞阿叔們

把可能會威脅或無害的都趕盡殺絕

甚至從小到大一起玩的阿叔都被逼得自焚

把一個阿叔搞到沒辦法送阿公出山

結果玩過頭 最後阿叔忍無可忍反噬

阿叔本來就不太滿阿公傳位給阿孫

後來找到理由直接開幹

時勢造英雄 Judy阿叔就反過來造反

後來各種天時地利人和阿叔就成功了

有人知道後來朱允炆的下場是如何嗎？

這個歷史故事有什麼意涵？

大家都說歷史總是有驚人的相似

大家怎麼看？
留言:
    作者: Qinsect
    發文時間: 42.73.35.106 09/02 12:32
    內文: 開幹？ 五黑一白嗎
----
    作者: Malion
    發文時間: 42.73.21.173 09/02 12:33
    內文: 疑似出家
----
    作者: lgw2001
    發文時間: 101.10.47.41 09/02 12:33
    內文: 吃了
----
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 12:34
    內文: 就死了
----
    作者: GKKR
    發文時間: 42.70.171.108 09/02 12:34
    內文: 然後呢？然後他就死掉了
----
    作者: darkbrigher
    發文時間: 118.171.207.8 09/02 12:35
    內文: 他就白痴 自己權力都還沒鞏固就在瞎
----
    作者: darkbrigher
    發文時間: 118.171.207.8 09/02 12:35
    內文: 搞一通
----
    作者: Malion
    發文時間: 42.73.21.173 09/02 12:35
    內文: 可以肯定最後死了
----
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 12:35
    內文: 朱棣不能說他死 因為責任會算在他頭
----
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 12:35
    內文: 上 他清君側清到皇帝死掉
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:36
    內文: 莫名得到長輩提攜多是上一代的加持....
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 12:36
    內文: 傳聞出家 朱棣不放心要找 才有鄭和下
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 12:37
    內文: 西洋
----
    作者: AUwalker
    發文時間: 203.27.180.246 09/02 12:37
    內文: 賴清德不弄死鄭文燦就會有這種下場
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 12:37
    內文: 燒死了 得位需正 只能用失蹤才能上位有理
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 12:37
    內文: 不過 允文 穩贏變輸 也是服了
----
    作者: adampolo
    發文時間: 114.140.65.150 09/02 12:40
    內文: 死了。但對外不能說他死了，不然就是篡
----
    作者: adampolo
    發文時間: 114.140.65.150 09/02 12:40
    內文: 位
----
    作者: Js1233
    發文時間: 59.124.114.77 09/02 12:58
    內文: 據明神宗實錄所載，萬曆有天問老師張居正
----
    作者: Js1233
    發文時間: 59.124.114.77 09/02 12:59
    內文: 說建文帝一事，張居正有提到在後來明英宗
----
    作者: Js1233
    發文時間: 59.124.114.77 09/02 13:00
    內文: 時期有個老僧說自己就是建文帝，後來請當
----
    作者: Js1233
    發文時間: 59.124.114.77 09/02 13:01
    內文: 初服侍他的宮女來認，好像有認出來，這事
----
    作者: Js1233
    發文時間: 59.124.114.77 09/02 13:01
    內文: 後來就記載下來，總之民間傳說建文帝出家
----
    作者: Js1233
    發文時間: 59.124.114.77 09/02 13:02
    內文: 從秘道逃走，張居正對這種八卦消息也有所
----
    作者: Js1233
    發文時間: 59.124.114.77 09/02 13:03
    內文: 聞，總之就看你信不信了。只是到目前，都
----
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 13:03
    內文: 樓上說的那個 明史協會會長方志遠
----
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 13:03
    內文: 曾被評論為不合理 可以找1下他在百
----
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 13:03
    內文: 家論壇的節目
----
    作者: Js1233
    發文時間: 59.124.114.77 09/02 13:03
    內文: 無法證實建文帝是在哪間寺廟待著就是了
----
    作者: cor1os
    發文時間: 125.227.5.157 09/02 13:22
    內文: Judy很怕他死好嗎,我覺得他應該死在大殿讓
----
    作者: cor1os
    發文時間: 125.227.5.157 09/02 13:22
    內文: Judy的清君側變千古笑話
----
    作者: yayakaka
    發文時間: 1.163.78.244 09/02 14:02
    內文: 之前有考據說逃命出家後在福建終老
----
