作者: hortl233 (hinet.net)
標題: [問卦] 有沒有北檢升黨旗的八卦？
發文時間: Mon Sep  2 12:19:59 2024
類別: Gossiping
內文:
讓本肥想起去年轟動一時的北檢升旗案

https://myppt.cc/aQESax

請問這位田山先生484先知啊？

有掛嗎?
留言:
    作者: Chanlin01
    發文時間: 61.223.210.83 09/02 12:20
    內文: 北檢連法官都敢騙還不用負責喔
----
    作者: tom77588
    發文時間: 111.71.43.163 09/02 12:20
    內文: 黨指揮槍，懂？
----
    作者: lince2357
    發文時間: 42.79.12.40 09/02 12:20
    內文: 旗子不小心掛成真的
----
    作者: chris0725
    發文時間: 1.163.199.53 09/02 12:21
    內文: 八卦版要不要直接改名小草版
----
    作者: PTTcrazy
    發文時間: 61.218.249.79 09/02 12:21
    內文: 綠淫版比較適合
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 12:22
    內文: 辦案辦的漏洞百出，被掛黨旗也是剛
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 12:22
    內文: 好
----
    作者: kingearth
    發文時間: 180.177.2.195 09/02 12:23
    內文: 人人搶著當大法官，噁心
----
    作者: rainin
    發文時間: 223.138.78.173 09/02 12:23
    內文: 北檢先改名民進黨法治部
----
    作者: worshipyou
    發文時間: 42.73.20.222 09/02 12:23
    內文: 江貞諭檢察官這次真的紅了
----
    作者: liveinmyway
    發文時間: 223.136.77.15 09/02 12:24
    內文: 民進党檢察署
----
    作者: linlett
    發文時間: 223.136.109.42 09/02 12:24
    內文: 先知
----
    作者: xjiang
    發文時間: 49.216.34.238 09/02 12:25
    內文: 騙法官？需要被審判嗎？
----
    作者: ainor
    發文時間: 185.213.82.190 09/02 12:26
    內文: 連法官都騙
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 12:30
    內文: https://i.imgur.com/kDCVuQA.jpeg
----
    作者: ohiu
    發文時間: 42.74.79.53 09/02 12:39
    內文: 先知
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 12:53
    內文: 先知+1
----
    作者: UOG7
    發文時間: 49.216.137.105 09/02 12:56
    內文: 那位先知不知道現在過的還好嗎 很擔心他的安
----
    作者: UOG7
    發文時間: 49.216.137.105 09/02 12:57
    內文: 危
----
    作者: SpongebobMac
    發文時間: 42.72.37.101 09/02 13:13
    內文: http://i.imgur.com/l8j90Cn.jpg
----
