作者: subcrew (Working Below The Hype)
標題: [問卦] 北臉過譽了吧 CP值超低
發文時間: Mon Sep  2 19:09:35 2024
類別: Gossiping
內文:
一件普通外套就要一萬多

防風防水效果也一般 跟其他外套差不多

顏色版型就固定那幾個

北臉是不是過譽了 有卦嗎
留言:
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 19:10
    內文: 肥宅著物
----
    作者: empoluvvivi
    發文時間: 182.233.16.209 09/02 19:11
    內文: 支那假貨滿天飛
----
    作者: littrabble
    發文時間: 114.25.11.58 09/02 19:11
    內文: 我有一件  穿上顏值可以+5分   穿上
----
    作者: rumblefish
    發文時間: 42.72.127.122 09/02 19:11
    內文: 買oneboy
----
    作者: littrabble
    發文時間: 114.25.11.58 09/02 19:11
    內文: 後顏值達59 份  滿分100
----
    作者: jayzforfun
    發文時間: 1.169.68.171 09/02 19:12
    內文: 不是超級乾我可是不穿的
----
    作者: duxxlux
    發文時間: 114.47.134.21 09/02 19:18
    內文: 沒有印雞鴨，我可是不穿的
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 19:38
    內文: 真的CP值不高
----
    作者: boycome
    發文時間: 118.169.90.110 09/02 19:39
    內文: 推文不刷牙的垃圾廢青滿天飛倒是真的
----
    作者: akamen
    發文時間: 114.136.195.129 09/02 20:13
    內文: 什麼天下第一 笑鼠了 倒數第一？
----
