作者: ihl123456 (雨風評)
標題: [問卦] 這次翻車翻的很嚴重嗎？
發文時間: Mon Sep  2 20:41:03 2024
類別: Gossiping
內文:
但是這次不只八卦 幾乎全面大翻車

今天一堆人完全都不敢講話

這次翻車翻的很嚴重嗎？

-----
Sent from JPTT on my Xiaomi 24030PN60G.
留言:
    作者: ODays
    發文時間: 39.9.36.99 09/02 20:41
    內文: 不管 只有八卦翻
----
    作者: gzliu
    發文時間: 36.232.197.56 09/02 20:41
    內文: https://i.imgur.com/HgQ7XRA.jpg
----
    作者: ispy03532003
    發文時間: 42.74.49.154 09/02 20:42
    內文: 還好，大概在空中翻了十圈，摔下來
----
    作者: ispy03532003
    發文時間: 42.74.49.154 09/02 20:42
    內文: 後又翻了二十圈左右
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 20:42
    內文: 很嚴重阿   青鳥墜機
----
    作者: wenhuanorman
    發文時間: 140.118.145.22 09/02 20:42
    內文: 問就是八又翻
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 20:42
    內文: 一網打盡青鳥   笑死
----
    作者: stratuss
    發文時間: 36.226.163.150 09/02 20:42
    內文: 黨切錯帳號也翻
----
    作者: killverybig
    發文時間: 42.77.148.234 09/02 20:43
    內文: 抓到了 內有傻草內應
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 20:43
    內文: 傻鳥一堆阿   墜機因當
----
    作者: dear133
    發文時間: 36.228.241.226 09/02 20:44
    內文: 反撲更可怕 感覺不妙
----
    作者: dear133
    發文時間: 36.228.241.226 09/02 20:44
    內文: 還有很多案 目前才開始
----
    作者: firose
    發文時間: 114.25.148.172 09/02 20:53
    內文: 很嚴重 國民黨的舉報國民黨的 被自己人害
----
    作者: SpongebobMac
    發文時間: 42.72.37.101 09/02 21:02
    內文: 40%憨鳥準備參加下屆帕運
----
    作者: ev331
    發文時間: 114.24.213.53 09/02 21:03
    內文: 草鳥相輕
----
