作者: pmes9866 (I Need Some Sleep)
標題: [問卦] 擋廣告 Adguard 和nextdns怎麼選？
發文時間: Mon Sep  2 14:03:31 2024
類別: Gossiping
內文:
看來看去最多人選的就兩種 Adguard,nextdns


Adguard dns:

免費 手機也能用

但伺服器在日本 很慢

Adguard home:

免費 伺服器架在家裡

但我的共碩路由器不能刷梅林 要多買一個樹莓派 要多花兩三千

有很多參數 規則可以調

nextdns:

dns過濾在伺服器完成 在台灣有伺服器比Adguard dns快

路由器支援dot就可以用 甚至出門在外用手機也可以

一樣有很多參數可以調

一年要七百塊



有沒有八卦？

-----
Sent from JPTT on my OnePlus CPH2581.

--
如何嘴砲  反駁對方的重點──◢◣█確實指出人家論點的錯誤性  ψQSWEET
 │＞  ◎ 駁斥──────◢ ◣█用引言指出對方錯誤或矛盾的地方( █優質論文）
在嘴砲王 相反的觀點──◢████◣█列出相反的論點並以事實當證據( █ 辯論社）
應該出現⊙矛盾────◢██████◣█列出相反的論點但不加以證實( ██論壇)
的元素   攻擊態度─◢████████◣█質疑對方的態度和口氣    ( ██匿名版)
人身攻擊↘偏見↗  ▄▄▄▄▄▄▄▄▄▄▄▄█攻擊身份和能耐█幹你娘(█ 小朋友)
留言:
    作者: kaodio
    發文時間: 118.160.81.145 09/02 14:04
    內文: 選奶大的
----
    作者: johnhmj
    發文時間: 101.10.49.199 09/02 14:04
    內文: 為什麼要安裝？設定DNS就好啦
----
    作者: clair281
    發文時間: 39.9.39.53 09/02 14:05
    內文: android只推adguard
----
    作者: SRNOB
    發文時間: 111.255.91.64 09/02 14:06
    內文: adg就行 沒搞你說的有的沒的也爽用啊？
----
    作者: babosa633
    發文時間: 111.253.43.158 09/02 14:25
    內文: Blokada就夠了
----
    作者: timboy512
    發文時間: 101.9.241.160 09/02 14:34
    內文: 華碩刷梅林 好懷念喔當初折騰很久
----
    作者: keigowei
    發文時間: 49.216.24.74 09/02 14:43
    內文: DNS直接設定NextDNS，免安裝APP不多耗
----
    作者: keigowei
    發文時間: 49.216.24.74 09/02 14:43
    內文: 電，設定選項多，簡單又好用
----
