作者: chin700908 (fallen)
標題: [問卦] 如果帥是一種罪
發文時間: Mon Sep  2 10:21:07 2024
類別: Gossiping
內文:
如果帥是一種罪

那我應該是無期徒刑

請問這樣有加分嗎？

有沒有卦？
留言:
    作者: Smallsh
    發文時間: 61.227.2.238 09/02 10:21
    內文: 你準備被告
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 10:21
    內文: 有夠老梗==
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 10:21
    內文: 那我就是死刑了
----
    作者: WeGoStyle
    發文時間: 223.141.152.65 09/02 10:21
    內文: 聖人等級
----
    作者: hw1
    發文時間: 223.137.68.175 09/02 10:21
    內文: 我早就被判了十次死刑
----
    作者: King5566
    發文時間: 101.136.90.123 09/02 10:21
    內文: 那你就無保請回
----
    作者: sam810626
    發文時間: 49.158.79.73 09/02 10:21
    內文: 那我就無罪了 QQ
----
    作者: angel902037
    發文時間: 220.137.201.4 09/02 10:21
    內文: 女同事: 哪來的大叔
----
    作者: T8
    發文時間: 49.216.199.69 09/02 10:21
    內文: 直接槍斃了
----
    作者: seuil
    發文時間: 223.138.233.45 09/02 10:22
    內文: 老人臭
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 10:22
    內文: 對 你應該永遠關在家裡 不要出門嚇人
----
    作者: TsmcEE
    發文時間: 42.79.61.60 09/02 10:22
    內文: 自信點 把帥改成我
----
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 10:22
    內文: Haha
----
    作者: xoyo
    發文時間: 39.14.34.126 09/02 10:22
    內文: 哪來的阿公
----
    作者: SaChiA5566
    發文時間: 112.78.75.136 09/02 10:28
    內文: 那我已罪惡濤天
----
    作者: zvxbcn
    發文時間: 1.200.35.123 09/02 10:33
    內文: 哪來的老人 臭味飄出來了嘔嘔嘔嘔
----
    作者: mema
    發文時間: 49.216.25.60 09/02 10:35
    內文: 良民證貼齊耳垂給我拿好!
----
    作者: cevs
    發文時間: 211.76.56.39 09/02 11:05
    內文: 下去
----
