作者: BigBird56 (男凝王)
標題: [問卦] 今天竹科人怎麼感覺特開心？
發文時間: Mon Sep  2 17:16:01 2024
類別: Gossiping
內文:
如題啦

阿肥我今天去竹科出差阿
發現每個人臉上都掛著笑容
園區內外都充滿著快活的空氣
今天是有什麼好事發生嗎？

u掛否？

-----
Sent from JPTT on my Samsung SM-G9910.
留言:
    作者: teamax
    發文時間: 42.79.73.81 09/02 17:17
    內文: 看到低端種戰敗當然爽，低端還不想挑糞
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 17:17
    內文: 開學啦
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 17:18
    內文: 一堆傻鳥整天噴屎
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 17:19
    內文: 我這邊做外送的阿伯 每個臭臉 是什麼
----
    作者: s0914714
    發文時間: 123.241.68.54 09/02 17:19
    內文: 智障討取當然開心
----
    作者: gbe5566
    發文時間: 111.255.102.49 09/02 17:21
    內文: 我們這邊的宮廟89也一臉臭臉
----
    作者: sunday123
    發文時間: 203.204.119.138 09/02 17:24
    內文: 我這邊倒是好多高級知識份子擺臭臉
----
    作者: sunday123
    發文時間: 203.204.119.138 09/02 17:24
    內文: 反而一些低端笑嘻嘻
----
    作者: MortalCGU
    發文時間: 111.71.101.194 09/02 17:38
    內文: 看憨鳥吐雞鴨便當
----
    作者: nikolas
    發文時間: 49.216.166.147 09/02 17:45
    內文: 有喔 爽到睡過頭 昨天太晚睡了
----
    作者: zbar411387
    發文時間: 59.153.235.235 09/02 17:48
    內文: 有啥開心的一坪八十幾你要買嗎？
----
