作者: Lailungsheng (狼不會入眠)
標題: [問卦] 假老二與綠察婊？
發文時間: Mon Sep  2 10:59:44 2024
類別: Gossiping
內文:
真千金誣陷假老二千金污了170萬還是700萬，

她手下那幾個婊子嘍囉也是大肆宣傳，

但是那天我把紀錄清除了，

不曉得有沒有知道後續故事？
留言:
    作者: gn00573224
    發文時間: 101.8.34.203 09/02 11:00
    內文: 有沒有YT連結，我也想看看
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 11:00
    內文: 這種垃圾片通常找不到後續
----
    作者: RRADA
    發文時間: 118.161.222.90 09/02 11:01
    內文: 假老二千金是誰?  黃33?
----
    作者: jim543000
    發文時間: 42.72.90.173 09/02 11:02
    內文: 五樓最喜歡用假老二玩屁眼
----
    作者: Lailungsheng
    發文時間: 27.240.168.114 09/02 11:04
    內文: https://reurl.cc/2jz8Ov 好哦
----
    作者: Lailungsheng
    發文時間: 27.240.168.114 09/02 11:05
    內文: 就一堆真假千金互鬥故事
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 11:36
    內文: 媽的，每次都畫短髮貧乳妹再說是男的
----
