作者: Axwell (Axwell)
標題: [問卦] 約砲錯惹嗎？
發文時間: Mon Sep  2 15:22:42 2024
類別: Gossiping
內文:
還是其實終究是臉的問題？
美國隊長.jpg


有八卦嗎
留言:
    作者: NirOE
    發文時間: 61.221.188.236 09/02 15:23
    內文: 誰叫你不約五樓
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 15:23
    內文: 約五樓的話 沒事兒吧
----
    作者: leo86197
    發文時間: 27.247.133.73 09/02 15:23
    內文: 臉的問題
----
    作者: kadolong
    發文時間: 42.77.64.240 09/02 15:23
    內文: 讓人不舒服了
----
    作者: nxdwx
    發文時間: 36.232.43.199 09/02 15:24
    內文: 沒約到所以才被撻伐啊
----
    作者: bigcho
    發文時間: 118.163.254.217 09/02 15:24
    內文: 對 帥就沒問題
----
    作者: enthpzd
    發文時間: 101.137.137.19 09/02 15:24
    內文: 猴痘散播者不得好死
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 15:25
    內文: 要先照照鏡子
----
    作者: zxc7
    發文時間: 125.228.115.39 09/02 15:26
    內文: 小平ㄍ 運動健將 那年紀還興致勃勃 肥仔自嘆
----
    作者: zxc7
    發文時間: 125.228.115.39 09/02 15:26
    內文: 不如
----
    作者: kevin31a2
    發文時間: 42.79.130.167 09/02 15:26
    內文: 約肛
----
    作者: zxc7
    發文時間: 125.228.115.39 09/02 15:26
    內文: 所以別怪台籃球員整天約跑 靠邀60歲的都想了
----
    作者: SHENG2014
    發文時間: 27.242.39.205 09/02 15:26
    內文: 誰？
----
    作者: Phoenix9
    發文時間: 122.116.197.152 09/02 15:26
    內文: 美國隊長的優勢不是只有臉
----
    作者: sonny0927
    發文時間: 36.228.108.122 09/02 15:44
    內文: 政治人物道德標準本來就比一般人高
----
