作者: ginchen5566 (八卦六四天安門)
標題: [問卦] 喝完星巴克再吃蛋糕有多爽？
發文時間: Mon Sep  2 17:19:02 2024
類別: Gossiping
內文:
https://i.im.ge/2024/09/02/fYyCvq.01-1.jpeg
https://i.im.ge/2024/09/02/fYyACC.01-2.jpeg
https://i.im.ge/2024/09/02/fYyy74.01-3.jpeg
https://i.im.ge/2024/09/02/fYyNcY.01-4.jpeg

喝完滿滿熱量的星冰樂，

接著再吃爆精緻澱粉的蛋糕，

接著等下班的人有多爽？
-----
Sent from JPTT on my iPhone
留言:
    作者: a3221715
    發文時間: 114.34.209.129 09/02 17:19
    內文: 蛋糕會很苦 不爽
----
    作者: Ommmmmm5566
    發文時間: 223.137.244.12 09/02 17:20
    內文: 胃食道逆流
----
    作者: XXXXBANG
    發文時間: 114.136.251.137 09/02 17:20
    內文: 女人走開 我要吃蛋糕
----
    作者: phantaci
    發文時間: 111.249.221.243 09/02 17:22
    內文: 紅葉耶好吃
----
    作者: rsreason
    發文時間: 110.30.0.2 09/02 17:23
    內文: 馬眼道逆流
----
    作者: butmyass
    發文時間: 101.3.143.24 09/02 17:27
    內文: 很噁 哪裡爽?
----
    作者: mkie0
    發文時間: 223.137.105.28 09/02 17:30
    內文: 蛋糕很讚
----
    作者: Yamapiqq
    發文時間: 118.166.75.121 09/02 18:22
    內文: 這我全身舔爆，等我！
----
