作者: xzcb2008 (可愛老娘變態貓貓=.=)
標題: [問卦] 〓.〓 台灣覺得台灣不好的人都集中在？
發文時間: Mon Sep  2 14:24:37 2024
類別: Gossiping
內文:
好像整個世界都要毀滅了一樣

社會不公

買不起房

什麼小的都有

〓.〓

台灣沒有那麼不堪

多數人都過得很好

為什麼總有人覺得

台灣怎樣怎樣

一堆毛=.=

還是其實台灣過得不好的都集中在？？

八卦？？？？
留言:
    作者: felixden
    發文時間: 49.217.241.156 09/02 14:25
    內文: 阿肥〓〓
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 14:25
    內文: 阿肥的符號很不好 請修正==
----
    作者: scores
    發文時間: 1.171.67.166 09/02 14:25
    內文: 台北車站附近啊
----
    作者: elec1141
    發文時間: 114.43.216.100 09/02 14:25
    內文: 樓下都在哪約肛？
----
    作者: Smallsh
    發文時間: 140.117.25.23 09/02 14:25
    內文: 阿肥 這是數據偏誤啦 ^=.,=^
----
    作者: Benoist
    發文時間: 180.217.136.105 09/02 14:25
    內文: 60%
----
    作者: Insania
    發文時間: 49.216.129.70 09/02 14:26
    內文: 窩的發電機莫名其妙死了算過的不好嗎嘻
----
    作者: yamato5566
    發文時間: 111.240.100.237 09/02 14:26
    內文: ＝．＝
----
    作者: Insania
    發文時間: 49.216.129.70 09/02 14:27
    內文: 嘻=,,..,,=
----
    作者: cesuya
    發文時間: 125.224.74.164 09/02 14:30
    內文: 絕大多數人都不會滿於現狀,很正常的
----
    作者: hduek153
    發文時間: 73.202.221.107 09/02 14:33
    內文: 不是現在過得不好 是未來沒辦法過的更
----
    作者: hduek153
    發文時間: 73.202.221.107 09/02 14:33
    內文: 好
----
    作者: LightWorker
    發文時間: 39.10.38.114 09/02 14:36
    內文: 有黨證的過最好
----
    作者: xzcb2008
    發文時間: 111.82.226.183 09/02 14:36
    內文: 你們的符號 我覺得應該多數人覺得好
----
    作者: Smallsh
    發文時間: 140.117.25.23 09/02 14:38
    內文: 阿肥  本兔兔相信統計學 只要數據不被動
----
    作者: Smallsh
    發文時間: 140.117.25.23 09/02 14:38
    內文: 手腳就好
----
    作者: xzcb2008
    發文時間: 111.82.226.183 09/02 14:39
    內文: 兔兔仔你的p value是多少
----
    作者: kabukiryu
    發文時間: 114.136.14.10 09/02 18:55
    內文: 窩4覺der台灣人苯頭苯腦苯手苯腳
----
