作者: felixden (Gura的老公)
標題: [問卦] 沒鯨液了要怎麼跟女友說？
發文時間: Mon Sep  2 10:38:32 2024
類別: Gossiping
內文:
4這樣的！

我的大奶女友啦！

(女友胸部B-cup)

肛肛暗示我說等等想要

可4

早上已經跟她捉了2次捏......

現在鯨液快射光了

要怎麼跟女友說啊？

〓〓

在線！！

另外嘿

像是

才3次就不行？回去多練練好嗎？

死處男還沒醒喔？

你跟螢幕/手機/左右手捉了3次？

以上這種粗暴言論就大可不必回了

尊重友善包容懂？

謝謝

分享可愛的JK忍忍！！

https://i.imgur.com/xCArBEL.jpeg

可愛吧？

嘻嘻嘻
留言:
    作者: apeter83
    發文時間: 101.137.207.41 09/02 10:38
    內文: 古拉我婆
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 10:39
    內文: 可憐肥宅只能整天幻想二次元
----
    作者: tonyy801101
    發文時間: 111.249.6.38 09/02 10:39
    內文: 前戲多點
----
    作者: rickieyang
    發文時間: 114.32.24.181 09/02 10:39
    內文: 手不酸嗎? 你
----
    作者: meicon5566
    發文時間: 114.33.254.248 09/02 10:39
    內文: 五樓的也沒了 都在228用光了
----
    作者: k385476916
    發文時間: 42.73.250.105 09/02 10:39
    內文: 噁心 死胖子
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 10:39
    內文: 才兩次就沒精液了好爛，難怪Gura半夜
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 10:40
    內文: 找我要我幹她==
----
    作者: HJC6666
    發文時間: 118.231.174.2 09/02 10:40
    內文: 睡到肛肛？Gura都開台多久了
----
    作者: sxy67230
    發文時間: 101.10.47.20 09/02 10:40
    內文: 蛤
----
    作者: james732
    發文時間: 42.72.61.180 09/02 10:40
    內文: 老公我愛你
----
    作者: Yachinolate
    發文時間: 118.233.7.28 09/02 10:41
    內文: https://i.imgur.com/TmIqBjv.jpeg
----
    作者: Yachinolate
    發文時間: 118.233.7.28 09/02 10:41
    內文: 跟女友說你是甲甲
----
    作者: yamato5566
    發文時間: 111.240.100.237 09/02 10:41
    內文: 這張忍忍好扁=.=
----
    作者: k385476916
    發文時間: 42.73.250.105 09/02 10:41
    內文: 符號不對〓.〓
----
    作者: Winston13840
    發文時間: 49.216.166.27 09/02 10:42
    內文: 
----
    作者: Winston13840
    發文時間: 49.216.166.27 09/02 10:42
    內文: 沒關係 繼續幹 把你女友弄到前列腺
----
    作者: Winston13840
    發文時間: 49.216.166.27 09/02 10:42
    內文: 高潮 換他射米青
----
    作者: wangyc
    發文時間: 117.56.12.50 09/02 10:42
    內文: https://i.imgur.com/KzJKIox.jpeg
----
    作者: iecq
    發文時間: 114.136.42.150 09/02 10:42
    內文: 小胖等等午餐要吃啥？
----
    作者: Winston13840
    發文時間: 49.216.166.27 09/02 10:42
    內文: 我幹拎老師勒 五樓他媽的噁甲== 嘔
----
    作者: wangyc
    發文時間: 117.56.12.50 09/02 10:42
    內文: 忍忍是大奶
----
    作者: Winston13840
    發文時間: 49.216.166.27 09/02 10:42
    內文: 嘔嘔嘔嘔嘔嘔
----
    作者: Yachinolate
    發文時間: 118.233.7.28 09/02 10:43
    內文: https://i.imgur.com/56RZdsX.jpeg
----
    作者: Yachinolate
    發文時間: 118.233.7.28 09/02 10:44
    內文: https://i.imgur.com/cFGvRYJ.jpeg
----
    作者: Yachinolate
    發文時間: 118.233.7.28 09/02 10:44
    內文: 洨胖甲午餐的選擇
----
    作者: felixden
    發文時間: 49.217.49.141 09/02 10:44
    內文: 幹幹幹幹你超噁
----
    作者: wangyc
    發文時間: 117.56.12.50 09/02 10:44
    內文: https://i.imgur.com/kACOG0V.jpeg 換一張
----
    作者: dan5120
    發文時間: 111.71.214.163 09/02 10:44
    內文: 胖子可以訂便當ㄌ
----
    作者: felixden
    發文時間: 49.217.49.141 09/02 10:45
    內文: 忍忍是扁奶啦==
----
    作者: felixden
    發文時間: 49.217.49.141 09/02 10:45
    內文: 便當吃膩了
----
    作者: Yachinolate
    發文時間: 118.233.7.28 09/02 10:45
    內文: 大屌gura
----
    作者: felixden
    發文時間: 49.217.49.141 09/02 10:45
    內文: 樓上好噁
----
    作者: Yachinolate
    發文時間: 118.233.7.28 09/02 10:46
    內文: https://i.imgur.com/BM4yeKS.jpeg
----
    作者: chifeng
    發文時間: 36.229.214.138 09/02 10:59
    內文: 你不都到二二八公園蒐集精液？
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 11:51
    內文: 搞不好她滿足了 加上你的2次 98/100剛好齊
----
