作者: HDSM (Love Not Change  O'_'O)
標題: [問卦] 第一名的人最怕第幾名的對手呀？
發文時間: Mon Sep  2 21:47:14 2024
類別: Gossiping
內文:
是降的啦

本肥想問問說阿

通常第一名的人最怕的是第幾名的對手呀？

大家可以說說看自己的看法嗎？

本肥本來以為 通常是會比較怕第二名啦0.0

畢竟就算一跟二之間有差距 可是相對其他名次的人

還是很危險的吧！但是如果後面名次有看起來不錯的對手

差距非常大 也會怕嗎？還是不怕只是因為先把其他競爭者弄倒

這樣就可以專心對付第二名呀？大家認為呢o'_'o
留言:
    作者: r85270607
    發文時間: 61.231.232.35 09/02 21:47
    內文: 我想是第三名吧
----
    作者: joumay
    發文時間: 36.224.135.119 09/02 21:47
    內文: 不一定第幾名吧  看誰想月工他的
----
    作者: asdiii
    發文時間: 36.230.130.201 09/02 21:48
    內文: 第三名會吸第一名的血
----
    作者: scores
    發文時間: 1.171.67.166 09/02 21:48
    內文: 最後一名吧 怕不讀書的流氓啊
----
    作者: dkl1027
    發文時間: 36.234.114.249 09/02 21:48
    內文: 第三名自爆怎麼玩
----
    作者: ev331
    發文時間: 114.24.213.53 09/02 21:49
    內文: 怕自己拿不到滿分吧
----
    作者: MrSherlock
    發文時間: 118.232.0.27 09/02 21:49
    內文: 對付第三名就不用怕二三聯手了
----
    作者: rb731024
    發文時間: 61.224.48.201 09/02 21:49
    內文: 第一名做了很多缺德事 怕哪天被翻出來
----
    作者: ev331
    發文時間: 114.24.213.53 09/02 21:49
    內文: 別人家是別人家的 自己的極限是自己的事
----
    作者: b9211173
    發文時間: 175.181.141.176 09/02 21:49
    內文: 因為第二名可能有把柄在手第三名還在找
----
    作者: MrSherlock
    發文時間: 118.232.0.27 09/02 21:49
    內文: 反正第二名萬年輸家（？
----
    作者: ev331
    發文時間: 114.24.213.53 09/02 21:50
    內文: 如果就只有第三名的份 去想第一名的事也太y
----
    作者: Parsons25
    發文時間: 122.100.70.116 09/02 21:50
    內文: 是老二去告假老二，別搞錯啊
----
    作者: ilove640
    發文時間: 114.46.169.74 09/02 21:50
    內文: 一二名老朋友了 為啥要對付 大家都哥們
----
    作者: ev331
    發文時間: 114.24.213.53 09/02 21:50
    內文: 搞錯目標了
----
    作者: KillQB
    發文時間: 27.53.2.34 09/02 21:50
    內文: 2聯合1打3 3根本毫無招架之力 說的就是當
----
    作者: KillQB
    發文時間: 27.53.2.34 09/02 21:50
    內文: 年三國
----
    作者: ilove640
    發文時間: 114.46.169.74 09/02 21:50
    內文: 彼此都有得吃的 是第三名想來分蛋糕
----
    作者: ev331
    發文時間: 114.24.213.53 09/02 21:50
    內文: 如果人的票的話就不好說
----
    作者: alvinpom
    發文時間: 1.161.95.61 09/02 21:50
    內文: 因為第三名打不死很可怕
----
    作者: mochiQ
    發文時間: 101.12.207.162 09/02 21:51
    內文: 不是怕 是恨 恨他搶走了他們的生意
----
    作者: vodkalime607
    發文時間: 61.231.193.49 09/02 21:52
    內文: 現在比較擔心第3名沒聲量 幫忙拉抬
----
    作者: ziso
    發文時間: 111.240.144.110 09/02 21:53
    內文: 把其他人幹掉就永遠不用怕阿
----
    作者: donotsettle
    發文時間: 123.194.9.221 09/02 21:55
    內文: 老3小丑來亂 老大老二80%都想幹死他
----
    作者: oread168
    發文時間: 111.252.154.55 09/02 21:55
    內文: 老3
----
    作者: donotsettle
    發文時間: 123.194.9.221 09/02 21:56
    內文: 老大能不跛腳老2被棄保不甘願老3小丑
----
    作者: una283
    發文時間: 220.132.181.237 09/02 21:59
    內文: 先拿老三示警叫老二不要出頭
----
