作者: JHGF2468A (Joker)
標題: [問卦] 為什麼要去招惹一隻猴子
發文時間: Mon Sep  2 12:25:07 2024
類別: Gossiping
內文:
只想在山裡跟猴子猴孫們一起玩樂
幹嘛要逼人家
還殺猴子猴孫

有沒有卦
----
Sent from BePTT on my iPhone 14 Pro
留言:
    作者: deadliness
    發文時間: 42.73.112.202 09/02 12:25
    內文: 直面天命
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 12:25
    內文: 因為天庭不放心沒在自己掌控之中
----
    作者: buike
    發文時間: 42.72.69.54 09/02 12:25
    內文: 現在天下第一組，要改名天下第一補血柯粉
----
    作者: regenerator
    發文時間: 180.217.156.19 09/02 12:25
    內文: 中國猴
----
    作者: now99
    發文時間: 114.136.192.141 09/02 12:26
    內文: 有人授意吧
----
    作者: Leoreo
    發文時間: 111.249.197.116 09/02 12:26
    內文: 放猴子在外面亂跑 玉帝睡不著
----
    作者: hyakkiyagyo
    發文時間: 223.136.205.140 09/02 12:26
    內文: 所以柯是無毛猴嗎
----
    作者: firemothra
    發文時間: 182.235.241.186 09/02 12:27
    內文: 人家是在試煉。幫助他超越自我
----
    作者: firemothra
    發文時間: 182.235.241.186 09/02 12:28
    內文: 猴子應該感謝天庭
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:28
    內文: 天庭查的不是猴子 是花果山的違建等等^^
----
    作者: brass
    發文時間: 49.216.172.31 09/02 12:28
    內文: 是不是無毛猴不清楚 只知道有人對玉帝無法
----
    作者: brass
    發文時間: 49.216.172.31 09/02 12:28
    內文: 交代 嘻嘻
----
    作者: iamandre
    發文時間: 111.83.184.198 09/02 12:29
    內文: https://i.imgur.com/bWQqTj5.jpeg
----
    作者: MisterBoar
    發文時間: 49.216.27.228 09/02 12:29
    內文: 天庭確實體制問題很大
----
    作者: Qinsect
    發文時間: 42.73.35.106 09/02 12:29
    內文: 官逼民反，專制者的末路
----
    作者: happyjoe11
    發文時間: 42.73.188.138 09/02 12:30
    內文: 天命之人啊 怕爆
----
    作者: MortalCGU
    發文時間: 111.71.101.194 09/02 12:30
    內文: 玉帝信賴
----
    作者: iamandre
    發文時間: 111.83.184.198 09/02 12:30
    內文: 大師兄屠天庭 二師兄屠西臘
----
    作者: child1991
    發文時間: 49.218.92.123 09/02 12:31
    內文: 那隻猴子握有兵權還有大鬧天宮的前科
----
    作者: child1991
    發文時間: 49.218.92.123 09/02 12:31
    內文: 啊
----
    作者: Dorae5566
    發文時間: 114.46.161.68 09/02 12:32
    內文: 天庭不樂意放任一個擁有佛字輩實力的
----
    作者: Dorae5566
    發文時間: 114.46.161.68 09/02 12:33
    內文: 人佔據一個地方為王
----
    作者: dch44dyw
    發文時間: 223.139.61.93 09/02 12:37
    內文: 他不死我睡不著啊！
----
    作者: CowBaoGan
    發文時間: 111.81.1.139 09/02 12:42
    內文: 因為那隻猴子大鬧天宮過 雖然最後失敗
----
    作者: CowBaoGan
    發文時間: 111.81.1.139 09/02 12:42
    內文: 了但手上還是握有兵權
----
    作者: SpongebobMac
    發文時間: 42.72.37.101 09/02 13:12
    內文: 惹到金孫了 務必趕盡殺絕
----
    作者: fitano
    發文時間: 49.218.94.82 09/02 17:31
    內文: 因為上面的人不放心。怕你哪天能量又積起
----
    作者: fitano
    發文時間: 49.218.94.82 09/02 17:31
    內文: 來了。
----
