作者: s910211 (我愛PTT)
標題: [問卦] 飯店兩大兩小的認知是不是不同？
發文時間: Mon Sep  2 14:35:28 2024
類別: Gossiping
內文:
結果是指6歲或是身高100公分以下小孩？！

想問問大家

飯店兩大兩小的認知是不是不同？
留言:
    作者: devidevi
    發文時間: 49.159.219.21 09/02 14:35
    內文: 照人家的規定，謝謝
----
    作者: Iakane
    發文時間: 223.139.103.110 09/02 14:36
    內文: 認知作戰
----
    作者: HJC6666
    發文時間: 118.231.174.2 09/02 14:36
    內文: 你去問客服啊
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 14:36
    內文: 本來就沒有法規規定統一標準啊
----
    作者: SRNOB
    發文時間: 111.255.91.64 09/02 14:36
    內文: 故意的
----
    作者: Rosmarin
    發文時間: 111.83.14.247 09/02 14:36
    內文: 商人啊~不意外
----
    作者: cateyes
    發文時間: 114.43.129.200 09/02 14:36
    內文: 之前泡湯2人一間1600，加一個國小+1000
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 14:36
    內文: 看他活動說明有沒有一開始就說明怎樣是
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 14:36
    內文: 小
----
    作者: ePaper
    發文時間: 220.136.103.159 09/02 14:37
    內文: 這個其實沒有標準 有的100cm有的120cm
----
    作者: ePaper
    發文時間: 220.136.103.159 09/02 14:37
    內文: 有的說是上小學前 沒有一定 自己打去問
----
    作者: scores
    發文時間: 1.171.67.166 09/02 14:38
    內文: 通常是國小都算 認真來講是他決定
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 14:38
    內文: 每家都不同 不懂你在問什麼
----
    作者: ePaper
    發文時間: 220.136.103.159 09/02 14:38
    內文: 本來就沒有標準 何來的認定不同理論?
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 14:39
    內文: 這又沒法律規定，當然看飯店。哪家啊?
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 14:39
    內文: 有的6歲以下是一種，7~11又是一種
----
    作者: yowhatsupsli
    發文時間: 111.241.84.243 09/02 14:41
    內文: 你以為 你覺得 你想說 你是電 你是
----
    作者: yowhatsupsli
    發文時間: 111.241.84.243 09/02 14:41
    內文: 光 你是唯一的神話
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 14:42
    內文: 他這樣講還是收你錢 在來哭
----
    作者: palapalanhu
    發文時間: 210.61.208.168 09/02 14:42
    內文: 看說明啊
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 14:42
    內文: 最終解釋權
----
    作者: jonestem
    發文時間: 111.82.220.226 09/02 14:48
    內文: 航空公司的兩小大概會跟你說2歲以
----
    作者: jonestem
    發文時間: 111.82.220.226 09/02 14:48
    內文: 下… XDDDD 按規定來不行嗎？
----
    作者: AIRWAY1021
    發文時間: 114.42.172.103 09/02 15:57
    內文: 我猜是想ㄠ優惠失敗
----
    作者: waloloo
    發文時間: 42.70.49.131 09/02 16:25
    內文: 地中海郵輪18歲以下都算小喔
----
    作者: victoryss
    發文時間: 223.139.64.134 09/02 19:14
    內文: 又不是民法規定成年未成年 自己問店家
----
