作者: trapt (aa)
標題: [問卦] 為啥共產黨喜歡幫領導人造神？
發文時間: Mon Sep  2 21:21:38 2024
類別: Gossiping
內文:
把領導人搞的跟神一樣？ 是誰開始的？
留言:
    作者: StylishTrade
    發文時間: 118.161.219.206 09/02 21:22
    內文: 白粉之神!
----
    作者: fedona
    發文時間: 101.10.12.246 09/02 21:22
    內文: 賴維尼：
----
    作者: hygen
    發文時間: 111.243.145.66 09/02 21:24
    內文: 像民進黨也是愛造神
----
    作者: perlone
    發文時間: 114.36.214.60 09/02 21:25
    內文: 師父是小草的太陽
----
    作者: swordG
    發文時間: 1.165.24.251 09/02 21:26
    內文: 阿北也是百萬小草的神
----
    作者: aarzbrv
    發文時間: 192.252.214.20 09/02 21:26
    內文: 像「北檢天下第一組，人民的青天」這樣？
----
    作者: butten986
    發文時間: 61.62.195.140 09/02 21:26
    內文: 幫自己造神，幫對手造撒旦
----
    作者: MK250
    發文時間: 112.104.66.70 09/02 21:30
    內文: 白共不意外,嚮往隔壁制度
----
    作者: asuna0430
    發文時間: 1.172.111.72 09/02 21:32
    內文: 憨鳥還在崩 笑死 今天真的翻大車了
----
