作者: fraternity (猴猴做歹誌)
標題: [問卦] 太扯，詐騙集團光明正大在Dcard招募？
發文時間: Mon Sep  2 21:50:20 2024
類別: Gossiping
內文:
藍頭：
有沒有人想工作，做人事招募，包吃住

中央粉頭：
確定不是詐騙嗎？

藍頭：
哈哈哈，看到人事招募就該知道了，但我們在金三角沒有違法問題

後面就是一連串的光明正大講述詐騙工作...
https://i.imgur.com/KfOphsx.jpeg
https://i.imgur.com/NzyxrtV.jpeg

還說「你們不是想來就來，要為公司創造價值」
https://i.imgur.com/rsf3mhe.jpeg


現在詐騙都這麼光明正大嗎？？？
有沒有卦？
留言:
    作者: KillQB
    發文時間: 27.53.2.34 09/02 21:51
    內文: 偏門
----
    作者: bobocatcat
    發文時間: 223.139.36.87 09/02 21:51
    內文: 哇 詐騙國家隊 青鳥快加入
----
    作者: dean1990
    發文時間: 1.169.226.126 09/02 21:51
    內文: 八卦是你居然相信低卡內容
----
    作者: joesoul
    發文時間: 114.136.152.90 09/02 21:52
    內文: 傻草應該加入
----
    作者: douCai
    發文時間: 219.71.87.32 09/02 21:52
    內文: 我就問 請問詐騙在台灣犯法了嗎?
----
    作者: WIGGINS22
    發文時間: 118.165.148.137 09/02 21:52
    內文: 數位人妖部還在睡覺嗎？
----
    作者: butten986
    發文時間: 61.62.195.140 09/02 21:53
    內文: 這就是新台灣的就業市場
----
    作者: smith0981
    發文時間: 61.227.226.152 09/02 21:53
    內文: FB的社團也一堆買提款卡的貼文
----
    作者: TokyoHard
    發文時間: 114.43.66.231 09/02 21:53
    內文: 檢察官這時候都跟睡著一樣
----
    作者: zxnm
    發文時間: 101.136.219.17 09/02 21:53
    內文: 器官還在嗎？還是器官都是公司的價值？
----
    作者: XDDXDD
    發文時間: 61.228.54.63 09/02 21:54
    內文: 趕快詢問一下長髮人妖哥QQ
----
    作者: smith0981
    發文時間: 61.227.226.152 09/02 21:55
    內文: 詐騙會這麼猖狂原因之一就是檢舉流程爛
----
    作者: s8911090
    發文時間: 58.114.190.36 09/02 21:55
    內文: 為了還債應該是指去了=欠債 不要過去
----
    作者: rLks02
    發文時間: 1.173.87.12 09/02 21:55
    內文: 黨在發黨證，勿擾
----
    作者: xzcb2008
    發文時間: 111.82.226.183 09/02 21:56
    內文: 這有問題嗎？ 我覺得還好阿 喜歡就去
----
    作者: rLks02
    發文時間: 1.173.87.12 09/02 21:56
    內文: 你怎麼不值疑 一個黨幫北檢發言 合不合常
----
    作者: rLks02
    發文時間: 1.173.87.12 09/02 21:57
    內文: 理
----
    作者: xzcb2008
    發文時間: 111.82.226.183 09/02 21:57
    內文: 詐騙也是一種工作=.= 喜歡就去做
----
    作者: GodBoneQ
    發文時間: 101.137.52.167 09/02 21:57
    內文: 問北檢發言人幹啥吃的
----
    作者: asdf70044
    發文時間: 114.43.36.159 09/02 21:58
    內文: 有怎樣嗎 詐騙鬼島
----
    作者: max1019
    發文時間: 111.246.103.63 09/02 21:58
    內文: 說好聽是做偏門詐騙實際是騙豬仔吧
----
    作者: gay7788
    發文時間: 36.233.1.207 09/02 21:59
    內文: 我還以為是民進黨招募文
----
