作者: chris951609 (PZ)
標題: [問卦] 有沒有類似王師傅月餅的其他店家
發文時間: Mon Sep  2 13:03:14 2024
類別: Gossiping
內文:
下去，驚為天人！那個層次分明的口感是以前那種整顆蛋黃酥完全不同的體驗，翻到封面
抖大的王師傅印在盒子上，想問問大家，台灣還有沒有這種層次分明的蛋黃酥可以與之匹
敵的，也順便問一下大家心中台灣最頂的月餅禮盒是哪家。


（手機排版見諒）
※ 八卦板務請到 GossipPicket 檢舉板實名詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)
留言:
    作者: purplebfly
    發文時間: 111.248.78.65 09/02 13:03
    內文: 以前買80元/個,不知今年幾多錢?
----
    作者: maxmizuki
    發文時間: 223.137.20.53 09/02 13:04
    內文: 今年90囉
----
    作者: sc770507
    發文時間: 42.70.127.104 09/02 13:04
    內文: 永和王師傅金月娘嗎？今年NTD95/個
----
    作者: dct817
    發文時間: 27.242.220.12 09/02 13:05
    內文: 貴死 跟別家比也沒贏到需要一顆多幾十
----
    作者: cccict
    發文時間: 223.140.152.189 09/02 13:05
    內文: 看過雙和版的八卦後 還是留給別人吃就好
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:05
    內文: 台中很難找到極不好吃的蛋黃酥
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:05
    內文: 畢竟是糕餅業的超級戰區
----
    作者: dct817
    發文時間: 27.242.220.12 09/02 13:06
    內文: 王師傅贏在以前的金月娘吧 現在水準也掉
----
    作者: dapei842110
    發文時間: 123.204.158.1 09/02 13:07
    內文: 金月娘啦 它們家傳統蛋黃酥是棗泥餡
----
    作者: dct817
    發文時間: 27.242.220.12 09/02 13:07
    內文: 單比蛋黃酥 太多贏它的
----
    作者: purplebfly
    發文時間: 111.248.78.65 09/02 13:08
    內文: 80我就覺得貴了,95,我就覺得不值了
----
    作者: Vladivostok
    發文時間: 180.148.4.144 09/02 13:13
    內文: 金月娘比一般蛋黃酥大啊，吃一顆頂
----
    作者: Vladivostok
    發文時間: 180.148.4.144 09/02 13:13
    內文: 兩餐，每餐50元
----
