作者: NUMB43 (晚了~該睡了)
標題: [問卦] 現在是要教小孩想活就要讓車子嗎
發文時間: Mon Sep  2 17:57:57 2024
類別: Gossiping
內文:
不是所有車子都會讓你
你賭錯了 車子就來撞你
還有就算好好過馬路也要注意有車子會加速鬼切
要時時注意四方
留言:
    作者: allyoubala
    發文時間: 220.134.172.220 09/02 17:58
    內文: First time?
----
    作者: saedn
    發文時間: 180.217.50.163 09/02 17:58
    內文: 不是別出門嗎？
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 17:58
    內文: 以前爸媽就都說 過馬路要注意看有沒有車
----
    作者: sactor
    發文時間: 182.233.44.81 09/02 18:03
    內文: 沒車不要讓小孩出門
----
    作者: steelheart3
    發文時間: 42.74.46.143 09/02 18:04
    內文: 不然可以不要讓啊
----
    作者: linda17a3
    發文時間: 1.200.160.127 09/02 18:05
    內文: 民進黨說要讓
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 18:06
    內文: 不注意車的話,我現在已經被撞n次了
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 18:06
    內文: ,生在交通地獄就認命吧,87%違規魔
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 18:06
    內文: 人的鬼島,再加上這垃圾腳痛部,沒救
----
    作者: bluelune
    發文時間: 111.81.70.54 09/02 18:07
    內文: 本來就是 路權一回事 自己的命自己顧
----
    作者: suhaw
    發文時間: 150.117.130.100 09/02 18:11
    內文: 民進黨:看到大車你要讓啊!
----
    作者: nxdwx
    發文時間: 1.200.148.218 09/02 18:14
    內文: 教他以後當聯結車駕駛
----
    作者: pigin852789
    發文時間: 114.25.163.6 09/02 18:42
    內文: 不讓的 都被撞死淘汰了
----
    作者: pigin852789
    發文時間: 114.25.163.6 09/02 18:42
    內文: 自然法則
----
    作者: psykl
    發文時間: 180.217.42.89 09/02 21:52
    內文: 偶爾過2次馬路都差點被轎車停後竄出機車撞
----
