作者: noname78531 (1+1=0)
標題: [問卦] 要怎麼跟高鐵餐車妹點她的絲襪
發文時間: Mon Sep  2 18:33:28 2024
類別: Gossiping
內文:
溫柔的聲音走了進來

親切的詢問

雖然外型不像穿越層層宅男的空姐般亮麗

但也多了一份鄰家感

讓人更有戀愛感

當她走過來

其實我很想點她穿了一天的黑絲襪

我怕她想賣我

但太多人了 只能婉拒

但我又怕她心在流淚 怕是錯過了這段緣分

所以

該怎麼很紳士的向她點絲襪



-----
Sent from JPTT on my Samsung SM-A5460.
留言:
    作者: henry3214
    發文時間: 114.137.35.167 09/02 18:34
    內文: 蒿罵取
----
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 18:34
    內文: 看圓份
----
    作者: cevs
    發文時間: 211.76.56.39 09/02 18:34
    內文: 我都直接問
----
    作者: pipiandy
    發文時間: 39.14.32.250 09/02 18:37
    內文: 直接舔
----
    作者: godchanny16
    發文時間: 114.136.180.19 09/02 19:09
    內文: 現在有冰淇淋？
----
    作者: wanters
    發文時間: 126.179.63.65 09/02 19:22
    內文: 不經意地讓她知道你是在歐洲有小酒莊的
----
    作者: wanters
    發文時間: 126.179.63.65 09/02 19:22
    內文: 美國白人，之後你要什麼都拿得到
----
    作者: sinsia
    發文時間: 223.139.25.104 09/02 19:40
    內文: 哈根打死的迷你杯吧
----
    作者: boycome
    發文時間: 118.169.90.110 09/02 19:58
    內文: 低俗自以為幽默 悲哀
----
    作者: xixixxiixxii
    發文時間: 39.10.66.132 09/02 21:04
    內文: 在她開賣前整理餐車的時候去問
----
