作者: freertos (@@)
標題: [問卦] 買保險套. 最怕突然分手吧.
發文時間: Mon Sep  2 15:38:06 2024
類別: Gossiping
內文:
但買多, 如果突然分手.    就不知如何是好...

買保險套. 最怕突然分手吧.
留言:
    作者: NirOE
    發文時間: 61.221.188.236 09/02 15:38
    內文: 自己戴起來尻阿
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 15:38
    內文: 吃手扒雞可以帶啊
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 15:38
    內文: 以後都用不到了嗎
----
    作者: edward198791
    發文時間: 1.162.65.236 09/02 15:39
    內文: 最怕戴了還生像__這樣的
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 15:39
    內文: 保險套不是用來生火的嗎
----
    作者: alloc
    發文時間: 49.216.197.193 09/02 15:39
    內文: 無套不就好了
----
    作者: Workforme
    發文時間: 36.230.184.136 09/02 15:40
    內文: 不是沙漠進軍的時候套在槍口上的嗎
----
    作者: poqwiuer
    發文時間: 42.73.164.2 09/02 15:40
    內文: 可以當泡泡糖
----
    作者: GKKR
    發文時間: 42.70.171.108 09/02 15:40
    內文: 行軍套槍口
----
    作者: timboy512
    發文時間: 101.9.241.160 09/02 15:40
    內文: 買藥就好 分了女方可以留著繼續吃
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 15:41
    內文: 買保險套又沒有綁定ID
----
    作者: spartaucs896
    發文時間: 114.37.204.58 09/02 15:41
    內文: 小瓶，打球
----
    作者: boxmeal
    發文時間: 36.231.99.122 09/02 15:42
    內文: 去衛生所販賣機買 很便宜
----
    作者: milkBK
    發文時間: 125.229.208.206 09/02 15:42
    內文: 可以找男同事用完啊
----
    作者: peterisme17
    發文時間: 61.222.87.153 09/02 15:42
    內文: 分手又不是剁掉，不會留著以後用喔
----
    作者: darkholy
    發文時間: 223.139.74.135 09/02 15:42
    內文: 吳鳳接鬼啊
----
    作者: Jaline5566
    發文時間: 223.138.116.186 09/02 15:44
    內文: 這裡人9成用不到
----
    作者: lovebridget
    發文時間: 220.130.196.175 09/02 15:45
    內文: 女生只有第一次要面子要戴 之後不用
----
    作者: F04E
    發文時間: 136.226.238.248 09/02 15:47
    內文: 最怕硬不起來
----
    作者: moy5566
    發文時間: 49.183.93.130 09/02 15:50
    內文: 肛交根本不用戴啊 不用買吧
----
    作者: MK250
    發文時間: 101.136.104.192 09/02 15:51
    內文: 交換禮物時拿來抽啊
----
    作者: zipupup
    發文時間: 223.139.112.103 09/02 15:58
    內文: 是一輩子只能交一個女朋友膩
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 15:59
    內文: 尻尻拿來戴ㄚ
----
    作者: DAHOO
    發文時間: 1.174.161.116 09/02 16:12
    內文: 超力家計號
----
    作者: pallmall8888
    發文時間: 114.45.39.61 09/02 16:18
    內文: 不會幹別人哦
----
    作者: eno03
    發文時間: 111.249.78.131 09/02 16:23
    內文: 當水球砸自己
----
    作者: Insania
    發文時間: 49.216.129.70 09/02 16:49
    內文: 可以吹氣佈置房間啊
----
    作者: xixixxiixxii
    發文時間: 39.10.66.132 09/02 18:30
    內文: 你帥到分手
----
