作者: st002650 (Elite Miko Miko)
標題: [問卦] 無保請回不代表無罪，這是有罪推定嗎？
發文時間: Mon Sep  2 10:10:46 2024
類別: Gossiping
內文:
為什麼一堆人在洗無保請回不代表無罪，

連法院都無法判定有罪前，不就代表無罪嗎？

民主國家不都是無罪推定的嗎？

難道台灣現行是實施有罪推定？

有沒有卦？？？
留言:
    作者: C13H16ClNO
    發文時間: 27.51.32.142 09/02 10:11
    內文: 4  84
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 10:11
    內文: 在有罪和無罪之間
----
    作者: james732
    發文時間: 42.72.61.180 09/02 10:11
    內文: 不代表無罪也不代表有罪是在推定什麼
----
    作者: nk
    發文時間: 118.169.241.220 09/02 10:11
    內文: 一堆這種智障文
----
    作者: QEMU
    發文時間: 49.159.24.75 09/02 10:11
    內文: 還有辦法弄你的意思
----
    作者: PanaS0Nic
    發文時間: 1.34.23.173 09/02 10:11
    內文: 那麼多名嘴說他有罪那肯定是有罪了
----
    作者: butten986
    發文時間: 61.62.195.140 09/02 10:12
    內文: 在法官定罪前先喊有罪
----
    作者: heci1941
    發文時間: 111.71.57.225 09/02 10:12
    內文: https://i.imgur.com/QBCRvcU.jpeg
----
    作者: jerk2
    發文時間: 49.216.198.231 09/02 10:12
    內文: 民主國家是這樣阿，但我們是民主國家嗎？
----
    作者: aa52189
    發文時間: 111.83.27.24 09/02 10:13
    內文: 傻鳥噁心
----
    作者: toshiba5566
    發文時間: 1.200.46.86 09/02 10:13
    內文: 黨說有罪就是有罪！台灣價值萬歲
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 10:13
    內文: 未審判前都是無罪推定，但傻鳥聽不懂
----
    作者: Kenpi
    發文時間: 101.9.96.175 09/02 10:13
    內文: 看人的，沒党證就有罪
----
    作者: kuosambition
    發文時間: 59.125.52.210 09/02 10:13
    內文: 抹黑就是這麼簡單啊，喊久了不瞭解
----
    作者: sexygnome
    發文時間: 223.137.133.125 09/02 10:13
    內文: 私底下做了很多違法的事都還沒被抓才
----
    作者: sexygnome
    發文時間: 223.137.133.125 09/02 10:13
    內文: 會這樣想吧
----
    作者: kuosambition
    發文時間: 59.125.52.210 09/02 10:14
    內文: 的人就會以為他真的犯罪了XD
----
    作者: dgq75148
    發文時間: 49.216.221.250 09/02 10:14
    內文: 意思是如果找到更多證據的還是可能會起
----
    作者: dgq75148
    發文時間: 49.216.221.250 09/02 10:14
    內文: 訴
----
    作者: m1432012165
    發文時間: 111.71.24.174 09/02 10:15
    內文: 現在都是採青腦推定
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 10:15
    內文: 太天真了
----
    作者: George72
    發文時間: 111.248.84.70 09/02 10:15
    內文: 就是要弄你的意思
----
    作者: lizardc1
    發文時間: 42.72.152.146 09/02 10:15
    內文: 法盲啊 顏色不對就有罪
----
    作者: bnn
    發文時間: 125.227.13.36 09/02 10:15
    內文: 2800萬交保的是無罪推定 無保請回的就是有罪
----
    作者: makai
    發文時間: 116.241.33.52 09/02 10:16
    內文: 我覺得你有罪 你就該死
----
    作者: copybrown
    發文時間: 36.238.189.61 09/02 10:16
    內文: 就下幹鳥垃圾這樣洗
----
    作者: bnn
    發文時間: 125.227.13.36 09/02 10:16
    內文: 繳稅就是讓民進黨拿稅金強姦你
----
    作者: yafx4200p
    發文時間: 114.34.80.63 09/02 10:16
    內文: 沒有行賄者沒有錄音 沒有監聽~沒證據阿
----
    作者: yafx4200p
    發文時間: 114.34.80.63 09/02 10:17
    內文: 檢察官手上都沒有~硬抓 也受很大壓力吧
----
    作者: willy0526
    發文時間: 42.70.51.242 09/02 10:17
    內文: 過往討厭警總的人現在喜歡利用司法血流
----
    作者: willy0526
    發文時間: 42.70.51.242 09/02 10:17
    內文: 成河 不覺得諷刺嗎？
----
    作者: specialcook
    發文時間: 114.34.169.24 09/02 10:19
    內文: 用藍叫思考的那群你跟他認真
----
    作者: rogerlarger
    發文時間: 42.78.2.206 09/02 10:20
    內文: 所以我們的司法應該是沒死對吧？
----
    作者: zero249238
    發文時間: 111.253.134.77 09/02 10:20
    內文: 與朝廷對抗就是最大罪過了
----
    作者: ElrosHsun
    發文時間: 223.137.119.131 09/02 10:20
    內文: 檢察官沒有下跪道歉就是有問題
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 10:20
    內文: 青鳥：太子無罪，柯p有罪~
----
    作者: TSMCfabXX
    發文時間: 39.14.26.241 09/02 10:20
    內文: 他們覺得沒舉證 沒舉出黨證的就有罪
----
    作者: beepuffer
    發文時間: 175.180.86.80 09/02 10:21
    內文: 台灣是黨證法則來推定有罪無罪，懂？
----
    作者: wsdykssj
    發文時間: 111.125.132.24 09/02 10:21
    內文: 不是號稱三大案，還有兩案可以弄的意思
----
    作者: ffxx
    發文時間: 125.229.153.209 09/02 10:22
    內文: DPP推定 DPP說了算
----
    作者: bamm
    發文時間: 220.133.28.98 09/02 10:22
    內文: 因為沒有逃亡疑慮才請回，案子後面還有的審
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 10:23
    內文: 清德宗說你有罪就有罪 党快鍘了他
----
    作者: babuarea
    發文時間: 180.217.30.112 09/02 10:24
    內文: 她只說你以為後面會沒事？不是沒罪
----
    作者: ston12
    發文時間: 114.137.61.198 09/02 10:25
    內文: 警總復辟啊
----
    作者: knives
    發文時間: 211.21.37.96 09/02 10:26
    內文: 顏色不對 本來就是 有罪了
----
    作者: tang0050
    發文時間: 223.118.50.124 09/02 10:27
    內文: 只有綠色能無罪推定，你看柯是綠色嗎
----
    作者: deathdealer
    發文時間: 115.43.57.80 09/02 10:28
    內文: 是「柯有罪」推定
----
    作者: a76126
    發文時間: 49.158.68.138 09/02 10:29
    內文: 傻鳥的腦不能以正常人的角度來看
----
    作者: waitang
    發文時間: 61.64.0.6 09/02 10:29
    內文: 党以外的都有罪
----
    作者: lisoukou
    發文時間: 61.221.169.67 09/02 10:29
    內文: 不當黨的舔狗就是有罪
----
    作者: kevinlie
    發文時間: 36.230.173.198 09/02 10:30
    內文: 說你通奸就通奸 大人快鍘他
----
    作者: DORAQMON
    發文時間: 49.216.21.195 09/02 10:30
    內文: 那有保的鄭文燦...民進黨怎麼看
----
    作者: b9211173
    發文時間: 27.53.32.43 09/02 10:31
    內文: 公務員申報勞健保差額都被列貪污了
----
    作者: Ququll
    發文時間: 101.9.187.224 09/02 10:32
    內文: 好可憐，對自己有利就民主勝利，對自己不
----
    作者: Ququll
    發文時間: 101.9.187.224 09/02 10:32
    內文: 利就警總復辟。小草真的是兩邊倒，無中心
----
    作者: Ququll
    發文時間: 101.9.187.224 09/02 10:32
    內文: 思想、雙標然後臉皮厚。
----
    作者: abiggun
    發文時間: 203.160.69.105 09/02 10:35
    內文: 黨說你有罪就是有罪 有意見嗎
----
    作者: GN02209611
    發文時間: 103.59.108.71 09/02 10:38
    內文: 沒證據還是可以硬起訴啊==
----
    作者: iosian
    發文時間: 68.43.14.92 09/02 10:41
    內文: 汪檢收賄圖利，有罪推定，自己證明沒有
----
    作者: mark80831
    發文時間: 219.59.165.218 09/02 10:42
    內文: 前提是我們是民主國家ok？
----
    作者: achun1212
    發文時間: 211.23.182.115 09/02 10:43
    內文: 沒證據也能起訴，就看法官是不是同類
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 10:45
    內文: 4
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 10:45
    內文: 心證
----
    作者: riker729
    發文時間: 39.10.64.136 09/02 10:47
    內文: 不管法院怎麼判，柯在青鳥心中就是罪大
----
    作者: riker729
    發文時間: 39.10.64.136 09/02 10:47
    內文: 惡極，有如殺他全家大小，此恨不共戴天
----
    作者: nxdwx
    發文時間: 36.232.43.199 09/02 10:48
    內文: 前提是民主國家
----
    作者: s40012
    發文時間: 27.247.5.151 09/02 10:50
    內文: 不是無罪推定嗎，怎麼一堆青鳥在那邊吵
----
    作者: sm801101
    發文時間: 27.51.113.80 09/02 10:50
    內文: 法院是無罪推定 但是背後有顏色指定
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 10:50
    內文: 這叫人格毀滅
----
    作者: silentsky555
    發文時間: 42.73.183.45 09/02 10:59
    內文: 就是目前認定不需要羈押 不代表有罪
----
    作者: silentsky555
    發文時間: 42.73.183.45 09/02 10:59
    內文: 無罪 只是以常理來看 通常是證據不
----
    作者: silentsky555
    發文時間: 42.73.183.45 09/02 10:59
    內文: 夠充分吧 或者都間接證據
----
    作者: xylinum
    發文時間: 223.143.209.65 09/02 10:59
    內文: 相信黨一定會再幫科科找更好的罪名的
----
    作者: tot9221
    發文時間: 111.71.2.0 09/02 11:00
    內文: 綠共叫假的嗎
----
    作者: ted01234567
    發文時間: 114.137.109.72 09/02 11:05
    內文: 不用理那些白痴。
----
    作者: aadsl
    發文時間: 114.137.165.106 09/02 11:05
    內文: 無保請回也不代表有罪阿...文組玩文字遊戲
----
    作者: aadsl
    發文時間: 114.137.165.106 09/02 11:05
    內文: 以後理工不懂?笑死
----
    作者: shogun
    發文時間: 49.159.84.205 09/02 11:07
    內文: 人都是罪人，但不是台灣法律中的罪人
----
    作者: pastevil
    發文時間: 203.160.86.177 09/02 11:08
    內文: 看黨啊，民進黨網軍現在都沒在演了
----
    作者: jackycheny
    發文時間: 36.230.42.51 09/02 11:09
    內文: 憨鳥只會吃党的*啦，嘻嘻
----
    作者: saltation
    發文時間: 49.217.62.163 09/02 11:10
    內文: 文組不懂 這是即是有罪 又是無罪的疊加
----
    作者: saltation
    發文時間: 49.217.62.163 09/02 11:10
    內文: 態
----
    作者: nostar
    發文時間: 42.79.222.232 09/02 11:13
    內文: 你的邏輯堪慮啊 就算雞鴨了也不代表有罪
----
    作者: jamesho8743
    發文時間: 27.240.194.127 09/02 11:15
    內文: 沒錯啊 無罪推定只是法律上無罪而已
----
    作者: jamesho8743
    發文時間: 27.240.194.127 09/02 11:15
    內文:  也不代表真的沒犯罪 很多犯罪的人
----
    作者: jamesho8743
    發文時間: 27.240.194.127 09/02 11:15
    內文: 沒被抓到也無罪啊
----
    作者: gisasy001
    發文時間: 49.215.24.57 09/02 11:25
    內文: 無保請回不是無罪不然？一定是檢調
----
    作者: gisasy001
    發文時間: 49.215.24.57 09/02 11:25
    內文: 資料充足保留到2028年時候再給你死
----
    作者: gisasy001
    發文時間: 49.215.24.57 09/02 11:25
    內文: ？
----
    作者: gisasy001
    發文時間: 49.215.24.57 09/02 11:26
    內文: 北檢多花時間找證據拉，不要今天就
----
    作者: gisasy001
    發文時間: 49.215.24.57 09/02 11:26
    內文: 提抗告.不然在被打臉一次很痛的
----
    作者: kleyex
    發文時間: 27.242.2.36 09/02 11:34
    內文: 請媒體繼續有罪推定的意思
----
    作者: VieriKing
    發文時間: 42.79.149.126 09/02 11:36
    內文: 什麼都沒做真的無罪嗎？他可能想過（X
----
    作者: juncat
    發文時間: 61.228.132.93 09/02 11:37
    內文: 杰倫都講過了 我們全都有罪 犯著不同的罪
----
    作者: a4662966
    發文時間: 61.57.119.66 09/02 12:23
    內文: 傻鳥管你喔？党說你有罪就是有罪啦
----
    作者: undershooter
    發文時間: 223.137.199.82 09/02 12:55
    內文: 人一綠 腦就殘
----
