作者: nba887215 (方塊馬)
標題: [問卦] bullshit的縮寫？
發文時間: Mon Sep  2 17:40:21 2024
類別: Gossiping
內文:
嘻嘻
-----
Sent from PttX on my iPhone
留言:
    作者: ralfeistein
    發文時間: 125.224.209.178 09/02 17:41
    內文: 已之用火 = =
----
    作者: oringe96
    發文時間: 101.137.169.157 09/02 17:41
    內文: 精闢
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 17:41
    內文: 這大概20年前的哏了
----
    作者: ralfeistein
    發文時間: 125.224.209.178 09/02 17:42
    內文: TV135在PTT被叫TVBullShit應該有15年
----
    作者: coon182
    發文時間: 118.161.8.179 09/02 17:42
    內文: 老梗
----
    作者: willieliu
    發文時間: 133.106.150.231 09/02 17:42
    內文: 你那邊還來得及
----
    作者: coolan
    發文時間: 210.209.244.68 09/02 17:42
    內文: 阿肥 你是不是覺得自己很幽默
----
    作者: ralfeistein
    發文時間: 125.224.209.178 09/02 17:43
    內文: 以上了
----
    作者: UCCU9487
    發文時間: 104.132.79.43 09/02 17:43
    內文: 你那邊還來的及all in tsmc
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 17:43
    內文: 你說台V都是狗屎? 這樣說太狠了吧
----
    作者: giancarlo82
    發文時間: 106.107.240.191 09/02 17:50
    內文: 你先all in宏達電站上1200點時快出
----
    作者: giancarlo82
    發文時間: 106.107.240.191 09/02 17:51
    內文: 掉, 然後再all in台積電
----
    作者: Stupidog5566
    發文時間: 180.176.215.242 09/02 17:58
    內文: 你是不是馬英九執政期間被抓去關
----
    作者: Stupidog5566
    發文時間: 180.176.215.242 09/02 17:58
    內文: 最近才放出來?
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 18:13
    內文: 陰森
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 18:50
    內文: 56k撥接這麼lag嗎？
----
