作者: a205090a (不再)
標題: [問卦] 清德宗會怎麼處置無能的下屬？
發文時間: Mon Sep  2 14:55:13 2024
類別: Gossiping
內文:
直到清德宗十八歲才讓他親政
一個尚且懵懂無知的小皇帝上位當然想要大刀闊斧改革
但史書內對於他親政後的動作並沒有太多著墨
摺奏上也少有記載他對於用人處事的方式
想請問各位大大
有沒有一些稗官野史有記載清德宗當初是怎麼處置無能部下的？
感謝各位了
----
Sent from BePTT on my iPhone 12 mini
留言:
    作者: alex00089
    發文時間: 223.138.45.12 09/02 14:55
    內文: 砲決犬決！？
----
    作者: elec1141
    發文時間: 114.43.216.100 09/02 14:55
    內文: https://i.imgur.com/ceMbfWZ.jpeg
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 14:56
    內文: 才剛親政，建議一個緩字，年輕人就是年輕
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 14:56
    內文: 人
----
    作者: konanno1
    發文時間: 175.181.96.3 09/02 14:57
    內文: 換一隻便事
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 14:57
    內文: 八門齊開
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 14:57
    內文: 當池西塑膠的喔
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 14:58
    內文: 比康熙大兒子還嫩
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 15:01
    內文: 慈禧會先幹掉他
----
    作者: heyd
    發文時間: 223.141.167.19 09/02 15:01
    內文: 老實說他的眼光也不怎麼樣 康有為就是個嘴
----
    作者: heyd
    發文時間: 223.141.167.19 09/02 15:01
    內文: 砲仔
----
    作者: ainor
    發文時間: 185.213.82.226 09/02 15:01
    內文: 犬決
----
    作者: disyou
    發文時間: 42.73.250.207 09/02 15:02
    內文: 側翼應該沒差了
----
    作者: adasin
    發文時間: 218.173.150.94 09/02 15:03
    內文: 記得他和康有為聊得很開心 都是直接殺吧
----
    作者: GOGOMTK
    發文時間: 111.82.251.10 09/02 15:03
    內文: 冰起來
----
    作者: Vincent6964
    發文時間: 49.216.31.80 09/02 15:05
    內文: 流放綠島
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 15:37
    內文: 都給我去萬里看門 挖煤礦
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 17:27
    內文: 升官，夠聽話就可以
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 17:27
    內文: 昇進するには、ただ従順であるだけで十分
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 17:27
    內文: です。
----
