作者: linx210145 (hotnet)
標題: [問卦] 每個月去ATM存50萬薪水會被查嗎？
發文時間: Mon Sep  2 19:39:23 2024
類別: Gossiping
內文:
因月薪是採用10W匯款50萬現金的方式

看樣子 應該在節稅

但看到170萬都會被抓到

但拿回家放感覺不太現實

請問要怎樣才不會被查呢
真實遇到 不唬爛
留言:
    作者: win7946
    發文時間: 218.164.70.247 09/02 19:40
    內文: 不會啊 才30
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 19:40
    內文: 先申請黨證
----
    作者: danny91074
    發文時間: 1.172.126.99 09/02 19:40
    內文: 轉給我
----
    作者: RLAPH
    發文時間: 36.225.162.241 09/02 19:41
    內文: 我有朋友月領25萬跟老婆說15萬 然後每個月
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 19:42
    內文: 還有缺家人嗎
----
    作者: RLAPH
    發文時間: 36.225.162.241 09/02 19:42
    內文: 拿10萬去ATM存 有一次報稅單沒攔截到 死的
----
    作者: RLAPH
    發文時間: 36.225.162.241 09/02 19:42
    內文: 比被北檢抓還慘
----
    作者: joydow
    發文時間: 1.175.81.18 09/02 19:42
    內文: 會被說是車手洗錢
----
    作者: IAMQT
    發文時間: 223.136.115.17 09/02 19:42
    內文: 五年不要超過170
----
    作者: a606155123
    發文時間: 1.200.8.25 09/02 19:46
    內文: 你又不姓柯 安啦
----
    作者: ElliotMa
    發文時間: 49.216.138.152 09/02 19:46
    內文: 看你有沒有得罪党
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 19:47
    內文: 博弈業聽說都是這樣給薪水的^^
----
    作者: tmmtilc
    發文時間: 111.83.159.116 09/02 19:59
    內文: 會
----
    作者: spadenet
    發文時間: 36.239.241.228 09/02 20:00
    內文: 你如果是民眾黨黨員，就會被當白手套了
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 20:01
    內文: 這種存法會先被抓逃漏稅
----
    作者: Leoooooooooo
    發文時間: 101.136.120.36 09/02 20:03
    內文: 党證很難取得嗎？
----
    作者: ninggo
    發文時間: 27.242.162.234 09/02 20:11
    內文: 國稅局都知道 要不要弄而已
----
    作者: gueswmi
    發文時間: 36.232.171.76 09/02 21:23
    內文: 國稅局有這麼閒?沒人檢舉找事做
----
    作者: kkoo5888
    發文時間: 39.10.25.65 09/02 21:34
    內文: 放家裡啊，看看太子手下隨便幾千萬就拿
----
    作者: kkoo5888
    發文時間: 39.10.25.65 09/02 21:34
    內文: 出來
----
