作者: IAMCSH (MCMLXXXVIII)
標題: [問卦] 一定要小心公共場所
發文時間: Mon Sep  2 19:56:18 2024
類別: Gossiping
內文:
說白了最近不管工作、休閒都要小心。鬼門剛關，

但是還有很多 XX 留在人間，牠們看到事情的發展

應該是不會善罷甘休的。總之到人多的地方就是要

小心，網路上看到什麼神奇言論也要多注意，特別

是某些激進份子。


--
_____ _________
|  | 別看你今天鬧得歡，小心今後拉清單。   @)          )
|  |O                                            \          \
|  卜                                             \ The 清單 \
|  /\    別看你今天鬧得騰，小心今後吊路燈。 \  ________\
|  \@_________)
留言:
    作者: a27588679
    發文時間: 180.177.33.135 09/02 19:56
    內文: 我覺得恐慌了
----
    作者: LFD
    發文時間: 1.170.179.141 09/02 19:57
    內文: 講清楚XX是什麼
----
    作者: sonic4567
    發文時間: 114.137.40.146 09/02 20:03
    內文: 隨便喊喊當預測哪個地方沒意外當神童？
----
    作者: dlam002
    發文時間: 27.53.97.191 09/02 20:03
    內文: http://i.imgur.com/mXXQav6.jpg
----
    作者: TPDC
    發文時間: 223.140.117.48 09/02 20:13
    內文: 小心水桶
----
