作者: gswang (跟著王老師吃香喝辣)
標題: [問卦] 貸款利率多高 才能回歸自住
發文時間: Mon Sep  2 12:13:25 2024
類別: Gossiping
內文:
也就是你貸款你要付出多一倍成本

且現在不貸款1000萬以上根本買不到能住的

要多高才能止住炒房
讓房子回歸自住呢
留言:
    作者: zxcv12300
    發文時間: 114.38.193.217 09/02 12:14
    內文: 20%差不多
----
    作者: PTTcrazy
    發文時間: 61.218.249.79 09/02 12:14
    內文: 問就是繼續噴房價
----
    作者: simonwang
    發文時間: 218.173.130.100 09/02 12:15
    內文: 新生兒10萬以下
----
    作者: fox1986
    發文時間: 42.72.178.54 09/02 12:15
    內文: 效仿李前總統，一人不論大小只能貸XXX萬
----
    作者: darkholy
    發文時間: 223.139.74.135 09/02 12:16
    內文: 5%就能逼死房蟲了
----
    作者: notimenofree
    發文時間: 27.242.66.205 09/02 12:16
    內文: 兩戶以上50%
----
    作者: soarcher
    發文時間: 36.228.183.167 09/02 12:18
    內文: 3%就出來唉唉叫了 5%直接下去啦
----
    作者: lokoo
    發文時間: 27.53.96.132 09/02 12:20
    內文: 貸款利息大概還是比房租少，所以還是可以
----
    作者: lokoo
    發文時間: 27.53.96.132 09/02 12:20
    內文: 買
----
    作者: Cactusman
    發文時間: 111.71.118.117 09/02 12:24
    內文: 5%左右吧
----
    作者: kk10519
    發文時間: 106.64.145.47 09/02 12:25
    內文: 5.5%
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 12:27
    內文: 7%
----
    作者: lince2357
    發文時間: 42.79.12.40 09/02 12:40
    內文: 7%
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 12:47
    內文: 其實利息3%就差不多有反應了 大通澎時代漲
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 12:47
    內文: 的快些 自然這效應弱了 等通澎開始緩的時候
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 12:48
    內文: 3%以上的槓桿仔壓力就會爆出來了
----
    作者: opm
    發文時間: 118.232.112.44 09/02 12:48
    內文: 地價稅 房屋稅100% 連自住的都沒幾隻了
----
    作者: oread168
    發文時間: 111.252.154.55 09/02 12:49
    內文: 每個月多繳個一兩萬就能抬走一堆人了
----
    作者: aoc902001
    發文時間: 223.138.176.90 09/02 13:08
    內文: 限購令，一人名下只能有一棟
----
    作者: PSptt
    發文時間: 101.9.66.84 09/02 13:12
    內文: 5以上就夠嗆的
----
    作者: b9513227
    發文時間: 49.216.162.66 09/02 13:31
    內文: 5% 帥過頭講的
----
