作者: f12sd2e2aa (XS)
標題: [問卦] 養一個男大生要花多少？
發文時間: Mon Sep  2 17:22:06 2024
類別: Gossiping
內文:
- 約會開房費用
- 潮流服飾費用
- 韓式髮型費用
- 運動用品費用
這種正常非死理工宅的男大生
大概一個月要多少錢
留言:
    作者: PanaS0Nic
    發文時間: 220.130.224.44 09/02 17:22
    內文: 0
----
    作者: gn134679
    發文時間: 111.246.2.177 09/02 17:22
    內文: 養綠狗只要喊愛台灣就能了
----
    作者: MrSherlock
    發文時間: 118.232.0.27 09/02 17:22
    內文: 這樣還要給他錢養女大生耶
----
    作者: rsreason
    發文時間: 110.30.0.2 09/02 17:23
    內文: - 肛門大保養費用
----
    作者: hkcdc
    發文時間: 101.10.13.69 09/02 17:23
    內文: 免
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 17:24
    內文: 我吃懶覺不收錢
----
    作者: ghgn
    發文時間: 111.71.110.197 09/02 17:30
    內文: 0 男大生不管他他會自己去打工
----
    作者: loloman
    發文時間: 42.73.58.204 09/02 17:33
    內文: 自己賺就沒問題
----
    作者: darkholy
    發文時間: 223.139.74.135 09/02 17:41
    內文: 網路費+三餐伙食費 沒了
----
    作者: cynthiajul
    發文時間: 114.136.203.27 09/02 17:41
    內文: 0，沒有那個必要。
----
    作者: Takhisis
    發文時間: 111.250.103.150 09/02 17:43
    內文: 是不想努力了的那種嗎？
----
    作者: ShaNe1993
    發文時間: 123.205.16.107 09/02 18:18
    內文: 認真回 一個月一萬 還能自己存錢買
----
    作者: ShaNe1993
    發文時間: 123.205.16.107 09/02 18:18
    內文: 電動或是球具
----
    作者: wate5566
    發文時間: 27.51.67.11 09/02 18:32
    內文: 繭居族只要有三餐就能活了
----
    作者: Dhack5321
    發文時間: 49.216.129.104 09/02 18:36
    內文: 0 他會自己打工
----
