作者: twk7820802 (hueh)
標題: [問卦] 現在可以網購iPhone嗎？
發文時間: Mon Sep  2 17:43:38 2024
類別: Gossiping
內文:
最近iPhone16要出了
超級喜歡
聽說之前有法律界非律師名人
上網買iPhone被騙
搞得我不敢在網路上買

那
現在可以網購iPhone了嗎？
-----
Sent from JPTT on my iPhone
留言:
    作者: a27588679
    發文時間: 180.177.33.135 09/02 17:43
    內文: 官網買會有什麼問題嗎？
----
    作者: Iakane
    發文時間: 223.139.103.110 09/02 17:43
    內文: 可以
----
    作者: SonyXperiaZ3
    發文時間: 118.233.66.163 09/02 17:44
    內文: 五樓網購iPenis自肛
----
    作者: yu7038
    發文時間: 114.45.58.205 09/02 17:44
    內文: 等17
----
    作者: chunzheng
    發文時間: 101.9.102.18 09/02 17:45
    內文: 上網買東西被騙真的是自己蠢
----
    作者: ShannonBrown
    發文時間: 223.137.135.144 09/02 17:45
    內文: 問阿苗，他網購iPhone專家
----
    作者: iouck
    發文時間: 1.165.15.205 09/02 17:45
    內文: 阿苗是專家可以問看看
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 17:46
    內文: 一律建議上官網買
----
    作者: pallmall8888
    發文時間: 114.45.39.61 09/02 17:46
    內文: 官網買.........
----
    作者: brad84622
    發文時間: 61.216.141.67 09/02 17:52
    內文: FB一支5000，假ㄧ賠十，一次領11支
----
    作者: WIGGINS22
    發文時間: 118.165.148.137 09/02 17:57
    內文: 問阿苗
----
    作者: utmbc789789
    發文時間: 111.242.5.7 09/02 17:58
    內文: 找阿苗幫你代購
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 18:06
    內文: 法務主任嗎
----
    作者: Rockman5566
    發文時間: 223.141.137.19 09/02 18:16
    內文: 阿苗有錢了 直接官方買就好
----
    作者: rudynjudy
    發文時間: 223.137.135.139 09/02 18:29
    內文: 去官網買
----
