作者: se2422 (庫帕)
標題: [問卦] 出社會遇到事情都說不知道
發文時間: Mon Sep  2 21:42:15 2024
類別: Gossiping
內文:
聽說有人說聽到有誰這麼講要拿公文書丟他。
那他現在自己遇到事情都講說我不知道了，那他要怎麼處理他自己?
有沒有社會上怎麼看待一個不知道先生的卦？
留言:
    作者: j3699939
    發文時間: 39.10.0.179 09/02 21:42
    內文: 不理解 不清楚 不知道
----
    作者: sam810626
    發文時間: 1.200.10.29 09/02 21:43
    內文: 嗯 您是說清德宗對吧
----
    作者: frommr
    發文時間: 110.28.0.102 09/02 21:43
    內文: 後台硬到說ㄅ知道就沒事惹
----
    作者: KickAcer
    發文時間: 1.160.226.18 09/02 21:44
    內文: 都說不知道就可以騙雜草買房子囉
----
    作者: KickAcer
    發文時間: 1.160.226.18 09/02 21:44
    內文: 雜草真好騙 阿哲哭一下又有錢了
----
    作者: LFD
    發文時間: 61.224.217.71 09/02 21:44
    內文: 好了啦
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 21:45
    內文: 隨便啦 反正 無能 已攤在陽光下
----
    作者: bobocatcat
    發文時間: 223.139.36.87 09/02 21:45
    內文: 不知道
----
    作者: St3480
    發文時間: 36.229.32.15 09/02 21:46
    內文: 塔綠班什麼都知道 連北檢在幹嘛都知道
----
    作者: GOD5566
    發文時間: 39.9.40.47 09/02 21:47
    內文: 反問為什麼不早問 或 我就不能暫忘一件
----
    作者: GOD5566
    發文時間: 39.9.40.47 09/02 21:47
    內文: 事 說什麼不知道
----
    作者: XDDXDD
    發文時間: 61.228.54.63 09/02 21:47
    內文: 至少比私下玩女人跑酒店收錢好~XD
----
    作者: XDDXDD
    發文時間: 61.228.54.63 09/02 21:48
    內文: 用人民納稅錢貪污玩女人比較糟糕QQ
----
    作者: XDDXDD
    發文時間: 61.228.54.63 09/02 21:49
    內文: 連炮錢都不肯自己出 還要全民買單~XD
----
    作者: XDDXDD
    發文時間: 61.228.54.63 09/02 21:50
    內文: 公司主管需要員工每件家務事都詳細了解?XD
----
    作者: popher
    發文時間: 180.217.39.81 09/02 21:51
    內文: 問嘴上抗中小三舔中ㄉ 時間大師 啥都清處
----
    作者: ev331
    發文時間: 114.24.213.53 09/02 21:51
    內文: 不知道比裝懂好
----
    作者: XDDXDD
    發文時間: 61.228.54.63 09/02 21:52
    內文: 嘴巴喊抗中但幹炮時卻要對岸女人 廢到笑Q
----
    作者: GN02209611
    發文時間: 103.59.108.102 09/02 21:55
    內文: 窩不知道啦
----
    作者: St3480
    發文時間: 36.229.32.15 09/02 21:59
    內文: 風電疫苗快篩雞蛋啥時要查？ 窩不知道
----
