作者: bbnewuser (越南台勞in Saigon)
標題: [問卦] 為什麼Hong Kong要空一格？
發文時間: Mon Sep  2 17:26:47 2024
類別: Gossiping
內文:
北京 Beijing
上海 Shanghai
廣州 Guangzhou
澳門 Macau
香港 Hong Kong

為什麼唯獨香港要空一格不合群？
留言:
    作者: NARUTO
    發文時間: 61.70.163.104 09/02 17:27
    內文: 記得那不是中文音譯
----
    作者: anger312143
    發文時間: 49.216.136.212 09/02 17:27
    內文: 英國毒瘤
----
    作者: Dorae5566
    發文時間: 114.46.161.68 09/02 17:27
    內文: NEW YORK：？？
----
    作者: mopepe5566
    發文時間: 49.216.18.116 09/02 17:27
    內文: 表示難相處，自卑變自大
----
    作者: your0207
    發文時間: 39.12.121.209 09/02 17:28
    內文: New Taipei:
----
    作者: GLUESTICK
    發文時間: 125.230.70.150 09/02 17:28
    內文: 英國人英文比較好
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 17:28
    內文: 英國人分開的
----
    作者: TAIPEI2010
    發文時間: 45.17.186.79 09/02 17:28
    內文: 廣州錯了是Guangzhou才對
----
    作者: erisiss0
    發文時間: 122.100.112.197 09/02 17:28
    內文: 有空一格嗎？
----
    作者: NARUTO
    發文時間: 61.70.163.104 09/02 17:28
    內文: New是形容詞啊 亂舉例
----
    作者: g7a7n7
    發文時間: 188.174.165.205 09/02 17:29
    內文: 因為港仔機掰要離遠點 懂
----
    作者: Howard61313
    發文時間: 116.241.206.248 09/02 17:29
    內文: 怎不說這裡面只有澳門英文不按中文或
----
    作者: Howard61313
    發文時間: 116.241.206.248 09/02 17:29
    內文: 粵語音譯
----
    作者: PTTcrazy
    發文時間: 61.218.249.79 09/02 17:29
    內文: TAI WAN
----
    作者: NARUTO
    發文時間: 61.70.163.104 09/02 17:29
    內文: NEW YORK的正確音譯應該是新約克
----
    作者: PandaSir
    發文時間: 39.12.88.148 09/02 17:29
    內文: 有沒有可能是英國人取的
----
    作者: Goog1e
    發文時間: 220.129.21.15 09/02 17:30
    內文: 因為以前英國的啊
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 17:30
    內文: 用google輸入法打還會自動幫你空格
----
    作者: reesion
    發文時間: 112.104.172.96 09/02 17:30
    內文: 問AI https://bit.ly/4dNmePo
----
    作者: Goog1e
    發文時間: 220.129.21.15 09/02 17:30
    內文: 對英國來說不是另取音譯 而是正統地名
----
    作者: gg86300
    發文時間: 113.196.174.254 09/02 17:31
    內文: 空港
----
    作者: StylishTrade
    發文時間: 118.161.227.165 09/02 17:31
    內文: 香就是形容詞阿XDDDDDDDDDDDDDDD
----
    作者: loloman
    發文時間: 42.73.58.204 09/02 17:31
    內文: 連在一起發音不太好聽起來會像是HongGong
----
    作者: cj4385283
    發文時間: 120.22.230.198 09/02 17:32
    內文: 因為港仔很機掰
----
    作者: potionx
    發文時間: 61.231.75.97 09/02 17:32
    內文: 新不是音譯啊 是意譯
----
    作者: StylishTrade
    發文時間: 118.161.227.165 09/02 17:32
    內文: 很香的港QQ
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 17:32
    內文:                               洪幹
----
    作者: FannWong
    發文時間: 1.165.35.222 09/02 17:32
    內文: 去轟幹
----
    作者: potionx
    發文時間: 61.231.75.97 09/02 17:33
    內文: 音譯會變成 妞優兒克 吧
----
    作者: a77942002
    發文時間: 42.78.218.136 09/02 17:33
    內文: 因為是 香 港
----
    作者: your0207
    發文時間: 39.12.121.209 09/02 17:33
    內文: Amoi
----
    作者: KillQB
    發文時間: 27.53.2.34 09/02 17:34
    內文: 千古疑雲
----
    作者: NARUTO
    發文時間: 61.70.163.104 09/02 17:34
    內文: 形容詞要意譯 所以紐約紐西蘭是爛翻譯
----
    作者: aimgel
    發文時間: 114.136.175.37 09/02 17:35
    內文: 憨鳩
----
    作者: NARUTO
    發文時間: 61.70.163.104 09/02 17:35
    內文: 新墨西哥州的新就是用意譯了
----
    作者: tgtg
    發文時間: 223.137.115.140 09/02 17:36
    內文: Hong要長音~~~~~~kong
----
    作者: mark11422
    發文時間: 219.68.47.125 09/02 17:37
    內文: 其實你滿厲害的 發現到這個不一樣 有趣
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 17:38
    內文: Tai niu
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 17:38
    內文: 可能要問董建華喔
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 17:40
    內文: 這不是自己說了算吧
----
    作者: Takhisis
    發文時間: 111.250.103.150 09/02 17:42
    內文: 挪抬以示尊敬（並不是）
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 17:42
    內文: 特別行政區
----
    作者: sunnyyoung
    發文時間: 49.216.25.244 09/02 17:43
    內文: 因為它前字是地名 後字是位階
----
    作者: sun24220499
    發文時間: 1.165.197.216 09/02 17:43
    內文: tai wan
----
    作者: Yahweh
    發文時間: 118.165.145.44 09/02 17:43
    內文: smell good port ?
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 17:43
    內文: 以前台灣古文字就 tai-wan~
----
    作者: chunfo
    發文時間: 223.138.161.219 09/02 17:44
    內文: 那不是中文譯名 不然應該要叫Xianggang
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 17:44
    內文: new york明明就新 誘可
----
    作者: SouLxKAI
    發文時間: 114.34.72.75 09/02 17:45
    內文: 這跟金剛King Kong也分開會不會有關聯呢
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 17:45
    內文: 舊譯鳥約、鳥約市
----
    作者: info1994
    發文時間: 61.227.13.92 09/02 17:46
    內文: 因為 “香”的”港“吧
----
    作者: info1994
    發文時間: 61.227.13.92 09/02 17:46
    內文: 以前英國人把他分開的
----
    作者: WFSGT
    發文時間: 1.200.19.248 09/02 17:46
    內文: 英治地名
----
    作者: speedwave
    發文時間: 1.200.24.207 09/02 17:47
    內文: 普通名詞化過程受阻
----
    作者: willieliu
    發文時間: 133.106.150.231 09/02 17:47
    內文: 因為人家英國人比較懂英文
----
    作者: speedwave
    發文時間: 1.200.24.207 09/02 17:48
    內文: 如kingkong（X
----
    作者: iccg
    發文時間: 42.72.140.188 09/02 17:49
    內文: 那新北市？
----
    作者: chubby31190
    發文時間: 122.121.184.161 09/02 17:50
    內文: 去轟幹笑死
----
    作者: mrcat
    發文時間: 1.200.99.38 09/02 17:51
    內文: 舊寫法的確是連在一起 1926以後才正式寫成
----
    作者: mrcat
    發文時間: 1.200.99.38 09/02 17:51
    內文: 兩字
----
    作者: moy5566
    發文時間: 49.183.93.130 09/02 17:53
    內文: 原本連在一起後來因為港狗太擠把分開了
----
    作者: mrcat
    發文時間: 1.200.99.38 09/02 17:54
    內文: 像匯豐銀行的 Hongkong and Shanghai 裡還
----
    作者: mrcat
    發文時間: 1.200.99.38 09/02 17:54
    內文: 是連在一起的
----
    作者: P2
    發文時間: 47.72.181.63 09/02 17:55
    內文: 不能接受不加空格==
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 17:56
    內文: 香港 香港 あなたの胸に
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 17:57
    內文: 因為鄧麗君唱香港香港，是分開的
----
    作者: gopath
    發文時間: 61.223.27.147 09/02 17:58
    內文: 代表香港最高貴
----
    作者: ryokofan
    發文時間: 27.51.56.156 09/02 17:59
    內文: New York 是新約克好嗎…
----
    作者: RLH
    發文時間: 42.70.62.195 09/02 18:05
    內文: 你觀察真敏銳
----
    作者: kickvsbrad
    發文時間: 123.50.44.203 09/02 18:07
    內文: New Taipei
----
    作者: zxcvbnm00316
    發文時間: 61.61.164.72 09/02 18:07
    內文: 洛杉磯、舊金山：
----
    作者: rsreason
    發文時間: 101.8.45.100 09/02 18:17
    內文: Tai Wan
----
    作者: swjlsc
    發文時間: 36.236.196.229 09/02 18:21
    內文: 這也能發現 厲害
----
    作者: ted01234567
    發文時間: 114.137.109.72 09/02 18:22
    內文: pon hu
----
    作者: wpz
    發文時間: 118.169.32.234 09/02 18:23
    內文: 布達佩斯明明是兩座城市，但英文翻譯Budapest
----
    作者: wpz
    發文時間: 118.169.32.234 09/02 18:24
    內文:  也沒分開
----
    作者: peacebi
    發文時間: 49.216.143.65 09/02 18:27
    內文: 有趣而且想知道答案！
----
    作者: windor
    發文時間: 1.200.79.163 09/02 18:28
    內文: 因為兩個字音太像 連在一起唸會糊掉
----
    作者: vvrr
    發文時間: 60.250.31.103 09/02 18:30
    內文: https://shorturl.at/fRUdo (農場)
----
    作者: vvrr
    發文時間: 60.250.31.103 09/02 18:32
    內文: 說英國殖民時代 外國地名漢字中間要格
----
    作者: vvrr
    發文時間: 60.250.31.103 09/02 18:32
    內文: (不知道真的假的)
----
    作者: t4lin
    發文時間: 175.181.176.191 09/02 18:35
    內文: 去哄幹XDDD    被這樣一說回不去了…
----
    作者: keita2277
    發文時間: 49.217.127.66 09/02 18:43
    內文: 分開讀音直接大寫區別
----
    作者: ricoqut
    發文時間: 223.136.171.153 09/02 18:47
    內文: New Zealand
----
    作者: ginchen5566
    發文時間: 111.83.166.176 09/02 18:54
    內文: Chinese Taipei
----
    作者: selvester
    發文時間: 39.9.166.120 09/02 19:05
    內文: Hyuang Gong
----
    作者: kklighter
    發文時間: 114.137.116.90 09/02 19:06
    內文: 因為分開要分裂國家
----
    作者: NotUniqueSol
    發文時間: 118.160.147.19 09/02 19:10
    內文: King Kong
----
    作者: deray
    發文時間: 118.165.164.147 09/02 19:24
    內文: 英國人：我就是攪屎棍
----
    作者: st86188go
    發文時間: 27.242.161.171 09/02 19:27
    內文: 真的 假的
----
    作者: cheese0616
    發文時間: 42.72.182.179 09/02 19:32
    內文: 從沒想過，跪求解答
----
    作者: k374318
    發文時間: 61.230.218.212 09/02 21:06
    內文: 洪幹
----
    作者: k374318
    發文時間: 61.230.218.212 09/02 21:07
    內文: 力宏敢
----
