作者: kaca (卡卡)
標題: [問卦] 為什麼媒體不生氣？
發文時間: Mon Sep  2 21:54:51 2024
類別: Gossiping
內文:
不生氣嗎？

自由，你不生氣嗎？

做圖卡做的精美應該不容易吧？

--

There's only                                                        I
            1 thing
                    2 do                                           love
                         3 words
                                 4 u.                               u.
留言:
    作者: LFD
    發文時間: 61.224.217.71 09/02 21:55
    內文: 看做那幾張圖卡有多少錢啊
----
    作者: LFD
    發文時間: 61.224.217.71 09/02 21:55
    內文: 搞不好是 真香
----
    作者: rocf117
    發文時間: 36.229.218.216 09/02 21:57
    內文: 大約9:57看到此文
----
