作者: mystage (亭)
標題: [問卦] 不能羈押，用拘留連續技就好了吧？
發文時間: Mon Sep  2 13:02:20 2024
類別: Gossiping
內文:
有講到警察可以合法拘留，
只要有合理懷疑。

例如懷疑是毒品現行犯，
覺得你肩膀上白白的粉是毒品，
就可以帶回偵訊。

然後拘留也沒有復活後的無敵時間，
所以放出去後，
在門口再懷疑別的原因，
帶回拘留就好了。

如果怕某個人潛逃出境，
但法院不願意羈押，
用拘留連續技就可以了吧？

或是逮捕也可以串連續技吧，
https://i.imgur.com/b6tbQxc.png
留言:
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:03
    內文: 對 持續50年柯文哲應該也差不多走了
----
    作者: purplebfly
    發文時間: 111.248.78.65 09/02 13:03
    內文: 就24小時..
----
    作者: alice1967
    發文時間: 42.77.201.65 09/02 13:04
    內文: 拘留有什麼意義？當律師塑膠？
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:04
    內文: 不需要浪費太多時間 在不值得的人事物上
----
    作者: jmedchem
    發文時間: 42.79.214.73 09/02 13:05
    內文: 媒體每天都在盯，民進黨這樣是嫌票太多
----
    作者: jmedchem
    發文時間: 42.79.214.73 09/02 13:05
    內文: 吧？
----
    作者: rainin
    發文時間: 223.138.78.173 09/02 13:05
    內文: 可以是可以 但是很難看
----
    作者: a8521abcd
    發文時間: 42.70.217.116 09/02 13:06
    內文: 敢這樣玩就是回到威權時代啊，台
----
    作者: a8521abcd
    發文時間: 42.70.217.116 09/02 13:06
    內文: 灣要再來一次228嗎
----
    作者: alice1967
    發文時間: 42.77.201.65 09/02 13:07
    內文: 台北市府又不是太閒，何必淌混水？
----
    作者: gomow
    發文時間: 111.82.34.41 09/02 13:07
    內文: 奪命金演過了，昨天是西九辦案，今天是東
----
    作者: gomow
    發文時間: 111.82.34.41 09/02 13:07
    內文: 九辦案
----
    作者: gomow
    發文時間: 111.82.34.41 09/02 13:09
    內文: 拜山華被弄2次
----
    作者: alice1967
    發文時間: 42.77.201.65 09/02 13:10
    內文: 人家藍營就要你綠白互咬，坐收漁翁之利
----
    作者: sdtt
    發文時間: 59.120.88.18 09/02 13:11
    內文: 建議綠共這樣做阿，本來柯都要被邊緣化了
----
    作者: sdtt
    發文時間: 59.120.88.18 09/02 13:12
    內文: 繼續吵，讓他繼續有聲望阿 XDDD
----
    作者: cdmlin
    發文時間: 1.34.229.213 09/02 13:12
    內文: 偵訊最多24hr 你要拖就時間暫停留在那
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 13:12
    內文: 確實可以
----
    作者: cfesun
    發文時間: 223.140.242.84 09/02 13:17
    內文: 白沒事，焦點轉回藍營的背刺行徑
----
