作者: kinve1014 (黑松可樂)
標題: [問卦] 終界龍很強嗎？
發文時間: Mon Sep  2 12:27:09 2024
類別: Gossiping
內文:
然後…..

終界龍就….

瞬間半血

然後沒多久就掛了

所以終界龍很強嗎？



人妻AZKi
https://i.imgur.com/NNCoVLy.jpeg
留言:
    作者: iamandre
    發文時間: 111.83.184.198 09/02 12:28
    內文: 不知道 問我兒子 他說很強
----
    作者: kl123
    發文時間: 1.200.169.144 09/02 12:28
    內文: gura是樓下的婆
----
    作者: domon0525
    發文時間: 111.254.223.106 09/02 12:29
    內文: 不知道,看舞秋風蠻好打的
----
    作者: domon0525
    發文時間: 111.254.223.106 09/02 12:29
    內文: 我自己玩都是純蓋建築而已
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 12:30
    內文: 炸彈客：蛤？
----
    作者: MisterBoar
    發文時間: 49.216.27.228 09/02 12:36
    內文: 不過爾爾
----
