作者: hafat (善甲大魔導)
標題: [問卦] 沒畢業論文會自稱土博嗎？
發文時間: Mon Sep  2 17:19:37 2024
類別: Gossiping
內文:
發現有一個人說自己臺大法碩 土木博到處叫戰板友

一直實名貼成績單

但是沒看到博士畢業證書

https://i.imgur.com/vqYXF7A.png

神了一下ID發現曾被網友爆料博士沒讀完

一直都是博士候選人

https://disp.cc/m/Gossiping/arYN

查了一下線上論文還真的沒有土木所的

請問如果板友沒畢業會嗆自己是土博嗎XD

有八卦嗎？

是說文組好像就是這樣

如果真的讓這位考上司法官

然後審羈押庭 那還真的沒命回中原
留言:
    作者: jim543000
    發文時間: 42.72.90.173 09/02 17:20
    內文: 他82年讀碩還是博 都幾歲了
----
    作者: ferb
    發文時間: 101.44.82.253 09/02 17:21
    內文: https://i.imgur.com/gb1ZfZM.jpeg
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 17:21
    內文: 法碩 又土木 是跨組 不是文組^^
----
    作者: jim543000
    發文時間: 42.72.90.173 09/02 17:21
    內文: 要考早就考上 會等到五十歲？
----
    作者: ab4daa
    發文時間: 223.138.195.152 09/02 17:21
    內文: 可憐哪
----
    作者: koj
    發文時間: 49.216.139.72 09/02 17:25
    內文: 土博等於土木博嗎？
----
    作者: hafat
    發文時間: 49.217.197.36 09/02 17:26
    內文: 一般土博是對應洋博 講在台灣讀博 但不管
----
    作者: hafat
    發文時間: 49.217.197.36 09/02 17:26
    內文: 怎樣 這樣算有博嗎
----
    作者: guanluvsquat
    發文時間: 140.116.20.186 09/02 17:32
    內文: 樓下今天起床有沒有
----
    作者: qwert810
    發文時間: 61.227.108.14 09/02 17:48
    內文: 沒有畢業就不是博 結案
----
    作者: cisyong
    發文時間: 121.254.77.112 09/02 17:53
    內文: 我有土博的畢業證書，
----
    作者: kangchan
    發文時間: 218.187.98.223 09/02 18:21
    內文: 考過資格考和修完學分而已 沒學位考
----
    作者: kabukiryu
    發文時間: 114.136.14.10 09/02 18:33
    內文: 博4博
----
    作者: TISH12311
    發文時間: 111.71.58.215 09/02 18:49
    內文: 就候選人啊
----
