作者: neil136 (純情阿宅)
標題: [問卦] 幹，用餐區有人一直咳嗽？
發文時間: Mon Sep  2 12:46:25 2024
類別: Gossiping
內文:
用餐區一直咳嗽

沒點餐，退坐在那

沒錢吃飯就滾

佔位玩手機是三洨？當你家？
留言:
    作者: CMPunk
    發文時間: 101.10.116.172 09/02 12:46
    內文: 跟他說啊 跟我們說幹嘛
----
    作者: Iakane
    發文時間: 223.139.103.110 09/02 12:47
    內文: 去對他們兇嘛 不要對我們
----
    作者: Nonegrame
    發文時間: 118.163.84.200 09/02 12:48
    內文: 跟他說啊
----
    作者: deltarobot
    發文時間: 49.217.196.70 09/02 12:48
    內文: 笑你不敢跟他說
----
    作者: moy5566
    發文時間: 49.199.51.179 09/02 12:48
    內文: 爽啦
----
    作者: sam810626
    發文時間: 1.200.247.196 09/02 12:49
    內文: 久咳不癒，小心是TB
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 12:50
    內文: 你去吻他 如果他逃走 正中下懷 倘若他沒跑
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 12:50
    內文: 至少你以一人之力 造福大眾
----
    作者: eno03
    發文時間: 111.249.78.131 09/02 12:51
    內文: RSA病毒無藥 注意聽他是否積痰 自戴口罩
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 12:55
    內文: 哈哈是我啦
----
    作者: joywo
    發文時間: 118.163.30.31 09/02 13:18
    內文: 上次我遇到這種的 兩天後確診 給你參考
----
    作者: Insania
    發文時間: 49.216.129.70 09/02 13:23
    內文: 吃太大口嗆到了啦嘻嘻
----
    作者: j3699939
    發文時間: 39.10.0.179 09/02 13:36
    內文: 跟他說啊 跟我說可以幹嘛
----
