作者: jazz801030 (jazz801030)
標題: [問卦] 潮水退去了 台灣最智障低能族群是？
發文時間: Mon Sep  2 21:31:04 2024
類別: Gossiping
內文:
大家都懸著一顆心

七上八下的

潮水可以算是都退了吧

剛剛臉書還來一波小高潮

嘻嘻

現在應該可以下定論了吧

請問

台灣最智障低能的族群是哪群？
留言:
    作者: glenmarlboro
    發文時間: 118.171.15.48 09/02 21:31
    內文: 捐錢給柯文哲那群
----
    作者: tmmtilc
    發文時間: 59.115.131.160 09/02 21:31
    內文: 沒黨證的人
----
    作者: callhek
    發文時間: 1.171.2.34 09/02 21:31
    內文: 一樓低能
----
    作者: sam810626
    發文時間: 1.200.10.29 09/02 21:32
    內文: 青鳥還挺的下去？試著把民進党換成共
----
    作者: onion10021
    發文時間: 1.171.131.142 09/02 21:32
    內文: 認真回 造謠的人。
----
    作者: llgod
    發文時間: 42.77.200.149 09/02 21:32
    內文: https://i.imgur.com/1ZjZCVx.jpeg
----
    作者: sam810626
    發文時間: 1.200.10.29 09/02 21:32
    內文: 產黨看看
----
    作者: vodkalime607
    發文時間: 61.231.193.49 09/02 21:32
    內文: 出錢又出力的
----
    作者: chouvincent
    發文時間: 119.14.174.95 09/02 21:33
    內文: 綠共青鳥
----
    作者: lulusuccess
    發文時間: 61.228.228.121 09/02 21:33
    內文: 小草啊
----
    作者: todd7788
    發文時間: 118.171.10.88 09/02 21:34
    內文: 反核廢死的那群
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 21:35
    內文: 817啊 用愛能發電笑死
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 21:35
    內文: 政治狂熱 不分是非 雙重標準那群人
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 21:35
    內文: 智障還到處宣傳
----
    作者: hoyayato
    發文時間: 223.137.192.131 09/02 21:35
    內文: 雜草黨
----
    作者: pink75310
    發文時間: 123.192.84.111 09/02 21:35
    內文: 一樓不用那麼急啊XD
----
    作者: mumi61337
    發文時間: 180.218.237.62 09/02 21:36
    內文: 傻鳥阿 支持讓獨裁者為他守護民主
----
    作者: fkukg52155
    發文時間: 111.251.137.222 09/02 21:36
    內文: 對一個政黨死忠都很低能 民主本來就
----
    作者: fkukg52155
    發文時間: 111.251.137.222 09/02 21:36
    內文: 是選賢與能
----
    作者: lungyun35
    發文時間: 49.217.128.57 09/02 21:36
    內文: https://i.imgur.com/qngJqo1.jpeg
----
    作者: et803
    發文時間: 36.232.220.20 09/02 21:36
    內文: 選出一個什麼都不知道的市長
----
    作者: mars1004715
    發文時間: 36.235.197.208 09/02 21:37
    內文: 綠共與他的支持者
----
    作者: onion10021
    發文時間: 1.171.131.142 09/02 21:37
    內文: 不管什麼黨派都尊重但造謠的人都去死
----
    作者: serpei
    發文時間: 223.138.148.9 09/02 21:38
    內文: 當然是小草 那邊是皇帝都分不出來
----
    作者: shun1008
    發文時間: 118.232.4.227 09/02 21:38
    內文: 傻鳥
----
    作者: OyAlbert
    發文時間: 111.82.134.192 09/02 21:39
    內文: 舔綠共的說第二沒人敢稱第一
----
    作者: ecbytesan
    發文時間: 59.127.127.195 09/02 21:39
    內文: 支持民進黨的那些綠畜
----
    作者: ezmain
    發文時間: 39.9.230.186 09/02 21:39
    內文: 青鳥啊 房價井噴 物價飆漲 全部都覺得是
----
    作者: ezmain
    發文時間: 39.9.230.186 09/02 21:39
    內文: 在野黨的錯
----
    作者: OyAlbert
    發文時間: 111.82.134.192 09/02 21:39
    內文: 連中共那種党国體制都在舔，已經不是智
----
    作者: OyAlbert
    發文時間: 111.82.134.192 09/02 21:40
    內文: 障能形容惹
----
    作者: popher
    發文時間: 180.217.39.81 09/02 21:40
    內文: 40
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 21:40
    內文: 相信綠共是民主陣營的人
----
    作者: FrankCastle
    發文時間: 42.77.22.39 09/02 21:40
    內文: 綠腦蠢鳥
----
    作者: vivi507
    發文時間: 101.10.12.17 09/02 21:40
    內文: https://i.imgur.com/h9M2yxm.jpeg
----
    作者: vivi507
    發文時間: 101.10.12.17 09/02 21:41
    內文: 今天的google 有答案啊
----
    作者: REGEIJI
    發文時間: 61.222.133.35 09/02 21:42
    內文: 還用問 青鳥啊
----
    作者: a0942129k
    發文時間: 223.139.174.156 09/02 21:42
    內文: The bird
----
    作者: Algshir
    發文時間: 1.200.46.80 09/02 21:42
    內文: 認為不支持民進黨=中共的那群吧 估計民
----
    作者: Algshir
    發文時間: 1.200.46.80 09/02 21:42
    內文: 進黨強姦你老媽還會感謝勒 ㄏ
----
    作者: tonykingtwo
    發文時間: 36.228.178.93 09/02 21:43
    內文: 廢死團團
----
    作者: KAPPAK184
    發文時間: 103.124.42.174 09/02 21:44
    內文: 綠共蠢鳥
----
    作者: ElrosHsun
    發文時間: 58.115.138.53 09/02 21:44
    內文: 食糞鳥吧 很適合去給習大大統治
----
    作者: libraayu
    發文時間: 124.218.207.121 09/02 21:44
    內文: 一直都是青鳥
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 21:44
    內文: 憨鳥40%
----
    作者: fattor
    發文時間: 36.230.191.45 09/02 21:45
    內文: 我只知道掌握這群人就能選上總統
----
    作者: treeman47
    發文時間: 1.200.115.12 09/02 21:46
    內文: 憨鳥無庸置疑
----
    作者: huhoan
    發文時間: 42.72.37.169 09/02 21:46
    內文: 憨鳥吧
----
    作者: liquormania
    發文時間: 114.136.20.39 09/02 21:46
    內文: 蓋章卻什麼都不知道的人
----
    作者: MarshallTea
    發文時間: 111.252.161.14 09/02 21:47
    內文: https://i.imgur.com/yrERDEm.jpeg
----
    作者: MarshallTea
    發文時間: 111.252.161.14 09/02 21:47
    內文: 
----
    作者: chenling77
    發文時間: 49.216.29.26 09/02 21:47
    內文: 鳥類
----
    作者: ben82556
    發文時間: 124.8.35.46 09/02 21:47
    內文: 整天造謠還有相信造謠的人
----
    作者: ff13579
    發文時間: 114.32.196.88 09/02 21:48
    內文: 死忠憨鳥
----
    作者: diamondd
    發文時間: 111.82.31.175 09/02 21:48
    內文: 雜草這麼嗆還不是只能當老三QQ
----
    作者: arthur8787
    發文時間: 180.177.225.168 09/02 21:50
    內文: 柯粉 小草
----
    作者: ericleft
    發文時間: 114.44.156.71 09/02 21:50
    內文: 智障鳥
----
    作者: fa88520
    發文時間: 1.172.77.199 09/02 21:51
    內文: DPP
----
    作者: donotsettle
    發文時間: 123.194.9.221 09/02 21:51
    內文: 20%滿腦幻想還要被霸凌幾十年...?
----
    作者: rb731024
    發文時間: 61.224.48.201 09/02 21:51
    內文: 哇 好少青鳥網軍的帳號出現在這篇文
----
    作者: linbada
    發文時間: 118.166.99.102 09/02 21:51
    內文: 吱能障礙者
----
    作者: Chibai5566
    發文時間: 101.137.197.63 09/02 21:52
    內文: 相信造謠的青鳥
----
    作者: ui
    發文時間: 219.70.56.190 09/02 21:53
    內文: 相信DPP的人
----
    作者: looks143895
    發文時間: 101.10.46.7 09/02 21:54
    內文: 迷政治的低等平民 才是最低等
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 21:54
    內文: 青鳥覺得隨時可能被抓去關很刺激
----
    作者: oldtype
    發文時間: 223.137.252.125 09/02 21:55
    內文: 問google 好了
----
    作者: bbbcccddd2
    發文時間: 1.175.158.176 09/02 21:56
    內文: 北檢外面有100萬人
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 21:57
    內文: 共產黨鳥鳥
----
    作者: CheDior
    發文時間: 114.32.85.191 09/02 21:59
    內文: 潮水還沒退呢，蠢小草
----
    作者: littlewhere
    發文時間: 27.52.133.110 09/02 21:59
    內文: 青鳥：都是小草聚集在外面才會無保
----
    作者: revrev
    發文時間: 42.76.98.106 09/02 21:59
    內文: 一樓
----
    作者: wurick000
    發文時間: 223.140.163.126 09/02 21:59
    內文: 立旗 bad
----
    作者: donkey543
    發文時間: 218.32.44.60 09/02 22:00
    內文: 傻鳥阿 不過早知道都白癡 沒差
----
    作者: newyanew
    發文時間: 61.223.85.14 09/02 22:00
    內文: 智商157 什麼都不知道 混8年真爽
----
