作者: TCG0227 (霖澤館八兩金)
標題: [問卦] 硬被誣賴吃了兩碗粉怎麼辦？
發文時間: Mon Sep  2 13:57:55 2024
類別: Gossiping
內文:
可是店家硬說他吃了兩碗，
他說我一個月薪水多少要貪你一碗粉？
商家還是堅不採信硬要扣他下來自證只吃一碗，
現在情況危急，請問要怎麼處理比較好啊？
留言:
    作者: preisner
    發文時間: 60.248.161.28 09/02 13:58
    內文: 剖開肚子給大家看啊
----
    作者: Winston13840
    發文時間: 49.216.166.27 09/02 13:58
    內文: 再點一盤蝦仁豬心
----
    作者: KMT5566
    發文時間: 1.164.153.235 09/02 14:00
    內文: 來人，餵公子吃粉
----
    作者: ChenDotQ
    發文時間: 1.165.16.7 09/02 14:00
    內文: 無飽請回
----
    作者: ChenDotQ
    發文時間: 1.165.16.7 09/02 14:00
    內文: 有飽留著洗碗
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 14:01
    內文: 所以無罪推定重要就在這
----
    作者: yesfay
    發文時間: 1.200.139.150 09/02 14:01
    內文: 聽說  據傳
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 14:02
    內文: 寫好遺書 跳樓
----
    作者: hackerjack
    發文時間: 1.200.248.157 09/02 14:03
    內文: 開電視： 你看 新聞都說你吃兩碗
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 14:04
    內文: 老子吃了又怎樣? 不爽就殺光你們
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 14:04
    內文: 再送一打到我家！
----
    作者: Skyraker1320
    發文時間: 223.143.212.145 09/02 14:07
    內文: 阿不是有演過了
----
    作者: cloud0121
    發文時間: 49.216.191.175 09/02 14:21
    內文: 剖肚 “你看，是不是只有一碗！”
----
    作者: ochyi
    發文時間: 42.79.118.182 09/02 14:46
    內文: 你就馬上裝肚子痛，反控店家食安有問題啊，
----
    作者: ochyi
    發文時間: 42.79.118.182 09/02 14:46
    內文: 然後看誰控制媒體比較強，民粹比較強了
----
    作者: erichang
    發文時間: 42.79.146.165 09/02 14:52
    內文: 天下第一忠犬要看你切腹
----
    作者: gabimilktea
    發文時間: 111.83.22.6 09/02 15:40
    內文: 勞工 衛生 國稅 消防
----
    作者: newversion
    發文時間: 203.77.62.16 09/02 16:50
    內文: 外界認為你吃兩碗
----
