作者: destiny1895 (1895的命運)
標題: [問卦] 社會歷練最高層級是「什麼都不知道」？
發文時間: Mon Sep  2 17:00:11 2024
類別: Gossiping
內文:
「我什麼都不知道」

「我是信任你喔，但事情只有你知道喔」

但事實上是屬下拿不到長官的簽名

又或是沒有長官交辦任務

根本不敢接下去做啊

所以，我就問

「什麼都不知道」是不是社會歷練最高層級？

也就是脫罪的最高手段呢？
留言:
    作者: r85270607
    發文時間: 61.231.232.35 09/02 17:00
    內文: 好了啦
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 17:00
    內文: 我不會下任何指令給你
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 17:01
    內文: 但你做的指令不是我想要的我會生氣
----
    作者: nbg23456
    發文時間: 101.137.151.254 09/02 17:01
    內文: 我負責任的說：我完全都不知道
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 17:01
    內文: 好了啦 照你這套邏輯 普悠瑪事故台鐵
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 17:01
    內文: 高層都沒事 傻鳥還不快去出征江女
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 17:02
    內文: 是不是在偷臭高端業務 居心叵測
----
    作者: window77
    發文時間: 111.253.157.66 09/02 17:02
    內文: 木可能 你不能
----
    作者: hkcdc
    發文時間: 101.10.13.69 09/02 17:03
    內文: 最高層 之前是蔡英文 現在是賴
----
    作者: jacket664
    發文時間: 111.248.159.77 09/02 17:03
    內文: 這樣好了三黨黨主席通通去關
----
    作者: yw7xcc
    發文時間: 101.10.8.56 09/02 17:03
    內文: 我主管常跟我說，我應該要比他懂、比他會
----
    作者: fufufugogogo
    發文時間: 101.10.61.129 09/02 17:03
    內文: 高層只負責領錢養貓 其他是你負責
----
    作者: YahooTaiwan
    發文時間: 125.229.65.128 09/02 17:03
    內文: 哪個老闆不是出事就推給下面的？
----
    作者: phantom400
    發文時間: 101.10.115.4 09/02 17:04
    內文: 好啦我們都能體諒這種心情啦
----
    作者: yw7xcc
    發文時間: 101.10.8.56 09/02 17:04
    內文: 他可以不知道、但我不您能不知道
----
    作者: abring
    發文時間: 42.73.99.36 09/02 17:04
    內文: 怎會有人認為老闆什麼都要知道？
----
    作者: tetsuro
    發文時間: 36.224.226.173 09/02 17:04
    內文: 戰國廁生氣了
----
    作者: yw7xcc
    發文時間: 101.10.8.56 09/02 17:04
    內文: 臥草
----
    作者: ThisisLongID
    發文時間: 111.250.197.240 09/02 17:05
    內文: 「什麼都不知道，可以去死一死」
----
    作者: phantom400
    發文時間: 101.10.115.4 09/02 17:05
    內文: 柯文哲選輸的隔天這邊也是一票悲傷五
----
    作者: apple30
    發文時間: 42.77.212.2 09/02 17:05
    內文: https://i.imgur.com/Gpxb6Z1.jpeg
----
    作者: phantom400
    發文時間: 101.10.115.4 09/02 17:05
    內文: 階段到處鬼扯發文的
----
    作者: touchbird
    發文時間: 42.73.177.240 09/02 17:05
    內文: 阿北其實什麼都不知道啊 我第一次聽到
----
    作者: touchbird
    發文時間: 42.73.177.240 09/02 17:05
    內文: 也是覺得 幹 怎麼可能
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 17:06
    內文: 我的主管的確啥都不用講
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 17:06
    內文: 都靠我們揣摩上意
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 17:06
    內文: 所以事情辦成後 他會對外面強調政績
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 17:06
    內文: 事情沒辦成 對外面一切尊重不過問手下
----
    作者: OrangePlusXD
    發文時間: 42.72.45.12 09/02 17:06
    內文: 賴皇表示：我並不清楚 我並不熟識
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 17:06
    內文: 但是懂的都懂之後底下會發生什麼事
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 17:06
    內文: 你是不是沒什麼做過辦公室政治的工作
----
    作者: tetsuro
    發文時間: 36.224.226.173 09/02 17:06
    內文: 落實責任政治 柯P：誰蓋章誰負責
----
    作者: azzar
    發文時間: 114.34.89.22 09/02 17:06
    內文: 照這樣說 要先怪到總統 總統肯定什麼都知道
----
    作者: phantom400
    發文時間: 101.10.115.4 09/02 17:06
    內文: 換你們那邊業力引爆而已
----
    作者: touchbird
    發文時間: 42.73.177.240 09/02 17:07
    內文: 阿北跟他的副市長其實不熟啊 路上碰到
----
    作者: touchbird
    發文時間: 42.73.177.240 09/02 17:07
    內文: 都不會打招呼那種
----
    作者: okd0512
    發文時間: 1.200.246.175 09/02 17:08
    內文: 當小官時到處打聽想知道越多越好
----
    作者: iversonman
    發文時間: 118.167.14.253 09/02 17:08
    內文: 只要憨草會相信 別意外
----
    作者: andy2011
    發文時間: 101.136.223.130 09/02 17:09
    內文: 不然咧
----
    作者: okd0512
    發文時間: 1.200.246.175 09/02 17:09
    內文: 當大官後.不想被牽扯.知道越少越好
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 17:10
    內文: 最高層級是神隱吧
----
    作者: tetsuro
    發文時間: 36.224.226.173 09/02 17:10
    內文: 落實責任政治 柯P：誰蓋章誰負責-再同意
----
    作者: direct
    發文時間: 101.8.35.25 09/02 17:10
    內文: 你有什麼事情都報告給長官喔？
----
    作者: s910211
    發文時間: 101.8.45.220 09/02 17:10
    內文: 我懷疑你的工作是低階人員，但是我沒有
----
    作者: s910211
    發文時間: 101.8.45.220 09/02 17:11
    內文: 證據！
----
    作者: ODays
    發文時間: 39.9.36.99 09/02 17:12
    內文: 好了啦…..又不是還沒機會 不是還在抗告中
----
    作者: TBOC
    發文時間: 123.192.190.208 09/02 17:13
    內文: 還在崩潰?
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 17:13
    內文: 所以經過配合調查之後
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 17:13
    內文: 他的不知道承擔了什麼行政責任嗎
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 17:13
    內文: 大家是不急 你在急什麼
----
    作者: JackTheRippe
    發文時間: 42.75.9.44 09/02 17:14
    內文: 智商157每天7：30嗡嗡嗡，但是什麼
----
    作者: JackTheRippe
    發文時間: 42.75.9.44 09/02 17:14
    內文: 都不知道，連帳戶多了7000萬也不知
----
    作者: JackTheRippe
    發文時間: 42.75.9.44 09/02 17:14
    內文: 道
----
    作者: sniperxii
    發文時間: 114.136.139.253 09/02 17:14
    內文: 錯 是神隱^^ 豬母E表現給你看過了
----
    作者: theskyofblue
    發文時間: 101.10.59.32 09/02 17:15
    內文: 柯是把不清楚細節省略說不知道 不是
----
    作者: theskyofblue
    發文時間: 101.10.59.32 09/02 17:15
    內文: 完全沒聽過的概念吧
----
    作者: JackTheRippe
    發文時間: 42.75.9.44 09/02 17:15
    內文: 簽了名可以反悔，蓋章了說不知道
----
    作者: ronan113021
    發文時間: 42.70.157.180 09/02 17:16
    內文: 他哪有什麼都不知道==
----
    作者: ODays
    發文時間: 39.9.36.99 09/02 17:17
    內文: 可以封存30年真好......
----
    作者: butten986
    發文時間: 42.79.123.86 09/02 17:17
    內文: 你是不是阿燦阿智粉？挺燦挺智主席不知
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 17:18
    內文: https://i.imgur.com/ZLd3JcZ.jpeg
----
    作者: chuchichan
    發文時間: 42.70.46.134 09/02 17:18
    內文: 真的超好笑 很快會再關進去啦
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 17:20
    內文: 太棒了 講到法律攻防上改成譴責態度
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 17:20
    內文: 蒸棒
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 17:20
    內文: 我的還記得前三天到處洗態度呢
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 17:20
    內文: 是羈押不成 退而求其次改成想法
----
    作者: kingofturtle
    發文時間: 111.71.30.136 09/02 17:20
    內文: 完蛋 你要被狗草咬了
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 17:21
    內文: 那 滾回去唸書 刑法第12條
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 17:22
    內文: 基礎之基礎 專門刷掉門外漢
----
    作者: Prajna2021
    發文時間: 27.51.26.43 09/02 17:22
    內文: 出社會連保護自己都不會 死一死算了
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 17:22
    內文: 你是不是不懂 組織管理 專業分工
----
    作者: woerns
    發文時間: 42.77.13.29 09/02 17:23
    內文: 好了啦 XDD
----
    作者: yihao987
    發文時間: 42.79.99.4 09/02 17:24
    內文: 社會走跳的不夠多。
----
    作者: RossiBean
    發文時間: 42.72.210.93 09/02 17:24
    內文: 傻鳥還在崩 笑死 鑽牛角尖在主觀的東
----
    作者: RossiBean
    發文時間: 42.72.210.93 09/02 17:24
    內文: 西幹啥 法官審問時回答不知道的人多如
----
    作者: RossiBean
    發文時間: 42.72.210.93 09/02 17:24
    內文: 牛毛好嗎 重點還是沒客觀的金流啦
----
    作者: sai96
    發文時間: 42.79.1.201 09/02 17:24
    內文: 悲傷5階段 走到哪裡了？ 可憐
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 17:25
    內文: 一間公司老闆 每個部門細節都要知情主
----
    作者: xixixxiixxii
    發文時間: 39.10.66.132 09/02 17:25
    內文: 很多長官都是這樣啊，下屬背鍋
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 17:25
    內文: 導 那一定會倒
----
    作者: erisiss0
    發文時間: 122.100.112.197 09/02 17:26
    內文: 好了啦，按你這樣說燦燦貪污是不是菜EE
----
    作者: erisiss0
    發文時間: 122.100.112.197 09/02 17:26
    內文: 都知道，嘻嘻
----
    作者: xabcxabc0123
    發文時間: 223.137.29.143 09/02 17:27
    內文: 誰犯罪就關誰！就這樣 不要無腦情勒
----
    作者: erisiss0
    發文時間: 122.100.112.197 09/02 17:27
    內文: 還是洨智論文造假菜EE全部都知道，就是
----
    作者: erisiss0
    發文時間: 122.100.112.197 09/02 17:27
    內文: 來騙來耍無賴的嘻嘻
----
    作者: casper955033
    發文時間: 73.142.214.179 09/02 17:28
    內文: 噓文大軍又來了，哈哈
----
    作者: sunnyyoung
    發文時間: 49.216.25.244 09/02 17:29
    內文: 長官本來就什麼都不知道 你第一天上
----
    作者: sunnyyoung
    發文時間: 49.216.25.244 09/02 17:29
    內文: 班嗎
----
    作者: sunnyyoung
    發文時間: 49.216.25.244 09/02 17:30
    內文: 長官只要知道怎麼收割屬下功勞和讓屬
----
    作者: sunnyyoung
    發文時間: 49.216.25.244 09/02 17:30
    內文: 下揹鍋就行了
----
    作者: xabcxabc0123
    發文時間: 223.137.29.143 09/02 17:31
    內文: 傻鳥的幻想世界 ！巨嬰
----
    作者: justiceyes
    發文時間: 220.137.30.105 09/02 17:32
    內文: 深藍就深藍，還在前柯韓粉
----
    作者: AUwalker
    發文時間: 203.27.180.246 09/02 17:36
    內文: 一時失志不用一直哭吧 都拿到政權了還容
----
    作者: AUwalker
    發文時間: 203.27.180.246 09/02 17:36
    內文: 不下一個柯文哲ㄛ
----
    作者: tsubasa0723
    發文時間: 1.200.18.147 09/02 17:37
    內文: https://i.imgur.com/j6yBoiN.jpeg
----
    作者: MortalCGU
    發文時間: 111.71.101.194 09/02 17:41
    內文: 有證據就拿出來啊，在這邊崩潰什麼
----
    作者: gg86300
    發文時間: 113.196.174.254 09/02 17:48
    內文: 窩不知道
----
    作者: tonywang945
    發文時間: 42.73.240.61 09/02 18:00
    內文: 就各種證據都表示他不知道啊很難懂
----
    作者: tonywang945
    發文時間: 42.73.240.61 09/02 18:01
    內文: 真的有證據證明他貪污跟圖利的話
----
    作者: tonywang945
    發文時間: 42.73.240.61 09/02 18:01
    內文: 你以為他走的出來哦
----
    作者: tinuo
    發文時間: 1.160.193.182 09/02 18:49
    內文: 真的 EE 都不曉得底下綠共官亂搞
----
    作者: ChikanDesu
    發文時間: 114.45.162.6 09/02 18:49
    內文: 是 最厚臉皮的那些怎麼激他都能面不改
----
    作者: ChikanDesu
    發文時間: 114.45.162.6 09/02 18:49
    內文: 色說出我不知道
----
    作者: SinaBlu
    發文時間: 39.10.58.199 09/02 18:57
    內文: 對對對 你就都說這句就好了 我看你能不能
----
    作者: SinaBlu
    發文時間: 39.10.58.199 09/02 18:57
    內文: 無保請回
----
    作者: SinaBlu
    發文時間: 39.10.58.199 09/02 18:58
    內文: 建議趕快走出第一階段這樣好的比較快
----
    作者: jose50203
    發文時間: 220.133.215.146 09/02 22:01
    內文: 非專業的東西本來就是把權力下放給下
----
    作者: jose50203
    發文時間: 220.133.215.146 09/02 22:01
    內文: 屬
----
    作者: jose50203
    發文時間: 220.133.215.146 09/02 22:01
    內文: 委員會審過就是尊重專業審過蓋章啊
----
    作者: jose50203
    發文時間: 220.133.215.146 09/02 22:01
    內文: 什麼都要知道是當市長土地公？
----
