作者: kingfsg7326 (認 同 請 按 2 )
標題: [問卦] 外國觀光更貴 台灣國旅是不是被抹黑？
發文時間: Mon Sep  2 12:27:27 2024
類別: Gossiping
內文:
結果發現外國景點門票也貴到不行

隨便的美泉宮要22€、霍夫堡20€、米拉貝爾宮39€、Festung Hohensalzburg 23€、Ha
llstatt鹽礦+纜車45€…

一個小小皇宮的門票就要800-1000台幣

反觀台灣的故宮150台幣、奇美博物館200、台南很多都免費

說台灣的國旅很貴是不是污衊？
留言:
    作者: james732
    發文時間: 42.72.61.180 09/02 12:27
    內文: 你說是就是
----
    作者: buike
    發文時間: 42.72.69.54 09/02 12:28
    內文: 講事實被說抹黑，妳是不是在墾丁有開業
----
    作者: youdar
    發文時間: 211.20.41.206 09/02 12:28
    內文: 別的不說 台灣的博物館美術館確實便宜
----
    作者: dic
    發文時間: 223.136.31.32 09/02 12:28
    內文: 是不是看不起寶島台灣的住宿價格
----
    作者: Qinsect
    發文時間: 42.73.35.106 09/02 12:28
    內文: 人家敢收22E就是有那個價值啊
----
    作者: vancepeng
    發文時間: 171.103.37.250 09/02 12:28
    內文: 是 希望台灣人都不要出國
----
    作者: BKcrow
    發文時間: 42.77.94.156 09/02 12:28
    內文: 確實國旅不貴 去超商的話
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 12:28
    內文: 台灣吃住貴吧？
----
    作者: Sfly
    發文時間: 42.70.56.250 09/02 12:29
    內文: 你一定沒有買套票
----
    作者: regenerator
    發文時間: 180.217.156.19 09/02 12:29
    內文: 可憐
----
    作者: sorrywow
    發文時間: 111.246.83.120 09/02 12:29
    內文: 品質貴要有貴的品質
----
    作者: mig
    發文時間: 42.72.60.88 09/02 12:29
    內文: 櫛瓜6片100元超便宜
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 12:30
    內文: 那個價值是外國人覺得有價值
----
    作者: palapalanhu
    發文時間: 210.61.208.168 09/02 12:30
    內文: 4
----
    作者: Dorae5566
    發文時間: 111.82.64.149 09/02 12:30
    內文: 是故宮收費太便宜
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 12:30
    內文: 本國人自己都不去的地方 外國人當寶
----
    作者: citydiver
    發文時間: 101.12.29.185 09/02 12:30
    內文: 人家什麼宮你什麼宮 古蹟和現代建築比
----
    作者: PetrVanis
    發文時間: 223.139.85.5 09/02 12:30
    內文: 真的 拜託你不要出國
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 12:31
    內文: 台灣的問題是外國遊客太少
----
    作者: BKcrow
    發文時間: 42.77.94.156 09/02 12:31
    內文: 墾丁物價便宜 還有店家關心超感人
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 12:31
    內文: 國外有風景有特色不會被車撞,台灣全台
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 12:31
    內文: 都長一樣,還一直坑你
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 12:32
    內文: 外國遊客太少的問題不解 國旅怎麼好
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 12:32
    內文: 風景區蓋一堆飯店，好好的風景蓋得跟台
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 12:33
    內文: 北市區一樣
----
    作者: BKcrow
    發文時間: 42.77.94.156 09/02 12:33
    內文: 貴是因為裡面有台灣價值加持所以貴
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 12:36
    內文: 我們的便利商店東西已經比日本貴了
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 12:36
    內文: 然後他們時薪比我們高
----
    作者: noah23
    發文時間: 116.89.246.9 09/02 12:53
    內文: 你不會去東南亞嗎 根本當大爺橫著走
----
    作者: jezz9740
    發文時間: 49.215.50.83 09/02 13:02
    內文: 故宮那什麼垃圾館 懶覺比雞腿
----
    作者: opm
    發文時間: 118.232.112.44 09/02 13:11
    內文: 你可以去尼日旅遊  有命回來的話叫幾聲
----
    作者: BKcrow
    發文時間: 42.77.94.156 09/02 14:41
    內文: 台北人自詡國家級故宮 被講成這樣 玻璃心
----
    作者: BKcrow
    發文時間: 42.77.94.156 09/02 14:41
    內文: 會碎滿地
----
