作者: pallmall8888 (HR)
標題: [問卦] 金門開放大陸旅客？發財了
發文時間: Mon Sep  2 17:54:30 2024
類別: Gossiping
內文:
台灣本島 什麼時候開放大陸旅客？

最好限定 只限定大陸妹妹來台灣 嘻嘻

還是金門是他國事務？
留言:
    作者: a27588679
    發文時間: 180.177.33.135 09/02 17:54
    內文: 十個人吃一碗麵 發財了
----
    作者: s820912gmail
    發文時間: 49.218.47.232 09/02 17:54
    內文: 救救台灣國旅
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 17:55
    內文: 墾丁大街有救了
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 17:55
    內文: 嗎
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 17:57
    內文: 在中國經濟不大好時 能出來的都很厲害^^
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 18:13
    內文: 福建省事務
----
    作者: optw
    發文時間: 42.74.26.138 09/02 18:14
    內文: 有高粱概念股嗎
----
    作者: js52666
    發文時間: 42.76.251.68 09/02 18:34
    內文: 發大財 GDP超雄趕北
----
    作者: buttery
    發文時間: 125.230.224.234 09/02 18:39
    內文: 台灣一直都沒有禁，是中國不肯放人。
----
    作者: Rayleonard
    發文時間: 223.140.160.36 09/02 18:46
    內文: 是中國開放金門旅遊，台灣沒有權力開
----
    作者: tiki0225
    發文時間: 61.61.82.120 09/02 18:52
    內文: 民進黨證明抗中一樣可以賣文旦有觀光
----
