作者: abcd5566 (塔綠班都垃圾)
標題: [問卦] 家樂福超市有可能搞倒7-11嗎
發文時間: Mon Sep  2 19:55:21 2024
類別: Gossiping
內文:
物品種類多樣性或是價格都屌打7-11

7-11整個沒競爭力

家樂福超市一直開

有可能會搞倒7-11嗎

有沒有卦
留言:
    作者: a27588679
    發文時間: 180.177.33.135 09/02 19:55
    內文: 不會啊 客群又不一樣
----
    作者: k385476916
    發文時間: 1.34.57.8 09/02 19:55
    內文: 不可能
----
    作者: losel
    發文時間: 1.169.127.69 09/02 19:56
    內文: 有影響但不可能, 普及度不夠
----
    作者: QQ101
    發文時間: 49.216.177.215 09/02 19:56
    內文: 不是都統一的
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 19:56
    內文: 大間量販店裡面還開超商勒
----
    作者: qber
    發文時間: 36.233.227.34 09/02 19:56
    內文: https://i.imgur.com/6KJqahA.gif
----
    作者: fan5566
    發文時間: 111.250.57.192 09/02 19:56
    內文: 木可能
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 19:56
    內文: 家樂福是能在台灣開幾百家嗎？不可能嘛
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 19:56
    內文: ，要怎麼拼？
----
    作者: adk147852
    發文時間: 220.142.2.87 09/02 19:56
    內文: 全聯一堆都沒倒了還怕你這個
----
    作者: fonzae
    發文時間: 220.135.102.91 09/02 19:57
    內文: 絕對不會，為什麼
----
    作者: fonzae
    發文時間: 220.135.102.91 09/02 19:57
    內文: 因為家樂福是統一底下的
----
    作者: sleepyrat
    發文時間: 218.164.72.136 09/02 19:57
    內文: 家樂福的現煮咖啡不好喝，機器很爛~
----
    作者: fonzae
    發文時間: 220.135.102.91 09/02 19:57
    內文: 要關也是先關家樂福
----
    作者: mithralin
    發文時間: 223.140.42.210 09/02 19:57
    內文: 這個機率跟我會當總統是一樣的
----
    作者: fonzae
    發文時間: 220.135.102.91 09/02 19:57
    內文: 轉成統一的7-11 超市
----
    作者: ghostl40809
    發文時間: 36.227.89.206 09/02 19:58
    內文: 東西不一樣啊
----
    作者: t95912
    發文時間: 61.227.136.109 09/02 19:58
    內文: 你知道家樂福也是統一旗下嗎
----
    作者: numax
    發文時間: 125.228.243.178 09/02 19:58
    內文: 家樂福比全聯還貴，還敢自稱量販店超可笑
----
    作者: erisiss0
    發文時間: 122.100.112.197 09/02 19:58
    內文: 笑死家樂福幹倒7-11，你怎不說全家幹倒
----
    作者: erisiss0
    發文時間: 122.100.112.197 09/02 19:58
    內文: 7-11…
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 20:01
    內文: 數量差太多
----
    作者: Ayanami5566
    發文時間: 101.10.12.234 09/02 20:01
    內文: 即期品不錯  有時候會撿到便宜的零食
----
    作者: sleepyrat
    發文時間: 218.164.72.136 09/02 20:02
    內文: 全家也被統一超商入股了
----
    作者: razan
    發文時間: 111.184.11.23 09/02 20:03
    內文: 統一財報家樂福今年上半年獲利新台幣2.01億
----
    作者: azc3144
    發文時間: 150.117.212.36 09/02 20:03
    內文: 0
----
    作者: zainc
    發文時間: 220.137.210.209 09/02 20:04
    內文: 現在台灣家樂福是統一百分百持股經營
----
    作者: guitarspirit
    發文時間: 1.162.24.16 09/02 20:08
    內文: 一個24HR一個需要支援收銀沒法這樣
----
    作者: dean1990
    發文時間: 1.169.226.126 09/02 20:08
    內文: 不可能
----
    作者: holsety
    發文時間: 111.255.195.211 09/02 20:10
    內文: 你說全聯我還信
----
    作者: abcd5566
    發文時間: 27.51.153.34 09/02 20:11
    內文: 家樂福超市大概是7-11的2倍大而已
----
    作者: sprina5
    發文時間: 220.141.101.153 09/02 20:12
    內文: 真的便宜
----
    作者: abcd5566
    發文時間: 27.51.153.34 09/02 20:12
    內文: 一樣開在家裡旁邊
----
    作者: jackythere
    發文時間: 180.176.27.227 09/02 20:16
    內文: 有種開到鄉下啊，我來消費
----
    作者: suughine
    發文時間: 61.61.54.65 09/02 20:18
    內文: 全聯有搞倒便利商店嗎？….
----
    作者: soleaching
    發文時間: 114.137.201.50 09/02 20:25
    內文: 家樂福被併入統一囉
----
    作者: pachen
    發文時間: 223.137.171.50 09/02 20:25
    內文: 傻了嗎，家樂福、超商都統一企業的
----
    作者: AntiqueTea
    發文時間: 27.53.130.224 09/02 20:28
    內文: 我只是要買個飲料一包煙而已，我要
----
    作者: AntiqueTea
    發文時間: 27.53.130.224 09/02 20:28
    內文: 開至少15分鐘去最近的家樂福逛一圈
----
    作者: AntiqueTea
    發文時間: 27.53.130.224 09/02 20:28
    內文: 等著排隊結帳？
----
    作者: kabukiryu
    發文時間: 180.177.140.144 09/02 21:03
    內文: 沒正妹店員窩可48去der喔
----
