作者: qazxc1156892 (QQ)
標題: [問卦] 「開綠燈」是什麼意思？
發文時間: Mon Sep  2 20:53:15 2024
類別: Gossiping
內文:
我有一個朋友說開綠燈

鼓勵大家舉報身邊的人證據到哪裡處理到哪裡

看起來好像是三位一體的概念？？？

所以開綠燈是什麼意思？
留言:
    作者: jinnij03879
    發文時間: 123.193.250.225 09/02 20:53
    內文: 可以瑟瑟
----
    作者: shvzrrsy
    發文時間: 36.225.81.149 09/02 20:53
    內文: 高端：
----
    作者: DASHOCK
    發文時間: 220.137.210.108 09/02 20:53
    內文: 可以瑟瑟
----
    作者: qber
    發文時間: 36.233.227.34 09/02 20:53
    內文: 屁眼被操到變綠色
----
    作者: wangyc
    發文時間: 123.193.170.185 09/02 20:53
    內文: 綠綠的
----
    作者: snow3804
    發文時間: 111.71.213.164 09/02 20:54
    內文: 紅燈停,綠燈行
----
    作者: Supasizeit
    發文時間: 203.204.195.174 09/02 20:54
    內文: 閃著綠光
----
    作者: SpongebobMac
    發文時間: 42.72.37.101 09/02 20:54
    內文: http://i.imgur.com/pGMCPwM.jpg
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 20:54
    內文: 問房東房客 開房有沒有開綠燈
----
    作者: carkyoing
    發文時間: 114.32.227.11 09/02 20:54
    內文: 就是一路向土城沒停任何紅燈
----
    作者: kingearth
    發文時間: 180.177.2.195 09/02 20:56
    內文: 黨的司法一條龍要全面殺爆黨外人士
----
    作者: stevieRV
    發文時間: 223.136.122.172 09/02 20:56
    內文: 犧牲一個死胖子當祭品 結果連好兄弟都
----
    作者: stevieRV
    發文時間: 223.136.122.172 09/02 20:56
    內文: 不吃 綠光罩頂 頭綠綠的
----
    作者: exceedMyself
    發文時間: 39.9.39.10 09/02 20:56
    內文: 顏色正確
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 20:57
    內文: 840%快速通過 俗稱開綠燈
----
    作者: darkholy
    發文時間: 223.139.74.135 09/02 20:57
    內文: 就是綠燈媽的那種綠燈啊
----
    作者: darkholy
    發文時間: 223.139.74.135 09/02 20:58
    內文: 綠燈媽成為什麼樣子北檢就是什麼樣子
----
    作者: sulichun
    發文時間: 101.10.17.138 09/02 20:58
    內文: KP=綠燈 蔡英文=閃光燈
----
    作者: Goog1e
    發文時間: 61.228.162.241 09/02 21:00
    內文: 之前是紅燈的意思
----
    作者: Retangle
    發文時間: 220.137.21.7 09/02 21:03
    內文: 顏色對了
----
    作者: edward198791
    發文時間: 1.162.65.236 09/02 21:03
    內文: 高端
----
    作者: hywind
    發文時間: 101.10.8.93 09/02 21:03
    內文: 台灣三體啦
----
    作者: kkkyyy
    發文時間: 118.169.94.222 09/02 21:04
    內文: 綠色的燈？！你懂就懂！
----
    作者: ImaiLisa
    發文時間: 114.46.178.94 09/02 21:04
    內文: 綠的幫你開燈:開綠燈
----
    作者: erichang
    發文時間: 42.79.146.165 09/02 21:05
    內文: 綠色是什麼的顏色 就是那個
----
    作者: a0301102
    發文時間: 111.250.221.216 09/02 21:06
    內文: 問邦邦三壘指啊 連續三刺開綠燈
----
    作者: DRAGON0324
    發文時間: 123.194.170.58 09/02 21:15
    內文: 綠燈亮到哪 就去到哪
----
    作者: leion
    發文時間: 61.227.149.100 09/02 21:26
    內文: 在臭蔡小姐阿 表示蔡執政時是紅燈
----
    作者: bernie1
    發文時間: 114.43.224.158 09/02 21:41
    內文: 一路通行啊
----
    作者: CKRO
    發文時間: 223.137.119.176 09/02 21:49
    內文: 不可以澀澀
----
    作者: cat86
    發文時間: 118.166.210.226 09/02 22:03
    內文: 綠色就放他過
----
