作者: hmt17 (Popo:(bﾟ▽ﾟ)b)
標題: [問卦] 驚！演員黃維德52歲長這樣的卦？
發文時間: Mon Sep  2 09:43:54 2024
類別: Gossiping
內文:
是這樣的啦

飛龍在天 世間路 青龍好漢 欲望人生

新三國 封神榜 瑯琊榜 開封府

演員黃維德最近返台找江宏恩、馮凱敘舊

52歲長這樣各位覺得勒

有沒有卦？

https://i.imgur.com/KM0YmTp.jpeg
https://i.imgur.com/iLpMczT.jpeg
留言:
    作者: cool10528
    發文時間: 36.227.243.60 09/02 09:44
    內文: 誰啊  可以幫忙標一下嗎
----
    作者: bigcho
    發文時間: 118.163.254.217 09/02 09:45
    內文: 右邊那個吧
----
    作者: k385476916
    發文時間: 42.73.250.105 09/02 09:45
    內文: 哈林的表弟
----
    作者: WIGGINS22
    發文時間: 118.165.148.137 09/02 09:45
    內文: 有夠爛== 九安山穩贏局都可以玩到輸
----
    作者: ePaper
    發文時間: 220.136.103.159 09/02 09:45
    內文: 我一直以為他是國人耶 伊能靜緋聞前都沒
----
    作者: ePaper
    發文時間: 220.136.103.159 09/02 09:45
    內文: 聽過 大概跟我沒看八點檔有關
----
    作者: chi10204
    發文時間: 223.137.16.178 09/02 09:46
    內文: 這不就三國裡的周瑜
----
    作者: charlie01
    發文時間: 220.143.229.157 09/02 09:47
    內文: 江宏恩也53了也不遑多讓啊
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 09:48
    內文: 哈表弟
----
    作者: MM1956
    發文時間: 36.239.237.246 09/02 09:49
    內文: 沒卦..他們本來是演員..保持得不錯。
----
    作者: pttisshit
    發文時間: 101.9.189.57 09/02 09:49
    內文: 周瑜
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 09:52
    內文: 認不出來了
----
    作者: sunnyyoung
    發文時間: 101.10.5.249 09/02 09:54
    內文: 他當歌手時就蠻有名了
----
    作者: sunnyyoung
    發文時間: 101.10.5.249 09/02 09:54
    內文: 沒聽過的 大概不夠老吧
----
    作者: callmeryan
    發文時間: 42.73.25.138 09/02 09:55
    內文: 周瑜
----
    作者: taristocrat
    發文時間: 210.240.143.69 09/02 09:59
    內文: 還有一個黃少琪 就有在健身維持體態
----
    作者: Jacky1009
    發文時間: 125.228.56.100 09/02 10:01
    內文: 大都督~
----
    作者: bla
    發文時間: 27.242.38.187 09/02 10:07
    內文: 站中間的馮凱62歲長這樣才是妖怪吧
----
    作者: wlwillwell
    發文時間: 113.196.182.213 09/02 10:27
    內文: 還有一個50歲的施易男，也看不出來
----
    作者: MIMURO
    發文時間: 42.74.249.173 09/02 10:30
    內文: 怎麼好像小島秀夫
----
    作者: luna2000sea
    發文時間: 223.138.229.37 09/02 10:45
    內文: 沒怎樣阿
----
    作者: luna2000sea
    發文時間: 223.138.229.37 09/02 10:45
    內文: 周瑜天天吃檳榔
----
