作者: jimlexus (鍵盤嗆王，現實儒生)
標題: [問卦] 關鍵時刻是不是很久沒報外星人了？
發文時間: Mon Sep  2 13:52:36 2024
類別: Gossiping
內文:
上知天文下知地理都會報各式各樣的專題

外星生命、地球奇聞....等

以前都是
「張友驊、馬西屏、眭澔平、謝哲青、劉燦榮」

現在則是
「吳子嘉、王瑞德、黃暐瀚、李正皓、張禹軒」

這是不是差異太大了啊？

最初的美好總是短暫的

如題

有沒有關鍵時刻很久沒報導外星人了？
留言:
    作者: jma306
    發文時間: 114.26.82.24 09/02 13:53
    內文:   墊檔用的
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 13:53
    內文: 野雞台很久沒看
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 13:53
    內文: 發現罵人收視率更好
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 13:53
    內文: 外星人哪時候報都可以
----
    作者: b0d
    發文時間: 27.52.129.29 09/02 13:53
    內文: 劉煥榮以前484當過槍擊要犯
----
    作者: goldcity5
    發文時間: 39.14.58.71 09/02 13:54
    內文: 柯文哲不算外星人嗎
----
    作者: sturmpionier
    發文時間: 36.226.173.157 09/02 13:54
    內文: 外星人又沒法給錢 黨給的才多
----
    作者: Benoist
    發文時間: 180.217.136.105 09/02 13:54
    內文: 看這些垃圾浪費生命
----
    作者: MyGuitar
    發文時間: 118.161.129.10 09/02 13:54
    內文: 都是抄來的 yt那麼發達 上yt看就好
----
    作者: pokman
    發文時間: 223.140.100.5 09/02 13:54
    內文: 不是很久 是根本沒了 我都懷疑這節目是不
----
    作者: pokman
    發文時間: 223.140.100.5 09/02 13:54
    內文: 是只會寫柯文哲的腳本
----
    作者: CMPunk
    發文時間: 101.10.116.172 09/02 13:55
    內文: 怎麼沒有 你以為東森說的外界是啥 不就外
----
    作者: CMPunk
    發文時間: 101.10.116.172 09/02 13:55
    內文: 星人界
----
    作者: KMT5566
    發文時間: 1.164.153.235 09/02 13:55
    內文: 該拿重播出來回味了
----
    作者: newnoob
    發文時間: 1.161.90.111 09/02 13:56
    內文: 外星人沒人看啊 沒看到這幾天報柯文哲收
----
    作者: newnoob
    發文時間: 1.161.90.111 09/02 13:56
    內文: 視率 YT人數一個大漲阿
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 13:57
    內文: 柯文哲流量保證
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 13:59
    內文: 外星生物有老闆大嗎
----
    作者: ghiting76914
    發文時間: 42.74.209.32 09/02 13:59
    內文: 今天就會有了
----
    作者: SPOT2525
    發文時間: 113.61.202.111 09/02 14:00
    內文: 好啦好啦！下下次再報可以了吧！
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 14:02
    內文: 現在只是瞎g8亂唬爛造謠而已。
----
    作者: aa560
    發文時間: 42.73.99.15 09/02 14:11
    內文: 李正皓不是被轟出去了嗎 投靠DPP了
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 14:25
    內文: 別急 今天就會有了
----
    作者: kickflip
    發文時間: 223.141.9.106 09/02 14:36
    內文: 黨媒沒看的價值
----
    作者: ginopun10477
    發文時間: 111.71.23.122 09/02 14:41
    內文: 你沒看西屏社長他們那些前輩都沒上
----
    作者: ginopun10477
    發文時間: 111.71.23.122 09/02 14:41
    內文: 了 節目水準不一樣了
----
