作者: iPhone4 (再一次改變一切)
標題: [問卦] 第一天開學該注意什麼？
發文時間: Mon Sep  2 14:13:54 2024
類別: Gossiping
內文:
有沒有什麼要注意的地方ㄋ!!

順便幫我想一下晚餐可以吃蛇摸
公館附近大概三百塊內 求推薦
感謝Q_Q
留言:
    作者: yu7038
    發文時間: 114.45.58.205 09/02 14:15
    內文: 公館我熟         麥當勞
----
    作者: xavior0103
    發文時間: 114.136.184.119 09/02 14:15
    內文: 公館大埔一生推
----
    作者: looooook
    發文時間: 223.141.179.21 09/02 14:16
    內文: 大埔
----
    作者: showdoggy
    發文時間: 42.70.109.82 09/02 14:17
    內文: 是台北的還是苗栗的
----
    作者: Lindeman5566
    發文時間: 220.129.147.241 09/02 14:17
    內文: 三餐吃活大 ㄏㄏ
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 14:19
    內文: 辛殿 找男同學一起去
----
    作者: qweertyui891
    發文時間: 111.249.17.106 09/02 14:22
    內文: 小心捷運，部分族群很不穩定
----
    作者: smallfox1215
    發文時間: 180.217.134.231 09/02 14:34
    內文: 包包要放滿保險套
----
