作者: hegemony005 (AMDYES)
標題: [問卦] 台積電員工會以自己工作為榮嗎？
發文時間: Mon Sep  2 13:14:12 2024
類別: Gossiping
內文:
就會有人跳出來 台積電世界第一
可是比較少看到台積電員工自己出來喊的

所以台積電輪班的工程師
也會以自己在世界第一公司上班
作為台灣矽盾的一份子為榮嗎？

還是都在加班跟加班的路上沒空？
-----
Sent from JPTT on my iPhone
留言:
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 13:14
    內文: 台積電台積電台積電台積電台積電
----
    作者: tw411001
    發文時間: 111.82.28.160 09/02 13:14
    內文: 沒有 苦B 只有google FB軟體人才高大上
----
    作者: gay7788
    發文時間: 111.82.122.230 09/02 13:15
    內文: 連作業員都自豪
----
    作者: kingtama
    發文時間: 42.77.116.72 09/02 13:15
    內文: 跳出來蹭台積電的 腦子大概不太好 沒辦
----
    作者: kingtama
    發文時間: 42.77.116.72 09/02 13:15
    內文: 法進台積
----
    作者: King5566
    發文時間: 1.168.79.66 09/02 13:16
    內文: 我認識的都覺得自己混口飯吃而已沒什麼
----
    作者: kingtama
    發文時間: 42.77.116.72 09/02 13:16
    內文: 我認識的都只是為了錢
----
    作者: QEMU
    發文時間: 49.159.24.75 09/02 13:17
    內文: 有啊，Carnot就進去過而已一直說自己很有錢
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 13:17
    內文: 我只知道小鳥以台積電為榮
----
    作者: a0000000001f
    發文時間: 101.137.165.141 09/02 13:17
    內文: 通常喊台積電護國神山的人要嘛滿手
----
    作者: pda3020899
    發文時間: 111.83.185.243 09/02 13:18
    內文: 待過就知道 在那邊沒什麼好為榮的
----
    作者: Ponimp
    發文時間: 49.216.160.226 09/02 13:18
    內文: $$
----
    作者: a0000000001f
    發文時間: 101.137.165.141 09/02 13:18
    內文: 台積電股票要嘛滿手台指期多單囉！
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 13:18
    內文: 不就為了錢，本來以為撈到40歲能退休，現
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 13:18
    內文: 在要做到死了
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 13:19
    內文: 看成臺電
----
    作者: lordwill
    發文時間: 49.215.22.64 09/02 13:21
    內文: 只有綠畜傻鳥會
----
    作者: lordwill
    發文時間: 49.215.22.64 09/02 13:21
    內文: https://i.imgur.com/q6kaDvT.jpeg
----
    作者: a0000000001f
    發文時間: 101.137.165.141 09/02 13:21
    內文: 不過近一個多月會喊護國神山的變少
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 13:21
    內文: Feeling honored for money
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 13:22
    內文: お金に対して光栄な気持ちになる
----
    作者: a0000000001f
    發文時間: 101.137.165.141 09/02 13:24
    內文: 畢竟川普逼迫台灣國防預算拉到GDP5%
----
    作者: a94037501
    發文時間: 114.37.220.105 09/02 13:28
    內文: 當股東就好不要當員工
----
    作者: a0000000001f
    發文時間: 101.137.165.141 09/02 13:29
    內文: 未來能去日積電熊本廠的台灣人或許
----
    作者: a0000000001f
    發文時間: 101.137.165.141 09/02 13:30
    內文: 生活在日本工作賺得比日本人更多，
----
    作者: a0000000001f
    發文時間: 101.137.165.141 09/02 13:31
    內文: 他們可能比較有光榮感唄！台灣加油!
----
    作者: sheng612
    發文時間: 111.248.98.104 09/02 13:32
    內文: 你以為的好工作也是很多人不想幹離職
----
    作者: gin666
    發文時間: 223.138.43.126 09/02 13:35
    內文: 會喔 吃飯還戴狗牌 親人逢人就說兒女在台
----
    作者: gin666
    發文時間: 223.138.43.126 09/02 13:35
    內文: 積電做
----
    作者: kingstongyu
    發文時間: 36.233.0.215 09/02 13:40
    內文: 台積如果沒年終一個月只給三萬我也不
----
    作者: kingstongyu
    發文時間: 36.233.0.215 09/02 13:40
    內文: 想做啊~~
----
    作者: okokok0410
    發文時間: 101.9.198.10 09/02 13:49
    內文: 準備前往
----
    作者: tt6380
    發文時間: 111.246.10.89 09/02 13:50
    內文: 連相關廠商 都可以自稱台積電員工 然後到
----
    作者: tt6380
    發文時間: 111.246.10.89 09/02 13:50
    內文: 相親市場說自己台積電的 這樣還不是自豪嗎
----
    作者: Asce
    發文時間: 42.73.115.39 09/02 14:02
    內文: 可惜快被民進黨的缺電跟少子化政策搞垮了
----
    作者: Neotiger
    發文時間: 59.124.191.190 09/02 14:20
    內文: 就副工和op在那邊自豪啊 逢人就嘴
----
    作者: shimazu
    發文時間: 1.169.239.178 09/02 14:29
    內文: 台積的運動社團在業界都是NO1
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 14:44
    內文: 親戚每次來都要報告他小孩在Google
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 14:44
    內文: 差點要勸他去就醫 台積電的是沒這樣
----
    作者: Savior09
    發文時間: 123.193.170.209 09/02 14:47
    內文: 我在台積電掃廁所可以嗎
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 14:48
    內文: 不過google的家境比較差 台積電的家
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 14:48
    內文: 境很好 大概是苦出頭了特別高興
----
    作者: fancy
    發文時間: 42.79.111.93 09/02 16:34
    內文: 當然  下班了識別證還是掛在身上
----
