作者: Smallsh (Smallsh)
標題: [問卦] 為什麼要工作後才回去讀碩士？
發文時間: Mon Sep  2 14:52:29 2024
類別: Gossiping
內文:
他們大學畢業後都先去工作

過一兩年才回來讀碩士

兔兔很納悶

為什麼不要5年學碩一次讀完就好

比較省時間

第一份薪水也比較多



兔兔認識一個很可愛的朋友

她是因為心裡生病才沒繼續讀

現在也很努力在重考研究所了


其他人為什麼不一開始就認真向上呢

肥宅你們身邊有先工作才讀碩的朋友嗎？

有沒有八卦？

0.0

--
那我的夢在哪裡? 那是現實的延續。

那我的現實在哪裡? 那是夢的終結。

https://imgur.com/lSAdnpG.gif
留言:
    作者: async
    發文時間: 42.78.32.184 09/02 14:53
    內文: for 起薪
----
    作者: CMPunk
    發文時間: 101.10.116.172 09/02 14:53
    內文: 我認識的有的是想出國唸書先工作存錢
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 14:53
    內文: 工作後發現碩士太香了 回去補
----
    作者: QEMU
    發文時間: 49.159.24.75 09/02 14:53
    內文: id錯誤
----
    作者: scores
    發文時間: 1.171.67.166 09/02 14:53
    內文: 其實 業界做過回去讀 才知道那些課程有用
----
    作者: sr0
    發文時間: 118.167.189.132 09/02 14:53
    內文: 每個人的人生規劃都不同啊
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 14:53
    內文: 你怎麼不養台大IU呢
----
    作者: dnzteeqrq
    發文時間: 49.216.32.156 09/02 14:53
    內文: 無相關碩士 起薪也多 5000
----
    作者: scores
    發文時間: 1.171.67.166 09/02 14:53
    內文: 當然啦 很多人就是升遷學歷不夠 回去鍍金
----
    作者: sr0
    發文時間: 118.167.189.132 09/02 14:54
    內文: 人家回去讀是真的想學習而不是盲目跟風
----
    作者: Jimny5566
    發文時間: 118.170.236.161 09/02 14:54
    內文: 你朋友爸頂大教授媽手握數億遺產，家
----
    作者: Jimny5566
    發文時間: 118.170.236.161 09/02 14:54
    內文: 庭本來就有錢，真羨慕
----
    作者: sr0
    發文時間: 118.167.189.132 09/02 14:55
    內文: 你不知一路讀下去有很多只是看同學有考才跟著
----
    作者: HcrnyDragen
    發文時間: 223.139.78.170 09/02 14:55
    內文: 工作後認知到不足才會更努力念
----
    作者: sr0
    發文時間: 118.167.189.132 09/02 14:56
    內文: 結果出了社會發現碩班學的也沒用只有文憑有用
----
    作者: nothungry
    發文時間: 114.137.12.147 09/02 14:56
    內文: 迷惘吧 不知道該讀什麼 不是人人都像金
----
    作者: nothungry
    發文時間: 114.137.12.147 09/02 14:56
    內文: 孫有長輩提點
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 14:56
    內文: 通常是為了升官啊
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 14:57
    內文: 升官加薪 有的要雙碩
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 14:58
    內文: 當局長都雙碩OR博
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 15:17
    內文: 業務需求
----
    作者: terry311
    發文時間: 42.79.103.130 09/02 15:40
    內文: 有用再讀 有些人碩士跑去外送 讀個屁
----
    作者: wilson3435
    發文時間: 49.216.199.128 09/02 16:27
    內文: 人生很多階段，心理還沒準備好
----
    作者: wilson3435
    發文時間: 49.216.199.128 09/02 16:28
    內文: 回去讀，才是自己出去後好好想過的
----
