作者: KoBuKoLa (卡布卡勒)
標題: [問卦] 經歷過白色恐佈的感覺？
發文時間: Mon Sep  2 14:05:45 2024
類別: Gossiping
內文:
當時只要有人檢舉你 就是有罪

甚至得罪當局 要給你個罪名也常見

人被抓走 什麼時候看得到也不知道

有些就再也看不到了


長輩都說

現在年輕人沒經歷過很難體會


版上有資深鄉民經歷過可分享的嗎？
----
Sent from BePTT
留言:
    作者: kershaw0407
    發文時間: 223.139.201.226 09/02 14:06
    內文: 看柯文哲跟高虹安的論文案就是啊
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 14:06
    內文: 來到台灣2024 文革與綠色恐怖一起體驗
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 14:06
    內文: 剛經歷過 希望可以查北檢 給個交代
----
    作者: aa0968
    發文時間: 114.37.121.187 09/02 14:07
    內文: 這幾天有重溫的感受W
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 14:07
    內文: 上半年體驗文革 年中體驗綠色恐怖
----
    作者: carkyoing
    發文時間: 42.72.182.10 09/02 14:07
    內文: 文字獄，到時全國禁止講話
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 14:07
    內文: 年末又有什麼大戲可瞧呢
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 14:07
    內文: 北檢應該大動作搜索北檢
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 14:07
    內文: 毛澤東 蔣介石直呼內行
----
    作者: gtcb
    發文時間: 101.10.19.99 09/02 14:08
    內文: 我經歷過啊，我覺得現在比較可怕
----
    作者: ClownT
    發文時間: 101.10.45.133 09/02 14:08
    內文: https://i.imgur.com/xRUvvjm.jpeg
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 14:08
    內文: 被檢警帶走3天 瘋狂訊問
----
    作者: conqueror507
    發文時間: 122.121.163.37 09/02 14:08
    內文: 冥進黨讓台灣人想起半世紀前的恐怖
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 14:08
    內文: 接下來是立法把黑熊準軍事組織化
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 14:08
    內文: 再湊一個小鬍子
----
    作者: cosplay314
    發文時間: 110.28.18.161 09/02 14:09
    內文: 你是忘記了….還是害怕想起來…..？
----
    作者: cosplay314
    發文時間: 110.28.18.161 09/02 14:09
    內文: 希望北檢出來說明
----
    作者: cyc1123
    發文時間: 125.230.67.1 09/02 14:10
    內文: 我只知道綠色比白色更恐怖
----
    作者: jasonpig
    發文時間: 190.197.58.114 09/02 14:12
    內文: 我只看過綠色恐怖
----
    作者: liveinmyway
    發文時間: 223.136.77.15 09/02 14:12
    內文: 2024/9/1 綠色恐怖
----
    作者: dion5558
    發文時間: 42.73.170.192 09/02 14:15
    內文: 想像你是彭振聲，就是那種感覺
----
    作者: PtT0615s
    發文時間: 61.216.99.139 09/02 14:18
    內文: 不用怕 只要說不知道就沒事了
----
    作者: tay80194
    發文時間: 42.74.206.83 09/02 14:20
    內文: 最近不是一直在上演嗎？
----
    作者: tinuo
    發文時間: 1.160.193.182 09/02 14:20
    內文: 綠色恐怖，現正熱映中
----
    作者: Alan0937
    發文時間: 60.250.129.225 09/02 14:22
    內文: 白色恐怖是把人默默帶走凌虐
----
    作者: Alan0937
    發文時間: 60.250.129.225 09/02 14:22
    內文: 綠色恐怖是帶走人後凌虐+共匪式媒體批鬥
----
    作者: Alan0937
    發文時間: 60.250.129.225 09/02 14:24
    內文: 沒辦法肉體施虐就 70小時精神暴力+鬥臭
----
    作者: OGC168
    發文時間: 101.137.143.113 09/02 14:24
    內文: 現在不就是
----
    作者: ulli
    發文時間: 42.77.11.169 09/02 14:25
    內文: 問問看柯文哲 (實質上的意思)
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 14:26
    內文: https://i.imgur.com/P9FVYDj.jpeg
----
    作者: vios10009
    發文時間: 49.216.235.162 09/02 14:27
    內文: 白色恐怖時把人抓起來也順便用媒體批
----
    作者: vios10009
    發文時間: 49.216.235.162 09/02 14:27
    內文: 鬥嗎？退到跟中國文革一樣了
----
    作者: ajemtw
    發文時間: 211.22.147.226 09/02 14:32
    內文: 現在就是
----
    作者: ajemtw
    發文時間: 211.22.147.226 09/02 14:33
    內文: 現在台灣是白色恐怖+文革一次滿足
----
    作者: wcsks333
    發文時間: 36.226.180.65 09/02 14:38
    內文: 現在是綠色恐怖啊
----
    作者: ryanchiang70
    發文時間: 118.150.133.111 09/02 14:42
    內文: 白色恐怖就光說話你影射執政黨 都
----
    作者: ryanchiang70
    發文時間: 118.150.133.111 09/02 14:42
    內文: 會被關
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 14:43
    內文: 現在不就是
----
    作者: eric112
    發文時間: 42.71.106.63 09/02 14:44
    內文: 柯文哲的爸爸最可憐，自己的爸爸228搞，
----
    作者: eric112
    發文時間: 42.71.106.63 09/02 14:44
    內文: 結果自己的兒子還是被搞
----
    作者: ryanchiang70
    發文時間: 118.150.133.111 09/02 14:49
    內文: 光白色恐怖的標準 光說綠色恐怖這
----
    作者: ryanchiang70
    發文時間: 118.150.133.111 09/02 14:49
    內文: 四個字 你就已經犯了可以判死刑的
----
    作者: ryanchiang70
    發文時間: 118.150.133.111 09/02 14:49
    內文: 意圖顛覆政府罪 現在警備總部應該
----
    作者: ryanchiang70
    發文時間: 118.150.133.111 09/02 14:49
    內文: 正在找你
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 14:56
    內文: 以前只是聽過KMT的可惡 現在正在體驗
----
    作者: timlu
    發文時間: 223.138.85.184 09/02 15:02
    內文: 可能找不回來或領回屍體...
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 15:04
    內文: 影響深遠啊 長輩說接民調電話從來沒
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 15:04
    內文: 有認真答過 你怎麼知道線那頭問的人
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 15:05
    內文: 是誰
----
    作者: fit8590
    發文時間: 114.24.133.235 09/02 15:06
    內文: 現在影射 就會被告了 看館長就是了
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 15:10
    內文: 他們家經歷過白色恐怖+現在綠色恐怖，
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 15:10
    內文: 是不是很頂
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 15:11
    內文: 習維尼：欸幹，對岸差點就超越我了！
----
    作者: CXHuang1115
    發文時間: 42.70.155.56 09/02 15:17
    內文: 現在不就在體驗了？只是顏色不一樣？
----
    作者: hsuchengchun
    發文時間: 49.216.29.202 09/02 15:35
    內文: 我正在體驗綠色恐怖，逆黨者死
----
    作者: andy2011
    發文時間: 101.136.223.130 09/02 16:58
    內文: 不就現在不用資深
----
