作者: twk7820802 (hueh)
標題: [問卦] 苦無證據可以當檢察官嗎？
發文時間: Mon Sep  2 10:45:25 2024
類別: Gossiping
內文:
狂臭PTT
甚至是一些非同陣營的人
可是
講了半天
最後說苦無證據

這樣夠資格當檢察官啊？
還是已經在當了？


-----
Sent from JPTT on my iPhone
留言:
    作者: Winston13840
    發文時間: 49.216.166.27 09/02 10:46
    內文: 趕快去舔懶叫拉 苦無 嘻嘻
----
    作者: j29871049
    發文時間: 211.72.5.154 09/02 10:46
    內文: 過時的人就不用再提了
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 10:47
    內文: 哪個過氣的普通人？
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 10:48
    內文: https://i.imgur.com/x6hzJds.jpeg
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 10:48
    內文: 已經有一群死忠腦粉
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 10:49
    內文: 自己捏造
----
    作者: photoless
    發文時間: 111.71.212.193 09/02 10:53
    內文: 可以 綠共恐怖
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 10:53
    內文: 問一下喔，四樓這種不會被告嗎？
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 10:54
    內文: 我無所謂啦，多罵一點，我只是擔心四樓
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 10:55
    內文: 破防了嗎
----
    作者: huckebein12
    發文時間: 42.73.209.176 09/02 11:08
    內文: 有本事的都用手裡劍當證據
----
