作者: felixden (Gura的老公)
標題: [問卦] 體重破百爬樓梯真的會喘欸〓〓？
發文時間: Mon Sep  2 11:42:53 2024
類別: Gossiping
內文:
我同事啦！

體重110kg外加30歲處男

今天早上看他走到二樓還沒一半

就喘個不停

〓〓

是有這麼累喔.........

都有點想去扶他一把

484應該建議他減肥啊？

各位覺得？？

本板應改蠻多肥宅的吧？

能不能稍微經驗分享下？

謝謝

另外分享可愛的大奶百鬼大小姐！

https://i.imgur.com/78AcW6J.jpeg

可愛吧？

嘻嘻嘻
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 11:43
    內文: 小胖你體重110kg喔? 還看得到雞雞嗎
----
    作者: james732
    發文時間: 42.72.61.180 09/02 11:43
    內文: 老公我愛你♥♥♥
----
    作者: HJC6666
    發文時間: 118.231.174.2 09/02 11:43
    內文: 原來小胖老闆喜歡扶他
----
    作者: Smallsh
    發文時間: 140.117.25.23 09/02 11:44
    內文:  胖胖老闆
----
    作者: noah23
    發文時間: 110.54.184.134 09/02 11:44
    內文: 先承認就是你自己
----
    作者: hikaru77613
    發文時間: 49.216.164.12 09/02 11:44
    內文: 趁能噓快點噓
----
    作者: ah937609
    發文時間: 1.200.59.5 09/02 11:44
    內文: 別說爬樓梯 打手槍都會
----
    作者: hikaru77613
    發文時間: 49.216.164.12 09/02 11:44
    內文: https://i.imgur.com/y9Nlzu0.jpeg
----
    作者: nextpage
    發文時間: 114.38.207.31 09/02 11:45
    內文: 找時間去掛個心臟內科作個檢查ㄅ
----
    作者: jason911152
    發文時間: 223.139.107.219 09/02 11:45
    內文: 你同事是你吧
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 11:45
    內文: 角都比奶大，欸不是，你是挖坑給我跳嗎
----
    作者: ralfeistein
    發文時間: 125.224.209.178 09/02 11:45
    內文: 以後要叫你110kg 禿頭包莖猴痘愛滋煉
----
    作者: ralfeistein
    發文時間: 125.224.209.178 09/02 11:46
    內文: 銅鯊魚煙老闆了
----
    作者: yamato5566
    發文時間: 111.240.100.237 09/02 11:46
    內文: 大奶百鬼可愛!!
----
    作者: heyd
    發文時間: 1.170.188.202 09/02 11:46
    內文: 是不是你自己？
----
    作者: k385476916
    發文時間: 42.73.250.105 09/02 11:48
    內文: 不要自介了 趕快去減肥
----
    作者: ralfeistein
    發文時間: 125.224.209.178 09/02 11:49
    內文: 你很像啊 胖子包莖處男猴痘禿頭愛滋
----
    作者: ralfeistein
    發文時間: 125.224.209.178 09/02 11:49
    內文: 煉銅
----
    作者: Iakane
    發文時間: 223.139.103.110 09/02 11:53
    內文: 你怎麼知道人家是處男
----
    作者: steven56138
    發文時間: 59.126.108.6 09/02 11:54
    內文: 午餐要吃啥
----
    作者: Yachinolate
    發文時間: 114.136.196.57 09/02 11:55
    內文: https://i.imgur.com/CmXSgb0.jpeg
----
    作者: felixden
    發文時間: 49.217.241.156 09/02 11:55
    內文: 幹又是你 你還來
----
    作者: czg
    發文時間: 210.242.240.6 09/02 11:56
    內文: 我以為老闆只有108KG,想不到已110KG了
----
    作者: Yachinolate
    發文時間: 114.136.196.57 09/02 11:56
    內文: 先承認朋友=你
----
    作者: Yachinolate
    發文時間: 114.136.196.57 09/02 11:57
    內文: 你覺得扶他不錯看的話，我就繼續貼
----
    作者: Yachinolate
    發文時間: 114.136.196.57 09/02 11:57
    內文: 扶他鯊鯊了
----
    作者: felixden
    發文時間: 49.217.241.156 09/02 11:58
    內文: 不要==我要大奶鯊鯊
----
    作者: linda17a3
    發文時間: 1.200.160.127 09/02 12:04
    內文: 先承認
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 12:06
    內文: 幫QQ老闆小心糖尿
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 12:06
    內文: 記得減肥
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 12:14
    內文: 小胖大老闆
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 12:15
    內文: 這也菲律賓的
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 12:16
    內文: 猴痘甲不是103嗎 又胖了喔
----
    作者: pppwalker
    發文時間: 211.72.148.145 09/02 12:28
    內文: 我99公斤,爬8樓才會喘,是你朋友廢
----
    作者: wannasleep
    發文時間: 101.136.207.157 09/02 12:47
    內文: 你今天發太快了吧 來不及噓你
----
    作者: sunnyyoung
    發文時間: 101.10.5.249 09/02 13:12
    內文: 80就會喘了
----
