作者: v19791119 (阿育)
標題: [問卦] 猜猜看換幾個法官？
發文時間: Mon Sep  2 14:30:57 2024
類別: Gossiping
內文:
三換

之前換了三個教育部長，才能決定一個校長的去留。


那要換幾個法官，才能換到想要的結果？

找個有黑底，不得不聽話的？
留言:
    作者: devidevi
    發文時間: 49.159.219.21 09/02 14:31
    內文: 換到成功為止阿
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 14:31
    內文: 建議直接把桃園的調到台北
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 14:32
    內文: 已經有經驗 因該下一個就雞鴨了
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 14:32
    內文: 高虹安那個法官換上來就可以了
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 14:33
    內文: 還有好幾年可以慢慢換 總有成功的一天
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 14:36
    內文: 丫 用四年慢慢換 大家可以看很多集
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 14:40
    內文: 就一直抗告阿
----
    作者: bluelune
    發文時間: 111.81.70.54 09/02 15:13
    內文: 下一個就會喬定了
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 15:18
    內文: 無限抗告到換法官啊
----
