作者: concerntroll (釣魚與性壓抑分析學者)
標題: [問卦] 台灣過去有哪些全台大翻車的案子
發文時間: Mon Sep  2 12:01:51 2024
類別: Gossiping
內文:
觀察

台灣人應該算是挺容易翻車的
有沒有像這次一樣
幾乎所有人都上車

結果直接迴轉大翻車的驚天大案
直接甩了所有人一個大耳光

-----
Sent from JPTT on my iPhone
留言:
    作者: jackycheny
    發文時間: 36.230.42.51 09/02 12:02
    內文: 媒體亂源，髒兮兮看吱己人又裝沒事
----
    作者: mirror487
    發文時間: 27.52.69.141 09/02 12:03
    內文: 馬囧
----
    作者: findwind0826
    發文時間: 42.72.8.33 09/02 12:04
    內文: 翻車的只有我們青鳥 哭了
----
    作者: BIKOMAN
    發文時間: 49.216.235.164 09/02 12:04
    內文: 督割啊
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 12:04
    內文: ip正確
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 12:06
    內文: 明天拆政府
----
    作者: Diaw0803
    發文時間: 163.19.255.70 09/02 12:06
    內文: 有一次飛機失事那個
----
    作者: qoo60606
    發文時間: 223.138.206.197 09/02 12:07
    內文: 勿忘督割
----
    作者: jsie
    發文時間: 101.9.136.150 09/02 12:07
    內文: 蚵蚊蟄坐二望一八卦大翻車事件
----
    作者: yatola
    發文時間: 223.140.60.67 09/02 12:10
    內文: 馬王政爭那回也是大場面
----
    作者: lpsa
    發文時間: 223.136.113.138 09/02 12:11
    內文: 太陽花
----
    作者: NotUniqueSol
    發文時間: 118.160.147.19 09/02 12:14
    內文: 成大才有翻車案
----
    作者: pipi21209
    發文時間: 42.72.230.69 09/02 12:16
    內文: 幼兒園
----
    作者: bensheep
    發文時間: 49.216.34.166 09/02 12:17
    內文: 北連中胡
----
    作者: maochuan
    發文時間: 42.77.192.210 09/02 12:27
    內文: 媽媽嘴，小模殺人…
----
