作者: zzzzzzzzzzzy (壞兒瓦西里)
標題: [問卦] 被詐騙集團帶走凌虐50小時一般人撐得住嗎
發文時間: Mon Sep  2 09:48:01 2024
類別: Gossiping
內文:
今天清晨突然一個疑問閃過腦海

如果一般人沒事被詐騙集團盯上

就因為他拯救過很多被詐騙集團騙過的人，把人拉出詐騙集團的洗腦圈子

所以現在詐騙集團很不爽，把他帶走凌虐50小時

一般人受得了嗎？

-----
Sent from JPTT on my Realme RMX3370.
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 09:48
    內文: 八門齊開
----
    作者: Juniorlin02
    發文時間: 223.141.9.81 09/02 09:48
    內文: 真的是詐騙集團，整個党上下都是
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 09:48
    內文: 五樓希望在228被凌虐50小時
----
    作者: Deparic
    發文時間: 114.137.216.206 09/02 09:48
    內文: 深刻體驗〇〇園區的可怕
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 09:48
    內文: 老實說我想像了一下  抗壓性不夠強真的很
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 09:49
    內文: 難挺過去
----
    作者: onion10021
    發文時間: 111.80.93.129 09/02 09:49
    內文: https://i.imgur.com/QRjuWnn.jpeg
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 09:49
    內文: 綠色恐怖時代來了
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 09:50
    內文: 只能說柯當醫生的訓練和當時積的陰德 讓
----
    作者: AustinRivers
    發文時間: 27.53.224.30 09/02 09:50
    內文: 可怕園區
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 09:50
    內文: 他關關難過關關過
----
    作者: rainight1218
    發文時間: 223.137.51.60 09/02 09:50
    內文: 受不了會想辦法掙脫然後幹掉他們
----
    作者: scores
    發文時間: 1.171.67.166 09/02 09:53
    內文: 通常會被洗腦加入
----
    作者: Tattoo
    發文時間: 122.117.57.49 09/02 09:53
    內文: 民進黨真的很壞，垃圾大集合
----
    作者: relax1129
    發文時間: 111.71.214.45 09/02 09:56
    內文: 體驗中國手法都想推地上權房了
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 09:57
    內文:    可能 亂丟垃圾 都罪大惡極.....
----
    作者: em4
    發文時間: 27.53.233.11 09/02 09:57
    內文: 民主國家可以這樣搞 也太悲哀了 媒體更別說
----
    作者: babosa633
    發文時間: 111.253.43.158 09/02 09:57
    內文: 塔綠班黨政府綠色恐怖組織
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 09:58
    內文: https://i.imgur.com/Gm1goSB.jpg
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 09:58
    內文: 重點是隨時可以這麼作吧？而且做了
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 09:58
    內文: 還不會怎麼樣
----
    作者: aakkssqq
    發文時間: 61.216.162.228 09/02 10:00
    內文: 頂多就是死意堅決完漂漂河而已~
----
    作者: k2872869
    發文時間: 27.51.59.90 09/02 10:00
    內文: 我光被關小房間三進三出兩小時就夠難受
----
    作者: joyi
    發文時間: 111.71.119.141 09/02 10:02
    內文: 記得要裝作什麼都不知道，很快就放你走了
----
    作者: lucky73
    發文時間: 110.28.8.119 09/02 10:11
    內文: 有顏色的○○園區
----
    作者: dinel7821967
    發文時間: 118.170.129.84 09/02 10:14
    內文: 光想都痛苦
----
    作者: fire124
    發文時間: 220.128.57.2 09/02 10:16
    內文: 能走出來應該也崩了吧
----
    作者: believemysky
    發文時間: 140.96.70.2 09/02 10:19
    內文: 詐騙集團 整個黨都是詐騙
----
    作者: believemysky
    發文時間: 140.96.70.2 09/02 10:19
    內文: 一想就痛苦
----
    作者: Expend
    發文時間: 211.20.230.64 09/02 10:23
    內文: https://i.imgur.com/lHyCkpd.jpg
----
    作者: tsohg
    發文時間: 114.35.67.136 09/02 10:29
    內文: EE園區升級DD園區
----
    作者: tinlovebi
    發文時間: 114.40.24.55 09/02 10:57
    內文: 普通人會崩潰
----
    作者: loveponpon
    發文時間: 123.194.128.214 09/02 11:15
    內文: 70個小時
----
    作者: pastevil
    發文時間: 203.160.86.177 09/02 11:19
    內文: 折磨70小時就等你講錯一句話
----
    作者: Mood10207
    發文時間: 59.124.89.51 09/02 11:20
    內文: 有冷氣的話，我可能睡超爽叫不醒
----
    作者: doluir
    發文時間: 223.139.77.57 09/02 11:58
    內文: 好險以前醫師經歷過高壓環境 仔細想想一
----
    作者: doluir
    發文時間: 223.139.77.57 09/02 11:58
    內文: 不小心就崩潰了
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 13:38
    內文: https://i.imgur.com/vJ4k2cD.jpeg
----
    作者: Exusiai
    發文時間: 180.217.20.221 09/02 16:03
    內文: 台灣人的慘是自找的 唉
----
