作者: AsahiBeer (朝日啤酒)
標題: [問卦] 這炒飯990元給過嗎？
發文時間: Mon Sep  2 18:43:25 2024
類別: Gossiping
內文:
https://i.imgur.com/xPIPfLR.jpeg
留言:
    作者: Iakane
    發文時間: 111.253.247.144 09/02 18:44
    內文: G2S早就貼過了
----
    作者: milkBK
    發文時間: 125.229.208.206 09/02 18:44
    內文: 分開賣 還能再貴一點
----
    作者: JT07
    發文時間: 114.46.165.98 09/02 18:44
    內文: 標題殺人？這是日幣吧！
----
    作者: weido
    發文時間: 223.137.95.229 09/02 18:44
    內文: 日幣OK
----
    作者: Insania
    發文時間: 49.216.129.70 09/02 18:44
    內文: 口以來一份不要蔥花嗎嘻嘻
----
    作者: bigcho
    發文時間: 114.35.166.239 09/02 18:45
    內文: 這種擺盤不行
----
    作者: g7a7n7
    發文時間: 188.174.165.205 09/02 18:45
    內文: 倭食滾
----
    作者: funkD
    發文時間: 122.118.130.110 09/02 18:45
    內文: 好便宜
----
    作者: asuna0430
    發文時間: 1.172.111.72 09/02 18:45
    內文: 日幣這樣便宜吧
----
    作者: bouedx
    發文時間: 36.238.125.95 09/02 18:45
    內文: 牛排炒飯 這什麼鬼東西
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 18:45
    內文: 這日幣
----
    作者: beast1969
    發文時間: 61.70.168.155 09/02 18:45
    內文: 一般價
----
    作者: sabrina2597
    發文時間: 180.217.1.84 09/02 18:45
    內文: 蔥好少
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 18:46
    內文: 990羊可以啊
----
    作者: yggyygy
    發文時間: 49.216.25.154 09/02 18:46
    內文: 日幣的話可以啊
----
    作者: harryron9
    發文時間: 114.32.31.213 09/02 18:46
    內文: 我對後面那盤大碗的比較有興趣= =
----
    作者: a210510
    發文時間: 27.240.171.56 09/02 18:47
    內文: 台幣220值得
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 18:47
    內文: 牛排炒飯990円是該店價位最高的餐點
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 18:47
    內文: 給過阿  日幣內
----
    作者: ha0118
    發文時間: 1.175.243.37 09/02 18:47
    內文: 可以
----
    作者: aszxcvn
    發文時間: 114.34.137.151 09/02 18:47
    內文: 會吃不完
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 18:48
    內文: 那牛排跟飯幾乎一樣高  根本很有誠意
----
    作者: KH8019
    發文時間: 42.73.249.55 09/02 18:48
    內文: 可以
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 18:48
    內文: 如果是去年，它那顆日本生蛋在台灣值20
----
    作者: Pheromone
    發文時間: 61.230.225.64 09/02 18:48
    內文: 超便宜
----
    作者: d1438a
    發文時間: 27.247.231.38 09/02 18:48
    內文: 鬼島是台幣計價
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 18:48
    內文: 日本的外食便宜大碗好嗎  台灣才是盤的
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 18:48
    內文: 要命
----
    作者: newversion
    發文時間: 203.77.62.16 09/02 18:49
    內文: 肉比飯多
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 18:49
    內文: 元，日本的蛋是60g 台灣的蛋我每天用30
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 18:49
    內文: 顆，平均45g
----
    作者: cevs
    發文時間: 211.76.56.39 09/02 18:49
    內文: 盤子
----
    作者: good11126
    發文時間: 42.79.153.76 09/02 18:50
    內文: 甜甜價
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 18:50
    內文: 偶偶偶偶偶偶偶
----
    作者: jasop
    發文時間: 114.42.172.176 09/02 18:51
    內文: 日幣很可以吧
----
    作者: info1994
    發文時間: 42.77.121.149 09/02 18:51
    內文: 日本的蛋很大顆 真心不騙
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 18:51
    內文: 這是解決少子化問題的炒飯，每天約女同
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 18:51
    內文: 事去吃
----
    作者: vinsmokesanj
    發文時間: 111.240.198.129 09/02 18:51
    內文: 盤子上還要用醬汁鬼畫符一下
----
    作者: kkk1234
    發文時間: 116.241.20.12 09/02 18:52
    內文: 可以
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 18:52
    內文: 晚上吃炒飯，摩鐵一起炒飯
----
    作者: vvrr
    發文時間: 60.250.31.103 09/02 18:53
    內文: 可是日本炒飯不好吃…
----
    作者: DDhow
    發文時間: 101.9.102.139 09/02 18:54
    內文: 日幣990 好俗，這在台灣直接990台幣計價
----
    作者: flydogzzz
    發文時間: 116.89.132.237 09/02 18:55
    內文: 怎麼看起來有點噁心
----
    作者: Takhisis
    發文時間: 111.250.103.150 09/02 18:55
    內文: 炒飯現在○吃的也要100了
----
    作者: wwl0909
    發文時間: 101.12.35.118 09/02 18:55
    內文: 靠邀 是日圓喔
----
    作者: venomsoul
    發文時間: 111.83.153.178 09/02 18:55
    內文: 台灣老闆：欸對啊我可以做這樣賣999
----
    作者: mntonmylife
    發文時間: 111.249.138.192 09/02 18:56
    內文: 便宜啊,好多肉
----
    作者: ddt73930
    發文時間: 42.73.15.173 09/02 18:58
    內文: 太便宜了吧
----
    作者: t4lin
    發文時間: 175.181.176.191 09/02 18:58
    內文: 肉硬弄成碗型，這造型是拜拜米糕嗎
----
    作者: kululualex
    發文時間: 59.115.136.140 09/02 19:01
    內文: 日幣990可以啊…
----
    作者: brothers5023
    發文時間: 85.237.206.88 09/02 19:03
    內文: 光吃牛肉也划算 欸 超滑的
----
    作者: Orz9106
    發文時間: 101.138.66.138 09/02 19:03
    內文: 台灣直接賣590
----
    作者: gunfighter
    發文時間: 111.82.134.249 09/02 19:03
    內文: 日本有裝盤狂魔嗎 炒飯這樣壓怎好吃
----
    作者: taristocrat
    發文時間: 42.76.188.230 09/02 19:08
    內文: 臺灣大概臺幣990
----
    作者: jiaching
    發文時間: 111.243.215.68 09/02 19:10
    內文: 超便宜 要是鬼島 這賣990台幣我都信
----
    作者: zxcasdjason1
    發文時間: 223.137.102.246 09/02 19:14
    內文: 日幣超便宜
----
    作者: keith780902
    發文時間: 223.140.145.149 09/02 19:14
    內文: 太便宜
----
    作者: keith780902
    發文時間: 223.140.145.149 09/02 19:14
    內文: 台灣直接台幣990加一成服務費
----
    作者: system303179
    發文時間: 42.76.77.42 09/02 19:18
    內文: 這台灣應該直接台幣990
----
    作者: rswa
    發文時間: 114.44.18.117 09/02 19:18
    內文: 990日幣很讚啊..
----
    作者: rswa
    發文時間: 114.44.18.117 09/02 19:18
    內文: 這料給的超實在
----
    作者: bigbirdfly
    發文時間: 114.137.89.123 09/02 19:22
    內文: 炒飯看起來不怎麼好吃，肉倒挺多的
----
    作者: tearness
    發文時間: 36.231.140.185 09/02 19:22
    內文: 東京嗎？下次來去吃
----
    作者: julian42
    發文時間: 36.226.100.158 09/02 19:39
    內文: 炒飯蛋要一起炒啊一顆獨立的蛋在那邊
----
    作者: George72
    發文時間: 223.137.172.106 09/02 19:39
    內文: 這在台灣應該賣400+
----
    作者: George72
    發文時間: 223.137.172.106 09/02 19:39
    內文: 結果日幣990換算台幣才200多= =
----
    作者: Qzzzz
    發文時間: 42.73.71.62 09/02 19:48
    內文: 日幣當然可
----
    作者: JaysonTatum
    發文時間: 101.10.104.72 09/02 19:49
    內文: 便宜
----
    作者: Freeven
    發文時間: 61.222.88.209 09/02 19:53
    內文: 日元的話勉強
----
    作者: fatfatjohn
    發文時間: 114.39.85.29 09/02 19:58
    內文: 日幣很可以
----
    作者: ShaNe1993
    發文時間: 123.205.16.107 09/02 20:03
    內文: 日幣這樣超便宜吧 才兩百初 夜市牛
----
    作者: ShaNe1993
    發文時間: 123.205.16.107 09/02 20:03
    內文: 排都沒這麼便宜
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 20:07
    內文: 真便宜，墾丁至少一千五
----
    作者: plbroum88
    發文時間: 111.82.248.158 09/02 20:18
    內文: 便宜死
----
    作者: kamisanma
    發文時間: 61.223.229.1 09/02 20:33
    內文: 這飯看起來很黏 炒飯黏能吃嗎
----
    作者: chuck5669
    發文時間: 111.71.65.60 09/02 20:34
    內文: 便宜吧 我可以吃兩份
----
    作者: Shiromimi
    發文時間: 123.194.18.131 09/02 20:35
    內文: 牛排炒飯，窩可以
----
    作者: flowersuger
    發文時間: 125.230.15.142 09/02 21:25
    內文: 好便宜！！雖然這時間飽了
----
    作者: Lowpapa
    發文時間: 36.231.116.110 09/02 21:37
    內文: 等於99元   超便宜
----
    作者: yuanhy63
    發文時間: 111.71.12.93 09/02 21:50
    內文: 上面好多肥肉 倒胃口
----
