作者: nbarepeat (nbarepeat)
標題: [問卦] 幾歲發現開始禿頭
發文時間: Mon Sep  2 12:43:14 2024
類別: Gossiping
內文:
有時候因為遺傳
或者壓力太大，或者縱慾過度
所以開始禿頭
大家幾歲開始？發現自己有禿頭的徵兆？
-----
Sent from JPTT on my iPhone
留言:
    作者: sbnj231t
    發文時間: 39.12.137.17 09/02 12:43
    內文: 青鳥沒有羽毛
----
    作者: MisterBoar
    發文時間: 49.216.27.228 09/02 12:43
    內文: 從三歲開始都光頭讓就沒有禿頭了
----
    作者: lgw2001
    發文時間: 101.10.47.41 09/02 12:47
    內文: 0~1歲
----
    作者: yin0416
    發文時間: 180.217.23.246 09/02 12:55
    內文: 30左右
----
    作者: HarukaLM
    發文時間: 125.227.180.151 09/02 12:57
    內文: 很多20幾歲就開始 發現的時候都掉很多了
----
    作者: cmc563
    發文時間: 32.114.105.66 09/02 13:00
    內文: 25之後就要注意了
----
    作者: b9021008
    發文時間: 211.75.134.238 09/02 13:10
    內文: 可憐哪
----
    作者: miyazakisun2
    發文時間: 126.179.52.15 09/02 13:12
    內文: 頭髮越剪 瀏海越少的時候
----
    作者: stanly3092
    發文時間: 223.138.116.120 09/02 13:15
    內文: 我大學的時候就有人禿了，幫QQ
----
    作者: mayshspace
    發文時間: 223.141.228.194 09/02 13:27
    內文: 大三吧
----
    作者: alfworld
    發文時間: 84.115.213.83 09/02 13:58
    內文: 25歲就要開始注意!台男電腦使用過度了..
----
