作者: chirex (不含銅鋰鋅)
標題: [問卦] 小草不念書沒看過來俊臣羅織經嗎？
發文時間: Mon Sep  2 12:35:15 2024
類別: Gossiping
內文:
現在端出來的，連前菜都算不上。
只能算開胃小點。

是去中化去太成功，
所以連來俊臣的羅織經都不知道了嗎？
估狗一下好嗎？

羅織經卷十 問罪篇
法之善惡，莫以文也，乃其行焉；
刑之本哉，非罰罪也，乃明罪焉。
人皆可罪，罪人須定其人。
罪不自昭，密而舉之則顯。
上不容罪，無諭則待，有諭則逮。
人辯乃常，審之勿憫，刑之勿輕，無不招也。
或以拒死，畏罪釋耳。
人無不黨，罪一人可舉其衆；
供必無缺，善修之毋違其眞。事至此也，罪可成矣。
人異而心異，擇其弱者以攻之，其神必潰。
身同而懼同，以其至畏而刑之，其人固屈。
憐不可存，憐人者無證其忠。
友宜重懲，援友者惟其害。
罪人或免人罪，難爲亦爲也。

現在連熱身都還算不上。
沒聽過請君入甕嗎


-----
Sent from MeowPtt on my iPhone
留言:
    作者: lipstick
    發文時間: 36.224.100.133 09/02 12:35
    內文: 你翻車了嗎
----
    作者: Morrislakbay
    發文時間: 42.70.60.178 09/02 12:35
    內文: 我相信民進黨的智商 呵呵
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 12:35
    內文: 臣亮言
----
    作者: dark0224
    發文時間: 49.216.26.88 09/02 12:36
    內文: 傻鳥在廁所裡也要好好吃飯喔
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:37
    內文: 羅織了國家機器干預司法這件事 金害^^
----
    作者: lokoo
    發文時間: 27.53.96.132 09/02 12:37
    內文: 甕在那裏？
----
    作者: zaggoo
    發文時間: 114.136.165.90 09/02 12:37
    內文: 閉嘴
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 12:37
    內文: 悲傷五階段
----
    作者: zaggoo
    發文時間: 114.136.165.90 09/02 12:37
    內文: 你們這群傻鳥害大小姐很丟臉
----
    作者: snakebite
    發文時間: 42.77.133.70 09/02 12:37
    內文: 至少前面的關卡先過關才有升級的可能
----
    作者: disyou
    發文時間: 42.73.250.207 09/02 12:38
    內文: 清德宗的側翼已經語無倫次了
----
    作者: w0806x
    發文時間: 59.124.118.60 09/02 12:38
    內文: 有沒有唸書我不知道 但你一定沒讀版規
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:38
    內文: 好了啦
----
    作者: zaggoo
    發文時間: 114.136.165.90 09/02 12:38
    內文: 大小姐辛辛苦苦栽培的網軍被清得宗搞成這
----
    作者: snakebite
    發文時間: 42.77.133.70 09/02 12:38
    內文: 至於說黨之後沒有後招，應該沒人信吧
----
    作者: zaggoo
    發文時間: 114.136.165.90 09/02 12:38
    內文: 副一敗塗地的德行
----
    作者: HanaYukii
    發文時間: 125.228.42.98 09/02 12:38
    內文: 不念書的是誰XD
----
    作者: sdtt
    發文時間: 59.120.88.18 09/02 12:39
    內文: 都中午了，青鳥還在崩喔 XDDD
----
    作者: linecross
    發文時間: 42.79.82.7 09/02 12:39
    內文: 可憐的低智商族群www
----
    作者: snakebite
    發文時間: 42.77.133.70 09/02 12:39
    內文: 而且白倒了，就換藍了
----
    作者: zaggoo
    發文時間: 114.136.165.90 09/02 12:39
    內文: 後招放不出來了啦 這次真的是一敗塗地的
----
    作者: zaggoo
    發文時間: 114.136.165.90 09/02 12:39
    內文: 等級了
----
    作者: zaggoo
    發文時間: 114.136.165.90 09/02 12:40
    內文: 清德宗先自保吧 能得罪的都得罪光了
----
    作者: zaggoo
    發文時間: 114.136.165.90 09/02 12:40
    內文: 自由又不是多乾淨
----
    作者: zaggoo
    發文時間: 114.136.165.90 09/02 12:41
    內文: 現在喘一口氣的應該是1000%的陳其邁吧
----
    作者: airback76
    發文時間: 1.200.79.21 09/02 12:44
    內文: 我就是要看這種崩潰文，嘻嘻
----
    作者: WeGoStyle
    發文時間: 223.141.152.65 09/02 13:06
    內文: 真的，這部經典之作大家要看
----
    作者: opm
    發文時間: 118.232.112.44 09/02 13:09
    內文: 你有聽過"聞誅一夫紂矣，未聞弒君也。"
----
    作者: YqYq5566
    發文時間: 114.45.54.139 09/02 13:29
    內文: 傻鳥快去找工作
----
    作者: jay0215
    發文時間: 118.167.208.4 09/02 13:50
    內文: 傻鳥快去吃屎
----
