作者: reigon1126 (原來是擅長發廢文的朋友)
標題: [問卦] 現在還能相信司法嗎？
發文時間: Mon Sep  2 10:02:24 2024
類別: Gossiping
內文:
這樣反反覆覆我們真的還能相信司法嗎

有沒有八卦

--
剛發完廢文後 
http://i.imgur.com/IwSnROK.jpg
看到有人剛發廢文後 http://i.imgur.com/skMP2XU.jpg
看到被噓到XX的廢文後 http://i.imgur.com/fAx25ON.jpg
沒看過? 讓你看看! http://i.imgur.com/VQxVRgK.png
留言:
    作者: attdave
    發文時間: 101.10.19.96 09/02 10:02
    內文: 不知道
----
    作者: gackt770414
    發文時間: 223.140.136.197 09/02 10:02
    內文: 傻鳥在崩潰了
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 10:02
    內文: 司法自助餐
----
    作者: HJC6666
    發文時間: 118.231.174.2 09/02 10:02
    內文: 介於能與不能之間
----
    作者: Skyraker1320
    發文時間: 223.143.212.145 09/02 10:03
    內文: 看站哪邊阿
----
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 10:03
    內文: Justice is like a stripper to me
----
    作者: zephyr105
    發文時間: 223.137.63.107 09/02 10:03
    內文: 檢調黑掉了
----
    作者: Rose5566MVP
    發文時間: 111.254.227.130 09/02 10:03
    內文: 就沒一刀斃命的證據 要押什麼
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 10:03
    內文: 不急 柯文哲後面還有好幾件案子等他
----
    作者: wjonz0102
    發文時間: 223.138.116.15 09/02 10:03
    內文: 看是不是忠組的
----
    作者: hoodr
    發文時間: 49.217.123.109 09/02 10:03
    內文: 塔綠班說的算
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 10:04
    內文: 按照民進黨尿性 會慢慢辦 一路辦到2028
----
    作者: Kazmier
    發文時間: 1.165.3.117 09/02 10:04
    內文: 傻鳥悲傷五階段
----
    作者: KUNI0202
    發文時間: 101.10.56.168 09/02 10:06
    內文: 完全不能信了
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 10:06
    內文: 沒法信阿，要運氣才可能遇到正常法
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 10:06
    內文: 反反負負相信個屌
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 10:06
    內文: 官，就算遇到你已經受盡折磨了。
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 10:07
    內文: 這跟憂鬱症有什麼差
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 10:07
    內文: 這個案子有王牌律師，一般平民是有
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 10:07
    內文: 這種律師嗎？
----
    作者: t22251974
    發文時間: 114.136.219.51 09/02 10:11
    內文: 不相信司法，這次他不敢直接不然真的
----
    作者: t22251974
    發文時間: 114.136.219.51 09/02 10:11
    內文: 難看
----
    作者: ken88787
    發文時間: 36.231.200.243 09/02 10:12
    內文: 你覺得勒 根本沒證據押人押三天
----
    作者: ken88787
    發文時間: 36.231.200.243 09/02 10:12
    內文: 怎麼不去押都委會的人
----
    作者: ken88787
    發文時間: 36.231.200.243 09/02 10:13
    內文: 正常的法官又有多少
----
    作者: Kafkers
    發文時間: 61.228.172.32 09/02 10:14
    內文: 這就是為什麼弊案會那麼多了
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 10:17
    內文: 沒證據押你3天，你服不服??
----
    作者: bestshow
    發文時間: 59.124.6.164 09/02 10:23
    內文: 不相信 只能靠運氣遇到有良心的法官
----
    作者: nissan12
    發文時間: 223.137.146.226 09/02 10:30
    內文: 幾個小草還在那邊抹押三天 第一天明明是
----
    作者: nissan12
    發文時間: 223.137.146.226 09/02 10:30
    內文: 被廉政署找去說明
----
    作者: aaagang
    發文時間: 220.135.76.158 09/02 14:39
    內文: 檢調也算司法的一部份
----
    作者: h814039
    發文時間: 114.137.7.128 09/02 17:51
    內文: 要問幾次 黑悟空緊箍咒帶著就是時好時壞
----
