作者: s10130804 (我是免役仔)
標題: [問卦] 男生小號後要拿濕紙巾擦嗎？
發文時間: Mon Sep  2 17:44:55 2024
類別: Gossiping
內文:
所以有鄉民會這樣做的嗎？
有沒有卦？
----
Sent from BePTT on my iPhone 11 Pro
留言:
    作者: Iakane
    發文時間: 223.139.103.110 09/02 17:45
    內文: 我是覺得射完精要洗
----
    作者: HJC6666
    發文時間: 118.231.174.2 09/02 17:45
    內文: 五樓會幫含
----
    作者: Iakane
    發文時間: 223.139.103.110 09/02 17:45
    內文: 蓋
----
    作者: scores
    發文時間: 1.171.67.166 09/02 17:45
    內文: 尿尿不可能用衛生紙 一堆殘渣
----
    作者: XXXXBANG
    發文時間: 114.136.251.137 09/02 17:45
    內文: 蓋
----
    作者: yu7038
    發文時間: 114.45.58.205 09/02 17:45
    內文: 五樓被肛完都會拿衛生紙擦一擦
----
    作者: XXXXBANG
    發文時間: 114.136.251.137 09/02 17:45
    內文: 乾
----
    作者: scores
    發文時間: 1.171.67.166 09/02 17:45
    內文: 真的在意用濕紙巾吧
----
    作者: poor147
    發文時間: 101.10.0.111 09/02 17:46
    內文: 知道那天要被含的話 前面尿尿就會擦
----
    作者: pallmall8888
    發文時間: 114.45.39.61 09/02 17:46
    內文: 會啊
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 17:46
    內文: 我都請五樓舔
----
    作者: windlins
    發文時間: 111.82.27.188 09/02 17:46
    內文: 小便斗沖水的時間順便洗。
----
    作者: wchfh544
    發文時間: 111.71.78.103 09/02 17:46
    內文: 用手擦完再去洗手
----
    作者: PtT0615s
    發文時間: 61.216.99.139 09/02 17:48
    內文: 直接把龜頭貼著小便斗水沖清洗
----
    作者: morgen
    發文時間: 140.116.1.140 09/02 17:48
    內文: 先用手指頭撥弄乾淨，再去洗手
----
    作者: lipstick
    發文時間: 36.224.100.133 09/02 17:48
    內文: 馬桶水攪一攪就乾淨了
----
    作者: brianhh
    發文時間: 150.117.36.128 09/02 17:49
    內文: 舔掉
----
    作者: terix
    發文時間: 1.173.207.217 09/02 17:51
    內文: 樓下會幫忙即尺
----
    作者: pink75310
    發文時間: 123.192.84.111 09/02 17:51
    內文: 伸長到水龍頭洗
----
    作者: qqqqwe15
    發文時間: 111.125.132.82 09/02 17:53
    內文: 要用酒精噴一噴
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 18:00
    內文: 甩一甩抖一抖,然後做幾個伏地挺身再擠一下
----
    作者: manseeajed
    發文時間: 39.1.28.80 09/02 18:08
    內文: 樓下都去自助洗車場用高壓水柱清理給
----
    作者: manseeajed
    發文時間: 39.1.28.80 09/02 18:09
    內文: 你參考
----
    作者: qqbjtwins
    發文時間: 1.163.71.115 09/02 18:09
    內文: 拿主管桌上的礦泉水洗 怎麼使用不用我
----
    作者: qqbjtwins
    發文時間: 1.163.71.115 09/02 18:09
    內文: 教吧
----
    作者: rsreason
    發文時間: 101.8.45.100 09/02 18:17
    內文: 馬眼掰開用棉花棒深入轉一轉
----
    作者: sdamel
    發文時間: 220.135.41.12 09/02 18:19
    內文: 洗阿幹
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 18:48
    內文: 請女友舔乾淨
----
