作者: Estarossa (超甲狂吸)
標題: [問卦] 現在是沒有人權了嗎？
發文時間: Mon Sep  2 19:41:44 2024
類別: Gossiping
內文:
突然有警察敲門，阿肥開了門就被上銬帶走

到了警局有一個肥妞，說肥宅我在公車上抓她的奶

調了公車的監視器，看了好幾遍肥宅的手都在吊環上沒動過

「奇怪哈？怎麼沒拍到，監視器是不是壞了，多播幾次，得看仔細了。」條子說道

「幹！我就沒摸，你是要看幾遍。」

「他摸我的奶！那個死肥宅摸我的奶！」
肥妞從頭到尾除了跳針這句話，沒說過其他台詞

「你沒抓她的奶，那為什麼要下公車？你這不是畏罪潛逃嗎？」

「幹！老子公車到站了，要回家！」肥宅我不斷辯解，但整個派出所沒人屌我

現在肥宅跟警察已經在這看監視器看了69小時了

現在是怎樣？ 肥宅沒人權了是嗎？




有沒有八卦？



-----
Sent from JPTT on my iPhone
留言:
    作者: algebraic
    發文時間: 114.43.170.139 09/02 19:42
    內文: 挺民進黨才是人 不挺的不是人
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 19:42
    內文: 中國就是這樣啊  哈原來是台灣啊
----
    作者: j3699939
    發文時間: 39.10.0.179 09/02 19:42
    內文: 所以摸起來感覺如何
----
    作者: pokemon
    發文時間: 1.170.160.5 09/02 19:42
    內文: 先生你有黨證嗎
----
    作者: ah937609
    發文時間: 1.200.59.5 09/02 19:43
    內文: 哪間分局 報出來
----
    作者: pumapupa
    發文時間: 114.37.72.16 09/02 19:43
    內文: 別的不說 肥宅確實是沒有人權
----
    作者: Z727808260
    發文時間: 111.251.14.26 09/02 19:43
    內文: 這篇給過
----
    作者: S2aqua
    發文時間: 101.136.229.241 09/02 19:43
    內文: 肥宅本來就沒人權 不然你襪子套屌出門試試
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 19:44
    內文: 你有党証嗎？
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 19:44
    內文: 黨說了算
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 19:45
    內文: 醒醒吧肥宅，你不敢
----
    作者: gamaqqq
    發文時間: 39.9.94.55 09/02 19:45
    內文: 法院黨開的 誰叫你是異己
----
    作者: sim3000
    發文時間: 114.43.209.139 09/02 19:45
    內文: 如果是幻想文還好 是真的也太慘了
----
    作者: q123212
    發文時間: 27.247.30.58 09/02 19:46
    內文: 人權那是給加害者的，你承認做了就有
----
    作者: holsety
    發文時間: 111.255.195.211 09/02 19:46
    內文: 有忍犬
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 19:46
    內文: 你的眼神有摸
----
    作者: August2006
    發文時間: 111.82.50.52 09/02 19:47
    內文: 有笑有推
----
    作者: August2006
    發文時間: 111.82.50.52 09/02 19:47
    內文: 我也納悶，無罪的人像個犯人被拘留2.5
----
    作者: August2006
    發文時間: 111.82.50.52 09/02 19:47
    內文: 天，沒有人要出來負責嗎？
----
    作者: August2006
    發文時間: 111.82.50.52 09/02 19:48
    內文: 賴皮出來面對，叭叭叭叭叭叭叭叭叭叭
----
    作者: August2006
    發文時間: 111.82.50.52 09/02 19:48
    內文: 叭叭叭叭叭叭
----
    作者: krezev
    發文時間: 49.217.61.128 09/02 19:48
    內文: 說你性騷就是性騷，大人快銬他
----
    作者: marke18
    發文時間: 36.230.231.223 09/02 19:52
    內文: QQ 硬是栽贓 百口莫辯
----
    作者: merkx051
    發文時間: 223.138.37.127 09/02 19:52
    內文: 警察:前面有奶 怎麼可能不摸是不錯無能
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 19:54
    內文: 您在北京三環上的公車？
----
    作者: babosa633
    發文時間: 111.82.186.12 09/02 19:55
    內文: 300萬掉高鐵
----
    作者: g1254501
    發文時間: 118.170.140.108 09/02 19:56
    內文: 奶子是綠色的嗎？
----
    作者: cogitation
    發文時間: 36.231.192.83 09/02 19:57
    內文: 現在連作夢都不需要囉?
----
    作者: memories66
    發文時間: 210.68.177.32 09/02 20:00
    內文: 人權是要有人把你當人 你有党證嗎？
----
    作者: cogitation
    發文時間: 36.231.192.83 09/02 20:01
    內文: 你不怕綠色色違法就沒問題啊
----
    作者: butten986
    發文時間: 42.79.123.86 09/02 20:07
    內文: 雖然荒謬但死忠覺得正常
----
    作者: teiamatozero
    發文時間: 36.238.213.192 09/02 20:08
    內文: 你要先證明你沒有摸
----
    作者: walinglaubay
    發文時間: 223.137.31.14 09/02 20:12
    內文: https://i.imgur.com/nWTnLT6.jpeg
----
    作者: smallpig003
    發文時間: 101.9.196.32 09/02 20:12
    內文: 你要先入黨啊 沒入黨的不算人
----
    作者: ricker
    發文時間: 203.116.121.22 09/02 20:20
    內文: 讚嘆!我不能說就是這樣,但據傳有78%像
----
    作者: bluecup
    發文時間: 101.10.104.204 09/02 20:23
    內文: 有黨證嗎？
----
    作者: bluecup
    發文時間: 101.10.104.204 09/02 20:23
    內文: 還要賴清德簽過名的才有人權
----
    作者: fit8590
    發文時間: 180.217.4.166 09/02 20:29
    內文: 你自己證明沒用 檢調兵分99路提你前同事
----
    作者: fit8590
    發文時間: 180.217.4.166 09/02 20:30
    內文:  現在他回去前公司上班了，還說你本來就
----
    作者: fit8590
    發文時間: 180.217.4.166 09/02 20:30
    內文: 有抓奶後聞手習慣 而且你還有逃亡疑慮
----
    作者: fit8590
    發文時間: 180.217.4.166 09/02 20:30
    內文: 該壓
----
    作者: lain2002
    發文時間: 36.236.124.108 09/02 20:33
    內文: 肥宅出門就已經是犯法了
----
    作者: scott0104
    發文時間: 114.47.35.200 09/02 20:45
    內文: 雖然胖，但人家是女生，肥宅連想都有
----
    作者: scott0104
    發文時間: 114.47.35.200 09/02 20:45
    內文: 罪，懂
----
    作者: mojono
    發文時間: 42.70.98.87 09/02 21:31
    內文: 党證啦！党證！懂？
----
