作者: lcic (蔚藍的天空 坦蕩心胸)
標題: [問卦] 所以有人要高空彈跳了嗎？
發文時間: Mon Sep  2 12:41:06 2024
類別: Gossiping
內文:
要高空彈跳還是吃曲棍球

請問反悔會被雷公劈嗎

有沒有八卦？
※ 八卦板務請到 GossipPicket 檢舉板實名詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)
留言:
    作者: morichi
    發文時間: 27.52.161.216 09/02 12:41
    內文: 他上次真的有跳r
----
    作者: Qinsect
    發文時間: 42.73.35.106 09/02 12:41
    內文: 跳海都幹了，彈跳有啥好怕
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 12:41
    內文: 會不會直接嚇死自己
----
    作者: robin101246
    發文時間: 118.169.64.30 09/02 12:42
    內文: 海都跳了..巴不得再跳一次可以上新聞
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 12:42
    內文: 他會說下次就會被關了 所以他又贏 呵呵
----
    作者: zaggoo
    發文時間: 114.136.165.90 09/02 12:43
    內文: 有多高？
----
    作者: tenlove
    發文時間: 42.73.12.80 09/02 12:43
    內文: 感覺他很愛跳
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 12:43
    內文: 出發前先檢查裝備啊...任何運動都有風險
----
    作者: DEVIN929
    發文時間: 101.10.9.207 09/02 12:43
    內文: 他上次就跳海了 曲棍球有蛋糕案例不怕
----
    作者: suja
    發文時間: 180.217.150.244 09/02 12:43
    內文: 有躺釘床的 有要跳樓的 有要屁眼榨甘蔗的 還
----
    作者: suja
    發文時間: 180.217.150.244 09/02 12:43
    內文: 有要去路口打手槍的 看看哪幾隻憨鳥會兌現承
----
    作者: suja
    發文時間: 180.217.150.244 09/02 12:44
    內文: 諾嘻嘻
----
    作者: ah937609
    發文時間: 1.200.59.5 09/02 12:44
    內文: 那個誰？？？樓下提示一下
----
    作者: DEVIN929
    發文時間: 101.10.9.207 09/02 12:44
    內文: 有屁眼折筷子的 也行吧
----
    作者: lipstick
    發文時間: 36.224.100.133 09/02 12:45
    內文: 憨鳥這麼愛造謠 得個腦癌剛好
----
    作者: URGE1018
    發文時間: 27.240.250.170 09/02 12:45
    內文: 可惜沒賭曲棍球 順便幫光芹姐鼓掌
----
    作者: tontonplus
    發文時間: 1.174.113.68 09/02 12:45
    內文: 請問業者彈跳繩多久換一次啊????
----
    作者: StevoWu
    發文時間: 114.137.11.218 09/02 12:46
    內文: 賭這種好玩的有什麼樂趣。帶種就賭去睡樁
----
    作者: StevoWu
    發文時間: 114.137.11.218 09/02 12:46
    內文: 腳女兒這種啦。
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:49
    內文: 還在暖身 還沒開局啦^^
----
    作者: artoriamimi
    發文時間: 49.216.34.231 09/02 12:53
    內文: 2012就去日本跳過了
----
    作者: HodorDragon
    發文時間: 27.51.82.30 09/02 13:06
    內文: 世間會去吧
----
