作者: ashilol (ting)
標題: [問卦] felixden到底是不是甲甲=   =？
發文時間: Mon Sep  2 13:23:39 2024
類別: Gossiping
內文:
看他常常發一些處男文

但是又很常留一些很甲甲的推文

一下子是甲甲 一下子是處男= =

有沒有這方面的瓜瓜？
-----
Sent from PttX on my iPhone
留言:
    作者: b9021008
    發文時間: 211.75.134.238 09/02 13:23
    內文: 肛他阿
----
    作者: WIGGINS22
    發文時間: 118.165.148.137 09/02 13:24
    內文: 滿可撥的
----
    作者: yukimura0420
    發文時間: 36.231.89.1 09/02 13:24
    內文: 5樓幫他破瓜的
----
    作者: ssshleo
    發文時間: 61.219.220.31 09/02 13:24
    內文: 老二是處男 但肛門已經不是了
----
    作者: deltarobot
    發文時間: 49.217.196.70 09/02 13:24
    內文: 五樓想讓他肛
----
    作者: taiwan08
    發文時間: 1.34.21.6 09/02 13:24
    內文: 他GG就被女友咬斷了啊==
----
    作者: Iakane
    發文時間: 223.139.103.110 09/02 13:24
    內文: 這裡是甲版 其他的我不多說了
----
    作者: ah937609
    發文時間: 1.200.59.5 09/02 13:24
    內文: 誰 補圖
----
    作者: Roooz
    發文時間: 114.137.126.160 09/02 13:25
    內文: 他是 還是蘿莉控 噁心肥宅
----
    作者: KillQB
    發文時間: 27.53.2.34 09/02 13:25
    內文: http://i.imgur.com/rQJzh6r.jpg
----
    作者: taiwan08
    發文時間: 1.34.21.6 09/02 13:26
    內文: https://i.imgur.com/vWnnN0R.jpeg
----
    作者: xzcb2008
    發文時間: 111.82.226.183 09/02 13:26
    內文: =.=
----
    作者: NX9999
    發文時間: 210.209.176.103 09/02 13:26
    內文: 我可以用全部的陰毛賭他不肛交
----
    作者: felixden
    發文時間: 49.217.241.156 09/02 13:26
    內文: 我有女友你覺得？？
----
    作者: xzcb2008
    發文時間: 111.82.226.183 09/02 13:26
    內文: 你關心這個幹嘛 他是大老闆就好了
----
    作者: xzcb2008
    發文時間: 111.82.226.183 09/02 13:27
    內文: 家裡有礦的小開=.=
----
    作者: pooh688
    發文時間: 61.216.33.82 09/02 13:27
    內文: 32歲 80KG以上 處男肥宅
----
    作者: felixden
    發文時間: 49.217.241.156 09/02 13:27
    內文: 阿肥不要造謠〓〓
----
    作者: qm21
    發文時間: 114.36.182.168 09/02 13:28
    內文: 我覺得是偽娘控
----
    作者: ssshleo
    發文時間: 61.219.220.31 09/02 13:28
    內文: 不是108公斤嗎
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 13:28
    內文: 問他的老相好詹姆斯啊
----
    作者: LIONDOGs
    發文時間: 122.121.198.252 09/02 13:31
    內文: 喜歡鯊鯊（中之人凱文哈特）應該算是吧
----
    作者: xzcb2008
    發文時間: 111.82.226.183 09/02 13:32
    內文: 我哪裡說錯 =.= 食品廠小台
----
    作者: shikemurajy
    發文時間: 27.53.139.248 09/02 13:39
    內文: 五樓公共場合請節制一點==
----
    作者: Yachinolate
    發文時間: 118.233.7.28 09/02 13:41
    內文: https://i.imgur.com/BM4yeKS.jpeg
----
    作者: Yachinolate
    發文時間: 118.233.7.28 09/02 13:42
    內文: 看來我來晚了
----
    作者: Yachinolate
    發文時間: 118.233.7.28 09/02 13:42
    內文: https://i.imgur.com/tNcaCsT.jpeg
----
    作者: JQK2
    發文時間: 112.78.71.174 09/02 13:48
    內文: 是戀童癖吧
----
    作者: nicholassys
    發文時間: 49.217.132.253 09/02 13:55
    內文: 屁眼是處男
----
    作者: llgod
    發文時間: 42.77.183.64 09/02 14:02
    內文: https://i.imgur.com/RdKigRL.gif
----
    作者: OrangePlusXD
    發文時間: 42.72.45.12 09/02 14:07
    內文: 4 他對女性審美明顯異於常人
----
    作者: mapleleaf052
    發文時間: 27.53.178.142 09/02 21:20
    內文: 可以喜歡甲甲又喜歡鯊鯊
----
