作者: TR104 ( 弄一下)
標題: [問卦] 有木有台中科技大學好玩的掛？
發文時間: Mon Sep  2 20:16:52 2024
類別: Gossiping
內文:
先恭喜你們上大學

是說

台中科技大學附近 有百貨 一中街 夜市 車站

算是從早到晚非常熱鬧的學校

有沒有人知道附近還有什麼好玩的？

不要人太多 不想排隊

懇請av8d解惑～

掛？

--
Sent from nPTT on my iPhone 15 Pro
留言:
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 20:17
    內文: 殯儀館
----
    作者: TPDC
    發文時間: 223.136.185.88 09/02 20:18
    內文: 去中一中啊
----
    作者: dlam002
    發文時間: 27.53.97.191 09/02 20:18
    內文: 當然是去來來百貨頂樓湯姆熊
----
    作者: sushi11
    發文時間: 49.216.174.52 09/02 20:19
    內文: 妹子算多的
----
    作者: Qoo20811
    發文時間: 59.102.211.98 09/02 20:20
    內文: 台中妓院
----
    作者: sushi11
    發文時間: 49.216.174.52 09/02 20:22
    內文: 前身是臺中商專
----
    作者: yiloca
    發文時間: 114.42.218.54 09/02 20:23
    內文: 我記得它沒有理工相關科系 怎叫科技大學
----
    作者: lawrencezxc
    發文時間: 203.204.25.99 09/02 20:24
    內文: 絕對是排球場
----
    作者: sushi11
    發文時間: 49.216.174.52 09/02 20:24
    內文: 有資工
----
    作者: secret1414
    發文時間: 114.46.73.56 09/02 20:25
    內文: 去看一中小弟弟
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 20:26
    內文: 蜜蜜子是20年前小弟弟
----
    作者: NetworkDemon
    發文時間: 123.194.189.181 09/02 20:28
    內文: 念四年就不會覺得好玩了
----
    作者: Jimny5566
    發文時間: 118.170.236.161 09/02 20:29
    內文: 原本有商跟設計，後來併入台中護校，就
----
    作者: Jimny5566
    發文時間: 118.170.236.161 09/02 20:30
    內文: 有商業+設計+護理三個學院升格科大
----
    作者: NetworkDemon
    發文時間: 123.194.189.181 09/02 20:31
    內文: 現在有民生校區 未來有南屯校區
----
    作者: ChrisJericho
    發文時間: 118.232.32.205 09/02 21:43
    內文: 有理工科喔 朋友小孩最近上資訊科系
----
    作者: una283
    發文時間: 220.132.181.237 09/02 21:45
    內文: 本來是商專的
----
