作者: akuan413 (...)
標題: [問卦] 隔壁阿北七點半出門 什麼都不知道
發文時間: Mon Sep  2 19:39:48 2024
類別: Gossiping
內文:
之前是七點半出門上班
幾年前他退休了
還是七點半出門

後來我跟著阿北走
看他七點半是去哪裡
原來
阿北去社區失智據點
每天參加活動
做健康體操運動 勞作 禪繞畫

後來
我問阿北
你七點半去哪裡？
做什麼活動？
中午吃什麼？
阿北都說
「不知道」

阿北這麼早出門
為什麼什麼都不知道？

有沒有卦？


※ 

--

Sent from PTTopia
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 19:40
    內文: 阿北失智
----
    作者: wusbetz
    發文時間: 220.135.108.154 09/02 19:40
    內文: 餵鴿子喇
----
    作者: QEMU
    發文時間: 210.68.178.24 09/02 19:40
    內文: 大小姐8年全躲著可能更誇張
----
    作者: hbk20491
    發文時間: 59.127.202.171 09/02 19:40
    內文: 出門去哪? 連辦公室都沒有
----
    作者: XXXXBANG
    發文時間: 114.136.251.137 09/02 19:41
    內文: 雜草信了
----
    作者: zainc
    發文時間: 220.137.210.209 09/02 19:41
    內文: 阿貝終於發現窩不知道是保命符咒~常念保安
----
    作者: zainc
    發文時間: 220.137.210.209 09/02 19:41
    內文: 康~
----
    作者: fonzae
    發文時間: 220.135.102.91 09/02 19:41
    內文: 問蔡英文二十萬戶社宅知不知道啊!
----
    作者: fonzae
    發文時間: 220.135.102.91 09/02 19:41
    內文: 問蔡英文 勞保年改知不知道啊!
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 19:42
    內文: 陳宗彥嫖妓  賴清德也知道
----
    作者: abring
    發文時間: 42.73.99.36 09/02 19:42
    內文: 懂的人都知，阿北已經比其他政客知道多了
----
    作者: abring
    發文時間: 42.73.99.36 09/02 19:42
    內文: ，要酸他請先看看其他政客
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 19:42
    內文: 鄭文燦貪污，蔡英文跟賴清德知道
----
    作者: winglight
    發文時間: 220.135.69.109 09/02 19:43
    內文: 你是哪間在關懷失智老人的義工嗎？
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 19:43
    內文: 無知道哦
----
    作者: KickAcer
    發文時間: 42.70.78.22 09/02 19:44
    內文: 我不知道
----
    作者: lulusuccess
    發文時間: 101.10.5.79 09/02 19:45
    內文: 忙著炒房啊
----
    作者: a606155123
    發文時間: 1.200.8.25 09/02 19:45
    內文: https://i.imgur.com/afaeyjL.jpeg
----
    作者: killerchi
    發文時間: 49.216.136.93 09/02 19:49
    內文: 小草氣哭了
----
    作者: merkx051
    發文時間: 223.138.37.127 09/02 19:49
    內文: 趙天麟幹中國小三EE有在旁邊看嗎
----
    作者: momotaloson
    發文時間: 49.216.142.180 09/02 19:50
    內文: 小草氣氣氣
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 19:50
    內文: 好了啦 整個下午都洗這個
----
    作者: straggler7
    發文時間: 36.229.58.90 09/02 19:52
    內文: 半瓶水 響叮噹
----
    作者: hirt0123
    發文時間: 101.9.202.170 09/02 20:17
    內文: 你都說他失智老人 那為何不可能
----
    作者: minami77
    發文時間: 123.195.78.220 09/02 20:53
    內文: 幾十億公共財送給財團不知道，自己帳戶
----
    作者: minami77
    發文時間: 123.195.78.220 09/02 20:53
    內文: 多450萬也不知道。 幹笑死
----
    作者: kabukiryu
    發文時間: 180.177.140.144 09/02 21:04
    內文: 體諒老人好嗎
----
    作者: greenanne
    發文時間: 114.24.84.75 09/02 21:30
    內文: 夢遊吧
----
