作者: MacBookAir12 (New Mac Water)
標題: [問卦] 謝震武是不是唯一贏麻的政論主持人？
發文時間: Mon Sep  2 18:23:28 2024
類別: Gossiping
內文:
也至少掛著節目名稱。
例如LBJ的關鍵時刻，週六加開直播，據說有四萬人同時再看。
週六王乃伃的狠狠斗內幕也是周末加開直播 搞得連王乃球也要加班。
一時之間各種消息滿天飛。

但隨著週一凌晨的落幕後，
各大政論節目週末場幾乎都翻車了。
這後只有週末不加開直播的新聞面對面不受翻車之苦，
主持人謝祖武是不是贏麻了?

來，懷宣，你說是不是？

--
桃園之光
https://i.imgur.com/ZGzxwgN.jpg
https://i.imgur.com/uoh8K51.jpg
https://i.imgur.com/zgbMzHp.png
https://i.imgur.com/kIwwW5e.png
https://i.imgur.com/0VNzKh4.png
留言:
    作者: ubcs
    發文時間: 59.120.192.119 09/02 18:24
    內文: 有當過老師的人就是不一樣
----
    作者: Julian9x9x9
    發文時間: 39.9.139.3 09/02 18:24
    內文: 你不知道 我幾天都睡不著
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 18:24
    內文: 謝 祖 武躺贏
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 18:24
    內文: 今天政論節目有大場面嗎？
----
    作者: james732
    發文時間: 42.72.61.180 09/02 18:24
    內文: 他不是藝人嗎？
----
    作者: jean9898
    發文時間: 39.1.24.6 09/02 18:25
    內文: 假中立
----
    作者: legend41269
    發文時間: 49.216.16.167 09/02 18:26
    內文: 好歹是律師出生 怎麼會做哥布林的事
----
    作者: pooznn
    發文時間: 61.228.51.43 09/02 18:30
    內文: 關鍵 7萬+吧
----
    作者: kevin061799
    發文時間: 49.216.31.151 09/02 18:34
    內文: 祖武振武傻傻搞不清楚
----
    作者: Takhisis
    發文時間: 111.250.103.150 09/02 18:35
    內文: 祖武是帥的那一個
----
    作者: makki
    發文時間: 223.137.220.181 09/02 18:37
    內文: 又當老師又當律師的有兩把刷子
----
    作者: sedition
    發文時間: 114.33.3.21 09/02 18:42
    內文: 安室愛美惠
----
    作者: kight
    發文時間: 101.10.110.130 09/02 18:46
    內文: 哈哈！好久沒看到新警察！
----
    作者: amphiprion
    發文時間: 42.72.151.100 09/02 18:47
    內文: 是律師又當老師
----
    作者: magiclibra
    發文時間: 27.53.49.185 09/02 19:01
    內文: 祖武躺著也贏麻
----
    作者: YoungAmI
    發文時間: 49.217.124.39 09/02 19:14
    內文: 哈哈本來星期六等著要看等攏無，後來才
----
    作者: YoungAmI
    發文時間: 49.217.124.39 09/02 19:14
    內文: 發現原來只播ㄧ到五...
----
    作者: kruken
    發文時間: 211.20.204.214 09/02 20:02
    內文: 我要當老師師師師師！！！
----
