作者: jimlexus (鍵盤嗆王，現實儒生)
標題: [問卦] 曲棍球這項運動臺灣人很少玩吧？
發文時間: Mon Sep  2 14:08:20 2024
類別: Gossiping
內文:
主要熱愛棒球、籃球、跆拳、羽球、桌球

至於曲棍球其實很少人玩吧？

好奇

如果想玩曲棍球

是不是一般運動用品店買不到

只能去MOMO或PCHome24買？
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 14:08
    內文: 比較多人用吞的
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 14:08
    內文:  用麵粉自己做
----
    作者: alex5566
    發文時間: 59.127.75.220 09/02 14:09
    內文: 在台灣是拿來吃的 不是拿來玩的
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 14:09
    內文: 這在台灣不是運動，是食物
----
    作者: S2aqua
    發文時間: 101.136.229.241 09/02 14:09
    內文: 所謂的一般運動用品店 也越來越少
----
    作者: Ogrish
    發文時間: 218.173.239.86 09/02 14:10
    內文: 就像足球 台灣是用來買運彩 很少人踢
----
    作者: v7q4
    發文時間: 118.163.153.36 09/02 14:11
    內文: https://i.imgur.com/qpLAyEP.jpeg
----
    作者: v7q4
    發文時間: 118.163.153.36 09/02 14:11
    內文: 簡化版很流行啊
----
    作者: clair281
    發文時間: 39.9.39.53 09/02 14:13
    內文: 上個月去台東有看到滑輪的曲棍球耶
----
    作者: windydancer
    發文時間: 42.73.43.27 09/02 14:15
    內文: 台灣有自己的玩法
----
    作者: hakuoro
    發文時間: 42.72.114.184 09/02 14:21
    內文: 跟台灣街頭棒球隊一樣 只帶棒子不帶球吧
----
    作者: tmmtilc
    發文時間: 59.115.131.160 09/02 14:22
    內文: 是用來吞的不是用來玩的
----
    作者: chubby31190
    發文時間: 101.8.31.144 09/02 14:26
    內文: 看怎麼玩
----
    作者: pika60720
    發文時間: 27.51.64.231 09/02 14:28
    內文: 以前讀的國中有草地曲棍球隊，還有出
----
    作者: pika60720
    發文時間: 27.51.64.231 09/02 14:28
    內文: 國交流打比賽
----
    作者: keigowei
    發文時間: 49.216.24.74 09/02 14:35
    內文: 現在是在自問自答膩
----
    作者: kabukiryu
    發文時間: 114.136.14.10 09/02 19:01
    內文: 只玩過 熱血曲棍球
----
    作者: aj064534
    發文時間: 112.78.90.86 09/02 21:24
    內文: 不是用來吞的嗎
----
