作者: s111228s (蒙面加菲貓)
標題: [問卦] 館長這波蠻猛的吧
發文時間: Mon Sep  2 20:04:03 2024
類別: Gossiping
內文:
要義氣有義氣 要肌肉有義氣 要傳承有精神

以前覺得館長就是個肌肉棒子

結果這波完全刷新對他的看法-有義氣的肌肉棒子

有沒有掛
留言:
    作者: koreawargod
    發文時間: 223.137.7.231 09/02 20:04
    內文: 你捐多少
----
    作者: qber
    發文時間: 36.233.227.34 09/02 20:04
    內文: https://i.imgur.com/81BTBC6.gif
----
    作者: iphone55566
    發文時間: 61.224.41.54 09/02 20:04
    內文: 下次沒跟小草站同邊 又要被黑了
----
    作者: shun1008
    發文時間: 118.232.4.227 09/02 20:04
    內文: 傻鳥殺手
----
    作者: iphone55566
    發文時間: 61.224.41.54 09/02 20:05
    內文: 看一下前天 說"哪有說會到"的文就知
----
    作者: iphone55566
    發文時間: 61.224.41.54 09/02 20:05
    內文: 道
----
    作者: se2422
    發文時間: 180.217.40.111 09/02 20:05
    內文: 我都想買他們的商品了
----
    作者: iphone55566
    發文時間: 61.224.41.54 09/02 20:06
    內文: #1cqJeQWd (Gossiping)
----
    作者: eddie04
    發文時間: 180.217.6.76 09/02 20:06
    內文: 真的義氣挺爆，讚
----
    作者: iphone55566
    發文時間: 61.224.41.54 09/02 20:06
    內文: 傳送門給你了 也才過幾天的事 自己看
----
    作者: a606155123
    發文時間: 1.200.8.25 09/02 20:08
    內文:  https://i.imgur.com/Zo8tFqJ.jpeg
----
    作者: em4
    發文時間: 27.53.233.11 09/02 20:08
    內文: 給過
----
    作者: hkcdc
    發文時間: 101.10.19.177 09/02 20:08
    內文: 站出來反對威權 危險
----
    作者: MarshallTea
    發文時間: 111.252.161.14 09/02 20:08
    內文: https://i.imgur.com/OPbVFiQ.jpeg
----
    作者: MarshallTea
    發文時間: 111.252.161.14 09/02 20:08
    內文: 
----
    作者: XXXXBANG
    發文時間: 114.136.251.137 09/02 20:09
    內文: 商人只看錢 雜草被收割也開心
----
    作者: kcball
    發文時間: 211.72.70.115 09/02 20:09
    內文: 都在炒流量，傻傻的
----
    作者: cnick
    發文時間: 101.10.18.86 09/02 20:09
    內文: 不枉我最近都看他打黑悟空幫他增加流量 哈
----
    作者: cnick
    發文時間: 101.10.18.86 09/02 20:09
    內文: 哈
----
    作者: g7a7n7
    發文時間: 188.174.165.205 09/02 20:10
    內文: 猛個刁，果然群眾好操弄
----
    作者: g7a7n7
    發文時間: 188.174.165.205 09/02 20:10
    內文: 別怪鬼島一堆亂象跟阿撒不魯的人
----
    作者: onion10021
    發文時間: 1.171.131.142 09/02 20:11
    內文: 猛 患難見真情
----
    作者: onion10021
    發文時間: 1.171.131.142 09/02 20:11
    內文: https://i.imgur.com/OxuYe6A.jpeg
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 20:12
    內文: 館長出錢出力
----
    作者: PacificRim
    發文時間: 124.218.108.81 09/02 20:12
    內文: 頭洗下去了 不挺也不行啊
----
    作者: soarman
    發文時間: 101.136.173.32 09/02 20:12
    內文: 如果只看錢，應該見風轉舵才對
----
    作者: m50205811
    發文時間: 114.36.207.197 09/02 20:12
    內文: 不簡單啊 有情有義之人
----
    作者: soarman
    發文時間: 101.136.173.32 09/02 20:13
    內文: 他也挺過綠的，後來跳船而已
----
    作者: m50205811
    發文時間: 114.36.207.197 09/02 20:13
    內文: 朋友要交這種的
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 20:13
    內文: 這次講得很對啊 他說柯拿錢馬上跳車
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 20:13
    內文: 沒證據有收錢 就挺到底
----
    作者: b54102
    發文時間: 114.136.246.147 09/02 20:13
    內文: 黃國昌直播正在講
----
    作者: castral
    發文時間: 114.25.218.76 09/02 20:14
    內文: 我比較想看到民進黨下台後檢方開殺剩幾個
----
    作者: newyanew
    發文時間: 61.223.85.14 09/02 20:14
    內文: 我不知道 我不知道
----
    作者: QooSnow
    發文時間: 49.217.128.149 09/02 20:15
    內文: 「義氣相挺」「帥一波」
----
    作者: realion
    發文時間: 219.71.56.92 09/02 20:15
    內文: 傻鳥這次真的被騙夠慘
----
    作者: XXV0
    發文時間: 111.249.18.9 09/02 20:16
    內文: 經過這役 館長不是風向王 是逆風王
----
    作者: s81048112
    發文時間: 150.116.130.119 09/02 20:16
    內文: 打玩電動再去的猛?
----
    作者: zzff92
    發文時間: 219.70.227.53 09/02 20:16
    內文: 本來就是 全台灣有誰像他能挨三槍後繼續
----
    作者: zzff92
    發文時間: 219.70.227.53 09/02 20:16
    內文: 跟綠共對著幹的 真的是有義氣的真男人 館
----
    作者: zzff92
    發文時間: 219.70.227.53 09/02 20:16
    內文: 長就是關羽 國昌是諸葛亮 柯P就是劉備
----
    作者: chuchichan
    發文時間: 42.70.46.134 09/02 20:17
    內文: 風向仔
----
    作者: AlZardZero
    發文時間: 101.9.67.9 09/02 20:17
    內文: 都忘了前幾天怎麼被酸的嗎 斗內有賺
----
    作者: AlZardZero
    發文時間: 101.9.67.9 09/02 20:17
    內文: 飽就好
----
    作者: sgsboyxl
    發文時間: 106.1.229.96 09/02 20:18
    內文: 館長總算不是風向仔了
----
    作者: htc10
    發文時間: 118.150.228.174 09/02 20:18
    內文: 小草還不快去幫阿館清庫存
----
    作者: loveponpon
    發文時間: 123.194.128.214 09/02 20:19
    內文: 有這種朋友真的好
----
    作者: asgardgogo
    發文時間: 114.44.57.133 09/02 20:20
    內文: 還是風向仔吧
----
    作者: bttdnr
    發文時間: 36.227.252.41 09/02 20:20
    內文: 這次館館表現不錯 但一樣還是商人臉討人厭
----
    作者: boss87922522
    發文時間: 111.248.73.166 09/02 20:20
    內文: 逆風王
----
    作者: uoyevoltnaw
    發文時間: 111.242.117.182 09/02 20:20
    內文: 蛤
----
    作者: AntiqueTea
    發文時間: 27.53.130.224 09/02 20:23
    內文: 讓子彈在飛一下吧
----
    作者: ifconfig5566
    發文時間: 49.216.167.60 09/02 20:24
    內文: 山羌
----
    作者: tdkandrh
    發文時間: 111.250.50.82 09/02 20:25
    內文: 阿館是最強的3cm真男人
----
    作者: diamondd
    發文時間: 111.82.31.175 09/02 20:25
    內文: 看選不上的小圈圈在自嗨也是蠻有趣的
----
    作者: Athchen
    發文時間: 59.115.128.152 09/02 20:25
    內文: 不到一千人的百萬人
----
    作者: Warheart
    發文時間: 2.56.252.26 09/02 20:26
    內文: 黑悟空加持 剛好玩到打天庭 入戲了
----
    作者: doremi318
    發文時間: 114.137.162.150 09/02 20:28
    內文: 推
----
    作者: ma54092
    發文時間: 111.252.30.115 09/02 20:28
    內文: 有義氣第一天就在那邊了 還回家玩黑霧空
----
    作者: goldenwave
    發文時間: 27.53.99.7 09/02 20:29
    內文: 中間也有跳車 別講得這麼果斷 他沒到
----
    作者: kinmengon
    發文時間: 27.53.136.89 09/02 20:29
    內文: 台灣真男人的典範
----
    作者: goldenwave
    發文時間: 27.53.99.7 09/02 20:29
    內文: 完全相信阿北
----
    作者: kogreece
    發文時間: 27.51.136.252 09/02 20:29
    內文: 不喜歡他，但這次給尊重有種
----
    作者: baseken
    發文時間: 42.72.163.126 09/02 20:33
    內文: 這波每天看他打悟空邊挺 真的頂
----
    作者: kinmengon
    發文時間: 27.53.136.89 09/02 20:34
    內文: 尤其罵名嘴們 真爽
----
    作者: oops70031
    發文時間: 101.136.18.64 09/02 20:38
    內文: 歪打正著罷了
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 20:39
    內文: 白網軍還沒下班呀
----
    作者: a221877890
    發文時間: 124.218.222.96 09/02 20:39
    內文: 館長不是在車上就是在等著翻車
----
    作者: l397
    發文時間: 1.165.35.138 09/02 20:41
    內文: 真正正義的男人，在宵小眼中特別刺眼
----
    作者: igodbl
    發文時間: 111.83.180.163 09/02 20:41
    內文: sss
----
    作者: keepmen
    發文時間: 27.53.105.32 09/02 20:43
    內文: 真男人
----
    作者: binshin
    發文時間: 111.82.238.95 09/02 20:45
    內文: 一堆人酸他～他還是義無反顧～科科
----
    作者: shiaoyan
    發文時間: 111.253.110.74 09/02 20:45
    內文: 真男人
----
    作者: binshin
    發文時間: 111.82.238.95 09/02 20:45
    內文: 我旁邊很多人不敢言
----
    作者: binshin
    發文時間: 111.82.238.95 09/02 20:46
    內文: 真男人～鐵錚錚的漢子
----
    作者: alexjeter
    發文時間: 42.78.83.251 09/02 20:47
    內文: 感動
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 20:49
    內文: 都被人家開了
----
    作者: Kko05
    發文時間: 36.238.107.107 09/02 20:51
    內文: 館雲長
----
    作者: onlyu0402
    發文時間: 101.9.98.15 09/02 20:53
    內文: 牆頭一根草
----
    作者: hsiang1049
    發文時間: 101.10.45.118 09/02 20:55
    內文: 一直都這樣欸
----
    作者: q5228859
    發文時間: 111.81.102.210 09/02 20:56
    內文: 猛
----
    作者: j55888819
    發文時間: 1.34.209.106 09/02 21:03
    內文: 不乖喔 身上又要多兩個彈孔了
----
    作者: linbasohigh
    發文時間: 36.239.224.196 09/02 21:05
    內文: 樓上想收傳票？
----
    作者: lipstick
    發文時間: 36.224.100.133 09/02 21:10
    內文: 民進黨應該比館長還氣寶和會
----
    作者: caity
    發文時間: 223.138.1.127 09/02 21:25
    內文: 真男人有義氣
----
    作者: hypolen
    發文時間: 1.34.169.225 09/02 21:29
    內文: 館長很可以 小平gg
----
    作者: antibody27
    發文時間: 114.46.17.81 09/02 21:59
    內文: 這操作真男人
----
