作者: au4g3wk4k (我喜歡肥肥)
標題: [問卦] 慟！製圖製了一整天被主管刪掉？
發文時間: Mon Sep  2 21:21:31 2024
類別: Gossiping
內文:
不是我在吹

要製作這麼精美真的很花時間

結果主管拿來用沒三小時就刪掉

本肥感到心血被踐踏

慟！
----
Sent from BePTT
留言:
    作者: yihao
    發文時間: 59.126.30.53 09/02 21:22
    內文: 綠色恐怖
----
    作者: eric02
    發文時間: 223.137.59.89 09/02 21:22
    內文: 刪掉就算了 還要叫你背鍋啦
----
    作者: Nighteif
    發文時間: 223.139.47.159 09/02 21:22
    內文: 沒差啦，跟党走，党不會虧你的
----
    作者: doig
    發文時間: 118.160.37.121 09/02 21:22
    內文: 圖蠻漂亮的
----
    作者: doig
    發文時間: 118.160.37.121 09/02 21:22
    內文: https://i.imgur.com/oeuPahx.jpeg
----
    作者: runa2
    發文時間: 118.169.80.130 09/02 21:22
    內文: 這樣才能消耗行銷預算阿
----
    作者: AWPER
    發文時間: 1.165.17.39 09/02 21:23
    內文: 党不會虧待你的
----
    作者: bluelune
    發文時間: 175.182.134.58 09/02 21:24
    內文: 出了大包 證明自己是北檢的爸爸
----
    作者: higameboy
    發文時間: 42.72.30.247 09/02 21:26
    內文: 凱因斯挖坑經濟學 你沒做白工4刺激經濟
----
    作者: hanfang
    發文時間: 36.239.211.28 09/02 21:27
    內文: 笑死
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 21:27
    內文: 圖片來源是自由時報，又不是民進黨
----
    作者: SYSQP
    發文時間: 36.225.44.228 09/02 21:28
    內文: 這樣照收錢嗎? 美工有包劇本嗎?
----
    作者: dan5120
    發文時間: 111.71.214.163 09/02 21:28
    內文: 沒關係 北檢那邊可以用
----
    作者: EddiePENG
    發文時間: 49.216.220.224 09/02 21:28
    內文: https://i.imgur.com/9UVWaMk.jpeg
----
    作者: CostDown
    發文時間: 180.217.242.252 09/02 21:35
    內文: 可以來我們民眾黨 一起為改革台灣努力
----
    作者: fisarork
    發文時間: 114.46.169.136 09/02 21:37
    內文: 記得發不自殺聲明
----
    作者: GN02209611
    發文時間: 103.59.108.102 09/02 21:39
    內文: 你是不是用一樣的格式幫敵對公司做圖
----
    作者: NTPUpigeyes
    發文時間: 61.220.200.54 09/02 21:45
    內文: 無爭是你？！
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 21:50
    內文: 以前不是有個漂在淡水河的？
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 21:50
    內文: 那個忘記是誰了
----
