作者: Lineage097 (狐狸壽司)
標題: [問卦] 猴子又不聽話怎麼辦？
發文時間: Mon Sep  2 13:49:35 2024
類別: Gossiping
內文:
以前猴子得罪天庭 被壓在山下500年

後來被罰跟一個和尚去取經

https://youtu.be/jIDRwcB2SPA?si=WSglG3kLxsOWu3Bt

最後算是功德圓滿  會聽天庭的話了

不過最近猴子私自把得罪天庭的犯人

把他給偷偷放走了

不按照天庭的意思直接壓入大牢

現在猴子又不聽話該怎麼罰？

-----
Sent from JPTT on my Sony XQ-DC72.
留言:
    作者: Smallsh
    發文時間: 140.117.25.23 09/02 13:50
    內文: 餵鞭炮
----
    作者: Winston13840
    發文時間: 49.216.166.27 09/02 13:53
    內文: O你媽個頭阿O
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:55
    內文: 猴子本來就不聽話 不是嗎
----
