作者: RachelMcAdam (瑞秋賣燈絲)
標題: [問卦] 小港到岡山需要搭飛機？
發文時間: Mon Sep  2 19:38:32 2024
類別: Gossiping
內文:
好奇問了他要去哪裡玩

他說要從小港搭飛機到岡山？？？



小港到岡山不是捷運的頭尾嗎？

不是開車就是坐捷運吧？

說要搭飛機是腦袋撞到嗎

卦？
-----
Sent from JPTT on my iPad
留言:
    作者: Forcast
    發文時間: 114.25.163.23 09/02 19:38
    內文: 要哦
----
    作者: coon182
    發文時間: 61.64.25.121 09/02 19:42
    內文: 我都騎摩托車
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 19:42
    內文: 那小港到松山？
----
    作者: q123212
    發文時間: 27.247.30.58 09/02 19:43
    內文: 好笑嗎
----
    作者: wuod1109
    發文時間: 1.170.134.213 09/02 19:44
    內文: 那是日本岡山機場.而且小港到岡山沒直飛
----
    作者: rsreason
    發文時間: 114.39.32.71 09/02 19:47
    內文: 你聽臭惹ㄌㄚ 是到肛山
----
    作者: heimdall
    發文時間: 1.174.117.144 09/02 19:51
    內文: 很幽默捏 ^.^
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 19:52
    內文: 小剛能直飛的我膝蓋都能背出來
----
    作者: QQ101
    發文時間: 49.216.177.215 09/02 19:53
    內文: 松山都可以飛桃園了
----
