作者: drlee1231 (喵牛青)
標題: [問卦] 東廠政治辦案，皇帝不干涉司法，真假？
發文時間: Mon Sep  2 19:31:33 2024
類別: Gossiping
內文:
在東廠卷宗公開之前，問皇帝知不知道案情，皇帝說 "不知道"
請問是皇帝在笨跟壞之間選擇笨嗎？
皇帝可以指派司法院長，實質管轄司法檢察辦案，卻什麼都說不知道，
皇帝可以昏庸到說不知道嗎？肯定不適格當國家領導！

皇帝如果說知道案情，那就是皇帝涉入司法個案，
竟然在卷宗公開之前就知道個案辦理狀況，
皇帝竟然邪惡地指揮司法整肅政敵！這樣惡質的皇帝不適格擔任國家領導！

卷宗公開前，皇帝不知道司法案情，說不知道，就代表皇帝昏庸。
卷宗公開前，皇帝知道司法案情，就是政治干涉司法獨立，代表皇帝獨裁。

有沒有皇帝指揮東廠司法整肅政敵，不是笨就是獨裁的八卦？
留言:
    作者: ispy03532003
    發文時間: 42.74.49.154 09/02 19:32
    內文: 我沒干涉，我只是眉毛皺了一下而已
----
    作者: a94037501
    發文時間: 114.37.220.105 09/02 19:32
    內文: 台灣都獨立了還有什麼不獨立
----
    作者: rb731024
    發文時間: 61.224.34.235 09/02 19:32
    內文: 只有傻鳥+40%信
----
    作者: tingstart
    發文時間: 180.217.71.69 09/02 19:33
    內文: 窩不知道啦
----
    作者: xiemark
    發文時間: 180.217.43.31 09/02 19:33
    內文: 太監總管
----
    作者: PMN
    發文時間: 111.71.8.133 09/02 19:33
    內文: 白蓮教又來了
----
    作者: monarch0301
    發文時間: 39.10.72.75 09/02 19:33
    內文: 我沒干涉 但我可以決定讓誰升官
----
    作者: xain1982
    發文時間: 101.10.54.50 09/02 19:34
    內文: 雜草真可愛，主子說凌虐，就凌虐
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 19:34
    內文: 賴權特許
----
    作者: S2aqua
    發文時間: 101.136.229.241 09/02 19:34
    內文: 又一個說不知道
----
    作者: SidMax
    發文時間: 180.217.153.77 09/02 19:34
    內文: 事前：放手去做。 事後：你還真的放手去
----
    作者: SidMax
    發文時間: 180.217.153.77 09/02 19:34
    內文: 做啊
----
    作者: xiemark
    發文時間: 180.217.43.31 09/02 19:35
    內文: 都國民黨化了
----
    作者: AxelGod
    發文時間: 42.70.90.97 09/02 19:36
    內文: https://i.imgur.com/qsyHwLr.jpeg
----
    作者: asuna0430
    發文時間: 1.172.111.72 09/02 19:40
    內文: 難怪賴皮導昨天要一堆造神文章 不就是
----
    作者: asuna0430
    發文時間: 1.172.111.72 09/02 19:40
    內文: 想轉移焦點
----
    作者: higameboy
    發文時間: 42.72.30.247 09/02 19:44
    內文: https://i.imgur.com/Wd2rg6a.jpg
----
    作者: higameboy
    發文時間: 42.72.30.247 09/02 19:45
    內文: https://i.imgur.com/GBmzu0E.jpg
----
    作者: heyd
    發文時間: 1.170.188.202 09/02 19:52
    內文: 東廠直屬皇帝 只對皇帝負責
----
    作者: akamen
    發文時間: 114.136.195.129 09/02 20:04
    內文: 言而無信的皇帝說的話不就屎都能吃？
----
    作者: jackythere
    發文時間: 180.176.27.227 09/02 20:21
    內文: 假的啦
----
