作者: Homura (德意志國防貓)
標題: [問卦] 這自製午餐可以拿幾分？☺
發文時間: Mon Sep  2 13:42:32 2024
類別: Gossiping
內文:
https://i.imgur.com/UocqbvE.jpeg

鹽滷雞里肌肉+鴻喜菇+茶葉蛋

https://i.imgur.com/CSYTERi.jpeg


灑上青花椒粉

https://i.imgur.com/YAU1M7Z.jpeg

這自製健康餐盒

可以拿到幾分

各位說說看☺

--


http://i.imgur.com/SeEC2jX.jpg


貓貓仰臥起坐 <3
留言:
    作者: meicon5566
    發文時間: 114.33.254.248 09/02 13:43
    內文: 樓下晚上約幾個人去228 happy?
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 13:43
    內文: 一看就沒食慾,你是在減肥哦
----
    作者: TexasFlood
    發文時間: 126.253.89.25 09/02 13:43
    內文: 很像大型犬在吃的
----
    作者: kingtama
    發文時間: 42.77.116.72 09/02 13:43
    內文: 茶葉蛋還可以
----
    作者: DarkIllusion
    發文時間: 61.220.206.158 09/02 13:43
    內文: 看起來有點噁
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 13:44
    內文: 20
----
    作者: ha0118
    發文時間: 1.175.243.37 09/02 13:44
    內文: 沒青菜 50分
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 13:44
    內文: 你在減肥喔？
----
    作者: riap0526
    發文時間: 101.10.111.252 09/02 13:46
    內文: 好醜
----
    作者: GOD5566
    發文時間: 39.9.43.139 09/02 13:46
    內文: 好少 吃三盒都沒辦法止餓
----
    作者: tt6380
    發文時間: 111.246.10.89 09/02 13:46
    內文: 我覺得不錯 沒想到推文都覺得很差
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:47
    內文: 如果有蔬菜 應該會給80
----
    作者: yuting90
    發文時間: 1.171.219.27 09/02 13:48
    內文: 配色可以再豐富一點，加個蔥之類的也好
----
    作者: SPOT2525
    發文時間: 113.61.202.111 09/02 14:02
    內文: 99分
----
    作者: Insania
    發文時間: 49.216.129.70 09/02 14:11
    內文: 想吃 幫我加點大蒜辣油嘻嘻
----
    作者: ralfeistein
    發文時間: 125.224.209.178 09/02 14:33
    內文: 好白...
----
