作者: DavidJam (敝帚自珍)
標題: [問卦] 房東會遇到什麼樣的詐騙？
發文時間: Mon Sep  2 20:53:07 2024
類別: Gossiping
內文:
大家好

上網搜索關於租屋詐騙

好像多半都是要租屋的人會被詐騙

比如說給假照片還有假地址

然後叫你先付看房費

不然房子就先被別人租走了


那如果是房東呢？

房東要怎麼遇到租屋詐騙啊？

詐騙集團總不可能叫房東付看房費吧？

有人知道如果是租屋詐騙

會怎麼騙房東嗎？

有沒有卦？


--
生命是一場單程旅行，只有珍惜現在，才能獲得幸福。
留言:
    作者: S2aqua
    發文時間: 101.136.229.241 09/02 20:54
    內文: 被欺騙感情 還要求早餐 卻不和老婆離婚
----
    作者: newforte
    發文時間: 118.233.141.31 09/02 20:58
    內文: 騙投資 有房產的是大肥羊
----
    作者: CKRO
    發文時間: 223.137.119.176 09/02 20:58
    內文: 地面師
----
    作者: toro736
    發文時間: 49.217.128.32 09/02 21:01
    內文: 會有租屋蟑螂
----
    作者: zoin
    發文時間: 1.163.130.29 09/02 21:06
    內文: 蟑螂阿  欠租跟你賴..
----
