作者: HK97 (香港1997)
標題: [問卦] 中秋節該買蛋捲禮盒送親友嗎？
發文時間: Mon Sep  2 18:27:27 2024
類別: Gossiping
內文:
在售票上機附近

看到包裝頗為文青的蛋捲禮盒

http://i.imgur.com/tjxsxFo.jpg

http://i.imgur.com/MIeMDy9.jpg

http://i.imgur.com/nQt7XD8.jpg

有沒有鄉民吃過？

推薦嗎？

有沒有八卦

-----
Sent from JPTT on my Samsung SM-A515F.

--
有一次上化學課，老師讓我去拿一瓶20%的酒精。

我沒找到，就拿了兩瓶10%的。

老師很生氣，說:你要一個20歲的老婆，我給你兩個10歲的可以嗎?
留言:
    作者: scores
    發文時間: 1.171.67.166 09/02 18:28
    內文: 買不起月餅嗎
----
    作者: k385476916
    發文時間: 1.34.57.8 09/02 18:28
    內文: 賣給我
----
    作者: tontonplus
    發文時間: 1.174.113.68 09/02 18:28
    內文: 不是不二坊的岳母大人可是不吃的喔
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 18:29
    內文: 蛋黃酥那麼便宜 經濟那麼好
----
    作者: elec1141
    發文時間: 114.136.170.72 09/02 18:29
    內文: 這家超難吃
----
    作者: a1987917
    發文時間: 49.217.195.146 09/02 18:30
    內文: 送這個比送月餅還讓人喜歡
----
    作者: Takhisis
    發文時間: 111.250.103.150 09/02 18:30
    內文: 反正是送人不是自己吃
----
    作者: sociwrk
    發文時間: 103.216.196.8 09/02 18:42
    內文: 蛋黃酥都是一式很沒特色。
----
    作者: sellgd
    發文時間: 113.61.227.70 09/02 18:48
    內文: 資助高雄青鳥?
----
    作者: changmada
    發文時間: 42.76.126.35 09/02 19:49
    內文: 蛋捲還是買喜年來較好
----
