作者: PTThph (PTThph)
標題: [問卦] 台南的金孫連白衣秀士都打不死？
發文時間: Mon Sep  2 15:18:56 2024
類別: Gossiping
內文:
有沒有玩黑悟空的玩家可以解答？
留言:
    作者: zenan321
    發文時間: 220.135.131.51 09/02 15:20
    內文: 不好意思 我沒玩
----
    作者: Benetnasch
    發文時間: 111.82.15.132 09/02 15:20
    內文: 天命人是猴子欸？
----
    作者: MM1956
    發文時間: 36.239.237.246 09/02 15:24
    內文: 記得這個遊戲還沒被台灣代理商..
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 15:28
    內文: 畢竟繼承一個工寮 和繼承幾億房產是兩回事
----
    作者: MM1956
    發文時間: 36.239.237.246 09/02 15:29
    內文: 哈哈..四樓的..秒了解..現在工寮無法繼承
----
    作者: MM1956
    發文時間: 36.239.237.246 09/02 15:30
    內文: ，因為捐給國家做為古蹟示範的..
----
    作者: llgod
    發文時間: 42.77.200.149 09/02 15:42
    內文: 港版註冊一下，上網代購點數，半小時解決
----
    作者: vincecarterx
    發文時間: 114.34.84.249 09/02 16:01
    內文: 是說白衣秀士真的頗難 害我差點棄坑
----
    作者: albertfeng
    發文時間: 42.79.252.42 09/02 16:14
    內文: 要練等，我大概練到25級打贏
----
    作者: st950127st
    發文時間: 27.51.90.234 09/02 17:47
    內文: 前期白衣真的不簡單
----
