作者: qstyle (愛的主打歌)
標題: [問卦] 若是賄款金流為何不押佩琪
發文時間: Mon Sep  2 10:31:13 2024
類別: Gossiping
內文:
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)

錢是佩琪經手的，也是她存的

若這些錢認定是賄款或與京華城案

有關，經手的人也應該有貪污罪的共

同正犯的嫌疑，為何如此佛心放走有嫌

疑的人？？還是根本無法證明此金流與

對價關係有關，知道有帳房不押實在違

反檢方收網的方式，請法律大神幫忙釋

疑謝謝
留言:
    作者: findwind0826
    發文時間: 42.72.8.33 09/02 10:32
    內文: 哭了 北檢根本放水
----
    作者: ji394vul3nn
    發文時間: 103.177.248.124 09/02 10:32
    內文: 先報再說啊 幹嘛不行嗎
----
    作者: CRAZYCONTROL
    發文時間: 114.136.255.144 09/02 10:33
    內文: 阿扁的海角7億也沒關50針啊
----
