作者: Max0406 (LeGOATKingJames)
標題: [問卦] 為了錢 你可以犧牲什麼
發文時間: Mon Sep  2 18:00:16 2024
類別: Gossiping
內文:
可以出賣身體跟靈魂
專門做損人利己的事來賺骯髒錢
那還有什麼比錢重要
品德嗎 健康嗎 愛情嗎
不知道各位怎麼看
留言:
    作者: T8
    發文時間: 49.216.196.186 09/02 18:00
    內文: 菊花。
----
    作者: milkyway168
    發文時間: 27.242.94.51 09/02 18:00
    內文: 看多少錢
----
    作者: yu7038
    發文時間: 114.45.58.205 09/02 18:00
    內文: 五樓可以犧牲肛門
----
    作者: Roooz
    發文時間: 114.137.126.160 09/02 18:00
    內文: 五樓的懶叫
----
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 18:00
    內文: 除了屁眼兒都OK
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 18:00
    內文: 錢夠用就好
----
    作者: v8700
    發文時間: 42.79.12.12 09/02 18:00
    內文: 時間
----
    作者: envy116
    發文時間: 223.139.128.188 09/02 18:01
    內文: 那些沒品德沒良心的都過得很滋潤
----
    作者: Sugimoto5566
    發文時間: 122.118.1.212 09/02 18:01
    內文: 樓下願意用什麼換自己的肛門
----
    作者: XXXXBANG
    發文時間: 114.136.251.137 09/02 18:02
    內文: 阿北為了錢 犧牲小草的荷包
----
    作者: s910211
    發文時間: 101.8.45.220 09/02 18:02
    內文: 幹，我現在還在上班啦，嗆我嗆夠了沒？！
----
    作者: ComfortPTT
    發文時間: 42.77.154.71 09/02 18:03
    內文: 鮑魚
----
    作者: sniperxii
    發文時間: 114.136.139.253 09/02 18:04
    內文: 犧牲在座各位
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 18:05
    內文: 我的價格你出不起的
----
    作者: heyd
    發文時間: 1.170.188.202 09/02 18:05
    內文: 上班工作也是犧牲生命勞力跟尊嚴啊
----
    作者: paul0407
    發文時間: 59.124.247.238 09/02 18:05
    內文: 塵世如夢,其實世界上真沒什麼重要的~~
----
    作者: qqqqwe15
    發文時間: 111.125.132.82 09/02 18:06
    內文: 一點點點時間
----
    作者: gulugulupp
    發文時間: 27.247.166.62 09/02 18:06
    內文: 10個月壽命換1億
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 18:11
    內文: 用錢買健康
----
    作者: sdamel
    發文時間: 220.135.41.12 09/02 18:16
    內文: 認真說，屁眼，生財工具
----
    作者: rsreason
    發文時間: 101.8.45.100 09/02 18:16
    內文: 犧牲一根頭髮
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 18:20
    內文: 窩不知道
----
    作者: pttenjk
    發文時間: 39.10.17.58 09/02 18:36
    內文: 老笨狗買商辦搞肖像錢 犧牲啥 丟臉而已
----
    作者: Rayleonard
    發文時間: 223.140.160.36 09/02 18:43
    內文: 網路上的家人們
----
    作者: qwerty1111
    發文時間: 223.137.94.95 09/02 18:43
    內文: 犧牲市長
----
    作者: IAMQT
    發文時間: 223.136.115.17 09/02 18:46
    內文: 青鳥會犧牲屁眼吧 沒看多愛四叉貓
----
    作者: THE7088
    發文時間: 223.137.137.170 09/02 18:51
    內文: 小紫小紫小紫
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 20:05
    內文: 為了錢 我可以犧牲痛苦不幸悲哀跟
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 20:05
    內文: 壞運氣 哈
----
