作者: GoToCHT (貳肆壹貳)
標題: [問卦] 媒體的公平正義在哪裡
發文時間: Mon Sep  2 10:26:50 2024
類別: Gossiping
內文:
媒體是社會很重要的一環
為何能放任媒體亂搞？
新聞系很多學者專家怎麼都不發聲一下
現今媒體的公平正義在哪裡？
NCC還有在管嗎？
留言:
    作者: mimi1020b
    發文時間: 1.171.194.39 09/02 10:27
    內文: 還不是你愛看
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 10:27
    內文: 在流量裡
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 10:27
    內文: 髒cc
----
    作者: MortalCGU
    發文時間: 223.140.38.218 09/02 10:27
    內文: 現在沒有這種東西
----
    作者: MCBOBSON
    發文時間: 111.71.68.32 09/02 10:28
    內文: 顏色對了就對了
----
    作者: eternal5429
    發文時間: 101.136.92.208 09/02 10:28
    內文: 勿忘700萬170萬
----
    作者: jellan0401
    發文時間: 111.83.197.0 09/02 10:29
    內文: 現在還有哪一台是中立的？連公視都…
----
    作者: buddhawu
    發文時間: 1.160.246.167 09/02 10:29
    內文: 現在媒體早就都是某黨打手了還沒看出嗎
----
    作者: FANONE
    發文時間: 180.176.102.13 09/02 10:29
    內文: 你沒勃起不代表你沒意淫路人
----
    作者: buddhawu
    發文時間: 1.160.246.167 09/02 10:29
    內文: 但某黨的死忠還是那麼多，雙標都無所謂
----
    作者: fruitchinpo
    發文時間: 61.230.88.158 09/02 10:30
    內文: 党就是王法 党就是正義
----
    作者: onion10021
    發文時間: 111.80.93.129 09/02 10:30
    內文: 慘了 控遭 據傳 涉嫌 700萬
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 10:31
    內文: $$$$$$
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 10:34
    內文: 沒有這種東西
----
    作者: wilson530
    發文時間: 123.252.113.1 09/02 10:36
    內文: 你會跟錢過不去嗎?不會，但阿伯會
----
    作者: rl55586
    發文時間: 123.51.228.42 09/02 10:38
    內文: 有錢管你正義
----
    作者: pttfm
    發文時間: 49.216.161.93 09/02 10:41
    內文: 在黨裡
----
    作者: BIGETC
    發文時間: 220.138.31.127 09/02 10:43
    內文: 黨政軍退出媒體很久了 現在只有党的人
----
    作者: em4
    發文時間: 27.53.233.11 09/02 10:50
    內文: 拳頭大就是正義
----
    作者: em4
    發文時間: 27.53.233.11 09/02 10:50
    內文: NCC之前要大搞中介法 結果基本都沒在管
----
    作者: holien
    發文時間: 140.114.76.237 09/02 11:15
    內文: 台灣的新聞媒體報導不公已久，敢言的學者
----
    作者: holien
    發文時間: 140.114.76.237 09/02 11:15
    內文: 廖廖無幾
----
