作者: tga123 (叛帝)
標題: [問卦] 有沒有體脂肪破1000%的八卦？
發文時間: Mon Sep  2 10:32:48 2024
類別: Gossiping
內文:
越來越常喘不上氣或是頭暈

於是就找了附近健身房量一下

結果發現肥宅體脂肪直接破表..

https://i.imgur.com/QZBgI78.jpeg

阿教練也沒多說什麼..

肥宅這樣還有幾集可以活？

有沒有體脂肪破1000%的八卦？

還是說大家都破1000大驚小怪
留言:
    作者: WeGoStyle
    發文時間: 223.141.152.65 09/02 10:34
    內文: 哥你是和牛嗎？
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 10:35
    內文: 這種都內臟脂肪一堆了吧建議陽明山樹葬
----
    作者: ujjgeok
    發文時間: 125.227.116.103 09/02 10:37
    內文: 可以準備看塔位了
----
    作者: STRO
    發文時間: 27.240.249.209 09/02 10:38
    內文: 靠，身體之後好好顧一下啦
----
    作者: fedona
    發文時間: 101.10.12.246 09/02 10:38
    內文: 比高雄容積率還低
----
    作者: a0809449333
    發文時間: 180.217.228.125 09/02 10:38
    內文: 好可怕
----
    作者: a0809449333
    發文時間: 180.217.228.125 09/02 10:39
    內文: 祝你身體健康
----
    作者: fraternity
    發文時間: 39.10.16.12 09/02 10:45
    內文: 下面的%數是代表什麼阿？
----
    作者: boyen0917
    發文時間: 211.72.172.141 09/02 10:57
    內文: 樹葬不會太油嗎？
----
    作者: touurtn
    發文時間: 220.134.3.245 09/02 11:06
    內文: 想看你有多胖@@
----
    作者: minoru04
    發文時間: 111.254.140.109 09/02 11:10
    內文: 脂肪超過60公斤 好猛
----
    作者: sssharker
    發文時間: 42.76.159.90 09/02 11:21
    內文: 你484圓柱狀？
----
    作者: jack529
    發文時間: 203.160.69.179 09/02 11:34
    內文: 弱女子吧
----
    作者: DialUp
    發文時間: 163.20.119.251 09/02 18:04
    內文: 滷肉
----
