作者: zzzzzzzzzzzy (壞兒瓦西里)
標題: [問卦] 劉德華是不是很大眾臉？
發文時間: Mon Sep  2 10:28:32 2024
類別: Gossiping
內文:
聽說台北很多人長的像劉德華

尤其以三重劉德華最有名

幸好淡水金城武也不遑多讓

如果劉德華當法官，是不是被他大聲斥責：本席判你有罪！  也值得了？





-----
Sent from JPTT on my Realme RMX3370.
留言:
    作者: preisner
    發文時間: 60.248.161.28 09/02 10:28
    內文: 幸好我是金城武
----
    作者: tmacM
    發文時間: 42.77.47.166 09/02 10:29
    內文: 那是一種品種
----
    作者: Winston13840
    發文時間: 49.216.166.27 09/02 10:29
    內文: 我想當好人
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 10:30
    內文: 現在都說彭于晏了吧
----
    作者: disjoint126
    發文時間: 114.136.159.215 09/02 10:30
    內文: 本版金城武少說9千位
----
    作者: xboxandone
    發文時間: 218.172.141.162 09/02 10:30
    內文: 是真的有看過幾個像 不會普遍就是
----
    作者: zvxbcn
    發文時間: 1.200.35.123 09/02 10:32
    內文: 還好我是彭于晏
----
    作者: wilson530
    發文時間: 123.252.113.1 09/02 10:34
    內文: 還好彭于晏像我
----
    作者: HodorDragon
    發文時間: 27.51.82.30 09/02 10:44
    內文: 三重劉德華
----
    作者: rofellosx
    發文時間: 203.69.59.9 09/02 11:42
    內文: ???
----
