作者: engineer1 (( ･胬･ﴠ))
標題: [問卦] 做愛戴套可以帶矽膠手套嗎？
發文時間: Mon Sep  2 13:02:01 2024
類別: Gossiping
內文:
他男友戴套

用的是橡膠手套的大小

他說喜歡粗粗的

被摩擦到快流血的感覺

請問大家

平常也喜歡男友這樣玩嗎？
----
Sent from BePTT
留言:
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:02
    內文: 這裡是群聊
----
    作者: sam810626
    發文時間: 1.200.247.196 09/02 13:03
    內文: 甲文
----
    作者: arlaw
    發文時間: 112.78.83.109 09/02 13:03
    內文: 可以戴糯米腸
----
    作者: james732
    發文時間: 42.72.61.180 09/02 13:04
    內文: 五樓都用砂輪機磨龜頭
----
    作者: james732
    發文時間: 42.72.61.180 09/02 13:05
    內文: 好險
----
    作者: ghiting76914
    發文時間: 42.74.209.32 09/02 13:05
    內文: 不嫌太細？
----
    作者: F91
    發文時間: 27.53.232.33 09/02 13:07
    內文: 可以啊 你高興戴垃圾袋都行
----
    作者: vul3cp4dd
    發文時間: 60.248.243.75 09/02 13:09
    內文: 現代人真會玩…
----
    作者: zorro1111
    發文時間: 114.136.131.143 09/02 13:14
    內文: 732玩很大哦 你老公受的鳥嗎？
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 13:14
    內文: PY派對
----
    作者: www115ui8
    發文時間: 114.140.105.19 09/02 13:31
    內文: 5樓神人
----
    作者: qxrvymo
    發文時間: 27.53.26.232 09/02 13:57
    內文: 用保鮮膜包覆更好
----
    作者: sdamel
    發文時間: 220.135.41.12 09/02 14:42
    內文: 手已經夠粗了還要加粗好羨慕
----
