作者: singingchen (馨)
標題: [問卦] 臺灣有哪些地方可以高空彈跳？
發文時間: Mon Sep  2 13:50:49 2024
類別: Gossiping
內文:
賭輸了要去高空彈跳

不過我印象中臺灣現在似乎已經不流行了

反而是對岸蠻多恐怖鞦韆腳踏車步道的

不只有高空彈跳還有挑降落傘

請問臺灣現在哪些地方可以高空彈跳啊

一諾千金，誠信至上

love & peace!
留言:
    作者: joe51408
    發文時間: 27.52.129.163 09/02 13:53
    內文: 我記得新店就有 不用擔心
----
    作者: alfworld
    發文時間: 84.115.213.83 09/02 13:54
    內文: 台東,花蓮..101..
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 13:55
    內文: 有含吞曲棍球服務嗎
----
    作者: yamhome
    發文時間: 42.72.124.123 09/02 13:59
    內文: 你朋友只要說不知道就好
----
    作者: BaRanKa
    發文時間: 210.242.38.140 09/02 13:59
    內文: 你朋友阿堅嗎
----
    作者: kashnes
    發文時間: 49.217.127.109 09/02 14:23
    內文: 有種別綁繩子
----
    作者: MortalCGU
    發文時間: 111.71.101.194 09/02 14:37
    內文: 1000%容積率那棟
----
    作者: griffick
    發文時間: 114.136.131.198 09/02 15:16
    內文:  https://i.imgur.com/4GerSux.jpeg
----
