作者: skywould (賽普勒斯)
標題: [問卦] 急！師父的金身用完了怎麼辦！
發文時間: Mon Sep  2 17:52:55 2024
類別: Gossiping
內文:
用金粉來畫符咒
結果大魔王用力一吹就都吹沒了
然後我就被媽媽叫去吃飯了
有沒有人可以劇透一下
濟師父的金身用完後該怎麼辦
要怎樣才能打敗大魔王啊

--
廢文等級：LV.27
廢文稱號：廢文學徒

……廢文難產中……
……請稍候……
留言:
    作者: xuein
    發文時間: 49.158.192.120 09/02 17:53
    內文: 金牙
----
    作者: xuein
    發文時間: 49.158.192.120 09/02 17:54
    內文: https://i.imgur.com/Mk0J6Hf.jpeg
----
    作者: xuein
    發文時間: 49.158.192.120 09/02 17:55
    內文: 有人偷藏啊
----
    作者: Carmelo
    發文時間: 118.168.227.197 09/02 17:58
    內文: 口爆黑魔王
----
    作者: kikoyo
    發文時間: 114.32.98.250 09/02 18:01
    內文: 問他師父阿
----
    作者: starcookey
    發文時間: 101.10.4.133 09/02 18:04
    內文: 大日如來，佛光普照
----
    作者: Mx1720
    發文時間: 223.137.148.158 09/02 18:05
    內文: 九世雞
----
    作者: fitano
    發文時間: 49.218.94.82 09/02 19:03
    內文: 打入地獄再復出，重塑金身啊
----
