作者: MeeToo (迷途)
標題: [問卦] 最近出國安全嗎
發文時間: Mon Sep  2 11:22:53 2024
類別: Gossiping
內文:
可是我又怕出國回來被當通緝犯

家人好幾個高職等的公務員

是不是認賠機票算了
留言:
    作者: ao5566
    發文時間: 223.143.225.142 09/02 11:23
    內文: 先問家人這輩子用atm存款幾次總共多少錢
----
    作者: zsrd5566
    發文時間: 125.231.99.58 09/02 11:23
    內文: 沒事，富國島以前也是拿來關人的
----
    作者: whitenoise
    發文時間: 223.138.35.130 09/02 11:23
    內文: 你會以關鍵共犯出現在別人起訴書
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 11:24
    內文: 公務員建議不要，很容易開開心心出
----
    作者: krezev
    發文時間: 49.217.61.128 09/02 11:24
    內文: 沒證據就先押你三天，你還是出國吧
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 11:24
    內文: 國回國變畏罪潛逃。
----
    作者: b9513227
    發文時間: 49.216.162.66 09/02 11:24
    內文: 顏色不對就是潛逃囉
----
    作者: PanaS0Nic
    發文時間: 1.34.23.173 09/02 11:24
    內文: 不會先去辦一張ㄉㄓ嗎
----
    作者: yesfay
    發文時間: 1.200.139.150 09/02 11:24
    內文: 最近出國就是畏罪，要小心一點
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 11:25
    內文: 回來就畏罪潛逃
----
    作者: whitenoise
    發文時間: 223.138.35.130 09/02 11:25
    內文: 住台北嗎？建議不要挑戰北檢
----
    作者: chifeng
    發文時間: 36.229.214.138 09/02 11:25
    內文: 你出了國 帶著家人 吃著火鍋唱著歌
----
    作者: yesfay
    發文時間: 1.200.139.150 09/02 11:25
    內文: 還有最近不要使用ATM
----
    作者: ah937609
    發文時間: 1.200.59.5 09/02 11:25
    內文: 送中
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 11:25
    內文: 直接被通緝
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 11:25
    內文: 你是路上撿了10元,財產不明嗎?
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 11:25
    內文: 被潛逃～～～
----
    作者: yesfay
    發文時間: 1.200.139.150 09/02 11:25
    內文: 使用ATM就是有不明金流
----
    作者: saltation
    發文時間: 49.217.62.163 09/02 11:26
    內文: 先辦黨證就安全了
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 11:26
    內文: 你就說你不知道就好了啊
----
    作者: vamwill
    發文時間: 118.168.25.110 09/02 11:28
    內文: 先辦黨證
----
    作者: whitenoise
    發文時間: 223.138.35.130 09/02 11:28
    內文: 家人當公務員可以讓你環球旅行喔？這
----
    作者: whitenoise
    發文時間: 223.138.35.130 09/02 11:28
    內文: 很可以，被起訴機率很高
----
    作者: whitenoise
    發文時間: 223.138.35.130 09/02 11:28
    內文: 可*疑
----
    作者: skygray2
    發文時間: 118.163.160.178 09/02 11:28
    內文: 敢出國就是畏罪潛逃
----
    作者: fox5451
    發文時間: 42.75.171.36 09/02 11:34
    內文: 你朋友才危險，你放心出去吧
----
    作者: Leoreo
    發文時間: 111.249.218.163 09/02 11:35
    內文: 機場報到跟過海關時記得秀党證
----
    作者: rex0217
    發文時間: 223.140.239.144 09/02 11:36
    內文: 先辦黨證
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 11:38
    內文: 剛涮了要去阿拉斯加看極光，慶祝柯p無罪
----
    作者: rbki3
    發文時間: 36.234.52.94 09/02 11:38
    內文: 小心玩到一半  ID變通緝犯
----
    作者: kimfor
    發文時間: 106.64.161.20 09/02 11:41
    內文: 被潛逃要小心啊
----
    作者: gogolct
    發文時間: 36.231.10.127 09/02 11:45
    內文: 你那3000有財產來源不明之嫌
----
    作者: toplvgirl
    發文時間: 27.53.9.198 09/02 11:46
    內文: 推文好酸 哈哈
----
    作者: saiga12416
    發文時間: 223.137.2.119 09/02 11:51
    內文: 出國前趕快儲值滿滿TW價值
----
    作者: f99999993
    發文時間: 223.137.199.255 09/02 11:51
    內文: 想跑？
----
    作者: CIDgreen
    發文時間: 123.192.67.106 09/02 11:52
    內文: 不是咖就不用擔心
----
    作者: hitmd
    發文時間: 27.247.196.176 09/02 11:56
    內文: 先問問你有搞政治的朋友啊
----
    作者: carkyoing
    發文時間: 42.73.76.70 09/02 12:04
    內文: 先加入党就不會有事了
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 12:35
    內文: 黨證先辦好
----
    作者: enthpzd
    發文時間: 101.137.143.64 09/02 12:36
    內文: 先把錢提出來放我家
----
    作者: max1019
    發文時間: 49.215.48.190 09/02 12:48
    內文: 可能是畏罪潛逃喔
----
    作者: lauxc
    發文時間: 1.200.161.226 09/02 12:54
    內文: 小學當班長有沒有圖利隔壁班
----
