作者: phantasystar (phantasystar)
標題: [問卦] 吃天婦羅沾甜辣醬日本人會崩潰嗎
發文時間: Mon Sep  2 14:58:36 2024
類別: Gossiping
內文:
另一種是沾加了羅蔔泥的醬油配白飯
肥宅我今天也在家裡做了天婦羅
還炒了一盤明太子炒飯
試了一下沾甜辣醬配炒飯的吃法似乎還行
如果讓日本人看到這種吃法會崩潰嗎

-----
Sent from JPTT on my Asus ASUS_AI2201_F.
留言:
    作者: alex00089
    發文時間: 223.138.45.12 09/02 14:59
    內文: 名古屋表示
----
    作者: Yunanadayo
    發文時間: 106.105.44.109 09/02 15:00
    內文: 明明是沾黃芥末
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 15:00
    內文: 很遺憾告訴你 沒人在意
----
    作者: scores
    發文時間: 1.171.67.166 09/02 15:01
    內文: 其實甜醬油 也沒很合
----
    作者: puyo
    發文時間: 59.153.234.209 09/02 15:01
    內文: 日本是黃芥末 另外日本不影響別人誰理你
----
    作者: Leoreo
    發文時間: 111.249.197.116 09/02 15:01
    內文: 我認識一個加美乃滋的日本人
----
    作者: G8PIG
    發文時間: 111.249.239.38 09/02 15:01
    內文: 沒人在意好嗎
----
    作者: DarkIllusion
    發文時間: 61.220.206.158 09/02 15:01
    內文: 沾甜辣醬 那你幹嘛不直接吃甜辣醬?
----
    作者: barbieb
    發文時間: 223.137.240.50 09/02 15:02
    內文: 好吃就好
----
    作者: GOD5566
    發文時間: 39.9.43.139 09/02 15:03
    內文: 剝皮過水
----
    作者: abbag
    發文時間: 118.163.110.210 09/02 15:06
    內文: 生魚片丟進火鍋煮
----
    作者: RINPE
    發文時間: 124.219.174.80 09/02 15:09
    內文: 我都去皮
----
    作者: minoru04
    發文時間: 118.171.69.47 09/02 15:11
    內文: 圖咧
----
    作者: louis13
    發文時間: 27.53.74.194 09/02 16:53
    內文: 要崩潰什麼 就個人的飲食習慣跟喜好而已
----
    作者: louis13
    發文時間: 27.53.74.194 09/02 16:53
    內文: 日本人吃飯還配煎餃呢 別人都沒崩潰了
----
    作者: scissorman
    發文時間: 223.137.171.40 09/02 17:48
    內文: 港式也吃燒賣配河粉
----
