作者: se2422 (庫帕)
標題: [問卦] 你是忘記了還是害怕想起來
發文時間: Mon Sep  2 19:25:37 2024
類別: Gossiping
內文:
欸
我想問
"你是忘記了還是害怕想起來"
這句話怎麼這麼經典啊
有這款遊戲的卦嗎？
留言:
    作者: higameboy
    發文時間: 42.72.30.247 09/02 19:26
    內文: 我知道 這黑悟空的輪迴劇情
----
    作者: Morrislakbay
    發文時間: 42.70.250.33 09/02 19:26
    內文: 沒聽過
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 19:27
    內文: 我是不知道
----
    作者: ah937609
    發文時間: 1.200.59.5 09/02 19:28
    內文: 下篇 你是年紀大了，還是膽子變小
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 19:31
    內文: 這句話我常說 用來對付粉紅
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 19:31
    內文: 但是今年我也經常用來對付憨鳥了
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 19:31
    內文: 看著應該住在同一個鄉土上的國民
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 19:31
    內文: 憨鳥漸活成粉紅的模樣 心情真複雜
----
