作者: wwwson1256 (太陽花青年)
標題: [問卦] 「美德台灣」為什麼變成「烏煙瘴氣」？
發文時間: Mon Sep  2 16:09:02 2024
類別: Gossiping
內文:
這樣簡單又有力的口號讓人期待
期待改善過去被撕裂的族群、不公不義的社會
然而現在卻又變的烏煙瘴氣

有人知道為什麼從「美德」變成「對立」嗎？
留言:
    作者: STi2011
    發文時間: 59.125.79.58 09/02 16:09
    內文: 感覺會進去
----
    作者: phix
    發文時間: 223.137.197.106 09/02 16:09
    內文: 沒有對立啊 只有單方面痛宰
----
    作者: oldtype
    發文時間: 223.137.252.125 09/02 16:09
    內文: 不要質疑政府改革的決心
----
    作者: Julian9x9x9
    發文時間: 39.9.139.3 09/02 16:10
    內文: 不喜歡的政治人物被抓 就不會烏煙瘴
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 16:10
    內文: 冷氣機聽說不錯
----
    作者: Julian9x9x9
    發文時間: 39.9.139.3 09/02 16:10
    內文: 氣了
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 16:10
    內文: 還好吧 理性柯學誤食更好笑
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 16:10
    內文: 假帳 木可金流 好意思笑？
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 16:11
    內文: 用木可把政治獻金洗給自己
----
    作者: chaitomaster
    發文時間: 39.14.56.44 09/02 16:11
    內文: made 台灣
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 16:11
    內文: 選舉補助款幫自己買房
----
    作者: stiooe
    發文時間: 27.242.65.84 09/02 16:12
    內文: 美德眾好氣
----
    作者: chanel1259
    發文時間: 114.35.115.207 09/02 16:12
    內文: 台灣的美德-正義，不管貪多少都要
----
    作者: chanel1259
    發文時間: 114.35.115.207 09/02 16:13
    內文: 關
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 16:13
    內文: 取名字就是缺什麼補什麼
----
    作者: chanel1259
    發文時間: 114.35.115.207 09/02 16:13
    內文: 平等-貪466與騙466億同罪
----
    作者: hipolymer
    發文時間: 1.34.116.113 09/02 16:14
    內文:  覺得 是缺德偽善的台灣吧？媒體殺人
----
    作者: Nojudge
    發文時間: 49.217.135.14 09/02 16:15
    內文: 法辦圖利貪污、就是美德
----
    作者: ACerol
    發文時間: 106.104.165.113 09/02 16:16
    內文: 黑金演的戲碼不消止，美德台灣就是個口號
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 16:18
    內文: 因為第三勢力始終沒有實質功能^^
----
    作者: aakkssqq
    發文時間: 61.216.162.228 09/02 16:18
    內文: 美德台灣是啥~總統推的是性癩台灣
----
    作者: Boris945
    發文時間: 150.117.200.24 09/02 16:18
    內文: 洗滌人心
----
    作者: abobstar
    發文時間: 60.249.227.34 09/02 16:22
    內文: 現實是"德美"執政啊 當初就覺得美德怪怪
----
    作者: abobstar
    發文時間: 60.249.227.34 09/02 16:23
    內文: 主從不分 明明德才是正
----
    作者: luismars
    發文時間: 123.205.26.26 09/02 16:23
    內文: 其實以中國的政治語言來看，這是僭越
----
    作者: luismars
    發文時間: 123.205.26.26 09/02 16:24
    內文: 以英文講的話，重要的在後面就OK了
----
    作者: mutsutakato
    發文時間: 101.10.67.25 09/02 16:38
    內文: 替柯文哲抱不平挺人權是一回事，鍾
----
    作者: mutsutakato
    發文時間: 101.10.67.25 09/02 16:39
    內文: 小平揭發弊案是另外一回事，一碼歸
----
    作者: mutsutakato
    發文時間: 101.10.67.25 09/02 16:39
    內文: 一碼難道因為鍾小平揭發弊案就把它
----
    作者: mutsutakato
    發文時間: 101.10.67.25 09/02 16:39
    內文: 開除黨藉嗎？笑死人的小草
----
    作者: ptychodera
    發文時間: 159.196.13.202 09/02 16:43
    內文: 看對立之後誰得利了就清楚囉
----
    作者: lololjo
    發文時間: 114.136.177.93 09/02 16:52
    內文: https://i.imgur.com/QhLyTCG.jpeg
----
    作者: pent
    發文時間: 223.136.119.137 09/02 17:08
    內文: 因為你沒買到房子
----
    作者: damnyou
    發文時間: 42.79.169.85 09/02 17:23
    內文: 賴清德：我是務實台獨裁工作者
----
    作者: chshsnail
    發文時間: 42.71.228.192 09/02 17:53
    內文: 德不配位
----
    作者: kentano
    發文時間: 49.216.163.48 09/02 18:14
    內文: 美德贏 台灣輸 就這麼簡單
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 20:32
    內文: 我覺得這次民進黨是對的 哈哈
----
