作者: darkblue6404 (深藍)
標題: [問卦] 大家喜歡開車嗎
發文時間: Mon Sep  2 13:20:42 2024
類別: Gossiping
內文:
但我自己的習慣

就算能開家人的車

我也是儘量能不開就不開

覺得開車很麻煩 停車位又難找

大家也會這樣嗎
留言:
    作者: allen0981
    發文時間: 1.163.178.124 09/02 13:21
    內文: 看去哪
----
    作者: WIGGINS22
    發文時間: 118.165.148.137 09/02 13:21
    內文: 坐車爽，尤其找停車位要找半小時的時候
----
    作者: Ilat
    發文時間: 220.134.32.8 09/02 13:21
    內文: 在台北根本沒機會用到車
----
    作者: b0d
    發文時間: 27.52.129.29 09/02 13:22
    內文: 我大二就自己買車開車。反觀現在一把年紀了
----
    作者: DarkKnight
    發文時間: 42.73.210.109 09/02 13:22
    內文: 普通
----
    作者: b0d
    發文時間: 27.52.129.29 09/02 13:22
    內文: 還有同事在改DRG
----
    作者: b0d
    發文時間: 27.52.129.29 09/02 13:24
    內文: 改超炫炮卻連市區環快都不能上不知想啥？
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:24
    內文: 喜歡 但為了用路人安全 聘司機開
----
    作者: cevs
    發文時間: 211.76.56.39 09/02 13:24
    內文: 雙北不建議開車
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 13:25
    內文: 我都讓司機開車的
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 13:25
    內文: (公車司機)
----
    作者: mystage
    發文時間: 110.28.50.251 09/02 13:26
    內文: 不喜歡啊，能叫計程車就叫計程車
----
    作者: ochyi
    發文時間: 42.79.118.182 09/02 13:26
    內文: 我喜歡有個司機幫我開車，可惜還無法辦到，
----
    作者: chung1997
    發文時間: 101.136.0.153 09/02 13:26
    內文: 找停車位真的麻煩
----
    作者: ochyi
    發文時間: 42.79.118.182 09/02 13:27
    內文: 給你參考
----
    作者: Yohachan
    發文時間: 1.174.129.138 09/02 13:30
    內文: 看去哪而定
----
    作者: NX9999
    發文時間: 210.209.176.103 09/02 13:33
    內文: https://i.imgur.com/b5RlCto.jpeg
----
    作者: isequ
    發文時間: 223.137.252.27 09/02 13:36
    內文: 好的 你們就繼續不會開不會找車位 然後等
----
    作者: isequ
    發文時間: 223.137.252.27 09/02 13:36
    內文: 有小孩需要接送以後還是只會搭公車捷運
----
    作者: isequ
    發文時間: 223.137.252.27 09/02 13:37
    內文: 或者就最好祈禱到時候自己有很多很多錢可
----
    作者: isequ
    發文時間: 223.137.252.27 09/02 13:37
    內文: 以一直搭計程車
----
    作者: kingstongyu
    發文時間: 36.233.0.215 09/02 14:24
    內文: 沒下雨就騎車,長途才會開車
----
    作者: EXUAN
    發文時間: 223.136.241.128 09/02 14:33
    內文: 能不開就不開，開車很消耗精神
----
    作者: kabukiryu
    發文時間: 114.136.14.10 09/02 19:03
    內文: 粉喜歡，可惜會路怒
----
