作者: st797912 (般若波羅蜜)
標題: [問卦] 蝸牛蛋好吃嗎？
發文時間: Mon Sep  2 18:12:50 2024
類別: Gossiping
內文:
叫做原住民的菜市場、食材是蝸牛蛋

喔幹我還真的不知道蝸牛蛋可以吃

而且蝸牛蛋怎麼那麼大顆啊

點進去一看已經賣光光

不知道有人吃過嗎？好不好吃啊？
留言:
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 18:13
    內文: 這沒寄生蟲問題嗎
----
    作者: felixden
    發文時間: 49.217.241.156 09/02 18:13
    內文: 5樓覺得塞屁眼比較爽
----
    作者: a94037501
    發文時間: 42.79.130.152 09/02 18:14
    內文: 寄生蟲好吃
----
    作者: ralfeistein
    發文時間: 125.224.209.178 09/02 18:14
    內文: https://i.imgur.com/FxvEGL7.jpg
----
    作者: Riya520
    發文時間: 218.173.92.126 09/02 18:14
    內文: 這應該是還沒生出來的那種一坨坨
----
    作者: james732
    發文時間: 42.72.61.180 09/02 18:16
    內文: 五樓都會塞進肛門養成小蝸牛再吃
----
    作者: ltytw
    發文時間: 114.33.46.227 09/02 18:17
    內文: 有這種的？
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 18:18
    內文: 口感粉粉的很下飯
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 18:19
    內文: 這能吃嗎…
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 18:24
    內文: 肉的價值高，吃整隻蝸牛只吃前面的肉不
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 18:24
    內文: 吃後面的蛋跟內臟的人也多，如果推得起
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 18:24
    內文: 來這些玩意的價值能增加
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 18:24
    內文: 我不會吃就是了
----
    作者: chachayu
    發文時間: 101.137.217.18 09/02 19:00
    內文: 好吃
----
    作者: SODAWATER
    發文時間: 42.77.65.77 09/02 19:06
    內文: 這我不敢吃 感覺好危險
----
