作者: F430 ()
標題: [問卦] 光陽又低價傾銷了 大爆料
發文時間: Mon Sep  2 19:07:36 2024
類別: Gossiping
內文:
https://imgur.com/iqHuFE8

光陽低價傾銷

有人願意買嗎?
留言:
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 19:08
    內文: YA
----
    作者: rwr
    發文時間: 114.34.208.207 09/02 19:08
    內文: 買光陽車就是支持高雄
----
    作者: bigcho
    發文時間: 114.35.166.239 09/02 19:08
    內文: 推文小心
----
    作者: wiston1419
    發文時間: 101.12.28.97 09/02 19:08
    內文: 可以抽Gogoro 嗎
----
    作者: venomsoul
    發文時間: 111.83.153.178 09/02 19:09
    內文: 「傾銷」這詞彙有沒有風險？
----
    作者: lusifa2007
    發文時間: 114.42.212.249 09/02 19:09
    內文: GP賣得比2016還便宜是怎麼回事 不是
----
    作者: lusifa2007
    發文時間: 114.42.212.249 09/02 19:09
    內文: 說通膨嗎？
----
    作者: edward0811
    發文時間: 101.10.143.100 09/02 19:10
    內文: 就正常價，之前定太高吧
----
    作者: beast1969
    發文時間: 61.70.168.155 09/02 19:10
    內文: 光陽會常維修嗎?
----
    作者: Morrislakbay
    發文時間: 42.70.250.33 09/02 19:10
    內文: Kymco不錯，耐用耐操
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 19:10
    內文: 這價格如果還能再跟店家凹個幾千還行啦
----
    作者: js52666
    發文時間: 42.76.251.68 09/02 19:11
    內文: GP漲太兇了吧
----
    作者: edward0811
    發文時間: 101.10.143.100 09/02 19:11
    內文: 應越南沒市場了，回頭攻台灣
----
    作者: js52666
    發文時間: 42.76.251.68 09/02 19:11
    內文: 398去哪了
----
    作者: neohung
    發文時間: 101.137.54.140 09/02 19:11
    內文: 我新名流買快滿兩年了，最近一直停紅燈
----
    作者: neohung
    發文時間: 101.137.54.140 09/02 19:11
    內文: 無預警熄火，凎
----
    作者: kopolo
    發文時間: 123.192.188.36 09/02 19:12
    內文: 我比較想要大車廂，現在都好小
----
    作者: a0301102
    發文時間: 49.216.138.139 09/02 19:12
    內文: 連YT都不趕開留言接受討論的咖  只能騙
----
    作者: a0301102
    發文時間: 49.216.138.139 09/02 19:12
    內文: 騙不懂的人買啦
----
    作者: FannWong
    發文時間: 1.165.35.222 09/02 19:12
    內文: 150大地名流可以買嗎5萬多而已欸
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 19:14
    內文: 5.8萬不算便宜
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 19:15
    內文: 回到十年前的價格了
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 19:15
    內文: 來不及了
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 19:16
    內文: 光陽就前兩年順順騎   然後修車店報到
----
    作者: rbki3
    發文時間: 36.234.52.94 09/02 19:16
    內文: 去年39800  今年沒誠意
----
    作者: franchy
    發文時間: 223.137.47.16 09/02 19:16
    內文: 還比398貴6000
----
    作者: hijacker
    發文時間: 123.192.205.161 09/02 19:16
    內文: 跟8月價格好像一樣吧
----
    作者: Arashi0731
    發文時間: 223.138.201.41 09/02 19:20
    內文: 此生不再碰光陽車
----
    作者: tank9
    發文時間: 180.176.74.110 09/02 19:20
    內文: 只會低價策略
----
    作者: shvzrrsy
    發文時間: 36.225.81.149 09/02 19:21
    內文: 都是不太主流的車
----
    作者: shvzrrsy
    發文時間: 36.225.81.149 09/02 19:22
    內文: 只有G5系列我滿意
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 19:24
    內文: 有電動車嗎
----
    作者: ter2788
    發文時間: 223.139.43.110 09/02 19:24
    內文: 低價傾銷是什麼意思 不就是賣不動了
----
    作者: steven56138
    發文時間: 59.126.108.6 09/02 19:25
    內文: 會吃嗎
----
    作者: steven56138
    發文時間: 59.126.108.6 09/02 19:25
    內文: 我是說會吃荷包嗎
----
    作者: caity
    發文時間: 223.138.1.127 09/02 19:28
    內文: 漲5000？
----
    作者: speedythief
    發文時間: 36.239.208.106 09/02 19:30
    內文: 光陽現在還會吃雞油嗎?
----
    作者: zzff92
    發文時間: 219.70.227.53 09/02 19:30
    內文: 讚 這種絕對不會吃機油 不會半路熄火 當
----
    作者: hyde711034
    發文時間: 182.234.165.167 09/02 19:30
    內文: 一台機車騎10幾年都不用換，超值
----
    作者: zzff92
    發文時間: 219.70.227.53 09/02 19:30
    內文: 然要推薦朋友買起來
----
    作者: s111228s
    發文時間: 111.71.213.241 09/02 19:31
    內文: 推文小心點，等等收到床單
----
    作者: orz007
    發文時間: 122.116.216.152 09/02 19:31
    內文: 好車就該如此 不吃機油都是垃圾
----
    作者: ginopun10477
    發文時間: 111.71.23.122 09/02 19:32
    內文: 要買三陽cp值 老牌Yamaha 光陽：
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 19:32
    內文: 那次不買，菜藍車便宜最重要
----
    作者: xfaw4d35t
    發文時間: 101.136.124.105 09/02 19:36
    內文: 你我5000
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 19:37
    內文: 試騎時多騎一段距離，看看能否掌握重心
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 19:37
    內文: 與驅動力，啟動與煞車是否造成身體負擔
----
    作者: albertfeng
    發文時間: 122.117.6.9 09/02 19:37
    內文: 歪粉純推不下
----
    作者: dinel7821967
    發文時間: 118.170.129.84 09/02 19:37
    內文: 我唯一推薦光陽 不能只有我買過
----
    作者: selvester
    發文時間: 39.9.166.120 09/02 19:37
    內文: 下面三台在路上沒看過
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 19:38
    內文: 優格與RTS明顯操控性較佳
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 19:39
    內文: 轉彎、停煞、啟動、閃避這四個操作無身
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 19:40
    內文: 體負擔，就是合適的機車
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 19:40
    內文: 一般中古機車，都做不到以上四點
----
    作者: rwr
    發文時間: 114.34.208.207 09/02 19:42
    內文: 我自己加一點買三陽，推朋友買光陽 好修好學
----
    作者: kikujiro
    發文時間: 111.252.127.33 09/02 19:43
    內文: 推文小心
----
    作者: F430
    發文時間: 219.71.170.180 09/02 19:43
    內文: 如果跟某人有仇，就推他買光陽~
----
    作者: jonestem
    發文時間: 223.137.27.95 09/02 19:46
    內文: 沒有冷氣才不要出門咧 QQ
----
    作者: F430
    發文時間: 219.71.170.180 09/02 19:47
    內文: 買光陽就出不了門了，因為車子都在修車
----
    作者: saiboos
    發文時間: 101.136.38.95 09/02 19:49
    內文: 光陽店面越來越多..
----
    作者: eno03
    發文時間: 111.249.78.131 09/02 19:49
    內文: 肉包鐵 一年死兩千多人
----
    作者: Eclipsis
    發文時間: 61.224.161.154 09/02 19:50
    內文: 工業○○ 讚！
----
    作者: stand5566
    發文時間: 101.138.153.125 09/02 19:58
    內文: 你可以不買，但一定要請你朋友買？
----
    作者: e86117934
    發文時間: 218.173.17.159 09/02 20:01
    內文: 吃機油、熄火、常卡積碳發不動，明
----
    作者: e86117934
    發文時間: 218.173.17.159 09/02 20:01
    內文: 年準備換車，不想再買光陽。
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 20:02
    內文: 法務戰隊正在注視著你
----
    作者: tonyian
    發文時間: 124.218.244.180 09/02 20:06
    內文: 它的價值就在這裡啊，可能還會更低
----
    作者: azukinana
    發文時間: 42.73.136.144 09/02 20:16
    內文: 我都買yamaha,爽騎好保養
----
    作者: g1254501
    發文時間: 118.170.140.108 09/02 20:17
    內文: 大推啦  對了，我摩托車店的
----
    作者: akamen
    發文時間: 114.136.195.129 09/02 20:18
    內文: 沒有KRV 沒興趣
----
    作者: newyanew
    發文時間: 61.223.85.14 09/02 20:18
    內文: 舊版GP騎了10幾年 依然頭好壯壯
----
    作者: snowdraught
    發文時間: 101.137.42.115 09/02 20:18
    內文: 外型怎麼設計成這樣...
----
    作者: EXZUSIC
    發文時間: 101.10.68.62 09/02 20:27
    內文: 通膨了欸價格怎麼還差不多，以前好賺？
----
    作者: kamisanma
    發文時間: 61.223.229.1 09/02 20:30
    內文: 幾乎跟隔壁一樣的車 但更新更便宜nice
----
    作者: hakuoro
    發文時間: 42.72.114.184 09/02 20:35
    內文: 塑膠車便宜就好 不然貴的有冷氣吹有Lv2?
----
    作者: beachboy7
    發文時間: 1.172.182.156 09/02 20:36
    內文: 難怪一直發偶遇李多慧騎車文
----
    作者: small91051
    發文時間: 49.215.151.169 09/02 20:37
    內文: 熄火真的問題很大，我三葉從沒有過
----
    作者: welcome
    發文時間: 27.240.160.204 09/02 20:49
    內文: Gp125四萬五好像可以
----
    作者: g4zoco196
    發文時間: 49.216.192.91 09/02 20:55
    內文: 沒誠意
----
    作者: wirecut
    發文時間: 118.231.200.206 09/02 21:28
    內文: 代步很適合
----
    作者: villagemen
    發文時間: 223.137.152.217 09/02 21:34
    內文: 低價
----
    作者: Edge5566
    發文時間: 101.12.28.11 09/02 21:34
    內文: 沒有選配來雙金筷子嗎？
----
    作者: Lowpapa
    發文時間: 36.231.116.110 09/02 21:36
    內文: 機車本來就只值5、6萬
----
    作者: eddie04
    發文時間: 180.217.6.76 09/02 21:48
    內文: 還好當年放棄新名流加錢買SL
----
    作者: l119thunder
    發文時間: 114.38.19.199 09/02 21:49
    內文: 我的GP 每3萬5燒一次汽門 覺得可以的
----
    作者: l119thunder
    發文時間: 114.38.19.199 09/02 21:49
    內文: 好好想想 現在8萬 重做兩次了
----
    作者: loverpost
    發文時間: 1.200.90.211 09/02 21:56
    內文: 光陽法務疑上線準備中
----
    作者: DavidFoster
    發文時間: 114.136.59.156 09/02 22:04
    內文: GP125 哈哈哈
----
