作者: WolfTeacher (狼師)
標題: [問卦] 京華城找14位匿名專家審核就沒爭議了吧
發文時間: Mon Sep  2 19:05:29 2024
類別: Gossiping
內文:
讓北檢天下第一組疲於奔命

其他吃瓜群眾倒是看得津津有味

如果京華城找14位匿名專家審核

484就沒那麼多爭議了？

乾五呱呱？
留言:
    作者: crazydj
    發文時間: 114.38.152.219 09/02 19:05
    內文: 陳時中懂玩
----
    作者: coollfd
    發文時間: 203.204.51.238 09/02 19:05
    內文: 學民進黨塗黑就好了
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 19:06
    內文: 公開透明就是拿石頭砸自已的腳
----
    作者: Winston13840
    發文時間: 111.241.119.48 09/02 19:06
    內文: 雀食 就該學綠畜的高端審核 絕對沒
----
    作者: a71085
    發文時間: 114.37.89.122 09/02 19:06
    內文: 不然怎麼被笑說今天有輪替被告的就是他了
----
    作者: Winston13840
    發文時間: 111.241.119.48 09/02 19:06
    內文: 任何問題
----
    作者: ralfeistein
    發文時間: 125.224.209.178 09/02 19:08
    內文: http://i.imgur.com/JDYjQEt.gif
----
    作者: advancedJeff
    發文時間: 27.51.11.134 09/02 19:09
    內文: 這言論太粗暴簡直了
----
    作者: cisyong
    發文時間: 60.244.170.71 09/02 19:10
    內文: 那死定了...
----
    作者: cisyong
    發文時間: 60.244.170.71 09/02 19:10
    內文: 所以3+11問題很大
----
    作者: omoideomoi
    發文時間: 36.224.230.55 09/02 19:10
    內文: 還要加塗黑+保密30年
----
    作者: miliq
    發文時間: 101.136.147.70 09/02 19:10
    內文: 此言猶如醍醐灌頂 讓人茅塞頓開
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 19:12
    內文: 雀食 匿名專家更有公信力
----
    作者: Frezzy9972
    發文時間: 180.176.213.53 09/02 19:25
    內文: 這才是關鍵！神秘專家會議！！
----
    作者: chuusan
    發文時間: 106.1.95.98 09/02 19:25
    內文: 明天去黨部報到
----
    作者: pudding86200
    發文時間: 42.75.126.142 09/02 20:10
    內文: 粗暴言論大可不必
----
    作者: eno03
    發文時間: 111.249.78.131 09/02 20:19
    內文: 雞duck不必
----
    作者: akamen
    發文時間: 114.136.195.129 09/02 20:20
    內文: 懂玩
----
