作者: a221877890 (andy)
標題: [問卦] 我如何跟小草解釋無保請回不代表有沒有
發文時間: Mon Sep  2 20:58:38 2024
類別: Gossiping
內文:
我一句冷漠的話：無保請回不代表被判無罪。只是當下法官覺得沒必要羈押了。沒有事情要問了。既
然對方是被告就是等著被判刑。結果他立馬：幹你娘機掰哩！就是無罪啦！然後就掛電話
。

然後就在群組說今天你們都不用來了！我是不是太殘忍做了太明白的解釋?
留言:
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 20:59
    內文: 88 o_o\~/
----
    作者: laventidus
    發文時間: 39.9.137.0 09/02 20:59
    內文: 青屎鳥屎忠過一天還在崩潰，笑屎
----
    作者: joumay
    發文時間: 36.224.135.119 09/02 20:59
    內文: 你老闆哦
----
    作者: onion10021
    發文時間: 1.171.131.142 09/02 20:59
    內文: 群組對話圖呢
----
    作者: cisyong
    發文時間: 49.217.197.223 09/02 20:59
    內文: 説自己斗內4X出國玩
----
    作者: ke0434
    發文時間: 49.216.135.118 09/02 20:59
    內文: 好了啦
----
    作者: Supasizeit
    發文時間: 203.204.195.174 09/02 20:59
    內文: 無罪推定不代表無罪
----
    作者: l11111111
    發文時間: 114.25.70.30 09/02 20:59
    內文: https://i.imgur.com/SrplETZ.jpeg
----
    作者: l11111111
    發文時間: 114.25.70.30 09/02 20:59
    內文: 民進党司法改革大成功！
----
    作者: linecross
    發文時間: 42.79.10.214 09/02 20:59
    內文: 好弱www
----
    作者: LFD
    發文時間: 61.224.217.71 09/02 21:00
    內文: 好了啦
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 21:00
    內文: 好了啦，紅茶冰
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 21:00
    內文: 柯的案子還多的哩..另外高沒雞鴨也判了
----
    作者: chouvincent
    發文時間: 119.14.174.95 09/02 21:00
    內文: 鄭文 檢舉囉
----
    作者: littlewhere
    發文時間: 27.52.133.110 09/02 21:00
    內文: 要難過第三階段了嗎
----
    作者: luninyou
    發文時間: 118.232.226.46 09/02 21:00
    內文: 笑死！又是一個綠共或贏
----
    作者: AWPER
    發文時間: 1.165.17.39 09/02 21:00
    內文: 你就說無罪推論僅綠色能用 其他人要用打眉
----
    作者: icehorng
    發文時間: 42.72.54.4 09/02 21:01
    內文: 沒宣判前都是無罪 我以為是常識
----
    作者: au4g3wk4k
    發文時間: 111.246.208.195 09/02 21:01
    內文: 我要如何跟你解釋八卦版規
----
    作者: asuna0430
    發文時間: 1.172.111.72 09/02 21:01
    內文: 又一個書在對岸唸的憨鳥了
----
    作者: just5566
    發文時間: 125.229.249.114 09/02 21:01
    內文: 所以有罪嗎?就說麻傻鳥就傻鳥
----
    作者: oplk
    發文時間: 42.73.97.142 09/02 21:01
    內文: 是說你那朋友這樣就嗨  看起來不過就是團雜
----
    作者: oplk
    發文時間: 42.73.97.142 09/02 21:01
    內文: 草就是惹ㄦ
----
    作者: EfiwymsiAros
    發文時間: 114.24.66.104 09/02 21:02
    內文: 黨養的嗎？
----
    作者: HanaYukii
    發文時間: 125.228.42.98 09/02 21:02
    內文: 歡迎党繼續硬幹
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 21:02
    內文: 掰掰
----
    作者: pitalvlu
    發文時間: 223.139.99.105 09/02 21:04
    內文: 看到那麼多噓文我就放心了
----
    作者: j55888819
    發文時間: 1.34.209.106 09/02 21:05
    內文: 小心傻鳥瘋起來又要上捷運隨機殺人了
----
    作者: charlie01
    發文時間: 220.143.229.157 09/02 21:05
    內文: 「既然是被告就是等著被判刑」
----
    作者: lij1243
    發文時間: 1.162.1.98 09/02 21:05
    內文: 高中公民被當？
----
    作者: charlie01
    發文時間: 220.143.229.157 09/02 21:05
    內文: 你的司法觀念也滿新穎的
----
    作者: juncat
    發文時間: 61.228.132.93 09/02 21:05
    內文: 你可以跟他說我懷疑你露鳥雖沒證據
----
    作者: GN02209611
    發文時間: 103.59.108.102 09/02 21:05
    內文: 無套不代表會懷孕
----
    作者: qweertyui891
    發文時間: 111.249.17.106 09/02 21:05
    內文: 原來是有罪推定 失敬
----
    作者: juncat
    發文時間: 61.228.132.93 09/02 21:05
    內文: 但還沒審判前不代表你無罪
----
    作者: bluelune
    發文時間: 175.182.134.58 09/02 21:07
    內文: 乖 再崩一下沒關係
----
    作者: MK250
    發文時間: 112.104.66.70 09/02 21:08
    內文: 以他們的智商只會覺得你是民進黨
----
    作者: duxxlux
    發文時間: 114.47.134.21 09/02 21:08
    內文: 笑死，說你有罪就有罪
----
    作者: oresta
    發文時間: 1.171.205.20 09/02 21:12
    內文: 一個死不承認的人，絕對有羈押必要性，但
----
    作者: oresta
    發文時間: 1.171.205.20 09/02 21:12
    內文: 卻沒被羈押，就是沒有羈押的原因。連自由
----
    作者: oresta
    發文時間: 1.171.205.20 09/02 21:12
    內文: 證明都過不了關，最好之後又更有利的證明
----
    作者: oresta
    發文時間: 1.171.205.20 09/02 21:12
    內文: 通過嚴格證明
----
    作者: a00049g
    發文時間: 110.28.64.177 09/02 21:13
    內文: 笑死
----
    作者: aoc7175
    發文時間: 42.76.63.46 09/02 21:13
    內文: 哈哈哈
----
    作者: jcjczx
    發文時間: 114.42.71.71 09/02 21:15
    內文: 笑死，崩潰到一堆政問
----
    作者: knightwww
    發文時間: 1.169.103.227 09/02 21:17
    內文: XDDDD
----
    作者: angelology
    發文時間: 27.247.0.98 09/02 21:18
    內文: 笑死
----
    作者: ayianayian
    發文時間: 42.72.149.178 09/02 21:20
    內文: 喔是喔，呵呵
----
    作者: helloffx
    發文時間: 1.200.21.147 09/02 21:20
    內文: 這是崩潰的第幾階段
----
    作者: ayianayian
    發文時間: 42.72.149.178 09/02 21:21
    內文: 搜了這麼久，又押人三天，最後無保請
----
    作者: JOE0323
    發文時間: 111.246.108.97 09/02 21:21
    內文: 政黑那邊崩潰不夠還要來這邊崩潰喔XD
----
    作者: ayianayian
    發文時間: 42.72.149.178 09/02 21:21
    內文: 回，你知道這什麼意思嗎？
----
    作者: square
    發文時間: 61.228.197.6 09/02 21:24
    內文: 可憐耶
----
    作者: jermaineal
    發文時間: 61.231.82.22 09/02 21:25
    內文: 我不知道，我法盲，求党跟自由時報製
----
    作者: jermaineal
    發文時間: 61.231.82.22 09/02 21:25
    內文: 作圖卡教學法律常識
----
    作者: scott0104
    發文時間: 114.47.35.200 09/02 21:25
    內文: 你說的都對，不過現在風向已經燒到民
----
    作者: XDDXDD
    發文時間: 61.228.54.63 09/02 21:25
    內文: 喔 ~重要嗎?QQY
----
    作者: scott0104
    發文時間: 114.47.35.200 09/02 21:25
    內文: 進黨指導北檢辦案了，快找新的轉移焦
----
    作者: scott0104
    發文時間: 114.47.35.200 09/02 21:26
    內文: 點啊
----
    作者: holien
    發文時間: 180.177.1.93 09/02 21:26
    內文: 如何跟青鳥解釋無保請回，有保請回跟羈押
----
    作者: holien
    發文時間: 180.177.1.93 09/02 21:26
    內文: 禁見的不同呢？還有未三審定讞都是無罪推
----
    作者: holien
    發文時間: 180.177.1.93 09/02 21:26
    內文: 定呢？
----
    作者: kneo8899
    發文時間: 180.217.137.141 09/02 21:26
    內文: 至少比40%笨鳥好太多了
----
    作者: scott0104
    發文時間: 114.47.35.200 09/02 21:28
    內文: 還是黨的群組還沒指派下來，你還在看
----
    作者: scott0104
    發文時間: 114.47.35.200 09/02 21:28
    內文: 凌晨4點的北檢嗎
----
    作者: Hellery
    發文時間: 150.116.223.227 09/02 21:29
    內文: 崩www潰www了www
----
    作者: MotherFunker
    發文時間: 114.136.238.20 09/02 21:30
    內文: 一天都過去了 還在崩 可憐
----
    作者: Suckmine
    發文時間: 180.217.145.15 09/02 21:32
    內文: 好了啦
----
    作者: minagoroshi
    發文時間: 180.217.27.106 09/02 21:38
    內文: 0.00000000000000也是0，再怎麼凹也
----
    作者: minagoroshi
    發文時間: 180.217.27.106 09/02 21:38
    內文: 一樣，別再崩了，笑4
----
    作者: KH8019
    發文時間: 36.226.113.122 09/02 21:44
    內文: 自以為聰明？
----
    作者: jesiuty
    發文時間: 218.164.72.250 09/02 21:45
    內文: 法官好像跟你說的不一樣？簡單一句就是證
----
    作者: jesiuty
    發文時間: 218.164.72.250 09/02 21:45
    內文: 據不足你是中文不好還是心太黑？自己挑一
----
    作者: jesiuty
    發文時間: 218.164.72.250 09/02 21:45
    內文: 個承認 裝啥高手？笑死我
----
    作者: eric00321
    發文時間: 220.129.85.57 09/02 21:47
    內文: 是喔
----
    作者: okgo3011
    發文時間: 114.137.164.127 09/02 21:49
    內文: 看的懂證據不足嗎需要幫你翻譯嗎
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 21:50
    內文: 所以你是要說 證據不足的有罪 嗎
----
    作者: suwhe
    發文時間: 223.139.143.107 09/02 21:50
    內文: 紅鳥
----
    作者: wanliers
    發文時間: 114.136.202.37 09/02 21:54
    內文: 幫殺人的廢死
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 21:58
    內文: 好啦讓你崩潰 別去捷運_人喔
----
    作者: yumika
    發文時間: 101.10.58.80 09/02 22:03
    內文: 還在崩潰
----
