作者: belucky ()
標題: [問卦] 自己吃一桌子菜還會生氣的原因
發文時間: Mon Sep  2 12:56:00 2024
類別: Gossiping
內文:

留言:
    作者: ID556
    發文時間: 36.224.246.61 09/02 12:56
    內文: 當這裡是Threads用喔
----
    作者: ivorysoap
    發文時間: 39.10.64.149 09/02 12:56
    內文: 我啊 會覺得自己很白痴 沒有心情吃
----
    作者: heyd
    發文時間: 1.170.188.202 09/02 12:57
    內文: 全部打包 以前遇過一個阿婆同桌又上菜就要
----
    作者: sunnywing
    發文時間: 1.34.110.218 09/02 12:57
    內文: 可能忘了帶保冰袋
----
    作者: heyd
    發文時間: 1.170.188.202 09/02 12:57
    內文: 打包
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 12:57
    內文: 一桌一萬 搞不好她才包600賺飽飽
----
    作者: Ilat
    發文時間: 220.134.32.8 09/02 13:01
    內文: 人家小公主在意的是面子 誰跟你肥宅搶吃的
----
    作者: braet147
    發文時間: 36.239.64.148 09/02 13:01
    內文: 已經翻車了 裝可憐刷流量用的
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 13:03
    內文: 阿婆就齁以細啊，啊不然呢？
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 13:04
    內文: 女孩兒內心戲太多了  很難顧內  嘻嘻
----
    作者: PtT0615s
    發文時間: 61.216.99.139 09/02 13:07
    內文: 拜託這種機會我想碰還碰不到
----
    作者: PtT0615s
    發文時間: 61.216.99.139 09/02 13:07
    內文: 一個人吃一桌外加打包超開心好嗎
----
