作者: ginchen5566 (八卦六四天安門)
標題: [問卦] 白血球長什麼樣子？
發文時間: Mon Sep  2 15:23:45 2024
類別: Gossiping
內文:
https://i.imgur.com/cdwtMES.jpeg

https://i.imgur.com/26fgCdz.jpeg

https://i.imgur.com/c1B9ZIX.jpeg

https://i.imgur.com/mAbktbb.jpeg

https://i.imgur.com/TnEIYK8.jpeg

白血球又稱白細胞，是免疫系統的細胞，

參與保護身體抵抗傳染病和外來入侵者。

長得白色的又負責抵禦外來者，

應該長得很帥氣吧？
-----
Sent from JPTT on my iPhone
留言:
    作者: NirOE
    發文時間: 61.221.188.236 09/02 15:23
    內文: 白白胖胖的
----
    作者: syntax123
    發文時間: 101.9.134.144 09/02 15:25
    內文: 好大的血球
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 15:25
    內文: 這是畫吧 修圖全開
----
    作者: qDaniel
    發文時間: 36.224.27.90 09/02 15:25
    內文: 你這是旁邊手機偷拍吧 角度燈光都超怪
----
    作者: loveme00835
    發文時間: 116.241.198.240 09/02 15:35
    內文: hokunaimeko
----
