作者: gtjs45 (光頭爵士)
標題: [問卦] 幹走公園阿北的O毛會判幾年？
發文時間: Mon Sep  2 21:51:54 2024
類別: Gossiping
內文:
不小心掉了一根O毛
我撿起來打算還給他
但後來找不到人

如果今天阿北發現O毛不見後
報警遺失然後調監視器
我會被判幾年？
留言:
    作者: King5566
    發文時間: 101.136.225.179 09/02 21:53
    內文: 幹你還拿 噁心 變態 下流
----
    作者: bobocatcat
    發文時間: 223.139.36.87 09/02 21:54
    內文: 你可以帶回去珍藏
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 21:54
    內文: 猴痘get!恭喜了
----
    作者: ralfeistein
    發文時間: 111.253.96.105 09/02 21:54
    內文: https://i.imgur.com/FxvEGL7.jpg
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 21:55
    內文: 應該被判 陽性
----
