作者: vicet (蔚藍海岸)
標題: [問卦] 基本薪資直接漲20趴好不好
發文時間: Mon Sep  2 15:30:51 2024
類別: Gossiping
內文:
資方希望3趴或折衷3.5趴

不然覺得會撐不下去

但是很詭異啊

撐不下去就不要稱啊

適者生存不適者淘汰

本來就是低端慘業才在那邊最低薪資

周圍認識的銀行業跟科技業都沒這個煩惱

建議薪資不用協調直接漲個20趴

資方原本請3人覺得撐不下去

就裁1人

剩2人做3人的工作量

資方省了60趴的薪水

勞方也覺得漲了20趴爽死

皆大歡喜豈不是很棒 呵呵
留言:
    作者: elec1141
    發文時間: 114.43.216.100 09/02 15:31
    內文: 這樣物價也會漲20%
----
    作者: johnson0625
    發文時間: 180.217.29.137 09/02 15:31
    內文: 物價會漲30趴
----
    作者: steward68
    發文時間: 111.81.235.82 09/02 15:31
    內文: 物價先漲40%
----
    作者: andy810306
    發文時間: 1.200.4.126 09/02 15:32
    內文: 韓國最低薪資比台灣高超過80%
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 15:32
    內文: 文組？
----
    作者: duke791110
    發文時間: 49.216.221.126 09/02 15:33
    內文: 傻鳥會說是德政 畢竟只爽到低端垃圾
----
    作者: duke791110
    發文時間: 49.216.221.126 09/02 15:33
    內文: 傻鳥都是受益人
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 15:34
    內文: 沒事 回捐和改為日薪 可以解決企業困境^^
----
    作者: gtcb
    發文時間: 101.10.19.99 09/02 15:34
    內文: 漲基本薪資不能解決任何問題，只會製造更多
----
    作者: gtcb
    發文時間: 101.10.19.99 09/02 15:35
    內文: 問題
----
    作者: jpnldvh
    發文時間: 19.12.34.224 09/02 15:35
    內文: 物價漲更多 漲基本薪只有低端會爽
----
    作者: Dhack5321
    發文時間: 61.222.88.145 09/02 15:37
    內文: 只有領基本薪資的人會開心
----
    作者: lou
    發文時間: 185.213.82.90 09/02 15:37
    內文: 中產階級要好過，本來就是要壓榨底層。現在
----
    作者: lou
    發文時間: 185.213.82.90 09/02 15:38
    內文: 基本薪資拉高了，只會讓中層接近底層，越活
----
    作者: lou
    發文時間: 185.213.82.90 09/02 15:38
    內文: 越辛苦。
----
    作者: sevenfeet
    發文時間: 101.10.107.22 09/02 15:38
    內文: 藍白要堅決反對提高基本薪資
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 15:40
    內文: 成本提高 售價提高 國際沒競力 台灣掰
----
    作者: franchy
    發文時間: 61.219.19.40 09/02 15:40
    內文: 我建議基本薪資一律10萬 大家均貧
----
    作者: gtcb
    發文時間: 101.10.19.99 09/02 15:41
    內文: 民進黨執政8年，基本薪資連9漲，結果購買力
----
    作者: gtcb
    發文時間: 101.10.19.99 09/02 15:41
    內文: 遠不及馬政府時代的22K
----
    作者: kelon
    發文時間: 49.216.135.220 09/02 15:43
    內文: 無腦拉高地板 結果就是物價漲翻
----
    作者: gtcb
    發文時間: 101.10.19.99 09/02 15:43
    內文: 現在領40K以下的族群，活得比十幾年前的22K
----
    作者: gtcb
    發文時間: 101.10.19.99 09/02 15:43
    內文: 族群還不如
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 15:45
    內文: 權貴就操弄智障底層鬥中慘 沒救
----
    作者: EXZUSIC
    發文時間: 123.195.0.100 09/02 15:47
    內文: 漲薪水又不願意了？
----
    作者: sevenfeet
    發文時間: 101.10.107.22 09/02 15:54
    內文: 傅崐萁 黃國昌要帶頭反對 反對到底!
----
    作者: jil
    發文時間: 111.253.216.87 09/02 15:56
    內文: 你政府不管物價漲多少薪資都跟不上物價的
----
    作者: jil
    發文時間: 111.253.216.87 09/02 15:57
    內文: 基本開銷增大 越做愈窮 而已
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 16:03
    內文: 外勞薪水已經追上大部分人ㄌ
----
    作者: erre
    發文時間: 1.168.43.85 09/02 16:05
    內文: 哇靠，文組雜草都沒這麼扯，你也不容易啊
----
    作者: GLUESTICK
    發文時間: 125.230.70.150 09/02 16:06
    內文: 漲基本薪漲物價 無限循環
----
    作者: ALDNOAH5566
    發文時間: 42.72.87.227 09/02 16:10
    內文: 漲越多低端乞丐也越多
----
    作者: nono5938
    發文時間: 219.85.186.221 09/02 16:47
    內文: 漲基本工資 跟 沒漲差不多
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 17:13
    內文: 如果不能解決房價租金問題，通膨無解
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 17:14
    內文: 已經陷入死亡迴圈
----
