作者: wdz1223 (新手)
標題: [問卦] 為何當上主管後智商會變低
發文時間: Mon Sep  2 18:35:19 2024
類別: Gossiping
內文:
於是老闆就讓他當了八年主管

現在老闆發現他做的事情怪怪的 問這個前主管

結果曾經號稱高智商的人說什麼都不知道

是不是只要當上主管智商都會降低

換個位置換個腦袋是說這種人嗎？
留言:
    作者: HJC6666
    發文時間: 118.231.174.2 09/02 18:36
    內文: 肛他
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 18:36
    內文: 15+7=157
----
    作者: pyrolith
    發文時間: 223.141.182.2 09/02 18:36
    內文: 邁爾斯定律
----
    作者: MarshallTea
    發文時間: 111.252.161.14 09/02 18:36
    內文: 窩不知道
----
    作者: rommel1990
    發文時間: 49.216.193.125 09/02 18:37
    內文: 官字兩個口
----
    作者: IAMQT
    發文時間: 223.136.115.17 09/02 18:37
    內文: 要崩多久0.0
----
    作者: pumapupa
    發文時間: 223.140.6.13 09/02 18:37
    內文: 要煩惱的事變多變雜都會這樣
----
    作者: bam5566
    發文時間: 27.51.16.121 09/02 18:38
    內文: 表達能力有待加強
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 18:38
    內文: 據傳當得官越高 還會變得更傻
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 18:38
    內文: 網友紛紛表示當到總統豈不智障了
----
    作者: orze04
    發文時間: 42.79.155.87 09/02 18:38
    內文: 彼得原理
----
    作者: Rose5566MVP
    發文時間: 111.254.227.130 09/02 18:40
    內文: 你當了長官就懂了為什麽會這樣了
----
    作者: paladin90974
    發文時間: 220.133.170.90 09/02 18:40
    內文: 第幾階段的憨鳥
----
    作者: YqYq5566
    發文時間: 114.45.54.139 09/02 19:47
    內文: 不懂你要表達什麼
----
