作者: patrick08 (嘿嘿哈)
標題: [問卦] 認真問  無端被搜索扣留 怎麼賠
發文時間: Mon Sep  2 17:10:19 2024
類別: Gossiping
內文:
最後定讞  只是烏龍

那麼這一切造成的財物損失 薪資損失 名譽損失
怎麼處理？
有法律專業回答嗎
留言:
    作者: apparel
    發文時間: 101.8.24.200 09/02 17:10
    內文: 窩不知道
----
    作者: TsmcEE
    發文時間: 42.79.61.60 09/02 17:11
    內文: 那放出去發現有罪跑了 你負責？
----
    作者: isequ
    發文時間: 223.137.252.27 09/02 17:11
    內文: 無端?
----
    作者: xcvfrd
    發文時間: 180.216.224.177 09/02 17:12
    內文: 奇怪 如果按照法律可以這樣扣 但是覺得法
----
    作者: xixixxiixxii
    發文時間: 39.10.66.132 09/02 17:12
    內文: 是烏龍就賠啊
----
    作者: xcvfrd
    發文時間: 180.216.224.177 09/02 17:12
    內文: 律不合理那就修法 提醒一下立法院有有用
----
    作者: xcvfrd
    發文時間: 180.216.224.177 09/02 17:12
    內文: 的八席
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 17:12
    內文: 問阿扁看看^^
----
    作者: CYJ1020
    發文時間: 112.78.67.105 09/02 17:13
    內文: 賠不了
----
    作者: c39x47yc
    發文時間: 180.217.9.22 09/02 17:15
    內文: 先別想賠的問題 這只是剛開始 還不如猜
----
    作者: c39x47yc
    發文時間: 180.217.9.22 09/02 17:16
    內文: 下一次用什麽理由抓走
----
    作者: elvic041402
    發文時間: 1.165.253.253 09/02 17:16
    內文: 憨鳥連打賭輸了都不兌現  要賠想太多
----
    作者: AUwalker
    發文時間: 203.27.180.246 09/02 17:16
    內文: 就是為了避免這種事所以才不搜查鄭文燦
----
    作者: AUwalker
    發文時間: 203.27.180.246 09/02 17:16
    內文: 住所啊
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 17:19
    內文: 要找也是找法官 找檢察官幹嘛
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 17:21
    內文: 不知能不能索賠，要求回復原狀
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 17:22
    內文: 比如懷疑天花板有物證拆人家天花板，不用
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 17:22
    內文: 回復原狀嗎
----
    作者: wcre
    發文時間: 123.195.44.109 09/02 17:36
    內文: 有罪跑了不是海關和執政黨的臭嗎？難道是平
----
    作者: gg86300
    發文時間: 113.196.174.254 09/02 17:44
    內文: 看顏色
----
