作者: zzyyxx77 (討噓大師77)
標題: [問卦] 驚 味藏天國不用排隊？
發文時間: Mon Sep  2 12:52:02 2024
類別: Gossiping
內文:
肥宅今天進去跟本不用等
是我的認知錯誤嗎
還是我記錯了

https://i.imgur.com/DiFYzFW.jpeg
留言:
    作者: acapla
    發文時間: 114.46.230.143 09/02 12:54
    內文: 泰國？
----
    作者: james732
    發文時間: 42.72.61.180 09/02 12:54
    內文: 為什麼ip是泰國
----
    作者: kawazakiz2
    發文時間: 59.124.95.74 09/02 12:55
    內文: 那個肉一定很油很爽
----
    作者: ROCKSAGA
    發文時間: 211.23.162.127 09/02 12:56
    內文: 電話卡都不一定ip在哪啊 我以為是常識
----
    作者: deadogy
    發文時間: 36.231.209.148 09/02 12:56
    內文: 粉嫩
----
    作者: ROCKSAGA
    發文時間: 211.23.162.127 09/02 12:56
    內文: ？
----
    作者: answermangtr
    發文時間: 49.216.234.228 09/02 12:58
    內文: 這家真的是cp 值爆表
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 12:59
    內文: 平日中午早一點去不用排
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 13:00
    內文: 你不要一直發文炫耀好嗎
----
    作者: LIONDOGs
    發文時間: 122.121.198.252 09/02 13:41
    內文: 我吃烤的
----
    作者: LIONDOGs
    發文時間: 122.121.198.252 09/02 13:41
    內文: https://i.imgur.com/fCdtIE7.jpeg
----
    作者: minoru04
    發文時間: 118.171.69.47 09/02 18:55
    內文: 誰叫你吃刷刷鍋不吃燒肉
----
