作者: hondata (貼布R)
標題: [問卦] 起來吧 年輕人！
發文時間: Mon Sep  2 14:18:14 2024
類別: Gossiping
內文:
老人終究還是會死

請不要變成你現在討厭的人

台灣終將被年輕一輩接手

4年後

我們翻轉台灣

--
Sent from nPTT on my iPhone 13
留言:
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 14:18
    內文: https://i.imgur.com/jBMuF4n.jpeg
----
    作者: lewisk
    發文時間: 12.236.148.190 09/02 14:19
    內文: 少子化辦公室大成功 哪有年輕人
----
    作者: Stupidog5566
    發文時間: 180.176.215.242 09/02 14:21
    內文: 別搧啦 根本沒有明確的敵人或盟友
----
    作者: Stupidog5566
    發文時間: 180.176.215.242 09/02 14:21
    內文: 難道你要支持國民黨? 這句話就夠讓
----
    作者: Stupidog5566
    發文時間: 180.176.215.242 09/02 14:22
    內文: 人錯亂了
----
    作者: miname
    發文時間: 27.51.104.76 09/02 14:25
    內文: 桶高虹安的是KMT,捅晶華城的也KMT…
----
    作者: xxgogg
    發文時間: 118.232.114.31 09/02 14:27
    內文: 晶華城是什麼0.0
----
    作者: UKULULU
    發文時間: 1.200.66.61 09/02 14:28
    內文: 未來年輕人要面對的是星系量級的真偽參
----
    作者: UKULULU
    發文時間: 1.200.66.61 09/02 14:28
    內文: 雜資訊 辛苦了
----
    作者: ePaper
    發文時間: 220.136.103.159 09/02 14:33
    內文: 現在也才三點
----
    作者: mutsutakato
    發文時間: 101.10.67.25 09/02 14:42
    內文: 起來，不願做奴隸的年輕人
----
    作者: jetaime610
    發文時間: 114.137.35.186 09/02 14:51
    內文: 難不成要投給一個什麼都不知道的人？
----
    作者: ganjuro
    發文時間: 101.136.141.11 09/02 15:35
    內文: 什麼都不知道是不沾鍋嗎？
----
    作者: jellan0401
    發文時間: 111.83.197.0 09/02 16:19
    內文: 樓下支援瑪卡
----
