作者: hs3559152 (哪次躲得過)
標題: [問卦] 有罪無罪外的第三種狀態？
發文時間: Mon Sep  2 10:12:40 2024
類別: Gossiping
內文:
為了不被發現沒穿褲子 需要一些創意

集合了一群沒讀書的記者腦

最終定調

“雖然還沒被宣判有罪  但也還不是無罪”

這種跳脫邏輯常理的量子疊加態

下次諾貝爾獎應該非台灣記者莫屬了吧

*開放記者抄文*
----
Sent from BePTT on my iPhone 14 Pro
留言:
    作者: merkx051
    發文時間: 223.138.37.127 09/02 10:13
    內文: 雖然沒診斷證明但也不能保證記者不是智
----
    作者: merkx051
    發文時間: 223.138.37.127 09/02 10:13
    內文: 障
----
    作者: sunsongjay
    發文時間: 39.10.23.7 09/02 10:13
    內文: 有一種罪是黨說你有罪
----
    作者: hongsiangfu
    發文時間: 42.72.35.119 09/02 10:14
    內文: 愛因斯坦不喜歡此文,法官不丟骰子的
----
    作者: FANONE
    發文時間: 180.176.102.13 09/02 10:14
    內文: 沒有證據但是不代表記者腦殘
----
    作者: james732
    發文時間: 42.72.61.180 09/02 10:14
    內文: 躲得了一時躲不了一世
----
    作者: FANONE
    發文時間: 180.176.102.13 09/02 10:14
    內文: 沒有證據但是不代表記者沒有收錢辦事
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 10:15
    內文: 法綠是這樣規定的沒錯
----
    作者: kuosambition
    發文時間: 59.125.52.210 09/02 10:15
    內文: 不是綠的就有原罪!!
----
    作者: kuosambition
    發文時間: 59.125.52.210 09/02 10:16
    內文: 無須審判，即刻執行槍決
----
    作者: hikari22
    發文時間: 27.247.195.234 09/02 10:16
    內文: 雖然沒證據，但也不代表記者不是智障
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 10:19
    內文: 還沒宣判有罪就代表現在是無罪的
----
    作者: soarman
    發文時間: 101.136.173.32 09/02 10:20
    內文: 雞鴨，但是找不到犯罪證據，在部分人眼
----
    作者: soarman
    發文時間: 101.136.173.32 09/02 10:20
    內文: 裡有罪，另一群眼裡則是無罪
----
    作者: lycppt
    發文時間: 42.70.55.91 09/02 10:20
    內文: 苦無
----
    作者: minister100
    發文時間: 27.242.7.36 09/02 10:28
    內文: 他們是拉普拉斯的記者啦 知道未來的
----
    作者: minister100
    發文時間: 27.242.7.36 09/02 10:28
    內文: 發展
----
    作者: kria5304
    發文時間: 111.248.77.114 09/02 10:32
    內文: 就一直拖著等到選舉再拿出來弄啊
----
