作者: SaintSeven (我喜歡妳)
標題: [問卦] 擺拍擺到食物都走味涼了……！？
發文時間: Mon Sep  2 19:56:24 2024
類別: Gossiping
內文:
網路上業呸文多到令人反感，很多業配圖如果是同一家的，圖象採光跟角度看起來都

差不多。而有些人會被洗腦，也想模仿特定拍攝效果，結果就是技術不好弄到菜色都

涼惹，糙！所以說，你各位看到這種讓食物走味做作仔，會想芭蕊ㄇ？有卦不？？


http://i.imgur.com/JDx8CiJ.jpg
http://i.imgur.com/MvExMAj.jpg
http://i.imgur.com/q5feUhC.jpg
http://i.imgur.com/9Ay4pQz.jpg
http://i.imgur.com/8hr5Nu1.jpg

（示意圖，非文述當事人。切勿犯罪！）

--

光著屁股去雜交
炫耀愛滋肛門燒
智商堪慮沒得救
障礙自設眾人笑
留言:
    作者: k385476916
    發文時間: 1.34.57.8 09/02 19:57
    內文: 你為什麼要對號入座
----
    作者: t4lin
    發文時間: 175.181.176.191 09/02 19:57
    內文: 讓人把食物腦補成不可言狀之物
----
    作者: qber
    發文時間: 36.233.227.34 09/02 19:58
    內文: https://i.imgur.com/OKhMIob.gif
----
    作者: Alphaz
    發文時間: 150.117.202.189 09/02 20:09
    內文: 我要抱緊了
----
    作者: DPP48
    發文時間: 125.229.35.103 09/02 20:27
    內文: https://i.imgur.com/YXYvUxg.jpeg
----
    作者: HodorDragon
    發文時間: 27.51.82.30 09/02 20:34
    內文: FBI
----
