作者: sophia748596 ()
標題: [問卦] 為什麼夜市都是黑道8+9？
發文時間: Mon Sep  2 15:52:07 2024
類別: Gossiping
內文:
在裡面晃了一圈

發現夜市管委會的都是刺龍刺鳳的8+9

一邊嚼檳榔一邊抽煙站三七步

然後攤販也不遑多讓

大概一半以上都刺青包手，男女都有

還有老闆邊吃檳榔邊做菜

什麼時候夜市變成這副模樣了= =

8+9比例怎會高成這樣

明明以前不是這樣的啊

有人知道為什麼嗎？

有沒有八卦0.0？
留言:
    作者: dnzteeqrq
    發文時間: 49.216.32.156 09/02 15:53
    內文: 勢力擴張 =.=
----
    作者: ThePoorGuy
    發文時間: 122.147.212.104 09/02 15:53
    內文: 你沒發現 現在出門吃飯必看的到半甲
----
    作者: Dia149
    發文時間: 111.71.68.77 09/02 15:53
    內文: 正常人不會去夜市
----
    作者: ah937609
    發文時間: 1.200.59.5 09/02 15:53
    內文: 低端興起
----
    作者: gn01705529
    發文時間: 101.12.26.59 09/02 15:54
    內文: 治安變好了，8+9都從良乖乖工作賣吃
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 15:55
    內文: 很帥
----
    作者: enthpzd
    發文時間: 101.137.137.19 09/02 15:56
    內文: 黑道就靠這種賺錢呀
----
    作者: qqqqwe15
    發文時間: 111.125.132.82 09/02 15:56
    內文: 這些都是樁腳惹不得
----
    作者: Ilat
    發文時間: 220.134.32.8 09/02 15:57
    內文: 以前哪不是這樣 一直都是這樣啊 管委也都是
----
    作者: Ilat
    發文時間: 220.134.32.8 09/02 15:57
    內文: 老8+9
----
    作者: hosen
    發文時間: 114.137.181.168 09/02 15:57
    內文: 那個環境沒包手就是被瞧不起
----
    作者: enthpzd
    發文時間: 101.137.137.19 09/02 15:57
    內文: 你看墾丁海灘插洋傘的背後都有幫派圍事
----
    作者: hosen
    發文時間: 114.137.181.168 09/02 15:58
    內文: 叢林只能用叢林法則
----
    作者: Remix00
    發文時間: 111.240.94.127 09/02 15:58
    內文: 尬桃 懂？
----
    作者: www8787
    發文時間: 1.160.154.15 09/02 15:58
    內文: 洗錢啊 現金流洗白手段之一
----
    作者: tchialen
    發文時間: 42.77.48.94 09/02 15:58
    內文: 8+9惹到你逆
----
    作者: hosen
    發文時間: 114.137.181.168 09/02 15:59
    內文: 攤販垃圾亂丟，餿水亂倒，你要怎麼制裁他
----
    作者: acergame5
    發文時間: 114.136.144.248 09/02 15:59
    內文: 不要說夜市啦 餐飲業80%都是刺龍刺鳳8
----
    作者: hosen
    發文時間: 114.137.181.168 09/02 15:59
    內文: ，上法院有屁用，直接砸下次就乖了
----
    作者: acergame5
    發文時間: 114.136.144.248 09/02 15:59
    內文: +9
----
    作者: Ilat
    發文時間: 220.134.32.8 09/02 15:59
    內文: 至少四十幾年前就是這樣了 大家都知道夜市就
----
    作者: Ilat
    發文時間: 220.134.32.8 09/02 16:00
    內文: 是黑道賺錢的地方 一般人進去擺攤還要繳保護
----
    作者: Ilat
    發文時間: 220.134.32.8 09/02 16:00
    內文: 費 賣的東西和金額還要給管委決定
----
    作者: hosen
    發文時間: 114.137.181.168 09/02 16:00
    內文: 暴力可以解決問題，而且很有效率
----
    作者: hylio7754
    發文時間: 49.217.120.238 09/02 16:04
    內文: 道德寬容阿 養出一堆流氓
----
    作者: alan1375
    發文時間: 101.12.27.207 09/02 16:08
    內文: 日本的廟會攤位其實也很多是亞庫撒顧的
----
    作者: alan1375
    發文時間: 101.12.27.207 09/02 16:08
    內文:  但人家至少是真的有在管理在意品質 台
----
    作者: alan1375
    發文時間: 101.12.27.207 09/02 16:08
    內文: 灣的ㄏㄏ
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 16:12
    內文: 現金生意
----
    作者: lunkk
    發文時間: 61.219.23.185 09/02 16:20
    內文: 以前也是黑道管沒錯 但以前路上包手沒那麼
----
    作者: lunkk
    發文時間: 61.219.23.185 09/02 16:21
    內文: 多 現在漣一般公司業務都有刺青
----
    作者: lunkk
    發文時間: 61.219.23.185 09/02 16:22
    內文: 這種風氣是近幾年才有的
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 16:25
    內文: 因為這種事業黑道才能插手啊
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 16:25
    內文: 那種公司需要好好經營的黑道怎麼會
----
    作者: tonyhome
    發文時間: 116.89.136.34 09/02 16:26
    內文: 89洪敢
----
    作者: newqazwsx
    發文時間: 42.73.42.35 09/02 16:37
    內文: 一直都是啊
----
    作者: ptychodera
    發文時間: 159.196.13.202 09/02 16:48
    內文: 台灣人就長這樣啊 不爽就游去對岸
----
    作者: Cactusman
    發文時間: 114.136.117.187 09/02 16:54
    內文: 大橋頭是我爸的
----
    作者: fish7333
    發文時間: 114.45.67.121 09/02 17:02
    內文: +9是主流你不知道嗎
----
    作者: absoluteblue
    發文時間: 219.84.187.102 09/02 17:48
    內文: 這叫浪子回頭
----
    作者: xixixxiixxii
    發文時間: 39.10.66.132 09/02 18:20
    內文: 少子化，只有8+9在生小孩
----
    作者: btpeter
    發文時間: 118.167.217.82 09/02 21:04
    內文: 人家正正當當做生意 是關屁事..不爽可以
----
    作者: btpeter
    發文時間: 118.167.217.82 09/02 21:04
    內文: 不要買…做人不要太白目 …
----
    作者: btpeter
    發文時間: 118.167.217.82 09/02 21:06
    內文: 你以為人家喜歡去夜市擺攤…為了過生活
----
    作者: btpeter
    發文時間: 118.167.217.82 09/02 21:06
    內文:  不是嗎？….
----
