作者: snakei14702 (阿中是我們的神)
標題: [問卦] 這招是不是太陰險了啊..
發文時間: Mon Sep  2 10:54:50 2024
類別: Gossiping
內文:
在台灣就直接被檢察官定義成畏罪潛逃

然後用會跟這個人串證的這個理由

去申請羈押他們的真正想要羈押的人

這套路也太恐怖了吧...

以後你有朋友出國要小心點

必要時請跟檢查站報備

他是出去玩不是逃亡
留言:
    作者: ra9999
    發文時間: 114.140.64.146 09/02 10:55
    內文: 請民眾黨還我一個正常國家
----
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 10:55
    內文: 更下流的都有
----
    作者: yoshilin
    發文時間: 101.137.211.227 09/02 10:55
    內文: 出國都要寫非逃亡聲明書
----
    作者: LaodaIsHere
    發文時間: 1.165.123.98 09/02 10:56
    內文: 太過分了 2028投賴
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 11:00
    內文: 政治阿 出頭一大堆
----
    作者: ccc0950467
    發文時間: 42.72.127.13 09/02 11:06
    內文: 40%依然死忠
----
    作者: erichang
    發文時間: 42.79.146.165 09/02 11:15
    內文: 同事出國旅遊 你就要準備進去蹲
----
    作者: Surffie
    發文時間: 101.10.11.222 09/02 11:25
    內文: 學到了 以後出國都先打去北檢
----
    作者: johnson3378
    發文時間: 39.9.134.133 09/02 14:28
    內文: 死忠看不見
----
