作者: kerkerson (高處不勝寒)
標題: [問卦] 水卜櫻整完牙怎麼變豬鼻==
發文時間: Mon Sep  2 15:12:05 2024
類別: Gossiping
內文:
水卜櫻整完牙

笑起來還是很奇怪

倒是鼻子變成豬鼻

https://i.imgur.com/cz1nzLE.png

整牙還能動到鼻子

有沒有那麼神奇R

0.0
留言:
    作者: syntax123
    發文時間: 101.9.134.144 09/02 15:12
    內文: 沒人在乎她的鼻
----
    作者: bboywhite
    發文時間: 114.43.162.67 09/02 15:12
    內文: 讚>///<
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 15:13
    內文: http://i.imgur.com/LcxnVuV.jpg
----
    作者: Carters1109
    發文時間: 39.14.56.6 09/02 15:14
    內文: 本來就豬鼻啊 只是整到下巴縮進去鼻
----
    作者: Carters1109
    發文時間: 39.14.56.6 09/02 15:14
    內文: 子更明顯
----
    作者: hellomouse06
    發文時間: 223.141.194.77 09/02 15:14
    內文: 脖子以下才是重點
----
    作者: peterwu4
    發文時間: 61.222.220.37 09/02 15:15
    內文: 真的是走在路上都不會多看一眼的女生，
----
    作者: peterwu4
    發文時間: 61.222.220.37 09/02 15:15
    內文: 卻有最頂的…
----
    作者: zephyr105
    發文時間: 223.137.63.107 09/02 15:20
    內文: 腫麼有點像吳4咬
----
    作者: toolittle
    發文時間: 101.8.31.145 09/02 15:24
    內文: 整完變不好用的例子
----
    作者: oneIneed
    發文時間: 114.136.188.202 09/02 15:24
    內文: 頂級普妹
----
    作者: kiopl
    發文時間: 27.51.35.240 09/02 15:41
    內文: 還是很棒 水卜棒棒
----
    作者: maximu
    發文時間: 42.71.50.198 09/02 15:41
    內文: 她我還是可以
----
    作者: dolaenom
    發文時間: 36.231.116.187 09/02 15:52
    內文: 上顎向前鼻子角度就會往上，不過只動牙
----
    作者: dolaenom
    發文時間: 36.231.116.187 09/02 15:52
    內文: 齒不會吧？
----
    作者: js52666
    發文時間: 118.170.42.209 09/02 16:45
    內文: 細腰巨乳還在就好
----
    作者: a3221715
    發文時間: 114.34.209.129 09/02 17:13
    內文: 變好醜
----
    作者: REALJOINGO
    發文時間: 114.136.211.104 09/02 17:47
    內文: 像蔡英文
----
