作者: waterblue798 (湯姆熊a湯姆熊熊)
標題: [問卦] 勞退那麼會賺，為啥台電不找它操盤？
發文時間: Mon Sep  2 17:15:41 2024
類別: Gossiping
內文:
那為啥台電不拿點錢給勞退去操盤
反正那麼會賺 穩贏的吧？
-----
Sent from JPTT on my iPhone
留言:
    作者: tamama000
    發文時間: 223.137.214.143 09/02 17:16
    內文: 淦 就補貼廢物廠商才會虧那麼多啊
----
    作者: poor147
    發文時間: 101.10.0.111 09/02 17:16
    內文: 注意！
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 17:16
    內文: 自己的電自己發啦
----
    作者: yzelly
    發文時間: 111.253.29.71 09/02 17:17
    內文: 注意還動，欠操是不是！
----
    作者: roger2623900
    發文時間: 223.141.136.27 09/02 17:20
    內文: 要賺錢很簡單啊 開源節流 但有可能
----
    作者: roger2623900
    發文時間: 223.141.136.27 09/02 17:20
    內文: 嗎？
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 17:22
    內文: 被操盤行汙走的勞退基金也是不少
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 17:23
    內文: 綠能這麼會賺，台電怎麼不自己賺？嘻嘻
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 17:23
    內文: 幾千億。郵局不是有幾兆
----
    作者: RozenMaidenI
    發文時間: 42.77.248.249 09/02 17:30
    內文: 台電是是實業又不是純投資
----
    作者: wanters
    發文時間: 126.179.63.65 09/02 19:29
    內文: 勞退有賺嗎?我記得一直賠，只有S貞昌那時
----
    作者: wanters
    發文時間: 126.179.63.65 09/02 19:30
    內文: 整個經濟爆衝的時候有被動被拉升而小賺
----
    作者: wanters
    發文時間: 126.179.63.65 09/02 19:30
    內文: 好像一兩個月後就直接賠光那些收益
----
