作者: kons (kons)
標題: [問卦] 檢察官要在24小時內決定是否羈押？
發文時間: Mon Sep  2 17:40:53 2024
類別: Gossiping
內文:
我剛剛查了一下法規，

https://i.imgur.com/oPVuR4J.png

有寫到，檢察官抓人後，必須要在２４小時內，決定是否羈押，

決定要了就送去法官那邊開庭。

不然時間到就要放人走。

就算拖到最後一刻，才決定羈押送法官好了，那也不該拖這麼久啊。

還是說法官都很忙，檢察官送來了，但沒時間裡，晚上宵夜吃完了才辦事？

或是說，其實法官一接到就立馬上工，但因為壓力太大、案情太複雜，

審了超過３０個小時？


有哪個法學大師能解惑下嗎？

感謝。

--

        身為一個魯蛇，今後我再也不跟女生告白了。
     因為量子力學告訴我們，在進行決定狀態的動作之前，
            每個女生都是處於喜歡我與不喜歡我兩種疊加的曖昧狀態中。
                                          ~~ 薛丁格的正妹Line ID:kons0815
留言:
    作者: SonyXperiaZ3
    發文時間: 118.233.66.163 09/02 17:41
    內文: 五樓在24hrs內決定跟六樓肛交
----
    作者: frommr
    發文時間: 110.28.0.102 09/02 17:42
    內文: 蓋蓋蓋
----
    作者: frommr
    發文時間: 110.28.0.102 09/02 17:42
    內文: 再蓋蓋蓋
----
    作者: frommr
    發文時間: 110.28.0.102 09/02 17:42
    內文: 我再蓋蓋蓋
----
    作者: cpcpao
    發文時間: 106.64.151.16 09/02 17:42
    內文: 有問題的話輪得到你提，你當蔥仔 33死人喔
----
    作者: SRadiant
    發文時間: 42.70.60.88 09/02 17:42
    內文: 拘提或逮捕起算
----
    作者: cpcpao
    發文時間: 106.64.151.16 09/02 17:42
    內文: ？
----
    作者: SRadiant
    發文時間: 42.70.60.88 09/02 17:43
    內文: 就在你反白的前幾個字而已
----
    作者: SRadiant
    發文時間: 42.70.60.88 09/02 17:43
    內文: 這到底是閱讀能力問題還是斷章取義？
----
    作者: gueswmi
    發文時間: 36.232.171.76 09/02 17:43
    內文: 在美國 非法或無證逮捕可以求償到上千萬
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 17:44
    內文: 一開始是柯文哲自願到案說明。所以
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 17:44
    內文: 那些時間不算被逮捕
----
    作者: cpcpao
    發文時間: 106.64.151.16 09/02 17:45
    內文: http://i.imgur.com/rhnVfwN.jpg
----
    作者: uplove
    發文時間: 118.140.166.160 09/02 17:46
    內文: 第二條好好讀明白。刪了吧
----
    作者: eric19940403
    發文時間: 49.216.35.54 09/02 17:49
    內文: 到底是哪裡看不懂
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 17:50
    內文: 要宣告逮捕，所以那時候柯文哲講了
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 17:50
    內文: 這句話之後，檢察官就讓他發言了
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 17:50
    內文: 因為如果檢察官不讓他講話，就是要
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 17:50
    內文: 用逮捕的方式
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 17:51
    內文: 所以一開始那個女的江XX是不讓柯文
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 17:51
    內文: 哲講話的，柯文哲嗆了這一句話之後
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 17:51
    內文: ，其他的檢察官，就叫江xx讓柯文哲
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 17:51
    內文: 講話
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 17:52
    內文: 因為其他檢察官也知道，如果不讓柯
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 17:52
    內文: 文哲講話就是要用逮捕的方式，那時
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 17:52
    內文: 間就要開始計算
----
    作者: sagarain
    發文時間: 118.168.236.74 09/02 17:54
    內文: 啥
----
    作者: lemon81824
    發文時間: 110.30.96.121 09/02 17:56
    內文: 因為前面柯文哲是自願到案並沒有被拘
----
    作者: lemon81824
    發文時間: 110.30.96.121 09/02 17:56
    內文: 提，但你就知道北檢用什麼死人態度面
----
    作者: lemon81824
    發文時間: 110.30.96.121 09/02 17:56
    內文: 對自願到案的人了
----
    作者: oldntu
    發文時間: 114.34.62.92 09/02 17:57
    內文: 小草就這樣
----
    作者: qqqqwe15
    發文時間: 111.125.132.82 09/02 18:00
    內文: 如果不說我要回家 是不是被留更久…
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 18:01
    內文: 把人騙進來, 關門放狗!
----
    作者: kons0815
    發文時間: 223.136.94.146 09/02 18:02
    內文: 原來如此，感謝藍鳥大大解答
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 18:02
    內文: 用這種奧步真的很賤,不過柯既然有帶律師
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 18:03
    內文: 這些應該早提醒過柯了,在他要去北檢的時候
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 18:13
    內文: 所以柯起身講我要回家是對的啊，不然不知
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 18:13
    內文: 道要被留多久
----
    作者: ffmx
    發文時間: 114.136.95.40 09/02 18:14
    內文: 因為 沒證據不能抓人 不是抓了再找證據
----
    作者: faryoo
    發文時間: 27.52.67.11 09/02 18:17
    內文: 你有看到1嗎？拘提或逮補時
----
    作者: cattila
    發文時間: 1.200.29.104 09/02 18:21
    內文: 因為北檢很賊,先騙你自願到案說明,不算
----
    作者: cattila
    發文時間: 1.200.29.104 09/02 18:21
    內文: 時間喔~
----
    作者: cattila
    發文時間: 1.200.29.104 09/02 18:31
    內文: 所以北檢幫大家上了一堂法律課,知道北檢
----
    作者: cattila
    發文時間: 1.200.29.104 09/02 18:31
    內文: 問案的一些奧步。以後大家如果有機會被
----
    作者: cattila
    發文時間: 1.200.29.104 09/02 18:31
    內文: 檢察官帶去問案,感覺檢方態度不佳,麻煩起
----
    作者: cattila
    發文時間: 1.200.29.104 09/02 18:31
    內文: 身立刻離開,不然會被拖時間。
----
    作者: GN02209611
    發文時間: 103.59.108.71 09/02 18:40
    內文: 答案不就在2項裡面
----
