作者: bike3905 (RKTxLeo)
標題: [問卦] 志願役到底是操還是很爽？
發文時間: Mon Sep  2 21:43:27 2024
類別: Gossiping
內文:
像是本來是個軍武迷（宅），平常收藏cos整身裝備看起來好精銳，這些裝備全部可能是我
幾個月薪水
但看他都在罵都在浪費生命的事情、做業務、假資料，還有裝備不能自購，黃埔腦啥的

也看到有人過得還蠻開心，退伍後存了一筆錢，創業開工作室之類的，沒聽過抱怨什麼，感
覺很勝利阿？

志願役到底操還是很爽？
留言:
    作者: TatsuyaShiba
    發文時間: 42.78.227.242 09/02 21:43
    內文: 樓下肛五樓的感想是
----
    作者: ayuhb
    發文時間: 42.73.113.255 09/02 21:44
    內文: 看單位吧
----
    作者: noah23
    發文時間: 110.54.184.134 09/02 21:44
    內文: 免役最爽
----
    作者: HodorDragon
    發文時間: 27.51.82.30 09/02 21:44
    內文: 這個就看你服役的單位
----
    作者: King5566
    發文時間: 101.136.225.179 09/02 21:44
    內文: 五樓最喜歡別人用力操他越操越爽
----
    作者: key555102
    發文時間: 39.9.250.147 09/02 21:44
    內文: 五樓嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔
----
    作者: HodorDragon
    發文時間: 27.51.82.30 09/02 21:44
    內文: 五樓誠實
----
    作者: icehorng
    發文時間: 36.228.82.110 09/02 21:44
    內文: 看單位
----
    作者: TatsuyaShiba
    發文時間: 42.78.227.242 09/02 21:44
    內文: 五樓嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔
----
    作者: bobocatcat
    發文時間: 223.139.36.87 09/02 21:44
    內文: 五樓誠實 五樓務實
----
    作者: a71085
    發文時間: 114.37.89.122 09/02 21:44
    內文: 跟你義務役一樣啊 有爽到不用下基地的 也
----
    作者: s12108478
    發文時間: 42.77.190.4 09/02 21:44
    內文: 士兵還好，基層士官大多操爆
----
    作者: higameboy
    發文時間: 42.72.30.247 09/02 21:45
    內文: 看單位
----
    作者: a71085
    發文時間: 114.37.89.122 09/02 21:45
    內文: 有都要參加的像那些5開頭的
----
    作者: a71085
    發文時間: 114.37.89.122 09/02 21:45
    內文: 5開頭的還有關指部都常壓力大到上新聞
----
    作者: key555102
    發文時間: 39.9.250.147 09/02 21:46
    內文: 關不起來指揮部明明就很爽
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 21:47
    內文: 看單位阿 我單位很涼想簽下去
----
    作者: key555102
    發文時間: 39.9.250.147 09/02 21:47
    內文: 269才是真的不行
----
    作者: ander827
    發文時間: 223.136.76.173 09/02 21:47
    內文: 免役怎麼算
----
    作者: a71085
    發文時間: 114.37.89.122 09/02 21:47
    內文: 關指部其實是爽到上新聞就是了 太爽了生事
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 21:47
    內文: 就是不要有人出事就很涼 跟養老一樣
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 21:48
    內文: 跟上班族一樣 也沒人管
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 21:48
    內文: 一堆還上下班的 羨慕死
----
    作者: GOD5566
    發文時間: 39.9.40.47 09/02 21:49
    內文: 當兵不能說實話 練到退伍早就跟空氣一樣
----
    作者: GOD5566
    發文時間: 39.9.40.47 09/02 21:49
    內文: 了 你信那些話喔
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 21:49
    內文: 看單位吧
----
    作者: Retangle
    發文時間: 220.137.21.7 09/02 22:01
    內文: 真的爽還不一堆人簽
----
    作者: wanliers
    發文時間: 114.136.202.37 09/02 22:01
    內文: 現在有義務役了很爽
----
