作者: aaaaa66666 (五A五六)
標題: [問卦] 標榜清廉專業的團隊，出事就說不知情？
發文時間: Mon Sep  2 18:11:41 2024
類別: Gossiping
內文:
結果一出事之後
領導人就推托自己都不知情
這是哪門子專業
有掛？
留言:
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 18:12
    內文: 在那叫什麼叫
----
    作者: XXXXBANG
    發文時間: 114.136.251.137 09/02 18:12
    內文: 超越藍綠=比藍綠更貪
----
    作者: asq5205
    發文時間: 219.68.116.139 09/02 18:12
    內文: 窩不知道
----
    作者: ImBBCALL
    發文時間: 114.137.5.105 09/02 18:12
    內文: 團隊清廉專業 我不知道
----
    作者: ImBBCALL
    發文時間: 114.137.5.105 09/02 18:12
    內文: 沒衝突啊
----
    作者: hsnu103437
    發文時間: 49.216.232.40 09/02 18:12
    內文: 是要崩潰多久啊？
----
    作者: AWPER
    發文時間: 1.165.31.21 09/02 18:12
    內文: 你是說 蔡英文嗎
----
    作者: apple30
    發文時間: 42.77.212.2 09/02 18:12
    內文: 阿伯是草包，阿伯什麼都不知道，不要為
----
    作者: CXHuang1115
    發文時間: 42.70.155.56 09/02 18:12
    內文: 掰掰
----
    作者: apple30
    發文時間: 42.77.212.2 09/02 18:12
    內文: 難他
----
    作者: t81511270
    發文時間: 114.41.182.108 09/02 18:12
    內文: 看來擬定好了  開始洗了
----
    作者: PeterHenson
    發文時間: 39.14.30.106 09/02 18:13
    內文: 標榜7:30上班 官員不敢歪哥 副市長
----
    作者: froce
    發文時間: 111.82.20.113 09/02 18:13
    內文: 號稱勤政清廉愛鄉土的還不是壓案了7年？科
----
    作者: PeterHenson
    發文時間: 39.14.30.106 09/02 18:13
    內文: 就涉案給你看
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 18:13
    內文: 所以別的部分打不動了? 改打這個??
----
    作者: froce
    發文時間: 111.82.20.113 09/02 18:13
    內文: 科
----
    作者: ivorysoap
    發文時間: 39.10.64.149 09/02 18:13
    內文: 你在臭鄭文燦跟林右昌?
----
    作者: littlewhere
    發文時間: 27.52.133.110 09/02 18:13
    內文: 還在崩潰哈哈哈哈哈哈哈
----
    作者: haha7456
    發文時間: 111.82.240.165 09/02 18:13
    內文: 笑死 交通部長跟司法院副院長最專業
----
    作者: cauliflower
    發文時間: 111.246.146.231 09/02 18:13
    內文: 什麽都不知道，不如去7414
----
    作者: SammyDeluxe
    發文時間: 1.162.0.211 09/02 18:13
    內文: 對呢，不是說勤政清廉愛鄉土...怎麼
----
    作者: SammyDeluxe
    發文時間: 1.162.0.211 09/02 18:13
    內文: 還有五百萬，幾千萬交保金也是午夜
----
    作者: oldtype
    發文時間: 223.137.252.125 09/02 18:13
    內文: 第二階段是憤怒
----
    作者: SammyDeluxe
    發文時間: 1.162.0.211 09/02 18:13
    內文: 沒銀行現金提出...唉 真的是升官發
----
    作者: CarsonLee
    發文時間: 42.70.172.207 09/02 18:13
    內文: 有團隊號稱貪污專業嗎
----
    作者: SammyDeluxe
    發文時間: 1.162.0.211 09/02 18:13
    內文: 財請走此路對嗎...
----
    作者: alen091918
    發文時間: 101.8.40.195 09/02 18:13
    內文: 可憐欸 不要上來哭好嗎 傻鳥
----
    作者: poorenglish
    發文時間: 203.204.17.210 09/02 18:14
    內文: 你可以看看鳥鳥傳的苗影片啊 你老闆
----
    作者: collet
    發文時間: 36.226.79.236 09/02 18:14
    內文: 真的比草包還草包
----
    作者: mouz
    發文時間: 118.171.199.68 09/02 18:14
    內文: 請問現在是悲傷幾階段？前兩天一直在推文看
----
    作者: slippers
    發文時間: 101.10.143.37 09/02 18:14
    內文: 窩不知道
----
    作者: poorenglish
    發文時間: 203.204.17.210 09/02 18:14
    內文: 會了解你專案細節？
----
    作者: mouz
    發文時間: 118.171.199.68 09/02 18:14
    內文: 到這句耶
----
    作者: R3hab
    發文時間: 114.44.238.9 09/02 18:14
    內文: 明明是說沒有去過問個案 所以不知道 被洗
----
    作者: Hyukken
    發文時間: 223.136.42.4 09/02 18:14
    內文: 傻鳥喜歡阿燦這種會介入喬土地的
----
    作者: R3hab
    發文時間: 114.44.238.9 09/02 18:14
    內文: 成不知道 塔綠班懂玩
----
    作者: SABA0
    發文時間: 114.136.201.171 09/02 18:14
    內文: 別未審先判了
----
    作者: ship1228
    發文時間: 36.237.132.98 09/02 18:14
    內文: 團隊很專業啊，帳亂七八糟，亂中有序
----
    作者: sodoulie
    發文時間: 223.136.175.4 09/02 18:14
    內文: 憨鳥崩潰這麼久哦
----
    作者: giggleboy
    發文時間: 49.217.129.199 09/02 18:14
    內文: 你說的是清廉 勤政 愛鄉土這團嗎？
----
    作者: cash0221
    發文時間: 49.216.16.72 09/02 18:15
    內文: 清廉勤政愛鄉土的團隊也是這樣說
----
    作者: POD0741
    發文時間: 49.217.56.124 09/02 18:15
    內文: 他清廉團隊專業，哪裏不對？
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 18:15
    內文: 確實 應該要鄭一樣直接喬這種
----
    作者: kkk22805385
    發文時間: 27.53.146.177 09/02 18:15
    內文: 號稱要改革的團隊，改了八年還在研
----
    作者: littlewhere
    發文時間: 27.52.133.110 09/02 18:15
    內文: 進入悲傷第二階段囉
----
    作者: kkk22805385
    發文時間: 27.53.146.177 09/02 18:15
    內文: 議是？
----
    作者: drimp
    發文時間: 220.132.132.28 09/02 18:15
    內文: 小草喜歡就好 大家不要打擾小草
----
    作者: kmymsl
    發文時間: 36.226.210.244 09/02 18:15
    內文: 一條龍開始了，今天晚上的素材
----
    作者: manacle
    發文時間: 223.141.185.151 09/02 18:15
    內文: 上工囉！
----
    作者: SABA0
    發文時間: 114.136.201.171 09/02 18:15
    內文: 現在連金流都沒有要怎麼扯清廉
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 18:15
    內文: 專業應該不為真^^
----
    作者: chenchuhao
    發文時間: 223.186.112.182 09/02 18:15
    內文: 你問小英是不是什麼都記得啊
----
    作者: kikoyo
    發文時間: 114.32.98.250 09/02 18:15
    內文: 也是拉 法學博士 整天鬼打牆也是真專業
----
    作者: mmivmsn
    發文時間: 42.74.127.161 09/02 18:15
    內文: 你是說性賴團隊還是賴皮寮團隊
----
    作者: JackTheRippe
    發文時間: 42.75.9.44 09/02 18:16
    內文: 專業裝傻
----
    作者: pt993526
    發文時間: 42.75.55.36 09/02 18:16
    內文: 阿北已經爛到要用DPP的標準檢視了
----
    作者: bigchief
    發文時間: 112.78.74.65 09/02 18:16
    內文: 還在崩潰
----
    作者: kangchan
    發文時間: 218.187.98.223 09/02 18:16
    內文: 振作的好快
----
    作者: NightElf
    發文時間: 49.216.195.215 09/02 18:16
    內文: 清廉行勤政愛鄉土？
----
    作者: sexdriver
    發文時間: 1.171.234.117 09/02 18:16
    內文: 他很負責任的說，窩什麼都不知道~~
----
    作者: rb731024
    發文時間: 61.224.34.235 09/02 18:16
    內文: 專業的抹黑裝死
----
    作者: zeroadi
    發文時間: 61.216.138.143 09/02 18:16
    內文: 網路青鳥仔真的開始狂打無能我不知道 真
----
    作者: zeroadi
    發文時間: 61.216.138.143 09/02 18:16
    內文: 的很崩潰
----
    作者: Hyukken
    發文時間: 223.136.42.4 09/02 18:17
    內文: 藍綠真的別當大家白癡 競選經費 廣告遊
----
    作者: Hyukken
    發文時間: 223.136.42.4 09/02 18:17
    內文: 覽車多多少 結算跟民眾黨差不多 現在白
----
    作者: WolfTeacher
    發文時間: 1.200.45.238 09/02 18:17
    內文: 不然找匿名專家？？？
----
    作者: hinajian
    發文時間: 111.255.120.166 09/02 18:17
    內文: 晚一點被抓回去又換小草崩潰，衛生紙真
----
    作者: subi
    發文時間: 42.73.22.172 09/02 18:17
    內文: 都相信專業了 你還要仔細看 認真看 看他做
----
    作者: hinajian
    發文時間: 111.255.120.166 09/02 18:17
    內文: 好賣
----
    作者: subi
    發文時間: 42.73.22.172 09/02 18:17
    內文: 的對不對嗎
----
    作者: ginopun10477
    發文時間: 111.71.23.122 09/02 18:17
    內文: 搜了三天 什麼機巴都搜不出來
----
    作者: Hyukken
    發文時間: 223.136.42.4 09/02 18:17
    內文: 的帳逐筆拆開檢視了 他們的能看？ 還是
----
    作者: Hyukken
    發文時間: 223.136.42.4 09/02 18:17
    內文: 不必去看？
----
    作者: a606155123
    發文時間: 1.200.8.25 09/02 18:17
    內文: https://i.imgur.com/P22RiRX.jpeg
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 18:17
    內文: 版主真的不演勒  政問都不管的
----
    作者: romusutoru
    發文時間: 42.73.176.222 09/02 18:17
    內文: 現在定調要打這就對了？
----
    作者: hcltaiwan
    發文時間: 114.45.21.83 09/02 18:18
    內文: 真草包
----
    作者: subi
    發文時間: 42.73.22.172 09/02 18:18
    內文: 想北檢一樣兵分N路拷問N小時，發現什麼都沒
----
    作者: ansonyou0706
    發文時間: 182.234.237.191 09/02 18:18
    內文: 文燦的事 有人去訪問蔡嗎
----
    作者: subi
    發文時間: 42.73.22.172 09/02 18:18
    內文: 有喊我相信專業？
----
    作者: p580ir190
    發文時間: 223.136.104.79 09/02 18:18
    內文: 前瞻綠電雞蛋疫苗你想貪哪一樣
----
    作者: ppbro
    發文時間: 1.163.8.193 09/02 18:18
    內文: 下午開始洗不知道 經費下來了嗎
----
    作者: Mesa5566
    發文時間: 39.10.34.30 09/02 18:18
    內文: 阿北不知為不知 是知耶 阿北是孔丘傳人
----
    作者: mimicwpe
    發文時間: 114.43.151.37 09/02 18:18
    內文: 還在崩
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 18:18
    內文: 所以有貪嗎？
----
    作者: jack7775kimo
    發文時間: 114.136.157.186 09/02 18:19
    內文: 好氣好氣^^
----
    作者: HanaYukii
    發文時間: 125.228.42.98 09/02 18:19
    內文: 失智列車下不來
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 18:20
    內文: 陳宗彥嫖妓  賴清德也知情嗎？
----
    作者: van2037
    發文時間: 98.13.151.148 09/02 18:20
    內文: 還在崩哦 口憐阿
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 18:20
    內文: 會不會在後面幫忙推屁股
----
    作者: oldman11742
    發文時間: 42.72.147.48 09/02 18:20
    內文: 幹你娘的你知道你媽月經經期嗎？
----
    作者: ted01234567
    發文時間: 114.137.109.72 09/02 18:20
    內文: 嘻嘻。口碑傻鳥崩潰
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 18:20
    內文: 滿嘴人權的政党 人格謀殺押人取供羅織罪
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 18:20
    內文: 名構陷入罪？
----
    作者: firstneko
    發文時間: 114.25.188.53 09/02 18:21
    內文: 阿就真的不知道啊 不然你要怎樣？ 誰
----
    作者: firstneko
    發文時間: 114.25.188.53 09/02 18:21
    內文: 說市長一定要知道底下的人在亂搞
----
    作者: nowitzki0207
    發文時間: 49.216.185.21 09/02 18:21
    內文: 小馬哥都沒這麼敢講
----
    作者: FrankCastle
    發文時間: 223.138.111.38 09/02 18:21
    內文: 真的是可憐啊 要崩去隔壁政黑崩好嗎
----
    作者: birdskingla
    發文時間: 111.82.87.164 09/02 18:22
    內文: 可憐 真的都有得崩潰 哈哈
----
    作者: reallocust
    發文時間: 42.79.0.128 09/02 18:22
    內文: 胖周瑜：耳朵癢癢的
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 18:22
    內文: 滿嘴環保的政黨 燒煤燒垃圾滿天空污遍地
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 18:22
    內文: 爐渣毀滅藻礁？
----
    作者: pett
    發文時間: 27.53.40.155 09/02 18:22
    內文: 好了啦  清德宗也不知道下面有人嫖妓啊
----
    作者: Mugiwara
    發文時間: 27.51.3.59 09/02 18:22
    內文: 因為清廉，所以不知道有人貪污啊
----
    作者: utmbc789789
    發文時間: 36.239.51.11 09/02 18:22
    內文: https://i.imgur.com/GZKLJgC.jpeg
----
    作者: yata4547
    發文時間: 114.137.7.185 09/02 18:22
    內文: 冥莖洞最清廉 出事就切割 呵呵
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 18:22
    內文: 這些案子挖到底，我不確定哪幾個議員沒
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 18:22
    內文: 拿錢
----
    作者: bunbunbun
    發文時間: 39.10.50.85 09/02 18:22
    內文: 可以去414
----
    作者: butten986
    發文時間: 42.79.123.86 09/02 18:23
    內文: 阿燦小智你繼續雙標
----
    作者: tinuo
    發文時間: 1.160.193.182 09/02 18:23
    內文: 真的，你看綠共一出事急切割，哈哈哈
----
    作者: tinuo
    發文時間: 1.160.193.182 09/02 18:23
    內文: 送頭，哈哈哈
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 18:23
    內文: 交給專業 懂
----
    作者: Vassili242
    發文時間: 114.136.217.23 09/02 18:23
    內文: 別人都要全知全能，不然就去414，阿北
----
    作者: KH8019
    發文時間: 42.73.249.55 09/02 18:24
    內文: 所以呢？要抹也動動腦
----
    作者: Vassili242
    發文時間: 114.136.217.23 09/02 18:24
    內文: 什麼都不知道抓頭好古錐
----
    作者: chentosi1217
    發文時間: 36.225.69.91 09/02 18:24
    內文: 新方向是要抹這個嗎？定調了？可是
----
    作者: chentosi1217
    發文時間: 36.225.69.91 09/02 18:24
    內文: 有點廢欸
----
    作者: xsoho
    發文時間: 223.141.178.67 09/02 18:25
    內文: 憨鳥崩潰嗎 哈哈
----
    作者: playoffmogi
    發文時間: 39.9.137.237 09/02 18:25
    內文: 我都有繳稅啊   結果是個大違建
----
    作者: allgking
    發文時間: 111.241.183.163 09/02 18:25
    內文: 在那叫什麼
----
    作者: andy310082
    發文時間: 111.243.146.125 09/02 18:25
    內文: 在偷臭小英？
----
    作者: dinel7821967
    發文時間: 118.170.129.84 09/02 18:26
    內文: 鳥鳥趕快下車 還來得及==
----
    作者: skypp1999
    發文時間: 180.217.15.7 09/02 18:27
    內文: 又不是只有苗問過 還能說不知道喔
----
    作者: ter2788
    發文時間: 223.139.43.110 09/02 18:27
    內文: 崩潰
----
    作者: envy116
    發文時間: 223.139.128.188 09/02 18:28
    內文: 黨不到一天就下指示了？
----
    作者: shonemax
    發文時間: 101.10.113.251 09/02 18:29
    內文: 當市長/候選人出事都不知道，7414？
----
    作者: a26573633
    發文時間: 180.217.22.7 09/02 18:29
    內文: 從打貪污變打這個XDDDD 笑爛
----
    作者: a26573633
    發文時間: 180.217.22.7 09/02 18:29
    內文: 真的有夠弱
----
    作者: skygray2
    發文時間: 1.200.130.237 09/02 18:29
    內文: 綠畜就繼續崩沒關係，很可愛
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 18:30
    內文: 刑法第12條 唸書不是犯法的
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 18:30
    內文: 我敢說大部分的門外漢
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 18:30
    內文: 如果你不看解釋文 12條望文生義
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 18:30
    內文: 一定會搞錯
----
    作者: zzz666
    發文時間: 27.242.226.95 09/02 18:31
    內文: 傻鳥真的可悲，先管管自己家的鳥事吧
----
    作者: BraviaX95j
    發文時間: 220.136.26.136 09/02 18:32
    內文: 懷疑你就可以搜你家，這你接受？
----
    作者: chouvincent
    發文時間: 219.70.97.143 09/02 18:33
    內文: 鄭文 水桶
----
    作者: ouvuo
    發文時間: 114.37.94.130 09/02 18:33
    內文: 你是說那個主張誰蓋章誰負責的領導人嗎
----
    作者: DS196457
    發文時間: 220.132.142.40 09/02 18:33
    內文: 綠共:你是個聖人怎麼可以說不知道呢
----
    作者: meowmeowmi
    發文時間: 101.10.11.158 09/02 18:33
    內文: 批評政府要殺頭的
----
    作者: buddar
    發文時間: 114.47.88.133 09/02 18:35
    內文: 可能法官被外面的黃國昌和小草聲音嚇到，
----
    作者: buddar
    發文時間: 114.47.88.133 09/02 18:35
    內文: 下一次是不是要有不同聲音
----
    作者: hardworking
    發文時間: 27.242.71.130 09/02 18:37
    內文: 何時要搜索冥盡黨黨部
----
    作者: agow
    發文時間: 223.140.148.64 09/02 18:37
    內文: 說菜還是賴？
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 18:37
    內文: 標榜清廉是有等於標榜萬事通膩
----
    作者: seventhmoon
    發文時間: 60.250.30.118 09/02 18:39
    內文: 自己家是違建沒申報的哩?
----
    作者: sagada7451
    發文時間: 122.121.131.32 09/02 18:39
    內文: 前台南經發局長陳凱凌涉貪 二審改判6
----
    作者: sagada7451
    發文時間: 122.121.131.32 09/02 18:39
    內文: 年5月，傻鳥回答一下市長要不要羈押
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 18:40
    內文: 我要是總統候選人的
----
    作者: spadenet
    發文時間: 36.239.241.228 09/02 18:40
    內文: 清廉專業跟出事不知道有什麼關聯？
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 18:40
    內文: 還會搞不清楚自家違建有沒有繳稅？
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 18:40
    內文: 嗯 你說的沒錯 嘻嘻
----
    作者: DasonoMaso
    發文時間: 223.139.185.249 09/02 18:40
    內文: 就跟標榜民主的政黨做出獨裁行為一樣
----
    作者: v40316
    發文時間: 123.194.188.239 09/02 18:41
    內文: 去你的蔡英文
----
    作者: km612tw
    發文時間: 114.32.185.150 09/02 18:41
    內文: 小粉綠還要崩潰多久
----
    作者: IAMQT
    發文時間: 223.136.115.17 09/02 18:41
    內文: 垃圾網軍死全家
----
    作者: shyangwang
    發文時間: 223.137.72.63 09/02 18:43
    內文: ！
----
    作者: fantasytail
    發文時間: 36.237.137.250 09/02 18:44
    內文: 照這個邏輯 以後行政院長備詢都不能
----
    作者: fantasytail
    發文時間: 36.237.137.250 09/02 18:44
    內文: 請其他部長代答？因為身為長官的應
----
    作者: fantasytail
    發文時間: 36.237.137.250 09/02 18:44
    內文: 該要很清楚
----
    作者: clone29
    發文時間: 220.143.189.253 09/02 18:46
    內文: 你說蔡英文？
----
    作者: kobe143
    發文時間: 1.163.117.197 09/02 18:50
    內文: 沒事就在那邊亂噴屎
----
    作者: oread168
    發文時間: 111.82.45.184 09/02 18:51
    內文: 下屬偷來暗去會老實跟你講嗎 當然都跟
----
    作者: oread168
    發文時間: 111.82.45.184 09/02 18:51
    內文: 你說沒問題ㄚ
----
    作者: mytureheart
    發文時間: 111.241.15.51 09/02 18:54
    內文: 你是在說綠色產業？
----
    作者: HGJman
    發文時間: 49.216.29.6 09/02 18:56
    內文: 蔡英文總統專機走私香菸，蔡英文知情嗎？
----
    作者: wpcivdod
    發文時間: 39.9.75.22 09/02 18:58
    內文: 今天發了三篇文，崩潰囉，小青鳥
----
    作者: cmdque
    發文時間: 42.70.6.37 09/02 18:58
    內文: 封存比較清廉啦
----
    作者: a12124477
    發文時間: 118.165.162.89 09/02 19:00
    內文: https://i.imgur.com/LjY5443.jpeg
----
    作者: kingofturtle
    發文時間: 111.71.30.136 09/02 19:00
    內文: 小草顧左右而言他
----
    作者: iccg
    發文時間: 42.72.140.188 09/02 19:05
    內文: https://i.imgur.com/fAVKAB8.jpeg
----
    作者: mamamiya00
    發文時間: 219.85.34.112 09/02 19:08
    內文: 偷臭蔡英文膩 是在臭三小喇
----
    作者: kusorpg
    發文時間: 223.136.110.13 09/02 19:14
    內文: 阿扁表示 我的紀錄誰要挑戰
----
    作者: molsmopuim
    發文時間: 101.9.100.121 09/02 19:15
    內文: http://i.imgur.com/cmZJ1gr.jpg
----
    作者: pc010710
    發文時間: 175.180.135.171 09/02 19:15
    內文: cheater什麼都知道？
----
    作者: marc47
    發文時間: 220.135.199.65 09/02 19:28
    內文: 人家只說不知840%
----
    作者: sthelse
    發文時間: 223.140.194.196 09/02 19:28
    內文: 好啦，讓你發洩一下
----
    作者: lovelyhsfran
    發文時間: 114.136.57.86 09/02 20:35
    內文: 原因已經講了，你不想接受罷了
----
    作者: supeedada123
    發文時間: 114.137.164.155 09/02 20:39
    內文: 這個是哥布林現在的策略嗎
----
    作者: Zacoe
    發文時間: 61.228.25.12 09/02 20:57
    內文: 公開透明不知情啊
----
