作者: andrewkuo ()
標題: [問卦] 太麻里為啥有公所這樣的機關呢？
發文時間: Mon Sep  2 20:45:52 2024
類別: Gossiping
內文:

留言:
    作者: jinnij03879
    發文時間: 123.193.250.225 09/02 20:46
    內文: 太麻里隔壁的啦
----
    作者: chadmu
    發文時間: 220.129.217.119 09/02 20:46
    內文: 因為那是太麻里鄉啊幹
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 20:46
    內文: 台南市長榮中學
----
    作者: your0207
    發文時間: 39.12.121.209 09/02 20:46
    內文: 喔喔
----
    作者: your0207
    發文時間: 39.12.121.209 09/02 20:47
    內文: 玉里還是鎮公所呢，笑死
----
    作者: thorn
    發文時間: 42.79.165.211 09/02 20:47
    內文: 新市怎麼沒有市政府？
----
    作者: steward135
    發文時間: 101.12.23.134 09/02 20:48
    內文: 平鎮為什麼不是鎮
----
    作者: your0207
    發文時間: 39.12.121.209 09/02 20:49
    內文: 大村也超大FYR
----
    作者: your0207
    發文時間: 39.12.121.209 09/02 20:50
    內文: 大里以前還是市，地理課幫你上完了吧
----
    作者: dong80
    發文時間: 61.30.131.31 09/02 20:54
    內文: 南港的碼頭在哪裡你知道嗎
----
    作者: QQ101
    發文時間: 49.216.177.215 09/02 21:09
    內文: 新市勒
----
    作者: skyoun
    發文時間: 114.33.221.204 09/02 21:10
    內文: 太麻里『鄉』，所以有鄉公所
----
    作者: tp61i6503
    發文時間: 114.35.247.41 09/02 21:15
    內文: 左鎮，前鎮：
----
    作者: bobocatcat
    發文時間: 223.139.36.87 09/02 21:17
    內文: 中山跟松山哪一座比較高？
----
    作者: cocogg
    發文時間: 101.10.111.251 09/02 21:21
    內文: 太保、龜頭：
----
    作者: esoramania
    發文時間: 49.216.22.19 09/02 21:52
    內文: 開山里沒人提 已經是老梗嗎
----
