作者: soufon (Google)
標題: [問卦] 中華民國統治台灣到底有何正當性？
發文時間: Mon Sep  2 18:38:49 2024
類別: Gossiping
內文:
憑什麼中國人莫名可以接收台灣？

然後硬著頭皮要台灣人當中華民國人

聯合國也不承認中華民國

台灣就是台灣國其實反而沒爭議

到底有什麼理由中華民國可以統治台灣？

主權是台灣還中華民國要不要理解清楚q
留言:
    作者: charlie01
    發文時間: 223.139.36.238 09/02 18:39
    內文: 沒有 你怎麼不快起義建國
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 18:39
    內文: 起來 不願意做奴隸的人們
----
    作者: poggssi
    發文時間: 223.136.177.59 09/02 18:39
    內文: 誰需要聯合國承認？中華民國成立的時候
----
    作者: poggssi
    發文時間: 223.136.177.59 09/02 18:39
    內文: 聯合國還不知道在哪勒
----
    作者: rererere147
    發文時間: 218.166.94.15 09/02 18:40
    內文: 那快正名啊 還是下星期五嗎
----
    作者: kimula01
    發文時間: 1.200.8.5 09/02 18:40
    內文: 中國人打外國人打不過 只好欺負小國啊
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 18:40
    內文: 問民進黨x中華民國前後執政16年在衝三
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 18:40
    內文: 小啊
----
    作者: livewater
    發文時間: 117.56.242.139 09/02 18:40
    內文: 巴勒斯坦:以色列有何正當性?
----
    作者: oldtype
    發文時間: 223.137.252.125 09/02 18:40
    內文: 你可以問中華民國總統 請他還台灣主權
----
    作者: scores
    發文時間: 1.171.67.166 09/02 18:40
    內文: 笑死荷蘭在台灣才一個城 港口你承認荷蘭
----
    作者: v8700
    發文時間: 42.79.12.12 09/02 18:40
    內文: 問問看中華民國總統 賴清德
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 18:41
    內文: 決定一個地方是什麼國講的就是軍力
----
    作者: riuwemm
    發文時間: 42.79.224.127 09/02 18:41
    內文: 台灣為什麼會被日本統治？
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 18:41
    內文: 有意見去跟蔣介石軍隊講
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 18:42
    內文: 打輸就乖乖被割被棄
----
    作者: yoshilin
    發文時間: 101.137.173.165 09/02 18:42
    內文: 因為二戰，台灣是日本領土，所以台灣是
----
    作者: yoshilin
    發文時間: 101.137.173.165 09/02 18:42
    內文: 戰敗國，戰敗的被割，理所當然
----
    作者: fulongb210f
    發文時間: 101.137.108.103 09/02 18:42
    內文:  https://i.imgur.com/fzsr19g.jpeg
----
    作者: fulongb210f
    發文時間: 101.137.108.103 09/02 18:43
    內文: 建議你，寫信問總統府。
----
    作者: scores
    發文時間: 1.171.67.166 09/02 18:44
    內文: 日本人交割給中華民國的啊  要問日本人
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 18:45
    內文: 別問這種傻問題，說來說去，最沒有
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 18:45
    內文: https://i.imgur.com/ntRSsyV.jpeg
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 18:45
    內文: 地位統治台灣的是閩南，因為他們連
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 18:45
    內文: 國家都不曾建立過。
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 18:45
    內文: 反正不會是閩南族群的
----
    作者: andy2011
    發文時間: 101.136.245.248 09/02 18:48
    內文: 聯合國也不承認台灣國
----
    作者: wsxwsx77889
    發文時間: 42.72.39.211 09/02 18:48
    內文: 你就說你現在有沒有要造反
----
    作者: jacket664
    發文時間: 111.248.159.77 09/02 18:48
    內文: 去問賴清德
----
    作者: asuna0430
    發文時間: 1.172.111.72 09/02 18:49
    內文: 好了啦 台灣國到底要建國沒啦 嘰嘰歪
----
    作者: asuna0430
    發文時間: 1.172.111.72 09/02 18:49
    內文: 歪講一堆不重要的
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 18:51
    內文: 以史為鏡 不正當-起義-推翻 你就是個皇
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 18:51
    內文: https://i.imgur.com/ysMPU1Q.jpeg 問杜魯
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 18:51
    內文: 門
----
    作者: newversion
    發文時間: 203.77.62.16 09/02 18:52
    內文: 支持  快推翻中華民國政府！
----
    作者: monarch0301
    發文時間: 39.10.72.75 09/02 18:52
    內文: 美國默許的抗俄共盟友
----
    作者: monarch0301
    發文時間: 39.10.72.75 09/02 18:53
    內文: 你去開個台灣國政府看誰要繳稅養你
----
    作者: Chengzer
    發文時間: 42.73.168.245 09/02 18:53
    內文: "有效統治"，本身就是正當性。否則清朝
----
    作者: Chengzer
    發文時間: 42.73.168.245 09/02 18:53
    內文: 統治東亞大陸的正當性是什麼?俄國統治
----
    作者: Chengzer
    發文時間: 42.73.168.245 09/02 18:53
    內文: 西伯利亞的正當性是什麼? 美國統治北美
----
    作者: Chengzer
    發文時間: 42.73.168.245 09/02 18:53
    內文: 13州的正當性是什麼?
----
    作者: monarch0301
    發文時間: 39.10.72.75 09/02 18:54
    內文: 因為國軍打八二三保住了台灣
----
    作者: empoluvvivi
    發文時間: 182.233.16.209 09/02 18:57
    內文: 當時國民黨有槍有砲，公車不停直接
----
    作者: empoluvvivi
    發文時間: 182.233.16.209 09/02 18:57
    內文: 開槍，你跟牠講正當性？
----
    作者: empoluvvivi
    發文時間: 182.233.16.209 09/02 19:03
    內文: 杜魯門說台灣要向蔣介石投降，不代
----
    作者: empoluvvivi
    發文時間: 182.233.16.209 09/02 19:03
    內文: 表支那中華民國流亡政府對台灣有統
----
    作者: empoluvvivi
    發文時間: 182.233.16.209 09/02 19:03
    內文: 治正當性。
----
    作者: empoluvvivi
    發文時間: 182.233.16.209 09/02 19:03
    內文: 荷蘭日本中華民國都是外來政權
----
    作者: empoluvvivi
    發文時間: 182.233.16.209 09/02 19:04
    內文: 台灣從史前人類到今，從來不是一個
----
    作者: empoluvvivi
    發文時間: 182.233.16.209 09/02 19:04
    內文: 國家
----
    作者: neonova777
    發文時間: 223.140.114.246 09/02 19:11
    內文: 可以問問英皇跟賴皇
----
    作者: yyawlin
    發文時間: 114.38.18.140 09/02 19:21
    內文: 盟軍代管
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 19:25
    內文: 反正台北合約盟軍跟日本都承認台灣人身份
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 19:25
    內文: 移轉入籍中華民國
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 19:26
    內文: 只差沒有土地主權移轉，大不了盟軍叫2300
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 19:26
    內文: 萬島民滾蛋
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 19:27
    內文: 麻煩認清事實，盟軍歷史合約中已不存在日
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 19:27
    內文: 本帝國遺留台灣島民，只有中華民國國民
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 19:28
    內文: 要中華民國滾就是2300萬人一起滾，你以為
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 19:28
    內文: 你是島嶼主人？盟軍眼中你跟蔣介石沒啥區
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 19:29
    內文: 別，都是佔地為王
----
    作者: Chengzer
    發文時間: 42.73.168.245 09/02 19:31
    內文: 都是外來政權的原因，就是隨便的人路過
----
    作者: Chengzer
    發文時間: 42.73.168.245 09/02 19:31
    內文: 都能佔領統治。甚至現在的主體民族，也
----
    作者: Chengzer
    發文時間: 42.73.168.245 09/02 19:32
    內文: 是路過就進來的外來民族，自己就是入侵
----
    作者: Chengzer
    發文時間: 42.73.168.245 09/02 19:32
    內文: 者，而不是被入侵者。
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 19:53
    內文: 革命吧
----
    作者: teiamatozero
    發文時間: 36.238.213.192 09/02 20:12
    內文: 確實
----
