作者: songgood (ilovegoodgame)
標題: [問卦] 福壽螺 還滿多生物會吃的
發文時間: Mon Sep  2 21:42:26 2024
類別: Gossiping
內文:
但是台灣好像沒有天敵
為何都不養那些天敵
來吃福壽螺啊

有沒有卦

--
男人腿長 猜食物 蛋糕
留言:
    作者: frommr
    發文時間: 110.28.0.102 09/02 21:42
    內文: 螺鳶
----
    作者: higameboy
    發文時間: 42.72.30.247 09/02 21:42
    內文: 好吃阿
----
    作者: MADAOTW
    發文時間: 123.194.160.38 09/02 21:43
    內文: 只有特定禽類當 buffet 吃
----
    作者: LFD
    發文時間: 61.224.217.71 09/02 21:44
    內文: 原生地是在池子裏我們是在田裡，加上牠抗藥
----
    作者: LFD
    發文時間: 61.224.217.71 09/02 21:44
    內文: 性超強，對其他掠食者來說牠就是毒藥
----
    作者: OyAlbert
    發文時間: 111.82.134.192 09/02 21:44
    內文: 福壽螺天敵不好癢出規模吧，資材灑灑卡
----
    作者: OyAlbert
    發文時間: 111.82.134.192 09/02 21:44
    內文: 實在
----
    作者: icehorng
    發文時間: 36.228.82.110 09/02 21:48
    內文: 福壽螺天敵是鱉跟鴨子 可是放養會被人
----
    作者: icehorng
    發文時間: 36.228.82.110 09/02 21:48
    內文: 類抓走殺來吃
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 21:50
    內文: 剛看完yt喔
----
    作者: ayuhb
    發文時間: 42.73.113.255 09/02 21:50
    內文: 鴨子吃福壽螺 寄生蟲也會待在鴨子體內嗎
----
    作者: sunnyyoung
    發文時間: 49.216.25.244 09/02 21:50
    內文: 送給民進黨的吃
----
    作者: xheath
    發文時間: 42.79.248.138 09/02 21:52
    內文: 小烏龜會吃福壽螺的蛋～～
----
    作者: Padfoneman
    發文時間: 223.139.119.98 09/02 21:52
    內文: 養中國人嗎
----
    作者: s91026
    發文時間: 36.239.47.247 09/02 21:53
    內文: 吳郭魚也會吃 蛋,只是他們都做在 陸地上
----
    作者: s91026
    發文時間: 36.239.47.247 09/02 21:53
    內文: 我也有看人養魚,殼魚怎吃的就不曉得
----
    作者: s91026
    發文時間: 36.239.47.247 09/02 21:54
    內文: 不知道是否有處裡殼嗎,也有專門抓來賣的
----
    作者: b0690236
    發文時間: 42.72.106.176 09/02 21:56
    內文: 老肉？
----
    作者: luciffar
    發文時間: 114.35.115.89 09/02 21:59
    內文: 「稻守貝」
----
