作者: RyanBraun8 (RB8)
標題: [問卦] 有綠色怪物的八卦嗎？
發文時間: Mon Sep  2 19:24:04 2024
類別: Gossiping
內文:
範圍超高超大

雖然看起來只會擋左外野全壘打牆

其實連不管他的事的球也可以收走

一不小心還會出來影響主審的判決

是全大聯盟打者的夢魘

有綠色怪物的八卦嗎？
留言:
    作者: qber
    發文時間: 36.233.227.34 09/02 19:24
    內文: https://i.imgur.com/KDNTvBD.gif
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 19:25
    內文: 把綠色怪物寵壞是我們的不對
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 19:25
    內文: 該是嘗試制衡不受控的權力了
----
    作者: WIGGINS22
    發文時間: 118.165.148.137 09/02 19:25
    內文: https://i.imgur.com/FsgOWOC.jpg
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 19:25
    內文: https://i.imgur.com/P9FVYDj.jpeg
----
    作者: Yude0109
    發文時間: 36.224.93.180 09/02 19:26
    內文: 綠色廢物 札克
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 19:27
    內文: 越亂咬，支持度越高
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 19:33
    內文: 歐吉 給你 食人巨魔的血。
----
