作者: andrewmiho (愛喝啤酒)
標題: [問卦] 培養自己的檢察官4不4很重要
發文時間: Mon Sep  2 10:42:53 2024
類別: Gossiping
內文:
那應該都認了
這真的蠻不錯用的
培養自己的檢察官搞對手4不4不錯用
留言:
    作者: ainor
    發文時間: 86.48.13.163 09/02 10:43
    內文: 4
----
    作者: zsrd5566
    發文時間: 125.231.99.58 09/02 10:45
    內文: 每個人都有屬於自己的麻藥搜查官
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 10:45
    內文: 他們連法官都有養吧
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 10:46
    內文: 檢察官守備範圍廣，送進法院前權力最大
----
    作者: bluesox
    發文時間: 42.72.82.27 09/02 11:02
    內文: 直接養大法官，之前就報導很多法官
----
    作者: bluesox
    發文時間: 42.72.82.27 09/02 11:02
    內文: 接受性招待
----
