作者: lycs0908 (岳岳)
標題: [問卦] 房間出現不屬於我的長髮
發文時間: Mon Sep  2 15:42:28 2024
類別: Gossiping
內文:
但剛剛躺在床上滑手機時
枕頭上有根比我的頭髮長好幾倍的髮絲

有可能是從窗外飛來的嗎？
但我幾乎不開窗戶
而且有一層紗窗擋著

還是什麼神秘的原因讓它出現在這裡
留言:
    作者: syntax123
    發文時間: 101.9.134.144 09/02 15:42
    內文: https://i.imgur.com/JMJSQl7.jpeg
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 15:42
    內文: 只是鬧鬼而已
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 15:42
    內文: 媽媽啦
----
    作者: NirOE
    發文時間: 61.221.188.236 09/02 15:42
    內文: 今天最後一天啦 明天就不會出現了
----
    作者: PTTcrazy
    發文時間: 61.218.249.79 09/02 15:42
    內文: 確定不是陰X?
----
    作者: Lowpapa
    發文時間: 36.231.116.110 09/02 15:43
    內文: 冥婚
----
    作者: fakelie
    發文時間: 42.70.246.198 09/02 15:43
    內文: 左手ㄉ！
----
    作者: gabimilktea
    發文時間: 111.83.22.6 09/02 15:44
    內文: 有沒有可能是PY毛
----
    作者: johnhmj
    發文時間: 101.10.49.199 09/02 15:44
    內文: https://i.imgur.com/tJ7R3ok.gif
----
    作者: HTC92
    發文時間: 61.230.109.169 09/02 15:44
    內文: 或許是肛毛
----
    作者: palapalanhu
    發文時間: 210.61.208.168 09/02 15:44
    內文: 刺激
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 15:44
    內文: 鬼啦
----
    作者: lats
    發文時間: 1.163.193.20 09/02 15:44
    內文: 是貞子跟甄子丹在你床上捉i
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 15:45
    內文: 又不是68博的頭髮 沒事兒不會被搜索
----
    作者: pttouch
    發文時間: 223.138.31.172 09/02 15:45
    內文: 你室友的陰毛
----
    作者: Heyer
    發文時間: 49.216.20.232 09/02 15:45
    內文: 鬼門關前的最後一舞
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 15:46
    內文: 妹妹啦 偷跑進房間吸你枕頭的味道
----
    作者: milkBK
    發文時間: 125.229.208.206 09/02 15:46
    內文: 女同事的頭髮
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 15:46
    內文: 小強觸鬚
----
    作者: rommel1990
    發文時間: 49.216.193.125 09/02 15:46
    內文: 黏在衣服上帶回來的
----
    作者: fatb
    發文時間: 42.70.131.123 09/02 15:46
    內文: 前房客的
----
    作者: amber626
    發文時間: 1.174.136.143 09/02 15:47
    內文: 床底看一下啊 嘻嘻
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 15:47
    內文: 沒有女友 那就是男友的
----
    作者: gay7788
    發文時間: 111.82.122.230 09/02 15:47
    內文: 哈哈是我的啦
----
    作者: fgwilliam
    發文時間: 42.77.60.211 09/02 15:47
    內文: 鬼來毛
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 15:47
    內文: 沒事啦 鬼月很正常好嗎
----
    作者: artyman
    發文時間: 36.228.100.225 09/02 15:47
    內文: 重慶森林
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 15:47
    內文: 好好珍惜最後一天同居沒人吵又不用開冷氣
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 15:47
    內文: 的機會
----
    作者: intointo
    發文時間: 101.136.60.214 09/02 15:48
    內文: 7月
----
    作者: mp60707
    發文時間: 211.23.145.135 09/02 15:48
    內文: 床底 嘿嘿
----
    作者: ericthree
    發文時間: 42.79.98.163 09/02 15:49
    內文: 舔舔看
----
    作者: MK250
    發文時間: 101.136.104.192 09/02 15:49
    內文: 有問男朋友嗎
----
    作者: DOOT
    發文時間: 59.126.75.112 09/02 15:49
    內文: 天花板也檢查一下
----
    作者: ah937609
    發文時間: 1.200.59.5 09/02 15:50
    內文: https://i.imgur.com/tJ7R3ok.gif
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 15:51
    內文: 你睡覺的時候鬼在天花板面對面看你，
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 15:51
    內文: 不小心掉的，不用怕啦
----
    作者: DRAGON0324
    發文時間: 42.72.127.43 09/02 15:51
    內文: 你床底沒有人嗎？
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 15:52
    內文: 前房客當晴天娃娃或者思慕你的長髮男潛入
----
    作者: westlife0903
    發文時間: 223.137.168.86 09/02 15:53
    內文: 一根頭髮也在自嗨
----
    作者: em4
    發文時間: 27.53.233.11 09/02 15:53
    內文: 濕氣重 髮長了
----
    作者: DRAGON0324
    發文時間: 42.72.127.43 09/02 15:54
    內文: 都市懼集 EP14
----
    作者: westlife0903
    發文時間: 223.137.168.86 09/02 15:54
    內文: 衛生棉出現在垃圾桶你再po文
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 15:55
    內文: 你是用自己的洗衣機嗎
----
    作者: TsaoJJ
    發文時間: 223.137.156.117 09/02 15:55
    內文: 是不是彎彎QQ的
----
    作者: f051372
    發文時間: 125.227.5.222 09/02 15:58
    內文: 我的拉 CC
----
    作者: furjai
    發文時間: 111.83.35.228 09/02 16:00
    內文: 恭喜 可以捉i了
----
    作者: disjoint126
    發文時間: 60.245.20.51 09/02 16:01
    內文: 鬼而已啦 怕三小
----
    作者: sooler
    發文時間: 118.161.14.1 09/02 16:05
    內文: 王菲潛入你家了
----
    作者: CharlesCL
    發文時間: 42.79.221.51 09/02 16:06
    內文: 過12點就沒了 別怕
----
    作者: linbasohigh
    發文時間: 101.9.100.164 09/02 16:07
    內文: 趕快脫下褲子，大喊「上我啊」
----
    作者: x58420
    發文時間: 27.53.98.198 09/02 16:15
    內文: 恭喜
----
    作者: iillai
    發文時間: 114.136.131.188 09/02 16:21
    內文: 鐵線蟲
----
    作者: chunfo
    發文時間: 223.138.161.219 09/02 16:25
    內文: 黴菌
----
    作者: lololjo
    發文時間: 114.136.177.93 09/02 16:25
    內文: 洗過的衣服，共用的洗衣機，掉落在床上
----
    作者: Takhisis
    發文時間: 114.43.165.223 09/02 16:27
    內文: 女鬼：別多想 只是借睡一下彈簧床
----
    作者: GooglePlus
    發文時間: 114.137.41.153 09/02 16:31
    內文: 就鬼而已
----
    作者: acs81046
    發文時間: 223.137.90.31 09/02 16:53
    內文: 是布魯斯威利啦
----
    作者: TomChu
    發文時間: 101.12.28.177 09/02 16:55
    內文: 嘻嘻
----
    作者: RC8377
    發文時間: 101.8.37.22 09/02 17:02
    內文: 賺爛
----
    作者: zealone
    發文時間: 114.27.4.19 09/02 17:14
    內文: 你鼻毛那麼長
----
    作者: buzu
    發文時間: 223.140.223.3 09/02 17:20
    內文: 只是鬼而已 緊張三小
----
    作者: kurtis0359
    發文時間: 111.249.37.12 09/02 17:41
    內文: 陰毛 認真…
----
    作者: gx202020
    發文時間: 223.136.72.218 09/02 17:44
    內文: ㄐㄐ毛成精，恭喜要有女友了
----
    作者: pat740515
    發文時間: 114.137.115.95 09/02 17:57
    內文: 沒事啦，鬼而已
----
    作者: heureuxseed
    發文時間: 101.3.34.206 09/02 18:35
    內文: 只要膽子大
----
    作者: NVCat
    發文時間: 223.137.255.186 09/02 19:26
    內文: 從地板縫長出來的 沒什麼
----
