作者: GYda (GY大)
標題: [問卦] 「民主」死了幾次？又活了幾次？
發文時間: Mon Sep  2 14:02:38 2024
類別: Gossiping
內文:
http://i.imgur.com/S0eqVpI.jpg



讓我想起以前，只要司法不合某些人的意
就會大喊司法已死、民主已死
另一邊就會讚美司法、民主 \(T)/
http://i.imgur.com/BWnnUeR.jpg

反之，亦然




有沒有朋友好奇過
"民主" 這種東西在台灣
已經死了幾次？又活了幾次？



-----
Sent from JPTT on my Asus ASUS_Z01RD.

--
人非聖賢，ＧＹ難免
留言:
    作者: Winston13840
    發文時間: 49.216.166.27 09/02 14:03
    內文: 樓下屁眼在228被肛過幾次
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 14:04
    內文: 是不是在臭民眾党
----
    作者: MyGuitar
    發文時間: 118.161.129.10 09/02 14:04
    內文: 你因該去問民進黨立委 或青鳥
----
    作者: Dong0129
    發文時間: 185.213.82.131 09/02 14:04
    內文: 司法跟檢調最近也一直又活又死
----
    作者: hinajian
    發文時間: 111.255.120.166 09/02 14:04
    內文: 薛丁格的民主啊
----
    作者: hinajian
    發文時間: 111.255.120.166 09/02 14:04
    內文: 關鍵在觀察者
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 14:05
    內文: 薛丁格的民主 由媒體側翼名嘴觀察
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 14:07
    內文: 剛好抽到不是黨養的法官而已
----
    作者: barton50195
    發文時間: 111.240.134.242 09/02 14:08
    內文: 還是快死，只是還有人在想辦法搶救
----
    作者: eternal5429
    發文時間: 118.171.149.27 09/02 14:09
    內文: 青鳥不是剛喊完
----
    作者: pili0123
    發文時間: 223.138.157.99 09/02 14:09
    內文: 跟富江一樣
----
    作者: raymonde
    發文時間: 220.136.14.36 09/02 14:11
    內文: 青鳥死了還來
----
    作者: ROTFL
    發文時間: 112.78.84.132 09/02 14:12
    內文: 儲值就可以接關，懂？
----
    作者: johnhmj
    發文時間: 101.10.49.199 09/02 14:12
    內文: 民主活幾十年了 台灣至今也沒被賣掉啊
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 14:15
    內文: 昨天以前是小草“民主已死”
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 14:15
    內文: 今天起是青鳥“民主已死”
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 14:15
    內文: 台灣司法沒法活
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 14:20
    內文: 麻爸：「老天有眼」
----
    作者: a606155123
    發文時間: 1.200.22.83 09/02 14:35
    內文: https://i.imgur.com/7vpVORC.jpeg
----
    作者: MortalCGU
    發文時間: 111.71.101.194 09/02 14:36
    內文: 從來就沒有民主過
----
    作者: dawson0130
    發文時間: 111.254.187.127 09/02 14:52
    內文: 不利就民主已死 這就常識阿；過兩天
----
    作者: dawson0130
    發文時間: 111.254.187.127 09/02 14:52
    內文: 又死了
----
    作者: Resco
    發文時間: 114.36.194.70 09/02 15:11
    內文: 國會改革喊民主已死成這樣你都沒聽到
----
