作者: tspes40801 (tspes40801)
標題: [問卦] 記者是不是其實在裝笨？
發文時間: Mon Sep  2 18:43:05 2024
類別: Gossiping
內文:
「記者都在亂報」
「記者拿溫度計量深度」

大家都會覺得很可笑
但會不會其實這是故意的？
畢竟裝笨除了被罵以外
有非常多的優點

像是：
1. 越笨大家越關注，流量up
2. 工作easy品質不用太高
3. 真的嚴重造謠，也可以用「我們就記者嘛」呼攏過去

怎麼看都超爽的
留言:
    作者: jacknavarra
    發文時間: 125.227.145.14 09/02 18:43
    內文: 不裝笨的都被淘汰了
----
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 18:44
    內文: 84笨 因為那幾間學校有問題
----
    作者: oread168
    發文時間: 111.82.45.184 09/02 18:44
    內文: 上網抄一抄就有新聞
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 18:45
    內文: 現在都找花瓶就好 是要多聰明啦
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 18:45
    內文: 柯文哲也說窩不知道呀
----
    作者: bigcho
    發文時間: 114.35.166.239 09/02 18:45
    內文: 主管不喜歡聰明的
----
    作者: kissa0924307
    發文時間: 39.14.17.94 09/02 18:46
    內文: 消息也不用查證 坐領乾薪的無良職
----
    作者: kissa0924307
    發文時間: 39.14.17.94 09/02 18:46
    內文: 業
----
    作者: t4lin
    發文時間: 175.181.176.191 09/02 18:46
    內文: 去○視過，記者自己都在自嘲小時不讀書
----
    作者: t4lin
    發文時間: 175.181.176.191 09/02 18:46
    內文: 長大當記者，有點勸退意味在場大學森
----
    作者: t4lin
    發文時間: 175.181.176.191 09/02 18:46
    內文: 要他們再多考慮才進這個職場
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 18:46
    內文: 太聰明的都不會考記者
----
    作者: sabrina2597
    發文時間: 180.217.1.84 09/02 18:47
    內文: 良心不安有能力的都轉行 沒能力安慰
----
    作者: sabrina2597
    發文時間: 180.217.1.84 09/02 18:47
    內文: 自己觀眾愛看
----
    作者: razan
    發文時間: 111.184.11.23 09/02 18:48
    內文: 領不到薪水再來
----
    作者: merkx051
    發文時間: 223.138.37.127 09/02 18:49
    內文: 寫給笨蛋傻鳥看的 不用太聰明
----
    作者: loveponpon
    發文時間: 123.194.128.214 09/02 18:49
    內文: https://i.imgur.com/IMCHZmy.jpeg
----
    作者: antiSOC
    發文時間: 61.231.237.172 09/02 18:51
    內文: 感覺隨便哪間學校畢業都可以當
----
    作者: joe370
    發文時間: 223.141.203.202 09/02 19:01
    內文: 記者都什麼學校畢業的比較多，那些學校分
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 19:19
    內文: 不要怪記者，他們也是上班族
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 19:19
    內文: 
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 19:19
    內文: https://i.imgur.com/KvvcAAE.jpg
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 19:19
    內文: http://tiny.cc/cuakzz
----
    作者: Boris945
    發文時間: 150.117.200.24 09/02 20:17
    內文: 有蠢的也有壞的，也有又蠢又壞的
----
    作者: neonova777
    發文時間: 223.136.19.68 09/02 20:17
    內文: 不是不讀書 是拋棄自己的良心為虎作倀
----
