作者: trapt (aa)
標題: [問卦] 皇帝怎麼確保東廠不會反水？
發文時間: Mon Sep  2 12:12:24 2024
類別: Gossiping
內文:
那麼 皇帝是怎麼做到好好利用東廠 又不致於讓他們有反水的念頭？
留言:
    作者: seedboxs
    發文時間: 110.30.97.118 09/02 12:12
    內文: 窩不知道
----
    作者: laugh8562
    發文時間: 101.10.12.236 09/02 12:13
    內文: 所以有人再弄一個西廠出來啊
----
    作者: WeGoStyle
    發文時間: 223.141.152.65 09/02 12:13
    內文: 另創西廠，幹掉東廠頭頭
----
    作者: liveinmyway
    發文時間: 223.136.77.15 09/02 12:14
    內文: 調職啊 不聽話就調職
----
    作者: Submicromete
    發文時間: 111.81.242.160 09/02 12:15
    內文: 殺雞儆猴
----
    作者: tpkgo
    發文時間: 1.172.188.20 09/02 12:16
    內文: 鄭銘謙就北檢出來的
----
    作者: iamandre
    發文時間: 111.83.184.198 09/02 12:16
    內文: 那就要看東西廠公哪個武功高
----
    作者: mutantsoul
    發文時間: 223.137.226.131 09/02 12:16
    內文: 把雞雞切掉
----
    作者: Aslizer
    發文時間: 118.170.245.132 09/02 12:17
    內文: 明朝的東廠是太監執掌的 那群人安身立命
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 12:17
    內文: 錦衣衛->東廠->西廠->內行廠
----
    作者: Aslizer
    發文時間: 118.170.245.132 09/02 12:17
    內文: 的根本就是皇帝 所以不敢亂來
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 12:18
    內文: 掌權者不信任現有的特務機關就會自己開
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 12:19
    內文: 衛是皇帝親信管, 廠則都是大太監
----
    作者: sergt
    發文時間: 1.164.252.11 09/02 12:21
    內文: 公公之間也會爭功邀寵，互相傾軋，鷹犬嘛.
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 12:23
    內文: 西廠 內行廠 都是大太監倒台就直接GG
----
    作者: gtcb
    發文時間: 101.10.19.99 09/02 12:29
    內文: 清德宗就是一個例子，想搞慈禧，結果自己被
----
    作者: gtcb
    發文時間: 101.10.19.99 09/02 12:29
    內文: 毒死
----
    作者: ahmygoddess
    發文時間: 36.233.211.197 09/02 13:06
    內文: 權利平衡啊，明朝後來一共有錦衣衛
----
    作者: ahmygoddess
    發文時間: 36.233.211.197 09/02 13:06
    內文: 、東廠、西廠、內廠在互鬥
----
    作者: Wii9453
    發文時間: 42.73.25.29 09/02 13:13
    內文: 明朝廠衛權力是皇上給的唐朝皇帝是太監
----
    作者: Wii9453
    發文時間: 42.73.25.29 09/02 13:13
    內文: 立的，本質迥異，唐朝皇帝才怕太監，魏
----
    作者: Wii9453
    發文時間: 42.73.25.29 09/02 13:13
    內文: 忠賢九千歲也造不了反說倒就倒
----
