作者: ronnyvvang (榮尼主)
標題: [問卦] 蟲蟲如何看待草鳥互打？
發文時間: Mon Sep  2 10:54:42 2024
類別: Gossiping
內文:
底下還想吃掉草
草沒了
下一個會輪到自己被鳥吃？
留言:
    作者: j29871049
    發文時間: 211.72.5.154 09/02 10:55
    內文: 鳥吃草？
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 10:56
    內文: 蟲蟲誰知道在講誰 請證明蛆蛆
----
    作者: MortalCGU
    發文時間: 223.140.38.218 09/02 10:57
    內文: 蛆只想著把草鏟光後,跟鳥每八年輪流上
----
    作者: MortalCGU
    發文時間: 223.140.38.218 09/02 10:57
    內文: 去A
----
    作者: pink75310
    發文時間: 39.14.33.20 09/02 11:01
    內文: 不要污辱鳥類 正名蛆
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 11:09
    內文: 鳥是蟲天敵 沒了草 消滅只是時間問
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 11:09
    內文: 題
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 11:39
    內文: 喔喔喔喔喔喔喔，原來國民黨是蟲蟲
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 11:39
    內文: 欸不是啊，都是被鳥吃耶
----
    作者: knus789369
    發文時間: 27.53.147.53 09/02 13:57
    內文: 藍蛆或成最大贏家
----
