作者: smisfun (Lin_Ah_Ma_Le)
標題: [問卦] 有一個會記帳的老婆是不是很重要？
發文時間: Mon Sep  2 15:13:02 2024
類別: Gossiping
內文:
結果他老婆直接公開家裡帳本開記者會打臉

又好像這一兩天，同一個人又被指控收了大公司的錢，
又是她老婆完整提供了被質疑的款項來源來打臉

兩次扮演關鍵角色，
是不是有個會記帳的老婆真的很讚？
留言:
    作者: honnff
    發文時間: 59.124.228.83 09/02 15:13
    內文: 是!!!
----
    作者: fyakghoon
    發文時間: 114.32.211.59 09/02 15:14
    內文: 是 但要先有老婆QQ
----
    作者: kuosambition
    發文時間: 59.125.52.210 09/02 15:14
    內文: 你真的找了個會記帳的，整天跟你翻
----
    作者: kuosambition
    發文時間: 59.125.52.210 09/02 15:14
    內文: 舊帳就飽了
----
    作者: scores
    發文時間: 1.171.67.166 09/02 15:15
    內文: 有個坐輪椅的就慘了
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 15:18
    內文: 你崇拜的人如果都把錢交給老婆 你還等什麼
----
    作者: Auslayer
    發文時間: 60.248.121.252 09/02 15:19
    內文: 也有個會記帳的老婆讓老闆被判7年
----
    作者: haber
    發文時間: 42.72.127.189 09/02 15:22
    內文:  如果老婆山西布政司的錢也記得很清楚
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 15:25
    內文: 真的很佩服她，管帳也理當如此，柯應向老
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 15:25
    內文: 婆就教學習，把自己黨帳務搞好
----
    作者: b9513227
    發文時間: 49.216.162.66 09/02 15:26
    內文: 娶老婆要找有腦的
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 15:27
    內文: 老台男不管帳家裡一切窩不知道也是陋習，
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 15:27
    內文: 女方要是也沒管好不就慘了
----
    作者: yuomiptt
    發文時間: 42.70.51.90 09/02 15:29
    內文: 佩琪英勇
----
