作者: EPIRB406 ()
標題: [問卦] 薑蒸魚要怎麼料理比較好
發文時間: Mon Sep  2 13:12:24 2024
類別: Gossiping
內文:
一條魚來料理慶祝一下，目前料理方式想用蒸

的，然後配些醬油、薑、蔥、蒜等配料來給他

處理一下，大家有什麼好建議嗎？
留言:
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:12
    內文: 升官
----
    作者: gay7788
    發文時間: 111.82.122.230 09/02 13:12
    內文: 做成昇龍餃子
----
    作者: ericleft
    發文時間: 101.12.33.215 09/02 13:13
    內文: 党不是最愛用詐的
----
    作者: King5566
    發文時間: 1.168.79.66 09/02 13:13
    內文: 八門
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 13:14
    內文: 記得先蒸出來的魚湯倒掉一半再加醬
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 13:14
    內文: 汁才不會太沒味道
----
    作者: C13H16ClNO
    發文時間: 27.51.32.142 09/02 13:18
    內文: 活魚八吃
----
    作者: hydroer
    發文時間: 103.170.233.115 09/02 13:24
    內文: 配雞鴨可達鴨一起吃才能對味
----
