作者: Wardyal (Wardyal)
標題: [問卦] 被聲押期間可以看動畫嗎？
發文時間: Mon Sep  2 10:11:32 2024
類別: Gossiping
內文:
有人被鎖在看守所一整個假日

https://i.imgur.com/fADJOsg.jpeg

我看了一下

在聲押期間

      小市民系列
敗北女角
擅長逃跑的殿下

都剛好更新了


蠻好奇的

羈押期間

可以跟看守所借電腦或是手機補新番嗎


假如不行

有種侵害到一般人動漫權的嫌疑

畢竟這幾部真的蠻好看的



不看 真的會感覺蟲子在爬
留言:
    作者: cor1os
    發文時間: 125.227.5.157 09/02 10:12
    內文: 手機都被沒收了哪可能看動畫
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 10:12
    內文: 是想讓看守所臭死嗎
----
    作者: cor1os
    發文時間: 125.227.5.157 09/02 10:12
    內文: 牠們就是怕你串證才把你對外溝通媒體沒收
----
    作者: pttisshit
    發文時間: 101.9.189.57 09/02 10:13
    內文: 冷氣都沒有
----
    作者: Kazmier
    發文時間: 1.165.3.117 09/02 10:13
    內文: 看吉伊卡哇
----
    作者: merkx051
    發文時間: 223.138.37.127 09/02 10:14
    內文: 怕你用彈幕串證吧
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 10:14
    內文: 什麼都不能做 只能躺地板
----
    作者: shimazu
    發文時間: 1.161.128.237 09/02 10:14
    內文: 從路人角色開始的探索英雄譚剛好更新
----
    作者: Wardyal
    發文時間: 60.248.91.73 09/02 10:17
    內文: 路人角色超難看= = 女主奶還被Nerf
----
    作者: pinkidd
    發文時間: 101.8.30.194 09/02 10:18
    內文: 擅長逃跑殿下和敗北女角都好看
----
