作者: theskyofblue (天空藍)
標題: [問卦] 為何天下第一團體突然變雜魚聯盟？
發文時間: Mon Sep  2 16:00:06 2024
類別: Gossiping
內文:
一面倒被各方吹捧

號稱天下第一小組

這個小組就像非常集結的屠魔令

臥虎藏龍

資歷要多深有多深

專業上要多兇有多兇

但今天看到節目說這個團體很雷

辦事能力很差 放水 做半套

侏儒齒累

所以天下第一小組

是跟幻影旅團一樣的版本更新受災戶嗎？

還是？

u掛？
留言:
    作者: Evoque
    發文時間: 42.79.129.182 09/02 16:00
    內文: 哈哈
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 16:01
    內文: 請假出國可以說逃亡 這就是磚葉
----
    作者: S2aqua
    發文時間: 101.136.229.241 09/02 16:01
    內文: 問版上帳號後綴5566
----
    作者: kingearth
    發文時間: 42.73.158.139 09/02 16:01
    內文: 演演戲，黨要你死就有一百種方法
----
    作者: righter
    發文時間: 122.118.21.86 09/02 16:01
    內文: 塔綠班有這麼差？
----
    作者: Nighteif
    發文時間: 223.139.47.159 09/02 16:03
    內文: 鷹犬奴才，領香焦剛好而已，別再吹了
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 16:04
    內文: 人家只是剛好簽運不好沒抽到黨的法官
----
    作者: chentosi1217
    發文時間: 36.225.69.91 09/02 16:08
    內文: 不要笑    不要笑    不要笑
----
    作者: IDF5566
    發文時間: 91.223.100.62 09/02 16:09
    內文: 智商太低，只能當党的狗啊
----
    作者: sunnyyoung
    發文時間: 49.216.25.244 09/02 16:12
    內文: 天下第一人 每個都很廢
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 16:16
    內文: 文組抱團還是文組
----
    作者: xform
    發文時間: 36.224.230.83 09/02 16:25
    內文: 就和富邦球隊一樣，簽下來的球員都很厲害
----
    作者: xform
    發文時間: 36.224.230.83 09/02 16:25
    內文: ，然後...
----
    作者: fir191938
    發文時間: 111.251.166.177 09/02 17:17
    內文: 終究是文組 沒卵用
----
