作者: lupefan4eva (LupeFan4Eva)
標題: [問卦] 你最討厭哪個名嘴
發文時間: Mon Sep  2 12:12:06 2024
類別: Gossiping
內文:
如果要挑一個
你最討厭哪位名嘴
留言:
    作者: Kay731
    發文時間: 118.231.221.9 09/02 12:12
    內文: 吳子嘉
----
    作者: as374550
    發文時間: 27.53.154.1 09/02 12:12
    內文: 蔻蔻
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 12:12
    內文: 不知道,我現在都沒看這些了
----
    作者: kingofage111
    發文時間: 223.140.122.29 09/02 12:12
    內文: 全都去死包含那三小貓的
----
    作者: abc9bitedi
    發文時間: 42.76.247.49 09/02 12:12
    內文: 不如問喜歡的有誰
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 12:13
    內文: red以前喜歡現在不喜歡
----
    作者: boykid
    發文時間: 180.217.38.154 09/02 12:13
    內文: 扣扣姨還會編造故事
----
    作者: tpkgo
    發文時間: 1.172.188.20 09/02 12:13
    內文: 不如問喜歡的有誰 +1
----
    作者: hikari22
    發文時間: 27.247.195.234 09/02 12:13
    內文: 不知道，沒看政論好幾年了
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:13
    內文: 沒在看名嘴的^^
----
    作者: mumuwei
    發文時間: 57.140.96.13 09/02 12:14
    內文: 冠上名嘴.評論員.基本都是XX
----
    作者: cherita
    發文時間: 111.83.6.143 09/02 12:14
    內文: 都討厭都去死，社會亂源！
----
    作者: jujubobo
    發文時間: 49.216.24.224 09/02 12:15
    內文: 除了女神高+<><其他都討厭
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 12:15
    內文: all
----
    作者: WeGoStyle
    發文時間: 223.141.152.65 09/02 12:15
    內文: 有一個不男不女的
----
    作者: phoenixlife
    發文時間: 59.127.107.51 09/02 12:16
    內文: 吳子嘉 講話很愛扭身子 當自己是陶
----
    作者: phoenixlife
    發文時間: 59.127.107.51 09/02 12:16
    內文: 朱隱園
----
    作者: a5413eric
    發文時間: 101.10.49.139 09/02 12:17
    內文: 都
----
    作者: a5413eric
    發文時間: 101.10.49.139 09/02 12:17
    內文: 就是下水道職業
----
    作者: tttxxx
    發文時間: 1.200.104.154 09/02 12:18
    內文: 黃世聰 和 馬西屏 一樣套路
----
    作者: Shiang1225
    發文時間: 118.171.135.187 09/02 12:19
    內文: 吳講就講手一直比很躁
----
    作者: HodorDragon
    發文時間: 27.51.82.30 09/02 12:19
    內文: 敏鳳啊 咬字不清楚
----
    作者: tttxxx
    發文時間: 1.200.104.154 09/02 12:20
    內文: 這些名嘴 你看完了 只是浪費時間 但他們
----
    作者: tttxxx
    發文時間: 1.200.104.154 09/02 12:20
    內文: 唬爛完有車馬費
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 12:20
    內文: 我最喜歡陳鳳馨跟李永萍
----
    作者: kk16355
    發文時間: 61.62.215.81 09/02 12:22
    內文: 只會造謠或唯恐天下不亂 可憐了 保重!
----
    作者: iamandre
    發文時間: 111.83.184.198 09/02 12:22
    內文: 親綠的一概轉台
----
    作者: sergt
    發文時間: 1.164.252.11 09/02 12:23
    內文: 嗯哼…比較討厭！
----
    作者: chinhan1216
    發文時間: 114.136.164.115 09/02 12:26
    內文: 49-56都討厭
----
    作者: youdar
    發文時間: 211.20.41.206 09/02 12:26
    內文: 只能選一個就尚毅夫  嗯主要就臉
----
    作者: chinhan1216
    發文時間: 114.136.164.115 09/02 12:26
    內文: 他們隨便死一個都是台灣的福氣
----
    作者: godofaluba
    發文時間: 220.143.135.56 09/02 12:27
    內文: RED  RED ANT
----
    作者: ccmvic
    發文時間: 101.136.219.26 09/02 12:27
    內文: 最喜歡尚義夫因為很搞笑
----
    作者: craymond
    發文時間: 223.139.146.169 09/02 12:29
    內文: 兩百一
----
    作者: enthpzd
    發文時間: 101.137.143.64 09/02 12:30
    內文: 有幾個T跟甲 ，最討厭
----
    作者: newti
    發文時間: 42.79.115.206 09/02 12:32
    內文: 吳子嘉
----
    作者: chu
    發文時間: 111.71.214.14 09/02 12:33
    內文: 七段 看到就轉台
----
    作者: citydiver
    發文時間: 101.12.29.185 09/02 12:33
    內文: 現在只要會瞎掰唬爛就能當名嘴騙錢了
----
    作者: mutsutakato
    發文時間: 101.10.67.25 09/02 12:34
    內文: 戴瑋姍吧，他那個臉實在很欠扁
----
    作者: OPPAISuki
    發文時間: 1.160.187.244 09/02 12:34
    內文: 全部
----
    作者: KAPPAK184
    發文時間: 101.137.141.73 09/02 12:34
    內文: 全都去死一死
----
    作者: eaious
    發文時間: 223.138.53.93 09/02 12:34
    內文: 只要錢什麼屁話都可以掰 可以亂講 以後會
----
    作者: eaious
    發文時間: 223.138.53.93 09/02 12:34
    內文: 被剪舌頭的
----
    作者: icome
    發文時間: 42.72.130.88 09/02 12:35
    內文: Co2當笑話看並不討厭
----
    作者: arthur78995
    發文時間: 49.216.132.14 09/02 12:36
    內文: 可以不要稱呼名嘴嗎 改稱台灣亂源
----
    作者: a5413eric
    發文時間: 101.10.49.139 09/02 12:36
    內文: 名嘴真的隨便死一個都對台灣是貢獻
----
    作者: LightWorker
    發文時間: 39.10.38.114 09/02 12:36
    內文: 姚立明
----
    作者: a5413eric
    發文時間: 101.10.49.139 09/02 12:37
    內文: 某幾樓超級有道理XDD
----
    作者: Goog1e
    發文時間: 220.129.21.15 09/02 12:38
    內文: 全部都是社會亂源
----
    作者: kk16355
    發文時間: 61.62.215.81 09/02 12:39
    內文: 以為自己是仙女的那幾位 麻煩鏡子擦乾淨
----
    作者: tony88037
    發文時間: 49.216.27.78 09/02 12:40
    內文: 問就是所有名嘴
----
    作者: kk16355
    發文時間: 61.62.215.81 09/02 12:40
    內文: 以為自己是俊男的那幾位 講白了就是菌蝻
----
    作者: lipstick
    發文時間: 36.224.100.133 09/02 12:42
    內文: 黃偉瀚吧
----
    作者: ginopun10477
    發文時間: 111.71.23.122 09/02 12:43
    內文: 姚慧珍 吵死 有夠聒噪
----
    作者: tinglottery
    發文時間: 1.200.181.176 09/02 12:44
    內文: 被人瞧不起的職業
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 12:44
    內文: 李浩呆 38珍
----
    作者: sweetsmoke
    發文時間: 111.71.43.3 09/02 12:45
    內文: 不男不女的吧
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 12:45
    內文: x敏鳳
----
    作者: wannasleep
    發文時間: 101.136.207.157 09/02 12:45
    內文: 吳子嘉
----
    作者: wannasleep
    發文時間: 101.136.207.157 09/02 12:45
    內文: Coco
----
    作者: simonsheep
    發文時間: 120.114.249.100 09/02 12:46
    內文: 五百萬官司不知道賠了沒
----
    作者: airback76
    發文時間: 1.200.79.21 09/02 12:47
    內文: 名嘴？臭嘴吧
----
    作者: wayneganer
    發文時間: 101.9.103.216 09/02 12:47
    內文: 笑S 一群老人
----
    作者: patrickc
    發文時間: 42.74.8.173 09/02 12:48
    內文: 王瑞德
----
    作者: askye546388
    發文時間: 114.39.72.155 09/02 12:50
    內文: 全部啊 噁
----
    作者: douxid
    發文時間: 223.139.188.42 09/02 12:52
    內文: 會上造謠時刻的狗
----
    作者: IDF5566
    發文時間: 91.223.100.62 09/02 12:53
    內文: 東森那幾個都是
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 12:54
    內文: 寶傑團隊
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 12:54
    內文: 造謠臭嘴汪汪汪
----
    作者: raxsc
    發文時間: 101.9.135.23 09/02 12:56
    內文: Coco 沒有一次被告能贏的 開口就知道是謊話
----
    作者: raxsc
    發文時間: 101.9.135.23 09/02 12:56
    內文:  嘻嘻
----
    作者: Mood10207
    發文時間: 49.216.189.26 09/02 12:59
    內文: 劉寶傑
----
    作者: DongRaeGu
    發文時間: 1.162.152.206 09/02 13:00
    內文: 基本上所有的都是垃圾 早就沒在看 就是
----
    作者: DongRaeGu
    發文時間: 1.162.152.206 09/02 13:00
    內文: 因為你們都在看才養出這些人
----
    作者: j234533
    發文時間: 49.216.197.10 09/02 13:01
    內文: 四叉最噁心
----
    作者: kevin870325
    發文時間: 42.72.124.124 09/02 13:03
    內文: 名嘴都是亂源
----
    作者: Davie0817
    發文時間: 223.141.136.124 09/02 13:06
    內文: 某個姓張的，鼻孔佔了五官的87%
----
    作者: sheepxo
    發文時間: 49.216.189.218 09/02 13:08
    內文: 名嘴應該要納入民調
----
    作者: kashnes
    發文時間: 125.229.253.203 09/02 13:09
    內文: 我終於知道秉書哥打高的理由了
----
    作者: asters
    發文時間: 114.43.143.15 09/02 13:09
    內文: 不知道 一堆垃圾
----
    作者: pantwgg
    發文時間: 114.137.92.138 09/02 13:11
    內文: 整個關鍵時刻
----
    作者: CIDgreen
    發文時間: 60.251.182.68 09/02 13:18
    內文: 那個老甲不叫名嘴吧 只是通告咖
----
    作者: abin0818
    發文時間: 106.64.97.195 09/02 13:18
    內文: 劉寶傑那群簡直就是噴屎潑糞三餐來，超
----
    作者: abin0818
    發文時間: 106.64.97.195 09/02 13:18
    內文: 噁爛的
----
    作者: justice0926
    發文時間: 223.138.51.191 09/02 13:21
    內文: 色違韓國瑜
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 13:25
    內文: https://i.imgur.com/dxhwRhh.jpg
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 13:37
    內文: 全部 每天透過媒體大言不慚造口業
----
    作者: loveponpon
    發文時間: 123.194.128.214 09/02 13:39
    內文: 姚惠珍
----
    作者: loveponpon
    發文時間: 123.194.128.214 09/02 13:39
    內文: 姚惠X當初還說BNT 不是輝瑞疫苗
----
    作者: Megagodzilla
    發文時間: 116.89.128.199 09/02 13:48
    內文: 為什麼要在一堆大便裡挑個最臭的
----
    作者: Doub1eK
    發文時間: 27.242.2.168 09/02 13:54
    內文: 台灣亂源 跟詐騙一樣噁心
----
    作者: alfworld
    發文時間: 84.115.213.83 09/02 14:04
    內文: 親綠 立即轉台!
----
    作者: simo520
    發文時間: 180.217.144.223 09/02 14:09
    內文: All
----
    作者: acd88001
    發文時間: 111.82.166.76 09/02 15:06
    內文: 全部 政論節目都關了好嗎 講話不用負責
----
    作者: funguy0202
    發文時間: 61.31.40.47 09/02 15:07
    內文: 扣罵編故事唬爛嘴
----
    作者: Evoque
    發文時間: 42.79.129.182 09/02 15:37
    內文: 跟執政黨靠在一起的
----
    作者: howerd11
    發文時間: 223.137.177.200 09/02 15:39
    內文: 黃偉瀚 超級搖擺人 毫無中心思想
----
    作者: lime1207
    發文時間: 36.239.122.205 09/02 16:39
    內文: 所有    不分顏色
----
    作者: loveborn
    發文時間: 114.42.215.200 09/02 16:40
    內文: 全部 名嘴已經是該消失的職業
----
    作者: CDing
    發文時間: 1.170.205.49 09/02 20:19
    內文: 沙皮狗
----
