作者: spartaucs896 (夢醒十分)
標題: [問卦] 都沒有人需要道歉嗎？
發文時間: Mon Sep  2 13:25:44 2024
類別: Gossiping
內文:

留言:
    作者: WIGGINS22
    發文時間: 118.165.148.137 09/02 13:26
    內文: 沒有人需要為自己的認同而道歉
----
    作者: ah937609
    發文時間: 1.200.59.5 09/02 13:26
    內文: 道歉就輸了
----
    作者: dark0224
    發文時間: 49.216.26.88 09/02 13:26
    內文: 不必去查
----
    作者: Dhack5321
    發文時間: 61.222.88.145 09/02 13:26
    內文: 沒有人需要為自己的認同而道歉
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 13:26
    內文: 造謠叫認同  青鳥厲害了
----
    作者: PtT0615s
    發文時間: 61.216.99.139 09/02 13:26
    內文: 說不知道就沒事 那別人要道歉甚麼
----
    作者: bat2007x
    發文時間: 39.10.33.232 09/02 13:27
    內文: 皇城內一片安詳 超暖
----
    作者: hydroer
    發文時間: 103.170.233.115 09/02 13:27
    內文: 柯P快道歉
----
    作者: PtT0615s
    發文時間: 61.216.99.139 09/02 13:27
    內文: 你要別人道歉那你要說答案阿證明他錯
----
    作者: aa0968
    發文時間: 114.37.121.187 09/02 13:28
    內文: 會道歉 當初就不會造謠了
----
    作者: PtT0615s
    發文時間: 61.216.99.139 09/02 13:28
    內文: 你也不能證實別人在說謊不是嗎
----
    作者: aa0968
    發文時間: 114.37.121.187 09/02 13:28
    內文: 看的出來台灣社會有些人就是噁心到爆
----
    作者: superjim
    發文時間: 180.217.131.11 09/02 13:28
    內文: 檢不是說會提抗告嗎 不要小看黨的能力
----
    作者: Warnerting
    發文時間: 42.73.125.253 09/02 13:28
    內文: 柯先和郝市長道歉吧
----
    作者: MortalCGU
    發文時間: 111.71.101.194 09/02 13:28
    內文: 無恥的人是不會道歉的
----
    作者: superjim
    發文時間: 180.217.131.11 09/02 13:29
    內文: 勝負未在分明之間 柯文哲還不一定沒事
----
    作者: disyou
    發文時間: 42.73.250.207 09/02 13:29
    內文: 現在是清德宗的天下有差嗎？
----
    作者: dealifeth1
    發文時間: 42.74.107.76 09/02 13:29
    內文: 兩億美金也沒看到誰出來道歉啊，ok的
----
    作者: superjim
    發文時間: 180.217.131.11 09/02 13:30
    內文: 相信黨 相信側翼 他們一定是對的
----
    作者: ppbro
    發文時間: 27.53.89.89 09/02 13:31
    內文: 沒有人需要為自己的造謠道歉
----
    作者: zephyr105
    發文時間: 223.137.63.107 09/02 13:32
    內文: 還沒輸
----
    作者: simata
    發文時間: 49.216.38.179 09/02 13:32
    內文: 警總
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:33
    內文: 建議你 不要再害阿北了^^
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 13:39
    內文: 台灣的問題不只是民進黨的獨裁和媒體
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 13:39
    內文: 的串通 而是缺乏辨別力和邏輯的民眾
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 13:39
    內文:  尤其是青鳥。
----
    作者: pink75310
    發文時間: 39.14.33.20 09/02 13:41
    內文: 蠢鳥會道歉就不是蠢鳥了
----
    作者: dragonne
    發文時間: 1.172.99.4 09/02 16:15
    內文: 有恨意就好,回想施明德被當江洋大盜
----
    作者: dragonne
    發文時間: 1.172.99.4 09/02 16:15
    內文: 党要你恨誰就恨誰
----
