作者: NARUTO (鳴人)
標題: [問卦]sheo99打賭會羈押 賭輸就砍帳卻不還砍帳？
發文時間: Mon Sep  2 17:10:39 2024
類別: Gossiping
內文:
>     1  14 9/02 threeforw    □ [黑特] 網友sheo99請進
      2   4 9/02 NARUTO       R: [黑特] 網友sheo99請進
是這樣的

sheo99打賭說有人會被羈押
如果他賭輸就自砍帳號

現在那人被無保請回了
sheo99卻不自砍帳號？

還說要等抗告再說？
青鳥都是這副德行嗎？

https://www.ptt.cc/bbs/Gossiping/M.1724998655.A.3E0.html
sheo99就是那位之前在西洽莫名其妙說維吾爾族是政治議題只能在政黑討論
卻認為以巴衝突不是政治所以能在西洽討論的人

以後那帳號就是廢掉了
他就算不砍帳號也是可以當他不存在了

--
https://i.imgur.com/ANeaGhq.gif
第七代火影
https://i.imgur.com/4YK69K7.gif
小智喝莎莉娜的水壺
https://i.imgur.com/UZ6by8k.gif
第十五班
留言:
    作者: r85270607
    發文時間: 61.231.232.35 09/02 17:11
    內文: 村長你有他板公審了 玩不膩喔
----
    作者: yzelly
    發文時間: 111.253.29.71 09/02 17:12
    內文: 跟政治狂講理是不是有什麼誤會？
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 17:12
    內文: 問藍鳥
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 17:13
    內文: 很多都這樣啊 建議板務修規定
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 17:13
    內文: 跟販賣同罪 不管是不是開玩笑
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 17:13
    內文: 說了就是game over
----
    作者: j29871049
    發文時間: 211.72.5.154 09/02 17:14
    內文: 這個藍鳥56很熟 問他
----
    作者: CMPunk
    發文時間: 27.247.99.107 09/02 17:14
    內文: 搞不好他跟你賭下次啊
----
    作者: Ben40
    發文時間: 182.155.81.30 09/02 17:16
    內文: 其實兩邊都一樣啦 藍鳥現在也還在
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 17:17
    內文: 我覺得兩個都應該手牽手下去
----
    作者: good2009
    發文時間: 61.227.40.119 09/02 17:18
    內文: 笑死 藍鳥還跑去檢舉要他刪帳的人鬧版
----
    作者: superRKO
    發文時間: 122.116.215.141 09/02 17:19
    內文: 有一說一 藍鳥沒砍 我想他也沒理由砍
----
    作者: CycleEnergy
    發文時間: 36.224.211.186 09/02 17:21
    內文: 你幹嘛打自己人
----
    作者: klinjohndoe
    發文時間: 118.171.96.37 09/02 17:21
    內文: 都是民進黨的網軍走狗，反串低能、
----
    作者: klinjohndoe
    發文時間: 118.171.96.37 09/02 17:22
    內文: 自導自演，意外嗎？
----
    作者: R620SCANIA
    發文時間: 42.70.49.65 09/02 17:23
    內文: 8964占占占
----
    作者: erisiss0
    發文時間: 122.100.112.197 09/02 17:24
    內文: 小人為啥要和你遵守君子協議
----
    作者: Emper
    發文時間: 180.217.2.231 09/02 17:35
    內文: 死忠lie皮吱持者攏幾款a
----
    作者: steelheart3
    發文時間: 42.74.46.143 09/02 17:47
    內文: 青鳥耍賴 以後誰都有資格對青鳥耍賴
----
    作者: doublelong
    發文時間: 223.138.167.165 09/02 17:52
    內文: 遵守諾言是對自己言行負責的基礎 連
----
    作者: doublelong
    發文時間: 223.138.167.165 09/02 17:52
    內文: 這點都做不到的人你就不要跟他計較太
----
    作者: doublelong
    發文時間: 223.138.167.165 09/02 17:52
    內文: 多了 想必這人在其他方面也是一樣話
----
    作者: doublelong
    發文時間: 223.138.167.165 09/02 17:52
    內文: 唬爛 信口開河
----
    作者: sweetsmoke
    發文時間: 111.71.43.3 09/02 18:32
    內文: 好煩喔青鳥好沒guts
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 19:14
    內文: 扶龍王也是要等抗告！！
----
    作者: dealifeth1
    發文時間: 111.242.203.175 09/02 19:39
    內文: 藍鳥5566 有人找你
----
