作者: Phoenix9 (ク臼火火ク臼火火)
標題: [問卦] 怪醫黑傑克都怎麼開收據？
發文時間: Mon Sep  2 15:14:54 2024
類別: Gossiping
內文:
大部分時期都會對病患收取高額手續費，只有遇到貧困者或特別族群才有可能例外
可能是為了補足沒有執照的風險？

有時還會有醫院的主治大夫因為遇到難解的病情，通常都會「外包」給黑傑克
但這些來「抱佛腳」的醫院通常會被黑傑克收取高額的費用

儘管醫院都會毫不猶豫的答應，可是從醫院的角度該如何解釋這一大筆支出？

那黑傑克會開收據嗎？還是醫院自己要再另外註記？

抑或是會看在黑傑克的知名度上，特別新增一個「應付帳款–黑傑克」？

--
 ┌───────────────────────────┐
 │    如果肥宅有利用價值，能自體產油、尻尻發電的話。    │
 ↙───────────────────────────┘
                                                ┌─────────────┐
                                                │ 那我們應該沒有能源危機。 │
                                                └─────────────↘
留言:
    作者: preisner
    發文時間: 60.248.161.28 09/02 15:16
    內文: 密醫還開殺小收據啦幹
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 15:16
    內文: 所以請問黑傑克有執業文件嗎
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 15:16
    內文: 你編故事可以再加強一點
----
    作者: GFlower
    發文時間: 27.51.26.107 09/02 15:18
    內文: 動畫版黑傑克被查稅你沒去看嗎
----
    作者: opm
    發文時間: 118.232.112.44 09/02 15:20
    內文: 不可能那樣記錄的,會計要合法帳,交際費吧...
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 15:20
    內文: 當然是醫院自己想辦法銷帳啊
----
    作者: egogeorge
    發文時間: 101.136.195.12 09/02 15:23
    內文: 收現金
----
    作者: Ommmmmm5566
    發文時間: 223.137.244.12 09/02 15:23
    內文: https://i.imgur.com/21XQx6n.jpeg
----
    作者: Ommmmmm5566
    發文時間: 223.137.244.12 09/02 15:23
    內文: 原po應該是想問柯屁cos黑傑克 結果沒
----
    作者: Ommmmmm5566
    發文時間: 223.137.244.12 09/02 15:23
    內文: 人get到他
----
    作者: isequ
    發文時間: 223.137.252.27 09/02 15:30
    內文: 醫院自己想辦法慢慢把錢做假帳處理阿
----
    作者: SHENG2014
    發文時間: 27.242.39.205 09/02 15:31
    內文: 你知道為什麼黑傑克會沒執照嗎
----
    作者: wingthink
    發文時間: 112.78.95.48 09/02 15:34
    內文: 問蛭間院長，他很有經驗
----
    作者: kingstongyu
    發文時間: 36.233.0.215 09/02 15:37
    內文: 支出沒在帳上需要解釋嗎?!
----
    作者: scores
    發文時間: 1.171.67.166 09/02 16:13
    內文: 密醫開甚麼收據 自己嫌自己不夠關嗎
----
