作者: f12sd2e2aa (XS)
標題: [問卦] 鏡週刊女記者跑去北檢都在幹嘛？
發文時間: Mon Sep  2 21:02:30 2024
類別: Gossiping
內文:
https://i.imgur.com/buWHprF.jpeg

之前有女記者跑去北檢打卡自拍
很好奇她去人家辦公室能幹嘛
這次女記者有沒有又跑去北檢
留言:
    作者: King5566
    發文時間: 101.136.225.179 09/02 21:03
    內文: 紓壓
----
    作者: lightbox
    發文時間: 61.70.227.6 09/02 21:03
    內文: 點不開呀 縮一下網址拜託
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 21:03
    內文: 總是喜歡把證據放在網路上
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 21:03
    內文: 先檢查看看公文有沒有黏黏的吧
----
    作者: sunnywing
    發文時間: 36.226.110.192 09/02 21:03
    內文: 不小心看到什麼就能寫 不小心的
----
    作者: Beanoodle
    發文時間: 27.52.103.243 09/02 21:03
    內文: 修
----
    作者: OyAlbert
    發文時間: 111.82.134.192 09/02 21:03
    內文: 幹連網址都不會縮是多菜
----
    作者: dreamelf
    發文時間: 42.70.74.170 09/02 21:03
    內文: 公文
----
    作者: TISH12311
    發文時間: 111.71.58.215 09/02 21:04
    內文: 色誘
----
    作者: Silent
    發文時間: 42.79.254.2 09/02 21:04
    內文: 吹冷氣啊
----
    作者: nightwing
    發文時間: 118.232.71.174 09/02 21:04
    內文: 問NCC啊
----
    作者: peace305
    發文時間: 1.161.114.200 09/02 21:04
    內文: 縮一下啦 會不會好好說話
----
    作者: pig250907
    發文時間: 59.127.113.129 09/02 21:04
    內文: 不小心看到就多一篇新聞阿
----
    作者: linceass
    發文時間: 118.150.175.153 09/02 21:04
    內文: 党媒啊 北檢是党狗
----
    作者: duxxlux
    發文時間: 114.47.134.21 09/02 21:04
    內文: 好射喲
----
    作者: GN02209611
    發文時間: 103.59.108.102 09/02 21:05
    內文: 問北檢政風有沒有給她門禁卡啊
----
    作者: Sanish
    發文時間: 1.175.17.53 09/02 21:05
    內文: 圖有夠糊的…
----
    作者: gn00573224
    發文時間: 111.254.247.83 09/02 21:05
    內文: 能力超群，能幹的記者
----
    作者: ev331
    發文時間: 114.24.213.53 09/02 21:05
    內文: XDD
----
    作者: l11111111
    發文時間: 114.25.70.30 09/02 21:05
    內文: 都是自己人啦
----
    作者: kkkyyy
    發文時間: 118.169.94.222 09/02 21:05
    內文: 你知道的太多了
----
    作者: smith0981
    發文時間: 61.227.226.152 09/02 21:05
    內文: 拿紫外線燈照看看
----
    作者: yungchan
    發文時間: 118.160.157.81 09/02 21:05
    內文: 這個有查嗎？
----
    作者: Jerome16
    發文時間: 123.195.163.168 09/02 21:05
    內文: 細思極恐
----
    作者: chopper594
    發文時間: 111.249.150.52 09/02 21:05
    內文: 網址會不會貼啊
----
    作者: ga278057
    發文時間: 223.139.32.148 09/02 21:06
    內文: 跟屁孩把證據放斗音一樣
----
    作者: gbe5566
    發文時間: 111.255.102.49 09/02 21:06
    內文: 鮑鮑換資訊嗎
----
    作者: now99
    發文時間: 1.169.101.170 09/02 21:06
    內文: 好色喔~~
----
    作者: aure0914
    發文時間: 123.252.61.83 09/02 21:06
    內文: 高調
----
    作者: S2aqua
    發文時間: 101.136.229.241 09/02 21:06
    內文: 所以男記者越來越少
----
    作者: copybrown
    發文時間: 36.238.189.61 09/02 21:06
    內文: 去運動 你懂的
----
    作者: aarzbrv
    發文時間: 192.252.214.20 09/02 21:06
    內文: 略短: https://gyo.tc/1dUi0
----
    作者: a22530722
    發文時間: 114.44.234.47 09/02 21:06
    內文: 哈哈不要刪文喔~~~想看後續發展~~~~~~~
----
    作者: Leo3492351
    發文時間: 27.51.1.220 09/02 21:06
    內文: 笑死什麼天下第一組真的被看沒有
----
    作者: angellll
    發文時間: 1.162.162.87 09/02 21:06
    內文: 她能站在那就是奇聞一件了
----
    作者: longing2046
    發文時間: 114.44.137.143 09/02 21:06
    內文: 有夠扯 一連串的
----
    作者: angellll
    發文時間: 1.162.162.87 09/02 21:07
    內文: 這樣偵查不公開根 丁字褲被公開有差喔
----
    作者: MyGuitar
    發文時間: 118.161.129.10 09/02 21:07
    內文: 狗男女
----
    作者: charlie01
    發文時間: 220.143.229.157 09/02 21:07
    內文: 那照片要不是背景夠亮
----
    作者: mikylecy
    發文時間: 218.164.4.120 09/02 21:07
    內文: 這個國家到底怎麼了
----
    作者: charlie01
    發文時間: 220.143.229.157 09/02 21:07
    內文: 看起來超像七月半的宣傳海報
----
    作者: applebird
    發文時間: 1.164.106.32 09/02 21:07
    內文: 太正了吧~有臉有胸
----
    作者: llgod
    發文時間: 42.77.200.149 09/02 21:07
    內文: 辦公桌有沒有黏黏的
----
    作者: aarzbrv
    發文時間: 192.252.214.20 09/02 21:07
    內文: 要刪文也是台蘋刪
----
    作者: loveponpon
    發文時間: 123.194.128.214 09/02 21:07
    內文: 惡女裡面記者主播跟檢察官的情節啊
----
    作者: xabcxabc0123
    發文時間: 223.137.29.143 09/02 21:07
    內文: 可憐啊 天好黑 啊是好綠
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 21:08
    內文: 太神了，水很深
----
    作者: MyGuitar
    發文時間: 118.161.129.10 09/02 21:08
    內文: 去拍sod?有番號媽
----
    作者: basslife
    發文時間: 118.160.150.10 09/02 21:08
    內文: 穿的好色喔
----
    作者: angst
    發文時間: 114.33.233.161 09/02 21:08
    內文: 射組 好棒
----
    作者: Nighteif
    發文時間: 223.139.47.159 09/02 21:08
    內文: 外界據傳有尚非無疑之不明對價連結關係
----
    作者: Nighteif
    發文時間: 223.139.47.159 09/02 21:08
    內文: 吧
----
    作者: MyGuitar
    發文時間: 118.161.129.10 09/02 21:08
    內文: 要發這文 請發 番號
----
    作者: meli420ssa
    發文時間: 101.10.60.229 09/02 21:08
    內文: 不必去查
----
    作者: qazxc1156892
    發文時間: 114.136.234.29 09/02 21:08
    內文: 瘋狂
----
    作者: vow70
    發文時間: 207.244.71.82 09/02 21:09
    內文: 你不知道這周刊是北檢御用媒體嗎？放消息用
----
    作者: aarzbrv
    發文時間: 192.252.214.20 09/02 21:09
    內文: 政界法界警界，被捧得越高的，跌得越慘
----
    作者: boss88893
    發文時間: 111.250.61.124 09/02 21:09
    內文:   真的被  台女笑死.....XD 嘻嘻
----
    作者: g6915333
    發文時間: 49.215.151.81 09/02 21:09
    內文: 拍照？
----
    作者: kkkyyy
    發文時間: 118.169.94.222 09/02 21:09
    內文: 這奇囉？？？
----
    作者: cmcmisgod
    發文時間: 42.72.233.119 09/02 21:09
    內文: 這圖直接去黃國昌以前直播截不是比較清
----
    作者: cmcmisgod
    發文時間: 42.72.233.119 09/02 21:09
    內文: 楚?
----
    作者: g9911731
    發文時間: 101.10.14.136 09/02 21:10
    內文: 桌子底下很多文件掉落，電影有演
----
    作者: O10lOl01O
    發文時間: 118.171.148.227 09/02 21:10
    內文: 嬯嬯到底多喜歡拍照?
----
    作者: timidwei
    發文時間: 114.41.229.224 09/02 21:10
    內文: 這套感覺很容易掀起來啊 啪啪啪啪
----
    作者: bolue
    發文時間: 123.192.232.171 09/02 21:10
    內文: 啪啪聲不絕於耳
----
    作者: gogolct
    發文時間: 218.172.38.29 09/02 21:11
    內文: 性交吧
----
    作者: IokUdiefirst
    發文時間: 111.240.145.18 09/02 21:11
    內文: 網址不會貼就不用發文了==
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 21:11
    內文: 北檢保密...哈哈
----
    作者: swgun
    發文時間: 49.216.27.176 09/02 21:12
    內文: 射組
----
    作者: edward198791
    發文時間: 1.162.65.236 09/02 21:12
    內文: 企烘乾
----
    作者: DRAGON0324
    發文時間: 123.194.170.58 09/02 21:12
    內文: …這以前的還最近的？
----
    作者: Retangle
    發文時間: 220.137.21.7 09/02 21:12
    內文: 紙牌屋都有演
----
    作者: mopigou
    發文時間: 106.64.160.141 09/02 21:12
    內文: 說個笑話，偵查不公開
----
    作者: pig2014
    發文時間: 101.136.137.40 09/02 21:13
    內文: 瘋狂做
----
    作者: stu25936
    發文時間: 114.36.248.120 09/02 21:13
    內文: 公文黏黏？
----
    作者: modhairs
    發文時間: 111.71.7.191 09/02 21:13
    內文: 不想往壞壞的地方想  害羞
----
    作者: pinkden
    發文時間: 118.170.145.40 09/02 21:13
    內文: 不~必、去~查
----
    作者: ken2211
    發文時間: 49.216.175.138 09/02 21:14
    內文: 丁允恭表示....
----
    作者: luciffar
    發文時間: 114.35.115.89 09/02 21:14
    內文: 年年的
----
    作者: mmmmmmmmmmmm
    發文時間: 122.121.174.239 09/02 21:14
    內文: 肉便器
----
    作者: clecer
    發文時間: 42.70.83.38 09/02 21:15
    內文: 做愛做的事情啊
----
    作者: defendor007
    發文時間: 122.117.229.43 09/02 21:15
    內文: Yen Pei是誰？
----
    作者: acxsport
    發文時間: 223.139.208.146 09/02 21:15
    內文: 是不是有對價關係呀
----
    作者: LSDsochill
    發文時間: 36.230.158.86 09/02 21:16
    內文: 不知道 只知道地上秘密卷宗黏黏的
----
    作者: dodoning
    發文時間: 106.104.76.183 09/02 21:16
    內文: 跑步
----
    作者: meatmm
    發文時間: 36.236.133.73 09/02 21:16
    內文: 會客有固定地點 辦公室應該不是那種地方
----
    作者: ston12
    發文時間: 1.163.56.206 09/02 21:17
    內文: 綠共黨媒取材
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 21:17
    內文: 才幹過人
----
    作者: m50205811
    發文時間: 114.36.207.197 09/02 21:18
    內文: 不必去查
----
    作者: defendor007
    發文時間: 122.117.229.43 09/02 21:18
    內文: https://i.imgur.com/ZKGTt9g.jpeg
----
    作者: Lumia5566
    發文時間: 114.24.145.90 09/02 21:18
    內文: 內褲線啊
----
    作者: yihao
    發文時間: 59.126.30.53 09/02 21:18
    內文: 檢察官要不要查對價關係？
----
    作者: simo520
    發文時間: 211.20.119.230 09/02 21:18
    內文: 色色
----
    作者: ayianayian
    發文時間: 42.72.149.178 09/02 21:19
    內文: 打好關係啊，至於怎麼打....
----
    作者: playplayer20
    發文時間: 114.26.151.216 09/02 21:19
    內文: 此媒體跟法務部新聞一起搜，算部宣
----
    作者: Elsinore
    發文時間: 114.40.165.57 09/02 21:20
    內文: 包包換獨家
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 21:20
    內文: 天下第一檢
----
    作者: binco
    發文時間: 106.1.240.7 09/02 21:20
    內文: 幫檢察官素啊
----
    作者: dodoning
    發文時間: 106.104.76.183 09/02 21:21
    內文: 美人計
----
    作者: pitalvlu
    發文時間: 223.139.99.105 09/02 21:21
    內文: 高調
----
    作者: K06985
    發文時間: 101.12.215.85 09/02 21:21
    內文: 越想越奇怪呢
----
    作者: AMDMARSHAL
    發文時間: 114.45.51.219 09/02 21:22
    內文: 卷宗黏黏的
----
    作者: j0987
    發文時間: 111.243.216.136 09/02 21:22
    內文: https://imgur.com/kdn2oJD
----
    作者: yiting428
    發文時間: 123.195.76.114 09/02 21:22
    內文: 當然是蹲在辦公桌下辦公阿
----
    作者: aarzbrv
    發文時間: 192.252.214.20 09/02 21:22
    內文: 該圖所配的報導：https://gyo.tc/1dUid
----
    作者: scott0104
    發文時間: 114.47.35.200 09/02 21:22
    內文: 私聊吧
----
    作者: zjeff1
    發文時間: 220.132.14.89 09/02 21:22
    內文: 捉
----
    作者: computer3314
    發文時間: 101.12.26.170 09/02 21:23
    內文: 丁允恭不是都演過了 辦公桌黏黏的
----
    作者: Raphael7725
    發文時間: 39.9.28.149 09/02 21:23
    內文: 黏黏der
----
    作者: aarzbrv
    發文時間: 192.252.214.20 09/02 21:24
    內文: 1280p的在這：https://gyo.tc/1dUik
----
    作者: tim32142000
    發文時間: 1.161.158.201 09/02 21:25
    內文: 偵查不公開
----
    作者: hypolen
    發文時間: 1.34.169.225 09/02 21:25
    內文: 好色喔
----
    作者: seans
    發文時間: 1.160.68.204 09/02 21:26
    內文: 記者素質就跟惡搞客人飲料然後放上網炫耀
----
    作者: seans
    發文時間: 1.160.68.204 09/02 21:26
    內文: 的店員差不多，哈哈
----
    作者: sean477
    發文時間: 111.248.122.49 09/02 21:26
    內文: 官媒當然能自由進出啊
----
    作者: gwofeng
    發文時間: 220.133.123.239 09/02 21:27
    內文: 好色喔
----
    作者: small91051
    發文時間: 49.215.151.169 09/02 21:27
    內文: 垃圾司法
----
    作者: tearness
    發文時間: 36.231.140.185 09/02 21:27
    內文: 身材不錯捏 約浪漫na
----
    作者: keith780902
    發文時間: 223.140.145.149 09/02 21:28
    內文: 好射喔
----
    作者: SkyIsMyLimit
    發文時間: 223.137.160.229 09/02 21:29
    內文: 可能是在辦公室辦事吧
----
    作者: spadenet
    發文時間: 36.239.241.228 09/02 21:31
    內文: 那邊就民進黨台北檢察分署，隨便進出怎
----
    作者: spadenet
    發文時間: 36.239.241.228 09/02 21:31
    內文: 麼了嗎？
----
    作者: chichung
    發文時間: 101.10.116.30 09/02 21:31
    內文: 律師都不能拷貝 記者直接進去看 嘻嘻
----
    作者: Freeven
    發文時間: 61.222.88.209 09/02 21:33
    內文: 那邊是民進黨台北檢察分署
----
    作者: uc500
    發文時間: 39.9.171.121 09/02 21:34
    內文: 不去要怎麼拿獨家？難道是北檢內部人員傳賴
----
    作者: jim1122
    發文時間: 45.144.227.34 09/02 21:34
    內文: 用包包閱卷？
----
    作者: uc500
    發文時間: 39.9.171.121 09/02 21:34
    內文: 跟鏡週刊講偵查內容？
----
    作者: epc19
    發文時間: 36.231.115.32 09/02 21:34
    內文: 去那邊用XX換XX阿
----
    作者: babosa633
    發文時間: 111.253.43.158 09/02 21:37
    內文: 塔綠班黨政府綠色恐怖組織
----
    作者: i376ers
    發文時間: 114.24.95.115 09/02 21:38
    內文: 勞軍阿
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 21:39
    內文: 党媒、党檢，實在太可怕了
----
    作者: MaRin0725
    發文時間: 125.231.24.168 09/02 21:39
    內文: 說句笑話 天下第一組
----
    作者: fa88520
    發文時間: 1.172.77.199 09/02 21:41
    內文: 走自家客廳有很奇怪嗎？
----
    作者: new71050
    發文時間: 101.10.66.128 09/02 21:43
    內文: 黏黏的
----
    作者: csghuuguh
    發文時間: 114.136.42.11 09/02 21:43
    內文: 有沒有原圖啊
----
    作者: KH8019
    發文時間: 36.226.113.122 09/02 21:44
    內文: 電視劇有演唷
----
    作者: rexrick
    發文時間: 111.251.152.172 09/02 21:45
    內文: 不公開就是個笑話
----
    作者: evan700607
    發文時間: 114.40.61.226 09/02 21:45
    內文: 誰是被害者 記者也是穿梭自如
----
    作者: eeccms
    發文時間: 39.14.26.69 09/02 21:46
    內文: https://i.imgur.com/onor16U.jpeg
----
    作者: a8976262
    發文時間: 1.174.236.2 09/02 21:47
    內文: 拍ootd
----
    作者: liugs963
    發文時間: 111.243.139.69 09/02 21:48
    內文: 捉
----
    作者: a1qazbgt5
    發文時間: 1.175.150.227 09/02 21:48
    內文: 說不是採訪啊，那是在幹嘛呢嘻嘻
----
    作者: NTPUpigeyes
    發文時間: 61.220.200.54 09/02 21:49
    內文: 檢查一下卷宗有沒有黏黏的==
----
    作者: Erechtheus
    發文時間: 122.99.4.245 09/02 21:49
    內文: 什麼記者，是東廠暗行御史好嗎
----
    作者: mm06
    發文時間: 223.137.51.75 09/02 21:50
    內文: 北檢察長小王是當年簽結小燦的人…
----
    作者: jageillolin
    發文時間: 220.133.4.225 09/02 21:50
    內文: 去修
----
    作者: tbere2002
    發文時間: 61.216.27.17 09/02 21:52
    內文: 果然是綠色 好棒
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 21:53
    內文: 我也想去檢察官辦公室 吹冷氣
----
    作者: sunnyyoung
    發文時間: 49.216.25.244 09/02 21:53
    內文: 抽插
----
    作者: Mood10207
    發文時間: 49.216.232.6 09/02 21:53
    內文: 幹，送我都不要，有夠噁爛
----
    作者: gay7788
    發文時間: 36.233.1.207 09/02 21:53
    內文: 內射換內線
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 21:56
    內文: 做記者該做的事
----
    作者: LEBRON99
    發文時間: 49.216.220.53 09/02 21:56
    內文: 當然是釣個檢察官啊 沒看過惡女嗎
----
    作者: v2tsbasa
    發文時間: 126.44.199.115 09/02 21:56
    內文: 女記者，辦公室，嗯...
----
    作者: lauxc
    發文時間: 1.200.76.39 09/02 21:56
    內文: 黏黏的
----
    作者: don741026
    發文時間: 180.217.46.173 09/02 21:57
    內文: 對被羈押的報告保密一流
----
    作者: waitang
    發文時間: 61.64.0.6 09/02 21:59
    內文: 拜訪
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 21:59
    內文: 瘋狂作...
----
    作者: totoro7923
    發文時間: 112.78.84.7 09/02 22:00
    內文: 問問丁允恭啊 辦公室能幹麻
----
    作者: ocenman
    發文時間: 27.51.112.74 09/02 22:01
    內文: 射組在射什麼
----
    作者: akwa
    發文時間: 223.139.229.37 09/02 22:02
    內文: 忠狗小三
----
