作者: Beanoodle (津崎似超人平匡先生)
標題: [問卦] 有人買過盜版北臉嗎？
發文時間: Mon Sep  2 21:11:04 2024
類別: Gossiping
內文:
上網路賣場看到很便宜的北臉

一定100%是假的吧？

還是有人真的以超低價代購還能賺錢的？

那肯定是買賣家雙贏多吧？

有人買過盜版北臉嗎？
留言:
    作者: a27588679
    發文時間: 180.177.33.135 09/02 21:11
    內文: 北臉那麼便宜還要買盜版的？
----
    作者: CharlesCL
    發文時間: 123.240.86.4 09/02 21:11
    內文: 傳統市場一堆
----
    作者: johnbill
    發文時間: 223.137.133.53 09/02 21:12
    內文: 綠色的嗎
----
    作者: ah937609
    發文時間: 1.200.59.5 09/02 21:14
    內文: 下篇 北肛
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 21:14
    內文: 哪來的超低價能代購 都假的啦
----
    作者: luckyBF
    發文時間: 104.133.122.105 09/02 21:20
    內文: 越南買過，讚
----
    作者: sivle01
    發文時間: 180.217.116.56 09/02 21:22
    內文: XDDD
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 21:24
    內文: 北檢？！
----
    作者: Carmelo
    發文時間: 36.224.246.216 09/02 21:29
    內文: 越南廠貨
----
    作者: u9596g12
    發文時間: 218.35.130.171 09/02 21:41
    內文: 親 咱這是工廠專供外貿原單 1:1保過驗
----
    作者: cmwdodo
    發文時間: 219.68.154.18 09/02 21:58
    內文: https://i.imgur.com/GT8k3Hr.jpeg
----
