作者: qazStarStar (我不是派大星)
標題: [問卦] 這時間在巨城的人都是真天龍人嗎
發文時間: Mon Sep  2 12:39:22 2024
類別: Gossiping
內文:
上個月平日來巨城一大堆人

大部分都是學生居多

但是今天開學

巨城少了至少六成的人

只留下消費力最高的族群

連便宜的便當都沒幾個人來搶

這時間來巨城的是不是都真天龍人啊

https://i.imgur.com/eQbDrQJ.jpeg

有沒有噴
留言:
    作者: Ilat
    發文時間: 220.134.32.8 09/02 12:40
    內文: 只是剛好輪休的排班星人吧
----
    作者: james732
    發文時間: 42.72.61.180 09/02 12:40
    內文: 看起來好難吃
----
    作者: qwe88016
    發文時間: 36.224.236.217 09/02 12:40
    內文: 假日輪班的人吧
----
    作者: sunny750215
    發文時間: 223.138.32.17 09/02 12:40
    內文: 超做二休二的輪班星人啊
----
    作者: Iakane
    發文時間: 223.139.103.110 09/02 12:40
    內文: 去巨城吃這個 何苦呢
----
    作者: ah937609
    發文時間: 1.200.59.5 09/02 12:40
    內文: 89元？
----
    作者: fraternity
    發文時間: 39.10.16.12 09/02 12:40
    內文: 去賣場買便當.....？？
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 12:42
    內文: 六日休一二
----
    作者: slovea
    發文時間: 27.53.168.126 09/02 12:44
    內文: 去巨城就稱不上天龍人了
----
    作者: CIDgreen
    發文時間: 60.251.182.68 09/02 12:57
    內文: 是真新竹人
----
    作者: CIDgreen
    發文時間: 60.251.182.68 09/02 12:57
    內文: 天龍才不屑去吸廢氣
----
    作者: tomx
    發文時間: 42.75.182.179 09/02 12:59
    內文: 巨城竟然吃愛買，好歹去春水堂
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 13:04
    內文: 還有竹北遠百...
----
    作者: john11894324
    發文時間: 223.136.18.53 09/02 13:14
    內文: 去賣場不如去學餐
----
