作者: Giddcns (狠、插、勁！！！)
標題: [問卦] 草系最強的是誰？
發文時間: Mon Sep  2 16:07:33 2024
類別: Gossiping
內文:
很多遊戲裡為了更好的體現這點
導入了屬性機制

口袋怪獸aka神奇寶貝aka寶可夢
自然也不免俗的創立了各種獨特屬性
其中一個便是相對少見的草系

那麼問題來了
大家認為草系裡面最強的是誰？

有沒有八卦？
留言:
    作者: fanlongs
    發文時間: 101.137.175.248 09/02 16:08
    內文: 草神
----
    作者: MrSherlock
    發文時間: 118.232.0.27 09/02 16:08
    內文: 滑梯猩
----
    作者: rick12369874
    發文時間: 1.162.185.68 09/02 16:08
    內文: 可達鴨
----
    作者: k385476916
    發文時間: 42.73.250.105 09/02 16:08
    內文: 月桂葉
----
    作者: EfiwymsiAros
    發文時間: 111.80.154.102 09/02 16:08
    內文: 猩猩
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 16:08
    內文: 皮卡丘
----
    作者: Dorae5566
    發文時間: 111.82.118.177 09/02 16:08
    內文: 大X花
----
    作者: enthpzd
    發文時間: 101.137.137.19 09/02 16:08
    內文: 蔬菜人
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 16:08
    內文: 雪拉比吧
----
    作者: dsfrf
    發文時間: 114.136.203.119 09/02 16:08
    內文: 菜英文
----
    作者: TiTiTimothy
    發文時間: 110.28.72.196 09/02 16:08
    內文: 納西妲
----
    作者: zero7810
    發文時間: 61.228.215.40 09/02 16:08
    內文: 蔥遊兵
----
    作者: tim830926
    發文時間: 42.72.76.166 09/02 16:08
    內文: 雪拉比 神獸欸
----
    作者: sandysam
    發文時間: 39.12.152.193 09/02 16:08
    內文: 黑絲騷包貓
----
    作者: zero7810
    發文時間: 61.228.215.40 09/02 16:08
    內文: 大蔥鴨
----
    作者: GDs
    發文時間: 210.71.217.241 09/02 16:09
    內文: https://imgur.com/zXZwqEz
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 16:09
    內文:  草爺
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 16:09
    內文: 人氣最高的是魔幻假面貓
----
    作者: b9513227
    發文時間: 49.216.162.66 09/02 16:11
    內文: https://i.imgur.com/u0Hhl6W.jpeg
----
    作者: haha7456
    發文時間: 111.82.240.165 09/02 16:11
    內文: https://i.imgur.com/eoTDrKi.jpeg 狡
----
    作者: haha7456
    發文時間: 111.82.240.165 09/02 16:11
    內文: 猾舔狗
----
    作者: haha7456
    發文時間: 111.82.240.165 09/02 16:12
    內文: 草苗最強一定是舔狗啊
----
    作者: qk3380888
    發文時間: 125.63.12.154 09/02 16:12
    內文: 轟擂金剛猩
----
    作者: m13579
    發文時間: 180.217.0.179 09/02 16:12
    內文: 紙御劍
----
    作者: stussy
    發文時間: 61.216.0.187 09/02 16:13
    內文: 怪力（中三槍前）
----
    作者: rydia1226
    發文時間: 49.217.123.43 09/02 16:14
    內文: 草太晶可達鴨吧
----
    作者: STi2011
    發文時間: 59.125.79.58 09/02 16:15
    內文: 草御劍
----
    作者: coneflwer
    發文時間: 27.242.74.152 09/02 16:15
    內文: 木可亠乂折口
----
    作者: STi2011
    發文時間: 59.125.79.58 09/02 16:15
    內文: 靠北 紙御劍..
----
    作者: ralfeistein
    發文時間: 125.224.209.178 09/02 16:15
    內文: 紙御劍吧
----
    作者: touchbird
    發文時間: 42.73.177.240 09/02 16:16
    內文: 草系基本都廢物
----
    作者: ralfeistein
    發文時間: 125.224.209.178 09/02 16:16
    內文: PMGO為了把草系練強 一直打紙御劍團
----
    作者: ralfeistein
    發文時間: 125.224.209.178 09/02 16:17
    內文: 體戰
----
    作者: qqhappyPIG
    發文時間: 223.138.28.25 09/02 16:17
    內文: 夢幻
----
    作者: saiga12416
    發文時間: 223.137.2.119 09/02 16:19
    內文: 我覺得是盾菇
----
    作者: sunnyyoung
    發文時間: 49.216.25.244 09/02 16:19
    內文: 栽培人 單論戰鬥力可媲美拉帝茲 還靠
----
    作者: Daigoji
    發文時間: 42.78.149.224 09/02 16:19
    內文: 草支擺
----
    作者: sunnyyoung
    發文時間: 49.216.25.244 09/02 16:19
    內文: 自爆幹掉了飲茶
----
    作者: intointo
    發文時間: 101.136.60.214 09/02 16:19
    內文: 蜥蜴王
----
    作者: yaowei2010
    發文時間: 140.116.152.72 09/02 16:20
    內文: 黃國草
----
    作者: neohung
    發文時間: 101.137.54.140 09/02 16:22
    內文: 草薙京 阿~燒啦
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 16:23
    內文: 草苗龜
----
    作者: dinome
    發文時間: 223.139.73.97 09/02 16:26
    內文: 國蛋aka Dr.paper草系加飛行系
----
    作者: pleasewait
    發文時間: 223.141.18.154 09/02 16:28
    內文: 寶貝
----
    作者: ouka
    發文時間: 223.139.10.210 09/02 16:28
    內文: 當然是阿碰啦，換個面具再上
----
    作者: rommel1990
    發文時間: 49.216.193.125 09/02 16:31
    內文: 走路草
----
    作者: xxxzxcvb
    發文時間: 27.52.10.82 09/02 16:32
    內文: 轟雷金剛猩
----
    作者: fancydick501
    發文時間: 114.137.151.116 09/02 16:33
    內文: 子彈菇
----
    作者: saintmagic
    發文時間: 223.138.117.242 09/02 16:34
    內文: 滑梯啦
----
    作者: wayneganer
    發文時間: 101.9.103.216 09/02 16:36
    內文: 丹帝 轟雷金剛猩
----
    作者: Ripple
    發文時間: 27.242.198.97 09/02 16:37
    內文: 魔幻假面喵
----
    作者: a00049g
    發文時間: 110.28.64.177 09/02 16:39
    內文: 雪拉比？
----
    作者: Stupidog5566
    發文時間: 180.176.215.242 09/02 16:41
    內文: 單打轟雷金剛猩 雙打敗露球菇
----
    作者: trysoloQ
    發文時間: 42.71.71.124 09/02 16:44
    內文: 草雉京
----
    作者: homeboy5566
    發文時間: 114.38.53.189 09/02 16:49
    內文: 認真說  我覺得是斗笠菇
----
    作者: acs81046
    發文時間: 223.137.90.31 09/02 16:50
    內文: https://i.imgur.com/UB49FQd.jpg
----
    作者: QooSnow
    發文時間: 49.217.128.149 09/02 16:51
    內文: 「草雉京啊。」
----
    作者: aqrt66558
    發文時間: 114.42.37.119 09/02 16:54
    內文: 厄鬼椪
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 17:00
    內文: 苗 苗 苗 苗 苗 苗 苗 苗 苗 苗
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 17:00
    內文: 超級戰將吧最強 上面有草 草系
----
    作者: skuderic
    發文時間: 49.216.28.81 09/02 17:01
    內文: 轟雷金鋼猩
----
    作者: zzzprince
    發文時間: 111.71.216.32 09/02 17:03
    內文: 柯文哲
----
    作者: PTThph
    發文時間: 27.51.3.125 09/02 17:08
    內文: 狡猾天狗
----
    作者: keirto
    發文時間: 42.73.172.156 09/02 17:19
    內文: 卡璞 猩猩啊
----
    作者: egogeorge
    發文時間: 211.78.39.176 09/02 17:19
    內文: 柳神
----
    作者: nung0410
    發文時間: 101.136.199.160 09/02 17:30
    內文: 國蔥
----
    作者: OYCBDADA
    發文時間: 36.231.184.113 09/02 17:43
    內文: 麗莎步步
----
    作者: Bonkon
    發文時間: 114.37.12.33 09/02 18:00
    內文: 認真回 厄鬼椪
----
    作者: seventeenlig
    發文時間: 219.85.89.24 09/02 18:12
    內文: 金剛猩、惡鬼椪、盾菇，還有g9沒簽
----
    作者: seventeenlig
    發文時間: 219.85.89.24 09/02 18:12
    內文: 證的堅果啞鈴
----
    作者: juekawi
    發文時間: 223.138.125.241 09/02 18:19
    內文: 除草劑
----
    作者: MedEngineer
    發文時間: 77.95.37.178 09/02 19:47
    內文: 毒藤女 真心不騙
----
