作者: qwqqqq (qwqqqq)
標題: [問卦] 出車禍卻沒同情心
發文時間: Mon Sep  2 14:47:47 2024
類別: Gossiping
內文:
一下車發現一個60上下左右的阿北滿臉是血躺在地上他的機車已
經彎折車上物品 一大堆塑膠袋垃圾 類似泡茶用的玻璃壺的四散在
地上 還有類粥狀的食物噴的到處

由於後擋風玻璃碎裂加上他沒戴安全帽 也就是在他撞破我後
擋風瞬間臉就往玻璃割下去 所以滿臉是血 然後只聽得他不斷
呻吟聲 但也是同時也撥打了110報案電話 現在警察的速度很
快我有印象的時間大概五分鐘不到就來了 救護車隨後也到

後來看我的後紀錄器畫面 我後面一台車子都沒有整個車道空空的
也有個6 、70公尺 該機車\筆直的往車尾撞過來 他除了沒戴安全
帽 兩隻手都放在握把上沒有在煞車上 一直到撞上都沒有減速 臉
看起來很紅但也不確定是否酒駕 因為警察說不能強制抽他血要等
檢察官同意

但我當下看著他掙扎只覺得好煩到底為什麼你要這樣對自己對我
我甚至一點都沒想幫他做點什麼 拿個雨傘之類的都不想 然後看他
那副樣子我想著 這肯定沒錢賠我八成要自己修車我一點都不覺得他
很可憐 驚嚇程度比較多 如果我今天是騎車我大概也要掛了

這樣的反應是不是不太正常

影片補 https://youtu.be/ME2NhlkR34E?si=r5SPd3K_82bnpt6C

我先說那個時間側光很強烈 我也沒貼側隔熱紙 照到眼睛很不舒服 我
的確在躲太陽所以離前車一段距離 想酸就酸
留言:
    作者: Skyraker1320
    發文時間: 223.143.212.145 09/02 14:48
    內文: 這什麼排版
----
    作者: james732
    發文時間: 42.72.61.180 09/02 14:48
    內文: 好啦給你拍拍
----
    作者: bill403777
    發文時間: 
    內文: 這排版 車禍是撞到腦子了?
----
    作者: elec1141
    發文時間: 
    內文: 附個影片很難嗎
----
    作者: scores
    發文時間: 1.171.67.166 09/02 14:49
    內文: 車撞車有強制險可以陪吧
----
    作者: franchy
    發文時間: 223.137.47.16 09/02 14:49
    內文: 正常 沒用酒空死老人不值得同情
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 14:49
    內文: 我只知道他一定沒錢賠
----
    作者: Semaj543
    發文時間: 101.12.35.41 09/02 14:49
    內文: 幫你QQ，另外敲碗影片+1
----
    作者: b9021008
    發文時間: 211.75.134.238 09/02 14:50
    內文: 肛 影片呢
----
    作者: x11343
    發文時間: 42.70.247.232 09/02 14:50
    內文: 政府放任三寶上路就是在磨損大家的同理心
----
    作者: scores
    發文時間: 
    內文: 他受傷 你還要包紅包給他 無論對錯
----
    作者: noah23
    發文時間: 110.54.184.134 09/02 14:51
    內文: 告死他啊 叫他傾家蕩產賠償你
----
    作者: fup6456
    發文時間: 36.229.73.106 09/02 14:51
    內文: 猴子-1 感謝大大犧牲
----
    作者: Superspy
    發文時間: 42.74.36.136 09/02 14:52
    內文: 影片先上來    如果照你敘述 對這種的沒
----
    作者: Superspy
    發文時間: 42.74.36.136 09/02 14:52
    內文: 啥同情心正常啊 萬一他死了還要被對方家
----
    作者: Superspy
    發文時間: 42.74.36.136 09/02 14:52
    內文: 屬番
----
    作者: Timberlake
    發文時間: 114.45.48.148 09/02 14:53
    內文: 這什麼排版，然後我有在ut看到跟你一
----
    作者: Timberlake
    發文時間: 
    內文: 樣狀況的欸 是你？
----
    作者: enthpzd
    發文時間: 101.137.137.19 09/02 14:53
    內文: 下車趕快拍照，把沒戴安全帽樣子照起來
----
    作者: GOD5566
    發文時間: 39.9.43.139 09/02 14:54
    內文: 他的痛苦是你的衰事 誰理他
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 14:55
    內文: 沒同情心沒差，但你應該去關心不然死掉
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 14:55
    內文: 你會很麻煩。這跟你的個人利益有關
----
    作者: scores
    發文時間: 1.171.67.166 09/02 14:56
    內文: 新時代我是建議不要包 但是看別人案例
----
    作者: scores
    發文時間: 
    內文: 不包很不妙
----
    作者: r02182828
    發文時間: 114.136.175.197 09/02 14:57
    內文: 如果今天撞到的是沒保險又賴皮樣沒錢
----
    作者: enthpzd
    發文時間: 101.137.137.19 09/02 14:57
    內文: 不用包啦，小心被打蛇隨棍上
----
    作者: r02182828
    發文時間: 114.136.175.197 09/02 14:57
    內文: 賠又盧洨的死低端你就不會這麼想了 最
----
    作者: r02182828
    發文時間: 
    內文: 近剛好有碰過
----
    作者: acs81046
    發文時間: 223.137.90.31 09/02 14:58
    內文: 沒影片沒真相
----
    作者: enthpzd
    發文時間: 101.137.137.19 09/02 15:08
    內文: 你包紅包被當成示弱，他又沒你電話根本
----
    作者: enthpzd
    發文時間: 101.137.137.19 09/02 15:08
    內文: 找不到你。你覺得你沒肇責就不要私下接
----
    作者: enthpzd
    發文時間: 101.137.137.19 09/02 15:08
    內文: 觸啦
----
    作者: enthpzd
    發文時間: 101.137.137.19 09/02 15:08
    內文: 證據留一留，等開調解委員會再拿出來
----
    作者: qwqqqq
    發文時間: 114.34.113.36 09/02 15:25
    內文: 影片已補
----
    作者: speqsirqoo
    發文時間: 136.226.241.107 09/02 15:45
    內文: 讓肇責說話 還包紅包哩? 不如包白包
----
    作者: cc02040326
    發文時間: 42.77.136.254 09/02 15:47
    內文: 他媽的空這麼一大格
----
    作者: cc02040326
    發文時間: 42.77.136.254 09/02 15:47
    內文: 現在路上一堆跟你樣的 有些路都塞很
----
    作者: cc02040326
    發文時間: 42.77.136.254 09/02 15:47
    內文: 長
----
    作者: QUEENANN
    發文時間: 150.117.175.60 09/02 15:53
    內文: 報警三聯單保險公司處理
----
    作者: QUEENANN
    發文時間: 150.117.175.60 09/02 15:54
    內文: 不要包紅包，萬一他之後常這樣
----
    作者: QUEENANN
    發文時間: 150.117.175.60 09/02 15:55
    內文: 跟同情心無關，他今天如果是開超跑撞上
----
