作者: jcjczx ()
標題: [問卦] 洗廁鹽酸過期
發文時間: Mon Sep  2 20:44:22 2024
類別: Gossiping
內文:
所以我應該會繼續用
想知道會不會怎樣
會招喚出馬桶怪嗎
掛?
留言:
    作者: qber
    發文時間: 36.233.227.34 09/02 20:45
    內文: https://i.imgur.com/JIaoL1C.jpeg
----
    作者: HodorDragon
    發文時間: 27.51.82.30 09/02 20:49
    內文: http://i.imgur.com/GzjmboC.jpg
----
    作者: sdamel
    發文時間: 220.135.41.12 09/02 20:55
    內文: 就不能吃了而已
----
    作者: Supasizeit
    發文時間: 203.204.195.174 09/02 20:58
    內文: 鹽酸酸掉了變什麼
----
    作者: zoin
    發文時間: 1.163.130.29 09/02 21:09
    內文: 密封避免光照應該不會變質啦
----
    作者: sdamel
    發文時間: 220.135.41.12 09/02 21:30
    內文: 開封了要冰起來
----
