作者: CuLiZn5566 (同理心5566)
標題: [問卦] TMD是不是GG了？
發文時間: Mon Sep  2 11:22:45 2024
類別: Gossiping
內文:
如果平常上學的時候說了TMD

應該就會被約談

處理不好的話就很有可能GG



所以說

TMD是不是快GG了

有八卦嗎？



※ 八卦板務請到 GossipPicket 檢舉板實名詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "三則" 問卦，自刪及被刪也算三篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)
留言:
    作者: GAOTT
    發文時間: 118.170.215.80 09/02 11:24
    內文: https://imgur.com/vtO1OWh
----
    作者: yamahara6026
    發文時間: 116.89.128.44 09/02 11:45
    內文: 不會，因為北檢耍憨自爆
----
