作者: RLAPH (川尻浩作)
標題: [問卦] 朋友皮膚很差有救嗎
發文時間: Mon Sep  2 17:35:04 2024
類別: Gossiping
內文:
https://i.imgur.com/JsLMXzO.jpeg

30多歲了

皮膚真的很差

就好奇幫他問問

這樣還有救嗎？

對了他脾氣很不好 跟皇帝一樣

這點會不會影響到皮膚啊

會的話要叫他先改改脾氣嗎？

有人知道咪？


--
蘿莉銘
身不在高，米四就行，胸不在大，有型則靈，斯是蘿莉，為吾是侵。
洋裝貓耳朵，小嘴大眼睛。短髮很俏麗，長髮也飄逸。可以給糖果，玩親親。
無八卦之亂耳，無血拼之勞行。學校游泳室，公園小涼亭。吾自云：能萌就行
留言:
    作者: solidmiss
    發文時間: 123.205.124.197 09/02 17:35
    內文: 醫美
----
    作者: felixden
    發文時間: 49.217.241.156 09/02 17:35
    內文: 欠你多少？
----
    作者: scores
    發文時間: 1.171.67.166 09/02 17:35
    內文: 用精液
----
    作者: syntax123
    發文時間: 101.9.134.144 09/02 17:35
    內文: 哪部
----
    作者: almaa980909
    發文時間: 49.216.130.178 09/02 17:35
    內文: 掛皮膚科 說要口服A酸 吃足劑量 一
----
    作者: scores
    發文時間: 1.171.67.166 09/02 17:35
    內文: 我是說精華液
----
    作者: almaa980909
    發文時間: 49.216.130.178 09/02 17:35
    內文: 定有效
----
    作者: mkie0
    發文時間: 223.137.105.28 09/02 17:36
    內文: 去看皮膚科 不要亂擦
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 17:36
    內文: 你是不是把他灌醉了
----
    作者: CMPunk
    發文時間: 101.10.116.172 09/02 17:37
    內文: 先承認你就是你朋友
----
    作者: hsuzzzzz
    發文時間: 223.137.152.220 09/02 17:37
    內文: A酸吃好吃滿
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 17:38
    內文: 醫美
----
    作者: tearness
    發文時間: 36.231.140.185 09/02 17:38
    內文: 學本木村舔党的奶水即可
----
    作者: guanluvsquat
    發文時間: 140.116.20.186 09/02 17:39
    內文: 長期口服低劑量A酸啊 但已經產生的
----
    作者: Joey0824
    發文時間: 114.24.105.181 09/02 17:39
    內文: 羅傑？
----
    作者: guanluvsquat
    發文時間: 140.116.20.186 09/02 17:39
    內文: 痘疤就只能靠其他手段了
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 17:42
    內文: 醫美
----
    作者: almaa980909
    發文時間: 49.216.130.178 09/02 17:50
    內文: 痘疤如果有凹洞深度可能要靠醫美
----
    作者: almaa980909
    發文時間: 49.216.130.178 09/02 17:50
    內文: 但若只是暗沈 可以靠擦酸類產品代謝
----
