作者: f21814 (Ting)
標題: [問卦] 相對中立的新聞app要用哪家
發文時間: Mon Sep  2 11:22:19 2024
類別: Gossiping
內文:
有沒有哪家新聞app比較推的啊
最好是像AP、路透一樣
有即時新聞推播、沒有太多明顯立場、娛樂或八卦新聞
有國際新聞會更好
（報導者還不錯但可惜沒有即時新聞）

以下已用過的台灣平台

新聞雲垃圾內容太多，整天推播網紅、腥羶色看了很躁，標題也很愛釣魚
Yahoo同上，但沒那麼誇張
udn標題愛自問自答、問號驚嘆號，自以為貼近讀者
東森、三立就不用講了立場太明顯
中央社目前最符合，但之前假新聞事件有點動搖

用過的國外平台，沒有台灣內容但加減分享

AP、路透不用說，頂中之頂
BBC….就，越來越左派
Guardian內容太硬啃不下去
CBS、ABC主要都是美國新聞，不住美國看了偏無感
FOX、CNN跟中天三立差不多不考慮

-----
Sent from JPTT on my iPhone
留言:
    作者: czg
    發文時間: 210.242.240.6 09/02 11:23
    內文: NHK
----
    作者: PanaS0Nic
    發文時間: 1.34.23.173 09/02 11:23
    內文: CNN、MSNBC和福斯新聞
----
    作者: cutesoda
    發文時間: 49.217.130.158 09/02 11:24
    內文: 樓上反串吧
----
    作者: qw530817
    發文時間: 180.217.230.2 09/02 11:25
    內文: 台視？
----
    作者: lin821
    發文時間: 123.252.97.49 09/02 11:26
    內文: 不會自己判斷喔 還是在問哪個同溫層比較
----
    作者: lin821
    發文時間: 123.252.97.49 09/02 11:26
    內文: 厚
----
    作者: abc9bitedi
    發文時間: 211.20.147.161 09/02 11:26
    內文: 海珊最不愛打仗 三民自最公平中立
----
    作者: spreesell6
    發文時間: 101.10.18.131 09/02 11:27
    內文: 小草應該覺得匯流跟台視最中立
----
    作者: ahb0711
    發文時間: 163.17.170.12 09/02 11:27
    內文: 前一陣子是台視~但也不知道能中立多久>"<
----
    作者: clair281
    發文時間: 39.9.39.53 09/02 11:27
    內文: 比較少渲染的可能是台視,但是不一定全部
----
    作者: KVSU
    發文時間: 223.139.76.41 09/02 11:27
    內文: 読売
----
    作者: llgod
    發文時間: 42.77.183.64 09/02 11:31
    內文: 寰宇新聞
----
    作者: BennyChen
    發文時間: 180.176.94.91 09/02 11:32
    內文: 匯流
----
    作者: sunnyyoung
    發文時間: 101.10.5.249 09/02 11:33
    內文: 新聞媒體 無一不是垃圾
----
    作者: keirto
    發文時間: 42.73.172.156 09/02 11:35
    內文: 報導者
----
    作者: rex0217
    發文時間: 223.140.239.144 09/02 11:38
    內文: 推報導者，至少有再深入研究
----
    作者: JT0624
    發文時間: 114.41.197.19 09/02 11:46
    內文: 中央社就民進黨管的 比三民自還要直接
----
    作者: psy792
    發文時間: 42.71.239.100 09/02 11:46
    內文: 寰宇
----
    作者: roger840410
    發文時間: 111.83.153.41 09/02 11:52
    內文: Google新聞，然後看不順眼的就封鎖
----
    作者: roger840410
    發文時間: 111.83.153.41 09/02 11:52
    內文: ，最後全部都剩你愛看的了
----
    作者: chris0725
    發文時間: 1.163.199.53 09/02 11:55
    內文: 你們就看匯流、木炭等等就好
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 11:55
    內文: DW news
----
    作者: mildsevensin
    發文時間: 49.213.173.125 09/02 12:07
    內文: 雙螢幕一邊中天一邊三立，這樣就平
----
    作者: mildsevensin
    發文時間: 49.213.173.125 09/02 12:07
    內文: 衡了
----
    作者: al0w0l
    發文時間: 42.72.126.182 09/02 12:15
    內文: 挑兩個傾向最明顯沒在演的的輪流看
----
    作者: histing
    發文時間: 42.72.204.220 09/02 12:19
    內文: 中天加三立，都看
----
    作者: cmcmcmcm2
    發文時間: 111.242.226.171 09/02 12:26
    內文: 報導者 華視（最近比較能看）台視
----
    作者: cmcmcmcm2
    發文時間: 111.242.226.171 09/02 12:26
    內文: 寰宇最近挺紅的
----
    作者: hw1
    發文時間: 223.137.68.175 09/02 12:30
    內文: PTT
----
    作者: ronan113021
    發文時間: 42.70.157.180 09/02 12:49
    內文: 沒有 台灣沒有新聞 只有黨媒
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 12:58
    內文: 七星罪大大的方式有夠M www
----
    作者: johnson3378
    發文時間: 39.9.134.133 09/02 13:06
    內文: 目前只看到匯流
----
    作者: OAzenO
    發文時間: 61.224.172.28 09/02 20:29
    內文: 看新聞都是 (中天+三立)/2 才是真相
----
    作者: OAzenO
    發文時間: 61.224.172.28 09/02 20:30
    內文:  網路就是  (PTT+X)/2 就是真民意
----
