作者: SpongebobMac (深海大鳳梨的海綿)
標題: [問卦] 有沒有北臉沒料的拔瓜
發文時間: Mon Sep  2 13:20:40 2024
類別: Gossiping
內文:
最近我身邊的工程師宅宅越來越少人穿北臉
都改穿山頂鳥了
連我身邊的阿伯都改穿回Superdry了
以前號稱天下第一北臉
是不是已經過氣跌落神壇了呢
有沒有北臉沒料的拔瓜？
留言:
    作者: zoeforce
    發文時間: 111.80.199.225 09/02 13:21
    內文: 算你厲害XD
----
    作者: theurgy
    發文時間: 42.73.5.149 09/02 13:21
    內文: 北臉還不錯吧 有機能的
----
    作者: wolve
    發文時間: 101.10.46.73 09/02 13:21
    內文: 灣波乙
----
    作者: hide0325
    發文時間: 39.10.48.8 09/02 13:21
    內文: 日韓很多
----
    作者: mm3737127
    發文時間: 180.217.11.120 09/02 13:23
    內文: 北臉真的沒料
----
    作者: freetempo
    發文時間: 1.160.186.126 09/02 13:24
    內文: 外套上面有刺忠嗎 沒有我可是不要的
----
    作者: xiemark
    發文時間: 180.217.43.31 09/02 13:43
    內文: 廉政署不行，調查局辦案經驗多
----
    作者: pttouch
    發文時間: 223.138.31.172 09/02 14:01
    內文: 沒有
----
