作者: gn02160940 (阿修)
標題: [問卦]今天新聞怎麼這麼多元
發文時間: Mon Sep  2 13:04:21 2024
類別: Gossiping
內文:
有普渡搶貢品  颱風 地方生活

尤其是民視

完全無肅殺氣氛

整個有新聞的最大價值

給民眾客觀知的權利

台灣媒體今天是開始改革了嗎

知道媒體人的風骨了？



-----
Sent from JPTT on my Samsung SM-N770F.
留言:
    作者: BaDoYao
    發文時間: 211.75.47.111 09/02 13:04
    內文: 在那叫什麼
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 13:05
    內文: 党還沒歹指令而已 等著瞧
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 13:05
    內文: 突然關心起人文科學
----
    作者: pnsboy
    發文時間: 42.73.2.15 09/02 13:05
    內文: 關鍵時刻繼續追殺
----
    作者: wolve
    發文時間: 101.10.46.73 09/02 13:05
    內文: 八旬老翁還沒出現
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 13:05
    內文: 突然都沒事兒沒事兒了笑死
----
    作者: s72005ming
    發文時間: 220.132.15.94 09/02 13:05
    內文: 我等關鍵時刻
----
    作者: gn134679
    發文時間: 106.64.185.192 09/02 13:05
    內文: 知道丟臉趕快裝傻
----
    作者: bernie1
    發文時間: 27.53.225.2 09/02 13:05
    內文: 哈哈哈
----
    作者: luna2000sea
    發文時間: 223.138.229.37 09/02 13:06
    內文: 新聞台終於知道要幹嘛了？
----
    作者: jil
    發文時間: 111.253.216.87 09/02 13:06
    內文: 翻車了 都沒臉繼續報了 媒體一致性翻車
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 13:06
    內文: 全台最大翻車 笑死
----
    作者: WowProctor
    發文時間: 218.161.119.149 09/02 13:06
    內文: 立法院開議不敢打了吧 怕預算不過
----
    作者: hsnujuju
    發文時間: 114.39.118.191 09/02 13:06
    內文: 本來肝好的新聞稿都廢了
----
    作者: sweetonion
    發文時間: 101.9.99.29 09/02 13:07
    內文: 都沒講柯？ 還在想故事吧
----
    作者: ARTORIA
    發文時間: 111.242.237.239 09/02 13:07
    內文: 傻鳥打了幾天的手槍總是要休息的
----
    作者: orca1912
    發文時間: 39.10.8.17 09/02 13:08
    內文: 真的耶 報柯次數變少
----
    作者: yc410
    發文時間: 223.140.75.8 09/02 13:08
    內文: 還沒想好題材 請等等
----
    作者: cms6384
    發文時間: 117.56.213.250 09/02 13:09
    內文: 一片祥和
----
    作者: Diaw0803
    發文時間: 163.19.255.70 09/02 13:09
    內文: 真的快笑死
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 13:10
    內文: 笑死
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 13:10
    內文: 民視中午也在報導國外的新聞＇跟前
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 13:10
    內文: 幾天都不一樣
----
    作者: ginopun10477
    發文時間: 111.71.23.122 09/02 13:10
    內文: 今天新聞都很有sence 連國外經濟都
----
    作者: ginopun10477
    發文時間: 111.71.23.122 09/02 13:10
    內文: 會報導
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 13:10
    內文: 趕緊轉移話題，有夠丟人現眼
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 13:10
    內文: 笑死，可能鬼門關了
----
    作者: jil
    發文時間: 111.253.216.87 09/02 13:10
    內文: 配合黨三天大張旗鼓的報導 結果什麼都沒有?
----
    作者: subi
    發文時間: 42.73.22.172 09/02 13:11
    內文: 抹黑完裝沒事
----
    作者: industrialld
    發文時間: 49.217.196.172 09/02 13:11
    內文: 綠共的眼睛
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 13:11
    內文: 先報別的，讓阿北還是被抹黑的形象
----
    作者: jil
    發文時間: 111.253.216.87 09/02 13:11
    內文: 有的只是北檢問題很大 結果沒新聞敢報北檢 笑
----
    作者: edison1003
    發文時間: 112.78.67.43 09/02 13:11
    內文: 八卦板被柵欄仔光復了
----
    作者: x58420
    發文時間: 223.138.138.195 09/02 13:12
    內文: 嘻嘻
----
    作者: WantFxxk4X
    發文時間: 180.217.38.204 09/02 13:12
    內文: 等党資金 党沒案子給他們就正常報
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 13:12
    內文: 成家
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 13:13
    內文: 就不打算報，讓青鳥還是有阿北該關的記
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 13:13
    內文: 憶
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 13:13
    內文: 等党下指令啊
----
    作者: aa0968
    發文時間: 114.37.121.187 09/02 13:13
    內文: WWWWWWWWWWWWWWWWWW 前幾天之兇猛的勒
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 13:14
    內文: 党有下令先緩緩了，目前開會討論下
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 13:14
    內文: 一局要如何搞，還有編預算中，這三
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 13:14
    內文: 天党下了重本在網路，燒錢燒很快
----
    作者: Skyraker1320
    發文時間: 223.143.212.145 09/02 13:14
    內文: 一片祥和
----
    作者: ChrisWine
    發文時間: 125.228.23.178 09/02 13:14
    內文: 垃圾媒體
----
    作者: giggleboy
    發文時間: 49.217.129.199 09/02 13:16
    內文: 尻完槍會變聖人模式 正常
----
    作者: just8811
    發文時間: 49.217.192.100 09/02 13:16
    內文: 悲傷五階段
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 13:16
    內文: 士氣低落如喪考妣 先放些之前要墊檔存檔
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 13:16
    內文: 的新聞 沒有心跑新聞啊 沈澱一下
----
    作者: ClownT
    發文時間: 101.10.45.133 09/02 13:17
    內文: https://i.imgur.com/xnf75oo.jpeg
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 13:18
    內文: 今天新聞還真的都沒啥柯文哲耶
----
    作者: letme
    發文時間: 49.217.61.62 09/02 13:19
    內文: 8點準時開民視，結果看20分鐘的氣象
----
    作者: whiteflora6
    發文時間: 114.136.121.254 09/02 13:19
    內文: 躲避風頭？
----
    作者: Hsu1025
    發文時間: 114.45.165.56 09/02 13:19
    內文: 大街罵人 小巷睡覺
----
    作者: am7347474
    發文時間: 101.136.14.124 09/02 13:19
    內文: 前幾天每台都阿北要被關了，700,170一
----
    作者: am7347474
    發文時間: 101.136.14.124 09/02 13:19
    內文: 直喊，怎麼今天沒名牌了？
----
    作者: ibetitisnot
    發文時間: 122.117.69.189 09/02 13:20
    內文: 今天大概是電視台最有國際觀的一天
----
    作者: wensday
    發文時間: 122.100.73.11 09/02 13:20
    內文: 不然你比較喜歡看週末那場大爛戲嗎
----
    作者: wensday
    發文時間: 122.100.73.11 09/02 13:22
    內文: 不過連國外經濟都在報真的笑死 突然記者
----
    作者: wensday
    發文時間: 122.100.73.11 09/02 13:22
    內文: 魂上來啦
----
    作者: kkira
    發文時間: 111.71.82.72 09/02 13:22
    內文: 歌舞昇平
----
    作者: pantwgg
    發文時間: 114.137.92.138 09/02 13:22
    內文: 輿論被罵慘了 媒體自救中
----
    作者: ares59
    發文時間: 223.138.78.167 09/02 13:23
    內文: 我是務實台灣毒材者
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 13:23
    內文: 大家可以回家了
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 13:24
    內文: https://i.imgur.com/INgQ97U.jpg
----
    作者: candyzz
    發文時間: 211.21.23.223 09/02 13:24
    內文: 冷處理，讓民眾只記得被抹黑的部分
----
    作者: h25949
    發文時間: 101.10.111.164 09/02 13:24
    內文: 給黨中央一點時間，劇本還沒寫好啦
----
    作者: billybbb
    發文時間: 111.241.174.31 09/02 13:25
    內文: 我看兩立剛剛還在崩潰欸
----
    作者: abbjesper
    發文時間: 42.77.242.3 09/02 13:25
    內文: 不然要關懷阿燦打党的臉嗎
----
    作者: ffxx
    發文時間: 125.229.153.209 09/02 13:26
    內文: 黨還在研究要打什麼
----
    作者: Jkyzer
    發文時間: 123.205.177.206 09/02 13:26
    內文: 看看等等的小丑集中營八==
----
    作者: saiboos
    發文時間: 49.239.72.236 09/02 13:26
    內文: 老人群組都說柯屁貪污
----
    作者: billpk11
    發文時間: 140.116.64.62 09/02 13:28
    內文: 真的一片祥和耶!!等收押題材又不多元了
----
    作者: siliconsand
    發文時間: 223.141.78.207 09/02 13:28
    內文: 之前做好的抄家新聞用不上，版面太
----
    作者: siliconsand
    發文時間: 223.141.78.207 09/02 13:28
    內文: 空了
----
    作者: nikewang
    發文時間: 220.127.212.188 09/02 13:29
    內文: 真的耶 昨天之前都是每天柯文哲大量放送
----
    作者: fit8590
    發文時間: 114.24.133.235 09/02 13:29
    內文: 清德宗接下來要開黑悟空的副本了
----
    作者: aa7520tw
    發文時間: 1.200.151.24 09/02 13:29
    內文: 還有清德宗親人親民的新聞
----
    作者: pudge
    發文時間: 101.8.29.151 09/02 13:29
    內文: 怕大家視覺疲勞  貼心☺
----
    作者: remifentanil
    發文時間: 223.139.42.235 09/02 13:30
    內文: 北檢的問題大家都不報
----
    作者: killme323
    發文時間: 125.227.40.229 09/02 13:30
    內文: 之前報成那樣還以為貪了38兆
----
    作者: boykid
    發文時間: 180.217.38.154 09/02 13:31
    內文: 可見媒體被特定政黨拿來做鬥爭工具有多嚴
----
    作者: hioer
    發文時間: 111.82.170.196 09/02 13:31
    內文: 一半以上的新聞媒體全都可以廢一廢了
----
    作者: boykid
    發文時間: 180.217.38.154 09/02 13:31
    內文: 重
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 13:32
    內文: 不然東廠怎麼混過去偽證？
----
    作者: sy1102
    發文時間: 61.71.33.8 09/02 13:34
    內文: 可悲媒體
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 13:35
    內文: 前一周..每天80趴新聞都是柯
----
    作者: Lumia5566
    發文時間: 114.136.138.222 09/02 13:35
    內文: 笑死
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 13:35
    內文: 現在又在關心韓國了..韓國乾你屁事
----
    作者: doig
    發文時間: 118.160.37.121 09/02 13:35
    內文: 賴導假肅貪真鬥爭，翻車了阿
----
    作者: sky001tp
    發文時間: 42.70.110.57 09/02 13:36
    內文: 在綠媒的世界裡，阿北已經被關進牢了
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 13:36
    內文: 笑死。彷彿昨天啥事都沒發生
----
    作者: black13cat
    發文時間: 49.216.34.216 09/02 13:37
    內文: 裝沒事啊 XD
----
    作者: tello
    發文時間: 27.242.7.195 09/02 13:38
    內文: 媒體人不就蛞蝓，噁心沒骨頭。也可以用糞便
----
    作者: tello
    發文時間: 27.242.7.195 09/02 13:38
    內文: 來形容，反正一樣沒骨頭
----
    作者: notimenofree
    發文時間: 1.163.205.211 09/02 13:38
    內文: TVBS跟東森 還在崩好嗎 記者一直瞎
----
    作者: notimenofree
    發文時間: 1.163.205.211 09/02 13:38
    內文: 雞巴講 幹有夠無恥 當成政論節目在
----
    作者: notimenofree
    發文時間: 1.163.205.211 09/02 13:38
    內文: 報新聞 各種明示暗示貪污串證
----
    作者: fedona
    發文時間: 101.10.12.246 09/02 13:38
    內文: 清德宗電視台崩潰
----
    作者: binshin
    發文時間: 111.82.238.95 09/02 13:38
    內文: 原本的都不能用了～哈
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 13:38
    內文: NCC：嗯 嘻嘻
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 13:39
    內文: 褲子被海水沖走
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 13:39
    內文: 還在找褲子
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 13:39
    內文: 欸 今天本來該是摩拳霍霍 準備戲謔的玩死
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 13:39
    內文: 柯的專輯欸 都沒得on檔了 臨時準備的檔有
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 13:39
    內文: 的看就不錯了 還嫌多元
----
    作者: andre9
    發文時間: 220.130.18.196 09/02 13:40
    內文: 裝死最會 他會跟你解釋窮寇勿追
----
    作者: pttxo
    發文時間: 114.24.220.128 09/02 13:41
    內文: 多元社會 教育大眾 非常有政確價值
----
    作者: minipc
    發文時間: 1.200.16.57 09/02 13:42
    內文: 採訪車都翻在北檢，等拖吊翻正
----
    作者: tenlove
    發文時間: 42.73.12.80 09/02 13:43
    內文: 垃圾媒體一堆
----
    作者: loCoal246
    發文時間: 223.139.143.242 09/02 13:43
    內文: 八又翻
----
    作者: snowsdream
    發文時間: 118.170.38.203 09/02 13:43
    內文: 全台最大翻車現場 反正傻鳥也翻車髮夾
----
    作者: snowsdream
    發文時間: 118.170.38.203 09/02 13:43
    內文: 彎習慣了
----
    作者: KillerMoDo
    發文時間: 223.137.108.206 09/02 13:44
    內文: 大型翻車現場 完全當沒事
----
    作者: areong
    發文時間: 223.140.186.94 09/02 13:46
    內文: 集體失憶
----
    作者: lauxc
    發文時間: 60.251.10.52 09/02 13:47
    內文: 發生了什麼事嗎??
----
    作者: marke18
    發文時間: 118.168.151.237 09/02 13:50
    內文: 真的是丟人
----
    作者: Cadd
    發文時間: 134.238.242.171 09/02 13:51
    內文: 老實說這操作是救了民眾黨, 但收不了手了
----
    作者: sam70010
    發文時間: 42.71.187.202 09/02 13:51
    內文: 原本寫好的新聞稿不能用了來不及找新題
----
    作者: sam70010
    發文時間: 42.71.187.202 09/02 13:52
    內文: 目
----
    作者: chicktap
    發文時間: 61.227.100.79 09/02 13:52
    內文: 第四權 呵呵
----
    作者: cash0221
    發文時間: 49.216.16.72 09/02 13:52
    內文: 劇本都被抽掉了，只好隨便湊合
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 13:53
    內文: 真假XD 都沒在看新聞了
----
    作者: cezov0514
    發文時間: 49.217.136.216 09/02 13:53
    內文: 新聞台找回風骨了
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 13:53
    內文: 聽說媒體作用是監督政府？
----
    作者: cwolf
    發文時間: 1.162.113.16 09/02 13:53
    內文: 準備要接收小草？小蔥？Chill
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 13:54
    內文: 打開電視全是打手阿
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 13:56
    內文: 專門監督在野黨的第四權。笑屎
----
    作者: kurtis0359
    發文時間: 111.249.37.12 09/02 14:00
    內文: https://i.imgur.com/rWKZnEh.jpeg
----
    作者: gayi0628
    發文時間: 101.9.139.51 09/02 14:05
    內文: 一堆垃圾不如的新聞台
----
    作者: eereer12325
    發文時間: 27.53.32.200 09/02 14:05
    內文: 柯就新聞台的遮羞布
----
    作者: pccheni
    發文時間: 39.9.39.197 09/02 14:05
    內文: 集氣中，稍等！
----
    作者: tim32142000
    發文時間: 1.161.158.201 09/02 14:06
    內文: https://i.imgur.com/RCoLmyr.jpeg
----
    作者: InamiKen
    發文時間: 1.164.48.136 09/02 14:06
    內文: 丟臉到無地自容 只好隨便找東西報
----
    作者: Gsun
    發文時間: 27.53.17.117 09/02 14:12
    內文: 党現在才是最忙的時候 忙下一波潑髒水行動
----
    作者: charliebitme
    發文時間: 42.77.8.191 09/02 14:15
    內文: 笑死真的超臭 鬼島媒體
----
    作者: kimfor
    發文時間: 106.64.161.20 09/02 14:16
    內文: 新聞第四權醒過來了
----
    作者: tinuo
    發文時間: 1.160.193.182 09/02 14:19
    內文: 亂源媒體，剩鳥鳥會看
----
    作者: rommel1990
    發文時間: 49.216.193.125 09/02 14:23
    內文: 原本的稿子沒用了
----
    作者: baka1412
    發文時間: 1.200.254.87 09/02 14:23
    內文: https://i.imgur.com/fFIwZdg.jpeg
----
    作者: wirecut
    發文時間: 175.182.38.150 09/02 14:25
    內文: 找編劇寫下一部作品啦
----
    作者: heat0204
    發文時間: 114.46.166.139 09/02 14:25
    內文: 金門呢 金門到底發生什麼事
----
    作者: tmmtilc
    發文時間: 59.115.131.160 09/02 14:26
    內文: 有比700萬元多嗎
----
    作者: shin840628
    發文時間: 49.216.33.178 09/02 14:29
    內文: 等北檢提抗告時你就知道了
----
    作者: yannicklatte
    發文時間: 42.73.74.0 09/02 14:30
    內文: 有700萬這麼多元嗎？
----
    作者: rcat2010
    發文時間: 42.78.148.132 09/02 14:30
    內文: 地下市長台安靜的跟狗一樣...
----
    作者: forbake1
    發文時間: 42.77.251.20 09/02 14:39
    內文: 放出來的新聞不能報
----
    作者: xfaw4d35t
    發文時間: 101.136.233.79 09/02 14:55
    內文: 我宣布這局不算 請各位拿回籌碼再玩
----
    作者: athome1
    發文時間: 125.229.20.82 09/02 14:56
    內文: 看晚上寶傑與吳董表演大崩潰翻車現場
----
    作者: SHAN9902
    發文時間: 223.136.64.46 09/02 15:08
    內文: 垃圾媒體
----
    作者: bingreen
    發文時間: 111.184.234.172 09/02 15:12
    內文: 用盡全塔之力來打柯，塔綠班禍國殃民
----
    作者: deadair
    發文時間: 101.9.195.190 09/02 15:12
    內文: 跟前幾天的鋪天蓋地差超多
----
    作者: lukelove
    發文時間: 101.12.23.90 09/02 15:19
    內文: 大街罵人小巷道歉 甚至不道歉
----
    作者: pastevil
    發文時間: 203.160.86.177 09/02 15:26
    內文: 今天台灣成立NCC單位了嗎？
----
    作者: Haruna1998
    發文時間: 39.9.70.180 09/02 15:41
    內文: 晚上的關鍵時刻 嘻嘻
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 15:48
    內文: 下夕下景
----
    作者: pp810207
    發文時間: 223.137.240.94 09/02 15:49
    內文: 真的，錦田突然各種新聞，前三天沒任何
----
    作者: pp810207
    發文時間: 223.137.240.94 09/02 15:49
    內文: 新聞
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 16:11
    內文: 柯文哲第四季完結，等第五季
----
    作者: small91051
    發文時間: 61.219.91.212 09/02 16:16
    內文: 噁心的媒體
----
    作者: duck78803139
    發文時間: 114.38.4.67 09/02 16:21
    內文: 一堆狗霉還不快踩死柯p
----
    作者: MirrorYang
    發文時間: 114.27.218.107 09/02 16:29
    內文: 躲躲鋒頭 反正有弊案再冒出頭就好
----
    作者: Green7979
    發文時間: 49.217.202.153 09/02 16:38
    內文: 笑死
----
    作者: vp89dpoub5
    發文時間: 59.124.179.204 09/02 16:56
    內文: 笑死
----
    作者: sunwit
    發文時間: 1.162.114.196 09/02 17:17
    內文: 媒體都被操控了
----
    作者: kevin8290
    發文時間: 42.72.253.40 09/02 17:49
    內文: 還在找褲子
----
    作者: dgfly
    發文時間: 36.237.150.209 09/02 18:33
    內文: 就那群缺德鬼被打臉了所以粉飾太平囉
----
    作者: zsp8084
    發文時間: 60.248.242.122 09/02 18:41
    內文: https://i.imgur.com/aTsh1y9.jpeg
----
    作者: ERIC4268
    發文時間: 111.83.46.42 09/02 19:23
    內文: 光復了
----
    作者: convey1227
    發文時間: 42.72.104.56 09/02 21:52
    內文: 一堆党媒 早就不看了
----
    作者: convey1227
    發文時間: 42.72.104.56 09/02 21:53
    內文: 今年最大翻車現場
----
