作者: TCG0227 (霖澤館八兩金)
標題: [問卦] 逢賭必輸的人適合做什麼職業？
發文時間: Mon Sep  2 12:37:31 2024
類別: Gossiping
內文:
但很奇怪的是他幾乎逢賭必輸，
每次看到他不是在跳河就是在淋冰水，
但偏偏他又屢勸不聽、樂此不疲，
請問有沒有什麼適合的工作推薦給他啊？
有年紀的人了再賭個幾次我怕他身體受不了，卦？
留言:
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:37
    內文: 期貨
----
    作者: Qinsect
    發文時間: 42.73.35.106 09/02 12:37
    內文: 三姓家奴
----
    作者: james732
    發文時間: 42.72.61.180 09/02 12:37
    內文: 加入民眾黨
----
    作者: TexasFlood
    發文時間: 126.253.80.69 09/02 12:37
    內文: 家庭主婦
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 12:38
    內文: 地獄倒楣鬼
----
    作者: headcase
    發文時間: 110.28.32.216 09/02 12:38
    內文: 尼姑
----
    作者: DogBe106
    發文時間: 59.115.68.58 09/02 12:38
    內文: 乞丐
----
    作者: dbjdx
    發文時間: 106.104.70.234 09/02 12:38
    內文: 冥燈
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:38
    內文: 極限運動家
----
    作者: PR58
    發文時間: 219.70.236.35 09/02 12:38
    內文: 名嘴
----
    作者: ah937609
    發文時間: 1.200.59.5 09/02 12:38
    內文: 反操作
----
    作者: CHEAT1069
    發文時間: 1.200.26.130 09/02 12:38
    內文: 火影
----
    作者: qq326
    發文時間: 118.170.249.166 09/02 12:38
    內文: 火影
----
    作者: qq326
    發文時間: 118.170.249.166 09/02 12:39
    內文: 但自來也 她賭對了
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 12:39
    內文: 扶龍王
----
    作者: F35
    發文時間: 61.218.10.180 09/02 12:39
    內文: 炒股，提供他要買哪支股票，跟對方收費
----
    作者: MK250
    發文時間: 101.136.104.192 09/02 12:40
    內文: 地獄倒霉鬼？
----
    作者: enthpzd
    發文時間: 101.137.143.64 09/02 12:40
    內文: 幹樁腳女兒
----
    作者: DEVIN929
    發文時間: 101.10.9.207 09/02 12:41
    內文: 人家是想要這樣玩 故意賭輸的
----
    作者: URGE1018
    發文時間: 27.240.250.170 09/02 12:41
    內文: 作秀立委
----
    作者: icome
    發文時間: 42.72.130.88 09/02 12:42
    內文: 柯p的心靈伴侶
----
    作者: juncat
    發文時間: 61.228.132.93 09/02 12:42
    內文: 明燈使用得當就地獄倒楣鬼阿
----
    作者: revise
    發文時間: 42.72.21.163 09/02 12:43
    內文: 做空啊
----
    作者: NTPUpigeyes
    發文時間: 61.220.200.54 09/02 12:43
    內文: 地域倒楣鬼
----
    作者: cth5566
    發文時間: 223.137.197.14 09/02 12:43
    內文: 立委
----
    作者: wannasleep
    發文時間: 101.136.207.157 09/02 12:43
    內文: 火影
----
    作者: tenlove
    發文時間: 42.73.12.80 09/02 12:44
    內文: 反指標大師
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 12:46
    內文: 扶龍
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 12:47
    內文: 演鬼娃恰吉
----
    作者: levs
    發文時間: 149.50.210.13 09/02 12:47
    內文: 賭癮轉為宗教癮  適合當廟公或教團幹部
----
    作者: levs
    發文時間: 149.50.210.13 09/02 12:47
    內文: 我父母就是這樣
----
    作者: levs
    發文時間: 149.50.210.13 09/02 12:48
    內文: 家母這幾年比較少信  前陣子玩股票輸好多QQ
----
    作者: oldtype
    發文時間: 223.137.252.125 09/02 12:52
    內文: 反著使用能力 真愛
----
    作者: BC8472
    發文時間: 180.176.96.240 09/02 12:58
    內文: 聽說進門買閒,包你平安無險
----
    作者: sealdoom
    發文時間: 42.72.77.247 09/02 13:03
    內文: 一見尼姑 逢賭必輸
----
    作者: Howard61313
    發文時間: 116.241.206.248 09/02 13:03
    內文: 當其他賭徒的顧問，只要是他建議的，
----
    作者: Howard61313
    發文時間: 116.241.206.248 09/02 13:03
    內文: 全部反著賭就對了
----
    作者: t93683
    發文時間: 1.163.134.142 09/02 13:07
    內文: 坐他對家
----
    作者: e86117934
    發文時間: 218.173.17.159 09/02 13:12
    內文: 當投顧。
----
    作者: carkyoing
    發文時間: 42.73.76.70 09/02 13:17
    內文: 做冥燈
----
    作者: aarzbrv
    發文時間: 192.252.214.20 09/02 13:32
    內文: 當慈善賭王！參爛賭英雄曹查理演的角色！
----
    作者: s90154aa
    發文時間: 114.136.136.179 09/02 13:39
    內文: 扶龍王
----
    作者: sungtau
    發文時間: 112.78.69.90 09/02 13:48
    內文: 職業賭徒
----
    作者: jay0215
    發文時間: 118.167.208.4 09/02 13:52
    內文: 總統
----
    作者: rommel1990
    發文時間: 49.216.193.125 09/02 15:06
    內文: 恰吉
----
    作者: fitano
    發文時間: 49.218.94.82 09/02 17:32
    內文: 扶龍王
----
    作者: fitano
    發文時間: 49.218.94.82 09/02 17:33
    內文: 扶龍王又正常發揮了
----
