作者: qdullqidiot (Assistant)
標題: [問卦] 我鄰居今天都不看新聞欸！？
發文時間: Mon Sep  2 19:05:15 2024
類別: Gossiping
內文:
從玻璃門看過去都是播51 52 54
今天特別奇怪
都是在播電影台

是今天50幾台壞掉了嗎
留言:
    作者: oris5
    發文時間: 223.137.84.85 09/02 19:06
    內文: 因為都在報柯p，所以不看了
----
    作者: t4lin
    發文時間: 175.181.176.191 09/02 19:06
    內文: 便當店可能比較準
----
    作者: sbilor
    發文時間: 111.242.98.171 09/02 19:07
    內文: 沒雞鴨吃囉
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 19:08
    內文: 你小心點 不要刺激到他
----
    作者: Netherland
    發文時間: 101.10.13.226 09/02 19:09
    內文: https://i.imgur.com/IW5UcZS.jpeg
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 19:24
    內文: 看健康節目嗎
----
    作者: ev331
    發文時間: 114.24.213.53 09/02 20:43
    內文: XDD
----
    作者: ev331
    發文時間: 114.24.213.53 09/02 20:44
    內文: 我現在是好奇 因為美國要查稅查洗錢
----
    作者: ev331
    發文時間: 114.24.213.53 09/02 20:45
    內文: 現在洗錢也變比16年前困難 有人說比特幣數
----
    作者: ev331
    發文時間: 114.24.213.53 09/02 20:45
    內文: 位貨幣 是好奇有人知道這方面的八卦嗎
----
    作者: ev331
    發文時間: 114.24.213.53 09/02 20:46
    內文: 請美國日本應該通通抓得到吧 人緣又這麼差
----
