作者: tamama000 (GrandFatHouse崇皇肥肥)
標題: [問卦] 沒證據被抓 貪污犯主持廣播 猜一國？
發文時間: Mon Sep  2 17:45:45 2024
類別: Gossiping
內文:
窩乃上位大肥 肥肥宅



先說不是政問 這裡問的是聯合國承認的國家


聽說有人沒有實證被偵訊問扣住好幾天

同時某國前元首確定判決後

正在主持廣播節目

切切實實的行政+司法怠惰

請問這是哪個獨裁國家？









有沒有八卦？！


肥肥宅我 很 好 奇 ！！ ！



ˋ△ˊ ˋ△ˊ ˋ△ˊ ˋ△ˊ ˋ△ˊ ˋ△ˊ ! ! !
留言:
    作者: Takasteric
    發文時間: 49.216.26.207 09/02 17:46
    內文: 中國，至於是哪個中國不好說
----
    作者: good2009
    發文時間: 61.227.40.119 09/02 17:50
    內文: https://i.imgur.com/x8Rm0vO.png
----
    作者: gn134679
    發文時間: 106.64.185.192 09/02 17:51
    內文: 綠側翼一堆罪犯，不是買春就是酒駕
----
    作者: dkl1027
    發文時間: 49.217.192.4 09/02 17:52
    內文: 沒有證據彭振聲為什麼會被押？ 還是他不
----
    作者: dkl1027
    發文時間: 49.217.192.4 09/02 17:52
    內文: 重要？
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 17:56
    內文: 1定是中國，不可能發生在台灣!! 對吧?
----
