作者: leo86197 (馬場衝擊波)
標題: [問卦] 同性約炮會比異性約炮容易嗎
發文時間: Mon Sep  2 15:27:00 2024
類別: Gossiping
內文:
是不是同性之間的約炮成功率比較高

有沒有約炮達人分享一下經驗
留言:
    作者: elec1141
    發文時間: 114.43.216.100 09/02 15:27
    內文: 問五樓
----
    作者: NirOE
    發文時間: 61.221.188.236 09/02 15:27
    內文: 問五樓阿 一打開甲甲APP 滿滿約跑訊息
----
    作者: vava5566
    發文時間: 111.82.68.98 09/02 15:27
    內文: 應該容易很多 因為沒得選阿
----
    作者: Heyer
    發文時間: 49.216.20.232 09/02 15:27
    內文: 樓下都跟同性約跑
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 15:27
    內文: 女生很好約啊
----
    作者: ambitious
    發文時間: 223.136.157.198 09/02 15:27
    內文: 五樓任肛配好度好 站內隨時爆滿 問他就
----
    作者: ambitious
    發文時間: 223.136.157.198 09/02 15:28
    內文: 好險
----
    作者: reallo
    發文時間: 101.10.67.138 09/02 15:28
    內文: 綠色畜鳥甲都吸毒開趴雜交啊
----
    作者: alloc
    發文時間: 49.216.197.193 09/02 15:28
    內文: 我是處男不知道
----
    作者: TentoEtsu
    發文時間: 114.25.190.236 09/02 15:29
    內文: 女女約砲?
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 15:32
    內文: 男生不會越想越不對勁
----
    作者: lst77
    發文時間: 101.9.98.161 09/02 15:43
    內文: 明明就異性一堆出軌約跑的新聞 應該是異性
----
    作者: lst77
    發文時間: 101.9.98.161 09/02 15:43
    內文: 比較容易吧 = =？
----
    作者: ru899
    發文時間: 118.170.142.171 09/02 15:51
    內文: 不是同性好約 是男生好約
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 15:52
    內文: 熱門約跑點看對眼就去角落廁所了
----
    作者: fujimoto
    發文時間: 39.9.163.77 09/02 15:58
    內文: 男的很容易
----
    作者: amingfirst
    發文時間: 111.82.180.68 09/02 16:07
    內文: 本版肥宅們都要花錢
----
    作者: DAHOO
    發文時間: 1.174.161.116 09/02 16:17
    內文: 228不用約
----
    作者: guhong
    發文時間: 106.64.25.208 09/02 19:41
    內文: 嘔嘔嘔
----
