作者: GrimmNotes (強逼自己玩遊戲的人最蠢)
標題: [問卦] 名嘴是不是台灣的亂源
發文時間: Mon Sep  2 10:48:50 2024
類別: Gossiping
內文:
還想著明明就是被戳到軟肋而崩潰

結果今天看到名嘴這種張口就來還有錢爽賺的現象

突然覺得名嘴已經變成台灣の亂源

有沒有這方面的C洽
留言:
    作者: attdave
    發文時間: 101.10.19.96 09/02 10:50
    內文: 一直都是
----
    作者: Winston13840
    發文時間: 49.216.166.27 09/02 10:50
    內文: 你問那個亂掰的
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 10:50
    內文: 選民才是台灣亂源
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 10:50
    內文: 一直都是
----
    作者: kuosambition
    發文時間: 59.125.52.210 09/02 10:50
    內文: 一直都是
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 10:50
    內文: 以前還有一些有經驗最起碼有故事的去講
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 10:51
    內文: 自從自稱宅神的那個咖也能叫名嘴，
----
    作者: onion10021
    發文時間: 111.80.93.129 09/02 10:51
    內文: 台灣的眼睛
----
    作者: Ieri
    發文時間: 36.235.233.187 09/02 10:51
    內文: 以後都會下地獄。。
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 10:51
    內文: 我就不看這類節目了，因為沒有品質保證
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 10:51
    內文:  中天的名嘴和三力的名嘴  立場差異很大
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 10:51
    內文: 給你做參考。
----
    作者: holien
    發文時間: 140.114.76.237 09/02 10:51
    內文: 是一個令人瞧不起的行業
----
    作者: vlsixxxx
    發文時間: 101.10.49.179 09/02 10:51
    內文: 是 一直都是
----
    作者: photoless
    發文時間: 111.71.212.193 09/02 10:51
    內文: 冥嘴去吃屎
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 10:51
    內文: 有自信點，都搞事這麼久了，不用懷疑
----
    作者: hikari22
    發文時間: 27.247.195.234 09/02 10:51
    內文: 媒體記者名嘴一丘之貉
----
    作者: photoless
    發文時間: 111.71.212.193 09/02 10:52
    內文: 後代子孫都會下地獄
----
    作者: em4
    發文時間: 27.53.233.11 09/02 10:52
    內文: https://tinyurl.com/2xkyenaw
----
    作者: lewisk
    發文時間: 12.75.215.100 09/02 10:52
    內文: 亂源X 垃圾賤種O
----
    作者: jvc50
    發文時間: 39.10.9.233 09/02 10:52
    內文: 名嘴的話只能聽一聽，也是很多名嘴被告
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 10:53
    內文: 一個月都有十幾萬 每個都資深媒體
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 10:53
    內文: 人
----
    作者: jeery110203
    發文時間: 220.141.229.141 09/02 10:53
    內文: 一直都是 垃圾嘴
----
    作者: ErosAmour
    發文時間: 223.141.41.197 09/02 10:54
    內文: 笑死，阿扁仔到馬英九的24小時新聞台
----
    作者: ErosAmour
    發文時間: 223.141.41.197 09/02 10:54
    內文: 瘋狂炸播時怎麼沒見人出來檢討媒體行
----
    作者: roger0524
    發文時間: 114.34.130.25 09/02 10:54
    內文: 還集體訕笑 看了真的很噁心
----
    作者: ErosAmour
    發文時間: 223.141.41.197 09/02 10:54
    內文: 業？
----
    作者: sexygnome
    發文時間: 223.137.133.125 09/02 10:54
    內文: 十幾二十年前不就罵過一次政論節目跟
----
    作者: sexygnome
    發文時間: 223.137.133.125 09/02 10:54
    內文: 名嘴了嗎
----
    作者: bluesox
    發文時間: 42.72.82.27 09/02 10:54
    內文: 沒辦法啊 一堆中南部人愛看三立政
----
    作者: bluesox
    發文時間: 42.72.82.27 09/02 10:55
    內文: 論節目，收視率超好
----
    作者: ngt047
    發文時間: 101.10.15.192 09/02 10:55
    內文: 故意造謠仔，以後沒屁眼
----
    作者: kingofage111
    發文時間: 223.140.122.29 09/02 10:56
    內文: 是，就是黨的發言人而已
----
    作者: kingofage111
    發文時間: 223.140.122.29 09/02 10:56
    內文: 造謠用的
----
    作者: dct817
    發文時間: 27.242.220.12 09/02 10:56
    內文: 這是常識吧 保佑這些人出門被卡車輾
----
    作者: librabay
    發文時間: 39.9.133.43 09/02 10:57
    內文: 亂掰嘛
----
    作者: enjoyyou
    發文時間: 60.249.146.33 09/02 10:58
    內文: 是什麼讓你覺得不是?
----
    作者: cosplay314
    發文時間: 110.28.18.161 09/02 10:58
    內文: 是啊 還沒人可管
----
    作者: kurapica1028
    發文時間: 103.14.170.64 09/02 10:59
    內文: 你才醒悟過來
----
    作者: kevin963
    發文時間: 42.70.171.219 09/02 11:00
    內文: 因為太多低能受眾
----
    作者: sjr500
    發文時間: 42.73.58.170 09/02 11:00
    內文: 可以看成網軍，敢露臉的那種
----
    作者: Flashpill
    發文時間: 42.74.205.122 09/02 11:00
    內文: 我覺得這些政論節目應該通通關掉。
----
    作者: llgod
    發文時間: 42.77.183.64 09/02 11:00
    內文: 某姚還被提名司法部高官，嘻嘻
----
    作者: a76126
    發文時間: 49.158.68.138 09/02 11:00
    內文: 是
----
    作者: answermangtr
    發文時間: 49.216.236.201 09/02 11:01
    內文: 無法可管啊 就是有低端愛看啊
----
    作者: mimi1020b
    發文時間: 1.171.194.39 09/02 11:02
    內文: 不就你愛看
----
    作者: gameboy666
    發文時間: 101.137.102.40 09/02 11:02
    內文: 什麼名嘴，臭嘴吧，講話都不用證據的
----
    作者: BingLing
    發文時間: 114.137.218.199 09/02 11:02
    內文: 是 整天造謠
----
    作者: lulocke
    發文時間: 114.36.207.46 09/02 11:02
    內文: 有個垃圾說通告接滿滿 你覺得錯的人是電
----
    作者: lulocke
    發文時間: 114.36.207.46 09/02 11:02
    內文: 視台 還是通告造謠名嘴網紅 ?
----
    作者: lingen
    發文時間: 42.73.5.10 09/02 11:03
    內文: 之前me2事件牽連的某些人也是照上，然後
----
    作者: fattor
    發文時間: 36.230.191.45 09/02 11:03
    內文: 跟妓女一樣吧 給錢給名嘴要造謠就造謠
----
    作者: stevenyu82
    發文時間: 101.9.129.9 09/02 11:03
    內文: Ncc和那些媒體公司真的是垃圾
----
    作者: lingen
    發文時間: 42.73.5.10 09/02 11:03
    內文: 一堆人還覺得他講的超好真的超錯亂
----
    作者: MortalCGU
    發文時間: 223.140.38.218 09/02 11:03
    內文: 是毒瘤
----
    作者: kamisanma
    發文時間: 49.215.91.83 09/02 11:05
    內文: 一直都是 所以開放call in的時代很好
----
    作者: kamisanma
    發文時間: 49.215.91.83 09/02 11:05
    內文: 看
----
    作者: ericsonzhen
    發文時間: 111.80.182.54 09/02 11:05
    內文: 氣球本人都自承在亂掰了
----
    作者: Jerome16
    發文時間: 123.195.163.168 09/02 11:06
    內文: 奉先假中立真側翼噁心
----
    作者: cheap3c
    發文時間: 111.71.68.156 09/02 11:08
    內文: 是 尤其綠色的
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 11:08
    內文: 不是亂源，是台灣的毒瘤，惡性那種
----
    作者: yukai0818
    發文時間: 27.51.137.90 09/02 11:11
    內文: 是 拿家人陽壽賺錢的職業
----
    作者: bkcat2
    發文時間: 61.216.128.156 09/02 11:11
    內文: 可是沒有名嘴 大家很無聊 不然你要大家假
----
    作者: bkcat2
    發文時間: 61.216.128.156 09/02 11:11
    內文: 日約出來 凱道上面互相打手槍嗎 不要把
----
    作者: bkcat2
    發文時間: 61.216.128.156 09/02 11:11
    內文: 在家吹冷氣看低能名嘴演戲 不好嗎
----
    作者: your0207
    發文時間: 39.12.121.209 09/02 11:11
    內文: 有些人看到名嘴演戲生氣就信了
----
    作者: IDfor2010
    發文時間: 150.116.221.194 09/02 11:12
    內文: 上一次 講一小時 至少領3000 有些人價
----
    作者: IDfor2010
    發文時間: 150.116.221.194 09/02 11:12
    內文: 碼高領更多
----
    作者: bigyo
    發文時間: 101.10.111.50 09/02 11:15
    內文: 是，可悲的是一堆老人還準時收看，把名嘴在
----
    作者: bigyo
    發文時間: 101.10.111.50 09/02 11:16
    內文: 電視上亂唬的事情當真
----
    作者: v870415
    發文時間: 27.242.224.75 09/02 11:17
    內文: 是 肯定不得好死
----
    作者: barrelcact
    發文時間: 114.25.76.185 09/02 11:17
    內文: 為了錢折損自己的下輩子的運 呵呵
----
    作者: atzer2002
    發文時間: 101.9.196.57 09/02 11:18
    內文: 沒辦法 不唬爛就沒人看啊 市場需求
----
    作者: steventw
    發文時間: 211.72.5.145 09/02 11:21
    內文: 所以全民最大黨才這麼好看
----
    作者: taxisy
    發文時間: 60.250.3.20 09/02 11:23
    內文: 還有職業駕駛
----
    作者: louiswei
    發文時間: 61.231.162.44 09/02 11:24
    內文: 肯定的，講話都不用負責的，講錯就裝死
----
    作者: AMADA
    發文時間: 223.139.126.180 09/02 11:26
    內文: 4
----
    作者: chris0725
    發文時間: 1.163.199.53 09/02 11:26
    內文: 八卦版吧
----
    作者: Athas00
    發文時間: 211.23.84.250 09/02 11:28
    內文: 每個都說得活靈活現，只為了那點車馬費
----
    作者: Athas00
    發文時間: 211.23.84.250 09/02 11:29
    內文: 可悲
----
    作者: a83111444
    發文時間: 219.68.240.21 09/02 11:29
    內文: 斯文壞蛋比黑道更可怕
----
    作者: Lans1002
    發文時間: 106.104.115.249 09/02 11:29
    內文: 一直都是然後老人家又愛看這些沒營養的
----
    作者: Lans1002
    發文時間: 106.104.115.249 09/02 11:29
    內文: 節目被洗腦
----
    作者: Huntresswizr
    發文時間: 39.12.120.212 09/02 11:30
    內文: 替低學歷記者想一想吧 沒有名嘴他們
----
    作者: Huntresswizr
    發文時間: 39.12.120.212 09/02 11:30
    內文: 一堆新聞沒東西抄欸 因為沒料
----
    作者: moccabranco
    發文時間: 111.241.139.105 09/02 11:31
    內文: 政治/黨吧 才是核心利益
----
    作者: rommel1990
    發文時間: 49.216.193.125 09/02 11:32
    內文: 其中之一而已
----
    作者: eip9377
    發文時間: 49.216.21.1 09/02 11:34
    內文: 4 台灣對立仇恨都是名嘴搞出來的
----
    作者: xjapan329
    發文時間: 122.117.86.97 09/02 11:37
    內文: 冥嘴
----
    作者: shellback
    發文時間: 220.130.164.120 09/02 11:38
    內文: 我只知剛有個名嘴被提名為副司法院長
----
    作者: CTTSAI
    發文時間: 49.216.162.212 09/02 11:38
    內文: 領最頂的錢 文組整天吵 沒解決任何事情 稅
----
    作者: CTTSAI
    發文時間: 49.216.162.212 09/02 11:38
    內文: 金繳給這些垃圾咖 炒房哪時候法人持有課重
----
    作者: CTTSAI
    發文時間: 49.216.162.212 09/02 11:38
    內文: 稅還有多空屋課重稅及分割再分割坪數課重
----
    作者: CTTSAI
    發文時間: 49.216.162.212 09/02 11:38
    內文: 稅
----
    作者: wernetizen
    發文時間: 114.41.179.237 09/02 11:41
    內文:  https://i.imgur.com/KcYhnJF.gif
----
    作者: ptrs810812
    發文時間: 42.73.34.148 09/02 11:42
    內文: 成龍大哥說的對
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 11:44
    內文: 記者只有美女可以無知，男的去浸豬籠
----
    作者: max205
    發文時間: 211.23.144.132 09/02 11:47
    內文: 就天橋底下說書的 跟老高很像R
----
    作者: carlyaya
    發文時間: 42.73.187.4 09/02 11:49
    內文: 該檢討的是這種東西為什麼有人愛看
----
    作者: love0819n
    發文時間: 42.72.88.21 09/02 11:57
    內文: 是 亂講都不用負責
----
    作者: minami77
    發文時間: 49.216.161.109 09/02 12:07
    內文: 民眾堂才是亂源
----
    作者: steven5026
    發文時間: 49.217.120.86 09/02 12:07
    內文: 隨便說給低能聽的，可惜低能太多
----
    作者: zzzzz14z14z
    發文時間: 116.89.129.239 09/02 12:12
    內文: 有啊 尤其尚毅夫 胡說八道
----
    作者: NDSLite
    發文時間: 111.71.214.148 09/02 12:14
    內文: 10000000%
----
    作者: xujo
    發文時間: 223.137.143.239 09/02 12:14
    內文: 名嘴影響選民 亂講不用負責是不是 "是"
----
    作者: xujo
    發文時間: 223.137.143.239 09/02 12:15
    內文: 台灣可悲的現況
----
    作者: a4662966
    發文時間: 61.57.119.66 09/02 12:15
    內文: https://i.imgur.com/XJal0hl.jpeg
----
    作者: Taiwanwolf
    發文時間: 111.83.87.48 09/02 12:23
    內文: https://i.imgur.com/nLNsEL7.jpeg
----
    作者: IDF5566
    發文時間: 91.223.100.62 09/02 12:26
    內文: 不是，我早在十年前就知道了
----
    作者: luck9987
    發文時間: 42.77.84.23 09/02 12:28
    內文: 台灣李春雞，看牠今天又要嘴什麼
----
    作者: shadowdio
    發文時間: 114.40.25.35 09/02 12:41
    內文: 沒人管的電視媒體才是
----
    作者: ginobili62
    發文時間: 223.138.111.108 09/02 12:46
    內文: 對呀，去看抖音就好，習大大好棒棒
----
    作者: xuancc
    發文時間: 111.82.14.52 09/02 12:48
    內文: 4
----
    作者: ronan113021
    發文時間: 42.70.157.180 09/02 12:55
    內文: 想說什麼都不會怎樣 真爽
----
    作者: lauxc
    發文時間: 1.200.161.226 09/02 12:55
    內文: 最卑賤的職業
----
    作者: Amulet1
    發文時間: 42.72.248.216 09/02 13:01
    內文: 第四台五十年前黑道到現在還是黑道
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 13:05
    內文: 說個笑話，黨政軍退出媒體
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 13:05
    內文: https://i.imgur.com/KvvcAAE.jpg
----
    作者: agersir
    發文時間: 42.70.126.118 09/02 13:08
    內文: 4
----
    作者: tsungmou
    發文時間: 111.83.152.91 09/02 13:08
    內文: 拿錢辦事只是垃圾，背後的才是亂源
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 13:08
    內文: 老前輩張雅琴被晚輩點名，還不覺得
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 13:08
    內文: 羞愧，可能被錢蒙蔽良知了吧？
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 13:08
    內文: https://youtu.be/w9djiBMY4WA
----
    作者: zkl
    發文時間: 223.137.182.25 09/02 13:19
    內文: 老人跟死忠的愛看養出來的廢物
----
    作者: asters
    發文時間: 114.43.143.15 09/02 13:21
    內文: 不知道是什麼低能兒在看
----
    作者: lin821
    發文時間: 123.252.97.49 09/02 13:21
    內文: 可是八卦也常轉貼名嘴欸 顏色若對還很多
----
    作者: lin821
    發文時間: 123.252.97.49 09/02 13:21
    內文: 人信欸
----
    作者: simo520
    發文時間: 180.217.144.223 09/02 13:26
    內文: 是，垃圾
----
    作者: dai771224
    發文時間: 223.138.54.204 09/02 13:26
    內文: 今天才知道喔
----
    作者: zzzprince
    發文時間: 220.129.15.73 09/02 13:26
    內文: 4
----
    作者: Ceadda127
    發文時間: 36.231.103.32 09/02 13:34
    內文: 一直都是
----
    作者: tengerinedog
    發文時間: 1.165.218.208 09/02 13:46
    內文: 電視台跟新聞台
----
    作者: pastevil
    發文時間: 203.160.86.177 09/02 15:35
    內文: 得絕症的名嘴好幾個
----
    作者: OYCBDADA
    發文時間: 36.231.184.113 09/02 16:01
    內文: 4
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 16:16
    內文: 40%才是亂源
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 16:16
    內文: 無法理解死忠瞎挺的邏輯
----
    作者: create8
    發文時間: 180.131.220.158 09/02 16:23
    內文: 蟑螂也需要生計.. 背後亂源是盤根錯節的
----
    作者: create8
    發文時間: 180.131.220.158 09/02 16:23
    內文: 利益
----
    作者: MSpringer
    發文時間: 1.171.151.17 09/02 17:16
    內文: 是 搬弄是非 而且跟政治人物往來密切
----
    作者: oneyear
    發文時間: 111.249.140.108 09/02 19:06
    內文: 是亂源很久了
----
    作者: lionheart66
    發文時間: 36.230.157.102 09/02 20:59
    內文: 444444
----
