作者: skywould (賽普勒斯)
標題: [問卦] 急問！什麼都不知道可以去O一O？
發文時間: Mon Sep  2 13:27:52 2024
類別: Gossiping
內文:
「什麼都不知道可以去O一O」
O 要填什麼比較好啊
我想了好久都想不到
但想說八掛大部分都是高學歷份子、工程師、科學家
智商一定都很高
想起大家幫我想一下
拜託
不然沒寫完作業會被阿伯罵誒

--
廢文等級：LV.27
廢文稱號：廢文學徒

……廢文難產中……
……請稍候……
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 13:28
    內文: 4
----
    作者: MK250
    發文時間: 101.136.104.192 09/02 13:29
    內文: 之前不是說市長交辦的？
----
    作者: Dorae5566
    發文時間: 114.46.161.68 09/02 13:29
    內文: 7414
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 13:29
    內文: 問蔡英文啊 應該也知道689萬怎麼來的
----
    作者: ppbro
    發文時間: 27.53.89.89 09/02 13:29
    內文: 尻
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:29
    內文: 肛
----
    作者: ubang
    發文時間: 114.40.38.4 09/02 13:30
    內文: 蔡英文難道不用為私菸案負責嗎
----
    作者: dealifeth1
    發文時間: 42.74.107.76 09/02 13:30
    內文: 要啊，怎麼了嗎？
----
    作者: dealifeth1
    發文時間: 42.74.107.76 09/02 13:31
    內文: 阿北嘴尖也不是一天兩天，還不習慣嗎
----
    作者: ben1981neb
    發文時間: 223.136.207.246 09/02 13:32
    內文: 活的好就是最好的復仇了
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:34
    內文: 窩不知道
----
    作者: mk1689
    發文時間: 101.137.96.149 09/02 13:35
    內文: 賴清德賴皮寮 勞力士未申報 要負責嗎
----
    作者: zero7217
    發文時間: 61.224.37.77 09/02 13:39
    內文: 走私香煙，老母豬也不知道
----
    作者: skywould
    發文時間: 223.138.107.151 09/02 13:46
    內文: 真假，他們居然跟阿北一樣，好壞壞喔
----
