作者: loserfatotak (魯肥宅沒老婆(TAT))
標題: [問卦] 那個老牛影射誰啊
發文時間: Mon Sep  2 10:00:39 2024
類別: Gossiping
內文:
這這輩子，都沒選對過一次

明明都是照大哥曾經走過的路選擇的

 那個老牛影射誰啊

有沒有八卦
留言:
    作者: BMTH5566
    發文時間: 122.100.72.70 09/02 10:01
    內文: 側翼和被利用的低能棋子，致命缺點是不
----
    作者: BMTH5566
    發文時間: 122.100.72.70 09/02 10:02
    內文: 知被利用還真心下去，智障
----
    作者: firemothra
    發文時間: 182.235.241.186 09/02 10:05
    內文: 他們想看得正是如今我們跪著的模樣。
----
    作者: firemothra
    發文時間: 182.235.241.186 09/02 10:05
    內文: 偏不讓你們。隨心！
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 10:06
    內文: BGM響起
----
    作者: gprs910
    發文時間: 114.24.221.90 09/02 10:12
    內文: 唉。想舔朝廷...沒用了
----
