作者: chopper594 (世界のももクロ No.1!!!)
標題: [問卦] 吃著火鍋 唱著歌 突然就被指畏罪潛逃
發文時間: Mon Sep  2 12:06:52 2024
類別: Gossiping
內文:
你好好正當程序請個假出國玩  吃著火鍋  唱著歌

一回來就突然被檢方指稱畏罪潛逃  從沒被約談過

為的只是檢方全力想把某個人給押下去就抓你祭旗

但你突然社會名譽受損甚至差點吃上罪名   這也太恐怖了吧   有沒有八卦
留言:
    作者: frommr
    發文時間: 122.99.15.176 09/02 12:07
    內文: 泥買官就肆犯法
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 12:08
    內文: 照片還被當成罪犯瘋狂散播
----
    作者: BKcrow
    發文時間: 42.77.94.156 09/02 12:08
    內文: 尼搭飛機兩趟出一趟的錢
----
    作者: artyman
    發文時間: 36.228.100.225 09/02 12:08
    內文: 被畏罪潛逃
----
    作者: rainin
    發文時間: 223.138.78.173 09/02 12:09
    內文: 說你潛逃就潛逃 反駁就是犯後態度不佳
----
    作者: ainor
    發文時間: 185.213.82.184 09/02 12:10
    內文: 你晚一天回來通緝令就發了,算你運氣好
----
    作者: dragonne
    發文時間: 1.172.99.4 09/02 12:13
    內文: 說你吃兩碗涼粉就是兩碗
----
    作者: yoshilin
    發文時間: 101.137.211.227 09/02 12:14
    內文: 先抹先贏
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 12:17
    內文: 她運氣超級無敵好 時間點剛好 不然要嘛回
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 12:17
    內文: 不來 不然要嘛回來連發聲的機會都沒有
----
    作者: eaious
    發文時間: 223.138.53.93 09/02 12:18
    內文: 笑死 人家出國玩說人家畏罪潛逃 人回來都
----
    作者: eaious
    發文時間: 223.138.53.93 09/02 12:18
    內文: 不知道 拿這當理由羈押
----
    作者: IFeelSoAlive
    發文時間: 111.82.22.241 09/02 12:22
    內文: 之前有看過被海關攔下來後打個電話
----
    作者: IFeelSoAlive
    發文時間: 111.82.22.241 09/02 12:22
    內文: 就讓檢察官指揮放行了
----
    作者: erichang
    發文時間: 42.79.146.165 09/02 12:38
    內文: 欺負人民
----
    作者: kodakala
    發文時間: 42.77.231.164 09/02 12:46
    內文: 照檢察官的邏輯 便當會時間接近=賄款，
----
    作者: kodakala
    發文時間: 42.77.231.164 09/02 12:46
    內文: 那人在國外=潛逃大概也是正常的 連問北
----
    作者: kodakala
    發文時間: 42.77.231.164 09/02 12:46
    內文: 市府就知道請假也沒問
----
