作者: pilitsao (uncircle)
標題: [問卦] Line,Tinder 很垃圾嗎？
發文時間: Mon Sep  2 10:30:39 2024
類別: Gossiping
內文:
都存在著許多詐騙的問題
要怎麽才能根除這種垃圾的東西？
有卦嗎？
留言:
    作者: preisner
    發文時間: 60.248.161.28 09/02 10:31
    內文: Tinder是殺小? 聽都沒聽過
----
    作者: Scubadive
    發文時間: 180.217.65.61 09/02 10:36
    內文: 笑死有夠硬要
----
    作者: tsukasa107
    發文時間: 211.75.180.177 09/02 10:39
    內文: 藏太深小草看不懂
----
    作者: hardway
    發文時間: 42.72.96.182 09/02 10:45
    內文: 諧音梗實在很哭
----
    作者: nostar
    發文時間: 42.79.222.232 09/02 11:02
    內文: 你的英文老溼在哭
----
    作者: NX9999
    發文時間: 210.209.176.103 09/02 11:12
    內文: 沒錯，超級
----
    作者: vamwill
    發文時間: 118.168.25.110 09/02 11:18
    內文: 你的英文老師在噴水
----
    作者: newqazwsx
    發文時間: 42.73.42.35 09/02 13:08
    內文: 哈哈哈哈哈 青鳥氣暈
----
