作者: AgentSkye56 (大安周渝民)
標題: [問卦] 這樣的國家是不是沒救了
發文時間: Mon Sep  2 09:47:21 2024
類別: Gossiping
內文:
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.未滿30繁體中文字水桶1個月
※   未滿20繁體中文字水桶2個月
※   未滿10繁體中文字水桶3個月，嚴重者以鬧板論，請注意！
※ (↑看完提醒請刪除ctrl + y)

如此出現了一個多數國人都認為是有罪的人

因為沒有證據就不抓去關

之前的人都要2800萬交保 結果那個人被無保請回

連錢都不用繳

出現這樣狀況的國家 是不是沒救了

有八卦嗎

不抓去關 也不用繳錢?

為啥會找不到理由把人抓去關?


-----
Sent from MeowPtt on my iPhone
留言:
    作者: snow3804
    發文時間: 111.71.213.164 09/02 09:47
    內文: 哪個國家
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 09:47
    內文: 只要你信黨那一切都是公正的
----
    作者: firemothra
    發文時間: 182.235.241.186 09/02 09:47
    內文: 違反40%的民意
----
    作者: snow3804
    發文時間: 111.71.213.164 09/02 09:47
    內文: 不是國家的,我倒知道一個
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 09:47
    內文: 抓到！司法體系被阿北控制了
----
    作者: asics66
    發文時間: 101.8.28.179 09/02 09:48
    內文: 哪個國家
----
    作者: tony88104
    發文時間: 101.10.7.171 09/02 09:48
    內文: 真的 看到詐騙集團從國外遣返直接回家
----
    作者: tony88104
    發文時間: 101.10.7.171 09/02 09:48
    內文: 就知道這個國家沒救了
----
    作者: Informatik
    發文時間: 118.165.24.96 09/02 09:49
    內文: 讚 留言 分享
----
    作者: WIGGINS22
    發文時間: 118.165.148.137 09/02 09:49
    內文: 全球只有不到20國承認那個國家嗎？
----
    作者: pmove
    發文時間: 223.136.115.124 09/02 09:49
    內文: 柯P已經是廢人啦
----
    作者: C13H16ClNO
    發文時間: 27.51.32.142 09/02 09:49
    內文: 工三小
----
    作者: johnhmj
    發文時間: 101.10.49.199 09/02 09:49
    內文: 四成選票才是民意反而六成不是，   懂？
----
    作者: Z727808260
    發文時間: 27.247.131.226 09/02 09:49
    內文: 對。檢調司法淪為政黨工具-沒救了
----
    作者: ya1532
    發文時間: 42.79.134.159 09/02 09:50
    內文: 蛤 哪國？
----
    作者: darksome22
    發文時間: 101.10.22.13 09/02 09:50
    內文: 台灣是國際承認的國家嗎？
----
    作者: OrangePlusXD
    發文時間: 42.72.45.12 09/02 09:50
    內文: 有罪推定？現在讀書犯法就對了
----
    作者: sawalee0811
    發文時間: 42.72.127.253 09/02 09:50
    內文: 台灣是國家？
----
    作者: PalmAngels
    發文時間: 111.246.92.242 09/02 09:50
    內文: 多數人..？
----
    作者: Noyi
    發文時間: 101.9.100.154 09/02 09:51
    內文: 40%腦殘人的國家
----
    作者: ff20
    發文時間: 101.9.186.153 09/02 09:52
    內文: 哪個國家？
----
    作者: jfw616
    發文時間: 60.49.178.112 09/02 09:52
    內文: 還好台灣不是國家...沒事...
----
    作者: dlam002
    發文時間: 27.53.97.191 09/02 09:52
    內文: 一堆人覺得這種國家沒救又偏偏待著不離開
----
    作者: dlam002
    發文時間: 27.53.97.191 09/02 09:53
    內文: 說有多M就有多M
----
    作者: snow3804
    發文時間: 111.71.213.164 09/02 09:54
    內文: 全球只有不到20國承認也好意思自稱國家
----
    作者: snow3804
    發文時間: 111.71.213.164 09/02 09:54
    內文: 笑死,丟臉
----
    作者: KUNI0202
    發文時間: 101.10.56.168 09/02 09:55
    內文: 這帳號該關嗎
----
    作者: tim8177414
    發文時間: 42.79.101.200 09/02 09:57
    內文: 你娘很適合被抓去關，生下你
----
    作者: KarlTowns
    發文時間: 39.14.16.230 09/02 09:59
    內文: of china一個小島有唷
----
    作者: alohahsiao
    發文時間: 106.64.176.143 09/02 10:04
    內文: 第一句就錯了
----
    作者: baan
    發文時間: 39.10.8.92 09/02 10:05
    內文: 會有人提出這個問題 這個國家確實沒救
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 10:06
    內文: 罪名：搶了黨的票，解決提出問題的
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 10:06
    內文: 人！
----
    作者: Expend
    發文時間: 211.20.230.64 09/02 10:24
    內文: ☺https://i.imgur.com/De9zyae.jpeg
----
