作者: Wangdy (蒙古人)
標題: [問卦] 水管卡住了，臺大還是綠油油的嗎？
發文時間: Mon Sep  2 20:57:39 2024
類別: Gossiping
內文:
不過水管卡住了，水都出不來，

近秋天了，臺大的草地還是綠油油的嗎？

水管卡住之前，臺大可以說是綠草的溫床，

現在還是跟以前一樣嗎？
留言:
    作者: joumay
    發文時間: 36.224.135.119 09/02 20:57
    內文: 都洩任了.....
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 20:58
    內文: 在有專責的組織在培育黨國人材啊，不過
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 20:58
    內文: 是民進黨的黨國
----
    作者: kpfing644
    發文時間: 140.112.233.91 09/02 20:59
    內文: 台大城鄉所公告欄都能直接貼青鳥文了你
----
    作者: kpfing644
    發文時間: 140.112.233.91 09/02 20:59
    內文: 覺得呢
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 20:59
    內文: 那個抄襲被抓一堆的國發所嗎
----
    作者: negotiates
    發文時間: 140.116.190.66 09/02 20:59
    內文: 問台大學生會
----
    作者: aarzbrv
    發文時間: 192.252.214.20 09/02 21:01
    內文: 別忘了覺民學會至今在校務會議的勢力耶！
----
    作者: bicedb
    發文時間: 180.176.208.45 09/02 21:02
    內文: 共青團。笑死
----
    作者: aarzbrv
    發文時間: 192.252.214.20 09/02 21:03
    內文: 綠到管爺上任都擋不住，三位教育部長下台
----
