作者: waymayday (不要問)
標題: [問卦] 電視上的人臉都腫腫的
發文時間: Mon Sep  2 13:46:53 2024
類別: Gossiping
內文:
可能昨天沒睡好
要怎麼消腫
有沒有八卦
留言:
    作者: berryc
    發文時間: 220.136.133.92 09/02 13:47
    內文: 你眼睛腫
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 13:47
    內文: 意夫沒有臉腫  “我都亂掰的”
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 13:48
    內文: 我看都繼續在瞎掰啊..沒認輸
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 13:49
    內文: 那是肥臉吧
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 13:49
    內文: https://i.imgur.com/ZcKCbhF.jpeg
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 13:49
    內文: 有人臉超臭
----
    作者: Ogrish
    發文時間: 218.173.239.86 09/02 13:51
    內文: 有些應該有去吃屎
----
    作者: hinajian
    發文時間: 111.255.120.166 09/02 14:06
    內文: 覺得這叫做腫的人要自己檢討不是怪別人
----
    作者: wahimodeux
    發文時間: 1.175.212.46 09/02 14:33
    內文: 自已是怎樣看別人就是怎樣的人
----
    作者: MortalCGU
    發文時間: 111.71.101.194 09/02 14:54
    內文: 苗澤東
----
