作者: Qorqios (化傷偽貓傾花囮鬼戀☑)
標題: [問卦] ☁長官一問三不知  可以拿什麼砸他？☎
發文時間: Mon Sep  2 13:45:16 2024
類別: Gossiping
內文:
就隨手拿桌上厚厚的紙砸出去.....

現在長官自己一問三不知  可以拿什麼砸他？  ※不是鍘他啊大人

☁https://i.imgur.com/cONmnhN.jpg ☜恐龍與河童的圖書室☜




--
【投稿者失格】https://i.imgur.com/rS7amX6.jpg

【死神名言】https://i.imgur.com/p9QsW1e.jpg
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 13:45
    內文: 懶覺
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 13:45
    內文:  https://i.imgur.com/mG8nC1h.jpg
----
    作者: Pheromone
    發文時間: 61.230.225.64 09/02 13:46
    內文: 你覺得郭台銘會管廠房有員工抽煙嗎？
----
    作者: Pheromone
    發文時間: 61.230.225.64 09/02 13:46
    內文: 欸還真的會
----
    作者: MyGuitar
    發文時間: 118.161.129.10 09/02 13:46
    內文: 砸他幹嘛 砸你自己八 你都沒跟長官報告
----
    作者: coneflwer
    發文時間: 42.71.185.109 09/02 13:46
    內文: 雞蛋
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 13:46
    內文: 張忠謀懂產線狀況？
----
    作者: bowen5566
    發文時間: 1.200.24.226 09/02 13:46
    內文: 病例跟抽水機選一個
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 13:47
    內文: 飯店老闆懂下廚？
----
    作者: taddy0540
    發文時間: 175.98.163.222 09/02 13:47
    內文: 好了啦，風向變了，再發文都丟臉
----
    作者: IAMQT
    發文時間: 114.136.218.24 09/02 13:47
    內文: 其實柯已經算是懂很多市長了 之前還有人整
----
    作者: IAMQT
    發文時間: 114.136.218.24 09/02 13:47
    內文: 理議員問柯問不倒影片 這種法規的事情 柯
----
    作者: IAMQT
    發文時間: 114.136.218.24 09/02 13:47
    內文: 本來就尊重公務員
----
    作者: IAMQT
    發文時間: 114.136.218.24 09/02 13:48
    內文: 長官不懂 應該要先檢討你 怎麼這麼費
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:48
    內文: 不用砸他啊 在這種主管底下最好生存^^
----
    作者: GOD5566
    發文時間: 39.9.43.139 09/02 13:48
    內文: 郭台銘知道輕生員工心理狀態嗎
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:49
    內文: 郭台銘 會不管建廠多花三億嗎？
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:50
    內文: 如果跟過郭董 就知道他也企業肅貪過^^
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:50
    內文: 不要拿阿銘 還比阿哲^^
----
    作者: janems
    發文時間: 133.237.7.126 09/02 13:53
    內文: 拿錢
----
    作者: modernpkman
    發文時間: 111.71.12.119 09/02 13:53
    內文: 笑死人 都副市長層級 還在雙標
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 13:53
    內文: 曲棍球阿
----
    作者: Mograine
    發文時間: 220.135.133.152 09/02 13:53
    內文: 那你可以先砸你老闆
----
    作者: modernpkman
    發文時間: 111.71.12.119 09/02 13:54
    內文: 貪污來自縱容 長官不可能不知情lol
----
    作者: modernpkman
    發文時間: 111.71.12.119 09/02 13:55
    內文: 既然制度都有 那還要吵什麼呢？
----
    作者: kgb581
    發文時間: 101.10.106.129 09/02 13:56
    內文: 木可你不可 蚵粉是死忠的
----
    作者: a606155123
    發文時間: 1.200.22.83 09/02 13:58
    內文: https://i.imgur.com/tUKS5Ks.jpeg
----
    作者: a22028504
    發文時間: 27.53.27.6 09/02 14:00
    內文: 都說不知道了 是聽不懂人話嗎？
----
    作者: TaiLao
    發文時間: 122.117.107.152 09/02 14:34
    內文: 你沒出過社會啊？長官不是出事都說不知道
----
    作者: TaiLao
    發文時間: 122.117.107.152 09/02 14:34
    內文: 嗎？
----
    作者: YEN2006
    發文時間: 111.83.178.172 09/02 15:28
    內文: 你以為是市長 其實是柯能兒～
----
