作者: zesonpso (幹 正義的孩子王)
標題: [問卦] 請問建照取得後可以延多久
發文時間: Mon Sep  2 17:16:05 2024
類別: Gossiping
內文:
請問建照取得後要怎麼做可以延後20年才蓋

https://i.imgur.com/4zznX4O.jpeg
留言:
    作者: devidevi
    發文時間: 49.159.219.21 09/02 17:16
    內文: 有動土就算蓋了阿
----
    作者: Hollyhsu0056
    發文時間: 101.10.110.149 09/02 17:16
    內文: 基隆建案 83年建照去年剛蓋 供參
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 17:16
    內文: 又沒規定要幾年內完工
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 17:17
    內文: 動土後放30年不行嗎
----
    作者: CCtonG
    發文時間: 59.115.18.141 09/02 17:17
    內文: 聖家堂也蓋了100多年，遠近馳名
----
    作者: may0328
    發文時間: 114.32.72.181 09/02 17:18
    內文: 真的不行.建照.開工.竣工都有時效
----
    作者: wvotyyj5
    發文時間: 223.141.8.40 09/02 17:18
    內文: 一直延，房價只會噴高
----
    作者: klinjohndoe
    發文時間: 118.171.96.37 09/02 17:20
    內文: 都有封存30年了，延長30年也很合理
----
    作者: klinjohndoe
    發文時間: 118.171.96.37 09/02 17:20
    內文: 啊
----
    作者: wtfhell
    發文時間: 36.230.63.151 09/02 17:42
    內文: 黨說可以才可以
----
    作者: makki
    發文時間: 223.137.220.181 09/02 17:58
    內文: 2950%？有比這更高的嗎？
----
