作者: Cireiat (霸凌企鵝)
標題: [地震] 地震
發文時間: Mon Sep  2 16:26:41 2024
類別: Gossiping
內文:
不是集體錯覺吧


--
https://i.imgur.com/7L0Sxhz.gif
https://i.imgur.com/Vp6jpeo.gif
https://i.imgur.com/KBFsfn4.gif
留言:
    作者: louis82828
    發文時間: 223.136.17.153 09/02 16:26
    內文: 幹 超大
----
    作者: cathy780108
    發文時間: 223.136.56.230 09/02 16:26
    內文: 你好快
----
    作者: xzcb2008
    發文時間: 111.82.226.183 09/02 16:26
    內文: 並沒有
----
    作者: steven9927
    發文時間: 39.14.32.95 09/02 16:26
    內文: 超大
----
    作者: enthpzd
    發文時間: 101.137.207.128 09/02 16:27
    內文: 你贏了。
----
    作者: aids893001
    發文時間: 39.14.48.208 09/02 16:27
    內文: 大 還在搖
----
    作者: GBO5
    發文時間: 36.231.83.253 09/02 16:27
    內文: 新北有感 夠快
----
    作者: lianpig5566
    發文時間: 212.102.46.34 09/02 16:27
    內文: 滾啦機器人
----
    作者: PanaS0Nic
    發文時間: 220.130.224.44 09/02 16:27
    內文: 哪裡？
----
    作者: GooglePlus
    發文時間: 114.137.41.153 09/02 16:27
    內文: 真的有
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 16:27
    內文: 大
----
    作者: SpongebobMac
    發文時間: 42.72.37.101 09/02 16:27
    內文: 你贏了
----
    作者: ppplum
    發文時間: 111.82.9.233 09/02 16:27
    內文: 還在晃
----
    作者: CycleEnergy
    發文時間: 36.224.211.186 09/02 16:27
    內文: 機器人
----
    作者: coco841027
    發文時間: 101.10.67.243 09/02 16:27
    內文: 大大
----
    作者: winken2004
    發文時間: 61.228.219.138 09/02 16:27
    內文: 晃
----
    作者: Cherng9527
    發文時間: 210.208.117.77 09/02 16:27
    內文: 晃奶哥你好
----
    作者: a053971j
    發文時間: 223.138.52.243 09/02 16:27
    內文: 很晃
----
    作者: william8403
    發文時間: 111.125.132.85 09/02 16:27
    內文: 有
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 16:27
    內文: 大
----
    作者: Tomberd
    發文時間: 27.242.33.148 09/02 16:27
    內文: 晃 好大好久
----
    作者: assdee
    發文時間: 36.227.39.129 09/02 16:27
    內文: 拍謝。我跌倒啦
----
    作者: cookiecloud
    發文時間: 218.210.218.41 09/02 16:27
    內文: 好大
----
    作者: Mingoeet
    發文時間: 27.53.178.45 09/02 16:27
    內文: 超久
----
    作者: weithere
    發文時間: 114.41.211.148 09/02 16:27
    內文: 大
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 16:27
    內文: 好大
----
    作者: wait0315
    發文時間: 36.226.190.252 09/02 16:27
    內文: 有感
----
    作者: standbyyou
    發文時間: 27.242.35.219 09/02 16:27
    內文: 晃
----
    作者: a0913
    發文時間: 218.210.62.4 09/02 16:27
    內文: 機器人
----
    作者: achun1212
    發文時間: 211.23.182.115 09/02 16:27
    內文: 還以為腳晃
----
    作者: feng990719
    發文時間: 110.28.90.189 09/02 16:27
    內文: 大
----
    作者: george35157
    發文時間: 106.104.42.215 09/02 16:27
    內文: https://i.imgur.com/mDti9iu.png
----
    作者: jarrodqq896
    發文時間: 106.64.104.150 09/02 16:27
    內文: 幹好大
----
    作者: ernova831
    發文時間: 36.229.95.116 09/02 16:27
    內文: 大
----
    作者: ZaneTrout
    發文時間: 111.82.25.247 09/02 16:27
    內文: 超晃
----
    作者: GooglePlus
    發文時間: 114.137.41.153 09/02 16:27
    內文: 變大了幹
----
    作者: yeh0416
    發文時間: 42.79.157.192 09/02 16:27
    內文: 晃晃晃
----
    作者: yukinoooo
    發文時間: 61.58.97.124 09/02 16:27
    內文: 好久..
----
    作者: KadourZiani
    發文時間: 36.225.43.252 09/02 16:27
    內文: 樓下我老二如何
----
    作者: Curvacks
    發文時間: 118.163.52.199 09/02 16:27
    內文: 大
----
    作者: AlwaysMissU
    發文時間: 42.73.35.120 09/02 16:27
    內文: 你贏了
----
    作者: zxcc79
    發文時間: 42.76.182.150 09/02 16:27
    內文: 有
----
    作者: Iakane
    發文時間: 223.139.103.110 09/02 16:27
    內文: 乾好大
----
    作者: fp737
    發文時間: 61.223.31.237 09/02 16:27
    內文: 不小耶
----
    作者: ninjapig
    發文時間: 61.228.85.64 09/02 16:27
    內文: 大
----
    作者: morgan84726
    發文時間: 111.82.243.117 09/02 16:27
    內文: 台中有感
----
    作者: yangees
    發文時間: 112.78.65.156 09/02 16:27
    內文: 地震
----
    作者: allen32123s
    發文時間: 49.215.26.48 09/02 16:27
    內文: 大
----
    作者: enthpzd
    發文時間: 101.137.207.128 09/02 16:27
    內文: 你那邊比較快
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 16:27
    內文: 超大 幹
----
    作者: ccjack310424
    發文時間: 223.137.217.116 09/02 16:27
    內文: 有
----
    作者: SpongebobMac
    發文時間: 42.72.37.101 09/02 16:27
    內文: 老天開眼
----
    作者: able2214
    發文時間: 125.230.156.168 09/02 16:27
    內文: 大
----
    作者: Ydarvish
    發文時間: 42.70.146.216 09/02 16:27
    內文: 有感
----
    作者: kyometamence
    發文時間: 1.160.77.184 09/02 16:27
    內文: 大
----
    作者: littlewh1t3
    發文時間: 42.77.32.80 09/02 16:27
    內文: 幹我在大便
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 16:27
    內文: 啾命啊
----
    作者: a7952609
    發文時間: 39.10.2.192 09/02 16:27
    內文: 好搖
----
    作者: sharkimage
    發文時間: 118.168.199.70 09/02 16:27
    內文: 新竹有感
----
    作者: jacket664
    發文時間: 111.248.159.77 09/02 16:27
    內文: 大
----
    作者: book8685
    發文時間: 111.249.226.53 09/02 16:27
    內文: 大
----
    作者: Hebemp831
    發文時間: 111.82.12.222 09/02 16:27
    內文: 超大
----
    作者: chrxi
    發文時間: 111.252.107.126 09/02 16:27
    內文: 台中有感
----
    作者: steven56138
    發文時間: 59.126.108.6 09/02 16:27
    內文: 樓下我懶叫大嗎
----
    作者: a23460701
    發文時間: 42.73.203.211 09/02 16:27
    內文: 嚇死
----
    作者: andylee84126
    發文時間: 36.233.98.184 09/02 16:27
    內文: 台中有感
----
    作者: Leoreo
    發文時間: 111.249.197.116 09/02 16:27
    內文: 缺德的結果
----
    作者: ace16525
    發文時間: 101.12.27.244 09/02 16:27
    內文: 大
----
    作者: hongsiangfu
    發文時間: 42.72.35.119 09/02 16:27
    內文: 機器人嗎
----
    作者: BIA
    發文時間: 223.138.181.179 09/02 16:27
    內文: 台中好大
----
    作者: dakkk
    發文時間: 101.136.135.142 09/02 16:27
    內文: 還在搖
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 16:27
    內文: 竹北一級
----
    作者: rappig
    發文時間: 123.205.3.220 09/02 16:27
    內文: 台中很有感
----
    作者: JUSTMYSUN
    發文時間: 223.143.193.221 09/02 16:27
    內文: 有感！！
----
    作者: skylernoise
    發文時間: 27.242.194.144 09/02 16:27
    內文: 大
----
    作者: cay86714
    發文時間: 114.136.226.39 09/02 16:27
    內文: 大大
----
    作者: IFeelSoAlive
    發文時間: 111.82.22.241 09/02 16:27
    內文: 有感
----
    作者: Rudoly
    發文時間: 1.165.19.64 09/02 16:27
    內文: 彰化有感
----
    作者: drowsy5566
    發文時間: 111.82.36.184 09/02 16:27
    內文: 你贏了
----
    作者: LtoM722
    發文時間: 111.249.208.120 09/02 16:27
    內文: 快
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 16:27
    內文: 老天有眼
----
    作者: turtle66
    發文時間: 180.177.3.218 09/02 16:27
    內文: 救命啊
----
    作者: ClownT
    發文時間: 101.10.45.133 09/02 16:27
    內文: 樓下覺得我
----
    作者: UC93
    發文時間: 36.232.169.132 09/02 16:27
    內文: 台中超有感
----
    作者: boris0614
    發文時間: 223.137.137.233 09/02 16:27
    內文: 晃
----
    作者: abwaa
    發文時間: 1.34.91.6 09/02 16:27
    內文: 晃
----
    作者: minstay
    發文時間: 111.83.185.5 09/02 16:27
    內文: 好大
----
    作者: cevs
    發文時間: 211.76.56.39 09/02 16:27
    內文: Z
----
    作者: huangmouse
    發文時間: 111.83.167.118 09/02 16:27
    內文: 地震
----
    作者: hjk11111111
    發文時間: 219.70.65.111 09/02 16:27
    內文: 有點小
----
    作者: zChika
    發文時間: 106.107.208.26 09/02 16:27
    內文: 怎麼都是你
----
    作者: richterx
    發文時間: 111.249.227.116 09/02 16:27
    內文: 有
----
    作者: joliecheer
    發文時間: 49.215.86.78 09/02 16:27
    內文: 台中有感 兩次
----
    作者: pokemon
    發文時間: 1.170.160.5 09/02 16:27
    內文: 好快
----
    作者: paul810928
    發文時間: 111.83.226.239 09/02 16:27
    內文: 台中好大
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 16:27
    內文: 有
----
    作者: nodnarb1027
    發文時間: 101.10.66.252 09/02 16:27
    內文: 超大
----
    作者: meowchen
    發文時間: 61.220.191.67 09/02 16:27
    內文: 有
----
    作者: RBC54321
    發文時間: 111.246.215.56 09/02 16:27
    內文: 有夠搖
----
    作者: HOLYXXXX
    發文時間: 223.137.126.5 09/02 16:27
    內文: 搖滾了
----
    作者: ioylye
    發文時間: 114.26.153.234 09/02 16:27
    內文: 0.0
----
    作者: anonymous8
    發文時間: 42.73.152.178 09/02 16:27
    內文: 有喔
----
    作者: k385476916
    發文時間: 42.73.250.105 09/02 16:27
    內文: 有感
----
    作者: flux
    發文時間: 42.76.229.25 09/02 16:27
    內文: 晃
----
    作者: xiaomi3
    發文時間: 1.164.13.182 09/02 16:27
    內文: 晃
----
    作者: er38933
    發文時間: 42.71.224.3 09/02 16:27
    內文: 幹 超大的啦
----
    作者: s81048112
    發文時間: 118.231.200.188 09/02 16:27
    內文: 搖
----
    作者: april301988
    發文時間: 59.102.140.236 09/02 16:27
    內文: 怕
----
    作者: winken2004
    發文時間: 61.228.219.138 09/02 16:27
    內文: 越來越大
----
    作者: tsanning
    發文時間: 1.168.147.230 09/02 16:27
    內文: 好大台中市區
----
    作者: acer12356
    發文時間: 140.135.170.187 09/02 16:27
    內文: 大
----
    作者: a880512003
    發文時間: 223.136.70.75 09/02 16:27
    內文: 小
----
    作者: k6114520
    發文時間: 59.102.172.3 09/02 16:27
    內文: 超大幹
----
    作者: aa443211
    發文時間: 118.170.247.159 09/02 16:27
    內文: 震
----
    作者: ycsheaven
    發文時間: 218.161.62.188 09/02 16:27
    內文: 台中很有感
----
    作者: GKKR
    發文時間: 42.70.171.108 09/02 16:27
    內文: 大
----
    作者: SideWalk3310
    發文時間: 122.99.27.128 09/02 16:27
    內文: 超大
----
    作者: syouyawar
    發文時間: 114.25.177.192 09/02 16:27
    內文: 有
----
    作者: ambitious
    發文時間: 223.136.157.198 09/02 16:27
    內文: 德不配位
----
    作者: maple0425
    發文時間: 49.215.22.197 09/02 16:27
    內文: 幹台中超大
----
    作者: uohZemllac
    發文時間: 111.82.173.117 09/02 16:27
    內文: 台中有感
----
    作者: lookpig26
    發文時間: 59.124.189.36 09/02 16:27
    內文: 好大
----
    作者: MEDChang
    發文時間: 116.241.125.47 09/02 16:27
    內文: 柯；老天有眼
----
    作者: kuku951
    發文時間: 27.247.194.146 09/02 16:27
    內文: 超大
----
    作者: zxcc79
    發文時間: 42.76.182.150 09/02 16:27
    內文: 依舊還有
----
    作者: evasandy
    發文時間: 114.41.83.56 09/02 16:27
    內文: 台中市有感
----
    作者: tingtin8
    發文時間: 114.46.194.198 09/02 16:27
    內文: 很怕 感覺會越來越大
----
    作者: szyqq123
    發文時間: 111.71.212.174 09/02 16:27
    內文: 有感
----
    作者: horseorange
    發文時間: 111.82.13.101 09/02 16:27
    內文: 沒感
----
    作者: notea
    發文時間: 1.169.0.181 09/02 16:27
    內文: 不是很大 但是好久
----
    作者: asidy
    發文時間: 112.104.74.162 09/02 16:27
    內文: ？
----
    作者: Spongebob
    發文時間: 59.115.177.237 09/02 16:27
    內文: big 大
----
    作者: super1937
    發文時間: 114.24.9.115 09/02 16:27
    內文: 有嗎
----
    作者: triplebaka
    發文時間: 49.215.152.4 09/02 16:27
    內文: 滾辣
----
    作者: freerock0612
    發文時間: 118.167.163.160 09/02 16:27
    內文: 台北有感
----
    作者: phenom42
    發文時間: 111.71.93.165 09/02 16:27
    內文: 誰跌倒了
----
    作者: hotrain13
    發文時間: 122.99.15.229 09/02 16:27
    內文: 超久
----
    作者: karenhorn
    發文時間: 220.133.129.205 09/02 16:27
    內文: 有
----
    作者: calvin0319
    發文時間: 42.72.206.241 09/02 16:27
    內文: 幹
----
    作者: karkkunt
    發文時間: 111.71.214.211 09/02 16:27
    內文: 乾真大
----
    作者: meta41110
    發文時間: 123.192.188.192 09/02 16:27
    內文: 凸( ﾟдﾟ)凸真的覽趴震你贏了滾贛
----
    作者: u9914014
    發文時間: 39.12.9.213 09/02 16:27
    內文: 彰化有感
----
    作者: sisishi
    發文時間: 1.165.217.140 09/02 16:27
    內文: 救命
----
    作者: missslondon
    發文時間: 49.215.21.159 09/02 16:27
    內文: 超大
----
    作者: childpenny
    發文時間: 42.73.218.18 09/02 16:27
    內文: ( 插鴃ꬩ
----
    作者: ThisisLongID
    發文時間: 111.250.197.240 09/02 16:27
    內文: 大
----
    作者: zxc70227
    發文時間: 114.42.222.70 09/02 16:27
    內文: 晃~~~~~~~~~~
----
    作者: peter2940
    發文時間: 123.195.77.249 09/02 16:27
    內文: 晃
----
    作者: kawazakiz2
    發文時間: 59.124.95.74 09/02 16:27
    內文: 樓下覺得我的懶叫如何
----
    作者: hazeimpact
    發文時間: 49.215.91.61 09/02 16:27
    內文: 大
----
    作者: PandaSir
    發文時間: 39.12.88.148 09/02 16:27
    內文: 好大
----
    作者: thinksilver
    發文時間: 163.17.149.199 09/02 16:27
    內文: 幹超大
----
    作者: changwl001
    發文時間: 42.73.205.205 09/02 16:27
    內文: 內容至少改一下吧
----
    作者: mdkn35
    發文時間: 42.76.4.32 09/02 16:27
    內文: 差點爪出來
----
    作者: eji9429
    發文時間: 101.10.12.188 09/02 16:27
    內文: 大
----
    作者: mimiLin5566
    發文時間: 114.136.255.3 09/02 16:27
    內文: 有搖
----
    作者: CCPenis
    發文時間: 39.14.40.227 09/02 16:27
    內文: 幹 超大
----
    作者: shuumiu
    發文時間: 122.118.40.237 09/02 16:27
    內文: 晃好大一下 嚇死
----
    作者: max81819
    發文時間: 125.227.199.49 09/02 16:27
    內文: 台中 晃
----
    作者: a3221715
    發文時間: 114.34.209.129 09/02 16:27
    內文: 老天有眼 垃圾政府震怒
----
    作者: HJC6666
    發文時間: 118.231.174.2 09/02 16:27
    內文: 機器人又贏了
----
    作者: ukotgbani
    發文時間: 122.118.14.120 09/02 16:27
    內文: 晃
----
    作者: GyroZeppeli
    發文時間: 116.89.131.205 09/02 16:27
    內文: 台中有感
----
    作者: nickyeh779
    發文時間: 180.217.229.168 09/02 16:27
    內文: 誰
----
    作者: chargebro
    發文時間: 114.24.137.41 09/02 16:27
    內文: 有
----
    作者: Zepho
    發文時間: 49.216.188.16 09/02 16:27
    內文: 勁庭拳
----
    作者: c140265
    發文時間: 101.12.207.207 09/02 16:27
    內文: 機器人
----
    作者: summerass
    發文時間: 49.216.225.188 09/02 16:27
    內文: 老天
----
    作者: a0913
    發文時間: 218.210.62.4 09/02 16:27
    內文: 還沒晃就貼了
----
    作者: chanel1259
    發文時間: 114.35.115.207 09/02 16:27
    內文: 台中一下沒了
----
    作者: braai
    發文時間: 114.36.43.244 09/02 16:27
    內文: 還在搖
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 16:27
    內文: 淦  台中好大
----
    作者: wcpsgb
    發文時間: 61.224.188.253 09/02 16:27
    內文: 好大 怕怕
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 16:27
    內文: 是不是還在晃
----
    作者: jeff666
    發文時間: 101.10.7.64 09/02 16:27
    內文: e04
----
    作者: Uberhan
    發文時間: 42.71.180.244 09/02 16:27
    內文: 有
----
    作者: aa587455
    發文時間: 27.53.34.79 09/02 16:27
    內文: 有點久欸
----
    作者: notime
    發文時間: 27.242.4.205 09/02 16:27
    內文: 靠北
----
    作者: leo840625
    發文時間: 101.10.97.159 09/02 16:27
    內文: 滾啦
----
    作者: lcxiann
    發文時間: 122.118.22.187 09/02 16:27
    內文: 好暈
----
    作者: kent00216
    發文時間: 110.28.152.56 09/02 16:27
    內文: 有
----
    作者: arsl400
    發文時間: 219.91.32.112 09/02 16:27
    內文: 贏了
----
    作者: Mx1720
    發文時間: 223.137.148.158 09/02 16:27
    內文: 幹
----
    作者: ciltsinn
    發文時間: 114.136.243.244 09/02 16:27
    內文: 有感
----
    作者: jelly777
    發文時間: 223.137.101.250 09/02 16:27
    內文: 宜蘭有感
----
    作者: nancymjl
    發文時間: 140.119.149.61 09/02 16:27
    內文: 有晃
----
    作者: heat0204
    發文時間: 114.46.166.139 09/02 16:27
    內文: 嗚哇
----
    作者: upu
    發文時間: 42.76.223.169 09/02 16:27
    內文: 幹大到一半
----
    作者: luj2
    發文時間: 180.217.226.135 09/02 16:27
    內文: 每次地震，第一時間就是八卦版確認。
----
    作者: bigcho
    發文時間: 118.163.254.217 09/02 16:27
    內文: 嘉義有感
----
    作者: QQKM
    發文時間: 125.227.210.109 09/02 16:27
    內文: 震
----
    作者: jasin0425
    發文時間: 223.138.211.203 09/02 16:27
    內文: 怕
----
    作者: azchannel
    發文時間: 122.100.75.33 09/02 16:27
    內文: 很搖捏
----
    作者: Augustsixth
    發文時間: 150.116.211.203 09/02 16:27
    內文: 有
----
    作者: psycheee
    發文時間: 123.192.222.16 09/02 16:27
    內文: 有感
----
    作者: EfiwymsiAros
    發文時間: 111.80.154.102 09/02 16:27
    內文: 沒感
----
    作者: peterpee
    發文時間: 118.167.4.62 09/02 16:27
    內文: 你太快了吧 台北有感
----
    作者: ann141414
    發文時間: 101.9.194.110 09/02 16:27
    內文: 好暈
----
    作者: hitmd
    發文時間: 27.247.196.176 09/02 16:27
    內文: 還在搖
----
    作者: f204137
    發文時間: 219.71.56.13 09/02 16:27
    內文: 板橋小感
----
    作者: powernba
    發文時間: 114.43.13.77 09/02 16:27
    內文: 有感覺
----
    作者: tab222777
    發文時間: 111.83.94.96 09/02 16:27
    內文: 彰化有感
----
    作者: missslondon
    發文時間: 49.215.21.159 09/02 16:27
    內文: 嚇到
----
    作者: alex01
    發文時間: 111.241.191.38 09/02 16:27
    內文: 幹，又你
----
    作者: Gsanz
    發文時間: 59.126.186.120 09/02 16:27
    內文: 超大
----
    作者: KadourZiani
    發文時間: 36.225.43.252 09/02 16:27
    內文: 樓下我老二如何
----
    作者: WolfTeacher
    發文時間: 1.200.45.238 09/02 16:27
    內文: 滾
----
    作者: sinomin
    發文時間: 101.10.2.134 09/02 16:27
    內文: 看來不是錯覺
----
    作者: ice84man
    發文時間: 39.9.139.10 09/02 16:27
    內文: 有
----
    作者: sismiku
    發文時間: 111.71.96.145 09/02 16:27
    內文: 幹
----
    作者: ccjj8
    發文時間: 42.72.129.30 09/02 16:27
    內文: how da o
----
    作者: eggapple
    發文時間: 122.116.28.77 09/02 16:27
    內文: 搖起來 !
----
    作者: pipetman
    發文時間: 1.162.115.130 09/02 16:27
    內文: 中和10樓有點晃
----
    作者: dnek
    發文時間: 118.231.160.221 09/02 16:27
    內文: 我靠，這次搖有夠大
----
    作者: germany906
    發文時間: 111.83.148.81 09/02 16:27
    內文: 好暈啊啊啊
----
    作者: f051372
    發文時間: 125.227.5.222 09/02 16:27
    內文: 新北沒耶
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 16:27
    內文: 好了啦 機器人
----
    作者: Inching0614
    發文時間: 49.216.29.223 09/02 16:27
    內文: 平鎮有感
----
    作者: antonio019
    發文時間: 1.164.167.32 09/02 16:27
    內文: 大
----
    作者: GoodMemory
    發文時間: 1.162.117.156 09/02 16:27
    內文: 還在搖?
----
    作者: dawn5566
    發文時間: 111.83.171.124 09/02 16:27
    內文: 夭壽幹幹幹幹幹幹
----
    作者: yuyuchuang
    發文時間: 60.244.96.89 09/02 16:27
    內文: 地震！
----
    作者: gginin007
    發文時間: 42.79.78.27 09/02 16:27
    內文: 還以為頭暈
----
    作者: horizon219
    發文時間: 36.225.134.44 09/02 16:27
    內文: 很晃
----
    作者: Xenovia
    發文時間: 125.229.107.36 09/02 16:27
    內文: 大
----
    作者: dvdr2001
    發文時間: 118.161.219.93 09/02 16:27
    內文: 有點感覺
----
    作者: zzz41432
    發文時間: 210.209.137.67 09/02 16:27
    內文: 超大
----
    作者: acool6747
    發文時間: 1.169.231.211 09/02 16:27
    內文: 我的好
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 16:27
    內文: https://i.imgur.com/L8WDvzv.gif
----
    作者: jun0315
    發文時間: 111.82.155.11 09/02 16:27
    內文: 怕
----
    作者: yuchi0978
    發文時間: 114.45.52.218 09/02 16:27
    內文: 你贏了
----
    作者: fkfcu
    發文時間: 110.28.144.195 09/02 16:27
    內文: 晃
----
    作者: aegis80728
    發文時間: 42.73.221.160 09/02 16:27
    內文: 新竹有感
----
    作者: ahb0711
    發文時間: 163.17.170.12 09/02 16:27
    內文: 台中超有感
----
    作者: Pkobe
    發文時間: 42.70.53.59 09/02 16:27
    內文: 機器人
----
    作者: coffee777
    發文時間: 140.134.166.70 09/02 16:27
    內文: 台中有感
----
    作者: Khaled
    發文時間: 42.76.170.230 09/02 16:27
    內文: 晃
----
    作者: fransice7
    發文時間: 59.126.185.223 09/02 16:27
    內文: 彰化一直晃= =
----
    作者: iamhere911
    發文時間: 39.9.97.186 09/02 16:27
    內文: 新北微微晃
----
    作者: furjai
    發文時間: 111.83.35.228 09/02 16:27
    內文: 幹
----
    作者: Skyraker1320
    發文時間: 223.143.212.145 09/02 16:27
    內文: 南極有感
----
    作者: Puye
    發文時間: 122.116.197.55 09/02 16:27
    內文: 桃園有感
----
    作者: BBguy
    發文時間: 49.216.26.123 09/02 16:27
    內文: 搖好久喔
----
    作者: kevinacc084
    發文時間: 140.119.122.9 09/02 16:27
    內文: 震
----
    作者: jack931018
    發文時間: 111.250.216.251 09/02 16:27
    內文: 新北有感
----
    作者: MJL1822
    發文時間: 27.52.103.35 09/02 16:27
    內文: 老天有眼
----
    作者: ru486
    發文時間: 111.83.164.214 09/02 16:27
    內文: 搖
----
    作者: kinple
    發文時間: 114.136.204.208 09/02 16:27
    內文: 好搖
----
    作者: RUUUI
    發文時間: 27.51.105.87 09/02 16:27
    內文: 台中微
----
    作者: lautomne
    發文時間: 42.70.238.29 09/02 16:27
    內文: 有
----
    作者: lightKevin
    發文時間: 111.83.217.224 09/02 16:27
    內文: 搖好久
----
    作者: KuRaZuHa
    發文時間: 123.241.164.249 09/02 16:27
    內文: 很大一下
----
    作者: asoft40
    發文時間: 223.138.239.205 09/02 16:27
    內文: 超大
----
    作者: ronale1104
    發文時間: 49.216.28.251 09/02 16:27
    內文: 正在開會耶
----
    作者: jacky40383
    發文時間: 27.242.36.223 09/02 16:27
    內文: 這機器人也太快
----
    作者: tcj7838
    發文時間: 1.165.23.188 09/02 16:27
    內文: 突然晃好大一下
----
    作者: q123527135
    發文時間: 223.138.120.66 09/02 16:27
    內文: 乾真大
----
    作者: yzelly
    發文時間: 111.253.29.71 09/02 16:27
    內文: 有喔有喔，頓了一下
----
    作者: techup
    發文時間: 114.34.80.180 09/02 16:27
    內文: 搖
----
    作者: bass17
    發文時間: 36.224.93.211 09/02 16:27
    內文: 大
----
    作者: lonelybear
    發文時間: 27.242.1.139 09/02 16:27
    內文: 還在晃？
----
    作者: planetli
    發文時間: 223.138.222.46 09/02 16:27
    內文: 地牛生氣了
----
    作者: aa52189
    發文時間: 111.83.27.24 09/02 16:27
    內文: 老天O眼
----
    作者: sodavoxyi
    發文時間: 61.230.73.161 09/02 16:27
    內文: 太大了吧
----
    作者: blakespring
    發文時間: 42.73.66.33 09/02 16:27
    內文: 新竹大便中
----
    作者: DioEraclea
    發文時間: 36.227.125.45 09/02 16:27
    內文: 不是錯覺
----
    作者: a3221715
    發文時間: 114.34.209.129 09/02 16:27
    內文: 德不配位 老天有眼
----
    作者: wensan
    發文時間: 111.243.91.237 09/02 16:27
    內文: 機器人就是欠噓
----
    作者: kyhkyh
    發文時間: 180.177.104.132 09/02 16:27
    內文: 新竹有感
----
    作者: jil
    發文時間: 111.253.216.87 09/02 16:27
    內文: ....我在大便 嚇一跳縮回去了
----
    作者: wate5566
    發文時間: 39.9.139.66 09/02 16:27
    內文: 幹幹幹好晃
----
    作者: unrealstars
    發文時間: 114.46.16.21 09/02 16:27
    內文: 幹又是你
----
    作者: Supasizeit
    發文時間: 203.204.195.174 09/02 16:27
    內文: 怎麼越搖越大
----
    作者: acnb
    發文時間: 101.136.251.57 09/02 16:27
    內文: 大
----
    作者: b160160
    發文時間: 42.73.255.215 09/02 16:27
    內文: 馬桶都在晃啊
----
    作者: aspca022
    發文時間: 123.51.236.28 09/02 16:27
    內文: 桃園二樓有感
----
    作者: marionkimy
    發文時間: 168.87.53.11 09/02 16:27
    內文: 震耶機器人
----
    作者: romusutoru
    發文時間: 42.73.176.222 09/02 16:27
    內文: 怕豹
----
    作者: rurty
    發文時間: 223.138.153.74 09/02 16:27
    內文: 好大
----
    作者: maxint
    發文時間: 223.137.140.146 09/02 16:27
    內文: 大
----
    作者: jiunchenlee
    發文時間: 36.231.171.131 09/02 16:27
    內文: 震
----
    作者: tu81123
    發文時間: 61.62.197.43 09/02 16:27
    內文: You win
----
    作者: kcjgg
    發文時間: 42.72.169.113 09/02 16:27
    內文: 大
----
    作者: chonger
    發文時間: 218.32.245.80 09/02 16:27
    內文: 塊陶阿
----
    作者: luismars
    發文時間: 123.205.26.26 09/02 16:27
    內文: 警報咧? 怎麼不報了...
----
    作者: NapoleonBona
    發文時間: 58.115.201.36 09/02 16:27
    內文: 有
----
    作者: icocou
    發文時間: 223.137.25.80 09/02 16:27
    內文: APP好快就有了
----
    作者: wpd
    發文時間: 36.231.135.85 09/02 16:27
    內文: 黃國昌震怒!!!!!!!!!!!!!!
----
    作者: john8324
    發文時間: 101.10.143.248 09/02 16:27
    內文: 有
----
    作者: UC93
    發文時間: 36.232.169.132 09/02 16:27
    內文: 一股往後拉的力量
----
    作者: GAtely
    發文時間: 118.231.168.120 09/02 16:27
    內文: 剛聊完地震就地震…
----
    作者: redant5566
    發文時間: 61.231.134.193 09/02 16:27
    內文: 中壢有感
----
    作者: mepowerlmay
    發文時間: 101.9.97.98 09/02 16:27
    內文: 阿北震怒
----
    作者: lyt5566
    發文時間: 114.136.62.168 09/02 16:27
    內文: 大捏
----
    作者: tcypost
    發文時間: 36.226.9.82 09/02 16:27
    內文: 太暈了吧
----
    作者: twtpcsilence
    發文時間: 124.218.253.163 09/02 16:27
    內文: 乾 有大
----
    作者: wei76119
    發文時間: 27.240.210.38 09/02 16:27
    內文: 超大
----
    作者: Artymo
    發文時間: 61.222.168.225 09/02 16:27
    內文: 真快
----
    作者: hi8192930
    發文時間: 49.216.165.107 09/02 16:27
    內文: Hdo
----
    作者: okay1993
    發文時間: 49.215.44.133 09/02 16:27
    內文: 嘉義大林微感
----
    作者: y553177
    發文時間: 36.233.66.161 09/02 16:27
    內文: 台中有感
----
    作者: KongFuParty
    發文時間: 112.78.67.96 09/02 16:27
    內文: 久
----
    作者: rickas0507
    發文時間: 118.163.141.206 09/02 16:27
    內文: 你好快
----
    作者: ericthree
    發文時間: 42.79.98.163 09/02 16:27
    內文: 天怒人怨
----
    作者: KadourZiani
    發文時間: 36.225.43.252 09/02 16:27
    內文: 樓下們我老二如何
----
    作者: vincentjun
    發文時間: 223.138.70.25 09/02 16:27
    內文: 每次覺得地震都先上來這邊確認
----
    作者: jarrodqq896
    發文時間: 106.64.104.150 09/02 16:27
    內文: 老天有眼
----
    作者: ss100200815
    發文時間: 42.73.84.26 09/02 16:27
    內文: 新竹有感
----
    作者: jackhg
    發文時間: 114.136.134.7 09/02 16:27
    內文: 台北 有搖
----
    作者: DS196457
    發文時間: 220.132.142.40 09/02 16:27
    內文: 綠共操控司法 天怒人怒
----
    作者: SUCKLA
    發文時間: 118.168.160.250 09/02 16:27
    內文: 不大，但有感
----
    作者: a5817439
    發文時間: 114.136.187.182 09/02 16:27
    內文: 超大
----
    作者: JUSTMYSUN
    發文時間: 223.143.193.221 09/02 16:27
    內文: 尿在飄 應該不是我人的問題
----
    作者: sacice
    發文時間: 180.217.233.183 09/02 16:27
    內文: 晃好久
----
    作者: voyo
    發文時間: 111.83.197.66 09/02 16:27
    內文: 車子 晃 我以為被撞
----
    作者: bryantjet
    發文時間: 49.216.189.200 09/02 16:27
    內文: 這好搖
----
    作者: JohnnyWalker
    發文時間: 27.51.104.254 09/02 16:27
    內文: 桃園晃那一下超大
----
    作者: jamesmile
    發文時間: 27.247.229.59 09/02 16:27
    內文: 滾 機器人
----
    作者: wu0vup
    發文時間: 223.141.168.93 09/02 16:27
    內文: 一生噓
----
    作者: tyler11342
    發文時間: 101.12.38.45 09/02 16:27
    內文: 噓
----
    作者: zxcvbnm00316
    發文時間: 61.61.164.72 09/02 16:27
    內文: 機器人滾啦
----
    作者: zzziii
    發文時間: 36.228.231.228 09/02 16:27
    內文: 好晃啊啊啊啊啊
----
    作者: falcon11
    發文時間: 180.217.43.8 09/02 16:27
    內文: 有大喔
----
    作者: asq52357
    發文時間: 42.72.248.225 09/02 16:27
    內文: 整個辦公室只有我有感覺 哭阿
----
    作者: aggressorX
    發文時間: 114.136.171.151 09/02 16:27
    內文: 幹最近地震我都無感 要老人癡呆了嗎
----
    作者: binsho
    發文時間: 111.82.111.144 09/02 16:27
    內文: 有晃
----
    作者: yc861129
    發文時間: 49.216.131.253 09/02 16:27
    內文: 好晃
----
    作者: et054987
    發文時間: 111.246.91.143 09/02 16:27
    內文: 超大
----
    作者: ircnc
    發文時間: 49.215.96.232 09/02 16:27
    內文: 超大
----
    作者: kikiyaxx
    發文時間: 141.164.35.158 09/02 16:27
    內文: 站著都有感覺
----
    作者: FirePopcorn
    發文時間: 1.200.130.26 09/02 16:27
    內文: 突然大力一下
----
    作者: lumi0811
    發文時間: 223.137.8.144 09/02 16:27
    內文: 機器人
----
    作者: xyzgod999
    發文時間: 42.71.227.242 09/02 16:27
    內文: 中部沒警報邊緣人
----
    作者: Sanish
    發文時間: 1.175.17.53 09/02 16:27
    內文: 怕QQ
----
    作者: xhung
    發文時間: 101.12.30.242 09/02 16:27
    內文: 靠靠靠
----
    作者: wailman
    發文時間: 39.10.8.68 09/02 16:27
    內文: 台北有感
----
    作者: sixteen
    發文時間: 111.82.101.180 09/02 16:27
    內文: 超大杯
----
    作者: R620SCANIA
    發文時間: 42.70.49.65 09/02 16:27
    內文: 大
----
    作者: vwpassat
    發文時間: 125.231.138.12 09/02 16:27
    內文: 1627，螢幕晃了一下！
----
    作者: memalina
    發文時間: 118.163.30.120 09/02 16:27
    內文: 搖蠻久的
----
    作者: freerock0612
    發文時間: 118.167.163.160 09/02 16:27
    內文: 地震機器人4ni?
----
    作者: Informatik
    發文時間: 211.23.78.109 09/02 16:27
    內文: 新竹加班簽到串
----
    作者: qqclu123
    發文時間: 42.79.110.130 09/02 16:27
    內文: 老天有眼
----
    作者: hsiang1049
    發文時間: 101.10.45.118 09/02 16:27
    內文: 幹
----
    作者: azuresmile
    發文時間: 111.82.158.69 09/02 16:28
    內文: 搖很久欸
----
    作者: AVALONLOVER
    發文時間: 111.235.211.80 09/02 16:28
    內文: 你是專業地震戶嗎 每次都是你
----
    作者: ralfeistein
    發文時間: 125.224.209.178 09/02 16:28
    內文: https://i.imgur.com/8thn47m.png
----
    作者: GoodMemory
    發文時間: 1.162.117.156 09/02 16:28
    內文: 永和有感 不大感覺搖很久
----
    作者: BirdBook
    發文時間: 223.137.69.224 09/02 16:28
    內文: 台北大 好像又來了
----
    作者: yin0123
    發文時間: 1.200.37.68 09/02 16:28
    內文: 台北有感
----
    作者: weboau
    發文時間: 42.72.43.125 09/02 16:28
    內文: 超級大
----
    作者: Wayne121
    發文時間: 114.136.62.27 09/02 16:28
    內文: 你贏了
----
    作者: YSL7300032
    發文時間: 1.162.32.11 09/02 16:28
    內文: 不大但久
----
    作者: nickyeh779
    發文時間: 180.217.229.168 09/02 16:28
    內文: 誰在搖
----
    作者: bqsehjh729
    發文時間: 180.177.37.32 09/02 16:28
    內文: 乾
----
    作者: WTF555666
    發文時間: 118.171.206.87 09/02 16:28
    內文: 樓下覺得我的雞雞如何
----
    作者: Neil911
    發文時間: 59.120.153.162 09/02 16:28
    內文: 又你
----
    作者: wawa948
    發文時間: 1.200.49.78 09/02 16:28
    內文: 好晃…
----
    作者: arthur8787
    發文時間: 180.177.225.168 09/02 16:28
    內文: 乾 桃園南崁晃很久耶
----
    作者: Ruowind
    發文時間: 223.137.4.124 09/02 16:28
    內文: 老天
----
    作者: lianlai
    發文時間: 202.39.70.1 09/02 16:28
    內文: 台南有感
----
    作者: kenryu
    發文時間: 182.235.164.83 09/02 16:28
    內文: 沒下雨 幻覺啦 嘻嘻
----
    作者: z45678915
    發文時間: 39.10.26.108 09/02 16:28
    內文: 有感地震
----
    作者: ericlove520
    發文時間: 49.215.48.158 09/02 16:28
    內文: 晃
----
    作者: pia616
    發文時間: 223.138.206.32 09/02 16:28
    內文: 台中有感
----
    作者: r557844689
    發文時間: 42.70.174.222 09/02 16:28
    內文: 大！！
----
    作者: MJL1822
    發文時間: 27.52.103.35 09/02 16:28
    內文: 媽的機器人
----
    作者: wth47152001
    發文時間: 59.124.137.252 09/02 16:28
    內文: 機器人滾啦 該水桶了吧
----
    作者: bearQAQ
    發文時間: 111.253.208.54 09/02 16:28
    內文: 好大嚇一跳
----
    作者: rinsoukan
    發文時間: 106.64.0.143 09/02 16:28
    內文: 瞬間晃了一下
----
    作者: piolet
    發文時間: 36.233.110.101 09/02 16:28
    內文: 台中一下
----
    作者: w9070030
    發文時間: 59.124.87.35 09/02 16:28
    內文: 中和10樓 很搖
----
    作者: yurmom
    發文時間: 180.217.20.210 09/02 16:28
    內文: 機器人去死啦
----
    作者: kdevil
    發文時間: 1.200.155.217 09/02 16:28
    內文: 高雄有晃喔  地震都震怒北檢了
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 16:28
    內文: 大
----
    作者: nothungry
    發文時間: 114.137.12.147 09/02 16:28
    內文: 賴清德怒了
----
    作者: Kevinsun
    發文時間: 49.216.136.157 09/02 16:28
    內文: 有感
----
    作者: book8685
    發文時間: 111.249.226.53 09/02 16:28
    內文: 大
----
    作者: cc8013780137
    發文時間: 110.28.104.89 09/02 16:28
    內文: 台中超大！！上班上到一半嚇死
----
    作者: lhs019
    發文時間: 36.224.249.53 09/02 16:28
    內文: 台北也是
----
    作者: Warnerting
    發文時間: 42.73.125.253 09/02 16:28
    內文: 德不配位
----
    作者: mepowerlmay
    發文時間: 101.9.97.98 09/02 16:28
    內文: 老天有眼
----
    作者: april301988
    發文時間: 59.102.140.236 09/02 16:28
    內文: 好快發文
----
    作者: ALDNOAH5566
    發文時間: 42.72.87.227 09/02 16:28
    內文: 有點大
----
    作者: ashinly1021
    發文時間: 49.215.96.78 09/02 16:28
    內文: 好晃
----
    作者: testtube
    發文時間: 223.136.161.86 09/02 16:28
    內文: 幹好久
----
    作者: hikaru77613
    發文時間: 49.216.164.12 09/02 16:28
    內文: 有嗎？
----
    作者: linbubu
    發文時間: 223.138.218.12 09/02 16:28
    內文: https://i.imgur.com/H0cZXmr.jpeg
----
    作者: kanokazurin
    發文時間: 42.72.253.143 09/02 16:28
    內文: 機器人
----
    作者: beartsubaki
    發文時間: 123.194.132.71 09/02 16:28
    內文: 有感 有點搖
----
    作者: SShirakawa
    發文時間: 101.10.15.79 09/02 16:28
    內文: 新北平地個人體感2
----
    作者: Takhisis
    發文時間: 114.43.165.223 09/02 16:28
    內文: 暈
----
    作者: BaRanKa
    發文時間: 210.242.38.140 09/02 16:28
    內文: 新北我以為我自己在玩椅子
----
    作者: GaoLinHua
    發文時間: 42.79.197.148 09/02 16:28
    內文: 天怒人怨
----
    作者: xain1982
    發文時間: 101.10.54.50 09/02 16:28
    內文: 頓一下，還以為頭暈
----
    作者: BayAreaUnite
    發文時間: 36.226.219.187 09/02 16:28
    內文: 晃
----
    作者: flyover01
    發文時間: 42.73.219.194 09/02 16:28
    內文: 老天爺也不爽無保請回
----
    作者: Seretez
    發文時間: 223.141.33.153 09/02 16:28
    內文: 機器人滾
----
    作者: hank85202
    發文時間: 1.161.90.23 09/02 16:28
    內文: 機器哥
----
    作者: ltytw
    發文時間: 114.33.46.227 09/02 16:28
    內文: 你贏了
----
    作者: okmijnuhyex
    發文時間: 101.12.18.64 09/02 16:28
    內文: 快
----
    作者: gmkuo
    發文時間: 111.248.228.69 09/02 16:28
    內文: 有點久啊
----
    作者: hsinovo
    發文時間: 122.116.29.245 09/02 16:28
    內文: 不可能又是你ovo
----
    作者: RicFlair
    發文時間: 42.72.25.11 09/02 16:28
    內文: 原來真的有
----
    作者: bill0205
    發文時間: 111.248.103.250 09/02 16:28
    內文: 台北有感
----
    作者: bettybuy
    發文時間: 220.135.224.32 09/02 16:28
    內文: 是不是還在晃啊= =
----
    作者: ayumori
    發文時間: 180.217.22.194 09/02 16:28
    內文: 花蓮5.7 台北3級 kny
----
    作者: mjplszz
    發文時間: 111.83.111.73 09/02 16:28
    內文: 台中超大
----
    作者: gayday
    發文時間: 111.81.47.28 09/02 16:28
    內文: 太大了啦 那gif太扯誒
----
    作者: JQK2
    發文時間: 220.138.126.16 09/02 16:28
    內文: 完全沒感覺
----
    作者: s4340392
    發文時間: 1.174.235.211 09/02 16:28
    內文: 晃
----
    作者: hexokinase
    發文時間: 49.217.136.68 09/02 16:28
    內文: 搖一下而已
----
    作者: yeap193
    發文時間: 223.137.106.151 09/02 16:28
    內文: 樓下覺得我的大不大
----
    作者: george35157
    發文時間: 106.104.42.215 09/02 16:28
    內文: 只有花蓮有發警報
----
    作者: BIGDICK
    發文時間: 114.136.245.104 09/02 16:28
    內文: 大又久
----
    作者: lance2136
    發文時間: 49.216.39.72 09/02 16:28
    內文: 有沒有這麼快的啦
----
    作者: huyee
    發文時間: 111.83.197.218 09/02 16:28
    內文: 拉屎無感
----
    作者: wanzi0601
    發文時間: 101.10.47.155 09/02 16:28
    內文: 好快
----
    作者: TP62842UL3
    發文時間: 1.175.101.88 09/02 16:28
    內文: 笑死 機器人發爽沒
----
    作者: jay0215
    發文時間: 118.167.208.4 09/02 16:28
    內文: 老天有眼！天罰閩南仔灣灣暴政的時候到了
----
    作者: theskyofblue
    發文時間: 101.10.59.32 09/02 16:28
    內文: 台北0感
----
    作者: dvdr2001
    發文時間: 118.161.219.93 09/02 16:28
    內文: 搖
----
    作者: sorrybro
    發文時間: 101.10.0.58 09/02 16:28
    內文: 大
----
    作者: YiJane
    發文時間: 180.217.218.99 09/02 16:28
    內文: 台中蠻大的
----
    作者: Geminn
    發文時間: 111.82.171.40 09/02 16:28
    內文: 阿采我喜歡妳><
----
    作者: aa1477888
    發文時間: 1.172.213.194 09/02 16:28
    內文: 靠北 搖好久
----
    作者: nancyh
    發文時間: 27.53.73.62 09/02 16:28
    內文: 在外停車上 以為風大 原來真地震！
----
    作者: selisja
    發文時間: 101.10.113.160 09/02 16:28
    內文: 阿北弄到天怒人怨
----
    作者: eternalmi16
    發文時間: 49.217.131.60 09/02 16:28
    內文: 機器人滾
----
    作者: maryegg
    發文時間: 60.251.216.121 09/02 16:28
    內文: 桃園 辦公室有發出聲音QQ
----
    作者: Ginabear
    發文時間: 111.253.8.230 09/02 16:28
    內文: 好大聲 反而被聲音嚇到
----
    作者: zckater
    發文時間: 59.125.180.226 09/02 16:28
    內文: 你是看著地震預報在發的吧?每次都是你!
----
    作者: nickooo
    發文時間: 27.247.96.184 09/02 16:28
    內文: 阿北咆嘯
----
    作者: dragon6
    發文時間: 61.216.90.59 09/02 16:28
    內文: 太頻繁了
----
    作者: acs81046
    發文時間: 223.137.90.31 09/02 16:28
    內文: ee園區的物流車吧
----
    作者: pomelo0608
    發文時間: 125.228.145.90 09/02 16:28
    內文: 是不是搖很久啊啊啊啊
----
    作者: Oaskaas
    發文時間: 223.137.217.253 09/02 16:28
    內文: 台北超大
----
    作者: negotiates
    發文時間: 180.217.194.240 09/02 16:28
    內文: 台南無感
----
    作者: sumireko
    發文時間: 1.160.226.234 09/02 16:28
    內文: 新北以為頭暈
----
    作者: neverleave9
    發文時間: 220.132.117.21 09/02 16:28
    內文: 幹
----
    作者: polyhome
    發文時間: 114.136.183.69 09/02 16:28
    內文: 有地震一定要來噓一下的
----
    作者: p369369963
    發文時間: 111.71.117.208 09/02 16:28
    內文: 暈了
----
    作者: ToTo0306
    發文時間: 118.169.20.169 09/02 16:28
    內文: 大安迷你搖
----
    作者: allenwang
    發文時間: 118.231.129.108 09/02 16:28
    內文: 桃園小晃
----
    作者: coolbetter33
    發文時間: 1.200.78.231 09/02 16:28
    內文: 大
----
    作者: miloisgood
    發文時間: 36.232.3.239 09/02 16:29
    內文: 救！
----
    作者: retarded34
    發文時間: 39.12.32.166 09/02 16:29
    內文: 有喔
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 16:29
    內文: 無感
----
    作者: edwin999
    發文時間: 111.82.201.16 09/02 16:29
    內文: 怎麼每次都是你
----
    作者: Iakane
    發文時間: 223.139.103.110 09/02 16:29
    內文: 老天有眼 可惡
----
    作者: RainbowHeart
    發文時間: 112.78.95.24 09/02 16:29
    內文: 機器人滾
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 16:29
    內文: 老天有
----
    作者: yamato5566
    發文時間: 111.240.100.237 09/02 16:29
    內文: 有感
----
    作者: saimeitetsu
    發文時間: 114.136.58.64 09/02 16:29
    內文: 機器人
----
    作者: a221877890
    發文時間: 124.218.222.96 09/02 16:29
    內文: 新北沒感覺
----
    作者: hardasspapa
    發文時間: 114.136.206.135 09/02 16:29
    內文: 林北在榜賽啦
----
    作者: eno03
    發文時間: 111.249.78.131 09/02 16:29
    內文: 圖利機器人？
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 16:29
    內文: 機器人
----
    作者: greenpeter
    發文時間: 39.14.8.70 09/02 16:29
    內文: 誰跌倒啦
----
    作者: meta41110
    發文時間: 123.192.188.192 09/02 16:29
    內文: 凸( ﾟдﾟ)凸改標題啦贛嫩
----
    作者: Usaria
    發文時間: 223.137.225.200 09/02 16:29
    內文: 新北有感
----
    作者: greg7575
    發文時間: 39.14.73.97 09/02 16:29
    內文: 沒停。還在搖
----
    作者: CycleEnergy
    發文時間: 36.224.211.186 09/02 16:29
    內文: 死機器人
----
    作者: v840122v
    發文時間: 1.34.156.20 09/02 16:29
    內文: 機器人滾
----
    作者: yoseii
    發文時間: 210.242.238.37 09/02 16:29
    內文: 又你，機器人，建議水桶
----
    作者: bbqsandwich
    發文時間: 49.215.26.40 09/02 16:29
    內文: 原來是真的有，以為是頭暈
----
    作者: perhdball
    發文時間: 111.82.159.213 09/02 16:30
    內文: 什麼時候才要禁機器人
----
    作者: planetli
    發文時間: 223.138.222.46 09/02 16:30
    內文: 地檢署發生人事地震預兆嗎？
----
    作者: NeilRen
    發文時間: 118.165.39.248 09/02 16:30
    內文: 機器人
----
    作者: Davidlomanyu
    發文時間: 223.140.119.56 09/02 16:30
    內文: 老天有眼 幹超大
----
    作者: zlzooq
    發文時間: 111.252.109.50 09/02 16:30
    內文: 老天有眼
----
    作者: pallmall8888
    發文時間: 114.45.39.61 09/02 16:30
    內文: 吳怡萱 我喜歡妳^_^
----
    作者: waterfully
    發文時間: 111.248.15.208 09/02 16:30
    內文: 桃園無感
----
    作者: tue678
    發文時間: 111.83.144.68 09/02 16:30
    內文: 台中是還好  一開始以為是錯覺
----
    作者: leo840625
    發文時間: 101.10.97.159 09/02 16:30
    內文: 垃圾機器人
----
    作者: wensan
    發文時間: 111.243.91.237 09/02 16:30
    內文: 機器人版主也不管管
----
    作者: andy2011
    發文時間: 101.136.223.130 09/02 16:30
    內文: 微微
----
    作者: jharden13
    發文時間: 223.137.36.232 09/02 16:30
    內文: 機器人去死
----
    作者: eno03
    發文時間: 111.249.78.131 09/02 16:30
    內文: 老天有眼 阿伯無保
----
    作者: glassesdeer
    發文時間: 49.218.89.79 09/02 16:30
    內文: 怎麼分辨是機器人
----
    作者: yin0416
    發文時間: 180.217.23.246 09/02 16:30
    內文: 怎麼知道他是機器人？
----
    作者: j0987
    發文時間: 111.243.220.213 09/02 16:30
    內文: https://i.imgur.com/zPID0HU.jpeg
----
    作者: pocketshape
    發文時間: 114.136.97.17 09/02 16:31
    內文: 乾頭有夠暈
----
    作者: bdgnrd0103
    發文時間: 101.10.19.169 09/02 16:31
    內文: 晃奶哥
----
    作者: blue1204
    發文時間: 1.165.91.50 09/02 16:31
    內文: 我在台中怎無感
----
    作者: xiaolin70181
    發文時間: 219.86.145.169 09/02 16:31
    內文: 找他發文紀錄就知道了
----
    作者: agnouno
    發文時間: 61.219.69.7 09/02 16:31
    內文: 地震速報     他早幾秒響了
----
    作者: kamisanma
    發文時間: 49.215.91.83 09/02 16:31
    內文: 左右抖一下 還以為下一秒要來大的
----
    作者: piggy37
    發文時間: 111.83.2.230 09/02 16:32
    內文: 沒被抓起來 老天不公啊
----
    作者: jeffery0858
    發文時間: 101.9.101.180 09/02 16:32
    內文: 他搶發好幾次地震文了
----
    作者: syntax123
    發文時間: 101.9.134.144 09/02 16:32
    內文: 老天有眼
----
    作者: fallennrise
    發文時間: 111.83.152.202 09/02 16:32
    內文: 機器人
----
    作者: lianpig5566
    發文時間: 212.102.46.34 09/02 16:32
    內文: 再噓一次機器人
----
    作者: george35157
    發文時間: 106.104.42.215 09/02 16:32
    內文: https://i.imgur.com/Msedxgp.png
----
    作者: ZaneTrout
    發文時間: 111.82.25.247 09/02 16:32
    內文: 感覺又有
----
    作者: leo840625
    發文時間: 101.10.97.159 09/02 16:32
    內文: 死機器人滾
----
    作者: bass17
    發文時間: 36.224.93.211 09/02 16:32
    內文: A下就看的到他每次都發一樣內容 機器發的
----
    作者: tinglottery
    發文時間: 1.200.181.176 09/02 16:32
    內文: 可悲臭宅寫出的機器人
----
    作者: lanx105
    發文時間: 42.73.58.119 09/02 16:32
    內文: 老天有眼
----
    作者: yoooohan
    發文時間: 111.71.112.50 09/02 16:32
    內文: 機器人看一次噓一次
----
    作者: a015andy
    發文時間: 39.12.18.204 09/02 16:33
    內文: 有喔大喔
----
    作者: wjes30325
    發文時間: 49.215.153.138 09/02 16:33
    內文: 樓下 看看我老二如何
----
    作者: linyi520
    發文時間: 114.137.13.21 09/02 16:34
    內文: 不到很大，但搖很久
----
    作者: AppleApe
    發文時間: 49.216.128.45 09/02 16:34
    內文: 為什麼每次都是你
----
    作者: nanamiiwill
    發文時間: 223.137.119.7 09/02 16:35
    內文: 機器人看一次噓一次
----
    作者: Max0406
    發文時間: 1.165.210.242 09/02 16:35
    內文: 機器人
----
    作者: mugicha
    發文時間: 42.71.80.154 09/02 16:35
    內文: 滾
----
    作者: meicon5566
    發文時間: 114.33.254.248 09/02 16:36
    內文: 機器人 滾
----
    作者: huangkua
    發文時間: 42.72.9.213 09/02 16:36
    內文: 大
----
    作者: viviancool
    發文時間: 114.45.156.101 09/02 16:36
    內文: 原來是機器人發文
----
    作者: GaoLinHua
    發文時間: 42.79.197.148 09/02 16:37
    內文: (′・ω・`) 機器人不酷欸
----
    作者: lianpig5566
    發文時間: 212.102.46.34 09/02 16:37
    內文: 噓
----
    作者: wensan
    發文時間: 111.243.91.237 09/02 16:37
    內文: 滾
----
    作者: yuinami
    發文時間: 27.240.250.16 09/02 16:39
    內文: 顧人怨
----
    作者: viviancool
    發文時間: 114.45.156.101 09/02 16:39
    內文: 多噓幾次好了
----
    作者: elec1141
    發文時間: 114.136.170.72 09/02 16:39
    內文: 哇靠 好大
----
    作者: Smallsh
    發文時間: 42.77.223.36 09/02 16:40
    內文: 滾
----
    作者: hao134
    發文時間: 111.71.21.243 09/02 16:40
    內文: 機器人
----
    作者: jasonliu0105
    發文時間: 125.228.116.206 09/02 16:40
    內文: 機器人
----
    作者: TWeng
    發文時間: 210.202.218.253 09/02 16:40
    內文: 機器人
----
    作者: Karisruei
    發文時間: 223.139.217.165 09/02 16:41
    內文: 無聊沒殺意～
----
    作者: fallennrise
    發文時間: 111.83.152.202 09/02 16:41
    內文: 剝奪搶文樂趣的機器人
----
    作者: arepee
    發文時間: 114.136.74.112 09/02 16:41
    內文: 滾
----
    作者: yin0416
    發文時間: 180.217.23.246 09/02 16:42
    內文: 過份，就是大家搶發地震文才有意思，你
----
    作者: yin0416
    發文時間: 180.217.23.246 09/02 16:42
    內文: 用外掛還有什麼好玩的？
----
    作者: Elmore
    發文時間: 36.236.40.219 09/02 16:42
    內文: 
----
    作者: CharlesCL
    發文時間: 123.240.86.4 09/02 16:43
    內文: 噁心
----
    作者: frairy
    發文時間: 119.56.99.227 09/02 16:43
    內文: 不是在海裡
----
    作者: nanamiiwill
    發文時間: 223.137.119.7 09/02 16:43
    內文: 無聊 好歹要換一句話吧
----
    作者: totocc
    發文時間: 49.216.28.117 09/02 16:43
    內文: 用機器人搶沒意思
----
    作者: viviancool
    發文時間: 114.45.156.101 09/02 16:45
    內文: 此風不可長
----
    作者: Lowpapa
    發文時間: 36.231.116.110 09/02 16:46
    內文: 滾
----
    作者: lianpig5566
    發文時間: 212.102.46.34 09/02 16:47
    內文: 再一次
----
    作者: ajemtw
    發文時間: 211.22.147.226 09/02 16:47
    內文: 德不配位，天怒人怨
----
    作者: Cherng9527
    發文時間: 210.208.117.77 09/02 16:47
    內文: 不好意思 忘了送晃奶哥一個噓
----
    作者: Godman0618
    發文時間: 1.164.238.131 09/02 16:50
    內文: 噁
----
    作者: Cherng9527
    發文時間: 210.208.117.77 09/02 16:51
    內文: 要推就推給下面真人ＰＯ的 晃奶哥就噓
----
    作者: doluir
    發文時間: 61.61.86.106 09/02 16:53
    內文: 機器人
----
    作者: yuinami
    發文時間: 61.221.35.49 09/02 16:57
    內文: 欠噓
----
    作者: wensan
    發文時間: 111.243.91.237 09/02 17:04
    內文: 再噓幾次
----
    作者: nolimits
    發文時間: 42.76.244.124 09/02 17:04
    內文: 老天有眼
----
    作者: coon182
    發文時間: 118.161.8.179 09/02 17:04
    內文: 無聊，搶這個是人生不如意嗎？
----
    作者: kendick
    發文時間: 111.83.131.7 09/02 17:14
    內文: 晃你媽
----
    作者: Dedian
    發文時間: 27.53.104.174 09/02 17:14
    內文: 機器人
----
    作者: labelabe
    發文時間: 114.26.120.37 09/02 17:22
    內文: 機器人不可取
----
    作者: am163178
    發文時間: 101.10.67.245 09/02 17:24
    內文: 機器人滾啦
----
    作者: jamesmile
    發文時間: 27.247.229.59 09/02 17:25
    內文: 滾
----
    作者: eternalmi16
    發文時間: 49.217.131.60 09/02 17:25
    內文: 集三小集掰操
----
    作者: Bonkon
    發文時間: 114.37.12.33 09/02 17:27
    內文: po幾次噓幾次 版主繼續睡覺
----
    作者: GLUESTICK
    發文時間: 125.230.70.150 09/02 17:32
    內文: 老天有眼
----
    作者: s900501077
    發文時間: 111.251.192.70 09/02 17:33
    內文: 破壞遊戲體驗
----
    作者: viviancool
    發文時間: 114.45.156.101 09/02 17:35
    內文: 噓死你
----
    作者: wensan
    發文時間: 111.243.91.237 09/02 17:39
    內文: 我又來了
----
    作者: jzoethai
    發文時間: 101.10.15.10 09/02 17:58
    內文: 來第一次噓一下機器人
----
    作者: dfuknee
    發文時間: 49.216.136.64 09/02 18:05
    內文: 起碼內文換一下吧
----
    作者: eternalmi16
    發文時間: 49.217.131.60 09/02 18:37
    內文: 智障才覺得是集體錯覺
----
    作者: bbo6uis122
    發文時間: 125.230.231.13 09/02 18:48
    內文: 台中真大
----
    作者: shanks69
    發文時間: 223.141.32.254 09/02 20:37
    內文: 跟風噓
----
    作者: Chang0212
    發文時間: 1.200.149.13 09/02 21:31
    內文: 。
----
