作者: d9070016 (唉唷)
標題: [新聞] 明年志願役預估大減5486人　學者示警：蒸
發文時間: Mon Sep  2 15:31:30 2024
類別: Gossiping
內文:
張柏仲報導

儘管國防部強調在義務役兵員加入後，以志願役為主力的「主戰部隊」將「維持既有編組
架構」；不過根據最新國防部預算書，明（114）年度志願役官士兵的「預算員額」只剩
下16萬0749人，比今年的「16萬6235人，劇減了5486人，形同在一年之內又「蒸發」掉11
個聯兵營的志願役人力；而且減少的員額，可能又以戰鬥部隊的基層士官、上等兵和一等
兵居多，顯示近年來國軍戰鬥部隊的基層人力流失，非但不見改善，反而更形嚴重！

https://i.imgur.com/BufwS8j.jpeg
中華戰略前瞻協會研究員揭仲

「中華戰略前瞻協會研究員」揭仲解釋，所謂「預算員額」足以反應國防部對年度實際人
數的估計，一般都會比實際人數高。根據歷年預算書，民國109年的「預算員額」為16萬
9317人、110年為16萬9884人、111年17萬0065人、112年17萬1422人，大致呈現緩慢上升
；不過今（113）年卻降為16萬6235人，比去年驟減5187人；明（114）年度又比今年再減
少5486人，總數只剩16萬0749人，也是從109年以來的新低。

揭仲提醒更值得關注的是：明年度減少的「預算員額」，全都屬於「基層部隊骨幹」的士
官、上等兵和一等兵。其中士官減少1744人、上等兵減少4553人、一等兵減少1278人，共
計減少7575人；軍官、士官長及二等兵則分別增加369人、922人及798人。似乎顯示：許
多技術純熟的志願役士官和士兵寧可放棄晉升，也都要離開部隊。

揭仲更發現一個更令人擔憂的現象：明年度減少的5486個「預算員額」，戰鬥部隊比例似
乎遠高於其他非戰鬥單位。

由於國防部並未推動「志願役人力」裁減計畫，揭仲研判可能原因在於戰鬥部隊的志願役
人力原本就不足，近年又因為「戰演訓」任務倍增，未來3到5年又將接收至少15種新式裝
備。這些都讓基層單位必須同時面對「備戰」和「建軍」的雙重壓力；還得移撥人力去支
援新單位成軍、步兵旅復編、以及充實後備部隊的戰力，讓基層官兵更是「蠟燭多頭燒」
，進一步加劇人員流失，形成惡性循環。

https://bccnews.com.tw/archives/592950

不費一槍一彈幹掉國軍五千大軍
這是誰的部將？
--
a.陸軍:新兵合格率99.9999%
b.國防部:國軍編現比八成以上
c.憲兵:211衛哨均站兩歇六
d.軍備局:已自立開發可抗鋼芯彈抗彈板,明年量產
e.國防院專家:中科院研發了高功率的雷射，可以摧毀高空中的衛星
拋開事實不談,以上何者爲真
留言:
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 15:31
    內文: 趕快申請退伍。
----
    作者: tim96tim
    發文時間: 211.20.17.160 09/02 15:32
    內文: 笑死 好像今年才知道勒
----
    作者: s820912gmail
    發文時間: 49.218.47.232 09/02 15:32
    內文: 反正打不贏中共
----
    作者: elec1141
    發文時間: 114.43.216.100 09/02 15:32
    內文: 役期改成兩年不就好了
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 15:32
    內文: 還要你說？
----
    作者: chasegirl
    發文時間: 39.10.2.18 09/02 15:32
    內文: 你以為是兵 其實是掃地人員
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 15:32
    內文: 簡單，趕快把閃尿憨鳥都抓進去阿
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 15:32
    內文: 詐騙跟網軍比當兵好賺，誰要簽??一個賣良
----
    作者: WIGGINS22
    發文時間: 118.165.148.137 09/02 15:32
    內文: 青鳥趕快簽
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 15:33
    內文: 民進黨少子化滅台速度超乎想像啊
----
    作者: yzelly
    發文時間: 111.253.29.71 09/02 15:33
    內文: 明天義務役改兩年期，嘻嘻嘻
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 15:33
    內文:      有   數位部.........嘻嘻
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 15:33
    內文: 反正那群在外面也無所事事立院外乞食
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 15:33
    內文: 心就行了，一個還要賣命
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 15:33
    內文: 台灣有民進黨在，不用阿共打
----
    作者: Submicromete
    發文時間: 111.81.242.160 09/02 15:33
    內文: 黑熊還不快簽下去
----
    作者: Joelai
    發文時間: 114.45.47.69 09/02 15:33
    內文: 靠房地產守護台灣就好了,幹嘛要人力
----
    作者: milk250
    發文時間: 27.242.226.191 09/02 15:33
    內文: 少子化到最後就是滅國  要講幾次
----
    作者: kissme1970
    發文時間: 171.243.59.147 09/02 15:33
    內文: 改成陸一特三年
----
    作者: lou
    發文時間: 185.213.82.90 09/02 15:33
    內文: 錢少事多，戰爭風險越來越高，87才繼續賣命
----
    作者: GKKR
    發文時間: 42.70.171.108 09/02 15:33
    內文: 謝謝党，從經濟、軍事、民心，全方位摧毀台
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 15:33
    內文: 抓進去起碼還有用，比起在外面當亂源
----
    作者: amphiprion
    發文時間: 42.72.151.100 09/02 15:33
    內文: 寫假資料就好了啊 國軍最會的
----
    作者: GKKR
    發文時間: 42.70.171.108 09/02 15:33
    內文: 灣抵抗能力
----
    作者: abobstar
    發文時間: 60.249.227.34 09/02 15:33
    內文: 藏兵於民 街頭的8+9搞不好比國軍還猛
----
    作者: q123212
    發文時間: 118.231.183.13 09/02 15:34
    內文: 順推18年後...怕啦
----
    作者: clydebbman
    發文時間: 122.118.164.79 09/02 15:34
    內文: 我們黑熊可以一騎擋千 不用怕
----
    作者: BaRanKa
    發文時間: 210.242.38.140 09/02 15:34
    內文: 差不多兩個旅的人數而已
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 15:34
    內文: 黑熊可以在後方 傻眼才去前方
----
    作者: jarry1007
    發文時間: 1.200.27.74 09/02 15:34
    內文: 叫越南新移民來當不就好了 3萬6一個月
----
    作者: jacket664
    發文時間: 36.227.189.184 09/02 15:34
    內文: 狗才當兵
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 15:34
    內文: 傻子
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 15:34
    內文: 習維尼還沒打來 直接滅了11個營！！！
----
    作者: jarry1007
    發文時間: 1.200.27.74 09/02 15:34
    內文:  他們搶著當
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 15:34
    內文: 協同作戰
----
    作者: ptt987654321
    發文時間: 1.171.206.173 09/02 15:35
    內文: 有黑熊好安心
----
    作者: luche
    發文時間: 180.217.38.109 09/02 15:35
    內文: 請學者自己下來當兵好嗎 示警個毛
----
    作者: ffxx
    發文時間: 125.229.153.209 09/02 15:35
    內文: 恭喜滅台計畫成功 比國民黨和統有效率多了
----
    作者: BaRanKa
    發文時間: 210.242.38.140 09/02 15:35
    內文: 大不了我們回復師級單位的量如何
----
    作者: luche
    發文時間: 180.217.38.109 09/02 15:35
    內文: 老大都說不缺兵了
----
    作者: cyc800715
    發文時間: 223.138.134.230 09/02 15:35
    內文: 去叫那些天天喊台派的去領表啊不然嘴
----
    作者: ray88076
    發文時間: 49.217.195.125 09/02 15:35
    內文: 都少子化了 誰要當兵
----
    作者: cyc800715
    發文時間: 223.138.134.230 09/02 15:35
    內文: 巴說說而已
----
    作者: rakuinn
    發文時間: 140.112.125.216 09/02 15:35
    內文: 誰幫塔綠班打仗
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 15:35
    內文: 人性阿 真的要打誰要上 是該考慮讓替代役
----
    作者: hamydad
    發文時間: 49.216.165.27 09/02 15:35
    內文: 當兵去掃地 打靶也不用準 去耗子彈就好
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 15:35
    內文: 上前線 甚至黑熊建制補充志願兵力
----
    作者: milk830122
    發文時間: 61.231.7.18 09/02 15:35
    內文: 台灣就是如此神奇抗中沒人要當兵
----
    作者: BaRanKa
    發文時間: 210.242.38.140 09/02 15:35
    內文: 戰鬥部隊? 後勤不也要戰鬥嗎
----
    作者: hamydad
    發文時間: 49.216.165.27 09/02 15:36
    內文: 一顆飛彈下來 大家一樣 混吃等死
----
    作者: milk830122
    發文時間: 61.231.7.18 09/02 15:36
    內文: 一直把台灣推向戰爭邊緣卻沒人要當兵
----
    作者: yiloca
    發文時間: 114.42.218.54 09/02 15:36
    內文: 靠民進黨用嘴巴抗中  晚上幹中就好了
----
    作者: BrandonMai
    發文時間: 110.28.24.167 09/02 15:36
    內文: 死忠仔只會在床上抗中保台啊 有夠廢
----
    作者: nanako81240
    發文時間: 49.215.56.105 09/02 15:36
    內文: 少子化直接滅台
----
    作者: blackdragon
    發文時間: 36.228.142.230 09/02 15:36
    內文: 綠共根本實質推進統一
----
    作者: snobbish
    發文時間: 42.70.217.68 09/02 15:37
    內文: 找印度仔來當兵啊，笑死
----
    作者: bboring
    發文時間: 36.229.71.61 09/02 15:37
    內文: 少子化兵不會少才奇怪 小學生都知道
----
    作者: johnli
    發文時間: 39.12.26.90 09/02 15:37
    內文: 黑熊部隊補上去啊
----
    作者: j00000
    發文時間: 223.136.250.115 09/02 15:37
    內文: 義務役改2年就解決了啊
----
    作者: andy810306
    發文時間: 1.200.4.126 09/02 15:37
    內文: 幫這流亡政府打仗幹嘛？是腦袋撞到？
----
    作者: pink75310
    發文時間: 39.14.33.20 09/02 15:37
    內文: 青鳥們上 抗中保台時刻到了
----
    作者: bboring
    發文時間: 36.229.71.61 09/02 15:37
    內文: 最近物價房價飛漲 呵呵
----
    作者: kinve1014
    發文時間: 27.247.34.146 09/02 15:37
    內文: 開放印度外勞啊
----
    作者: ray88076
    發文時間: 49.217.195.125 09/02 15:38
    內文: 少子化很多只生一個 誰會去當兵
----
    作者: BrandonMai
    發文時間: 110.28.24.167 09/02 15:38
    內文: 趕快把免役替代役廢了啊 通通回來補
----
    作者: yatola
    發文時間: 223.140.60.67 09/02 15:38
    內文: 趕快研發AI戰士
----
    作者: blackdragon
    發文時間: 36.228.142.230 09/02 15:38
    內文: 開放70歲去當兵吧
----
    作者: bboring
    發文時間: 36.229.71.61 09/02 15:38
    內文: 國家內政問題不解決 談三小抗中保台
----
    作者: giggleboy
    發文時間: 49.217.129.199 09/02 15:38
    內文: 找黑熊學院啊 抗中保台喊的那麼大聲
----
    作者: PTTcrazy
    發文時間: 61.218.249.79 09/02 15:38
    內文: 國軍都開演戲的就好~
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 15:38
    內文: 留島不留人,因為自然滅國,共匪不費一
----
    作者: caity
    發文時間: 223.138.1.127 09/02 15:39
    內文: 不用打,直接被少子化打垮,反正沒票繼續炒房
----
    作者: osalucard
    發文時間: 36.225.190.75 09/02 15:39
    內文: 我抗中 你保台
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 15:39
    內文: 兵一卒就登陸惹
----
    作者: soda54020
    發文時間: 36.231.203.249 09/02 15:39
    內文: 青鳥不是一大堆，都抓進去
----
    作者: ChienFong
    發文時間: 42.73.127.120 09/02 15:39
    內文: 讓膝蓋給青鳥發徵兵通知，收到的都
----
    作者: Redfeather
    發文時間: 61.20.222.104 09/02 15:39
    內文: 黑熊學院全部送去當兵阿  不是很想打
----
    作者: milk830122
    發文時間: 61.231.7.18 09/02 15:39
    內文: 青鳥看了零日攻擊沒有想當兵喔
----
    作者: ChienFong
    發文時間: 42.73.127.120 09/02 15:39
    內文: 去領掃把
----
    作者: x58420
    發文時間: 27.53.98.198 09/02 15:39
    內文: 開放移工
----
    作者: bboring
    發文時間: 36.229.71.61 09/02 15:39
    內文: 中共不打你 你自己就垮了
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 15:40
    內文: 沒事，中國解放軍會保護台灣
----
    作者: rwr
    發文時間: 114.34.208.207 09/02 15:40
    內文: 可以改法律照人口比例延長役期
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 15:40
    內文: 只要美國敢打台灣，解放軍一定過來
----
    作者: qasaq
    發文時間: 101.10.95.181 09/02 15:41
    內文: 把塔綠斑都抓進去至少補台灣人口40%
----
    作者: takeda3234
    發文時間: 27.53.64.229 09/02 15:41
    內文: 有百萬黑熊部隊  找5500人志願役很簡
----
    作者: takeda3234
    發文時間: 27.53.64.229 09/02 15:41
    內文: 單吧
----
    作者: obov5116
    發文時間: 27.53.177.80 09/02 15:41
    內文: 開放阿勞去當不會喔？
----
    作者: ChienFong
    發文時間: 42.73.127.120 09/02 15:41
    內文: 再抓幾個綠痿當Nicepool擋子彈，安
----
    作者: GDs
    發文時間: 210.71.217.241 09/02 15:41
    內文: 賤種青鳥都沒腦沒學歷了就乖乖進去囉
----
    作者: egg781
    發文時間: 36.230.135.216 09/02 15:41
    內文: 還好我退了,在裡面的就輪哨站到死吧
----
    作者: ChienFong
    發文時間: 42.73.127.120 09/02 15:41
    內文: 啦
----
    作者: hyakkiyagyo
    發文時間: 223.136.205.140 09/02 15:41
    內文: 不會抓菜英文回來當生育便器嗎
----
    作者: BIGETC
    發文時間: 101.10.106.12 09/02 15:41
    內文: 青鳥全部抓去當兵阿 滿嘴抗中死都要閃
----
    作者: zxzzzzzzzzzz
    發文時間: 101.136.42.242 09/02 15:41
    內文: 打仗跑光，太平時期當兵爽爽過
----
    作者: BoyceChu
    發文時間: 1.200.8.77 09/02 15:41
    內文: 改徵兵制就解決啦
----
    作者: egg781
    發文時間: 36.230.135.216 09/02 15:42
    內文: 我記得我那一梯是第一波精簡人數,站哨就
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 15:42
    內文: 找硬督當兵阿
----
    作者: negotiates
    發文時間: 140.116.190.66 09/02 15:42
    內文: 智障才為DPP送死
----
    作者: egg781
    發文時間: 36.230.135.216 09/02 15:42
    內文: 很吃緊了
----
    作者: Workforme
    發文時間: 36.230.184.136 09/02 15:42
    內文: 抓黑熊去補差額
----
    作者: jil
    發文時間: 111.253.216.87 09/02 15:42
    內文: 放心 打起來抓民進黨跟黑熊去當砲灰
----
    作者: jil
    發文時間: 111.253.216.87 09/02 15:42
    內文: 不會給他們過太爽
----
    作者: egan511
    發文時間: 101.9.129.245 09/02 15:43
    內文: 叫817去補啊
----
    作者: kluwer2021
    發文時間: 42.79.74.134 09/02 15:43
    內文: 少子化辦公室大成功
----
    作者: ray88076
    發文時間: 49.217.195.125 09/02 15:43
    內文: 之後會少更多 少子化的還在後面
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 15:43
    內文: 靠黑熊部隊抗中保台
----
    作者: sprite5566
    發文時間: 118.163.5.169 09/02 15:43
    內文: 有黑熊學院啊 不怕
----
    作者: lolpklol0975
    發文時間: 49.217.113.153 09/02 15:44
    內文: https://i.imgur.com/Pc7xJQr.jpeg
----
    作者: longing2046
    發文時間: 223.137.28.128 09/02 15:44
    內文: 青鳥快上啊 不是嘴砲保台嗎 還是其實
----
    作者: shpongle
    發文時間: 1.175.89.25 09/02 15:44
    內文: 當台獨替死鬼不好嗎 台灣年輕人加油
----
    作者: longing2046
    發文時間: 223.137.28.128 09/02 15:44
    內文: 都騙子
----
    作者: ufo559
    發文時間: 114.136.195.211 09/02 15:45
    內文: 20萬人這批都扛不住了 遲早改2年
----
    作者: mihono
    發文時間: 118.161.154.133 09/02 15:47
    內文: 叫外勞上啊，嘻嘻
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 15:47
    內文: 留島。 不留人
----
    作者: jujubobo
    發文時間: 49.216.20.148 09/02 15:47
    內文: 請解放軍來支援不就好了
----
    作者: bicedb
    發文時間: 180.176.208.45 09/02 15:47
    內文: 不是說招募率破百嗎
----
    作者: soda54020
    發文時間: 36.231.203.249 09/02 15:47
    內文: 沒有20萬了啦
----
    作者: JOE0323
    發文時間: 122.118.50.40 09/02 15:48
    內文: 不是有黑熊部隊?
----
    作者: lalamio
    發文時間: 104.10.166.47 09/02 15:48
    內文: 義務役改兩年啊 現在是承平時期是不是？
----
    作者: fudick
    發文時間: 114.137.202.201 09/02 15:49
    內文: 老共：嘻嘻，你們自己滅亡的
----
    作者: s881720
    發文時間: 223.138.78.157 09/02 15:49
    內文: 有黑熊部隊不需要這些國軍
----
    作者: fudick
    發文時間: 114.137.202.201 09/02 15:49
    內文: 先取消替代役啦
----
    作者: chouvincent
    發文時間: 219.70.97.143 09/02 15:50
    內文: 白癡才幫賴皮美國小孩打仗
----
    作者: a155793axcv
    發文時間: 42.76.250.193 09/02 15:50
    內文: 沈伯洋也是替代役啊 抗中保台比四個
----
    作者: a155793axcv
    發文時間: 42.76.250.193 09/02 15:50
    內文: 月還不如
----
    作者: rhox
    發文時間: 36.229.81.226 09/02 15:51
    內文: 廢物國軍，不如把軍費給黑熊
----
    作者: dd1115dd1115
    發文時間: 42.77.95.164 09/02 15:51
    內文: 爽
----
    作者: dd1115dd1115
    發文時間: 42.77.95.164 09/02 15:52
    內文: 替代役真的要檢討
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 15:52
    內文: 放心黑熊部隊會補足
----
    作者: YqYq5566
    發文時間: 114.45.54.139 09/02 15:52
    內文: 青鳥還不去當兵抗中保台？
----
    作者: ray88076
    發文時間: 49.217.195.125 09/02 15:53
    內文: 青鳥這麼多都不去當兵
----
    作者: Ark727
    發文時間: 101.10.17.146 09/02 15:53
    內文: 青鳥那麼愛國還不簽
----
    作者: kingearth
    發文時間: 42.73.158.139 09/02 15:53
    內文: 要開戰了，誰想拿生命保護別人？領個四
----
    作者: oyaji5566
    發文時間: 223.137.134.244 09/02 15:53
    內文: 叫黑熊填線啊
----
    作者: kingearth
    發文時間: 42.73.158.139 09/02 15:53
    內文: 萬塊就要壯烈犧牲？青鳥趕快簽下去嘴砲
----
    作者: kingearth
    發文時間: 42.73.158.139 09/02 15:53
    內文: 是不行的
----
    作者: Dragonz
    發文時間: 59.127.243.19 09/02 15:54
    內文: 美國一直說要開打誰敢去當兵
----
    作者: expertsaid
    發文時間: 223.137.184.169 09/02 15:55
    內文: 青島東路之前一堆號稱愛台的 當初怎
----
    作者: expertsaid
    發文時間: 223.137.184.169 09/02 15:55
    內文: 麼沒派人去招募
----
    作者: fantasy2600
    發文時間: 101.12.17.208 09/02 15:55
    內文: 少子化正常
----
    作者: Dragonz
    發文時間: 59.127.243.19 09/02 15:56
    內文: 自願役絕大部分都是想去賺錢不是什麼愛國
----
    作者: cosplay314
    發文時間: 110.28.18.161 09/02 15:56
    內文: 少子化大成功
----
    作者: qqqqwe15
    發文時間: 111.125.132.82 09/02 15:58
    內文: nobody cara
----
    作者: covenant
    發文時間: 110.28.49.123 09/02 15:59
    內文: 嘴砲治國 鬥爭治國 穩的咧
----
    作者: vincecarterx
    發文時間: 114.34.84.249 09/02 15:59
    內文: 去南部徵兵阿 一堆塔綠班等著入伍ㄟ
----
    作者: adk147852
    發文時間: 220.142.2.87 09/02 15:59
    內文: who car 我抗中 你保台
----
    作者: darkholy
    發文時間: 223.139.74.135 09/02 16:01
    內文: 蔡英文跟賴清德真的功在黨國，幫共產黨
----
    作者: darkholy
    發文時間: 223.139.74.135 09/02 16:01
    內文: 不費一兵一卒消滅掉台灣軍力
----
    作者: anachronism
    發文時間: 220.134.245.208 09/02 16:01
    內文: 詐騙比當兵好
----
    作者: believemysky
    發文時間: 140.96.70.2 09/02 16:01
    內文: 詐騙黨 帶領詐騙造假 律師國防部長
----
    作者: milk250
    發文時間: 27.242.226.191 09/02 16:02
    內文: 叫功德兒孫回國抗中保台啊
----
    作者: LBruce
    發文時間: 111.82.136.162 09/02 16:02
    內文: 賴清德最猛政績
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 16:02
    內文: 一家人了啊
----
    作者: yashiro
    發文時間: 42.72.190.10 09/02 16:03
    內文: 綠畜青鳥覺得美日會出兵協防所以沒問題
----
    作者: jimlexus
    發文時間: 42.72.161.180 09/02 16:03
    內文: 黑熊 青鳥 簽下去啊
----
    作者: simo520
    發文時間: 180.217.144.223 09/02 16:04
    內文: 愛打的去打
----
    作者: EfiwymsiAros
    發文時間: 111.80.154.102 09/02 16:04
    內文: 智障綠鳥哪裡在乎國家會不會亡 能
----
    作者: EfiwymsiAros
    發文時間: 111.80.154.102 09/02 16:04
    內文: 撈就好了
----
    作者: chungnokia
    發文時間: 114.136.23.195 09/02 16:05
    內文: 做功德就好了
----
    作者: leoqqqoel
    發文時間: 101.136.20.19 09/02 16:05
    內文: 台女繼續不用當兵
----
    作者: arctheload
    發文時間: 223.136.11.191 09/02 16:06
    內文: 台灣自己被少子化搞倒.不用中國打 兵
----
    作者: arctheload
    發文時間: 223.136.11.191 09/02 16:07
    內文: 就沒了
----
    作者: wildli0422
    發文時間: 42.79.116.246 09/02 16:07
    內文: 不怕 有黑熊學院
----
    作者: kapiobhee
    發文時間: 61.216.25.136 09/02 16:07
    內文: 還會內鬥
----
    作者: IDF5566
    發文時間: 91.223.100.62 09/02 16:07
    內文: 國軍大環境差，惡性循環，出社會跟你說
----
    作者: IDF5566
    發文時間: 91.223.100.62 09/02 16:07
    內文: 是當兵的都被笑，誰還要當兵
----
    作者: salix
    發文時間: 223.137.42.82 09/02 16:08
    內文: 青鳥仔還不快出來挺身為國愛台灣？
----
    作者: hitmd
    發文時間: 27.247.196.176 09/02 16:08
    內文: 樓下支援不急梗圖
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 16:09
    內文: 以後台灣主戰力就是青鳥＋黑熊
----
    作者: Dnpdo
    發文時間: 42.71.195.144 09/02 16:09
    內文: 青鳥 上啊 抗中保台
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 16:10
    內文: 10年內志願役剩不到5萬
----
    作者: ggttoo
    發文時間: 60.251.144.197 09/02 16:10
    內文: 他們是讓賢給黑熊與青鳥
----
    作者: George728
    發文時間: 118.171.138.252 09/02 16:11
    內文: 義務役改2年啊。
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 16:11
    內文: 青鳥十萬軍請準備
----
    作者: albertfeng
    發文時間: 42.79.252.42 09/02 16:12
    內文: 反正要打的時候通通跑不掉
----
    作者: xjapan329
    發文時間: 122.117.86.97 09/02 16:12
    內文: 老兵不死，繼續簽
----
    作者: kikujiro
    發文時間: 111.82.238.37 09/02 16:12
    內文: 兩年役要回來了 不要不信
----
    作者: newnoob
    發文時間: 1.161.90.111 09/02 16:12
    內文: 抓黑熊學院的去當阿
----
    作者: kent2015
    發文時間: 42.77.107.128 09/02 16:12
    內文: 房子多蓋一點就好
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 16:13
    內文: 黑熊學員加油
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 16:13
    內文: 我們有百萬黑熊 千萬青鳥
----
    作者: ryan1106
    發文時間: 49.217.61.138 09/02 16:15
    內文: 去青島東路募兵吧 很多人
----
    作者: smilemiz
    發文時間: 42.77.115.124 09/02 16:15
    內文: 義務役改成三年，降低失業率，綠共還能
----
    作者: fly1234
    發文時間: 101.137.149.191 09/02 16:15
    內文: 幹，一個月給5萬，保證爆滿
----
    作者: smilemiz
    發文時間: 42.77.115.124 09/02 16:16
    內文: 說成政績，何樂不為。
----
    作者: ggttoo
    發文時間: 60.251.144.197 09/02 16:16
    內文: 本來就不用打，民進黨少子化台灣就沒兵了
----
    作者: defendor007
    發文時間: 42.77.22.240 09/02 16:17
    內文: 支持啦
----
    作者: hinet5566
    發文時間: 111.83.84.17 09/02 16:18
    內文: 去gg當op還有未來跟自由
----
    作者: dafeichai
    發文時間: 114.26.14.86 09/02 16:18
    內文: 裡面真的是死人環境
----
    作者: dafeichai
    發文時間: 114.26.14.86 09/02 16:18
    內文: 夢回戒嚴時期的工作制度
----
    作者: ui
    發文時間: 210.70.89.218 09/02 16:18
    內文: 義務役跟後備役扛吧
----
    作者: bluesox
    發文時間: 42.72.82.27 09/02 16:20
    內文: 黑熊部隊簽下去啊
----
    作者: bbs0840738
    發文時間: 110.28.88.228 09/02 16:20
    內文: 找黑熊去支援啊
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 16:20
    內文: 青鳥快簽下去抗中保台啊
----
    作者: gg86300
    發文時間: 175.98.141.254 09/02 16:21
    內文: 綠共全面性滅國，上一個八年要查歷
----
    作者: ashs92223
    發文時間: 1.200.184.87 09/02 16:21
    內文: 蒸丸 QQ
----
    作者: gg86300
    發文時間: 175.98.141.254 09/02 16:21
    內文: 史本文才知道發生啥事
----
    作者: h79718j06
    發文時間: 111.71.213.44 09/02 16:22
    內文: 蒸丸
----
    作者: mxr
    發文時間: 114.136.214.19 09/02 16:23
    內文: 綠共會把台灣搞爛 根本就不用打
----
    作者: a9564208
    發文時間: 101.9.134.35 09/02 16:24
    內文: 分母降低招募率就升高了
----
    作者: akwa
    發文時間: 223.139.229.37 09/02 16:25
    內文: 傻鳥還不快入伍嗎
----
    作者: knus789369
    發文時間: 27.53.147.53 09/02 16:25
    內文: 2486
----
    作者: a9564208
    發文時間: 101.9.134.35 09/02 16:26
    內文: 青鳥可以去志願戰車營，明年開始要
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 16:26
    內文: 王大兵有完整資料 青鳥一個都別想跑
----
    作者: edwin999
    發文時間: 111.82.201.16 09/02 16:26
    內文: 一個月10萬 不用擔心沒兵好嗎
----
    作者: a9564208
    發文時間: 101.9.134.35 09/02 16:26
    內文: 有新玩具M1A2T了
----
    作者: treeman47
    發文時間: 1.200.115.12 09/02 16:27
    內文: 傻鳥快去保家衛國
----
    作者: bboring
    發文時間: 42.70.99.31 09/02 16:27
    內文: 日本自衛隊有牛排說
----
    作者: Bmtswiiii
    發文時間: 49.217.194.71 09/02 16:27
    內文: 米蟲砍一砍為國家省錢 好事
----
    作者: mdkn35
    發文時間: 42.76.4.32 09/02 16:28
    內文: 蒸丸
----
    作者: YeNpOnPoN
    發文時間: 42.70.138.241 09/02 16:29
    內文: 有黑熊、青鳥二旅足矣
----
    作者: mightymouse
    發文時間: 36.229.43.142 09/02 16:31
    內文: 我的年代志願役都是一群出社會找不
----
    作者: mightymouse
    發文時間: 36.229.43.142 09/02 16:31
    內文: 到工作的低端，現在那些族群都有財
----
    作者: mightymouse
    發文時間: 36.229.43.142 09/02 16:31
    內文: 路了誰會來當志願役
----
    作者: mopigou
    發文時間: 106.64.160.141 09/02 16:31
    內文: 召集青鳥就夠了
----
    作者: ray88076
    發文時間: 49.217.195.125 09/02 16:32
    內文: 現在89搞詐騙賺多了 誰要當兵
----
    作者: ray88076
    發文時間: 49.217.195.125 09/02 16:32
    內文: 當兵的錢買的起房嗎ㄎ
----
    作者: Mesa5566
    發文時間: 39.10.34.30 09/02 16:34
    內文: 少子化又缺工 改革快點看還有沒有救
----
    作者: pan0438
    發文時間: 27.247.192.147 09/02 16:35
    內文: 青鳥不當小草當
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 16:35
    內文: 叫青暝鳥上啊
----
    作者: PeaceBoy
    發文時間: 124.9.117.49 09/02 16:37
    內文: 知道臥底是誰了吧
----
    作者: haklim
    發文時間: 114.25.172.244 09/02 16:40
    內文: 有影片說，打不過，不用打了
----
    作者: Haerin520
    發文時間: 111.71.215.1 09/02 16:41
    內文: 要把自己打 傻了才在裡面坐牢領低薪
----
    作者: ab4daa
    發文時間: 223.138.195.152 09/02 16:41
    內文: 有558萬黑熊戰士請安心
----
    作者: spirit427
    發文時間: 111.82.148.225 09/02 16:44
    內文: 我們還有青鳥跟黑熊
----
    作者: foxvera
    發文時間: 111.242.149.86 09/02 16:45
    內文: 怕三小，有党有黑熊在啊
----
    作者: endlesskarma
    發文時間: 193.148.18.52 09/02 16:45
    內文: 垃圾青鳥沒半個簽 假抗中而已
----
    作者: foxvera
    發文時間: 111.242.149.86 09/02 16:46
    內文: 到時候他們不上最前線的話，我就組
----
    作者: yj860318
    發文時間: 101.9.184.68 09/02 16:46
    內文: 青鳥跟黑熊 抗中保台
----
    作者: foxvera
    發文時間: 111.242.149.86 09/02 16:46
    內文: 織獵熊
----
    作者: agow
    發文時間: 223.140.148.64 09/02 16:46
    內文: 青鳥趕快自願入營啊，不然怎麼打共匪？
----
    作者: kilhi
    發文時間: 101.10.56.161 09/02 16:47
    內文: 民進黨強制當兵
----
    作者: kodak2222
    發文時間: 39.10.0.209 09/02 16:48
    內文: 開放給45歲以上保證額滿
----
    作者: Deparic
    發文時間: 114.137.216.206 09/02 16:49
    內文: 綠共賣台大成功嘻嘻
----
    作者: daJas
    發文時間: 116.59.153.100 09/02 16:50
    內文: 冥禁
----
    作者: loopdiuretic
    發文時間: 1.200.127.234 09/02 16:50
    內文: 89都抓進去啊 不會喔
----
    作者: sinonpower
    發文時間: 49.216.17.82 09/02 16:50
    內文: 這些青鳥怎麼如此不愛國
----
    作者: morie
    發文時間: 223.138.76.128 09/02 16:50
    內文: 正常人都知道未來會這樣只有垃圾40%不知道
----
    作者: pastevil
    發文時間: 203.160.86.177 09/02 16:53
    內文: 別急，這只是剛開始，後面斷崖式減少還
----
    作者: ssshleo
    發文時間: 61.219.220.31 09/02 16:53
    內文: 有黑熊 好安心
----
    作者: pastevil
    發文時間: 203.160.86.177 09/02 16:53
    內文: 沒發酵
----
    作者: MaRin0725
    發文時間: 125.231.24.168 09/02 16:57
    內文: 叫那些青鳥跟党去擋子彈啊 油水我又沒
----
    作者: MaRin0725
    發文時間: 125.231.24.168 09/02 16:57
    內文: 拿
----
    作者: seebeach
    發文時間: 27.52.164.223 09/02 16:58
    內文: 徵召熊啊、鳥的去補就好
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 16:58
    內文: 黑熊呢？
----
    作者: fcz973
    發文時間: 27.53.17.217 09/02 16:58
    內文: 可以當米蟲讓納稅人養那麼爽快簽
----
    作者: gtayu
    發文時間: 101.136.159.150 09/02 16:59
    內文: 越來越好打
----
    作者: mm06
    發文時間: 42.70.237.216 09/02 17:08
    內文: 勿忘少子化 新住民遲早反超？
----
    作者: ymfx000a
    發文時間: 42.77.1.232 09/02 17:08
    內文: 青鳥快上啊 功在黨國必能風光大葬
----
    作者: esp0122
    發文時間: 101.9.200.121 09/02 17:08
    內文: 替代役有很多人 擔心啥
----
    作者: pf775101
    發文時間: 112.105.6.48 09/02 17:09
    內文: 國軍都被政府玩死了 平時隨意羞辱
----
    作者: bluetom7
    發文時間: 180.217.11.212 09/02 17:10
    內文: 綠共一直在幫祖國減少台灣兵力
----
    作者: stu25936
    發文時間: 42.70.240.237 09/02 17:11
    內文: 不管啦 抗中保台圍立院 當兵我先不要
----
    作者: weiting09
    發文時間: 150.116.176.186 09/02 17:14
    內文: 實際上應該會再多，這兩年警察大招我身
----
    作者: weiting09
    發文時間: 150.116.176.186 09/02 17:14
    內文: 邊不少都軍轉警走了
----
    作者: Tossdog
    發文時間: 42.72.40.1 09/02 17:15
    內文: 青鳥遊行時 可以在旁設立募兵攤位
----
    作者: Ultramarine
    發文時間: 150.116.162.57 09/02 17:18
    內文: 國軍的好 大家都知道
----
    作者: bbc0217
    發文時間: 111.82.218.20 09/02 17:20
    內文: 有黑熊 不怕
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 17:20
    內文: 傻鳥沒飛出來？
----
    作者: Irelia56
    發文時間: 223.137.126.224 09/02 17:33
    內文: 吵什麼 一人一個鍵盤就能抗中保台了
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 17:36
    內文: 民進黨搞到人民沒有國家認同
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 17:36
    內文: 當兵是要保護什麼？貴党狗官嗎？
----
    作者: ambitious
    發文時間: 223.136.157.198 09/02 17:39
    內文: 傻鳥遊行國防部還不過去弄個招募攤位
----
    作者: jboy
    發文時間: 119.15.86.249 09/02 17:45
    內文: 恢復2年兵役就解決了
----
    作者: oops04
    發文時間: 49.217.59.160 09/02 17:51
    內文: 早說了民進黨就是中共間諜
----
    作者: nakato
    發文時間: 27.240.169.197 09/02 17:51
    內文: 有黑熊跟青鳥，一個天上一個地下，好安心
----
    作者: b1izzard2000
    發文時間: 118.169.133.151 09/02 17:52
    內文: 政府看不到
----
    作者: zlzooq
    發文時間: 111.252.109.50 09/02 17:52
    內文: 小破鳥嘴巴抗中保台
----
    作者: Zoro80298
    發文時間: 42.72.186.57 09/02 17:53
    內文: 8+9做詐騙做車手都爽爽賺 誰要去當兵
----
    作者: wryyyyyyyy
    發文時間: 27.242.70.142 09/02 17:54
    內文: 狗才當兵
----
    作者: hiphopboy7
    發文時間: 223.137.150.110 09/02 17:56
    內文: 少5000是爆幹多
----
    作者: cokellen
    發文時間: 118.169.92.24 09/02 18:01
    內文: 塔綠班的青鳥，跑去哪了
----
    作者: joe00477
    發文時間: 180.217.21.238 09/02 18:02
    內文: 沒差吧，開放外勞就好
----
    作者: IPena
    發文時間: 126.162.110.16 09/02 18:03
    內文: 還有7艘潛艇在建呢，不知道人員哪裡來
----
    作者: JASONGOAHEAD
    發文時間: 114.36.100.137 09/02 18:06
    內文: 怎不看看党是怎麼長年去侮辱職業軍
----
    作者: JASONGOAHEAD
    發文時間: 114.36.100.137 09/02 18:06
    內文: 人的
----
    作者: tano
    發文時間: 124.218.207.155 09/02 18:06
    內文: 去找青鳥 他們抗中保台都很熱血
----
    作者: dlshao
    發文時間: 60.250.74.13 09/02 18:07
    內文: 反正抗中保台的選票有回歸就好其他隨便啦
----
    作者: Arashi0731
    發文時間: 114.35.78.244 09/02 18:07
    內文: 女生不生就拉來當兵啊
----
    作者: GleybeTorres
    發文時間: 223.139.69.241 09/02 18:08
    內文: 這真的是不意外吧
----
    作者: tupacshkur
    發文時間: 42.73.8.240 09/02 18:10
    內文: 還抗中保台勒XD 都沒人想當兵了
----
    作者: airmax369
    發文時間: 27.52.75.121 09/02 18:11
    內文: 認真回把志願役年齡招收年齡上調到
----
    作者: airmax369
    發文時間: 27.52.75.121 09/02 18:11
    內文: 40自然就會有一堆在社會混不下去的
----
    作者: airmax369
    發文時間: 27.52.75.121 09/02 18:11
    內文: 人簽下去了ㄏㄏ這些人能不能用也無
----
    作者: airmax369
    發文時間: 27.52.75.121 09/02 18:11
    內文: 所謂，反正現在進去當志願役的人是
----
    作者: airmax369
    發文時間: 27.52.75.121 09/02 18:11
    內文: 什麼心態大家也都心知肚明
----
    作者: bbs0840738
    發文時間: 36.234.170.247 09/02 18:23
    內文: 青鳥整天喊要保衛台灣 怎麼不簽下去
----
    作者: amethystboy
    發文時間: 118.165.240.246 09/02 18:24
    內文: 白癡或走投無路才去當
----
    作者: GN02209611
    發文時間: 103.59.108.71 09/02 18:27
    內文: 黑熊有30萬啊
----
    作者: lobinxxx
    發文時間: 42.78.200.11 09/02 18:31
    內文: 有嘴就可抗中飽台了
----
    作者: ausome
    發文時間: 180.217.45.102 09/02 18:40
    內文: 不怕，我們有替代役跟黑熊學院
----
    作者: apley
    發文時間: 49.216.221.220 09/02 18:43
    內文: 外面的人不清楚,在裡面的會不知道快要打了?
----
    作者: apley
    發文時間: 49.216.221.220 09/02 18:44
    內文: 整天就是訓練你怎麼填線,有點腦的都快逃啊
----
    作者: jack90352
    發文時間: 111.82.164.11 09/02 18:49
    內文: 不怕，我們還有閃尿的跟替代役跟黑熊學
----
    作者: jack90352
    發文時間: 111.82.164.11 09/02 18:49
    內文: 院
----
    作者: drmactt
    發文時間: 116.241.199.105 09/02 18:52
    內文: 鍵盤抗中保台熱血彭湃，國軍招募中心冷冷
----
    作者: drmactt
    發文時間: 116.241.199.105 09/02 18:52
    內文: 清清
----
    作者: zsp8084
    發文時間: 60.248.242.122 09/02 19:01
    內文: https://i.imgur.com/deOAXwn.jpg
----
    作者: zsp8084
    發文時間: 60.248.242.122 09/02 19:01
    內文: https://i.imgur.com/oiLsAaY.jpg
----
    作者: Alwayswithu
    發文時間: 223.137.52.195 09/02 19:15
    內文: 檯面上徵兵檯面下減少戰力，雙標黨
----
    作者: jay0215
    發文時間: 118.167.208.4 09/02 19:20
    內文: 中國：^^
----
    作者: riker729
    發文時間: 1.169.235.52 09/02 19:24
    內文: 志願役已經包含女生了
----
    作者: s881702002
    發文時間: 101.9.66.25 09/02 19:24
    內文: 謝謝党
----
    作者: Betterdays
    發文時間: 111.184.62.52 09/02 19:26
    內文: 國軍高層那麼腦殘==
----
    作者: daniel815021
    發文時間: 220.137.7.231 09/02 19:39
    內文: 愛台覺青鳥黑熊哥布林都死哪去？國
----
    作者: daniel815021
    發文時間: 220.137.7.231 09/02 19:39
    內文: 家正需要你們內
----
    作者: lose116315
    發文時間: 223.137.15.175 09/02 19:39
    內文: 所以勒？
----
    作者: cheng31507
    發文時間: 220.142.89.119 09/02 19:48
    內文: 青鳥都抓去當兵啊
----
    作者: zzzzzzzzzzzy
    發文時間: 42.78.199.144 09/02 19:56
    內文: 叫黑熊補上啊！啊不是很愛打仗
----
    作者: cmshow
    發文時間: 27.53.179.14 09/02 20:05
    內文: 有青鳥有黑熊+女性入伍，不怕
----
    作者: ideal5566
    發文時間: 114.136.100.189 09/02 20:09
    內文: 直接改約聘不就好了 笨
----
    作者: Elsinore
    發文時間: 114.40.165.57 09/02 20:13
    內文: 黨就是這麼厲害 就是要台灣倒
----
    作者: yuanhy63
    發文時間: 111.71.12.93 09/02 20:23
    內文: 那就服一年兵役改成服兩年好了 抗中保
----
    作者: yuanhy63
    發文時間: 111.71.12.93 09/02 20:23
    內文: 台
----
    作者: nolie1228
    發文時間: 219.68.53.34 09/02 20:43
    內文: 義務役哪時變4個月的？再比對一下官員
----
    作者: nolie1228
    發文時間: 219.68.53.34 09/02 20:43
    內文: 的兒子們就知道囉
----
    作者: LiangNight
    發文時間: 1.172.12.234 09/02 21:27
    內文: 青鳥人呢  回鬼門了嗎
----
    作者: ads80531
    發文時間: 58.115.131.50 09/02 21:36
    內文: kmt統一計畫太慢了 還是綠共有效率
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 21:53
    內文: 民進黨執政真的是中共統一好幫手
----
    作者: cs005337
    發文時間: 39.1.7.207 09/02 21:53
    內文: 當女生死人喔？ 歧視仔下地獄
----
    作者: qaz12453
    發文時間: 101.10.47.249 09/02 22:07
    內文: 青島東路上的名單可以當兵
----
