作者: longwayway (路人甲)
標題: [新聞] 手機電量剩1％！他一通電話「救了12人」
發文時間: Mon Sep  2 16:25:34 2024
類別: Gossiping
內文:
ETtoday


2.記者署名:

吳美依


3.完整新聞標題:

手機電量剩1％！他一通電話「救了12人」　受困貨櫃車差點凍死


4.完整新聞內文:


https://youtu.be/lT6oNa1kYYc


英國發生一起驚險案件，一名男子在手機電量只剩下1%之際，終於撥通999緊急求助電話
，成功解救受困貨櫃車上的12人。

BBC等外媒報導，劍橋郡警方回憶，「一名被嚇壞的男子」23日撥打999時，手機電量剩下
1%，非常擔心車上每個人，並且向接線員表示，「我們快死了，你能幫幫我們嗎？」

警方循線找到位於亨廷登郡（Huntingdonshire）阿爾昆伯里威爾（Alconbury Weald）的
一輛貨櫃車，後車廂共有12人受困，全都擠在運輸水果專用的棧板上。其中包括5名青少
年與7名成人，一名女性懷有身孕，未成年人則是介於15到17歲之間。

受困者表示，他們感覺「非常冷」，不斷拍打貨櫃車牆面，並且大聲呼救，時間已長達數
小時，但仍沒有引起司機的注意。

劍橋郡警方發言人說，「救護人員對每個人都進行了檢查，並且提供食物與飲水。我們很
高興沒有人受傷。」他也證實，司機一開始因為涉嫌人口販運被捕，但目前已經暫時獲釋
。警方仍在保護5名未成年人，並且全面調查案件。



5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:

https://www.ettoday.net/news/20240901/2808648.htm



6.備註:

BBC當地報導

https://www.bbc.com/news/articles/c623d90n25lo

People found in lorry after 'help we are dying' call
留言:
    作者: aggressorX
    發文時間: 114.136.171.151 09/02 16:26
    內文: 唬爛洨居多啦 1%勒
----
    作者: PanaS0Nic
    發文時間: 220.130.224.44 09/02 16:26
    內文: 所以剩下的人都沒有手機嗎
----
    作者: sophia748596
    發文時間: 114.137.173.219 09/02 16:26
    內文: 為啥會在貨櫃車裡面？偷渡？
----
    作者: rei196
    發文時間: 114.24.73.89 09/02 16:26
    內文: 畫虎爛，怎麼證明剩1%
----
    作者: johnhmj
    發文時間: 101.10.49.199 09/02 16:27
    內文: 恐怖喔
----
    作者: kent00216
    發文時間: 110.28.152.56 09/02 16:28
    內文: 偷渡吧
----
    作者: okd0512
    發文時間: 1.200.246.175 09/02 16:28
    內文: 偷渡要收手機以免洩密
----
    作者: FertilizerN
    發文時間: 42.79.148.69 09/02 16:28
    內文: 偷渡仔
----
    作者: rockyegg
    發文時間: 36.234.154.144 09/02 16:29
    內文: 就偷渡的吧
----
    作者: ALDNOAH5566
    發文時間: 42.72.87.227 09/02 16:29
    內文: 偷渡仔
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 16:29
    內文: 就是剩1%才不得不打電話報警啊
----
    作者: wailman
    發文時間: 39.10.8.68 09/02 16:30
    內文: 1%出手？我低於50就開始想充電了。
----
    作者: hate9989
    發文時間: 111.83.94.100 09/02 16:30
    內文: 偷渡吧
----
    作者: isequ
    發文時間: 223.137.252.27 09/02 16:31
    內文: 活下來的話該換手機了
----
    作者: rwr
    發文時間: 114.34.208.207 09/02 16:31
    內文: 偷渡的壞份子 給他們冷死阿
----
    作者: www115ui8
    發文時間: 114.140.105.19 09/02 16:31
    內文: 偷渡可能性不低
----
    作者: rwr
    發文時間: 114.34.208.207 09/02 16:32
    內文: 看講的好像路人1%英勇救人
----
    作者: lpb
    發文時間: 42.79.190.160 09/02 16:32
    內文: 偷渡客是吧？
----
    作者: lpb
    發文時間: 42.79.190.160 09/02 16:33
    內文: 大概是偷渡客，才會撐到最後才報警
----
    作者: ab4daa
    發文時間: 223.138.195.152 09/02 16:36
    內文: 無罪
----
    作者: phix
    發文時間: 223.137.197.106 09/02 16:43
    內文: 偷渡喔？
----
    作者: chen825
    發文時間: 114.137.77.162 09/02 16:43
    內文: 有人要在偷渡的時候充電，要不要按摩椅
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 16:45
    內文: 偷渡的阿拉花瓜跟支那賤畜？
----
    作者: Galm
    發文時間: 42.70.53.27 09/02 16:46
    內文: 避重就輕，根本是偷渡客
----
    作者: ShockHo222
    發文時間: 118.231.160.136 09/02 16:48
    內文: 電池會壞掉
----
    作者: vicdecx
    發文時間: 42.78.66.44 09/02 16:48
    內文: 人口販售 影片有看過
----
    作者: tcancer
    發文時間: 59.125.136.35 09/02 16:52
    內文: 全篇不敢提為啥有12個人藏在貨櫃裡面只
----
    作者: tcancer
    發文時間: 59.125.136.35 09/02 16:52
    內文: 會搞濫情
----
    作者: xuane
    發文時間: 49.217.197.134 09/02 16:54
    內文: 會不會是低溫電池電量壞了，不然低於10%之
----
    作者: xuane
    發文時間: 49.217.197.134 09/02 16:54
    內文: 後電量都掉很快
----
    作者: AIRWAY1021
    發文時間: 114.42.172.103 09/02 16:55
    內文: 偷渡客吧？
----
    作者: tccn66
    發文時間: 114.136.9.124 09/02 16:59
    內文: 後面就提到涉嫌人口販運了啊 推文在不確定
----
    作者: tccn66
    發文時間: 114.136.9.124 09/02 16:59
    內文: 什麼
----
    作者: nekokick
    發文時間: 106.133.105.148 09/02 17:09
    內文: 偷渡就偷渡
----
    作者: hegemon
    發文時間: 114.137.27.189 09/02 17:12
    內文: 偷渡客喔
----
    作者: sabrina2597
    發文時間: 180.217.1.84 09/02 17:13
    內文: 重點：人口販賣
----
    作者: sabrina2597
    發文時間: 180.217.1.84 09/02 17:14
    內文: 怕被遣返還會撕護照
----
    作者: peterwww
    發文時間: 123.194.168.50 09/02 17:47
    內文: 太驚險了吧！沒事就好
----
    作者: Zoro80298
    發文時間: 42.72.186.57 09/02 17:58
    內文: 偷渡客 本來就風險大
----
    作者: smb1013
    發文時間: 39.14.2.36 09/02 18:18
    內文: 這明顯是偷渡吧 一坨人在貨櫃
----
    作者: CriminalCAO
    發文時間: 42.77.157.255 09/02 20:08
    內文: 這偷渡啊？
----
