作者: Qorqios (化傷偽貓傾花囮鬼戀☑)
標題: [新聞] 女兒逛文博會被控偷竊「全家被搜包」求道
發文時間: Mon Sep  2 10:55:43 2024
類別: Gossiping
內文:
3.完整新聞標題:  女兒逛文博會被控偷竊「全家被搜包」求道歉員工還嗆：歡迎檢舉 

4.完整新聞內文:
一名媽媽指控，逛文博會時女兒被攤位誣陷偷竊。示意圖為2024年臺灣文博會1日落幕，
總參觀人次62萬。（資料照）

一名媽媽在網路上指控，8月31日與老公、女兒全家3人一起逛台南舉辦的台灣文化創意博
覽會，逛到攤位「文創股長 STARup hub」時，該攤位員工突然指控女兒偷竊卡冊，要求
搜全家的包包，結果包包檢查完沒發現卡冊，員工還一臉不信，很沒誠意地小聲說「不好
意思，妳們可以走了」，她要求對方道歉還被嗆，歡迎檢舉客訴。消息一出後，「文創股
長 STARup hub 」臉書遭網友們灌爆，截至發稿前業者都未回應此事。

原PO昨天在臉書粉專「文創股長 STARup hub」貼文下方留言，投訴遭到不公平對待，8月
31日全家去參觀文博會，女兒竟然被「文創股長 STARup hub」攤位員工質疑偷竊一本卡
冊放入包包，讓女兒非常驚恐、害怕，她只是拿2張名片，突然被說是偷竊，「你們到底
哪裡來的自信確定就是我家小孩拿的？監視器拍到？還是現場有抓到？」

原PO表示，攤位員工堅持要搜全家的包包，還有一位員工說話很不禮貌，「一副認定就是
我們拿的，還說我們就是離開攤位了，說不定放別的地方，但你們攤到後面攤不到2分鐘
的腳程，請問我們可以放那裡，你不覺得很不尊重人嗎？看小孩小好欺負？我請你叫警察
，你為什麼不叫？」

最後原PO全家打開包包自清，證實真的沒有偷竊，但攤位員工還是一臉不信，很不甘願地
小小聲說句「不好意思，妳們可以走了」，不好意思還是含在嘴裡說的，沒有跟小孩好好
道歉，最後員工還嗆她，歡迎檢舉客訴，讓原PO氣炸，雖然自己講話態度也不是很好，但
女兒遇到這種事，當媽媽的真的很難不生氣。

留言一PO出後，「文創股長 STARup hub」的臉書馬上被大批網友灌爆，紛紛留言「請你
們給孩子一個正式的道歉，不然你們搜包是犯法的，還沒證據污衊」、「是改名叫強制股
長了嗎」、「你知道連警察都不能隨便搜身嗎？」、「請問貴攤位有台南地院法官開立的
搜索票嗎？」對於該指控，截至發稿前業者都尚未回應。

一名媽媽指控，逛文博會時女兒被「文創股長」攤位員工指控偷竊。（翻攝自臉書「文創
股長 STARup hub」）


5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.chinatimes.com/realtimenews/20240902001354-260405?chdtv

6.備註:  有沒有法務股長說說看！


--

廢文家Ｑ： https://imgur.com/lxrAtBv
https://imgur.com/eJjnlci
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 10:56
    內文: 南部的人情味
----
    作者: bear1414
    發文時間: 36.226.76.67 09/02 10:56
    內文: 和柯一樣的狀況
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 10:56
    內文: 遊戲橘子不意外
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 10:57
    內文: 這個有黨證
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 10:57
    內文: 文創股長是遊戲橘子的文創事業
----
    作者: alittleghost
    發文時間: 111.71.36.84 09/02 10:57
    內文: 怎麼了嗎？自己乖乖給搜
----
    作者: KGarnett05
    發文時間: 61.61.67.81 09/02 10:57
    內文: 直接原地報警就好啦
----
    作者: A80211ab
    發文時間: 61.224.39.122 09/02 10:57
    內文: 喔 在學黨的檢調嗎?
----
    作者: dan5120
    發文時間: 111.71.214.163 09/02 10:57
    內文: 畢竟是南部
----
    作者: overno
    發文時間: 110.28.128.21 09/02 10:57
    內文: 店家這樣不好，要是被大量民眾抵制，還能
----
    作者: elibra01
    發文時間: 111.80.115.103 09/02 10:57
    內文: 青鳥-1
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 10:57
    內文: 在台南 汙賴你又怎麼了
----
    作者: overno
    發文時間: 110.28.128.21 09/02 10:57
    內文: 作生意嗎？
----
    作者: j29871049
    發文時間: 211.72.5.154 09/02 10:57
    內文: 誰R 沒聽過
----
    作者: A80211ab
    發文時間: 61.224.39.122 09/02 10:57
    內文: 要懷疑都不用有證據
----
    作者: em4
    發文時間: 27.53.233.11 09/02 10:57
    內文: 無保請回
----
    作者: jerry810113
    發文時間: 49.217.123.36 09/02 10:57
    內文: 獨裁聖地不要大驚小怪
----
    作者: fafcfh
    發文時間: 42.73.83.238 09/02 10:58
    內文: 文創都嘛去掏寶掏貨來賣的
----
    作者: maksin
    發文時間: 111.253.167.123 09/02 10:58
    內文: 等另一方說法出來，先觀望
----
    作者: Dorae5566
    發文時間: 111.83.86.157 09/02 10:58
    內文: 勸你不要惹台南+文創喔，你惹不起的
----
    作者: headcase
    發文時間: 110.28.32.216 09/02 10:59
    內文: 南部人被北檢狗帶壞了
----
    作者: asidy
    發文時間: 101.10.12.151 09/02 10:59
    內文: 無罪推定,搜包包確認無罪前推定有罪正常
----
    作者: jlu
    發文時間: 36.230.206.214 09/02 10:59
    內文: 其實不像黨的檢調,工作人員至少有含滷蛋道歉
----
    作者: cms6384
    發文時間: 117.56.213.250 09/02 10:59
    內文: 跟檢方好像呢 是不是在臭檢方
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 11:00
    內文: 法外之地啊不然哪來一堆智障官員
----
    作者: RRADA
    發文時間: 118.161.222.90 09/02 11:00
    內文: 都掏寶貨
----
    作者: giggleboy
    發文時間: 101.9.200.46 09/02 11:00
    內文: 台南民主聖地怎麼可能做這種事？
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 11:00
    內文: 吃到党的口水。你不告就是你錯
----
    作者: Leoreo
    發文時間: 111.249.218.163 09/02 11:00
    內文: 支那公安國家不意外
----
    作者: ayazard
    發文時間: 59.120.103.25 09/02 11:00
    內文: 當下直接報警啊
----
    作者: Motor
    發文時間: 111.235.215.102 09/02 11:00
    內文: 台南不意外
----
    作者: cyc1123
    發文時間: 42.71.82.113 09/02 11:00
    內文: 民主聖地就是不一樣 說你偷就是偷
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 11:00
    內文: 民進黨青鳥40%都支持
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 11:00
    內文: 工作人員還有道歉 沒北檢那麼高級好
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 11:00
    內文: 台南早就沒有王法 槍沒拿出來開算你賺到
----
    作者: littlelinsyu
    發文時間: 27.51.27.185 09/02 11:00
    內文: 傻了才去當青鳥的盤子
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 11:00
    內文: 嗎
----
    作者: AirFuckKing
    發文時間: 60.250.78.50 09/02 11:01
    內文: 還以為是北檢
----
    作者: whitenoise
    發文時間: 223.138.35.130 09/02 11:01
    內文: 啥鬼公司，自以爲檢察官膩
----
    作者: DUSTWAVE
    發文時間: 223.138.228.104 09/02 11:01
    內文: 台南出來的就是喜歡栽贓
----
    作者: abbjesper
    發文時間: 42.77.242.3 09/02 11:01
    內文: 死忠轄區不意外
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 11:02
    內文: 專制縣市 不意外
----
    作者: GKKR
    發文時間: 42.70.171.108 09/02 11:02
    內文: 民主聖地
----
    作者: kevinsun0423
    發文時間: 49.216.131.224 09/02 11:02
    內文: 青鳥開的。在那叫什麼
----
    作者: itachi0609
    發文時間: 122.121.41.28 09/02 11:02
    內文: 還以為在支那
----
    作者: a7983115
    發文時間: 117.56.216.78 09/02 11:02
    內文: 這栽贓跟北檢學的嗎
----
    作者: piolet
    發文時間: 36.233.110.101 09/02 11:02
    內文: 學北檢的齁  遇到不禮貌要搜叫鴿子來再給
----
    作者: aa9012
    發文時間: 42.71.128.200 09/02 11:02
    內文: 南部作風就是霸道 綠味兒
----
    作者: hjchang
    發文時間: 122.118.96.182 09/02 11:02
    內文:  是不是姓柯? 民主聖地說搜就搜不用理由
----
    作者: elvaismylove
    發文時間: 114.24.220.100 09/02 11:03
    內文: 不給搜沒關係阿，讓檢察官會來搜，
----
    作者: clydebbman
    發文時間: 122.118.164.79 09/02 11:03
    內文: 民主聖地 栽贓沒問題喔
----
    作者: elvaismylove
    發文時間: 114.24.220.100 09/02 11:03
    內文: 試試看
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 11:03
    內文: 沒做壞事幹嘛害怕 嘻嘻
----
    作者: Prajna2021
    發文時間: 60.249.176.7 09/02 11:03
    內文: 綠色恐怖時代來臨
----
    作者: start0917
    發文時間: 27.53.112.192 09/02 11:04
    內文: 台南合法啦
----
    作者: kkjjrtlym
    發文時間: 125.227.249.196 09/02 11:04
    內文: 一定是被北剪帶壞的
----
    作者: alwang
    發文時間: 123.51.228.40 09/02 11:04
    內文: 傻鳥: 以為沒找到就沒犯法嗎
----
    作者: fofol
    發文時間: 42.72.4.136 09/02 11:04
    內文: 再吵就把小孩關起來夜間偵訊，不準回家
----
    作者: rane
    發文時間: 27.242.66.126 09/02 11:04
    內文: 是要檢舉客訴啥？告強制罪啊
----
    作者: phantaci
    發文時間: 111.249.221.243 09/02 11:04
    內文: 共產國家在那叫什麼
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 11:05
    內文: 這種要叫警察到場啦
----
    作者: yeng1217
    發文時間: 42.79.39.125 09/02 11:05
    內文: 南部沒殺人就要偷笑了
----
    作者: tdlions
    發文時間: 220.138.154.243 09/02 11:06
    內文: 致敬北檢啦
----
    作者: alloc
    發文時間: 49.216.197.193 09/02 11:06
    內文: 才多少錢的東西搞成這樣真丟臉
----
    作者: JohnnyRev
    發文時間: 111.249.145.171 09/02 11:07
    內文: 超噁黑橘 去你的劉柏園
----
    作者: mxr
    發文時間: 114.136.214.19 09/02 11:07
    內文: 南部青鳥可是會砍人的 請儘量遠離
----
    作者: KAPPAK184
    發文時間: 101.137.141.73 09/02 11:09
    內文: 現在指控你不需要證據的
----
    作者: hirok
    發文時間: 61.220.75.127 09/02 11:09
    內文: 果然是民主聖地 最近有個阿北也是這樣被搞
----
    作者: leoeeeaaa
    發文時間: 49.216.222.6 09/02 11:10
    內文: 可以當檢察官了
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 11:10
    內文: 沒把你們全家雞鴨三天不錯了
----
    作者: asd00726
    發文時間: 49.216.174.154 09/02 11:11
    內文: 台南沒直接把你拖出去打就不錯了
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 11:11
    內文: 台南人都這樣嗎 怕
----
    作者: ksjr
    發文時間: 45.30.158.186 09/02 11:11
    內文: 又沒有雞鴨 不要太不滿
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 11:12
    內文: 是說可以這樣隨便搜嗎 跟北檢一樣
----
    作者: zxcvbnmnbvcx
    發文時間: 111.71.212.79 09/02 11:12
    內文: https://i.imgur.com/ueePdqn.jpeg
----
    作者: LincolnBoy
    發文時間: 47.218.212.85 09/02 11:12
    內文: 南部不愧是台灣最先進的地區
----
    作者: ROYHOP
    發文時間: 114.136.248.56 09/02 11:12
    內文: 不敢給搜就是心裡有鬼 台灣味中國式民主
----
    作者: ROYHOP
    發文時間: 114.136.248.56 09/02 11:12
    內文: 怎麼了嗎
----
    作者: chunfo
    發文時間: 223.138.161.219 09/02 11:13
    內文: 搞文創的本來就那樣
----
    作者: flaneurbk
    發文時間: 27.240.200.204 09/02 11:13
    內文: 有一個北檢在亂搞，難怪有人有樣學樣
----
    作者: chouvincent
    發文時間: 219.70.97.143 09/02 11:13
    內文: 南部不意外 跟綠共一樣
----
    作者: faust666
    發文時間: 111.82.121.150 09/02 11:14
    內文: 現在都有罪推定，要你自證清白啊，怕豹
----
    作者: bire
    發文時間: 223.137.176.31 09/02 11:14
    內文: 文創股長 STARup hub 爽賺一波流量
----
    作者: l11111111
    發文時間: 111.82.79.90 09/02 11:14
    內文: 南部人正常運作中
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 11:14
    內文: 被抓包滿滿的淘寶貨MIC，爐渣市有文創?
----
    作者: erichang
    發文時間: 42.79.146.165 09/02 11:14
    內文: 優秀 可以當檢察官了
----
    作者: bigyo
    發文時間: 101.10.111.50 09/02 11:14
    內文: 這店員明天北檢報到，成功錄取！
----
    作者: Merkle
    發文時間: 202.55.238.74 09/02 11:15
    內文: 優秀 北檢台南分組吧
----
    作者: wda09
    發文時間: 42.71.245.184 09/02 11:15
    內文: 很多文創的都淘寶貨...別傻了
----
    作者: clement80161
    發文時間: 1.200.10.221 09/02 11:16
    內文: 還以為在暗諷北檢
----
    作者: TAMASABUROU
    發文時間: 203.121.235.98 09/02 11:16
    內文: 台南搞文創的  問青鳥機率幾何
----
    作者: joanrey
    發文時間: 27.247.188.86 09/02 11:16
    內文: 那個卡冊是不是長得涼粉的樣子
----
    作者: happylogic77
    發文時間: 101.12.16.94 09/02 11:16
    內文: 台南+文創 BUFF上了只能吞了
----
    作者: hw1
    發文時間: 223.137.68.175 09/02 11:16
    內文: 南部做什麼都合法
----
    作者: changmada
    發文時間: 42.76.126.35 09/02 11:16
    內文: 正常不是帶去小房間問三天嗎 這個人不
----
    作者: changmada
    發文時間: 42.76.126.35 09/02 11:16
    內文: 專業
----
    作者: www8787
    發文時間: 1.160.154.15 09/02 11:17
    內文: 幹你娘搜包 誰他ㄇ知道你們會不會找不到
----
    作者: weltschmerz
    發文時間: 111.83.150.184 09/02 11:17
    內文: 白痴 你根本沒權搜別人包包 活該被嗆
----
    作者: PTTcrazy
    發文時間: 61.218.249.79 09/02 11:17
    內文: 綠淫股長~~不意外~~
----
    作者: n0bp6gjo3
    發文時間: 111.243.77.52 09/02 11:17
    內文: 端股？
----
    作者: www8787
    發文時間: 1.160.154.15 09/02 11:18
    內文: 證據就偷塞東西進去要栽贓了==
----
    作者: DMM
    發文時間: 101.10.68.34 09/02 11:18
    內文: 妳要員工報警 妳也可以報啊
----
    作者: jaceda
    發文時間: 61.66.146.179 09/02 11:18
    內文: 上樑不正下樑歪啊,司法都在抹了,照做而已
----
    作者: enjoyyou
    發文時間: 60.249.146.33 09/02 11:18
    內文: 強制罪告一告拉
----
    作者: xne555
    發文時間: 101.12.32.156 09/02 11:18
    內文: 淘寶文創，早就不逛
----
    作者: keyman2
    發文時間: 118.165.197.223 09/02 11:19
    內文: 法治觀念低落 看看交通就知道
----
    作者: stevenyu82
    發文時間: 101.9.129.9 09/02 11:19
    內文: 跟民進黨一樣民主 讚讚
----
    作者: ibetitisnot
    發文時間: 122.117.69.189 09/02 11:19
    內文: 吃到北檢的口水嗎?
----
    作者: lastphil
    發文時間: 1.161.128.201 09/02 11:19
    內文: 民主是這樣運作的 沒毛病
----
    作者: FrankCastle
    發文時間: 223.138.111.38 09/02 11:19
    內文: 台南你就自己乖乖閉嘴吧 綠色恐怖
----
    作者: FrankCastle
    發文時間: 223.138.111.38 09/02 11:19
    內文:  懂？
----
    作者: overclock
    發文時間: 1.200.19.181 09/02 11:19
    內文: 不給報警這是什麼處理方式，這種攤位見
----
    作者: jose50203
    發文時間: 39.12.18.228 09/02 11:20
    內文: 文創屆的北檢
----
    作者: overclock
    發文時間: 1.200.19.181 09/02 11:20
    內文: 到能閃多遠就多遠。
----
    作者: allenp
    發文時間: 112.78.66.93 09/02 11:20
    內文: 不給報警有點扯
----
    作者: iverson98
    發文時間: 101.10.5.206 09/02 11:21
    內文: 沒寫地點還以為在大陸
----
    作者: uless
    發文時間: 1.200.245.162 09/02 11:21
    內文: 幹嘛客訴直接去警察局報案提告吧
----
    作者: pttfm
    發文時間: 49.216.161.93 09/02 11:22
    內文: 建議直接提告強制罪和妨礙名譽吧
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 11:23
    內文: 北檢員工？
----
    作者: v3dys6f3a3j5
    發文時間: 49.216.31.46 09/02 11:23
    內文: 難怪常常被瞧不起
----
    作者: pttfm
    發文時間: 49.216.161.93 09/02 11:23
    內文: 台南人的風格真的很黑暗
----
    作者: Phamalpha
    發文時間: 211.23.203.217 09/02 11:23
    內文: 笑語都一個鳥樣 先抹黑 發現沒有
----
    作者: Phamalpha
    發文時間: 211.23.203.217 09/02 11:23
    內文: 喔然後在小巷道歉 跟誰學的啊嘻嘻
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 11:23
    內文: 這還客訴什麼 直接叫警察吧
----
    作者: fire124
    發文時間: 220.128.57.2 09/02 11:24
    內文: 沒有扣你12小時算客氣了
----
    作者: EXUAN
    發文時間: 223.136.241.128 09/02 11:24
    內文: 店員有權利搜包包？？不是要報警嘛
----
    作者: sunnyyoung
    發文時間: 101.10.5.249 09/02 11:24
    內文: 文個屁創
----
    作者: luna2000sea
    發文時間: 223.138.229.37 09/02 11:25
    內文: 幹嘛不報警啊
----
    作者: asd12695
    發文時間: 27.51.2.233 09/02 11:26
    內文: 畢竟是哥布林聖地
----
    作者: sinohara
    發文時間: 101.10.116.45 09/02 11:26
    內文: dark orange
----
    作者: Goog1e
    發文時間: 220.129.21.15 09/02 11:26
    內文: 台南
----
    作者: druu
    發文時間: 111.82.107.166 09/02 11:26
    內文: 真的是惡人先告狀
----
    作者: Ten9
    發文時間: 42.72.116.217 09/02 11:26
    內文: 民主聖地 敢檢舉？！
----
    作者: eastwindow
    發文時間: 111.246.37.250 09/02 11:27
    內文: 沒事逛什麼淘寶大會呀
----
    作者: tprktpps
    發文時間: 27.51.136.163 09/02 11:27
    內文: 跟北檢學的
----
    作者: BYGuo
    發文時間: 101.10.49.174 09/02 11:28
    內文: 有羈押60小時以上嗎？
----
    作者: AMD640
    發文時間: 111.83.10.204 09/02 11:28
    內文: 直接報警 直接吉了
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 11:28
    內文: 原地報警結果還不是一樣...還要多等警察
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 11:28
    內文: 的時間. 警察來搜,沒搜到,還不是店員跟警
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 11:29
    內文: 察說個不好意思就結束了
----
    作者: nvalue
    發文時間: 1.170.183.107 09/02 11:29
    內文: 北檢?
----
    作者: phitenbieler
    發文時間: 36.238.125.157 09/02 11:29
    內文: 橘子集團的 推文一堆扯台南真好笑
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 11:29
    內文: 總不可能叫警察當公正人,現場插賭
----
    作者: schrei
    發文時間: 61.221.173.193 09/02 11:29
    內文: 黑橘集團的
----
    作者: yomiaya
    發文時間: 223.137.31.193 09/02 11:30
    內文: 因為是民主聖地才沒直接關你們三天 換成
----
    作者: yomiaya
    發文時間: 223.137.31.193 09/02 11:30
    內文: 台北你試看看
----
    作者: pccheni
    發文時間: 39.9.39.197 09/02 11:30
    內文: 跟北檢一樣，ㄆㄏ
----
    作者: surveillance
    發文時間: 223.139.9.132 09/02 11:30
    內文: 北檢喔
----
    作者: cmcmcmcm2
    發文時間: 111.242.226.171 09/02 11:30
    內文: 有喔 有中共鳥的那味
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 11:31
    內文: 這是台灣價值的味道
----
    作者: leafshot
    發文時間: 114.137.105.113 09/02 11:31
    內文: 中國都沒這樣？北檢博覽會場嗎？
----
    作者: HsuKathy
    發文時間: 112.78.88.24 09/02 11:32
    內文: 跟北檢越看越像
----
    作者: mingzeng
    發文時間: 27.242.131.29 09/02 11:32
    內文: 不是警察可以強制搜包嗎？真沒法律常識
----
    作者: mingzeng
    發文時間: 27.242.131.29 09/02 11:32
    內文: 真做了 我看直接強制罪送辦
----
    作者: tctv2002
    發文時間: 27.51.59.192 09/02 11:33
    內文: 北檢主辦的嗎？
----
    作者: Giornno
    發文時間: 114.137.201.165 09/02 11:34
    內文: 台南侵門踏戶亂噴藥都行了
----
    作者: Giornno
    發文時間: 114.137.201.165 09/02 11:34
    內文: 搜個包算啥
----
    作者: polostar
    發文時間: 42.70.168.88 09/02 11:34
    內文: 果然是塔綠班地盤 真民主呀
----
    作者: www8787
    發文時間: 1.160.154.15 09/02 11:34
    內文: 記得偷錄音 然後等店員報警後 告店員誣告
----
    作者: aarzbrv
    發文時間: 192.252.214.20 09/02 11:34
    內文: 沒犯罪事實叫警察也不給，帶種就擊斃全家
----
    作者: esho
    發文時間: 60.248.106.77 09/02 11:35
    內文: 好熟悉的手法
----
    作者: goodboy98
    發文時間: 49.216.25.220 09/02 11:35
    內文: 淘寶文創，未看先猜 一堆文組青鳥
----
    作者: rosydark
    發文時間: 27.240.249.102 09/02 11:36
    內文: 工作人員憑啥可以搜包包啊
----
    作者: eric20
    發文時間: 101.10.66.81 09/02 11:37
    內文: 文創典獄長？
----
    作者: wickham15
    發文時間: 114.136.221.34 09/02 11:37
    內文: 明天檢調上班謝謝
----
    作者: dayuer
    發文時間: 223.137.5.78 09/02 11:39
    內文: 抵制阿，這家不要做生意了，收攤吧。
----
    作者: inunoya
    發文時間: 1.200.49.24 09/02 11:39
    內文: 高調
----
    作者: agoodjob
    發文時間: 180.217.59.196 09/02 11:39
    內文: 幹嘛給他搜 有搜索票嗎
----
    作者: LoCKeR941010
    發文時間: 220.136.3.104 09/02 11:40
    內文: 可以去北檢當檢察官
----
    作者: sm3bp078
    發文時間: 42.78.51.29 09/02 11:40
    內文: 低能店家  有疑慮報警啊   垃圾店
----
    作者: g9911731
    發文時間: 101.10.14.136 09/02 11:40
    內文: 傻鳥是不是妳
----
    作者: qqqqwe15
    發文時間: 123.193.97.195 09/02 11:40
    內文: 店家應先出示監視器畫面
----
    作者: daniel815021
    發文時間: 220.137.7.231 09/02 11:40
    內文: 民主聖地連議員父親都能被槍殺 然
----
    作者: daniel815021
    發文時間: 220.137.7.231 09/02 11:40
    內文: 後抓不到犯人 很可怕的地方 勸你還
----
    作者: daniel815021
    發文時間: 220.137.7.231 09/02 11:40
    內文: 是別跟哥布林計較
----
    作者: LightWorker
    發文時間: 39.10.38.114 09/02 11:41
    內文: 閩南人的水準
----
    作者: donkey543
    發文時間: 60.251.178.3 09/02 11:41
    內文: 現學現賣喔 獨裁只剩下清德宗宣布了
----
    作者: ptrs810812
    發文時間: 42.73.34.148 09/02 11:41
    內文: 畢竟是閩南人
----
    作者: Sam717
    發文時間: 49.216.35.129 09/02 11:42
    內文: 低端糞青仔真可悲
----
    作者: abasqoo
    發文時間: 101.10.116.138 09/02 11:43
    內文: 這很傻鳥 直接判你有罪
----
    作者: alloutoflove
    發文時間: 111.71.213.0 09/02 11:43
    內文: 青暖鳥北漂至台南啦
----
    作者: abasqoo
    發文時間: 101.10.116.138 09/02 11:43
    內文: 北檢快點招募這個人才
----
    作者: zendla
    發文時間: 42.77.160.255 09/02 11:44
    內文: 提告強制罪啊
----
    作者: leafshot
    發文時間: 114.137.105.113 09/02 11:45
    內文: 主辦單位是北檢嗎？
----
    作者: yan1979
    發文時間: 61.231.196.143 09/02 11:46
    內文: 綠共式民主 嘴三小
----
    作者: ben1981neb
    發文時間: 111.241.88.237 09/02 11:47
    內文: 可以告強制罪
----
    作者: wirecut
    發文時間: 118.231.216.134 09/02 11:47
    內文: 又是個押人取供
----
    作者: Ruowind
    發文時間: 223.137.203.112 09/02 11:47
    內文: 說你有就是有 當名嘴的料
----
    作者: hoodi
    發文時間: 223.138.174.234 09/02 11:48
    內文: 員工：我有Dpp黨證
----
    作者: haverjohn
    發文時間: 101.10.65.154 09/02 11:52
    內文: 警察都不能亂搜了，好可憐
----
    作者: b93510015
    發文時間: 115.43.61.41 09/02 11:52
    內文: 南部就是這副鳥樣子
----
    作者: coc
    發文時間: 218.211.154.37 09/02 11:53
    內文: 是啥小 全家搜身
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 11:54
    內文: 搜索？好可怕
----
    作者: wate5566
    發文時間: 27.53.177.125 09/02 11:55
    內文: 傻鳥:沒犯罪不用怕搜身 侵犯人權也可以
----
    作者: DIRK41
    發文時間: 223.140.113.211 09/02 11:56
    內文: 遊戲橘子
----
    作者: g9911761
    發文時間: 101.10.17.101 09/02 11:56
    內文: 現在是共產國家嗎
----
    作者: tello
    發文時間: 27.242.7.195 09/02 11:57
    內文: 綠色恐怖
----
    作者: saiga12416
    發文時間: 223.137.2.119 09/02 11:58
    內文: 畢竟是閩南人，跟中國人一個樣
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 11:58
    內文: 女兒口袋的20元來源不明喔
----
    作者: newking761
    發文時間: 27.247.198.120 09/02 11:58
    內文: 低能兒，連警察都不能無搜索票搜索
----
    作者: newking761
    發文時間: 27.247.198.120 09/02 11:58
    內文: 個人了，還蠢到讓他搜
----
    作者: sheepxo
    發文時間: 49.216.189.218 09/02 11:59
    內文: 好扯 侵犯人權了吧！
----
    作者: sprina5
    發文時間: 1.200.6.139 09/02 12:00
    內文: 女兒是不是姓 柯
----
    作者: ks2384im
    發文時間: 101.10.9.2 09/02 12:01
    內文: 很死忠的作法
----
    作者: ryoma1
    發文時間: 219.84.181.35 09/02 12:03
    內文: 傻鳥：沒偷東西何必要反感被搜包包？
----
    作者: Beard5566
    發文時間: 114.137.8.41 09/02 12:04
    內文: 綠色恐怖正常
----
    作者: keichi
    發文時間: 114.136.176.214 09/02 12:05
    內文: 沒搜到東西不等於無罪
----
    作者: eugene7983
    發文時間: 223.137.237.65 09/02 12:06
    內文: 青鳥：沒找到不代表沒偷
----
    作者: willieliu
    發文時間: 133.106.47.246 09/02 12:07
    內文: 看不出來怎麼了 在南部做什麼都合法
----
    作者: Qorqios
    發文時間: 1.52.232.255 09/02 12:07
    內文: QQ
----
    作者: chungnokia
    發文時間: 114.136.23.195 09/02 12:07
    內文: 熟悉的味道最對味
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 12:08
    內文: 沒犯罪不怕搜
----
    作者: hiphopboy7
    發文時間: 223.137.150.110 09/02 12:10
    內文: 好大的官威
----
    作者: nxdwx
    發文時間: 36.232.43.199 09/02 12:12
    內文: 直接報警了還讓他蒐勒，他哪位？
----
    作者: jay0215
    發文時間: 118.167.208.4 09/02 12:12
    內文: 南部不意外！說有罪就有罪！歡迎中共打爆
----
    作者: aerbercer
    發文時間: 223.136.100.247 09/02 12:12
    內文: 這不就是智障鳥要的烏托邦！
----
    作者: kevin963
    發文時間: 42.70.171.219 09/02 12:13
    內文: 南部不意外吧
----
    作者: ALDNOAH5566
    發文時間: 42.72.87.227 09/02 12:14
    內文: 工讀生的問題啦 已經叫他不要來了
----
    作者: yjlee0829
    發文時間: 223.143.193.251 09/02 12:15
    內文: 黨會喜歡
----
    作者: wensday
    發文時間: 122.100.73.11 09/02 12:15
    內文: 看到台灣創意文化六個字就想笑 XD 完全不
----
    作者: wensday
    發文時間: 122.100.73.11 09/02 12:15
    內文: 存在的東西
----
    作者: chunyee
    發文時間: 223.137.63.205 09/02 12:16
    內文: 優秀 是什麼人才就不說了
----
    作者: Semaj543
    發文時間: 101.12.35.41 09/02 12:17
    內文: 文創股長？我看乾脆改叫檢察總長
----
    作者: adifdtd
    發文時間: 114.136.165.202 09/02 12:17
    內文: 先報警，讓警察來搜包。
----
    作者: auto740969
    發文時間: 223.138.214.130 09/02 12:17
    內文: 驚悚
----
    作者: subi
    發文時間: 42.73.22.172 09/02 12:17
    內文: 傻鳥的標準覺得這樣做很可以
----
    作者: tmacfly
    發文時間: 101.10.4.96 09/02 12:18
    內文: 民主的搜包 我要檢查你是不是有淘寶貨
----
    作者: gabimilktea
    發文時間: 111.83.22.6 09/02 12:19
    內文: 遇到這種我都直接電話拿出來報警 浪
----
    作者: gabimilktea
    發文時間: 111.83.22.6 09/02 12:19
    內文: 費口水
----
    作者: braet147
    發文時間: 36.239.64.148 09/02 12:20
    內文: 淘寶淘來的東西
----
    作者: lball
    發文時間: 118.170.92.79 09/02 12:20
    內文: 台南出總統要不然勒
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 12:21
    內文: 這裏是台南！
----
    作者: Taiwanwolf
    發文時間: 111.83.87.48 09/02 12:21
    內文: 沒關妳59小時審訊要謝恩了
----
    作者: ses2
    發文時間: 114.136.238.37 09/02 12:21
    內文: 綠共的民主聖地
----
    作者: zsp8084
    發文時間: 114.27.215.122 09/02 12:22
    內文: 現在流行有罪推定 合理
----
    作者: a6444long
    發文時間: 42.72.101.199 09/02 12:22
    內文: 一定是党的北檢教壞党的死忠仔的！ 嘻
----
    作者: rcro
    發文時間: 122.100.83.78 09/02 12:22
    內文: 台南就是這樣
----
    作者: z1231002
    發文時間: 1.200.36.167 09/02 12:22
    內文: 跟黨一模一樣 南部不意外
----
    作者: a6444long
    發文時間: 42.72.101.199 09/02 12:22
    內文: 嘻嘻~
----
    作者: sumo
    發文時間: 111.83.192.139 09/02 12:22
    內文: 南部人真的智商堪慮
----
    作者: kiopl
    發文時間: 211.72.203.95 09/02 12:23
    內文: 民主聖地 懷疑你是你的榮幸
----
    作者: luck9987
    發文時間: 42.77.84.23 09/02 12:25
    內文: 西瓜市辦的，入人於罪不用太意外
----
    作者: canallchen
    發文時間: 112.78.90.206 09/02 12:26
    內文: 無保請回不是無罪，沒搜到卡冊也不代
----
    作者: canallchen
    發文時間: 112.78.90.206 09/02 12:26
    內文: 表什麼？
----
    作者: wildli0422
    發文時間: 42.79.116.246 09/02 12:28
    內文: 這主辦單位是北檢吧
----
    作者: Coolman54
    發文時間: 42.79.159.215 09/02 12:29
    內文: 政客都表演給你們看了，這很正常好嗎
----
    作者: XOsheep
    發文時間: 42.70.237.17 09/02 12:29
    內文: 沒搜4小時已經不錯了啦
----
    作者: jason050117
    發文時間: 223.139.34.152 09/02 12:29
    內文: 以台灣人的法律水準會跟你說 你不給
----
    作者: jason050117
    發文時間: 223.139.34.152 09/02 12:29
    內文: 看一定是做賊心虛
----
    作者: Coolman54
    發文時間: 42.79.159.215 09/02 12:29
    內文: 智障青鳥：讓你們回去不代表沒有偷
----
    作者: Qorqios
    發文時間: 1.52.232.255 09/02 12:30
    內文: 快飛出國啊✈✈✈
----
    作者: acs81046
    發文時間: 223.137.90.31 09/02 12:32
    內文: 不給搜不就是你心裡有鬼？
----
    作者: aids893001
    發文時間: 39.14.48.208 09/02 12:32
    內文: 我以為是中國新聞 原來是台南
----
    作者: safary
    發文時間: 220.137.201.4 09/02 12:33
    內文: 跟北檢一樣不是？
----
    作者: jack0419
    發文時間: 223.141.242.156 09/02 12:34
    內文: 哎呦 是文創股長還是紅衛兵？
----
    作者: sleepbow
    發文時間: 39.10.24.160 09/02 12:34
    內文: 上行下效 柯都能押三天了 你誰？
----
    作者: stuxxv
    發文時間: 211.22.218.37 09/02 12:35
    內文: 文青式民主
----
    作者: lslayer
    發文時間: 114.136.162.124 09/02 12:36
    內文: 搜全家包包真敢耶 有找到算你贏 現在沒找
----
    作者: lslayer
    發文時間: 114.136.162.124 09/02 12:36
    內文: 到還不道歉？ 這家這麼硬喔
----
    作者: keepaflash
    發文時間: 27.240.162.238 09/02 12:37
    內文: 這很民進黨啊 台南欸 不意外
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:38
    內文: 遇到這種事，第一步就是先錄影存證
----
    作者: cloud0829
    發文時間: 42.73.118.11 09/02 12:38
    內文: 店員適合當北檢檢察官
----
    作者: ohsho62
    發文時間: 101.9.136.209 09/02 12:39
    內文: 我也擺過台北的文博會，其實不用這麼計較
----
    作者: ohsho62
    發文時間: 101.9.136.209 09/02 12:39
    內文: 出去商品其實都沒有要回來，最後都用送的
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:40
    內文: 先錄影存證再報警處理，全家沖繩旅遊
----
    作者: ohsho62
    發文時間: 101.9.136.209 09/02 12:40
    內文: 記得胡桃木茶墊也不見過，就感謝小偷識貨
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 12:41
    內文: 綠色恐怖  那些死忠的嘴臉就是這樣
----
    作者: Tossdog
    發文時間: 114.45.65.123 09/02 12:41
    內文: 沒事兒沒事兒 學檢調的啦
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:42
    內文: 不用道歉送進法院，拿錢和解才算誠意
----
    作者: factotum
    發文時間: 42.74.198.136 09/02 12:42
    內文: 誣陷別人，不揍他兩拳？
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:43
    內文: 是在眾目睽睽之下搜全家嗎？看有無人證
----
    作者: lilma
    發文時間: 59.115.172.38 09/02 12:43
    內文: 滿滿的既視感。
----
    作者: davis0918
    發文時間: 223.118.50.116 09/02 12:43
    內文: 綠共党：柯文哲我党都能搞 你誰？
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:43
    內文: 你放過他，他下次還會羞辱他人與小孩
----
    作者: odiechiang
    發文時間: 42.79.246.183 09/02 12:43
    內文: 告那位員工不行嗎
----
    作者: doluir
    發文時間: 223.139.77.57 09/02 12:44
    內文: 應該請主辦單位工作人員處理的
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:44
    內文: 這種人專門傷害小孩自尊心
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:44
    內文: 絕對可以
----
    作者: monkeywind
    發文時間: 111.83.93.139 09/02 12:45
    內文: 台南不意外
----
    作者: tello
    發文時間: 27.242.7.195 09/02 12:48
    內文: 沒脫衣服搜身很客氣了
----
    作者: hat13201
    發文時間: 42.77.34.65 09/02 12:48
    內文: 這種就是要在現場大鬧，鬧到大家都來看
----
    作者: hat13201
    發文時間: 42.77.34.65 09/02 12:48
    內文: ，沒偷還敢搜
----
    作者: jay0204
    發文時間: 42.72.192.212 09/02 12:49
    內文: 這一看就知道是適合當党檢察官的料.北上
----
    作者: jay0204
    發文時間: 42.72.192.212 09/02 12:49
    內文: 報到
----
    作者: meowchen
    發文時間: 59.124.29.157 09/02 12:51
    內文: 黑橘?
----
    作者: Alu76521
    發文時間: 180.217.38.130 09/02 12:51
    內文: 台南不意外
----
    作者: Talfking
    發文時間: 223.141.141.52 09/02 12:52
    內文: 好了啦扯政黨真的很可悲還要努力刷kpi
----
    作者: nobeldd
    發文時間: 223.136.97.156 09/02 12:54
    內文: 文博會滾出台南
----
    作者: kurtis0359
    發文時間: 42.73.212.185 09/02 12:56
    內文: 民主聖地 妳要證明自己沒偷阿
----
    作者: dnek
    發文時間: 118.231.160.221 09/02 12:57
    內文: 南蠻有南蠻的規距
----
    作者: ray2000
    發文時間: 118.232.121.252 09/02 12:57
    內文: 學北檢
----
    作者: rafe
    發文時間: 68.173.88.187 09/02 12:58
    內文: 南部的法律程度
----
    作者: protodevilns
    發文時間: 57.129.2.12 09/02 12:58
    內文: 綠共聖地綠色恐佈，大家自己小心點
----
    作者: leeyeah
    發文時間: 114.136.154.98 09/02 13:00
    內文: 沒押妳三天三夜就要偷笑了還吵
----
    作者: Amulet1
    發文時間: 42.72.248.216 09/02 13:00
    內文: 南部 那沒事了
----
    作者: Diaw0803
    發文時間: 163.19.255.70 09/02 13:04
    內文: 哥布林沒叫你脫衣就不錯了
----
    作者: phantom400
    發文時間: 101.10.115.4 09/02 13:06
    內文: 明天到忠股報到
----
    作者: ToBeHonst
    發文時間: 1.200.6.203 09/02 13:06
    內文: 綠共沒殺人滅口就不錯了 得了便宜還賣
----
    作者: ToBeHonst
    發文時間: 1.200.6.203 09/02 13:06
    內文: 乖
----
    作者: andykao082
    發文時間: 110.28.33.44 09/02 13:09
    內文: 一人有嫌疑，全家搜索，沒錯啊
----
    作者: daJas
    發文時間: 223.143.193.193 09/02 13:09
    內文: 好像
----
    作者: vltw5v
    發文時間: 140.112.24.238 09/02 13:09
    內文: 這種事情必須報警，不能自己搜
----
    作者: js52666
    發文時間: 118.170.42.209 09/02 13:11
    內文: 不爽不要來
----
    作者: sbflight
    發文時間: 143.178.228.162 09/02 13:12
    內文: 北檢退下來的？
----
    作者: cmshow
    發文時間: 27.53.186.117 09/02 13:19
    內文: 沒證據一樣有罪推定啊，北檢的標準欸
----
    作者: jokc7839
    發文時間: 223.143.210.225 09/02 13:20
    內文: 南部你期待法治喔
----
    作者: kria5304
    發文時間: 111.248.77.114 09/02 13:21
    內文: 隨便塗鴉印一印就叫文創 笑死
----
    作者: testhaha
    發文時間: 223.139.88.253 09/02 13:25
    內文: 文創???
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 13:33
    內文: 忠組？
----
    作者: NiNiNiNiNi
    發文時間: 114.137.4.110 09/02 13:45
    內文: 跟北檢學？
----
    作者: ikaros5566
    發文時間: 114.137.218.172 09/02 13:46
    內文: 台南喔  垃圾狗幹爛地方
----
    作者: bill42362
    發文時間: 223.137.57.252 09/02 13:52
    內文: 光明磊落就不要怕搜啊
----
    作者: HCTL
    發文時間: 111.240.145.155 09/02 13:53
    內文: 自己搜？超超扯
----
    作者: gin10791
    發文時間: 61.228.15.203 09/02 13:54
    內文: 改名叫北檢股長好了
----
    作者: x0003
    發文時間: 114.136.149.216 09/02 14:01
    內文: 文革股長
----
    作者: zealone
    發文時間: 114.27.4.19 09/02 14:08
    內文: 文創很多東西不值那個價 貢潘納
----
    作者: battle5240
    發文時間: 114.137.135.75 09/02 14:12
    內文: 報警 說商家限制人身自由  警察就要到
----
    作者: battle5240
    發文時間: 114.137.135.75 09/02 14:12
    內文: 了
----
    作者: aa2425
    發文時間: 180.217.32.170 09/02 14:13
    內文: 綠圾：說你貪污就貪污 不必證據先逮捕
----
    作者: fish3932000
    發文時間: 42.72.54.245 09/02 14:31
    內文: 直接提告，看他還敢再屁嗎
----
    作者: OGCOGCOGCOGC
    發文時間: 42.77.146.54 09/02 14:34
    內文: 南部人
----
    作者: LeonKuo
    發文時間: 114.32.239.161 09/02 15:07
    內文: 北檢XDD
----
    作者: cowboyz1105
    發文時間: 116.89.135.55 09/02 15:25
    內文: 落後的第三世界 台南國事物
----
    作者: AntiDKP
    發文時間: 42.77.96.24 09/02 15:37
    內文: 民主聖地！
----
    作者: AntiDKP
    發文時間: 42.77.96.24 09/02 15:37
    內文: 沒有羈押已經是德政。
----
    作者: AntiDKP
    發文時間: 42.77.96.24 09/02 15:37
    內文: 還想要道歉？
----
    作者: lalamio
    發文時間: 104.10.166.47 09/02 15:44
    內文: 小草還敢去南部丟人現眼啊
----
    作者: coolkidcc
    發文時間: 111.255.162.107 09/02 16:02
    內文: 說個笑話 台灣文創
----
    作者: aden82069
    發文時間: 1.172.206.198 09/02 16:04
    內文: 畢竟北檢開了先例
----
    作者: Eliad
    發文時間: 49.216.35.212 09/02 16:08
    內文: 這跟北檢異曲同工
----
    作者: Eliad
    發文時間: 49.216.35.212 09/02 16:10
    內文: 話又說回來，他們也該檢討吧，不管是台南，
----
    作者: Eliad
    發文時間: 49.216.35.212 09/02 16:10
    內文: 或是文創，都不應該去，去了就要有受氣的準
----
    作者: Eliad
    發文時間: 49.216.35.212 09/02 16:10
    內文: 備
----
    作者: azure
    發文時間: 1.200.65.232 09/02 16:27
    內文: 現在很多文創其實也就是抄襲 然後義烏貨
----
    作者: aicassia
    發文時間: 79.224.9.83 09/02 16:29
    內文: 如果是死忠的當然認為懷疑就搜索沒錯
----
    作者: yiting428
    發文時間: 123.195.76.114 09/02 16:42
    內文: 政府帶頭示範ㄌ 說你有罪就有罪
----
    作者: x80378
    發文時間: 42.76.92.157 09/02 16:44
    內文: 跟民進黨執政的北檢一樣，沒有證據就亂搜
----
    作者: wulaw5566
    發文時間: 60.251.141.249 09/02 16:56
    內文: 台南不意外
----
    作者: sunwit
    發文時間: 1.162.114.196 09/02 17:04
    內文: 這員工以後可以當檢察官
----
    作者: zerhbbo78
    發文時間: 111.251.80.199 09/02 17:20
    內文: 先定罪再挖證據 北檢台南都師出同綠
----
    作者: nillller
    發文時間: 223.137.192.206 09/02 17:24
    內文: 沒證據就搜 怎麼敢
----
    作者: what1026
    發文時間: 114.46.188.214 09/02 17:29
    內文: 文青
----
    作者: seagawk
    發文時間: 180.217.231.179 09/02 18:51
    內文: 小小員工而已，賺多的錢也不會到你口袋，
----
    作者: seagawk
    發文時間: 180.217.231.179 09/02 18:51
    內文: 沒有證據在那邊當什麼警察？傻了嗎？
----
    作者: libraghost
    發文時間: 111.255.202.211 09/02 19:01
    內文: 民主聖地耶，不道歉合情合理啦
----
    作者: lose116315
    發文時間: 223.137.15.175 09/02 19:06
    內文: 南部不意外
----
    作者: joe777
    發文時間: 118.165.193.39 09/02 20:29
    內文: 臺南的一天
----
