作者: Articuno (水噹噹)
標題: [新聞] 新唐人武術大賽 51人晉決賽 選手體悟武德
發文時間: Mon Sep  2 17:16:35 2024
類別: Gossiping
內文:
2024年8月31日至9月2日，第八屆新唐人全世界中華傳統武術大賽在美國新澤西州沃爾德
威克（Waldwick）舉行。圖為部分選手合影。（戴兵/大紀元）

https://i.epochtimes.com/assets/uploads/2024/09/id14322000-LDB3069.jpg
2024年8月31日至9月2日，第八屆新唐人全世界中華傳統武術大賽在美國新澤西州沃爾德
威克（Waldwick）舉行。圖為部分南美洲選手與美國選手合影。（戴兵/大紀元）

【大紀元2024年09月02日訊】（大紀元記者施萍新澤西報導）9月1日，在美國新澤西州沃
爾德威克（Waldwick）舉行的第八屆新唐人全世界中華傳統武術大賽進入第二天的複賽。
79位武術好手各顯風采，漸入佳境，最終有51位選手進入決賽。

本屆大賽旨在繼承和發揚傳統武術精神，弘揚武德，復興中華神傳文化。比賽評委曾介宏
在當天比賽結束後表示，「今年比賽上的門派很豐富，我們看到很多平時看不到的一些很
不錯的套路。」

曾介宏說，他很高興看到不同門派師父帶著新徒弟來參賽，也很高興看到一些多次參賽的
老選手，他們的堅持對傳統武術界來說是非常好的。

選手們表示，他們從参賽中收穫很多。本次大賽不僅是武術技藝上的競爭，更是一場傳統
武術精神上的交流，讓武德在現代社會中展現出來。

https://i.ntdtv.com/assets/uploads/2024/09/id103909896-4444.jpg
2024年8月31日，2024年第八屆新唐人全世界中華傳統武術大賽美國區初賽在新澤西州沃
爾德威克（Waldwick）舉行。圖為美國選手雅典娜·阿納格諾斯塔基斯（Athena
Anagnostakis）在少年拳術組比賽中表演八法拳。（戴兵／大紀元）

https://i.ntdtv.com/assets/uploads/2024/09/id103909873-11.jpg
2024年8月31日，2024年第八屆新唐人全世界中華傳統武術大賽美國區初賽在新澤西州沃
爾德威克（Waldwick）舉行。圖為美國選手李合美在少年拳術組比賽中表演蓮花拳。（戴
兵／大紀元）

https://i.ntdtv.com/assets/uploads/2024/09/id103909894-115.jpg
2024年8月31日，2024年第八屆新唐人全世界中華傳統武術大賽美國區初賽在新澤西州沃
爾德威克（Waldwick）舉行。圖為中國選手王靜在女子拳術組比賽中表演形意。（戴兵／
大紀元）

https://www.youtube.com/watch?v=_bR93YELGk8

選手收穫多 體悟武德

https://i.epochtimes.com/assets/uploads/2024/09/id14321969-ZJY7136.jpg
2024年9月1日，第八屆新唐人全世界中華傳統武術大賽在美國新澤西州沃爾德威克（
Waldwick）舉行複賽。圖為德國選手歐陽德客（Eike Opfermann）在男子器械組比賽中表
演奇門劍。（張靜怡／大紀元）

來自德國的歐陽德客（Eike Opfermann）是第三次參加新唐人比賽，他表演的一套奇門劍
舒展自如，一絲不亂，他已克服了初賽時的拘謹。

歐陽德客最喜歡新唐人大賽的地方是，這裡在緊張比賽競爭之餘，更多的是互相切磋和交
流。

「比賽只是一小部分，我能得到的最大益處首先是進入一個緊張的狀態，嘗試表現你所訓
練的東西，像在真的戰場上，很有壓力，但這太好了。」歐陽德客說，「第二件事就是看
到這麼多志同道合的人，一同追求中華傳統武術，在這裡可以與他們見面、交流切磋，交
換信息和經驗，這個環境真的是太棒了，我很高興來這裡參賽。」

對於大賽強調的武德，歐陽德客認為，這才體現出中國的「神傳文化」，因為他自己就體
會過一點：只要自己重視德，他的動作不知怎麼就會有某些微妙的改善。

「我不知道進步是怎麼來的，但我的經驗就是只要重視德，我第二天的動作就有改進，既
更加輕盈，又更加強壯，你可以感覺到這種差別，我不知道為什麼，但我知道用某種方式
體現出來。」他說，「傳統武術對『武德』的強調，對我來說，這就是最明顯的『神傳文
化』的證明。」

https://i.ntdtv.com/assets/uploads/2024/09/id103910067-LDB0283-scaled.jpg
2024年8月31日，第八屆新唐人全世界中華傳統武術大賽在美國新澤西州沃爾德威克（
Waldwick）舉行美國區初賽。圖為加拿大選手穆罕默德·布斯拉馬（Mohamed Bouslama）
在少年器械組比賽中表演斬馬刀。（戴兵／大紀元）

https://i.ntdtv.com/assets/uploads/2024/09/id103910069-LDB0840.jpg
2024年8月31日，第八屆新唐人全世界中華傳統武術大賽在美國新澤西州沃爾德威克（
Waldwick）舉行美國區初賽。圖為中國選手李孟蔚在女子器械組比賽中表演鞭杆。（戴兵
／大紀元）

歐陽德客也鼓勵其他喜愛武術的人參加比賽，因為這個比賽是「不來就體會不到的」、「
獨特的」經歷。

奧地利選手保羅·胡貝爾（Paul Huber）是第一次來參加比賽，他說這個比賽讓他知道了
很多動作背後的內容，他變得更加平和與堅韌。

https://i.epochtimes.com/assets/uploads/2024/09/id14321948-IMG_3666.jpg
9月1日，奧地利選手保羅·胡貝爾（Paul Huber）（左）參加了第八屆新唐人全世界中華
傳統武術大賽的複賽。（施萍／大紀元）

「在我們國家，很多人都是『你要做到最好』」的心態，但我聽了李有甫老師的講話後，
我意識到，你不必永遠都做到最好，你只要過一種健康的、令人尊敬的生活就好。」他說
，練武術首先讓自己受益，然後才會讓別人受益，意識到這些，在面對壓力時會做的更好
些。

https://i.epochtimes.com/assets/uploads/2024/09/id14322196-ZJY6621.jpg
2024年9月1日，第八屆新唐人全世界中華傳統武術大賽在美國新澤西州沃爾德威克（
Waldwick）舉行複賽。圖為台灣選手劉大雁在男子拳術組比賽中表演形意。（張靜怡／大
紀元）

「習武是一種修煉。」台灣選手劉大雁介紹，在學習傳統武術的過程中，他的老師非常強
調修養武德。「講武德就是修你的心，比如碰到一些事情的時候，你的心態是不是正面的
？是不是正向的去面對所有的事情？」

最近幾年，劉大雁越發體會到，武德與武術技藝的提升息息相關。「她完全是同一件事情
。」習武如同學藝，都追求境界的提升，劉大雁表示，提高的過程會遇到很多「坎」。「
你就算每天練、練再多，不突破這個坎，你就停在這裡。」

比如練站樁，「剛開始你沒有辦法站那麼久，但是你就得突破你自己的心性。」劉大雁在
堅持練習的時候，會努力讓身體更放鬆、心更靜。經過長期的吃苦、堅持，他感到身體從
表層肌肉發力逐漸轉變為內部、核心的勁力，不斷追尋傳統武術要求的高深境界。

從精神方面來看，劉大雁表示：「（武德）就是中華傳統文化的精神。」歷史上許多英雄
人物的事蹟，都可以反映不同的武德。他以韓信受胯下之辱的故事為例：「韓信是個練武
之人，他被人家侮辱的時候，他也沒有生氣，他的心胸是很寬廣的。」

傳統武術能強身健體，劉大雁認為，習武之人本身就具有維護正義的使命。「練武術的人
，本身比較強壯，所以不可以去欺負別人。」他說，「（武德）最基本的就是止惡揚善，
她是制止暴力的，而不是宣揚暴力。」

https://i.epochtimes.com/assets/uploads/2024/09/id14321972-ZJY6740.jpg
2024年9月1日，第八屆新唐人全世界中華傳統武術大賽在美國新澤西州沃爾德威克（
Waldwick）舉行複賽。圖為美國選手王國龍在男子拳術組比賽中表演螳螂拳摘要一段。（
張靜怡／大紀元）

第二次參加大賽的美國選手王國龍表示，他看到了更多的傳統武術選手來參加比賽。

「因為這個比賽強調更多精神和道德上的東西，所以傳統的東西比以前更多了，而且這個
比賽更加充滿了正氣、清氣與和氣，這讓每個人都受益。」他說，他也從比賽中學到了很
多，「孔子曰：『日新謂之盛』，我為了參加這個比賽，認真做準備，這本身就讓我不斷
在進步，我今後還要參加這個比賽。」

https://i.epochtimes.com/assets/uploads/2024/09/id14321949-IMG_3671.jpg
9月1日，紐約選手蔡暢暢參加了第八屆新唐人全世界中華傳統武術大賽的複賽。（施萍／
大紀元）

美國選手蔡暢暢受過武術專業訓練，他當時在學武時就認為，世界上已經「沒有中國功夫
」了。

到美國之後，他才接觸了中國傳統武術，特別是這次參加新唐人的比賽後，看到了這麼多
「內外兼修的」各門派武術招數與套路，讓他大開眼界，他重新相信了「中國功夫」，那
就是存在於中國傳統武術中的真功夫。

「傳統武術強調的武德和我的想法是相同的，我認為『武德』在武術中最重要，在生活中
就是要『忍』，中國人講『君子動口不動手』嘛。」蔡暢暢說，「這些在我的生活和工作
中都是有用的。」

蔡暢暢感受到，新唐人比賽的氣氛友好、快樂，大家共同交流，互相學習，他說今後還會
來參賽。

https://i.epochtimes.com/assets/uploads/2024/09/id14321971-ZJY6604.jpg
2024年9月1日，第八屆新唐人全世界中華傳統武術大賽在美國新澤西州沃爾德威克（
Waldwick）舉行複賽。圖為紐約選手李虹光在男子拳術組比賽中表演八極拳。（張靜怡／
大紀元）

來自紐約的選手李虹光是第二次參加比賽，他的一套八極拳剛勁有力，穩扎穩打。他說，
比賽來了很多年輕人，為此他非常感動。

「從這麼多國家來了這麼多熱愛中國武術的人，而且有很多年輕人，這太讓人感動了，而
且有的人每次都來，這和新唐人電視台對傳統武術的大力推廣是分不開的，這些人太了不
起了。」他說，「所以我們謝謝新唐人，謝謝裁判老師，謝謝所有的工作人員！」

https://www.youtube.com/watch?v=7PY3OBtDCgc

https://www.epochtimes.com/b5/24/9/1/n14321946.htm



--
                《大紀元時報》  X 《奇異博士2：失控多重宇宙》
https://i.imgur.com/WbfSqCv.png

兩行小字「歷史巨變在眼前 指路真相大紀元」
留言:
    作者: heyd
    發文時間: 1.170.188.202 09/02 17:17
    內文: 耗子尾汁
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 17:17
    內文: 新唐人哈哈
----
    作者: peiyun01
    發文時間: 59.125.131.79 09/02 17:18
    內文: 這麼喜歡道德怎麼不直接讀道德經
----
    作者: kingtama
    發文時間: 42.77.116.72 09/02 17:19
    內文: 脫口秀又有新題材
----
    作者: qaz19wsx96
    發文時間: 49.217.132.86 09/02 17:19
    內文: 那個幼女好香
----
    作者: ghostl40809
    發文時間: 36.227.89.206 09/02 17:22
    內文: 新唐人武術做愛大賽
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 17:24
    內文: 內功是法輪功嗎
----
    作者: s95202285
    發文時間: 36.230.205.239 09/02 17:26
    內文: 花拳繡腿！撐不過1分鐘！
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 17:26
    內文: 唱歌跳舞加少林功夫
----
    作者: butten986
    發文時間: 42.79.123.86 09/02 17:28
    內文: 舞術需要什麼德？賴清德？
----
    作者: MortalCGU
    發文時間: 111.71.101.194 09/02 17:36
    內文: 沒有閃電七連鞭？
----
    作者: VivianAnn
    發文時間: 125.230.230.146 09/02 17:43
    內文: 看起來只有比套路啊，看誰動作好看而已
----
    作者: holy3001
    發文時間: 1.163.80.106 09/02 18:05
    內文: 亞運和北京奧運也是比套路阿
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 19:32
    內文: 中國古拳法
----
