作者: Dooo (臘腸狗切半去尾)
標題: [新聞] 涉性侵猥褻6女法院二度開庭 NONO步下保母
發文時間: Mon Sep  2 16:37:46 2024
類別: Gossiping
內文:
https://imgur.com/zjchNVt
nono被控妨害性自主案，士林地院2日二度開庭。（李文正攝）

士林地院審理藝人陳宣裕NONO被控性騷擾、性侵猥褻6名女子，今（2）日下午第二次開庭
，NONO乘坐保母車，由律師陪同出庭，下車後他不發一語，一度停頓腳步，似乎有話想說
，不到3秒又往前進入安檢門，全案採不公開審理。

全案女模特兒爆料NONO曾對她強吻，而他卻矢口否認，其他被害人決定不再姑息，紛紛出
面提告，全案經由北檢偵查，去年8月2日首度傳喚NONO到案，但他否認所有指控，去年10
月19日二度傳喚NONO，同時在偵查庭外的「溫馨室」勘驗下體，釐清關鍵特徵，案經北檢
考量管轄權，全案移轉士檢偵辦。

今年5月17日士檢偵結起訴，並抨擊NONO不知輕重，為逞私慾，犯下性侵、猥褻，對被害
人身心危害甚鉅，依3次強制性交、2次強制性交未遂、2次強制猥褻共7罪，其中1名被害
人被侵犯2次，同時建請法院從重量刑，嚴懲惡行。

★未經判決確定，應推定為無罪。
★《中時新聞網》關心您，尊重身體自主權，遇到性騷擾勇於制止、勇敢說不，請撥打
110、113
性侵害就是犯罪，請撥打110、113
現代婦女基金會 性侵害防治服務專線02-7728-5098分機7
婦女救援基金會 02-2555-8595
勵馨基金會諮詢專線 02-8911-5595/性騷擾專線04-2223-9595

https://www.chinatimes.com/realtimenews/20240902003045-260402?chdtv
留言:
    作者: elec1141
    發文時間: 114.136.170.72 09/02 16:38
    內文: https://i.imgur.com/ceMbfWZ.jpeg
----
    作者: vwpassat
    發文時間: 125.231.138.12 09/02 16:38
    內文: 至少要關滿七年，才能假釋吧！？
----
    作者: alittleghost
    發文時間: 114.136.50.202 09/02 16:39
    內文: word很大
----
    作者: minaj
    發文時間: 114.136.250.85 09/02 16:39
    內文: 台男
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 16:39
    內文: 拖個幾年是正常狀態^^
----
    作者: WeGoStyle
    發文時間: 223.141.152.65 09/02 16:40
    內文: 很大
----
    作者: coneflwer
    發文時間: 27.242.74.152 09/02 16:41
    內文: 演
----
    作者: Lans1002
    發文時間: 114.136.234.217 09/02 16:43
    內文: 還沒抓去關？？？
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 16:44
    內文: 加入民進党就沒事了
----
    作者: luben
    發文時間: 101.136.205.52 09/02 16:46
    內文: 比馬還大 真屌
----
    作者: s81048112
    發文時間: 118.231.200.188 09/02 16:47
    內文: 現在還是偵查庭嗎?
----
    作者: rommel1990
    發文時間: 49.216.193.125 09/02 16:47
    內文: 要勃起給檢察官看嗎
----
    作者: s81048112
    發文時間: 118.231.200.188 09/02 16:47
    內文: 喊不知道才會沒事吧
----
    作者: chouvincent
    發文時間: 219.70.97.143 09/02 16:48
    內文: https://i.imgur.com/eeGi3Ka.jpeg
----
    作者: chouvincent
    發文時間: 219.70.97.143 09/02 16:48
    內文: 燦哥幫你加油加油
----
    作者: jeffrey0929
    發文時間: 39.10.34.177 09/02 16:49
    內文: 法院認證大
----
    作者: hunter0954
    發文時間: 118.231.176.7 09/02 16:51
    內文: 眼神呆滯小心可能是念能力
----
    作者: candysagaboy
    發文時間: 114.137.196.152 09/02 16:54
    內文: word很大，妳忍一下
----
    作者: ImBBCALL
    發文時間: 114.137.5.105 09/02 16:54
    內文: 長得好像四叉貓
----
    作者: justin818281
    發文時間: 27.52.129.180 09/02 16:59
    內文: 演藝圈真是利慾薰心
----
    作者: glacialfire
    發文時間: 39.9.104.238 09/02 16:59
    內文: 記者很愛腦補耶 什麼叫眼神呆滯
----
    作者: edweepvp
    發文時間: 61.231.223.27 09/02 17:03
    內文: 怎麼一臉nono的
----
    作者: xheath
    發文時間: 42.79.248.138 09/02 17:15
    內文: Word 不知道
----
