作者: a27588679 ()
標題: [新聞] 法國首間「零浪費」大型超市 回收罐購物
發文時間: Mon Sep  2 17:24:15 2024
類別: Gossiping
內文:
2.記者署名:沈祿珮

3.完整新聞標題:
法國首間「零浪費」大型超市 回收罐購物創造雙贏

4.完整新聞內文:
https://youtu.be/MI-Obh8seEk

法國第一家倡導「零浪費」的大型超市，將食物通通裝在罐子裡販售，並鼓勵消
費者將使用過的罐子回收退給超市，就可以獲得10歐分、約4元台幣。另外，食
品供應商少了包裝的費用，讓商品的價格具有優勢，也達到雙贏的效果。

位於法國南部的這間超市，冷藏櫃裡裝各式各樣的罐裝食品，像是奶油、番茄醬
，或是架上的食物，像是起司、培根、和餅乾等也通通都是罐裝。至於生鮮蔬果
的部分，顧客則放在自己所帶來的環保袋裡。

這間超市的創辦人莎樂美在2018年底，與丈夫皮埃爾積極倡導零浪費理念，只要
顧客購買他們的本土有機商品，就可以享有得來速或是老闆親自將商品送到家的
服務。

而為了擴大這樣的理念，他們在2024年5月開設了大型超市，只要顧客將罐子拿
來退，就可以得到10歐分、約4元台幣。

零浪費超市共同創辦人莎樂美表示，「我們所追求的是讓零浪費更加廣泛、簡單
、容易做到，零浪費在現今實行不易，零浪費的商店在郊區很少見，市中心卻很
多，但就算同一間店也不是什麼東西都有賣。因此我們要找到統整這些需求的系
統，將零浪費、在地化和有機都串連一起，所有商品都能在大型連鎖超市找到。
就算很多人批評這樣的連鎖超市，但他們還是持續去購物，這就是大型超市的優
勢。」

有了錢的誘因，讓更多消費者願意將罐子拿來回收。超市的工作區裡，工作人員
將洗乾淨、已消毒過的罐子裝入堅果或是麵粉，再放回架上販售。

零浪費超市專案經理泰農說道，「有人可能覺得這沒必要，也不是什麼大不了的
事情，但我們認為即使是小小的舉動，改變我們的生活習慣，再利用回收的錢再
購買其他東西，這是我們對環境的小小心意。」

零浪費超市共同創辦皮埃爾認為，「製作再生包材所需要的材料比重複使用的包
裝多了75%，更別說掩埋或是焚燒了，顧客購買裝在二手罐的餅乾等於少用了75%
的再生資源，這對地球具有影響，因此更多連鎖商店有零浪費理念的行動力，整
體影響就越大。」

在法國，2000年代初期就出現的「零浪費」運動，二手罐裡裝的食物在法律上被
認定為散裝，除了消費者可以自由選擇想要的數量，價格也相對便宜。當然也吸
引具有相同理念的顧客上門。

學生梅卡塔說：「你可以看到架上擺放得很好，雖然選擇性相對較少，但你知道
這樣做是對的，而且也知道包裝從哪裡來。」

對於供應商來說，少了包裝費，讓商品的價格更具有優勢，能吸引更多消費者前
來光顧。雖然有些食物需要真空包裝，否則不能久放，但零浪費超市創辦人說，
改掉什麼都需要塑膠袋裝的傳統習慣，減少對環境的傷害。

黃瑀喬/編輯

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.pts.org.tw/article/712450

6.備註:
留言:
    作者: XXXXBANG
    發文時間: 114.136.251.137 09/02 17:25
    內文: 萬一玻璃罐插到海龜鼻孔怎麼辦
----
    作者: Dorae5566
    發文時間: 114.46.161.68 09/02 17:25
    內文: 裡面的東西根本沒那價值，騙白癡左膠
----
    作者: Dorae5566
    發文時間: 114.46.161.68 09/02 17:25
    內文: 環保人士的
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 17:25
    內文: 跟台灣早期菸酒公賣局賣酒的方法一樣耶
----
    作者: Dorae5566
    發文時間: 114.46.161.68 09/02 17:26
    內文: 10元東西套個10元的罐子轉手就賣你200
----
    作者: Dorae5566
    發文時間: 114.46.161.68 09/02 17:26
    內文: 元
----
    作者: ch333
    發文時間: 42.73.245.125 09/02 17:26
    內文: 萬一菜渣骨頭插到海龜鼻孔怎麼辦
----
    作者: nothing188
    發文時間: 42.70.46.193 09/02 17:26
    內文: 你要浪費多少水清洗瓶罐？
----
    作者: Vincent8026
    發文時間: 125.229.223.87 09/02 17:27
    內文: 台灣的玩法是回收率會破100%
----
    作者: heyd
    發文時間: 1.170.188.202 09/02 17:27
    內文: 那過期品怎麼辦？
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 17:27
    內文: 全都散裝 保存期限差很多
----
    作者: driver0811
    發文時間: 111.71.33.61 09/02 17:32
    內文: 柑仔店是最環保的
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 17:35
    內文: 第一家? 很早就有了吧
----
    作者: mkie0
    發文時間: 223.137.105.28 09/02 17:35
    內文: 好像也沒比較好
----
    作者: jpnldvh
    發文時間: 101.136.237.201 09/02 17:37
    內文: 白痴左膠國 難怪奧運連冷氣都不裝
----
    作者: auir
    發文時間: 42.73.35.28 09/02 17:53
    內文: 直接送進嘴巴更省
----
    作者: shitpost
    發文時間: 101.10.16.129 09/02 17:59
    內文: 台灣領先法國幾十年
----
    作者: MarchelKaton
    發文時間: 42.79.131.171 09/02 18:05
    內文: 先進國家講環保也有台灣人崩潰，呵
----
    作者: MarchelKaton
    發文時間: 42.79.131.171 09/02 18:05
    內文: 呵
----
