作者: pricekin (( ￣ c￣)y▂ξ )
標題: [新聞] 陪媽媽健檢！30歲女上班族罹大腸癌　醫
發文時間: Mon Sep  2 18:26:27 2024
類別: Gossiping
內文:
記者 許稚佳 報導
發佈時間：2024/09/02 16:05
最後更新時間：2024/09/02 16:05

3.完整新聞標題:
陪媽媽健檢！30歲女上班族罹大腸癌　醫揪1型態息肉易癌化

4.完整新聞內文:
大腸癌不可不慎！一名30歲的女上班族，平時飲食和生活習慣良好，只是有點大便黏糊的症
狀，剛好陪著媽媽一起到健檢中心檢查，沒想到卻發現腸道有有多顆息肉且在直腸處發現一
顆4cm的腺瘤型息肉，經確診罹患大腸癌一期；醫師指出，根據9年健檢大數據統計，平均每
10人接受腸鏡篩檢，就有7人有息肉，其中又有近2成是易癌化的腺瘤型息肉，建議30歲的民
眾可以做一次大腸鏡篩檢，及早發現預防。

聯安預防醫學機構總院長鄭乃源表示，息肉可分為增生型、發炎型及腺瘤型，而其中腺瘤型
息肉易有癌變機會，目前研究超過8成大腸癌與腺瘤型息肉相關，而進一步分析診所健檢資
料，針對性別進行分析，發現腺瘤型息肉的檢出率在男性中為21.43%，女性為14.65%。也就
是說，平均每5位男性受檢者中，就有1位檢出易癌化的腺瘤型息肉，男性的檢出率比女性增
幅為46.28%。

同時分析103年至112年十年間大腸癌檢出者，有近半數(47%)不到50歲，顯示大腸癌也確有
年輕化的趨勢，而有揪出腺瘤型息肉者的生活型態，其中有30.3%有抽菸習慣，32.84%喜愛
吃重口味料理，51.35%體重過重，64.59%經常飲酒，而脂肪肝患者更高達64.08%。根據世界
衛生組織資料顯示，加工肉類攝取過多、蔬果攝取不足、久坐不動、肥胖、抽菸和過量飲酒
，都會增加大腸癌風險。

鄭乃源建議，民眾可以在30歲後進行第一次的大腸鏡篩檢，研究也顯示，有進行大腸鏡者，
離大腸癌風險可大幅降低，同時也呼籲民眾在飲食上可以減少西化，進良選擇多攝取蛋白質
、全榖雜糧、蔬菜，平時也要維持運動的習慣。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.tvbs.com.tw/life/2605357

6.備註: ㄈㄓ還沒做過大腸鏡 怕怕o_Q
你各位做過大腸鏡惹嗎？
留言:
    作者: james732
    發文時間: 42.72.61.180 09/02 18:26
    內文: 二樓用龜頭幫你檢查你的大腸健不健康
----
    作者: k385476916
    發文時間: 1.34.57.8 09/02 18:27
    內文: 我也不敢做
----
    作者: negotiates
    發文時間: 180.217.194.240 09/02 18:28
    內文: 樓下直腸被肛到罹癌
----
    作者: NewPassat
    發文時間: 49.216.28.254 09/02 18:29
    內文: 無痛大腸鏡不會有感覺，你都昏睡了
----
    作者: nowitzki0207
    發文時間: 49.216.185.21 09/02 18:29
    內文: 剛照完一年看到這新聞還是會怕
----
    作者: gsm60kimo
    發文時間: 61.220.206.144 09/02 18:29
    內文:     大腸鏡花錢睡覺就完成的事~
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 18:31
    內文: 我照過三次 別怕 清腸比較煩人就是
----
    作者: gsm60kimo
    發文時間: 61.220.206.144 09/02 18:31
    內文:       只有喝瀉藥清腸胃比較痛苦
----
    作者: jil
    發文時間: 111.253.216.87 09/02 18:31
    內文: 放心啦 肺癌會先送走大部分台灣人
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 18:32
    內文: 現在瀉藥口味也做得不錯....
----
    作者: christopherl
    發文時間: 39.12.64.33 09/02 18:33
    內文: 頂新
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 18:33
    內文: 其實這好預防治療也好做就是
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 18:33
    內文: 還在西化
----
    作者: good11126
    發文時間: 42.79.153.76 09/02 18:42
    內文: 東方人只配吃白麵饅頭配雜草 大魚大肉
----
    作者: good11126
    發文時間: 42.79.153.76 09/02 18:42
    內文: 是西方富貴賢達的
----
    作者: brightest
    發文時間: 42.73.29.233 09/02 18:43
    內文: 40歲 後3-5年做ㄧ次
----
    作者: miloisgood
    發文時間: 36.232.3.239 09/02 18:58
    內文: 丸惹 我便便也常很糊
----
    作者: DirtyVegas
    發文時間: 119.14.229.158 09/02 19:01
    內文: 最難的是喝瀉藥  靠北難喝
----
    作者: changmada
    發文時間: 42.76.126.35 09/02 19:41
    內文: 打點滴後上麻藥都不會痛
----
    作者: changmada
    發文時間: 42.76.126.35 09/02 19:42
    內文: 甚至連睡著的感覺都沒有就做完了
----
    作者: changmada
    發文時間: 42.76.126.35 09/02 19:44
    內文: 瀉藥比較痛苦的是半夜要喝
----
    作者: changmada
    發文時間: 42.76.126.35 09/02 19:44
    內文: 其實不是拉到虛脫 是沒睡飽虛脫
----
    作者: jim1122
    發文時間: 45.144.227.34 09/02 19:58
    內文: 台女愛給老外肛肛之必然
----
