作者: STi2011 (りしれ供さ小)
標題: [新聞] 京華城案無保飭回！鍾小平嗆柯文哲「別太
發文時間: Mon Sep  2 13:48:43 2024
類別: Gossiping
內文:
https://news.tvbs.com.tw/politics/2605024

記者 黃韋銓 報導
發佈時間：2024/09/02 12:44
最後更新時間：2024/09/02 12:44

台北京華城容積率弊案，台北市前市長、民眾黨主席柯文哲與前副市長彭振聲，經過檢方
複訊後聲押禁見，今（2）日凌晨被台北地院裁定無保請回。對此，國民黨北市議員鍾小
平嗆聲，柯文哲別高興太早，除了京華城案，柯的身上還有市北科、北農改建案等五大案
，他身為市議員一定會繼續監督。

鍾小平指出，在京華城案中，前副市長彭振聲已經被收押、藍營北市議員應曉薇也因為涉
收受4500萬金流被收押，雖然台北地院裁定柯文哲無保飭回，但當初都委會得以審查20％
的容積率，這就是柯文哲決定並放行的，難道柯不用負責嗎？

鍾小平也說，柯文哲不用高興地太早，除了京華城之外，柯身上還有市北科、北農改建案
等五大案，他身為市議員一定會繼續監督，守護市民民指民膏。


備註
留言:
    作者: YU1225
    發文時間: 118.232.26.70 09/02 13:49
    內文: 小平你是不是不演了
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 13:49
    內文: 悲傷五階段
----
    作者: ian115
    發文時間: 42.77.36.226 09/02 13:49
    內文: 民指是要指去哪
----
    作者: Leoreo
    發文時間: 111.249.197.116 09/02 13:49
    內文: 小平哥又要獻祭同黨議員了 怕
----
    作者: chopper594
    發文時間: 111.249.150.52 09/02 13:49
    內文: KMT什麼時候要開除這真小人
----
    作者: ararar
    發文時間: 136.226.228.247 09/02 13:49
    內文: 小平你是想弄死自己黨的人喔
----
    作者: a22918097
    發文時間: 125.227.10.151 09/02 13:49
    內文: 這咖跳樑小丑可不可以閉嘴啊 國民黨都
----
    作者: EXZUSIC
    發文時間: 123.195.0.100 09/02 13:49
    內文: 民進黨瘋狂追殺
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 13:49
    內文: 一直說有5大案就是鍾小平講的XDD
----
    作者: mokihana
    發文時間: 14.0.208.9 09/02 13:49
    內文: 國民黨你們有這咖在，真的不用想合作了
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 13:49
    內文: 垃圾
----
    作者: mokihana
    發文時間: 14.0.208.9 09/02 13:49
    內文: 。
----
    作者: kgb581
    發文時間: 101.10.106.129 09/02 13:49
    內文: 小草釘床準備好了
----
    作者: a22918097
    發文時間: 125.227.10.151 09/02 13:49
    內文: 不管的喔
----
    作者: EXZUSIC
    發文時間: 123.195.0.100 09/02 13:50
    內文: 綠營鍾小平，太離譜了
----
    作者: pett
    發文時間: 61.64.28.173 09/02 13:50
    內文: 可憐啊 民眾黨該告他了吧
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 13:50
    內文: 到底是哪5大案??笑死
----
    作者: easylovegame
    發文時間: 211.73.164.237 09/02 13:50
    內文: 為啥跟小馬哥一樣?要做多久的市長??
----
    作者: liso780115
    發文時間: 180.177.29.195 09/02 13:50
    內文: Kmt 又要少幾人了
----
    作者: mikeeeee
    發文時間: 118.168.10.28 09/02 13:50
    內文:  https://i.imgur.com/XjukWwW.jpeg
----
    作者: f82037
    發文時間: 42.78.63.189 09/02 13:50
    內文: 請繼續搞垮國民黨台北市議員
----
    作者: Chanlin01
    發文時間: 61.223.210.83 09/02 13:50
    內文: 朱立倫到底要不要處理這咖
----
    作者: Ogrish
    發文時間: 218.173.239.86 09/02 13:50
    內文: 跟紹義夫一起瞎掰比較快
----
    作者: sakyro
    發文時間: 223.136.138.200 09/02 13:50
    內文: 民進黨鍾小平又惹火小草了
----
    作者: icecold52
    發文時間: 123.193.176.28 09/02 13:51
    內文: 柯P的金流在這次都查光了 其他案件還能
----
    作者: dinosd2
    發文時間: 59.125.98.168 09/02 13:51
    內文: 萬安再不把他壓下來，台北市議會的KMT議
----
    作者: bolovema
    發文時間: 36.230.59.51 09/02 13:51
    內文: 藍營一定有上面授意他這樣做啊 不然隨便
----
    作者: icecold52
    發文時間: 123.193.176.28 09/02 13:51
    內文: 查到什麼毛嗎?? 我很懷疑耶
----
    作者: bolovema
    發文時間: 36.230.59.51 09/02 13:51
    內文: 弄到自己人怎麼辦
----
    作者: dinosd2
    發文時間: 59.125.98.168 09/02 13:51
    內文: 員又要不見了
----
    作者: Benoist
    發文時間: 180.217.136.105 09/02 13:51
    內文: 快去加入民進党吧
----
    作者: GOGOMTK
    發文時間: 111.82.251.10 09/02 13:52
    內文: 好了啦 噁心政客 到處舔 到處背刺
----
    作者: janems
    發文時間: 133.237.7.126 09/02 13:52
    內文: 想當打柯悍將？
----
    作者: solomonABC
    發文時間: 223.138.93.160 09/02 13:52
    內文: 還在崩
----
    作者: black13cat
    發文時間: 49.216.34.216 09/02 13:52
    內文: 多告幾次 看會不會再送幾個KMT議員進
----
    作者: poasdm
    發文時間: 122.118.203.160 09/02 13:53
    內文: 
----
    作者: black13cat
    發文時間: 49.216.34.216 09/02 13:53
    內文: 去蹲
----
    作者: GOGOMTK
    發文時間: 111.82.251.10 09/02 13:53
    內文: 搞到自己人了 KMT還不處理
----
    作者: yanhsin
    發文時間: 1.200.243.236 09/02 13:53
    內文: 現在是在耍流氓恐嚇嗎？ 這咖洨
----
    作者: donotggyy
    發文時間: 42.74.116.128 09/02 13:53
    內文: 小丑
----
    作者: gtr22101361
    發文時間: 111.249.70.22 09/02 13:53
    內文: 還在車上啊
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 13:53
    內文: 藍營都不想讓他選了 而且他早就弄到自
----
    作者: bolovema
    發文時間: 36.230.59.51 09/02 13:53
    內文: 民眾黨要查看看哪個藍大老在後面搞
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 13:54
    內文: 己人了... 鳥鳥還想帶風向喔
----
    作者: money5566
    發文時間: 61.219.23.222 09/02 13:54
    內文: 鍾小丑只是在說自己上任議員都沒監督
----
    作者: giggleboy
    發文時間: 49.217.129.199 09/02 13:54
    內文: 哈哈 被高嘉瑜打槍的可憐仔 繼續啊
----
    作者: money5566
    發文時間: 61.219.23.222 09/02 13:54
    內文: 沒選上立委最近才發現還有大秘寶可挖
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 13:55
    內文: 這小丑還沒鬧夠啊? 接下來立院要審預算
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 13:55
    內文: 還上面授意他勒 他這種人品誰敢用...
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 13:55
    內文: 不過我看他也沒在怕,反正留在KMT也沒下次
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 13:55
    內文: 了XDDD
----
    作者: popo123456
    發文時間: 111.252.170.222 09/02 13:55
    內文: 沉 應 都老k 的喔
----
    作者: lslayer
    發文時間: 111.235.240.97 09/02 13:56
    內文: 一邊喊藍白合 一邊又說上面授意檢舉 哪招
----
    作者: oollooll
    發文時間: 36.224.227.124 09/02 13:56
    內文: 不懂國民黨 拼命打民眾黨是打算永久當
----
    作者: luke72
    發文時間: 111.71.60.111 09/02 13:56
    內文: 朱立倫在玩兩面手法啊，一邊猛打一邊假挺
----
    作者: oollooll
    發文時間: 36.224.227.124 09/02 13:56
    內文: 在野嗎
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 13:57
    內文: 選前沒有問題 選後是打算栽贓嗎
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 13:57
    內文: 藍綠議員有在監督獎萬安?  差太多了吧
----
    作者: keyman2
    發文時間: 118.165.197.223 09/02 13:57
    內文: 魚死網破 不死不休
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 13:57
    內文: 滾釘床？想學世間情還太嫩了
----
    作者: luke72
    發文時間: 111.71.60.111 09/02 13:57
    內文: 凌濤昨天才出來猛轟柯文哲呢
----
    作者: gn00573224
    發文時間: 111.254.247.83 09/02 13:58
    內文: 現在財產查完了，你們只能掰圖利
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 13:58
    內文: 最近發言的都是選不上的
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 13:58
    內文: 沒發現王世堅都沒把話說絕講死嗎？
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 13:58
    內文: 幾億進口袋要不要先說明一下
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 13:59
    內文: 國民黨繼續放任他繼續亂咬啊，不實指控
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 13:59
    內文: 柯文哲收上億賄款，主持柯文哲提告
----
    作者: raxsc
    發文時間: 101.9.135.23 09/02 13:59
    內文: 87哈哈
----
    作者: luke72
    發文時間: 111.71.60.111 09/02 13:59
    內文: 民進黨有頭有臉的都沒出來啊，不像國民黨
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 13:59
    內文: 繼續亂咬，就等著謝國樑被罷免
----
    作者: gberg
    發文時間: 49.216.28.249 09/02 13:59
    內文: 國民黨議員瑟瑟發抖
----
    作者: Kelvinchen
    發文時間: 180.217.144.101 09/02 14:00
    內文: 下一個被關的kmter？
----
    作者: broian
    發文時間: 101.10.62.235 09/02 14:00
    內文: 金流部分已經被北檢搞爛了 搞不好其他證
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 14:00
    內文: 郝龍斌挫咧等
----
    作者: a00049g
    發文時間: 110.28.64.177 09/02 14:00
    內文: 笑死 沒梗了
----
    作者: broian
    發文時間: 101.10.62.235 09/02 14:00
    內文: 據也一起被北檢搞爛
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 14:00
    內文: 鐘哥下次打算咬幾億？
----
    作者: tanby
    發文時間: 111.250.0.178 09/02 14:00
    內文: 民進黨估計是上面要求別多說話
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 14:01
    內文: 簡七段沒頭沒臉喔 鍾小平這咖 叫有頭
----
    作者: luke72
    發文時間: 111.71.60.111 09/02 14:01
    內文: 民進黨應該是。所以才說朱立倫在盤算什麼
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 14:01
    內文: knt要犧牲多少人能換掉柯文哲咧？嘻嘻
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 14:01
    內文: 有臉 那4X也算有頭有臉了...
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 14:02
    內文: 謅一堆人家收幾億 要不去北檢當個證人如
----
    作者: ronga
    發文時間: 60.248.152.80 09/02 14:02
    內文: 又有哪個kmt議員要中招了呢  我很期待
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 14:02
    內文: 何？
----
    作者: Insania
    發文時間: 49.216.129.70 09/02 14:02
    內文: 崩潰第一階段?
----
    作者: luke72
    發文時間: 111.71.60.111 09/02 14:02
    內文: 簡七段誰啊，李彥秀是立委，凌濤代表朱
----
    作者: luke72
    發文時間: 111.71.60.111 09/02 14:02
    內文: 還有郝龍斌，王鴻薇
----
    作者: ronga
    發文時間: 60.248.152.80 09/02 14:02
    內文: 基本上金流都查完了 其他案不會有收賄問題
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 14:03
    內文: 還可以代表喔 那4X不就代表賴清德
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 14:04
    內文: 那些綠民嘴不就代表民進黨的"有頭有臉
----
    作者: kodak2222
    發文時間: 39.10.0.209 09/02 14:04
    內文: 你那不叫監督，是沒證據亂抹黑
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 14:04
    內文: "!?
----
    作者: vsbrm
    發文時間: 42.77.221.28 09/02 14:04
    內文: 章萬安:誰來處理這隻啊~
----
    作者: luke72
    發文時間: 111.71.60.111 09/02 14:04
    內文: 凌濤是朱立倫發言人，4x貓有官職嗎
----
    作者: sonic357082
    發文時間: 122.117.59.186 09/02 14:05
    內文: 國民黨不處理這野狗，根本不會好
----
    作者: kodak2222
    發文時間: 39.10.0.209 09/02 14:05
    內文: 啊你沒證據亂提告抹黑，不用道歉還對方
----
    作者: pikochu
    發文時間: 111.83.143.175 09/02 14:05
    內文: 豬隊友，朱立倫當主席幹什麼吃的？
----
    作者: kodak2222
    發文時間: 39.10.0.209 09/02 14:05
    內文: 一個人格嗎？
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 14:05
    內文: 沒官職就不叫代表 難怪名嘴這麼多
----
    作者: luke72
    發文時間: 111.71.60.111 09/02 14:05
    內文: 4X連黨職都沒有是要對比什麼
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 14:06
    內文: 這咖完了
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 14:06
    內文: 誰跟釘床平有恩怨的現在應該瑟瑟發抖 釘
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 14:06
    內文: 好用啊!
----
    作者: egogeorge
    發文時間: 101.136.201.238 09/02 14:06
    內文: 柯文哲：不知道副市長搞鬼可以去死了
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 14:06
    內文: 床平又要搞事獻頭了 獻有恩怨的同志頭
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 14:06
    內文: 你說的對 這就是側翼好用的地方 民進
----
    作者: luke72
    發文時間: 111.71.60.111 09/02 14:07
    內文: 藍白合的時候都是凌濤出來代表國民黨發言
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 14:07
    內文: 黨有頭有臉都沒餐與 都是這些名嘴搞的
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 14:07
    內文: ! 跟我大賴皇無關!
----
    作者: handlesome
    發文時間: 1.200.126.245 09/02 14:07
    內文: 這個人不提告，民眾黨會被瞧不起
----
    作者: luke72
    發文時間: 111.71.60.111 09/02 14:08
    內文: 藍營名嘴也很多，但蠢到一堆官出來狂打
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 14:08
    內文: 老議員沒地方去很怕像費鴻泰被退休
----
    作者: desirU
    發文時間: 211.75.123.157 09/02 14:08
    內文: 靠邀，他還說人家收幾e耶…
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 14:08
    內文: 吧
----
    作者: luke72
    發文時間: 111.71.60.111 09/02 14:08
    內文: 我們這邊要講的是藍營蠢到沒救
----
    作者: cage820518
    發文時間: 101.10.143.39 09/02 14:08
    內文: 國民黨是垃圾黨不意外
----
    作者: a760981
    發文時間: 220.138.126.207 09/02 14:08
    內文: 先講幾億的來源啊 這樣恐嚇是在耍流氓？
----
    作者: luke72
    發文時間: 111.71.60.111 09/02 14:09
    內文: 游淑慧說柯家裡堆滿現金啊，搜到沒
----
    作者: cnick
    發文時間: 101.10.18.86 09/02 14:10
    內文: 國民黨如果不處理這咖 就等著被選民唾棄
----
    作者: snap007
    發文時間: 223.136.128.23 09/02 14:10
    內文: 民進黨真的沒有下限
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 14:12
    內文: 鍾小平其實是「黃蓋」
----
    作者: ashjkn5586
    發文時間: 114.43.196.66 09/02 14:12
    內文: 在不安撫一下讓他繼續亂放話 我看謝
----
    作者: ashjkn5586
    發文時間: 114.43.196.66 09/02 14:12
    內文: 也危險囉
----
    作者: XDD
    發文時間: 118.169.96.130 09/02 14:13
    內文: 小草:民進黨又在追殺了  民眾:？？
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 14:13
    內文: 鍾小平是友軍，休得錯傷
----
    作者: buddar
    發文時間: 223.139.17.201 09/02 14:13
    內文: 一句我不知道就沒事了
----
    作者: vivalight
    發文時間: 49.217.196.17 09/02 14:13
    內文: 下拔舌地獄去啦鍾
----
    作者: live1002
    發文時間: 223.136.68.207 09/02 14:13
    內文: 可憐
----
    作者: Xyla
    發文時間: 114.26.4.145 09/02 14:14
    內文: 小平同志兩年後即將失業
----
    作者: XDD
    發文時間: 118.169.96.130 09/02 14:14
    內文: 不論鐘小平如何追殺,終究是友軍,繼續打綠吧
----
    作者: lwswjs
    發文時間: 49.216.177.138 09/02 14:14
    內文: 熟悉的國民黨
----
    作者: ericliung
    發文時間: 61.228.49.196 09/02 14:14
    內文: 金流被這麼用力檢視都沒事 真的滿強的
----
    作者: Dissipate
    發文時間: 112.65.61.176 09/02 14:15
    內文: 這個垃圾
----
    作者: luna2000sea
    發文時間: 223.138.229.37 09/02 14:15
    內文: 我一定弄死你
----
    作者: betty3252005
    發文時間: 114.136.42.106 09/02 14:15
    內文: 翻譯：就是要把你關進去，等著吧
----
    作者: mopigou
    發文時間: 106.64.160.141 09/02 14:16
    內文: 豬豬輪不管一下?再亂叫就不要合作
----
    作者: liveinmyway
    發文時間: 223.136.77.15 09/02 14:17
    內文: 鍾小平可以去拿民退党證了
----
    作者: louisnight
    發文時間: 184.190.138.62 09/02 14:17
    內文: 老實說啦 要是柯全部挺過 2028躺著選
----
    作者: xeins
    發文時間: 42.73.17.81 09/02 14:17
    內文: 不爽就去北檢作證啊
----
    作者: JJRICH
    發文時間: 36.236.219.88 09/02 14:18
    內文: 這咖那個黨的？
----
    作者: kurecarlos
    發文時間: 36.226.188.7 09/02 14:18
    內文: 被高嘉瑜打槍的噁男
----
    作者: kershaw0407
    發文時間: 223.139.201.226 09/02 14:18
    內文: 看起來妳會打到藍綠不是打到柯屁
----
    作者: MEDChang
    發文時間: 116.241.125.47 09/02 14:18
    內文: 朱立倫：幹，不聽話的狗誰快處理一下
----
    作者: ifconfig5566
    發文時間: 1.200.41.203 09/02 14:18
    內文: 好
----
    作者: cyc1123
    發文時間: 125.230.67.1 09/02 14:18
    內文: 不監督現任市長 監督前任 前任議員在幹嘛
----
    作者: SABA0
    發文時間: 150.116.146.131 09/02 14:20
    內文: 小平叔 先把2.3億金流交代清楚吧
----
    作者: ulli
    發文時間: 42.77.11.169 09/02 14:21
    內文: 民指民膏是什麼
----
    作者: UCCG
    發文時間: 111.71.102.120 09/02 14:21
    內文: 繼續亂 沒關係 嫌國民黨支持率太高是不是
----
    作者: ukif
    發文時間: 49.216.177.197 09/02 14:21
    內文: 哥布林養的
----
    作者: luke72
    發文時間: 111.71.60.111 09/02 14:22
    內文: 你們確定朱立倫想處理他嗎…..
----
    作者: luke72
    發文時間: 111.71.60.111 09/02 14:23
    內文: 我覺得朱立倫是故意放這些人出來咬死柯
----
    作者: luke72
    發文時間: 111.71.60.111 09/02 14:24
    內文: 國民黨一直的主張都是沒柯 = 60%全拿
----
    作者: tay80194
    發文時間: 42.74.206.83 09/02 14:24
    內文: 奇怪，市長不是換人了嗎？
----
    作者: KH8019
    發文時間: 42.73.249.55 09/02 14:25
    內文: 監（栽）督（贓）
----
    作者: neonova777
    發文時間: 42.76.67.155 09/02 14:25
    內文: 選立委時貼的多緊，選完下毒手
----
    作者: kashnes
    發文時間: 49.217.127.109 09/02 14:25
    內文: 朱立倫肯定有授意啦，朱就典型嘴巴跟腦子
----
    作者: kashnes
    發文時間: 49.217.127.109 09/02 14:25
    內文: 不同步的政治人物，哪像賴，爽到藏不住
----
    作者: pigc
    發文時間: 27.247.227.219 09/02 14:25
    內文: 會不會都燒到自己人，這樣就好笑了
----
    作者: kashnes
    發文時間: 49.217.127.109 09/02 14:26
    內文: 朱的噁心話連柯都直接說不領情了
----
    作者: luke72
    發文時間: 111.71.60.111 09/02 14:26
    內文: 前兩週國民黨說藍白合，柯要求獨吞補助款
----
    作者: singizu
    發文時間: 175.183.90.168 09/02 14:26
    內文: 助綠倫一定也是在觀察風向且戰且走
----
    作者: tay80194
    發文時間: 42.74.206.83 09/02 14:27
    內文: 誰是下一個應曉薇呢
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 14:27
    內文: 愛不到+魚 整個崩潰
----
    作者: luke72
    發文時間: 111.71.60.111 09/02 14:27
    內文: 真的別以為國民黨會幫白，猛打一個月了
----
    作者: pkipki
    發文時間: 123.192.205.41 09/02 14:28
    內文: 瑞凡 但是你們家的國民黨議員先被羈押了耶
----
    作者: pkipki
    發文時間: 123.192.205.41 09/02 14:28
    內文:  要不要連你也查一查 看
----
    作者: bolue
    發文時間: 123.192.232.171 09/02 14:29
    內文: 剛抓一個陳姓議員 光纖案 這次又抓KMT應
----
    作者: shoyeh
    發文時間: 118.168.240.51 09/02 14:29
    內文: 豬哥就不要有一天查到你
----
    作者: wirecut
    發文時間: 175.182.38.150 09/02 14:30
    內文: 小平叔 你的釘床？
----
    作者: bolue
    發文時間: 123.192.232.171 09/02 14:30
    內文: 小平等等又弄幾個KMT的被抓就好笑囉
----
    作者: bolue
    發文時間: 123.192.232.171 09/02 14:31
    內文: 真的不知道小平哪來的自信 抓到最後都KMT
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 14:31
    內文: 滾完釘床才能進下一局，謝謝
----
    作者: hughfan
    發文時間: 220.138.50.5 09/02 14:33
    內文: 藍的都這種玩意的話 綠大概可以永遠執政
----
    作者: hughfan
    發文時間: 220.138.50.5 09/02 14:33
    內文: 了
----
    作者: Redfeather
    發文時間: 61.20.222.104 09/02 14:35
    內文: 游都知道該下車了你還在那邊跳
----
    作者: ayianayian
    發文時間: 42.72.149.178 09/02 14:35
    內文: 請回！=飭回
----
    作者: a123454698
    發文時間: 101.136.135.205 09/02 14:36
    內文: 藍皮綠骨，可悲
----
    作者: rrroooqqq
    發文時間: 61.231.186.237 09/02 14:36
    內文: 笑死人，就別最後自己被約談嘿，台智
----
    作者: rrroooqqq
    發文時間: 61.231.186.237 09/02 14:36
    內文: 光案一定不只只有陳重文一人的
----
    作者: qweertyui891
    發文時間: 111.249.17.106 09/02 14:36
    內文: 不要又是國民黨自己白癡收錢
----
    作者: keirto
    發文時間: 42.73.172.156 09/02 14:37
    內文: 為了不當小丑 只好繼續抹
----
    作者: ganganx
    發文時間: 36.236.180.153 09/02 14:38
    內文: 謝國樑要多白粉票了
----
    作者: asters
    發文時間: 1.200.30.4 09/02 14:38
    內文: 小丑
----
    作者: c2301867
    發文時間: 125.229.8.165 09/02 14:40
    內文: 光這次金流都翻透了還五大案
----
    作者: gtoldbig
    發文時間: 118.165.143.195 09/02 14:40
    內文: 不是搞到應曉薇嗎？
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 14:40
    內文: 對啊，然後要藍白合，笑死
----
    作者: eggjeffrey
    發文時間: 42.79.3.32 09/02 14:41
    內文: 搞到最後都是藍綠的進去蹲
----
    作者: leftwalk
    發文時間: 59.126.225.216 09/02 14:41
    內文: 然後又是民進黨害的?XD
----
    作者: bole
    發文時間: 42.75.40.120 09/02 14:42
    內文: 國民黨不用叫這傢伙閉嘴嗎？
----
    作者: junkiewang
    發文時間: 42.73.68.212 09/02 14:42
    內文: 應曉薇：幹
----
    作者: KuRaZuHa
    發文時間: 123.241.164.249 09/02 14:42
    內文: 造謠說柯收好幾億 民眾黨告一下送他進去
----
    作者: ImBBCALL
    發文時間: 114.137.5.105 09/02 14:42
    內文: 結果不知道拖出幾個國民黨的
----
    作者: KuRaZuHa
    發文時間: 123.241.164.249 09/02 14:42
    內文: 跟阿燦同居吧
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 14:43
    內文: 釘床躺了沒???
----
    作者: yang7049
    發文時間: 114.136.129.193 09/02 14:44
    內文: 幹點正事吧小平
----
    作者: kangchan
    發文時間: 140.112.48.243 09/02 14:44
    內文: 3-4億呢
----
    作者: vincecarterx
    發文時間: 114.34.84.249 09/02 14:46
    內文: 鐘小坪真的閉嘴吧 難怪同黨也不挺你
----
    作者: peja1016
    發文時間: 111.82.240.227 09/02 14:46
    內文: 你有沒有不斷騷擾民眾黨大妍要不要出來
----
    作者: hasaki0306
    發文時間: 36.237.142.34 09/02 14:46
    內文: 又是你民進黨的人馬
----
    作者: peja1016
    發文時間: 111.82.240.227 09/02 14:46
    內文: 說清楚
----
    作者: nosheep
    發文時間: 111.82.98.250 09/02 14:46
    內文: 嘔嘔嘔
----
    作者: sm801101
    發文時間: 27.51.113.80 09/02 14:46
    內文: 國民黨不處理這咖 還害自己黨內的人 笑
----
    作者: sm801101
    發文時間: 27.51.113.80 09/02 14:47
    內文: 死
----
    作者: waitingheart
    發文時間: 114.136.240.248 09/02 14:47
    內文: 國民黨不處理這咖 別想贏綠營了
----
    作者: firose
    發文時間: 122.147.146.196 09/02 14:47
    內文: 小丑還以為小草會轉投你們國民黨
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 14:48
    內文: 高嘉瑜遠離他是正確的
----
    作者: RossiBean
    發文時間: 42.72.210.93 09/02 14:48
    內文: 聯合最大敵人打擊次要敵人?藍加速滅亡
----
    作者: firose
    發文時間: 122.147.146.196 09/02 14:48
    內文: 垃圾國民黨到現在還不知道怎麼輸民進黨的
----
    作者: godmrbean
    發文時間: 111.241.8.148 09/02 14:48
    內文: 這才是國民黨的嘴臉！
----
    作者: firose
    發文時間: 122.147.146.196 09/02 14:49
    內文: 翻車了 把自己黨的同志送進去關了
----
    作者: firose
    發文時間: 122.147.146.196 09/02 14:49
    內文: 還在這邊大放厥詞 幹
----
    作者: boredboy
    發文時間: 118.163.124.95 09/02 14:49
    內文: 不說還以為柯還是市長
----
    作者: Lonce
    發文時間: 111.83.199.193 09/02 14:49
    內文: 證據拿出來隨便押，快點，別狗吠
----
    作者: AMD640
    發文時間: 111.83.10.204 09/02 14:49
    內文: 快去滾釘床啦 笑死
----
    作者: limitlesscit
    發文時間: 210.242.162.183 09/02 14:50
    內文: 敗者: 我還有什麼招數，你給我等著
----
    作者: Timberlake
    發文時間: 114.45.48.148 09/02 14:50
    內文: 這咖還有人敢用嗎 捅自己人捅那麼開
----
    作者: Timberlake
    發文時間: 114.45.48.148 09/02 14:50
    內文: 心
----
    作者: gobo
    發文時間: 223.138.155.5 09/02 14:51
    內文: 國民黨立委：算我求你了快閉嘴
----
    作者: chunfo
    發文時間: 223.138.161.219 09/02 14:51
    內文: 我以為藍綠都很清楚下殺手的不能是自己
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 14:51
    內文: 先去跟檢調報到啦
----
    作者: librabay
    發文時間: 39.9.133.43 09/02 14:52
    內文: 看到他就倒彈
----
    作者: pttkicoma
    發文時間: 27.52.100.247 09/02 14:53
    內文: 我以為市議員是監督現任的?
----
    作者: jean9898
    發文時間: 39.1.24.6 09/02 14:54
    內文: 這咖瘋了嗎
----
    作者: pttkicoma
    發文時間: 27.52.100.247 09/02 14:54
    內文: 你當年在幹嘛?忙著蹭柯垂憐拍照?
----
    作者: wingthink
    發文時間: 112.78.95.48 09/02 14:56
    內文: 民進党又惹火我了
----
    作者: pingwawa
    發文時間: 36.237.227.76 09/02 14:56
    內文: 噁心
----
    作者: kitty76415
    發文時間: 42.78.99.178 09/02 14:56
    內文: 還來！
----
    作者: zephyr105
    發文時間: 223.137.63.107 09/02 14:57
    內文: 翻車平
----
    作者: twoboy
    發文時間: 27.247.71.116 09/02 14:58
    內文: 小平快去躺釘床啦，不要讓人看哞
----
    作者: japandan
    發文時間: 126.182.19.154 09/02 14:59
    內文: 誰來罷免這咖
----
    作者: pingwawa
    發文時間: 36.237.227.76 09/02 14:59
    內文: 什麼時候要滾釘床
----
    作者: rockdevil
    發文時間: 101.12.28.248 09/02 15:00
    內文: https://i.imgur.com/jPYdO7Q.jpeg
----
    作者: rockdevil
    發文時間: 101.12.28.248 09/02 15:00
    內文: https://i.imgur.com/Unuy3ZZ.jpeg
----
    作者: alfa147
    發文時間: 111.83.220.28 09/02 15:03
    內文: 聽說被壓得是國民黨的
----
    作者: huwei200035
    發文時間: 111.71.213.82 09/02 15:03
    內文: 一看就知道兩面手法
----
    作者: cloudsub
    發文時間: 1.200.30.113 09/02 15:03
    內文: 可是金流都查光光了，要查海外資金了嗎
----
    作者: jason90580
    發文時間: 49.217.127.254 09/02 15:06
    內文: 打掛自己人
----
    作者: sthelse
    發文時間: 223.140.194.196 09/02 15:08
    內文: 你不是說柯收3、4億，快去當證人啊，笑你
----
    作者: sthelse
    發文時間: 223.140.194.196 09/02 15:08
    內文: 不敢
----
    作者: tairshin
    發文時間: 114.137.44.199 09/02 15:09
    內文: 可以告恐嚇嗎？
----
    作者: freeboy0818
    發文時間: 60.245.120.14 09/02 15:10
    內文: 繼續在節目造謠，不先告死這咖嗎？
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 15:11
    內文: 再追下去你可能沒同黨議員了
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 15:12
    內文: 金流都被攤開來看了
----
    作者: Hans2479
    發文時間: 118.150.177.245 09/02 15:13
    內文: 水啦
----
    作者: kyrie217
    發文時間: 36.233.252.18 09/02 15:14
    內文: 噁心
----
    作者: linbsing
    發文時間: 1.200.170.43 09/02 15:15
    內文: 民膏 小議員好色喔
----
    作者: sddmavn
    發文時間: 223.138.186.151 09/02 15:21
    內文: 五大案查下去國民黨一定裂開
----
    作者: wallace0806
    發文時間: 101.10.66.38 09/02 15:21
    內文: 這咖真小人，利用人完了就捅你一刀
----
    作者: TommyHil
    發文時間: 1.163.50.210 09/02 15:24
    內文: 鍾小平開除吧 低能兒
----
    作者: ryback98
    發文時間: 42.72.161.59 09/02 15:27
    內文: 同黨黨員瑟瑟發抖…
----
    作者: dinel7821967
    發文時間: 223.141.236.112 09/02 15:31
    內文: 就不要到最後爆開全都國民黨人==
----
    作者: yao03911
    發文時間: 36.230.233.50 09/02 15:31
    內文: 說幾億的要不要先解釋一下
----
    作者: kwey95
    發文時間: 223.138.185.211 09/02 15:32
    內文: 你準備吃官司吧
----
    作者: willy0526
    發文時間: 42.70.51.242 09/02 15:34
    內文: 謝國樑：......
----
    作者: sunbreak0723
    發文時間: 114.136.213.221 09/02 15:34
    內文: 用心良苦，從內部瓦解國民黨
----
    作者: jean9898
    發文時間: 39.1.24.6 09/02 15:35
    內文: 閉嘴了
----
    作者: vrb
    發文時間: 220.143.87.197 09/02 15:36
    內文: 這傢伙是臥底吧！真背刺啊
----
    作者: rooftop
    發文時間: 223.136.117.54 09/02 15:37
    內文: 滾
----
    作者: lase
    發文時間: 42.70.51.87 09/02 15:37
    內文: 悲傷五步驟
----
    作者: idevil666
    發文時間: 101.8.45.238 09/02 15:37
    內文: 白痴喔 光一個案子就搜不到不明金流 五
----
    作者: idevil666
    發文時間: 101.8.45.238 09/02 15:37
    內文: 大案是要怎麼辦
----
    作者: vulu04u04
    發文時間: 123.192.167.40 09/02 15:41
    內文: 哈~人家說你約炮喔
----
    作者: whitelie14
    發文時間: 223.137.217.193 09/02 15:41
    內文: 滾啦 孬平
----
    作者: sigma0307
    發文時間: 49.216.21.246 09/02 15:43
    內文: 笑死 同樣標準有用在蔣萬安嗎 廢物一
----
    作者: sigma0307
    發文時間: 49.216.21.246 09/02 15:43
    內文: 個
----
    作者: Adrey
    發文時間: 114.43.201.116 09/02 15:46
    內文: 小平好了啦
----
    作者: tinsiglun
    發文時間: 123.51.236.28 09/02 15:46
    內文: 王鴻薇你看看這廝再想想要不要說藍白合
----
    作者: angelology
    發文時間: 27.247.0.98 09/02 15:50
    內文: 再多說一點看KMT的票會不會變更少嘻嘻
----
    作者: enjoythegame
    發文時間: 223.140.14.226 09/02 15:56
    內文: 支持繼續抓，說不定能抓到更多藏鏡
----
    作者: steven005
    發文時間: 111.249.163.55 09/02 16:13
    內文: 好哦 繼續下去 我看還有幾個議員
----
    作者: maiyatin
    發文時間: 101.10.64.114 09/02 16:25
    內文: 小平 要這個流量幹嘛 嘔嘔嘔
----
    作者: kaiyoung
    發文時間: 39.1.1.22 09/02 16:26
    內文: 不敢監督你們蔣家公子 笑死
----
    作者: iamking05
    發文時間: 111.83.233.161 09/02 16:45
    內文: 先罷免這咖
----
    作者: agow
    發文時間: 223.140.148.64 09/02 17:01
    內文: 你的八卦也不少欸？噁心
----
    作者: agow
    發文時間: 223.140.148.64 09/02 17:02
    內文: 繼續監督？幹你娘柯現任市長喔？
----
    作者: Annis812
    發文時間: 42.79.98.154 09/02 17:16
    內文: 你是不是變綠色在藍的臥底了？笑死
----
    作者: kattte
    發文時間: 114.137.159.217 09/02 17:30
    內文: 國民黨快點查查鐘小平貪了多少吧
----
    作者: daniel0203
    發文時間: 118.163.2.44 09/02 17:34
    內文: 在弄下去 只會弄死自家人
----
    作者: kemy236
    發文時間: 61.70.231.95 09/02 18:11
    內文: 監督？現在的台北市長是柯呀！？
----
    作者: EricTao
    發文時間: 49.216.21.178 09/02 18:19
    內文: 大義滅親 我游鍾感謝游鍾議員
----
    作者: ylunjay
    發文時間: 220.137.84.104 09/02 18:31
    內文: 是不是忘記市長已經是蔣萬安？
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 19:38
    內文: 誰家的寵物帶回家好嗎？
----
    作者: jcgood
    發文時間: 223.139.97.12 09/02 19:49
    內文: 笑死，根本DPP派去KMT的棋子，完全不聽朱
----
    作者: jcgood
    發文時間: 223.139.97.12 09/02 19:49
    內文: 立倫的
----
    作者: novashine
    發文時間: 1.171.147.181 09/02 20:46
    內文: 應：歸剛欸
----
    作者: daisy72113
    發文時間: 110.28.105.194 09/02 21:37
    內文: 這人的嘴臉就典型的壞人啊，誰信你？
----
