作者: pl132 (pl132)
標題: [新聞]黑神話：悟空只是開始？　投資人：下一部3
發文時間: Mon Sep  2 19:56:36 2024
類別: Gossiping
內文:
ETtoday新聞雲
>

2.記者署名:

記者廖翊慈／綜合報導


3.完整新聞標題:


《黑神話：悟空》只是開始？　投資人：下一部3A鉅作在路上了


4.完整新聞內文:

https://youtu.be/qI0V5w6Xlig

記者廖翊慈／綜合報導

中國遊戲科學（Game Science）開發動作RPG《黑神話：悟空》8月20日上線至今，人氣不
斷飆升。遊戲科學的早期投資者英雄遊戲公司董事長應書嶺表示，他知道至少有一款類似
的遊戲正在開發中，《黑神話：悟空》只是個開始。

據《財聯社》報導，《黑神話：悟空》在發售三天後，銷售量突破1000萬套。根據國外數
據分析公司VG Insights的數據預計，截至目前，《黑神話：悟空》的總銷量已經達到了
1690萬份，且該遊戲的總收入已經超過了8.12億美元。作為中國首個國產3A遊戲，《黑神
話：悟空》的成功，顯示中國遊戲市場的巨大潛力。

應書嶺表示，「我認為下一款國產3A級遊戲很可能非常接近了，因為《黑神話：悟空》已
經向所有人展示了，一款中國製造的3A級遊戲，可以達到如此高的全球銷量。」

應書嶺對於自己了解到的第二部3A級遊戲則說道，「在英雄遊戲的商業夥伴已經投資了這
款遊戲。」但他拒絕透露具體的時間。

至於《黑神話：悟空》的銷售有多好，應書嶺只是透露，銷量「遠遠超過」了1000萬部，
不過他也暗示，實際銷量還沒有在1000萬的基礎上翻倍，「我預計，中國至少有5到10個
具有千年歷史的故事可以製作成遊戲。」

應書嶺表示，「如果我創造了一個新東西，我不知道人們是否會喜歡它，但如果它已經存
在了1000年，人們肯定會喜歡它，我們不知道為什麼它能流傳這麼多年，但我們只需要尊
重原始的設定及工藝。」

他還表示，在未來，公司的遊戲發行將從一開始就制定全球策略，同時他也希望，海外的
3A級遊戲開發商，能夠意識到中國市場的龐大，並為中國玩家客製化更多功能，「中國是
一個大國，我們談論的是100萬玩家同時參與遊戲。」晨星公司高級股票分析師Ivan Su則
補充說道，「中國有6億遊戲玩家」，是不容小覷的市場規模。


5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:


https://www.ettoday.net/news/20240902/2809400.htm


6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)
留言:
    作者: WolfTeacher
    發文時間: 1.200.45.238 09/02 19:57
    內文: 綠神話啊
----
    作者: qber
    發文時間: 36.233.227.34 09/02 19:57
    內文: https://i.imgur.com/r0joWDY.gif
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 19:57
    內文: 綠神話·酒空
----
    作者: akamen
    發文時間: 114.136.195.129 09/02 19:58
    內文: 數發部：我們花200億只能點麵線
----
    作者: godog
    發文時間: 1.162.178.104 09/02 19:58
    內文: 青鳥趕快存錢 要買遊戲摟
----
    作者: OPPAISuki
    發文時間: 1.160.187.244 09/02 19:58
    內文: 反觀台灣還在搞文革 政治鬥爭
----
    作者: SidMax
    發文時間: 180.217.153.77 09/02 19:58
    內文: 反觀 綠神話還在割台灣人
----
    作者: elite31307
    發文時間: 123.193.162.115 09/02 19:59
    內文: 傻了嗎 這款都等多久了
----
    作者: jacket664
    發文時間: 111.248.159.77 09/02 19:59
    內文: 真的不要再出轉蛋垃圾遊戲
----
    作者: XDDXDD
    發文時間: 61.228.54.63 09/02 19:59
    內文: 笨鳥就每天都在搞鬥爭遊戲 弄臭一個是一個
----
    作者: t4lin
    發文時間: 175.181.176.191 09/02 19:59
    內文: 太早插旗感覺不太對
----
    作者: kyoiori100
    發文時間: 59.102.184.240 09/02 19:59
    內文: 3A金瓶梅我就玩爆
----
    作者: OPPAISuki
    發文時間: 1.160.187.244 09/02 19:59
    內文: 數發部200億都能做8個3A了
----
    作者: ppp123
    發文時間: 42.72.71.232 09/02 19:59
    內文: 只拼畫質沒創意的遊戲 幾A都一樣
----
    作者: kyoiori100
    發文時間: 59.102.184.240 09/02 19:59
    內文: 黑木耳：金蓮
----
    作者: sprina5
    發文時間: 220.141.101.153 09/02 19:59
    內文: 可以喔 再買
----
    作者: jerrys0580
    發文時間: 111.248.111.137 09/02 20:00
    內文: 下一部該出現代戰爭解放軍世界了
----
    作者: xbx123
    發文時間: 27.242.71.0 09/02 20:00
    內文: 那個致金庸嗎
----
    作者: OPPAISuki
    發文時間: 1.160.187.244 09/02 20:00
    內文: 可是一個3A至少要開發5年耶 沒那麼快
----
    作者: shpongle
    發文時間: 1.175.89.25 09/02 20:00
    內文: 中國歷史太長 都有文字記載 題材太多了
----
    作者: TaiTY2021
    發文時間: 1.160.216.21 09/02 20:00
    內文: 做三國比較好
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 20:01
    內文: 綠神話:掏空
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 20:01
    內文: 水滸傳吧
----
    作者: shihkai
    發文時間: 122.118.8.101 09/02 20:01
    內文: 山海經應該也可以做拉
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 20:01
    內文: 綠神話:55張搜索票抄你全家
----
    作者: aggressorX
    發文時間: 114.136.143.58 09/02 20:01
    內文: 的確是 老外一直都在使用流傳上千年
----
    作者: qaz223gy
    發文時間: 223.139.22.247 09/02 20:01
    內文: 3A金瓶梅
----
    作者: aggressorX
    發文時間: 114.136.143.58 09/02 20:01
    內文: 的故事設定來製作遊戲
----
    作者: FannWong
    發文時間: 1.165.35.222 09/02 20:01
    內文: 綠神話:青鳥  白神話:小草 藍神話:智障
----
    作者: shihkai
    發文時間: 122.118.8.101 09/02 20:01
    內文: 陸漫比較紅的文本再強化下應該也行
----
    作者: aggressorX
    發文時間: 114.136.143.58 09/02 20:02
    內文: 可以開發三國志啦 只是要有別於日本
----
    作者: aggressorX
    發文時間: 114.136.143.58 09/02 20:02
    內文: 做的可能比較困難
----
    作者: OPPAISuki
    發文時間: 1.160.187.244 09/02 20:02
    內文: 至少三國先做不然外國以為三國是日本的
----
    作者: SaintSeven
    發文時間: 223.139.157.20 09/02 20:03
    內文: 下幹蔡習賴哭粉：13e人只賣出1700w份
----
    作者: shihkai
    發文時間: 122.118.8.101 09/02 20:03
    內文: 三國被日本搞那麼久了 滿難突破的
----
    作者: SaintSeven
    發文時間: 223.139.157.20 09/02 20:03
    內文: ，還敢在哪裡吹噓？酵死xDDDDDDDD
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 20:03
    內文: 下一個3A就沒人買了 傻傻的
----
    作者: cnick
    發文時間: 101.10.18.86 09/02 20:03
    內文: 做三國啦
----
    作者: SaChiA5566
    發文時間: 112.78.75.136 09/02 20:03
    內文: 華人願意做3A就推
----
    作者: osalucard
    發文時間: 36.225.190.75 09/02 20:03
    內文: 不論公司通常做到第三作以後就會變糞作
----
    作者: zoeapezoo
    發文時間: 49.216.193.114 09/02 20:04
    內文: VR金瓶梅
----
    作者: jason0512
    發文時間: 42.70.215.74 09/02 20:04
    內文: 三國演義
----
    作者: lianhua
    發文時間: 49.216.18.190 09/02 20:04
    內文: 台灣繼續神來也
----
    作者: kotorichan
    發文時間: 111.83.140.142 09/02 20:04
    內文: 好
----
    作者: shihkai
    發文時間: 122.118.8.101 09/02 20:04
    內文: 不然就要像劍星、尼爾這種主打人物的
----
    作者: financial911
    發文時間: 61.230.1.18 09/02 20:05
    內文: 把光榮買回來
----
    作者: financial911
    發文時間: 61.230.1.18 09/02 20:05
    內文: 騰訊都能買拳頭社了，為何不買光榮
----
    作者: c88tm
    發文時間: 180.217.224.57 09/02 20:05
    內文: 哪個朝代做成開放世界都超有搞頭的吧
----
    作者: ter2788
    發文時間: 223.139.43.110 09/02 20:05
    內文: 賺麻了
----
    作者: OPPAISuki
    發文時間: 1.160.187.244 09/02 20:05
    內文: 封神榜 哪吒 仙劍
----
    作者: shihkai
    發文時間: 122.118.8.101 09/02 20:06
    內文: 日韓在推人物IP滿成功的 也才有記憶點
----
    作者: joe33144
    發文時間: 1.171.2.21 09/02 20:06
    內文: 中國永遠都是跟隨者 他們無法定義新的
----
    作者: joe33144
    發文時間: 1.171.2.21 09/02 20:06
    內文: 模式
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 20:07
    內文: 封神演義嗎
----
    作者: mopigou
    發文時間: 106.64.160.141 09/02 20:07
    內文: 國共內戰拉,共產黨勝利
----
    作者: fahr
    發文時間: 112.78.67.129 09/02 20:07
    內文: 畫面漂亮 戰鬥出色 劇情穩定 能這樣就能賣
----
    作者: joe0934
    發文時間: 27.51.0.252 09/02 20:08
    內文: 原來是在路上
----
    作者: utmbc789789
    發文時間: 36.239.51.11 09/02 20:08
    內文: 不是有傳聞說要做神話三部曲
----
    作者: hanper
    發文時間: 111.83.75.55 09/02 20:08
    內文: 在路上是抄襲民進黨嗎？
----
    作者: eko112
    發文時間: 114.40.161.193 09/02 20:08
    內文: 只要好遊戲 我都蠻期待~
----
    作者: ForeverZARD
    發文時間: 123.241.210.47 09/02 20:09
    內文: 賴神話:羈押
----
    作者: k4653
    發文時間: 27.52.71.177 09/02 20:09
    內文: 不是金瓶梅我可是不玩的
----
    作者: shpongle
    發文時間: 1.175.89.25 09/02 20:10
    內文: 出個完整的日本侵華之中日大決 保證大賣
----
    作者: cutemilu
    發文時間: 122.121.32.232 09/02 20:10
    內文: 精神話：瓶梅
----
    作者: Yude0109
    發文時間: 114.137.115.113 09/02 20:10
    內文: 3A巨作？ 不是只有高畫質欸 遊戲沒內容
----
    作者: pastevil
    發文時間: 203.160.68.158 09/02 20:10
    內文: 綠神話:酒電
----
    作者: vicet
    發文時間: 111.248.106.253 09/02 20:11
    內文: 賴神話：獨裁
----
    作者: caesarh
    發文時間: 39.12.128.106 09/02 20:11
    內文: 仙劍、軒轅劍是不是賣太早了
----
    作者: Yude0109
    發文時間: 114.137.115.113 09/02 20:11
    內文: 悟空除了畫質跟打架還剩什麼？
----
    作者: Yude0109
    發文時間: 114.137.115.113 09/02 20:12
    內文: 送我 我都不玩
----
    作者: darkholy
    發文時間: 223.139.74.135 09/02 20:12
    內文: 黑包公：展昭
----
    作者: dream74917
    發文時間: 60.79.231.23 09/02 20:12
    內文: 支持3A金瓶梅
----
    作者: jackgn
    發文時間: 124.218.72.32 09/02 20:12
    內文: 3a公司很容易倒閉
----
    作者: Purekim
    發文時間: 61.230.123.115 09/02 20:12
    內文: 雙劍的上限就是FF那樣了 FF也賣普通而已
----
    作者: sushi11
    發文時間: 49.216.174.52 09/02 20:12
    內文: 反正左膠繼續爛下去
----
    作者: lalaaemon
    發文時間: 101.137.137.127 09/02 20:13
    內文: 金力湯：瓶梅
----
    作者: asd0112
    發文時間: 1.162.87.31 09/02 20:13
    內文: 改編三體
----
    作者: RealGeforce
    發文時間: 101.9.99.113 09/02 20:14
    內文: 金瓶梅嗎？
----
    作者: yanni999
    發文時間: 149.88.110.49 09/02 20:15
    內文: 白鬼話：掏空
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 20:17
    內文: 綠神話：傻鳥
----
    作者: plbroum88
    發文時間: 111.82.248.158 09/02 20:17
    內文: 我們台灣做博弈遊戲更賺cp值更高 誰要
----
    作者: plbroum88
    發文時間: 111.82.248.158 09/02 20:18
    內文: 搞什麼3A大作
----
    作者: milleniue
    發文時間: 219.70.196.23 09/02 20:18
    內文: 台灣有啊，最近有個放話做8+9題材3A的
----
    作者: QooSnow
    發文時間: 49.217.128.149 09/02 20:18
    內文: 「金庸原著小說、古龍原著小說、黃易原著
----
    作者: milleniue
    發文時間: 219.70.196.23 09/02 20:18
    內文: https://ynews.page.link/osjPd
----
    作者: QooSnow
    發文時間: 49.217.128.149 09/02 20:18
    內文: 小說，都可以。」
----
    作者: milleniue
    發文時間: 219.70.196.23 09/02 20:19
    內文: 台灣3A遊戲《乩身》開發中！
----
    作者: Submariner
    發文時間: 1.170.92.161 09/02 20:19
    內文: 這款能世界大紅 也很出乎他們意料吧
----
    作者: Submariner
    發文時間: 1.170.92.161 09/02 20:19
    內文: 海外貢獻超過300萬套
----
    作者: aigame
    發文時間: 114.26.95.95 09/02 20:19
    內文: 水滸傳有108個BOSS
----
    作者: htc10
    發文時間: 118.150.228.174 09/02 20:20
    內文: http://i.imgur.com/MhxQnfw.jpg
----
    作者: Submariner
    發文時間: 1.170.92.161 09/02 20:20
    內文:  西遊這IP選對了 知名又不用版權
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 20:24
    內文: 黑旋風 李逵
----
    作者: PeaceBoy
    發文時間: 124.9.117.49 09/02 20:26
    內文: 青鳥不屑～～～我們有台積電
----
    作者: ryu38
    發文時間: 223.139.74.72 09/02 20:29
    內文: 這部內容真的讚有用心寫遊戲
----
    作者: lain2002
    發文時間: 36.236.124.108 09/02 20:30
    內文: 黑瓶梅：金蓮傳
----
    作者: ozushi30
    發文時間: 111.83.211.136 09/02 20:31
    內文: 綠神話 掏空
----
    作者: curesiii
    發文時間: 110.28.24.210 09/02 20:31
    內文: 唐神話 麵線
----
    作者: lovelyhsfran
    發文時間: 114.136.57.86 09/02 20:33
    內文: 確實很吸引人的遊戲，強大自己的軟
----
    作者: lovelyhsfran
    發文時間: 114.136.57.86 09/02 20:34
    內文: 實力，很多事情就會水到渠成
----
    作者: linchihsiang
    發文時間: 1.169.88.180 09/02 20:34
    內文: 第一部：悟空   第二部：八戒
----
    作者: seastar1982
    發文時間: 42.78.60.204 09/02 20:35
    內文: 我想玩 八戒 嘻嘻
----
    作者: EGG23460
    發文時間: 118.169.71.153 09/02 20:37
    內文: 有種出金瓶梅
----
    作者: nolimits
    發文時間: 1.165.173.208 09/02 20:38
    內文: 黑阿北
----
    作者: ibanes
    發文時間: 36.226.220.116 09/02 20:39
    內文: 黑神豬:八戒
----
    作者: cogitation
    發文時間: 36.231.192.83 09/02 20:40
    內文: 這款也擠了很久才擠出來欸
----
    作者: tayuplay
    發文時間: 220.133.15.177 09/02 20:40
    內文: 挪吒？
----
    作者: asdf70044
    發文時間: 114.43.36.159 09/02 20:44
    內文: 色
----
    作者: WWIII
    發文時間: 111.249.72.230 09/02 20:45
    內文: 媽的有沒有種做現代的
----
    作者: ctlwmmax
    發文時間: 42.74.187.233 09/02 20:48
    內文: 綠笑話 空空
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 20:49
    內文: 敢林揚勒  悟空DLC先給我出來喔
----
    作者: ThreeNG
    發文時間: 101.10.0.126 09/02 20:50
    內文: 紅神話 六四 (￣▽￣)
----
    作者: miloisgood
    發文時間: 36.232.3.239 09/02 20:51
    內文: 有我們娛樂城活得久嗎
----
    作者: sid3
    發文時間: 114.45.27.35 09/02 20:54
    內文: 8億美金營收分拆後還是贏過一堆上市公司
----
    作者: lovely0619
    發文時間: 220.141.230.238 09/02 21:04
    內文: 台灣也有 綠神話 掏空
----
    作者: DRAGON0324
    發文時間: 123.194.170.58 09/02 21:04
    內文: 四妹DLC勒？
----
    作者: skelling
    發文時間: 61.228.186.29 09/02 21:07
    內文: 封神演義應該很好發揮
----
    作者: LatteXS
    發文時間: 111.248.226.85 09/02 21:11
    內文: 乾黑木耳金蓮笑死我
----
    作者: ayyayy6512
    發文時間: 1.168.118.199 09/02 21:16
    內文: 做一下GTA中國阿
----
    作者: LongHair0315
    發文時間: 42.75.235.87 09/02 21:21
    內文: 按照老共的尿性 下一部應該會炸裂
----
    作者: obelisk
    發文時間: 42.79.152.191 09/02 21:30
    內文: 加油，等你爛尾！
----
    作者: denpa5566
    發文時間: 111.241.19.214 09/02 21:46
    內文: 黑神話：八戒
----
    作者: yuanhy63
    發文時間: 111.71.12.93 09/02 21:46
    內文: 黑面蔡：EE
----
    作者: yuanhy63
    發文時間: 111.71.12.93 09/02 21:47
    內文: https://i.imgur.com/0lucXcW.jpg
----
    作者: fa88520
    發文時間: 1.172.77.199 09/02 21:49
    內文: 克拉克神話：酒空
----
    作者: cat5672
    發文時間: 118.167.202.207 09/02 21:50
    內文: https://i.imgur.com/pHS1fae.jpeg
----
