作者: colset (摳機主教)
標題: [新聞] 墾丁後壁湖海域驚見女浮屍！著黑背心、
發文時間: Mon Sep  2 17:09:59 2024
類別: Gossiping
內文:
2.記者署名:
陳韻如

3.完整新聞標題:
墾丁後壁湖海域驚見女浮屍！著黑背心、牛仔裙　身分仍待查

4.完整新聞內文:
屏東墾丁後壁湖海域驚見女浮屍！海巡署艦隊分署第十四海巡隊今(1日)上午11點45分接
獲通報，稱在墾丁後壁湖海域（貓鼻頭東北方距岸1浬）發現一具女性遺體，已由遊艇業
者載運進後壁湖港執檢區，第十四海巡隊立即前往處置，並通報屏東警方。

初步了解，女子年約30歲左右，身高約160公分，黑色及肩長髮，身著黑色削肩上衣及牛
仔短裙，身上無明顯外傷，目前身份仍待釐清，後續將辦理相驗事宜。

第十四海巡隊表示，女子身上並無任何相關身分證明文件，目前已請轄區警方及海巡單位
協尋，也請民眾家中如有符合上述失蹤人口，請立即連繫，使往生者早日返家安息。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240902/2809339.htm

6.備註:
怕
留言:
    作者: hkcdc
    發文時間: 101.10.13.69 09/02 17:10
    內文: 浮
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 17:10
    內文: 高屏溪以南
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 17:12
    內文: 死意堅決
----
    作者: dododododora
    發文時間: 114.137.194.75 09/02 17:15
    內文: 不必去查
----
    作者: BaDoYao
    發文時間: 211.75.47.111 09/02 17:17
    內文: 不必去查
----
    作者: opemhood
    發文時間: 36.227.164.243 09/02 17:17
    內文: 暖
----
    作者: sunnyyoung
    發文時間: 49.216.25.244 09/02 17:18
    內文: 苗？
----
    作者: whiteflora6
    發文時間: 114.136.121.254 09/02 17:21
    內文: 暖
----
    作者: llgod
    發文時間: 42.77.200.149 09/02 17:26
    內文: 被印度人處理了
----
    作者: nothing188
    發文時間: 42.70.46.193 09/02 17:27
    內文: 暖
----
    作者: MortalCGU
    發文時間: 111.71.101.194 09/02 17:40
    內文: 山道猴裡面的女生？
----
    作者: CoachKuester
    發文時間: 49.216.222.186 09/02 17:40
    內文: 推文不用那麼下賤
----
    作者: AUwalker
    發文時間: 203.27.180.246 09/02 17:41
    內文: 不會是碰了陽傘ㄅ
----
    作者: t4lin
    發文時間: 175.181.176.191 09/02 18:48
    內文: 墾丁   很少聽說這種事
----
