作者: qweerrt123 (GanPow)
標題: [新聞] 不分黨派有證據就辦 賴：總統須對人民負
發文時間: Mon Sep  2 09:41:24 2024
類別: Gossiping
內文:
※ 例如蘋果日報、自由時報（請參考版規下方的核准媒體名單）
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許

自由時報

2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社

陳昀

3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章

不分黨派有證據就辦 賴：總統須對人民負責

4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規

民眾黨主席柯文哲、前海基會董事長鄭文燦等人接連涉貪遭查辦，賴清德總統被問到是不是
為司法「開綠燈」？賴在昨晚播出的電視專訪回應，他是人民選出來的總統，必須對人民負
責，不宜針對任何司法個案表態，但重申不分政黨、不問何人，只要有證據就依法偵辦。

對於被比為已故法務部長陳定南，賴清德謙稱「不敢跟他比」，陳定南是社會公認的「陳青
天」，是政治工作者的榜樣，他遠不如陳在那個年代，敢為人民打擊強權、鏟除貪污，他非
常欽佩。

賴清德表示，他要向國人報告一個原則，「不分黨派、不問何人，只要違法，檢調單位都應
該依法查辦，勿枉勿縱」，這樣才對得起人民。他強調，司法獨立運作，行政權不能介入，
當年他第一次當選國大代表時，就是透過修憲，將原本編列在行政院預算中的司法院預算獨
立分開，避免行政院藉由預算編列影響司法。

談及鄭文燦的案件衝擊民進黨，賴清德坦言，任何政黨的黨公職涉案，對該政黨勢必會產生
影響，因此他在民進黨中常會要求黨員謹言慎行，「做很多事爭取人民支持很重要，但很多
事情不能做，也很重要」，這是他身為主席必須對黨員做的要求，年輕黨公職要好好做事，
才對得起民進黨前輩。

不用抽 不用搶 現在用APP看新聞 保證天天中獎　 點我下載APP　 按我看活動辦法


5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊

https://news.ltn.com.tw/amp/news/politics/paper/1664889

6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請?
※ 備註請勿張貼三日內新聞(包含連結、標題等)

沒證據照辦☺

https://i.imgur.com/9wfz9Tl.jpeg

https://i.imgur.com/EAXW43u.jpeg

https://i.imgur.com/8DBazD0.jpg

https://i.imgur.com/VmcAZVw.jpg

https://i.imgur.com/SKKNXiu.jpeg

https://i.imgur.com/9UiJX5M.jpg

--
https://i.imgur.com/XJss18y.gif https://i.imgur.com/ksIkK4b.gif

https://i.imgur.com/V7MWn39.gif https://i.imgur.com/RcMHwjt.gif

https://i.imgur.com/pH4Vpj8.gif https://i.imgur.com/dKZJrqi.gif
留言:
    作者: pupilz
    發文時間: 1.174.24.230 09/02 09:41
    內文: 沒證據也…
----
    作者: hyuchi0202
    發文時間: 111.250.14.93 09/02 09:41
    內文: 是沒證據也要關吧 呵呵
----
    作者: sincere77
    發文時間: 118.160.45.63 09/02 09:42
    內文: 對我皇帝大位有威脅的一律辦到底
----
    作者: snow3804
    發文時間: 111.71.213.164 09/02 09:42
    內文: 有證據就依法偵辦,沒證據的
----
    作者: sigrid0331
    發文時間: 59.120.146.181 09/02 09:42
    內文: 不分黨派有證據就辦這原則也沒錯啦
----
    作者: ken86084
    發文時間: 1.200.35.7 09/02 09:42
    內文: 阿燦：幹
----
    作者: Daniel1986
    發文時間: 118.166.70.242 09/02 09:42
    內文: 賴皮寮拆了沒
----
    作者: TZUYIC
    發文時間: 101.137.153.40 09/02 09:42
    內文: 你的違建負了什麼責，先說來聽聽啊！
----
    作者: sigrid0331
    發文時間: 59.120.146.181 09/02 09:42
    內文: 台南的案也要查一查阿
----
    作者: EfiwymsiAros
    發文時間: 111.80.161.227 09/02 09:42
    內文: 負什麼責 你有下台嗎
----
    作者: CHOUHSIWEI
    發文時間: 223.137.225.124 09/02 09:43
    內文: 我說那個賴皮寮呢?
----
    作者: DwyaneWade
    發文時間: 111.81.50.28 09/02 09:43
    內文: 8800億發票找到了嗎？
----
    作者: johnhmj
    發文時間: 101.10.49.199 09/02 09:43
    內文: 可是立院是人民選出用來監督政府的欸
----
    作者: MT0114
    發文時間: 223.139.3.224 09/02 09:43
    內文: 法官說了算
----
    作者: snow3804
    發文時間: 111.71.213.164 09/02 09:43
    內文: 賴皮寮又沒證據
----
    作者: howban
    發文時間: 39.14.64.252 09/02 09:43
    內文: 陳時中的破事還少嗎？辦不辦 查不查？
----
    作者: butten986
    發文時間: 61.62.195.140 09/02 09:44
    內文: 沒有證據也能到底，這就是民主
----
    作者: DwyaneWade
    發文時間: 111.81.50.28 09/02 09:45
    內文: 綠電破兆這種案子才該加大力度吧？
----
    作者: paul10404
    發文時間: 27.53.138.45 09/02 09:45
    內文: 疫苗雞蛋光電一堆證據不用辦？
----
    作者: whitenoise
    發文時間: 223.138.35.130 09/02 09:45
    內文: 之前有個新聞不是報導司法高層說：總
----
    作者: whitenoise
    發文時間: 223.138.35.130 09/02 09:45
    內文: 統開綠燈？？？
----
    作者: BingLing
    發文時間: 114.137.218.199 09/02 09:46
    內文: 明文的300萬表示
----
    作者: kingearth
    發文時間: 42.73.196.234 09/02 09:46
    內文: 記者舔爆可以加薪了
----
    作者: deerdriver
    發文時間: 118.167.131.218 09/02 09:46
    內文: 違建沒繳稅 佔用國家土地幾十年 你負
----
    作者: deerdriver
    發文時間: 118.167.131.218 09/02 09:47
    內文: 三小責任 不進議會違法亂紀 你有負什
----
    作者: deerdriver
    發文時間: 118.167.131.218 09/02 09:47
    內文: 麼責
----
    作者: R620SCANIA
    發文時間: 42.70.49.65 09/02 09:47
    內文: 賴清德萬歲 民進黨萬歲
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 09:49
    內文: 選前講過國情報告 找習吃飯，要負責沒?
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 09:49
    內文: ?
----
    作者: xiemark
    發文時間: 180.217.43.31 09/02 09:50
    內文: 可以押人取證，搜索票開55
----
    作者: Z727808260
    發文時間: 27.247.131.226 09/02 09:51
    內文: 不分黨派，是政敵就辦
----
    作者: hygen
    發文時間: 111.243.145.66 09/02 09:52
    內文: 跟習近平一樣意思
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 09:52
    內文: 可以辦蔡英文嗎
----
    作者: simon9331
    發文時間: 42.77.253.18 09/02 09:53
    內文: 了不起，違建賴皮寮真是負責啊！
----
    作者: hygen
    發文時間: 111.243.145.66 09/02 09:53
    內文: 有證據就查，難怪民進黨要擋國會改革法案，
----
    作者: hygen
    發文時間: 111.243.145.66 09/02 09:53
    內文: 就不讓你查啊
----
    作者: kleyex
    發文時間: 27.242.2.36 09/02 09:54
    內文: 沒證據也辦看看
----
    作者: merkx051
    發文時間: 223.138.37.127 09/02 09:54
    內文: 沒證據更要辦嗎
----
    作者: bluecup
    發文時間: 101.10.104.204 09/02 09:56
    內文: 可是人家沒有證據也辦耶…..
----
    作者: apac
    發文時間: 42.70.26.138 09/02 09:56
    內文: 笑死，誰信
----
    作者: Noyi
    發文時間: 101.9.100.154 09/02 09:56
    內文: 大家都希望辦的不辦
----
    作者: llgod
    發文時間: 42.77.183.64 09/02 09:57
    內文: 莫須有
----
    作者: scott0104
    發文時間: 122.121.65.230 09/02 09:59
    內文: 想干預司法？
----
    作者: aakkssqq
    發文時間: 61.216.162.228 09/02 10:01
    內文: 前提~有證據~黨的都加密好了喔~洩密罪
----
    作者: aakkssqq
    發文時間: 61.216.162.228 09/02 10:02
    內文: 那個高端搓湯圓連錄音都有~辦不辦?
----
    作者: twhuang28
    發文時間: 39.1.5.21 09/02 10:09
    內文: 高端風電雞蛋快篩都沒證據，懂？
----
    作者: observer0117
    發文時間: 220.132.247.29 09/02 10:14
    內文: 苦無證據怎麼辦
----
    作者: dong80
    發文時間: 61.30.131.31 09/02 10:17
    內文: 垃圾綠共，原來屁眼會講話啊
----
    作者: gprs910
    發文時間: 114.24.221.90 09/02 10:17
    內文: 負責 你找人出來扛 開除幾個來看看 操
----
    作者: shane24156
    發文時間: 122.116.157.186 09/02 10:22
    內文: 搜搜家有不明現鈔VS沒東西
----
    作者: taristocrat
    發文時間: 210.240.143.69 09/02 10:23
    內文: 沒證據當有證據辦 69小時偵查不公開
----
    作者: taristocrat
    發文時間: 210.240.143.69 09/02 10:23
    內文: 司法雙標
----
    作者: Expend
    發文時間: 211.20.230.64 09/02 10:25
    內文: ☺https://i.imgur.com/De9zyae.jpeg
----
    作者: nomo0911
    發文時間: 27.53.27.116 09/02 10:27
    內文: 靠 先辦你們的塔綠班的
----
    作者: kamener
    發文時間: 114.33.238.12 09/02 11:02
    內文: 東廠太監挖洞給你跳了
----
