作者: s1777001 (iPad溫開水)
標題: [新聞] 新北開戰「綠癌」！9／7揪團清除小花蔓
發文時間: Mon Sep  2 12:51:06 2024
類別: Gossiping
內文:
被外界認為「綠癌」的外來入侵種—小花蔓澤蘭，新北市農業局將於9月7日舉辦「小花蔓澤
蘭全國防治日」，當日上午9時7分在林口區老公崎步道口展開大規模的清除行動。農業局廣
邀市民朋友、社區志工及各地公所、農會等單位，共同加入「小花終結者聯盟」，成立清除
小隊，齊心協力守護生態環境。

小花蔓澤蘭原產於中、南美洲，因其繁殖能力驚人，被國際自然保護聯盟（IUCN）列為全球
百大外來入侵種之一。每平方公尺可散布17萬顆種子的它，迅速蔓延並對其他植物造成遮光
效應，阻礙行光合作用，最終導致植物死亡，對當地生態系統造成極大威脅。因此，小花蔓
澤蘭也被稱作「生態殺手」，在台灣更被農業部列為十大外來入侵物種之一，需長期監控與
防治。

此次活動由農業局牽頭，並與林口區公所、林口觀光發展協會及地方里長、生態志工等合作
，希望藉此活動喚起更多市民對於生態保育的重視，並鼓勵大家以實際行動參與其中。農業
局長諶錫輝表示，該局從健康、環境、心靈及永續農業四大層次推動「農業健康市／式」政
策，並致力於聯合國永續發展目標（SDGs）的實現。此次活動便是落實保育陸域生態及多元
夥伴關係的重要一步。

有意參加此次清除活動的市民，可於當日自行前往林口區老公崎步道口，或提前來電報名，
加入「小花終結者聯盟」，共同為保育新北市的自然環境盡一份心力。農業局呼籲，社會大
眾齊心協力，才能有效遏止外來入侵種對生態的威脅，讓美麗家園永續經營。

https://www.chinatimes.com/realtimenews/20240901001553-264209

----
Sent from BePTT on my ASUS_AI2201_F
留言:
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 12:51
    內文: 新北加油 幹掉垃圾東西
----
    作者: kingfsg7326
    發文時間: 27.53.176.1 09/02 12:51
    內文: 侯友宜下一個？
----
    作者: b9211173
    發文時間: 220.128.119.34 09/02 12:51
    內文: 譬如湖水 越綠就顯得越臭如死水
----
    作者: polostar
    發文時間: 42.70.168.88 09/02 12:52
    內文: 台灣另一種綠癌蔓延了40趴
----
    作者: OGCOGCOGCOGC
    發文時間: 223.139.13.108 09/02 12:54
    內文: 綠色果然是台灣的癌症
----
    作者: philyellow
    發文時間: 223.137.196.45 09/02 12:54
    內文: thread上面也很多 也需要清一下
----
    作者: tw30912
    發文時間: 42.72.22.241 09/02 12:54
    內文: 所以到底殺綠還殺小草，還是都殺
----
    作者: carsly
    發文時間: 114.136.56.73 09/02 12:55
    內文: 除惡務盡
----
    作者: pitalvlu
    發文時間: 223.139.99.105 09/02 12:55
    內文: 推 辛苦了
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 12:55
    內文: 綠色的癌真的愈看噁
----
    作者: a5413eric
    發文時間: 101.10.49.139 09/02 12:56
    內文: 柯文哲不愧是醫生 真的專門鏟癌細胞
----
    作者: IJuBan
    發文時間: 223.137.63.32 09/02 12:56
    內文: 就是有這種垃圾標題風氣才會所有媒體有樣
----
    作者: IJuBan
    發文時間: 223.137.63.32 09/02 12:56
    內文: 學樣
----
    作者: steven005
    發文時間: 111.249.163.55 09/02 12:56
    內文: 小花暖 非常好用
----
    作者: Bookhsu1227
    發文時間: 27.52.72.10 09/02 12:58
    內文: 跟綠共有87%像
----
    作者: siloin
    發文時間: 101.12.21.115 09/02 12:58
    內文: 綠癌綠糞的確該剷除 滾出台灣！
----
    作者: guhong
    發文時間: 36.231.199.181 09/02 12:59
    內文: 綠色的癌症 好可怕
----
    作者: CozyLife
    發文時間: 27.52.195.21 09/02 13:01
    內文: Hana醬
----
    作者: basara30
    發文時間: 42.74.191.76 09/02 13:01
    內文: 綠癌就是噁心
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 13:03
    內文: 聽起來就很難清
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 13:03
    內文: 北檢484也有長？
----
    作者: ccmvic
    發文時間: 101.136.219.26 09/02 13:03
    內文: 清除小草？
----
    作者: okok263659
    發文時間: 49.216.130.2 09/02 13:04
    內文: 有人很氣
----
    作者: jimmy1688
    發文時間: 219.85.225.89 09/02 13:05
    內文: 小草瑟瑟發抖
----
    作者: BIGETC
    發文時間: 101.10.106.12 09/02 13:06
    內文: 台灣的綠癌
----
    作者: lpbrother
    發文時間: 101.136.86.20 09/02 13:06
    內文: 真恐怖
----
    作者: barry1027gg
    發文時間: 61.218.211.34 09/02 13:07
    內文: 農業部對於外來種入侵  不甘他的事??
----
    作者: panda816
    發文時間: 39.9.67.56 09/02 13:08
    內文: 青鳥要出征了
----
    作者: papafrita
    發文時間: 36.225.32.7 09/02 13:09
    內文: 有40 趴的綠癌
----
    作者: yc410
    發文時間: 223.140.75.8 09/02 13:10
    內文: 台灣癌症
----
    作者: christopherl
    發文時間: 111.243.109.212 09/02 13:10
    內文: 北檢
----
    作者: tmmtilc
    發文時間: 111.83.159.116 09/02 13:11
    內文: 綠色小草
----
    作者: ThisisLongID
    發文時間: 114.136.6.32 09/02 13:12
    內文: 噁心綠癌
----
    作者: bodielu
    發文時間: 123.193.251.107 09/02 13:13
    內文: 政治上也有一種綠癌
----
    作者: lemon81824
    發文時間: 110.30.96.121 09/02 13:13
    內文: 綠癌是不是在臭某政黨
----
    作者: jiangchaoyou
    發文時間: 101.12.17.193 09/02 13:25
    內文: 青鳥棲息地
----
    作者: StanShit
    發文時間: 1.171.204.17 09/02 13:30
    內文: 台灣被40趴綠癌掌控
----
    作者: loom0et0bust
    發文時間: 42.79.225.55 09/02 13:30
    內文: 綠癌=小花蔓澤蘭，又多了一個名詞
----
    作者: loom0et0bust
    發文時間: 42.79.225.55 09/02 13:30
    內文: 嘻嘻
----
    作者: lnonai
    發文時間: 36.229.185.10 09/02 13:33
    內文: 開戰！
----
    作者: speed1023
    發文時間: 114.44.15.181 09/02 13:35
    內文: 綠共、哥不林，現在又多了一個綠癌稱呼
----
    作者: ericwang1017
    發文時間: 101.12.30.34 09/02 13:38
    內文: 新北加油啦，弄死這些綠畜
----
    作者: DALLEN
    發文時間: 61.62.29.22 09/02 13:38
    內文: XDDD
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 13:43
    內文: https://i.imgur.com/mjKZjYM.jpeg
----
    作者: opm
    發文時間: 118.232.112.44 09/02 13:55
    內文: 那不是農業部引進的?
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 14:03
    內文: 我懷疑新北在臭
----
    作者: molsmopuim
    發文時間: 101.9.100.121 09/02 14:18
    內文: http://i.imgur.com/4iguPUh.jpg
----
    作者: molsmopuim
    發文時間: 101.9.100.121 09/02 14:18
    內文: 人行道亞馬遜處理一下
----
    作者: NDSLite
    發文時間: 111.71.214.148 09/02 14:22
    內文: 綠癌垃圾中的垃圾
----
    作者: xhung
    發文時間: 101.12.30.242 09/02 14:52
    內文: 總統府：幸好我在台北市...
----
    作者: xuane
    發文時間: 49.217.197.134 09/02 15:29
    內文: 綠癌蔓延全台
----
    作者: msin
    發文時間: 1.162.231.70 09/02 15:56
    內文: 綠蟑比綠癌嚴重萬倍
----
    作者: azure
    發文時間: 1.200.65.232 09/02 16:19
    內文: 綠癌禍害台灣
----
    作者: aqthk
    發文時間: 111.82.34.139 09/02 16:42
    內文: 柯文哲才差點被台灣癌細胞弄到住院 沒有專
----
    作者: aqthk
    發文時間: 111.82.34.139 09/02 16:42
    內文: 門剷啊
----
    作者: scottj
    發文時間: 101.137.201.138 09/02 17:43
    內文: 綠癌噁心
----
