作者: banana781109 (banana781109)
標題: [新聞] 立院新會期 民進黨團盼朝野合作民生法案
發文時間: Mon Sep  2 11:28:40 2024
類別: Gossiping
內文:
黃婉婷

立法院新會期今天開始報到，民進黨團幹事長吳思瑤說，民進黨團已做好完全準備，將著
眼四大預算和優先法案及未來要行使的幾個人事同意權，並秉持「朝野合作、民生優先」
精神，只要符合社會正當性的福國利民法案都願意與在野合作。

吳思瑤指出，這段時間雖然休會，但民進黨團並未休息，新的預算會期有四大預算案（
114年中央政府總預算、113年追加預算、113年國營事業及前瞻基礎建設第五期），以及
未來要行使的NCC、考試院、司法院的人事同意權，民進黨團跟行政部門間正在密集對話
中。

吳思瑤表示，新的會期，民進黨團秉持讓專業說話、理性監督的態度，精神是「朝野合作
、民生優先」，只要符合社會正當性的福國利民法案，民進黨團都願意與白、藍合作。

此外，由於近日民眾黨主席柯文哲因京華城弊案遭廉檢偵辦，柯更自稱被施壓，民進黨立
委郭國文，以現在的情況，當事人對院檢的陳述，免不了都會有政治語言或自我保護的意
圖，這會不會衍伸到開議後的立法院戰場，他說「或許有可能」。

https://udn.com/news/story/6656/8200702

政治語言或自我保護的意圖衍伸到立法院戰場？
留言:
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 11:29
    內文: 綠色恐怖 合作三小 7414
----
    作者: oldtype
    發文時間: 223.137.252.125 09/02 11:29
    內文: 51席www
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 11:29
    內文: DPP真幽默
----
    作者: Lumia5566
    發文時間: 114.24.145.90 09/02 11:29
    內文: 51席有沒有根本不影響 可以回家了
----
    作者: abc9bitedi
    發文時間: 211.20.147.161 09/02 11:29
    內文: 民生法案? 高端 蛋 疫苗先交代交處吧?
----
    作者: achun1212
    發文時間: 211.23.182.115 09/02 11:29
    內文: 和你媽啦
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 11:29
    內文: 等著被全封吧，笑死
----
    作者: kershaw0407
    發文時間: 223.139.201.226 09/02 11:30
    內文: 居住正義咧？
----
    作者: Airantou
    發文時間: 211.72.113.222 09/02 11:30
    內文: 有用的51席
----
    作者: acolam
    發文時間: 111.83.215.159 09/02 11:30
    內文: 陰人家還要過你的案 頭殼壞去
----
    作者: abc9bitedi
    發文時間: 211.20.147.161 09/02 11:30
    內文: 連資料都要不到 要嘛封存
----
    作者: polostar
    發文時間: 42.70.168.88 09/02 11:30
    內文: 看那精美的大法官名單 笑死
----
    作者: wanliers
    發文時間: 49.216.221.131 09/02 11:30
    內文: 善意釋出了，別敬酒不吃吃罰酒
----
    作者: abc9bitedi
    發文時間: 211.20.147.161 09/02 11:30
    內文: 好意思說民生法案喔 噁心
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 11:30
    內文: 民生優先=綠電優先吧
----
    作者: gn00573224
    發文時間: 101.8.34.203 09/02 11:30
    內文: 打不死，我們朝野合作
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 11:30
    內文:  沒用啦 白的會繼續含淚當小藍ww
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 11:30
    內文: 哈哈 DPP又要崩潰  永遠不過半
----
    作者: st9061204
    發文時間: 36.229.159.144 09/02 11:30
    內文: 真幽默，這一屆DPP不就完全不想合作
----
    作者: caity
    發文時間: 223.138.1.127 09/02 11:30
    內文: 你的人事案人家都覺得噁心是要怎麼過
----
    作者: gtr22101361
    發文時間: 111.249.70.22 09/02 11:30
    內文: 完全不用給dpp機會
----
    作者: tiki0225
    發文時間: 61.61.82.120 09/02 11:31
    內文: 草枝擺
----
    作者: AWPER
    發文時間: 49.217.202.139 09/02 11:31
    內文: 廢物51席
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 11:31
    內文: 搞一波大的喊合作 哈哈哈
----
    作者: Dorae5566
    發文時間: 111.83.86.157 09/02 11:31
    內文: 民生法案（X）人事案（O）
----
    作者: DogBe106
    發文時間: 59.115.68.58 09/02 11:31
    內文: 笑死
----
    作者: ericsonzhen
    發文時間: 111.80.182.54 09/02 11:31
    內文: 你們這樣搞柯 開議後果自己處理
----
    作者: donotggyy
    發文時間: 42.74.116.128 09/02 11:31
    內文: 去給狗幹
----
    作者: utn875
    發文時間: 42.79.160.177 09/02 11:31
    內文: 民生法案 不就要在野支持漲電價
----
    作者: Dorae5566
    發文時間: 111.83.86.157 09/02 11:31
    內文: 搞得那麼醜還有可能給你過人事案嗎
----
    作者: apparel
    發文時間: 60.249.220.217 09/02 11:31
    內文: 小草好氣  哈哈
----
    作者: ARIK
    發文時間: 140.123.185.132 09/02 11:31
    內文: 合你媽
----
    作者: p580ir190
    發文時間: 223.140.201.107 09/02 11:31
    內文: 真幽默剛搞完人還想合作，7414
----
    作者: AMADA
    發文時間: 223.139.126.180 09/02 11:31
    內文: 好笑
----
    作者: arafinwe
    發文時間: 27.51.82.72 09/02 11:31
    內文: 合作個屁。皮繃緊點，別在搞些543
----
    作者: wcyh
    發文時間: 101.136.44.80 09/02 11:31
    內文: 噓 又出來唬爛了
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 11:31
    內文: 開議前搞這招 還要人跟你合作
----
    作者: cosplay314
    發文時間: 110.28.18.161 09/02 11:31
    內文: 國會改革都還沒改完，搞什麼民生議題
----
    作者: cosplay314
    發文時間: 110.28.18.161 09/02 11:32
    內文: ，預算通通看光光喇 操你媽
----
    作者: scores
    發文時間: 1.171.67.166 09/02 11:32
    內文: 朝野一起 搞超思雞蛋之類的嗎
----
    作者: apparel
    發文時間: 60.249.220.217 09/02 11:32
    內文: 教主晚點會出來開示嗎 小草氣噗噗
----
    作者: nico78628
    發文時間: 49.216.184.230 09/02 11:32
    內文: 拿刀架在別人脖子上，鬆手後：欸我們
----
    作者: solomonABC
    發文時間: 223.138.93.160 09/02 11:32
    內文: 吃屎啦全面開戰了
----
    作者: nico78628
    發文時間: 49.216.184.230 09/02 11:32
    內文: 來合作
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 11:32
    內文: 檢查署預算直接刪光
----
    作者: cosmo690122
    發文時間: 61.60.100.100 09/02 11:32
    內文: 朝你娘，沒用的51席
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 11:32
    內文: 重點在處理人事案啦，民生法案算個洨 你
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 11:32
    內文: 還不懂民進黨嗎
----
    作者: gtr22101361
    發文時間: 111.249.70.22 09/02 11:33
    內文: dpp51席難道還要8席的幫忙
----
    作者: AWPER
    發文時間: 49.217.202.139 09/02 11:33
    內文: 民生預算是給你買超思蛋 高瑞疫苗 雲豹電
----
    作者: xx60824xx
    發文時間: 101.9.96.44 09/02 11:33
    內文: 幹你娘卡好
----
    作者: AWPER
    發文時間: 49.217.202.139 09/02 11:33
    內文: 的嗎？
----
    作者: tenlove
    發文時間: 42.73.12.80 09/02 11:33
    內文: 沒用51
----
    作者: kimicochiang
    發文時間: 38.42.110.215 09/02 11:33
    內文: 居住正義
----
    作者: onepiece2041
    發文時間: 111.235.212.203 09/02 11:33
    內文: 你在野今天沒至少砍三輪司法院人事
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 11:33
    內文: 未來要行使的NCC、考試院、司法院的人事
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 11:33
    內文: 同意權 <-這才是重點
----
    作者: onepiece2041
    發文時間: 111.235.212.203 09/02 11:33
    內文: 不要怪百姓看不起，硬起來啊草
----
    作者: tenlove
    發文時間: 42.73.12.80 09/02 11:34
    內文: 讓51崩潰最好
----
    作者: asuna0430
    發文時間: 1.172.111.72 09/02 11:34
    內文: 笑死 跛腳還這麼兇 那就別怕被打斷腿
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 11:34
    內文: 民進黨台電這種脅迫立法院語言，
----
    作者: pink75310
    發文時間: 39.14.33.20 09/02 11:34
    內文: 合作三小 不是有用的51席 沒用的8席
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 11:34
    內文: 挾2300萬人以令藍白，還說什麼合作。
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 11:34
    內文: 新聞：若立院同意撥補千億補貼 台電10月
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 11:34
    內文: 漲價機率低
----
    作者: TWeng
    發文時間: 210.202.218.253 09/02 11:35
    內文: 動人家黨主席還想合作XD
----
    作者: vincecarterx
    發文時間: 114.34.84.249 09/02 11:35
    內文: 誰理你們這些垃圾阿 哈哈哈哈去死吧
----
    作者: jil
    發文時間: 111.253.216.87 09/02 11:35
    內文: 又開始裝了 別讓51席好過 你們從來沒替老百姓
----
    作者: jil
    發文時間: 111.253.216.87 09/02 11:35
    內文: 好過
----
    作者: kkjjrtlym
    發文時間: 125.227.249.196 09/02 11:35
    內文: =====現正綠燈中 尼各位小心點=====
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 11:36
    內文: 而且民進黨能為政策錯誤，敗掉台灣幾兆（
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 11:36
    內文: 核四、台電虧損、還有挖台灣人的錢去補的
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 11:36
    內文: ）。
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 11:36
    內文: 台灣跌倒，綠能吃飽，民進黨經濟20年來最
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 11:36
    內文: 看到NCC 就可以不用合作
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 11:36
    內文: 好
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 11:36
    內文: 人事同意權等著吃鱉吧，笑死
----
    作者: hoodia
    發文時間: 114.39.65.116 09/02 11:36
    內文: 沒用的51席
----
    作者: jaceda
    發文時間: 61.66.146.179 09/02 11:37
    內文: 吃屎啦幹,推一堆垃圾人選
----
    作者: tenlove
    發文時間: 42.73.12.80 09/02 11:37
    內文: 八年不會做事現在盼什麼？
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 11:37
    內文: 立法院是民意唯一淨土了
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 11:37
    內文: NCC 司法院人事那種 黨意人選，東廠機關
----
    作者: b0204888100
    發文時間: 101.137.78.91 09/02 11:37
    內文: ㄟ 我看吳思瑤很嗆啊 不像要合作
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 11:37
    內文: ，更不用談合作，根本民主的恥辱
----
    作者: AWPER
    發文時間: 49.217.202.139 09/02 11:38
    內文: 去死啦幹
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 11:38
    內文: 司法改革優先
----
    作者: sevenfeet
    發文時間: 101.10.107.22 09/02 11:38
    內文: 唯一支持藍白廢除再生能源發展條例
----
    作者: conqueror507
    發文時間: 122.121.163.37 09/02 11:38
    內文: 假賽拉  想黑箱大法官是不是
----
    作者: nashpan7
    發文時間: 118.99.178.18 09/02 11:38
    內文: 平行時空?
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 11:39
    內文: 誰理你們，都給拒絕了
----
    作者: f5120475
    發文時間: 49.216.175.37 09/02 11:39
    內文: 笑死 先跟你釋憲 再來說要合作 抖m膩
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 11:39
    內文: 過半就不是這種態度了  連討論都不討論
----
    作者: tenlove
    發文時間: 42.73.12.80 09/02 11:39
    內文: 新會期再給他們難看
----
    作者: soratora
    發文時間: 36.233.21.145 09/02 11:39
    內文: 搞到人家黨主席還想合作阿
----
    作者: ssagg
    發文時間: 118.168.236.66 09/02 11:39
    內文: 滾
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 11:39
    內文: 過半:沒有討論就是民主 沒過半:國會擴權
----
    作者: zorro1111
    發文時間: 114.136.131.143 09/02 11:39
    內文: 笑死
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 11:40
    內文: 民進黨不廢考監，那就把他們的預算全砍
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 11:40
    內文: 光，犬法師之前嗆秋硬幹立法院，現在會
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 11:40
    內文: 瑟瑟發抖嗎?
----
    作者: yang7049
    發文時間: 114.136.129.193 09/02 11:40
    內文: 滾
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 11:41
    內文: 柯總召說了啥回顧一下 誰不合作？
----
    作者: whiteflora6
    發文時間: 114.136.121.254 09/02 11:41
    內文: 你牠媽4塔塔畜生？
----
    作者: tacss
    發文時間: 223.140.121.20 09/02 11:41
    內文: 搞人之後說要好好合作？
----
    作者: Enigma227
    發文時間: 49.215.90.227 09/02 11:41
    內文: 合作個G8 綠色恐怖
----
    作者: fruitchinpo
    發文時間: 61.230.88.158 09/02 11:41
    內文: 党都爽玩八年 那需要合作？亂講
----
    作者: flyinmagic
    發文時間: 111.243.106.67 09/02 11:41
    內文: 先把柯建銘弄走
----
    作者: jaceda
    發文時間: 61.66.146.179 09/02 11:41
    內文: DPP有種把在野立委全都抓光啊,不是很會抹
----
    作者: AirFuckKing
    發文時間: 60.250.78.50 09/02 11:42
    內文: 滾吧 永遠都不會過你們的
----
    作者: kevinpc
    發文時間: 1.163.226.67 09/02 11:42
    內文: 合作個屁
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 11:42
    內文: 可能沒辦法了
----
    作者: it914003
    發文時間: 1.200.159.159 09/02 11:42
    內文: 先處理大法官提名比較重要
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 11:42
    內文: 如果國會有司法調查聽證權相信一定可以合
----
    作者: Dorae5566
    發文時間: 111.82.64.149 09/02 11:42
    內文: 今天如果收了700被壓進去土城然後要合
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 11:42
    內文: 作看看現在司法跟行政擺爛爛成什麼樣子
----
    作者: Dorae5566
    發文時間: 111.82.64.149 09/02 11:43
    內文: 作還說得過，結果沒找到錢被無保放回
----
    作者: Dorae5566
    發文時間: 111.82.64.149 09/02 11:43
    內文: 然後說要合作。笑死
----
    作者: Dorae5566
    發文時間: 111.82.64.149 09/02 11:43
    內文: 清德宗接下來要幹嘛？賭氣繼續幾百天
----
    作者: Dorae5566
    發文時間: 111.82.64.149 09/02 11:43
    內文: 不上朝？
----
    作者: inf
    發文時間: 27.52.99.0 09/02 11:44
    內文: 合作個屁，滾
----
    作者: sam810626
    發文時間: 49.158.79.73 09/02 11:44
    內文: 說人沒用的不是民進黨嗎?
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 11:44
    內文: 希望把所有垃圾辦公室部會預算刪光
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 11:45
    內文: 沒用的51席
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 11:45
    內文: 笑死，51人跟阿泰好好感受沒三小路用
----
    作者: YCLLZDBZM
    發文時間: 114.136.141.181 09/02 11:46
    內文: http://i.imgur.com/cbzZGky.jpg
----
    作者: knightwww
    發文時間: 161.69.88.44 09/02 11:46
    內文: ????
----
    作者: ayianayian
    發文時間: 42.72.149.178 09/02 11:46
    內文: 大法官重新提名100人吧，傻鳥
----
    作者: ImCPM
    發文時間: 42.73.55.110 09/02 11:48
    內文: 傲慢糞黨還敢提合作喔
----
    作者: xjiang
    發文時間: 49.216.34.238 09/02 11:48
    內文: 興風作浪的就是這群人啊
----
    作者: st002650
    發文時間: 223.137.222.15 09/02 11:49
    內文: 搞完人再來說大家要合作，想太美了吧
----
    作者: soda54020
    發文時間: 36.231.203.249 09/02 11:49
    內文: 滾
----
    作者: hkcdc
    發文時間: 122.116.181.25 09/02 11:49
    內文: 一邊捅人一邊握手
----
    作者: linecross
    發文時間: 42.79.82.7 09/02 11:50
    內文: 呵呵
----
    作者: vincecarterx
    發文時間: 114.34.84.249 09/02 11:50
    內文: 這大媽等著被罷免了還出來嘴邱 XDD
----
    作者: qweertyui891
    發文時間: 111.249.28.153 09/02 11:50
    內文: 滾
----
    作者: cutinking
    發文時間: 101.136.48.171 09/02 11:50
    內文: 道不同
----
    作者: twhuang28
    發文時間: 39.1.5.21 09/02 11:50
    內文: 矯情
----
    作者: slex
    發文時間: 202.39.249.154 09/02 11:51
    內文: 你有看過有人跟鬼合作的嗎
----
    作者: jose50203
    發文時間: 39.12.18.228 09/02 11:53
    內文: 沒用的51席可以包一包回去了 垃圾東西
----
    作者: tanby
    發文時間: 111.250.0.178 09/02 11:54
    內文: 誰理你
----
    作者: KIDDLEE
    發文時間: 111.125.129.146 09/02 11:55
    內文: 我看是難囉
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 11:55
    內文: 一邊殺你，一邊喊合作，當人白癡？
----
    作者: Diver123
    發文時間: 61.220.221.145 09/02 11:55
    內文: 誰理你
----
    作者: lpsa
    發文時間: 223.136.113.138 09/02 11:55
    內文: http://i.imgur.com/fHKgpkI.jpg
----
    作者: chu
    發文時間: 111.71.214.14 09/02 11:55
    內文: 不合作的就判違憲 嘻嘻
----
    作者: Elsinore
    發文時間: 114.40.165.57 09/02 11:56
    內文: 搞你全家 然後說合作?
----
    作者: mirror487
    發文時間: 27.52.69.141 09/02 11:56
    內文: 把人追殺成這樣還要談合作歐 嘻嘻
----
    作者: jumber
    發文時間: 42.72.100.108 09/02 11:57
    內文: 恐怖情人
----
    作者: andy310082
    發文時間: 111.243.151.182 09/02 11:59
    內文: 先放話裝作有意願合作最後再捅你一刀
----
    作者: kevin963
    發文時間: 42.70.171.219 09/02 12:00
    內文: 合作個屁
----
    作者: kamener
    發文時間: 114.33.238.12 09/02 12:00
    內文: 去死吧
----
    作者: kevin0508
    發文時間: 42.73.129.126 09/02 12:01
    內文: 噓
----
    作者: purin820611
    發文時間: 111.125.132.156 09/02 12:02
    內文: 當在野黨都是抖M受虐狂嗎?
----
    作者: steven005
    發文時間: 49.216.236.190 09/02 12:04
    內文: 今天你沒弄死他 你們慢慢想欸
----
    作者: MyPTTLife
    發文時間: 223.139.208.39 09/02 12:04
    內文: 噁心
----
    作者: eruption0214
    發文時間: 36.228.82.196 09/02 12:05
    內文: 噁心
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 12:05
    內文: 民主進步成獨裁的樣子
----
    作者: aerbercer
    發文時間: 223.136.100.247 09/02 12:09
    內文: 除了監督執政黨，其他好談
----
    作者: to1322
    發文時間: 150.117.40.210 09/02 12:12
    內文: 坐看黃國昌把檢廉叫到立院罰站 XD
----
    作者: cerebrum
    發文時間: 42.70.125.39 09/02 12:13
    內文: 這政府不配有預算
----
    作者: Timberlake
    發文時間: 114.45.48.148 09/02 12:16
    內文: 藍綠真幽默 這樣搞白的還想談合作
----
    作者: marquelin
    發文時間: 27.51.25.97 09/02 12:19
    內文: https://i.imgur.com/ldibYTP.jpeg
----
    作者: ioff
    發文時間: 42.73.145.145 09/02 12:20
    內文: .....
----
    作者: anselhsuen
    發文時間: 122.121.24.120 09/02 12:24
    內文: 皇上開恩？
----
    作者: kimchvm03
    發文時間: 42.79.84.87 09/02 12:24
    內文: 改革？
----
    作者: steven30528
    發文時間: 49.218.88.219 09/02 12:24
    內文: 你他媽的司法改革草案先過關啦
----
    作者: boykid
    發文時間: 180.217.38.154 09/02 12:24
    內文: 不虧是綠共
----
    作者: vincecarterx
    發文時間: 114.34.84.249 09/02 12:26
    內文: tmd如果夠聰明就開始發動罷免吳思瑤
----
    作者: yak141
    發文時間: 49.216.31.7 09/02 12:27
    內文: 民生（綠共撈錢）法案吧？吃屎吧民進党
----
    作者: Expend
    發文時間: 101.9.66.93 09/02 12:27
    內文:  https://i.imgur.com/BvktRr1.jpg
----
    作者: sorryimdumb
    發文時間: 223.137.56.226 09/02 12:30
    內文: 嘔嘔嘔嘔嘔
----
    作者: treeeasy
    發文時間: 111.71.38.91 09/02 12:34
    內文: 好好笑
----
    作者: utmbc789789
    發文時間: 111.242.5.7 09/02 12:38
    內文: 國會改革過了再說好嗎
----
    作者: roso4258
    發文時間: 42.70.52.124 09/02 12:41
    內文: https://i.imgur.com/nkPfPVn.jpeg
----
    作者: KH8019
    發文時間: 42.73.249.55 09/02 12:45
    內文: 門都沒
----
    作者: Jack2277
    發文時間: 42.73.239.81 09/02 12:48
    內文: 合作你老
----
    作者: snsdakb48
    發文時間: 111.71.80.37 09/02 12:54
    內文: 呷賽咖緊 操你的垃圾黨
----
    作者: wendy1wang
    發文時間: 125.227.14.7 09/02 12:55
    內文: 賴皮黨去死
----
    作者: Amulet1
    發文時間: 42.72.248.216 09/02 12:55
    內文: 好
----
    作者: kuosha
    發文時間: 27.51.64.164 09/02 13:01
    內文: 垃圾執政黨去旁邊玩沙拉
----
    作者: SodaMan
    發文時間: 218.32.249.72 09/02 13:05
    內文: 馬的 藍綠可以手牽手一起去吃屎嗎？
----
    作者: trax
    發文時間: 223.138.104.63 09/02 13:14
    內文: ?
----
    作者: tony711
    發文時間: 1.168.159.209 09/02 13:19
    內文: 好
----
    作者: g9876500
    發文時間: 1.162.190.131 09/02 13:25
    內文: 你們這群垃圾都先去死一死拜託
----
    作者: marcomap
    發文時間: 110.28.122.14 09/02 13:31
    內文: 還合作三小，之前鬧成那樣，還想合作！
----
    作者: ice84man
    發文時間: 39.9.139.10 09/02 13:36
    內文: 沒用的51席
----
    作者: lukelove
    發文時間: 101.12.23.90 09/02 13:40
    內文: 甲洨啦
----
    作者: wolfgofff
    發文時間: 42.78.73.244 09/02 13:40
    內文: 吃屎吧 綠哥
----
    作者: your025
    發文時間: 220.136.25.139 09/02 13:44
    內文: 和KMT演這齣戲 還想過啊
----
    作者: pipipa
    發文時間: 59.120.41.106 09/02 13:45
    內文: 呵
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 13:58
    內文: 去死吧 禍國殃民党
----
    作者: guani
    發文時間: 59.120.218.6 09/02 14:37
    內文:                   賴皮毀政亂憲有臉說?!
----
    作者: meli420ssa
    發文時間: 118.166.87.123 09/02 15:29
    內文: 誰理你啊幹
----
    作者: wilson3435
    發文時間: 122.116.18.35 09/02 19:20
    內文: 朝野合作，先搞倒民眾黨
----
    作者: littlekidd
    發文時間: 1.163.194.64 09/02 21:30
    內文: 跟妳的名字一樣「謀需要」
----
