作者: anti87 (鬼島觀察家)
標題: [新聞] 婦人滿身污漬躲遠遠　賴清德看見「主動上
發文時間: Mon Sep  2 14:09:59 2024
類別: Gossiping
內文:
2.記者署名:柯振中

3.完整新聞標題:

婦人滿身污漬躲遠遠　賴清德看見「主動上前」！暖心一幕被拍下


4.完整新聞內文:

婦人滿身污漬躲遠遠　賴清德看見「主動上前」！暖心一幕被拍下

總統府秘書長潘孟安母親潘林美鳳8月31日病逝，總統賴清德1日特地南下弔唁，現場有大
批民眾聚集。值得一提的是，當時有名婦人滿身污漬，滿臉笑容看著賴清德，但不敢上前
，而賴總統發現以後，主動上前向婦人致意，親民的畫面也被捕捉了下來。

民進黨立委伍麗華在臉書上分享，她第一次與賴清德見面時，對方是行政院長，而她則是
剛到縣府服務，並且代表原民處發言，提及農路對原鄉農業運輸的重要，這項訴求不久後
也得到了回應。

第二次見面時，賴清德是副總統，到原鄉關懷文健站長輩，並親自幫忙量血壓、解釋保養
之道。當時賴清德準備離開，不巧碰到下雨，賴清德主動幫解說人員撐傘，邊走邊講的一
幕，令人相當難忘。

至於第三次見面時，伍麗華已是立委，賴清德則是以總統候選人的身分，來參加全國原住
民運動會開幕。當時主辦單位想引導賴清德去貴賓室，不過賴清德堅持在台上看大家表演
，雖然孤單地坐在位子上，但仍自得其樂地「落拍」做動作，而她也拿起手機，偷偷拍下
副總統手舞足蹈的認真模樣。

潘孟安母親仙逝後，賴總統到潘孟安秘書長的車城老家致哀，臨去前有不少街坊鄰居、攤
販及香客來列隊寒暄。

在一睹總統風采的群眾當中，有位婦人雙手、衣服及錢包滿是污漬，雖然笑容滿面，但相
當害羞、只是默默站在角落，並直勾勾地看著總統。而賴清德看見以後，也朝著婦人的方
向走去，並且準備致意，而溫馨的畫面立即就被伍麗華捕捉了下來。

這一幕曝光後，受到許多討論，不少支持者對此吶喊，「真的很溫馨、親民的賴總統」、
「總統真的很親民」、「總統的關心，永遠專注在人民」、「委員也是一樣超親民，大家
一起加油。」


5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240901/2808850.htm


6.備註:
留言:
    作者: Miyanishi25
    發文時間: 123.192.218.190 09/02 14:10
    內文: 噁心
----
    作者: mar5566
    發文時間: 123.192.81.33 09/02 14:10
    內文: 造....
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 14:10
    內文: 暖
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 14:10
    內文: 貧苦少年 200斤煤礦十里隧道不換肩
----
    作者: ra9999
    發文時間: 114.140.64.146 09/02 14:10
    內文: 對，趕快洗新聞，重要的都不報
----
    作者: shintz
    發文時間: 219.91.54.114 09/02 14:10
    內文: ......不舒服
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 14:10
    內文: 賴導，嘻嘻
----
    作者: abc9bitedi
    發文時間: 211.20.147.161 09/02 14:10
    內文: 除了演戲 也只剩演戲了
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 14:11
    內文: 推
----
    作者: childincar
    發文時間: 223.140.40.191 09/02 14:11
    內文: 暖
----
    作者: lovesinker
    發文時間: 101.12.21.135 09/02 14:11
    內文: 跟習大大越來越像
----
    作者: popo123456
    發文時間: 111.252.170.222 09/02 14:11
    內文: 灶神運動
----
    作者: chu
    發文時間: 111.71.214.14 09/02 14:11
    內文: 賴神好棒
----
    作者: tonyian
    發文時間: 27.53.232.86 09/02 14:11
    內文: 原來是賴包子啊
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 14:11
    內文: 不知道的還以為是習大大
----
    作者: solomonABC
    發文時間: 223.138.93.160 09/02 14:11
    內文: 賴污漬
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 14:11
    內文: …
----
    作者: ls4860
    發文時間: 180.177.25.42 09/02 14:11
    內文: 跟慈濟一灘血的動機相同嗎
----
    作者: KMTGG
    發文時間: 49.215.85.240 09/02 14:11
    內文: 賴總書記
----
    作者: a22918097
    發文時間: 125.227.10.151 09/02 14:12
    內文: …
----
    作者: cosplay314
    發文時間: 110.28.18.161 09/02 14:12
    內文: 挖 西台灣即視感
----
    作者: firose
    發文時間: 122.147.146.196 09/02 14:12
    內文: 什麼時候要遵守法律拆賴皮寮的違建？
----
    作者: v40316
    發文時間: 123.194.188.239 09/02 14:12
    內文: 習大大好
----
    作者: Jerome16
    發文時間: 123.195.163.168 09/02 14:12
    內文: = = 以為看到北韓新聞
----
    作者: alex9999
    發文時間: 49.216.189.197 09/02 14:12
    內文: 什麼時候要去看小魚逆流而上
----
    作者: windydancer
    發文時間: 42.73.43.27 09/02 14:12
    內文: 還來？
----
    作者: phix
    發文時間: 223.137.197.106 09/02 14:12
    內文: 給房子住吧 賴神 買不起啦
----
    作者: firose
    發文時間: 122.147.146.196 09/02 14:12
    內文: 不守法的就是垃圾
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 14:13
    內文: 以前馬英九搭公車的新聞都被吐槽到爆
----
    作者: jackytien
    發文時間: 223.137.204.25 09/02 14:13
    內文: 不說我以為是中國或北韓新聞
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 14:13
    內文: 沒想到2024了還有人會寫這種造神崇拜
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 14:13
    內文: 更可悲的是過了十年還是有人會信
----
    作者: BKcrow
    發文時間: 42.77.94.156 09/02 14:13
    內文: 開始洗白形象囉！
----
    作者: v7q4
    發文時間: 118.163.153.36 09/02 14:13
    內文: 小時候看青鳥逆風飛翔 從此立志做大事
----
    作者: clalee
    發文時間: 101.12.28.37 09/02 14:13
    內文: 爛新聞
----
    作者: chichung
    發文時間: 101.10.116.30 09/02 14:13
    內文: 賴大大
----
    作者: EugeneSue
    發文時間: 50.47.158.98 09/02 14:13
    內文: 拜託殺了這惡魔
----
    作者: barry1027gg
    發文時間: 61.218.211.34 09/02 14:13
    內文: 清德兄也能五十里路不換肩ㄛ  呆丸之
----
    作者: rossikao
    發文時間: 163.16.118.3 09/02 14:13
    內文: 剛好有污漬婦人 剛好賴看見 阿是多剛好?
----
    作者: barry1027gg
    發文時間: 61.218.211.34 09/02 14:14
    內文: 子
----
    作者: winnerdinner
    發文時間: 60.251.139.141 09/02 14:14
    內文: 不知道之後是不是又要遇到救人的
----
    作者: tony88104
    發文時間: 101.10.7.171 09/02 14:14
    內文: 還在洗親和力啊
----
    作者: ven7516
    發文時間: 220.135.27.12 09/02 14:14
    內文: 側翼會說這都是千真萬確
----
    作者: cobrasgo
    發文時間: 42.72.206.0 09/02 14:14
    內文: 二十里山路挑米不換肩之台灣演義版
----
    作者: kamisanma
    發文時間: 61.223.229.1 09/02 14:14
    內文: 幽默
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 14:15
    內文: 竟然不是三民自？
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 14:15
    內文: https://i.imgur.com/KvvcAAE.jpg
----
    作者: wryyyyyyyy
    發文時間: 27.242.70.142 09/02 14:15
    內文: 噁心垃圾新聞
----
    作者: a00049g
    發文時間: 110.28.64.177 09/02 14:15
    內文: 十里山路不換肩
----
    作者: matico
    發文時間: 27.247.100.102 09/02 14:15
    內文: 好感動，你怎麼能不喜歡賴清德
----
    作者: v7q4
    發文時間: 118.163.153.36 09/02 14:15
    內文: 小時候幫父親擔礦 十里山路不換肩
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 14:15
    內文: 下次是不是腿斷了去摸一下就好了?
----
    作者: czg
    發文時間: 210.242.240.6 09/02 14:16
    內文: 都2024年了~~~~~~~~~~~~
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 14:16
    內文: 噁心一幕
----
    作者: icecold52
    發文時間: 123.193.176.28 09/02 14:16
    內文: 東森又在輸誠了嗎 貼賴功德的造神新聞
----
    作者: cyc1123
    發文時間: 125.230.67.1 09/02 14:16
    內文: 北檢出事了 主子出來演新聞救命
----
    作者: nashpan7
    發文時間: 118.99.178.18 09/02 14:16
    內文: 真有人情味
----
    作者: pank
    發文時間: 218.173.137.198 09/02 14:16
    內文: 噁心想吐賴皮鬼
----
    作者: laventidus
    發文時間: 1.168.0.222 09/02 14:16
    內文: 功德吃史
----
    作者: barkids
    發文時間: 39.14.66.203 09/02 14:17
    內文: 太...太親民了，爹親娘親都沒有賴主席親
----
    作者: abcde79961a
    發文時間: 49.216.174.28 09/02 14:18
    內文: 都2024了，賴導還在玩這套喔
----
    作者: tay80194
    發文時間: 42.74.206.83 09/02 14:19
    內文: 不講還以為在中國，超像習大大作風
----
    作者: rcat2010
    發文時間: 42.78.148.132 09/02 14:20
    內文: 沒事啦,從市長造神到總統而已
----
    作者: bole
    發文時間: 140.117.104.221 09/02 14:20
    內文: https://i.imgur.com/S5CmuZK.jpg
----
    作者: e1q3z9c7
    發文時間: 58.114.56.59 09/02 14:20
    內文: 演成這樣自己都不尷尬嗎
----
    作者: RRADA
    發文時間: 118.161.222.90 09/02 14:20
    內文: 賴清德真的是耶穌轉世，苦民所苦耶
----
    作者: Motor
    發文時間: 111.235.215.102 09/02 14:20
    內文: 金正恩也是這麼親民
----
    作者: johnny1229
    發文時間: 211.75.99.19 09/02 14:21
    內文: 跟中國超像...
----
    作者: Benoist
    發文時間: 180.217.136.105 09/02 14:22
    內文: 賴導的小伎倆。好噁心
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 14:22
    內文: 聽党的話
----
    作者: lplpyy
    發文時間: 175.182.6.96 09/02 14:23
    內文: 郭董綁鞋帶
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 14:23
    內文: 人類救星 世界偉人 自由燈塔 民族長城
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 14:23
    內文: 乾脆把蔣公紀念歌改為賴公紀念歌吧
----
    作者: koreawargod
    發文時間: 114.136.147.6 09/02 14:25
    內文: https://imgur.com/TsYdzja
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 14:26
    內文:  推賴神 政治家風範
----
    作者: RRADA
    發文時間: 118.161.222.90 09/02 14:26
    內文: 賴清德  你是電  你是光  你是唯一的神話
----
    作者: isisisdog
    發文時間: 36.236.176.140 09/02 14:26
    內文: 賴導真噁心
----
    作者: Kenpi
    發文時間: 101.9.96.175 09/02 14:31
    內文: 習維尼跟金小胖表示：牠抄我
----
    作者: mokumoku
    發文時間: 111.246.169.93 09/02 14:34
    內文: EE上任4個月時有這麼噁心嗎
----
    作者: jaceda
    發文時間: 223.137.65.17 09/02 14:35
    內文: 操你媽洗三洨親民
----
    作者: dsfrf
    發文時間: 114.136.203.119 09/02 14:42
    內文: https://i.imgur.com/gbRzrF6.jpeg 你你媽
----
    作者: dsfrf
    發文時間: 114.136.203.119 09/02 14:42
    內文: 習帝禁評逆
----
    作者: pieceioriX
    發文時間: 111.71.213.25 09/02 14:44
    內文: 暖男賴神
----
    作者: m10117013
    發文時間: 39.14.0.57 09/02 14:49
    內文: 韓導2.0
----
    作者: funk167
    發文時間: 1.168.67.156 09/02 14:50
    內文: 假
----
    作者: giggleboy
    發文時間: 49.217.129.199 09/02 14:53
    內文: 掌握媒體真好 媒體一直幫你造神 反觀
----
    作者: giggleboy
    發文時間: 49.217.129.199 09/02 14:53
    內文: 柯就往死裡打
----
    作者: salesperson
    發文時間: 42.77.21.81 09/02 14:54
    內文: https://i.imgur.com/enfSpH2.gif
----
    作者: tenlove
    發文時間: 42.73.12.80 09/02 15:04
    內文: 噁心咖
----
    作者: g9876500
    發文時間: 140.112.25.98 09/02 15:08
    內文: 賴導
----
    作者: xxox
    發文時間: 36.226.179.173 09/02 15:09
    內文: 近平總書記也演過耶
----
    作者: firxd
    發文時間: 1.163.109.192 09/02 15:12
    內文: 賴書記真是親民
----
    作者: funster
    發文時間: 59.115.209.122 09/02 15:13
    內文: 跟瓜哥多學點好嗎，人家瓜哥都笑著讓阿
----
    作者: funster
    發文時間: 59.115.209.122 09/02 15:13
    內文: 桑親臉頰跟抱抱餒
----
    作者: PTTkingdom
    發文時間: 180.217.8.231 09/02 15:16
    內文: 又在演
----
    作者: bigboy789
    發文時間: 76.86.19.141 09/02 15:17
    內文: 通常是共產獨裁國家才會這樣舔當國領
----
    作者: bigboy789
    發文時間: 76.86.19.141 09/02 15:17
    內文: 導人啦
----
    作者: tenlove
    發文時間: 42.73.12.80 09/02 15:20
    內文: 不要之後滿意度難看就好笑了
----
    作者: madaco
    發文時間: 61.219.70.91 09/02 15:22
    內文: 誰說東森偏藍的？
----
    作者: powerpoint3
    發文時間: 223.136.162.170 09/02 15:27
    內文: 奇怪 他到哪 都有人給他拍耶
----
    作者: powerpoint3
    發文時間: 223.136.162.170 09/02 15:27
    內文: 怎麼都那麼剛好
----
    作者: petervblue
    發文時間: 1.172.213.4 09/02 15:38
    內文: 噁
----
    作者: vincecarterx
    發文時間: 114.34.84.249 09/02 15:51
    內文: 我還以為是新華社的文章 XD
----
    作者: jokc7839
    發文時間: 223.143.210.225 09/02 16:01
    內文: 是不是還有十里山路不換肩的新聞
----
    作者: shinmin1226
    發文時間: 111.241.125.244 09/02 16:07
    內文: 惡心賴
----
    作者: chris287
    發文時間: 114.137.112.94 09/02 16:14
    內文: 這可以當新聞你他媽的
----
    作者: Js1233
    發文時間: 59.124.114.77 09/02 16:24
    內文: 推賴神！苦民所苦，接地氣，肯納言，絕對
----
    作者: Js1233
    發文時間: 59.124.114.77 09/02 16:24
    內文: 是繼小英之後最好的總統，台灣真的好幸福
----
    作者: EfiwymsiAros
    發文時間: 111.80.154.102 09/02 16:24
    內文: 這我看過 習包子
----
    作者: Falagar
    發文時間: 111.71.214.104 09/02 16:30
    內文: 你掉的是左邊的習包子還是右邊的賴包子
----
    作者: wilson3435
    發文時間: 122.116.18.35 09/02 16:35
    內文: 賴皮暖心
----
    作者: babuturtle
    發文時間: 111.249.128.13 09/02 16:37
    內文: 我還以為是接踢牙老奶奶梗
----
    作者: mozaiwen
    發文時間: 60.251.132.230 09/02 16:38
    內文: 噁心！人家只是晒比較黑，說人污漬？
----
    作者: phew18
    發文時間: 114.36.101.125 09/02 16:46
    內文: 柯P才不演這種的 去陶朱隱園唱歌比較實在
----
    作者: bestshow
    發文時間: 59.124.6.164 09/02 17:08
    內文: 被大家發現獨裁行徑 開始洗形象嗎
----
    作者: hsuhsinjen
    發文時間: 1.174.223.69 09/02 17:24
    內文: 噁心死了
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 17:53
    內文: 高級黑，低級綠
----
    作者: acxsport
    發文時間: 223.139.143.214 09/02 18:21
    內文: 暖你家失火
----
    作者: jayys5048aam
    發文時間: 114.36.15.251 09/02 18:22
    內文: 暖
----
    作者: circus1228
    發文時間: 203.75.79.119 09/02 18:47
    內文: 賴正恩。國家北韓化！
----
    作者: triangle10
    發文時間: 101.10.93.53 09/02 19:17
    內文: 真他媽下賤
----
    作者: nightwing
    發文時間: 118.232.71.174 09/02 19:36
    內文: 超噁的造神
----
    作者: yuanhy63
    發文時間: 111.71.12.93 09/02 20:46
    內文: 台版十里山路不換肩 賴導別演 劇本太差
----
