作者: lolahjy (我是貓,名字還沒有)
標題: [新聞] 曝馬當年被司法追殺「和柯文哲很像」！ 
發文時間: Mon Sep  2 21:22:06 2024
類別: Gossiping
內文:
中時 張薷

台北地院今（2）凌晨3時許，裁定前台北市長、民眾黨主席柯文哲無保請回，柯文哲目前
與太太陳佩琪在民眾黨立委黃珊珊家休息。馬英九基金會執行長蕭旭岑直言，柯文哲如此
信任黃珊珊，小心「人講講不聽，鬼牽牽著走」，並強調，賴清德總統上任以來的所作所
為，就是要拆解國會多數，在任內完成中華民國台獨化，在野只有合作才能擋下來，「除
了藍白合，別無選擇」。

蕭旭岑今日接受專訪時指出，前總統馬英九當年被司法追殺的軌跡，和現在的柯文哲很像
。首先，都爆料給特定週刊，塑造貪污、有罪的氛圍；第二，由檢察長親自開專案會議，
一定要把他辦倒；第三是疲勞偵訊，馬英九那時候站了14小時，柯文哲搞三天三夜，創下
紀錄。

蕭旭岑表示，民進黨執政當局要追殺在野黨重要人士，從當年的馬英九到現在的柯文哲，
看到同樣的軌跡，從洩密到三中案，馬英九所有的案子都無罪，但是所有辦過他的檢察官
都升官，這就是為什麼現在的檢察官要辦柯文哲，因為一定會升官。

蕭旭岑提到，從藍白不合到政治獻金案等，柯文哲無法處理黃珊珊，現在也還是如此信任
她，而耳根子軟是柯文哲政治的弱點，柯被無保請回後沒有返家，卻先直奔黃珊珊住家討
論事情，酸「人講講不聽，鬼牽牽著走」，這是柯文哲在政治上需注意的。

蕭旭岑認為，執政當局追殺柯文哲，民眾黨的支持者一定不能接受民眾黨立委去和民進黨
立委合作，國民黨要思考的是，立法院合作能否延伸至2026、2028，這需要一個機制，而
國民黨這次展現維持在野合作的格局，沒有口出惡言、落井下石，接下來藍白應進步討論
政治合作。

蕭旭岑指出，從今年總統大選即證明，藍白沒有合，賴清德一定躺著當選，很多黨內同志
說要靠自己，政治是需要務實看待，實力夠當然能靠自己，實力不夠則要和盟友合作，在
立院多數是政治現實，不合作對得起反對民進黨繼續執政的六成民意嗎？這不是選擇題，
而是順應民意。

蕭旭岑強調，「除了藍白合，別無選擇」，賴清德的所作所為，就是要拆解國會多數，要
在他任內完成中華民國台獨化，在野只有合作才能擋下來。國民黨的同志不要再說自立自
強、挺著胸膛倒下去這種很荒謬的言論，只有在野合作、正視現實，才能對抗這樣不公不
義的執政黨。

★未經判決確定，應推定為無罪。

---

馬的馬是在拿阿北墊高自己？
留言:
    作者: HodorDragon
    發文時間: 27.51.82.30 09/02 21:22
    內文: 不是阿扁嗎？
----
    作者: StylishTrade
    發文時間: 118.161.219.206 09/02 21:22
    內文: 馬有圖利財團嗎QQ
----
    作者: findwind0826
    發文時間: 106.1.234.181 09/02 21:23
    內文: 叫鍾小平公開認錯我就原諒kmt
----
    作者: zxzzzzzzzzzz
    發文時間: 101.136.42.242 09/02 21:23
    內文: 殺歸殺，還是要合作
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 21:23
    內文: 馬還露蛋網爆。更慘
----
    作者: joumay
    發文時間: 36.224.135.119 09/02 21:23
    內文: 站14個小時跟十里山路不換肩 哪個比較猛?
----
    作者: eggjeffrey
    發文時間: 42.79.3.32 09/02 21:23
    內文: 你要不要先問問你家 鍾小平 凌濤 之流
----
    作者: robin101246
    發文時間: 118.169.64.30 09/02 21:23
    內文: 小平先吞曲棍球再考慮
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 21:23
    內文: 民進黨追殺馬 是用100倍 因為要拿政權
----
    作者: wiy50870
    發文時間: 111.254.176.109 09/02 21:24
    內文: 先把鍾小平開除再來討論合
----
    作者: findwind0826
    發文時間: 106.1.234.181 09/02 21:24
    內文: 差點忘記凌濤 說好的爆炸性發展呢
----
    作者: cheneden
    發文時間: 1.200.240.41 09/02 21:24
    內文: 不就是國民黨舉報阿北的？
----
    作者: zhanguihan
    發文時間: 223.137.163.179 09/02 21:24
    內文: 把油游淑慧跟鐘小平開除再說
----
    作者: pumapupa
    發文時間: 114.37.72.16 09/02 21:24
    內文: 其實算是爆炸性發展沒錯
----
    作者: swgun
    發文時間: 49.216.27.176 09/02 21:24
    內文: 馬好像被皇帝穎告了三十幾案無人超
----
    作者: swgun
    發文時間: 49.216.27.176 09/02 21:24
    內文: 越
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 21:24
    內文: 33恐怕也是被污名化吧  手段可能有
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 21:25
    內文: 議員看到市府有問題真的不要告 吞下去
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 21:25
    內文: 馬的待遇更強 但動不了就是動不了
----
    作者: hanfang
    發文時間: 36.239.211.28 09/02 21:26
    內文: 鍾小平 游淑慧 翻車
----
    作者: eggjeffrey
    發文時間: 42.79.3.32 09/02 21:26
    內文: 嘴巴講藍白「合」 實際不就因為拿不
----
    作者: luoqr
    發文時間: 1.161.72.224 09/02 21:26
    內文: 賴身為總統和黨主席 這樣搞人 還不下台 幹
----
    作者: eggjeffrey
    發文時間: 42.79.3.32 09/02 21:26
    內文: 到年輕票 想要白的跪下稱臣
----
    作者: heat0204
    發文時間: 49.217.197.107 09/02 21:28
    內文: 為什麼藍綠都要追殺33
----
    作者: vodkalime607
    發文時間: 61.231.193.49 09/02 21:28
    內文: 馬被追殺?? 哈哈
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 21:28
    內文:   邱薏仁:  割喉割到斷
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 21:29
    內文: 賴清德真心的愛小草 請千萬不要和 拜託
----
    作者: gogolct
    發文時間: 218.172.38.29 09/02 21:30
    內文: 柯P家被北檢翻爆了吧，沒整理過大概沒辦
----
    作者: gogolct
    發文時間: 218.172.38.29 09/02 21:30
    內文: 法躺
----
    作者: Riseagainst
    發文時間: 59.126.46.69 09/02 21:31
    內文: 阿不是泱泱大黨 自己幹阿
----
    作者: superRKO
    發文時間: 114.137.159.122 09/02 21:31
    內文: 先開除鐘小平黨籍啊
----
    作者: monkeyaaaaa
    發文時間: 114.26.86.134 09/02 21:31
    內文: 所以八點了嗎??
----
    作者: andre9
    發文時間: 118.167.18.44 09/02 21:31
    內文: 藍的不同調喔
----
    作者: stormsnow
    發文時間: 114.41.232.137 09/02 21:32
    內文: 你們真想合就不會在這時候落井下石
----
    作者: puritylife
    發文時間: 219.70.196.116 09/02 21:33
    內文: 誰知道北檢在他家有沒有裝啥放啥
----
    作者: puritylife
    發文時間: 219.70.196.116 09/02 21:33
    內文: 短時間應該也不會想待在那
----
    作者: reallo
    發文時間: 101.10.67.138 09/02 21:33
    內文: 就33跟母姊會這幾個星期荒腔走板啊
----
    作者: reallo
    發文時間: 101.10.67.138 09/02 21:34
    內文: 不開除是要？
----
    作者: lionsss
    發文時間: 180.217.71.44 09/02 21:34
    內文: 馬後面當了8年總統 墊高什麼啦
----
    作者: caity
    發文時間: 223.138.1.127 09/02 21:34
    內文: 藍的自己內部也是很分裂
----
    作者: caity
    發文時間: 223.138.1.127 09/02 21:35
    內文: 蕭是支持藍白合,但別人不一定
----
    作者: S2aqua
    發文時間: 101.136.229.241 09/02 21:35
    內文: 這什麼咖阿 他有先問過零掏大哥的意見嗎
----
    作者: oxoxx
    發文時間: 118.232.34.181 09/02 21:35
    內文: kmt應該很開心，打民眾黨推給民進黨
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 21:35
    內文: 之前捅的那麼開心 都沒想過隨便就
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 21:36
    內文: 壓三天不會輪到國民黨？
----
    作者: Solosea
    發文時間: 123.205.138.215 09/02 21:36
    內文: 先把這次配合党的那些藍的清一清啊
----
    作者: kogsww
    發文時間: 27.240.169.137 09/02 21:37
    內文: 製一堆醜圖倒是沒錯
----
    作者: acer4856
    發文時間: 118.233.214.37 09/02 21:37
    內文: 馬還有臉講喔 怎麼搞阿扁的手段更惡劣
----
    作者: lasekoutkast
    發文時間: 223.139.204.136 09/02 21:38
    內文: 國民黨現在很怕藍白合不了
----
    作者: eeefdsa
    發文時間: 106.64.169.150 09/02 21:38
    內文: 前兩天怎麼不出來講這段？
----
    作者: lungyun35
    發文時間: 49.217.128.57 09/02 21:38
    內文: https://i.imgur.com/qngJqo1.jpeg
----
    作者: lasekoutkast
    發文時間: 223.139.204.136 09/02 21:39
    內文: 本來寄望國昌或壁爐人馬擔任代理黨
----
    作者: lasekoutkast
    發文時間: 223.139.204.136 09/02 21:39
    內文: 主席
----
    作者: believemysky
    發文時間: 1.200.7.98 09/02 21:40
    內文: 你們家猴子跟豬有理你嗎？
----
    作者: lasekoutkast
    發文時間: 223.139.204.136 09/02 21:40
    內文: 沒想到柯逃過一劫 讓整個計畫被打
----
    作者: lasekoutkast
    發文時間: 223.139.204.136 09/02 21:40
    內文: 亂
----
    作者: MarcPolo
    發文時間: 101.9.67.9 09/02 21:40
    內文: 合三小 誰告發阿北的XD
----
    作者: lasekoutkast
    發文時間: 223.139.204.136 09/02 21:41
    內文: 國民黨有一批人專門用來對付柯和3
----
    作者: lasekoutkast
    發文時間: 223.139.204.136 09/02 21:41
    內文: 3
----
    作者: alvinpom
    發文時間: 1.161.95.61 09/02 21:42
    內文: 沒有口出惡言、落井下石？先處理那幾隻
----
    作者: alvinpom
    發文時間: 1.161.95.61 09/02 21:42
    內文: 雜碎啦
----
    作者: williamtseng
    發文時間: 223.137.252.173 09/02 21:42
    內文: 小平叔 贏橋牌 還得靠他呀
----
    作者: CRAZYJEFFY
    發文時間: 111.81.255.153 09/02 21:42
    內文: 綠的壞藍的笨
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 21:43
    內文: 你國民党放任鍾小平一直亂咬，談什麼合
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 21:43
    內文: 作，Bullshit
----
    作者: lasekoutkast
    發文時間: 223.139.204.136 09/02 21:43
    內文: 前幾天某些藍媒和藍營政治人物一直
----
    作者: lasekoutkast
    發文時間: 223.139.204.136 09/02 21:43
    內文: 在講柯和33？嘻嘻
----
    作者: EddiePENG
    發文時間: 49.216.220.224 09/02 21:43
    內文: 滾
----
    作者: lasekoutkast
    發文時間: 223.139.204.136 09/02 21:44
    內文: 先開除那些人黨籍再來談合作？嘻嘻
----
    作者: enthpzd
    發文時間: 101.136.145.122 09/02 21:45
    內文: 藍的垃圾太多還敢提合作
----
    作者: vivi507
    發文時間: 101.10.12.17 09/02 21:48
    內文: 鐘和游到現在還在嘴欸！
----
    作者: MADAOTW
    發文時間: 123.194.160.38 09/02 21:48
    內文: 妳馬英九起頭的
----
    作者: MK250
    發文時間: 112.104.66.70 09/02 21:49
    內文: 淑薇表示還好沒人記得我
----
    作者: KAPPAK184
    發文時間: 103.124.42.174 09/02 21:51
    內文: 藍營不也是一直在潑糞
----
    作者: lucky360
    發文時間: 118.160.134.16 09/02 21:57
    內文: 馬英九蕭旭岑一直都希望藍白合
----
