作者: CrazySept (九月瘋)
標題: [新聞] 京華城案》潛逃共犯？台北市都委會：邵琇
發文時間: Mon Sep  2 10:24:40 2024
類別: Gossiping
內文:
※ 例如蘋果日報、自由時報（請參考版規下方的核准媒體名單）
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許

自由時報

2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社

何玉華

3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章

京華城案》潛逃共犯？台北市都委會：邵琇珮已如期回國

4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規

〔記者何玉華／台北報導〕台北地方法院審理京華城容積案，前北市長柯文哲無保請回，
前副市長彭振聲羈押，並指重要共犯、台北市都委會執行秘書邵琇珮可能已「畏罪潛逃」
，台北市都委會官員今（2日）受訪說，邵琇珮是休假，是去年已經排定的年度旅遊計畫
，經與其家人聯繫，家人說她已如期回國，今天因有事未到班，已向政風單位回報。


台北地院昨晚召開羈押庭，審理柯文哲、彭振聲的聲押案，柯文哲無保請回，彭振聲羈押
，裁定書也指出同案共犯、現任台北市都委會執祕邵琇珮已因畏罪而潛逃中；而關注此案
的國民黨台北市議員游淑慧表示，在8月26日邀請彭振聲來議會訪談時，要求邵出席交叉
對證，發現她自8月19日起請假至8月30日。


都委會官員今天指出，邵琇珮是休假，是去年已經排定的年度旅遊計畫，經與其家人聯繫
，家人表示她已如期回國，但因今天有事，無法到班，但已經跟政風單位回報。


5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊

https://news.ltn.com.tw/news/politics/breakingnews/4787207

6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)

北檢再提供給北院的卷證裡面 寫畏罪潛逃

北檢天下第一組 就這?

北檢提供的卷證 是不是有偽造文書及偽證的的問題啊

北檢這一組要飛高高了
留言:
    作者: dreamelf
    發文時間: 42.70.240.146 09/02 10:25
    內文: 狗亂咬了
----
    作者: gibbs1286
    發文時間: 49.216.196.132 09/02 10:25
    內文: 這直接偽造文書了吧？
----
    作者: asd0112
    發文時間: 1.162.87.31 09/02 10:25
    內文: 哈哈哈哈哈
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 10:25
    內文: 現在時間2號早上10:25分，怎麼還沒抓人@@
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 10:25
    內文: 合法休假被北檢說成潛逃 乾
----
    作者: bluelune
    發文時間: 111.81.70.54 09/02 10:25
    內文: 天下第一組！
----
    作者: kkjjrtlym
    發文時間: 125.227.249.196 09/02 10:25
    內文: 法官表示????????????
----
    作者: hihimen
    發文時間: 150.117.222.95 09/02 10:25
    內文: 這個直接提告誣告絕對過了
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 10:25
    內文: 1個污點證人不夠 還有2個3個4個5個 嘻嘻
----
    作者: fitano
    發文時間: 49.218.94.82 09/02 10:25
    內文: 說好的共犯畏罪潛逃呢？
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 10:26
    內文: 青鳥關鍵浮木，沉了?
----
    作者: akwam5
    發文時間: 1.200.144.130 09/02 10:26
    內文: 北檢這次真的被看破破
----
    作者: fywei
    發文時間: 1.200.245.243 09/02 10:26
    內文: 亂七八糟組 全部抓起來
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 10:26
    內文: 55張搜索票結果無保請回  說人家畏罪潛逃
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 10:26
    內文: 越來越扯，笑死
----
    作者: ASUSboy
    發文時間: 42.72.210.110 09/02 10:26
    內文: 就騙啊，為了壓彭振聲在那邊說謊嘛
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 10:26
    內文: 結果人家計畫出遊昨天已回家  天下第一?
----
    作者: fitano
    發文時間: 49.218.94.82 09/02 10:26
    內文: 檢：為何前幾個月就申請休假出國旅遊？
----
    作者: jimmy1686
    發文時間: 211.9.246.19 09/02 10:26
    內文: 綠共統治就是這個下場每個人都有機會
----
    作者: XUPJPVUP
    發文時間: 111.83.172.220 09/02 10:26
    內文: 國民黨那幾個牆頭草都不問一下自家地下
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 10:26
    內文:  我真的笑破肚皮XDDDDDDD
----
    作者: fywei
    發文時間: 1.200.245.243 09/02 10:26
    內文: 先全部停職
----
    作者: anachronism
    發文時間: 220.134.245.208 09/02 10:26
    內文: 記者有去查他家住哪嗎?
----
    作者: XUPJPVUP
    發文時間: 111.83.172.220 09/02 10:26
    內文: 市長，還在送頭
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 10:26
    內文: 綠色北檢 品質保證
----
    作者: WowProctor
    發文時間: 218.161.119.149 09/02 10:26
    內文: 彭會不會是這個人沒回來才被收押?
----
    作者: zephyr105
    發文時間: 223.137.63.107 09/02 10:26
    內文: 休假完第一天 又請假 嗯？
----
    作者: fitano
    發文時間: 49.218.94.82 09/02 10:26
    內文: 分明是算好要畏罪潛逃了
----
    作者: FrankCastle
    發文時間: 223.138.111.38 09/02 10:26
    內文: 綠圾要你死 出國=潛逃
----
    作者: ronga
    發文時間: 60.248.152.80 09/02 10:26
    內文: 北檢抓人了沒?
----
    作者: master56
    發文時間: 27.51.58.115 09/02 10:26
    內文: 出國玩就被說潛逃 好恐怖啊
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 10:27
    內文: 北檢招牌整個臭掉  人在做天在看哪
----
    作者: skygray2
    發文時間: 118.163.160.178 09/02 10:27
    內文: 話都給他們講就好，不求證就直接寫畏罪
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 10:27
    內文: 佩琪跟醫院請假寫跟老公小孩出國都能被40%
----
    作者: yankeefans
    發文時間: 101.12.30.179 09/02 10:27
    內文: 坐著飛機唱著歌 突然就被北檢說畏
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 10:27
    內文: 網紅 酸畏罪潛逃感恩檢察官收網逮捕了呢
----
    作者: joygo
    發文時間: 101.12.18.165 09/02 10:27
    內文: 什麼鬼 說人家潛逃 回來了也不去提 到底是
----
    作者: ronga
    發文時間: 60.248.152.80 09/02 10:27
    內文: 彭被羈押的理由就是這個人沒回來啊
----
    作者: fywei
    發文時間: 1.200.245.243 09/02 10:27
    內文: 全民連署徹查胡亂辦案北檢
----
    作者: yankeefans
    發文時間: 101.12.30.179 09/02 10:27
    內文: 罪潛逃了
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 10:27
    內文: 北檢：為什麼出國玩  是不是心虛
----
    作者: sunnywing
    發文時間: 1.34.110.218 09/02 10:27
    內文: 不是號稱精英的北檢 怎麼辦起案像白癡
----
    作者: joygo
    發文時間: 101.12.18.165 09/02 10:27
    內文: 怎樣
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 10:27
    內文: 天下第一組就這樣？
----
    作者: skygray2
    發文時間: 118.163.160.178 09/02 10:27
    內文: 是不是你們說誰有罪就有罪，難怪敢抓人
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 10:27
    內文: 這麼關鍵的人應該入境就要押起來，不然也
----
    作者: GOGOMTK
    發文時間: 111.82.251.10 09/02 10:27
    內文: 北檢就這素質 口憐呀
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 10:27
    內文: 人證不齊就開辦 北檢真的是...
----
    作者: bluedorayaki
    發文時間: 42.70.252.38 09/02 10:27
    內文: 笑死
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 10:27
    內文: 要早上7：00直接去家裡搜索吧，北檢是不是
----
    作者: akasen
    發文時間: 42.79.170.67 09/02 10:27
    內文: 畏罪潛逃到底是北檢說的還是媒體自己猜測
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 10:27
    內文: 鬆懈了
----
    作者: SABA0
    發文時間: 114.136.201.171 09/02 10:27
    內文: 游是不會問川伯歐 在那邊鬧
----
    作者: akasen
    發文時間: 42.79.170.67 09/02 10:27
    內文: 的？
----
    作者: zephyr105
    發文時間: 223.137.63.107 09/02 10:28
    內文: 檢察官是想升職想瘋了嗎
----
    作者: acxsport
    發文時間: 42.77.37.27 09/02 10:28
    內文: 黨檢是小說出版社嗎
----
    作者: babuarea
    發文時間: 180.217.30.112 09/02 10:28
    內文: 早就請假也回國，媒體：畏罪潛逃
----
    作者: zzh1014
    發文時間: 223.141.108.104 09/02 10:28
    內文: 目前整組臭掉，淪為笑柄
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 10:28
    內文: 天下第一造謠抹黑組
----
    作者: Diaw0803
    發文時間: 163.19.255.70 09/02 10:28
    內文: 幹 出國玩也不行了
----
    作者: sid3
    發文時間: 49.216.135.245 09/02 10:28
    內文: 北檢這件事已成司法笑話
----
    作者: skygray2
    發文時間: 118.163.160.178 09/02 10:28
    內文: 天下第一豬
----
    作者: iopzu3lv0
    發文時間: 1.173.220.77 09/02 10:28
    內文: 相信司法相信党
----
    作者: asdf70044
    發文時間: 114.32.143.78 09/02 10:28
    內文: 天下第一啦
----
    作者: GOGOMTK
    發文時間: 111.82.251.10 09/02 10:28
    內文: 無證據亂押人 還洩密 比國小生還不如
----
    作者: SilentBob
    發文時間: 101.10.47.128 09/02 10:28
    內文: 可以升黨旗囉
----
    作者: fedona
    發文時間: 101.10.12.246 09/02 10:28
    內文: 笑死 出國玩，被人亂說
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 10:28
    內文: 比稅捐處送稅單還隨便。
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 10:28
    內文: 天下第一組自己先辦一辦啦偽造文書
----
    作者: EfiwymsiAros
    發文時間: 111.80.161.227 09/02 10:29
    內文: 一陣尷尬
----
    作者: lskqre456
    發文時間: 42.72.18.197 09/02 10:29
    內文: 天下第一 汪汪汪
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 10:29
    內文: 、造謠、濫用職權，還敢提什麼抗告
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 10:29
    內文: ，司法機關的臉面丟盡。
----
    作者: gibbs1286
    發文時間: 49.216.196.132 09/02 10:29
    內文: 李四川：假單在我這？怎麼變畏罪潛逃
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 10:29
    內文: 北檢給北院的文書內容寫的
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 10:29
    內文: 北院看北檢的報告認為有共犯在逃 事實上
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 10:29
    內文: 卻可能是北檢瀆職 所以這條誰出來背
----
    作者: linbsing
    發文時間: 106.64.113.162 09/02 10:29
    內文: 聽說組了神秘什麼股的 超強超可怕
----
    作者: wailman
    發文時間: 39.10.8.68 09/02 10:29
    內文: 笑著笑著就哭了，這什麼辦案法啦？
----
    作者: akwam5
    發文時間: 1.200.144.130 09/02 10:29
    內文: 公信力都變負的了
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 10:29
    內文: 所以邵是彭要求的證人吧XDDDDD
----
    作者: castorhome
    發文時間: 125.227.180.73 09/02 10:29
    內文: 這會有事吧 呈給北院的真的這樣寫喔
----
    作者: GOGOMTK
    發文時間: 111.82.251.10 09/02 10:29
    內文: 監察院是睡了嗎
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 10:29
    內文: 公務員記得不要在ATM存錢，也不要出國玩太
----
    作者: ShenMayn
    發文時間: 36.230.191.15 09/02 10:29
    內文: 有旅遊計畫 丸子
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 10:29
    內文: 原來出國渡假回來變畏罪潛逃，笑死
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 10:29
    內文: 久，誰也不知道會發生什麼事
----
    作者: orz151426
    發文時間: 223.137.67.164 09/02 10:30
    內文: 北檢這種荒腔走板的辦案水準...
----
    作者: gibbs1286
    發文時間: 49.216.196.132 09/02 10:30
    內文: 彭副：…..？？？？
----
    作者: TWeng
    發文時間: 210.202.218.253 09/02 10:30
    內文: 天下第一忠誠的狗
----
    作者: MM1956
    發文時間: 36.239.237.246 09/02 10:30
    內文: 樓上..市政府補述她還沒來上班..等於又請
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 10:30
    內文: 證人都還沒傳喚到就先押彭,這很屌喔!
----
    作者: believefate
    發文時間: 111.71.214.11 09/02 10:30
    內文: 全台灣法律人都在看你北檢笑話 可憐
----
    作者: Leo3492351
    發文時間: 27.51.1.220 09/02 10:30
    內文: 北檢這種亂栽贓沒問題嗎….
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 10:30
    內文: 天下第一笨
----
    作者: luismars
    發文時間: 123.205.26.26 09/02 10:30
    內文: 國民黨議員自己在雷喔...= =
----
    作者: whitehumor
    發文時間: 213.55.187.184 09/02 10:30
    內文: 捏造犯罪事實嗎….？好像很大條欸
----
    作者: linbsing
    發文時間: 106.64.113.162 09/02 10:30
    內文: 藍營這下槍口對的準了吧？
----
    作者: MM1956
    發文時間: 36.239.237.246 09/02 10:30
    內文: 假一天?!..己經通報政風處。
----
    作者: skygray2
    發文時間: 118.163.160.178 09/02 10:30
    內文: 這場根本就是鬧劇，蠢到沒藥醫
----
    作者: ggttoo
    發文時間: 60.251.144.197 09/02 10:30
    內文: 天下第一升官檢
----
    作者: allenp
    發文時間: 112.78.66.93 09/02 10:30
    內文: 看假單幾時提的 現在電子化都有紀錄
----
    作者: momo3921d
    發文時間: 111.251.67.88 09/02 10:31
    內文: 以後大家記得，不要存
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 10:31
    內文: 阿現在羈押庭要不要重開？彭被壓爽
----
    作者: abiggun
    發文時間: 203.160.69.105 09/02 10:31
    內文: 瘋狗亂咬 畏罪潛逃呵呵
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 10:31
    內文: 的？
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 10:31
    內文: 嘻嘻，是不是想鴨仁取功呀
----
    作者: GOGOMTK
    發文時間: 111.82.251.10 09/02 10:31
    內文: 何止升黨旗 蓋黨旗也不過分
----
    作者: momo3921d
    發文時間: 111.251.67.88 09/02 10:31
    內文: 不要在ATM存錢，不要出國玩
----
    作者: conqueror507
    發文時間: 122.121.135.222 09/02 10:31
    內文: 欺負人啊  根本官逼民反
----
    作者: DustinFu
    發文時間: 122.116.197.96 09/02 10:31
    內文: 加班熬夜結果編出一堆破洞百出的文
----
    作者: gekkou
    發文時間: 114.136.175.73 09/02 10:31
    內文: 綠色恐怖，一年前就計畫畏罪濳桃，吸吸
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 10:31
    內文: 如果邵最後證明彭無罪,北檢等著翻過來
----
    作者: spring53287
    發文時間: 114.136.188.113 09/02 10:31
    內文: 在國內了還不兵分3650陸？
----
    作者: DustinFu
    發文時間: 122.116.197.96 09/02 10:31
    內文: 垃圾檢察官 垃圾北檢
----
    作者: cmdque
    發文時間: 42.70.6.37 09/02 10:32
    內文: 天下第一好笑
----
    作者: buyala
    發文時間: 49.215.23.113 09/02 10:32
    內文: 沒開門叫滅證，沒在家叫潛逃，沒收錢叫貪
----
    作者: GOGOMTK
    發文時間: 111.82.251.10 09/02 10:32
    內文: 下汐下景
----
    作者: lyxiang
    發文時間: 42.72.249.175 09/02 10:32
    內文: 事前請假 可以這樣隨便說別人畏罪潛逃？
----
    作者: buyala
    發文時間: 49.215.23.113 09/02 10:32
    內文: 污，沒證據就羈押到有證據
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 10:32
    內文: 趕緊的，55張搜索票開了沒
----
    作者: zsrd5566
    發文時間: 125.231.99.58 09/02 10:32
    內文: 突然覺得北檢跟卡提諾越來越像
----
    作者: waitwind
    發文時間: 114.36.61.110 09/02 10:32
    內文: 這沒來上班也合理啊，照片昨天都傳遍
----
    作者: waitwind
    發文時間: 114.36.61.110 09/02 10:32
    內文: 台灣說她是逃犯了，北檢最好是有把握
----
    作者: alco7
    發文時間: 42.73.151.168 09/02 10:32
    內文: 錯誤資訊引導法官判決 沒罰責喔？
----
    作者: bet998
    發文時間: 1.162.47.31 09/02 10:32
    內文: 關鍵共犯潛逃是北院羈押彭的理由 北檢就這
----
    作者: po33
    發文時間: 1.162.166.96 09/02 10:32
    內文: 彭羈押的文有提到
----
    作者: waitwind
    發文時間: 114.36.61.110 09/02 10:32
    內文: 她也有罪，要不然我看北檢也應該被告個
----
    作者: bet998
    發文時間: 1.162.47.31 09/02 10:33
    內文: 樣辦案？！
----
    作者: waitwind
    發文時間: 114.36.61.110 09/02 10:33
    內文: 妨礙名譽= =
----
    作者: dodoning
    發文時間: 106.104.76.183 09/02 10:33
    內文: 先告北檢了吧 要被電了
----
    作者: osalucard
    發文時間: 36.225.190.75 09/02 10:33
    內文: 潛逃沒通緝 順利入海關 這包有點大
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 10:33
    內文: 北檢現在去她家押人還來得及喔，趕緊的開
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 10:33
    內文: 北檢到底是殺小= =
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 10:33
    內文: 搜索票拘票吧
----
    作者: phantaci
    發文時間: 111.249.221.243 09/02 10:33
    內文: 好的，成立天下第一檢查部
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 10:34
    內文: 感覺北檢從頭到尾都在亂搞
----
    作者: spring53287
    發文時間: 114.136.188.113 09/02 10:34
    內文: 北檢記得連他公司也要搜喔，別只搜
----
    作者: spring53287
    發文時間: 114.136.188.113 09/02 10:34
    內文: 他的辦公室
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 10:34
    內文: 如果真的是偽造犯罪事實，這個很大條
----
    作者: Nico0214
    發文時間: 149.117.216.36 09/02 10:34
    內文: 北檢 有夠丟臉
----
    作者: hylio7754
    發文時間: 49.217.120.238 09/02 10:34
    內文: 笑死人欸 辦事效率太爛了
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 10:34
    內文: 可能在翻她一輩子在atm有存款幾次多少錢ㄅ
----
    作者: skygray2
    發文時間: 118.163.160.178 09/02 10:34
    內文: 所以你羈押彭的理由根本就是笑話吧?
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 10:34
    內文: 天下第一忠犬 吃屎吧
----
    作者: kolsir
    發文時間: 49.215.24.250 09/02 10:34
    內文: 而且羈押彭的原因就是因為說有人潛逃了，
----
    作者: kolsir
    發文時間: 49.215.24.250 09/02 10:35
    內文: 結果現在前因不存在了
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 10:35
    內文: No face
----
    作者: joygo
    發文時間: 101.12.18.165 09/02 10:35
    內文: 等等羈押彭的原因有一個是說別人潛逃欸，
----
    作者: joygo
    發文時間: 101.12.18.165 09/02 10:35
    內文: 現在這個原因沒有了...
----
    作者: chu
    發文時間: 111.71.214.14 09/02 10:35
    內文: 我也是看報紙才知道我逃亡了
----
    作者: spring53287
    發文時間: 114.136.188.113 09/02 10:35
    內文: 依照北檢邏輯，他這段時間潛逃，准
----
    作者: spring53287
    發文時間: 114.136.188.113 09/02 10:35
    內文: 他假的也要帶去問吧
----
    作者: lianhua
    發文時間: 49.216.18.190 09/02 10:36
    內文: 難怪柯只能放出來 北檢查半天就沒東西
----
    作者: holyseraph
    發文時間: 36.232.128.128 09/02 10:36
    內文: 笑死  昨天就回台了  還說畏罪潛逃
----
    作者: steven005
    發文時間: 49.216.236.190 09/02 10:36
    內文: 欸 阿人不在 幹嘛押上面的人
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 10:36
    內文: 北檢北院的裁定書 若無查核返回機票 就寫
----
    作者: MeloHOT
    發文時間: 223.136.160.39 09/02 10:36
    內文: 彭被白壓了 搞笑北檢
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 10:36
    內文: 畏罪潛逃 就太好笑了
----
    作者: godblesses
    發文時間: 1.200.48.182 09/02 10:36
    內文: 靠腰 這樣在查案的
----
    作者: Shinn826
    發文時間: 114.137.79.22 09/02 10:36
    內文: 天下第一狗
----
    作者: DogBe106
    發文時間: 59.115.68.58 09/02 10:36
    內文: 抓到了
----
    作者: barrelcact
    發文時間: 114.25.76.185 09/02 10:37
    內文: 如果是早就請假 那北檢真的變笑話
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 10:37
    內文: 北檢知道現在他們的公信力是負的嗎
----
    作者: kevin31a2
    發文時間: 42.79.130.167 09/02 10:37
    內文: 都因為應，提早收網，這隻抓回來來看
----
    作者: skygray2
    發文時間: 118.163.160.178 09/02 10:37
    內文: 還把人家上靠羈押耶，好大的官威
----
    作者: kevin31a2
    發文時間: 42.79.130.167 09/02 10:37
    內文: 看有沒有戲
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 10:37
    內文: 可能劇本上寫她不會回台灣 結果她居然傻傻
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 10:37
    內文: 坐飛機回台灣了 現在在重寫劇本吧
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 10:37
    內文: 天下第一大笑話 公信力蕩然無存 連查核機
----
    作者: MeloHOT
    發文時間: 223.136.160.39 09/02 10:38
    內文: 看到電視自己畏罪潛逃 心中覺得到底在幹
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 10:38
    內文: 改劇本來不及了 開庭前人就已經回來
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 10:38
    內文: 票都不會 查核請假也不會 笑
----
    作者: wakeup30616
    發文時間: 101.10.111.237 09/02 10:38
    內文: 天下第一組
----
    作者: MeloHOT
    發文時間: 223.136.160.39 09/02 10:38
    內文: 嘛
----
    作者: RealID2018
    發文時間: 211.75.136.73 09/02 10:38
    內文: 下系下井，糙
----
    作者: ooxxman
    發文時間: 223.139.127.4 09/02 10:38
    內文: 檢調說別人休假是潛逃是怎樣？先定罪了嗎
----
    作者: RealID2018
    發文時間: 211.75.136.73 09/02 10:38
    內文: 北檢欠整頓
----
    作者: lianhua
    發文時間: 49.216.18.190 09/02 10:38
    內文: 請假紀錄一定都有 回國也沒馬上約談 所
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 10:38
    內文: 畏罪潛逃 那入關還可以回家 沒被扣起來 這
----
    作者: lianhua
    發文時間: 49.216.18.190 09/02 10:38
    內文: 以押彭是在押什麼意思的？
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 10:38
    內文: 這代表劇本在送出去的同時就已經作廢
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 10:38
    內文: 也很好笑
----
    作者: MeloHOT
    發文時間: 223.136.160.39 09/02 10:38
    內文: 亂安基層公務員的罪 搞笑北檢
----
    作者: allenp
    發文時間: 112.78.66.93 09/02 10:38
    內文: 人家昨天入境 你今天凌晨還在用畏罪潛逃
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 10:38
    內文: 佩琪也有請假啊 但是不妨礙這幾天綠媒政論
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 10:39
    內文: 網紅側翼酸柯屁一家準備逃亡海外啊 有差嗎
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 10:39
    內文: 8/26彭要求傳邵對證,結果邵出國
----
    作者: ericrobin
    發文時間: 38.42.243.61 09/02 10:39
    內文: 早說 怎麼不早說?
----
    作者: mk1689
    發文時間: 1.161.163.222 09/02 10:39
    內文: 北檢 笑死
----
    作者: gibbs1286
    發文時間: 49.216.196.132 09/02 10:39
    內文: 看來川伯跟萬安也要被抓進去了？
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 10:39
    內文: 結果不是等邵回來再說,而是先偵訊彭
----
    作者: gibbs1286
    發文時間: 49.216.196.132 09/02 10:39
    內文: 怎麼準她假？是不是提前安排
----
    作者: songmeng
    發文時間: 61.66.150.16 09/02 10:40
    內文: 看來北檢和台媒一樣是不是很愛編故事啊
----
    作者: lymyuming
    發文時間: 114.47.59.1 09/02 10:40
    內文: 去年就排的假檢方不知道？真的是廢物
----
    作者: leo255112
    發文時間: 42.73.168.71 09/02 10:40
    內文: 檢察官不要隨便指控人家畏罪潛逃好嗎.
----
    作者: FrankCastle
    發文時間: 223.138.111.38 09/02 10:40
    內文: 押彭的理由是邵潛逃的話那這樣算亂
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 10:40
    內文: 跟柯,笑死,有沒有這麼急阿
----
    作者: leo255112
    發文時間: 42.73.168.71 09/02 10:40
    內文: ...
----
    作者: FrankCastle
    發文時間: 223.138.111.38 09/02 10:40
    內文: 押人了吧?
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 10:40
    內文: 這笑話真的是天大的笑話 太好笑了 入關回
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 10:40
    內文: 家 咦 我是共犯 沒被扣下送約談
----
    作者: lkjhgfdsazxc
    發文時間: 118.160.56.117 09/02 10:40
    內文: 北檢隨便抹人家潛逃好像都不用負責
----
    作者: lkjhgfdsazxc
    發文時間: 118.160.56.117 09/02 10:40
    內文: 的欸？
----
    作者: broian
    發文時間: 101.10.62.235 09/02 10:41
    內文: 北檢弄一弄要全部無罪囉
----
    作者: e04x8
    發文時間: 111.253.252.252 09/02 10:41
    內文: 敢回國，那表示對自己清白有信心吧？
----
    作者: leo255112
    發文時間: 42.73.168.71 09/02 10:41
    內文: 真的烙跑的你們反而逮不到，到底在幹
----
    作者: lightbox
    發文時間: 61.70.227.6 09/02 10:41
    內文: 北檢這樣搞 還有什麼公信力
----
    作者: leo255112
    發文時間: 42.73.168.71 09/02 10:41
    內文: 嘛
----
    作者: holices
    發文時間: 60.244.87.197 09/02 10:41
    內文: 北檢到底在衝三小
----
    作者: BingLing
    發文時間: 114.137.218.199 09/02 10:41
    內文: 要升大法官了
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 10:41
    內文: 都有回程機票了 都不知道列共犯了 哪有啥
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 10:41
    內文: 不敢回國的啦
----
    作者: songmeng
    發文時間: 61.66.150.16 09/02 10:41
    內文: 難怪對昨天台媒造謠甚麼幾萬都不予置評
----
    作者: basslife
    發文時間: 61.220.127.70 09/02 10:42
    內文: 靠北勒 直接講人家畏罪潛逃= =
----
    作者: songmeng
    發文時間: 61.66.150.16 09/02 10:42
    內文: 因為自己也差不多? XDDDD
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 10:42
    內文: 党檢真的超爛 東廠無誤
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 10:42
    內文: 邵根本啥都不知道好不好XD連被傳喚都
----
    作者: qday
    發文時間: 42.72.29.173 09/02 10:42
    內文: 北檢吃了鏡周刊口水了是吧
----
    作者: sm801101
    發文時間: 27.51.113.80 09/02 10:42
    內文: 北檢真的笑死人 有夠爛
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 10:42
    內文: 沒有
----
    作者: MeloHOT
    發文時間: 223.136.160.39 09/02 10:42
    內文: 北檢可不可以去檢舉糾正啊 說人家畏罪潛
----
    作者: MeloHOT
    發文時間: 223.136.160.39 09/02 10:42
    內文: 逃
----
    作者: s860134
    發文時間: 27.51.43.197 09/02 10:42
    內文: 打了撿調的臉
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 10:43
    內文: 休個假就被安一個畏罪潛逃的罪名
----
    作者: covenant
    發文時間: 110.28.49.123 09/02 10:43
    內文: 查證就知道的事變這樣 我們司法真專業^^
----
    作者: orz151426
    發文時間: 223.137.67.164 09/02 10:43
    內文: 當事人滿頭問號？
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 10:43
    內文: 東廠式辦案  選擇性辦案
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 10:43
    內文: 天下第一忠犬
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 10:44
    內文: 北檢院這笑話 可以幫傳國際了 台灣的法院
----
    作者: ooxxman
    發文時間: 223.139.127.4 09/02 10:44
    內文: 檢調就已經心證有人潛逃了再不收網全跑了
----
    作者: ibetitisnot
    發文時間: 122.117.69.189 09/02 10:44
    內文: 北檢可以改名叫做天下第一忠狗
----
    作者: germ611
    發文時間: 59.125.12.248 09/02 10:44
    內文: 可以凌晨到家搜索 不能機場直接逮人？
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 10:44
    內文: 不知道如何查證休假 不知道如何查證機票
----
    作者: robinsonXD
    發文時間: 118.163.95.91 09/02 10:44
    內文: 連人家請假都可以造假 北檢笑死
----
    作者: k078787878
    發文時間: 36.231.144.69 09/02 10:44
    內文: 笑死
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 10:44
    內文: https://i.imgur.com/kyNJnyT.jpg
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 10:45
    內文: 名詞 共犯     哇 未審先判先定調
----
    作者: LoCKeR941010
    發文時間: 220.136.3.104 09/02 10:45
    內文: 彭：乾 那押我幹嘛
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 10:45
    內文: 心證已成就是要押你啦 這紮實確認心證
----
    作者: yun0215
    發文時間: 27.53.138.251 09/02 10:45
    內文: 去年就排休被抹成畏罪潛逃  真的忠
----
    作者: ainor
    發文時間: 86.48.13.163 09/02 10:45
    內文: 完了,要被押了
----
    作者: Boris945
    發文時間: 150.117.200.24 09/02 10:45
    內文: 這一組的都該抓去關
----
    作者: broian
    發文時間: 101.10.62.235 09/02 10:45
    內文: 那這樣北檢還要抗告嗎 會被北院電爆吧
----
    作者: MeloHOT
    發文時間: 223.136.160.39 09/02 10:45
    內文: 彭會不會白押了？
----
    作者: alex9708hero
    發文時間: 27.247.68.89 09/02 10:45
    內文: 蛤 搞半天是去休假哦= =？？
----
    作者: ainor
    發文時間: 86.48.13.163 09/02 10:45
    內文: 該放人了吧?
----
    作者: jaceda
    發文時間: 61.66.146.179 09/02 10:46
    內文: 檢調直接抹喔??這下可好
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 10:46
    內文: 這樣押人 真的很好好笑欸 整組要飛起來囉
----
    作者: fertalizer
    發文時間: 61.216.94.79 09/02 10:46
    內文: 謝謝北檢導了一部鬧劇讓我歡樂一個禮
----
    作者: fertalizer
    發文時間: 61.216.94.79 09/02 10:46
    內文: 拜
----
    作者: torrot
    發文時間: 1.164.47.43 09/02 10:46
    內文: 欸不是 你找不到人不去查一下下落?
----
    作者: eko112
    發文時間: 114.40.161.193 09/02 10:46
    內文: 哈哈 媒體又開始了 有罪推定
----
    作者: torrot
    發文時間: 1.164.47.43 09/02 10:46
    內文: 畏罪潛逃甚麼鬼
----
    作者: chenjasen
    發文時間: 111.82.51.149 09/02 10:46
    內文: 假多 出國回來再多請一天假休息不行喔
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 10:46
    內文: 三天多證明就是一場鬧劇 鬧劇 笑話
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 10:46
    內文: 這件事還真的有可能台灣民主化之後最
----
    作者: wirecut
    發文時間: 118.231.216.134 09/02 10:47
    內文: 到底誰在放話啦 噁心
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 10:47
    內文: https://i.imgur.com/brNkA36.jpeg
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 10:47
    內文: 噁心的司法醜聞
----
    作者: chenjasen
    發文時間: 111.82.51.149 09/02 10:47
    內文: 青鳥是多悲哀沒假請來爽的喔
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 10:48
    內文: 該押誰劇本早寫好 結果臨演突然跑回來 笑
----
    作者: raphin
    發文時間: 1.200.29.208 09/02 10:49
    內文: 北檢真的爛到家了
----
    作者: librabay
    發文時間: 39.9.133.43 09/02 10:50
    內文: 笑死人
----
    作者: zscst
    發文時間: 101.12.24.213 09/02 10:50
    內文: 出國渡假也要管喔
----
    作者: chenu
    發文時間: 106.64.136.76 09/02 10:50
    內文: 想升官發財臭了嗎
----
    作者: amfive
    發文時間: 49.217.59.147 09/02 10:51
    內文: 還白紙黑字撒謊，厲害 XDDD
----
    作者: rex0217
    發文時間: 223.140.239.144 09/02 10:51
    內文: 自由怎麼跳車了？？？
----
    作者: saiboos
    發文時間: 49.239.72.236 09/02 10:51
    內文: 北檢該去機場接機了
----
    作者: yeh0416
    發文時間: 42.79.157.192 09/02 10:51
    內文: 北檢變東廠膩
----
    作者: donkey543
    發文時間: 60.251.178.3 09/02 10:51
    內文: 這組政治打手阿 獨立在清德宗下
----
    作者: seg42727
    發文時間: 42.73.175.79 09/02 10:51
    內文: 北檢 真的失望
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 10:52
    內文: 忠犬組 出來打球
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 10:52
    內文: 昨天媒體說她畏罪潛逃
----
    作者: loopuntil
    發文時間: 223.136.79.160 09/02 10:52
    內文: 北檢這個坑大條了，等等可能發新聞稿
----
    作者: loopuntil
    發文時間: 223.136.79.160 09/02 10:52
    內文: 澄清一切依法行事
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 10:53
    內文: 這事如果是真的,那就是北檢羅織入罪
----
    作者: George728
    發文時間: 36.236.245.195 09/02 10:54
    內文: 共產黨好恐怖
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 10:54
    內文: 可不是一句一切依法行事就可以善了的
----
    作者: tearness
    發文時間: 36.231.140.185 09/02 10:55
    內文: 欸 怎麼那些哥布林哀滴都消失了？什麼
----
    作者: tearness
    發文時間: 36.231.140.185 09/02 10:55
    內文: 木村 什麼Br什麼的
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 10:55
    內文: 重點是,李四川還幫忙邵作證,北檢敢說
----
    作者: skygray2
    發文時間: 118.163.160.178 09/02 10:55
    內文: 依法行事是依什麼法?可以用栽贓方式辦案
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 10:56
    內文: 李四川在說謊嗎?
----
    作者: skygray2
    發文時間: 118.163.160.178 09/02 10:56
    內文: 假條也有，也回國了，憑什麼說畏罪潛逃?
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 10:57
    內文: 竟然敢騙法官因此羈押彭振聲 膽子
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 10:57
    內文: 是真的嚴重肥大
----
    作者: skygray2
    發文時間: 118.163.160.178 09/02 10:57
    內文: 我被你們垃圾檢調誣陷罪名還要被公審?
----
    作者: skygray2
    發文時間: 118.163.160.178 09/02 10:58
    內文: 還用我被誣陷的罪名拿去羈押另一個人...
----
    作者: DongRaeGu
    發文時間: 1.162.152.206 09/02 10:58
    內文: 去年就安排好出國玩被你說成潛逃
----
    作者: tbere2002
    發文時間: 101.12.22.90 09/02 10:58
    內文: 北檢要不要的道歉啊
----
    作者: skygray2
    發文時間: 118.163.160.178 09/02 10:58
    內文: 請問這組辦案的流程真的不用抓起來電?
----
    作者: davemomo
    發文時間: 111.71.212.149 09/02 11:00
    內文: 人回來了 柯死定了
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 11:01
    內文: 這個監察院如果再不彈劾就太離譜了
----
    作者: ksjr
    發文時間: 45.30.158.186 09/02 11:01
    內文: 要以大菊為重
----
    作者: lwswjs
    發文時間: 49.216.177.138 09/02 11:02
    內文: 結果一開始也沒傳 也沒通緝關係人 然後用
----
    作者: lwswjs
    發文時間: 49.216.177.138 09/02 11:02
    內文: 串供 有點扯
----
    作者: kobe741107
    發文時間: 210.242.183.97 09/02 11:02
    內文: 出國玩一趟回來政府說你畏罪潛逃
----
    作者: justin818281
    發文時間: 27.52.129.180 09/02 11:03
    內文: 皇上號令，違法也得硬抹黑
----
    作者: demangel
    發文時間: 223.137.170.181 09/02 11:03
    內文: 出國玩被說潛逃，表示無奈
----
    作者: puyo
    發文時間: 118.70.99.230 09/02 11:04
    內文: 為了要有個人能壓所以鬼扯
----
    作者: uranuss
    發文時間: 219.85.83.97 09/02 11:05
    內文: 這件事還蠻誇張的耶，等北檢說明一下
----
    作者: nikok
    發文時間: 223.138.226.165 09/02 11:05
    內文: 笑了
----
    作者: egan511
    發文時間: 101.9.129.245 09/02 11:05
    內文: 北檢淪為打手
----
    作者: remifentanil
    發文時間: 223.139.42.235 09/02 11:05
    內文: 偽證？
----
    作者: princeyu
    發文時間: 36.234.84.165 09/02 11:05
    內文: 北檢騙法官 用偽證 這樣沒事嗎?
----
    作者: zorro1111
    發文時間: 114.136.131.143 09/02 11:05
    內文: 狗組就這樣？
----
    作者: hitratio
    發文時間: 27.247.194.239 09/02 11:06
    內文: 檢調辦案是用猜的 做有罪推論嗎 呵呵
----
    作者: qwaqwa2007
    發文時間: 223.137.212.13 09/02 11:06
    內文: 垃圾檢察官怎不抓去關
----
    作者: wind1729
    發文時間: 49.216.32.203 09/02 11:06
    內文: 什麼亂七八糟的組
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 11:06
    內文: 誇張 有假條 你也沒傳 就說人家潛逃?
----
    作者: ruey18
    發文時間: 219.70.129.34 09/02 11:07
    內文: 笑死 檢察官有夠笨
----
    作者: LBruce
    發文時間: 125.230.23.175 09/02 11:07
    內文: 說來有點不好意思  看到土匕木僉那女人的
----
    作者: LBruce
    發文時間: 125.230.23.175 09/02 11:07
    內文: 玉照   我boki了
----
    作者: copybrown
    發文時間: 36.238.189.61 09/02 11:08
    內文: 北檢這幾天真是下西下景 很急喔
----
    作者: ccc0950467
    發文時間: 42.72.127.13 09/02 11:08
    內文: 民進黨素質就這？
----
    作者: dyrus
    發文時間: 101.9.202.183 09/02 11:08
    內文: 天下第一鷹犬
----
    作者: flaneurbk
    發文時間: 27.240.200.204 09/02 11:08
    內文: 台灣有這種檢察官真滴丟臉
----
    作者: kkkyyy
    發文時間: 114.136.77.247 09/02 11:09
    內文: 綠共說你有罪就是有罪！人人都有機會！
----
    作者: tdlions
    發文時間: 220.138.154.243 09/02 11:10
    內文: 請北檢自己說明亂寫的原因吧
----
    作者: tdlions
    發文時間: 220.138.154.243 09/02 11:10
    內文: 煎茶院：綠圾自己人，沒事啦
----
    作者: Kenneth10
    發文時間: 61.228.217.186 09/02 11:10
    內文: 檢調到底
----
    作者: mersma
    發文時間: 39.9.158.31 09/02 11:11
    內文: 北檢不用自請處分嗎
----
    作者: liangnet
    發文時間: 111.83.9.214 09/02 11:11
    內文: 人沒逃而且還是烏龍，這樣彭原本羈押理
----
    作者: BREAKFAST204
    發文時間: 116.89.129.195 09/02 11:11
    內文: 笑死 出國玩直接變潛逃
----
    作者: liangnet
    發文時間: 111.83.9.214 09/02 11:12
    內文: 由就不成立，那會不會放人？
----
    作者: a00OO00
    發文時間: 119.56.68.74 09/02 11:12
    內文: 北檢亂搞欸
----
    作者: chkao
    發文時間: 27.53.97.249 09/02 11:12
    內文: 這手法太粗糙了 難怪會作偽證
----
    作者: bbs0840738
    發文時間: 110.28.88.228 09/02 11:13
    內文: 北檢讓全台人民假日看了一齣鬧劇
----
    作者: ookkkkoo
    發文時間: 61.216.152.169 09/02 11:13
    內文: 第一汪汪汪
----
    作者: aqthk
    發文時間: 111.82.34.139 09/02 11:13
    內文: 媽的三民自還在用影射標題
----
    作者: jellan0401
    發文時間: 111.83.197.0 09/02 11:13
    內文: 還是高檢比較涼，暖市都沒事幹
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 11:13
    內文: 前幾天我忘了哪一台名嘴吹了一小時忠組
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 11:14
    內文: 天下第一 多強又多強 多仔細 結果...
----
    作者: ston12
    發文時間: 114.137.61.198 09/02 11:15
    內文: 現在是有罪推定了嗎？潛逃共犯？
----
    作者: industrialld
    發文時間: 49.217.196.172 09/02 11:17
    內文: 游就標準見笑轉生氣，繼續亂咬
----
    作者: lu0713
    發文時間: 180.217.226.244 09/02 11:17
    內文: 墾丁國旅不好嗎？為什麼一定要出國？
----
    作者: biore45
    發文時間: 223.136.169.88 09/02 11:19
    內文: 現在的北檢是以前的警總？
----
    作者: yang7049
    發文時間: 114.136.129.193 09/02 11:20
    內文: 我看是津門第一
----
    作者: lulocke
    發文時間: 114.36.207.46 09/02 11:21
    內文: 安你一個畏罪潛逃 就有逃亡串證之虞
----
    作者: soratora
    發文時間: 36.233.21.145 09/02 11:22
    內文: 依計畫出國 寫成畏罪潛逃 綠色恐怖喔
----
    作者: silentforest
    發文時間: 111.71.213.172 09/02 11:23
    內文: 北檢作偽證應該要被起訴吧
----
    作者: GooglePlus
    發文時間: 114.137.41.153 09/02 11:23
    內文: 江檢還真會辦案
----
    作者: mm06
    發文時間: 42.70.237.216 09/02 11:25
    內文: 小江 不是這樣辦案的啦
----
    作者: rooftop
    發文時間: 223.136.117.54 09/02 11:25
    內文: 爛北檢
----
    作者: sfhlku563
    發文時間: 27.51.25.166 09/02 11:25
    內文: 北檢這樣不是欺瞞法院嗎，不察事實羅
----
    作者: sfhlku563
    發文時間: 27.51.25.166 09/02 11:25
    內文: 織入罪
----
    作者: jackycheny
    發文時間: 36.230.42.51 09/02 11:25
    內文: 瀆職當然是要自己抓去關阿，嘻嘻
----
    作者: jackycheny
    發文時間: 36.230.42.51 09/02 11:26
    內文: 綠圾的狗有學到主子造謠跟抹黑的精髓
----
    作者: vicdecx
    發文時間: 42.78.66.44 09/02 11:26
    內文: 畏罪潛逃？人家回來給你問啦 亂槍打鳥
----
    作者: louiswei
    發文時間: 61.231.162.44 09/02 11:28
    內文: 真棒! 還不趕快去抓人訊問，不是共犯?
----
    作者: vicdecx
    發文時間: 42.78.66.44 09/02 11:28
    內文: 還亂放話亂訂他人於不義 這沒罪嗎 惡吏
----
    作者: tprktpps
    發文時間: 27.51.136.163 09/02 11:29
    內文: 彭被白押了 可怕綠共
----
    作者: jumber
    發文時間: 42.72.100.108 09/02 11:31
    內文: 北檢沒出入境資料嗎？！
----
    作者: claymath
    發文時間: 42.73.146.63 09/02 11:31
    內文: 可憐的北檢
----
    作者: cosmite
    發文時間: 218.172.32.187 09/02 11:32
    內文: 天下第一組就這水準？烏龍當證據 笑死
----
    作者: toplvgirl
    發文時間: 27.53.9.198 09/02 11:32
    內文: 是問到太累，搞到自己胡言亂語了？
----
    作者: cosmite
    發文時間: 218.172.32.187 09/02 11:33
    內文: 邵小姐都名譽受損了 該有人出來謝罪吧
----
    作者: saisai34
    發文時間: 36.239.232.251 09/02 11:35
    內文: 被遣逃 -.-????
----
    作者: steamedbun
    發文時間: 49.216.186.50 09/02 11:35
    內文: 黨說你有罪就是有罪說你潛逃就是潛逃
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 11:37
    內文: 你們應該逼檢察總長刑泰釗下台，他的老
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 11:37
    內文: 闆是你們家阿貝最大的冤仇人
----
    作者: pttxo
    發文時間: 114.24.220.128 09/02 11:38
    內文: 真的是急了 不查清楚直接亂來 到底是多急?
----
    作者: OGC1000times
    發文時間: 101.10.17.174 09/02 11:38
    內文: 笑死，一堆媒體在報畏罪潛逃都不用
----
    作者: OGC1000times
    發文時間: 101.10.17.174 09/02 11:38
    內文: 管的?
----
    作者: hypolen
    發文時間: 42.70.127.88 09/02 11:39
    內文: 北檢散播假新聞？
----
    作者: leokidd1976
    發文時間: 101.10.11.225 09/02 11:39
    內文: 天下第一組
----
    作者: Earlcs
    發文時間: 118.169.2.114 09/02 11:43
    內文: 到底是新聞媒體亂寫，還是北檢亂寫
----
    作者: cheneden
    發文時間: 220.128.241.43 09/02 11:43
    內文: 北檢有夠可悲，桃檢比你屌100倍
----
    作者: battlewind
    發文時間: 180.217.14.178 09/02 11:44
    內文: 北檢這次是不是坐實綠廠的名號了？
----
    作者: kerorokuzo
    發文時間: 49.216.197.57 09/02 11:45
    內文: 忠犬組連和台北市政府查一下都做不到
----
    作者: OBassO
    發文時間: 49.216.225.192 09/02 11:49
    內文: 開始發狗瘋
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 11:52
    內文: 他回國了逃什麼
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 11:52
    內文: 要也是落網
----
    作者: chen21
    發文時間: 61.223.194.207 09/02 11:53
    內文: 這樣彭的律師會提抗告嗎
----
    作者: whface
    發文時間: 42.77.38.41 09/02 11:54
    內文: 把人家早排定的出國旅遊說成畏罪潛逃，北
----
    作者: whface
    發文時間: 42.77.38.41 09/02 11:54
    內文: 檢大有問題。合理懷疑這次大動作就是要搞
----
    作者: whface
    發文時間: 42.77.38.41 09/02 11:54
    內文: 阿北，造成寒顫效應
----
    作者: soseper123
    發文時間: 42.77.2.122 09/02 11:58
    內文: 升官發財，看看我們的法務部部長
----
    作者: fatuo
    發文時間: 49.216.34.58 09/02 11:58
    內文: 天下第一狗好會咬人喔 汪汪汪
----
    作者: bah
    發文時間: 59.127.47.192 09/02 11:58
    內文: 開心出遊(X 畏罪潛逃(O
----
    作者: cloud0829
    發文時間: 42.73.230.3 09/02 12:00
    內文: 天下第一垃圾組
----
    作者: Nonegrame
    發文時間: 118.163.84.200 09/02 12:02
    內文: 八又翻
----
    作者: CaTkinGG
    發文時間: 36.228.200.96 09/02 12:03
    內文: 靠背 差點又多一個魔頭
----
    作者: kis28519
    發文時間: 111.248.235.4 09/02 12:04
    內文: 習慣先造謠裁贓，反正不用負責
----
    作者: hohohoha
    發文時間: 36.238.166.121 09/02 12:05
    內文: 又造謠了
----
    作者: kismetss
    發文時間: 163.16.94.153 09/02 12:07
    內文: 這啥垃圾檢調啊，未審先定罪，草你媽
----
    作者: zsp8084
    發文時間: 114.27.215.122 09/02 12:10
    內文: 天下第一忠犬
----
    作者: KTR5566
    發文時間: 49.217.133.196 09/02 12:11
    內文: https://i.imgur.com/e4jmssx.jpeg
----
    作者: computer3314
    發文時間: 101.12.26.170 09/02 12:11
    內文: 北檢：她去年就知道不法要請假了
----
    作者: capitalofz
    發文時間: 27.247.224.115 09/02 12:12
    內文: 天下第一廠
----
    作者: Lwane1l1l
    發文時間: 49.215.91.167 09/02 12:13
    內文: 檢察官直接騙法官……
----
    作者: oldgooddays
    發文時間: 42.79.107.29 09/02 12:13
    內文: https://i.imgur.com/6rOFiMR.jpeg
----
    作者: yc410
    發文時間: 223.140.75.8 09/02 12:15
    內文: 自由
----
    作者: ksword
    發文時間: 223.138.156.99 09/02 12:16
    內文: 無言 想升官想瘋了
----
    作者: oocooc
    發文時間: 27.240.171.206 09/02 12:17
    內文: 說你潛逃就潛逃，欲加之罪何患無辭
----
    作者: oocooc
    發文時間: 27.240.171.206 09/02 12:17
    內文: 根本警總復辟，太扯了吧，檢調不用查？
----
    作者: oocooc
    發文時間: 27.240.171.206 09/02 12:17
    內文: 阿我忘了你就是檢調
----
    作者: sali921
    發文時間: 223.138.177.73 09/02 12:17
    內文: 先破阿北金身，跟當年弄韓一樣招數阿
----
    作者: dragonne
    發文時間: 1.172.99.4 09/02 12:19
    內文: 該去把彭副接出來了吧
----
    作者: asidy
    發文時間: 101.10.12.151 09/02 12:20
    內文: 看你有沒有證阿
----
    作者: Mandara
    發文時間: 101.10.63.79 09/02 12:21
    內文: 收多少錢辦啊？
----
    作者: Mandara
    發文時間: 101.10.63.79 09/02 12:21
    內文: 沒證據敢動  不是無罪推定？
----
    作者: Rayleonard
    發文時間: 223.137.105.1 09/02 12:22
    內文: 自己沒查證就先幫人安上罪名，偉哉
----
    作者: ZAXUS
    發文時間: 1.34.215.20 09/02 12:26
    內文: 北檢是低能兒吧 掌握度差還在那亂放話
----
    作者: charlly
    發文時間: 27.247.3.79 09/02 12:28
    內文: 恐怖北檢
----
    作者: jovi8401
    發文時間: 114.136.97.86 09/02 12:28
    內文: 這幾天到底在忙什麼，這樣很好玩嗎
----
    作者: IDF5566
    發文時間: 91.223.100.62 09/02 12:29
    內文: 台灣的司法只是政治工具
----
    作者: artyman
    發文時間: 36.228.100.225 09/02 12:30
    內文: 中國台北檢調的玩法 早點習慣吧
----
    作者: k374318
    發文時間: 49.216.164.170 09/02 12:33
    內文: 法官應該要羈押北檢吧......
----
    作者: k374318
    發文時間: 49.216.164.170 09/02 12:33
    內文: 這北檢有問題
----
    作者: k374318
    發文時間: 49.216.164.170 09/02 12:33
    內文: 什麼都不查亂扣帽子有夠靠北
----
    作者: sal36
    發文時間: 42.72.211.198 09/02 12:34
    內文: 檢調可以公然造謠！？
----
    作者: k374318
    發文時間: 49.216.164.170 09/02 12:34
    內文: 人家出遊說人家畏罪潛逃這應該可以要求
----
    作者: k374318
    發文時間: 49.216.164.170 09/02 12:35
    內文: 賠償，整個旅遊都被掃興了
----
    作者: wensday
    發文時間: 122.100.73.11 09/02 12:36
    內文: 所以你們相信那女人真的掌握了什麼可以押
----
    作者: wensday
    發文時間: 122.100.73.11 09/02 12:36
    內文: 人家三天三夜？ XD
----
    作者: xpoooqx
    發文時間: 101.9.98.211 09/02 12:36
    內文: 沒約談沒傳票沒通緝就說人潛逃，阿回國
----
    作者: xpoooqx
    發文時間: 101.9.98.211 09/02 12:36
    內文: 了也沒在海關押回來，說人畏罪  可怕哦
----
    作者: brass
    發文時間: 49.216.172.31 09/02 12:37
    內文: 還是文組懂玩XD
----
    作者: rabbit83035
    發文時間: 42.70.200.139 09/02 12:40
    內文: 北檢是不是想挖洞給北院跳啊
----
    作者: eelow
    發文時間: 106.64.128.249 09/02 12:43
    內文: 看北檢檢察長是誰就知道了
----
    作者: ohdada
    發文時間: 27.242.227.22 09/02 12:46
    內文: 北檢真的扯 司法不公
----
    作者: EricTao
    發文時間: 49.216.21.178 09/02 12:49
    內文: 天下第一檢察官不會這麼低能吧？一定是
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 12:49
    內文: 結果人家回來在家裡，會笑死
----
    作者: EricTao
    發文時間: 49.216.21.178 09/02 12:49
    內文: 記者又亂寫
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 12:50
    內文: 55張搜索票搜索錯人？也太搞笑
----
    作者: csaoesc
    發文時間: 1.169.19.205 09/02 12:52
    內文: 北檢可以關了
----
    作者: alfa147
    發文時間: 111.83.220.28 09/02 12:55
    內文: 可以去告嗎？
----
    作者: pj721911
    發文時間: 42.73.89.44 09/02 13:06
    內文: 北不要臉：安排年度休假剛好在審查時間
----
    作者: pj721911
    發文時間: 42.73.89.44 09/02 13:06
    內文: ，有對價關係才能提早安排。 當事人：
----
    作者: pj721911
    發文時間: 42.73.89.44 09/02 13:06
    內文: ……
----
    作者: HuangJS
    發文時間: 118.232.110.142 09/02 13:07
    內文: 很明顯就沒有要認真查案子 主要是要辦柯
----
    作者: nakato
    發文時間: 27.240.169.197 09/02 13:07
    內文: 不要臉
----
    作者: pj721911
    發文時間: 42.73.89.44 09/02 13:07
    內文: 民視的眼睛被挖走了，一直帶風向
----
    作者: stlinman
    發文時間: 150.116.129.113 09/02 13:08
    內文:      笑 死 ~ 沒約談就說人家潛逃!
----
    作者: tsungmou
    發文時間: 111.83.152.91 09/02 13:11
    內文: 提告這群垃圾啦！幹，無恥，早晚有報應
----
    作者: romusutoru
    發文時間: 42.73.176.222 09/02 13:24
    內文: 北檢自己把公信力玩掉不用負責嗎？
----
    作者: candaptt
    發文時間: 220.135.224.199 09/02 13:48
    內文: 天下第一丟臉組
----
    作者: sunluna
    發文時間: 1.164.32.197 09/02 13:57
    內文: 連偵訊都沒偵就指人畏罪潛逃 警總復辟
----
    作者: sunluna
    發文時間: 1.164.32.197 09/02 13:58
    內文: 黨真的想抓人入罪 給政個社會下馬威
----
    作者: sunluna
    發文時間: 1.164.32.197 09/02 14:00
    內文: 這個檢察官整個亂辦 黨是不是應該換一個?
----
    作者: sunluna
    發文時間: 1.164.32.197 09/02 14:01
    內文: 都抓到柯 還讓給他放回去 到底有多無能
----
    作者: TBOC
    發文時間: 123.192.190.208 09/02 14:13
    內文: 政治追殺的天下第一舔，司法淪打擊政敵工具
----
    作者: liveinmyway
    發文時間: 223.136.77.15 09/02 14:15
    內文: 檢察官就是政治追殺工具
----
    作者: sindy520
    發文時間: 114.34.204.247 09/02 14:19
    內文: 這戲碼真的很好笑～建議搭配公衛文在光
----
    作者: sindy520
    發文時間: 114.34.204.247 09/02 14:19
    內文: 芹節目裡的訪談，看檢察官嘴臉有多好笑
----
    作者: maiyatin
    發文時間: 111.251.145.59 09/02 14:50
    內文: 建議直接提誣告！ 不能讓他們再放肆
----
    作者: es612
    發文時間: 101.137.237.186 09/02 15:06
    內文: 北檢查案查到要編幻想文可以解散了
----
    作者: asay
    發文時間: 114.137.181.89 09/02 15:48
    內文: 特偵狗再吠
----
    作者: lose116315
    發文時間: 223.137.15.175 09/02 18:56
    內文: 天下第一還是舔下第一？
----
    作者: Alwayswithu
    發文時間: 223.137.52.195 09/02 19:32
    內文: 北檢這次真的是敗壞司法，笑死
----
    作者: horoyoi
    發文時間: 111.250.35.241 09/02 20:01
    內文: 北檢不要丟臉了啦
----
    作者: terryporter
    發文時間: 122.116.1.206 09/02 20:43
    內文: 智障畜牲也能進北檢 我幹破北畜檢老
----
    作者: terryporter
    發文時間: 122.116.1.206 09/02 20:43
    內文: 雞掰
----
