作者: SaintSeven (我喜歡妳)
標題: [新聞] 菲律賓M痘近期「確診8病例」!多為性行為
發文時間: Mon Sep  2 19:40:44 2024
類別: Gossiping
內文:
菲律賓M痘近期「確診8病例」！多為性行為感染

t        VBS黃韻
璇 報導

https://news.tvbs.com.tw/world/2604807






菲律賓近期M痘確診病例再增3人，使得恢復中的確診病例累計達到8人，其中6人是透過性行為感染。


菲律賓衛生部昨天宣布，新增病例當中，2例居住在大馬尼拉地區，1例居住在呂宋島南部，3例全是屬於較為溫和的第二分支病毒（Clade II）。



3人均為男性，在出現症狀之前3週並無旅行歷史。


菲律賓2022年7月發現首起M痘確診病例，累計迄今已有17例；就今年而言，首例於8月19日發現，兩週以來累計達8人，目前都在家休養及等候症狀消退。


菲律賓衛生部部長荷博沙（Teodoro Herbosa）表示，近期確診病例大多數是透過性行為感染病毒。


荷博沙說，菲國的M痘傳播方式「明顯是近距離、親密和皮膚接觸，預防措施也很明確，避免親密接觸，尤其是與多重性伴侶接觸，尤其是陌生對象。」


M痘的主要症狀是發燒、頭痛、肌肉酸痛與背痛，並逐漸出現淋巴腺腫大與倦怠，發燒後出現皮疹，症狀持續2至4週後會痊癒。


世界衛生組織（WHO）8月14日宣布M痘為「國際關注公共衛生緊急事件」（PHEIC），這是世衛組織最高警報級別。（中央社）







備註：

依照wHO給的猴痘相關數據來推論

這3名飛律賓籍男子應該都是該國的噁甲or噁爛愛滋甲

賓仔那麼窮  沒有垃圾賤鴇鼠來浪費稅金

所以建議它們直接把猴痘甲猴痘愛滋甲通通丟垃圾車送焚化爐人道處理8

http://i.imgur.com/kVuoDlO.jpg

嘔嘔嘔噁噁噁噁噁噁噁噁噁噁嘔嘔嘔嘔噁

http://i.imgur.com/WZp09od.jpg

糙！

--

光著屁股去雜交
炫耀愛滋肛門燒
智商堪慮沒得救
障礙自設眾人笑
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 19:41
    內文: 臭甲
----
    作者: achun1212
    發文時間: 125.228.139.103 09/02 19:42
    內文: 噁爛甲
----
    作者: girl55665566
    發文時間: 36.224.238.222 09/02 19:42
    內文: .....
----
    作者: giunrz
    發文時間: 111.246.195.167 09/02 19:49
    內文: 台灣現在不也都甲在得
----
    作者: SRadiant
    發文時間: 122.116.235.48 09/02 19:56
    內文: II型，不怕
----
    作者: vincent0911x
    發文時間: 1.162.163.204 09/02 20:01
    內文: 這還不是靠飛沫的
----
    作者: jceefailurer
    發文時間: 123.194.167.16 09/02 20:03
    內文: 嘔嘔嘔嘔嘔
----
    作者: ninggo
    發文時間: 27.242.162.234 09/02 20:10
    內文: 遲早被屁精玩成接觸、飛沫
----
    作者: notime
    發文時間: 27.242.4.205 09/02 20:11
    內文: 猴痘
----
    作者: JackTheRippe
    發文時間: 42.75.9.44 09/02 20:24
    內文: 甲甲煉蠱禍害人間
----
    作者: htc314
    發文時間: 106.105.188.220 09/02 21:21
    內文: https://i.imgur.com/f6dkbvQ.gif可以停
----
