作者: weshiao (微笑)
標題: [新聞] 日本研究：通學時間逾1小時 憂鬱風險增1.
發文時間: Mon Sep  2 13:51:41 2024
類別: Gossiping
內文:
※ 例如蘋果日報、自由時報（請參考版規下方的核准媒體名單）
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許
（中央社東京2日綜合外電報導）

2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社
（譯者：楊惟敬/核稿：劉文瑜）

3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章
日本研究：通學時間逾1小時 憂鬱風險增1.6倍

4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規

「日本大學」的研究團隊指出，

通學時間單程逾1小時的高中生出現憂鬱症狀與焦慮症狀的風險較高，

因此建議家長等人考慮學生的志願時，應該要把通學時間納入考量。


「朝日新聞」今天報導，這篇研究通學時間與心理相關的論文，

被刊載在日本精神神經學會的學術雜誌上。

日本過去幾乎沒有調查通學時間與心理健康關聯性的研究。

而青春期的心理問題恐與學生成年之後，精神相關疾病發病、暴力、自殺相關。


「日本大學」的校本部位於東京都，

該校專精於公共衛生學的准教授大塚雄一郎與專修研究員中島英等人，

2022年10至12月針對首都圈以及就讀東北地區私立高中的約2000名學生實施線上調查。


調查結果顯示，回覆的約1900名學生中，17.3%疑出現憂鬱症狀，19%恐有焦慮症狀，

而通學時間超過1小時的學生與通學時間未滿30分鐘的人相比，

出現憂鬱症狀的風險高出1.6倍，有焦慮症的風險多1.5倍。

在回答的學生中，約有30%通學時間超過1小時。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊
https://www.cna.com.tw/news/aopl/202409020078.aspx

6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)
留言:
    作者: funguy0202
    發文時間: 61.31.40.47 09/02 13:52
    內文: 全日本上班族都憂鬱吧
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 13:52
    內文: 台灣很多人來回通勤就2~3小時以上
----
    作者: a5480277
    發文時間: 122.147.213.24 09/02 13:52
    內文: 那上班通勤呢?
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 13:52
    內文: 正常
----
    作者: b0d
    發文時間: 27.52.129.29 09/02 13:52
    內文: 山鼻每坪45萬
----
    作者: aggressorX
    發文時間: 1.162.3.249 09/02 13:53
    內文: 我高中每天搭火車轉公車也要一小時
----
    作者: aggressorX
    發文時間: 1.162.3.249 09/02 13:53
    內文: 難怪這麼憂鬱
----
    作者: Jkyzer
    發文時間: 123.205.177.206 09/02 13:53
    內文: 先多花點時間睡覺吧== 日本人
----
    作者: GOD5566
    發文時間: 39.9.43.139 09/02 13:54
    內文: 通勤一小時以上要強制心理輔導了
----
    作者: jil
    發文時間: 111.253.216.87 09/02 13:54
    內文: ....你看看你們的通勤族吧
----
    作者: enjoyfafa
    發文時間: 101.3.147.95 09/02 13:56
    內文: 這研究有夠廢....
----
    作者: qw530817
    發文時間: 180.217.230.2 09/02 13:56
    內文: 我建議遠端VR
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:57
    內文: .....那上班呢XD
----
    作者: artyman
    發文時間: 36.228.100.225 09/02 13:57
    內文: 可以上搞笑諾貝爾獎
----
    作者: seemoon2000
    發文時間: 114.136.195.123 09/02 13:59
    內文: 台灣最好很多人2-3hr以上 日本才多
----
    作者: u8809048
    發文時間: 118.231.161.212 09/02 14:00
    內文: 難怪我超憂鬱
----
    作者: seemoon2000
    發文時間: 114.136.195.123 09/02 14:00
    內文: 日本通勤來回兩小時是非常普遍
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 14:02
    內文: 尻唄不就是沒錢
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 14:03
    內文: 那搭火車上課的年代不就去自殺了
----
    作者: xhung
    發文時間: 101.12.30.242 09/02 14:03
    內文: 因為搭車看手機 看別人炫富...
----
    作者: saiboos
    發文時間: 210.160.217.70 09/02 14:17
    內文: 先體驗上班通勤2小時
----
    作者: axv188
    發文時間: 223.137.24.187 09/02 14:18
    內文: 那上班通勤的咧？
----
    作者: rq654
    發文時間: 61.216.74.199 09/02 14:19
    內文: 這研究太廢了吧 有沒有可能是因為住得偏僻
----
    作者: rq654
    發文時間: 61.216.74.199 09/02 14:20
    內文: 或者因為名校才會特地通勤 壓力較大
----
    作者: rq654
    發文時間: 61.216.74.199 09/02 14:20
    內文: 通勤超過1小時容易憂鬱 原因不見得是通勤啊
----
    作者: b9513227
    發文時間: 49.216.162.66 09/02 14:27
    內文: 難怪日本人坐車都死人臉
----
    作者: Jueqing
    發文時間: 223.136.125.182 09/02 14:27
    內文: 很合理
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:31
    內文: 畢業後當社畜就不算人類 當然沒有憂鬱問
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:31
    內文: 題 通勤6小時都是成熟大人的表現
----
    作者: NNBOY
    發文時間: 36.232.148.78 09/02 14:33
    內文: 以前家在基隆唸輔大 那時候大一上學期沒宿
----
    作者: NNBOY
    發文時間: 36.232.148.78 09/02 14:33
    內文: 舍用通車的 一天通車時間包含塞車來回最多
----
    作者: NNBOY
    發文時間: 36.232.148.78 09/02 14:33
    內文: 五小時 還好下學期有抽到 幹
----
    作者: Kamelie
    發文時間: 218.173.100.126 09/02 15:12
    內文: 睡眠不足會造成憂鬱
----
    作者: demon159000
    發文時間: 223.138.154.76 09/02 15:57
    內文: 日本是通勤的有名 台灣？
----
    作者: gg7965977
    發文時間: 109.40.240.182 09/02 18:03
    內文: 所以通學是什麼意思
----
