作者: s66449 (老實樣)
標題: [新聞] 女當年偷嘗禁果墮胎 20年後告前男友性
發文時間: Mon Sep  2 19:40:57 2024
類別: Gossiping
內文:
※ 例如蘋果日報、自由時報（請參考版規下方的核准媒體名單）
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許


聯合報

2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社

記者林宛諭



3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章


女當年偷嘗禁果墮胎 20年後告前男友性侵、嬰靈騷擾


4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版
規



女當年偷嘗禁果墮胎 20年後告前男友性侵、嬰靈騷擾

2024-09-02 19:30

聯合報／ 記者林宛諭／彰化即時報導



彰化縣一名女子廿年前還是大學生時和男友偷嚐禁果而懷孕，女子後來為了不中斷學業而
墮胎，但後來兩人仍分手，女子今年卻提告前男友當年性侵，甚至讓她懷疑有嬰靈跟隨去
收驚，成為多年揮之不去的陰影，不過前男友否認性侵，彰化地方法院法官以沒有足夠證
據證明男方性侵，且兩人後來還交往多年，判男方無罪。


判決書指出，女子指控前男友於2004年趁她到男方家過夜時，違反她的意願強行脫掉她的
衣褲，無視於她想推開男方，要跟她發生性行為，她見已無法抵抗，而要求前男友要戴保
險套避孕，但前男友卻說戴保險套會影響性快感而拒絕，害她後來懷孕，因當時還是學生
，不得不在懷孕6周時去墮胎。


女方說，前男友第一次違反她的意願發生性關係是在她住處，當時男方還不顧她正在發燒
身體不舒服，硬上得逞，還變態的把精液射在她臉上，更不願帶保險套，前男友甚至生氣
說這樣會影響他的快感，都沒考慮到她若懷孕，可能就得因此中斷學業，被迫改變人生規
劃，她也曾質問男方「你知道自己在做什麼嗎，你知道非同意就算強制性交嗎」。


不過，男方否認犯行表示，他和女方從2002年交往到2008年，兩人發生性行為時，前女友
並沒有推開他，也沒有抵抗，後來女方懷孕又墮胎，他在臉書對話中都沒反駁女方指控，
是因他知道女方脾氣，若越解釋她脾氣會越上來，他也曾為女方墮胎的事道歉過，但他並
沒有性侵前女友。


法官則認為，女方在事情發生後來，還和男方交往數年，也共同出遊，並沒有足夠證據證
明男方有妨害性自主罪嫌，因此判決男方無罪。



5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊

https://udn.com/news/story/7321/8201871

6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，
請?
※ 備註請勿張貼三日內新聞(包含連結、標題等)
留言:
    作者: MrSherlock
    發文時間: 118.232.0.27 09/02 19:41
    內文: 校正回歸
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 19:41
    內文: 嬰靈戰車開出來
----
    作者: snow3804
    發文時間: 111.71.213.164 09/02 19:41
    內文: 這篇不加分？
----
    作者: holsety
    發文時間: 111.255.195.211 09/02 19:41
    內文: 20年後越想越不對勁
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 19:41
    內文: 又是吳嬰靈
----
    作者: pank
    發文時間: 218.173.137.198 09/02 19:42
    內文: 男孩子要好好保護自己
----
    作者: SamWhite
    發文時間: 220.138.84.10 09/02 19:42
    內文: 這個20年後還能告喔
----
    作者: kcclasaki
    發文時間: 218.173.145.206 09/02 19:42
    內文: 台女遲來的正義
----
    作者: ikariamman
    發文時間: 27.52.101.30 09/02 19:42
    內文: 缺錢了齁
----
    作者: fertalizer
    發文時間: 111.80.158.198 09/02 19:42
    內文: 蛤
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 19:42
    內文: 戰車開出來
----
    作者: cvnn
    發文時間: 218.172.3.191 09/02 19:42
    內文: 20年之後能告？
----
    作者: Warheart
    發文時間: 2.56.252.26 09/02 19:43
    內文: 越想越不對勁 台灣真的太縱容台女
----
    作者: ccufcc
    發文時間: 27.247.134.255 09/02 19:43
    內文: 原來2024已經20年了
----
    作者: KGSox
    發文時間: 36.234.52.46 09/02 19:43
    內文: 嬰靈都不知道投胎幾年了
----
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 19:43
    內文: 馬麻窩豪冷
----
    作者: qsxwdc
    發文時間: 42.71.59.93 09/02 19:44
    內文: 嘆為觀止！www台女太好笑了？
----
    作者: qwe78971
    發文時間: 39.9.132.162 09/02 19:44
    內文: 越想越不對
----
    作者: firetim
    發文時間: 223.137.5.158 09/02 19:44
    內文: 太扯了吧~支持人類滅絕計畫
----
    作者: RINPE
    發文時間: 217.178.202.170 09/02 19:44
    內文: 可怕
----
    作者: getter5566
    發文時間: 101.10.64.121 09/02 19:45
    內文: 阿姨壓伊壓
----
    作者: gginin007
    發文時間: 42.79.78.27 09/02 19:45
    內文: 特！
----
    作者: sunnyyoung
    發文時間: 49.216.25.244 09/02 19:45
    內文: 台女好可怕
----
    作者: julian42
    發文時間: 36.226.100.158 09/02 19:45
    內文: 強姦沒追訴期喔
----
    作者: fuhu66
    發文時間: 118.160.142.31 09/02 19:45
    內文: 把拔我好冷
----
    作者: t4lin
    發文時間: 175.181.176.191 09/02 19:46
    內文: 這個metoo列車是沒上到在補車嗎
----
    作者: zoin
    發文時間: 1.163.130.29 09/02 19:46
    內文: 20年 越想越不對勁
----
    作者: shortimex
    發文時間: 114.34.219.19 09/02 19:46
    內文: 狂 這樣也能咪兔
----
    作者: kei1823
    發文時間: 125.224.143.143 09/02 19:47
    內文: 缺錢缺成這樣
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 19:47
    內文: = =幹，好恐怖
----
    作者: a94037501
    發文時間: 114.37.220.105 09/02 19:47
    內文: 越想越不對勁
----
    作者: aarzbrv
    發文時間: 192.252.214.20 09/02 19:47
    內文: 幹檢方還起訴喔，跟侯寬仁一樣信養小鬼？
----
    作者: venomsoul
    發文時間: 111.83.153.178 09/02 19:48
    內文: 阿不就還好分了
----
    作者: goodman5566
    發文時間: 1.173.51.76 09/02 19:48
    內文: 幹 太扯==
----
    作者: ah937609
    發文時間: 1.200.59.5 09/02 19:48
    內文: 強制性交 追溯期30年 台男保重了
----
    作者: schumi7401
    發文時間: 59.125.190.5 09/02 19:49
    內文: 台女神經病
----
    作者: sushi11
    發文時間: 49.216.174.52 09/02 19:49
    內文: 遲來的一桶金
----
    作者: qweertyui891
    發文時間: 111.249.28.153 09/02 19:49
    內文: 不對勁
----
    作者: WIGGINS22
    發文時間: 118.165.148.137 09/02 19:49
    內文: …
----
    作者: GLUESTICK
    發文時間: 125.230.70.150 09/02 19:49
    內文: 40老台女
----
    作者: QQmouse
    發文時間: 219.81.161.239 09/02 19:49
    內文: 強姦當時為什麼不告
----
    作者: whitecow
    發文時間: 223.136.126.161 09/02 19:49
    內文: 這要算利息吧
----
    作者: isotropic
    發文時間: 36.234.30.190 09/02 19:49
    內文: 20年來，越想越不對勁
----
    作者: peteryang
    發文時間: 220.141.202.190 09/02 19:49
    內文: 越想越不對
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 19:50
    內文: 還好分手了 男生要好好保護自己
----
    作者: Gilbertsky
    發文時間: 111.255.125.98 09/02 19:50
    內文: 這個還好吧 那男的搞到墮胎也一樣垃圾
----
    作者: wanters
    發文時間: 126.179.63.65 09/02 19:50
    內文: 福園做愛當時應該告江說懷上孩子那次算
----
    作者: ak8118
    發文時間: 175.181.188.34 09/02 19:50
    內文: 20年後越想越不對勁
----
    作者: wanters
    發文時間: 126.179.63.65 09/02 19:50
    內文: 性侵，孩子只要驗DHA他就跑不掉，這樣小
----
    作者: david086t
    發文時間: 1.200.99.111 09/02 19:50
    內文: 嬰靈戰車
----
    作者: MarcPolo
    發文時間: 101.9.67.9 09/02 19:50
    內文: 幹 真的服了 20年也能吃事後不對勁…
----
    作者: wanters
    發文時間: 126.179.63.65 09/02 19:51
    內文: 還會判給都沒犯罪的那一方
----
    作者: MarcPolo
    發文時間: 101.9.67.9 09/02 19:51
    內文: 本肥要祈禱前女友別吉
----
    作者: fp737
    發文時間: 61.223.31.237 09/02 19:51
    內文: 這年紀應該兩位都是鄉民喔
----
    作者: edward198791
    發文時間: 1.162.65.236 09/02 19:51
    內文: ...
----
    作者: t4lin
    發文時間: 175.181.176.191 09/02 19:51
    內文: 欸等等不是啊 「事情發生後來，還和男方交
----
    作者: ah937609
    發文時間: 1.200.59.5 09/02 19:52
    內文: 台男不用擔心 請對方舉證
----
    作者: t4lin
    發文時間: 175.181.176.191 09/02 19:52
    內文: 往數年，也共同出遊」  然後20年後告男的
----
    作者: ah937609
    發文時間: 1.200.59.5 09/02 19:52
    內文: 舉證不出 反誣告
----
    作者: touchbird
    發文時間: 42.73.177.240 09/02 19:53
    內文: 剁！ 特！
----
    作者: kimuya1127
    發文時間: 114.43.142.134 09/02 19:53
    內文: 告刑事再不收錢吧,台灣一堆阿撒不魯的
----
    作者: gunfighter
    發文時間: 111.82.134.249 09/02 19:53
    內文: 笑死 台女也會怕嬰靈喔 是缺錢吧
----
    作者: mirac1e
    發文時間: 36.230.0.139 09/02 19:54
    內文: 愛撫妻在12樓表示
----
    作者: cogitation
    發文時間: 36.231.192.83 09/02 19:54
    內文: 2002交往到2008 2004發生性行為
----
    作者: QQmouse
    發文時間: 219.81.161.239 09/02 19:54
    內文: 女的要求戴男友不肯那就不要做分手啊
----
    作者: obov5116
    發文時間: 27.53.177.80 09/02 19:54
    內文: 台女有病不就醫就會長這樣
----
    作者: NCUking
    發文時間: 36.230.167.62 09/02 19:55
    內文: 幸好早就分了
----
    作者: obov5116
    發文時間: 27.53.177.80 09/02 19:55
    內文: 早說為什麼不早說？馬麻我好冷
----
    作者: Jkyzer
    發文時間: 123.205.177.206 09/02 19:56
    內文: ==
----
    作者: nbalook
    發文時間: 1.170.204.246 09/02 19:57
    內文: 不是 射臉上會變態嗎？？
----
    作者: loopdiuretic
    發文時間: 1.200.127.234 09/02 19:58
    內文: 彰化台女www
----
    作者: ShockHo222
    發文時間: 118.231.209.184 09/02 19:58
    內文: 媽的有什麼毛病
----
    作者: derozen
    發文時間: 111.184.193.77 09/02 19:59
    內文: 想了20年 絕對是深思熟慮
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 19:59
    內文: 台女典範
----
    作者: Imgoodjob
    發文時間: 223.138.81.16 09/02 19:59
    內文: 台女又搞事
----
    作者: tontonplus
    發文時間: 1.174.113.68 09/02 20:01
    內文: 靠腰,還以為是要告我QQ
----
    作者: milkBK
    發文時間: 125.229.208.206 09/02 20:01
    內文: 台女
----
    作者: azc3144
    發文時間: 150.117.212.36 09/02 20:03
    內文: 幸好分了
----
    作者: chen360
    發文時間: 111.83.164.165 09/02 20:05
    內文: 垃圾台男不意外
----
    作者: financial911
    發文時間: 61.230.1.18 09/02 20:06
    內文: 所以不要墮胎
----
    作者: financial911
    發文時間: 61.230.1.18 09/02 20:06
    內文: 妳爽那幾分鐘不該由孩子承擔
----
    作者: Leoreo
    發文時間: 111.249.218.163 09/02 20:09
    內文: 二十年後越想越不對勁
----
    作者: jim12441
    發文時間: 42.77.20.168 09/02 20:09
    內文: 這種案件檢方起訴？
----
    作者: Allen0315
    發文時間: 114.37.19.40 09/02 20:12
    內文:     台女: 越想越不對勁......
----
    作者: snowenvoy
    發文時間: 42.72.16.212 09/02 20:12
    內文: 校正回歸失敗
----
    作者: suughine
    發文時間: 61.61.54.65 09/02 20:19
    內文: 想了20年終於不對勁了 偉哉嬯
----
    作者: yihao
    發文時間: 59.126.30.53 09/02 20:20
    內文: 想錢想瘋了嗎？
----
    作者: EXUAN
    發文時間: 36.225.219.199 09/02 20:21
    內文: 這可以反告嘛？告成一桶金，告不成沒事
----
    作者: phtome
    發文時間: 58.115.85.42 09/02 20:23
    內文: 阿不就喜歡這種的
----
    作者: kanaptt
    發文時間: 61.63.154.68 09/02 20:24
    內文: 台女好恐怖，記恨記20年
----
    作者: ohimvickey
    發文時間: 42.72.92.34 09/02 20:24
    內文: 現在男人真的要保護好自己
----
    作者: kamisanma
    發文時間: 61.223.229.1 09/02 20:25
    內文: 厲害了
----
    作者: horse2819
    發文時間: 42.76.250.82 09/02 20:28
    內文: 484到死前都有機會被吉 怕...
----
    作者: noah23
    發文時間: 110.54.184.134 09/02 20:32
    內文: 台女真的狂
----
    作者: lain2002
    發文時間: 36.236.124.108 09/02 20:36
    內文: 中國：日本的道歉永遠不夠
----
    作者: GKKR
    發文時間: 1.162.117.51 09/02 20:36
    內文: 太扯
----
    作者: christopherl
    發文時間: 111.243.109.212 09/02 20:38
    內文: 台女
----
    作者: aegis91086
    發文時間: 27.53.105.189 09/02 20:40
    內文: 嬰靈都能轉世上大學了
----
    作者: jellan0401
    發文時間: 114.38.21.199 09/02 20:57
    內文: 結果吉的不止一個….
----
    作者: iaaaaan
    發文時間: 223.138.52.12 09/02 20:58
    內文: 男生要保護好自己
----
    作者: elite31307
    發文時間: 123.193.162.115 09/02 21:03
    內文: 特！
----
    作者: j0987
    發文時間: 111.243.216.136 09/02 21:14
    內文: https://i.imgur.com/kdn2oJD.jpeg
----
    作者: caity
    發文時間: 223.138.1.127 09/02 21:27
    內文: 超過告訴期限了吧
----
    作者: caity
    發文時間: 223.138.1.127 09/02 21:27
    內文: 妳證據要怎麼來
----
    作者: epc19
    發文時間: 36.231.115.32 09/02 21:36
    內文: 幹你娘標準嬯
----
