作者: meredith001 (￣▽￣)
標題: [新聞] 柯文哲夫妻未返家行蹤曝光！黃珊珊指陳
發文時間: Mon Sep  2 10:17:13 2024
類別: Gossiping
內文:
※ 例如蘋果日報、自由時報（請參考版規下方的核准媒體名單）
聯合※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許


2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社
2024-09-02 09:31 聯合報／ 記者
林銘翰
／台北即時報導

3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章
柯文哲夫妻未返家行蹤曝光！黃珊珊指陳佩琪壓力大 曝主席身體狀況

4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規
台北地檢署偵辦京華城案，台北地方法院今天裁定台北市前市長柯文哲保請回、前副市長
彭振聲羈押禁見，傳出柯文哲與妻子陳佩琪直奔民眾黨立委黃珊珊住家。黃珊珊受訪時證
實，柯文哲夫妻這幾天很煎熬，現在就是讓他們好好休息，「主席的身體狀況應該也還不
錯。」

台北地方法院凌晨3時許裁定柯文哲無保請回、彭振聲羈押禁見，柯文哲在支持者的歡呼
聲中步出台北地院，一度被捕捉到與妻子陳佩琪相擁而泣，不過夫妻兩人沒有直接返回住
家，而是搭上座車直奔黃珊珊位於新北市汐止區的住家。

立法院新會期今天報到，黃珊珊上午受訪時表示，柯文哲夫妻這幾天很煎熬，陳佩琪現在
的確在她家休息，也因為這幾天接連被外界汙衊，「對她來說當然壓力非常大」，昨天的
結果應該是非常珍貴，今天就先讓他們好好休息，而柯文哲的身體狀況也還不錯。

媒體詢問，柯文哲夫妻為何沒有直接返家，黃珊珊則說，因為這幾天媒體都在門口守候，
導致他們沒有辦法出門，「記者在底下也影響到鄰居，如果昨天晚上回家，今天大概又把
那邊堵得密不通風，而且可能也會吵到他們休息，所以我們先讓他做安靜的休息。」

有關台北地檢署最快今天提出抗告，民眾黨立法院黨團總召黃國昌表示，依照刑事訴訟法
的規定，檢方的確可以提出抗告，但是從柯文哲住家遭到搜索，再到步出台北地檢署的大
門，北檢應該清楚地告訴社會大眾，「在這70小時當中，發生多少荒腔走板、違反正當法
律程序、踐踏台灣民主法治，甚至讓台灣司法蒙塵的事情。」

黃國昌強調，經過長達70小時馬拉松式的配合調查訊問，整個過程當中荒腔走板，造成台
灣民主法治的傷害，台北地檢署應該要站出來，正式向全體國人說清楚講明白，到底是誰
在背後授意如此羅織罪名、荒腔走板的政治追殺，難道賴政府要交給人民的第一張司法改
革成績單，就是對他的政敵開始進行政治追殺跟清算。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊
https://udn.com/news/story/6656/8200459

6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)
阿北辛苦了 確實該好好休息，不過幹嘛跑去黃珊珊她家阿???

--
http://i.imgur.com/J6jkrnU.jpg
http://i.imgur.com/mgTksLp.jpg
http://i.imgur.com/nXX8UXC.jpg
http://i.imgur.com/ZrfIQs7.jpg
http://i.imgur.com/DkUyHgP.jpg
http://i.imgur.com/FyyFDXc.jpg
留言:
    作者: kawazakiz2
    發文時間: 59.124.95.74 09/02 10:17
    內文: 怕被竊聽啊
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 10:17
    內文: 等等媒體又要編故事說鄰居怎樣
----
    作者: RRADA
    發文時間: 118.161.222.90 09/02 10:17
    內文: 希望他中風
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 10:18
    內文: 遷徙自由 怎麼了
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 10:18
    內文: 阿祖收手吧！？
----
    作者: PtT0615s
    發文時間: 61.216.99.139 09/02 10:18
    內文: 坦蕩蕩的可以去賞豪宅紓壓一下
----
    作者: jlu
    發文時間: 36.230.206.214 09/02 10:18
    內文: 就沒像藍綠有財團朋友可以借房睡啊
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 10:18
    內文: 竊聽風雲4！？
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 10:18
    內文: 怕竊聽器吧，檢調沒去33家比較安全
----
    作者: DRAGON0324
    發文時間: 42.72.127.43 09/02 10:18
    內文: 要不要回家也要管？
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 10:18
    內文: RRADA: 希望他中風   哈哈哈
----
    作者: PtT0615s
    發文時間: 61.216.99.139 09/02 10:18
    內文: 看喜歡就直接買了 反正錢沒問題
----
    作者: gn00573224
    發文時間: 101.8.34.203 09/02 10:18
    內文: 晚上有故事編了，他們在串供，嘻
----
    作者: pprisa
    發文時間: 42.78.214.193 09/02 10:19
    內文: 因為三民自跟青鳥會去柯文哲住處騷擾人家
----
    作者: Baumgartner
    發文時間: 61.62.160.14 09/02 10:21
    內文: 簽名檔是立flag大全？
----
    作者: hkcdc
    發文時間: 122.116.181.25 09/02 10:21
    內文: 未返家說不定也能編幾篇 反正側翼會瞎掰就
----
    作者: WowProctor
    發文時間: 218.161.119.149 09/02 10:21
    內文: 怕被鄰居罵吧 那麼多人堵門口
----
    作者: antiSOC
    發文時間: 111.243.220.115 09/02 10:21
    內文: 從政治受難者家屬變成政治受難者
----
    作者: gn00573224
    發文時間: 101.8.34.203 09/02 10:21
    內文: 鄰居也可以編一篇
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 10:22
    內文: 鄰居真的可憐 辛苦了
----
    作者: RossiBean
    發文時間: 42.72.210.93 09/02 10:23
    內文: 党媒早就開始編故事了 綠畜看了就高潮
----
    作者: reiok
    發文時間: 27.242.2.160 09/02 10:23
    內文: 這也蠻合情理的，只是某族群不愛聽
----
    作者: TZUYIC
    發文時間: 101.137.153.40 09/02 10:23
    內文: 被凌虐69小時，還活著走出來的人！
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 10:23
    內文: 那麼多人關心阿北結果人家心裡只有姍姍
----
    作者: ayianayian
    發文時間: 42.72.149.178 09/02 10:23
    內文: 內文就有說啊，你貼新聞不先看喔？
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 10:24
    內文: 國昌館長璧如通通輸了
----
    作者: zerox6315
    發文時間: 1.173.12.126 09/02 10:24
    內文: 跑去33那邊有問題嗎？
----
    作者: houseguy
    發文時間: 223.143.225.212 09/02 10:25
    內文: 出國休息吧
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 10:28
    內文: 「記者在底下也影響到鄰居，如果昨
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 10:28
    內文: 天晚上回家，今天大概又把那邊堵得
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 10:28
    內文: 密不通風，而且可能也會吵到他們休
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 10:28
    內文: 息，所以我們先讓他做安靜的休息。
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 10:28
    內文: 」
----
    作者: sincere77
    發文時間: 118.160.45.63 09/02 10:31
    內文: 媒體就是鬼島最大亂源
----
    作者: cwlai0408
    發文時間: 223.137.90.242 09/02 10:34
    內文: ok 今晚主題就是找33串供了
----
    作者: juncat
    發文時間: 61.228.132.93 09/02 11:43
    內文: 把人家老家底下都包圍了根本不想回去
----
    作者: kerorokuzo
    發文時間: 49.216.197.57 09/02 11:49
    內文: 誰知道北檢在搜索時藏了多少竊聽器
----
    作者: oldzealand
    發文時間: 42.73.83.47 09/02 15:51
    內文: 還跟33混是不要民眾黨了是不是
----
