作者: fooquu (美少女戰士)
標題: [新聞] 關鍵共犯邵琇珮尚未約談　檢廉今「貪污
發文時間: Mon Sep  2 19:27:20 2024
類別: Gossiping
內文:
2.記者署名:潘千詩


3.完整新聞標題:關鍵共犯邵琇珮尚未約談　檢廉今「貪污被告」傳喚到案


4.完整新聞內文:

京華城容積率840％爭議，台北地檢署今（2）日凌晨聲押民眾黨主席柯文哲失敗後，為補強
事證，檢廉上午立即搜索被懷疑「畏罪潛逃」的重要共犯、台北市都委會執行秘書邵琇珮（
台北市政府都市發展局總工程司）住處，以「貪污」圖利被告身分傳喚邵琇珮到案，預計稍
晚由廉政署移送北檢複訊。

在北檢聲押柯文哲的過程中，外界意外得知，原來「關鍵共犯」邵琇珮根本尚未被約談到案
，檢察官懷疑邵女疑有「畏罪潛逃」可能。

身兼都委會主委的台北市副市長李四川今天表示，當事人邵琇珮今早有傳LINE表達「沒有畏
罪潛逃」，而是檢調沒有約談，也表示會主動和政風處來說明。




5.完整新聞連結:
https://news.tvbs.com.tw/local/2605213






請假出國，而且檢調跟本沒有約他
就直接定調共犯，媒體標題還跟著下
無罪推定有夠可怕嘔嘔嘔

----
Sent from BePTT
留言:
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 19:27
    內文: 不是畏罪潛逃惹嗎？
----
    作者: waijr
    發文時間: 220.135.84.58 09/02 19:28
    內文: 幹你他媽不是說逃亡了
----
    作者: saisai34
    發文時間: 122.121.221.20 09/02 19:28
    內文: 畏罪潛逃
----
    作者: xheath
    發文時間: 42.79.248.138 09/02 19:28
    內文: 祖墳都被刨了XD 可憐欸 這種辦案方式 未
----
    作者: GAOTT
    發文時間: 118.170.215.80 09/02 19:28
    內文: 本來逃亡中 看來是抓回來 台灣司法太屌了
----
    作者: xheath
    發文時間: 42.79.248.138 09/02 19:28
    內文: 審先判
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 19:28
    內文: 依法請假出國旅遊說人家畏罪潛逃  有夠可
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 19:28
    內文: 悲
----
    作者: GAOTT
    發文時間: 118.170.215.80 09/02 19:28
    內文: 你逃出國 照樣給你抓回來
----
    作者: gn00573224
    發文時間: 111.254.247.83 09/02 19:29
    內文: 壓力給到邵，想讓他咬柯？
----
    作者: shihho
    發文時間: 49.216.128.12 09/02 19:29
    內文: 準備押人取供
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 19:29
    內文: 縱球論窩看過！！
----
    作者: gtr22101361
    發文時間: 1.162.159.106 09/02 19:30
    內文: 還在潛逃
----
    作者: linecross
    發文時間: 140.112.150.202 09/02 19:30
    內文: 見笑轉生氣
----
    作者: AMDMARSHAL
    發文時間: 114.45.51.219 09/02 19:30
    內文: 共產黨準備施行逼供陷害囉
----
    作者: Orangemikan
    發文時間: 61.231.93.70 09/02 19:30
    內文: 綠霉塔綠班開始綠色恐怖了，還不注
----
    作者: Orangemikan
    發文時間: 61.231.93.70 09/02 19:30
    內文: 意點
----
    作者: simata
    發文時間: 49.216.38.179 09/02 19:30
    內文: 腦羞亂搞了 。司法已死
----
    作者: AxelGod
    發文時間: 42.70.90.97 09/02 19:31
    內文: 小心太保
----
    作者: AxelGod
    發文時間: 42.70.90.97 09/02 19:31
    內文: https://i.imgur.com/WtyJsVN.jpeg
----
    作者: krezev
    發文時間: 49.217.61.128 09/02 19:31
    內文: 說你畏罪潛逃就是畏罪潛逃，大人快辦她
----
    作者: jayzforfun
    發文時間: 1.169.68.171 09/02 19:32
    內文: 早上新聞寫的多難聽 未審先判
----
    作者: glik
    發文時間: 1.162.150.132 09/02 19:33
    內文: 尚未被約談 疑有XD.
----
    作者: sunnywing
    發文時間: 36.226.110.192 09/02 19:35
    內文: 沒約談還懷疑畏罪潛逃
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 19:35
    內文:  沒有約談直接列為被告
----
    作者: iei
    發文時間: 123.193.251.84 09/02 19:35
    內文: 55張傳票是？
----
    作者: iei
    發文時間: 123.193.251.84 09/02 19:36
    內文: 更正 搜索票
----
    作者: MAKAI7492
    發文時間: 49.216.20.128 09/02 19:37
    內文: 先扣帽子嚇嚇你再要你栽給師傅，劇本啊
----
    作者: mecca
    發文時間: 211.74.244.215 09/02 19:38
    內文: 沒有約談就直接說人潛逃 真噁
----
    作者: Paulsic
    發文時間: 101.136.171.229 09/02 19:42
    內文: 笑死直接列被告會不會燒到萬安
----
    作者: ketrobo
    發文時間: 223.137.225.233 09/02 19:43
    內文: 我認為檢方這次是真的羅織罪名
----
    作者: sindy520
    發文時間: 210.61.96.239 09/02 19:45
    內文: .....這種辦案方式真的沒問題嗎？什麼林
----
    作者: sindy520
    發文時間: 210.61.96.239 09/02 19:45
    內文: 志玲該回台東了吧
----
    作者: jidytri815
    發文時間: 111.83.39.221 09/02 19:45
    內文: 現在到底有幾個被告
----
    作者: w300204
    發文時間: 1.169.220.228 09/02 19:46
    內文: 被畏罪遣逃
----
    作者: jidytri815
    發文時間: 111.83.39.221 09/02 19:46
    內文: 定罪校正回歸 沒事兒
----
    作者: xmanhman
    發文時間: 27.52.162.63 09/02 19:48
    內文: 連約談都沒有先列被告是啥小？
----
    作者: serrier
    發文時間: 36.228.175.159 09/02 19:50
    內文: 沒約談就是被告~~嗯嗯嗯
----
    作者: serrier
    發文時間: 36.228.175.159 09/02 19:51
    內文: 中正機場關閉好啦可能很多畏罪潛逃
----
    作者: boss88893
    發文時間: 111.250.61.124 09/02 19:52
    內文:      好沒面子喔  現在才........
----
    作者: CaTkinGG
    發文時間: 223.140.57.126 09/02 19:53
    內文: 被畏罪
----
    作者: cvnn
    發文時間: 218.172.3.191 09/02 19:55
    內文: 直接列被告 程序不重要了 看來壓力很大啊
----
    作者: joygo
    發文時間: 101.12.37.251 09/02 19:55
    內文: 難怪一堆外役監逃跑 根本都沒在管理 胡說
----
    作者: joygo
    發文時間: 101.12.37.251 09/02 19:56
    內文: 八道
----
    作者: babosa633
    發文時間: 111.82.186.12 09/02 19:59
    內文: 塔綠班黨政府綠色恐怖組織
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 20:00
    內文: 未審 判了嗎
----
    作者: william7713
    發文時間: 114.37.13.69 09/02 20:03
    內文: 沒有金流列貪污？
----
    作者: MarshallTea
    發文時間: 111.252.161.14 09/02 20:07
    內文: 小草：集結集結
----
    作者: capitalofz
    發文時間: 118.166.198.88 09/02 20:10
    內文: 被潛逃
----
    作者: gce12107
    發文時間: 124.218.139.219 09/02 20:22
    內文: 沒有約談過就被告了……
----
    作者: Boris945
    發文時間: 150.117.200.24 09/02 20:23
    內文: 天下第一死忠組腦羞成怒
----
    作者: wulaw5566
    發文時間: 60.251.141.249 09/02 20:27
    內文: 沒被約談直接被當被告，有夠慘。
----
    作者: changefly
    發文時間: 42.76.215.149 09/02 20:34
    內文: 可憐啊
----
    作者: Paulsic
    發文時間: 101.136.171.229 09/02 20:47
    內文: 沒有搜索約談有證據嗎疑疑疑
----
    作者: finalstar
    發文時間: 36.226.139.108 09/02 20:51
    內文: 這關鍵不先約談而列被告,北檢又要翻車?
----
    作者: ericleft
    發文時間: 114.44.156.71 09/02 20:54
    內文: 薑蒸魚真丟臉 偽造文書
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 21:22
    內文: 沒約談就被告了 幫QQ
----
    作者: kangchan
    發文時間: 218.187.98.223 09/02 21:23
    內文: 是想拿新事證再雞鴨嗎
----
    作者: KMT5566
    發文時間: 1.164.153.235 09/02 21:31
    內文: 怎不發佈通緝令???
----
    作者: rane
    發文時間: 27.242.66.126 09/02 21:43
    內文: 北檢不是說邵潛逃了？潛逃還能傳喚，這麼厲
----
    作者: rane
    發文時間: 27.242.66.126 09/02 21:43
    內文: 害，難怪是天下第一組，唬爛組
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 22:04
    內文: 這種檢方現在的證供還有可信度?
----
    作者: fulongb210f
    發文時間: 39.1.26.61 09/02 22:05
    內文: 這人死定了。讓檢座顏面無光！
----
    作者: fulongb210f
    發文時間: 39.1.26.61 09/02 22:06
    內文: 説你畏罪，還不潛逃？回來找死
----
    作者: chitsaijang
    發文時間: 111.250.231.49 09/02 22:07
    內文: 你各位2300萬人沒被傳喚的都是畏罪
----
    作者: chitsaijang
    發文時間: 111.250.231.49 09/02 22:07
    內文: 潛逃
----
    作者: chitsaijang
    發文時間: 111.250.231.49 09/02 22:08
    內文: 在座的各位都是共犯
----
