作者: wahaha23 (請勿拍打餵食)
標題: [新聞] 足球》西甲終於進球 姆巴佩表示沒壓力
發文時間: Mon Sep  2 20:42:41 2024
類別: Gossiping
內文:
https://www.chinatimes.com/realtimenews/20240902002351-260403?chdtv

「3場比賽（沒進球）對我來說是很多，但OK，因為我相信自己的隊友，也相信進球遲早
會來。」法國前鋒姆巴佩（Kylian Mbappé）的西甲生涯首顆進球，2日終於在開季第4輪
對皇家貝提斯之戰報到，他在第67分鐘接獲巴維爾德（Federico Valverde）的腳後跟妙
傳，反越位左腳推射破門，隨後再罰進12碼球，「梅開二度」助皇家馬德里於主場2比0勝
出。

「我的足球生涯進了很多球，我也確信自己將會進球。」姆巴佩表示，對他來說，壓力是
要適應新的球隊，進球則不是壓力，「這是足球，我有自己的能力，我是作為基利安（姆
巴佩名）來到這裡，沒有壓力，我很開心，我想幹活。」

姆巴佩本季風光加盟皇馬，但在開季首個比賽，歐洲超級盃對亞特蘭大罰進12碼球之後，
他在西甲聯賽頭3輪有17次射門、進球期望值達到1.8，卻遲未破門。不過強調對隊友有信
心的他，2日也獲得強力支援，巴維爾德送出巧妙的腳後跟妙傳，讓姆巴佩輕鬆打進破門
率超過6成的絕佳機會。隨後小維尼修斯（Vinícius Júnior）掙得12碼球，也讓給姆巴
佩操刀，讓他這晚成為伯納塢主場無可取代的主角。

「維尼修斯非常無私，讓基利安去罰，他們的關係很好。」皇馬教頭安切洛提（Carlo
Ancelotti）表示，對於進球他們從沒給姆巴佩壓力，「他踢出一場好球，在禁區內很有
效率，他非常努力也把握住機會。進球對他來說很重要，但我們靠的是團隊合作。」

本季是姆巴佩職業生涯第11季，梅開二度讓他累積192顆聯賽進球，只是前190顆都是頭10
年在法甲聯賽所攻入，他曾在效力摩納哥、巴黎聖日爾曼時贏得7座法甲金靴，如今要在
歐洲第一聯賽挑戰這項榮譽，也總算邁出了第一步。

--
什麼是越位?
https://is.gd/eyCfxL https://is.gd/HeZvU4
真人示範2017.04.19 歐冠8強第2回合皇家越位線
https://is.gd/23Tog3 https://is.gd/LVndlN
Blue Is The Colour     https://is.gd/ScpxUd
https://is.gd/ZJY2XW   永遠以藍軍為榮
留言:
    作者: HodorDragon
    發文時間: 27.51.82.30 09/02 20:44
    內文: 過氣黑人
----
    作者: rainin
    發文時間: 111.255.238.167 09/02 20:46
    內文: 在法甲虐菜 到西甲原形畢露
----
    作者: qwert61310
    發文時間: 39.12.129.85 09/02 20:47
    內文: 所以什麼是
----
    作者: moy5566
    發文時間: 49.183.93.130 09/02 20:49
    內文: 過譽仔 沒什麼用
----
    作者: jeffmao5566
    發文時間: 49.216.27.47 09/02 20:54
    內文: 哈蘭德屌打
----
    作者: uligaga
    發文時間: 114.140.72.135 09/02 21:08
    內文: 一直跑去卡維尼休斯的左路 踢中鋒又不會
----
    作者: uligaga
    發文時間: 114.140.72.135 09/02 21:08
    內文: 背身 不扛線帶走後衛整天跑倒三角等餅 真
----
    作者: uligaga
    發文時間: 114.140.72.135 09/02 21:08
    內文: 的不如上個賽季
----
    作者: Lindeman5566
    發文時間: 202.39.11.243 09/02 21:47
    內文: 跟當年C羅比的話坎坷不少  ㄏㄏ
----
    作者: Takhisis
    發文時間: 111.250.103.150 09/02 21:49
    內文: 窩才不會花錢買他的球衣
----
