作者: ccf52881 (ccf52881)
標題: [新聞] 快新聞／稍安勿躁！被洗版高空彈跳　王世
發文時間: Mon Sep  2 13:21:05 2024
類別: Gossiping
內文:
2.記者署名:陳思妤


3.完整新聞標題:快新聞／稍安勿躁！被洗版高空彈跳　王世堅要等檢方抗告：我信用好大家接受吧


4.完整新聞內文:
即時中心／陳思妤報導

民眾黨主席柯文哲因京華城案遭到北檢聲押，今（2）日凌晨北院裁定無保請回，北檢將
提抗告，小草也湧入「柯學家」民進黨立委王世堅臉書，要他兌現對賭承諾去高空彈跳。
對此，王世堅要大家稍安勿躁，法院裁定的理由社會各界跟檢方都一致認為很容易去補足
說明跟提出證據，所以「以我的信用再等個幾天，等檢方抗告，我想大家可以接受吧」。

京華城容積率暴增到840%，威京集團主席沈慶京、市議員應曉薇及其助理吳順民日前遭羈
押，北院今凌晨裁定彭振聲羈押禁見，柯文哲則是無保請回。北院指出，尚不能認柯文哲
就彭振聲、應曉薇等人主導都委會形成違法決議之行為已有所知悉或指示，或被告明知系
爭20%之容積獎勵係屬違法，而不能認被告主觀上有明知違法（此為圖利罪及受賄罪之共
同要件）之情形。綜上諸情，應認聲請人就羈押要件中「犯罪嫌疑重大」之要件，其釋明
尚有不足。

「柯學家」王世堅先前說，如果柯文哲被羈押，他會帶便當去看柯，讓柯文哲怒嗆王世堅
，「如果我沒被羈押，你要不要吞曲棍球」，而王世堅強調要賭就賭大的，賭做得到的，
「高空彈跳你願意嗎？」柯文哲被無保請回後，小草也湧入王世堅臉書洗版，要叫他兌現
承諾去高空彈跳。

王世堅今天到立法院報到，接受媒體聯訪時表示，社會各界都非常尊重司法，只要法院判
定，絕大多數國民都能接受，但是這幾天檢方要提抗告，而且這次法院裁定的理由，社會
各界跟檢方都一致認為很容易去補足說明跟提出證據。

王世堅說，他個人相信法院的判決，但是稍安勿躁，檢方這幾天會提抗告，他舉前行政院
副院長鄭文燦當例子，鄭文燦也是三進三出，他跟柯文哲賭的高空彈跳，這非常容易、很
簡單，「而且我信用非常好，我相信大家對我去彈跳是很有信心」。王世堅表示，會期剛
開始，而且檢方要提出抗告，如果抗告有結論，他再來做該有的行動，這樣比較妥當。

王世堅也直言，柯文哲心知肚明，這事情一時半刻沒辦法善了，如果只是說市長非建築跟
都更專業，所以沒辦法全然了解都委會運作，以這個做為無重大涉嫌的原因，大家會有不
同看法，如果這樣能成立，以後市長都很好當。王世堅質疑，市長不是交通、財務、建築
、環保專業，通通都不是專業，難道通通不用負責嗎？這大家會有不同看法。

不過，王世堅認為，法院站在保護涉嫌人立場，除非有明顯證據，否則以保護為首要原則
不予羈押，這是法院在人權概念上非常大的進步，這是對的，因為要追溯任何人時有其他
程序跟方式，要補足更多證據，法院很勇敢做出這個決定，這值得肯定，但法院裁定理由
的部分，檢方應該很容易舉證跟反駁。

王世堅說，這齣司法攻防，給整體社會很好的教材，「以我的信用再等個幾天，等檢方抗
告，我想大家可以接受吧」。


5.完整新聞連結 (或短網址):https://reurl.cc/kyrrqL


6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)
留言:
    作者: Pet
    發文時間: 60.249.75.130 09/02 13:21
    內文: 開房堅的信用確實比哭P好多了 @@
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 13:21
    內文: 笑死，不要去偷跳，記得賣門票
----
    作者: taxi69
    發文時間: 140.112.162.211 09/02 13:22
    內文: 信用好還好等抗告?直接跳就好
----
    作者: kingtama
    發文時間: 42.77.116.72 09/02 13:22
    內文: 感謝恰及信心加持
----
    作者: cloudyst
    發文時間: 123.195.20.104 09/02 13:22
    內文: 阿堅這方面的信用還是可以的
----
    作者: jil
    發文時間: 111.253.216.87 09/02 13:22
    內文: 要別人吃曲棍球 自己去玩高空彈跳 好的都你的
----
    作者: twmacaron
    發文時間: 27.51.82.124 09/02 13:22
    內文: 想跳不用找理由
----
    作者: kingtama
    發文時間: 42.77.116.72 09/02 13:22
    內文: 憨鳥又抓到浮木了
----
    作者: vbhero
    發文時間: 60.248.110.82 09/02 13:22
    內文: 無保請回就是沒證據亂抓，檢方能抗告什麼
----
    作者: dealifeth1
    發文時間: 42.74.107.76 09/02 13:22
    內文: 堅哥信用是不錯
----
    作者: ronga
    發文時間: 60.248.152.80 09/02 13:22
    內文: 堅哥插旗了  我看北檢抗告不會成功
----
    作者: C13H16ClNO
    發文時間: 27.51.32.142 09/02 13:22
    內文: 高空彈跳王恰吉
----
    作者: qm21
    發文時間: 114.36.182.168 09/02 13:23
    內文: 作秀
----
    作者: GooglePlus
    發文時間: 114.137.41.153 09/02 13:23
    內文: 信用好你就直接跳
----
    作者: Dorae5566
    發文時間: 114.46.161.68 09/02 13:23
    內文: 可以，不過你還是不要跳好了。都幾歲
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 13:23
    內文: 國民黨要繼續放任鍾小平亂咬嗎？ 弄到
----
    作者: Dorae5566
    發文時間: 114.46.161.68 09/02 13:23
    內文: 了
----
    作者: lwswjs
    發文時間: 49.216.177.138 09/02 13:23
    內文: https://i.imgur.com/cAPskVP.jpeg
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 13:23
    內文: 不好謝國樑到時候也被罷免掉
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 13:23
    內文: 信用好還拗
----
    作者: PTTcrazy
    發文時間: 61.218.249.79 09/02 13:23
    內文: 綠淫講的話能信~~屎都能吃
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 13:23
    內文: 選前中立 選後...   信用真好!!
----
    作者: vbhero
    發文時間: 60.248.110.82 09/02 13:23
    內文: 話說回來，堅哥還是DPP清流
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 13:23
    內文: 條仔咖的女兒 真香
----
    作者: jil
    發文時間: 111.253.216.87 09/02 13:23
    內文: 反正民進黨出事這貨色又會歸隊 早看透了
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 13:24
    內文: 幹 明明就是賭這次 現在改變說詞喔
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 13:24
    內文: 清你媽 還在演
----
    作者: fabledqqman
    發文時間: 110.28.41.47 09/02 13:24
    內文: https://i.imgur.com/OPsLp7R.jpeg
----
    作者: nennykkk
    發文時間: 101.10.10.53 09/02 13:24
    內文: 再多幾個案子 王就是第一個十項全能立委
----
    作者: gn00573224
    發文時間: 101.8.34.203 09/02 13:24
    內文: 先跳，再賭一把
----
    作者: nennykkk
    發文時間: 101.10.10.53 09/02 13:24
    內文: 了
----
    作者: fitano
    發文時間: 49.218.94.82 09/02 13:24
    內文: 堅哥的信用確實沒話說，說是綠營第一人也
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 13:24
    內文: 本來就是
----
    作者: fitano
    發文時間: 49.218.94.82 09/02 13:24
    內文: 不為過。
----
    作者: knives
    發文時間: 211.21.37.96 09/02 13:24
    內文: 不好說，一條龍決定找顏色正確的法官來判
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 13:24
    內文: 鄭文燦也是抗告很多次
----
    作者: shun1008
    發文時間: 39.14.32.137 09/02 13:24
    內文: 檢方等等也發生奇蹟拒絕抗告，你就早點
----
    作者: SABA0
    發文時間: 150.116.146.131 09/02 13:24
    內文: 別難為他了啦 人家第一時間也不相
----
    作者: knives
    發文時間: 211.21.37.96 09/02 13:24
    內文: 怎麼不正確
----
    作者: shun1008
    發文時間: 39.14.32.137 09/02 13:24
    內文: 跳一跳吧
----
    作者: SABA0
    發文時間: 150.116.146.131 09/02 13:24
    內文: 信有貪汙
----
    作者: cdmlin
    發文時間: 1.34.229.213 09/02 13:24
    內文: 柯CF又沒跟他賭
----
    作者: giggleboy
    發文時間: 49.217.129.199 09/02 13:25
    內文: 有一説一 堅哥在dpp還算信用不差的
----
    作者: sunnyyoung
    發文時間: 101.10.5.249 09/02 13:25
    內文: 堅叔信用是有的
----
    作者: shun1008
    發文時間: 39.14.32.137 09/02 13:25
    內文: 但基本上一定會抗告成功
----
    作者: zoin
    發文時間: 1.163.130.29 09/02 13:25
    內文: 跳這個沒什麼啦 反正有版面 有曝光度 ^^
----
    作者: zesonpso
    發文時間: 114.35.116.169 09/02 13:25
    內文: 無保飭回了  抗告能生出證據?
----
    作者: knives
    發文時間: 211.21.37.96 09/02 13:25
    內文: 一條龍找綠法官一定把KP 抓起來
----
    作者: Insania
    發文時間: 49.216.129.70 09/02 13:25
    內文: 做口碑的 ^ ^
----
    作者: ianlin1216
    發文時間: 223.137.110.166 09/02 13:25
    內文: 垂死掙扎
----
    作者: bboring
    發文時間: 36.229.71.61 09/02 13:25
    內文: 鍾小平太臭 當初還去投靠過柯
----
    作者: knives
    發文時間: 211.21.37.96 09/02 13:26
    內文: 高虹安都能誣告了，KP當然也行阿
----
    作者: tonyian
    發文時間: 27.53.232.86 09/02 13:26
    內文: 他信用比那個吞曲棍球的好很多啦，大家
----
    作者: bboring
    發文時間: 36.229.71.61 09/02 13:26
    內文: 沒好處撈 摸摸鼻子跑回K
----
    作者: tonyian
    發文時間: 27.53.232.86 09/02 13:26
    內文: 不用擔心
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 13:26
    內文: 抗告有沒證據不重要 首刷出哪個法官才
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 13:26
    內文: 是重點^^
----
    作者: basslife
    發文時間: 61.220.127.70 09/02 13:26
    內文: 他根本沒差吧 本來就想跳
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:27
    內文: 他信用好也是真的
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 13:27
    內文: 跳啦 跳啦 跳啦 快跳啦
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:27
    內文: 不過你都60以上的人了
----
    作者: tctv2002
    發文時間: 27.51.59.192 09/02 13:27
    內文: 只是想跳 找理由而已
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:27
    內文: 慢性病等等的風險要考慮
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:27
    內文: 嘴砲吵政治是一回事 不要賭命
----
    作者: gy206578
    發文時間: 1.200.75.188 09/02 13:27
    內文: 比起民進黨一堆通姦不承認的他是真男人
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 13:27
    內文: 等抗告就是賴皮
----
    作者: herro760920
    發文時間: 61.218.53.138 09/02 13:27
    內文: 你再加碼吞曲棍球啊，沒玩過撲克喔，
----
    作者: herro760920
    發文時間: 61.218.53.138 09/02 13:28
    內文: 可以讓你一直拖嗎
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 13:28
    內文: 好啊，抗告失敗你加碼跳兩次
----
    作者: cakecyt
    發文時間: 1.169.178.94 09/02 13:28
    內文: 比起柯屁什麼都裝不知道堅哥確實信用多了
----
    作者: stevieRV
    發文時間: 223.136.122.172 09/02 13:29
    內文: 這麼愛表演 怎麼不直接吃屎就好呢？政治
----
    作者: stevieRV
    發文時間: 223.136.122.172 09/02 13:29
    內文: 垃圾低能兒四處飄 整天賺流量 還一堆人
----
    作者: stevieRV
    發文時間: 223.136.122.172 09/02 13:29
    內文: 隨之起舞 咱臺灣人就是愛抬槓 看小丑耍
----
    作者: stevieRV
    發文時間: 223.136.122.172 09/02 13:29
    內文: 低能 水準之差 通通一起下去吧
----
    作者: HodorDragon
    發文時間: 27.51.82.30 09/02 13:29
    內文: 知道啊 你跳過好幾次
----
    作者: j3699939
    發文時間: 39.10.0.179 09/02 13:29
    內文: 確實會跳 老跳跳人了
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 13:30
    內文: 王世堅敢說敢做啦 這點我不會酸他
----
    作者: humbler
    發文時間: 101.136.245.227 09/02 13:30
    內文: 該不會有內線消息？
----
    作者: roea68roea68
    發文時間: 220.133.251.91 09/02 13:30
    內文: 你單純想玩高空彈跳吧
----
    作者: winnerdinner
    發文時間: 60.251.139.141 09/02 13:30
    內文: 怕年事以高跳下去回不來...算了啦
----
    作者: singizu
    發文時間: 175.183.90.168 09/02 13:30
    內文: 是不用太為難他 畢竟是綠油油裡面少數了
----
    作者: forbefor
    發文時間: 114.136.214.41 09/02 13:31
    內文: 跳過海的男人 還有什麼好質疑
----
    作者: simga
    發文時間: 60.249.194.220 09/02 13:31
    內文: 跳到掛就別來哭蛤..
----
    作者: i376ers
    發文時間: 211.75.174.139 09/02 13:31
    內文: 相信他說到做到
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 13:31
    內文: 但我是覺得王世堅以後少叉賭好 做
----
    作者: artyman
    發文時間: 36.228.100.225 09/02 13:31
    內文: 高空彈跳很好玩啊 不用太緊張
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 13:31
    內文: 好該做的事就好 政治作秀的人夠多
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 13:31
    內文: 了 不用再鬧這些有的沒的
----
    作者: marquelin
    發文時間: 27.51.25.97 09/02 13:31
    內文: 大哥沒有輸
----
    作者: slimfat0202
    發文時間: 49.216.163.226 09/02 13:31
    內文: 柯文哲有接受挑戰嗎？小草要確定哪，
----
    作者: slimfat0202
    發文時間: 49.216.163.226 09/02 13:31
    內文: 之後柯文哲如果被押，那要想辦法送曲
----
    作者: slimfat0202
    發文時間: 49.216.163.226 09/02 13:32
    內文: 棍球進看守所給柯文哲吞
----
    作者: lin821
    發文時間: 123.252.97.49 09/02 13:32
    內文: 世堅這年紀高空彈跳大概會直接跳去投胎了
----
    作者: sky001tp
    發文時間: 42.70.110.57 09/02 13:32
    內文: 阿堅確實可信賴
----
    作者: litommy0521
    發文時間: 111.71.92.223 09/02 13:32
    內文: 知道啊 前面噓的戰國現行
----
    作者: radom
    發文時間: 114.137.22.129 09/02 13:32
    內文: 365天是幾天…3650天也是幾天…
----
    作者: zurxgulx
    發文時間: 150.116.90.244 09/02 13:32
    內文: 世堅哥是真的會跳的人
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 13:32
    內文: 曲棍球早就被否決了 改高空彈跳 跟
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 13:32
    內文: 賭盤要跟好不要注換了還不知道
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:33
    內文: 我覺得是狂臭憨鳥但執政者的
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:33
    內文: 但我可以證明 他們兩人恩怨
----
    作者: achun1212
    發文時間: 211.23.182.115 09/02 13:33
    內文: 羈押庭誰會藏大招阿.....
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:33
    內文: 賭曲棍球的是柯批提出 恰吉沒回應
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:33
    內文: 換恰吉提出高空彈跳
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:34
    內文: (有沒有故意打賭自肥體驗極限運動的掛
----
    作者: robin101246
    發文時間: 118.169.64.30 09/02 13:34
    內文: 又賺到一篇新聞
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 13:34
    內文: 繩子可以省下來了 跳就好
----
    作者: jk182325
    發文時間: 223.138.196.106 09/02 13:35
    內文: 自己想玩
----
    作者: pili955030
    發文時間: 223.140.48.49 09/02 13:35
    內文: 這根本是堅哥自己想去玩高空彈跳吧
----
    作者: tello
    發文時間: 27.242.7.195 09/02 13:36
    內文: 抗告被駁回或者不抗告了那你跳不跳
----
    作者: gtr22101361
    發文時間: 111.249.70.22 09/02 13:37
    內文: 檢方很容易提出證據 不愧是良心
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 13:38
    內文: 快跳一跳嘿
----
    作者: alpha008
    發文時間: 220.128.123.190 09/02 13:38
    內文: 明明就是自己想順便玩高空彈跳
----
    作者: CloserJ
    發文時間: 111.252.0.155 09/02 13:38
    內文: 沒信用 去死吧
----
    作者: dsfrf
    發文時間: 223.137.104.249 09/02 13:39
    內文: 鐘小平就是萬華8+9裝呂布啊，問題是根本就
----
    作者: dsfrf
    發文時間: 223.137.104.249 09/02 13:39
    內文: 沒有呂布能打。
----
    作者: mistsea
    發文時間: 49.216.134.156 09/02 13:39
    內文: 講信用 党內我只服你
----
    作者: srmember
    發文時間: 111.185.173.43 09/02 13:40
    內文: 小平根本是據點兵長
----
    作者: yiersan
    發文時間: 1.200.9.18 09/02 13:42
    內文: 恰吉不錯的人啦 本來就還早 大家急個屁
----
    作者: gunfighter
    發文時間: 111.82.134.249 09/02 13:43
    內文: 扶龍王拜託多說點 不跳我也沒關係
----
    作者: TALUBAN
    發文時間: 140.112.176.226 09/02 13:45
    內文: 堅哥可信
----
    作者: fancydick501
    發文時間: 114.137.151.116 09/02 13:45
    內文: 明明是自己想玩
----
    作者: ayubabbit
    發文時間: 118.169.83.96 09/02 13:46
    內文: 笑死 又不是沒跳過 不要凹了
----
    作者: donotggyy
    發文時間: 42.74.116.128 09/02 13:46
    內文: 要等到抗告成功對吧
----
    作者: a1277034
    發文時間: 49.216.196.169 09/02 13:46
    內文: 爛鳥系喜歡這種幹樁腳女兒的跟幹房東的
----
    作者: box0999
    發文時間: 101.10.60.208 09/02 13:46
    內文: 他有種很玄的力量
----
    作者: flame1983
    發文時間: 39.10.42.177 09/02 13:47
    內文: 扶龍王縮了
----
    作者: fattor
    發文時間: 42.73.130.191 09/02 13:48
    內文: 抗告失敗要跳2次吧
----
    作者: driver0811
    發文時間: 111.71.33.61 09/02 13:48
    內文: 無保請回，堅哥爭取投降輸一半好了吧
----
    作者: NVCat
    發文時間: 223.137.255.186 09/02 13:49
    內文: 都賭一些不是很難的 就擺明不是很有把握
----
    作者: ecknair
    發文時間: 125.227.180.151 09/02 13:49
    內文: 堅哥用自己獻祭換到無保請回夠罩了
----
    作者: ecknair
    發文時間: 125.227.180.151 09/02 13:49
    內文: 注意身體別太勉強
----
    作者: NVCat
    發文時間: 223.137.255.186 09/02 13:49
    內文: 高空彈跳是有什麼難度？
----
    作者: EfiwymsiAros
    發文時間: 111.81.7.17 09/02 13:49
    內文: 北院：還沒收到
----
    作者: supercowb
    發文時間: 111.118.218.110 09/02 13:49
    內文: 堅哥這方面倒是真的有口碑
----
    作者: Cadd
    發文時間: 134.238.242.171 09/02 13:49
    內文: 確實 無話可說XD
----
    作者: myabo
    發文時間: 185.213.82.241 09/02 13:49
    內文: 我也覺得先跳在賭一再
----
    作者: agow
    發文時間: 223.140.148.64 09/02 13:50
    內文: 堅哥這是祭品文挺柯吧？哈哈哈
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 13:50
    內文: 不要逼他啦他年紀也大了
----
    作者: bearKQG
    發文時間: 42.70.122.42 09/02 13:52
    內文: 噁心 信用破產
----
    作者: az987652
    發文時間: 101.10.93.73 09/02 13:52
    內文: 這次的賭注其實蠻小的 找個時間跳ㄧ跳
----
    作者: az987652
    發文時間: 101.10.93.73 09/02 13:53
    內文: 而已
----
    作者: yuinghoooo
    發文時間: 223.137.161.51 09/02 13:54
    內文: 這年紀高空彈跳會不會就去了
----
    作者: knife5987
    發文時間: 27.52.161.1 09/02 13:54
    內文: 堅哥最守信了
----
    作者: asd1001
    發文時間: 101.10.94.53 09/02 13:54
    內文: 開房仔真是有信用
----
    作者: Hellery
    發文時間: 150.116.223.227 09/02 13:54
    內文: 會怕喔???那改吃曲棍球啊
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 13:56
    內文: 先跳啊 一碼歸一碼 不然他媽還要等七年喔
----
    作者: junping1232
    發文時間: 1.200.72.53 09/02 13:56
    內文: 要跳時跟側翼網紅合作賺流量跟贊助
----
    作者: Ark727
    發文時間: 101.10.17.146 09/02 13:56
    內文: 好啦 等一下堅哥
----
    作者: chaosset
    發文時間: 49.216.222.29 09/02 13:56
    內文: 高空彈跳又不是退出政壇 小事啦
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 13:56
    內文: 柯p下次再被拘提 你可以再賭一次啊
----
    作者: chicktap
    發文時間: 61.227.100.79 09/02 13:57
    內文: 公三小，北檢的嘴臉叫很好的教材？
----
    作者: saya2185
    發文時間: 1.200.18.194 09/02 13:58
    內文: 堅哥要不要加注
----
    作者: larry8550
    發文時間: 114.136.183.198 09/02 13:58
    內文: 早點跳一跳 下西下井 還敢凹單喔
----
    作者: modernpkman
    發文時間: 111.71.12.119 09/02 13:58
    內文: 好dear
----
    作者: cloud0121
    發文時間: 49.216.191.175 09/02 13:58
    內文: 不得不說他信用是真的還不錯。
----
    作者: HaireiKei
    發文時間: 111.71.107.253 09/02 13:58
    內文: 跳了怕您老人家心臟病發
----
    作者: lyxiang
    發文時間: 42.72.249.175 09/02 13:58
    內文: 他信用確實不錯
----
    作者: mapulcatt
    發文時間: 116.241.252.70 09/02 13:59
    內文: 我相信他敢跳 但是如果醫生或工作人員
----
    作者: s971425
    發文時間: 1.200.7.198 09/02 13:59
    內文: 確實信用不錯，反觀曲棍球
----
    作者: modernpkman
    發文時間: 111.71.12.119 09/02 13:59
    內文: 說得沒啥問題 不會這麼快
----
    作者: mapulcatt
    發文時間: 116.241.252.70 09/02 13:59
    內文: 認為不適合跳 那就別跳了吧 換成發雞排
----
    作者: Arkzeon
    發文時間: 106.64.153.48 09/02 14:00
    內文: 芙蓉王信用是有的。這幾天票期是可以給
----
    作者: Arkzeon
    發文時間: 106.64.153.48 09/02 14:00
    內文: 他
----
    作者: cwolf
    發文時間: 1.162.113.16 09/02 14:00
    內文: Chill
----
    作者: GOGOMTK
    發文時間: 111.82.251.10 09/02 14:01
    內文: 慫了 口憐
----
    作者: heat0204
    發文時間: 114.46.166.139 09/02 14:02
    內文: 明明就賭這次 還拗
----
    作者: DRAGON0324
    發文時間: 42.72.127.43 09/02 14:03
    內文: 不是針對收賄跟圖利嗎？
----
    作者: dkramses
    發文時間: 42.72.109.186 09/02 14:04
    內文: 所有堅哥也認為自己要去跳 只是要給他
----
    作者: dkramses
    發文時間: 42.72.109.186 09/02 14:04
    內文: 一點時間準備? 哈哈哈
----
    作者: joua0214
    發文時間: 49.216.33.7 09/02 14:05
    內文: 好了啦 沒事啦 直接在媒體上道歉比較實
----
    作者: joua0214
    發文時間: 49.216.33.7 09/02 14:05
    內文: 在 我並不想看你高空彈跳 我想看你真誠
----
    作者: joua0214
    發文時間: 49.216.33.7 09/02 14:05
    內文: 的道歉
----
    作者: simo520
    發文時間: 180.217.144.223 09/02 14:06
    內文: 信用？
----
    作者: simo520
    發文時間: 180.217.144.223 09/02 14:06
    內文: 輸就是輸，還想說什麼？
----
    作者: capitalofz
    發文時間: 118.166.198.88 09/02 14:07
    內文: 湊個鐵人十項吧
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 14:07
    內文: 豪，先給RESPECT
----
    作者: benson96968
    發文時間: 101.12.17.34 09/02 14:08
    內文: 間哥可以信任啦 想等抗告就等 可以
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 14:08
    內文: 還會不是吞曲棍球跟滾釘床
----
    作者: kodak2222
    發文時間: 39.10.0.209 09/02 14:08
    內文: 阿你怎麼不討論高雄市長容積率問題？
----
    作者: strlen
    發文時間: 118.169.10.152 09/02 14:09
    內文: 想玩就說 直接去跳
----
    作者: Semaj543
    發文時間: 101.12.35.41 09/02 14:10
    內文: 可以，堅哥向來言出必行
----
    作者: sheepxo
    發文時間: 49.216.189.218 09/02 14:12
    內文: 這回答合理
----
    作者: pieceofcake
    發文時間: 1.200.57.28 09/02 14:12
    內文: 恰吉
----
    作者: newsmaker
    發文時間: 211.75.69.217 09/02 14:16
    內文: 抗告失敗 扶龍王要跳兩次嗎??
----
    作者: jack7775kimo
    發文時間: 114.136.157.186 09/02 14:17
    內文: 堅哥也懂人肉質押?
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 14:17
    內文: 檢方：你這冥燈還是少說兩句吧
----
    作者: acolam
    發文時間: 111.83.215.159 09/02 14:18
    內文: 還有這樣玩文字遊戲 ...沒擔當
----
    作者: Rosso
    發文時間: 223.137.209.106 09/02 14:19
    內文: 阿燦是無保請回嗎！
----
    作者: nosheep
    發文時間: 111.82.98.250 09/02 14:21
    內文: 檢方聽你講完直接放棄抗告了吧
----
    作者: MartianIT
    發文時間: 73.167.90.108 09/02 14:22
    內文: 恰吉信用真的好 之前都說到做到
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 14:22
    內文: 我相信恰吉，守信用的男人
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 14:24
    內文: 說實話，反正都是輸，我希望民進黨能讓
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 14:24
    內文: 世堅選市長，我一定行動支持
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 14:25
    內文: 青鳥要飛出來了 還有一百個公民團體
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 14:25
    內文: 和各界專家在熱身
----
    作者: zaq266
    發文時間: 1.200.156.64 09/02 14:25
    內文: 其實堅哥早就想玩高空彈跳了吧
----
    作者: EXUAN
    發文時間: 223.136.241.128 09/02 14:26
    內文: 少數說到做到的男人
----
    作者: belister
    發文時間: 111.71.95.108 09/02 14:26
    內文: 沒問題啦 世姦該跳海都跳海了，玩玩高
----
    作者: belister
    發文時間: 111.71.95.108 09/02 14:26
    內文: 空彈跳而已 小意思
----
    作者: shimazu
    發文時間: 1.169.239.178 09/02 14:27
    內文: 堅哥跳上癮了
----
    作者: a73229
    發文時間: 111.83.74.126 09/02 14:27
    內文: 相信你的信用
----
    作者: erain
    發文時間: 114.45.170.149 09/02 14:27
    內文: 笑死 世間哥的信用真的保
----
    作者: rcat2010
    發文時間: 42.78.148.132 09/02 14:29
    內文: 扶龍王不是浪得虛名的....
----
    作者: EXUAN
    發文時間: 223.136.241.128 09/02 14:30
    內文: 反觀段10年都過去還沒吞
----
    作者: tatuya
    發文時間: 114.39.16.136 09/02 14:31
    內文: 一把年紀有了 不要玩這麼大 萬一真的出事
----
    作者: kaz
    發文時間: 42.77.60.13 09/02 14:31
    內文: 跟高嘉瑜一樣
----
    作者: tatuya
    發文時間: 114.39.16.136 09/02 14:31
    內文: 到時候別人又會怪到柯的頭上了
----
    作者: PetrVanis
    發文時間: 223.139.85.5 09/02 14:33
    內文: 世堅學長 你只是想玩高空彈跳吧
----
    作者: IDF5566
    發文時間: 91.223.100.62 09/02 14:34
    內文: 在爛泥中好歹王也是一股清水
----
    作者: xhung
    發文時間: 101.12.30.242 09/02 14:36
    內文: 王世堅是認為都委會有問題 還是被操控?
----
    作者: godchildtw
    發文時間: 175.98.129.226 09/02 14:36
    內文: 野柳漁港跳海落差才2~3公尺，高空彈跳
----
    作者: godchildtw
    發文時間: 175.98.129.226 09/02 14:37
    內文: 會跳幾公尺落差？不要從3000多公尺的
----
    作者: godchildtw
    發文時間: 175.98.129.226 09/02 14:37
    內文: 松雪樓2樓跳到1樓啊。
----
    作者: nowitzki0207
    發文時間: 49.216.185.21 09/02 14:37
    內文: 他會跳沒啥好懷疑的吧
----
    作者: Redfeather
    發文時間: 61.20.222.104 09/02 14:37
    內文: 社會各界? 活在平行綠共時空喔
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 14:38
    內文: 你黨意立委 信用好???只會拖
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 14:39
    內文: 跟高家瑜 林淑芬一樣的黨意立委
----
    作者: MasonT
    發文時間: 211.23.11.14 09/02 14:43
    內文: 堅哥中肯
----
    作者: acergame5
    發文時間: 114.136.144.248 09/02 14:44
    內文: 接受 的確沒有食言過
----
    作者: mio8390
    發文時間: 180.217.16.110 09/02 14:44
    內文: 騙票三立委:王世堅 高嘉瑜 林淑芬
----
    作者: god1044
    發文時間: 118.163.190.39 09/02 14:45
    內文: 雖然很賭爛綠共 但堅哥確實是個有誠信的
----
    作者: god1044
    發文時間: 118.163.190.39 09/02 14:45
    內文: 人
----
    作者: wahimodeux
    發文時間: 1.175.212.46 09/02 14:46
    內文: 其他事不管，堅哥也是真的會說到做到
----
    作者: funeasy
    發文時間: 49.216.33.161 09/02 14:46
    內文: 跳吧 堅哥 你有信用我知
----
    作者: funeasy
    發文時間: 49.216.33.161 09/02 14:46
    內文: 你是不是本來就想玩 XD
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 14:50
    內文: 信用是的確不錯 說到做到的男人
----
    作者: Brucetk
    發文時間: 42.72.110.6 09/02 14:51
    內文: 垃圾人
----
    作者: homerunball
    發文時間: 223.138.117.159 09/02 14:51
    內文: 恰吉其實想跳很久了終於找到機會
----
    作者: athome1
    發文時間: 125.229.20.82 09/02 14:55
    內文: 穩贏的牌被北檢打到輸到脫褲
----
    作者: gary821229
    發文時間: 49.217.195.126 09/02 14:55
    內文: 不要綁繩子那種可以嗎XD
----
    作者: zeon19841102
    發文時間: 114.136.137.197 09/02 14:55
    內文: 可以，畢竟是說到做到的男人
----
    作者: DORAQMON
    發文時間: 49.216.21.195 09/02 14:56
    內文: 第一場輸了，本來就該該跳,加碼再說
----
    作者: woody31317
    發文時間: 36.232.30.243 09/02 14:58
    內文: 還以為賭一次跳一次
----
    作者: flowersuger
    發文時間: 101.136.118.5 09/02 15:01
    內文: 信他媽的鬼！偷吃時有想過他老婆對
----
    作者: flowersuger
    發文時間: 101.136.118.5 09/02 15:02
    內文: 他的信任？！
----
    作者: wind7065
    發文時間: 118.232.35.35 09/02 15:02
    內文: 婚約都守不住了還要守啥
----
    作者: Lwane1l1l
    發文時間: 49.215.91.167 09/02 15:04
    內文: 王世堅跳河的信用是真不錯 我相信你
----
    作者: ginhwa
    發文時間: 180.217.140.168 09/02 15:08
    內文: 學聖上賴皮喔，檢方抗告算第二局了吧
----
    作者: jason90580
    發文時間: 49.217.127.254 09/02 15:08
    內文: 吃嫩妹真爽
----
    作者: MpowerH
    發文時間: 101.10.4.65 09/02 15:09
    內文: 堅哥207C
----
    作者: gucci0510
    發文時間: 114.24.194.176 09/02 15:11
    內文: 高空彈跳不綁繩才猛
----
    作者: DEAKUNE
    發文時間: 39.14.49.213 09/02 15:13
    內文: 檢方可以無數次抗告，這是賭博玩到贏為止
----
    作者: DEAKUNE
    發文時間: 39.14.49.213 09/02 15:13
    內文: 嗎
----
    作者: ra9999
    發文時間: 114.140.64.146 09/02 15:13
    內文: 我覺得可以
----
    作者: wei9898
    發文時間: 223.138.3.252 09/02 15:15
    內文: 北檢就無能啊，換一個有能力的檢察官來
----
    作者: wei9898
    發文時間: 223.138.3.252 09/02 15:15
    內文: 辦
----
    作者: ma081886
    發文時間: 1.200.40.71 09/02 15:16
    內文: 為了你的最愛好了快跳
----
    作者: michaello
    發文時間: 42.72.110.7 09/02 15:17
    內文: 沒毛病
----
    作者: OBassO
    發文時間: 49.216.225.192 09/02 15:21
    內文: 你先去跳 抗告成功就再輪柯去跳
----
    作者: AlianF
    發文時間: 39.9.97.124 09/02 15:29
    內文: 可以啦
----
    作者: oops7655
    發文時間: 101.9.65.228 09/02 15:29
    內文: 先跳再說
----
    作者: godzillabox
    發文時間: 118.232.108.182 09/02 15:30
    內文: 不要只出一張嘴 要跳就跳 理由還一
----
    作者: godzillabox
    發文時間: 118.232.108.182 09/02 15:30
    內文: 堆
----
    作者: godzillabox
    發文時間: 118.232.108.182 09/02 15:30
    內文: 沒帶老二出門是吧
----
    作者: gogga
    發文時間: 218.161.68.97 09/02 15:31
    內文: 要凹單沒有不加碼的啦
----
    作者: mmchen
    發文時間: 27.242.193.192 09/02 15:33
    內文: 世堅的信用已經是民進黨中最好的了
----
    作者: kavlen
    發文時間: 223.139.116.194 09/02 15:37
    內文: 可是堅哥 韓國瑜沒進土城的曲棍球要先吞嗎
----
    作者: hannspreeXm
    發文時間: 112.78.76.213 09/02 15:39
    內文: 這倒是， 相信你遲早跳下去
----
    作者: kwey95
    發文時間: 60.249.62.235 09/02 15:40
    內文: 你自己想玩吧哈哈哈
----
    作者: mqhung
    發文時間: 114.137.213.117 09/02 15:44
    內文: 這就是你不能不欣賞他的原因
----
    作者: yzvr
    發文時間: 1.34.108.160 09/02 15:50
    內文: 恰吉會去跳
----
    作者: RLH
    發文時間: 42.70.62.195 09/02 15:55
    內文: 去死吧
----
    作者: chriter
    發文時間: 111.71.37.26 09/02 15:55
    內文: 他當年真的有跳海（算吧
----
    作者: angelology
    發文時間: 27.247.0.98 09/02 15:58
    內文: 早跳晚跳都要跳有差嗎XD
----
    作者: theurgy
    發文時間: 42.73.5.149 09/02 16:00
    內文: 不是 高空彈跳算什麼 一堆人在玩不是嗎
----
    作者: kiopl
    發文時間: 27.51.35.240 09/02 16:09
    內文: 押了三天該看不該看的都看了 是能有什麼鬼
----
    作者: kiopl
    發文時間: 27.51.35.240 09/02 16:09
    內文: 新事證
----
    作者: pingwawa
    發文時間: 36.237.227.76 09/02 16:17
    內文: 反正也不是第一次了 就跳一跳吧
----
    作者: morris9795
    發文時間: 60.250.75.123 09/02 16:21
    內文: 民進黨裡面我只信堅哥
----
    作者: westmoney
    發文時間: 111.70.22.220 09/02 16:23
    內文: 確實，信用不錯，真男人
----
    作者: a052612565
    發文時間: 49.217.137.152 09/02 16:30
    內文: 堅哥人品我是信的
----
    作者: ysbh
    發文時間: 27.53.113.182 09/02 16:34
    內文: 說到信用，我只信恰吉
----
    作者: zx610176
    發文時間: 111.253.55.84 09/02 16:47
    內文: 社會我堅哥 人狠話不多
----
    作者: Beeasy
    發文時間: 59.127.185.229 09/02 16:52
    內文: 賴皮鬼黨裡的賴皮堅
----
    作者: germun
    發文時間: 36.224.129.164 09/02 16:56
    內文: 有一說一 按往例你最後還是得跳 不如直接
----
    作者: saintmagic
    發文時間: 223.138.117.242 09/02 17:02
    內文: 堅哥我相信他會跳的啦
----
    作者: andytank
    發文時間: 42.77.151.107 09/02 17:52
    內文: 阿堅暗示扶龍要扶到最後一刻
----
    作者: rexwis
    發文時間: 116.241.155.251 09/02 17:59
    內文: 他原本就想跳 怎樣都不虧
----
    作者: CloudVII
    發文時間: 101.137.137.252 09/02 18:16
    內文: 急了
----
    作者: jimjim3
    發文時間: 42.73.223.116 09/02 18:47
    內文: 對婚姻不就沒信用？
----
    作者: skyant
    發文時間: 118.231.168.24 09/02 19:01
    內文: DPP我只服堅哥啦
----
    作者: WDXuan2000
    發文時間: 59.120.152.34 09/02 19:51
    內文: 坦白說 整個dpp我就只服恰吉
----
    作者: cmh1017
    發文時間: 223.137.129.78 09/02 20:01
    內文: 民進黨我就只認同堅哥
----
    作者: kusodirector
    發文時間: 223.137.116.203 09/02 20:04
    內文: 王世堅是民進黨裡有料的，過去賭輸
----
    作者: kusodirector
    發文時間: 223.137.116.203 09/02 20:04
    內文: 也服輸，算是真性情的人
----
    作者: xinWu
    發文時間: 111.240.19.238 09/02 21:12
    內文: 這部分能信堅哥
----
    作者: convey1227
    發文時間: 42.72.104.56 09/02 21:52
    內文: 他倆真是真愛
----
