作者: KMT5566 (國民黨５５６６)
標題: [新聞] 徐巧芯批北檢辦柯如無頭蒼蠅 羅織罪名要
發文時間: Mon Sep  2 22:00:36 2024
類別: Gossiping
內文:
2024-09-02 21:17 聯合報／ 記者邱瑞杰／基隆即時報導

台北地檢署偵辦民眾黨主席柯文哲涉貪案，舉國關注。立委徐巧芯今到基隆聲援基隆市長
謝國樑挺過罷免案，她說說，北檢如果能夠辦出柯文哲的案子，全台灣沒有人會反對。可
是如果沒有證據，甚至是誣賴他人，連基層公務員都要被誣賴潛逃出境，這樣子的北檢，
顯然是荒謬、荒謬、再荒謬。

媒體詢問徐巧芯，對北市府前兵役局長朱亞虎被指捲入柯文哲案的看法。徐巧芯說，北檢
現在辦案可能就像無頭蒼蠅，而且羅織罪名要入人於罪，她很不能接受；京華城20%的容
積獎勵，有沒有圖利，有沒有貪汙的問題，大家都想知道，希望檢方毋枉毋縱。

徐巧芯質疑北檢辦案亂辦一通、亂約一通，被約談的朱亞虎她認識，朱是退伍軍人協會的
前輩，主要是在退將、「黃復興」領域做組織工作，並不是威京集團主席沈慶京的帳房；
檢方竟只看政論節目，聽議員說法，在毫無證據之下辦案。

徐巧芯表示，過去北檢只要「辦過的人」，就算沒有起訴也人人升官，是不是現在的北檢
也想要有樣學樣，再一次入人於罪？請問檢察官，金流在哪裡？今天如果是貪汙，總會有
金流吧，金流在哪裡要說給大家聽。

徐巧芯還提到台北地方法院的新聞稿中，看到北檢說，台北市有名邵姓同仁偷偷潛逃出境
，有這樣的嫌疑，所以要羈押柯文哲。結果市府證實，她只是按照一般的程序請假出國旅
遊，檢調也根本沒有約談她，竟然變成北檢口中的潛逃嫌疑人，冤不冤枉？

徐巧芯說，北檢不要亂辦案，北檢不要亂放話，每一次都說好偵查不公開，但就會出現在
特定的媒體，而且是扭曲的發言，難道是因為北檢過去太常羅織罪名，所以現在真正該到
辦案的時候，已經不會辦案了？看看桃檢辦前桃園市長鄭文燦任內涉貪案，再看看北檢辦
柯文哲，認為兩者之間天壤之別。

--
巧芯巧芯得第一



--
 ★◢◣★     清流主義，五六所宗，借問清流何處有 ▅▅▅ ▅▅▅ ▅▅▅ ▅▅▅
    ◢██◣     引領網路，以進大同，    ＫＭＴ █▄▄ █▄▄ █▃▃ █▃▃
 ★５  ６  ★   八卦黑特，五六爭鋒，優  ⊙- ⊙ 理 ▄▄█ ▄▄█ █▄█ █▄█
 ★  ５  ６★   理性勿戰，五六是從，質黨　口　 性         還不來參加
   ◥██◤     尊爵不凡，ＩＤ五六，  證- 56 >             五六帝國的
 ★◥◤★     一人一個，五六帝國。鄉民遙指５６人   ５　５　６　６  黨
留言:
    作者: abbkg
    發文時間: 49.216.26.54 09/02 22:01
    內文: 口
----
    作者: joumay
    發文時間: 36.224.135.119 09/02 22:01
    內文: 淑慧跟巧芯拳上  好噗好
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 22:01
    內文: 巧芯巧芯得第一
----
    作者: LFD
    發文時間: 61.224.217.71 09/02 22:01
    內文: 算不算收割
----
    作者: hoyayato
    發文時間: 223.137.192.131 09/02 22:01
    內文: 看準風向
----
    作者: TISH12311
    發文時間: 111.250.7.248 09/02 22:01
    內文: 高下立判 淑慧阿姨只能當議員
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 22:01
    內文: 藍白可以合作了，我就說巧芯才是聰明人
----
    作者: hoyayato
    發文時間: 223.137.192.131 09/02 22:01
    內文: 傻眼
----
    作者: bandongo
    發文時間: 123.192.155.251 09/02 22:02
    內文: 風向對了
----
    作者: Chanlin01
    發文時間: 61.223.210.83 09/02 22:02
    內文: 阿北在裡面的時候怎不獎 KMT都這款?
----
    作者: linkinchez
    發文時間: 1.162.186.58 09/02 22:02
    內文: 太晚囉
----
    作者: steven005
    發文時間: 49.218.93.77 09/02 22:02
    內文: 哪個議員亂講的 是不是貴黨
----
    作者: Ghostrider1
    發文時間: 223.138.56.240 09/02 22:02
    內文: 巧芯翹信得第一
----
    作者: Dumbledore
    發文時間: 49.216.188.215 09/02 22:02
    內文: #游淑慧 #鐘小平
----
    作者: magicchase
    發文時間: 36.230.228.79 09/02 22:02
    內文: 丞相真機靈
----
    作者: puritylife
    發文時間: 219.70.196.116 09/02 22:02
    內文: 晚了 謝謝 前兩天人呢
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 22:03
    內文: 昨天晚上上中天 不是這樣講的吧
----
    作者: jacket664
    發文時間: 111.248.131.228 09/02 22:03
    內文: 游淑慧跟鐘小平兩個去死一死
----
    作者: edward198791
    發文時間: 1.162.65.236 09/02 22:03
    內文: 早說阿 你怎不早說
----
    作者: chocobo4235
    發文時間: 42.75.86.102 09/02 22:03
    內文: 哇 尚書大人真是機靈 風往哪邊吹妳
----
    作者: chocobo4235
    發文時間: 42.75.86.102 09/02 22:03
    內文: 往哪邊倒
----
    作者: deathrow
    發文時間: 219.91.97.48 09/02 22:03
    內文: 不到尚書大人大轉彎 但也是個馬後炮仔
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 22:03
    內文: 得第一
----
    作者: azure
    發文時間: 1.200.65.232 09/02 22:03
    內文: 阿餅 現在才來割 晚了
----
    作者: hoyayato
    發文時間: 223.137.192.131 09/02 22:04
    內文: 真的夠噁
----
    作者: Tiphareth
    發文時間: 220.141.151.135 09/02 22:04
    內文: 尚書大人...
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 22:05
    內文: 巧芯巧芯得第一！
----
    作者: hoyayato
    發文時間: 223.137.192.131 09/02 22:05
    內文: 果然還是要考量利益
----
    作者: seasinger
    發文時間: 59.115.21.2 09/02 22:05
    內文: 真的有良心與勇氣 應該第一時間出來講
----
    作者: rickcoo
    發文時間: 220.141.65.143 09/02 22:05
    內文: 游淑慧、鍾小平哪一黨的?
----
    作者: seasinger
    發文時間: 59.115.21.2 09/02 22:05
    內文: 話 現在很明顯是問過上頭 才敢發文 這
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 22:05
    內文: 之前我有看到連勝文說主席指示不要出手
----
    作者: seasinger
    發文時間: 59.115.21.2 09/02 22:05
    內文: 種就算了吧
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 22:05
    內文: 的新聞，忘了是講帳務還是京華城就是了
----
    作者: tetsu327
    發文時間: 124.218.217.149 09/02 22:06
    內文: 好了啦垃圾KMT
----
    作者: diyaworld
    發文時間: 180.176.130.65 09/02 22:06
    內文: https://i.imgur.com/GiENNRC.jpeg
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 22:06
    內文: 巧心得地一
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 22:06
    內文: 結果就是有人想出手鬧得一身腥可憐
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 22:06
    內文: 昨天在政論 她就是醬子講的呀
----
    作者: jil
    發文時間: 111.253.216.87 09/02 22:07
    內文: 又出來扮白臉了?尚書大人?
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 22:07
    內文: 北檢搞死馬囧 kmt當然恨之入骨
----
    作者: SaChiA5566
    發文時間: 112.78.75.136 09/02 22:09
    內文: 這次給推
----
    作者: duxxlux
    發文時間: 114.47.134.21 09/02 22:09
    內文: 還算機靈，不像一些老不死的
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 22:09
    內文: 先辦鍾小平阿
----
