作者: girl55665566 (5566)
標題: [新聞] 男同志灌醉砲友「按頭逼口交」！他嚇醒
發文時間: Mon Sep  2 16:47:41 2024
類別: Gossiping
內文:
同志A男（化名）前年中秋節邀多名友人到家中烤肉、喝酒，期間卻將與他曾是砲友關係的B
男（化名）灌醉，趁對方無法抗拒，帶到房間強行口交得逞，B男驚醒後跑到派出所報警提
告。高等法院高雄分院依乘機性交罪，判A男有期徒刑2年，緩刑5年，須接受法治教育5次。
全案可上訴。

判決指出，前年9月中秋節期間，A男邀請B男等多位友人到其家中烤肉喝酒，一群人唱歌喝
酒到凌晨1點多，被灌醉的B男已意識模糊，友人勸他留下休息，遂由A男與友人將他扶到房
間休息。結果到半夜3點許，A男竟對B男撫摸性器官及口交得逞，B男酒醒後，懷疑被拍裸照
，拿著A男手機跑到派出所報警。

A男到案後坦承犯行，辯稱他與B男曾是砲友關係，2人曾多次在同一個房間內發生性行為，
當天他對B男撫摸性器官及口交，B男有硬起來，兩人有默契，當時B男並沒有抗拒。

B男控訴指出，當時他已酒醉而無法表達自身意願，因為有溫度，他確定是A男的手或口碰觸
他的性器官，並被用手握住，因為喝醉沒有力氣，他醒來一下下，馬上又陷入昏睡。到了凌
晨4點多他酒醒，發現褲子被脫掉，A男就睡在他旁邊，他懷疑被拍了裸照，他拿了A男的手
機去報警，並打電話向他的妹妹，哭訴遭到性侵，事後更得到創傷後症候群，到精神科治療
中。

A男向法官辯稱，他跟B男有默契存在，其實當年度兩人還有曾有性行為，所以他當時是沒有
問B男就做了這件事。

一審法官認定，A男在對B男口交時，B男已因酒醉而難以清楚表達其性自主意願屬實，A男仍
對B男進行性交行為，其行為構成乘機性交罪甚明，判刑3年6月。上訴二審後，雙方達成和
解，高雄高分院改判A男有期徒刑2年，緩刑5年，須接受法治教育5次。


家裡很大
烤肉烤累了
直接睡覺沒問題的

--

https://i.imgur.com/eg9lLGa.jpg
留言:
    作者: GUNDAMJACK
    發文時間: 223.137.132.132 09/02 16:48
    內文: 五樓每天被六樓按
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 16:48
    內文: 五樓不要再這樣了!!!
----
    作者: Alieno
    發文時間: 36.226.128.33 09/02 16:48
    內文: 噁
----
    作者: js52666
    發文時間: 118.170.42.209 09/02 16:48
    內文: 五樓一次吃3根
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 16:48
    內文:  好亂
----
    作者: ab4daa
    發文時間: 223.138.195.152 09/02 16:49
    內文: 無罪
----
    作者: ppp123
    發文時間: 42.72.71.232 09/02 16:49
    內文: 嘔嘔嘔嘔
----
    作者: tearness
    發文時間: 36.231.140.185 09/02 16:49
    內文: 塔綠班同性戀哥布林日常
----
    作者: guhong
    發文時間: 36.231.199.181 09/02 16:49
    內文: 太噁惹 建議引進伊斯蘭法 嘔嘔嘔
----
    作者: xyzz7788
    發文時間: 118.163.67.241 09/02 16:52
    內文: 嘔嘔嘔
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 16:52
    內文: 有溫度又被握住 真的好羨慕
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 16:53
    內文: 「曾是砲友關係」
----
    作者: herewego
    發文時間: 111.83.209.247 09/02 16:53
    內文: 記者是不是搞不清楚口交和被口交啊？哪
----
    作者: lwt501cx
    發文時間: 36.237.250.18 09/02 16:53
    內文: …
----
    作者: herewego
    發文時間: 111.83.209.247 09/02 16:53
    內文: 來按頭
----
    作者: hkjeer
    發文時間: 42.70.39.69 09/02 16:56
    內文: 加嘔嘔嘔
----
    作者: acxsport
    發文時間: 42.77.37.27 09/02 16:58
    內文: 青鳥親鳥錯了嗎
----
    作者: galaxysec
    發文時間: 223.136.210.193 09/02 17:02
    內文: 禍源甲
----
    作者: butten986
    發文時間: 42.79.123.86 09/02 17:06
    內文: 民主進步新時代
----
    作者: herro760920
    發文時間: 223.137.213.23 09/02 17:14
    內文: 幹他媽法官去吃屎，性侵還緩刑五年
----
    作者: JackTheRippe
    發文時間: 42.75.9.44 09/02 17:19
    內文: 那些說甲甲不會犯罪的快出來看這篇
----
    作者: andy6805
    發文時間: 42.70.119.218 09/02 17:25
    內文: 遜啦 才喝幾罐就醉了
----
    作者: xixixxiixxii
    發文時間: 39.10.66.132 09/02 17:43
    內文: 田姓少年：給我吹
----
    作者: utmbc789789
    發文時間: 111.242.5.7 09/02 17:50
    內文: 嘔嘔嘔嘔
----
    作者: gg86300
    發文時間: 113.196.174.254 09/02 17:53
    內文: 甲菇桃
----
    作者: pccheni
    發文時間: 39.9.39.197 09/02 19:07
    內文: 滾動
----
    作者: SaintSeven
    發文時間: 223.139.157.20 09/02 19:49
    內文: 幹靈糧超噁 嘔嘔嘔嘔噁噁噁噁噁噁嘔噁
----
    作者: BMWi3
    發文時間: 101.136.249.48 09/02 22:05
    內文: 又是禍源甲
----
