作者: ipipwrong (Guess)
標題: [新聞] 快訊／新北驚見雙屍！父子躺家中斷氣多日
發文時間: Mon Sep  2 20:26:53 2024
類別: Gossiping
內文:
陸運陞、陳以昇

3.完整新聞標題:
快訊／新北驚見雙屍！父子躺家中斷氣多日　么兒伴屍不知父兄亡

4.完整新聞內文:

新北市蘆洲區發生一起人倫悲劇，今天（2日）下午5時許，住在三民路巷內父子3人，疑
似因居家照護員久未連絡上， 尋求警方協助，破門進入後，發現69歲父親及39歲長子已
無生命徵象陳屍臥室，僅留一名30歲次子意識清楚，目前警方將次子帶回派出所，詢問後
進一步釐清原因。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240902/2809425.htm#ixzz8kfnKrliu

6.備註:
可憐,幫QQ,也許么兒是有障礙,請板上北漂肥宅們抽空多關心家裡長輩~
留言:
    作者: QQmouse
    發文時間: 219.81.161.239 09/02 20:27
    內文: https://i.imgur.com/R3FD25y.jpeg
----
    作者: StylishTrade
    發文時間: 118.161.214.164 09/02 20:27
    內文: 兄弟鬩牆嗎
----
    作者: killverybig
    發文時間: 42.77.148.234 09/02 20:28
    內文: 天啊 猴猴怎麼還不下台
----
    作者: elec1141
    發文時間: 114.136.170.72 09/02 20:28
    內文: 又又又是新北
----
    作者: QQmouse
    發文時間: 219.81.161.239 09/02 20:28
    內文: 這家也太慘 怎麼都有病 大兒子39小的30
----
    作者: kilo7
    發文時間: 49.216.235.128 09/02 20:28
    內文: 沒空啦 檢調都在忙升官發財～嘻嘻
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 20:28
    內文: R.I.P
----
    作者: enthpzd
    發文時間: 101.137.110.19 09/02 20:29
    內文: 有居家照護員多少是老的生病拖累家庭吧
----
    作者: syntax123
    發文時間: 36.237.184.111 09/02 20:29
    內文: 怕
----
    作者: losel
    發文時間: 1.169.127.69 09/02 20:30
    內文: 難講, 兒子植物人也有可能
----
    作者: g8y
    發文時間: 114.26.142.177 09/02 20:31
    內文: 塔綠斑表示:２０年來經濟最好
----
    作者: tsukasa107
    發文時間: 114.136.202.136 09/02 20:31
    內文: 安G樂Ya
----
    作者: Warnerting
    發文時間: 1.171.197.78 09/02 20:32
    內文: 台灣治安怎麼了
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 20:32
    內文: https://i.imgur.com/ufUCVMf.jpg
----
    作者: twpost
    發文時間: 36.226.9.210 09/02 20:32
    內文: 意識清楚  認知能力不一定正常
----
    作者: g8y
    發文時間: 114.26.142.177 09/02 20:33
    內文: 蔡ee表示：建構社會安全網
----
    作者: adasin
    發文時間: 218.173.150.94 09/02 20:34
    內文: 北檢:沒空啦
----
    作者: johnhmj
    發文時間: 101.10.49.199 09/02 20:35
    內文: 可能有家庭爭執吧？悲劇 看是要如何處理
----
    作者: qazwsx741
    發文時間: 114.137.4.89 09/02 20:35
    內文: 貧富差距悲歌，房價飆漲89趴
----
    作者: hw1
    發文時間: 1.164.235.205 09/02 20:36
    內文: 這什麼恐怖家庭
----
    作者: hioer
    發文時間: 111.82.170.196 09/02 20:36
    內文: 朱門酒肉臭，路有凍死骨
----
    作者: kenco
    發文時間: 149.40.62.48 09/02 20:37
    內文: 綠共少貪污幾座電廠，就可以拯救數十萬這種
----
    作者: alcpeon911
    發文時間: 42.73.89.235 09/02 20:39
    內文: 史上經濟最好
----
    作者: sid3
    發文時間: 114.45.27.35 09/02 20:42
    內文: 北檢會不會先列小兒子被告關三天取供
----
    作者: lonelyQQ
    發文時間: 61.224.42.23 09/02 20:45
    內文: 柯文哲遺毒
----
    作者: linbasohigh
    發文時間: 36.239.224.196 09/02 21:02
    內文: 現在基本薪資真的追不上房物價上漲，
----
    作者: linbasohigh
    發文時間: 36.239.224.196 09/02 21:02
    內文: 只會苦到在貧窮線的百姓
----
    作者: a824
    發文時間: 1.169.171.225 09/02 21:02
    內文: 又是台北日常 那沒事了齁齁
----
    作者: serpei
    發文時間: 223.138.148.9 09/02 21:07
    內文: 青鳥最愛的長照啊
----
    作者: AWNESS
    發文時間: 42.73.64.227 09/02 21:10
    內文: 市長呢，不敢說阿，一堆俗辣
----
    作者: photomac
    發文時間: 180.217.4.163 09/02 21:12
    內文: 阿彌陀佛
----
    作者: MK250
    發文時間: 112.104.66.70 09/02 21:16
    內文: 猴猴做呆滯
----
    作者: gwofeng
    發文時間: 220.133.123.239 09/02 21:33
    內文: 這種基因缺陷遺傳全家的也是很可憐，生
----
    作者: gwofeng
    發文時間: 220.133.123.239 09/02 21:33
    內文: 不生都是為難
----
