作者: kaiblue (用心作戰)
標題: [新聞] 柯文哲不知京華城容積 市府官員：蓋章沒
發文時間: Mon Sep  2 17:57:05 2024
類別: Gossiping
內文:
2.記者署名:

洪子凱

3.完整新聞標題:

柯文哲不知京華城容積 市府官員：蓋章沒看內容嗎

4.完整新聞內文:

京華城容積案持續延燒，時任市長、民眾黨主席柯文哲遭檢方聲請羈押，不過因證據不足
，法官審理後裁定無保請回，不過柯出來後聲稱，對840%容積率，是到今年初才知道，引
發各界熱議，不少議員痛批柯說謊，就連市府官員也直言，案子核准後是送到市長室由市
長親簽，說不知情不太可能，「除非蓋章沒在看內容」。

據了解，一般都市計畫容積變更案，都發局會將案子送到都委會審議，經過委員會討論通
過後送往市府，並由府級分級核定拍板。市府官員指出，京華城容積案，最終是送往市長
室拍板，柯文哲聲稱今年3、4月才知道840%容積率不太可能，「除非他自己沒在看公文」
，若最終法院認定有問題，柯責任也跑不掉。

議員趙怡翔表示，不論是「刑法」、「貪污治罪條例」兩者對於「明知違背法令」的條文
相當明確，柯文哲要知道自己贈送給京華城案的容積沒有法律依據，才會涉及圖利罪的構
成，當年從交辦到公展，關鍵性的文件都是由柯自己親簽，甚至還要求市府單位積極辦理
，到底要如何脫罪，柯的「無知」辯護實在難以被採納。

此外，檢方指稱關鍵人物現任邵琇珮目前正在廉政署約談，過去在台北市都發局都市規畫
科長，在京華城案時則是都發局總工程司，後來擔任都委會執行秘書，僅次於主委、副主
委，在都委會組織架構中位居第三，工作項目包含綜理本會全盤業務並指揮監督所屬員工
、審核相關文稿、出席會議等其他相關事項。

知情人士分析，邵琇珮有多年都市規劃專才加上身分特殊，且京華城案中2020年10月有一
場關鍵的學者專家諮詢會議，這場會議後京華城容積案才漸漸往560%定調，成為約談邵主
因之一。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:

https://udn.com/news/story/124199/8201365

6.備註:
留言:
    作者: a27588679
    發文時間: 180.177.33.135 09/02 17:57
    內文: 急了
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 17:57
    內文: 感謝阿北該前例 當老闆覺得壓力變小了^^
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 17:57
    內文: 我也想問侯市長知不知道我公司營運項目是
----
    作者: zzyyxx77
    發文時間: 49.230.115.0 09/02 17:58
    內文: 補
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 17:58
    內文: 哪個市府官員，說清楚啊
----
    作者: ship1228
    發文時間: 36.237.132.98 09/02 17:58
    內文: 市長又不用看內容，內容交給專業
----
    作者: terry1043
    發文時間: 114.37.100.248 09/02 17:58
    內文: 這種案子市長沒看過也太扯
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 17:58
    內文: 什麼...公文上也有蓋侯友宜三個大字
----
    作者: a94037501
    發文時間: 114.37.220.105 09/02 17:58
    內文: 沒有法律依據不代表違法吧
----
    作者: xcvfrd
    發文時間: 180.216.224.177 09/02 17:58
    內文: 柯什麼都要懂怎麼可能 當然大家說沒問題
----
    作者: cafe123451
    發文時間: 125.230.226.197 09/02 17:58
    內文: 市府官員 誰 講出來阿
----
    作者: swordsaint
    發文時間: 111.249.205.35 09/02 17:58
    內文: 口○哥還是回去口○比較實在
----
    作者: xcvfrd
    發文時間: 180.216.224.177 09/02 17:58
    內文: 他就蓋章啊 關他什麼事
----
    作者: Ogrish
    發文時間: 218.173.239.86 09/02 17:58
    內文: 知情人士 市府官員……所以是誰？
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 17:58
    內文: 開始了
----
    作者: Mradult
    發文時間: 111.83.86.195 09/02 17:58
    內文: 公文有寫違法嗎？不然就真的不知道啊
----
    作者: a94037501
    發文時間: 114.37.220.105 09/02 17:58
    內文: 違法法令正面解釋是法規說不行你還做
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 17:58
    內文: 但我保證猴子絕對不知道啦..新北每年核准
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 17:58
    內文: 光第一段就知道不是市府內部人員說的了
----
    作者: firose
    發文時間: 49.216.23.92 09/02 17:58
    內文: 國民黨到現在還不知道怎麼輸民進黨的
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 17:59
    內文: 幾千間公司吧
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 17:59
    內文: 不知道就判無罪，你們會不會低估法官知商
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 17:59
    內文: 親簽跟蓋章是兩種模式怎麼會放一起說
----
    作者: chen825
    發文時間: 114.137.77.162 09/02 17:59
    內文: 要負責的不看，這樣想當總統，那些支持
----
    作者: chen825
    發文時間: 114.137.77.162 09/02 17:59
    內文: 的你們還有底線嗎？ 搬個西瓜當總教練？
----
    作者: tanby
    發文時間: 111.250.0.178 09/02 17:59
    內文: 往560定調 不就因為監察院嗎
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 17:59
    內文: 只有親簽的是柯文哲，蓋章的是代行
----
    作者: heybi
    發文時間: 61.223.206.121 09/02 17:59
    內文: 所以 所以同意的 都半夜抓去審問阿(?)
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 17:59
    內文: 重點不是不知道3個字，是沒有證據
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 17:59
    內文: 超白癡的
----
    作者: ship1228
    發文時間: 36.237.132.98 09/02 17:59
    內文: 有沒有違反法規又不可能看出來，難道旁
----
    作者: ship1228
    發文時間: 36.237.132.98 09/02 17:59
    內文: 邊隨時有律師或議員監督？
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 17:59
    內文: 現在開始洗柯p說謊騙過法官了嗎XDDD
----
    作者: kerorokuzo
    發文時間: 49.216.197.57 09/02 18:00
    內文: 蔡英文蓋過多少章要不要一件一件攤開
----
    作者: kerorokuzo
    發文時間: 49.216.197.57 09/02 18:00
    內文: 來看，綠能、疫苗、快篩
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 18:00
    內文: 這種低能言論拿能騙傻鳥真的夠用了
----
    作者: clair281
    發文時間: 125.228.20.236 09/02 18:00
    內文: 內容是有大大的寫說內容有違法???
----
    作者: ansonyou0706
    發文時間: 182.234.237.191 09/02 18:00
    內文: 媒體不放棄 繼續黑
----
    作者: Mradult
    發文時間: 111.83.86.195 09/02 18:00
    內文: 進口蛋一路綠燈，吉仲知道違法嗎？
----
    作者: Warnerting
    發文時間: 1.171.197.78 09/02 18:01
    內文: 市長能背出每個建案的容積率？
----
    作者: DwyaneWade
    發文時間: 111.81.50.28 09/02 18:01
    內文: 8800億連發票都封鎖30年了
----
    作者: XXXXBANG
    發文時間: 114.136.251.137 09/02 18:01
    內文: https://i.imgur.com/BxCR17H.jpeg
----
    作者: flame1983
    發文時間: 39.10.42.177 09/02 18:01
    內文: 傻鳥廢文連發
----
    作者: zorro1111
    發文時間: 114.136.131.143 09/02 18:01
    內文: 市府官員是誰？
----
    作者: z2wen
    發文時間: 1.200.179.245 09/02 18:01
    內文: 什麼都不知道可以去死一死了
----
    作者: dda
    發文時間: 219.84.44.196 09/02 18:01
    內文: 所以是哪個市府官員 又是外界這套 呵呵
----
    作者: chuchichan
    發文時間: 27.147.57.204 09/02 18:01
    內文: 確實很扯啊 以後蓋章都不用負責的
----
    作者: YMSH205
    發文時間: 111.71.17.90 09/02 18:01
    內文: 說真的，依照這邏輯大日案
----
    作者: ex990000
    發文時間: 111.254.213.232 09/02 18:02
    內文: 人家名嘴講講你隨便信喔？
----
    作者: wvm03
    發文時間: 39.10.9.27 09/02 18:02
    內文: 傻鳥 那疫苗 臭蛋那些怎麼過的？
----
    作者: chu
    發文時間: 111.71.214.14 09/02 18:02
    內文: 隔壁有人提是副市長蓋市長章的
----
    作者: pita30
    發文時間: 220.134.228.147 09/02 18:02
    內文: 但只有柯講過不知道去死一死
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 18:02
    內文: 據傳聯合引用知情人士市府官員是捏造
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 18:03
    內文: 東森被洗臉 聯合學不到教訓是吧
----
    作者: firose
    發文時間: 114.25.148.172 09/02 18:03
    內文: 所以這個不具名官員知情喔，是不是共犯？
----
    作者: toyni
    發文時間: 126.33.161.189 09/02 18:03
    內文: 官員是誰啦幹
----
    作者: zkl
    發文時間: 1.162.10.20 09/02 18:03
    內文: 台積電董事長就一定知道每一張晶圓代工的合
----
    作者: firose
    發文時間: 114.25.148.172 09/02 18:03
    內文: 是不是？
----
    作者: zkl
    發文時間: 1.162.10.20 09/02 18:03
    內文: 約價嗎
----
    作者: shauyuan
    發文時間: 219.85.255.40 09/02 18:03
    內文: Zzz  又來這種
----
    作者: sesd
    發文時間: 175.182.110.207 09/02 18:03
    內文: 柯P:長官都不知道去死一死 -> 我不知道
----
    作者: touchbird
    發文時間: 42.73.177.240 09/02 18:03
    內文: 阿北早上7點30就開始嗡嗡嗡 很累的
----
    作者: firose
    發文時間: 114.25.148.172 09/02 18:03
    內文: 國民黨的還關不夠 多關一些
----
    作者: kajika
    發文時間: 49.216.17.80 09/02 18:04
    內文: 很好啊 這就是偉大的柯市長 哈哈
----
    作者: coolknight
    發文時間: 101.8.37.47 09/02 18:04
    內文: 副市長可以改市長章，這樣沒有問題？
----
    作者: kadolong
    發文時間: 36.239.30.207 09/02 18:04
    內文: 哪個官員啦 幹
----
    作者: ship1228
    發文時間: 36.237.132.98 09/02 18:04
    內文: 法官都說沒問題了，你們還在凹
----
    作者: gbe5566
    發文時間: 111.255.102.49 09/02 18:04
    內文: 市長沒在蓋章的 市長簽名才是本人 蓋章
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 18:04
    內文: 口譯哥趕快去舔党
----
    作者: KAPPAK184
    發文時間: 101.137.141.73 09/02 18:04
    內文: 市長知道有專家審過就夠了
----
    作者: gbe5566
    發文時間: 111.255.102.49 09/02 18:04
    內文: 的是副市長
----
    作者: AustinRivers
    發文時間: 27.51.113.82 09/02 18:05
    內文: =_=
----
    作者: naly0617
    發文時間: 118.169.98.174 09/02 18:05
    內文: 交給都委會審了.結果當然尊重專業
----
    作者: darkbrigher
    發文時間: 118.171.207.8 09/02 18:05
    內文: 窩不知道
----
    作者: firose
    發文時間: 114.25.148.172 09/02 18:05
    內文: 檢調 這邊漏掉一個共犯
----
    作者: lalabear520
    發文時間: 125.229.194.157 09/02 18:05
    內文: 知情人士誰啊？又網友嗎？
----
    作者: ken88787
    發文時間: 36.231.200.243 09/02 18:06
    內文: 沒證據就是沒有 洗爽了嗎？
----
    作者: Mesa5566
    發文時間: 39.10.34.30 09/02 18:06
    內文: 阿北就笨 阿北可愛 你們可以罵7414了
----
    作者: sakyro
    發文時間: 223.136.138.200 09/02 18:06
    內文: 阿北很負責的說，阿北什麼都不知道
----
    作者: pudding86200
    發文時間: 42.74.215.213 09/02 18:06
    內文: 綠媒還在洗  市長可以直接說給京華
----
    作者: hsuehhm
    發文時間: 111.241.166.97 09/02 18:06
    內文: 知情人士不會是網友的阿嬷？
----
    作者: pudding86200
    發文時間: 42.74.215.213 09/02 18:06
    內文: 城840?
----
    作者: R3hab
    發文時間: 114.44.238.9 09/02 18:06
    內文: 明明是說沒有去過問個案 所以不知道 被洗
----
    作者: R3hab
    發文時間: 114.44.238.9 09/02 18:06
    內文: 成不知道 塔綠班懂玩
----
    作者: nowitzki0207
    發文時間: 49.216.185.21 09/02 18:06
    內文: 蓋章不一定有責任，這是公家單位嗎
----
    作者: bobomomoxx
    發文時間: 223.136.197.191 09/02 18:07
    內文: 什麼都要批的柯P 海水退了 什麼都不
----
    作者: bobomomoxx
    發文時間: 223.136.197.191 09/02 18:07
    內文: 懂
----
    作者: neonova777
    發文時間: 42.76.67.155 09/02 18:07
    內文: 官員是誰？來瞧瞧他怎麼蓋章
----
    作者: dong80
    發文時間: 61.30.131.31 09/02 18:08
    內文: 整個都很扯 苦北鬼扯 北檢也亂搞 綠白亂鬥
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 18:08
    內文: 就迴力鏢 不知道的去...www
----
    作者: Samurai
    發文時間: 1.171.60.148 09/02 18:08
    內文: 誰教蓋章就有責任的啊
----
    作者: dong80
    發文時間: 61.30.131.31 09/02 18:08
    內文: 你蓋章還不知道哪還要你蓋幹嘛 你蓋章就是
----
    作者: ayufly
    發文時間: 118.232.67.236 09/02 18:09
    內文: 知情人士
----
    作者: s1025342
    發文時間: 49.216.188.2 09/02 18:09
    內文: 官員是誰？
----
    作者: RozenMaidenI
    發文時間: 111.254.220.54 09/02 18:09
    內文: 市長又不會無故推翻團體決策...
----
    作者: dong80
    發文時間: 61.30.131.31 09/02 18:09
    內文: 要看過並核准 不然主管當假的 薪水爽領不
----
    作者: KH8019
    發文時間: 42.73.249.55 09/02 18:09
    內文: 都委會過的看過去又會覺得怎樣？
----
    作者: super1937
    發文時間: 114.24.9.115 09/02 18:09
    內文: 橡皮圖
----
    作者: hanper
    發文時間: 111.83.75.55 09/02 18:09
    內文: 一般來說縣市長看過會親簽 蓋章機要秘書
----
    作者: RozenMaidenI
    發文時間: 111.254.220.54 09/02 18:10
    內文: 整天隨喜好變來變去不就是慣老闆
----
    作者: dong80
    發文時間: 61.30.131.31 09/02 18:10
    內文: 用負責嗎 頂多說尊重委員會同意 還扯不知
----
    作者: Samurai
    發文時間: 1.171.60.148 09/02 18:10
    內文: 蓋章代表核准，誰說核准就有責任的？還
----
    作者: q76211635
    發文時間: 39.9.130.87 09/02 18:10
    內文: 在貪污跟無能之間，選擇無能
----
    作者: Samurai
    發文時間: 1.171.60.148 09/02 18:10
    內文: 是公文有寫違法硬要蓋章？
----
    作者: keane9112
    發文時間: 114.47.206.80 09/02 18:10
    內文: 蓋章簽名就要負責阿 還是民眾黨都這樣
----
    作者: dong80
    發文時間: 61.30.131.31 09/02 18:11
    內文: 以後主官蓋章後還可以不認帳 說我不知啊
----
    作者: STi2011
    發文時間: 223.141.252.71 09/02 18:11
    內文: 知情人士 哈哈哈哈
----
    作者: orz151426
    發文時間: 223.137.67.164 09/02 18:11
    內文: 又在造謠囉，哪個市府官員？自己杜撰的
----
    作者: keane9112
    發文時間: 114.47.206.80 09/02 18:11
    內文: 所以競辦財務長才敢負責的講不知道
----
    作者: nowitzki0207
    發文時間: 49.216.185.21 09/02 18:11
    內文: 靠北，那市長有啥責任
----
    作者: f99999993
    發文時間: 223.137.199.255 09/02 18:11
    內文: 超派
----
    作者: spadenet
    發文時間: 36.239.241.228 09/02 18:11
    內文: 哪個市府官員？怎麼不具名一下讓大家檢
----
    作者: haha7456
    發文時間: 111.82.240.165 09/02 18:12
    內文: 市府官員又誰啦？記者真的沒救耶
----
    作者: spadenet
    發文時間: 36.239.241.228 09/02 18:12
    內文: 視看看你蓋過章的案子有沒有問題？
----
    作者: Samurai
    發文時間: 1.171.60.148 09/02 18:12
    內文: 當然可以不認賬，公文呈上來審議一切合
----
    作者: Leo3492351
    發文時間: 27.51.1.220 09/02 18:12
    內文: 我市長獎也有柯文哲蓋章欸嘻嘻
----
    作者: Samurai
    發文時間: 1.171.60.148 09/02 18:12
    內文: 法為什麼不核准
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 18:12
    內文: https://i.imgur.com/vfwnNoI.jpeg
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 18:12
    內文: 公文是寫已違法叫柯蓋章放行嗎？你
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 18:12
    內文: 寫個840%誰知道？高雄1000多%都沒
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 18:12
    內文: 事了，我哪知道適用哪一條，都叫一
----
    作者: fulongb210f
    發文時間: 101.137.108.103 09/02 18:12
    內文: 把公文調出來啊，不用捕風捉影
----
    作者: SAMMY728
    發文時間: 36.231.151.180 09/02 18:12
    內文: 一份根據規定的文件送上來柯文哲覺得怪
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 18:12
    內文: 群專業人事去審了我還要幹嘛？
----
    作者: spadenet
    發文時間: 36.239.241.228 09/02 18:12
    內文: 蓋章就要辦圖利喔？確定要這樣主張？
----
    作者: SAMMY728
    發文時間: 36.231.151.180 09/02 18:12
    內文: ，那柯文哲可以不簽嗎？或者告訴誰這個
----
    作者: SAMMY728
    發文時間: 36.231.151.180 09/02 18:13
    內文: 有問題嗎？柯文哲可以一個人的判定大於
----
    作者: ewei001
    發文時間: 122.117.154.76 09/02 18:13
    內文: 對 阿北就是沒看 阿巴阿巴你奈我何
----
    作者: SAMMY728
    發文時間: 36.231.151.180 09/02 18:13
    內文: 整個市府的決定？
----
    作者: shirokase
    發文時間: 42.73.133.42 09/02 18:13
    內文: 有問題？操你媽藍蛆綠吱議員當初審時
----
    作者: shirokase
    發文時間: 42.73.133.42 09/02 18:13
    內文: 怎沒擋
----
    作者: Samurai
    發文時間: 1.171.60.148 09/02 18:13
    內文: 蓋章就有責任馬英九早就被關到死了，法
----
    作者: Samurai
    發文時間: 1.171.60.148 09/02 18:13
    內文: 律上就不是這樣認定
----
    作者: dong80
    發文時間: 61.30.131.31 09/02 18:13
    內文: 那還要主管蓋章簽名幹嘛 以後公文都廢掉吧
----
    作者: cylinptt
    發文時間: 1.169.103.48 09/02 18:14
    內文: 這新聞跟七百萬那個有什麼不一樣，寫一
----
    作者: cylinptt
    發文時間: 1.169.103.48 09/02 18:14
    內文: 個不知名的官員，然後內容都是某議員的
----
    作者: cylinptt
    發文時間: 1.169.103.48 09/02 18:14
    內文: 猜想
----
    作者: Samurai
    發文時間: 1.171.60.148 09/02 18:14
    內文: 你可以去提案大家不要寫公文啊呵呵
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 18:14
    內文: 哪個市府官員 先說吧 又玩這招
----
    作者: dong80
    發文時間: 61.30.131.31 09/02 18:15
    內文: 扯馬什麼 哪個文蓋章沒負責任你可以提告啊
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 18:15
    內文: 所有蓋章的文件都要鉅細靡遺知道，當
----
    作者: uhbygv45
    發文時間: 36.227.201.208 09/02 18:15
    內文: 容積率840%違法了嗎 為啥要記
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 18:15
    內文: 市長是神喔，當然是有專業分工啊
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 18:16
    內文: 知情人士
----
    作者: keane9112
    發文時間: 114.47.206.80 09/02 18:16
    內文: 笑死 上面喊要議員審的以後市長公文送
----
    作者: lovesinker
    發文時間: 101.12.21.135 09/02 18:16
    內文: 以後市長要自己拿計算機算數字才能蓋
----
    作者: keane9112
    發文時間: 114.47.206.80 09/02 18:16
    內文: 市長公文簽完送市議會給議員審嗎??
----
    作者: dong80
    發文時間: 61.30.131.31 09/02 18:16
    內文: 鬼扯馬公文 轉給馬辦告你造謠誹謗好了
----
    作者: bbs0840738
    發文時間: 36.234.170.247 09/02 18:17
    內文: 台南光電90億的問題 黃偉哲也不知道
----
    作者: hosen
    發文時間: 114.137.181.168 09/02 18:17
    內文: 市長只負責領薪水，什麼都不知道
----
    作者: darkbrigher
    發文時間: 118.171.207.8 09/02 18:17
    內文: 當初人人在笑馬英九 現在人人馬英九
----
    作者: t77133562003
    發文時間: 36.231.17.77 09/02 18:17
    內文: 誰
----
    作者: spadenet
    發文時間: 36.239.241.228 09/02 18:17
    內文: 這樣看下來大概知道了，傻鳥是不是都沒
----
    作者: spadenet
    發文時間: 36.239.241.228 09/02 18:17
    內文: 出過社會或基層員工啊
----
    作者: modernpkman
    發文時間: 60.251.160.169 09/02 18:17
    內文: 算了啦 小草雙標也不是一天兩天
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 18:17
    內文: 親簽和代行都不懂？
----
    作者: sdamel
    發文時間: 220.135.41.12 09/02 18:17
    內文: 確定要打這個，全台主秘全部抓出來調查囉
----
    作者: dong80
    發文時間: 61.30.131.31 09/02 18:18
    內文: 只有民眾黨才在那蓋章簽字不算數 難怪藍白
----
    作者: Samurai
    發文時間: 1.171.60.148 09/02 18:18
    內文: 就有人以為蓋章就要負責這種蠢事，這樣
----
    作者: Samurai
    發文時間: 1.171.60.148 09/02 18:18
    內文: 搞沒有公務員敢蓋任何一個章
----
    作者: dong80
    發文時間: 61.30.131.31 09/02 18:18
    內文: 合簽約也能翻臉 什麼都可不知道推得乾淨
----
    作者: fulongb210f
    發文時間: 101.137.108.103 09/02 18:18
    內文: 叫監察院發函台北市政府，把案件全
----
    作者: fulongb210f
    發文時間: 101.137.108.103 09/02 18:18
    內文: 公開啊，看內容這麼寫的。
----
    作者: hcltaiwan
    發文時間: 114.45.21.83 09/02 18:19
    內文: 阿北那麼忙，要買房子幫兒子娶老婆
----
    作者: sedition
    發文時間: 114.33.3.21 09/02 18:19
    內文: 官員好棒 官員去當檢察官
----
    作者: dong80
    發文時間: 61.30.131.31 09/02 18:19
    內文: 蓋章不負責那還蓋啥章 是沒出過社會的天兵
----
    作者: solomonABC
    發文時間: 223.138.93.160 09/02 18:19
    內文: 又是整篇沒具名不知道誰的
----
    作者: hcltaiwan
    發文時間: 114.45.21.83 09/02 18:20
    內文: 怎麼有時間看內容
----
    作者: Samurai
    發文時間: 1.171.60.148 09/02 18:20
    內文: 蓋章就要負責誰要蓋章，是沒出過社會的
----
    作者: Samurai
    發文時間: 1.171.60.148 09/02 18:20
    內文: 天兵
----
    作者: dong80
    發文時間: 61.30.131.31 09/02 18:20
    內文: 有做過公司的公文嗎 還是只跑過外送的小草
----
    作者: darkbrigher
    發文時間: 118.171.207.8 09/02 18:20
    內文: 蓋章不用負責那馬英九幹嘛說章不是他
----
    作者: albert221
    發文時間: 36.226.210.244 09/02 18:20
    內文: 哪個官員 直接講啊
----
    作者: darkbrigher
    發文時間: 118.171.207.8 09/02 18:20
    內文: 蓋的?
----
    作者: cardreader
    發文時間: 42.70.188.206 09/02 18:20
    內文: 560就完全沒爭議啊，講一堆都是560時
----
    作者: cardreader
    發文時間: 42.70.188.206 09/02 18:20
    內文: 候的事，拿來講後面840，真好笑
----
    作者: ARTORIA
    發文時間: 60.251.130.137 09/02 18:20
    內文: 哪間公司沒CEO還是董事長的章
----
    作者: darkbrigher
    發文時間: 118.171.207.8 09/02 18:21
    內文: 那余文怎來的?
----
    作者: tinuo
    發文時間: 1.160.193.182 09/02 18:21
    內文: 你還上車喔？去查查什麼叫 甲章，哈哈哈
----
    作者: nxdwx
    發文時間: 1.200.148.218 09/02 18:21
    內文: 840%就違法，那怎沒被起訴？
----
    作者: ARTORIA
    發文時間: 60.251.130.137 09/02 18:21
    內文: 出事都抓去關嗎?
----
    作者: tinuo
    發文時間: 1.160.193.182 09/02 18:21
    內文: 甲章 都不懂，這議員也是蠢蠢的，哈哈哈
----
    作者: visda
    發文時間: 118.150.187.85 09/02 18:21
    內文: 決行的就彭振聲，還在裝瞎
----
    作者: albert221
    發文時間: 36.226.210.244 09/02 18:22
    內文: 甲章什麼意思都不知道喔
----
    作者: romusutoru
    發文時間: 42.73.176.222 09/02 18:22
    內文: 這打下去是真的會動搖國本喔
----
    作者: dong80
    發文時間: 61.30.131.31 09/02 18:22
    內文: Samurai你哪家公司公文蓋章不用負責 貼出
----
    作者: black13cat
    發文時間: 49.216.34.216 09/02 18:22
    內文: 斷章取義哦
----
    作者: keane9112
    發文時間: 114.47.206.80 09/02 18:22
    內文: 木可吧
----
    作者: dong80
    發文時間: 61.30.131.31 09/02 18:22
    內文: 來給大家見識一下
----
    作者: htc10
    發文時間: 118.150.228.174 09/02 18:22
    內文: http://i.imgur.com/VbPSVe1.jpg
----
    作者: spadenet
    發文時間: 36.239.241.228 09/02 18:22
    內文: 蓋章=明知違法，好喔
----
    作者: romusutoru
    發文時間: 42.73.176.222 09/02 18:23
    內文: 以後大家都不用做事了！YA
----
    作者: albert221
    發文時間: 36.226.210.244 09/02 18:23
    內文: 而且只看都委會通過的公文怎知違法==
----
    作者: axbx1524
    發文時間: 42.79.142.88 09/02 18:23
    內文: 這種報導真實性高嗎？我看法院都沒提到
----
    作者: axbx1524
    發文時間: 42.79.142.88 09/02 18:23
    內文: 蓋章阿xd
----
    作者: albert221
    發文時間: 36.226.210.244 09/02 18:23
    內文: 要明知違法才構成要件欸
----
    作者: albert221
    發文時間: 36.226.210.244 09/02 18:24
    內文: 更何況要先確定不是蓋代行章
----
    作者: spadenet
    發文時間: 36.239.241.228 09/02 18:24
    內文: 因為蓋章根本沒辦法論證明知違法的要件
----
    作者: axbx1524
    發文時間: 42.79.142.88 09/02 18:24
    內文: 而且目前有說法是說蓋甲章誒xd
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 18:24
    內文: 公務員還職官章還分三種勒 責任也不同
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 18:25
    內文: 看到有人又在帶風向 混為一談 真可笑
----
    作者: KOSTAR
    發文時間: 111.82.31.58 09/02 18:25
    內文: 不是說章是彭用甲章蓋的，不是柯蓋的？
----
    作者: albert221
    發文時間: 36.226.210.244 09/02 18:26
    內文: 是說這到底哪位官員阿==
----
    作者: fulongb210f
    發文時間: 101.137.108.103 09/02 18:26
    內文: 內容是寫給予容積獎勵20%，還是寫容
----
    作者: darkbrigher
    發文時間: 118.171.207.8 09/02 18:26
    內文: https://i.imgur.com/WYFDb1R.jpeg
----
    作者: slkslk
    發文時間: 49.216.177.168 09/02 18:26
    內文: 虛構的市府官員?
----
    作者: fulongb210f
    發文時間: 101.137.108.103 09/02 18:26
    內文: 積率840%，公開出來看啊
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 18:26
    內文: 承辦那個第一個章才是最重要的
----
    作者: deerdriver
    發文時間: 223.136.191.80 09/02 18:27
    內文: 搞不好又媒體拼故事 各位不要太認真
----
    作者: albert221
    發文時間: 36.226.210.244 09/02 18:27
    內文: 連官員是誰都不知道能拿來當論據喔
----
    作者: teaking
    發文時間: 42.79.84.80 09/02 18:27
    內文: 老闆就一定要懂水電？！
----
    作者: memories66
    發文時間: 114.44.90.184 09/02 18:27
    內文: 外界 傳聞 據說 前幕僚前黨員市府員工
----
    作者: BaGaJohn5566
    發文時間: 99.240.226.166 09/02 18:28
    內文: 青鳥真低能 知情這件事  跟知道這
----
    作者: somkingq
    發文時間: 106.107.140.66 09/02 18:28
    內文: 這種鬼話 只有小草聽得進去
----
    作者: BaGaJohn5566
    發文時間: 99.240.226.166 09/02 18:28
    內文: 件事有沒有違法  到底哪裡一樣  他
----
    作者: ae861031
    發文時間: 1.200.42.110 09/02 18:29
    內文: omg，一堆法盲，柯相信專業才蓋章，事
----
    作者: ae861031
    發文時間: 1.200.42.110 09/02 18:29
    內文: 後才知違法，他當然知道840，但不知道
----
    作者: BaGaJohn5566
    發文時間: 99.240.226.166 09/02 18:29
    內文: 又不是建築法規專業  當然覺得底下
----
    作者: ae861031
    發文時間: 1.200.42.110 09/02 18:29
    內文: 細節，又會有人說，知道違法還蓋章，因
----
    作者: sxiung
    發文時間: 61.227.48.164 09/02 18:29
    內文: 跟白癡一樣。蓋什麼章也不知道  什麼都不
----
    作者: ae861031
    發文時間: 1.200.42.110 09/02 18:29
    內文: 為柯相信專業才蓋章，事後才知違法，他
----
    作者: zoeapezoo
    發文時間: 49.216.193.114 09/02 18:29
    內文: 據了解
----
    作者: sxiung
    發文時間: 61.227.48.164 09/02 18:29
    內文: 知道。還好沒選上總統
----
    作者: ae861031
    發文時間: 1.200.42.110 09/02 18:29
    內文: 當然知道840，但不知道細節，又會有人
----
    作者: BaGaJohn5566
    發文時間: 99.240.226.166 09/02 18:29
    內文: 人決議完就不違法啊 難道民進黨一
----
    作者: F93935
    發文時間: 49.216.234.15 09/02 18:29
    內文: https://i.imgur.com/G5Or933.jpeg
----
    作者: ae861031
    發文時間: 1.200.42.110 09/02 18:29
    內文: 說，知道違法還蓋章，因為柯相信專業才
----
    作者: ae861031
    發文時間: 1.200.42.110 09/02 18:29
    內文: 蓋章，事後才知違法，他當然知道840，
----
    作者: F93935
    發文時間: 49.216.234.15 09/02 18:29
    內文: 柯文哲可以死一死了
----
    作者: ae861031
    發文時間: 1.200.42.110 09/02 18:29
    內文: 但不知道細節，又會有人說，知道違法還
----
    作者: BaGaJohn5566
    發文時間: 99.240.226.166 09/02 18:30
    內文: 堆貪污 劈腿 性騷 蔡英文事前都知
----
    作者: ae861031
    發文時間: 1.200.42.110 09/02 18:30
    內文: 蓋章，因為...
----
    作者: BaGaJohn5566
    發文時間: 99.240.226.166 09/02 18:30
    內文: 情喔
----
    作者: jkhz
    發文時間: 125.230.1.25 09/02 18:30
    內文: 中午看新聞，章不是彭蓋的嗎?
----
    作者: fulongb210f
    發文時間: 101.137.108.103 09/02 18:30
    內文: 出國旅遊，講成畏罪潛逃，還信個鬼
----
    作者: BaGaJohn5566
    發文時間: 99.240.226.166 09/02 18:30
    內文: 柯就覺得沒違法啊 洗梗圖是低能嗎
----
    作者: fulongb210f
    發文時間: 101.137.108.103 09/02 18:30
    內文: 公文公開出來啦！
----
    作者: bill0205
    發文時間: 111.248.103.250 09/02 18:30
    內文: 甲章
----
    作者: maxmunxi
    發文時間: 27.247.35.155 09/02 18:31
    內文: 民進黨真的爛到有剩。
----
    作者: xxxvitamin
    發文時間: 111.242.192.149 09/02 18:32
    內文: 媒體洗起來
----
    作者: ives522
    發文時間: 218.161.104.42 09/02 18:32
    內文: 誰直言？
----
    作者: hsupaijay
    發文時間: 49.217.59.69 09/02 18:32
    內文: 外界
----
    作者: steven005
    發文時間: 49.218.93.77 09/02 18:33
    內文: 然後呢 知道了 市長能改變嗎
----
    作者: jason222333
    發文時間: 223.136.84.87 09/02 18:33
    內文: 好啦柯無知啦 講完了嗎
----
    作者: paladinwu
    發文時間: 175.182.20.167 09/02 18:33
    內文: 垃圾党的議員還想抹
----
    作者: smisfun
    發文時間: 61.222.193.89 09/02 18:34
    內文: 翻車了啦，蓋得是市長代行章，彭蓋的
----
    作者: linecross
    發文時間: 42.79.10.214 09/02 18:35
    內文: 綠畜真的只是不足欸
----
    作者: buddar
    發文時間: 114.47.88.133 09/02 18:36
    內文: 如果一句不知道就沒事，天底下沒罪犯了
----
    作者: windid
    發文時間: 111.83.174.17 09/02 18:37
    內文: 綠畜都只打這種模糊戰 真的拉基
----
    作者: OBassO
    發文時間: 49.216.225.192 09/02 18:38
    內文: 蓋章有名字 講屁話只敢暱名
----
    作者: HuntBear
    發文時間: 223.136.198.7 09/02 18:42
    內文: 都發局分層明細表  爭議性容積率增加
----
    作者: HuntBear
    發文時間: 223.136.198.7 09/02 18:43
    內文: 由市長核定  柯文哲看公文都是蓋白章
----
    作者: thomaspig
    發文時間: 116.59.169.219 09/02 18:43
    內文: ？？
----
    作者: ob962
    發文時間: 111.83.164.33 09/02 18:44
    內文: 尊重專業，蓋章不看內容很正常吧
----
    作者: maxwell21
    發文時間: 49.216.221.56 09/02 18:44
    內文: 柯都說他又不懂了
----
    作者: keane9112
    發文時間: 114.47.206.80 09/02 18:44
    內文: 五分鐘內 冒出一排噓
----
    作者: Monkey0955
    發文時間: 223.136.90.243 09/02 18:44
    內文: 哪個官員，請勿匿名放暗箭
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 18:44
    內文: 媽的8年公文有多少 誰能一一記得幾趴
----
    作者: keane9112
    發文時間: 114.47.206.80 09/02 18:45
    內文: 只能說難怪競辦帳目亂成這樣 簽字蓋章
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 18:45
    內文: 你去問問蔣萬安記得幾件他蓋章公文的數
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 18:45
    內文: 據
----
    作者: keane9112
    發文時間: 114.47.206.80 09/02 18:45
    內文: 都不用看內容 直接簽字蓋章的~
----
    作者: waijr
    發文時間: 220.135.84.58 09/02 18:46
    內文: 人家都專業評審了 法官說柯文哲沒有專業
----
    作者: waijr
    發文時間: 220.135.84.58 09/02 18:46
    內文: 他怎麼知道是怎樣 阿專業評審找假的
----
    作者: AKIRAYOUNG
    發文時間: 118.163.35.131 09/02 18:46
    內文: 柯文哲最好什麼都管的到 懶得跟青鳥
----
    作者: AKIRAYOUNG
    發文時間: 118.163.35.131 09/02 18:46
    內文: 解釋
----
    作者: bole
    發文時間: 42.75.40.120 09/02 18:46
    內文: 哪個市府官員？不要隨便躲帶風向啦
----
    作者: dinosd2
    發文時間: 220.135.3.252 09/02 18:47
    內文: 要不要問問綠電有沒有蓋蔡的章?
----
    作者: rabbit83035
    發文時間: 203.69.87.193 09/02 18:47
    內文: 官員又是誰啦
----
    作者: fulongb210f
    發文時間: 101.137.108.103 09/02 18:47
    內文: 網路新聞，有公文照片的2張。
----
    作者: fulongb210f
    發文時間: 101.137.108.103 09/02 18:47
    內文:  https://i.imgur.com/xyTkJFe.jpeg
----
    作者: fulongb210f
    發文時間: 101.137.108.103 09/02 18:47
    內文:  https://i.imgur.com/CqydACB.jpeg
----
    作者: fulongb210f
    發文時間: 101.137.108.103 09/02 18:48
    內文: 哪裡寫840%？？
----
    作者: ralfbrian
    發文時間: 194.12.149.37 09/02 18:48
    內文: 依照目前的說詞，我確定柯文哲就只是草
----
    作者: ralfbrian
    發文時間: 194.12.149.37 09/02 18:48
    內文: 包一枚，什麼都不知道。
----
    作者: ad1339
    發文時間: 220.135.183.99 09/02 18:48
    內文: 窩補雞島～
----
    作者: ppbro
    發文時間: 1.163.8.193 09/02 18:48
    內文: 沉浸了半天 上頭指示下來了 嘻嘻
----
    作者: sponge88
    發文時間: 1.200.29.238 09/02 18:50
    內文: 市長就是相信專業，跟我主管一樣信任員
----
    作者: sponge88
    發文時間: 1.200.29.238 09/02 18:50
    內文: 工直接簽名，是有幾個老闆會仔細看內容
----
    作者: sponge88
    發文時間: 1.200.29.238 09/02 18:50
    內文: 啦？
----
    作者: ralfbrian
    發文時間: 194.12.149.37 09/02 18:50
    內文: 柯知道這個有問題就不會蓋章，京華城這
----
    作者: ralfbrian
    發文時間: 194.12.149.37 09/02 18:51
    內文: 個弊案就會被擋下來，絕對有差
----
    作者: ralfbrian
    發文時間: 194.12.149.37 09/02 18:51
    內文: 阿不過柯就是草包，才讓這個案子過了
----
    作者: jack529
    發文時間: 203.160.69.1 09/02 18:52
    內文: 哪來的野雞假官員
----
    作者: ralfbrian
    發文時間: 194.12.149.37 09/02 18:53
    內文: 完全不看，那不叫完全相信專業，那叫推
----
    作者: ralfbrian
    發文時間: 194.12.149.37 09/02 18:53
    內文: 卸責任，到時出事算你頭上就好
----
    作者: ralfbrian
    發文時間: 194.12.149.37 09/02 18:54
    內文: 自己被賣了都不知道
----
    作者: IAMQT
    發文時間: 223.136.115.17 09/02 18:54
    內文: 都委會沒跟柯說有問題啊
----
    作者: kangchan
    發文時間: 218.187.98.223 09/02 18:55
    內文: 簽文都沒有承辦人喔 是直接市長撰文逆
----
    作者: ahinetn123
    發文時間: 1.162.92.43 09/02 18:55
    內文: 阿北以前嘴別人 現在才知道長官不好當
----
    作者: ahinetn123
    發文時間: 1.162.92.43 09/02 18:55
    內文: 喔
----
    作者: zzxx11554
    發文時間: 223.140.229.85 09/02 18:56
    內文: 啊你怎麼不敢公開你是哪個政府官員
----
    作者: chen21
    發文時間: 61.223.194.207 09/02 18:57
    內文: 又是哪個知情人士？
----
    作者: yeats0114
    發文時間: 89.245.82.222 09/02 18:57
    內文: 原來蓋章不用負責 早知道以前輕鬆蓋
----
    作者: gogoapolo
    發文時間: 42.79.28.135 09/02 18:57
    內文: 具名是不敢？不然哪個野雞來說都行
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 18:57
    內文: 對嘛，跟私菸同飛機的蔡英文不用負責?
----
    作者: ferb
    發文時間: 101.44.82.253 09/02 18:57
    內文: 那你要能證明你的章不是你蓋的
----
    作者: ferb
    發文時間: 101.44.82.253 09/02 18:58
    內文: 市府甲章就是證明
----
    作者: ferb
    發文時間: 101.44.82.253 09/02 18:59
    內文: 你有三顆印分交三人代決行而蓋章
----
    作者: ferb
    發文時間: 101.44.82.253 09/02 18:59
    內文: 那你也可以說出包你不負責
----
    作者: knik119
    發文時間: 114.137.137.185 09/02 18:59
    內文: 簽呈一定有述明為什麼增加到840%的原因，
----
    作者: Acce0912
    發文時間: 27.53.155.161 09/02 18:59
    內文: 誰說的？
----
    作者: knik119
    發文時間: 114.137.137.185 09/02 18:59
    內文: 別當公務人員傻子
----
    作者: wiork
    發文時間: 223.140.201.173 09/02 19:00
    內文: 上級官員不是沒意外在下面層級就處理好了就
----
    作者: wiork
    發文時間: 223.140.201.173 09/02 19:00
    內文: 只是蓋章
----
    作者: tinuo
    發文時間: 1.160.193.182 09/02 19:01
    內文: 人如果無知，真的要懂得藏拙，議員記者蠢
----
    作者: joeduck
    發文時間: 223.136.121.208 09/02 19:05
    內文: 某樓在說誰，高端嗎？蓋章要負責？
----
    作者: mcyangtw
    發文時間: 27.51.67.194 09/02 19:05
    內文: 京華城跑不掉就看誰被關
----
    作者: zsp8084
    發文時間: 60.248.242.122 09/02 19:06
    內文: 早說總統管不到私菸嘛
----
    作者: yusanhu
    發文時間: 39.9.224.150 09/02 19:08
    內文: 3+11害死那麼多人，誰決定dpp直接說不知
----
    作者: yusanhu
    發文時間: 39.9.224.150 09/02 19:08
    內文: 道沒紀錄
----
    作者: Nickal
    發文時間: 49.216.132.176 09/02 19:09
    內文: 這種新聞充滿展現我國記者水準
----
    作者: twoboy
    發文時間: 27.247.197.199 09/02 19:10
    內文: 無三小路用
----
    作者: pipibontz
    發文時間: 180.217.227.225 09/02 19:10
    內文: 柯粉真的很蒙蔽雙眼，還不跳船
----
    作者: Athchen
    發文時間: 59.115.128.152 09/02 19:11
    內文: 師傅說什麼都不知道可以去死一死 快去死
----
    作者: jerrykyo
    發文時間: 1.34.211.10 09/02 19:12
    內文: 是真的很多人不看的……
----
    作者: caumu
    發文時間: 125.229.209.91 09/02 19:12
    內文: 明知違法公務員不懂得保護自己還網上陳
----
    作者: JokerWallace
    發文時間: 114.47.128.143 09/02 19:12
    內文: 簽呈開頭應該有一句依都委會審議結
----
    作者: pxxxl
    發文時間: 1.169.92.21 09/02 19:14
    內文: 上過班的就知道...大老闆沒管那麼細
----
    作者: JokerWallace
    發文時間: 114.47.128.143 09/02 19:14
    內文: 果 不然承辦公務員會有事 都委會就
----
    作者: pxxxl
    發文時間: 1.169.92.21 09/02 19:14
    內文: 所以下面幕僚給的建議很重要
----
    作者: wangf1112
    發文時間: 61.231.23.126 09/02 19:15
    內文: 市長獎代表市長認識我。
----
    作者: JokerWallace
    發文時間: 114.47.128.143 09/02 19:15
    內文: 是背書用的比較多吧
----
    作者: fx5600
    發文時間: 114.36.125.105 09/02 19:15
    內文: 哪個官員。叫啥名字
----
    作者: pxxxl
    發文時間: 1.169.92.21 09/02 19:15
    內文: 已經叫你成立專案小組，又有委員會審議制
----
    作者: pxxxl
    發文時間: 1.169.92.21 09/02 19:16
    內文: 最後決議老闆就尊重了，否則老闆自己跳下去
----
    作者: pxxxl
    發文時間: 1.169.92.21 09/02 19:16
    內文: 從頭到尾辦不就好了，要幕僚幹什麼
----
    作者: shadow92021
    發文時間: 150.117.51.108 09/02 19:17
    內文: 白痴，副市長也有權利定奪案子，又
----
    作者: shadow92021
    發文時間: 150.117.51.108 09/02 19:17
    內文: 不是每件案子都是市長決定
----
    作者: dinotea
    發文時間: 101.136.8.193 09/02 19:18
    內文: 話說長官真的一堆不知道細節的
----
    作者: gaexp233008
    發文時間: 124.6.31.220 09/02 19:19
    內文: 造謠一時爽，一直造謠一直爽，嘻嘻
----
    作者: sigma0307
    發文時間: 49.216.21.246 09/02 19:19
    內文: 記者洪子凱自稱是市府官員 笑死
----
    作者: athome1
    發文時間: 36.230.175.66 09/02 19:19
    內文: 7:30上班是在吃屎嗎?
----
    作者: i5lo
    發文時間: 111.250.223.252 09/02 19:19
    內文: 市府官員是誰？媒體都可以這樣子稻草人ㄛ
----
    作者: ax162051
    發文時間: 27.52.165.165 09/02 19:29
    內文: 傳媒見獵心喜
----
    作者: MK250
    發文時間: 112.104.66.70 09/02 19:32
    內文: 新政治誰敢嘴
----
    作者: gomany437
    發文時間: 223.138.119.35 09/02 19:32
    內文: 國小獎狀每張都有寫市長捏
----
    作者: SkyIsMyLimit
    發文時間: 223.137.160.229 09/02 19:33
    內文: 沒腦弄人只能抹屎 噁～
----
    作者: mayokonami
    發文時間: 1.162.227.129 09/02 19:36
    內文: 如果信任副手 是有可能不看 畢竟太忙
----
    作者: mayokonami
    發文時間: 1.162.227.129 09/02 19:36
    內文:  不過也代表柯沒責任感
----
    作者: cloudyst
    發文時間: 223.136.120.200 09/02 19:37
    內文: 7414
----
    作者: BailiTusu
    發文時間: 114.136.141.168 09/02 19:38
    內文: 今天換成賴清德簽完公文說我不知道，
----
    作者: BailiTusu
    發文時間: 114.136.141.168 09/02 19:38
    內文: 白粉已經上凱道了，誰跟你什麼長官本
----
    作者: BailiTusu
    發文時間: 114.136.141.168 09/02 19:39
    內文: 來就不細看、尊重委員會
----
    作者: cisyong
    發文時間: 60.244.170.71 09/02 19:40
    內文: 正常人看不懂專業的東西
----
    作者: cisyong
    發文時間: 60.244.170.71 09/02 19:41
    內文: 所以檢調也是賴下的令命
----
    作者: marc47
    發文時間: 220.135.199.65 09/02 19:42
    內文: http://i.imgur.com/OuD39wN.jpg
----
    作者: cisyong
    發文時間: 60.244.170.71 09/02 19:42
    內文: 賴不簽公文很正常，議會不去了。
----
    作者: marc47
    發文時間: 220.135.199.65 09/02 19:42
    內文: 不過問，不干預，
----
    作者: marc47
    發文時間: 220.135.199.65 09/02 19:42
    內文: 交給都市計畫委員會
----
    作者: cisyong
    發文時間: 60.244.170.71 09/02 19:43
    內文: 南鐵東移有都審會嗎？沒有賴就死定了
----
    作者: cisyong
    發文時間: 60.244.170.71 09/02 19:44
    內文: 四年後南鐵東移可以把賴抓去關
----
    作者: ainor
    發文時間: 37.19.205.185 09/02 19:44
    內文: 那個官員?
----
    作者: joe951753
    發文時間: 223.138.183.70 09/02 19:45
    內文: 柯的嘴巴就是太壞了
----
    作者: soulmola
    發文時間: 42.75.31.155 09/02 19:45
    內文: 小草為了護航 連內容可以不用看也說的出
----
    作者: soulmola
    發文時間: 42.75.31.155 09/02 19:45
    內文: 口
----
    作者: bear1414
    發文時間: 36.226.76.67 09/02 19:46
    內文: 通過840會議的章是彭蓋的
----
    作者: pigcatty
    發文時間: 61.58.98.218 09/02 19:49
    內文: 台大醫師本來就都不用看內容
----
    作者: kim1214
    發文時間: 101.10.106.103 09/02 19:50
    內文: 你什麼都不知道還敢給他章蓋 7414啦
----
    作者: mingshing27
    發文時間: 1.173.6.81 09/02 19:50
    內文: 京華城的甲章是彭蓋的，游淑慧明明
----
    作者: mingshing27
    發文時間: 1.173.6.81 09/02 19:51
    內文: 知道還是要抹柯文哲，真的夠噁心
----
    作者: HSKAO
    發文時間: 42.73.116.167 09/02 19:51
    內文: 這篇首先要問哪位市府官員？
----
    作者: HSKAO
    發文時間: 42.73.116.167 09/02 19:52
    內文: 隨便寫有官員這麼說就可以過喔XD
----
    作者: chinhan1216
    發文時間: 1.161.114.141 09/02 19:52
    內文: 最好公文會寫啦 弱智
----
    作者: HSKAO
    發文時間: 42.73.116.167 09/02 19:54
    內文: 沒附任何證據 你要寫誰有說都行啊
----
    作者: aceperior
    發文時間: 27.247.197.8 09/02 19:54
    內文: 傻鳥夠了啦 還在洗 扣憐
----
    作者: HSKAO
    發文時間: 42.73.116.167 09/02 19:55
    內文: 某XXXX說怎樣怎樣 根本是記者慣用的手法
----
    作者: erisiss0
    發文時間: 122.100.112.197 09/02 19:56
    內文: 市府官員敢不敢署名
----
    作者: HSKAO
    發文時間: 42.73.116.167 09/02 19:57
    內文: 那個某人永遠不知道是不是真的存在XDD
----
    作者: knives
    發文時間: 223.138.134.125 09/02 19:57
    內文: 照這個邏輯，當年不應該是余文當替死鬼，
----
    作者: jingkun
    發文時間: 27.51.128.17 09/02 19:57
    內文: 阿 不是 那這樣一人市府就好拉 要公務員
----
    作者: jingkun
    發文時間: 27.51.128.17 09/02 19:58
    內文: 幹嘛
----
    作者: knives
    發文時間: 223.138.134.125 09/02 19:58
    內文: 馬英九該被抓去關，難道最後馬英九在蓋章
----
    作者: knives
    發文時間: 223.138.134.125 09/02 19:58
    內文: 時會也會仔細看內容嗎
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 19:58
    內文: 市府官員 不說誰知道是誰
----
    作者: NTHUKober
    發文時間: 61.228.222.146 09/02 19:58
    內文: 外界 知情人士 市府官員 還有沒有？
----
    作者: GAtely
    發文時間: 118.231.168.120 09/02 19:59
    內文: 基本上資料再多也會有簽文敘明重要事項
----
    作者: fishjar
    發文時間: 180.176.179.86 09/02 20:02
    內文: 所以才說憨鳥 真憨
----
    作者: cwlai0408
    發文時間: 223.137.90.242 09/02 20:03
    內文: 所以檢察官手上沒這公文嗎？為什麼不用
----
    作者: cwlai0408
    發文時間: 223.137.90.242 09/02 20:03
    內文: ？
----
    作者: Summer1308
    發文時間: 42.79.95.185 09/02 20:05
    內文: 市長又怎樣沒有實質影響力啊ㄏㄏ
----
    作者: dcilre26
    發文時間: 27.247.192.166 09/02 20:05
    內文: 小草以為跟小學聯絡簿一樣，隨便蓋一蓋
----
    作者: dcilre26
    發文時間: 27.247.192.166 09/02 20:05
    內文: 簽一簽就沒責任了，當市長不去了解內容
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 20:05
    內文: 我覺得這次民進黨是對的 哈哈
----
    作者: dcilre26
    發文時間: 27.247.192.166 09/02 20:05
    內文: ，這樣也行？
----
    作者: dennis1026
    發文時間: 27.53.99.230 09/02 20:07
    內文: 阿北什麼時候7414？
----
    作者: TaiwanUp
    發文時間: 119.14.30.29 09/02 20:09
    內文: 沒看? 法務局長有無失職?
----
    作者: ruikk888
    發文時間: 42.79.167.106 09/02 20:13
    內文: 好了啦垃圾民進黨 裝啥？
----
    作者: Zumi
    發文時間: 114.24.92.192 09/02 20:16
    內文: 我可以當市長了耶，我也什麼都不知道XD
----
    作者: dj720c
    發文時間: 223.141.228.225 09/02 20:20
    內文: 苗博雅2021年質詢時不就有問了，今年才找
----
    作者: dj720c
    發文時間: 223.141.228.225 09/02 20:21
    內文: 知道？ 明顯說謊啊
----
    作者: s8911090
    發文時間: 58.114.190.36 09/02 20:31
    內文: 如不是從業人員 專業人士誰會記這種數字
----
    作者: QQAndyOrz
    發文時間: 101.12.32.7 09/02 20:32
    內文: 又是哪一位市府官員啦
----
    作者: k374318
    發文時間: 61.230.218.212 09/02 20:33
    內文: 是沒辦過公喔，那照你這樣講，下屬貪污被
----
    作者: k374318
    發文時間: 61.230.218.212 09/02 20:35
    內文: 關市長也要跟著關？有電腦子好嗎
----
    作者: agoodjob
    發文時間: 180.217.59.196 09/02 20:39
    內文: 市府官員是誰？
----
    作者: agoodjob
    發文時間: 180.217.59.196 09/02 20:39
    內文: 苗博雅沒講840%還苗博雅笑死
----
    作者: wingthink
    發文時間: 1.200.151.58 09/02 20:41
    內文: 八卦版說沒有簽名 只有甲章 這個記者
----
    作者: wingthink
    發文時間: 1.200.151.58 09/02 20:41
    內文: 發新聞不先看八卦的正確資訊？
----
    作者: serrier
    發文時間: 36.228.175.159 09/02 20:44
    內文: 市府官員沒名沒姓?
----
    作者: alcpeon911
    發文時間: 42.73.89.235 09/02 20:47
    內文: 柯有政治責任 啊查不出對價關係他法
----
    作者: alcpeon911
    發文時間: 42.73.89.235 09/02 20:47
    內文: 律上就沒辦法定罪啊
----
    作者: alcpeon911
    發文時間: 42.73.89.235 09/02 20:48
    內文: 還是傻鳥喜歡西台灣那套
----
    作者: TaiwanUp
    發文時間: 119.14.30.29 09/02 20:48
    內文: 圖利要看實質影響作為
----
    作者: kabukiryu
    發文時間: 180.177.140.144 09/02 20:48
    內文: 在私人企業蓋章簽名4要負責der，所以每
----
    作者: kabukiryu
    發文時間: 180.177.140.144 09/02 20:48
    內文: 次遇到需要簽核der文件大家都閃遠遠能
----
    作者: kabukiryu
    發文時間: 180.177.140.144 09/02 20:49
    內文: 拖就拖，沒人想簽名去扛責任，盡41些沒
----
    作者: kabukiryu
    發文時間: 180.177.140.144 09/02 20:49
    內文: 懶趴der咖洨。沒想到公務猿竟然4不同
----
    作者: kabukiryu
    發文時間: 180.177.140.144 09/02 20:49
    內文: 標準、不同世界。
----
    作者: rcro
    發文時間: 122.100.83.78 09/02 20:57
    內文: 拿刀叉吃人肉
----
    作者: bahrainer
    發文時間: 111.255.75.154 09/02 21:17
    內文: 阿北只管蓋章 其他一概不知
----
    作者: sc87
    發文時間: 42.74.35.72 09/02 21:24
    內文: 誰說蓋章就有事，笑死，你懂個屁工程
----
    作者: snoopyconnie
    發文時間: 118.166.31.208 09/02 21:24
    內文: 甲章出來了
----
    作者: waeting
    發文時間: 61.222.154.213 09/02 21:34
    內文: 聯合報
----
    作者: parappa
    發文時間: 42.70.239.247 09/02 21:37
    內文: 很多長官真的蓋章不看公文的啊
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 21:40
    內文: 資料來源：市府官員
----
    作者: jacky1205
    發文時間: 45.133.176.75 09/02 21:40
    內文: 哪位政府官員 請講出來 幹你娘 造謠死
----
    作者: jacky1205
    發文時間: 45.133.176.75 09/02 21:40
    內文: 全家
----
    作者: ronga
    發文時間: 111.248.243.253 09/02 21:48
    內文: 甲章表示......
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 21:55
    內文: https://0rz.tw/53E2J 甲章?游淑慧都下車
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 21:55
    內文: 了，還在阿北有沒有蓋章XDD傻鳥
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 21:56
    內文: 裡面提到公文記錄甲章誰蓋的
----
    作者: s10910chris
    發文時間: 49.216.31.153 09/02 21:56
    內文: 行政院長連太陽能占幾趴都喊不出來了
----
    作者: s10910chris
    發文時間: 49.216.31.153 09/02 21:56
    內文: ，兩兆大不大
----
    作者: chenchuhao
    發文時間: 171.76.80.60 09/02 22:03
    內文: 陰森森：網友告訴我的
----
