作者: linchen1121 (綾月修一)
標題: [新聞] 民進黨大翻車 臉書文被罵爆後刪除 媒體人
發文時間: Mon Sep  2 22:04:58 2024
類別: Gossiping
內文:
2.記者署名:
丁世傑


3.完整新聞標題:

民進黨大翻車 臉書文被罵爆後刪除 媒體人：笑死

4.完整新聞內文:

關於柯文哲被檢方指控圖利京華城，聲請羈押卻被法院無保請回，民進黨在臉書貼文說明
相關爭議，但卻被質疑是擅自幫台北地檢署發言，被網友罵到爆，隨後趕快下架刪文。媒
體人黃揚明直言：笑死！

民進黨在臉書貼文說明柯文哲案相關爭議，但卻被質疑是擅自幫台北地檢署發言。並且，
網友質疑，真相是什麼？當事人都還不知道，民進黨卻先知道，是否黨國不分？

民進黨隨後刪除貼文，並說明有關上篇文章，提及近期重大法律案件爭議說明。文章與圖
卡內容皆取自相關單位官方聲明稿，用意旨在提供法律常識見解，然經討論後，確有讓人
不當聯想之疑慮，故予以刪除。

民眾黨也諷刺，謝謝北檢發言人民主進步黨勇敢捍衛，為不當司法程序發聲！資深媒體人
黃揚明直言：笑死！

民主進步黨全文如下：

民眾黨沒說的真相！胡亂指控司法　企圖混淆視聽

民眾黨日前召開記者會指控北檢偵辦京華城案，企圖以政治聲量來干預司法混淆視聽！面
對其所質疑的三項指控，檢方先後發出聲明指出若干指控明顯與事實不符：

1.檢調超越拘票搜索範圍？

真相是：搜索票範圍是「柯文哲位於民眾黨中央黨部的辦公室及其使用的櫥櫃」

柯文哲在中央黨部雖無專屬辦公室，但仍會於此處開會及辦公，檢調依照法院核准的搜索
票紀載（記載）的範圍，以合比例的方式檢視辦公室位置區、員工座位圖及相關櫥櫃，確
認有無柯文哲實際使用的座位及櫥櫃，過程中未執行其他員工的私人物品及辦公座位，並
依規定全程錄影，且當天民眾黨秘書長與律師在場都未表示疑義。

2._文哲遭疲勞夜間偵訊？

真相是：夜間偵訊有休息時間

柯文哲謊稱拒絕夜間偵訊的逮捕違法，事實上檢察官有告知可以先休息後再接受訊問，但
遭到柯文哲拒絕，且柯文哲還想離開偵查庭，檢方審酌柯文哲有勾串共犯及證人之虞，因
此檢方依《刑事訴訟法》當庭逮捕柯，沒有違法疑慮。

3.：聲押理由無據？

真相是：聲押是為避免串供

京華城案牽連甚廣且罪證逐漸浮出檯面，且相關涉案人士如應曉薇、沈慶京、彭振聲等都
已收押禁見，為避免共犯互相卸責且有串證的風險，檢方聲押柯文完全符合司法實務常態
，並非民眾黨所云理由無據。

檢調偵辦京華城案實施之偵查、調查等作為，均嚴守正當法律程序，呼籲民眾黨切勿胡亂
指控，且意圖染指甚至干預司法，企圖利用政治施壓阻礙影響檢廉查辦京華城弊案！

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:

https://www.chinatimes.com/realtimenews/20240902004387-260407?chdtv

6.備註:
留言:
    作者: Chanlin01
    發文時間: 61.223.210.83 09/02 22:05
    內文: 民進黨是不是過太爽了阿 自爆超白癡
----
    作者: clydebbman
    發文時間: 36.232.42.87 09/02 22:05
    內文: XDDDDDDDDDDDDDDDDDDDDDDDD 有夠廢
----
    作者: gay7788
    發文時間: 36.233.1.207 09/02 22:05
    內文: 北檢汪汪隊，主人都開示了還不上工
----
    作者: rainin
    發文時間: 111.255.238.167 09/02 22:06
    內文: 怎麼可能 綠不可能輸的 綠又贏
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 22:06
    內文: 順風到得意忘形了，白痴民進黨XD
----
    作者: eeccms
    發文時間: 39.14.26.69 09/02 22:06
    內文: https://i.imgur.com/KXTQejJ.jpg
----
    作者: XDDXDD
    發文時間: 61.228.54.63 09/02 22:06
    內文: 不掩惹~XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
----
    作者: tom77588
    發文時間: 1.161.38.139 09/02 22:06
    內文: 恭喜台灣回歸黨國體制
----
    作者: SaChiA5566
    發文時間: 112.78.75.136 09/02 22:06
    內文: 剝雞相對中立客觀
----
    作者: indolentcat
    發文時間: 118.171.229.170 09/02 22:06
    內文: 囂張跋扈的最佳寫照
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 22:07
    內文: 這個還貼全文
----
    作者: oldEn15
    發文時間: 39.12.9.135 09/02 22:07
    內文: 功德下台吧
----
    作者: duxxlux
    發文時間: 114.47.134.21 09/02 22:07
    內文: 党什麼都知道，你各位收斂點
----
    作者: mistsea
    發文時間: 111.241.20.64 09/02 22:07
    內文: 劇情沒照劇本走，方寸大亂 。話說這算是
----
    作者: rb731024
    發文時間: 61.224.48.201 09/02 22:07
    內文: 賴缺德說好的不干預司法呢 出來說啊 證
----
    作者: mistsea
    發文時間: 111.241.20.64 09/02 22:07
    內文: 悲傷第一階段嗎？
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 22:07
    內文: 垃圾民進黨執政的噁心大家越來越清
----
    作者: rb731024
    發文時間: 61.224.48.201 09/02 22:07
    內文: 據都有了
----
    作者: your025
    發文時間: 220.136.25.139 09/02 22:07
    內文: 中時也有笑人的一天
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 22:07
    內文: 貼全文是因為兩面刀啦 你以為是好心
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 22:07
    內文: 楚了
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 22:07
    內文: 哈哈哈
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 22:07
    內文: 夏夕夏井代名詞
----
    作者: conqueror507
    發文時間: 122.121.163.37 09/02 22:07
    內文: 已經不是笑死的問題了，而是真的要
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 22:07
    內文: 一般民眾沒看清楚還以為在罵民眾黨
----
    作者: conqueror507
    發文時間: 122.121.163.37 09/02 22:07
    內文: 出現獨裁皇帝的徵兆了
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 22:07
    內文: 賴清德:檢調全面開綠燈
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 22:08
    內文: 民進黨竟然讓中時撿到刀XDDD真的有夠爛
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 22:08
    內文: https://i.imgur.com/vPPcSZg.jpeg
----
    作者: bradyhau106
    發文時間: 114.32.3.97 09/02 22:08
    內文: 黨還是急了啊
----
    作者: huangmingwei
    發文時間: 1.170.215.191 09/02 22:08
    內文: 真的以為自己跟對岸一樣了 綠共
----
    作者: other9343
    發文時間: 168.235.93.248 09/02 22:08
    內文: 是過蠻爽的啊 就繼續放任党跟對面看齊
----
    作者: edward198791
    發文時間: 1.162.65.236 09/02 22:08
    內文: 笑死
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 22:08
    內文: 北檢民進黨開的喔？看來還真的是XXX
----
    作者: other9343
    發文時間: 168.235.93.248 09/02 22:08
    內文:  到哪都是韭菜的命
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 22:08
    內文: DDDD
----
    作者: winglight
    發文時間: 42.70.125.220 09/02 22:08
    內文: 民主進步到黨國時代
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 22:08
    內文: 是不是小編記錯上班地點了 哈哈
----
    作者: ray88076
    發文時間: 1.168.107.105 09/02 22:08
    內文: 人終究會活成自己討厭的樣子
----
    作者: sillygoose
    發文時間: 114.32.175.80 09/02 22:08
    內文: 真的黨國不分
----
    作者: ga278057
    發文時間: 223.139.32.148 09/02 22:09
    內文: 中時：我ㄊㄇ忍你很久了
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 22:09
    內文: 民主進步黨活成了共產黨的樣子
----
    作者: fab5
    發文時間: 180.217.24.234 09/02 22:09
    內文: https://i.imgur.com/L4NWzOf.jpeg
----
    作者: razan
    發文時間: 111.184.11.23 09/02 22:09
    內文: 急了
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 22:09
    內文: 小心獨裁在台灣復辟
----
    作者: jil
    發文時間: 111.253.216.87 09/02 22:09
    內文: 這幾年權力都掌握在手上 忘了什麼叫分寸
----
    作者: talrasha
    發文時間: 61.224.113.141 09/02 22:09
    內文: 只有党知道真相
----
    作者: virus2017
    發文時間: 111.71.212.134 09/02 22:09
    內文: 真的是東廠，恐怖
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 22:09
    內文: 綠色恐怖喔~
----
    作者: qmzoak
    發文時間: 218.166.162.19 09/02 22:10
    內文: 停止網軍對我的攻擊
----
    作者: cosplay314
    發文時間: 114.39.122.178 09/02 22:10
    內文: 平常贏麻了啦～對獨裁沒感覺
----
    作者: ad1339
    發文時間: 220.135.183.99 09/02 22:10
    內文: 知道運作邏輯後，你們還覺得阿北會沒事喔~
----
    作者: joeshiu
    發文時間: 39.10.49.252 09/02 22:10
    內文: 回到綠色恐怖時代
----
    作者: ntusimmon
    發文時間: 111.250.67.215 09/02 22:10
    內文: 民進黨指導司法？  科科不愧為極權 手
----
    作者: ntusimmon
    發文時間: 111.250.67.215 09/02 22:10
    內文: 伸得那麼深了哦！？
----
    作者: nextpage
    發文時間: 114.38.206.228 09/02 22:10
    內文: TM笑死
----
    作者: Goog1e
    發文時間: 61.228.162.241 09/02 22:10
    內文: 發言人快出來扛啦 高中生又出包了
----
    作者: ddt73930
    發文時間: 42.73.15.173 09/02 22:11
    內文: 就累了不想演了 怎麼了嗎
----
    作者: timidwei
    發文時間: 114.41.229.224 09/02 22:11
    內文: 綠共有夠可怕
----
    作者: rb731024
    發文時間: 61.224.48.201 09/02 22:11
    內文: 賴cheater說明為什麼不干預還有北檢發
----
    作者: kuosha
    發文時間: 220.135.53.52 09/02 22:11
    內文: 綠共替鷹犬解釋也是合情合理
----
    作者: MarshallTea
    發文時間: 111.252.161.14 09/02 22:11
    內文: 那是不是賴神把阿北救出來，如果是
----
    作者: rb731024
    發文時間: 61.224.48.201 09/02 22:11
    內文: 言人啊 幹
----
    作者: MarshallTea
    發文時間: 111.252.161.14 09/02 22:11
    內文: 民進黨開的話
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 22:11
    內文: https://i.imgur.com/lzrgjH2.jpeg
----
    作者: henry3214
    發文時間: 61.228.42.40 09/02 22:11
    內文: 民進黨在火力展示啦 連檢調都能下指導
----
    作者: henry3214
    發文時間: 61.228.42.40 09/02 22:11
    內文: 棋
----
    作者: luoqr
    發文時間: 1.161.72.224 09/02 22:12
    內文: 賴清德下台啦 躲在後面弄權 噁心透頂
----
    作者: bread0607
    發文時間: 39.14.0.69 09/02 22:12
    內文: 提供法律常識..... ,民進黨自己有多守
----
    作者: monderschumi
    發文時間: 223.136.224.190 09/02 22:12
    內文: 中時笑死 卡提諾系
----
    作者: memories66
    發文時間: 114.44.90.184 09/02 22:12
    內文: 小心 皇上心眼很小的
----
    作者: gradient20
    發文時間: 42.72.75.33 09/02 22:12
    內文: 幫檢方是啥小
----
    作者: ad1339
    發文時間: 220.135.183.99 09/02 22:12
    內文: 誰不想升官發財～誰不聽話～？
----
    作者: pttxo
    發文時間: 1.171.225.195 09/02 22:12
    內文: 白癡小編 真的坐實北檢政治辦案政治追殺了
----
    作者: lgh0526
    發文時間: 111.255.231.241 09/02 22:12
    內文: 旺旺隊立大功
----
    作者: rb731024
    發文時間: 61.224.48.201 09/02 22:12
    內文: 賴清德你要不要下台了啦，整天說謊
----
    作者: ntusimmon
    發文時間: 111.250.67.215 09/02 22:13
    內文: 不愧是綠色恐怖 夢迴解嚴前台灣 大手
----
    作者: ntusimmon
    發文時間: 111.250.67.215 09/02 22:13
    內文: 大腳干預
----
    作者: vanii40
    發文時間: 111.83.248.84 09/02 22:13
    內文: 賴皮寮 笑死人
----
    作者: chubby31190
    發文時間: 101.8.36.8 09/02 22:13
    內文: 真的刪文喔 剛才有人預測準確
----
    作者: ray88076
    發文時間: 1.168.107.105 09/02 22:13
    內文: 討厭國民黨 成為國民黨 然後超越國民黨
----
    作者: LokiX
    發文時間: 42.73.18.54 09/02 22:13
    內文: https://i.imgur.com/KwRUYpW.jpeg
----
    作者: sonyvaio
    發文時間: 223.140.78.75 09/02 22:14
    內文: 此地無銀300兩
----
    作者: mouz
    發文時間: 42.78.164.215 09/02 22:14
    內文: 指揮辦案太爽了，爽過頭了
----
    作者: paul26277
    發文時間: 49.159.73.139 09/02 22:14
    內文: 雖然大家都知道法院民進黨開的沒錯啦
----
    作者: paul26277
    發文時間: 49.159.73.139 09/02 22:15
    內文: 但是假裝一下還是必要的
----
    作者: aer7526
    發文時間: 1.171.19.99 09/02 22:15
    內文: 噁心民進黨
----
