作者: micheal59 (Pohan)
標題: [新聞] 愷樂螢光幕前消失4年 IG突曬「寶寶超音波
發文時間: Mon Sep  2 17:49:49 2024
類別: Gossiping
內文:
2.記者署名: 記者蔡宜芳／綜合報導

3.完整新聞標題:
愷樂螢光幕前消失4年 IG突曬「寶寶超音波照」：你好

4.完整新聞內文:

愷樂（蝴蝶姐姐）消失在螢光幕前已有四年，上一次更新社群是哀悼小鬼黃鴻升離世。她
於去年曾被週刊爆料離婚，不過後續並未有下文。怎料，愷樂2日突然更新IG，曬出一張
超音波照，寫下「Hello 9月」，宣佈懷孕消息。

愷樂在2020年因捲入羅志祥的感情風波，直接從螢光幕前消失。後來傳出她嫁給上海醫生
，於去年鬧婚變，不過消息一直未被證實。而社群一直沒有更新的她，突然於2日曬出一
張胎兒的超音波照，似乎即將升格當新手媽媽，喜訊引來大票網友圍觀點讚。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240902/2809389.htm?from=ettoday_app

6.備註:
留言:
    作者: ken88787
    發文時間: 36.231.200.243 09/02 17:50
    內文: 知道是誰的嗎
----
    作者: KSHLO
    發文時間: 114.136.185.64 09/02 17:50
    內文: 結果是空幹的？
----
    作者: cowking520
    發文時間: 223.137.83.204 09/02 17:50
    內文: 豬
----
    作者: lipstick
    發文時間: 36.224.100.133 09/02 17:50
    內文: 好像某藝人...
----
    作者: doooooooze
    發文時間: 42.70.39.55 09/02 17:50
    內文: 小豬你好
----
    作者: Heyer
    發文時間: 180.218.17.181 09/02 17:50
    內文: 四年了 應該不是小豬的
----
    作者: CMPunk
    發文時間: 101.10.116.172 09/02 17:50
    內文: 現在還是覺得她有夠倒霉 搞不好她才是正
----
    作者: CMPunk
    發文時間: 101.10.116.172 09/02 17:51
    內文: 宮
----
    作者: Mx1720
    發文時間: 223.137.148.158 09/02 17:51
    內文: 有1.35嗎
----
    作者: hw1
    發文時間: 223.137.68.175 09/02 17:52
    內文: 孩子誰的
----
    作者: engineer1
    發文時間: 180.217.16.198 09/02 17:52
    內文: 誰誰誰誰誰
----
    作者: butmyass
    發文時間: 101.3.143.24 09/02 17:52
    內文: 奇怪 淡出就淡出了 為什麼懷孕又要出來
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 17:52
    內文: 誰 ㄉㄉㄉㄉㄉ
----
    作者: qqqqwe15
    發文時間: 111.125.132.82 09/02 17:52
    內文: 地下正宮
----
    作者: butmyass
    發文時間: 101.3.143.24 09/02 17:53
    內文: 刷存在呢?
----
    作者: hmt17
    發文時間: 101.12.39.102 09/02 17:53
    內文: 天黑請閉眼
----
    作者: star1023
    發文時間: 27.51.8.187 09/02 17:53
    內文: 驗一下MBA
----
    作者: taiwan08
    發文時間: 59.120.20.241 09/02 17:53
    內文: 誰幹的==
----
    作者: mars56
    發文時間: 61.222.66.182 09/02 17:53
    內文: 珍惜人生  遠離渣男
----
    作者: Raikknen
    發文時間: 99.73.33.110 09/02 17:53
    內文: 誰幹的？
----
    作者: kevabc1
    發文時間: 117.98.24.85 09/02 17:53
    內文: Hiiiiii 小小豬 = ）
----
    作者: makki
    發文時間: 223.137.220.181 09/02 17:53
    內文: 4年了有怎麼久？對啊比較好奇孩子是誰的？
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 17:54
    內文: 生產那一天，小孩：尖叫聲
----
    作者: SABA0
    發文時間: 114.136.201.171 09/02 17:54
    內文: 兩個不是都單身 在一起也沒什麼
----
    作者: MADAOTW
    發文時間: 114.136.116.93 09/02 17:54
    內文: 恭喜紫珠兒？
----
    作者: NCUking
    發文時間: 101.12.35.85 09/02 17:55
    內文: 誰幹的
----
    作者: cosmos506
    發文時間: 42.73.237.79 09/02 17:55
    內文: 調皮的個性有遺傳到爸爸
----
    作者: Messi100
    發文時間: 1.168.175.252 09/02 17:56
    內文: 誰幹的
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 17:56
    內文: 空幹的?
----
    作者: WantFxxk4X
    發文時間: 180.217.38.204 09/02 17:57
    內文: 小豬的？
----
    作者: sunnyyoung
    發文時間: 49.216.25.244 09/02 17:57
    內文: 空幹只會發空包彈
----
    作者: moy5566
    發文時間: 49.183.93.130 09/02 17:57
    內文: 小豬根本沒把他當對象吧 不可能小豬
----
    作者: possible322
    發文時間: 27.53.241.28 09/02 17:59
    內文: 他幾歲了啊
----
    作者: Audien
    發文時間: 27.240.218.229 09/02 17:59
    內文: 怎麼長的有點像某藝人
----
    作者: makki
    發文時間: 223.137.220.181 09/02 18:00
    內文: 她本來不是長這樣的啊
----
    作者: Takhisis
    發文時間: 111.250.103.150 09/02 18:00
    內文: 你好 要好好愛自己和家人
----
    作者: nitvx
    發文時間: 39.10.0.219 09/02 18:01
    內文: 誰回收
----
    作者: envy116
    發文時間: 223.139.128.188 09/02 18:02
    內文: 這次不是空幹了？
----
    作者: Yamapiqq
    發文時間: 118.166.75.121 09/02 18:03
    內文: 小豬的御用炮友，她也捨不得離開小豬，
----
    作者: Yamapiqq
    發文時間: 118.166.75.121 09/02 18:03
    內文: 可憐，一直在感情中受傷掙扎還影響事業
----
    作者: mxr
    發文時間: 114.136.214.19 09/02 18:03
    內文: 被內射惹
----
    作者: ClownT
    發文時間: 101.10.45.133 09/02 18:04
    內文: I wanna know 你行不行
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 18:05
    內文: 誰?
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 18:06
    內文: 生小蝴蝶
----
    作者: josLynYa
    發文時間: 1.161.94.126 09/02 18:06
    內文: 一日小三，終身小三
----
    作者: cat05joy
    發文時間: 211.20.117.1 09/02 18:08
    內文: 可憐 男方早就跑跳碰了 女方還在
----
    作者: keirto
    發文時間: 42.73.172.156 09/02 18:10
    內文: 說不定當時凱勒才是正宮  嘻嘻
----
    作者: Jkyzer
    發文時間: 123.205.177.206 09/02 18:10
    內文: 這樣有幾分之幾的DNA
----
    作者: plbroum88
    發文時間: 111.82.248.158 09/02 18:10
    內文: 恭喜！
----
    作者: SouLxKAI
    發文時間: 114.34.72.75 09/02 18:11
    內文: 如果不怕的話PO文就不要鎖留言阿
----
    作者: rommel1990
    發文時間: 49.216.193.125 09/02 18:11
    內文: 空幹王真爽
----
    作者: winston06
    發文時間: 1.200.26.32 09/02 18:12
    內文: 豬大哥轉世
----
    作者: orz151426
    發文時間: 223.137.67.164 09/02 18:13
    內文: 超衰，根本是被「專用」
----
    作者: x090512319
    發文時間: 101.9.207.136 09/02 18:14
    內文: 尖～叫～聲～
----
    作者: s66449
    發文時間: 223.137.58.132 09/02 18:14
    內文: 嘻嘻
----
    作者: t81511270
    發文時間: 114.41.182.108 09/02 18:15
    內文: I wanna know
----
    作者: saluy
    發文時間: 1.174.71.189 09/02 18:15
    內文: 有位AV女優長得神似愷樂，大奶版本
----
    作者: hunt5566
    發文時間: 150.116.45.252 09/02 18:16
    內文: 四年還在推文小豬 是懷孕30多個月喔
----
    作者: elvaismylove
    發文時間: 114.24.220.100 09/02 18:17
    內文: 小小豬
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 18:17
    內文: 慘到連結婚都沒人知道
----
    作者: wate5566
    發文時間: 27.51.67.11 09/02 18:22
    內文: 小小豬?
----
    作者: Andosinjo
    發文時間: 81.161.113.6 09/02 18:22
    內文: 誰說這四年不能私下約見面？
----
    作者: a22122212
    發文時間: 36.230.30.177 09/02 18:22
    內文: 風頭過了 愛還是要做的
----
    作者: trtc
    發文時間: 101.9.131.193 09/02 18:23
    內文: 現在想想，她或小豬真的不是什麼大不了的問
----
    作者: trtc
    發文時間: 101.9.131.193 09/02 18:23
    內文: 題，反正又沒結婚
----
    作者: EeePC901
    發文時間: 49.216.177.153 09/02 18:24
    內文: 準備好安定下來了
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 18:26
    內文: 子宮舞王
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 18:26
    內文: 小小豬
----
    作者: gginin007
    發文時間: 42.79.78.27 09/02 18:27
    內文: 小小豬？
----
    作者: return517
    發文時間: 223.138.94.115 09/02 18:29
    內文: 接盤超人，我的神。
----
    作者: wwf1588
    發文時間: 27.53.178.22 09/02 18:30
    內文: 是她的？
----
    作者: teleoldmom
    發文時間: 42.76.113.194 09/02 18:30
    內文: 小豬專武
----
    作者: ph777
    發文時間: 111.82.101.53 09/02 18:31
    內文: 正宮的炮友而已
----
    作者: bbc0217
    發文時間: 123.192.4.76 09/02 18:31
    內文: 誰回收的
----
    作者: tanker
    發文時間: 27.242.30.30 09/02 18:34
    內文: 他要復出一定也有節目只是他想淡出而已
----
    作者: apolloapollo
    發文時間: 27.240.218.242 09/02 18:34
    內文: 亞洲舞王？
----
    作者: now99
    發文時間: 114.136.192.141 09/02 18:36
    內文: 小豬當爸了？
----
    作者: HodorDragon
    發文時間: 27.51.82.30 09/02 18:40
    內文: 小小猪
----
    作者: MakeAWash
    發文時間: 36.231.181.166 09/02 18:41
    內文: 小豬崽
----
    作者: qilar
    發文時間: 150.116.179.46 09/02 18:41
    內文: 小小豬
----
    作者: judechu
    發文時間: 42.73.92.170 09/02 18:42
    內文: 瘋狂內設
----
    作者: BaGaJohn5566
    發文時間: 99.240.226.166 09/02 18:42
    內文: 這誰的小孩
----
    作者: ryan1106
    發文時間: 49.217.61.138 09/02 18:43
    內文: 這….
----
    作者: teddy72
    發文時間: 61.228.185.187 09/02 18:44
    內文: 小豬崽?
----
    作者: kobe58105
    發文時間: 59.115.136.245 09/02 18:45
    內文: 最近還有跟小豬聯絡嗎
----
    作者: g7a7n7
    發文時間: 188.174.165.205 09/02 18:48
    內文: 空幹會懷孕？
----
    作者: wiwi0526
    發文時間: 101.9.133.241 09/02 18:48
    內文: 要生毛毛蟲了
----
    作者: ShinRuei
    發文時間: 39.12.89.174 09/02 18:50
    內文: 是舞狀元！
----
    作者: loveponpon
    發文時間: 123.194.128.214 09/02 18:51
    內文: 40歲了還可以生 厲害
----
    作者: billionaire
    發文時間: 101.9.184.27 09/02 18:55
    內文: cc
----
    作者: LiamTiger
    發文時間: 203.121.252.32 09/02 19:03
    內文: 豬寶貝
----
    作者: eno03
    發文時間: 111.249.78.131 09/02 19:04
    內文: 驗DHA
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 19:06
    內文: 滾吧
----
    作者: hobbes
    發文時間: 61.227.221.45 09/02 19:06
    內文: 早說一堆人想接。看吧
----
    作者: zzzzz14z14z
    發文時間: 122.254.28.199 09/02 19:08
    內文: 小小豬準備出生？
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 19:13
    內文: 基因定序有點複雜
----
    作者: deray
    發文時間: 118.165.164.147 09/02 19:23
    內文: 處女生子
----
    作者: kinki999
    發文時間: 27.52.64.86 09/02 19:54
    內文: 當年是別人的砲友
----
    作者: vicet
    發文時間: 111.248.106.253 09/02 19:54
    內文: 原來是去被玩咖瘋狂中出了 恭喜啊！
----
    作者: li72716
    發文時間: 1.200.112.126 09/02 19:57
    內文: 遠程空幹播種成功？
----
    作者: ma081886
    發文時間: 111.249.78.217 09/02 19:59
    內文: 羅便器還有人接盤真噁心
----
    作者: asdf70044
    發文時間: 114.43.36.159 09/02 21:06
    內文: 誰
----
    作者: InGG5566
    發文時間: 122.117.64.244 09/02 21:29
    內文: 瘋狂做菜！
----
    作者: parappa
    發文時間: 42.70.239.247 09/02 21:38
    內文: 有股淡淡的哀傷
----
