作者: EVGAMIS (大哥沒有輸)
標題: [新聞] 快新聞／院檢搞烏龍？　京華城案關鍵共
發文時間: Mon Sep  2 10:38:50 2024
類別: Gossiping
內文:
※ 例如蘋果日報、自由時報（請參考版規下方的核准媒體名單）
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許


2.記者署名:潘柏廷
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社


3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章

快新聞／院檢搞烏龍？　京華城案關鍵共犯邵琇珮「依法請假」已返台

4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規


即時中心／潘柏廷報導

京華城容積暴增案中，北檢認為，前台北市長柯文哲與副市長彭振聲涉嫌圖利，犯罪嫌疑
重大，故向北院申請羈押。北院今（2）晨裁定，柯文哲無保釋請回，彭振聲則是確認羈
押移至土城看守所，北院指出彭振聲涉及圖利罪外，更指出關鍵共犯台北市都委會執祕邵
琇珮顯可疑係因畏罪而潛逃中。然而，根據《東森新媒體ETtoday》報導指出，邵琇珮在8
月17日至9月1日依法請假，早在昨天就已回台，台北市長李四川也證實此事。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊

https://www.ftvnews.com.tw/news/detail/2024902W0054

6.備註:把出國玩的人抹成畏罪潛逃 北檢要出來給社會大眾一個交代
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)
留言:
    作者: crazydj
    發文時間: 114.38.152.219 09/02 10:39
    內文: 昨天回台，到現在都不去找人?
----
    作者: Chanlin01
    發文時間: 39.9.100.79 09/02 10:39
    內文: 台北市長李四川
----
    作者: siloin
    發文時間: 101.12.21.115 09/02 10:39
    內文: 北檢該有人辭職負責了 真是丟台灣的臉
----
    作者: pigin852789
    發文時間: 114.25.163.6 09/02 10:39
    內文: 再傳呼阿北 一直傳喚一直爽
----
    作者: jil
    發文時間: 111.253.216.87 09/02 10:39
    內文: 羈押副市長需要理由
----
    作者: www8787
    發文時間: 1.160.154.15 09/02 10:40
    內文: 我就承認我講錯了 我不能講錯一句話嗎jpg
----
    作者: cor1os
    發文時間: 125.227.5.157 09/02 10:40
    內文: 鋪天蓋地就是要關柯文哲,結果搞笑了
----
    作者: tommy21332
    發文時間: 122.118.17.7 09/02 10:40
    內文: 天下第一就這？
----
    作者: zsrd5566
    發文時間: 125.231.99.58 09/02 10:40
    內文: 在日本早就自己羞愧辭職了
----
    作者: youare
    發文時間: 119.14.248.108 09/02 10:41
    內文: 其他被羈押的人都該放了吧 重新來過好嗎
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 10:41
    內文: 我只是參加尾牙 我只是請假出國玩 QQ
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 10:41
    內文: 北檢這種辦案品質有臉吹什麼天下第
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 10:41
    內文: 哦!都忘了，偽證使公務員登載不實 還能
----
    作者: wilson530
    發文時間: 123.252.113.1 09/02 10:41
    內文: 綠非聖賢，僅是垃圾
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 10:41
    內文: 一組？麻煩自己把涉案檢察官全部送
----
    作者: PttXiangMing
    發文時間: 223.139.165.48 09/02 10:41
    內文: 我就不能講錯一句話嗎
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 10:41
    內文: 辦好嗎？
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 10:41
    內文: 烏龍兩字帶過
----
    作者: kamener
    發文時間: 114.33.238.12 09/02 10:41
    內文: 去切腹吧
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 10:41
    內文: 滿腦子只想舔黨升官，垃圾
----
    作者: gust0985
    發文時間: 180.217.30.250 09/02 10:42
    內文: 糗了…
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 10:42
    內文: 遺 笑20年。慢走不送
----
    作者: blue1204
    發文時間: 1.165.91.50 09/02 10:42
    內文: 北院：阿不是，干我屁事喔
----
    作者: youare
    發文時間: 119.14.248.108 09/02 10:42
    內文: 主任檢查官偽造文書 換自己被檢查屁眼
----
    作者: kangchan
    發文時間: 140.112.48.243 09/02 10:42
    內文: 是想再傳一次嗎 說有新證人
----
    作者: fedona
    發文時間: 101.10.12.246 09/02 10:42
    內文: 民視造反？
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 10:42
    內文: 法官因為共犯畏罪潛逃判決羈押彭振
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 10:43
    內文: 聲 這樣不就是法官是被騙才做的裁
----
    作者: yesfay
    發文時間: 1.200.139.150 09/02 10:43
    內文: 彭因北檢捏造的謊言而被裁定聲押？
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 10:43
    內文: 決
----
    作者: Khaled
    發文時間: 1.168.209.112 09/02 10:43
    內文: 再檢討柯文哲 沒空
----
    作者: holyseraph
    發文時間: 36.232.128.128 09/02 10:43
    內文: 笑死  昨天就回台了  還說畏罪潛逃
----
    作者: cyc1123
    發文時間: 42.71.82.113 09/02 10:43
    內文: 天下第一狗 這樣舔的喔
----
    作者: matico
    發文時間: 27.247.99.243 09/02 10:43
    內文: 我就不能說錯一句話嗎？
----
    作者: kkjjrtlym
    發文時間: 125.227.249.196 09/02 10:43
    內文: 原來綠燈是這樣開的
----
    作者: milicic2103
    發文時間: 60.250.152.229 09/02 10:43
    內文: 民視引用東森  怕了？
----
    作者: basslife
    發文時間: 61.220.127.70 09/02 10:43
    內文: 幹真的有扯到
----
    作者: live1002
    發文時間: 118.160.43.123 09/02 10:43
    內文: 民視耶
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 10:43
    內文: 北檢再丟臉下去後面的案子都不用辦了
----
    作者: jil
    發文時間: 111.253.216.87 09/02 10:43
    內文: 法官被北檢當猴耍
----
    作者: xulzj524
    發文時間: 220.133.154.96 09/02 10:43
    內文: 出事啦北檢
----
    作者: galleon2000
    發文時間: 114.45.74.108 09/02 10:43
    內文: 北檢就這!? 素質堪慮
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 10:43
    內文: 舔舔相護圈一定會想出更不要臉的狗必理
----
    作者: ainor
    發文時間: 86.48.13.163 09/02 10:43
    內文: 檢方吧,法院沒有去查
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 10:43
    內文: 關鍵證人來了 可以一刀斃命了吧
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 10:43
    內文: 連法官都敢騙 這是吃了龍王心麒麟
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 10:43
    內文:       噁心    丟臉..................
----
    作者: xulzj524
    發文時間: 220.133.154.96 09/02 10:44
    內文: 壓彭的理由是關鍵人潛逃了
----
    作者: FatFatQQ
    發文時間: 42.79.108.168 09/02 10:44
    內文: 天下第一廢物還差不多
----
    作者: sincere77
    發文時間: 118.160.45.63 09/02 10:44
    內文: 北檢真越來越可笑
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 10:44
    內文: 膽了
----
    作者: xulzj524
    發文時間: 220.133.154.96 09/02 10:44
    內文: 結果那個關鍵人
----
    作者: basslife
    發文時間: 61.220.127.70 09/02 10:44
    內文: 是說台北市長李四川是三小啦www
----
    作者: xulzj524
    發文時間: 220.133.154.96 09/02 10:44
    內文: 正常請假
----
    作者: hihimen
    發文時間: 150.117.222.95 09/02 10:44
    內文: 東森跟阿北到底有什麼仇?
----
    作者: vancepeng
    發文時間: 171.103.37.250 09/02 10:44
    內文: 台灣就是那麼進步==
----
    作者: xulzj524
    發文時間: 220.133.154.96 09/02 10:44
    內文: 正常出入境
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 10:44
    內文: 狗屁理由曲解了事不辦啦 我就笑這圈子平
----
    作者: herro760920
    發文時間: 61.218.53.138 09/02 10:44
    內文: 北檢天下第一狗
----
    作者: xulzj524
    發文時間: 220.133.154.96 09/02 10:44
    內文: 完全沒收到北檢的訊息
----
    作者: xulzj524
    發文時間: 220.133.154.96 09/02 10:44
    內文: 最天回來北檢也沒動作
----
    作者: FannWong
    發文時間: 1.165.35.222 09/02 10:44
    內文: 笑死天下第一檢就這樣XDDDDDDDDDDDDDDDD
----
    作者: finley1990
    發文時間: 60.248.33.28 09/02 10:44
    內文: 這次的偵查真的很荒腔走板，不知道在
----
    作者: CMPunk
    發文時間: 101.10.116.172 09/02 10:44
    內文: 民視黃金切割？
----
    作者: xulzj524
    發文時間: 220.133.154.96 09/02 10:44
    內文: 然後跟法院表示他潛逃了？？
----
    作者: finley1990
    發文時間: 60.248.33.28 09/02 10:44
    內文: 幹嘛
----
    作者: marforme
    發文時間: 223.140.85.143 09/02 10:44
    內文: 沒約談 有請假出國 就說人家潛逃？
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 10:44
    內文: 常高高在上正義凜然樣 為了升官發財飛黃
----
    作者: darkholy
    發文時間: 223.139.74.135 09/02 10:44
    內文: 北檢出來切腹謝罪吧
----
    作者: luismars
    發文時間: 123.205.26.26 09/02 10:44
    內文: 哪法官也是有點腦耶...= = 無關係的人
----
    作者: ssore
    發文時間: 42.72.31.70 09/02 10:44
    內文: 這真的有在調查跟求證嗎？
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 10:44
    內文: 笑死，還天下第一勒
----
    作者: carsly
    發文時間: 114.136.56.73 09/02 10:44
    內文: 結果根本沒潛逃也沒約談 就羅織罪名扣帽子
----
    作者: bluedorayaki
    發文時間: 42.70.252.38 09/02 10:44
    內文: 北檢快出來說清楚
----
    作者: Yuwuen
    發文時間: 111.246.212.31 09/02 10:44
    內文: 良心發現 返台投案自首
----
    作者: little8love
    發文時間: 223.137.212.246 09/02 10:44
    內文: 市長李四川？ 三小
----
    作者: redcity
    發文時間: 49.216.186.144 09/02 10:45
    內文: 這要有人下臺負責了啦
----
    作者: yannicklatte
    發文時間: 42.73.74.0 09/02 10:45
    內文: 不意外
----
    作者: TZUYIC
    發文時間: 101.137.153.40 09/02 10:45
    內文: 欲加之罪何患無辭
----
    作者: DustinFu
    發文時間: 122.116.197.96 09/02 10:45
    內文: 難怪法官扛住壓力放人,看破一切都是鬧劇
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 10:45
    內文: 騰達 搞出這齣照樣能忝不知恥官字好幾口
----
    作者: sx3052
    發文時間: 125.231.100.48 09/02 10:45
    內文: 市長換人當了哦！
----
    作者: x7u7x
    發文時間: 118.161.172.151 09/02 10:45
    內文: 新番：烏龍地檢署
----
    作者: kogsww
    發文時間: 27.240.169.137 09/02 10:45
    內文: 邵：蛤 ？ 我是關鍵共犯？
----
    作者: FatFatQQ
    發文時間: 42.79.108.168 09/02 10:45
    內文: 沒證據繼續亂搞 有夠瞎 真懷疑這些人是
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 10:45
    內文: 還好法官還有點腦
----
    作者: xx60824xx
    發文時間: 101.9.96.44 09/02 10:45
    內文: 幹 狗單位
----
    作者: FatFatQQ
    發文時間: 42.79.108.168 09/02 10:45
    內文: 集體作弊考上的嗎
----
    作者: luismars
    發文時間: 123.205.26.26 09/02 10:45
    內文: 也沒先釐清，跟事實還是有差距
----
    作者: ralfeistein
    發文時間: 125.224.209.178 09/02 10:45
    內文: 台北市長李四川XD
----
    作者: ImBBCALL
    發文時間: 114.137.5.105 09/02 10:45
    內文: 邵：？
----
    作者: b9513227
    發文時間: 49.216.162.66 09/02 10:45
    內文: 天下第一忠狗
----
    作者: a76126
    發文時間: 49.158.68.138 09/02 10:45
    內文: 有夠扯的欸 還是公務員查就知道有沒有請
----
    作者: falcon11
    發文時間: 180.217.38.14 09/02 10:45
    內文: 檢察官有沒有懲罰機制啊= =
----
    作者: dreamelf
    發文時間: 42.70.240.146 09/02 10:45
    內文: 無腦東廠
----
    作者: TZUYIC
    發文時間: 101.137.153.40 09/02 10:45
    內文: 羅織罪名，硬要關人
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 10:45
    內文: 怎麼說都是自己對 還有臉提抗告?呸!
----
    作者: a76126
    發文時間: 49.158.68.138 09/02 10:45
    內文: 假了
----
    作者: holyseraph
    發文時間: 36.232.128.128 09/02 10:45
    內文: 羈押彭副的理由是邵畏罪潛逃了...
----
    作者: gn00573224
    發文時間: 101.8.34.203 09/02 10:45
    內文: 700/170，喪父變喪母，度假變潛逃
----
    作者: DustinFu
    發文時間: 122.116.197.96 09/02 10:45
    內文: 一堆群魔亂舞滿腦子想舔黨的檢察官
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 10:45
    內文: 請假會查不到? 笑死
----
    作者: a0913
    發文時間: 218.210.62.4 09/02 10:45
    內文: 台北市長李四川也證實此事 連校稿都不會
----
    作者: deity1266
    發文時間: 49.216.29.184 09/02 10:45
    內文: 台北市長李四川
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 10:45
    內文: 柯文哲，最近最好搬床睡在地檢署門口
----
    作者: yesfay
    發文時間: 1.200.139.150 09/02 10:45
    內文: 當打手還當這麼爛，金流呢？
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 10:45
    內文: ，免得被誤會。
----
    作者: f01237542
    發文時間: 101.12.27.35 09/02 10:46
    內文: ？？？快笑死 到底在幹嘛
----
    作者: jil
    發文時間: 111.253.216.87 09/02 10:46
    內文: 恭喜李四川擔任台北市長
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 10:46
    內文: 請假什麼都是其次 "開庭時人已經回來了"
----
    作者: zergtide
    發文時間: 211.23.180.66 09/02 10:46
    內文: 北檢 加油好嗎
----
    作者: a0913
    發文時間: 218.210.62.4 09/02 10:46
    內文: 快新聞 快到出包新聞嗎
----
    作者: im2a27
    發文時間: 114.136.197.110 09/02 10:46
    內文: 9/1依法休假說潛逃，結果人家回台不傳喚
----
    作者: carsly
    發文時間: 114.136.56.73 09/02 10:46
    內文: 出國玩=畏罪潛逃
----
    作者: a76126
    發文時間: 49.158.68.138 09/02 10:46
    內文: 又不是一般民眾不知道去哪
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 10:46
    內文: 天下第一烏龍組
----
    作者: orca1912
    發文時間: 39.10.8.17 09/02 10:46
    內文: 丟臉
----
    作者: shimazu
    發文時間: 1.161.128.237 09/02 10:46
    內文: 說你潛逃就是潛逃
----
    作者: a0913
    發文時間: 218.210.62.4 09/02 10:46
    內文: 四川喜獲台北市長頭銜
----
    作者: ChrisWine
    發文時間: 125.228.23.178 09/02 10:46
    內文: 不愧是天下第一忠狗，搞成這樣都沒事
----
    作者: DogBe106
    發文時間: 59.115.68.58 09/02 10:46
    內文: 急了
----
    作者: atmcola
    發文時間: 1.34.160.6 09/02 10:46
    內文: 民視記者素質......
----
    作者: justiceyes
    發文時間: 220.137.30.105 09/02 10:46
    內文: 阿院：幹！阿檢，你陰我？
----
    作者: fywei
    發文時間: 1.200.245.243 09/02 10:47
    內文: 可憐的狗 被某個人類拖累了
----
    作者: SantaJR
    發文時間: 49.158.76.182 09/02 10:47
    內文: 端組? 呵呵 我衝組
----
    作者: jaceda
    發文時間: 61.66.146.179 09/02 10:47
    內文: 搞政敵天下第一還差不多
----
    作者: Boris945
    發文時間: 150.117.200.24 09/02 10:47
    內文: 天下第一造假組，不抓去關說不過去
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 10:47
    內文: 這真的是"關鍵共犯"?
----
    作者: Dreality
    發文時間: 123.195.163.168 09/02 10:47
    內文: 台北市長李四川XDD懂玩
----
    作者: clydebbman
    發文時間: 122.118.164.79 09/02 10:47
    內文: 笑死 說你畏罪就畏罪 感得罪朝廷
----
    作者: candaptt
    發文時間: 220.135.224.199 09/02 10:47
    內文: 出國玩X 畏罪潛逃O
----
    作者: xjiang
    發文時間: 49.216.34.238 09/02 10:47
    內文: 喜歡x人祖宗的話，要有祖宗被x的覺悟
----
    作者: luna2000sea
    發文時間: 223.138.229.37 09/02 10:47
    內文: 東森報的怎麼又信了呢
----
    作者: broian
    發文時間: 101.10.62.235 09/02 10:47
    內文: 弄一弄證據無效大家全部無罪回家
----
    作者: s860134
    發文時間: 27.51.43.197 09/02 10:47
    內文: 北剪主任檢察官？？？
----
    作者: eco0701
    發文時間: 223.139.61.133 09/02 10:47
    內文: 北檢滾出來
----
    作者: BIGETC
    發文時間: 220.138.31.127 09/02 10:47
    內文: 繼續舔
----
    作者: carsly
    發文時間: 114.136.56.73 09/02 10:47
    內文: 民視是氣到瘋了逆 忘了市長是誰
----
    作者: ssore
    發文時間: 42.72.31.70 09/02 10:48
    內文: 這已經不是烏龍了！真的有調查嗎？還是單
----
    作者: whitehumor
    發文時間: 213.55.187.184 09/02 10:48
    內文: 如果真的證明檢方拿偽證………….？
----
    作者: Doica2445
    發文時間: 60.250.72.1 09/02 10:48
    內文: 台北市長李四川www 蔣萬安表示
----
    作者: ssore
    發文時間: 42.72.31.70 09/02 10:48
    內文: 純只是北檢“覺得”就可以辦案？
----
    作者: ryan1106
    發文時間: 49.217.61.138 09/02 10:48
    內文: ……
----
    作者: eco0701
    發文時間: 223.139.61.133 09/02 10:48
    內文: 向心案也出來一併說明阿
----
    作者: gisasy001
    發文時間: 49.215.24.57 09/02 10:48
    內文: 北檢.... 別人依法請假，然後你說
----
    作者: gtoamdk7
    發文時間: 59.126.201.157 09/02 10:48
    內文: 天下第一蠢蛋舔綠組
----
    作者: icecold52
    發文時間: 123.193.176.28 09/02 10:48
    內文: 民視居然幫李四川升等了 XDD
----
    作者: gisasy001
    發文時間: 49.215.24.57 09/02 10:48
    內文: 畏罪潛逃.
----
    作者: flgg30211
    發文時間: 101.10.18.147 09/02 10:48
    內文: 柯文哲無保，綠媒氣到新聞都亂寫了嗎
----
    作者: s860134
    發文時間: 27.51.43.197 09/02 10:48
    內文: 這包很大也 政風 檢察在幹麻
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 10:49
    內文: 這該說啥 教育失敗？
----
    作者: flgg30211
    發文時間: 101.10.18.147 09/02 10:49
    內文: ？
----
    作者: s4511981
    發文時間: 111.248.41.86 09/02 10:49
    內文: 誰還相信北檢 天下第一忠犬
----
    作者: anchorman13
    發文時間: 39.10.42.8 09/02 10:49
    內文: 東廠瞎忙一場，小心賴清不給升官
----
    作者: ben811018
    發文時間: 42.78.197.194 09/02 10:49
    內文: 起床後發現自己畏罪潛逃了
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 10:49
    內文: 天下第一直接被自己弄臭，真不簡單
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 10:49
    內文: 垃圾單位 黨旗升一升啦
----
    作者: doig
    發文時間: 118.160.37.121 09/02 10:49
    內文: 民進黨就急著想定罪，自己翻車
----
    作者: amfive
    發文時間: 49.217.59.147 09/02 10:49
    內文: 看到別人升官到隔壁，忍不住了
----
    作者: tearness
    發文時間: 36.231.140.185 09/02 10:49
    內文: 潑屎失敗 嘻嘻
----
    作者: CCPenis
    發文時間: 39.14.40.227 09/02 10:49
    內文: 大概是給的很到位 急了吧 嘻嘻
----
    作者: carsly
    發文時間: 114.136.56.73 09/02 10:49
    內文: 北檢：說你畏罪潛逃就是畏罪潛逃
----
    作者: taristocrat
    發文時間: 210.240.143.69 09/02 10:49
    內文: 這次相關人員要不要發配邊疆
----
    作者: s860134
    發文時間: 27.51.43.197 09/02 10:49
    內文: 懲戒法院捏
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 10:49
    內文: 彭可以出來了 關鍵人還在外面wwww
----
    作者: redcity
    發文時間: 49.216.186.144 09/02 10:49
    內文: 這瀆職罪了吧 ？
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 10:49
    內文: 烏龍？根本就是瀆職 全靠心證和羅織罪名
----
    作者: ibetitisnot
    發文時間: 122.117.69.189 09/02 10:49
    內文: 北檢拿假證據誤導法官 有犯罪嗎?
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 10:49
    內文: 辦案耶 損失的個人名譽人身自由怎麼賠 浪
----
    作者: doig
    發文時間: 118.160.37.121 09/02 10:49
    內文: 人家依法請假，民進黨說人畏罪潛逃
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 10:49
    內文: 天下第一忠犬 爛狗 夏夕夏景
----
    作者: sagarain
    發文時間: 118.168.236.74 09/02 10:49
    內文: 造反了啊 李四川市長
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 10:49
    內文: 費的社會成本怎麼還
----
    作者: kurapica1028
    發文時間: 103.14.170.64 09/02 10:49
    內文: 北檢在搞什麼
----
    作者: s860134
    發文時間: 27.51.43.197 09/02 10:50
    內文: 檢察官要不要移送
----
    作者: burberry923
    發文時間: 220.130.230.115 09/02 10:50
    內文: 綠媒腦袋是不是都有問題？
----
    作者: Diaw0803
    發文時間: 163.19.255.70 09/02 10:50
    內文: 幹好扯 北檢???
----
    作者: zxc7
    發文時間: 125.228.115.39 09/02 10:50
    內文: 蝦雞巴亂查亂搞 重要的人 不找
----
    作者: ericleft
    發文時間: 49.216.19.106 09/02 10:50
    內文: 垃圾檢察官
----
    作者: EfiwymsiAros
    發文時間: 111.80.161.227 09/02 10:50
    內文: 北檢：窩不知道
----
    作者: zxc7
    發文時間: 125.228.115.39 09/02 10:50
    內文: 不就看到黑影就開槍 先讓你沒面子
----
    作者: asdf70044
    發文時間: 114.32.143.78 09/02 10:50
    內文: 窩不知道
----
    作者: sid3
    發文時間: 49.216.135.245 09/02 10:50
    內文: 檢察官的帳戶金流要查一下  早上六點
----
    作者: gowet
    發文時間: 36.236.171.188 09/02 10:50
    內文: 檢察官484在偽造證據?
----
    作者: stevenyu82
    發文時間: 101.9.129.9 09/02 10:50
    內文: 北檢有夠垃圾 想升官想瘋了
----
    作者: kaz
    發文時間: 42.77.60.13 09/02 10:50
    內文: 天下第一 請假都查不到
----
    作者: ooxxman
    發文時間: 223.139.127.4 09/02 10:50
    內文: 檢調就意在柯文哲而已，其他人不謹慎亂搞
----
    作者: ericleft
    發文時間: 49.216.19.106 09/02 10:51
    內文: 拿司法機器亂搞 是不是瀆職阿？
----
    作者: money5566
    發文時間: 61.219.23.222 09/02 10:51
    內文: 台北市長李四川 是不是在臭
----
    作者: SABA0
    發文時間: 36.230.90.141 09/02 10:51
    內文: 連民視都轉風向了 北檢uccu
----
    作者: Jin63916
    發文時間: 27.247.134.92 09/02 10:51
    內文: 台北市長李四川上色啊幹
----
    作者: zxc7
    發文時間: 125.228.115.39 09/02 10:51
    內文: 阿不是掌握關鍵證據ㄌ 昨天還沒一刀斃命?
----
    作者: wingthink
    發文時間: 112.78.95.48 09/02 10:51
    內文: 台北市長李四川？
----
    作者: doig
    發文時間: 118.160.37.121 09/02 10:51
    內文: 北檢這麼急著要幫民進黨?
----
    作者: angas32
    發文時間: 114.32.200.18 09/02 10:51
    內文: 說的端股跟鬼一樣? 笑股還差不多
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 10:51
    內文: 司法考試可能用雞腿換過的吧
----
    作者: ericleft
    發文時間: 49.216.19.106 09/02 10:51
    內文: 懷疑檢察官有不明金流及升官對價關係
----
    作者: headiron
    發文時間: 76.132.22.172 09/02 10:51
    內文: 坦白說北檢這次臉丟得有點大
----
    作者: STerry1986
    發文時間: 1.163.6.135 09/02 10:51
    內文: 李四川上位了喔XDDD 民視還在氣個半死
----
    作者: weekend88123
    發文時間: 36.228.196.217 09/02 10:52
    內文: 檢方在羅織罪名？
----
    作者: babosa633
    發文時間: 111.253.43.158 09/02 10:52
    內文: 塔綠班黨政府綠色恐怖組織
----
    作者: worshipyou
    發文時間: 42.73.20.222 09/02 10:52
    內文: 這個北檢檢察官這次真的丟臉了
----
    作者: orze04
    發文時間: 42.79.155.87 09/02 10:52
    內文: 檢察官換人吧，這種品質…
----
    作者: worshipyou
    發文時間: 42.73.20.222 09/02 10:52
    內文: 連依法請假都查不到，你還相信他辦
----
    作者: hitmd
    發文時間: 27.247.196.176 09/02 10:52
    內文: 北檢是不是在串供？
----
    作者: a00OO00
    發文時間: 119.56.68.74 09/02 10:52
    內文: 北檢阿北檢
----
    作者: worshipyou
    發文時間: 42.73.20.222 09/02 10:52
    內文: 案能力？
----
    作者: FatFatQQ
    發文時間: 42.79.108.168 09/02 10:52
    內文: 大家體諒一下混了8年不知道怎麼辦案了
----
    作者: ericleft
    發文時間: 49.216.19.106 09/02 10:52
    內文: 賴皮狗任命的檢察官素質超級差
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 10:52
    內文: 關鍵共犯  是判了嗎
----
    作者: WowProctor
    發文時間: 218.161.119.149 09/02 10:52
    內文: 看樣子太失敗 黨要這批人下台
----
    作者: FatFatQQ
    發文時間: 42.79.108.168 09/02 10:52
    內文: 
----
    作者: andy78714
    發文時間: 101.12.32.252 09/02 10:52
    內文: 北檢這也自己犯法偽造文書了吧==
----
    作者: worshipyou
    發文時間: 42.73.20.222 09/02 10:52
    內文: 還是說其實是故意羅織罪名？
----
    作者: nintenblo
    發文時間: 1.34.138.73 09/02 10:52
    內文: 蔣萬安哭了
----
    作者: aegis80728
    發文時間: 42.73.221.160 09/02 10:52
    內文: 北檢這次大翻車 辦成這樣超難看
----
    作者: ssore
    發文時間: 42.72.31.70 09/02 10:53
    內文: 檢察官權力那麼大，反而不用被監督嗎？
----
    作者: vsbrm
    發文時間: 42.77.221.28 09/02 10:53
    內文: 北撿 北爛 傻傻搞不清楚
----
    作者: athome1
    發文時間: 125.229.20.82 09/02 10:53
    內文: 啊不是號稱天下第一檢..吃屎拉
----
    作者: QQAndyOrz
    發文時間: 101.12.32.7 09/02 10:53
    內文: 快新聞都不用校稿哦 新聞台QQ
----
    作者: SABA0
    發文時間: 36.230.90.141 09/02 10:53
    內文: 應該會換人啦 不然根本沒公信力
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 10:53
    內文: 偽證羅織罪名？ 笑死，玩這麼大喔
----
    作者: barrelcact
    發文時間: 114.25.76.185 09/02 10:53
    內文: 這種新聞鬧到國外才丟臉
----
    作者: okmijnuhyex
    發文時間: 101.12.18.64 09/02 10:53
    內文: 北檢偽造文書自己把自己抓起來可嗎
----
    作者: kaitokid1214
    發文時間: 223.137.224.138 09/02 10:53
    內文: 笑死北檢根本就民進黨的走狗
----
    作者: jbleedkai
    發文時間: 223.136.30.3 09/02 10:53
    內文: 垃圾新聞 台北市長都寫錯
----
    作者: Aniseorita
    發文時間: 101.9.199.144 09/02 10:53
    內文: 李四川被升官
----
    作者: barrelcact
    發文時間: 114.25.76.185 09/02 10:53
    內文: 還以為我們又回到獨裁國家了
----
    作者: clydebbman
    發文時間: 122.118.164.79 09/02 10:53
    內文: 幹你娘 政治追殺成這樣 民進黨真噁心
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 10:54
    內文: 四川市長還不請吃飯嗎
----
    作者: lipstick
    發文時間: 36.224.100.133 09/02 10:54
    內文: 天下第一烏龍院
----
    作者: GABA
    發文時間: 114.137.123.134 09/02 10:54
    內文: 這很簡單把那個秘書鴨起來 不就圓了
----
    作者: A80211ab
    發文時間: 61.224.39.122 09/02 10:54
    內文: 對對對 只是烏龍
----
    作者: banana781109
    發文時間: 103.14.170.75 09/02 10:54
    內文: 民視？
----
    作者: hichung
    發文時間: 101.10.15.45 09/02 10:54
    內文: 天下第一組專辦柯文哲的 業務繁忙難免漏
----
    作者: hichung
    發文時間: 101.10.15.45 09/02 10:54
    內文: 掉其他人
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 10:54
    內文: 畏罪潛逃........
----
    作者: peace305
    發文時間: 122.116.125.214 09/02 10:54
    內文: 傻鳥: 你們在造謠
----
    作者: jaceda
    發文時間: 61.66.146.179 09/02 10:54
    內文: 我看北撿很快又要被插旗囉
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 10:55
    內文: 名副其實的忠(党愛党國)組
----
    作者: nashpan7
    發文時間: 118.99.178.18 09/02 10:55
    內文: 北檢不顧社會觀感嗎
----
    作者: jaceda
    發文時間: 61.66.146.179 09/02 10:55
    內文: 北撿的撿是撿角的撿,牠媽的丟人現眼
----
    作者: i376ers
    發文時間: 211.75.174.139 09/02 10:55
    內文: 台北市長李四川??????
----
    作者: chichung
    發文時間: 101.10.116.30 09/02 10:55
    內文: 可以告政府嗎
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 10:55
    內文: 檢察官偽造文書有沒有罪？
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 10:55
    內文: 吹到天上去的 北檢天下第一忠犬組 笑死
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 10:55
    內文: 這有上國外新聞嗎ww
----
    作者: rb731024
    發文時間: 61.224.34.235 09/02 10:55
    內文: 賴皮騙子，北檢要不要調查了？
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 10:55
    內文: 小小賤民一樣邏輯 可以合理懷疑北檢現在
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 10:55
    內文: 翻譯一下 這趣事的確很值得全世界知曉耶
----
    作者: wmtsung
    發文時間: 223.137.130.232 09/02 10:55
    內文: 民視連台北市長是誰都忘了XD
----
    作者: enjoyyou
    發文時間: 60.249.146.33 09/02 10:55
    內文: 其實就跟 越想越不對勁一樣
----
    作者: stussy
    發文時間: 61.216.0.187 09/02 10:55
    內文: 李四川是台北市長？記者真可悲
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 10:55
    內文:  台灣的院檢就是這樣辦案的
----
    作者: aer7526
    發文時間: 114.137.163.167 09/02 10:55
    內文: 垃圾北檢一直亂放話
----
    作者: jaceda
    發文時間: 61.66.146.179 09/02 10:56
    內文: 辦案辦成這樣不怕輿論燒回去
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 10:56
    內文: 正在串偽證和使公務員登載不實的供嫌疑
----
    作者: enjoyyou
    發文時間: 60.249.146.33 09/02 10:56
    內文: 有事證就可以告(嘴) 但不會成立而已~~
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 10:56
    內文: 趁我長假出國不在 然後說我畏罪潛逃
----
    作者: dido0208
    發文時間: 49.158.128.134 09/02 10:56
    內文: 北檢真的不用被調查嗎？東廠隨意羅織罪
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 10:56
    內文: 重大，直接逮捕羈押禁見嗎?
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 10:56
    內文: 可以隨便安罪名在人家頭上  恐怖欸
----
    作者: rb731024
    發文時間: 61.224.34.235 09/02 10:56
    內文: 是不是應該叫其他檢調去調查北檢了？賴
----
    作者: dido0208
    發文時間: 49.158.128.134 09/02 10:56
    內文: 名
----
    作者: pprisa
    發文時間: 42.78.214.193 09/02 10:56
    內文: 檢察官可以這樣隨便說人家在逃？
----
    作者: rb731024
    發文時間: 61.224.34.235 09/02 10:56
    內文: 皮說話啊
----
    作者: s971425
    發文時間: 175.182.131.101 09/02 10:56
    內文: 吉祥物和市長分得很清楚，沒啥問題啊
----
    作者: adifdtd
    發文時間: 163.14.246.75 09/02 10:56
    內文: 哈哈隨便啦  辦  都辦  黨罩你  ^^
----
    作者: z1231002
    發文時間: 163.21.26.253 09/02 10:56
    內文: 噁心 人家都回台灣了 説畏罪 現在北檢是
----
    作者: z1231002
    發文時間: 163.21.26.253 09/02 10:56
    內文: 網紅治國？
----
    作者: cidcheng
    發文時間: 118.167.173.107 09/02 10:56
    內文: 不是，去查一下北市府就有假單了
----
    作者: hihimen
    發文時間: 150.117.222.95 09/02 10:56
    內文: 羅織罪名就提告呀
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 10:56
    內文: 兵分數路搜索 人手很多 用在追殺嗎
----
    作者: Elsinore
    發文時間: 114.40.165.57 09/02 10:56
    內文: 北檢天下第一廢狗
----
    作者: Barquinho
    發文時間: 49.158.50.38 09/02 10:57
    內文: 北檢：可惡 又失敗了
----
    作者: cidcheng
    發文時間: 118.167.173.107 09/02 10:57
    內文: 結果直接說畏罪潛逃
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 10:57
    內文: 8/17-9/1  早就申請出國了
----
    作者: CGMS
    發文時間: 118.231.160.18 09/02 10:57
    內文: 北檢真的是不專業又沒品
----
    作者: zzzzz14z14z
    發文時間: 116.89.129.239 09/02 10:57
    內文: 這檢察官是怎樣 堪憂
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 10:57
    內文: 怕輿論燒回去就不會有今天這部現形記大
----
    作者: wmtsung
    發文時間: 223.137.130.232 09/02 10:57
    內文: 媒體笑檢調烏龍，然後自己也表演個烏龍
----
    作者: truechk
    發文時間: 101.10.8.69 09/02 10:57
    內文: 再繼續舔黨辦案啊 笑死
----
    作者: bheegrl
    發文時間: 218.211.60.200 09/02 10:57
    內文: "畏罪潛逃"
----
    作者: daniel0203
    發文時間: 223.140.174.106 09/02 10:57
    內文: 法院先放人吧
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 10:57
    內文: 北檢沒那麼廢不知道 比較可能是故意..
----
    作者: Drink43
    發文時間: 119.14.236.139 09/02 10:57
    內文: 北檢這樣子真的很恐怖
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 10:57
    內文: 戲了啦，媒體都誰的，怕輿論?
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 10:57
    內文: 裁定書 白紙黑字就在那兒 怎麼下台呢 笑
----
    作者: Mradult
    發文時間: 223.138.161.222 09/02 10:57
    內文: 靠北…我還以為通緝了勒
----
    作者: tbere2002
    發文時間: 101.12.22.90 09/02 10:57
    內文: 天啊 這就是檢調的水準嗎
----
    作者: worshipyou
    發文時間: 42.73.20.222 09/02 10:57
    內文: 北檢沒查就說人畏罪，好恐怖啊
----
    作者: rb731024
    發文時間: 61.224.34.235 09/02 10:57
    內文: 不要臉的賴皮，人家有請假證據，你要不
----
    作者: kogsww
    發文時間: 27.240.169.137 09/02 10:57
    內文: https://i.imgur.com/9JxPqKM.jpeg
----
    作者: rb731024
    發文時間: 61.224.34.235 09/02 10:57
    內文: 要調查北檢了？ 啊可能調查會查到你自
----
    作者: ChrisWine
    發文時間: 125.228.23.178 09/02 10:58
    內文: 編造事證上法院都沒事?天下第一狗??
----
    作者: rb731024
    發文時間: 61.224.34.235 09/02 10:58
    內文: 己不敢吧
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 10:58
    內文: 好像有媒體登照片，保重
----
    作者: bheegrl
    發文時間: 218.211.60.200 09/02 10:58
    內文: 被潛逃了怎麼辦
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 10:58
    內文: 出國玩回來欸 檢調：…….
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 10:58
    內文: 我就不能講錯一句話
----
    作者: zesonpso
    發文時間: 114.35.116.169 09/02 10:58
    內文: 敲鑼打鼓地出發 結果灰頭土臉的找清德宗
----
    作者: dong80
    發文時間: 61.30.131.31 09/02 10:58
    內文: 北檢快升黨旗來以正視聽，威嚇一下
----
    作者: dmmsiang
    發文時間: 42.76.186.154 09/02 10:58
    內文: 天下第一檢？
----
    作者: skuderic
    發文時間: 49.216.28.81 09/02 10:58
    內文: 笑死 北檢跟那群造謠瞎扯的媒體有何不同
----
    作者: skuderic
    發文時間: 49.216.28.81 09/02 10:58
    內文: ？
----
    作者: deerdriver
    發文時間: 223.136.191.80 09/02 10:58
    內文: 好好的人不當 跑去當狗
----
    作者: Mradult
    發文時間: 223.138.161.222 09/02 10:58
    內文: 掛黨旗還真沒冤枉，根本黨的忠狗
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 10:58
    內文: 連查都沒查 機票請假 連訊問都沒問 就直
----
    作者: ericliung
    發文時間: 61.228.49.196 09/02 10:58
    內文: 北檢說謊嗎？ 就為了繼續壓彭副？
----
    作者: clement80161
    發文時間: 1.200.10.221 09/02 10:58
    內文: 北檢說謊騙法官，這樣不用被司法調
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 10:58
    內文: 接安個罪名 你畏罪潛逃 笑了
----
    作者: clement80161
    發文時間: 1.200.10.221 09/02 10:59
    內文: 查？
----
    作者: b9513227
    發文時間: 49.216.162.66 09/02 10:59
    內文: 2024年了還能看到東廠
----
    作者: idevil666
    發文時間: 101.8.45.238 09/02 10:59
    內文: 北檢被執政黨當槍使還天下第一 笑死人
----
    作者: linfon00
    發文時間: 42.73.5.207 09/02 10:59
    內文: 北檢好恐怖喔 我不相信 所以你一定有罪
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 10:59
    內文: 哇靠
----
    作者: linfon00
    發文時間: 42.73.5.207 09/02 10:59
    內文:  我找不到人 就是你畏罪潛逃
----
    作者: rb731024
    發文時間: 61.224.34.235 09/02 10:59
    內文: 北檢出來打球啊，賴cheater不是說有證
----
    作者: rb731024
    發文時間: 61.224.34.235 09/02 10:59
    內文: 據就查嗎
----
    作者: carsly
    發文時間: 114.136.56.73 09/02 10:59
    內文: 天下第一東廠
----
    作者: zorro1111
    發文時間: 114.136.131.143 09/02 10:59
    內文: 忠狗：謝謝指交
----
    作者: kuosha
    發文時間: 27.51.64.164 09/02 10:59
    內文: 鷹犬檢察官 笑死
----
    作者: ericliung
    發文時間: 61.228.49.196 09/02 10:59
    內文: 天下第一？天下第一的東廠
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 10:59
    內文: 蝦 蝦爆了 沒查 安個罪名 說你潛逃 你就吞
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 10:59
    內文: 應曉薇境管的好  為黨服務嗎
----
    作者: jose50203
    發文時間: 39.12.18.228 09/02 11:00
    內文: 北檢這種垃圾品質可以去死了
----
    作者: songmeng
    發文時間: 61.66.150.16 09/02 11:00
    內文: 連民視都跳車了欸北檢UCCU  XDDDDDD
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 11:00
    內文: 誰來翻譯一下 讓國外看看歹丸的司法品
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 11:00
    內文: 質 夏夕夏景
----
    作者: achun1212
    發文時間: 211.23.182.115 09/02 11:00
    內文: 北檢不意外 人人想升官
----
    作者: nostar
    發文時間: 42.79.222.232 09/02 11:00
    內文: 還好有雞鴨起來 不然現在已經在串証惹
----
    作者: carsly
    發文時間: 114.136.56.73 09/02 11:00
    內文: 人家昨天就回來了還押彭副 根本硬要
----
    作者: XiaoKo484
    發文時間: 1.200.59.87 09/02 11:00
    內文: 道歉？
----
    作者: chemrun
    發文時間: 223.136.100.58 09/02 11:00
    內文: 弄成這樣都不覺得丟臉嗎
----
    作者: holien
    發文時間: 140.114.76.237 09/02 11:00
    內文: 拍一部烏龍檢調的電影，肯定賣座
----
    作者: bestshow
    發文時間: 59.124.6.164 09/02 11:00
    內文: 天下第一爛
----
    作者: tinuo
    發文時間: 101.12.19.82 09/02 11:01
    內文: 天下第一造謠
----
    作者: cosplay314
    發文時間: 110.28.18.161 09/02 11:01
    內文: 這車翻的應該是貨櫃車～大型翻車現場
----
    作者: design0606
    發文時間: 114.32.154.39 09/02 11:01
    內文: 共犯?標題殺人法?
----
    作者: cosplay314
    發文時間: 110.28.18.161 09/02 11:01
    內文: 北檢真是丟臉丟到家
----
    作者: Drink43
    發文時間: 119.14.236.139 09/02 11:01
    內文: 北檢近年來辦的案子 有必要拿出來review
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 11:01
    內文: 青鳥又翻，民進黨又翻xddd
----
    作者: sarspieya521
    發文時間: 1.170.241.215 09/02 11:01
    內文: 成了國際笑話了 鷹犬
----
    作者: Sanish
    發文時間: 1.175.17.53 09/02 11:01
    內文: 該懲處了吧，真的別怪人民不信任司法
----
    作者: cowboyz1105
    發文時間: 42.71.62.169 09/02 11:01
    內文: 北檢不考慮先上政論通告說明嗎？
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 11:01
    內文: 可以拍成冤錯假案的故事嗎
----
    作者: cnick
    發文時間: 101.10.18.86 09/02 11:02
    內文: 北檢真的扯到翻掉 真的是扯到天下第一
----
    作者: eric90310
    發文時間: 223.136.137.75 09/02 11:02
    內文: 急了.jpg
----
    作者: Drink43
    發文時間: 119.14.236.139 09/02 11:02
    內文: 連全國矚目的案子都辦成這樣了 其他呢？
----
    作者: cms6384
    發文時間: 117.56.213.250 09/02 11:02
    內文: 天下第一檢 又搞烏龍惹
----
    作者: shellback
    發文時間: 220.130.164.120 09/02 11:02
    內文: 北檢真的太扯… 未來一個也別想跑
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 11:03
    內文: 欸欸欸 自己承認 這樣東拼西湊的還有多少
----
    作者: cms6384
    發文時間: 117.56.213.250 09/02 11:03
    內文: 說人家逃逸 都不用先查證的勒
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 11:03
    內文:  回頭審視一下案件 多少人被北檢醬給玩了
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 11:03
    內文: 忠犬，抱歉是忠組
----
    作者: Georgebuy
    發文時間: 114.137.161.112 09/02 11:03
    內文: 檢調已死
----
    作者: ioozar
    發文時間: 116.59.187.215 09/02 11:03
    內文: 這是做偽證 沒有罪嗎？？
----
    作者: ui
    發文時間: 219.70.56.190 09/02 11:03
    內文: 這標題夠直接，我喜歡XD
----
    作者: winxp5566
    發文時間: 111.82.81.7 09/02 11:03
    內文: 黨說你畏罪就畏罪 在那靠北殺小
----
    作者: jccherng
    發文時間: 111.83.244.49 09/02 11:03
    內文: 再搜一次嘛！玩呀
----
    作者: coc
    發文時間: 218.211.154.37 09/02 11:04
    內文: 北檢出來說明啊
----
    作者: shellback
    發文時間: 220.130.164.120 09/02 11:04
    內文: 還沒辦完 檢方直接說人畏罪潛逃 三小
----
    作者: cvnn
    發文時間: 223.136.105.203 09/02 11:04
    內文: 找不到證據 一直掰 一直利用媒體放話
----
    作者: Mradult
    發文時間: 223.138.161.222 09/02 11:04
    內文: 沒事兒…邵回國抓起來再押就是了！
----
    作者: BingLing
    發文時間: 114.137.218.199 09/02 11:04
    內文: 民視跳車？
----
    作者: shellback
    發文時間: 220.130.164.120 09/02 11:04
    內文: 媒體可以說為了收視率誇大 你檢方是…
----
    作者: jellan0401
    發文時間: 111.83.197.0 09/02 11:04
    內文: 實質不自殺聲明
----
    作者: flaneurbk
    發文時間: 27.240.200.204 09/02 11:04
    內文: 北檢再玩啊，噁心到不行
----
    作者: pitalvlu
    發文時間: 223.139.99.105 09/02 11:05
    內文: 死忠的相信就夠了
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 11:05
    內文: 給法院假資料 這樣要怎麼判
----
    作者: smily134
    發文時間: 61.216.99.38 09/02 11:05
    內文: 太難看了吧... 編故事玩過頭了？
----
    作者: worshipyou
    發文時間: 42.73.20.222 09/02 11:05
    內文: 真的有夠扯，人家依法請假說人家畏
----
    作者: g9k1895417
    發文時間: 180.217.215.97 09/02 11:05
    內文: 笑死  忠狗翻車了
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 11:05
    內文: 要升官啊幹
----
    作者: itachi0609
    發文時間: 122.121.41.28 09/02 11:05
    內文: 馬的北檢可以再誇張一點
----
    作者: worshipyou
    發文時間: 42.73.20.222 09/02 11:05
    內文: 罪，辦案都這樣辦的？
----
    作者: kobe741107
    發文時間: 210.242.183.97 09/02 11:05
    內文: 台北市長李四川???
----
    作者: eaious
    發文時間: 223.138.53.93 09/02 11:05
    內文: 高端疫苗多少納稅人的錢 根本不敢查 整天
----
    作者: eaious
    發文時間: 223.138.53.93 09/02 11:05
    內文: 當走狗幹些鳥事 真可悲
----
    作者: moccabranco
    發文時間: 111.241.139.105 09/02 11:05
    內文: 天下第一組就這？
----
    作者: ksjr
    發文時間: 45.30.158.186 09/02 11:05
    內文: 忠組不易外
----
    作者: Merkle
    發文時間: 202.55.238.74 09/02 11:05
    內文: 笑死 XDDD
----
    作者: jaceda
    發文時間: 61.66.146.179 09/02 11:05
    內文: 這種偵辦品質真的是笑死人,都用抹的
----
    作者: andykao082
    發文時間: 125.227.143.100 09/02 11:05
    內文: 北檢全部遣散吧，狀況外只會亂來
----
    作者: piolet
    發文時間: 36.233.110.101 09/02 11:05
    內文: 天下第一
----
    作者: flaneurbk
    發文時間: 27.240.200.204 09/02 11:06
    內文: 編故事抓人，真的太噁了，我還以為是
----
    作者: flaneurbk
    發文時間: 27.240.200.204 09/02 11:06
    內文: 警總勒
----
    作者: medy
    發文時間: 36.239.9.185 09/02 11:06
    內文: 這兩人都沒有出現金流欸，所以是???
----
    作者: loveyou9527
    發文時間: 125.230.16.205 09/02 11:06
    內文: 台北市長李四川
----
    作者: jaceda
    發文時間: 61.66.146.179 09/02 11:06
    內文: 找不到證據就疲勞轟炸丟假資料給媒體幫忙
----
    作者: memories66
    發文時間: 111.243.65.21 09/02 11:06
    內文: 急了
----
    作者: erguotou
    發文時間: 42.79.86.253 09/02 11:06
    內文: 北檢一直以來都是個笑話不是嗎？
----
    作者: qscNERO
    發文時間: 223.136.35.182 09/02 11:06
    內文: 第一汪
----
    作者: hasaki0306
    發文時間: 36.237.142.34 09/02 11:06
    內文: 迫害成這樣，賴如果有羞恥心，就馬上
----
    作者: ksjr
    發文時間: 45.30.158.186 09/02 11:06
    內文: 民視又造反了 居然把掌實權的台北市長說出來
----
    作者: hasaki0306
    發文時間: 36.237.142.34 09/02 11:06
    內文: 把總統位置還給阿北
----
    作者: wakeup30616
    發文時間: 101.10.111.237 09/02 11:06
    內文: 天下第一說書人
----
    作者: shellback
    發文時間: 220.130.164.120 09/02 11:07
    內文: 柯也是 直接搜家還限制人身疲勞轟炸
----
    作者: shellback
    發文時間: 220.130.164.120 09/02 11:07
    內文: 最後跟我說沒證據…？
----
    作者: sarspieya521
    發文時間: 1.170.241.215 09/02 11:07
    內文: 人家是司法越走越成熟 我們怎麼是
----
    作者: sarspieya521
    發文時間: 1.170.241.215 09/02 11:07
    內文: 越走越落後 笑死
----
    作者: Merman19
    發文時間: 42.72.107.81 09/02 11:07
    內文: 蛤
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 11:07
    內文: 給法院假資料聲勢弄得很大，霉體跟名嘴
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 11:07
    內文: 狂帶風向，現在看要怎麼收場
----
    作者: copybrown
    發文時間: 36.238.189.61 09/02 11:07
    內文: 北檢這幾天真是下西下景 很急喔
----
    作者: hoodi
    發文時間: 223.138.174.234 09/02 11:07
    內文: 民主倒車
----
    作者: jaceda
    發文時間: 61.66.146.179 09/02 11:07
    內文: 北撿最近小心頂樓又被插旗子啊
----
    作者: kkkyyy
    發文時間: 114.136.77.247 09/02 11:08
    內文: 垃圾檢察體系
----
    作者: ga2006369350
    發文時間: 27.52.73.212 09/02 11:08
    內文: 已經被看破手腳了
----
    作者: diodeboy
    發文時間: 118.163.54.70 09/02 11:08
    內文: 北檢=噁心
----
    作者: sarspieya521
    發文時間: 1.170.241.215 09/02 11:08
    內文: 完美詮釋什麼叫被名利蒙蔽了雙眼
----
    作者: online43454
    發文時間: 112.78.66.89 09/02 11:08
    內文: 造假
----
    作者: cosmite
    發文時間: 218.172.42.170 09/02 11:08
    內文: 北檢到底在幹啥 出國旅遊被抹成畏罪潛逃
----
    作者: tdlions
    發文時間: 220.138.154.243 09/02 11:08
    內文: 綠圾青鳥的最愛
----
    作者: neweb
    發文時間: 180.217.225.122 09/02 11:08
    內文: 無能至極的檢方，我們還能指望什麼
----
    作者: kevinsala
    發文時間: 163.23.85.253 09/02 11:08
    內文: 吃著火鍋唱著歌，就被北檢判畏罪潛逃
----
    作者: ookkkkoo
    發文時間: 61.216.152.169 09/02 11:08
    內文: 你自盡吧 垃圾仔
----
    作者: rswa
    發文時間: 114.44.18.117 09/02 11:08
    內文: 約談都沒直接扣上棄保潛逃有夠瞎 = =
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 11:09
    內文: https://i.imgur.com/MRrPI8d.jpeg
----
    作者: xujo
    發文時間: 114.34.178.73 09/02 11:09
    內文: 烏龍關三天?
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 11:09
    內文: 檢調 不用查核請假事證 不用查核回程班機
----
    作者: kimono1022
    發文時間: 101.137.80.172 09/02 11:09
    內文: 党說了算欸 有夠急XDDDD
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 11:09
    內文:  沒提問本人 說你潛逃就潛逃 北院沒事證也
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 11:09
    內文: 敢判欸 裁定書都在那兒了 這品質呵
----
    作者: pttboy99
    發文時間: 1.164.26.192 09/02 11:09
    內文: 好險現在網路發達 不然跟警總沒兩樣==
----
    作者: mersma
    發文時間: 39.9.158.31 09/02 11:09
    內文: 北檢真的是丟人現眼
----
    作者: xujo
    發文時間: 114.34.178.73 09/02 11:09
    內文: 這單位真的囂張耶
----
    作者: rswa
    發文時間: 114.44.18.117 09/02 11:09
    內文: 而且昨天回來有入境資料檢調不可能沒收到吧
----
    作者: hotdogmc
    發文時間: 49.216.188.250 09/02 11:09
    內文: 浪費一堆社會資源 司法單位在幹嘛
----
    作者: yujuismylove
    發文時間: 42.77.244.3 09/02 11:10
    內文: 再次證明柯就是政治辦案
----
    作者: gibbs1286
    發文時間: 49.216.196.132 09/02 11:10
    內文: 北院：靠北喔，是北檢騙我欸
----
    作者: k1025hung
    發文時間: 140.128.67.236 09/02 11:10
    內文: 開始風向反咬檢察官 不是都東廠自己人
----
    作者: k1025hung
    發文時間: 140.128.67.236 09/02 11:10
    內文: 嗎？
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 11:10
    內文: 搞半天你根本沒約談 扣人家潛逃 用這理由
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 11:10
    內文: 邵琇珮在8月17日至9月1日依法請假
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 11:10
    內文: 再羈押彭?
----
    作者: mersma
    發文時間: 39.9.158.31 09/02 11:10
    內文: 東森有什麼好意外 看那記者水準就知道
----
    作者: bbs0840738
    發文時間: 110.28.88.228 09/02 11:10
    內文: 彭被押的有夠雖小
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 11:10
    內文: 北檢怎麼可能查不到 那是故意的....
----
    作者: shellback
    發文時間: 220.130.164.120 09/02 11:10
    內文: 民主真的退步太多太多
----
    作者: nexusX
    發文時間: 106.64.121.73 09/02 11:10
    內文: https://i.imgur.com/0ufwHH8.jpeg
----
    作者: Lolira
    發文時間: 42.73.8.155 09/02 11:10
    內文: 綠媒標題殺人不是第一天
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 11:10
    內文: 說你畏罪潛逃 你人就是在國外
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 11:11
    內文: 彭的羈押理由 現在變得很可笑 笑死我了
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 11:11
    內文: 不管是不是故意的 總之現在穿幫了
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 11:11
    內文: 當下你要怎麼回
----
    作者: flaneurbk
    發文時間: 27.240.200.204 09/02 11:11
    內文: 人家依法請假你北檢查都沒查就抹人家
----
    作者: flaneurbk
    發文時間: 27.240.200.204 09/02 11:11
    內文: 畏罪潛逃喔???
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 11:11
    內文: 而且你明知道她依法請假 怎麼敢當全民跟法
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 11:11
    內文: 官的面 說她潛逃?
----
    作者: mxr
    發文時間: 114.136.214.19 09/02 11:11
    內文: 青鳥最愛的北剪又又又亂搞了
----
    作者: Erurize
    發文時間: 114.136.251.17 09/02 11:11
    內文: 台北市長李四川 哈哈
----
    作者: yahee314
    發文時間: 59.115.139.177 09/02 11:11
    內文: 別的不說 台北市長李四川？
----
    作者: f22313467
    發文時間: 114.136.201.201 09/02 11:12
    內文: 天下第一檢真的笑死
----
    作者: jason79718
    發文時間: 111.83.118.41 09/02 11:12
    內文: 辦案可以這麼粗糙，侵犯他人權益嗎？
----
    作者: godzillabox
    發文時間: 49.215.84.5 09/02 11:12
    內文: 北檢: 幹 快想辦法再編個故事
----
    作者: bingreen
    發文時間: 42.75.67.27 09/02 11:12
    內文: 党的打手，升官發財
----
    作者: hitmd
    發文時間: 27.247.196.176 09/02 11:13
    內文: 北院：欸不是，北檢你怎麼騙我？
----
    作者: justiceyes
    發文時間: 220.137.30.105 09/02 11:13
    內文: 表現不佳，看來皇上要拔人的官嘍
----
    作者: inf
    發文時間: 27.52.99.0 09/02 11:13
    內文: 不是說畏罪潛逃嗎？回國怎麼沒馬上逮捕？
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 11:13
    內文: https://i.imgur.com/avcFtQm.jpeg
----
    作者: Dissipate
    發文時間: 140.207.23.44 09/02 11:13
    內文: 垃圾北檢
----
    作者: lilinnnnnn
    發文時間: 223.137.178.58 09/02 11:13
    內文: 天下第一哈哈哈
----
    作者: vasia
    發文時間: 126.174.36.150 09/02 11:14
    內文: 乾李涼民進黨
----
    作者: potatobb
    發文時間: 42.73.193.65 09/02 11:14
    內文: 垃圾
----
    作者: ivanos
    發文時間: 111.71.52.84 09/02 11:14
    內文: 可能錯把邵琇珮當成柯文哲了
----
    作者: SodaMan
    發文時間: 61.219.99.27 09/02 11:15
    內文: 不說還以為我在中國
----
    作者: AirFuckKing
    發文時間: 60.250.78.50 09/02 11:15
    內文: 彭：…
----
    作者: rosydark
    發文時間: 45.144.227.29 09/02 11:15
    內文: 垃圾法匠，東廠太監
----
    作者: tmmtilc
    發文時間: 111.83.159.116 09/02 11:15
    內文: 被畏罪潛逃
----
    作者: justiceyes
    發文時間: 220.137.30.105 09/02 11:15
    內文: 這樣算使公務員北院登載不實嗎？^^
----
    作者: wate5566
    發文時間: 27.53.177.125 09/02 11:16
    內文: 媒體已經定罪了 司法只是補程序而已
----
    作者: donotggyy
    發文時間: 42.74.116.128 09/02 11:16
    內文: 這算不算做僞證
----
    作者: yang7049
    發文時間: 114.136.129.193 09/02 11:18
    內文: 啊別當地檢了去當編輯吧 很有天份喇
----
    作者: ko363630
    發文時間: 42.72.70.74 09/02 11:18
    內文: 笑死，北檢也變笑話了嗎？
----
    作者: ratiugyokai
    發文時間: 61.220.246.132 09/02 11:18
    內文: 這是綠營內鬥的味道嗎...
----
    作者: redblouse
    發文時間: 42.77.63.151 09/02 11:18
    內文: 天下第一廠
----
    作者: PttWaHaha
    發文時間: 27.51.145.179 09/02 11:18
    內文: 黨是殺瘋了嗎？
----
    作者: lulocke
    發文時間: 114.36.207.46 09/02 11:18
    內文: 下一屆蔣萬安不選啦 ? 怎麼變李四川啦
----
    作者: Baumgartner
    發文時間: 61.62.160.14 09/02 11:18
    內文: 太過專心在舔狗了 沒注意
----
    作者: jkl183
    發文時間: 223.139.111.162 09/02 11:18
    內文: 太興奮了吧 這些資訊都媒體自己爽的
----
    作者: jkl183
    發文時間: 223.139.111.162 09/02 11:19
    內文: 北檢只要一句偵查不公開就沒事了好嗎
----
    作者: SunRoy
    發文時間: 111.83.143.156 09/02 11:19
    內文: 北檢現在是過街老鼠 被民進黨玩爛了
----
    作者: tsao1211
    發文時間: 39.12.33.80 09/02 11:19
    內文: 北檢連人家請假都查不到 是白癡嗎？
----
    作者: jkl183
    發文時間: 223.139.111.162 09/02 11:20
    內文: 只能說見獵心喜不意外喇
----
    作者: jack80262
    發文時間: 223.141.196.93 09/02 11:20
    內文: 丟臉
----
    作者: hoodia
    發文時間: 114.39.65.116 09/02 11:20
    內文: 垃圾北檢
----
    作者: s01714
    發文時間: 42.79.108.0 09/02 11:20
    內文: 民進黨跟他們的支持者滾去北韓好嗎
----
    作者: spt21ccc
    發文時間: 27.240.234.230 09/02 11:20
    內文: 被搞幾百億弊案，柯說不知道，小草就信
----
    作者: s01714
    發文時間: 42.79.108.0 09/02 11:20
    內文: ，幹嘛委屈自己待在民主國家
----
    作者: windangellin
    發文時間: 1.200.43.11 09/02 11:20
    內文: 阿北沒證據也烏龍，說潛逃又烏龍喔
----
    作者: windangellin
    發文時間: 1.200.43.11 09/02 11:20
    內文: ？
----
    作者: isefer
    發文時間: 111.81.79.211 09/02 11:21
    內文: 可憐哪 如果在日本可能檢查官已經切腹
----
    作者: god890529
    發文時間: 119.242.12.252 09/02 11:21
    內文: 院檢有夠丟臉欸
----
    作者: Waitaha
    發文時間: 49.216.28.239 09/02 11:21
    內文: 不予置評
----
    作者: QoGIVoQ
    發文時間: 36.227.243.25 09/02 11:21
    內文: 這還能用烏龍一句帶過喔
----
    作者: ya8957
    發文時間: 101.137.161.55 09/02 11:21
    內文: 搞烏龍(X   故意造謠抹黑(O
----
    作者: yvette34528
    發文時間: 118.163.241.145 09/02 11:21
    內文: 台北市長變成李四川了???
----
    作者: mamamia0419
    發文時間: 42.75.103.46 09/02 11:21
    內文: 李四川：我當台北市長..？真的假的
----
    作者: sharline1013
    發文時間: 123.192.234.66 09/02 11:21
    內文: 請假這種事不是一查就知 太扯了吧
----
    作者: leafshot
    發文時間: 114.137.105.113 09/02 11:21
    內文: 去切腹吧，丟臉。活得像黨犬ㄧ樣
----
    作者: agoodjob
    發文時間: 180.217.59.196 09/02 11:22
    內文: 看來這檢察官升遷無望了 被當成笑話
----
    作者: chungnokia
    發文時間: 114.136.23.195 09/02 11:22
    內文: 北檢辦案真是向下嚴謹
----
    作者: linyi520
    發文時間: 223.141.89.106 09/02 11:22
    內文: 「台北市長李四川」，記者都不用校稿的
----
    作者: linyi520
    發文時間: 223.141.89.106 09/02 11:22
    內文: 逆？
----
    作者: shoyeh
    發文時間: 118.168.240.51 09/02 11:23
    內文: 北檢要不要解散 有夠噁心
----
    作者: h45279802
    發文時間: 27.51.25.84 09/02 11:23
    內文: 幹你媽的民進黨和北檢
----
    作者: jackycheny
    發文時間: 36.230.42.51 09/02 11:23
    內文: 綠圾的狗不意外，急著升官笑死
----
    作者: weakerman
    發文時間: 219.70.41.117 09/02 11:23
    內文: 原本羈押理由是共犯逃亡了，現在羈押
----
    作者: weakerman
    發文時間: 219.70.41.117 09/02 11:23
    內文: 理由還在嗎？
----
    作者: Arkzeon
    發文時間: 106.64.153.48 09/02 11:23
    內文: 所以彭是被冤押的。那要不要放出來了 ？
----
    作者: k85564
    發文時間: 106.64.176.98 09/02 11:24
    內文: 笑死 很急喔
----
    作者: godzillabox
    發文時間: 61.222.54.61 09/02 11:24
    內文: 癩皮狗的鷹犬再亂搞真的會燒到你家主
----
    作者: godzillabox
    發文時間: 61.222.54.61 09/02 11:24
    內文: 子啊
----
    作者: silk10268
    發文時間: 39.10.41.250 09/02 11:25
    內文: 造謠不用負責？
----
    作者: jeff12280
    發文時間: 114.137.190.67 09/02 11:25
    內文: 沒事 今晚請他吃地檢飯
----
    作者: bdbddbdb
    發文時間: 49.216.177.157 09/02 11:25
    內文: 三民自洗三天變溜鳥俠，趕快找遮羞布
----
    作者: flaneurbk
    發文時間: 27.240.200.204 09/02 11:25
    內文: 笑死，假單都查不到好意思羈押別人，
----
    作者: flaneurbk
    發文時間: 27.240.200.204 09/02 11:25
    內文: 到底是三洨辦案水準
----
    作者: sony0955
    發文時間: 114.137.212.151 09/02 11:25
    內文: 不一定北檢裡面也有槍手喔 顆顆
----
    作者: durcedog
    發文時間: 203.66.177.178 09/02 11:26
    內文: 小草神力加身，開始變狂草了
----
    作者: AoWsL
    發文時間: 42.70.122.196 09/02 11:26
    內文: 捉不到還是忘記逮捕？時機成熟？ 他媽有夠
----
    作者: ph0822
    發文時間: 49.216.188.17 09/02 11:26
    內文: 小草不要急，你們白蓮教主還有很多庭要出
----
    作者: AoWsL
    發文時間: 42.70.122.196 09/02 11:26
    內文: 噁心..
----
    作者: ph0822
    發文時間: 49.216.188.17 09/02 11:26
    內文: ，接下來幾年都是^^
----
    作者: bill0205
    發文時間: 111.248.103.250 09/02 11:26
    內文: 抹黑別人潛逃拍拍屁股走人??
----
    作者: sspider0829
    發文時間: 110.28.73.44 09/02 11:26
    內文: 忠狗
----
    作者: vincecarterx
    發文時間: 114.34.84.249 09/02 11:26
    內文: 北檢真的笑死  坐實塔綠班的打手
----
    作者: achun1212
    發文時間: 211.23.182.115 09/02 11:26
    內文: 北檢真的是在亂來
----
    作者: w3a311
    發文時間: 114.47.64.222 09/02 11:26
    內文: 哈哈哈哈哈哈哈笑死人
----
    作者: misthide
    發文時間: 36.227.188.156 09/02 11:26
    內文: 這樣污人清白 北檢沒有刑責嗎
----
    作者: tienam
    發文時間: 101.9.132.27 09/02 11:26
    內文: 就是畏罪潛逃啊
----
    作者: sharmans
    發文時間: 114.136.159.138 09/02 11:26
    內文: 在正常法治民主國家 北檢會有人辭職 可
----
    作者: sharmans
    發文時間: 114.136.159.138 09/02 11:26
    內文: 能還要賠柯文哲一筆錢
----
    作者: soratora
    發文時間: 36.233.21.145 09/02 11:27
    內文: 北檢說的話只剩傻鳥會信了
----
    作者: tienam
    發文時間: 101.9.132.27 09/02 11:27
    內文: 要相信天下第一檢
----
    作者: kimono1022
    發文時間: 101.137.80.172 09/02 11:27
    內文: 北檢急了繼續丟臉XDDDD
----
    作者: miss2157
    發文時間: 223.138.68.48 09/02 11:27
    內文: 糙倪瑪不是說潛逃了嗎淦
----
    作者: ajemtw
    發文時間: 211.22.147.226 09/02 11:28
    內文: 所以彭也是清白的啊幹，抹柯治下無能的下
----
    作者: ajemtw
    發文時間: 211.22.147.226 09/02 11:28
    內文: 跪道歉啦
----
    作者: hrs1988815
    發文時間: 116.89.132.148 09/02 11:28
    內文: 鬼島台灣連司法也巨大笑話名嘴化
----
    作者: steamedbun
    發文時間: 49.216.186.50 09/02 11:28
    內文: 一句烏龍就沒事了
----
    作者: aoecc
    發文時間: 49.159.7.88 09/02 11:28
    內文: 天下第一忠組
----
    作者: sthelse
    發文時間: 223.140.194.196 09/02 11:28
    內文: 整個真的是一系列的操作，先是找吳鐵嘴放
----
    作者: gin10791
    發文時間: 61.228.15.203 09/02 11:28
    內文: 北檢荒腔走板
----
    作者: sthelse
    發文時間: 223.140.194.196 09/02 11:29
    內文: 話："明早7點!!!"，再找阿嬤、淘商："要
----
    作者: kakalayeah
    發文時間: 223.141.238.170 09/02 11:29
    內文: 黨：我想查誰就查誰
----
    作者: sthelse
    發文時間: 223.140.194.196 09/02 11:29
    內文: 逃去美國"、"關定了!!" ，中各媒體、名嘴
----
    作者: sthelse
    發文時間: 223.140.194.196 09/02 11:29
    內文: ："170、700"，接著國民黨再跳出來兇多吉
----
    作者: sthelse
    發文時間: 223.140.194.196 09/02 11:29
    內文: 少...最後關鍵人物居然沒有約談，還放話
----
    作者: sthelse
    發文時間: 223.140.194.196 09/02 11:29
    內文: 潛逃，真棒!
----
    作者: doohan01
    發文時間: 101.137.102.83 09/02 11:29
    內文: 天下第一鷹犬組
----
    作者: ibetitisnot
    發文時間: 122.117.69.189 09/02 11:30
    內文: 海水退了 發現是北檢跟媒體沒穿褲子
----
    作者: vicdecx
    發文時間: 42.78.66.44 09/02 11:30
    內文: 要這樣搞不如直接定罪 宣布就是東廠
----
    作者: visviva
    發文時間: 27.247.38.91 09/02 11:30
    內文: 天下第一栽贓組？
----
    作者: Brucetk
    發文時間: 42.72.110.6 09/02 11:30
    內文: 不夠垃圾可不能加入我們
----
    作者: DEAKUNE
    發文時間: 39.14.49.213 09/02 11:31
    內文: 前幾天扣扣也是抹柯夫婦買機票出國=畏罪
----
    作者: DEAKUNE
    發文時間: 39.14.49.213 09/02 11:31
    內文: 潛逃喔
----
    作者: CCNCCN
    發文時間: 203.74.156.121 09/02 11:31
    內文: 李四川  呵呵
----
    作者: yehcy
    發文時間: 114.34.169.34 09/02 11:31
    內文: 消息都放給鏡周刊了
----
    作者: asuna0430
    發文時間: 1.172.111.72 09/02 11:31
    內文: 以後直接改名党檢了 跟對岸一樣難看
----
    作者: goodboy98
    發文時間: 49.216.25.220 09/02 11:31
    內文: 一定是自己人
----
    作者: xfaw4d35t
    發文時間: 101.136.233.79 09/02 11:31
    內文: 這個北臉沒用了 下次找彎伯伊來辦案
----
    作者: steamedbun
    發文時間: 49.216.186.50 09/02 11:31
    內文: 名嘴都可以在媒體上公然說謊還沒事
----
    作者: JackaLMeI
    發文時間: 223.137.145.63 09/02 11:32
    內文: 依法請假太過分了吧 讓我們傳喚阿北
----
    作者: steamedbun
    發文時間: 49.216.186.50 09/02 11:32
    內文: 搞個烏龍怎麼了嗎
----
    作者: anendfox
    發文時間: 220.137.64.253 09/02 11:32
    內文: 垃圾民進黨
----
    作者: SEELA
    發文時間: 39.14.26.69 09/02 11:32
    內文: 忠犬組
----
    作者: AntiqueTea
    發文時間: 27.53.130.224 09/02 11:32
    內文: 北檢日後不去調查高端補回來，名聲
----
    作者: AntiqueTea
    發文時間: 27.53.130.224 09/02 11:32
    內文: 就真的臭了
----
    作者: Sylvia730
    發文時間: 49.217.58.170 09/02 11:33
    內文: 智障北檢哈哈哈 畜牲的智力真低
----
    作者: kerorokuzo
    發文時間: 49.216.197.57 09/02 11:33
    內文: 北檢忠犬組真的垃圾，找不到對價關係
----
    作者: kerorokuzo
    發文時間: 49.216.197.57 09/02 11:34
    內文: 硬起訴，沒去和北市府查證就說人潛
----
    作者: kerorokuzo
    發文時間: 49.216.197.57 09/02 11:34
    內文: 逃
----
    作者: Arhib
    發文時間: 42.77.234.67 09/02 11:34
    內文: 烏龍？ 司馬昭之心路人皆知
----
    作者: xujo
    發文時間: 114.34.178.73 09/02 11:34
    內文: 然後烏龍跟潛逃 媒體當自己檢察官是不是?
----
    作者: yujuismylove
    發文時間: 42.77.244.3 09/02 11:35
    內文: 這種不用抓 柯問搞老半天 笑死
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 11:35
    內文: 共犯跟請假有什麼關係
----
    作者: xujo
    發文時間: 114.34.178.73 09/02 11:35
    內文: ncc沒標準就夠噁心了
----
    作者: molsmopuim
    發文時間: 101.9.100.121 09/02 11:35
    內文: 北檢改名黑北檢好了 胡搞瞎搞
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 11:36
    內文: 回臺不就抓走了
----
    作者: Galm
    發文時間: 42.70.53.27 09/02 11:36
    內文: 可能看辦高虹安的升官了所以想如法炮製吧
----
    作者: leokidd1976
    發文時間: 101.10.11.225 09/02 11:36
    內文: 哈哈哈，唉
----
    作者: ZXCVBNM
    發文時間: 180.176.72.55 09/02 11:36
    內文: 北檢什麼時候傳北檢那群想升官的檢察官
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 11:36
    內文: 不用上班就沒事嗎
----
    作者: pttxo
    發文時間: 114.24.220.128 09/02 11:36
    內文: 真的是急了 不查清楚直接亂來 到底是多急?
----
    作者: wirecut
    發文時間: 118.231.216.134 09/02 11:36
    內文: 檢調這麼愛造謠喔 加油 押人取供
----
    作者: qooggyy
    發文時間: 203.74.1.127 09/02 11:36
    內文: 說你畏罪就是畏罪，大人快點鍘她
----
    作者: ayianayian
    發文時間: 42.72.149.178 09/02 11:37
    內文: 北檢破事一堆，政治辦案沖昏頭了嗎？
----
    作者: lwswjs
    發文時間: 49.216.177.138 09/02 11:37
    內文: 難怪被插旗 不意外
----
    作者: bcismylove
    發文時間: 123.192.240.189 09/02 11:37
    內文: 笑死  有多急
----
    作者: a760981
    發文時間: 101.0.238.65 09/02 11:37
    內文: 北檢你還是把民進黨黨旗升起來比較實在
----
    作者: catlolikon
    發文時間: 172.56.11.74 09/02 11:37
    內文: 北七喔
----
    作者: JT0624
    發文時間: 223.141.229.46 09/02 11:38
    內文: 北檢不是想破案 只是想關柯
----
    作者: lawyer94
    發文時間: 180.217.142.248 09/02 11:38
    內文: 台北市長李四川要不要說明一下
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 11:38
    內文: 共犯跟請假有什麼關係
----
    作者: hypolen
    發文時間: 42.70.127.88 09/02 11:38
    內文: 北檢第一組可以回家了
----
    作者: rufugy
    發文時間: 49.217.56.146 09/02 11:38
    內文: 狗忠綠組  直接咬畏罪  擺明要司法亂搞
----
    作者: howdo1793
    發文時間: 111.82.41.220 09/02 11:38
    內文: 是北檢還是北七
----
    作者: direct
    發文時間: 114.39.87.109 09/02 11:39
    內文: 那因為被說共犯潛逃被羈押的，可憐啊
----
    作者: a760981
    發文時間: 101.0.238.65 09/02 11:39
    內文: 沒約談哪來的共犯 憨鳥還在崩啊
----
    作者: esho
    發文時間: 60.248.106.77 09/02 11:40
    內文: 北七 真覺得有問題 她出入境海關時怎麼沒抓
----
    作者: lauxc
    發文時間: 60.251.10.52 09/02 11:40
    內文: 北檢是通靈還是觀落陰? 隨便定罪
----
    作者: fatedate
    發文時間: 42.78.99.90 09/02 11:40
    內文: 北檢想升官急了對吧
----
    作者: LoCKeR941010
    發文時間: 220.136.3.104 09/02 11:41
    內文: 黨媒跳車了喔？^_^
----
    作者: protoss97
    發文時間: 1.163.97.226 09/02 11:42
    內文: 天下第一忠犬
----
    作者: lu0713
    發文時間: 180.217.226.244 09/02 11:42
    內文: 民視已經嚇到連台北市長是誰都不知道了
----
    作者: acimao
    發文時間: 49.216.23.82 09/02 11:43
    內文: 真正貪污的去抓一抓吧。
----
    作者: lulocke
    發文時間: 114.36.207.46 09/02 11:44
    內文: 一邊打假球 結果另一邊踢進自己球門
----
    作者: ddtgin
    發文時間: 39.9.32.214 09/02 11:44
    內文: 什麼烏龍 ? 亂扣罪名叫烏龍喔？
----
    作者: Earlcs
    發文時間: 118.169.2.114 09/02 11:45
    內文: 沒事,有黨照著，準備下一次再抓一次
----
    作者: myshadow
    發文時間: 27.53.107.73 09/02 11:45
    內文: 天下第一組？？？？
----
    作者: fatuo
    發文時間: 49.216.34.58 09/02 11:45
    內文: 天下第一狗 可笑
----
    作者: KevinJay
    發文時間: 114.136.80.44 09/02 11:45
    內文: 爛死了，趕快躲
----
    作者: narotic
    發文時間: 42.73.240.65 09/02 11:45
    內文: 依法請假出國，乖乖返國的被抹潛逃...幹
----
    作者: hsshkisskiss
    發文時間: 223.137.133.208 09/02 11:45
    內文: 太想升官了 人之常情 不能怪他們
----
    作者: narotic
    發文時間: 42.73.240.65 09/02 11:46
    內文: ，這北檢是從三小的
----
    作者: saiboos
    發文時間: 49.239.67.150 09/02 11:46
    內文: 昨天北檢沒去接機嗎
----
    作者: KevinJay
    發文時間: 114.136.80.44 09/02 11:46
    內文: 弄的跟媒體沒兩樣
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 11:46
    內文: https://i.imgur.com/jqw1B8h.jpeg
----
    作者: GGbigbigin
    發文時間: 114.25.67.216 09/02 11:46
    內文: 又是北檢？裡面的人有讀書嗎啦？
----
    作者: lastchristma
    發文時間: 27.240.202.223 09/02 11:46
    內文: 天下第一組，對黨絕對忠誠，汪汪
----
    作者: akwa
    發文時間: 223.139.229.37 09/02 11:47
    內文: 天下第一低能忠狗
----
    作者: ak47g78
    發文時間: 27.52.132.7 09/02 11:48
    內文: 真的他媽都一群垃圾
----
    作者: haverjohn
    發文時間: 101.10.65.154 09/02 11:48
    內文: 反正先送柯去土城為第一目標，其他雜魚
----
    作者: haverjohn
    發文時間: 101.10.65.154 09/02 11:48
    內文: 沒差
----
    作者: dtggmike
    發文時間: 42.71.25.108 09/02 11:50
    內文: 塔綠班：檢警改革大成功
----
    作者: keepaflash
    發文時間: 27.240.162.238 09/02 11:51
    內文: 這時候開始找台階下 國家機器超噁
----
    作者: fxntdsxdr
    發文時間: 111.253.167.118 09/02 11:51
    內文: 把自己當東廠搞事就是這個鳥樣
----
    作者: diebird5566
    發文時間: 182.155.106.1 09/02 11:51
    內文: 天下第一組 都是北七嗎？
----
    作者: al0w0l
    發文時間: 42.72.126.182 09/02 11:51
    內文: 再說一次誰證實的？
----
    作者: yao03911
    發文時間: 36.230.205.77 09/02 11:51
    內文: 所以彭是亂壓?
----
    作者: hjweuxka
    發文時間: 49.216.191.4 09/02 11:52
    內文: 檢調又要配合媒體一條龍是吧
----
    作者: JASONGOAHEAD
    發文時間: 114.36.100.137 09/02 11:52
    內文: 先押人取供然後趁人無法辯駁之時
----
    作者: JASONGOAHEAD
    發文時間: 114.36.100.137 09/02 11:52
    內文: 發動底下的狗去撲天蓋地造謠
----
    作者: JASONGOAHEAD
    發文時間: 114.36.100.137 09/02 11:53
    內文: 真的是比老K還噁心
----
    作者: fatuo
    發文時間: 49.216.34.58 09/02 11:53
    內文: 就天下第一狗 上下都是狗
----
    作者: g3sg1
    發文時間: 42.73.24.4 09/02 11:53
    內文: 所以檢調體系真的公信力就這樣被玩沒了 正
----
    作者: kichyo
    發文時間: 1.200.70.69 09/02 11:53
    內文: 北檢瀆職都不用查辦？
----
    作者: g3sg1
    發文時間: 42.73.24.4 09/02 11:53
    內文: 常走程序的事還能被抹成跟事實完全相反然後
----
    作者: g3sg1
    發文時間: 42.73.24.4 09/02 11:53
    內文: 還用來當證據關押人
----
    作者: sheep0121
    發文時間: 36.227.91.84 09/02 11:53
    內文: 抓柯文哲這麼快……結果其他嫌疑人到
----
    作者: jack529
    發文時間: 203.160.69.179 09/02 11:54
    內文: 很明顯目標是柯屁
----
    作者: kis28519
    發文時間: 111.248.235.4 09/02 11:54
    內文: 請假出國玩，被造謠裁贓潛逃
----
    作者: picacuo
    發文時間: 114.136.240.64 09/02 11:54
    內文: 請問有人關心應曉薇媽媽的藥買到了沒嗎
----
    作者: sheep0121
    發文時間: 36.227.91.84 09/02 11:54
    內文: 底有沒有在台灣搞不清楚？垃圾民進黨
----
    作者: petero0oo00
    發文時間: 116.241.199.10 09/02 11:54
    內文: 台北市長李四川
----
    作者: leeyeah
    發文時間: 114.136.154.98 09/02 11:54
    內文: 說你潛逃就潛逃 再吵變福屍
----
    作者: KUMA2016
    發文時間: 36.229.98.27 09/02 11:55
    內文: 北檢可以砍掉了
----
    作者: newti
    發文時間: 42.79.115.206 09/02 11:55
    內文: 關鍵人沒回來 判彭收押？
----
    作者: fatuo
    發文時間: 49.216.34.58 09/02 11:55
    內文: 檢調的公信力跟民進黨的公信力一樣高啊
----
    作者: p597fg
    發文時間: 39.14.65.159 09/02 11:55
    內文: 好歹你們這些狗也去接機演一下
----
    作者: Deparic
    發文時間: 114.137.216.206 09/02 11:55
    內文: 說你逃犯就逃犯，共產党官威真大
----
    作者: xoy232
    發文時間: 114.136.252.199 09/02 11:55
    內文: 笑死 霉體
----
    作者: fatuo
    發文時間: 49.216.34.58 09/02 11:56
    內文: 檢調可能不知道誰請假一定是知道哪時候請假
----
    作者: fatuo
    發文時間: 49.216.34.58 09/02 11:57
    內文: 要出國，就扣你個畏罪逃亡
----
    作者: CriminalCAO
    發文時間: 42.77.157.255 09/02 11:57
    內文: 出國一趟就變成畏罪潛逃了，還好沒有
----
    作者: CriminalCAO
    發文時間: 42.77.157.255 09/02 11:57
    內文: 被人在境外陰掉。
----
    作者: SYMS
    發文時間: 1.171.95.162 09/02 11:58
    內文: 其他人根本不在意，就是要弄死柯而已
----
    作者: deathbead
    發文時間: 114.140.80.245 09/02 11:58
    內文: 北檢，一個大笑話
----
    作者: esho
    發文時間: 60.248.106.77 09/02 11:59
    內文: 覺得她有罪 你北檢8/17放人出國？
----
    作者: dinel7821967
    發文時間: 118.170.129.84 09/02 11:59
    內文: 有夠傻眼 這檢調很有事
----
    作者: vul3cji3
    發文時間: 42.79.37.85 09/02 11:59
    內文: 幹，這就是北檢，人家出國就被打畏罪潛
----
    作者: vul3cji3
    發文時間: 42.79.37.85 09/02 11:59
    內文: 逃，北檢到底有沒有認真蒐證
----
    作者: zingy
    發文時間: 116.118.152.130 09/02 11:59
    內文: 垃圾綠共
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 11:59
    內文: 該不會人在國外接不到電話，北檢一查發現
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 11:59
    內文: 在國外直接扣畏罪潛逃吧？是不是連約談過
----
    作者: bdgnrd0103
    發文時間: 101.10.19.169 09/02 11:59
    內文: 這三小
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 11:59
    內文: 都沒有？
----
    作者: esho
    發文時間: 60.248.106.77 09/02 12:00
    內文: 然後覺得她有罪 人家回國你海關也沒抓
----
    作者: adminc
    發文時間: 42.79.180.187 09/02 12:00
    內文: 塔綠班機器動得很厲害
----
    作者: esho
    發文時間: 60.248.106.77 09/02 12:00
    內文: 北檢是在搞笑嗎 可以隨便說老百姓畏罪潛逃嗎
----
    作者: online43454
    發文時間: 1.200.3.90 09/02 12:00
    內文: 第一蝦
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 12:00
    內文: 真的好奇「重大共犯」「畏罪潛逃」證據到
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 12:00
    內文: 底是什麼
----
    作者: believemysky
    發文時間: 1.200.7.98 09/02 12:01
    內文: 北檢該切腹了
----
    作者: Cyclone5566
    發文時間: 111.241.159.161 09/02 12:02
    內文: 蛤偽造文書嗎 是不是檢方要去關了
----
    作者: simo520
    發文時間: 180.217.144.223 09/02 12:03
    內文: 天下第一垃圾組
----
    作者: polaroidd
    發文時間: 42.72.231.235 09/02 12:03
    內文: 天下第一改成倒數第一
----
    作者: canis831025
    發文時間: 42.70.177.163 09/02 12:03
    內文: 笑死
----
    作者: Allen909
    發文時間: 118.232.68.31 09/02 12:03
    內文: 台北市長李四川！？
----
    作者: jackyoyo
    發文時間: 42.70.237.60 09/02 12:04
    內文: 呵呵
----
    作者: jeremylai
    發文時間: 223.137.37.91 09/02 12:04
    內文: 北臉可以解散了嗎XD
----
    作者: CoolboxXD
    發文時間: 125.231.80.226 09/02 12:04
    內文: 北檢假消息不必辦嗎？
----
    作者: yangkun
    發文時間: 49.216.130.227 09/02 12:05
    內文: 這不是搞烏龍這叫明知故犯要依法辦理的
----
    作者: zsp8084
    發文時間: 114.27.215.122 09/02 12:05
    內文: 忠犬組又來了
----
    作者: jonse
    發文時間: 111.82.194.36 09/02 12:05
    內文: 北檢到底在搞什麼？沒證據又想押人？
----
    作者: computer3314
    發文時間: 101.12.26.170 09/02 12:06
    內文: 依法請假=畏罪潛逃，以後檢察官敢
----
    作者: computer3314
    發文時間: 101.12.26.170 09/02 12:06
    內文: 請假的全部都算畏罪潛逃囉
----
    作者: jonse
    發文時間: 111.82.194.36 09/02 12:06
    內文: 天下第一組要幾張搜索票才能找到證據？
----
    作者: Kyere88
    發文時間: 49.215.90.30 09/02 12:07
    內文: 你覺得越離譜，恰恰是越忠誠的表現！
----
    作者: nike30376
    發文時間: 106.64.177.141 09/02 12:07
    內文: 先處理名嘴亂說 還是北檢洩密吧
----
    作者: irain
    發文時間: 42.77.1.17 09/02 12:07
    內文: 假消息300萬
----
    作者: kousui
    發文時間: 1.200.49.102 09/02 12:08
    內文: 台北市長李四川喔
----
    作者: q30805q
    發文時間: 111.83.168.239 09/02 12:08
    內文: 北檢不是被掛黨旗？
----
    作者: andytank
    發文時間: 42.77.151.107 09/02 12:08
    內文: 綠圾民進党
----
    作者: sanadayasu
    發文時間: 114.25.129.6 09/02 12:08
    內文: 交代什麼，重要的是給皇上交代
----
    作者: computer3314
    發文時間: 101.12.26.170 09/02 12:09
    內文: 監察院還在睡喔 公然假訊息不辦？
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 12:10
    內文: 司法判決都有人不服，司法公信力出什
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 12:10
    內文: 麼問題？到底誰該負責檢討
----
    作者: carkyoing
    發文時間: 42.73.76.70 09/02 12:11
    內文: 哇塞 丟臉丟死了，應該列為丟臉紀念日
----
    作者: way7344
    發文時間: 180.217.224.143 09/02 12:11
    內文: 笑死
----
    作者: ptckimo
    發文時間: 211.21.111.242 09/02 12:11
    內文: 同2F
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 12:12
    內文: 柯文哲有罪，小草要喊司法不公，柯文
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 12:12
    內文: 哲無罪，青鳥也是喊司法不公
----
    作者: uffxyz
    發文時間: 49.216.221.223 09/02 12:12
    內文: 民進黨不倒，台灣不會好
----
    作者: air989989
    發文時間: 1.161.113.242 09/02 12:13
    內文: 重點是抓柯文哲，其他人有人在管嗎？
----
    作者: louna30cm
    發文時間: 223.136.102.142 09/02 12:13
    內文: 超廢的天下第一，為了製造新聞嗎
----
    作者: q76211635
    發文時間: 39.9.38.188 09/02 12:13
    內文: 押人阿，怎麼不押
----
    作者: gary5481
    發文時間: 223.137.165.131 09/02 12:13
    內文: 說話不用負責任，上行下效
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 12:13
    內文: 先撇除判決，光檢調偵辦方式真的跟流
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 12:13
    內文: 氓沒兩樣
----
    作者: linbasohigh
    發文時間: 101.9.100.164 09/02 12:14
    內文: 真的是先射箭再畫靶
----
    作者: iNicholas
    發文時間: 223.136.87.35 09/02 12:15
    內文: 該有人辭職了吧 到底誰養的狗啊？
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 12:15
    內文: 今天辦的是柯文哲才知道檢方辦案這麼
----
    作者: harukay08
    發文時間: 223.140.36.126 09/02 12:15
    內文: 下西下井
----
    作者: akwa
    發文時間: 223.139.229.37 09/02 12:15
    內文: 天下第一畫靶仔
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 12:15
    內文: 不擇手段，一般百姓遇到是能怎辦？
----
    作者: gtcb
    發文時間: 101.10.19.99 09/02 12:15
    內文: 北檢本身就是個大笑話
----
    作者: viwa77068194
    發文時間: 1.200.49.161 09/02 12:16
    內文: 那還要鴨嗎
----
    作者: fireforce
    發文時間: 39.9.107.60 09/02 12:16
    內文: 悍女檢沒有查出入境的權限嗎
----
    作者: yc410
    發文時間: 223.140.75.8 09/02 12:16
    內文: 天下第一爛
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 12:16
    內文: 總不能指望每個法官都頭腦清楚，恐龍
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 12:16
    內文: 判決又不是沒有，難怪司法欠缺公信力
----
    作者: ingrid12
    發文時間: 60.249.17.200 09/02 12:16
    內文: 調虎離山
----
    作者: meowmeowmi
    發文時間: 61.216.45.66 09/02 12:16
    內文: 殺紅眼了
----
    作者: aimlsa
    發文時間: 39.14.57.248 09/02 12:17
    內文: https://youtu.be/WJ4oD-S3vSM?si
----
    作者: wensday
    發文時間: 122.100.73.11 09/02 12:17
    內文: 林志玲哭死 這種也跟她相提並論
----
    作者: PUPUYU
    發文時間: 42.72.220.246 09/02 12:18
    內文: 有夠白痴
----
    作者: robin426
    發文時間: 118.170.35.133 09/02 12:18
    內文: 笑死
----
    作者: wensday
    發文時間: 122.100.73.11 09/02 12:18
    內文: 做法不益必自斃
----
    作者: skywinner
    發文時間: 61.70.18.239 09/02 12:19
    內文: 不是 既然沒有潛逃 檢方是不是羅織羈押
----
    作者: yanchih
    發文時間: 104.172.45.91 09/02 12:19
    內文: 香港買藥確定會回來嗎
----
    作者: skywinner
    發文時間: 61.70.18.239 09/02 12:19
    內文: 理由 押人這麼影響人身自由的事 可以浮
----
    作者: skywinner
    發文時間: 61.70.18.239 09/02 12:19
    內文: 編理由嗎 你是檢察官還是警總
----
    作者: cancelpc
    發文時間: 101.10.8.149 09/02 12:19
    內文: 之前燦案給錢的都認了，都能壓7年。檢察
----
    作者: Jack2277
    發文時間: 42.73.239.81 09/02 12:19
    內文: 薑針魚你這廢物
----
    作者: asidy
    發文時間: 101.10.12.151 09/02 12:19
    內文: 誰跟你搞烏龍,這連串組合拳沒一發打假的
----
    作者: cancelpc
    發文時間: 101.10.8.149 09/02 12:19
    內文: 單位真的政治操作太明顯。這案沒證據也
----
    作者: cancelpc
    發文時間: 101.10.8.149 09/02 12:19
    內文: 要硬拗。
----
    作者: kaitooru
    發文時間: 1.200.31.179 09/02 12:20
    內文: 搞笑，是賭她不會回來就對了
----
    作者: dinotea
    發文時間: 101.136.92.1 09/02 12:20
    內文: 被撿就是笑話
----
    作者: afra
    發文時間: 27.52.35.65 09/02 12:20
    內文: 就算是請假出國 也有可能滯留不歸吧
----
    作者: airua
    發文時間: 101.9.103.0 09/02 12:20
    內文: 連續劇都不敢這樣演
----
    作者: akwa
    發文時間: 223.139.229.37 09/02 12:21
    內文: 共產國家就是這樣 說你潛逃就是潛逃
----
    作者: skywinner
    發文時間: 61.70.18.239 09/02 12:21
    內文: 對啊 活著也可能不到案 全部押起來好了
----
    作者: lapentti
    發文時間: 60.249.76.109 09/02 12:21
    內文: 連人都掌握不到現狀的檢察官有能力辦案
----
    作者: Jimmywin
    發文時間: 180.217.144.34 09/02 12:21
    內文: 台北市長李四川？不演了？
----
    作者: lapentti
    發文時間: 60.249.76.109 09/02 12:21
    內文: 嗎
----
    作者: cancelpc
    發文時間: 101.10.8.149 09/02 12:22
    內文: 不愧是綠共，連司法/媒體都在操控。
----
    作者: canallchen
    發文時間: 112.78.90.206 09/02 12:23
    內文: 畏罪潛逃還會回台灣？
----
    作者: andan
    發文時間: 223.137.123.27 09/02 12:23
    內文: 檢察官程度堪憂阿….
----
    作者: calmerrorans
    發文時間: 114.24.160.83 09/02 12:24
    內文: 笑死  昨天生明說淺逃XDDDD
----
    作者: tallpenguin
    發文時間: 223.137.254.123 09/02 12:24
    內文: 北檢也可以用我不知道之術啊
----
    作者: a0226958831
    發文時間: 39.14.72.172 09/02 12:25
    內文: 民視噓下去就對了
----
    作者: qoo123
    發文時間: 220.136.202.95 09/02 12:25
    內文: 北檢怪怪的
----
    作者: icome
    發文時間: 42.72.130.88 09/02 12:25
    內文: 說故事大賽結束了
----
    作者: jason90580
    發文時間: 49.217.127.254 09/02 12:26
    內文: 北檢笑死人
----
    作者: nohssiwi
    發文時間: 101.12.20.90 09/02 12:26
    內文: 北檢秀下限，一群只會叫別人上車的菜雞
----
    作者: nohssiwi
    發文時間: 101.12.20.90 09/02 12:26
    內文: 可悲
----
    作者: theurgy
    發文時間: 42.73.5.149 09/02 12:27
    內文: 這個檢察官辦普悠瑪的樣子自己看看吧
----
    作者: skywinner
    發文時間: 61.70.18.239 09/02 12:27
    內文: 不是 妳這樣回來 不就打臉北檢 妳有考
----
    作者: skywinner
    發文時間: 61.70.18.239 09/02 12:27
    內文: 慮北檢的感受嗎
----
    作者: warmyo
    發文時間: 42.72.158.17 09/02 12:27
    內文: 台灣司法要繼續被幾個忠心的打手拉下去陪
----
    作者: banrifpb
    發文時間: 118.161.161.96 09/02 12:27
    內文: 台北市長李四川???
----
    作者: warmyo
    發文時間: 42.72.158.17 09/02 12:27
    內文: 葬嗎？
----
    作者: yangkun
    發文時間: 49.216.130.227 09/02 12:28
    內文: 不溯源實證心證辦案就是會搞成這樣
----
    作者: JackLee5566
    發文時間: 223.136.82.207 09/02 12:28
    內文: 台北市長李四川？？
----
    作者: luoqr
    發文時間: 42.70.0.131 09/02 12:30
    內文: 之前抹黑造謠的都當沒事不用負責嗎
----
    作者: luoqr
    發文時間: 42.70.0.131 09/02 12:30
    內文: 媒體全部都該懲罰 網軍抓出來鞭
----
    作者: shinfon
    發文時間: 49.216.174.82 09/02 12:30
    內文: 垃圾綠共東廠單位
----
    作者: yatola
    發文時間: 223.140.60.67 09/02 12:30
    內文: 哈哈哈，看一堆耍蠢噗龍共真好笑
----
    作者: wensday
    發文時間: 122.100.73.11 09/02 12:31
    內文: 意外嗎 賴清德用人的水準 XD
----
    作者: kapiobhee
    發文時間: 61.216.25.136 09/02 12:31
    內文: 這檢調…？？
----
    作者: linceass
    發文時間: 1.200.32.102 09/02 12:31
    內文: 北檢犯法了吧…為了羈押人作假
----
    作者: akak5504
    發文時間: 49.216.186.206 09/02 12:31
    內文: ：畏罪潛逃！ 欸不是我請假出去玩好幾
----
    作者: akak5504
    發文時間: 49.216.186.206 09/02 12:31
    內文: 天了
----
    作者: xu3720
    發文時間: 101.9.131.32 09/02 12:32
    內文: 程序不重要 重要的是黨意
----
    作者: radi035
    發文時間: 59.120.250.140 09/02 12:32
    內文: 現代東廠  嘻嘻
----
    作者: qq260
    發文時間: 111.71.171.148 09/02 12:32
    內文: 北檢一直以來都是東廠 都是聽主人的話的 主
----
    作者: qq260
    發文時間: 111.71.171.148 09/02 12:32
    內文: 人是誰 不用言明吧
----
    作者: akwa
    發文時間: 223.139.229.37 09/02 12:32
    內文: 檢調到底是收錢了還是蠢啊 這樣辦事的
----
    作者: kuojians
    發文時間: 42.77.21.143 09/02 12:32
    內文: 台北市長李四川，哈哈
----
    作者: artyman
    發文時間: 36.228.100.225 09/02 12:33
    內文: 中國台北檢調的玩法 早點習慣吧
----
    作者: JadeKuo
    發文時間: 220.142.40.210 09/02 12:33
    內文: 哇
----
    作者: b122572
    發文時間: 60.249.29.130 09/02 12:34
    內文: 轉頭看還有土城早安，趕快再拿出來炒
----
    作者: irina0629
    發文時間: 61.71.16.146 09/02 12:34
    內文: 太離譜了
----
    作者: showerlin080
    發文時間: 101.12.22.190 09/02 12:34
    內文: 這次轉很快嘛,早知如此何必當初？
----
    作者: gghost1002
    發文時間: 180.217.131.23 09/02 12:35
    內文: 天下第一丟臉 XD
----
    作者: patentx
    發文時間: 27.53.177.240 09/02 12:36
    內文: 有依法請假，那檢察官有准假嗎？
----
    作者: hugi147
    發文時間: 42.70.235.49 09/02 12:36
    內文: 很刺激很刺激
----
    作者: soross123
    發文時間: 223.139.45.74 09/02 12:36
    內文: 檢察官很多是白蓮教吧
----
    作者: LtoM722
    發文時間: 111.249.208.120 09/02 12:38
    內文: 所以根本是欲加之罪嘛……
----
    作者: x8931139
    發文時間: 125.231.108.132 09/02 12:38
    內文: 請假出國 說人畏罪潛逃
----
    作者: EricTao
    發文時間: 49.216.21.178 09/02 12:39
    內文: 民視指導辦案嗎？
----
    作者: bodyzhang
    發文時間: 101.9.97.217 09/02 12:39
    內文: 我國行政體系已經變成一頭失控的怪獸，
----
    作者: shfunhuang
    發文時間: 39.9.36.13 09/02 12:40
    內文: 黨的機器 螺絲鬆脫
----
    作者: bodyzhang
    發文時間: 101.9.97.217 09/02 12:40
    內文: 沒有任何專業只有鬥爭
----
    作者: moment168
    發文時間: 114.137.125.112 09/02 12:40
    內文: 台北市長李四川......
----
    作者: zzzuuuppp
    發文時間: 42.75.212.228 09/02 12:40
    內文: 挖洞給人跳結果自己跳進去！
----
    作者: steven24205
    發文時間: 223.141.170.202 09/02 12:40
    內文: 笑死 賴清德、北檢再抹黑啊
----
    作者: winnie55
    發文時間: 101.12.34.128 09/02 12:40
    內文: 連續劇就是要這樣有來有回才好看啊
----
    作者: patentx
    發文時間: 27.53.177.240 09/02 12:41
    內文: 拿出檢察官准假的公文再說
----
    作者: littlesing13
    發文時間: 1.160.207.240 09/02 12:42
    內文: 蔣萬安表示:....
----
    作者: Iluvatar
    發文時間: 220.133.27.126 09/02 12:42
    內文: 先抹再說，反正死忠的也沒在追新聞
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 12:42
    內文: 佩琪買機票也是出國潛逃
----
    作者: sunny8757
    發文時間: 1.200.66.33 09/02 12:42
    內文: 北檢：我就不能搞錯一件案子嗎？
----
    作者: lattes
    發文時間: 39.10.0.89 09/02 12:43
    內文: 北檢是什麼酬庸單位嗎 工作這麼輕鬆的嗎
----
    作者: debris
    發文時間: 27.52.34.2 09/02 12:43
    內文: 到底在幹麻
----
    作者: chris1281
    發文時間: 42.72.2.5 09/02 12:43
    內文: 幹，北檢見獵心喜
----
    作者: ttn115
    發文時間: 42.79.231.35 09/02 12:44
    內文: 政府攻擊老百姓真噁心
----
    作者: like60955
    發文時間: 118.231.201.95 09/02 12:44
    內文: 連有沒有請假都查不到 查案？？？
----
    作者: advk
    發文時間: 180.217.3.36 09/02 12:45
    內文: 死忠組再出發
----
    作者: kobebox
    發文時間: 220.141.38.63 09/02 12:45
    內文: 天下第一組？天下第一豬還差不多
----
    作者: hanklee66
    發文時間: 182.233.192.79 09/02 12:46
    內文: 北檢連休假都沒查，真的還不如鄉民
----
    作者: DanielHAO
    發文時間: 111.246.76.146 09/02 12:46
    內文: 可憐北檢
----
    作者: eno03
    發文時間: 111.249.78.131 09/02 12:47
    內文: 少時不讀書 長大做忠犬
----
    作者: ohdada
    發文時間: 27.242.227.22 09/02 12:47
    內文: 北檢真的該調查 怎麼都只查顏色的不對的
----
    作者: protodevilns
    發文時間: 57.129.2.12 09/02 12:49
    內文: 天下第一舔
----
    作者: BILLBOARDS
    發文時間: 114.137.100.76 09/02 12:49
    內文: 北檢壞人名譽可怕
----
    作者: murmur168
    發文時間: 114.136.162.4 09/02 12:50
    內文: 台北市長李四川？？
----
    作者: sindy520
    發文時間: 114.34.204.247 09/02 12:52
    內文: 北檢太好笑了XD 但對彭副來說有夠倒楣
----
    作者: sindy520
    發文時間: 114.34.204.247 09/02 12:53
    內文: 連休假都沒查還說已經約談過都委會成員
----
    作者: sky001tp
    發文時間: 42.70.110.57 09/02 12:53
    內文: 台北市長李四川
----
    作者: sindy520
    發文時間: 114.34.204.247 09/02 12:53
    內文: ？？
----
    作者: sindy520
    發文時間: 114.34.204.247 09/02 12:53
    內文: 天下第一組真的太好笑
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 12:55
    內文: 真的是鬧劇耶，結果人家在家裡
----
    作者: TobyH4cker
    發文時間: 111.65.59.240 09/02 12:55
    內文: 綠畜又翻車了
----
    作者: csaoesc
    發文時間: 1.169.19.205 09/02 12:55
    內文: 北檢丟臉
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 12:55
    內文: 莫名其妙的名字上了電視
----
    作者: bdgnrd0103
    發文時間: 101.10.19.169 09/02 12:56
    內文: 天下第一組
----
    作者: orz151426
    發文時間: 223.137.67.164 09/02 12:56
    內文: 太丟臉了，這叫檢察官？
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 12:56
    內文: 就像全世界要找一個人，找不到
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 12:57
    內文: 結果人家在家裡看電視吃爆米花
----
    作者: chindes
    發文時間: 110.235.125.23 09/02 12:57
    內文: 垃圾民進黨
----
    作者: akwa
    發文時間: 223.139.229.37 09/02 12:59
    內文: 黨看到了 天下第一忠 但是沒能力是不行的 蠢
----
    作者: bearKQG
    發文時間: 114.34.205.31 09/02 13:00
    內文: 北檢果然噁心
----
    作者: snoopy638
    發文時間: 49.217.136.178 09/02 13:00
    內文: 彭要提抗告了嗎
----
    作者: s1011282
    發文時間: 1.200.17.137 09/02 13:01
    內文: 不愧是被升過黨旗的單位
----
    作者: BIGETC
    發文時間: 101.10.106.12 09/02 13:03
    內文: 共產党已經統治台灣了
----
    作者: jay0204
    發文時間: 42.72.192.212 09/02 13:04
    內文: 癩皇感覺掌權還不到一半欸.怎麼控著天下
----
    作者: jay0204
    發文時間: 42.72.192.212 09/02 13:04
    內文: 第一忠犬捏造謊言放到羈押理由啊.手法也
----
    作者: jay0204
    發文時間: 42.72.192.212 09/02 13:05
    內文: 太粗糙
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 13:05
    內文: 共犯: 原來我是共犯
----
    作者: Colitas
    發文時間: 27.51.104.190 09/02 13:06
    內文: 早說 為何不早說
----
    作者: griffick
    發文時間: 114.136.131.198 09/02 13:06
    內文: https://i.imgur.com/TBbO4MZ.jpeg
----
    作者: nakato
    發文時間: 27.240.169.197 09/02 13:07
    內文: ？？？
----
    作者: HuangJS
    發文時間: 118.232.110.142 09/02 13:08
    內文: 檢就是針對柯文哲 因為只有辦kp能被升
----
    作者: xeins
    發文時間: 42.73.17.81 09/02 13:08
    內文: 還沒開庭 就已經有共犯了啊？
----
    作者: stlinman
    發文時間: 150.116.129.113 09/02 13:08
    內文:      笑 死 ~ 沒約談就說人家潛逃!
----
    作者: tsungmou
    發文時間: 111.83.152.91 09/02 13:09
    內文: 真的是一群垃圾，早晚有報應
----
    作者: a760981
    發文時間: 220.138.126.207 09/02 13:09
    內文: 出國玩就畏罪潛逃真的快笑死
----
    作者: li11223344
    發文時間: 114.136.201.86 09/02 13:10
    內文: 畏罪潛逃在家裡睡覺欸太過份了
----
    作者: jcgood
    發文時間: 36.236.241.19 09/02 13:10
    內文: 台灣司法真的被這些走狗檢方丟臉丟盡了
----
    作者: akwa
    發文時間: 223.139.229.37 09/02 13:13
    內文: 請假就是潛逃 碰atm就是收賄 這檢調真牛逼
----
    作者: cancelpc
    發文時間: 101.10.8.149 09/02 13:14
    內文: 燦案擺7年都不怕潛逃,自己起案沒講,人不
----
    作者: cancelpc
    發文時間: 101.10.8.149 09/02 13:14
    內文: 在就說人潛逃
----
    作者: Athas00
    發文時間: 211.23.84.250 09/02 13:15
    內文: 101忠股說明一下?
----
    作者: cancelpc
    發文時間: 101.10.8.149 09/02 13:15
    內文: 覺得是故意趁她不在,可以強化羈押柯的理
----
    作者: cancelpc
    發文時間: 101.10.8.149 09/02 13:16
    內文: 由
----
    作者: vn513868
    發文時間: 39.9.96.161 09/02 13:16
    內文: 扯欸幹
----
    作者: ToastBen
    發文時間: 223.139.222.246 09/02 13:17
    內文: 世界怎麼跟得上台灣
----
    作者: mk1689
    發文時間: 101.137.96.149 09/02 13:18
    內文: 賴清德司法改革怎麼一直成功啊
----
    作者: ter2788
    發文時間: 223.139.80.250 09/02 13:19
    內文: 就這水平?
----
    作者: romusutoru
    發文時間: 42.73.176.222 09/02 13:19
    內文: 北檢到底知不知道自己的工作是什麼？
----
    作者: ter2788
    發文時間: 223.139.80.250 09/02 13:19
    內文: 我要看的柯文哲關到漏尿
----
    作者: asters
    發文時間: 114.43.143.15 09/02 13:22
    內文: 天下第一狗
----
    作者: MBHB
    發文時間: 125.229.187.149 09/02 13:23
    內文: 台北市市長李四川是哪個平行宇宙
----
    作者: tinlovebi
    發文時間: 114.40.24.55 09/02 13:24
    內文: 笑死 市長變李四川
----
    作者: runfive
    發文時間: 118.231.137.245 09/02 13:24
    內文: 北檢騙法院要不要被罰300萬啊
----
    作者: zsp8084
    發文時間: 114.27.215.122 09/02 13:26
    內文: 不愧是宇宙第一忠犬組
----
    作者: hsuchengchun
    發文時間: 49.216.29.202 09/02 13:26
    內文: 綠色恐怖
----
    作者: HaireiKei
    發文時間: 111.71.107.253 09/02 13:31
    內文: 幹你娘北檢先起訴自己吧
----
    作者: HaireiKei
    發文時間: 111.71.107.253 09/02 13:31
    內文: 萬安：幹
----
    作者: DUSTWAVE
    發文時間: 223.138.228.104 09/02 13:32
    內文: 別懷疑，這個人爆出來就是要做偽證的
----
    作者: SangoGG
    發文時間: 101.10.67.67 09/02 13:32
    內文: 李四川什麼時候變成台北市長？
----
    作者: HaireiKei
    發文時間: 111.71.107.253 09/02 13:33
    內文: 地檢署都沒有監督單位？
----
    作者: foollove
    發文時間: 49.215.150.165 09/02 13:36
    內文: 真的超垃圾，夏夕夏井，哇勒幹破霖鄒公
----
    作者: pimday
    發文時間: 42.73.111.123 09/02 13:37
    內文: 說押人就押人 你不講我以為黑道耶
----
    作者: OAVAYAVAO
    發文時間: 39.10.9.222 09/02 13:39
    內文: 北檢你…..
----
    作者: pili0830
    發文時間: 49.216.161.99 09/02 13:41
    內文: 禀大人，小的只是假設，按照中華民國例
----
    作者: pili0830
    發文時間: 49.216.161.99 09/02 13:41
    內文: 律要判什麼罪？
----
    作者: thepstar
    發文時間: 73.253.203.17 09/02 13:46
    內文: 反正就是要關你 不用查証
----
    作者: candaptt
    發文時間: 220.135.224.199 09/02 13:50
    內文: 這次北檢把自己的臉丟在水溝
----
    作者: KJoshT
    發文時間: 180.217.18.232 09/02 13:56
    內文: 國際關注的案子北檢這樣搞，離譜了
----
    作者: barretlian
    發文時間: 180.217.2.244 09/02 13:58
    內文: 台北地檢署也太喜歡放假消息
----
    作者: sm801101
    發文時間: 27.51.113.80 09/02 14:00
    內文: 檢調沒約談就認定潛逃 有料欸
----
    作者: KUNI0202
    發文時間: 101.10.56.168 09/02 14:01
    內文: 如果新聞造假，那NCC在幹嘛呢，看我們監
----
    作者: KUNI0202
    發文時間: 101.10.56.168 09/02 14:01
    內文: 察官跟媒體多有效率。
----
    作者: chysh
    發文時間: 49.217.125.201 09/02 14:01
    內文: 連請假單都查不到，還敢掛地檢署的牌...丟
----
    作者: chysh
    發文時間: 49.217.125.201 09/02 14:02
    內文: 臉
----
    作者: chungb
    發文時間: 111.251.207.87 09/02 14:02
    內文: 檢查官是不是希望她不要回來？
----
    作者: truffaut
    發文時間: 210.240.143.69 09/02 14:04
    內文: 半澤直樹 台湾番外司法篇
----
    作者: xaxa0101
    發文時間: 42.78.255.166 09/02 14:04
    內文: 天。下。第。一
----
    作者: WHOKNOW4
    發文時間: 118.171.206.168 09/02 14:05
    內文: 起碼跟隔壁比夠積極 值得鼓勵(？)
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 14:07
    內文: 人家昨天回台，北檢在羈押庭之前沒約談她
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 14:07
    內文: 就直接說共犯、畏罪潛逃喔？
----
    作者: leoest
    發文時間: 27.52.94.24 09/02 14:11
    內文: 檢察官想升官了
----
    作者: vm06wl
    發文時間: 223.136.34.171 09/02 14:11
    內文: 台北市長李四川？那講晚安是？
----
    作者: stvc
    發文時間: 36.227.106.7 09/02 14:14
    內文: 忠組是向賴狗效忠的忠
----
    作者: vm06wl
    發文時間: 223.136.34.171 09/02 14:14
    內文: 如果彭是因為法官被北檢誤導才被判羈押的
----
    作者: vm06wl
    發文時間: 223.136.34.171 09/02 14:14
    內文: 話，是不是該還他個公道了
----
    作者: OrniG
    發文時間: 42.79.133.123 09/02 14:23
    內文: 台北市長李四川無誤，他還當過高雄市長呢，
----
    作者: OrniG
    發文時間: 42.79.133.123 09/02 14:23
    內文: 好威
----
    作者: ss100200815
    發文時間: 42.73.84.26 09/02 14:25
    內文: 檢察官能這樣辦案喔 司法大笑話
----
    作者: hjnklm
    發文時間: 42.73.2.143 09/02 14:27
    內文: 綠共的狗只會亂咬
----
    作者: kaitooru
    發文時間: 1.200.31.179 09/02 14:28
    內文: 考試是不是考有罪推定如何創新
----
    作者: dtggmike
    發文時間: 42.71.25.108 09/02 14:30
    內文: 塔綠班：出國玩讓党無法謀取利益就是共
----
    作者: dtggmike
    發文時間: 42.71.25.108 09/02 14:30
    內文: 匪畏罪潛逃
----
    作者: akwa
    發文時間: 223.139.229.37 09/02 14:33
    內文: 天下第一忠 + 天下第一無能
----
    作者: vking223
    發文時間: 61.223.85.205 09/02 14:34
    內文: 一直玩一直玩～
----
    作者: irresistible
    發文時間: 42.73.133.43 09/02 14:35
    內文: 天下第一忠狗 哈哈哈哈
----
    作者: MatsuiHideki
    發文時間: 101.3.40.96 09/02 14:36
    內文: 哈哈 第一組喔 台大法律喔 棒到不行
----
    作者: supisces
    發文時間: 206.116.228.240 09/02 14:37
    內文: 黨說你是就是，存現金就是洗錢，出國就
----
    作者: supisces
    發文時間: 206.116.228.240 09/02 14:37
    內文: 是潛逃。
----
    作者: kaitooru
    發文時間: 1.200.31.179 09/02 14:42
    內文: 來了北院說是鹹可宜而已
----
    作者: sharkimage
    發文時間: 118.168.199.70 09/02 14:42
    內文: 北檢丟臉
----
    作者: kaitooru
    發文時間: 1.200.31.179 09/02 14:43
    內文: 所以沒查證必要啦
----
    作者: KingTsia
    發文時間: 114.136.47.36 09/02 14:43
    內文: 北檢是不是想搞誰就搞誰啊
----
    作者: jimmysts
    發文時間: 49.239.70.221 09/02 14:44
    內文: ？？
----
    作者: Landius
    發文時間: 36.230.96.241 09/02 14:48
    內文: 李四川: 我的職稱?
----
    作者: v40316
    發文時間: 101.10.2.188 09/02 14:53
    內文: 胡搞瞎搞 踢到鐵板
----
    作者: magic22s
    發文時間: 150.116.242.247 09/02 14:55
    內文: 天下第一犬
----
    作者: ziso
    發文時間: 211.72.185.125 09/02 15:01
    內文: 挖 北檢說人家畏罪潛逃的依據在哪??
----
    作者: ziso
    發文時間: 211.72.185.125 09/02 15:02
    內文: 敢沒依據就這樣發新聞稿沒有毀謗別人?
----
    作者: jjsobig
    發文時間: 27.51.112.215 09/02 15:08
    內文: 再繼續亂搞啊
----
    作者: gn02173629
    發文時間: 42.74.197.121 09/02 15:11
    內文: 回馬槍，一臉黑
----
    作者: es612
    發文時間: 101.137.237.186 09/02 15:15
    內文: 瞎掰一下怎麼了嗎
----
    作者: leokidd1976
    發文時間: 101.10.11.225 09/02 15:20
    內文: 天下第一
----
    作者: lime1207
    發文時間: 223.138.107.204 09/02 15:27
    內文: 可悲司法
----
    作者: arkman
    發文時間: 1.200.146.66 09/02 15:32
    內文: 檢方存偏見，明顯不適任，無人可用了？
----
    作者: arkman
    發文時間: 1.200.146.66 09/02 15:34
    內文: 如此水準
----
    作者: KBoy
    發文時間: 220.138.111.52 09/02 15:58
    內文: 北檢這次亂七八糟
----
    作者: powerhung
    發文時間: 175.182.134.15 09/02 15:58
    內文: 公務員依規定請假，出國前又還沒約談是
----
    作者: powerhung
    發文時間: 175.182.134.15 09/02 15:59
    內文: 依什麼法啦
----
    作者: old90631
    發文時間: 101.12.20.84 09/02 15:59
    內文: 台北市長李四川！
----
    作者: cheng31507
    發文時間: 220.142.89.119 09/02 16:11
    內文: 笑死
----
    作者: MasCat
    發文時間: 123.192.244.197 09/02 16:18
    內文: 黨國鷹犬
----
    作者: Faicha
    發文時間: 111.83.250.14 09/02 16:28
    內文: 台北市長李四川，我誤入平行宇宙嗎
----
    作者: x80378
    發文時間: 42.76.92.157 09/02 16:37
    內文: 邵又不是重點，柯文哲才是
----
    作者: wingl
    發文時間: 223.140.238.1 09/02 16:41
    內文: 本來就只是要修理柯而已，其他要抓不抓，根
----
    作者: wingl
    發文時間: 223.140.238.1 09/02 16:41
    內文: 本不重要
----
    作者: xylinum
    發文時間: 223.143.209.65 09/02 17:13
    內文: 只想關科科，其他人不重要
----
    作者: jjsobig
    發文時間: 27.51.112.215 09/02 18:08
    內文: 這檢察官瀆職
----
    作者: stuxxv
    發文時間: 42.74.126.215 09/02 18:11
    內文: 看來又要高升了
----
    作者: houjay
    發文時間: 42.70.67.163 09/02 18:18
    內文: 這些走狗這樣亂搞都沒有法律問題嗎？
----
    作者: lose116315
    發文時間: 223.137.15.175 09/02 19:05
    內文: 切割順便臭蔣花瓶逆
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 19:07
    內文: 幹你娘的垃圾民視，明明就北檢的問題
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 19:08
    內文: 標題打院檢是不是又在造謠
----
    作者: amazega
    發文時間: 111.82.246.66 09/02 19:31
    內文: 三民治不是還在吹檢察官多神，笑爆
----
    作者: jesiuty
    發文時間: 218.164.72.250 09/02 21:35
    內文: 這批檢調可以全部解散換批新的嗎？有夠扯
----
