作者: jal0309 (jal0309)
標題: [新聞] 烤肉醉倒下面突來一陣暖流醒來褲子被脫..
發文時間: Mon Sep  2 14:45:05 2024
類別: Gossiping
內文:
2.記者署名:張議晨


3.完整新聞標題:烤肉醉倒下面突來一陣暖流醒來褲子被脫...男驚覺被性侵


4.完整新聞內文:
2024-09-02 14:31 聯合報／ 記者張議晨／高雄即時報導

高雄蔣姓男子約A男等4名好友到他家烤肉，A男因不勝酒力醉倒，迷糊中被攙扶進房間，
突然感覺下面「暖暖的」，驚醒後才發現疑遭蔣男用嘴性侵，嚇得奪門而出，驗傷後對蔣
提告，法院審理後，認定蔣男性侵，一審判3年6月，上訴後蔣與對方和解，從輕改判2年
，緩刑5年。可上訴。

判決指出，A男2021年9月中秋節前夕到蔣男家中烤肉，席間幾個人猛灌威士忌、龍舌蘭等
烈酒，A男因不勝酒力醉倒，直到隔天凌晨4時許才醒來。

但A男酒醒後，發現自己被扶進蔣男房間，他回想醉酒經過，發現醉倒時下面曾經感到「
暖暖的」有溫度，且褲子還被脫掉，蔣男則躺在旁邊，驚覺自己遭性侵後，隨即奪門而出
，到醫院驗傷後對蔣提告。

高雄地院審理時，蔣男辯稱兩人是炮友，兩人早在同一張床上發生過關係，當時他是感覺
雙方有默契，趁著對方有意識時摸他、吻他，A男也都沒有反抗，兩人算是合意並沒有強
迫。

但法官依據在場人證詞，發現A男進到房間時已經爛醉，是靠著蔣男跟另一名女友人攙扶
才進到房間，且依據A男在警詢、偵訊、審理證詞，當天凌晨他就因酒醉失去意識，已達
酒醉不能抗拒程度，應無合意可能。

法官認定蔣男當時違反A男意願與他發生關係，依趁機性交罪判刑3年6月；蔣男不服再上
訴，高雄高分院審理後，考量蔣男已跟A男和解，並全數賠償和解金，若維持原判刑度量
刑過重，撤銷改判2年，另宣告緩刑5年。可上訴。


5.完整新聞連結 (或短網址):https://reurl.cc/bYDYaE


6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 14:45
    內文: 噁噁噁噁噁噁噁噁噁
----
    作者: james732
    發文時間: 42.72.61.180 09/02 14:45
    內文: 要舔就衝著一樓來
----
    作者: q2203649
    發文時間: 42.73.229.188 09/02 14:45
    內文: 高雄、暖
----
    作者: elec1141
    發文時間: 114.43.216.100 09/02 14:45
    內文: 蓋
----
    作者: SAoKelin
    發文時間: 60.249.59.180 09/02 14:45
    內文: 5樓臭甲被肛爛
----
    作者: sesd
    發文時間: 175.182.110.207 09/02 14:45
    內文: 5F 信箱要爆了
----
    作者: HarukaLM
    發文時間: 125.227.180.151 09/02 14:45
    內文: ...
----
    作者: SAoKelin
    發文時間: 60.249.59.180 09/02 14:46
    內文: 改7樓
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 14:46
    內文: 一股暖流 湧上心頭
----
    作者: Skyraker1320
    發文時間: 223.143.212.145 09/02 14:46
    內文: 5F 呵
----
    作者: G4321
    發文時間: 220.138.127.181 09/02 14:46
    內文: 先爽完再來發現不對勁 XD
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 14:46
    內文: 高雄 暖男 水高雄
----
    作者: matico
    發文時間: 122.147.214.168 09/02 14:46
    內文: 暖暖的
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 14:46
    內文: 暖
----
    作者: G4321
    發文時間: 220.138.127.181 09/02 14:46
    內文: 暖暖的  代表當下是爽的 只是不好承認
----
    作者: SAoKelin
    發文時間: 60.249.59.180 09/02 14:46
    內文: 廢文自刪 謝謝==
----
    作者: ralfeistein
    發文時間: 125.224.209.178 09/02 14:46
    內文: @felixden
----
    作者: ericliung
    發文時間: 61.228.49.196 09/02 14:46
    內文: 高雄的暖流
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 14:46
    內文: 差點就被輪奸了 射好的菊
----
    作者: scores
    發文時間: 1.171.67.166 09/02 14:47
    內文: 感覺你暖暖的....
----
    作者: egg781
    發文時間: 36.230.135.216 09/02 14:47
    內文: 和解金是多少啊?
----
    作者: RainbowHeart
    發文時間: 112.78.95.24 09/02 14:47
    內文: 為什麼那麼喜歡吃別人老二？
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 14:48
    內文: 巧克力棒XD
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 14:49
    內文: 暖暖的☺  好羨慕
----
    作者: b0204888100
    發文時間: 101.137.78.91 09/02 14:49
    內文: 來烤香腸 你當香腸
----
    作者: tetani
    發文時間: 61.227.253.238 09/02 14:50
    內文: gay幾乎都是0號 幫別人口交是希望被對方肛
----
    作者: rwr
    發文時間: 114.34.208.207 09/02 14:50
    內文: 高雄暖流記者很有水準
----
    作者: G4321
    發文時間: 220.138.127.181 09/02 14:51
    內文: 看文章內容 他們是砲友呀 結果被仙人跳
----
    作者: furjai
    發文時間: 111.83.35.228 09/02 14:51
    內文: 暖市暖意
----
    作者: heyd
    發文時間: 223.141.167.19 09/02 14:51
    內文: 驗得到啥傷？
----
    作者: noah23
    發文時間: 110.54.184.134 09/02 14:53
    內文: 又是噁甲
----
    作者: vancepeng
    發文時間: 171.103.37.250 09/02 14:53
    內文: 打從心底暖暖的
----
    作者: kayak5566
    發文時間: 39.10.50.209 09/02 14:53
    內文: su su su su哩A懶叫
----
    作者: operation
    發文時間: 119.77.141.104 09/02 14:55
    內文: ...
----
    作者: rommel1990
    發文時間: 49.216.193.125 09/02 14:55
    內文: https://i.imgur.com/8Jy7Hyn.jpg
----
    作者: WantFxxk4X
    發文時間: 180.217.38.204 09/02 14:55
    內文: 飄不上來嗜插
----
    作者: Saynai
    發文時間: 42.77.192.197 09/02 14:55
    內文: 暖
----
    作者: a22122212
    發文時間: 36.230.30.177 09/02 14:57
    內文: 噁
----
    作者: acs81046
    發文時間: 223.137.90.31 09/02 14:59
    內文: 5樓有夠噁心
----
    作者: WTF1111
    發文時間: 219.70.72.80 09/02 15:01
    內文: 有夠暖
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 15:03
    內文: 高雄 暖 暖流 一股暖流 幹好色ㄛ
----
    作者: Dennis187
    發文時間: 180.217.144.229 09/02 15:04
    內文: 笑屎 5樓信箱已爆
----
    作者: ambitious
    發文時間: 223.136.157.198 09/02 15:05
    內文: .....都不用洗直接吸？
----
    作者: deepelves
    發文時間: 1.172.118.59 09/02 15:06
    內文: 杰哥不要啦
----
    作者: chifeng
    發文時間: 36.229.214.138 09/02 15:07
    內文: 五樓真慘
----
    作者: as2s2ss2s
    發文時間: 49.215.96.18 09/02 15:08
    內文: 高雄人小打小鬧，別大驚小怪
----
    作者: correct
    發文時間: 123.241.219.136 09/02 15:08
    內文: 是不是爽醒的，事後想想不對勁
----
    作者: BaRanKa
    發文時間: 210.242.38.140 09/02 15:08
    內文: 呃所以被內X有感覺 但是是男男 WTF
----
    作者: bybe
    發文時間: 42.71.124.105 09/02 15:08
    內文: 高雄暖男
----
    作者: valorh54321
    發文時間: 101.10.115.57 09/02 15:11
    內文: 嘔嘔嘔嘔嘔嘔
----
    作者: kawaiio
    發文時間: 110.28.50.107 09/02 15:15
    內文: 暖
----
    作者: liker1412
    發文時間: 60.250.51.145 09/02 15:17
    內文: 暖
----
    作者: XP1
    發文時間: 24.84.5.100 09/02 15:21
    內文: 臭
----
    作者: jujubobo
    發文時間: 111.125.132.43 09/02 15:21
    內文: 5樓私訊喔
----
    作者: bbc0217
    發文時間: 111.82.218.20 09/02 15:25
    內文: 暖
----
    作者: EXZUSIC
    發文時間: 123.195.0.100 09/02 15:31
    內文: 驗傷要怎麼驗？不就含嗎
----
    作者: oyaji5566
    發文時間: 223.137.134.244 09/02 15:32
    內文: https://i.imgur.com/WeridDS.gif
----
    作者: gprs910
    發文時間: 114.24.221.90 09/02 15:33
    內文: ...厲害
----
    作者: maximu
    發文時間: 42.71.50.198 09/02 15:45
    內文:  https://i.imgur.com/7HuD00l.jpg
----
    作者: tenka92417
    發文時間: 42.70.119.34 09/02 15:47
    內文: 變態甲
----
    作者: dark0224
    發文時間: 49.216.26.88 09/02 15:48
    內文: 嘔嘔嘔
----
    作者: zzxcasd
    發文時間: 112.78.93.251 09/02 15:59
    內文: 操你媽又高雄！
----
    作者: jamee
    發文時間: 39.14.33.15 09/02 16:12
    內文: 以前大學住宿聽到的故事。中午午休一定要關
----
    作者: jamee
    發文時間: 39.14.33.15 09/02 16:13
    內文: 門。就有個學長中午只穿內褲在睡覺時，迷迷
----
    作者: jamee
    發文時間: 39.14.33.15 09/02 16:13
    內文: 糊糊感覺老二濕濕的，結果他醒來起身時，有
----
    作者: jamee
    發文時間: 39.14.33.15 09/02 16:13
    內文: 個人影快速的跳下床，他一看他的老二被拉出
----
    作者: jamee
    發文時間: 39.14.33.15 09/02 16:13
    內文: 內褲外，上面還有口水…
----
    作者: Motor
    發文時間: 111.235.215.102 09/02 16:16
    內文: 高雄 又是你
----
    作者: cklovework
    發文時間: 39.14.18.36 09/02 16:17
    內文: 驗傷？被口？
----
    作者: cms6384
    發文時間: 117.56.213.250 09/02 16:27
    內文: 高雄 下面暖
----
    作者: jose50203
    發文時間: 60.244.212.143 09/02 16:51
    內文: 媽的臭甲蟲 喜歡吃懶叫怎麼不去買根馬
----
    作者: jose50203
    發文時間: 60.244.212.143 09/02 16:51
    內文: 屌吸
----
    作者: cherrybabe
    發文時間: 39.9.69.51 09/02 16:51
    內文: 暖
----
    作者: aa2425
    發文時間: 180.217.32.170 09/02 17:29
    內文: 暖甲真是噁心
----
    作者: nothing188
    發文時間: 42.70.46.193 09/02 17:36
    內文: 噁甲
----
    作者: lawfer
    發文時間: 211.21.176.82 09/02 19:57
    內文: 齁齁齁台男又在賺第一桶金了
----
    作者: redsucksndie
    發文時間: 111.243.10.19 09/02 20:09
    內文: #男人真該好好保護自己
----
