作者: honkwun (反皮草 拒絕血腥時尚HKHK)
標題: [新聞] 台詞暴增三倍？！日本阿伊努題材電影「Si
發文時間: Mon Sep  2 10:38:00 2024
類別: Gossiping
內文:
文／宋瑞文

以日本原民阿伊努族生活為題材的日本電影「Sisam」（阿伊努語，意為鄰人），將於9月13
日於日本上映。對於遲至2019年才被日本法律明定為原住民族的阿伊努族而言，本劇又是一
次讓國民認識該族文化的機會。

「Sisam」（下圖）故事背景，是在江戶時代前期，位於現今北海道的松前蕃，由演員寛一
郎飾演的武士主角，在隨著哥哥跟阿伊努族交易的過程中，捲入了謀殺事件，及阿伊努族與
和人（日本人）之間的衝突。


由中尾浩之導演的本劇，演員們需要使用大量的阿伊努語台詞。飾演阿伊努人的演員平野貴
大說：「把日文台詞轉換成阿伊努語，有三倍左右的量。」劇本裡的阿伊努語全部都是用標
音（片假名）的方式書寫，演員們努力的程度可以想見。

阿伊努族是日本北方一個原住民族群，主要居住地包括北海道等。2008年之前日本政府不承
認此族，直至2019年才立法確認。據2016年法務部民調，51%的阿伊努人認為他們遭到歧視
。
對台灣人而言，最熟悉的阿伊努人角色，可能是格鬥電玩「侍魂」裡的女性角色娜可露露（
下圖）。


主演的演員寬一郎說：「現今世界因為因為歷史與價值觀的衝突，發生各式各樣的困難，要
如何因應現實，找出答案，多去認識是重要的。而本劇可以成為去認識的契機。」

在導演熱切的期望下，本劇採用中島美雪的歌曲「一期一會」作為主題曲。北海道出身的中
島美雪，先前還為阿伊努主題的電視劇配音。

*圖說：預定在今年9月29日舉辦的台灣中島美雪介紹會台中場網宣。

作為日本的國寶級歌手，中島美雪的影響廣泛，今年在日本有介紹她音樂生涯的大型展覽，
在台灣，除了上百首的翻唱歌，還有連續舉辦15年的台灣中島美雪介紹會。相信她的歌曲，
能為電影的宣傳帶來助力。



6.備註/心得:

不是原民血統的演員卻在電影中講原住民語的樣子，好厲害喔。連主題曲都選了有地緣關
係的歌手提供，而且在台灣或華語地區有相當的知名度。
留言:
    作者: alex00089
    發文時間: 223.138.45.12 09/02 10:38
    內文: 我阿姨也養
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 10:39
    內文: 知道那烤露露的站出來
----
    作者: james732
    發文時間: 42.72.61.180 09/02 10:39
    內文: 看過黃金神威會對這個族群的印象怪怪的
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 10:39
    內文: 利姆露露的也站出來
----
    作者: sunnywing
    發文時間: 1.34.110.218 09/02 10:39
    內文: 我以為是阿席莉帕比較知名
----
    作者: noreg0393933
    發文時間: 42.73.143.209 09/02 10:40
    內文: 都已經文化滅絕了，還在刷存在感
----
    作者: ArgusX
    發文時間: 61.230.78.98 09/02 10:41
    內文: Osoma
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 10:41
    內文: 阿伊努人跟高加索人比較像
----
    作者: tenka92417
    發文時間: 42.70.119.34 09/02 10:42
    內文: 都快沒了
----
    作者: puyo
    發文時間: 118.70.99.230 09/02 10:46
    內文: 瑪瑪哈哈
----
    作者: t00012
    發文時間: 49.217.126.74 09/02 10:46
    內文: 台灣偽皇民的地位比阿伊努人還低
----
    作者: kinghtt
    發文時間: 114.34.166.105 09/02 10:51
    內文: 現在應該是阿希莉帕比較多人知道...
----
    作者: lavign
    發文時間: 49.158.195.49 09/02 10:51
    內文: 瘟卡姆伊
----
    作者: wingthink
    發文時間: 112.78.95.48 09/02 10:53
    內文: RCZ%才是最知名的
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 10:54
    內文: 愛奴吧
----
    作者: faust666
    發文時間: 111.82.121.150 09/02 11:30
    內文: 黃金神威！你要吃歐搜瑪嗎？
----
    作者: cor1os
    發文時間: 125.227.5.157 09/02 11:42
    內文: 勃起
----
