作者: swallow753 (下午茶)
標題: [新聞] 解決房貸困境！又邀22家銀行喝咖啡　央
發文時間: Mon Sep  2 20:44:28 2024
類別: Gossiping
內文:
2.記者署名:
陳韋帆

3.完整新聞標題:
解決房貸困境！又邀22家銀行喝咖啡　央行開15支新青安陳情專線

4.完整新聞內文:
新青安點燃房市，造成多家國銀房貸水位拉警報，央行再度請22家水位較高的銀行座談，
央行指出，部分國銀房貸水位達警戒值，導致承作量能有限，將以「無殼族」優先承做房
貸，也設置15支「無殼族」(包括新青安、首購等無房族)陳情專線，若房貸遇阻，有必要
將函請銀行妥善處理，並追蹤後續進度。

所謂不動產放貸水位警戒值，係根據「銀行法」第72-2條規範上限為商業銀行辦理住宅建
築及企業建築放款之總額，不得超過放款時所收存款總餘額及金融債券發售額之和之30%
。另，銀行內部多以28%~28.5%作為內部警戒值。

央行指出，此次22家銀行共提供四大重點意見如下：

一、部分銀行坦承，今年受理案件數量龐大，因法定限額比率限制，房貸承作量能有限，
導致審核期拉長、延長撥款時間、以價制量等各種情勢，不符申貸者預期

二、部分銀行不認為有房貸放緩等相關情事。

三、針對房貸受阻案件，銀行提供協處機制，如盡速撥款、明確告已核貸案件排撥時間、
優先承貸無殼族。

四、部分銀行略微調整內部控管警戒值，提高房貸承做量能，亦有銀行將其它信用資源，
如非自用住宅貸款，調配至無殼族房貸。

央行表示，今日會議已督促銀行積極辦理房貸困難事宜，若仍有相關陳情案件，央行已設
置15支專線，(02) 2357-1356~2357-1369、2357-1297，必要時，央行將函轉相關銀行妥
善處理，並追蹤後續案件處理情形。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.nownews.com/news/6513807
留言:
    作者: WolfTeacher
    發文時間: 1.200.45.238 09/02 20:45
    內文: https://i.imgur.com/jG3cJex.jpeg
----
    作者: joumay
    發文時間: 36.224.135.119 09/02 20:45
    內文: 好啦 擦屁股國家隊成形
----
    作者: R3hab
    發文時間: 122.116.132.111 09/02 20:45
    內文: https://imgur.com/3z6AKAo
----
    作者: kino056
    發文時間: 114.137.110.28 09/02 20:45
    內文: 怕爆 菜挖坑 菜埋雷
----
    作者: R3hab
    發文時間: 122.116.132.111 09/02 20:45
    內文: https://i.imgur.com/SKkyY2R.gif
----
    作者: Pheromone
    發文時間: 42.73.157.19 09/02 20:45
    內文: 大家都來炒 房價不能跌 經濟火車頭
----
    作者: nh60211as
    發文時間: 125.228.71.204 09/02 20:45
    內文: 謝謝黨讓首購族無房可買
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 20:45
    內文: 真的是不怕死  ==
----
    作者: R3hab
    發文時間: 122.116.132.111 09/02 20:45
    內文: https://i.imgur.com/Sxbx7Db.gif
----
    作者: joumay
    發文時間: 36.224.135.119 09/02 20:45
    內文: 疫情期間坑產險 疫情玩了坑銀行 真厲害
----
    作者: serrier
    發文時間: 36.228.175.159 09/02 20:46
    內文: 喝咖啡就解決你敢信?
----
    作者: kk10519
    發文時間: 106.64.145.47 09/02 20:46
    內文: 銀行不發錢打爆電話嗎？
----
    作者: R3hab
    發文時間: 122.116.132.111 09/02 20:46
    內文: https://i.imgur.com/UidXnBH.gif
----
    作者: serrier
    發文時間: 36.228.175.159 09/02 20:46
    內文: 陳情專線就是個笑話吧
----
    作者: wyytw
    發文時間: 123.192.202.216 09/02 20:46
    內文: 不都自己長期維持低利率嗎
----
    作者: R3hab
    發文時間: 122.116.132.111 09/02 20:46
    內文: https://i.imgur.com/YPln8Zy.jpeg
----
    作者: ctlwmmax
    發文時間: 42.74.187.233 09/02 20:46
    內文: 次貸風暴？
----
    作者: kilo7
    發文時間: 49.216.235.128 09/02 20:47
    內文: 給你貸啊 利率往上++ 沒有寬限期
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 20:47
    內文: 一直搬錢出去不收本金  是以為銀行是印鈔
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 20:47
    內文: 機是不是
----
    作者: R3hab
    發文時間: 122.116.132.111 09/02 20:47
    內文: https://i.imgur.com/yTBGoGx.png
----
    作者: otoboku
    發文時間: 118.171.205.238 09/02 20:48
    內文: 房蟲救命專線
----
    作者: enthpzd
    發文時間: 101.137.110.19 09/02 20:48
    內文: 党要不要賺錢，你敢銀行不放貸
----
    作者: boss88893
    發文時間: 111.250.61.124 09/02 20:50
    內文:    年輕人........可憐啊.............
----
    作者: waijr
    發文時間: 220.135.84.58 09/02 20:50
    內文: 次貸風暴快要開始了
----
    作者: waijr
    發文時間: 220.135.84.58 09/02 20:51
    內文: 舉債給信用不足的人 過度舉債都是大問題
----
    作者: Riseagainst
    發文時間: 59.126.46.69 09/02 20:52
    內文: 打陳情電話記得報黨證號碼
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 20:52
    內文: 塔綠班又想放水？
----
    作者: leeyeah
    發文時間: 114.136.154.98 09/02 20:53
    內文: 陳情專線會不會比1985還廢
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 20:54
    內文: 要爆炸了嗎 好刺激
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 20:55
    內文: 啥鳥打爆專線阿
----
    作者: nightwing
    發文時間: 118.232.71.174 09/02 20:55
    內文: https://i.imgur.com/iaiofRj.jpeg
----
    作者: nightwing
    發文時間: 118.232.71.174 09/02 20:55
    內文: https://i.imgur.com/P8R3v7m.jpeg
----
    作者: nightwing
    發文時間: 118.232.71.174 09/02 20:55
    內文: https://i.imgur.com/vdnL5q7.jpeg
----
    作者: nightwing
    發文時間: 118.232.71.174 09/02 20:55
    內文: https://i.imgur.com/oSBIvHN.jpeg
----
    作者: nightwing
    發文時間: 118.232.71.174 09/02 20:56
    內文: 清德宗的炒房政策   央行擦屁股
----
    作者: v9300087
    發文時間: 114.37.24.119 09/02 21:00
    內文: 這算不算黨員專線 通話後要講暗號嗎
----
    作者: fir191938
    發文時間: 111.251.166.177 09/02 21:01
    內文: 就繼續這樣搞啊 我要看大場面
----
    作者: scott0104
    發文時間: 114.47.35.200 09/02 21:01
    內文: 笨蛋，問題在五年後啊
----
    作者: scott0104
    發文時間: 114.47.35.200 09/02 21:02
    內文: 反正到時沒賴的事了，是下下任要幫擦
----
    作者: scott0104
    發文時間: 114.47.35.200 09/02 21:02
    內文: 屁股
----
    作者: boss88893
    發文時間: 111.250.61.124 09/02 21:05
    內文: 年輕人  買個房子  還要陳情喔？？？？
----
    作者: gopath
    發文時間: 61.223.27.147 09/02 21:08
    內文: 炒房不能停，房蟲發大財
----
    作者: e1q3z9c7
    發文時間: 58.114.56.59 09/02 21:08
    內文: 又在炒了
----
    作者: tseng199
    發文時間: 27.51.113.138 09/02 21:08
    內文: 黨宣佈了，房價扶搖直上請各位安心買下
----
    作者: tseng199
    發文時間: 27.51.113.138 09/02 21:08
    內文: 去
----
    作者: jean9898
    發文時間: 39.1.24.6 09/02 21:13
    內文: 又開門炒房了
----
    作者: imba789
    發文時間: 180.176.74.21 09/02 21:16
    內文: 我期待看到這黨把煞車拆了，雷曼台灣版
----
    作者: sixteen
    發文時間: 111.82.101.180 09/02 21:18
    內文: 認真問如果新青安的把水位借滿了怎麼辦
----
    作者: sixteen
    發文時間: 111.82.101.180 09/02 21:18
    內文: ？？總統要凌駕法律開釋放寬水位嗎？
----
    作者: leonhsu
    發文時間: 111.248.104.113 09/02 21:40
    內文: 次貸風暴
----
    作者: XJY13
    發文時間: 111.251.17.43 09/02 21:41
    內文: 開什麼專線 直接廢掉72-2 這樣一勞永逸
----
    作者: Erechtheus
    發文時間: 122.99.4.245 09/02 21:51
    內文: 1000w 40年人生  好喔
----
