作者: seiya2000 (風見)
標題: [新聞] 明年統籌分配稅款4461億創高 北市首破700
發文時間: Mon Sep  2 10:39:19 2024
類別: Gossiping
內文:
（中央社記者張璦台北2日電）攸關地方重要財源的中央普通統籌分配稅款，明年度22個
縣市通知分配金額齊增，總額新台幣4461.17億元續創新高，六都分走65%，全國並以台北
市獲配逾707億元居冠，這也是有史以來首度有單一縣市通知分配金額超過700億元。

中央對地方的財政支援，除中央統籌分配稅款由財政部按一定公式設算，並經地方政府確
認後辦理分配，還包含一般性及專案性補助款，由行政院主計總處設算分配；計畫型補助
款則由中央各主管機關辦理。
統籌稅款方面，財政部會先通知地方政府，隔年可領到多少，將除以12個月、按月平均撥
付；等當年收完稅，若實際數比預算數多，可望加發「紅包」給各地方政府。

據財政部最新公布的普通統籌分配稅款明細，明年度通知分配金額總計4461.17億元，續
寫歷史新高，比今年度通知分配金額增加超過649億元。

全台22個縣市的分配金額均呈年增格局，檢視各縣市情形，六都分走近2907.44億元，占
總額逾65%，其餘16縣市及鄉鎮市只分到近3成5、約1553.72億元。

六都中，台北市明年分配金額達707.02億元居冠，新北市550.61億元居次， 高雄市
507.41億元排第三，台中市452.44億元位列第四，桃園市362.75億元居第五，台南市
327.21億元排第六。

根據現行財劃法，中央將屬於國稅的所得稅、營業稅、貨物稅一部分，與屬於地方稅的土
增稅一部分，納入普通統籌分配稅款，再透過公式指標分配給地方政府。

為強化分配公式的合理性，財政部表示，未來修法將研議劃一直轄市及縣（市）分配基礎
。截至目前，地方政府所提80個統籌稅款分配建議指標，已有23個指標因較不具客觀性或
普遍性，原則上不會採行。

同時，人口數、土地面積、營利事業營業額、農林漁牧業就業人口數及工業就業人口數等
5個指標獲較多共識；另還有52個指標具有同質性或須進一步研議，財政部也預計將於4日
再次邀集各縣市代表協商整合，盼縮小歧見、擴大共識。（編輯：楊凱翔）1130902







雙北拿走1250億，這不是重北輕南，

什麼是重北輕南
留言:
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 10:40
    內文: 賴神穩了
----
    作者: xxx60133
    發文時間: 111.83.12.205 09/02 10:40
    內文: 有考慮中部嗎
----
    作者: cutesoda
    發文時間: 49.217.130.158 09/02 10:40
    內文: 高雄排第三
----
    作者: Winston13840
    發文時間: 49.216.166.27 09/02 10:40
    內文: 真暖 還可以拿507億
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 10:40
    內文: 分配不公啦
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 10:40
    內文: 所以呢? DPP 8年執政都不想改啊,怪雙北?
----
    作者: ananan1414
    發文時間: 42.79.109.140 09/02 10:40
    內文: 對蔣萬安很好欸
----
    作者: kkjjrtlym
    發文時間: 125.227.249.196 09/02 10:40
    內文: 首都就該讓他又老又窮 給那摸多幹馬
----
    作者: damm
    發文時間: 42.76.103.234 09/02 10:40
    內文: 才700E，看到都萎縮了
----
    作者: s06i06
    發文時間: 61.216.141.67 09/02 10:41
    內文: 不管怎麼分新竹最可悲 金扣連
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 10:41
    內文: 就要修法啊但沒有人
----
    作者: tchialen
    發文時間: 42.77.48.94 09/02 10:42
    內文: 稅收創新高 雜草翻車
----
    作者: chunfo
    發文時間: 223.138.161.219 09/02 10:42
    內文: 感覺比以前公平
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 10:42
    內文: 新竹縣市每次都倒數
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 10:42
    內文: 至少多給竹北多一點對綠營比較好
----
    作者: qekezfeed
    發文時間: 223.143.209.8 09/02 10:43
    內文: 啊苗栗咧
----
    作者: hosen
    發文時間: 114.137.181.168 09/02 10:43
    內文: 雙北加起來超過7百萬人
----
    作者: morenini02
    發文時間: 39.9.195.97 09/02 10:43
    內文: 為何臺中人口多 還拿比高雄少？？？
----
    作者: Giornno
    發文時間: 114.137.201.165 09/02 10:44
    內文: 南部鬼地方給錢有用？
----
    作者: morenini02
    發文時間: 39.9.195.97 09/02 10:44
    內文: ？
----
    作者: Leo3492351
    發文時間: 27.51.1.220 09/02 10:45
    內文: 不要給南部人亂花
----
    作者: sid3
    發文時間: 49.216.135.245 09/02 10:46
    內文: 給高雄辦免費演唱會
----
    作者: caity
    發文時間: 223.138.1.127 09/02 10:46
    內文: 給北部比較多,要地方統籌款不要國民黨支持?
----
    作者: wayne258675
    發文時間: 118.231.192.68 09/02 10:47
    內文: 新竹真的可憐
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 10:51
    內文:  推 台灣經濟真的不錯 小草氣炸
----
    作者: SilentBob
    發文時間: 101.10.47.128 09/02 10:53
    內文: 鼓山魚市場又可以吃你的稅金囉
----
    作者: fenway18
    發文時間: 150.117.228.89 09/02 10:56
    內文: 要看人口數，人均分配到的，不是看總額
----
    作者: fenway18
    發文時間: 150.117.228.89 09/02 10:56
    內文: ！
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 10:58
    內文: 竹北至少來個41億
----
    作者: Rbian
    發文時間: 1.200.23.57 09/02 11:04
    內文: 新竹
----
    作者: KKlin813
    發文時間: 42.72.63.177 09/02 11:16
    內文: 一定有白痴不看面積
----
    作者: illya65536
    發文時間: 111.250.8.249 09/02 11:22
    內文: 窮到只剩錢
----
    作者: CTTSAI
    發文時間: 49.216.162.212 09/02 11:23
    內文: 誰繳最多稅？哪個低能文組又在耍白痴 炒房
----
    作者: CTTSAI
    發文時間: 49.216.162.212 09/02 11:23
    內文: 地產 偷理組的稅金 就選這些公務員
----
    作者: AndiroCMS
    發文時間: 42.74.146.106 09/02 11:47
    內文: 台中真可憐...
----
    作者: omoi1988
    發文時間: 42.75.61.19 09/02 11:53
    內文: 台中稅繳那麼少 還敢要這麼多????
----
    作者: xxx60133
    發文時間: 111.83.12.205 09/02 12:02
    內文: 新竹 笑而不語
----
    作者: xxx60133
    發文時間: 111.83.12.205 09/02 12:02
    內文: 新竹繳這麼多 想必 補助一定拿的比高雄
----
    作者: xxx60133
    發文時間: 111.83.12.205 09/02 12:02
    內文: 多對吧
----
    作者: turndown4wat
    發文時間: 114.137.183.126 09/02 12:04
    內文: 新竹表示
----
    作者: cutbanana
    發文時間: 114.136.101.174 09/02 12:05
    內文: 以人均分配來講高雄真的不合理的高
----
    作者: botnet
    發文時間: 42.72.25.124 09/02 12:05
    內文: 看面積 真的是白痴公式  一堆山區沒住人
----
    作者: psee
    發文時間: 42.73.3.82 09/02 12:06
    內文: http://i.imgur.com/3IFMdbQ.jpg 高雄拿很大
----
    作者: psee
    發文時間: 42.73.3.82 09/02 12:07
    內文: 一般性補助款   黨拼命往南部灑
----
    作者: gliga
    發文時間: 118.169.0.140 09/02 12:08
    內文: 分那麼多起碼公園要弄好一點吧
----
    作者: botnet
    發文時間: 42.72.25.124 09/02 12:09
    內文: 新竹貢獻多少GDP
----
    作者: neilisme
    發文時間: 61.216.64.210 09/02 12:19
    內文: 4000億有一半是台北繳的 結果只能分700
----
    作者: neilisme
    發文時間: 61.216.64.210 09/02 12:20
    內文: 反觀高雄毫無貢獻也能拿500
----
    作者: zka
    發文時間: 61.218.44.76 09/02 12:31
    內文: 很多嗎而8800億都可以亂花
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 13:04
    內文: 財政收支劃分法 黨又不要
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 13:04
    內文: 財劃法要修了沒
----
    作者: TCLanLanLu
    發文時間: 223.140.158.15 09/02 13:04
    內文: 高雄什麼垃圾拿比人家多
----
    作者: truffaut
    發文時間: 210.240.143.69 09/02 13:05
    內文: 難怪高雄辦演唱會不收場租
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 13:06
    內文: 台北也拿太多了吧
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 13:06
    內文: 台北沒水沒電還拿這麼多
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 13:07
    內文: 以後水電10倍賣給台北市 柯憐哪
----
    作者: cheneden
    發文時間: 220.128.241.43 09/02 13:07
    內文: 我看修統籌法後又要講違憲了
----
    作者: timeaftime
    發文時間: 114.38.216.63 09/02 14:26
    內文: 高雄敗家子 繼續敗
----
    作者: whalefirst
    發文時間: 223.143.193.176 09/02 15:54
    內文: 一堆都市人，高山偏鄉地區人雖然少還
----
    作者: whalefirst
    發文時間: 223.143.193.176 09/02 15:54
    內文: 是要建設維護阿，不然要自生自滅嗎
----
    作者: whalefirst
    發文時間: 223.143.193.176 09/02 15:55
    內文: 台北市沒工廠電廠養殖場農田，拿700億
----
    作者: whalefirst
    發文時間: 223.143.193.176 09/02 15:55
    內文: 很好了
----
