作者: lianpig5566 (家庭教師殺手里包恩)
標題: [新聞] 50秒掃光！苗栗縣銅鑼五福廟「搶供品」 
發文時間: Mon Sep  2 15:33:27 2024
類別: Gossiping
內文:
2.記者署名:

張勳騰

3.完整新聞標題:

50秒掃光！苗栗縣銅鑼五福廟「搶供品」 推擠撞翻桌

4.完整新聞內文:

https://img.ltn.com.tw/Upload/news/600/2024/09/01/4787016_3_1.jpg
普度法會一結束，民眾爭相搶供品。（記者張勳騰攝）

2024/09/02 06:42
首次上稿 01:57
更新時間 06:42

〔記者張勳騰／苗栗報導〕苗栗縣銅鑼鄉福興村五福廟主要供奉五嶽大帝及地藏王菩薩，
每年農曆7月底前都會舉辦普度法會，法會結束後，「搶供品」已成為40多年來地方特有
習俗；1日晚上法會一結束，約50秒民眾就將桌上供品一掃而空，過程還因推擠撞翻供桌
，連工作人員都直呼「太誇張」！

銅鑼鄉五福廟今晚舉行普度法會，地方人士認為，食用普度過的供品，可保佑闔家平安。
廟方準備722桌的麵條、餅乾、水果等供品，法會後讓民眾帶回家吃平安，保平安。

五福廟管理委員會說，法會後的供品讓信眾帶回家吃平安，是該廟的傳統，但因大家動作
快，才會被外界認為是「搶供品」，已成為地方特有習俗。

普度儀式尚未結束，大批信眾已拿著袋子在供桌旁等待，場外鞭炮聲一響，民眾已顧不了
形象，紛紛使出渾身解數把桌上麵條、糖果、水果等掃入袋中，約50秒就一掃而空，過程
中，因推擠不慎將供桌撞翻，場面有點混亂，連工作人員都直呼「太誇張」！

很多外籍勞工也聞風而來湊熱鬧，大家都滿載而歸，有民眾裝滿一大箱，拖著回家。

https://img.ltn.com.tw/Upload/news/600/2024/09/01/4787016_4_1.jpg
普度儀式尚未結束前，大批信眾已拿著袋子在供桌旁等待搶供品。（記者張勳騰攝）

https://img.ltn.com.tw/Upload/news/600/2024/09/01/4787016_2_1.jpg
普度法會一結束，民眾爭相搶供品，因推擠不慎將供桌撞翻。（記者張勳騰攝）

https://img.ltn.com.tw/Upload/news/600/2024/09/01/4787016_1_1.jpg
民眾搶供品過程，因推擠而將供桌撞翻，場面有點混騰。（記者張勳騰攝）

https://img.ltn.com.tw/Upload/news/600/2024/09/01/4787016_5_1.jpg
民眾搶供品滿載而歸，一名婦人裝了一大箱，搬得很吃力。（記者張勳騰攝）

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:

https://news.ltn.com.tw/news/life/breakingnews/4787016

6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)


--
推 aynmeow: ヽ( ・∀・)ノ有一天小明上學時遇到小美 就問她說為什麼02/22 00:41
推 fvhs:    妳懶趴這樣大02/22 00:42
→ EASON1116: 無限支持連勝文選總統02/22 00:42
→ aynmeow:              每次都不騎腳踏車上學 明明家就住蠻遠的 小02/22 00:42
→ fvhs:    明就一直摸她懶趴02/22 00:43
→ aynmeow:              在那邊亂插 我不說惹02/22 00:43
留言:
    作者: aynmeow
    發文時間: 02/22 00:41
    內文: ヽ( ・∀・)ノ有一天小明上學時遇到小美 就問她說為什麼
----
    作者: fvhs
    發文時間: 02/22 00:42
    內文:    妳懶趴這樣大
----
    作者: EASON1116
    發文時間: 02/22 00:42
    內文: 無限支持連勝文選總統
----
    作者: aynmeow
    發文時間: 02/22 00:42
    內文:              每次都不騎腳踏車上學 明明家就住蠻遠的 小
----
    作者: fvhs
    發文時間: 02/22 00:43
    內文:    明就一直摸她懶趴
----
    作者: aynmeow
    發文時間: 02/22 00:43
    內文:              在那邊亂插 我不說惹
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 15:33
    內文: 好兄弟真多
----
    作者: s820912gmail
    發文時間: 49.218.47.232 09/02 15:33
    內文: 閩南人還是客家人
----
    作者: blairkimi
    發文時間: 27.51.24.205 09/02 15:34
    內文: 客家人擅長的
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 15:34
    內文: 人比鬼還凶
----
    作者: elec1141
    發文時間: 114.43.216.100 09/02 15:35
    內文: 小草
----
    作者: gabimilktea
    發文時間: 111.83.22.6 09/02 15:36
    內文: 小時候都撿被撥到地上的供品 開勳～
----
    作者: bruce511239
    發文時間: 111.246.191.253 09/02 15:36
    內文: 這麼多餓死鬼
----
    作者: asidy
    發文時間: 112.104.74.162 09/02 15:46
    內文: 苗栗國笑死人
----
    作者: grioo
    發文時間: 42.72.152.150 09/02 15:48
    內文: 搶祭品搶的真兇
----
    作者: enthpzd
    發文時間: 101.137.137.19 09/02 15:51
    內文: 乞丐嗎，供品都擺便宜爛貨也在搶
----
    作者: MK250
    發文時間: 101.136.104.192 09/02 15:52
    內文: 隔壁還沒拜就搶光了
----
    作者: t19960804
    發文時間: 126.253.124.56 09/02 15:53
    內文: 南部人窮成這樣
----
    作者: MachineGun
    發文時間: 5.181.233.54 09/02 15:55
    內文: 台灣人 畢竟是支那人 XDDDDDD
----
    作者: peterwu4
    發文時間: 61.222.220.37 09/02 15:55
    內文: 台灣人的小確幸~
----
    作者: steelheart3
    發文時間: 42.74.46.143 09/02 15:56
    內文: 大陸大媽？
----
    作者: TaiLao
    發文時間: 122.117.107.152 09/02 15:59
    內文: 純噓自由
----
    作者: bizozi968
    發文時間: 114.136.231.110 09/02 16:09
    內文: 客家人就是不一樣
----
    作者: TonyAsa
    發文時間: 27.247.133.195 09/02 16:11
    內文: 陵園購
----
    作者: sunshine6874
    發文時間: 223.138.208.77 09/02 16:11
    內文: 在苗栗中元節是合法賄選
----
    作者: sunshine6874
    發文時間: 223.138.208.77 09/02 16:11
    內文: 桌上供品一堆議員代表認的
----
    作者: asgardgogo
    發文時間: 114.44.57.133 09/02 16:13
    內文: 餓狗搶屎
----
    作者: sindy520
    發文時間: 114.34.204.247 09/02 16:46
    內文: 怎麼有對岸既視感
----
    作者: AIRWAY1021
    發文時間: 114.42.172.103 09/02 17:02
    內文: 餓死鬼地獄
----
    作者: pizzafan
    發文時間: 118.171.206.75 09/02 17:15
    內文: 證明苗栗國景氣真爛ㄚ
----
    作者: herro760920
    發文時間: 223.137.213.23 09/02 17:28
    內文: 神經病，哪有人在搶普渡供品，期待自
----
    作者: herro760920
    發文時間: 223.137.213.23 09/02 17:28
    內文: 己變餓死鬼哦
----
    作者: ha11111543
    發文時間: 1.174.203.223 09/02 18:29
    內文: 人比鬼兇
----
