作者: waymayday (不要問)
標題: [新聞] 柯文哲未收押！美女發言人決定「今起吃
發文時間: Mon Sep  2 19:11:23 2024
類別: Gossiping
內文:
壹蘋



李家穎



https://tw.nextapple.com/politics/20240902/1F8AC14FACD1F2790399F56D12E0787D




民眾黨黨主席柯文哲捲入京華城弊案，檢方認定他涉犯《貪污治罪條例》收賄、圖利等罪嫌
，2日凌晨三點台北法院裁定無保請回，也讓他的嫌疑被洗清可以回家。而民眾黨的美女發
言人林子宇隨後也發臉書，表示將從今日起吃素一年，來感謝法官。


民眾黨黨主席柯文哲被移送至北檢偵辦，最終無保請回，而曾跌進碧潭落水的民眾黨美女發
言人林子宇，就在臉書發文，「辛苦大家也謝謝法官！從今天開始吃素一年」。

林子宇除擔任民眾黨發言人，還兼任民眾黨涉外事務部主任，是美國南加州大學國際公共政
策管理學碩士，曾代表民眾黨參選不分區立委。
留言:
    作者: gogolct
    發文時間: 218.172.38.29 09/02 19:12
    內文: 她誰？不是那個姓陳的嗎？
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 19:12
    內文: 不是那個嗆記者的嗎 這誰
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 19:12
    內文: 覺得太快發新聞稿 會後悔^^
----
    作者: duriel3313
    發文時間: 114.137.76.222 09/02 19:12
    內文: 曾跌進碧潭落水是什麼抬頭
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 19:13
    內文: 誰？
----
    作者: neohung
    發文時間: 101.137.54.140 09/02 19:13
    內文: 那會偷偷樹懶叫嗎
----
    作者: edward198791
    發文時間: 1.162.65.236 09/02 19:13
    內文: ㄟ 肉很香很好吃ㄟ
----
    作者: peiyun01
    發文時間: 59.125.131.79 09/02 19:13
    內文: 還以為吃體溫計
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 19:15
    內文: 誰 有圖嗎
----
    作者: mamamiya00
    發文時間: 219.85.34.112 09/02 19:16
    內文: 好了啦 吃素能改變什麼
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 19:17
    內文: 還願給推
----
    作者: u9005205
    發文時間: 223.140.29.140 09/02 19:18
    內文: 噗！吃素一年，來感謝法官？還是趕快找
----
    作者: venomsoul
    發文時間: 111.83.153.178 09/02 19:18
    內文: 可是我覺得柯還是會進去，嘻嘻
----
    作者: u9005205
    發文時間: 223.140.29.140 09/02 19:18
    內文: 工作…
----
    作者: MK250
    發文時間: 112.104.66.70 09/02 19:19
    內文: 到底有幾個發言人
----
    作者: kevin31a2
    發文時間: 42.79.130.167 09/02 19:21
    內文: 誰？
----
    作者: kuominj
    發文時間: 123.0.205.130 09/02 19:22
    內文: 記者好當，隨便貼個發言人都可以發新聞
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 19:26
    內文: 太早了．．
----
    作者: tomx
    發文時間: 114.40.128.193 09/02 19:29
    內文: 一年其實可以，近年來的素食很美味
----
    作者: noesy1123
    發文時間: 39.12.129.107 09/02 19:31
    內文: 阿扁：不要忘了16年前我2次無保飭回
----
    作者: hoganhogan00
    發文時間: 1.200.35.23 09/02 19:32
    內文: 很快可以吃肉了
----
    作者: theskyofblue
    發文時間: 61.61.146.148 09/02 19:35
    內文: 國際部的吧
----
    作者: industrialld
    發文時間: 49.217.196.172 09/02 19:39
    內文: 誰，只知道51萱
----
    作者: JasperC
    發文時間: 49.216.196.124 09/02 19:40
    內文: 有點好奇發言人對自己父母有這麼孝順嗎
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 19:43
    內文: 我覺得這次民進黨是對的 哈哈
----
    作者: eno03
    發文時間: 111.249.78.131 09/02 19:47
    內文: 落水好危險
----
    作者: buski
    發文時間: 223.140.78.80 09/02 19:52
    內文: 原來這叫理性科學
----
    作者: Yehei
    發文時間: 114.47.160.241 09/02 20:04
    內文: 法官：休蛋幾勒！妳吃不吃素關我什麼事？
----
    作者: macauboy
    發文時間: 60.246.37.165 09/02 20:17
    內文: 找機會在她面前烤肉
----
    作者: schumi7401
    發文時間: 59.125.190.5 09/02 20:27
    內文: 這時候不要怪力亂神秀下限
----
