作者: b33 (壁虎可愛)
標題: [新聞] 澳洲史上最嚴重！戀童癖幼保員「性侵性虐
發文時間: Mon Sep  2 18:07:17 2024
類別: Gossiping
內文:
詹雅婷
完整新聞標題:
澳洲史上最嚴重！戀童癖幼保員「性侵性虐60童」　犯案19年才被抓
2024年09月02日 17:57

https://youtu.be/3-DQiqsuNCY

記者詹雅婷／綜合報導

澳洲46歲前幼兒保育員葛瑞菲斯（Ashley Paul Griffith）被認為是澳洲史上犯行最嚴重
的戀童癖者之一，曾於2003年至2022年在10多間幼托中心對數十名孩童下手，大多數受害
孩童不到12歲，一度面臨1000多項指控。葛瑞菲斯2日現身布里斯本地方法院，承認307項
兒童性犯罪指控，包括性侵、性虐以及性剝削。

衛報、9 NEWS等報導，葛瑞菲斯2日承認過去19年在澳洲布里斯本、義大利中部城市比薩
（Pisa）對孩童進行性侵犯，法官花費兩個多小時宣讀307項指控，多名受害者和其家人
到場聆聽。

這307項指控涉及大約60名孩童，包括28項性侵指控、190項非法猥褻12歲以下孩童、67項
拍攝孩童性剝削影像與照片、15項反覆性虐待孩童等，許多受害者年齡不到12歲。

https://cdn2.ettoday.net/images/6946/6946646.jpg
▲葛瑞菲斯犯案19年才被抓，數十名孩童受害。（圖／CFP）

葛瑞菲斯曾在澳洲布里斯本10所幼托中心、雪梨1所幼托中心與義大利比薩1間幼托中心上
班。但他也是澳洲史上犯行最嚴重的戀童癖者之一，調查人員2014年就在暗網發現他製作
的影片與拍攝的照片，不過澳洲警方直到2022年才追蹤到這些影像的背景來自於布里斯本
一間幼托中心，同年把他逮捕；在他落網一年後，被控犯下1623項罪行，受害孩童多達91
人，不過後來部分指控遭撤銷。

葛瑞菲斯被還押候審，將於9月9日再次出庭。此案宣判日期尚未確定。

完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240902/2809358.htm





--

       https://i.imgur.com/JcCo1qN.jpg
            蒙上你的眼–兔兔挑戰
留言:
    作者: s820912gmail
    發文時間: 49.218.47.232 09/02 18:08
    內文: 先進國家
----
    作者: god78314
    發文時間: 110.28.57.112 09/02 18:08
    內文: 澳洲甲王
----
    作者: nightmare2
    發文時間: 60.248.99.1 09/02 18:09
    內文: 古力菲斯！
----
    作者: Takhisis
    發文時間: 111.250.103.150 09/02 18:15
    內文: 立刻去勢
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 18:20
    內文: 世界怎麼比得上台北
----
    作者: Sunlin30
    發文時間: 175.98.5.249 09/02 18:20
    內文: 澳洲小草
----
    作者: ewpnawt8
    發文時間: 42.70.71.71 09/02 18:24
    內文: 這個在澳洲不用出監獄了
----
    作者: butten986
    發文時間: 42.79.123.86 09/02 18:29
    內文: 什麼教的
----
    作者: eva19452002
    發文時間: 118.232.66.139 09/02 18:33
    內文: 如果在台灣呢？
----
    作者: serpei
    發文時間: 122.117.16.103 09/02 18:34
    內文: 黨的人才 歡迎加入冥境黨
----
    作者: christopherl
    發文時間: 39.12.64.33 09/02 18:41
    內文: 十大青年
----
    作者: john721107
    發文時間: 114.34.77.92 09/02 18:46
    內文: 澳洲公布人臉很好 ，台灣多學學
----
    作者: chung1997
    發文時間: 101.136.0.153 09/02 19:06
    內文: 世界怎麼跟得上台灣
----
    作者: ariz283
    發文時間: 185.252.222.24 09/02 19:22
    內文: 操他媽去死下賤人渣畜生
----
