作者: hsw5401 (^^)
標題: [新聞] 賴清德問中國「為何不跟俄羅斯要回領土？
發文時間: Mon Sep  2 17:19:09 2024
類別: Gossiping
內文:
https://www.ettoday.net/news/20240901/2808833.htm

賴清德問中國「為何不跟俄羅斯要回領土？」　顯然侵台不是因領土

總統賴清德近日接受《雅琴看世界》專訪時表示，中國常常拿一些事情當藉口，中國攻打
台灣不是因為哪個人或政黨，說了什麼話或做了什麼事；他說，中國要併吞台灣也不是為
了領土完整，如果真的為了領土完整，為何不拿回璦琿條約所簽的那些被俄羅斯佔領的土
地？


賴清德表示，中國常常拿一些事情當藉口，八二三砲戰是中國要侵略台灣，那時候自己還
沒有出生，民進黨還沒有成立。所以，他強調，中國要攻打台灣，不是因為哪一個人或哪
一個政黨，說了什麼話，做了什麼事，也不是因為哪一些政黨，不說什麼話或不做什麼事
情，就有辦法阻止中國的侵略。

賴清德說，中華民國跟中華人民共和國本來就互不隸屬，而且中華民國已經在台澎金馬落
地生根，民主自由也在台灣成長茁壯，更重要的是民主台灣 ，已經在全世界開枝散葉，
這個就是共同的成果。

賴清德說，中國要併吞台灣，不是為了領土的完整，如果真的是為了領土的完整，為什麼
不拿回俄羅斯佔領的土地，璦琿條約所簽的那些土地。他說，現在俄羅斯是最弱的時候，
清朝時期所簽的璦琿條約，中國現在可以跟俄羅斯要，可是沒有，所以很顯然，不是因為
領土的關係才要侵略台灣。

賴清德表示，中國侵略台灣的目的何在，就是想要改變以規則為基礎的世界秩序，想要在
國際上，西太平洋或在國際上，來成就霸權，這個才是真正的目的。



原文網址: 賴清德問中國「為何不跟俄羅斯要回領土？」　顯然侵台不是因領土 |
ETtoday政治新聞 | ETtoday新聞雲
https://www.ettoday.net/news/20240901/2808833.htm#ixzz8kf292fNS
Follow us: @ETtodaytw on Twitter | ETtoday on Facebook
留言:
    作者: gustid
    發文時間: 36.233.33.118 09/02 17:19
    內文: 釣魚台？？
----
    作者: ken88787
    發文時間: 36.231.200.243 09/02 17:19
    內文: ？？？
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 17:20
    內文: ???
----
    作者: kingtama
    發文時間: 42.77.116.72 09/02 17:20
    內文: 可憐啊
----
    作者: chunfo
    發文時間: 223.138.161.219 09/02 17:20
    內文: 不就蘇聯也是戰勝國
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 17:20
    內文: ？？？？？？？？？！
----
    作者: kingtama
    發文時間: 42.77.116.72 09/02 17:20
    內文: 這發言政黑一堆可以當總統
----
    作者: squeakywheel
    發文時間: 1.200.171.211 09/02 17:20
    內文: 笑死 水準跟網路青鳥一樣
----
    作者: ststLiang
    發文時間: 223.137.145.225 09/02 17:20
    內文: 你台獨也不是為了台獨  都一樣
----
    作者: slimak
    發文時間: 101.9.200.249 09/02 17:20
    內文: 要不回來ㄚ廢話
----
    作者: heyd
    發文時間: 1.170.188.202 09/02 17:20
    內文: 中華民國何不跟中共要回領土？
----
    作者: Js1233
    發文時間: 59.124.114.77 09/02 17:20
    內文: 推賴神！庫頁島要回來,支那就能去太平洋惹
----
    作者: caity
    發文時間: 223.138.1.127 09/02 17:21
    內文: 柿子挑軟的捏不然呢
----
    作者: tontonplus
    發文時間: 1.174.113.68 09/02 17:21
    內文: 你怎麼不跟美國要回ait的領土,笑死
----
    作者: darkholy
    發文時間: 223.139.74.135 09/02 17:21
    內文: 總統講幹話真的讓國人蒙羞
----
    作者: knives
    發文時間: 223.138.134.125 09/02 17:21
    內文: 干你屁事
----
    作者: bbc0217
    發文時間: 111.82.218.20 09/02 17:22
    內文: 民進党為何不跟中共要回中國大陸？
----
    作者: okok263659
    發文時間: 49.216.130.2 09/02 17:22
    內文: 有哪個低能會去搞現在的朋友 你會去搞
----
    作者: darkholy
    發文時間: 223.139.74.135 09/02 17:22
    內文: 賴清德有本事你喊台獨看看啊
----
    作者: caity
    發文時間: 223.138.1.127 09/02 17:22
    內文: 中華民國算清朝後面也是能跟蘇聯要求
----
    作者: okok263659
    發文時間: 49.216.130.2 09/02 17:22
    內文: 現在的日本？
----
    作者: caity
    發文時間: 223.138.1.127 09/02 17:22
    內文: 不然我們也討討看?
----
    作者: bicedb
    發文時間: 180.176.208.45 09/02 17:22
    內文: 賴清德的回應跟網軍同一個等級。笑死
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 17:22
    內文: 因為是中華民國割讓的
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 17:23
    內文: 請賴清德去要要看
----
    作者: simon0529
    發文時間: 36.224.20.80 09/02 17:23
    內文: 台灣怎麼不跟中國要回大陸?
----
    作者: G8AJ
    發文時間: 123.194.156.174 09/02 17:23
    內文: 干你屁事
----
    作者: HanadaIru
    發文時間: 93.118.41.109 09/02 17:23
    內文: 因為民進黨沒有主張大陸是台灣領土啊w
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 17:23
    內文: 那個...應該是你要去要回來....
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 17:23
    內文: 請教育部出示中華民國疆域地圖
----
    作者: purin820611
    發文時間: 101.3.97.92 09/02 17:23
    內文: 中華民國總統為何放棄中國大陸？
----
    作者: ttnyhaay
    發文時間: 49.216.26.12 09/02 17:23
    內文: 你不跟中國和是台灣自由，反觀中國也是
----
    作者: birdman5656
    發文時間: 36.224.64.89 09/02 17:23
    內文: 可悲，塔綠頭
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 17:24
    內文: 憲法寫了固有領土阿 (?)
----
    作者: ChangWufei
    發文時間: 1.172.214.112 09/02 17:24
    內文: 以中共立場來講 中俄是國對國關係
----
    作者: caity
    發文時間: 223.138.1.127 09/02 17:24
    內文: 要就給你,不然我們跟中共要要看
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 17:24
    內文: 民進黨有主張大陸是中華民國領土
----
    作者: ttnyhaay
    發文時間: 49.216.26.12 09/02 17:24
    內文: 中國管不到我們，反之你管中國幹嘛
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 17:24
    內文: 賴神還不快收復西台灣的龐大領土
----
    作者: elec1141
    發文時間: 114.136.170.72 09/02 17:24
    內文: 帥
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 17:24
    內文: 還拜了憲法
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 17:24
    內文: 在那講俄羅斯對我們有什麼幫助?
----
    作者: ttnyhaay
    發文時間: 49.216.26.12 09/02 17:24
    內文: 你可以管中國，早就可以叫他別打了
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 17:25
    內文: 轉移吳寶請回的尷尬
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 17:25
    內文: 中國要不要那跟你有什麼關係？
----
    作者: sunnyyoung
    發文時間: 49.216.25.244 09/02 17:25
    內文: 璦琿條約又不是中華民國簽的
----
    作者: caity
    發文時間: 223.138.1.127 09/02 17:25
    內文: 有些歷史的除非打仗不然怎麼要,墨西哥和美
----
    作者: sunnyyoung
    發文時間: 49.216.25.244 09/02 17:26
    內文: 要拿民國的劍斬清朝的約？
----
    作者: linbsing
    發文時間: 1.200.170.43 09/02 17:26
    內文: 現在各國領土還有未定的嗎 除了台灣？
----
    作者: linbsing
    發文時間: 1.200.170.43 09/02 17:26
    內文: 賴皮你跟大家講講 台灣國領土從哪到哪
----
    作者: butten986
    發文時間: 42.79.123.86 09/02 17:26
    內文: 那選出金孫怎還不台獨，不是比膽量？
----
    作者: cloudyoyo
    發文時間: 101.12.24.19 09/02 17:26
    內文: 如果靠嗆聲就能贏 你就直接宣布獨立好
----
    作者: cloudyoyo
    發文時間: 101.12.24.19 09/02 17:26
    內文: 嗎 可悲
----
    作者: linchw
    發文時間: 49.216.193.139 09/02 17:26
    內文: 那你選上了怎麼不台獨
----
    作者: ZhouGongJin
    發文時間: 111.82.222.249 09/02 17:27
    內文: 三小，總統把自己黨網民發言？
----
    作者: lifehunter
    發文時間: 60.250.32.19 09/02 17:27
    內文: 黃俄孝子哪敢啊XD
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 17:28
    內文: 因為地是清割的 ROC繼承清法統 PRC又自稱
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 17:28
    內文: 繼承ROC法統 但ROC之後跟俄領土的糾紛幾乎
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 17:28
    內文: 都回來了
----
    作者: ChangWufei
    發文時間: 1.172.214.112 09/02 17:28
    內文: 兩國的領土已經隨著時間逐步協議完了
----
    作者: ChangWufei
    發文時間: 1.172.214.112 09/02 17:29
    內文: 但台灣並沒有哪個條約說是獨立國家
----
    作者: beanjaze
    發文時間: 49.216.35.123 09/02 17:29
    內文: 這種發言水準是怎麼當上總統的？？
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 17:30
    內文: 這回應是八卦鄉民喔
----
    作者: ting1700
    發文時間: 1.175.95.38 09/02 17:30
    內文: 跟傻鳥同水準的發言
----
    作者: inshimmer
    發文時間: 45.87.213.186 09/02 17:30
    內文: 水準怎麼了嗎？講得很正確呀
----
    作者: driver0811
    發文時間: 111.71.33.61 09/02 17:31
    內文: 中二
----
    作者: godog
    發文時間: 60.248.111.135 09/02 17:31
    內文: 原來傻鳥跟黨真的有串聯耶
----
    作者: ChangWufei
    發文時間: 1.172.214.112 09/02 17:31
    內文: 有本事打贏獨立戰爭簽條約那一切解決
----
    作者: mazyota
    發文時間: 101.10.1.194 09/02 17:32
    內文: 中國2004和2005各簽一次界約  早就承認丟
----
    作者: zxcv112669
    發文時間: 101.9.190.225 09/02 17:32
    內文: 小草是不是忘記中國一點都不能少
----
    作者: linbsing
    發文時間: 1.200.170.43 09/02 17:32
    內文: 除了台灣不敢 各國已界定領土 無關孝子
----
    作者: mazyota
    發文時間: 101.10.1.194 09/02 17:32
    內文: 了土地  已經吞下去， 不可能再吵了.
----
    作者: insidelonely
    發文時間: 113.61.242.39 09/02 17:32
    內文: 可憐哪
----
    作者: liming1312
    發文時間: 27.52.36.223 09/02 17:32
    內文: 怎麼了嗎 講的很正確啊 網軍該下班了
----
    作者: liming1312
    發文時間: 27.52.36.223 09/02 17:32
    內文: 吧
----
    作者: rock5421
    發文時間: 101.136.74.222 09/02 17:32
    內文: 滯台支那賤畜崩潰唷www
----
    作者: pooznn
    發文時間: 61.228.51.43 09/02 17:32
    內文: 皇俄孝子 氣炸惹~~~
----
    作者: shpongle
    發文時間: 1.175.89.25 09/02 17:33
    內文: 憲法都說兩岸地區對地區  你賴還在作夢
----
    作者: linbsing
    發文時間: 1.200.170.43 09/02 17:33
    內文: 台灣還在固有疆域 但固有在哪又講不出
----
    作者: hohoho2010
    發文時間: 42.71.184.122 09/02 17:33
    內文: 好低能的發言，那中國要向現在俄羅斯
----
    作者: hohoho2010
    發文時間: 42.71.184.122 09/02 17:33
    內文: 到處打仗lie會比較爽嗎
----
    作者: MK250
    發文時間: 101.136.104.192 09/02 17:33
    內文: 支那就孬啊
----
    作者: chunfo
    發文時間: 223.138.161.219 09/02 17:33
    內文: 哪裡正確了 中國對台灣的主權主張是源自
----
    作者: chunfo
    發文時間: 223.138.161.219 09/02 17:34
    內文: 日本二戰戰敗把台灣吐出來 又不是不承認
----
    作者: chunfo
    發文時間: 223.138.161.219 09/02 17:34
    內文: 馬關條約
----
    作者: chunfo
    發文時間: 223.138.161.219 09/02 17:34
    內文: 蘇聯就是戰勝國除非要再打一仗
----
    作者: Steinadler
    發文時間: 61.216.98.76 09/02 17:34
    內文: 要比講幹話 賴還輸柯三條街 回家練練
----
    作者: nathan2000
    發文時間: 1.163.164.205 09/02 17:36
    內文: 底下都是挺中國侵略台灣的，窩操.
----
    作者: hsnumax
    發文時間: 73.222.84.228 09/02 17:36
    內文: 釣魚台: Am I a joke?
----
    作者: ASUSboy
    發文時間: 42.72.210.110 09/02 17:37
    內文: 水準就這樣？
----
    作者: gg86300
    發文時間: 113.196.174.254 09/02 17:37
    內文: 多久沒關心金門馬祖了？
----
    作者: linbsing
    發文時間: 1.200.170.43 09/02 17:37
    內文: 對傻鳥來說 對錯以狗主人賴皮的話決定
----
    作者: liming1312
    發文時間: 27.52.36.223 09/02 17:37
    內文: 憲法？要講憲法那中華民國領土有包含
----
    作者: phantom400
    發文時間: 101.10.115.4 09/02 17:37
    內文: 真把自己當清德宗了
----
    作者: liming1312
    發文時間: 27.52.36.223 09/02 17:37
    內文: 內蒙古 你要不要去搶過來？
----
    作者: okok263659
    發文時間: 49.216.130.2 09/02 17:38
    內文: 笑死 綠粉邏輯 反對你的偶像=挺共
----
    作者: chunfo
    發文時間: 223.138.161.219 09/02 17:38
    內文: 沒人說不能從中國獨立但是沒常識的話真的
----
    作者: Asce
    發文時間: 42.73.115.39 09/02 17:38
    內文: 說得對，所以我們要利用黑金光電、肥貓酬庸
----
    作者: chunfo
    發文時間: 223.138.161.219 09/02 17:39
    內文: 不能亂講
----
    作者: Asce
    發文時間: 42.73.115.39 09/02 17:39
    內文: 、少子化、詐騙國家隊、路殺國家隊、缺電國
----
    作者: Asce
    發文時間: 42.73.115.39 09/02 17:39
    內文: 家隊來保護台灣
----
    作者: capitalofz
    發文時間: 118.166.198.88 09/02 17:39
    內文: 沒空 都在柯文哲
----
    作者: wyytw
    發文時間: 27.53.98.83 09/02 17:40
    內文: 拿明朝的劍砍清朝的官？
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 17:41
    內文: 干你屁事，台灣不夠你糟蹋，還肖想習總
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 17:41
    內文: 的位子喔？說起來你便宜的發電媒哪裡買
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 17:41
    內文: 的？
----
    作者: Julian9x9x9
    發文時間: 39.9.139.3 09/02 17:42
    內文: 對啊 怎麼不對呢
----
    作者: justiceyes
    發文時間: 220.137.30.105 09/02 17:42
    內文: 跟政黑仔一樣口吻，他有常上政黑嗎
----
    作者: hsnumax
    發文時間: 73.222.84.228 09/02 17:42
    內文: 為何不去要釣魚台?
----
    作者: asuna0430
    發文時間: 1.172.111.72 09/02 17:42
    內文: 好了啦 台灣國先滾去建國再來說
----
    作者: chshsnail
    發文時間: 42.71.228.192 09/02 17:42
    內文: 正事不做只會成天耍嘴皮子的爛貨
----
    作者: morrislek
    發文時間: 223.137.95.103 09/02 17:44
    內文: 我覺得總統講的沒錯，為什麼你們反應這
----
    作者: morrislek
    發文時間: 223.137.95.103 09/02 17:44
    內文: 麼奇怪
----
    作者: sonyvaio
    發文時間: 42.79.155.114 09/02 17:44
    內文: 政府從上到下都嘴炮幹話
----
    作者: applejone
    發文時間: 140.112.14.15 09/02 17:44
    內文: 把海參崴要回來再說 這個比台灣更重要
----
    作者: nightyao
    發文時間: 223.143.208.10 09/02 17:45
    內文: 樓上就你覺得而已，當各國家外交部紙糊
----
    作者: nightyao
    發文時間: 223.143.208.10 09/02 17:45
    內文: 的？
----
    作者: vincecarterx
    發文時間: 114.34.84.249 09/02 17:47
    內文: 選前不是還要跟習近平吃飯 草包一個
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 17:48
    內文: 閩南只會詭辯  然後呢？
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 17:49
    內文: 臺灣不是閩南的
----
    作者: serez
    發文時間: 223.137.174.57 09/02 17:49
    內文: ？？？？ 那乾脆說蒙古怎麼不把歐洲收回來
----
    作者: xxxholic031
    發文時間: 114.33.43.57 09/02 17:50
    內文: 我開始懷念ee 了，這咖任期內感覺會
----
    作者: AWPER
    發文時間: 1.165.31.21 09/02 17:50
    內文: 關你屁事
----
    作者: xxxholic031
    發文時間: 114.33.43.57 09/02 17:50
    內文: 爆一堆智障金句
----
    作者: hoganhogan00
    發文時間: 1.200.35.23 09/02 17:50
    內文: 賴這智商
----
    作者: terry1043
    發文時間: 114.37.100.248 09/02 17:51
    內文: 因為習近平沒LP
----
    作者: ccococo
    發文時間: 180.217.242.179 09/02 17:51
    內文: XDDDDDDDDDDDDDDDDDDDDDDDSDDDDDDDD
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 17:51
    內文: 把臺灣當作跳板那套現在已經變成歷
----
    作者: syc713
    發文時間: 42.72.20.37 09/02 17:51
    內文: 賴書記還得跟習書記多學著點呢
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 17:51
    內文: 史了，那是台派的老調重彈。  中國
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 17:51
    內文: 軍艦不用從東部下海也可以到美國阿
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 17:52
    內文: 拉斯加、菲律賓
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 17:52
    內文:  推賴神 小草臉真腫 還在幫中國說話
----
    作者: mikechang829
    發文時間: 119.56.110.207 09/02 17:53
    內文: 兩岸共黨假統假獨 有差喔
----
    作者: ex990000
    發文時間: 111.254.213.232 09/02 17:53
    內文: DD有嘲諷技能就是這樣 馬上ot
----
    作者: max995511
    發文時間: 223.141.181.78 09/02 17:53
    內文: 打過來 抗中保台跑第一
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 17:53
    內文:  討厭DPP > 討厭中國 正常台灣人都是
----
    作者: Raphael7725
    發文時間: 39.9.28.149 09/02 17:53
    內文: 躲在小圈圈自慰
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 17:53
    內文:  相反
----
    作者: ttnyhaay
    發文時間: 49.216.26.12 09/02 17:54
    內文: 如果你是中國會聽一個人在吠嗎
----
    作者: ex990000
    發文時間: 111.254.213.232 09/02 17:54
    內文: 樓上abc 遺憾的告訴你 真正跟中共勾結的
----
    作者: ttnyhaay
    發文時間: 49.216.26.12 09/02 17:54
    內文: 反觀中國吠你，你也是不甩啊
----
    作者: ex990000
    發文時間: 111.254.213.232 09/02 17:54
    內文: 是民進黨 本人自小抗中保台 紅綠都不可
----
    作者: ex990000
    發文時間: 111.254.213.232 09/02 17:54
    內文: 能支持
----
    作者: marknm
    發文時間: 61.230.40.225 09/02 17:54
    內文: 嘻嘻 為何不拿回釣魚台？為何不抗議東沙
----
    作者: ex990000
    發文時間: 111.254.213.232 09/02 17:54
    內文: 賴清就是漢奸吳三桂
----
    作者: marknm
    發文時間: 61.230.40.225 09/02 17:54
    內文: 島不是島？
----
    作者: antiUSA
    發文時間: 27.51.64.241 09/02 17:55
    內文: 哈哈哈滯台中國畜牲集體崩潰
----
    作者: sagarain
    發文時間: 118.168.236.74 09/02 17:55
    內文: 神邏輯
----
    作者: AWPER
    發文時間: 1.165.31.21 09/02 17:55
    內文: 俄國領土關你屁事 講幹話還怕人說
----
    作者: marknm
    發文時間: 61.230.40.225 09/02 17:55
    內文: 你是對岸的人還怎樣？乾你屁事？
----
    作者: ttnyhaay
    發文時間: 49.216.26.12 09/02 17:55
    內文: 反對DPP都是紅共啦，偉哉
----
    作者: ex990000
    發文時間: 111.254.213.232 09/02 17:55
    內文: 民進黨的任務是要弄壞台灣基礎設施 引起
----
    作者: ex990000
    發文時間: 111.254.213.232 09/02 17:56
    內文: 人民對立 對外挑釁中共製造開戰理由
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 17:56
    內文: 中華民國的總統何時要反攻大陸：）
----
    作者: jil
    發文時間: 111.253.216.87 09/02 17:56
    內文: 內戰阿 廢話
----
    作者: hosen
    發文時間: 114.137.181.168 09/02 17:59
    內文: 問你，你不是中華民國總統，打回去啊
----
    作者: denyy555
    發文時間: 27.52.160.158 09/02 17:59
    內文: 違建廢物想信託
----
    作者: Guondamflam
    發文時間: 223.136.83.112 09/02 18:00
    內文: 你都講璦琿條約了，知道條約原件放
----
    作者: Guondamflam
    發文時間: 223.136.83.112 09/02 18:00
    內文: 哪裡嗎？
----
    作者: tenka92417
    發文時間: 42.70.119.34 09/02 18:02
    內文: 賴皮德又完全當憲法增修條文跟兩岸條
----
    作者: tenka92417
    發文時間: 42.70.119.34 09/02 18:03
    內文: 例不存在一樣耶，先修憲如何
----
    作者: bb10181128
    發文時間: 101.9.101.82 09/02 18:03
    內文: 他在說啥？
----
    作者: Aliensoul
    發文時間: 49.217.202.217 09/02 18:04
    內文: 侵台是因為中國內戰
----
    作者: arthurhsu123
    發文時間: 131.111.5.153 09/02 18:05
    內文: 五毛崩潰 笑死
----
    作者: Bombardier
    發文時間: 36.225.44.228 09/02 18:13
    內文: ？ 這種問題是總統該問的嗎？
----
    作者: joelay
    發文時間: 106.105.220.12 09/02 18:14
    內文: 說實在～你連阿扁的格局都沒有
----
    作者: modernpkman
    發文時間: 60.251.160.169 09/02 18:19
    內文: 不懂噓的人用意是甚麼?
----
    作者: oldntu
    發文時間: 114.34.62.92 09/02 18:19
    內文: R.o.China總統打自己臉嗎？
----
    作者: ksxo
    發文時間: 218.172.10.159 09/02 18:19
    內文: 那個有條約 這個沒有啊
----
    作者: mo1010174
    發文時間: 223.139.158.126 09/02 18:20
    內文: 五毛超氣的XDD
----
    作者: mo1010174
    發文時間: 223.139.158.126 09/02 18:23
    內文: 日本菲律賓台灣的領海可以吃豆腐，對
----
    作者: mo1010174
    發文時間: 223.139.158.126 09/02 18:23
    內文: 俄爹不敢啦
----
    作者: pig2014
    發文時間: 101.136.137.40 09/02 18:24
    內文: 供三小，小孩都知道柿子挑軟的吃
----
    作者: PeterHenson
    發文時間: 39.14.30.106 09/02 18:25
    內文: 他肯定不知道江澤民時期早就把領土
----
    作者: PeterHenson
    發文時間: 39.14.30.106 09/02 18:26
    內文: 協定簽好了
----
    作者: nfhlve
    發文時間: 114.32.158.57 09/02 18:26
    內文: 你為什麼不台獨？
----
    作者: a51062004
    發文時間: 42.70.53.53 09/02 18:27
    內文: 怎不要西台灣領土？也不是領土問題
----
    作者: scores
    發文時間: 1.171.67.166 09/02 18:28
    內文: 你問問自己 釣魚台你敢要嘛
----
    作者: memories66
    發文時間: 114.44.90.184 09/02 18:30
    內文: 西台灣的 挑40%打 其他是無辜的
----
    作者: newstyle
    發文時間: 49.216.239.176 09/02 18:31
    內文: 完了，好像是個草包
----
    作者: spadenet
    發文時間: 36.239.241.228 09/02 18:32
    內文: 說的好啊！不會因為哪個黨執政就不打，
----
    作者: spadenet
    發文時間: 36.239.241.228 09/02 18:32
    內文: 那選你民進黨執政幹嘛？
----
    作者: firose
    發文時間: 114.25.148.172 09/02 18:32
    內文: 什麼時候要遵守法律拆賴皮寮的違建？
----
    作者: firose
    發文時間: 114.25.148.172 09/02 18:33
    內文: 這種咖 白癡才會替你打戰
----
    作者: angelology
    發文時間: 27.247.0.98 09/02 18:33
    內文: 馬英九可能又要跳出來喊話了
----
    作者: nicholassys
    發文時間: 49.217.132.253 09/02 18:33
    內文: 一群吃裡爬外的傢伙，按中華民國憲
----
    作者: nicholassys
    發文時間: 49.217.132.253 09/02 18:33
    內文: 法，中共是徹頭徹尾的敵人
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 18:34
    內文: 你怎麼不跟對岸要啊
----
    作者: iversonman
    發文時間: 49.216.29.163 09/02 18:37
    內文: 一堆小粉紅開始氣急敗壞了
----
    作者: Skaterboi
    發文時間: 114.136.196.183 09/02 18:37
    內文: 這發言  程度真的比想像中還 …唉…
----
    作者: imhideji
    發文時間: 101.9.193.174 09/02 18:38
    內文: 某族群好氣喔
----
    作者: Skaterboi
    發文時間: 114.136.196.183 09/02 18:38
    內文: 遇到家務事就轉彎的總統 也別期待了
----
    作者: jlw
    發文時間: 36.231.92.109 09/02 18:45
    內文: 這些學校都有教
----
    作者: kashnes
    發文時間: 49.217.127.109 09/02 18:46
    內文: 哇靠～直接惹俄羅斯欸，青鳥自己上喔
----
    作者: nochewen
    發文時間: 101.9.198.145 09/02 18:47
    內文: 一堆小粉紅氣急敗壞耶
----
    作者: XiaoLuu5566
    發文時間: 49.216.184.228 09/02 18:52
    內文: 清朝?? 那元朝的要不要順便奪回歐洲
----
    作者: XiaoLuu5566
    發文時間: 49.216.184.228 09/02 18:53
    內文: ?
----
    作者: joky2001
    發文時間: 111.254.35.217 09/02 18:55
    內文: 那是中華民國的領土耶
----
    作者: seedboxs
    發文時間: 110.30.97.118 09/02 18:58
    內文: 雀食
----
    作者: HGJman
    發文時間: 49.216.29.6 09/02 18:58
    內文: 關你屁事
----
    作者: cld123
    發文時間: 101.9.66.213 09/02 19:00
    內文: 你不會去跟美國爸爸說
----
    作者: chuck5669
    發文時間: 111.71.65.60 09/02 19:00
    內文: 他是有什麼立場問這個問題？
----
    作者: burnthewitch
    發文時間: 42.70.177.170 09/02 19:06
    內文: 欸欸那是中華民國的領土不是中共的
----
    作者: burnthewitch
    發文時間: 42.70.177.170 09/02 19:09
    內文: 璦琿條約還在台北故宮欸
----
    作者: wilson3435
    發文時間: 122.116.18.35 09/02 19:13
    內文: 賴清德真的跟網路上青鳥一樣欸
----
    作者: wilson3435
    發文時間: 122.116.18.35 09/02 19:13
    內文: 不是因為領土，是因為你民進黨阿
----
    作者: ooooojon
    發文時間: 27.242.135.91 09/02 19:14
    內文: 跟傻鳥一樣水準的發言XDDDD
----
    作者: dannyao
    發文時間: 36.225.37.139 09/02 19:16
    內文: 那dpp怎麼不跟日本要釣魚台?
----
    作者: dannyao
    發文時間: 36.225.37.139 09/02 19:18
    內文: 郵局郵遞區號還有釣魚台290耶
----
    作者: wanters
    發文時間: 126.179.63.65 09/02 19:25
    內文: 因為釣魚台是後來為了摻一腳去爭才補足
----
    作者: wanters
    發文時間: 126.179.63.65 09/02 19:25
    內文: 由區號和地方編制之類
----
    作者: Arkzeon
    發文時間: 106.64.153.48 09/02 19:27
    內文: 為何不跟日本要回釣魚台
----
    作者: teiamatozero
    發文時間: 36.238.213.192 09/02 19:36
    內文: 看來大家都知道中國是從台灣分割出
----
    作者: teiamatozero
    發文時間: 36.238.213.192 09/02 19:37
    內文: 去的
----
    作者: mayokonami
    發文時間: 1.162.227.129 09/02 19:41
    內文: 台獨金孫沒事就要嗆一下對面國 看你
----
    作者: mayokonami
    發文時間: 1.162.227.129 09/02 19:41
    內文: 不敢打
----
    作者: MedEngineer
    發文時間: 77.95.37.178 09/02 19:42
    內文: 又在講幹話 這咖真的除了鬥爭跟講
----
    作者: MedEngineer
    發文時間: 77.95.37.178 09/02 19:42
    內文: 幹話啥都不會
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 20:10
    內文: 我覺得這次民進黨是對的 哈哈
----
    作者: yukai1216
    發文時間: 1.165.187.173 09/02 20:18
    內文: 中肯！ 中共只是為了消滅台灣的民主
----
    作者: sugigu
    發文時間: 42.79.228.171 09/02 20:25
    內文: 八卦堂堂正正中國人這麼在意領土不會先去
----
    作者: sugigu
    發文時間: 42.79.228.171 09/02 20:25
    內文: 反攻大陸把維尼拉下來嗎 在乎個小島幹嘛
----
    作者: yuanhy63
    發文時間: 111.71.12.93 09/02 20:34
    內文: 請問賴皮寮有無侵占國有地？ 為何不跟
----
    作者: yuanhy63
    發文時間: 111.71.12.93 09/02 20:34
    內文: 賴皮要回國有地？
----
    作者: ed555009
    發文時間: 114.32.133.24 09/02 20:34
    內文: 原來是總統 還以為傻鳥
----
    作者: Oisiossos
    發文時間: 180.217.27.5 09/02 21:04
    內文: 支持賴跟中共要回中華民國領土
----
