作者: axxp (Matthew)
標題: [新聞] 快訊／攻防59小時！京華城案聲押柯文哲
發文時間: Mon Sep  2 11:11:55 2024
類別: Gossiping
內文:
京華城容積率攀升至840%爭議，經台北地檢署30日指揮廉政署直搗民眾黨主席、前台北市長
柯文哲，以及前副市長彭振聲住家後，柯、彭2人均被檢廉帶回調查，後遭聲押。歷經3天的
檢辯攻防，今（2）日凌晨，台北地院裁定柯文哲無保請回，彭振聲羈押禁見。對於柯文哲
請回，北檢立即表示，要提起抗告。

另外，彭振聲委任律師李岳洋也將提出抗告。

北院法官認為，全案爭點在於，2021年9月9日都委會決議，京華城外加20％容積獎勵，使總
容積率由560％提高至672％，以及該會議決議，北市府同年11月11日公告核定之都市計畫所
外加20％的容積獎勵、2022年10月18日北市都發局所核發之建照，客觀上是否合法，以及柯
文哲主觀上是否明知其為違法而仍為指示。


北院指出，羈押要件中的「犯罪嫌疑重大」，是指很有可能如此、有犯罪高度可能性之程度
。容積獎勵20%，客觀上有違法情形，有監察院糾正案文在卷可稽，可認不符合《都市計畫
法》第24條以及《都市更新建築容積獎勵辦法》，以及不符合公益性、對價性。

北院法官認為，柯文哲並非都委會的與會人員，無從直接知悉開會情形，自身也無相關專業
，柯主張因信賴具專業性且為多數決之都委會決議，以及具相關專業之彭振聲的意見，尚非
無據。

本案為最輕本刑5年以上之重罪，依卷證資料、檢察官所提事證，尚存有其他合理解釋的空
間，也尚未達到「有犯罪之高度可能性」的程度，尚不能認被告就彭振聲、應曉薇等人主導
都委會形成違法決議的行為已有所知悉或指示，或柯文哲明知容積獎勵20％是屬違法，而不
能認柯文哲主觀上有明知圖利、受賄等違法情形，故認北檢就羈押要件中「犯罪嫌疑重大」
釋明尚有不足，無保請回。

至於彭振聲遭法官裁定羈押禁見，法官認為，雖彭振聲辯稱，他依都委會通過的決議去做，
都是依法行政；然彭振聲在都委會多次會議，或預設立場，或違反議事規則，或無視委員的
反對意見，或指定支持補償京華城之委員以及較無經驗之委員擔任專案小組召集人，彼時為
副市長、都委會主席、專案管理人，為上層及關鍵角色。

另應曉薇、沈慶京等也為上層共犯，在北院之前訊問後，也否認犯行，被認定有串證之虞遭
羈押禁見中。共犯邵琇珮（北市都委會執秘）則顯可疑是因畏罪而潛逃中。堪認被告彭振聲
與共犯已有互相配合為不實陳述之動機及可能。

北院考量，本案所圖得之利益及賄賂均極為龐大，所涉犯罪本質有相當隱密性，蒐證極為不
易，從實際上動員諸多人力蒐證可見一斑。另涉案人數非少，或位居要職或有相當財力，均
有相當之影響力，又仍有諸多事實，有賴親自在場見聞之證人始能完整還原，認案情晦暗的
危險性仍高；現今網路及通訊軟體發達，彭振聲可輕易勾串，有羈押禁見之必要。

https://news.tvbs.com.tw/amp/local/2604819
留言:
    作者: live1002
    發文時間: 118.160.43.123 09/02 11:12
    內文: 能不抗告嗎，搞這麼難看
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 11:12
    內文: 北檢鬧大笑話了 連羈押彭都很好笑 還玩哦
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 11:12
    內文: 抗議司法不公！
----
    作者: ArgusX
    發文時間: 61.230.78.98 09/02 11:12
    內文: 東森崩潰中
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 11:12
    內文: 北檢先回答邵小姐潛逃這個問題吧
----
    作者: holyseraph
    發文時間: 36.232.128.128 09/02 11:12
    內文: 彭振聲委任律師李岳洋也將提出抗告
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 11:12
    內文:  推北檢 絕不能讓小草稱心如意
----
    作者: ksjr
    發文時間: 45.30.158.186 09/02 11:12
    內文: 要換法官了嗎
----
    作者: keirto
    發文時間: 42.73.172.156 09/02 11:12
    內文: 畢竟烤雞很重要
----
    作者: bear1414
    發文時間: 36.226.76.67 09/02 11:12
    內文: 江檢: 窩不知道
----
    作者: black205
    發文時間: 42.72.16.255 09/02 11:12
    內文: 不抗告 可能未來就被斷了 當然抗 嘻嘻
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 11:12
    內文: 造假證據羈押彭 沒證據搜索柯
----
    作者: ianlin1216
    發文時間: 1.163.212.58 09/02 11:13
    內文: 這條狗沒用了
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 11:13
    內文: 現在還有臉要抗告
----
    作者: ted01234567
    發文時間: 114.137.109.72 09/02 11:13
    內文: 快去告。笑死人
----
    作者: c8895665
    發文時間: 42.74.147.32 09/02 11:13
    內文: 北檢加油 貪污犯關進去
----
    作者: jil
    發文時間: 111.253.216.87 09/02 11:13
    內文: 你先把畏罪潛逃的事說清楚
----
    作者: bear1414
    發文時間: 36.226.76.67 09/02 11:13
    內文: 江檢 把北檢的臉都
----
    作者: llgod
    發文時間: 42.77.183.64 09/02 11:13
    內文: https://i.imgur.com/nsHE41G.jpeg
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 11:13
    內文: 希望你們遺忘的關鍵證人能給你們一刀斃
----
    作者: c8895665
    發文時間: 42.74.147.32 09/02 11:13
    內文: 北檢加油
----
    作者: black205
    發文時間: 42.72.16.255 09/02 11:13
    內文: 換法官就好了啊 不滿意可以換幾十個對
----
    作者: kkjjrtlym
    發文時間: 125.227.249.196 09/02 11:13
    內文: 好惹啦 法宮這次還會信你喔
----
    作者: jackycheny
    發文時間: 36.230.42.51 09/02 11:13
    內文: 怎可能不抗？綠圾的狗演給主子看而已
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 11:13
    內文: 命的證據
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 11:13
    內文: 加油加油 北檢繼續玩兒 繼續鬧笑話
----
    作者: black205
    發文時間: 42.72.16.255 09/02 11:13
    內文: 吧
----
    作者: Jerome16
    發文時間: 123.195.163.168 09/02 11:13
    內文: 北檢說人家潛逃要不要先回應
----
    作者: Mradult
    發文時間: 223.138.161.222 09/02 11:13
    內文: 好了啦，還敢抗告喔，先抓畏罪潛逃的吧
----
    作者: VivianAnn
    發文時間: 1.168.152.80 09/02 11:13
    內文: 抗告啥小，找到證據沒有？
----
    作者: ffaatt
    發文時間: 42.78.124.249 09/02 11:13
    內文: 證據不足 也要抗告
----
    作者: suzer
    發文時間: 42.79.78.94 09/02 11:13
    內文: 誰還信你，犬組
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 11:13
    內文: 抗告換法官
----
    作者: c8895665
    發文時間: 42.74.147.32 09/02 11:13
    內文: 貪污犯關進去啦！
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 11:13
    內文: 北檢先出來面對說關鍵人物畏罪潛逃
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 11:13
    內文: 我覺得北檢最後真的搞栽贓也不意外
----
    作者: jil
    發文時間: 111.253.216.87 09/02 11:13
    內文: 頭都洗下去了 魚死網破 搞到底了
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 11:13
    內文: 導致法官錯誤判斷羈押彭要怎麼處理
----
    作者: c8895665
    發文時間: 42.74.147.32 09/02 11:13
    內文: 貪污犯關進去
----
    作者: tdlions
    發文時間: 220.138.154.243 09/02 11:13
    內文: 北檢先針對彭德羈押理由之一作說明吧，
----
    作者: CGMS
    發文時間: 118.231.160.18 09/02 11:13
    內文: 抗告的理由是？？？
----
    作者: giantwinter
    發文時間: 42.72.158.113 09/02 11:13
    內文: 抗告什麼？
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 11:13
    內文: 關鍵人 還沒抓耶
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 11:13
    內文: 啦？涉案檢察官要不要送土城？
----
    作者: c8895665
    發文時間: 42.74.147.32 09/02 11:14
    內文: 貪汙犯關進去
----
    作者: krezev
    發文時間: 49.217.61.128 09/02 11:14
    內文: 天下第一組呵呵
----
    作者: tdlions
    發文時間: 220.138.154.243 09/02 11:14
    內文: 不然有關噁爛的
----
    作者: gtr22101361
    發文時間: 1.162.159.106 09/02 11:14
    內文: 沒新的證據還有臉抗告
----
    作者: nashpan7
    發文時間: 118.99.178.18 09/02 11:14
    內文: 就問長時間的訊問拘留真沒有人權問題???
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 11:14
    內文: 麻煩拿出金流證據出來再說
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 11:14
    內文: 畏罪潛逃先處理啦......
----
    作者: c8895665
    發文時間: 42.74.147.32 09/02 11:14
    內文: 貪汙犯關進去
----
    作者: tenlove
    發文時間: 42.73.12.80 09/02 11:14
    內文: 北檢就繼續搞
----
    作者: copybrown
    發文時間: 36.238.189.61 09/02 11:14
    內文: 北檢還敢抗告喔 笑死 搞了三天沒證據
----
    作者: FatFatQQ
    發文時間: 42.79.108.168 09/02 11:14
    內文: 沒證據亂搜 又夠好笑
----
    作者: JT0624
    發文時間: 223.141.229.46 09/02 11:14
    內文: 有違法的證據嗎
----
    作者: robinsonXD
    發文時間: 118.163.95.91 09/02 11:14
    內文: 抗告就繼續說170萬 就是誰給的
----
    作者: copybrown
    發文時間: 36.238.189.61 09/02 11:14
    內文: 最好抗的贏啦 笑死
----
    作者: DimlyLit
    發文時間: 112.78.74.235 09/02 11:14
    內文: 為爭取下次提名大法官而努力
----
    作者: DOOT
    發文時間: 59.126.75.112 09/02 11:14
    內文: 這次要幾張搜索票?
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 11:14
    內文: 彭會先抗告啦，天下第一組，呵呵
----
    作者: DOOT
    發文時間: 59.126.75.112 09/02 11:14
    內文: 55張網不到 550張夠嗎
----
    作者: ffxx
    發文時間: 125.229.153.209 09/02 11:14
    內文: 北檢搞這齣真的有夠丟臉的....
----
    作者: chuchichan
    發文時間: 42.70.46.134 09/02 11:14
    內文: 衝
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 11:15
    內文: 天下第一笑話組 辦案品質如此低劣 可撥
----
    作者: nosheep
    發文時間: 111.82.87.134 09/02 11:15
    內文: 凌虐59個小時吧
----
    作者: eko112
    發文時間: 114.40.161.193 09/02 11:15
    內文: 我覺得抗不抗告一回事 媒體議員名嘴一堆編
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 11:15
    內文: 抗啥告 新事證勒 先處理被畏罪潛逃那個火
----
    作者: barrelcact
    發文時間: 114.25.76.185 09/02 11:15
    內文: 搜三天給你找證據了 還不是沒給你搜
----
    作者: eko112
    發文時間: 114.40.161.193 09/02 11:15
    內文: 造故事造謠小丑
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 11:15
    內文: 吧 會燒很大 笑死
----
    作者: orca1912
    發文時間: 39.10.8.17 09/02 11:15
    內文: 搞烏龍還有臉
----
    作者: no2muta
    發文時間: 42.73.45.10 09/02 11:15
    內文: 好了啦這什麼免洗內褲單位
----
    作者: Arkzeon
    發文時間: 106.64.153.48 09/02 11:15
    內文: 連雞鴨彭的理由都要鬧笑話了。與潛逃共
----
    作者: gtr22101361
    發文時間: 1.162.159.106 09/02 11:15
    內文: 檢察官被弄得和名嘴 記者 一樣水準
----
    作者: eko112
    發文時間: 114.40.161.193 09/02 11:15
    內文: NCC到底有沒有要處理一下 XD
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 11:15
    內文: 要不要先回覆一下潛逃的問題 到底誰給的
----
    作者: Arkzeon
    發文時間: 106.64.153.48 09/02 11:15
    內文: 犯有串證之虞。但人家沒逃啊。李四川都
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 11:15
    內文: 勇氣
----
    作者: Arkzeon
    發文時間: 106.64.153.48 09/02 11:15
    內文: 證實了。懷疑現任副市長也是共犯嗎
----
    作者: razan
    發文時間: 111.184.11.23 09/02 11:15
    內文: 小心玩砸了
----
    作者: qweertyui891
    發文時間: 111.249.28.153 09/02 11:16
    內文: 550張搜索票準備好囉
----
    作者: mouz
    發文時間: 42.78.149.72 09/02 11:16
    內文: 北檢加油啊，司法的獨立性不容置疑
----
    作者: jujubobo
    發文時間: 49.216.24.224 09/02 11:16
    內文: 我大青鳥支持檢方，有党證不會輸
----
    作者: rb731024
    發文時間: 61.224.34.235 09/02 11:16
    內文: 抗你媽啦，人家請假出國玩，說畏罪潛逃
----
    作者: A80211ab
    發文時間: 61.224.39.122 09/02 11:16
    內文: 快阿 不然怎麼升官
----
    作者: MrBing
    發文時間: 141.239.248.85 09/02 11:16
    內文: 天下第一就這？
----
    作者: ericliung
    發文時間: 61.228.49.196 09/02 11:16
    內文: 結果證實北檢真的很會編故事
----
    作者: longing2046
    發文時間: 223.137.28.128 09/02 11:16
    內文: 59小時沒結果已經夠扯了 還敢再抗告
----
    作者: silentforest
    發文時間: 111.71.213.172 09/02 11:16
    內文: 真不要臉
----
    作者: DOOT
    發文時間: 59.126.75.112 09/02 11:16
    內文: 繼續骰法官 總會有一個不採信窩不知道的?
----
    作者: Erechtheus
    發文時間: 27.53.225.47 09/02 11:16
    內文: 抗告理由：拜託，怎麼可能會和柯沒關
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 11:16
    內文: 連羈押彭的理由都變得很可笑 北檢再玩啊
----
    作者: aa52189
    發文時間: 111.83.27.24 09/02 11:16
    內文: 垃圾民進黨
----
    作者: Erechtheus
    發文時間: 27.53.225.47 09/02 11:16
    內文: 係？你信嗎？？
----
    作者: tkhunter
    發文時間: 114.136.183.25 09/02 11:16
    內文: 連個證據都沒有還抗告，笑死
----
    作者: HAHAHUNG
    發文時間: 223.137.150.150 09/02 11:16
    內文: 沒新事證還想抗告 要確定捏
----
    作者: gameboy666
    發文時間: 101.137.102.40 09/02 11:16
    內文: 前途都壓進去了，能不做嗎？
----
    作者: daniel0203
    發文時間: 223.140.174.106 09/02 11:16
    內文: 北檢這樣犯了什麼罪
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 11:16
    內文: 現在真的就是在拼抽到個黨養的法官
----
    作者: WowProctor
    發文時間: 218.161.119.149 09/02 11:16
    內文: 辦到不會貪汙的就吃鱉了 還天下第一?
----
    作者: vendetta001
    發文時間: 49.216.196.231 09/02 11:16
    內文: 誰幫忙再去升一下黨旗，謝謝
----
    作者: inf
    發文時間: 27.52.99.0 09/02 11:16
    內文: 抗你老木
----
    作者: i376ers
    發文時間: 211.75.174.139 09/02 11:17
    內文: 55張搜索票不夠 有沒有加倍搜索票
----
    作者: giggleboy
    發文時間: 101.9.200.46 09/02 11:17
    內文: 青鳥該飛出來開夜市了
----
    作者: tommy421
    發文時間: 61.71.193.35 09/02 11:17
    內文: 亂關人都沒事，我還以為綠色恐怖
----
    作者: zxc7
    發文時間: 125.228.115.39 09/02 11:17
    內文: 可憐當初不是信誓旦旦 很多證據
----
    作者: gtr22101361
    發文時間: 1.162.159.106 09/02 11:17
    內文: 天下第一 聖騎士 四君子 中二稱號
----
    作者: SunRoy
    發文時間: 111.83.143.156 09/02 11:17
    內文: 押了3天 55張搜索票 被無保 可憐哪
----
    作者: STi2011
    發文時間: 223.141.252.71 09/02 11:17
    內文: 皇上饒命
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 11:17
    內文: 只要簽運不差 管你有沒有證據都關進去
----
    作者: shellback
    發文時間: 220.130.164.120 09/02 11:17
    內文: 含淚投綠的 你真的想要繼續破壞民主？
----
    作者: Leo3492351
    發文時間: 61.65.68.138 09/02 11:17
    內文: 笑死快要無法收拾了吼
----
    作者: AWPER
    發文時間: 49.217.202.139 09/02 11:17
    內文: 辦事不力 党可是會殺頭的
----
    作者: copybrown
    發文時間: 36.238.189.61 09/02 11:17
    內文: 北檢撩下去無保請回 只能在撩下去 笑死
----
    作者: zxc7
    發文時間: 125.228.115.39 09/02 11:17
    內文: 直接殺到家裡 現在 打草驚蛇囉 回家囉
----
    作者: fertalizer
    發文時間: 61.216.94.79 09/02 11:17
    內文: 還要想新劇本 別急
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 11:17
    內文: 鏡週刊記者幫忙問一下檢察官潛逃是
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 11:17
    內文: 最後一段 不然你可以蒐證7年啊 那麼急幹嘛
----
    作者: itachi0609
    發文時間: 122.121.41.28 09/02 11:17
    內文: 查不出半點東西還敢抗告
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 11:17
    內文: 怎麼回事啊，反正你們消息很快不是
----
    作者: tommy421
    發文時間: 61.71.193.35 09/02 11:17
    內文: 拜託把那些名嘴照謠關一關，好嗎？
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 11:17
    內文: 問題是不怕越搞越難看?
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 11:17
    內文: 不然之前沒證據怎法官還給55張搜索票
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 11:17
    內文: 東拼西湊好不容易押了彭 快抗告押柯 加油
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 11:17
    內文: 嗎
----
    作者: jellan0401
    發文時間: 111.83.197.0 09/02 11:17
    內文: 還玩？再搞不成會害廠公位置不保
----
    作者: gameboy666
    發文時間: 101.137.102.40 09/02 11:17
    內文: 55道金牌都沒成功，比秦檜還沒用
----
    作者: MIOisMyBride
    發文時間: 61.231.222.28 09/02 11:18
    內文: 所以副市長亂搞   阿北不知情 ????
----
    作者: ooxxman
    發文時間: 223.139.127.4 09/02 11:18
    內文: 檢調賭搜查有東西跟文燦一樣但沒有變自爆
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 11:18
    內文: 簽運差那多抽幾次總會輪到黨的人
----
    作者: MasterHsieh
    發文時間: 211.20.70.229 09/02 11:18
    內文: 法官最近要小心人身安全啊
----
    作者: ayubabbit
    發文時間: 118.169.83.96 09/02 11:18
    內文: 升官發財就看這次。我拼了
----
    作者: yesfay
    發文時間: 1.200.139.150 09/02 11:18
    內文: 先解釋説謊騙法官
----
    作者: zxc120
    發文時間: 101.9.200.75 09/02 11:18
    內文: 就170萬是要本法官怎麼判~好歹也要有一千
----
    作者: zxc120
    發文時間: 101.9.200.75 09/02 11:18
    內文: 七或一億七之類的........
----
    作者: jnecoj
    發文時間: 36.230.230.217 09/02 11:18
    內文: 台灣政治這麼好玩嗎？我以為在朝鮮
----
    作者: dtdon1699
    發文時間: 36.231.135.31 09/02 11:18
    內文: 垃圾
----
    作者: daniel0203
    發文時間: 223.140.174.106 09/02 11:18
    內文: 想用彭搞柯 今天彭可以直接出來
----
    作者: CMPunk
    發文時間: 101.10.116.172 09/02 11:18
    內文: 想也知道一定抗告 一定要搞死柯屁
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 11:18
    內文: 證實證據用湊的 心證押人 還想玩抗告
----
    作者: chinhan1216
    發文時間: 111.249.185.16 09/02 11:18
    內文: 先解釋人回來了 為什麼還說共犯逃亡
----
    作者: oldtype
    發文時間: 223.137.252.125 09/02 11:19
    內文: 畏罪：還記得我嗎？
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 11:19
    內文: 到底憑甚麼押彭 要不要好好解釋一下 為什
----
    作者: white12107
    發文時間: 223.139.207.98 09/02 11:19
    內文: 笑死  因為有人要跑去國外買藥  檢
----
    作者: joygo
    發文時間: 101.12.18.165 09/02 11:19
    內文: 我是覺得北檢這群要不要先被告
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 11:19
    內文: 麼人都回國了 你還在畏罪潛逃
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 11:19
    內文: 用邵搞澎 然後用彭搞柯 北檢就這樣啊
----
    作者: white12107
    發文時間: 223.139.207.98 09/02 11:19
    內文: 調才不得不早點收網  這關鍵證人才
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 11:19
    內文:          丟臉.......
----
    作者: white12107
    發文時間: 223.139.207.98 09/02 11:19
    內文: 來不及
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 11:19
    內文: 看高案就知道 逼底下人認罪
----
    作者: jaceda
    發文時間: 61.66.146.179 09/02 11:19
    內文: 我就看北撿你能生出什麼新證據
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 11:19
    內文: 然後他就連連看說上面的也有罪
----
    作者: joygo
    發文時間: 101.12.18.165 09/02 11:19
    內文: 而且人不在剛好可以用這個原因羈押 好聰明
----
    作者: Monkey0955
    發文時間: 223.136.90.243 09/02 11:20
    內文: 極為龐大，是搜到多少錢？
----
    作者: sunnyyoung
    發文時間: 101.10.5.249 09/02 11:20
    內文: 不提抗告 檢方未來的政治生涯就沒了
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 11:20
    內文: 說人潛逃 不用負責噢？
----
    作者: joygo
    發文時間: 101.12.18.165 09/02 11:20
    內文: 是不是高案讓他們開始覺得可以無法無天
----
    作者: luna2000sea
    發文時間: 223.138.229.37 09/02 11:20
    內文: 北檢：那個 法官換一個喬一下好嗎
----
    作者: lifelikeplay
    發文時間: 42.71.51.120 09/02 11:20
    內文: 沒證據就沒證據 等著被告吧
----
    作者: a7983115
    發文時間: 117.56.216.78 09/02 11:20
    內文: 太難看了  拉不下臉
----
    作者: yamahara6026
    發文時間: 180.217.144.234 09/02 11:20
    內文: 納稅養雜稅北檢
----
    作者: a12124477
    發文時間: 114.136.151.213 09/02 11:20
    內文: 升官開綠燈 快上
----
    作者: b9513227
    發文時間: 49.216.162.66 09/02 11:20
    內文: 造假說人家潛逃 抗你妹
----
    作者: Mradult
    發文時間: 223.138.161.222 09/02 11:20
    內文: 說真的要賭搜到東西，搜不到就摸摸鼻子
----
    作者: chenkb
    發文時間: 42.74.182.33 09/02 11:20
    內文: 很難看，多找些證據吧….
----
    作者: Mradult
    發文時間: 223.138.161.222 09/02 11:20
    內文: 請回了，怎能還敢聲押啊
----
    作者: k12551
    發文時間: 36.227.198.230 09/02 11:20
    內文: 其他人都羈押了 怎麼可以漏掉你
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 11:21
    內文: 高案連法官都一伙的 也升官囉～
----
    作者: allencc
    發文時間: 223.137.87.96 09/02 11:21
    內文: 哪裡貪污都找不出來還想抹啊
----
    作者: hmt17
    發文時間: 101.12.39.102 09/02 11:21
    內文: 支持北檢
----
    作者: taxi69
    發文時間: 140.112.162.211 09/02 11:21
    內文: 真的難看，沒一刀斃命還搞出一堆烏龍
----
    作者: kimfor
    發文時間: 106.64.161.20 09/02 11:21
    內文: 共犯沒有潛逃，這個法官根本被檢察官騙了
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 11:21
    內文: 不管啦快開堂 我就是要押柯 我要升官發財
----
    作者: spt21ccc
    發文時間: 27.240.234.230 09/02 11:21
    內文: 被搞幾百億弊案，柯說不知道，小草就信
----
    作者: jose50203
    發文時間: 39.12.18.228 09/02 11:21
    內文: 抗你媽 丟臉垃圾北檢
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 11:21
    內文: 北檢加油！
----
    作者: wmtsung
    發文時間: 223.137.130.232 09/02 11:21
    內文: 北檢說畏罪潛逃的人家昨天旅遊完回家了
----
    作者: subi
    發文時間: 42.73.22.172 09/02 11:21
    內文: 北檢一直說謊還有公信力嗎？
----
    作者: UCCG
    發文時間: 111.71.102.120 09/02 11:21
    內文: 升官發財路在前面 怎麼可能放棄
----
    作者: wmtsung
    發文時間: 223.137.130.232 09/02 11:21
    內文: ，下次羈押庭不知道要改口說啥
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 11:21
    內文: 真的是忠犬
----
    作者: IDfor2010
    發文時間: 150.116.221.194 09/02 11:21
    內文: 無證據 提抗告？
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 11:21
    內文: 之前鄭文燦也是抗告好幾次
----
    作者: zznn8989
    發文時間: 123.193.178.216 09/02 11:21
    內文: 天下第一處生組
----
    作者: allencc
    發文時間: 223.137.87.96 09/02 11:21
    內文: 先把阿燦關回去啦傻鳥
----
    作者: jaceda
    發文時間: 61.66.146.179 09/02 11:21
    內文: 搜這麼久沒根毛還丟假資料給媒體,想抗告?
----
    作者: eko112
    發文時間: 114.40.161.193 09/02 11:21
    內文: 看看媒體 現在還直接有罪推定有人畏罪潛逃
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 11:22
    內文: 我看彭會先被放出來，被北檢笑死
----
    作者: flaneurbk
    發文時間: 27.240.200.204 09/02 11:22
    內文: 連假單都查不到了是要查三洨弊案啦XD
----
    作者: yesfay
    發文時間: 1.200.139.150 09/02 11:22
    內文: 捏造事實檢察官真垃圾
----
    作者: b9513227
    發文時間: 49.216.162.66 09/02 11:22
    內文: 北檢的金流不用查嗎 直接偽造證據
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 11:22
    內文: 鄭文燦抗告好幾次才壓
----
    作者: EEzionT
    發文時間: 61.220.197.175 09/02 11:22
    內文: 北檢就是用中國人邏輯 ：哪有官不貪的 只
----
    作者: eko112
    發文時間: 114.40.161.193 09/02 11:22
    內文: 我真的笑死 XD
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 11:22
    內文: 抗告了 捏造事實中
----
    作者: EEzionT
    發文時間: 61.220.197.175 09/02 11:22
    內文: 要硬去查 一定有問題
----
    作者: Ten9
    發文時間: 42.72.116.217 09/02 11:22
    內文: 抓小放大 業績才能永續養殖
----
    作者: broian
    發文時間: 101.10.62.235 09/02 11:22
    內文: 出大包還抗告 猛唷
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 11:22
    內文: 天下第一犬 裁定書說人家畏罪潛逃結果
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 11:23
    內文: 火燒屁股畏罪不處理 沒新事證還想抗告 就
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 11:23
    內文: 人家是依法請假 偽造文書還敢大聲 知不
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 11:23
    內文: 是執著一定要用心證 押柯 真懂玩兒
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 11:23
    內文: 知恥啊？？ 夏夕夏景
----
    作者: IDfor2010
    發文時間: 150.116.221.194 09/02 11:23
    內文: 搜成這樣 人押了3天 還沒找到關鍵證據
----
    作者: ChrisWine
    發文時間: 125.228.23.178 09/02 11:23
    內文: 政風組跟監察院都死人，沒事兒
----
    作者: spt21ccc
    發文時間: 27.240.234.230 09/02 11:23
    內文: 京華城百億弊案，柯說不知道，小草就信
----
    作者: IDfor2010
    發文時間: 150.116.221.194 09/02 11:23
    內文: ？
----
    作者: Huntresswizr
    發文時間: 39.12.120.212 09/02 11:23
    內文: 好了啦  玩三天了拿不出小  北檢好
----
    作者: Huntresswizr
    發文時間: 39.12.120.212 09/02 11:23
    內文: 了啦
----
    作者: believefate
    發文時間: 111.71.214.11 09/02 11:23
    內文: 先去跟法官解釋怎麼亂掰出人家潛逃吧
----
    作者: Shaqui11e
    發文時間: 218.164.65.74 09/02 11:23
    內文: 照這樣一直玩 柯以後就都住裡面就好了
----
    作者: allencc
    發文時間: 223.137.87.96 09/02 11:23
    內文: 幾百億前瞻綠能 光電 疫苗 小吃店傻鳥也
----
    作者: lilinnnnnn
    發文時間: 223.137.178.58 09/02 11:23
    內文: 證據在哪
----
    作者: allencc
    發文時間: 223.137.87.96 09/02 11:23
    內文: 信的很開心啊
----
    作者: firey
    發文時間: 218.166.89.251 09/02 11:23
    內文: 都讓你搜三天了沒證據還想抗告 繼續鬧笑話
----
    作者: Skyraker1320
    發文時間: 223.143.212.145 09/02 11:23
    內文: 55不夠 你怎麼不出110
----
    作者: erichang
    發文時間: 42.79.146.165 09/02 11:23
    內文: 公公果然厲害
----
    作者: dyrus
    發文時間: 101.9.202.183 09/02 11:23
    內文: 這些檢察官要不要被追究責任？
----
    作者: firey
    發文時間: 218.166.89.251 09/02 11:23
    內文: 吧你
----
    作者: spt21ccc
    發文時間: 27.240.234.230 09/02 11:24
    內文: 400萬進柯的帳戶.也說不知道.小草也信
----
    作者: Sylvia730
    發文時間: 49.217.58.170 09/02 11:24
    內文: 狗奴才表示不服 要抗告！
----
    作者: noah23
    發文時間: 110.54.184.134 09/02 11:24
    內文: 党生氣了
----
    作者: bill0205
    發文時間: 111.248.103.250 09/02 11:24
    內文: 不抗告才是新聞 升官發財就看這次了
----
    作者: MortalCGU
    發文時間: 223.140.38.218 09/02 11:24
    內文: 搜查的證據是什麼？還沒說耶
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 11:24
    內文: 現在這樣 結果可能是雙殺 連彭都放了
----
    作者: tearness
    發文時間: 36.231.140.185 09/02 11:24
    內文: 協尋失蹤低能白癡本木村 哈哈哈哈
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 11:24
    內文: 我要抗告 我要升官發財 誰都不能攔我 笑
----
    作者: brian751204
    發文時間: 125.227.151.121 09/02 11:25
    內文: 都給你抄家抄黨辦惡質夜訊 找不到犯
----
    作者: eric112
    發文時間: 42.71.106.63 09/02 11:25
    內文: 像阿扁那樣換法官再壓一次
----
    作者: sspider0829
    發文時間: 110.28.73.44 09/02 11:25
    內文: 先吃屎吧
----
    作者: brian751204
    發文時間: 125.227.151.121 09/02 11:25
    內文: 罪事實還要抗?
----
    作者: abc5566370
    發文時間: 111.82.13.181 09/02 11:25
    內文: 天下第一編故事
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 11:25
    內文: 沒有呼攏完法官還想要法官挺你的道理
----
    作者: wmtsung
    發文時間: 223.137.130.232 09/02 11:25
    內文: 兩兆風電都不在意了在那邊，更別說京華
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 11:25
    內文: 彭被羈押的理由消失 要出來了 火燒孤寮了
----
    作者: wmtsung
    發文時間: 223.137.130.232 09/02 11:25
    內文: 城兩個有證據的被羈押有人反對嗎？
----
    作者: bluedorayaki
    發文時間: 42.70.252.38 09/02 11:25
    內文: 北檢先回答潛逃問題好嗎 證據在哪
----
    作者: mimicwpe
    發文時間: 114.43.151.37 09/02 11:26
    內文: 證據在哪裡，還有臉提抗告
----
    作者: littlewhere
    發文時間: 1.34.234.10 09/02 11:26
    內文: 抗你媽 都給你問多久 問出什麼鬼東
----
    作者: jaceda
    發文時間: 61.66.146.179 09/02 11:26
    內文: 沒事啦DPP餵的大便有青鳥負責吃就好
----
    作者: Barquinho
    發文時間: 49.158.50.38 09/02 11:26
    內文: 還要再丟一次臉嗎
----
    作者: littlewhere
    發文時間: 1.34.234.10 09/02 11:26
    內文: 西 家也給你抄了 要不要臉
----
    作者: shoyeh
    發文時間: 118.168.240.51 09/02 11:26
    內文: 之後先辦北檢檢察官 侵害人權
----
    作者: skygray2
    發文時間: 118.163.160.178 09/02 11:26
    內文: 先解釋為什麼栽贓邵吧，抗你媽的告
----
    作者: cosmite
    發文時間: 218.172.32.187 09/02 11:26
    內文: 把合法出國說成畏罪潛逃 還有信用嗎 窮
----
    作者: cosmite
    發文時間: 218.172.32.187 09/02 11:27
    內文: 盡國家力量搞人
----
    作者: littlewhere
    發文時間: 1.34.234.10 09/02 11:27
    內文: 檢察官是誰阿 搜出來
----
    作者: jack529
    發文時間: 203.160.69.179 09/02 11:27
    內文: 沒證據還想抗告 演給誰看
----
    作者: Cadd
    發文時間: 133.106.176.16 09/02 11:27
    內文: 啊那個700萬還是170萬到底是誰說的...
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 11:27
    內文: 抄家滅族 都給你三天了 還弄到灰頭土臉
----
    作者: wmtsung
    發文時間: 223.137.130.232 09/02 11:27
    內文: 還有人躲在推文造謠呢
----
    作者: littlewhere
    發文時間: 1.34.234.10 09/02 11:27
    內文: 拿人民錢在那邊當薪水小偷
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 11:27
    內文:  還想抗告升官發財 真是小可愛
----
    作者: pccheni
    發文時間: 39.9.39.197 09/02 11:28
    內文: 汪汪
----
    作者: wmtsung
    發文時間: 223.137.130.232 09/02 11:28
    內文: 媒體的700和170最後都假的，現在又有人
----
    作者: kerorokuzo
    發文時間: 49.216.197.57 09/02 11:28
    內文: 該砍北檢預算了，浪費司法資源
----
    作者: wmtsung
    發文時間: 223.137.130.232 09/02 11:28
    內文: 想造謠400是嗎
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 11:28
    內文: 北檢:我不知道
----
    作者: zznn8989
    發文時間: 123.193.178.216 09/02 11:28
    內文: 白癡破檢 廢物
----
    作者: NDSLite
    發文時間: 111.71.214.148 09/02 11:29
    內文: 東廠辦不了的案子我西廠來辦
----
    作者: strlen
    發文時間: 118.169.10.152 09/02 11:29
    內文: https://tinyurl.com/25kw7kn7
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 11:29
    內文: 北檢這批檢查官要不要先咎責啊 搜索過程
----
    作者: ChrisWine
    發文時間: 125.228.23.178 09/02 11:29
    內文: 北剪造假證據給北院都不用處理的?
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 11:29
    內文: 所以北檢有沒有要出來面對栽贓別人
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 11:29
    內文: 就違法 公開說明變說謊 然後現在被抓到捏
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 11:29
    內文: 等你 看北檢到底有什麼證據
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 11:29
    內文: 畏罪潛逃了？還是準備當沒這回事繼
----
    作者: strlen
    發文時間: 118.169.10.152 09/02 11:29
    內文: 南檢也太廢惹 嘻
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 11:29
    內文: 造證據 這批人到底憑甚麼領納稅人的錢
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 11:29
    內文: 續瞎搞？
----
    作者: behati
    發文時間: 111.71.83.116 09/02 11:29
    內文: 捏造別人畏罪潛逃 還有臉抗告 XD
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 11:29
    內文: 現在狀況是有演員沒有按昨天的劇本演出
----
    作者: s0914714
    發文時間: 123.241.68.54 09/02 11:29
    內文: 抓到了 柯文哲信賴
----
    作者: loveless01
    發文時間: 223.137.196.58 09/02 11:30
    內文: 搞得臉這麼難看，一定抗吧
----
    作者: BIGETC
    發文時間: 101.10.106.12 09/02 11:30
    內文: 忠狗想要升官 快給位置
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 11:30
    內文: 已經穿幫了還拿同一套出來一定被電到爆
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 11:30
    內文: 法官還會信你喔，如果真的有查出東西阿
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 11:30
    內文: 北能被無保釋放？北檢你先解釋為何用假
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 11:30
    內文: 資料來關押彭吧
----
    作者: a78012023
    發文時間: 92.40.177.220 09/02 11:31
    內文: 垃圾北檢還有臉抗告 自盡謝罪比較快
----
    作者: acolam
    發文時間: 111.83.215.159 09/02 11:31
    內文: 王牌招牌碎滿地 之後要發配邊疆 當然要抗
----
    作者: acolam
    發文時間: 111.83.215.159 09/02 11:31
    內文: 告
----
    作者: Mandingo
    發文時間: 223.136.240.106 09/02 11:31
    內文: 還抗告？北檢已經是民進黨的形狀了
----
    作者: shauyuan
    發文時間: 27.242.72.107 09/02 11:31
    內文: 先搞定烏龍麵，再想雞鴨飯吧 人家都要上
----
    作者: shauyuan
    發文時間: 27.242.72.107 09/02 11:31
    內文: 門送餐了
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 11:31
    內文: 有臉抗告喔？先辦自己偽證和使公務員登
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 11:31
    內文: 載不實吧，無恥。
----
    作者: loom0et0bust
    發文時間: 111.250.139.244 09/02 11:32
    內文: 勸大家不要舒服太早，高院是另一個
----
    作者: mio8390
    發文時間: 180.217.16.110 09/02 11:32
    內文: 垃圾北檢 喪盡天良！
----
    作者: qooggyy
    發文時間: 203.74.1.127 09/02 11:32
    內文: 主子摸了兩下勞力士，代表要再試兩次
----
    作者: i90206
    發文時間: 111.81.151.56 09/02 11:32
    內文: 北檢實在夠噁心
----
    作者: lavine0639
    發文時間: 111.71.75.120 09/02 11:32
    內文: 換法官 阿北完蛋了…
----
    作者: jackeo
    發文時間: 223.140.130.156 09/02 11:32
    內文: 去查了那麼久 去查了個寂寞嗎
----
    作者: loom0et0bust
    發文時間: 111.250.139.244 09/02 11:32
    內文: 法官
----
    作者: hsshkisskiss
    發文時間: 223.137.133.208 09/02 11:32
    內文: 當然要抗告啊 不然怎麼升官
----
    作者: claymath
    發文時間: 42.73.146.63 09/02 11:32
    內文: 支持北檢抗告哦 我要看下限
----
    作者: zesonpso
    發文時間: 114.35.116.169 09/02 11:32
    內文: 抗告可以濫用?
----
    作者: zkl
    發文時間: 36.226.4.93 09/02 11:32
    內文: 幸好還有一個正常的法官
----
    作者: soratora
    發文時間: 36.233.21.145 09/02 11:32
    內文: 沒證據還要抗告 是準備做偽證了嗎
----
    作者: yugi2567
    發文時間: 175.98.154.254 09/02 11:33
    內文: 才幾百萬
----
    作者: loom0et0bust
    發文時間: 111.250.139.244 09/02 11:33
    內文: 司法程序怎麼用，司法人員的裁量權
----
    作者: tdkandrh
    發文時間: 27.242.0.75 09/02 11:33
    內文: 北檢丟臉啊
----
    作者: loom0et0bust
    發文時間: 111.250.139.244 09/02 11:33
    內文: 很大，他說沒濫用通常就不會被認為
----
    作者: loom0et0bust
    發文時間: 111.250.139.244 09/02 11:33
    內文: 濫用
----
    作者: joseph4229
    發文時間: 180.217.228.113 09/02 11:34
    內文: 白癡亂起訴、搞有罪推定，活該被法院
----
    作者: joseph4229
    發文時間: 180.217.228.113 09/02 11:35
    內文: 打臉
----
    作者: dagehoya5566
    發文時間: 122.116.98.182 09/02 11:35
    內文: 丟臉死了 有羞恥心的話切腹吧
----
    作者: shellback
    發文時間: 220.130.164.120 09/02 11:35
    內文: 繼續告總會洗到一個綠色法官
----
    作者: jh043082
    發文時間: 27.247.133.247 09/02 11:35
    內文: 所以彭副到底有沒有不明金流 說清楚阿
----
    作者: momotaloson
    發文時間: 101.9.129.218 09/02 11:36
    內文: 誰最終蓋章核准，誰就出來負責。
----
    作者: marsai
    發文時間: 42.72.103.93 09/02 11:36
    內文: 監察院說20%違法 它就是違法嗎？
----
    作者: v3dys6f3a3j5
    發文時間: 49.216.31.46 09/02 11:37
    內文: 不是每個法官都有良心  下一個很難
----
    作者: gogolct
    發文時間: 36.231.10.127 09/02 11:37
    內文: 說去日本玩的是潛逃，你們要不要辦偽證跟
----
    作者: gogolct
    發文時間: 36.231.10.127 09/02 11:37
    內文: 偽造文書？
----
    作者: v3dys6f3a3j5
    發文時間: 49.216.31.46 09/02 11:37
    內文: 講
----
    作者: deantings
    發文時間: 49.216.27.126 09/02 11:38
    內文: 無限抗告，直到雞鴨
----
    作者: kkkyyy
    發文時間: 114.136.77.247 09/02 11:38
    內文: 檢察體系真丟臉！
----
    作者: fedona
    發文時間: 101.10.12.246 09/02 11:38
    內文: 天下第一豬 笑死
----
    作者: mio8390
    發文時間: 180.217.16.110 09/02 11:39
    內文: 年代三立崩潰繼續洗柯文哲有罪
----
    作者: ly4138
    發文時間: 116.241.186.125 09/02 11:39
    內文: 天下第一忠狗怎麼可能不抗告
----
    作者: light20735
    發文時間: 42.72.193.217 09/02 11:39
    內文: 廢物單位什麼都查不到
----
    作者: bcismylove
    發文時間: 123.192.240.189 09/02 11:39
    內文: 喔 是喔
----
    作者: ambitious
    發文時間: 223.136.157.198 09/02 11:39
    內文: 各個急著升官的噁心模樣
----
    作者: dmmsiang
    發文時間: 42.76.186.154 09/02 11:40
    內文: 大家都知道你會抗告，問題是你有什麼證
----
    作者: Beccaria
    發文時間: 101.12.16.222 09/02 11:40
    內文: 幹你娘北檢還要胡鬧多久
----
    作者: dmmsiang
    發文時間: 42.76.186.154 09/02 11:40
    內文: 據？
----
    作者: abasqoo
    發文時間: 101.10.116.138 09/02 11:40
    內文: 說個笑話：北檢有公信力
----
    作者: pc010710
    發文時間: 101.12.21.32 09/02 11:41
    內文: 天下第一忠犬去吃屎吧
----
    作者: molsmopuim
    發文時間: 101.9.100.121 09/02 11:41
    內文: 無保還敢抗告 484想為押而押
----
    作者: HsuKathy
    發文時間: 112.78.88.24 09/02 11:41
    內文: 支持啦 沒有斃命證據 戲也只能演好演滿
----
    作者: ILoveHayoung
    發文時間: 39.10.58.168 09/02 11:41
    內文: 天下第一忠犬
----
    作者: jcjczx
    發文時間: 114.42.71.71 09/02 11:41
    內文: 笑死，青鳥都跳車了還在那邊
----
    作者: winner0940
    發文時間: 61.224.103.210 09/02 11:41
    內文: 這次3天先給適應一下，下次再來，別以
----
    作者: winner0940
    發文時間: 61.224.103.210 09/02 11:42
    內文: 為別人都是傻子，只有你157，垃圾當寶
----
    作者: kamener
    發文時間: 114.33.238.12 09/02 11:42
    內文: 哪來的臉啊
----
    作者: winner0940
    發文時間: 61.224.103.210 09/02 11:42
    內文: 真是可悲啊
----
    作者: hammers
    發文時間: 122.99.63.209 09/02 11:42
    內文: 連出國玩都可以被畏罪潛逃 鬧的笑話還嫌
----
    作者: hammers
    發文時間: 122.99.63.209 09/02 11:42
    內文: 不夠嗎？
----
    作者: wirecut
    發文時間: 118.231.216.134 09/02 11:42
    內文: 加油 押人取供 大法官的位置等著你們
----
    作者: vodkalime607
    發文時間: 61.231.193.49 09/02 11:43
    內文: 北檢這回會來看八卦板 質詢的影片
----
    作者: leafshot
    發文時間: 114.137.105.113 09/02 11:43
    內文: 北檢真丟臉
----
    作者: leafshot
    發文時間: 114.137.105.113 09/02 11:44
    內文: 天下第一黨犬
----
    作者: Boris945
    發文時間: 150.117.200.24 09/02 11:44
    內文: 誰來把北檢抓一抓？隨便造假理由聲押
----
    作者: AirFuckKing
    發文時間: 60.250.78.50 09/02 11:45
    內文: 抗告三小 又要說人潛逃了喔
----
    作者: yao03911
    發文時間: 36.230.205.77 09/02 11:45
    內文: 御用法官要出來了嗎
----
    作者: okmijnuhyex
    發文時間: 101.12.18.64 09/02 11:45
    內文: 北檢自己豪洨對不起來還敢抗告阿
----
    作者: mio8390
    發文時間: 180.217.16.110 09/02 11:45
    內文: 東森新聞開始攻擊法官本人......
----
    作者: Enigma227
    發文時間: 49.215.90.227 09/02 11:46
    內文: 繼續狗叫
----
    作者: wei9898
    發文時間: 223.138.3.252 09/02 11:46
    內文: 北檢檢察官能力不足，應該予以撤換
----
    作者: BraviaX95j
    發文時間: 223.136.113.241 09/02 11:46
    內文: 我懷疑你就可以搜你家啦，幹你娘咧
----
    作者: santo
    發文時間: 36.225.198.209 09/02 11:46
    內文: 北檢沒有證據可以隨便起訴喔？
----
    作者: jackie0712
    發文時間: 223.141.27.196 09/02 11:47
    內文: 天下第一檢 就這？真的是笑爛
----
    作者: Danto18
    發文時間: 61.224.130.15 09/02 11:48
    內文: 三個字幹你娘
----
    作者: g9k1895417
    發文時間: 180.217.215.97 09/02 11:48
    內文: 升官發財靠這波了  死也要把柯關進去
----
    作者: kiergh
    發文時間: 49.217.133.3 09/02 11:49
    內文: 一定要把柯文哲關起來！升官發財靠這波
----
    作者: sddmavn
    發文時間: 36.233.251.177 09/02 11:49
    內文: 55張搜索票還搜不出什麼5500張也沒用啦
----
    作者: niniikoski
    發文時間: 114.136.208.68 09/02 11:49
    內文: 人家就是有本事這樣搞還能有多數民意
----
    作者: niniikoski
    發文時間: 114.136.208.68 09/02 11:49
    內文: 支持者啊 藍白廢到笑
----
    作者: agow
    發文時間: 223.140.148.64 09/02 11:50
    內文: 沒直接證據就別搞事了
----
    作者: espying
    發文時間: 39.12.73.61 09/02 11:50
    內文: 最後一段套在怎麼感覺好熟悉
----
    作者: allex3658
    發文時間: 49.216.195.154 09/02 11:51
    內文: 北檢又一力作風向羈押
----
    作者: BraviaX95j
    發文時間: 223.136.113.241 09/02 11:51
    內文: 我懷疑你就可以搜你家啦，幹你娘咧
----
    作者: zorro1111
    發文時間: 114.136.131.143 09/02 11:51
    內文: 說人家潛逃 要不要罰三百萬？
----
    作者: shellback
    發文時間: 220.130.164.120 09/02 11:52
    內文: 小鳥為民進黨破壞民主而驕傲
----
    作者: KUMA2016
    發文時間: 36.229.98.27 09/02 11:53
    內文: 原來是北檢啊！我還以為是警總
----
    作者: Plato12
    發文時間: 49.159.254.182 09/02 11:54
    內文: 證據不足 要再搞一次40路抄家嗎 丟人現眼
----
    作者: egg781
    發文時間: 36.230.135.216 09/02 11:54
    內文: 所以金流呢?
----
    作者: twhuang28
    發文時間: 39.1.5.21 09/02 11:54
    內文: 北檢可以升格為北檢部嗎？很優秀單位
----
    作者: coldtoby
    發文時間: 114.25.2.233 09/02 11:54
    內文: 現在這態度不就是我不搞死你我不甘心嗎
----
    作者: xjiang
    發文時間: 49.216.34.238 09/02 11:55
    內文: 之前花了多少社會資源才查到11萬多+466元
----
    作者: xjiang
    發文時間: 49.216.34.238 09/02 11:55
    內文: ，看看這次多少
----
    作者: Hiiragi
    發文時間: 27.52.229.213 09/02 11:57
    內文: 抗告啦 哪次不抗告
----
    作者: gay7788
    發文時間: 111.82.122.230 09/02 11:58
    內文: 真聽話的檢察官，不愧是忠組
----
    作者: ararar
    發文時間: 136.226.228.247 09/02 11:58
    內文: 乖 自己把黨旗升上去就讓妳抗告
----
    作者: Righto
    發文時間: 42.75.143.231 09/02 11:59
    內文: 北檢是先射箭再畫靶的專家
----
    作者: joanne1988
    發文時間: 1.169.136.33 09/02 11:59
    內文: 我是柯回去第一件事就是在所有地方裝
----
    作者: a00049g
    發文時間: 110.28.64.177 09/02 11:59
    內文: 北檢要關人可以 證據咧？
----
    作者: joanne1988
    發文時間: 1.169.136.33 09/02 11:59
    內文: 監視器，最好還是直接存檔到雲端的，
----
    作者: paz1117
    發文時間: 111.80.105.113 09/02 11:59
    內文: 北檢shame on you!
----
    作者: joanne1988
    發文時間: 1.169.136.33 09/02 11:59
    內文: 防人之心不可無
----
    作者: CIDgreen
    發文時間: 123.192.67.106 09/02 12:00
    內文: 是屬違法喔  那監察院是不是也犯法了
----
    作者: hohohoha
    發文時間: 36.238.166.121 09/02 12:00
    內文: 繼續秀下限沒關係
----
    作者: CIDgreen
    發文時間: 123.192.67.106 09/02 12:00
    內文: 容積獎勵監察院沒看？
----
    作者: w755413
    發文時間: 223.137.212.113 09/02 12:00
    內文: 北檢丟臉死 一群廢物
----
    作者: hohohoha
    發文時間: 36.238.166.121 09/02 12:01
    內文: 看三明治辦案嗎？
----
    作者: SYMS
    發文時間: 1.171.95.162 09/02 12:01
    內文: 就是沒證據硬要而已，不然早結束了
----
    作者: vicet
    發文時間: 42.70.196.254 09/02 12:03
    內文: 北檢辦事不力 三天都沒用 要被賴嚴辦了！慘
----
    作者: xangro
    發文時間: 220.132.58.130 09/02 12:04
    內文: 好了啦 天下第一檢 壓70H丟臉丟到全世界
----
    作者: andytank
    發文時間: 42.77.151.107 09/02 12:04
    內文: 北檢院加油直屬賴清德啊
----
    作者: AustinRivers
    發文時間: 27.53.224.30 09/02 12:06
    內文: 笑死
----
    作者: bingreen
    發文時間: 42.75.67.27 09/02 12:06
    內文: 塔綠班就想滅掉民眾黨
----
    作者: carkyoing
    發文時間: 42.73.76.70 09/02 12:06
    內文: 北廠凹了3天不甘願
----
    作者: CCAP
    發文時間: 1.163.96.183 09/02 12:06
    內文: 我們懷念他
----
    作者: wensday
    發文時間: 122.100.73.11 09/02 12:08
    內文: 她是真的說人家畏罪潛逃嗎？沒這麼垃圾不
----
    作者: wensday
    發文時間: 122.100.73.11 09/02 12:08
    內文: 要臉吧？！
----
    作者: jageillolin
    發文時間: 39.12.41.220 09/02 12:09
    內文: 江檢察官再努力，搞不好有機會角逐下
----
    作者: jageillolin
    發文時間: 39.12.41.220 09/02 12:09
    內文: 一屆大法官
----
    作者: leito
    發文時間: 223.138.228.169 09/02 12:09
    內文:  https://i.imgur.com/BUYCgHy.jpeg
----
    作者: calford
    發文時間: 110.30.97.29 09/02 12:10
    內文: 整組可以打掉了
----
    作者: leito
    發文時間: 223.138.228.169 09/02 12:10
    內文: 我是相信柯沒收錢，不過這隻回力鏢還是要
----
    作者: leito
    發文時間: 223.138.228.169 09/02 12:10
    內文: 吃吧
----
    作者: Lwane1l1l
    發文時間: 49.215.91.167 09/02 12:10
    內文: 大家罵小力點給檢座一些面子 不然牙起
----
    作者: Lwane1l1l
    發文時間: 49.215.91.167 09/02 12:10
    內文: 來 柯文哲真的小命不保
----
    作者: kevin963
    發文時間: 42.70.171.219 09/02 12:11
    內文: 推文有青鳥崩潰耶 去吃藥好嗎
----
    作者: pop810227
    發文時間: 1.165.141.19 09/02 12:11
    內文: 鷹犬那麼囂張的去搜索還一直叫人家上
----
    作者: pop810227
    發文時間: 1.165.141.19 09/02 12:11
    內文: 車，現在自己下不了台還耍賴喔？
----
    作者: cash0221
    發文時間: 49.216.16.72 09/02 12:12
    內文: 北檢是來搞笑的嗎？笑爛
----
    作者: a1684114
    發文時間: 27.242.34.172 09/02 12:12
    內文: 北檢這群應該先被調查吧
----
    作者: newti
    發文時間: 42.79.115.206 09/02 12:12
    內文: 阿北：我們也告
----
    作者: koudy
    發文時間: 27.242.160.20 09/02 12:13
    內文: 做實法院藍白開的？
----
    作者: cactus44
    發文時間: 42.72.73.33 09/02 12:14
    內文: 沒證據直接搜索就蠻誇張的了
----
    作者: xxxangoy
    發文時間: 122.118.230.40 09/02 12:15
    內文: 國家機器動下去查這麼久 沒證據羈押???
----
    作者: TwopairsH
    發文時間: 114.43.160.64 09/02 12:16
    內文: 新事證：莫須有
----
    作者: cmcmcmcm2
    發文時間: 111.242.226.171 09/02 12:16
    內文: 畜生檢
----
    作者: hexokinase
    發文時間: 49.217.136.68 09/02 12:17
    內文: 天下第一組就這 CC
----
    作者: cmshow
    發文時間: 211.75.255.166 09/02 12:18
    內文: 抗告換法官就好，一直抗告總會輪到自己人
----
    作者: sellasheep
    發文時間: 180.217.235.231 09/02 12:19
    內文: 偵查公開媒體抹黑三天結果失敗肯定氣
----
    作者: Hellery
    發文時間: 150.116.223.227 09/02 12:19
    內文: 鞭虫鳥沒有輸!!!!!!
----
    作者: sellasheep
    發文時間: 180.217.235.231 09/02 12:19
    內文: 死
----
    作者: linbasohigh
    發文時間: 101.9.100.164 09/02 12:20
    內文: 「攻防」59小時？我怎麼看是無證據扣
----
    作者: linbasohigh
    發文時間: 101.9.100.164 09/02 12:20
    內文: 留59小時？
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 12:20
    內文: 北檢這次沒辦法押人供證了ㄟ
----
    作者: adifdtd
    發文時間: 114.136.165.202 09/02 12:20
    內文: 升官發財請走此路
----
    作者: rigin223
    發文時間: 59.115.134.232 09/02 12:21
    內文: 反觀高雄 容積率
----
    作者: IDF5566
    發文時間: 91.209.212.50 09/02 12:21
    內文: 不要在那邊自由心證後弄臭別人自己又沒
----
    作者: KeynesGG
    發文時間: 101.12.28.155 09/02 12:22
    內文: 北檢:我要升官我要升官我要升官
----
    作者: doluir
    發文時間: 223.139.77.57 09/02 12:22
    內文: 全台第一就這？ 不要丟臉好嗎
----
    作者: IDF5566
    發文時間: 91.209.212.50 09/02 12:22
    內文: 事，真的該修法了
----
    作者: Merman19
    發文時間: 42.72.107.81 09/02 12:23
    內文: 改叫北廠啦，好補好
----
    作者: hjweuxka
    發文時間: 49.216.191.4 09/02 12:28
    內文: 忠貞的狗有夠噁心
----
    作者: allenhome23
    發文時間: 27.240.217.254 09/02 12:30
    內文: 清德宗真的要繼續給你機會丟臉嗎
----
    作者: WolfTeacher
    發文時間: 1.200.59.240 09/02 12:31
    內文: 馬戲團
----
    作者: Arctica
    發文時間: 111.71.50.104 09/02 12:31
    內文: 北檢：84 你們考慮一下我的心情好不好
----
    作者: Arctica
    發文時間: 111.71.50.104 09/02 12:31
    內文: 這事辦不好會被殺頭的
----
    作者: alvinpom
    發文時間: 61.230.145.36 09/02 12:32
    內文: 丟人難看啦
----
    作者: lslayer
    發文時間: 114.136.162.124 09/02 12:34
    內文: 人家去旅遊的被你說成畏罪潛逃 你現在還
----
    作者: lslayer
    發文時間: 114.136.162.124 09/02 12:35
    內文: 好意思提抗告？
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 12:37
    內文: 垃圾北檢誣指畏罪潛逃要不要先道歉啦
----
    作者: qwer007700
    發文時間: 60.248.141.181 09/02 12:37
    內文: 狗狗吠起來
----
    作者: ohkkweining
    發文時間: 180.217.234.56 09/02 12:37
    內文: 不意外啊
----
    作者: ohkkweining
    發文時間: 180.217.234.56 09/02 12:38
    內文: 就是要讓柯一直官司纏身
----
    作者: ohkkweining
    發文時間: 180.217.234.56 09/02 12:38
    內文: 反正他們是要票
----
    作者: JY1102
    發文時間: 111.81.246.53 09/02 12:38
    內文: 55張不夠搜，再55張
----
    作者: genaro
    發文時間: 117.56.234.51 09/02 12:39
    內文: 抗，都抗
----
    作者: Tossdog
    發文時間: 114.45.65.123 09/02 12:39
    內文: 放心 檢調會全力抹 法官也會立刻換
----
    作者: ev331
    發文時間: 223.137.24.199 09/02 12:39
    內文: 公白賊
----
    作者: kurtis0359
    發文時間: 42.73.212.185 09/02 12:39
    內文: 北檢完全不要臉耶
----
    作者: Cactusman
    發文時間: 111.71.118.117 09/02 12:39
    內文: 北檢是全台最大的笑話
----
    作者: simata
    發文時間: 49.216.38.179 09/02 12:39
    內文: 垃圾司法
----
    作者: anselhsuen
    發文時間: 122.121.24.120 09/02 12:40
    內文: 突然變得超愛加班？！
----
    作者: gamehome522
    發文時間: 114.136.96.252 09/02 12:43
    內文: 哥布林集團崩潰
----
    作者: fraternity
    發文時間: 39.10.16.12 09/02 12:43
    內文: 為了升官真拼
----
    作者: a5178934
    發文時間: 60.248.240.223 09/02 12:45
    內文: 那麼丟臉 升官的機會要溜了 當然提抗告
----
    作者: luben
    發文時間: 101.136.205.52 09/02 12:45
    內文: 阿北贏啦 雍正元年！民進党小心了
----
    作者: nicefeel
    發文時間: 180.217.213.3 09/02 12:46
    內文: 這次北檢很急，當打手當的真難看
----
    作者: Jack2277
    發文時間: 42.73.239.81 09/02 12:48
    內文: 薑針魚妳要不要臉
----
    作者: alfa147
    發文時間: 111.83.220.28 09/02 12:49
    內文: 搞3天3夜,55張搜索票，要不要先出來說明
----
    作者: lamune
    發文時間: 49.216.28.174 09/02 12:49
    內文: 北檢真噁心  上次那樣搞王郁文了
----
    作者: popileds
    發文時間: 42.77.199.247 09/02 12:49
    內文: 那群青鳥白痴媒體、政客、醫生、律師可
----
    作者: popileds
    發文時間: 42.77.199.247 09/02 12:49
    內文: 憐
----
    作者: kobebox
    發文時間: 220.141.38.63 09/02 12:50
    內文: 天下第一豬別再出來下西下簡了
----
    作者: leeyeah
    發文時間: 114.136.154.98 09/02 12:51
    內文: 鷹爪辦事不力 皇上怪罪下來是要殺頭的
----
    作者: cattila
    發文時間: 1.200.29.104 09/02 12:52
    內文: 北檢爛死!沒證據只能用凌虐59小時逼人就
----
    作者: cattila
    發文時間: 1.200.29.104 09/02 12:52
    內文: 範
----
    作者: shoederl
    發文時間: 223.143.194.97 09/02 12:52
    內文: 北檢有那種上司，壓力大到我不敢想像
----
    作者: protodevilns
    發文時間: 57.129.2.12 09/02 12:53
    內文: 想當忠犬你還不夠格，奶油犬下去吧
----
    作者: Lonce
    發文時間: 111.83.199.193 09/02 12:54
    內文: 有證據就快點，少在那邊吃綠糞，自以為高尚
----
    作者: cattila
    發文時間: 1.200.29.104 09/02 12:54
    內文: 北檢偵辦檢察官濫權恣意妄為,必需嚴懲!!!
----
    作者: RichManIsMe
    發文時間: 66.75.61.210 09/02 12:55
    內文: 笑死 當初民進黨在擋國會改革法案的
----
    作者: RichManIsMe
    發文時間: 66.75.61.210 09/02 12:55
    內文: 時候說人民會莫名其妙的被抓走，然
----
    作者: RichManIsMe
    發文時間: 66.75.61.210 09/02 12:55
    內文: 後現在他們在表演不用國會改革法案就
----
    作者: RichManIsMe
    發文時間: 66.75.61.210 09/02 12:55
    內文: 能把人民押進去
----
    作者: wendy1wang
    發文時間: 125.227.14.7 09/02 12:58
    內文: 丟臉死了
----
    作者: aoecc
    發文時間: 49.159.7.88 09/02 12:59
    內文: 天下第一忠組
----
    作者: ohdada
    發文時間: 27.242.227.22 09/02 13:01
    內文: 北檢真的太誇張了 沒證據還要抗告
----
    作者: dinotea
    發文時間: 101.136.92.1 09/02 13:02
    內文: 在台灣 相信專業 有罪
----
    作者: obov5116
    發文時間: 27.53.177.80 09/02 13:07
    內文: 北檢真菜欸，會不會做事啊
----
    作者: dethes
    發文時間: 36.227.231.167 09/02 13:08
    內文: 完蛋囉～～要被哥布林王拔官囉～～
----
    作者: nakato
    發文時間: 27.240.169.197 09/02 13:08
    內文: 還有臉抗告喔，查無不法，謝謝指教
----
    作者: soottish
    發文時間: 61.70.106.47 09/02 13:14
    內文: https://i.imgur.com/IgQZ0Jq.jpeg
----
    作者: kwey95
    發文時間: 223.138.185.211 09/02 13:15
    內文: 還有臉啊
----
    作者: soottish
    發文時間: 61.70.106.47 09/02 13:15
    內文: 雜草基本上就是笑話XD
----
    作者: kuosha
    發文時間: 27.51.64.164 09/02 13:18
    內文: 這種鷹犬 真的無恥
----
    作者: sparta40
    發文時間: 59.124.13.193 09/02 13:19
    內文: 臉皮真厚
----
    作者: eeccms
    發文時間: 39.14.26.69 09/02 13:19
    內文: 美麗島錦衣衛
----
    作者: DimlyLit
    發文時間: 112.78.74.235 09/02 13:21
    內文: 丟臉了
----
    作者: tony711
    發文時間: 1.168.159.209 09/02 13:23
    內文: 北檢-天下第一犬，簡單來說就是民進黨養
----
    作者: tony711
    發文時間: 1.168.159.209 09/02 13:23
    內文: 的狗
----
    作者: sindy520
    發文時間: 114.34.204.247 09/02 13:27
    內文: 結果邵小姐只是請假沒潛逃，太好笑
----
    作者: Gentile
    發文時間: 42.72.188.241 09/02 13:28
    內文: 查黨金額龐大的弊案有這麼認真就好囉
----
    作者: sarspieya521
    發文時間: 223.141.154.30 09/02 13:29
    內文: 天下第一犬不要再丟人現眼了
----
    作者: tinlovebi
    發文時間: 114.40.24.55 09/02 13:32
    內文: 北檢把彭放了
----
    作者: spt21ccc
    發文時間: 111.241.133.234 09/02 13:33
    內文: 被搞京華城弊案，小草還是相信柯P，真
----
    作者: spt21ccc
    發文時間: 111.241.133.234 09/02 13:33
    內文: 的是韭菜中的韭菜
----
    作者: spt21ccc
    發文時間: 111.241.133.234 09/02 13:34
    內文: 柯P說不知道840%，小草就信了
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 13:34
    內文: 向民進黨表達忠誠
----
    作者: spt21ccc
    發文時間: 111.241.133.234 09/02 13:34
    內文: 柯要退休撈一筆還看不出來
----
    作者: iamhcy
    發文時間: 122.118.31.195 09/02 13:36
    內文: 綠圾北檢恥度很高耶，哪來的臉抗告
----
    作者: RW2010
    發文時間: 223.136.221.198 09/02 13:38
    內文: 以前說檢調就是執政黨的狗我都只是笑笑
----
    作者: RW2010
    發文時間: 223.136.221.198 09/02 13:38
    內文: 現在笑不出來了
----
    作者: johnny5411
    發文時間: 49.216.23.134 09/02 13:42
    內文: 玩死自己
----
    作者: gin10791
    發文時間: 61.228.15.203 09/02 13:46
    內文: 整天賄賂掛嘴上 先把金流查到再來講
----
    作者: gin10791
    發文時間: 61.228.15.203 09/02 13:46
    內文: 自己腦補瞎掰 也能當證據嗎
----
    作者: w49914020
    發文時間: 101.9.130.126 09/02 13:48
    內文: 不抗告可能斷送自己的未來！！一定抗告
----
    作者: w49914020
    發文時間: 101.9.130.126 09/02 13:50
    內文: ！抗告告！！
----
    作者: saidlove
    發文時間: 1.160.207.240 09/02 14:18
    內文: 沒有新事證可以抗告嗎？
----
    作者: s8800892000
    發文時間: 223.136.15.245 09/02 14:22
    內文: 結果回家了
----
    作者: smallplug
    發文時間: 58.99.97.167 09/02 14:23
    內文: 2024還能看到警總，真是特別體驗
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 14:24
    內文: 金流沒意外都查完了啦，現在只能凹有沒
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 14:24
    內文: 有圖利，所以才改去搞彭
----
    作者: huwei200035
    發文時間: 111.71.213.82 09/02 14:29
    內文: 党的命令沒貫徹 還敢討機會？
----
    作者: smily134
    發文時間: 42.70.132.19 09/02 14:44
    內文: 違法羈押在先 還好意思抗告 真無恥
----
    作者: asan0917
    發文時間: 101.10.113.82 09/02 14:44
    內文: 阿北真的很善良，甚至到最後都還在替庭
----
    作者: asan0917
    發文時間: 101.10.113.82 09/02 14:44
    內文: 審法官著想，反觀某個手上根本沒證據、
----
    作者: asan0917
    發文時間: 101.10.113.82 09/02 14:45
    內文: 想用疲勞審訊跟限制閱卷這種陰招冤獄別
----
    作者: asan0917
    發文時間: 101.10.113.82 09/02 14:45
    內文: 人的僵疹慾陰險綠皮母哥布林
----
    作者: wcsks333
    發文時間: 36.226.180.65 09/02 14:54
    內文: 一定要抗告阿 資源都丟了不然要丟官了
----
    作者: peja1016
    發文時間: 111.82.240.227 09/02 15:06
    內文: 北檢不針對洩密自請處分馬的
----
    作者: Solosea
    發文時間: 211.20.200.149 09/02 15:14
    內文: 亂查一通  法官都不敢跳下去跟你一起留名
----
    作者: rush1120
    發文時間: 1.200.118.239 09/02 15:28
    內文: 北檢狗加油點好嗎賴近平可是會生氣的
----
    作者: es612
    發文時間: 101.137.237.186 09/02 15:33
    內文: 搜三天沒證據最後還寫幻想文 這樣有臉抗告
----
    作者: es612
    發文時間: 101.137.237.186 09/02 15:33
    內文: 喔
----
    作者: passengerkk
    發文時間: 1.170.63.2 09/02 16:05
    內文: 升官失敗嗚嗚嗚嗚
----
    作者: Rucca
    發文時間: 77.12.23.231 09/02 16:29
    內文: 升官欲(x)求生欲(o)
----
    作者: Enti
    發文時間: 210.64.156.212 09/02 18:20
    內文: 大概本年度笑話檢
----
    作者: smile6615
    發文時間: 60.244.206.154 09/02 18:20
    內文: 荒腔走板
----
    作者: liocorno
    發文時間: 111.249.81.151 09/02 18:55
    內文: 雞鴨換烤雞
----
    作者: ax162051
    發文時間: 27.52.165.165 09/02 19:35
    內文: 會抗告也會編故事
----
    作者: mrbobono1
    發文時間: 106.64.240.10 09/02 22:01
    內文: 檢查長還想查哪樁要不一起上？
----
