作者: k66333 (顛倒夢想)
標題: [新聞] 快訊／NONO慘了！2被害女「畫出家中格局
發文時間: Mon Sep  2 18:20:33 2024
類別: Gossiping
內文:
ETTODAY

2.記者署名:

黃宥寧


3.完整新聞標題:

快訊／NONO慘了！2被害女「畫出家中格局」　他急和律師咬耳朵


4.完整新聞內文:

藝人NONO（陳宣裕）遭控性騷擾、性侵，檢方認定6女受害，依3次強制性交、2次強制性
交未遂、2次強制猥褻等7項罪起訴。今（2日）士林地院下午二度閉門開庭約1個多小時，
NONO否認犯行，就連被害女生畫出其家中「樓中樓格局」，仍稱不認識她們。庭後，NONO
與律師團交頭接耳地商量對策，不甩媒體提問步上保母車離開。

據了解，今開庭審理時，播放相關證據及勘驗影片，過程中因播放器材出現故障，一度中
斷程序。據悉，有2名女性受害者曾經到NONO家中，並遭受侵犯，她們詳細描繪出NONO住
家樓中樓的格局，以此證明彼此相識，然而，面對這些指控，NONO仍堅持否認犯行，並表
示不認識她們。

庭訊約1個多小時結束，NONO步出法庭外等候簽名，身體靠緊律師，並在其耳邊低語，看
上去相當焦慮不安。離開法院，面對媒體提問仍不開口回應，快步與律師前後上保母車離
開。

檢方縝密調查出，NONO利用他身為藝人「B咖一哥」的知名度及工作機會，結識6名被害人
， 先後在2008年、2010年、2011年、2013年間，分別在住處、飯店、車上等處，以工作
邀約見面、錄影結束順道搭載、共進宵夜等理由為藉口，讓不知情的被害人與他獨處，進
而伸出狼爪。

最後調查認定有6名被害女子受害，依3次強制性交、2次強制性交未遂、2次強制猥褻罪，
依法提起公訴，建請法院審酌NONO不知自重，為逞私慾就做出這些惡劣行徑，可說是品行
低劣，且對眾多被害人身心危害甚鉅，犯罪後態度迴避，絲毫未見悔意等情況，從重量刑
，以嚴懲惡行。


5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:

https://www.ettoday.net/news/20240902/2809404.htm


6.備註:
留言:
    作者: qdullqidiot
    發文時間: 27.53.161.134 09/02 18:21
    內文: 說我不知道啊
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 18:21
    內文: NONO完了
----
    作者: jazz801030
    發文時間: 49.216.184.5 09/02 18:21
    內文: 現在北檢也都能畫出柯家格局了
----
    作者: spartaucs896
    發文時間: 114.37.204.58 09/02 18:21
    內文: 大
----
    作者: morichi
    發文時間: 27.52.161.216 09/02 18:21
    內文: 食字路口
----
    作者: patrick08
    發文時間: 119.77.140.37 09/02 18:21
    內文: 強奸就承認好嗎 有點擔當
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 18:21
    內文: 幾乎沒有罪犯在庭上說"我知道"的^^
----
    作者: edward198791
    發文時間: 1.162.65.236 09/02 18:21
    內文: 噁男
----
    作者: rudynjudy
    發文時間: 223.137.135.139 09/02 18:21
    內文: 死不承認有夠噁
----
    作者: fack3170
    發文時間: 27.240.225.146 09/02 18:21
    內文: 窩不知道
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 18:22
    內文: 我不知道
----
    作者: MarshallTea
    發文時間: 111.252.161.14 09/02 18:22
    內文: 小草準備包圍北檢
----
    作者: Sunlin30
    發文時間: 175.98.5.249 09/02 18:22
    內文: 一直說我不知道就會被無保請回了
----
    作者: ksxo
    發文時間: 218.172.10.159 09/02 18:22
    內文: NONO玩遊戲很強的 最後會想出好方法破解
----
    作者: bolue
    發文時間: 123.192.232.171 09/02 18:22
    內文: 太多人辦黨證 可能來不及申請黨證QQ
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 18:22
    內文: 到底多大
----
    作者: oldntu
    發文時間: 114.34.62.92 09/02 18:22
    內文: 窩不知道
----
    作者: em4
    發文時間: 27.53.233.11 09/02 18:22
    內文: 我很大 妳會怕
----
    作者: Mesa5566
    發文時間: 39.10.34.30 09/02 18:22
    內文: 完蛋囉 要牙刷刷龜頭了
----
    作者: momotaloson
    發文時間: 49.216.142.180 09/02 18:23
    內文: 小草怒捐便當錢
----
    作者: bolue
    發文時間: 123.192.232.171 09/02 18:23
    內文: 有黨證的哥布林 這根本小case
----
    作者: HJC6666
    發文時間: 118.231.174.2 09/02 18:23
    內文: 剩下畫出屌的形狀就是鐵證了
----
    作者: youare
    發文時間: 39.10.73.137 09/02 18:23
    內文: 我不知道我家格局是那樣欸
----
    作者: sunny8757
    發文時間: 1.200.66.33 09/02 18:23
    內文: 嚇死我了 因為是畫出gg
----
    作者: btohsa
    發文時間: 125.229.31.80 09/02 18:23
    內文: 吃到阿北口水?
----
    作者: aptx1869
    發文時間: 202.151.57.3 09/02 18:23
    內文: 公眾人物家裡格局很容易洩漏
----
    作者: legend41269
    發文時間: 49.216.16.167 09/02 18:23
    內文: 他如果有帶節目組拍過風水格局之類
----
    作者: legend41269
    發文時間: 49.216.16.167 09/02 18:23
    內文: 的可合理狡辯嗎
----
    作者: cevs
    發文時間: 49.218.88.184 09/02 18:23
    內文: 據說一棒可打暈人
----
    作者: Mesa5566
    發文時間: 39.10.34.30 09/02 18:24
    內文: 但NONO表示不知道 感覺這次穩了
----
    作者: scores
    發文時間: 1.171.67.166 09/02 18:24
    內文: 知道格局 跟強姦有關係嗎
----
    作者: chuck5669
    發文時間: 111.71.65.60 09/02 18:24
    內文: 慘
----
    作者: whitenoise
    發文時間: 218.166.91.72 09/02 18:24
    內文: 急了
----
    作者: charlie01
    發文時間: 223.139.36.238 09/02 18:24
    內文: 這個人就是垃圾中的垃圾
----
    作者: charlie01
    發文時間: 223.139.36.238 09/02 18:24
    內文: 還扯政治人物沒有意思
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 18:24
    內文: 所以家中格局 常常變換比較好齁齁
----
    作者: t77133562003
    發文時間: 36.231.17.77 09/02 18:25
    內文: 畫格局好像沒很難其實
----
    作者: caity
    發文時間: 223.138.1.127 09/02 18:25
    內文: 還以為畫出老二特徵
----
    作者: scores
    發文時間: 1.171.67.166 09/02 18:25
    內文: 說下體特徵 還準一點
----
    作者: Saynai
    發文時間: 42.77.192.197 09/02 18:25
    內文: 法院認證的很大
----
    作者: alittleghost
    發文時間: 114.136.50.202 09/02 18:25
    內文: 世界很大
----
    作者: cotwell
    發文時間: 42.78.102.88 09/02 18:26
    內文: 馬上請室內設計師改格局解套？他老婆真
----
    作者: cotwell
    發文時間: 42.78.102.88 09/02 18:26
    內文: 的很可憐嫁給一個性侵犯，趕快離一離對
----
    作者: cotwell
    發文時間: 42.78.102.88 09/02 18:26
    內文: 自己好
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 18:26
    內文: 你老二好大 我好怕
----
    作者: sasa789
    發文時間: 1.172.232.92 09/02 18:26
    內文: 窩不知道
----
    作者: ginopun10477
    發文時間: 111.71.23.122 09/02 18:27
    內文: 噁爆
----
    作者: www8787
    發文時間: 1.160.154.15 09/02 18:27
    內文: 幹你娘 都知道老二比我手臂粗還不是證據?
----
    作者: heyd
    發文時間: 1.170.188.202 09/02 18:29
    內文: 怎麼不畫出gg
----
    作者: jongniler
    發文時間: 61.230.149.101 09/02 18:29
    內文: 窩不知道
----
    作者: qscxz
    發文時間: 122.117.87.190 09/02 18:29
    內文: 性慾太強
----
    作者: hcltaiwan
    發文時間: 114.45.21.83 09/02 18:29
    內文: 窩不知道
----
    作者: bbq2005
    發文時間: 1.174.20.228 09/02 18:29
    內文: 窩不知道
----
    作者: dos32408
    發文時間: 223.137.204.220 09/02 18:29
    內文: no～～～～
----
    作者: k7t7v7
    發文時間: 111.82.29.169 09/02 18:30
    內文: 跟馬一樣大 怕
----
    作者: danwhei
    發文時間: 218.166.81.12 09/02 18:32
    內文: 所以朱海君到底離婚了沒啊
----
    作者: st9061204
    發文時間: 36.229.159.144 09/02 18:32
    內文: 老二好大 好可怕
----
    作者: tano
    發文時間: 124.218.207.155 09/02 18:32
    內文: 就是想拚看看能不能和解吧
----
    作者: aqthk
    發文時間: 111.82.34.139 09/02 18:32
    內文: 好了啦
----
    作者: chouvincent
    發文時間: 219.70.97.143 09/02 18:33
    內文: 青鳥的偶像殞落了
----
    作者: jincowba
    發文時間: 220.129.197.154 09/02 18:33
    內文: 很粗是吧
----
    作者: rererere147
    發文時間: 218.166.94.15 09/02 18:33
    內文: 還沒結案喔
----
    作者: fertalizer
    發文時間: 111.80.158.198 09/02 18:34
    內文: 很大
----
    作者: Sugimoto5566
    發文時間: 122.118.1.212 09/02 18:34
    內文: 幹要進去關了沒
----
    作者: Chengzer
    發文時間: 42.73.168.245 09/02 18:34
    內文: 趕快改格局應該不難
----
    作者: OBassO
    發文時間: 49.216.225.192 09/02 18:34
    內文: 誤看中出
----
    作者: HodorDragon
    發文時間: 27.51.82.30 09/02 18:35
    內文: 窩的很大
----
    作者: aaa79112000
    發文時間: 27.53.17.93 09/02 18:36
    內文: 到底多大
----
    作者: faryoo
    發文時間: 27.52.67.11 09/02 18:36
    內文: 知道格局又怎樣 去過他家的人一大堆
----
    作者: danwhei
    發文時間: 218.166.81.12 09/02 18:37
    內文: 有50元硬幣一樣大嗎
----
    作者: dbdudsorj
    發文時間: 211.36.147.29 09/02 18:39
    內文: 什麼都不知道就沒事了 這麼簡單也不會
----
    作者: saladbread
    發文時間: 180.217.112.113 09/02 18:39
    內文: 進去別人家裡還參觀了一圈？我以為不
----
    作者: saladbread
    發文時間: 180.217.112.113 09/02 18:39
    內文: 熟的會在客廳耶。
----
    作者: da255270
    發文時間: 110.28.58.201 09/02 18:40
    內文: 阿北：抗議！他抄襲！
----
    作者: darkbrigher
    發文時間: 118.171.207.8 09/02 18:40
    內文: 問題nono說不認識阿XDD
----
    作者: mig
    發文時間: 114.137.53.73 09/02 18:40
    內文: 到底有多大
----
    作者: sr20detll
    發文時間: 43.239.85.25 09/02 18:41
    內文: 跟宗瑞哥一樣耶 自願去 然後報案 NO哥
----
    作者: sr20detll
    發文時間: 43.239.85.25 09/02 18:41
    內文: 你感覺不妙喔
----
    作者: vm06wl
    發文時間: 223.136.34.171 09/02 18:41
    內文: 好奇到底多大
----
    作者: Newyorkson
    發文時間: 114.136.220.176 09/02 18:42
    內文: 我也是今年3月才知道家中格局的
----
    作者: bettyshinn
    發文時間: 211.22.111.217 09/02 18:42
    內文: 說我不知道就好啦 學一下政治人物
----
    作者: ThisisLongID
    發文時間: 114.136.6.32 09/02 18:42
    內文: word很大
----
    作者: Hans2479
    發文時間: 118.150.177.245 09/02 18:43
    內文: 柯也聲稱不知道
----
    作者: asd12695
    發文時間: 114.45.9.194 09/02 18:44
    內文: 看成畫家中出…
----
    作者: smmaot
    發文時間: 101.8.41.14 09/02 18:46
    內文: 以前還上節目聊憲兵 扯爆
----
    作者: kashnes
    發文時間: 49.217.127.109 09/02 18:48
    內文: 直接畫老二大小總該賴不掉了吧
----
    作者: jk1982
    發文時間: 1.171.114.163 09/02 18:48
    內文: 沒當場抓到的證據他才不會承認好嗎
----
    作者: touchbird
    發文時間: 42.73.177.240 09/02 18:48
    內文: nono :窩不知道
----
    作者: touchbird
    發文時間: 42.73.177.240 09/02 18:49
    內文: 快找粉絲包圍法院啊 只說不知道沒用
----
    作者: InvincibleK
    發文時間: 101.136.32.190 09/02 18:49
    內文: 羨慕
----
    作者: bio2133
    發文時間: 118.170.143.127 09/02 18:49
    內文: 噁男
----
    作者: belister
    發文時間: 111.71.95.108 09/02 18:49
    內文: 人渣
----
    作者: tiger911
    發文時間: 123.204.199.247 09/02 18:50
    內文: 我完全不知道
----
    作者: Yehei
    發文時間: 61.227.57.186 09/02 18:52
    內文: 案發現場躲貓貓
----
    作者: peter0603
    發文時間: 114.42.83.227 09/02 18:52
    內文: 大不大@v@b
----
    作者: Sylvia730
    發文時間: 49.217.58.170 09/02 18:52
    內文: 煞筆青鳥還不快救你們男神
----
    作者: candysagaboy
    發文時間: 114.137.196.152 09/02 18:55
    內文: word很大，妳忍一下
----
    作者: asd0112
    發文時間: 1.162.87.31 09/02 18:55
    內文: 這隻已經廢掉了
----
    作者: tenlove
    發文時間: 42.73.12.80 09/02 18:56
    內文: 證據充足就進去吧
----
    作者: looks143895
    發文時間: 101.10.46.7 09/02 18:57
    內文: 這咖 還沒被關？ 反觀木可
----
    作者: zka
    發文時間: 223.136.83.150 09/02 18:59
    內文: 好噁心的演藝圈
----
    作者: happy7123
    發文時間: 114.136.136.245 09/02 18:59
    內文: 一堆智障蠢鳥還在崩潰啊，笑死
----
    作者: a9724145300
    發文時間: 223.136.36.235 09/02 18:59
    內文: 上樂居就看得到同戶型格局了啊==
----
    作者: tsubakiten01
    發文時間: 223.139.46.206 09/02 19:03
    內文: 畫出格局這下穩了
----
    作者: ndtoseooqd
    發文時間: 1.161.99.147 09/02 19:03
    內文: NONO：NO~~~
----
    作者: westsky
    發文時間: 49.216.33.100 09/02 19:09
    內文: 不是跟馬一樣嗎
----
    作者: goodboy98
    發文時間: 49.216.25.220 09/02 19:13
    內文: 真的很大
----
    作者: greensdream
    發文時間: 211.76.66.228 09/02 19:22
    內文: 這種人還不趕快關一關
----
    作者: dreamsheep
    發文時間: 59.115.187.25 09/02 19:26
    內文: 超噁
----
    作者: ronan113021
    發文時間: 42.70.157.180 09/02 19:27
    內文: 這就是有證據跟沒證據的差別 青鳥不
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 19:27
    內文: 不認識 不知道  台灣都這種咖
----
    作者: ronan113021
    發文時間: 42.70.157.180 09/02 19:27
    內文: 懂沒關係
----
    作者: marksky
    發文時間: 42.76.57.22 09/02 19:28
    內文: 可憐啊～
----
    作者: lingtpe
    發文時間: 49.216.165.152 09/02 19:28
    內文: 敢做不敢當的垃圾
----
    作者: Beltran
    發文時間: 49.215.153.48 09/02 19:28
    內文: 還沒進去哦   這咖事蹟比宗瑞哥噁欸
----
    作者: miku5566
    發文時間: 61.231.68.25 09/02 19:34
    內文: 又不足以當作性侵的證據
----
    作者: Warheart
    發文時間: 2.56.252.26 09/02 19:34
    內文: 仙人跳一樣也能指認家中環境跟性器特徵
----
    作者: kevabc1
    發文時間: 117.98.24.85 09/02 19:36
    內文: 到過我家就代表被性侵…..那我到底性侵過
----
    作者: kevabc1
    發文時間: 117.98.24.85 09/02 19:36
    內文: 多少人了
----
    作者: theraystyle
    發文時間: 49.215.151.150 09/02 19:37
    內文: 這種屌也有人要
----
    作者: ses2
    發文時間: 36.225.194.185 09/02 19:37
    內文: 噁爛人
----
    作者: CTUST
    發文時間: 223.140.11.154 09/02 19:38
    內文: 但是女人沒有證據啊，沒報警沒驗傷
----
    作者: CTUST
    發文時間: 223.140.11.154 09/02 19:38
    內文: ，串謀這麼明顯
----
    作者: dreamsheep
    發文時間: 59.115.187.25 09/02 19:38
    內文: 你說一個人有可能是冤枉，有六個人出
----
    作者: dreamsheep
    發文時間: 59.115.187.25 09/02 19:39
    內文: 來指證，難道她們說好了嗎??
----
    作者: aiaberika
    發文時間: 1.21.49.240 09/02 19:44
    內文: 逍遙法外…噁心
----
    作者: FannWong
    發文時間: 1.165.35.222 09/02 19:45
    內文: 笑死代表是自願的吧  還能進去家裡喔
----
    作者: Warheart
    發文時間: 2.56.252.26 09/02 19:46
    內文: 你今天這群台女在圈內比NONO大咖我就相
----
    作者: Warheart
    發文時間: 2.56.252.26 09/02 19:46
    內文: 信她們是被強的啦 事實就是都是小咖 那
----
    作者: Warheart
    發文時間: 2.56.252.26 09/02 19:46
    內文: 答案不就很明顯了 不就女人最愛用的開腿
----
    作者: Warheart
    發文時間: 2.56.252.26 09/02 19:46
    內文: 換好處 只是這年頭多了續集能翻臉告meto
----
    作者: Warheart
    發文時間: 2.56.252.26 09/02 19:46
    內文: o 呵呵
----
    作者: tello
    發文時間: 27.242.7.195 09/02 19:47
    內文: 不知道是不是惹到黨了要被這樣整
----
    作者: smallkop
    發文時間: 61.231.165.210 09/02 19:49
    內文: 爽都爽過了，該坐的牢也要坐
----
    作者: dd1115dd1115
    發文時間: 42.77.95.164 09/02 19:52
    內文: 慘了啦這個出來
----
    作者: Ykee
    發文時間: 101.10.92.62 09/02 19:52
    內文: 有夠垃圾 但我不知道
----
    作者: kalvin
    發文時間: 223.140.164.34 09/02 19:55
    內文: 還在爭扎喔 噁男
----
    作者: daniel815021
    發文時間: 220.137.7.231 09/02 19:56
    內文: 瑞芳閩南哥布林 最噁的那種
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 20:01
    內文: 去死吧
----
    作者: abbeyy
    發文時間: 220.132.75.157 09/02 20:03
    內文: https://i.imgur.com/2yBmQsn.jpeg
----
    作者: saluy
    發文時間: 1.174.71.189 09/02 20:06
    內文: 中出格局
----
    作者: sanajp
    發文時間: 157.107.77.148 09/02 20:08
    內文: 超噁
----
    作者: zbar411387
    發文時間: 42.113.156.30 09/02 20:08
    內文: 你看北檢就不發搜索票了？
----
    作者: HCTL
    發文時間: 111.240.145.155 09/02 20:10
    內文: 垃圾居然還在
----
    作者: financial911
    發文時間: 61.230.1.18 09/02 20:10
    內文: 我還以為是畫出生殖器大小
----
    作者: LouisLEE
    發文時間: 27.53.40.163 09/02 20:10
    內文: 真的很大
----
    作者: MaRin0725
    發文時間: 125.231.24.168 09/02 20:16
    內文: 進去給監獄老大看大不大囉
----
    作者: inmatao
    發文時間: 49.216.16.109 09/02 20:19
    內文: 現在不知道最大
----
    作者: d8731400
    發文時間: 27.53.64.249 09/02 20:27
    內文: 說窩不知道就不會被雞鴨了
----
    作者: xsexyx
    發文時間: 180.217.20.209 09/02 20:31
    內文: 跟黃子佼一起進去啦
----
    作者: eto820826
    發文時間: 49.217.58.153 09/02 20:35
    內文: 傻鳥們崩潰到文不對題 笑死
----
    作者: rmoira
    發文時間: 111.249.222.189 09/02 20:40
    內文: 噁心至極
----
    作者: EMH
    發文時間: 114.137.248.212 09/02 20:41
    內文: 這篇還扯政治議題的都是腦袋破洞吧
----
    作者: mynewid
    發文時間: 101.10.2.223 09/02 20:44
    內文: 快拿出甲章
----
    作者: Louismax
    發文時間: 123.195.77.22 09/02 20:51
    內文: NO哥進去跟獄友一起嗯哈嗯哈嗯哈哈
----
    作者: chrisyeh
    發文時間: 150.116.138.79 09/02 21:05
    內文: 忽然都有其他新聞跑出來了好神奇喔
----
    作者: LiangNight
    發文時間: 1.172.12.234 09/02 21:13
    內文: 青鳥救一下阿 跟你們長官一樣好色
----
    作者: www2967
    發文時間: 1.160.201.213 09/02 21:16
    內文: 他到底是多大尾 怎麼當下事後都沒人告他
----
    作者: www2967
    發文時間: 1.160.201.213 09/02 21:16
    內文: ...
----
    作者: camerara
    發文時間: 123.193.30.27 09/02 21:18
    內文: 窩不知道 無敵的吧
----
    作者: fjksa
    發文時間: 39.1.17.37 09/02 21:19
    內文: 都拖那麼久早就脫產完了吧
----
    作者: dcilre26
    發文時間: 36.225.214.47 09/02 21:20
    內文: 說我不知道，很廢，但實用
----
    作者: gin10791
    發文時間: 49.216.16.192 09/02 21:20
    內文: 說不知道很正常 自創新名詞像什麼超買的
----
    作者: gin10791
    發文時間: 49.216.16.192 09/02 21:21
    內文: 才是真正的垃圾
----
    作者: nosheep
    發文時間: 61.224.32.167 09/02 21:28
    內文: 趕快抓起來
----
