作者: Waitaha (pinga)
標題: [新聞] 申請房貸困難議題 央行設專線接受民眾陳
發文時間: Mon Sep  2 19:44:49 2024
類別: Gossiping
內文:
2.記者署名:
記者陳梅英／台北報導

3.完整新聞標題:
申請房貸困難議題 央行設專線接受民眾陳情


4.完整新聞內文:
中央銀行高度關切民眾申請房貸困難議題，今日央行總裁楊金龍邀請不動產貸款集中度及
銀行法第72-2條比率較高的22家銀行座談，楊金龍表達國銀應照顧民眾正常房貸需求，以
無自用住宅優先，並應向民眾說明房貸審核作業程序以及撥款時程等事項，同時，針對無
自用住宅民眾購屋陳情案件，央行也設立專線，必要時將函轉相關銀行妥善處例，並追蹤
後續案件處理情形。

央行下午發布新聞稿指出，有鑒於近期有民眾反映房貸申請困難情形，央行於週一上午邀
請不動產貸款集中度及銀行法第72-2條比率較高之22家銀行來行座談，瞭解各銀行對無自
用住宅民眾購屋貸款之核貸政策，以及對民眾房貸申請困難案件之協處機制。

央行並彙整座談會間，銀行主管反應四大意見。

1、部分銀行表示，未接獲民眾反應申請房貸困難的客訴情事，仍持續正常辦理房貸案件
，並配合政府政策，將信用資源儘可能提供給無自用住宅民眾購屋貸款。

2、部分銀行表示，因今年以來受理案件數量較大，或因法定限額比率限制（銀行法72-2
規範），使房貸承做量能有限，因而有審核期間拉長、延長撥款時間、以價制量等情事，
不符申貸者預期。

3、針對上述房貸核撥時程較長案件，銀行持續提供相關協處機制，例如：就已對保簽約
的核貸戶儘速撥款；明確告知民眾已核貸案件的貸款排撥時間，使其安心；將有限信用資
源優先承做無自用住宅民眾購屋貸款。

4、另有銀行略調整房貸控管內部警戒值，以提高房貸承做量能，或將其他信用資源（如
非無自用住宅民眾購屋貸款）調配至無自用住宅民眾購屋貸款。

央行表示，高度關注民眾申請房貸困難議題，敦促銀行積極妥善處理民眾申請房貸困難情
形，另提供民眾正常購屋融資需求必要協助。

包括請銀行轉知各營業單位，向申貸民眾說明房貸審核作業程序、核貸與撥款時程等事項
，讓民眾清楚瞭解銀行貸款作業程序。

針對無自用住宅民眾購屋陳情案件，央行在業務局已設置專線處理，必要時函轉相關銀行
妥善處理，並追踨後續案件處理情形。業務局專線（02） 23571356~23571369，23571297
共計15線。

央行表示，日前籲請銀行自主管理不動產貸款總量道德說服措施，是行政院「健全房地產
市場方案」之一環；今年8月29日行政院院會中，院長卓榮泰表示「中央銀行基於維繫金
融體系穩定，邀集相關銀行業者座談，為預防金融問題所做的努力，我們表示肯定。央行
也已多次重申立場，今天院會楊總裁更是再次親自清楚說明央行的原意，並將再度邀請相
關銀行業者座談，避免民眾誤解，在此也表達感謝之意」。


5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://ec.ltn.com.tw/article/breakingnews/4787874

6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)
留言:
    作者: qber
    發文時間: 36.233.227.34 09/02 19:45
    內文: https://i.imgur.com/1xUP50P.jpeg
----
    作者: rwr
    發文時間: 114.34.208.207 09/02 19:46
    內文: 找立委比較快
----
    作者: a94037501
    發文時間: 114.37.220.105 09/02 19:46
    內文: 央行變銀行客服可憐哪
----
    作者: strike519
    發文時間: 1.163.142.8 09/02 19:46
    內文: 賴清德公然放話操縱央行
----
    作者: venomsoul
    發文時間: 111.83.153.178 09/02 19:46
    內文: 建商笑而不語
----
    作者: xxxxqay
    發文時間: 42.76.177.85 09/02 19:47
    內文: 笑死 房價準備暴衝了
----
    作者: MizPerfect
    發文時間: 61.222.237.14 09/02 19:47
    內文: 你各位山道猴首購，央行強力過件
----
    作者: R3hab
    發文時間: 122.116.132.111 09/02 19:47
    內文: https://imgur.com/3z6AKAo
----
    作者: R3hab
    發文時間: 122.116.132.111 09/02 19:48
    內文: https://i.imgur.com/SKkyY2R.gif
----
    作者: ryuke
    發文時間: 101.10.9.110 09/02 19:48
    內文: 投資客房仲建商繼續賺飽飽
----
    作者: xxxxqay
    發文時間: 42.76.177.85 09/02 19:48
    內文: 這真的是強力過件 有打有過件 清德專線
----
    作者: MINZE760714
    發文時間: 49.216.235.206 09/02 19:49
    內文: 炒房專線，讚讚讚
----
    作者: firetim
    發文時間: 223.137.5.158 09/02 19:51
    內文: 哇靠~還逼銀行一定得貸
----
    作者: kelon
    發文時間: 36.227.236.27 09/02 19:51
    內文: 炒房熱線 台灣又領先世界了
----
    作者: cvnn
    發文時間: 218.172.3.191 09/02 19:51
    內文: 炒房專線 真體貼
----
    作者: firetim
    發文時間: 223.137.5.158 09/02 19:51
    內文: 嘆為觀止
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 19:51
    內文: 總統帶頭炒房，笑死
----
    作者: kevincatno1
    發文時間: 118.168.232.68 09/02 19:54
    內文: 那來的困難 就不想高利率房貸而已
----
    作者: godofaluba
    發文時間: 220.143.86.78 09/02 19:54
    內文: 申請貸款的 有多少是真正有居住需求的
----
    作者: g1254501
    發文時間: 118.170.140.108 09/02 19:54
    內文: 娘子快來看世界奇觀  央行變房仲了
----
    作者: hakuoro
    發文時間: 42.72.114.184 09/02 19:55
    內文: 貸不到不會高利貸喔 嘻嘻
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 19:56
    內文: 建商 銀行 擇一生存
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 19:56
    內文: 笑死  不想借還不行喔  可憐吶
----
    作者: suPerFlyK
    發文時間: 42.76.228.31 09/02 19:56
    內文: 這時候尊重市場的狗屁鳥話又消失了？
----
    作者: stlinman
    發文時間: 150.116.129.113 09/02 19:57
    內文:    房貸猴子 之 政院版的"強力過件" ?
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 19:59
    內文: 外包給中國客服
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 20:00
    內文: 反正就給你罵  審查還是銀行在審
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 20:00
    內文: 專線不可能保證你能申請到房貸
----
    作者: asuspc
    發文時間: 1.200.135.217 09/02 20:03
    內文: 我以為會辦徵文比賽
----
    作者: devilfruit
    發文時間: 49.216.32.126 09/02 20:04
    內文: 銀行不准限貸也不准超過警戒線 但是
----
    作者: devilfruit
    發文時間: 49.216.32.126 09/02 20:04
    內文: 民眾客訴到央行還是會向你銀行施壓
----
    作者: devilfruit
    發文時間: 49.216.32.126 09/02 20:05
    內文: 反正你銀行自己想辦法 不准引起民怨
----
    作者: owen91
    發文時間: 111.242.44.110 09/02 20:05
    內文: 真的離譜 國家央行管總經的 淪落到幫個人
----
    作者: owen91
    發文時間: 111.242.44.110 09/02 20:05
    內文: 服務
----
    作者: nbalook
    發文時間: 1.170.204.246 09/02 20:05
    內文: 楊金龍也會怕歐？ 不是很勇？
----
    作者: rb731024
    發文時間: 111.82.89.13 09/02 20:06
    內文: 還想繼續炒啊
----
    作者: OGC1000times
    發文時間: 101.10.17.174 09/02 20:10
    內文: 笑死，接電話後還不是轉給銀行處理
----
    作者: OGC1000times
    發文時間: 101.10.17.174 09/02 20:10
    內文: ，沒看過哪國央行專案處理房貸的
----
    作者: TPDC
    發文時間: 223.140.117.48 09/02 20:11
    內文: 可悲 刁民養成計畫
----
    作者: Waitaha
    發文時間: 114.24.4.55 09/02 20:12
    內文: 強力過件專線XDDDDD
----
    作者: coolfishman
    發文時間: 42.73.200.216 09/02 20:13
    內文: 一通電話 央行服務 不用審囉
----
    作者: Alphaz
    發文時間: 150.117.202.189 09/02 20:13
    內文: 央行幫財政部擦屁股
----
    作者: JKjohnwick
    發文時間: 223.136.167.60 09/02 20:26
    內文: 笑死把央行當作服務業，有夠可悲
----
    作者: changefly
    發文時間: 42.76.215.149 09/02 20:26
    內文: 可憐啊
----
    作者: ZhouGongJin
    發文時間: 111.82.222.249 09/02 20:27
    內文: 可憐的央行
----
    作者: honlan
    發文時間: 42.79.121.93 09/02 20:30
    內文: 党說沒限貸 那為何要接受陳情 不傳謠不信
----
    作者: honlan
    發文時間: 42.79.121.93 09/02 20:30
    內文: 謠
----
    作者: XYZM7030
    發文時間: 49.215.150.199 09/02 20:35
    內文: 真的夠智障累死基層
----
    作者: finalstar
    發文時間: 36.226.139.108 09/02 20:40
    內文: 低能DPP只會推出腦殘政策擾亂社會
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 20:40
    內文: 中華電信都把客服外包了
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 20:40
    內文: 怎會那麼天真以為央行會親自接電話啦
----
    作者: boss88893
    發文時間: 111.250.61.124 09/02 20:41
    內文:    民進黨  執政.....年輕人 可憐.....
----
    作者: Sfly
    發文時間: 123.50.45.168 09/02 20:44
    內文: 好在央行平常沒什麼事
----
    作者: yoyo1994yoyo
    發文時間: 27.53.121.156 09/02 20:46
    內文: 央行圖利人民啦抓起來
----
    作者: DRAGON0324
    發文時間: 123.194.170.58 09/02 21:02
    內文: 明天營建股要噴了？
----
