作者: weapon8520 (baotsun)
標題: [新聞] 柯文哲無保請回 北檢將提抗告
發文時間: Mon Sep  2 11:49:00 2024
類別: Gossiping
內文:
2.記者署名:
※房荷庭



3.完整新聞標題:
※柯文哲無保請回 北檢將提抗告


4.完整新聞內文:
※https://imgur.com/WQndGAu
民眾黨主席柯文哲（中）因涉京華城弊案遭控貪汙收賄、圖利遭檢察官聲押禁見，台北地
方法院昨晚召開羈押庭，凌晨裁定柯文哲因「犯罪嫌疑不重大」獲台北地院裁定無保請回
，柯文哲從北檢正門離開時向現場支持者表示感謝。記者林伯東／攝影

台北地檢署偵辦京華城容積率弊案，檢方前天依貪汙違背職務收賄與圖利罪，聲押禁見民
眾黨主席柯文哲與北市前副市長彭振聲，台北地院審理，今天凌晨3點裁定柯文哲請回、
彭振聲羈押。北檢針對裁定書整理資料，補強相關事證，將盡速提起抗告。

柯文哲今晨從北檢正門離開後表示，司法單位有問題可以傳訊他，但不需要清晨搜索台灣
主要在野黨的黨主席住處、辦公室跟中央黨部，並強調他從來沒過問京華城容積率840%的
事，直到今年3、4月時才知道京華城案的容積率是840％，感謝法官扛住壓力，也感謝到
場群眾支持。

針對柯文哲指控遭檢察官極盡壓迫跟凌虐，北檢回應指出，柯的指述完全與事實不符，檢
察官所有偵訊過程都依照刑事訴訟法辦理，檢方更不可能編故事，會對本案提起即時抗告
。


5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※https://udn.com/news/story/124199/8200733?from=udn-catebreaknews_ch2


6.備註:
※北檢針對裁定書整理資料，補強相關事證，將盡速提起抗告。北檢超強
留言:
    作者: yeng1217
    發文時間: 42.79.39.125 09/02 11:49
    內文: 浮木
----
    作者: q34355997
    發文時間: 101.137.62.43 09/02 11:49
    內文: https://i.imgur.com/DFa8msN.jpeg
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 11:49
    內文: 北檢不ey
----
    作者: shelume
    發文時間: 61.224.52.73 09/02 11:49
    內文: 不編故事？被說逃亡的那個表示...
----
    作者: RainbowHeart
    發文時間: 112.78.95.24 09/02 11:49
    內文: 啊說逃亡的那個去抓了沒？
----
    作者: idevil666
    發文時間: 101.8.45.238 09/02 11:50
    內文: 乾 說人家與事實不符 證據勒
----
    作者: Beccaria
    發文時間: 101.12.16.222 09/02 11:50
    內文: 北檢吃屎，幹你北檢
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 11:50
    內文: 北檢先出來說明栽贓別人畏罪潛逃啦
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 11:50
    內文: 誰不知道你要抗告 不然怎麼下臺
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 11:50
    內文: ，一直要抗告先看看自己這什麼辦案
----
    作者: donkeyNew
    發文時間: 125.230.228.29 09/02 11:50
    內文: 不編故事但可以隨便懷疑別人潛逃
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 11:50
    內文: 品質？
----
    作者: milicic2103
    發文時間: 101.3.38.220 09/02 11:50
    內文: 共犯畏罪潛逃的事 要不要先解釋
----
    作者: adasin
    發文時間: 218.173.150.94 09/02 11:50
    內文: 已經看了3天檢方編的故事
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 11:51
    內文: 駁回！
----
    作者: librabay
    發文時間: 39.9.133.43 09/02 11:51
    內文: 說人家逃亡不算編故事？
----
    作者: nwoyao
    發文時間: 42.79.169.209 09/02 11:51
    內文: 北檢不單純
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 11:51
    內文: 說邵畏罪潛逃  就是在編故事
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 11:51
    內文: 支持北檢！鄭文燦也是抗告很多次
----
    作者: ccdrv
    發文時間: 42.79.242.148 09/02 11:51
    內文: 如果抗告 羈押成功 小草會衝北檢嗎
----
    作者: Grandslammmm
    發文時間: 36.229.10.236 09/02 11:52
    內文: 證據拿出來阿 黨狗
----
    作者: stilu
    發文時間: 59.124.68.63 09/02 11:52
    內文: 如果沒新的事證，法院不可能改判吧
----
    作者: cidcheng
    發文時間: 118.167.173.107 09/02 11:52
    內文: 不可能編故事，畢竟連編都沒編
----
    作者: cchsiao
    發文時間: 116.89.134.114 09/02 11:53
    內文: 這水很深
----
    作者: sal36
    發文時間: 42.72.211.198 09/02 11:53
    內文: 被指逃亡的都回來了，北檢還能公然造謠！？
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 11:53
    內文: 先凹人24小時叫依法辦事 會搞這種垃X
----
    作者: cidcheng
    發文時間: 118.167.173.107 09/02 11:53
    內文: 直接就說人畏罪潛逃，哪有編故事
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 11:53
    內文: 手段還沾沾自喜說是技術性 真他媽噁心
----
    作者: ASUSboy
    發文時間: 42.72.210.110 09/02 11:54
    內文: 嗯？畏罪潛逃不就是編故事？
----
    作者: soda54020
    發文時間: 36.231.203.249 09/02 11:54
    內文: 北檢：我說編就是編
----
    作者: sunsolars
    發文時間: 116.89.128.107 09/02 11:54
    內文: 北檢那些人承辦的應該公布
----
    作者: ainor
    發文時間: 185.213.82.184 09/02 11:54
    內文: 浮木
----
    作者: Chengzer
    發文時間: 42.73.168.245 09/02 11:54
    內文: 換法官，就有想要的結果了，別小看綠共
----
    作者: pank
    發文時間: 218.173.137.198 09/02 11:54
    內文: 天下第一檢(X)，天下第一賤(X)
----
    作者: nothing188
    發文時間: 42.70.46.193 09/02 11:54
    內文: 抗你老母 垃圾簡
----
    作者: SPAEK
    發文時間: 111.250.55.27 09/02 11:54
    內文: 畢竟現在司法不是獨立的 正常發揮啦
----
    作者: achun1212
    發文時間: 211.23.182.115 09/02 11:55
    內文: 檢方怎麼不可能邊故事?鬼扯但
----
    作者: SPAEK
    發文時間: 111.250.55.27 09/02 11:55
    內文: 小草也別開心 效果已經有了 掰
----
    作者: bole
    發文時間: 42.75.40.120 09/02 11:55
    內文: 北檢凌虐應該要先交代清楚，關三天是怎樣?
----
    作者: achun1212
    發文時間: 211.23.182.115 09/02 11:55
    內文: 北檢來解釋邵的畏罪潛逃阿
----
    作者: bole
    發文時間: 42.75.40.120 09/02 11:56
    內文: 凌虐的事情 別想這樣就沒事
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 11:56
    內文: 北儉：柯文哲疑似與滿清張汶祥刺馬案有
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 11:56
    內文: 關聯，聲請收押禁見。
----
    作者: cenalolz
    發文時間: 42.70.225.35 09/02 11:58
    內文: 輸不起 垃圾東廠
----
    作者: zkl
    發文時間: 36.226.4.93 09/02 11:59
    內文: 北檢你就繼續讓大家看你下限在哪
----
    作者: Playorange
    發文時間: 106.104.33.145 09/02 11:59
    內文: 有夠遜 還不快讓阿北進去關
----
    作者: lemon81824
    發文時間: 110.30.96.121 09/02 12:03
    內文: 準備換法官了嗎
----
    作者: adk147852
    發文時間: 220.142.2.87 09/02 12:14
    內文: 查那麼久無保還想抗告  好弱
----
    作者: xulzj524
    發文時間: 220.133.154.96 09/02 12:21
    內文: 檢方不可能編故事
----
    作者: xulzj524
    發文時間: 220.133.154.96 09/02 12:21
    內文: 可是北檢
----
    作者: xulzj524
    發文時間: 220.133.154.96 09/02 12:21
    內文: 你已經編了一個 關鍵人畏罪潛逃的故事成
----
    作者: xulzj524
    發文時間: 220.133.154.96 09/02 12:21
    內文: 功騙了法院了啊
----
    作者: linceass
    發文時間: 1.200.32.102 09/02 12:22
    內文: 沒證據抗什麼告…低能兒嗎？
----
    作者: treeeasy
    發文時間: 111.71.38.91 09/02 12:27
    內文: 亂押人，極權國家嗎？不用懲處嗎？
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 12:33
    內文: 沒編故事,是看電視抄來的
----
    作者: azc3144
    發文時間: 150.117.212.36 09/02 12:33
    內文: 跟阿燦一個劇本嗎?抗告到羈押為止
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 12:33
    內文: 先是搜人家住家4個小時,然後關3天訊問
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 12:34
    內文: 結果說了滿嘴犯罪證據直接被法官打槍
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 12:34
    內文: 北檢要先處理污蔑人家畏罪潛逃的事情吧
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 12:34
    內文: 還有臉說什麼瞎七八...不辭職謝罪嗎
----
    作者: desk20030605
    發文時間: 106.64.185.199 09/02 12:37
    內文: 北檢搞這齣人家出國說人家畏罪淺逃
----
    作者: desk20030605
    發文時間: 106.64.185.199 09/02 12:37
    內文: ，還有公信力？
----
    作者: wendy1wang
    發文時間: 125.227.14.7 09/02 12:51
    內文: 可憐
----
    作者: krf08
    發文時間: 112.78.65.8 09/02 12:59
    內文: 鄭文燦是被監聽到，而且金流來源也確定。柯
----
    作者: krf08
    發文時間: 112.78.65.8 09/02 12:59
    內文: 這邊金流根本無法確定是沈那邊來的，反而是
----
    作者: krf08
    發文時間: 112.78.65.8 09/02 12:59
    內文: 國民黨應議員那邊的金流查到來源。
----
    作者: rcat2010
    發文時間: 42.78.148.132 09/02 13:19
    內文: 700萬怎騙出來的？
----
    作者: Makishi
    發文時間: 223.137.113.191 09/02 14:05
    內文: 褲子穿好哦
----
    作者: kabukiryu
    發文時間: 114.136.14.10 09/02 18:03
    內文: 洗咩抗幾摳洨，北檢沒用惹
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 18:10
    內文: 很奇怪吧？台灣那麼多惡性重大的罪
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 18:10
    內文: 犯 檢察官不去抓那些
----
