作者: asd63312337 (幸運草)
標題: [新聞] 快訊／發柯文哲案圖文偷刪　民眾黨：謝
發文時間: Mon Sep  2 21:09:54 2024
類別: Gossiping
內文:
2.記者署名:鄒鎮宇


3.完整新聞標題:
快訊／發柯文哲案圖文偷刪　民眾黨：謝謝北檢發言人民主進步黨


4.完整新聞內文:
民眾黨主席柯文哲捲入京華城弊案遭聲押，但台北地院2日裁定無保請回。沒想到，民主進
步黨2日晚間以「民眾黨沒說的真相」為題發出系列圖文幫北檢說明，卻在發布後不到3小時
被轟到刪文。對此，台灣民眾黨也發文狠酸，「謝謝北檢發言人民主進步黨」。

台灣民眾黨2日晚間發文表示，「謝謝北檢發言人民主進步黨勇敢捍衛，為不當司法程序發
聲」、「剛剛想要回應，看到一半文章就404了…各位正義的鄉親，如果有北檢發言人DPP刪
文的截圖，歡迎提供」。

針對刪文一事，民進黨2日晚間8時許也發文表示，「有關上篇文章，提及近期重大法律案件
爭議說明。文章與圖卡內容皆取自相關單位官方聲明稿，用意旨在提供法律常識見解，然經
討論後，確有讓人不當聯想之疑慮，故予以刪除。」

然而文章PO出後並不被網友買單，「這個小編今年kpi肯定很低了，幫QQ」、「演得不錯，
下次別演了」、「已購買，孩子很愛吃」、「小編雞腿沒了」、「刪掉那麼多精美圖卡，小
編心裡一定在淌血」、「台北地檢署黨支部發文了」。

有關上篇文章，提及近期重大法律案件爭議說明。文章與圖卡內容皆取自相關單位官方聲明
稿，用意旨在提供法律常識見解，然經討論後，確有讓人不當聯想之疑慮，故予以刪除。


https://i.imgur.com/BpT76xu.jpeg
https://i.imgur.com/tVasx8z.jpeg

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://bit.ly/3Xqirlr


6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請?
※ 備註請勿張貼三日內新聞(包含連結、標題等)
留言:
    作者: clydebbman
    發文時間: 36.232.42.87 09/02 21:10
    內文: XDDDDDDDDDDDDDDDDDDDD
----
    作者: WolfTeacher
    發文時間: 1.200.45.238 09/02 21:10
    內文: https://i.imgur.com/aGtbtTp.jpeg
----
    作者: johnbill
    發文時間: 223.137.133.53 09/02 21:10
    內文: 哈哈哈哈
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 21:10
    內文: 有臭但不多
----
    作者: james732
    發文時間: 42.72.61.180 09/02 21:10
    內文: 欸樓下那篇刪那麼快幹嘛
----
    作者: chopper594
    發文時間: 111.249.150.52 09/02 21:10
    內文: 把槍丟給敵人自爆 傻鳥就是傻鳥
----
    作者: fack3170
    發文時間: 111.249.25.145 09/02 21:10
    內文: 笑死
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 21:11
    內文: 不是北檢發言人民進黨啦，
----
    作者: EfiwymsiAros
    發文時間: 114.24.66.104 09/02 21:11
    內文: 謝謝黨幫下屬說明
----
    作者: autoimmune
    發文時間: 101.12.35.132 09/02 21:11
    內文: 台灣司法 值得信賴～
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 21:11
    內文: 公務體系都知道，下級怎麼敢擅自對外發言
----
    作者: EasyVinus
    發文時間: 36.230.26.38 09/02 21:11
    內文: 綠色是垃圾的顏色
----
    作者: joumay
    發文時間: 36.224.135.119 09/02 21:11
    內文: 趁現在多開幾槍 不知道抗告要搞幾輪唷
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 21:11
    內文: ，當然是上級民進黨統一對外發言啊。
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 21:11
    內文: 之前國會改革案，黨不是搶先定調違法違憲
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 21:11
    內文: 連刪兩篇
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 21:11
    內文: ，吉仲不是也說違法違憲的組織幹嘛去，
----
    作者: fattor
    發文時間: 36.230.191.45 09/02 21:11
    內文: 好大的一把槍
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 21:11
    內文: 然後黨發言人搶先司法院大法官預告嗎？
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 21:11
    內文: 黨，說了算
----
    作者: dgq75148
    發文時間: 111.240.110.161 09/02 21:11
    內文: 真的要打這個喔?
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 21:12
    內文: 黨政軍特全面啟動
----
    作者: tanby
    發文時間: 111.250.0.178 09/02 21:12
    內文: 不講我還以為是共產黨呢
----
    作者: IY1227
    發文時間: 42.75.156.175 09/02 21:12
    內文: 手下留情 直接指控黨國不分啦
----
    作者: LOVEBLUELA
    發文時間: 36.232.160.55 09/02 21:12
    內文: 找發票的時候有這麼準就好了:)
----
    作者: SABA0
    發文時間: 150.116.146.131 09/02 21:12
    內文: 你們還笑得出來 我只覺得悲哀。 又
----
    作者: SABA0
    發文時間: 150.116.146.131 09/02 21:12
    內文: 回到以前威權時代黨國不分
----
    作者: edward198791
    發文時間: 1.162.65.236 09/02 21:13
    內文: 謝謝
----
    作者: HodorDragon
    發文時間: 27.51.82.30 09/02 21:13
    內文: 抓到了
----
    作者: deed0903
    發文時間: 36.236.138.42 09/02 21:13
    內文: 別跟高中生過不去
----
    作者: treeman47
    發文時間: 1.200.115.12 09/02 21:13
    內文: 笑死 還有法律人相信司法獨立喔 可悲
----
    作者: dgq75148
    發文時間: 111.240.110.161 09/02 21:13
    內文: 自己找自己發票打錯時有這麼迅速多好
----
    作者: ptt987654321
    發文時間: 1.171.206.173 09/02 21:13
    內文: 什麼發言人 根本主人吧
----
    作者: mutsutakato
    發文時間: 101.10.67.25 09/02 21:13
    內文: 東森報復心很重喔
----
    作者: romusutoru
    發文時間: 42.73.176.222 09/02 21:13
    內文: 這招高明，幫備份
----
    作者: em4
    發文時間: 27.53.233.11 09/02 21:14
    內文: 完了 又要被報復了
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 21:14
    內文: 一手順風牌打到最後大翻車  只能說老天都
----
    作者: qazxc1156892
    發文時間: 114.136.234.29 09/02 21:14
    內文: XD
----
    作者: kingearth
    發文時間: 180.177.2.195 09/02 21:14
    內文: 請問黨就是司法的發言人，錯了嗎
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 21:14
    內文: 看不下去
----
    作者: kingearth
    發文時間: 180.177.2.195 09/02 21:14
    內文: 我看鄉民不懂齁
----
    作者: AWPER
    發文時間: 1.165.17.39 09/02 21:14
    內文: 牆倒眾人騎 笑死
----
    作者: angelology
    發文時間: 27.247.0.98 09/02 21:14
    內文: 笑死
----
    作者: a0902236817
    發文時間: 180.217.5.66 09/02 21:14
    內文: 應該被小草盜帳號，柯痞惹火民主了
----
    作者: eko112
    發文時間: 114.40.161.193 09/02 21:14
    內文: XD
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 21:14
    內文: 黨就不要藏附屬組織了
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 21:14
    內文: DPP幫北檢發言...沒講錯啊
----
    作者: StarTouching
    發文時間: 211.72.117.63 09/02 21:15
    內文: 陣宇 小心陶本和前輩找你
----
    作者: zeonic
    發文時間: 223.137.97.31 09/02 21:15
    內文: 二樓www
----
    作者: aglet
    發文時間: 223.140.157.144 09/02 21:15
    內文: 今日最好笑
----
    作者: monkeyaaaaa
    發文時間: 114.26.86.134 09/02 21:16
    內文: 党是真的很怕4趴消失這幾天瘋狂補血
----
    作者: now99
    發文時間: 1.169.101.170 09/02 21:16
    內文: 謝謝北檢發言人的法律小常識
----
    作者: jsie
    發文時間: 36.237.248.36 09/02 21:16
    內文: 低能兒蚵蚊蟄自己保送DPP連任的
----
    作者: as349349
    發文時間: 36.229.76.178 09/02 21:16
    內文: 隔空開砲 太精采了
----
    作者: colin0612
    發文時間: 42.70.249.23 09/02 21:16
    內文: 自己家開的
----
    作者: yeng1217
    發文時間: 36.230.157.226 09/02 21:16
    內文: 這種蠢事很像吳崢會幹的
----
    作者: peace305
    發文時間: 1.161.114.200 09/02 21:17
    內文: 笑死XD
----
    作者: jsie
    發文時間: 36.237.248.36 09/02 21:17
    內文: 智商157不是低能兒，補助款賺爛了
----
    作者: kevinpc
    發文時間: 1.164.180.117 09/02 21:17
    內文: 檢調就是民進黨操控的啊
----
    作者: honafire
    發文時間: 92.67.196.241 09/02 21:17
    內文: XDDD
----
    作者: jsie
    發文時間: 36.237.248.36 09/02 21:17
    內文: https://i.imgur.com/TGTZP3H.jpeg
----
    作者: whitehumor
    發文時間: 195.176.113.231 09/02 21:17
    內文: 二樓那張合得太完美了吧.............
----
    作者: onlykeiryo
    發文時間: 36.227.95.168 09/02 21:17
    內文: 嘻嘻嘻嘻嘻
----
    作者: inkydark
    發文時間: 220.143.28.251 09/02 21:17
    內文: 無恥民進黨
----
    作者: pfw
    發文時間: 180.176.74.32 09/02 21:17
    內文: 哈哈哈哈
----
    作者: Leo3492351
    發文時間: 27.51.1.220 09/02 21:18
    內文: 這樣還不夠明顯喔XDD
----
    作者: believefate
    發文時間: 111.71.214.11 09/02 21:18
    內文: https://imgur.com/zRUMWH2.jpg
----
    作者: hank0717
    發文時間: 118.169.240.186 09/02 21:18
    內文: 我94裁判怎麼了嗎 小習教的好
----
    作者: fasterbook
    發文時間: 103.130.94.112 09/02 21:18
    內文: 清楚說明就是dpp要北檢搞柯
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 21:18
    內文: 看民眾黨很慘想出來補踹一腳....哀
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 21:18
    內文: 民進黨搞的這麼難看 很丟台灣人的臉
----
    作者: bole
    發文時間: 114.47.85.128 09/02 21:18
    內文: 民進黨指揮辦案啦，也都不想演了
----
    作者: tist
    發文時間: 111.248.235.4 09/02 21:18
    內文: 台灣司法 值得姓賴
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 21:18
    內文: 完全不想演了，民進黨=共產黨無誤
----
    作者: hsiang1049
    發文時間: 101.10.45.118 09/02 21:18
    內文: ettoday?
----
    作者: sggs
    發文時間: 122.116.211.218 09/02 21:19
    內文: 黨是指揮官，由黨回應沒毛病，黨國不分嘛
----
    作者: wernetizen
    發文時間: 114.41.179.237 09/02 21:19
    內文: 得一分
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 21:19
    內文: 民進黨怎麼那麼清楚 檢方調查
----
    作者: acxsport
    發文時間: 223.139.208.146 09/02 21:19
    內文: 黨國、黨媒、黨檢 還有一堆黨畜
----
    作者: u9005205
    發文時間: 223.140.29.140 09/02 21:19
    內文: 吃飽太閒…
----
    作者: holien
    發文時間: 180.177.1.93 09/02 21:19
    內文: 北檢也會做圖卡，蠻進步的。賴說勿枉勿縱
----
    作者: holien
    發文時間: 180.177.1.93 09/02 21:19
    內文: ，小編是在打臉賴嗎？
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 21:19
    內文: 收藏備份，等民進黨選舉時，拿來用
----
    作者: cosmite
    發文時間: 42.70.81.216 09/02 21:19
    內文: 民主進步（党）的國家
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 21:19
    內文: Save it and use it when the DPP holds
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 21:19
    內文: 笑死
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 21:19
    內文: an election.
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 21:19
    內文: 臭
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 21:19
    內文: バックアップ コピーを保存し、民進党選
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 21:19
    內文: 傻鳥哭哭
----
    作者: MintTW
    發文時間: 111.71.215.105 09/02 21:19
    內文: 挙が開催されるときに使用します。
----
    作者: mimicwpe
    發文時間: 114.43.151.37 09/02 21:20
    內文: 笑死
----
    作者: oplk
    發文時間: 42.73.97.142 09/02 21:20
    內文: 有一說一  民眾黨你自己的發言人也不是什麼
----
    作者: oplk
    發文時間: 42.73.97.142 09/02 21:20
    內文: 好貨色就是惹ㄦZZZZZZ
----
    作者: SantaJR
    發文時間: 49.158.76.182 09/02 21:20
    內文: 垃圾塔綠般
----
    作者: es612
    發文時間: 1.171.208.40 09/02 21:20
    內文: 中央圖房開錯帳號?
----
    作者: black205
    發文時間: 36.229.46.187 09/02 21:20
    內文: 民眾黨是執政黨喔？
----
    作者: dodoning
    發文時間: 106.104.76.183 09/02 21:20
    內文: 北檢: 謝謝民進黨幫忙澄清 ^^
----
    作者: mayday75816
    發文時間: 49.216.166.155 09/02 21:20
    內文: 笑死
----
    作者: fst114
    發文時間: 220.143.205.218 09/02 21:21
    內文: 民進黨就是這麼低能不意外
----
    作者: fasterbook
    發文時間: 103.130.94.112 09/02 21:21
    內文: 以後228不用紀念了，政敵都被dpp抓了
----
    作者: kamisanma
    發文時間: 114.26.210.11 09/02 21:21
    內文: 確實 這種低能操作真有像萬年落選人吳
----
    作者: kamisanma
    發文時間: 114.26.210.11 09/02 21:21
    內文: 某的風格
----
    作者: Benance
    發文時間: 101.12.21.130 09/02 21:21
    內文: 今日最好笑
----
    作者: kimfor
    發文時間: 27.52.65.61 09/02 21:21
    內文: 黨媒檢一體
----
    作者: LimYoHwan
    發文時間: 1.164.3.199 09/02 21:21
    內文: 三立 東森沒看到這篇
----
    作者: jun2046
    發文時間: 39.14.49.14 09/02 21:22
    內文: 笑屎，狠臭！
----
    作者: kitten123
    發文時間: 211.20.147.161 09/02 21:22
    內文: 笑死
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 21:22
    內文: 以曾投過這個共產黨為恥 把台灣民主
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 21:22
    內文: 還來
----
    作者: kitten123
    發文時間: 211.20.147.161 09/02 21:23
    內文: 原來北檢和民進黨的小編是同一人?
----
    作者: super5566go
    發文時間: 122.118.8.151 09/02 21:23
    內文: XDDDDDD
----
    作者: mofe
    發文時間: 112.104.91.56 09/02 21:23
    內文: 沒事，北檢看到大哥出頭擋槍，感到溫馨
----
    作者: ooxxman
    發文時間: 223.139.50.95 09/02 21:24
    內文: 三位一體太臭了，執政黨用媒體圖片挺檢調
----
    作者: f99999993
    發文時間: 223.137.199.255 09/02 21:24
    內文: 急了
----
    作者: STi2011
    發文時間: 1.170.170.227 09/02 21:24
    內文: 北檢的市話要不要改成DPP黨部電話???
----
    作者: vow70
    發文時間: 207.244.71.82 09/02 21:25
    內文: 其實笑不出來，這代表司法完全是民進黨用來
----
    作者: nanako81240
    發文時間: 123.240.116.153 09/02 21:25
    內文: 民進黨拿自由時報的圖挺北檢  還刪文
----
    作者: mamamiya00
    發文時間: 219.85.34.112 09/02 21:25
    內文: 不是 你現在才知道他們是一夥的？
----
    作者: suwhe
    發文時間: 223.139.143.107 09/02 21:25
    內文: 快去申請黨証
----
    作者: vow70
    發文時間: 207.244.71.82 09/02 21:25
    內文: 打擊政敵的工具，活生生的綠色恐怖正在上演
----
    作者: SodaJ
    發文時間: 111.71.7.127 09/02 21:25
    內文: 那只是黨部的寵物店，飼主講講話沒什麼啦
----
    作者: GDUNICORN
    發文時間: 114.47.48.153 09/02 21:25
    內文: 好臭好臭
----
    作者: Slothyy
    發文時間: 49.158.55.12 09/02 21:25
    內文: 下細下井 兩個不要臉的單位
----
    作者: peterlph
    發文時間: 36.236.106.190 09/02 21:26
    內文: 黨證>身分證
----
    作者: Slothyy
    發文時間: 49.158.55.12 09/02 21:26
    內文: 對不起 同個單位
----
    作者: zkl
    發文時間: 1.162.10.20 09/02 21:27
    內文: 東森 這時候又在旁邊看戲了啊？
----
    作者: una283
    發文時間: 220.132.181.237 09/02 21:27
    內文: 二樓那張合的真好
----
    作者: XseraphimX
    發文時間: 101.10.113.127 09/02 21:28
    內文: 北七民進黨和他們支持者
----
    作者: hoodia
    發文時間: 122.117.230.245 09/02 21:28
    內文: 垃圾民進黨
----
    作者: stu25936
    發文時間: 114.36.248.120 09/02 21:28
    內文: 黨國媒 三位一體
----
    作者: QooSnow
    發文時間: 49.217.128.149 09/02 21:28
    內文: 「太粗暴了！」
----
    作者: mushrimp5466
    發文時間: 114.32.135.30 09/02 21:29
    內文: 笑死
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 21:29
    內文: 北七民進黨跟他的北七支持者們
----
    作者: EddiePENG
    發文時間: 49.216.220.224 09/02 21:29
    內文: https://i.imgur.com/CU1Oyg2.jpeg
----
    作者: regina76112
    發文時間: 110.28.9.24 09/02 21:29
    內文: 黨媒一體，已經不演很久了
----
    作者: lin900117
    發文時間: 218.166.65.33 09/02 21:30
    內文: 笑死 真的為所欲為 不演了
----
    作者: hawaii987
    發文時間: 101.9.194.131 09/02 21:30
    內文: https://i.imgur.com/RKYFkMQ.jpeg
----
    作者: Cherng9527
    發文時間: 123.240.133.188 09/02 21:30
    內文: https://imgur.com/NDxMzuw.gif
----
    作者: splendidpoem
    發文時間: 180.217.15.225 09/02 21:30
    內文: 這次聲押，民進黨動用國家機器依然
----
    作者: splendidpoem
    發文時間: 180.217.15.225 09/02 21:30
    內文: 找不到貪污證據，反而因此拉抬了柯
----
    作者: chisholee
    發文時間: 89.187.161.5 09/02 21:30
    內文: 垃圾民眾黨犯法比大聲 幹是在大聲什麼
----
    作者: azukinana
    發文時間: 42.73.136.144 09/02 21:30
    內文: 原來垃圾無恥民進黨可以知道搜索範圍
----
    作者: splendidpoem
    發文時間: 180.217.15.225 09/02 21:30
    內文: 原本下行的聲勢。
----
    作者: super0949
    發文時間: 1.170.65.9 09/02 21:30
    內文: 綠共爽到忘了藏
----
    作者: chisholee
    發文時間: 89.187.161.5 09/02 21:31
    內文: https://reurl.cc/YqVQZl
----
    作者: larsnor
    發文時間: 101.137.139.231 09/02 21:32
    內文: 不演了耶
----
    作者: vivi507
    發文時間: 101.10.12.17 09/02 21:32
    內文: 圖的來源還是自由時報呢
----
    作者: tracydai
    發文時間: 27.242.68.160 09/02 21:32
    內文: 台灣淪落到北檢當某黨的狗
----
    作者: chisholee
    發文時間: 89.187.161.5 09/02 21:32
    內文: 搜索範圍8/31就公告了
----
    作者: ui
    發文時間: 219.70.56.190 09/02 21:33
    內文: 不演拉～
----
    作者: chisholee
    發文時間: 89.187.161.5 09/02 21:33
    內文: 民眾黨一直在狗叫
----
    作者: tracydai
    發文時間: 27.242.68.160 09/02 21:33
    內文: 是真的當網路鄉民很好操弄是不是
----
    作者: JKjohnwick
    發文時間: 223.136.167.60 09/02 21:34
    內文: 民進黨跟以前戒嚴時代的國民黨有什麼
----
    作者: JKjohnwick
    發文時間: 223.136.167.60 09/02 21:34
    內文: 差別
----
    作者: chisholee
    發文時間: 89.187.161.5 09/02 21:34
    內文: 以為這樣可以掩蓋貪污犯罪
----
    作者: TIPPK
    發文時間: 39.14.33.126 09/02 21:34
    內文: 民進黨真的把北檢當自己養的狗耶
----
    作者: kning
    發文時間: 42.75.224.7 09/02 21:34
    內文: 民進黨不倒 台灣不會好
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 21:34
    內文: 重點是北檢也很喜歡當狗
----
    作者: azukinana
    發文時間: 42.73.136.144 09/02 21:35
    內文: 現在資訊這麼發達，民進黨真把人民當
----
    作者: azukinana
    發文時間: 42.73.136.144 09/02 21:35
    內文: 白痴呢
----
    作者: SpongebobMac
    發文時間: 42.73.115.180 09/02 21:35
    內文: http://i.imgur.com/tQdg49s.jpg
----
    作者: SpongebobMac
    發文時間: 42.73.115.180 09/02 21:35
    內文: 幫党備份
----
    作者: Freeven
    發文時間: 61.222.88.209 09/02 21:35
    內文: 謝謝黨幫下屬說明
----
    作者: chisholee
    發文時間: 89.187.161.5 09/02 21:35
    內文: 就一群沒腦的被吹笛者帶著走死忠的程
----
    作者: chisholee
    發文時間: 89.187.161.5 09/02 21:35
    內文: 度令人害怕
----
    作者: Elsinore
    發文時間: 114.40.165.57 09/02 21:36
    內文: https://imgur.com/aGtbtTp
----
    作者: rock123520
    發文時間: 1.163.206.180 09/02 21:37
    內文: ===== 民眾黨真的活起來了 XDD =====
----
    作者: chisholee
    發文時間: 89.187.161.5 09/02 21:37
    內文: 多貼一點這様可知道民眾黨的謊言和風
----
    作者: chisholee
    發文時間: 89.187.161.5 09/02 21:37
    內文: 向多糟糕
----
    作者: Enzofulgura
    發文時間: 61.231.29.36 09/02 21:37
    內文: 民進党墮落至此早已不是當初的民進黨
----
    作者: k63815
    發文時間: 111.242.243.213 09/02 21:39
    內文: https://i.imgur.com/kZM725o.jpeg
----
    作者: brian751204
    發文時間: 123.194.152.35 09/02 21:39
    內文: 地上有大炮 KMT還不檢就是87
----
    作者: convey1227
    發文時間: 42.72.104.56 09/02 21:39
    內文: 笑死 東森抓到浮木 XDDDDD
----
    作者: fa88520
    發文時間: 1.172.77.199 09/02 21:40
    內文: 哈哈一樣意思啦，不要分這麼清楚
----
    作者: james1539
    發文時間: 111.71.2.244 09/02 21:41
    內文: 笑死，民眾小黨越戰越勇，反攻了
----
    作者: clydebbman
    發文時間: 36.232.42.87 09/02 21:41
    內文: 說明了就是民進黨在背後阿 垃圾幹
----
    作者: ray88076
    發文時間: 1.168.107.105 09/02 21:43
    內文: 證明北檢是黨指揮的？跟國民黨專制時期
----
    作者: St3480
    發文時間: 36.229.32.15 09/02 21:43
    內文: 民進黨就是這麼垃圾
----
    作者: ray88076
    發文時間: 1.168.107.105 09/02 21:43
    內文: 一樣
----
    作者: lipstick
    發文時間: 36.224.100.133 09/02 21:45
    內文: 應該找jim寫
----
    作者: tomjanyan
    發文時間: 111.248.14.47 09/02 21:45
    內文: 操你媽垃圾綠共民進黨，垃圾綠共北檢
----
    作者: eeccms
    發文時間: 39.14.26.69 09/02 21:45
    內文: https://i.imgur.com/g7yHy4Z.jpeg
----
    作者: NDSLite
    發文時間: 111.71.215.130 09/02 21:45
    內文: 謝謝北檢發言人民主進步黨
----
    作者: KH8019
    發文時間: 36.226.113.122 09/02 21:46
    內文: 哈哈
----
    作者: GodBoneQ
    發文時間: 101.137.52.167 09/02 21:47
    內文: 綠色是垃圾畜生的顏色
----
    作者: Sephiroth
    發文時間: 114.39.128.80 09/02 21:47
    內文: 看一下推文還在努力貼中央工廠做的圖的
----
    作者: Sephiroth
    發文時間: 114.39.128.80 09/02 21:47
    內文: 智障鳥XDDDDC
----
    作者: enthpzd
    發文時間: 101.136.145.122 09/02 21:47
    內文: 人家党小孬孬縮了不行嗎
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 21:49
    內文: 人民法院不靈了 哭啊
----
    作者: TrowaKT
    發文時間: 111.255.32.64 09/02 21:49
    內文: 難怪北檢升黨旗 原來是發言人
----
    作者: don741026
    發文時間: 180.217.46.173 09/02 21:50
    內文: 警總發言人 DPP
----
    作者: kamen766
    發文時間: 42.72.25.84 09/02 21:50
    內文: 大量鳥仔突然消失？
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 21:50
    內文: 笑死，綠共可憐那給人撿到槍
----
    作者: sai2100sai
    發文時間: 111.250.222.96 09/02 21:50
    內文: 習慣成自然 直接連演都不演了
----
    作者: Annis812
    發文時間: 42.79.98.154 09/02 21:50
    內文: 87鳥
----
    作者: dawson0130
    發文時間: 111.254.187.127 09/02 21:50
    內文: 民眾堂越來越像共產黨了
----
    作者: nico78628
    發文時間: 36.230.108.71 09/02 21:51
    內文: 直接示範司法就是黨說的算 87
----
    作者: JUSTicetin
    發文時間: 223.137.93.63 09/02 21:51
    內文: 哈哈哈哈哥布林又崩潰了
----
    作者: tbere2002
    發文時間: 61.216.27.17 09/02 21:52
    內文: 民進黨這麼急幹嘛
----
    作者: h80733
    發文時間: 36.224.232.166 09/02 21:53
    內文: 197樓沒看內文，哈哈哈
----
    作者: genaro
    發文時間: 219.71.35.114 09/02 21:53
    內文: XDDDDDDDDDDDDDDDDDDDDDD
----
    作者: tvxqsun123
    發文時間: 125.230.18.99 09/02 21:53
    內文: 急了
----
    作者: koumoushou
    發文時間: 125.176.25.203 09/02 21:54
    內文: 演都不演了 可悲
----
    作者: CHNR
    發文時間: 114.137.129.244 09/02 21:54
    內文: 噁心DPP
----
    作者: monar
    發文時間: 114.44.15.222 09/02 21:55
    內文: 屬下辦事不力 Boss出面臭惹嗎
----
    作者: magicc
    發文時間: 123.110.133.65 09/02 21:55
    內文: DPP真的丟臉
----
    作者: yumika
    發文時間: 101.10.58.80 09/02 21:58
    內文: 北檢的主人 民進黨
----
    作者: Rosso
    發文時間: 111.249.135.127 09/02 21:58
    內文:  https://i.imgur.com/5VFrEai.jpeg
----
    作者: Arkzeon
    發文時間: 106.64.153.48 09/02 21:58
    內文: 已購買，小孩很喜歡
----
    作者: wang197426
    發文時間: 123.240.92.23 09/02 22:00
    內文: 顛倒了吧，北檢才是小的
----
    作者: DavidFoster
    發文時間: 114.136.59.156 09/02 22:01
    內文: 臭得好
----
    作者: yfroad
    發文時間: 61.230.148.130 09/02 22:01
    內文: 連演都不會，可憐
----
    作者: madaco
    發文時間: 223.136.135.124 09/02 22:05
    內文: 原來看不到是因為被封鎖 原來民進黨會封鎖
----
    作者: kevinwnnnn
    發文時間: 42.73.42.221 09/02 22:05
    內文: 窩，不知道
----
    作者: madaco
    發文時間: 223.136.135.124 09/02 22:05
    內文: 人  笑爛
----
    作者: pttabs
    發文時間: 185.213.82.19 09/02 22:06
    內文: 幹你娘的垃圾綠共政府
----
    作者: wate5566
    發文時間: 27.51.27.126 09/02 22:06
    內文: 賴清德完全管不到民進黨 又是背了黑鍋
----
    作者: tiltheday
    發文時間: 118.160.135.61 09/02 22:06
    內文: 綠檢？
----
    作者: gunfighter
    發文時間: 111.82.134.249 09/02 22:06
    內文: 現在還有人敢說司法中立嗎
----
    作者: kimfor
    發文時間: 27.52.65.61 09/02 22:08
    內文: 謝謝民進黨，我現在連檢調都不相信了
----
    作者: hsuchengchun
    發文時間: 125.228.133.187 09/02 22:08
    內文: 綠色恐怖，獨裁統治者
----
    作者: RichManIsMe
    發文時間: 66.75.61.210 09/02 22:08
    內文: 綠共豈是浪得虛名
----
    作者: qkla
    發文時間: 27.53.144.202 09/02 22:08
    內文: 政治迫害意味遠大於柯可能的行政瑕疵
----
    作者: prayer513
    發文時間: 223.137.191.166 09/02 22:08
    內文: https://i.imgur.com/q8v7dN3.jpeg
----
    作者: HuangJS
    發文時間: 1.200.163.114 09/02 22:09
    內文: 噁爛東廠
----
    作者: aaaaaa111
    發文時間: 114.33.47.46 09/02 22:09
    內文: 可悲，黨國不分
----
