作者: fraternity (猴猴做歹誌)
標題: [新聞] 華為新品發布會撞期蘋果　陸網嗨：實力
發文時間: Mon Sep  2 12:28:15 2024
類別: Gossiping
內文:
萬紹安

新聞內容：
中國大陸「華為公司」今（2）公布2024新品發布會時間，與蘋果撞期，都定在9/10；這
也是繼今年5月初，蘋果2024「Let Loose 發表會」、還有華為的「MateBook筆記本」發
布會之後，再度撞期；消息一出，「蘋果華為發布會再度撞檔」微博熱搜衝上第二名，詞
條閱讀量超過兩千萬。陸網友更是力挺，表示「華為實力不會讓我們失望」。

華為公布今年新品發布會時間，定在9/10下午兩點半，預計會推出「華為Mate70系列」，
其中Mate70 Pro採用了先進的零孔全面屏技術；另外Mate70系列運行由華為公司在2012年
開發的「鴻蒙系統」鴻蒙Next版本，將不再兼容安卓應用。

另外據陸媒報導，華為常務董事余承東日前表示，「華為最具引領性、創新性、顛覆性的
產品來了」；外界推斷這次華為的「三折手機」將會正式亮相，備受科技業關注，其價格
可能會突破人民幣2萬元。

而蘋果秋季發表會，將推出具備AI功能的iPhone 16系列、AirPods 4及Apple Watch Seri
es 10等新款產品。華為、蘋果兩大廠，作為中美科技戰的主角，蘋果早在8月底就宣布了
9/10將舉行秋季發布會，華為挑在與蘋果同一天。

對此，網路3C達人「tim哥」表示，華為今年最備受國際關注的就是三折手機，這與蘋果
的iPhone系列其實是兩種不同的商品，「tim哥」認為，這次發表會在同一天，主要是為
了搶話題；而從大陸微博熱搜數據上更發現，消息一出，「蘋果華為發布會再度撞檔」微
博熱搜衝上第二名，截至今上午11點，詞條閱讀量已經超過兩千萬。

https://news.tvbs.com.tw/life/2604993




備註：
9/10
蘋果發表會 vs 華為發表會

華為！中國人最能彰顯自己愛國的品牌
故意選在9/10發表
小粉紅絕對不要看蘋果發表阿！
留言:
    作者: tmgl
    發文時間: 59.115.37.159 09/02 12:28
    內文: 沒比較沒傷害 要確喔
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 12:28
    內文: 遙遙領先啦
----
    作者: killfox123
    發文時間: 223.137.29.179 09/02 12:29
    內文: 遙遙領先？
----
    作者: darkbrigher
    發文時間: 118.171.207.8 09/02 12:29
    內文: 中國又不能看外網 哪來撞牆之說
----
    作者: gay7788
    發文時間: 111.82.122.230 09/02 12:29
    內文: 遙遙領先
----
    作者: tw30912
    發文時間: 42.72.22.241 09/02 12:30
    內文: 3c達人？？？
----
    作者: Qinsect
    發文時間: 42.73.35.106 09/02 12:31
    內文: 舔媒用力舔啊，再用力一點真空吸引
----
    作者: LTSC1980
    發文時間: 42.70.91.91 09/02 12:31
    內文: 遙！遙！領！先！
----
    作者: JAvLEMcGeE
    發文時間: 111.80.45.61 09/02 12:36
    內文: 習維尼聽你講笑話很開心.jpg
----
    作者: ArcueidY
    發文時間: 27.53.115.242 09/02 12:37
    內文: 凌晨看完 馬上抄過場動畫 下午上片
----
    作者: ArcueidY
    發文時間: 27.53.115.242 09/02 12:37
    內文: 不愧是華痿
----
    作者: yeap193
    發文時間: 223.137.106.151 09/02 12:39
    內文: 時區？
----
    作者: simon9331
    發文時間: 42.77.253.18 09/02 12:43
    內文: 山西達人。
----
    作者: Cactusman
    發文時間: 111.71.118.117 09/02 12:44
    內文: 遙遙領先不知道死哪裡去了
----
    作者: limp
    發文時間: 101.12.19.175 09/02 12:45
    內文: 蘋果的亮點早沒了 不如看華為
----
    作者: iamandre
    發文時間: 111.83.184.198 09/02 12:48
    內文: 華為真的很強
----
    作者: iamandre
    發文時間: 111.83.184.198 09/02 12:49
    內文: 台灣不進華為的玩業真他媽可惜
----
    作者: andy810306
    發文時間: 1.200.4.126 09/02 12:55
    內文: 唯一支持華為產品
----
    作者: yakifone
    發文時間: 114.136.223.191 09/02 13:01
    內文: 華為真的很強，好用
----
    作者: deadogy
    發文時間: 36.231.209.148 09/02 13:11
    內文: 五毛都有用嗎
----
    作者: butten986
    發文時間: 42.79.123.86 09/02 13:40
    內文: 台南美食之都不屑米其林
----
    作者: liker1412
    發文時間: 60.250.51.145 09/02 19:29
    內文: 去年對岸手機銷售 蘋果還是第1
----
