作者: darkbrigher (暗行者)
標題: [新聞] 直言「後阿北時代」來臨 謝寒冰預言柯P下
發文時間: Mon Sep  2 18:54:21 2024
類別: Gossiping
內文:
※ 例如蘋果日報、自由時報（請參考版規下方的核准媒體名單）
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許
中時新聞網

2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社
焦捷 、中時、 鄧博仁

3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章
直言「後阿北時代」來臨 謝寒冰預言柯P下場

4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規

因涉入京華城案遭檢方聲押的民眾黨主席柯文哲，今（2）日被台北地院羈押庭裁定無保
請回，讓小草們相當興奮。然而，資深媒體人謝寒冰直言，柯文哲已不可能再回到過去的
狀態、現在已進入「後阿北時代」，因為大多數人已對他失望，同時，他接下來將面臨官
司，無法再處理黨內事務。

謝寒冰今在中天政論節目《大新聞大爆卦》表示，柯文哲並沒有像小草所想，被無保請回
後就成了政治英雄、回魂了，因為大多數人對北檢的偵辦方式感到不齒，不代表他們已轉
過來信任柯，這是兩回事。

「柯文哲想藉這個機會翻身、號召凝聚力，其實很難」，謝寒冰接著說，由於假帳案的關
係，柯文哲的信任度受到重挫，很多人甚至可能不再信任他，因為他過去一再強調「SOP
」、「看制度不看人」，現在事實證明，他什麼都做不到，只信人不信制度。

謝寒冰直言，柯文哲永遠無法重拾過去的光環，他的支持度「只能在10%上下掙扎」，因
為假帳案、買商辦等事傷了很多人的心。此外，柯文哲只是被無保請回，接下來他還是會
因官司問題，而無法去處理黨內事務，民眾黨更可能因此爆發新一波內鬥，「現在已經進
入後阿北時代」。

★未經判決確定，應推定為無罪。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊
https://www.chinatimes.com/realtimenews/20240902003424-260407?chdtv
https://youtu.be/7c0tT2cQDJs

6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)
留言:
    作者: coollfd
    發文時間: 203.204.51.238 09/02 18:54
    內文: 民進黨開的法院 不能質疑你的黨
----
    作者: fattor
    發文時間: 36.230.191.45 09/02 18:55
    內文: 會嗎 越查越乾淨
----
    作者: GAOTT
    發文時間: 118.170.215.80 09/02 18:55
    內文: 就真的畏罪潛逃 小草還想凹阿
----
    作者: kentin
    發文時間: 101.10.8.97 09/02 18:56
    內文: 又一個塔綠斑臥底
----
    作者: Osmium
    發文時間: 114.33.17.109 09/02 18:57
    內文: 哪位 這麼了解小草 小草肚子裡的蛔蟲?
----
    作者: u9005205
    發文時間: 223.140.29.140 09/02 18:58
    內文: 有差嗎？祭止兀還不是整天上通告也還沒
----
    作者: u9005205
    發文時間: 223.140.29.140 09/02 18:58
    內文: 抓進去關…
----
    作者: puyo
    發文時間: 118.70.99.230 09/02 19:00
    內文: 他的確信制度啊 制度沒設計好就他的問題了
----
    作者: Billowing
    發文時間: 223.137.106.205 09/02 19:01
    內文: 謝寒冰又被小草變綠營了 好好笑
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 19:02
    內文: 謝是藍的啦，藍綠合就是事實
----
    作者: qDaniel
    發文時間: 36.224.237.48 09/02 19:03
    內文: 誰啊？
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 19:04
    內文: 台灣最大亂源
----
    作者: SaChiA5566
    發文時間: 112.78.75.136 09/02 19:04
    內文: 事實
----
    作者: gberg
    發文時間: 220.132.212.125 09/02 19:05
    內文: 又一名嘴
----
    作者: gekkou
    發文時間: 114.136.175.73 09/02 19:07
    內文: 這到是真的 柯退居幕後比較好一點，三不五
----
    作者: gekkou
    發文時間: 114.136.175.73 09/02 19:07
    內文: 時就要被拘提 聲押民眾黨事都不用幹了
----
    作者: richjf
    發文時間: 111.249.213.42 09/02 19:07
    內文: 事實啊 但若藍綠的更爛 被檢調查翻天的柯
----
    作者: richjf
    發文時間: 111.249.213.42 09/02 19:08
    內文: 沒事 好像還更能信賴吧？
----
    作者: KuRaZuHa
    發文時間: 123.241.164.249 09/02 19:08
    內文: 小平同路人 小丑合體
----
    作者: Ogrish
    發文時間: 39.10.56.234 09/02 19:13
    內文: 也是啦 現在藍綠固化且 年輕人投票率低
----
    作者: Ogrish
    發文時間: 39.10.56.234 09/02 19:13
    內文: 藍腦幫然會叫柯早點覺悟……前提是藍軍不
----
    作者: Ogrish
    發文時間: 39.10.56.234 09/02 19:13
    內文: 會被綠共先團滅
----
    作者: HanaYukii
    發文時間: 125.228.42.98 09/02 19:16
    內文: 他一直都藍柯黑
----
    作者: eggjeffrey
    發文時間: 42.79.3.32 09/02 19:18
    內文: 掌握權力就是這麼好用 霉體 法犬 連
----
    作者: eggjeffrey
    發文時間: 42.79.3.32 09/02 19:18
    內文: 續技玩死你
----
    作者: dragonrose
    發文時間: 61.220.100.151 09/02 19:19
    內文: 已經政治死亡了
----
    作者: pttjoe
    發文時間: 220.136.13.242 09/02 19:21
    內文: 才不是這樣，他根本不瞭解人民要什麼
----
    作者: pttjoe
    發文時間: 220.136.13.242 09/02 19:21
    內文: 人民要的是像切。格拉瓦那樣的改革英雄
----
    作者: pttjoe
    發文時間: 220.136.13.242 09/02 19:22
    內文: 柯經過這一役已經做到 50% 了
----
    作者: pttjoe
    發文時間: 220.136.13.242 09/02 19:22
    內文: 信眾會逐漸回流，甚至增加比原本還多
----
    作者: cwlai0408
    發文時間: 223.137.90.242 09/02 19:31
    內文: 還有哪個大咖政治人物 家裡跟辦公室給
----
    作者: cwlai0408
    發文時間: 223.137.90.242 09/02 19:31
    內文: 檢調搜4.5小時 會搜不到什麼不明財產的
----
    作者: cwlai0408
    發文時間: 223.137.90.242 09/02 19:31
    內文: 嗎？
----
    作者: cloudyst
    發文時間: 223.136.120.200 09/02 19:34
    內文: 人設就破產了
----
    作者: shyangwang
    發文時間: 223.137.72.63 09/02 19:36
    內文: 10趴也夠高了吧？
----
    作者: cc281399
    發文時間: 39.9.165.21 09/02 19:36
    內文: 不是請假要去美國了？
----
    作者: paradox1026
    發文時間: 49.216.136.176 09/02 19:40
    內文: 你什麼咖在那評論
----
    作者: loom0et0bust
    發文時間: 42.79.225.55 09/02 19:47
    內文: 事實，第三勢力要延續就要打破一人
----
    作者: loom0et0bust
    發文時間: 42.79.225.55 09/02 19:47
    內文: 政黨格局，不然以台灣的政治環境本
----
    作者: loom0et0bust
    發文時間: 42.79.225.55 09/02 19:47
    內文: 來就註定會泡沫，希望太過柯粉的那
----
    作者: loom0et0bust
    發文時間: 42.79.225.55 09/02 19:47
    內文: 一群可以醒醒
----
    作者: bole
    發文時間: 42.75.40.120 09/02 19:55
    內文: 他是誰，還真好意思啊，上帝嗎？
----
    作者: bole
    發文時間: 42.75.40.120 09/02 19:57
    內文: 又是一個名嘴，還在鬧
----
    作者: akamen
    發文時間: 114.136.195.129 09/02 20:21
    內文: OO不分藍綠 阿北早預言過
----
