作者: quid1121 (小雞雞)
標題: [新聞] 賭柯文哲沒被羈押要高空彈跳 王世堅：等
發文時間: Mon Sep  2 20:18:28 2024
類別: Gossiping
內文:
針對柯文哲是否被羈押，民進黨立委王世堅曾說建議與台灣民眾黨主席柯文哲對賭高空
彈跳。柯文哲無保請回後，網友關注王世堅何時要跳。王世堅今天說，他的信用很好，
等抗告有結論，再來做該有的行動，請大家稍安勿躁。

柯文哲近日陷政治獻金、京華城案等風波，王世堅日前表示，若柯文哲被羈押，他會帶
便當去探望，但遭柯文哲反嗆若沒被羈押，「你要不要吞曲棍球？」王世堅則回應，他
不會落井下石，但建議可以賭高空彈跳。

然而，台北地檢署偵辦京華城案，雖認定前台北市長柯文哲、副市長彭振聲涉犯貪污治
罪條例違背職務收賄及圖利等罪，將2人聲押禁見，但台北地方法院2日凌晨裁定柯文哲
無保請回、彭振聲羈押禁見。

此消息一出，網友詢問王世堅何時要跳高空彈跳，王世堅今天在立法院受訪指出，「我
們尊重司法」，不過這幾天檢方就要提出抗告，且法院裁定的理由，有許多是社會各界
與檢方認為很容易補足說明與證據的，他個人相信法院的判決，但是稍安勿躁。

王世堅舉前桃園市長鄭文燦的案子為例，稱鄭文燦是「三進三出」，至於他跟柯文哲所
賭的高空彈跳，這非常容易、很簡單，而且「我信用非常好」，相信各界對於他去高空
彈跳是很有信心的。

王世堅說，現在立法院新會期剛開始，而且檢方要提出抗告，等抗告有結論後，他再來
做該有的行動，這樣比較妥當。

https://www.cna.com.tw/news/aipl/202409020128.aspx
王世堅真男人 說到做到 有誠信



--
留言:
    作者: snsdakb48
    發文時間: 220.129.26.66 09/02 20:18
    內文: 曲棍球呢
----
    作者: uco330
    發文時間: 125.224.5.167 09/02 20:18
    內文: XDD
----
    作者: TPDC
    發文時間: 223.136.185.88 09/02 20:19
    內文: 原來是扶龍王出馬
----
    作者: u9005205
    發文時間: 223.140.29.140 09/02 20:19
    內文: 記得帶六法全書一起跳…
----
    作者: icehorng
    發文時間: 36.228.82.110 09/02 20:20
    內文: 牽拖啦 拖一天算一天 不守信用
----
    作者: ronga
    發文時間: 111.248.243.253 09/02 20:20
    內文: 扶龍王對柯P真的是真愛 這樣插旗抗告就不會
----
    作者: OforU
    發文時間: 223.140.214.206 09/02 20:20
    內文: 曲棍球是段宜康吧？
----
    作者: ronga
    發文時間: 111.248.243.253 09/02 20:20
    內文: 成功了
----
    作者: icehorng
    發文時間: 36.228.82.110 09/02 20:20
    內文: 檢察官不服一直抗告 是不是永遠不用跳
----
    作者: eno03
    發文時間: 111.249.78.131 09/02 20:21
    內文: 真怕他跳就心臟病發
----
    作者: Nagasumi
    發文時間: 223.138.210.205 09/02 20:22
    內文: 同一案是不能一直抗告的啦
----
    作者: stvc
    發文時間: 36.227.106.7 09/02 20:24
    內文: 死小丑 良心個屁
----
    作者: kichyo
    發文時間: 1.200.70.69 09/02 20:25
    內文: 恰吉沒信用又不是第一次
----
    作者: CXHuang1115
    發文時間: 49.158.79.74 09/02 20:26
    內文: 雖然他逢賭必輸 但是我欣賞他 哈哈
----
    作者: asdiii
    發文時間: 36.230.130.201 09/02 20:27
    內文: 高空彈跳你賺到耶 出去玩
----
    作者: eric19850629
    發文時間: 123.192.84.176 09/02 20:29
    內文: 堅哥應該加賭抗告會不會成功 拼翻盤
----
    作者: eric19850629
    發文時間: 123.192.84.176 09/02 20:29
    內文: 啊 XD
----
    作者: gan171819
    發文時間: 111.82.102.40 09/02 20:29
    內文: 跳海真男人
----
    作者: sirius65482
    發文時間: 111.253.207.167 09/02 20:32
    內文: 其實很想跳吧
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 20:33
    內文: 扶龍王應該要請柯文哲一起跳拉
----
    作者: ev331
    發文時間: 114.24.213.53 09/02 20:38
    內文: 還敢講鄭文燦 臉皮真是厚到子彈打穿
----
    作者: a1252352
    發文時間: 118.150.178.216 09/02 20:40
    內文: 反觀滾釘床
----
    作者: b9513227
    發文時間: 219.91.93.232 09/02 20:45
    內文: 小孬孬
----
    作者: protoss97
    發文時間: 1.163.97.226 09/02 21:10
    內文: 好啦 阿堅是要把buff上完全 確保buff能
----
    作者: protoss97
    發文時間: 1.163.97.226 09/02 21:10
    內文: 覆蓋到抗告完
----
    作者: okah
    發文時間: 61.228.196.72 09/02 21:10
    內文: 又有版面了
----
    作者: una283
    發文時間: 220.132.181.237 09/02 21:43
    內文: 真男人當立委後好像縮了
----
    作者: turbomons
    發文時間: 175.181.111.163 09/02 21:50
    內文: 我懷疑你在趁機臭阿燦 不過
----
