作者: HomeTogether (人在歸途)
標題: [新聞] 湖南大橋上蟲子鋪天蓋地 車輛都走不動（
發文時間: Mon Sep  2 19:46:53 2024
類別: Gossiping
內文:
3.完整新聞標題:
湖南大橋上蟲子鋪天蓋地 車輛都走不動（視頻）

4.完整新聞內文:
https://i.ntdtv.com/assets/uploads/2024/09/id103910138-FotoJet-868x488.jpg
2024年9月1日晚，湖南沅水大橋上大量蟲子漫天飛舞，橋面上的蟲子厚厚一層，足有幾公
分厚，場面十分恐怖。（視頻截圖合成）

【新唐人北京時間2024年09月02日訊】9月1日晚，湖南漢壽縣沅水大橋上，大量蟲子漫天
飛舞，落在橋上的蟲子鋪了厚厚一層，就像下雪一樣，足有幾公分厚，車子都打滑，走不
動，場景十分恐怖。

網傳視頻顯示，夜晚下的沅水大橋上燈光明亮，蟲子鋪天蓋地的飛來，落在橋面上的蟲子
積了幾公分厚，就像下雪一樣，白茫茫一片，許多車輛停在橋上沒有行駛。

「漫天飛舞的蟲啊」，有視頻拍攝者說，「因為蟲子太厚了，導致車打滑，出現了交通事
故。」

視頻畫面顯示，有車輛在橋上相撞，厚厚的蟲子阻礙了車輛行駛。

https://www.ganjingworld.com/zh-TW/shorts/1h13oo1mtahbVWrEPiCHjOebz1i91c

當地交警工作人員回應說，「這個東西長得像蛾子一樣，全部掉落在橋面上，像下雪一樣
落了好厚一層，已經在清理了。」

當地縣政府回應稱，已經連夜派人清理，當天凌晨2點鐘，路面已經清理乾淨了。

漢壽縣有農業專家表示，蜉蝣聚集較多的路段大約有幾百米長，預估蟲子的數量「至少上
10億隻」。

專家稱，這個蟲子叫蜉蝣，是一種水生昆蟲，大多出現在春秋季的湖區，最近持續高溫促
使幼蟲大量羽化為成蟲。大量蜉蝣出現是當地水域環境變好的一個表現。

不過，大量蜉蝣密集出現在大橋上的異常景象，引發許多網友猜測：「古有蚍蜉撼樹，今
有蚍蜉攔路。」

「今年怎麼了？太恐怖了」。

「要發水災？」

「會不會是什麼災難的前兆。」

https://imgur.com/7Cnh0RL
（抖音截圖合成）

（記者羅婷婷綜合報導/責任編輯：文慧）

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ntdtv.com/b5/2024/09/02/a103910134.html

6.備註:

--
共產主義把魔鬼美化成神，同時把神誣衊為虛幻的想像。
它知道，只有人不信神、反對神，人心才會給魔騰出空間。

                                      【共產主義的終極目的】之十六：反神罵祖宗
                                       https://youtu.be/X3gPjZT0ov4
留言:
    作者: laugh8562
    發文時間: 219.70.223.154 09/02 19:49
    內文: 嘔嘔嘔嘔嘔 那圖是啥洨
----
    作者: kelon
    發文時間: 36.227.236.27 09/02 19:50
    內文: 滿滿的蛋白質
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 19:50
    內文: 中國人出名的什麼都吃，這也能當新聞？
----
    作者: TienWo
    發文時間: 42.73.17.211 09/02 19:50
    內文: 還好吧，我們也有大水蟻
----
    作者: teiamatozero
    發文時間: 36.238.213.192 09/02 19:51
    內文: 中國真的是魔幻大國，什麼災難都有
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 20:03
    內文: …….
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 20:05
    內文: 拍片嗎？
----
    作者: riptheworld
    發文時間: 118.168.195.249 09/02 20:15
    內文: 炸一炸 酥酥的 嘎蹦翠
----
