作者: rlrbc (豬豬)
標題: [新聞] 三蘆「恐怖阿婆」騙孩子買臭酸紅豆餅　新北衛生局要查了
發文時間: Mon Sep  2 15:34:09 2024
類別: Gossiping
內文:
ETtoday新聞雲

https://cdn2.ettoday.net/images/7827/d7827448.jpg
▲三蘆「恐怖阿婆」賣臭酸紅豆餅1個100，新北衛生局要查了。（圖／翻攝自臉書／我是
蘆洲人 LoveLuzhou）

記者趙蔡州／綜合報導

有女網友近日在地方臉書社團投訴，她的孩子在三重、蘆洲地區遇上阿婆搭訕，對方裝可
憐騙孩子買下一顆100元臭酸紅豆餅，孩子事後得知被人欺騙、愛心被利用後心情低落。
對此，新北市衛生局表示，將派人循線稽查，一旦確定阿婆有賣變質食物，將裁處6萬以
上、2億元以下罰鍰。

臉書粉絲團「我是蘆洲人LoveLuzhou」轉貼一位女網友的對話截圖，這位女網友表示，她
的兒子今年剛升上國一，近日放學後在學校附近遇到一名阿婆搭訕，對方利用孩子涉世未
深與同情心，裝可憐說「幫阿婆一下好嗎」，成功騙她兒子買下一顆100元的臭酸紅豆餅
。

這位女網友感嘆，「我一聽就知道是哪個阿婆，慶幸的是孩子沒有吃，只是明天開學整個
書包超級臭，正在洗」、「我一直都知道蘆洲有這號人物，但沒想到她會找學生下手，所
以沒跟孩子分享過這個人，是我的錯，孩子第一次被騙心情非常低落，當社會教育吧」，
最後也貼出阿婆的照片，提醒其他網友別再上當。

許多人看了照片後，瞬間認出對方就是蘆洲有名的恐怖阿婆，「在三蘆住過幾年的應該都
知道這號人物」、「之前遇過，重點臭到讓人無法接受，不買還會生氣」、「三重蘆洲傳
奇人物」、「上次有遇到她，直接跟我女兒機會教育了一番，看到她應該會走遠點吧」、
「她騙小孩很久了，應該是知道騙不到大人，改騙小孩，非常可惡」。

對此，新北市衛生局表示，根據《食品安全衛生管理法》第15條規定，業者不得販售變質
或腐敗的食品或食品添加物，因此將派人前往調查，一旦確定阿婆有賣變質食物，將依《
食品安全衛生管理法》第44條規定，開罰6萬元以上至2億元以下罰鍰。

https://myppt.cc/4IO2N9
https://www.ettoday.net/news/20240902/2808873.htm

還以為是鳳山路口的阿婆北漂改去蘆洲賣
留言:
    作者: preisner
    發文時間: 60.248.161.28 09/02 15:34
    內文: 紅豆餅要100元???????????????????????
----
    作者: elec1141
    發文時間: 114.43.216.100 09/02 15:34
    內文: 侯侯出歹誌
----
    作者: WIGGINS22
    發文時間: 118.165.148.137 09/02 15:35
    內文: 2億以下喔？
----
    作者: losel
    發文時間: 1.169.127.69 09/02 15:35
    內文: 一顆100...？
----
    作者: seems
    發文時間: 223.137.3.92 09/02 15:35
    內文: 新來的 這個很有名
----
    作者: losel
    發文時間: 1.169.127.69 09/02 15:35
    內文: 連紅豆餅也在騙 全民詐騙
----
    作者: jim543000
    發文時間: 42.72.90.173 09/02 15:35
    內文: 喝阿婆的奶$100？
----
    作者: morichi
    發文時間: 27.52.161.216 09/02 15:36
    內文: 詐騙王國
----
    作者: egg781
    發文時間: 36.230.135.216 09/02 15:36
    內文: 都賣人100了你他媽就不能給個能吃的嗎?
----
    作者: GKKR
    發文時間: 42.70.171.108 09/02 15:36
    內文: 一顆一百還變質 會不會太過份阿
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 15:36
    內文: 忘記哪個地方有 賣臭酸果汁的阿婆
----
    作者: eva19452002
    發文時間: 36.239.54.226 09/02 15:36
    內文: 明明可以直接搶你錢，但阿婆還是很好
----
    作者: mrbean90
    發文時間: 101.10.19.190 09/02 15:36
    內文: 老害
----
    作者: Terminals
    發文時間: 111.82.119.8 09/02 15:36
    內文: https://i.imgur.com/j80V3L8.jpeg
----
    作者: eva19452002
    發文時間: 36.239.54.226 09/02 15:37
    內文: 心給你一顆臭酸紅豆餅
----
    作者: Terminals
    發文時間: 111.82.119.8 09/02 15:37
    內文: https://i.imgur.com/XjFWIce.jpeg
----
    作者: maximu
    發文時間: 42.71.50.198 09/02 15:37
    內文: 一顆100？果然是詐騙王國
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 15:38
    內文: 這個阿婆是連鎖的嗎？
----
    作者: Ilat
    發文時間: 220.134.32.8 09/02 15:38
    內文: 賣酸臭果汁的阿婆 你不買還會把果汁往你砸
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 15:38
    內文: 鳳山也有一個欸
----
    作者: kelon
    發文時間: 49.216.135.220 09/02 15:39
    內文: 6萬以上2億以下 太浮誇了吧
----
    作者: fertalizer
    發文時間: 61.216.94.79 09/02 15:39
    內文: ==
----
    作者: poqwiuer
    發文時間: 42.73.164.2 09/02 15:39
    內文: 這種是有錢賠膩？
----
    作者: Ilat
    發文時間: 220.134.32.8 09/02 15:41
    內文: 台女老了就是瘋婆子
----
    作者: phix
    發文時間: 223.137.197.106 09/02 15:41
    內文: 那還是罰2億好了
----
    作者: worse77
    發文時間: 61.219.69.98 09/02 15:41
    內文: 鳳山阿婆還在的話已經老到走不動了吧
----
    作者: Norme
    發文時間: 1.200.13.247 09/02 15:42
    內文: 噁 北漂紅豆餅
----
    作者: zoin
    發文時間: 1.163.130.29 09/02 15:43
    內文: 欺善怕惡..壞人變老了..
----
    作者: intointo
    發文時間: 101.136.60.214 09/02 15:43
    內文: 阿婆搭訕
----
    作者: rommel1990
    發文時間: 49.216.193.125 09/02 15:43
    內文: 三蘆日常
----
    作者: apolloapollo
    發文時間: 27.240.218.242 09/02 15:44
    內文: 三蘆算日常 不過賣給+9應該算德政
----
    作者: bicedb
    發文時間: 180.176.208.45 09/02 15:46
    內文: 這個都多久了。現在才要查
----
    作者: tf010714
    發文時間: 42.77.39.130 09/02 15:49
    內文: 鳳山水果妹 新北的樣子
----
    作者: enthpzd
    發文時間: 101.137.137.19 09/02 15:50
    內文: 三蘆阿婆有要你出來選總統嗎
----
    作者: MK250
    發文時間: 101.136.104.192 09/02 15:51
    內文: 市長政績
----
    作者: peterwu4
    發文時間: 61.222.220.37 09/02 15:57
    內文: 到時一查又是一個身世很可憐的老人…
----
    作者: kaodio
    發文時間: 118.160.81.145 09/02 15:57
    內文: 民主紅豆餅貴一點臭了嗎
----
    作者: ryrp
    發文時間: 101.10.44.186 09/02 15:58
    內文: 身世很可憐就能騙人嗎
----
    作者: jaceda
    發文時間: 223.137.65.17 09/02 15:58
    內文: 老害也加入詐騙，全民運動你敢嘴？
----
    作者: illya65536
    發文時間: 111.250.8.249 09/02 15:59
    內文: 都多久才要查
----
    作者: Hooz
    發文時間: 220.133.180.201 09/02 16:00
    內文: 罰她2億啊 這法律根本沒屁用
----
    作者: asidy
    發文時間: 112.104.74.162 09/02 16:01
    內文: 原來全台都有腳踏車阿婆阿
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 16:01
    內文: 詐騙島 不錯 不要意外
----
    作者: George728
    發文時間: 118.171.138.252 09/02 16:04
    內文: 三小？
----
    作者: ppp123
    發文時間: 42.72.71.232 09/02 16:07
    內文: 你也會老
----
    作者: goodbye
    發文時間: 223.136.156.194 09/02 16:09
    內文: 她在台北橋捷運站這邊 我天天遇到
----
    作者: ronale1104
    發文時間: 49.216.28.251 09/02 16:12
    內文: 疑？還沒出現20年來經濟最好？
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 16:20
    內文: 三蘆不意外
----
    作者: eno03
    發文時間: 111.249.78.131 09/02 16:24
    內文: 圖利阿婆
----
    作者: kiopl
    發文時間: 27.51.35.240 09/02 16:24
    內文: 罰她兩億啦 反正六萬她也不會繳
----
    作者: peacebi
    發文時間: 220.129.84.92 09/02 16:26
    內文: 要搏同情心賣貴可以但食物起碼要正常
----
    作者: SapphireNoah
    發文時間: 223.136.236.36 09/02 16:33
    內文: 老人去死一死
----
    作者: hoe1101
    發文時間: 114.32.96.245 09/02 16:33
    內文: 正義北路三和路重新路都有遇過她
----
    作者: allen7257
    發文時間: 180.177.12.148 09/02 16:37
    內文: 還有一個到處借一百元的也很誇張
----
    作者: rane
    發文時間: 27.242.66.126 09/02 16:41
    內文: 我鳳山水果阿婆後繼有人
----
    作者: goodyW
    發文時間: 42.74.93.5 09/02 16:47
    內文: 鳳山水果婆那個超可怕的，盧上就別想跑
----
    作者: andy2011
    發文時間: 101.136.223.130 09/02 16:50
    內文: 這個真的有名的XD
----
    作者: justin818281
    發文時間: 27.52.129.180 09/02 17:01
    內文: 哪來的垃圾畜生
----
    作者: AIRWAY1021
    發文時間: 114.42.172.103 09/02 17:01
    內文: 不幸中的大幸是還好只有一個
----
    作者: mokumi
    發文時間: 111.71.212.153 09/02 17:03
    內文: 水果阿婆的傳人
----
    作者: woerns
    發文時間: 42.77.13.29 09/02 17:09
    內文: 暖市暖到連鳳山水果妹都北漂了 QQ
----
    作者: leito
    發文時間: 223.138.228.169 09/02 17:52
    內文: 明明就四點合理吧 三蘆不就是8+9集散地 有
----
    作者: limitlesscit
    發文時間: 210.242.162.183 09/02 18:53
    內文: 不是聽說他很有錢嗎?
----
    作者: stu25936
    發文時間: 114.36.248.120 09/02 20:53
    內文: 水果阿婆傳人
----
