作者: chun0303 (chun)
標題: [新聞] 高雄9月搶攻演唱會經濟 百貨等業者加碼
發文時間: Mon Sep  2 11:15:20 2024
類別: Gossiping
內文:
2.記者署名:

蔡孟妤

3.完整新聞標題:

高雄9月搶攻演唱會經濟 百貨等業者加碼推優惠  

4.完整新聞內文:

（中央社記者蔡孟妤高雄1日電）高雄市9月6日起將陸續迎來歌手火星人布魯諾Bruno Mars
、Energy、ONE OK ROCK等陸續開唱，市府今天公布與百貨公司、KTV等業者推出多項優惠，
搶攻演唱會經濟。

高雄市政府經發局今天發布新聞稿指出，高雄市今年1到8月舉辦超過96場演唱會，帶來超過
95萬次人潮，經濟產值約新台幣30億，繼日前公布首波演唱會好康，第二波與百貨、KTV業
者及特色店家合作，再推出多項優惠。

經發局長廖泰翔說，夢時代、SKM Park Outlets、義大世界、義享時尚廣場及漢神等百貨公
司響應高雄演唱會，憑指定演唱會門票可兌換限量百貨商品百元抵用券、折扣或精美小禮等
，及贈送K歌摩天輪包廂搭乘券，相關優惠可上各百貨公司官網查詢。

此外，為讓歌迷持商圈夜市優惠券應景中秋節氛圍，經發局也規劃「9月燒烤祭」活動，邀
知名燒（烤）肉業者配合加碼，贈送豬五花薄片、生啤酒、消費95折或套餐折200元等好禮
，歌迷憑商圈夜市優惠券可至20家以上燒烤店有加碼優惠。

SKM Park Outlets表示，歌迷於9月1日至12月31日持火星人布魯諾、Energy及ONE OK ROCK
等指定演唱會門票，即送限量200元抵用券，符合指定主題餐廳消費、指定娛樂消費或特約
商店優惠等條件，即可使用。

高雄知名連鎖KTV享溫馨則響應舉辦「最E火星人派對」，9月2日至9月13日到享溫馨4人以上
包廂歡唱，不論是穿戴火星人DressCode、經典墨鏡、爆炸頭、復古花襯衫，或點唱Energy
熱門金曲，只要打卡上傳即可享歡唱包廂費8折、贈送飲品與拼盤。

經發局表示，商圈夜市優惠券、高雄演唱會粉絲福利站、一卡通綠點、五大百貨、KTV、安
可主題月等相關優惠資訊，及後續驚喜活動，均可上高雄旅遊網的演唱會經濟專區（https:
//khh.travel/zh-tw/event/news/6021）及商圈夜市優惠券網站（https://www.khafterpar
ty.club/）查詢。（編輯：陳仁華）

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:

https://www.cna.com.tw/news/aloc/202409010080.aspx

6.備註:
留言:
    作者: BMTH5566
    發文時間: 49.216.162.165 09/02 11:15
    內文: 垃圾地方
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 11:15
    內文: 飯店業者割一波憨鳥韭菜
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 11:15
    內文: 這個才是重點新聞！！！
----
    作者: Lumia5566
    發文時間: 114.24.145.90 09/02 11:16
    內文: 免租金沒圖利 暖市經濟學
----
    作者: czg
    發文時間: 210.242.240.6 09/02 11:16
    內文: 暖
----
    作者: jackycheny
    發文時間: 36.230.42.51 09/02 11:16
    內文: 憨鳥：我邁威武！高雄發大財！
----
    作者: lastphil
    發文時間: 1.161.128.201 09/02 11:16
    內文: 無限補貼租金之術
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 11:16
    內文: 什麼司法新聞根本超無聊
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 11:16
    內文: 民主的道路從演唱會重新開始！！！
----
    作者: jim543000
    發文時間: 42.72.90.173 09/02 11:16
    內文: 納稅人錢蓋建設讓廠商免費辦活動是圖利
----
    作者: A80211ab
    發文時間: 61.224.39.122 09/02 11:16
    內文: 太幸福了 高雄人手又瘀青了
----
    作者: jim543000
    發文時間: 42.72.90.173 09/02 11:16
    內文: 廠商嗎？
----
    作者: BMTH5566
    發文時間: 49.216.162.165 09/02 11:17
    內文: https://i.imgur.com/tFQZ3xn.png
----
    作者: kkjjrtlym
    發文時間: 125.227.249.196 09/02 11:17
    內文: 拿納稅錢蓋場館給人賺錢不收費算圖利ㄇ
----
    作者: fraternity
    發文時間: 39.10.16.12 09/02 11:17
    內文: 青鳥：高雄好多演唱會！經濟超好！
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 11:18
    內文: 好了啦 北部人繼續嫉妒吧
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 11:18
    內文: 會連你們的份好好玩的
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 11:18
    內文: 不要太羨慕
----
    作者: luna2000sea
    發文時間: 223.138.229.37 09/02 11:18
    內文: 太頂了 演唱會看起來
----
    作者: tingstart
    發文時間: 180.217.71.69 09/02 11:19
    內文: 免費租借有沒有貪污圖利之嫌疑阿
----
    作者: FatFatQQ
    發文時間: 42.79.108.168 09/02 11:19
    內文: 補貼多少錢
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 11:20
    內文: 飯店業者也加價
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 11:21
    內文: 有收場地費嗎？不要圖利勒
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 11:21
    內文: cold play認證的飯店很貴
----
    作者: sinsia
    發文時間: 223.139.25.104 09/02 11:22
    內文: 是不是圖利廠商？ 為什麼可以免稅金
----
    作者: overpride
    發文時間: 42.78.23.205 09/02 11:23
    內文: 火星人耶讚讚
----
    作者: cowboyz1105
    發文時間: 42.71.62.169 09/02 11:25
    內文: 各種補貼 勸你們北部人不要太羨慕
----
    作者: allencc
    發文時間: 223.137.87.96 09/02 11:30
    內文: 拿納稅錢補貼廠商辦演唱會 要不要也辦圖
----
    作者: allencc
    發文時間: 223.137.87.96 09/02 11:31
    內文: 利罪
----
    作者: xulzj524
    發文時間: 220.133.154.96 09/02 11:32
    內文: 又要免費給廠商辦嗎
----
    作者: turndown4wat
    發文時間: 114.137.183.126 09/02 11:40
    內文: 台北演唱會明明更多
----
    作者: QQAndyOrz
    發文時間: 101.12.32.7 09/02 11:44
    內文: 暖市免費來開
----
    作者: dboy1980
    發文時間: 194.195.89.193 09/02 11:44
    內文: 不收廠商使用場館費不算圖利？
----
    作者: Subliminal
    發文時間: 223.139.36.113 09/02 11:51
    內文: https://reurl.cc/QEeXLb
----
    作者: doig
    發文時間: 49.216.17.254 09/02 12:00
    內文: 沒人要去高雄了，票房不好
----
    作者: doig
    發文時間: 49.216.17.254 09/02 12:00
    內文: https://i.imgur.com/expYv8g.jpeg
----
