作者: touurtn (vv)
標題: [新聞] 柯文哲獲釋「北檢確實難堪」黃揚明籲別得
發文時間: Mon Sep  2 12:16:44 2024
類別: Gossiping
內文:
民眾黨主席柯文哲因京華城案遭檢方約談調查，最終今（2日）凌晨裁定無保請回。對此
，媒體人黃揚明表示，民眾黨與支持者別忘記，「政治獻金風暴」還沒結束，北檢也將提
抗告，所以任一方都別得意忘形，但北檢這次確實難堪。

黃揚明表示，首先，民眾黨不要忘記了，司法案件之外，柯文哲是「請假中」的黨主席，
黨內自請調查程序還在進行中，政治獻金風暴還沒結束。

黃揚明表示，其次，民眾黨支持者也不要忘記了，北檢已表態將提抗告。另外，一堆綠營
側翼熬夜又崩潰，是很溫馨的。所以任一方都勿得意忘形，但北檢確實難堪。

黃揚明指出，根據《東森新媒體ETtoday》獨家消息，「北院說明有位關鍵共犯「北市都
委會執秘邵琇珮」畏罪潛逃中。但邵琇珮在8月17日至9月1日依法請假，早在昨天就已回
台，身兼都委會主委的台北市副市長李四川也證實此事，表示對方今早有傳LINE表達「沒
有畏罪潛逃」，是檢調沒有約談」。北檢是不是又鬧出烏龍了？

另外，黃揚明也質疑，柯文哲語錄「朋友要多，敵人要少」，現在的柯文哲和支持者真的
有牢記在心嗎。


原文網址: 柯文哲獲釋「北檢確實難堪」　黃揚明籲別得意忘形：檢方將提抗告 |
ETtoday政治新聞 | ETtoday新聞雲
https://www.ettoday.net/news/20240902/2808984.htm#ixzz8kdmSMbMM
Follow us: @ETtodaytw on Twitter | ETtoday on Facebook

心得

小草別得意太久
留言:
    作者: gay7788
    發文時間: 111.82.122.230 09/02 12:17
    內文: 要換法官了，晚餐吃雞鴨
----
    作者: chen31502
    發文時間: 27.52.35.137 09/02 12:17
    內文: 還在崩潰
----
    作者: stewartqq
    發文時間: 218.187.130.94 09/02 12:17
    內文: 抗告要編什麼理由?
----
    作者: IDfor2010
    發文時間: 49.216.198.114 09/02 12:17
    內文: 沒證據 提抗告？
----
    作者: black205
    發文時間: 42.72.16.255 09/02 12:17
    內文: 換法官就好啊
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 12:17
    內文: 胡謅書狀中 別急
----
    作者: AustinRivers
    發文時間: 27.53.224.30 09/02 12:17
    內文: =_=奇怪了。柯是被調查的。怎麼用
----
    作者: samuel1201
    發文時間: 223.137.112.230 09/02 12:17
    內文: 黃揚明是誰
----
    作者: TWKD
    發文時間: 223.136.102.221 09/02 12:17
    內文: 好了啦
----
    作者: AustinRivers
    發文時間: 27.53.224.30 09/02 12:17
    內文: 得意忘形
----
    作者: Tiphareth
    發文時間: 42.79.104.8 09/02 12:17
    內文: 搜這麼久 搜不到東西還敢抗告？
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:17
    內文: 不要因為被打臉而追著咬 司法應該真的公正
----
    作者: TWKD
    發文時間: 223.136.102.221 09/02 12:17
    內文: 南華
----
    作者: suwalampa
    發文時間: 101.10.95.210 09/02 12:17
    內文:   垃圾媒體人
----
    作者: lin821
    發文時間: 27.51.1.182 09/02 12:17
    內文: 怎麼藍的比綠的還想關阿北
----
    作者: qazxc1156892
    發文時間: 114.136.234.29 09/02 12:18
    內文: 沒證據是要抗告三小？ 戒嚴？
----
    作者: AustinRivers
    發文時間: 27.53.224.30 09/02 12:18
    內文: 我還以為柯選贏了勒
----
    作者: jil
    發文時間: 111.253.216.87 09/02 12:18
    內文: 還沒勒 你先把畏罪潛逃的事情說清楚講明白
----
    作者: tpkgo
    發文時間: 1.172.188.20 09/02 12:18
    內文: 垃圾媒體人+1
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 12:18
    內文: 北檢先解釋一下邵小姐那條吧
----
    作者: ronga
    發文時間: 60.248.152.80 09/02 12:18
    內文: 他說得滿中肯的 誰知道北檢又會出啥招
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:18
    內文: 討厭一個人 不代表他真的犯罪
----
    作者: supersd
    發文時間: 180.217.133.194 09/02 12:18
    內文: 溫馨是用在這裡嗎？
----
    作者: ronga
    發文時間: 60.248.152.80 09/02 12:18
    內文: 讓北檢難看 他只會越想證明自己是對的
----
    作者: Xenogeous
    發文時間: 104.132.79.31 09/02 12:19
    內文: 抗告也有要新証據 :)
----
    作者: eternal5429
    發文時間: 118.171.149.27 09/02 12:19
    內文: 事實到底在得意什麼，所以青鳥造謠
----
    作者: hikari22
    發文時間: 27.247.195.234 09/02 12:19
    內文: 朋友？算了吧那個緊要關頭沒跳船的？我
----
    作者: eternal5429
    發文時間: 118.171.149.27 09/02 12:19
    內文: 造的很得意是吧！
----
    作者: hikari22
    發文時間: 27.247.195.234 09/02 12:19
    內文: 只服阿館
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 12:19
    內文: 一堆獨家消息都假的 不用負責嗎？NCC？
----
    作者: AustinRivers
    發文時間: 27.53.224.30 09/02 12:19
    內文: 應該是藍綠不要得意忘形吧
----
    作者: ROYHOP
    發文時間: 114.136.248.56 09/02 12:19
    內文: 朋友要多 敵人要少 那種朋友會想羅織罪名
----
    作者: ROYHOP
    發文時間: 114.136.248.56 09/02 12:19
    內文: 讓你進去蹲
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:19
    內文: 八卦都能有樂芙 (窩不知道)當然能有阿北^^
----
    作者: giroro255
    發文時間: 220.134.27.43 09/02 12:20
    內文: 抓了三天發了幾十張搜索票還是被無保
----
    作者: giroro255
    發文時間: 220.134.27.43 09/02 12:20
    內文: 放走，還有啥證據可以提抗告
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:20
    內文: 只是 要記得擺對位置^^
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:20
    內文: 好好關心社會上的老人 避免他們受詐騙^^
----
    作者: lovearwen
    發文時間: 39.10.64.171 09/02 12:20
    內文: 換大法官上啦 大法官會押
----
    作者: chenchuhao
    發文時間: 202.81.230.195 09/02 12:20
    內文: 支持抗告啊，我要見識綠共有多厲害
----
    作者: qazxc1156892
    發文時間: 114.136.234.29 09/02 12:20
    內文: 北檢先約談秘書好嗎？
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 12:21
    內文: 亂掰畏罪潜逃，誰要出來扛
----
    作者: pxxxl
    發文時間: 223.137.105.248 09/02 12:21
    內文: 有收錢就抓進去就這麼簡單
----
    作者: liveinmyway
    發文時間: 223.136.77.15 09/02 12:21
    內文: 東廠快滅一滅啦 垃圾詐騙不抓
----
    作者: zere
    發文時間: 211.72.65.16 09/02 12:21
    內文: 低調啦 這次柯說他啥都不知道也是打臉自己罵
----
    作者: pxxxl
    發文時間: 223.137.105.248 09/02 12:22
    內文: 鏡週刊獨家造謠怎麼沒人管
----
    作者: Mradult
    發文時間: 223.138.161.222 09/02 12:22
    內文: 換一個法官一樣押啦，不要小看賴的決心
----
    作者: rb731024
    發文時間: 61.224.34.235 09/02 12:22
    內文: 抗三小啦 還想抹
----
    作者: zere
    發文時間: 211.72.65.16 09/02 12:22
    內文: 郝榮彬 退出政壇退休吧 政治真的不適合阿杯
----
    作者: whiteflora6
    發文時間: 114.136.121.254 09/02 12:22
    內文: 然後？
----
    作者: Nico0214
    發文時間: 36.230.164.84 09/02 12:22
    內文: 之前亂講一堆的名嘴們 到底要不要道歉
----
    作者: berryc
    發文時間: 101.12.35.2 09/02 12:22
    內文: 阿燦就是公認的藍綠通吃，朋友很多、敵人
----
    作者: berryc
    發文時間: 101.12.35.2 09/02 12:22
    內文: 很少。 才剛從看守所出來也瘦了一圈
----
    作者: MADAOTW
    發文時間: 120.97.64.100 09/02 12:23
    內文: 朋友要多，但是小人更多
----
    作者: rock720429
    發文時間: 223.140.31.219 09/02 12:23
    內文: 是朋友的話不會在你落難時踩你一腳
----
    作者: shauyuan
    發文時間: 27.242.72.107 09/02 12:23
    內文: 這幾天得意的都雞鴨商吧
----
    作者: MADAOTW
    發文時間: 120.97.64.100 09/02 12:23
    內文: 換法官就馬英九啊！
----
    作者: ImBBCALL
    發文時間: 114.137.5.105 09/02 12:24
    內文: 無保請回那個錨已經定下了，難喔
----
    作者: JY1102
    發文時間: 111.81.246.53 09/02 12:24
    內文: 我怕再查下去難看的會是北檢
----
    作者: ImBBCALL
    發文時間: 114.137.5.105 09/02 12:24
    內文: 可不是有沒有逃亡滅證的問題
----
    作者: hoodia
    發文時間: 223.138.125.244 09/02 12:24
    內文: 敵人要少，但不包含垃圾
----
    作者: zere
    發文時間: 211.72.65.16 09/02 12:24
    內文: 我是PG就叫柯退休了，真的玩不起
----
    作者: MADAOTW
    發文時間: 120.97.64.100 09/02 12:24
    內文: 賴敢就不要笑當年馬娘怎麼幹阿扁
----
    作者: pink75310
    發文時間: 39.14.33.20 09/02 12:25
    內文: 可憐 半夜就說過了 北檢先自己查自己
----
    作者: asidy
    發文時間: 101.10.12.151 09/02 12:25
    內文: 快抓去關不然牆頭草狗嘴怎麼吐象牙
----
    作者: zere
    發文時間: 211.72.65.16 09/02 12:25
    內文: 今天是北院劉德華挺住，改天換人真不知道
----
    作者: pink75310
    發文時間: 39.14.33.20 09/02 12:25
    內文: 啦
----
    作者: SaChiA5566
    發文時間: 112.78.75.136 09/02 12:25
    內文: 黃已經算很中立的記者了
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 12:25
    內文: 柯文哲，應該學賴清德 公開求饒
----
    作者: TRAFFICBABY
    發文時間: 42.77.136.179 09/02 12:25
    內文: 大法官會說無保請回是違憲
----
    作者: pfw
    發文時間: 27.51.120.156 09/02 12:26
    內文: 蛤？
----
    作者: zere
    發文時間: 211.72.65.16 09/02 12:26
    內文: 草民如果只聽好聽話 那跟傻鳥有啥不同
----
    作者: MicroB
    發文時間: 50.126.66.214 09/02 12:27
    內文: 大概要有一堆鳥去反串罵波基了 XD
----
    作者: jlu
    發文時間: 36.230.206.214 09/02 12:27
    內文: 事實就是柯有得意嗎?膝蓋想都知道後面有抗告
----
    作者: dragonfly667
    發文時間: 118.232.28.42 09/02 12:28
    內文: 找不到證據不代表你無罪別得意忘形
----
    作者: tiki0225
    發文時間: 61.61.82.120 09/02 12:28
    內文: 白的朋友真得很少了 好好珍惜
----
    作者: sakyro
    發文時間: 223.136.138.200 09/02 12:29
    內文: 小草得意沒多久，被戳一下又暴怒狂噴了
----
    作者: apsol
    發文時間: 36.225.34.128 09/02 12:30
    內文: 他算是少數親白媒體人了...
----
    作者: JAvLEMcGeE
    發文時間: 111.80.45.61 09/02 12:30
    內文: 剝雞講的也沒錯啊 小草在生什麼氣
----
    作者: apsol
    發文時間: 36.225.34.128 09/02 12:30
    內文: 其實保持中立就是親白啦～我感覺XD
----
    作者: zere
    發文時間: 211.72.65.16 09/02 12:31
    內文: 叫國昌不要一直咄咄逼人吧 好感度真的很低
----
    作者: tiki0225
    發文時間: 61.61.82.120 09/02 12:31
    內文: 現實就是單一選區兩票制後藍綠瓜分了
----
    作者: qweertyui891
    發文時間: 111.249.28.153 09/02 12:32
    內文: 得意忘形是這樣用的？
----
    作者: zere
    發文時間: 211.72.65.16 09/02 12:32
    內文: 直接去告造謠的名嘴記者 七百萬死不改
----
    作者: citydiver
    發文時間: 101.12.29.185 09/02 12:32
    內文: 還以為這姓黃的是哪個檢察官還司法官
----
    作者: fattor
    發文時間: 36.230.191.45 09/02 12:32
    內文: 黃比 綠偽漢好太多了
----
    作者: Isis0311
    發文時間: 111.71.91.168 09/02 12:33
    內文: 立場都不中立，還叫媒體人
----
    作者: Yuta659
    發文時間: 49.215.88.58 09/02 12:34
    內文: 不得意難道要哭喔？
----
    作者: zaggoo
    發文時間: 114.136.165.90 09/02 12:34
    內文: 得意沒多久的是傻鳥吧XDDDDD
----
    作者: zaggoo
    發文時間: 114.136.165.90 09/02 12:35
    內文: 傻鳥整個都不知道在幹嘛
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 12:35
    內文:  推 絕不能讓小草稱心如意
----
    作者: zaggoo
    發文時間: 114.136.165.90 09/02 12:35
    內文: 民進仔真的是有夠蠢
----
    作者: Frezzy9972
    發文時間: 180.176.213.53 09/02 12:36
    內文: 朋友要多敵人要少這點沒錯，但是目前
----
    作者: Frezzy9972
    發文時間: 180.176.213.53 09/02 12:36
    內文: 制度真的太可怕，這個法官不行換別的
----
    作者: Frezzy9972
    發文時間: 180.176.213.53 09/02 12:36
    內文: 法官，換到可以弄你為止
----
    作者: NVCat
    發文時間: 223.137.255.186 09/02 12:37
    內文: 真的 司法再稍微改革一下 死刑都不是不可能
----
    作者: CoachKuester
    發文時間: 101.10.44.186 09/02 12:38
    內文: 早就說了最希望阿北被關的是藍的
----
    作者: surferblue
    發文時間: 101.138.145.202 09/02 12:39
    內文:  亂搞的檢察官沒事 真的爽差
----
    作者: surferblue
    發文時間: 101.138.145.202 09/02 12:39
    內文: 我看法檢壓力大 騙人的吧？ 亂判亂抓
----
    作者: surferblue
    發文時間: 101.138.145.202 09/02 12:39
    內文: 都不用負責欸
----
    作者: nightsnowfox
    發文時間: 42.70.236.159 09/02 12:40
    內文: 黃 很挺了啦......
----
    作者: kenash
    發文時間: 49.216.35.233 09/02 12:41
    內文: 檢察官沒亂搞，只是忠心
----
    作者: mis1114
    發文時間: 118.232.25.104 09/02 12:42
    內文: 黃連國民黨都能合作，就別亂增加敵人，
----
    作者: mis1114
    發文時間: 118.232.25.104 09/02 12:42
    內文: 而且事情也還沒結束
----
    作者: snakebite
    發文時間: 42.77.133.70 09/02 12:43
    內文: 需要什麼理由，上面說要這樣幹理由就
----
    作者: snakebite
    發文時間: 42.77.133.70 09/02 12:43
    內文: 夠了
----
    作者: qq260
    發文時間: 111.71.171.148 09/02 12:44
    內文: 他算很中肯的媒體人了 反觀
----
    作者: industrialld
    發文時間: 49.217.196.172 09/02 12:44
    內文: 黃還ok啦，就是給柯屁黨扮黑臉
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 12:44
    內文: 提啊 看拿什麼臉提 當眾偽證使公務員登
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 12:45
    內文: 載不實 光這條就有足夠理由要求整組停職
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 12:45
    內文: 甚至用他們自己的辦案邏輯帶捕羈押了
----
    作者: MisterBoar
    發文時間: 49.216.27.228 09/02 12:46
    內文: 這兩天得意忘形的更多
----
    作者: Rigogo
    發文時間: 101.10.63.182 09/02 12:46
    內文: 他是在善意提醒小草不用開心太早吧，檢調
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 12:46
    內文: 還有臉提抗告咧 北院法官被當猴子耍真
----
    作者: Rigogo
    發文時間: 101.10.63.182 09/02 12:46
    內文: 要弄你會抗告到你收押為之
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 12:46
    內文: 以為都不會火的?
----
    作者: steven005
    發文時間: 111.249.163.55 09/02 12:46
    內文: 剝雞 民眾之聲講一套 外面講一套
----
    作者: industrialld
    發文時間: 49.217.196.172 09/02 12:48
    內文: 看其它那些中屎名嘴怎麼罵柯屁的，
----
    作者: industrialld
    發文時間: 49.217.196.172 09/02 12:48
    內文: 雜草看了應該都氣哭吧
----
    作者: otter
    發文時間: 182.235.79.174 09/02 12:49
    內文: 哥布林現在是悲傷幾階段？
----
    作者: brass
    發文時間: 49.216.172.31 09/02 12:50
    內文: 他誰？
----
    作者: binshin
    發文時間: 111.82.238.95 09/02 12:50
    內文: 還可以爽半天～不錯啦
----
    作者: binshin
    發文時間: 111.82.238.95 09/02 12:50
    內文: 先嗆一下名嘴～吃屎吧腎虧王
----
    作者: kismetss
    發文時間: 163.16.94.153 09/02 12:51
    內文: 幹你媽你在說三小
----
    作者: Kelvinchen
    發文時間: 180.217.144.101 09/02 12:53
    內文: 剝雞算友善的，蠢鳥又要反串出征了
----
    作者: liso780115
    發文時間: 180.177.29.195 09/02 12:56
    內文: 一堆證卷可能都是偽的，說有證人遣逃
----
    作者: liso780115
    發文時間: 180.177.29.195 09/02 12:56
    內文: ，結果是請假出國？不用嚴懲嗎？
----
    作者: lain2002
    發文時間: 101.9.136.116 09/02 12:57
    內文: 塔綠班急了
----
    作者: polo125809
    發文時間: 110.28.64.119 09/02 12:58
    內文: 不要臉的檢察官
----
    作者: firose
    發文時間: 122.147.146.196 09/02 13:02
    內文: 沒證據抗告 就只是要換一個聽話的法官而
----
    作者: firose
    發文時間: 122.147.146.196 09/02 13:02
    內文: 已
----
    作者: firose
    發文時間: 122.147.146.196 09/02 13:02
    內文: 台灣司法都因為這些人蒙羞了
----
    作者: firose
    發文時間: 122.147.146.196 09/02 13:02
    內文: 洩密或造謠要不要罰啦？幹
----
    作者: firose
    發文時間: 122.147.146.196 09/02 13:03
    內文: 我不管你是哪一個，要嘛罰北檢，要嘛罰記
----
    作者: firose
    發文時間: 122.147.146.196 09/02 13:03
    內文: 者，自己選
----
    作者: binshin
    發文時間: 111.82.238.95 09/02 13:06
    內文: 三天搞不死柯文哲～被笑死就是你北檢了
----
    作者: dmanu
    發文時間: 119.56.96.73 09/02 13:07
    內文: 得意忘形？ 無罪定論是喊假的？
----
    作者: binshin
    發文時間: 111.82.238.95 09/02 13:07
    內文: 最後～幹你娘腎虧王～～～～啊嘶
----
    作者: ImCPM
    發文時間: 223.137.65.186 09/02 13:07
    內文: 亂抹不道歉 叫別人別得意忘形？這邏輯死到
----
    作者: ImCPM
    發文時間: 223.137.65.186 09/02 13:07
    內文: 不能再死了
----
    作者: minagoroshi
    發文時間: 180.217.27.106 09/02 13:10
    內文: 他誰
----
    作者: genaro
    發文時間: 117.56.234.51 09/02 13:11
    內文: 黃已經相對挺柯了
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 13:15
    內文: 笑破阿嬤內褲
----
    作者: abin0818
    發文時間: 106.64.97.195 09/02 13:15
    內文: 黃已經好的了，你看劉寶傑那一群，簡直
----
    作者: abin0818
    發文時間: 106.64.97.195 09/02 13:15
    內文: 才是噁心到不能再噁心
----
    作者: Bombardier
    發文時間: 36.225.44.228 09/02 13:16
    內文: 這又是那位，每個都想競爭部長職位啊
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 13:16
    內文: 小草出征 只會被做新聞XD SOP都差不多啦
----
    作者: roea68roea68
    發文時間: 220.133.251.91 09/02 13:21
    內文: 鱉三台詞
----
    作者: agow
    發文時間: 223.140.148.64 09/02 13:36
    內文: 提抗告然後呢？有新事證嗎
----
    作者: Kyo5566
    發文時間: 1.200.139.50 09/02 13:43
    內文: 法官都放人了 阿北該提誣告了吧
----
    作者: wahas020
    發文時間: 106.107.176.65 09/02 14:03
    內文: 翻船前綠畜在耍白痴 跟我說交朋友
----
    作者: rl55586
    發文時間: 123.51.228.42 09/02 14:33
    內文: 黃算好了 看看其他人嘴臉
----
    作者: sthelse
    發文時間: 223.140.194.196 09/02 14:54
    內文: 朋友要多，問題人家沒把你當朋友啊，照三
----
    作者: sthelse
    發文時間: 223.140.194.196 09/02 14:54
    內文: 餐黑你，人要生活沒錯，但不能沒下線地抹
----
    作者: sthelse
    發文時間: 223.140.194.196 09/02 14:54
    內文: 啊，這要叫人怎麼看得下去?看不下去自然
----
    作者: sthelse
    發文時間: 223.140.194.196 09/02 14:54
    內文: 會有人反擊
----
    作者: toyni
    發文時間: 126.33.161.189 09/02 17:55
    內文: 是有什麼毛病啊
----
