作者: nobel777 ()
標題: [新聞] 1習慣讓GG變短！醫：恐縮2公分、勃起彎
發文時間: Mon Sep  2 18:17:10 2024
類別: Gossiping
內文:
葉立斌／核稿編輯

〔健康頻道／綜合報導〕男性多半都非常在意自己的陰莖大小，但若有抽菸習慣，恐怕會讓
「小弟弟」變短。三重好幸福泌尿科診所院長高銘鴻於臉書粉專「泌尿科 高銘鴻醫師」發
文分享，男性若有抽菸習慣，容易陽痿，陰莖還可能會縮小1-2公分，勃起的時候彎一邊。

高銘鴻指出，菸中的尼古丁與焦油會損害血管內皮，長期吸菸會讓血管纖維化，使海綿體變
短，造成血管縮小，導致勃起功能障礙。他分享，可以把血管想像成水管，吸菸就像往水管
裡倒垃圾，久而久之，水管就會堵塞。發生在「小弟弟」上就是勃起功能障礙，發生在心臟
就是心肌梗塞，發生在腦血管就是中風。

高銘鴻提醒，有些老菸槍可能暫時沒感覺，但這不代表他們的健康沒受到影響。吸菸對血管
的影響是漸進的，可能需要多年才會顯現，但一旦發生，往往就是突然的，而且很難逆轉。
他也提到，有研究顯示，抽菸會讓「小弟弟」縮小1-2公分，勃起的時候還會彎一邊。

高銘鴻呼籲，最好不要抽菸，什麼時候戒菸都來得及！不過他也知道要某些成癮的人完全不
抽菸很困難，他建議可以少抽一點，避免二手煙傳播，再不然也可以尋求專業協助，或是利
用貼片、口香糖等方法幫助自己戒菸，重振雄風。


https://health.ltn.com.tw/article/breakingnews/4780644
留言:
    作者: ralfeistein
    發文時間: 125.224.209.178 09/02 18:17
    內文: @felixden
----
    作者: ethanwu0414
    發文時間: 101.10.11.230 09/02 18:18
    內文: 5樓快承認
----
    作者: ltytw
    發文時間: 114.33.46.227 09/02 18:18
    內文: 卡5
----
    作者: rr9sqkqx
    發文時間: 42.75.187.36 09/02 18:18
    內文: 五樓的小弟弟一堆膿包
----
    作者: james732
    發文時間: 42.72.61.180 09/02 18:18
    內文: 還好五樓奈米屌已經沒有縮小的空間了
----
    作者: ltytw
    發文時間: 114.33.46.227 09/02 18:18
    內文: 蓋   小是好事   搭帳棚  難看
----
    作者: polarbearrrr
    發文時間: 223.136.231.116 09/02 18:18
    內文: 哪肥力斯丹再抽會只剩一公分欸
----
    作者: kaodio
    發文時間: 118.160.81.145 09/02 18:18
    內文: 抽煙6點半不是常識嗎
----
    作者: ethanwu0414
    發文時間: 101.10.11.230 09/02 18:19
    內文: 5樓可憐
----
    作者: james732
    發文時間: 42.72.61.180 09/02 18:19
    內文: 幹改十樓奈米屌沒有變短的空間
----
    作者: fallheart
    發文時間: 125.224.21.158 09/02 18:19
    內文: 這樣會剩15公分欸
----
    作者: steven56138
    發文時間: 59.126.108.6 09/02 18:19
    內文: 還好還有28cm
----
    作者: kikoyo
    發文時間: 114.32.98.250 09/02 18:19
    內文: 自介不好 但是我敬佩你的勇氣
----
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 18:20
    內文: 5F的GG比維珍尼還細
----
    作者: ethanwu0414
    發文時間: 101.10.11.230 09/02 18:20
    內文: 5樓跑去10樓幹嗎= =?
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 18:20
    內文: 勢哩靠北歐？
----
    作者: kikoyo
    發文時間: 114.32.98.250 09/02 18:21
    內文: 某樓事實不容質疑 只好自己承認
----
    作者: ralfeistein
    發文時間: 125.224.209.178 09/02 18:21
    內文: 5,10樓 你老公@felixden還是會愛你的
----
    作者: vm06wl
    發文時間: 223.136.34.171 09/02 18:21
    內文: 所以本來偏某一邊的會變直還是更彎？
----
    作者: DEVIN929
    發文時間: 101.10.9.207 09/02 18:21
    內文: 5f又到10f自爆
----
    作者: bike3905
    發文時間: 27.242.9.49 09/02 18:22
    內文: 又是農場文章 台媒素質不意外
----
    作者: Carmelo
    發文時間: 118.168.227.197 09/02 18:23
    內文: 害我剩剩下29 =.=
----
    作者: answermangtr
    發文時間: 49.216.234.228 09/02 18:24
    內文: 不是說彎的比較爽 哈哈哈
----
    作者: dendrimer
    發文時間: 39.14.34.210 09/02 18:25
    內文: 喝酒才會陽萎
----
    作者: t72312
    發文時間: 122.121.161.42 09/02 18:25
    內文: 抽煙喝酒都會陽痿
----
    作者: Iakane
    發文時間: 111.253.247.144 09/02 18:34
    內文: 怎麼可能 甲昏的男人都很勇猛
----
    作者: kodak2222
    發文時間: 39.10.0.209 09/02 19:11
    內文: 5樓辛苦了
----
