作者: Shaqui11e (俠姬歐利歐)
標題: [新聞] 若10萬小草衝北檢聲援柯文哲　黃暐瀚：檢
發文時間: Mon Sep  2 12:50:33 2024
類別: Gossiping
內文:
2.記者署名:
政治中心／陳佳鈴報導

3.完整新聞標題:
若10萬小草衝北檢聲援柯文哲　黃暐瀚：檢方壓力大　但也代表證據十足

4.完整新聞內文:
https://attach.setn.com/newsimages/2024/09/01/4791866-PH.jpg
▲媒體人黃暐瀚指出，若有10萬人北檢集結，檢調將面臨巨大的壓力。（圖／翻攝畫面）

民眾黨主席柯文哲涉入弊案遭檢廉搜索，拒絕夜間偵訊後被捕，柯向法院聲請提審又遭台
北地方法院駁回，引發民眾黨支持者的強烈反應。部分支持者「小草」聚集在北檢門口的
行人道上，高呼口號聲援柯文哲；甚至有支持者徹夜未歸，讓北市警集結警力維持秩序。
對此，媒體人黃暐瀚指出，若有10萬人集結北檢，檢調將面臨巨大的壓力，但這也代表，
顯然北檢握有相當多的事證。

柯文哲弊案在各個政論節目，都是熱議的焦點！名嘴黃暐瀚8月31日於政論節目《TVBS戰
情室》中指出，現今支持柯文哲的力量早已不如預期。他表示，支持黨內公職人員「小草
」們去聲援想聲援的人，但若場面像當初柯文哲選前之夜一般，有10萬人包圍北檢，從博
愛特區到總統府再到景福門都是人潮，那麼檢調勢必會承受巨大的壓力。

黃暐瀚進一步表示，檢調在按下柯文哲家門電鈴的那一刻，早就知道即將面對什麼樣的壓
力，畢竟柯文哲不僅是總統參選人，還是在野黨的黨主席。這代表檢調顯然手握大量證據
。即便沒有查到金流，柯文哲仍有可能涉嫌圖利，如果小草們一昧認為柯文哲沒有違法，
但同時沈慶京、應曉薇、彭振聲全被聲押，「你沒有覺得哪裡不正常？」

黃暐瀚指出，如果檢調過去沒有偵辦鄭文燦和林宜瑾等案件，或許人們會認為檢調對柯文
哲涉嫌犯下的五大弊案辦得太重了，但現在若要解讀成是政治迫害的話，大家恐怕不會買
單。


https://attach.setn.com/newsimages/2023/12/28/4470128-PH.jpg


5.完整新聞連結 (或短網址)需放媒體原始連結，不可用轉載媒體連結:
https://reurl.cc/WNRv8Z

6.備註:

所以所謂的手握大量證據何時要公布？

還是這次只是先放阿北休假

過幾天還要收假回營？？
留言:
    作者: AWPER
    發文時間: 111.82.254.231 09/02 12:51
    內文: 人好好的 為什麼要看三立
----
    作者: exceedMyself
    發文時間: 39.9.135.62 09/02 12:51
    內文: ?????
----
    作者: icome
    發文時間: 42.72.130.88 09/02 12:51
    內文: 手握大量劇本
----
    作者: qweertyui891
    發文時間: 111.249.28.153 09/02 12:51
    內文: 該準備500張搜索票了
----
    作者: gn00573224
    發文時間: 101.8.34.203 09/02 12:51
    內文: 人家說才500人
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 12:51
    內文: 這咖早上被笑到崩潰
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 12:51
    內文: 你這篇等柯文哲發監的時候再來看
----
    作者: BKcrow
    發文時間: 42.77.94.156 09/02 12:51
    內文: 繼續吹 吹到下星期五 看你多會吹
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 12:51
    內文: 不要不信天下第一組
----
    作者: patrick08
    發文時間: 223.137.27.136 09/02 12:51
    內文: 答案揭曉：沒有證據
----
    作者: gx8759121
    發文時間: 36.232.18.197 09/02 12:51
    內文: 10萬小鳥:
----
    作者: gn00573224
    發文時間: 101.8.34.203 09/02 12:51
    內文: 在轉彎了？要不要比對之前的說話
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 12:52
    內文: 蒼天饒過誰
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 12:52
    內文: ？？？？
----
    作者: sam810626
    發文時間: 1.200.247.196 09/02 12:52
    內文: ？
----
    作者: robertgarcia
    發文時間: 27.242.6.9 09/02 12:52
    內文: 可憐的名嘴
----
    作者: werqq
    發文時間: 223.137.121.224 09/02 12:52
    內文: 那個內褲找一下
----
    作者: sam810626
    發文時間: 1.200.247.196 09/02 12:52
    內文: 看不出哪裡有關連
----
    作者: ImBBCALL
    發文時間: 114.137.5.105 09/02 12:52
    內文: ？？？
----
    作者: a22122212
    發文時間: 36.230.30.177 09/02 12:52
    內文: ？
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 12:52
    內文: 有證據法官還無保 太誇張了吧
----
    作者: polo5615
    發文時間: 223.137.94.63 09/02 12:53
    內文: 解壓縮中
----
    作者: Mensholaten
    發文時間: 114.137.234.115 09/02 12:53
    內文: 敢違法搜索拘留一定是要一刀斃命 還
----
    作者: Mensholaten
    發文時間: 114.137.234.115 09/02 12:53
    內文: 擠牙膏咧 被放出來等著被幹翻
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 12:53
    內文: 10萬人包圍北檢跟檢方有充足事證 這兩件
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 12:53
    內文: 事有什麼關聯嗎???
----
    作者: polostar
    發文時間: 42.70.168.88 09/02 12:53
    內文: 翻車了啦
----
    作者: karkkunt
    發文時間: 111.71.214.211 09/02 12:53
    內文: 人集結跟握有事證的關聯性何在？
----
    作者: g70245
    發文時間: 111.71.52.56 09/02 12:54
    內文: 不知道是記者邏輯不好 還是假中立
----
    作者: Getbackers
    發文時間: 211.21.93.126 09/02 12:54
    內文: 看一下時間，昨天早上的新聞
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 12:54
    內文: 呃..手握大量證據，你是說的栽贓別
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 12:54
    內文: 人出國旅遊是畏罪潛逃的嗎？
----
    作者: kdevil
    發文時間: 39.9.101.189 09/02 12:54
    內文: 這個政治名嘴就是一天到晚喊中立 事實就是
----
    作者: kdevil
    發文時間: 39.9.101.189 09/02 12:55
    內文: 藍營打手 超噁
----
    作者: jason222333
    發文時間: 223.136.84.87 09/02 12:55
    內文: 你不買單吧
----
    作者: archon
    發文時間: 125.227.30.252 09/02 12:55
    內文: 這不是單純的政治迫害，是順便政治迫害
----
    作者: OPPAISuki
    發文時間: 1.160.187.244 09/02 12:55
    內文: 偉漢是綠的了 好嗎
----
    作者: Anvec
    發文時間: 223.137.119.68 09/02 12:56
    內文: 綠色狗雜種
----
    作者: Anvec
    發文時間: 223.137.119.68 09/02 12:56
    內文: 走狗
----
    作者: pitalvlu
    發文時間: 223.139.99.105 09/02 12:56
    內文: 我覺得你才不正常 X
----
    作者: nashpan7
    發文時間: 118.99.178.18 09/02 12:57
    內文: 證據十足快點拿出來 NCC真的不處理喔
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 12:57
    內文: 人多到底關事證多什麼關係
----
    作者: linecross
    發文時間: 42.79.82.7 09/02 12:57
    內文: 笑死 可悲低能學店文組
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 12:57
    內文: 太子犯法結果皇后娘娘沒事,你就不覺得奇怪
----
    作者: jil
    發文時間: 111.253.216.87 09/02 12:57
    內文: 什麼證據?說來笑笑
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 12:58
    內文: 事證多放出來被K的滿頭包？
----
    作者: crazysinger
    發文時間: 114.136.190.117 09/02 12:58
    內文: 翻車囉
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 12:58
    內文: 6點協議之後他就不演了..直接從粉轉黑還裝
----
    作者: cnick
    發文時間: 101.10.18.86 09/02 12:58
    內文: 手握大量證據在哪裡？要不要出來面對啊
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 12:58
    內文: 中立. 跟那群氣噗噗藍粉一模一個樣
----
    作者: jean9898
    發文時間: 39.1.24.6 09/02 13:01
    內文: 霉體鬼
----
    作者: ericliung
    發文時間: 61.228.49.196 09/02 13:02
    內文: 有大量證據 同時 法官：證據在哪裡？
----
    作者: ericliung
    發文時間: 61.228.49.196 09/02 13:02
    內文: 突襲搜人家家一個上午什麼鬼都沒搜到
----
    作者: ericliung
    發文時間: 61.228.49.196 09/02 13:03
    內文: 然後關人家三天被法官打臉根本沒證據
----
    作者: nico78628
    發文時間: 49.216.184.230 09/02 13:04
    內文: 這咖真搞笑有證據但都沒有金流一刀斃命
----
    作者: nico78628
    發文時間: 49.216.184.230 09/02 13:05
    內文: ，自相矛盾成這樣也能講那麼爽 呵
----
    作者: tom77588
    發文時間: 111.71.43.163 09/02 13:05
    內文: 十萬小草十萬軍
----
    作者: kashnes
    發文時間: 125.229.253.203 09/02 13:06
    內文: 這噁心的傢伙已經改口後面還有4個案要過
----
    作者: kashnes
    發文時間: 125.229.253.203 09/02 13:06
    內文: ，就算都沒事支持者難道不會變少來黑了
----
    作者: wendy1wang
    發文時間: 125.227.14.7 09/02 13:08
    內文: 好了啦
----
    作者: achun1212
    發文時間: 101.12.30.255 09/02 13:08
    內文: 羈押庭是檢察官秀肌肉的地方而且必須
----
    作者: achun1212
    發文時間: 101.12.30.255 09/02 13:08
    內文: 要秀，結果什麼屎得都沒有。後續怎麼
----
    作者: achun1212
    發文時間: 101.12.30.255 09/02 13:08
    內文: 可能還有新事證？
----
    作者: fattor
    發文時間: 42.73.130.191 09/02 13:09
    內文: 嘔嘔嘔 這咖超噁
----
    作者: rcat2010
    發文時間: 42.78.148.132 09/02 13:09
    內文: 可憐呢
----
    作者: snow0214
    發文時間: 116.89.133.139 09/02 13:09
    內文: 有證據還不給他斃命 還無保請回勒
----
    作者: tony1010
    發文時間: 101.12.16.154 09/02 13:10
    內文: 現在就是別照網路、名嘴訊息評論，翻船
----
    作者: tony1010
    發文時間: 101.12.16.154 09/02 13:10
    內文: 機率很大，乖乖看檢調跟法院就好
----
    作者: lemon81824
    發文時間: 110.30.96.121 09/02 13:15
    內文: 好了啦偽漢 你以為賴清德會忘記你是
----
    作者: lemon81824
    發文時間: 110.30.96.121 09/02 13:15
    內文: 馬迷嗎
----
    作者: yao03911
    發文時間: 36.230.205.77 09/02 13:21
    內文: 綠偽翰
----
    作者: Saynai
    發文時間: 42.77.192.197 09/02 13:23
    內文: 十足但是無保請回
----
    作者: xjiang
    發文時間: 49.216.34.238 09/02 13:28
    內文: 不要妨礙偉瀚賺錢
----
    作者: junje
    發文時間: 61.231.48.168 09/02 13:31
    內文: 越來越蹭的牆頭草
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:37
    內文: 靠北喔 連假設都可以拿來黑
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:37
    內文: 跟現實不符合 編故事也要黑是嗎？
----
    作者: Zodrick
    發文時間: 1.200.143.18 09/02 13:41
    內文: 有證據法官還無保 太誇張了吧
----
    作者: Zodrick
    發文時間: 1.200.143.18 09/02 13:41
    內文: 真沒邏輯
----
    作者: dsfrf
    發文時間: 223.137.104.249 09/02 13:47
    內文: https://reurl.cc/Nl44Wp 笑死，哥布林還在
----
    作者: dsfrf
    發文時間: 223.137.104.249 09/02 13:47
    內文: 崩潰阿。
----
    作者: douxid
    發文時間: 223.139.188.42 09/02 14:05
    內文: 汪汪汪
----
    作者: Amulet1
    發文時間: 42.72.248.216 09/02 14:10
    內文: 外傳有證據你收很多
----
    作者: BBKOX
    發文時間: 111.71.212.155 09/02 14:12
    內文: 228、白色恐怖時代警總也握有很多證據是吧
----
    作者: forttryon
    發文時間: 182.233.179.40 09/02 14:27
    內文: 甚麼邏輯?為何其他人都聲押，柯沒有就
----
    作者: forttryon
    發文時間: 182.233.179.40 09/02 14:27
    內文: 會怪怪的?
----
    作者: sthelse
    發文時間: 223.140.194.196 09/02 14:36
    內文: 有啊，就你很不正常，拚命在羅織罪名
----
    作者: rl55586
    發文時間: 123.51.228.42 09/02 14:55
    內文: 這位比起 陽明 偏頗超多
----
    作者: rl55586
    發文時間: 123.51.228.42 09/02 14:55
    內文: 還一直裝中立
----
    作者: m10117013
    發文時間: 39.14.0.57 09/02 15:00
    內文: 有證據就不是無保了 一堆會設定貪污的
----
    作者: m10117013
    發文時間: 39.14.0.57 09/02 15:01
    內文: 保釋金
----
    作者: YKT839
    發文時間: 118.231.137.94 09/02 17:00
    內文: 這什麼邏輯？？？
----
    作者: pett
    發文時間: 27.53.40.155 09/02 18:28
    內文: 有罪推定 真他媽噁心
----
