作者: jason2641668 (鋼球智者)
標題: [新聞] 快訊／發柯文哲案圖文偷刪　民眾黨：謝謝
發文時間: Mon Sep  2 21:56:13 2024
類別: Gossiping
內文:
2.記者署名:

鄒鎮宇

3.完整新聞標題:

快訊／發柯文哲案圖文偷刪　民眾黨：謝謝北檢發言人民主進步黨

4.完整新聞內文:

民眾黨主席柯文哲捲入京華城弊案遭聲押，但台北地院2日裁定無保請回。沒想到，民主
進步黨2日晚間以「民眾黨沒說的真相」為題發出系列圖文幫北檢說明，卻在發布後不到3
小時被轟到刪文。對此，台灣民眾黨也發文狠酸，「謝謝北檢發言人民主進步黨」。

台灣民眾黨2日晚間發文表示，「謝謝北檢發言人民主進步黨勇敢捍衛，為不當司法程序
發聲」、「剛剛想要回應，看到一半文章就404了…各位正義的鄉親，如果有北檢發言人
DPP刪文的截圖，歡迎提供」。

https://i.imgur.com/oZuhRWL.png

針對刪文一事，民進黨2日晚間8時許也發文表示，「有關上篇文章，提及近期重大法律案
件爭議說明。文章與圖卡內容皆取自相關單位官方聲明稿，用意旨在提供法律常識見解，
然經討論後，確有讓人不當聯想之疑慮，故予以刪除。」

然而文章PO出後並不被網友買單，「這個小編今年kpi肯定很低了，幫QQ」、「演得不錯
，下次別演了」、「已購買，孩子很愛吃」、「小編雞腿沒了」、「刪掉那麼多精美圖卡
，小編心裡一定在淌血」、「台北地檢署黨支部發文了」。

https://i.imgur.com/Zjmc3gn.png

https://i.imgur.com/qnDEOpY.png

https://i.imgur.com/lvp3TuJ.png

5.新聞連結

https://www.ettoday.net/news/20240902/2809465.htm

6.備註:

小編準備買紙箱
留言:
    作者: lianpig5566
    發文時間: 125.229.142.121 09/02 21:56
    內文: 高級酸
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 21:57
    內文: 這小事 党跟小編切割就好了
----
    作者: em4
    發文時間: 27.53.233.11 09/02 21:57
    內文: 現在小編發文不用先給業主看喔？
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 21:57
    內文: 這輩子絕不再投民進党
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 21:57
    內文: 我怎麼一直看到重覆的新聞..電腦壞了?
----
    作者: STi2011
    發文時間: 1.170.170.227 09/02 21:57
    內文: 北檢發言人 XDDD
----
    作者: llgod
    發文時間: 42.77.200.149 09/02 21:58
    內文: https://i.imgur.com/nIMQkGD.gif
----
    作者: DialUp
    發文時間: 203.73.34.43 09/02 21:58
    內文: 謝丞相箭
----
    作者: Chanlin01
    發文時間: 61.223.210.83 09/02 21:58
    內文: 民進黨這什麼騷操作自爆 西西
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 21:58
    內文: 北檢黨旗不是掛假的
----
    作者: qazxc1156892
    發文時間: 114.136.234.29 09/02 21:59
    內文: https://i.imgur.com/6vKrQRx.jpeg
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 21:59
    內文: 我覺得最厲害的是民進黨現在都不必有人
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 21:59
    內文: 順風玩到逆風，很怕人不知道民進黨甘涉北
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 21:59
    內文: https://imgur.com/a/Eb8kg4m
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 21:59
    內文: 出來說明一下 好歹接個球啊?
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 21:59
    內文: 檢辦案嗎??隔空下指導棋^^
----
    作者: yzhna
    發文時間: 111.71.215.79 09/02 21:59
    內文: 感謝丞相賜劍 民進黨很急齁
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 21:59
    內文: 放著燒喔? 安捏乾厚?
----
    作者: fulongb210f
    發文時間: 39.1.26.61 09/02 21:59
    內文: 法院應該懂了。等抗告柯文哲就死定了
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 21:59
    內文: 你放一晚所有社交平台就全部放送完畢了
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 22:00
    內文: 下午有板友說三小時後必刪 真的被刪了
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 22:00
    內文: https://i.imgur.com/yz8w0Ur.jpeg
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 22:00
    內文: 哈哈哈
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 22:00
    內文: 其實老實說已經五六成了就是= =
----
    作者: bearKQG
    發文時間: 111.249.204.66 09/02 22:00
    內文: 笑死
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 22:00
    內文: 不是 傍晚只是大家剛發現 現在是新聞都
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 22:01
    內文: 發上來還帶截圖的了耶= = 危機處理?
----
    作者: azukinana
    發文時間: 42.73.136.144 09/02 22:01
    內文: 崩潰時刻在崩潰了，笑死
----
    作者: seasinger
    發文時間: 59.115.21.2 09/02 22:02
    內文: 三民自不報 等於保底40趴台灣人不知道
----
    作者: FatFatQQ
    發文時間: 42.79.108.168 09/02 22:02
    內文: 2030年前都不會投民進黨的黨公職
----
    作者: seasinger
    發文時間: 59.115.21.2 09/02 22:02
    內文:  可怕吧
----
    作者: clairehao
    發文時間: 119.77.139.235 09/02 22:02
    內文: 什麼發言人 是高層好嗎
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 22:02
    內文: 下午民進黨這個發出來我也覺得是在自殺
----
    作者: jil
    發文時間: 111.253.216.87 09/02 22:02
    內文: 民進黨台北地檢署分部 有問題歡迎到黨部諮詢
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 22:02
    內文: 嗎，什麼立場幫北檢澄清哈哈哈
----
    作者: utmbc789789
    發文時間: 36.239.51.11 09/02 22:02
    內文: 本來根本沒他們的事，自己忍不住跳
----
    作者: utmbc789789
    發文時間: 36.239.51.11 09/02 22:02
    內文: 出來自爆
----
    作者: za755029
    發文時間: 223.137.242.112 09/02 22:02
    內文: 笑死
----
    作者: St3480
    發文時間: 36.229.32.15 09/02 22:02
    內文: 看得出來民進黨真的急了
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 22:02
    內文: 崩潰時刻3萬多人只有650讚 比朱學恆還慘
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 22:03
    內文: 真的笑死
----
    作者: DCARD
    發文時間: 49.216.134.73 09/02 22:03
    內文: 明天淡水河邊會發現福斯嗎
----
    作者: August2006
    發文時間: 111.82.50.52 09/02 22:03
    內文: http://i.imgur.com/EqlD8SN.jpg
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 22:03
    內文: 酸爆
----
    作者: August2006
    發文時間: 111.82.50.52 09/02 22:04
    內文: 謝謝民進党團結力量大
----
    作者: newti
    發文時間: 180.177.0.44 09/02 22:04
    內文: 撿到槍 笑死
----
    作者: winglight
    發文時間: 42.70.125.220 09/02 22:04
    內文: 小編要去深潛了嗎？
----
    作者: ramun
    發文時間: 106.64.169.230 09/02 22:04
    內文: 民進黨官方粉專小編應該是什麼部的人吧
----
    作者: conqueror507
    發文時間: 122.121.163.37 09/02 22:04
    內文: http://i.imgur.com/SeJ9yL8.jpg
----
    作者: Chanlin01
    發文時間: 61.223.210.83 09/02 22:04
    內文: 民進黨是不是過太爽了 出來自爆
----
    作者: snobbish
    發文時間: 124.6.8.179 09/02 22:05
    內文: 鎮宇今天很有種喔
----
    作者: aggressorX
    發文時間: 114.136.143.58 09/02 22:05
    內文: 已購買，孩子很愛吃。XDDDD
----
    作者: eeccms
    發文時間: 39.14.26.69 09/02 22:05
    內文: https://i.imgur.com/qEAwSGB.jpg
----
    作者: eric19850629
    發文時間: 123.192.84.176 09/02 22:05
    內文: 本來白要被搞到倒店了 結果塔綠班半
----
    作者: eric19850629
    發文時間: 123.192.84.176 09/02 22:06
    內文: 場開香檳 笑死
----
    作者: tony90125
    發文時間: 114.39.43.7 09/02 22:06
    內文: 笑死
----
