作者: Rostislav (接線生)
標題: [新聞] 藍求賴清德重提大法官 吳思瑤讚「名單亮
發文時間: Mon Sep  2 15:29:07 2024
類別: Gossiping
內文:
1.媒體來源:
中時
※ 例如蘋果日報、自由時報（請參考版規下方的核准媒體名單）
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許


2.記者署名:
楊亞璇
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社


3.完整新聞標題:
藍求賴清德重提大法官 吳思瑤讚「名單亮眼」：好好來審議
※ 標題沒有完整寫出來 ---> 依照板規刪除文章


4.完整新聞內文:
14:452024/09/02
總統府日前公布新任司法院正副院長以及大法官提名人選，將送立法院審查人事案，國民黨立院黨團今開記者會痛批「史上最爛大法官提名名單」，呼籲賴清德重提人選。民進黨團幹事長吳思瑤回應，不要因為預設前提而去影響了整個人事同意權行使的期程，該進入審查期程就好好的來審議，不要有太多政治的操作，也不需要為了杯葛而杯葛。

吳思瑤表示，希望每一個人事同意權送進立法院就應當啟動程序，啟動相關的作業，至於對於被行使同意權的這些被提名人，學經歷、相關政策理念主張都可以再進入審查的期程讓各個委員大家來進行質問、質詢、了解、討論與對話，所以進到程序是一個重要的事情。

吳思瑤呼籲在野黨不要因為預設前提而去影響了整個人事同意權行使的期程，也就是有意見就進到審查期程好好來探討。

吳思瑤說明，這一次大法官的提名，看到被提名人都確實是法界的權威，他們在法律的進步性、多元性、創新性上，她認為是非常亮眼的名單，過去在野黨一再的把大法官視為民進黨的友好的側翼，她認為這樣的說法都是錯誤的，這樣子的理解都是非常的偏差的。

吳思瑤說，看看這一次總統府送進來的大法官的提名名單當中不乏過去對於執政當局執政團隊有很多的諍言、有很多的對話及理念上不同意見，這證明了民進黨的執政行政團隊、總統府都能夠有雅量去兼容並蓄的歡迎各類多元的意見呈現，這一次的大法官，大家可以去觀察，諸多都是過去也嚴厲批判過民進黨的人，但是他們都成為這一次大法官的被提名人，可以看到這個名單的包容性跟多元性。

另外，吳思瑤提及，她作為女性的政治工作者，非常的雀躍這一次的院長是女性，整個提名如果能夠順利通過，在這一次的憲法法庭的組成將是達到性別平衡，這也是相當有意義的一個指標，請在野黨的朋友們依立法院立法委員的法定職權，應當來善盡憲法的忠誠義務，該進入審查期程就好好的來審議，不要有太多政治的操作，也不需要為了杯葛而杯葛。
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規


5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://reurl.cc/9373gn
※ 當新聞連結過長時，需提供短網址方便網友點擊


6.備註:
賴：姚立明當司法院副院長
瑤：名單亮眼
民眾：？？？？
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請?
※ 備註請勿張貼三日內新聞(包含連結、標題等)

--
http://i.imgur.com/9GrPeH1.jpg
http://i.imgur.com/JAXBnzw.jpg
http://i.imgur.com/4rG9n1N.jpg
http://i.imgur.com/x2K4V37.jpg
http://i.imgur.com/o5ByVeM.jpg
http://i.imgur.com/w5esNlr.jpg
留言:
    作者: jacket664
    發文時間: 36.227.189.184 09/02 15:29
    內文: 姚立明這幾十年都在搞政治，當司法院副
----
    作者: elec1141
    發文時間: 114.43.216.100 09/02 15:30
    內文: 姚本身就憲法學者教授 有什麼問題？
----
    作者: nitvx
    發文時間: 39.10.0.219 09/02 15:30
    內文: 都是旺旺旺
----
    作者: jacket664
    發文時間: 36.227.189.184 09/02 15:30
    內文: 院長會不會太好笑
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 15:30
    內文: 跟姚立明恩仇都放下了 偉哉
----
    作者: butten986
    發文時間: 42.79.123.86 09/02 15:30
    內文: 藍綠有共識？笑死
----
    作者: Submicromete
    發文時間: 111.81.242.160 09/02 15:30
    內文: 換來換去都是黨的人 沒差
----
    作者: words2012
    發文時間: 111.240.158.249 09/02 15:30
    內文: 對!很多人忘了讓柯文哲成神的 就是姚立
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 15:30
    內文: 期待看到藍綠合作捍衛台灣的契機展開^^
----
    作者: gy206578
    發文時間: 1.200.75.188 09/02 15:30
    內文: 汪汪隊立大功
----
    作者: sted0101
    發文時間: 2.56.252.250 09/02 15:30
    內文: 亮瞎狗眼
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 15:30
    內文: 原來是民進黨憲法理論的學者教授
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 15:30
    內文: 沒用51席 慢慢審
----
    作者: cisyong
    發文時間: 121.254.77.112 09/02 15:30
    內文: 全都跟青鳥一樣是狗奴才
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 15:30
    內文: 姚立明哦？
----
    作者: words2012
    發文時間: 111.240.158.249 09/02 15:31
    內文: 明 姚立民當初可說是柯文哲選舉軍師!
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 15:31
    內文: 好好的否決
----
    作者: blackdragon
    發文時間: 36.228.142.230 09/02 15:31
    內文: 審四年好了
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 15:31
    內文: 提一堆党的狗跟我講亮眼XDDD
----
    作者: words2012
    發文時間: 111.240.158.249 09/02 15:31
    內文: 連勝文會敗 甚至是姚立明造成的
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 15:31
    內文: 黨意大法官 司法的防火牆
----
    作者: words2012
    發文時間: 111.240.158.249 09/02 15:31
    內文: 憨厚老實的形象 甚至是姚立明打造
----
    作者: TT913913
    發文時間: 223.137.184.130 09/02 15:31
    內文: 果然跟著党就吃香喝辣
----
    作者: albert
    發文時間: 210.57.25.210 09/02 15:31
    內文: 綠到亮眼？
----
    作者: gprs910
    發文時間: 114.24.221.90 09/02 15:32
    內文: 哇  怎麼不派警衛去當 也是盡忠職守10幾
----
    作者: hide0325
    發文時間: 39.10.48.8 09/02 15:32
    內文: 姚立明就造謠500萬收據的
----
    作者: powerpoint3
    發文時間: 223.136.162.170 09/02 15:32
    內文: 你他媽跑去當狗 叫別人不要當
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 15:32
    內文: 名嘴洗成司法院長？lie導真棒
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 15:32
    內文: 綠綠腦子有洞是不是 姚都幾十年沒搞法
----
    作者: parnshan
    發文時間: 223.140.240.88 09/02 15:32
    內文: 名單合胃口，不餓啦
----
    作者: powerpoint3
    發文時間: 223.136.162.170 09/02 15:32
    內文: 有夠下三濫無恥
----
    作者: hcwang1126
    發文時間: 111.71.85.10 09/02 15:32
    內文: 吳真的很舔很會講
----
    作者: cisyong
    發文時間: 121.254.77.112 09/02 15:32
    內文: 所以要找姚立明一直釋憲擋藍白，對吧
----
    作者: words2012
    發文時間: 111.240.158.249 09/02 15:32
    內文: 柯文哲成神 就是姚立明推一把!
----
    作者: powerpoint3
    發文時間: 223.136.162.170 09/02 15:32
    內文: 你民進黨有什資格叫別人尊重司法
----
    作者: powerpoint3
    發文時間: 223.136.162.170 09/02 15:33
    內文: 還敢講黃國昌 你他媽有夠敗類
----
    作者: yanhsin
    發文時間: 1.200.243.236 09/02 15:33
    內文: 搞獨裁都用自己人還能說兩眼
----
    作者: vincecarterx
    發文時間: 114.34.84.249 09/02 15:33
    內文: 吳思瑤繼續講話  罷免機率繼續上升
----
    作者: cisyong
    發文時間: 121.254.77.112 09/02 15:34
    內文: 超好笑的，釋憲案不用審就知道結果了
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 15:34
    內文: 500萬小吃店收據，讚
----
    作者: jvc50
    發文時間: 39.10.9.233 09/02 15:34
    內文: 上面有酬庸還敢說
----
    作者: lozupomelo
    發文時間: 114.137.26.70 09/02 15:34
    內文: 亮眼？？？？？？
----
    作者: regenerator
    發文時間: 180.217.156.19 09/02 15:35
    內文: 聖上派督軍，嘴什麼嘴
----
    作者: cisyong
    發文時間: 121.254.77.112 09/02 15:35
    內文: 姚會判出比466更誇張的論述，別害他
----
    作者: deann
    發文時間: 1.200.246.8 09/02 15:36
    內文: 亮你媽的眼
----
    作者: cvnn
    發文時間: 223.136.105.203 09/02 15:36
    內文: 名嘴當大法官都行啊 只要肯當狗就可以
----
    作者: ukif
    發文時間: 49.216.177.197 09/02 15:36
    內文: 簽名檔好噁心
----
    作者: bian0977
    發文時間: 101.138.94.114 09/02 15:37
    內文: 反正到時候還是用媒體來模糊焦點啦，想
----
    作者: bian0977
    發文時間: 101.138.94.114 09/02 15:37
    內文: 想上次提名時，你各位在幹嘛 嘻嘻
----
    作者: Norme
    發文時間: 1.200.13.247 09/02 15:37
    內文: 大法官綠油油，不爽立院就釋憲，搞獨裁沒
----
    作者: Norme
    發文時間: 1.200.13.247 09/02 15:37
    內文: 人管
----
    作者: showstare
    發文時間: 118.166.136.47 09/02 15:37
    內文: 瞎了喔
----
    作者: words2012
    發文時間: 111.240.158.249 09/02 15:39
    內文: 柯文哲形象可以出頭 就是因為姚立明
----
    作者: words2012
    發文時間: 111.240.158.249 09/02 15:39
    內文: 沒有姚立明 沒有柯文哲後面十年
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 15:39
    內文: 吳趕快罷一罷，沒專業只會舔整天吵
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 15:41
    內文: 去年提名大法官 在野沒預料到未來吃虧
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 15:42
    內文: 這次會這麼順利嗎
----
    作者: matuser
    發文時間: 111.248.246.162 09/02 15:42
    內文: 每次看w0rds都有種違和感 平行宇宙？
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 15:42
    內文: 上工洗推文的都這樣
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 15:43
    內文: 講話從來都是射後不理一條文
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 15:43
    內文: 含糊其辭缺乏細節 洗就完事
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 15:43
    內文: 畢竟工作只是工作總不可能每一次
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 15:43
    內文: 每次推文都要花時間展開陳述對吧：）
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 15:44
    內文: 萬一交流幾句 會被拆穿怎麼辦
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 15:44
    內文: 從一開始 假裝沒看到 不回應就沒事了
----
    作者: qday
    發文時間: 42.72.29.173 09/02 15:44
    內文: 目睭糊著蜊仔肉
----
    作者: tenka92417
    發文時間: 42.70.119.34 09/02 15:46
    內文: 亮眼
----
    作者: rb731024
    發文時間: 111.82.235.160 09/02 15:47
    內文: 是不是缺好位置啊，一直說謊
----
    作者: linbasohigh
    發文時間: 101.9.100.164 09/02 15:48
    內文: 汪汪汪汪汪
----
    作者: summer68101
    發文時間: 42.79.108.198 09/02 15:52
    內文: 賴說屎能吃吳大讚
----
    作者: haha7456
    發文時間: 111.82.240.165 09/02 15:56
    內文: 大嬸失智了嗎
----
    作者: cloudyst
    發文時間: 223.137.30.31 09/02 15:56
    內文: 權威？姚立明？ 這年頭要臉的死光了嗎
----
    作者: kingearth
    發文時間: 42.73.158.139 09/02 15:58
    內文: 碰政治的人本來就不能當法官，更不能當
----
    作者: kingearth
    發文時間: 42.73.158.139 09/02 15:59
    內文: 大法官，民進黨想被杯葛故意提的
----
    作者: nolovemore
    發文時間: 223.138.186.65 09/02 16:02
    內文: 關心一下阿瑤有跟餅叔去吃牛排嗎？
----
    作者: bole
    發文時間: 42.75.40.120 09/02 16:12
    內文: 綠眼吧 笑死人的亮眼
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 16:12
    內文: 綠故意擺姚炮灰的啦
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 16:13
    內文: 給姚當上才是綠傻眼
----
    作者: KClikesKFC
    發文時間: 101.10.22.181 09/02 16:14
    內文: ？？？？？？
----
    作者: sunnyyoung
    發文時間: 49.216.25.244 09/02 16:14
    內文: 汪汪隊
----
    作者: abacada
    發文時間: 61.222.216.67 09/02 16:17
    內文: 姚是法界權威?
----
    作者: wilson3435
    發文時間: 122.116.18.35 09/02 16:19
    內文: 名單亮眼
----
    作者: sniperxii
    發文時間: 114.136.139.253 09/02 16:19
    內文: 皇帝想養一批新犬 你們叫什麼
----
    作者: advancedJeff
    發文時間: 39.9.163.40 09/02 16:26
    內文: 全部重來過
----
    作者: JT0624
    發文時間: 114.41.197.19 09/02 16:30
    內文: 都是功在黨國的
----
    作者: live1002
    發文時間: 118.160.43.123 09/02 16:31
    內文: 就不會過啊
----
    作者: NSYSUEE
    發文時間: 42.79.103.191 09/02 16:34
    內文: 這個名單過的話，國民黨你就去吃屎吧，
----
    作者: NSYSUEE
    發文時間: 42.79.103.191 09/02 16:34
    內文: 沒有好好把關這個爛名單
----
    作者: NSYSUEE
    發文時間: 42.79.103.191 09/02 16:34
    內文: 民眾黨也是，這個名單你們最好是要守住
----
    作者: linchw
    發文時間: 49.216.193.139 09/02 16:34
    內文: 求？
----
    作者: Korsechi
    發文時間: 114.40.53.2 09/02 16:35
    內文: https://i.imgur.com/h9Y4seY.jpg
----
    作者: Korsechi
    發文時間: 114.40.53.2 09/02 16:35
    內文: https://i.imgur.com/rMHp2B2.jpg
----
    作者: Korsechi
    發文時間: 114.40.53.2 09/02 16:36
    內文: https://i.imgur.com/xHwegVc.jpg
----
    作者: zephyr105
    發文時間: 223.137.63.107 09/02 16:37
    內文: 審個雕 駁回
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 16:38
    內文: 我一想到最高院法官的判決要被姚立明審
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 16:38
    內文: ，我就快笑死XD
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 16:39
    內文: 賴清德寧可找個西瓜來當大法官算了
----
    作者: ChangWufei
    發文時間: 1.172.214.112 09/02 17:39
    內文: 都是走狗 超棒超亮眼
----
    作者: howerd11
    發文時間: 223.137.177.200 09/02 17:40
    內文: 這女的....真的很會吹
----
    作者: toyni
    發文時間: 126.33.161.189 09/02 17:41
    內文: 噁心
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 17:41
    內文: 亮到瞎了
----
    作者: strikecbu
    發文時間: 111.71.212.25 09/02 17:42
    內文: 姚立明這人 別笑死人
----
    作者: s10910chris
    發文時間: 49.216.31.153 09/02 17:43
    內文: 這咖不知道大法官要超過黨派，有常
----
    作者: s10910chris
    發文時間: 49.216.31.153 09/02 17:43
    內文: 識嗎
----
    作者: todd7788
    發文時間: 118.171.10.88 09/02 17:43
    內文: 嘴巴張開就要造謠了
----
    作者: s10910chris
    發文時間: 49.216.31.153 09/02 17:44
    內文: /超脫
----
    作者: spadenet
    發文時間: 36.239.241.228 09/02 17:44
    內文: 姚立明大法官真的太好笑了，不知道綠腦
----
    作者: spadenet
    發文時間: 36.239.241.228 09/02 17:45
    內文: 法律人做何感想
----
    作者: boredboy
    發文時間: 118.163.124.95 09/02 17:45
    內文: 嚇到亮眼
----
    作者: spadenet
    發文時間: 36.239.241.228 09/02 17:48
    內文: 還有胡謅立院職權行使法是準憲法那個，
----
    作者: spadenet
    發文時間: 36.239.241.228 09/02 17:48
    內文: 太好笑了
----
    作者: kinmengon
    發文時間: 1.200.240.27 09/02 17:49
    內文: 聽瑤嬸講鬼話 狗屎變黃金 真香
----
    作者: hsnumax
    發文時間: 73.222.84.228 09/02 17:50
    內文: 那你要求早點開議了嗎
----
    作者: asuna0430
    發文時間: 1.172.111.72 09/02 17:52
    內文: 大媽早點去看醫生 失智太晚醫就沒救了
----
    作者: kinmengon
    發文時間: 1.200.240.27 09/02 17:52
    內文: 鏡週刊也跟中天一樣 已經偏頗到恐怖等
----
    作者: kinmengon
    發文時間: 1.200.240.27 09/02 17:52
    內文: 級。也該要廢掉的媒體
----
    作者: jerry810113
    發文時間: 49.217.123.36 09/02 18:01
    內文: 弱智求三小退回就好
----
    作者: cadan
    發文時間: 114.37.18.92 09/02 18:03
    內文: 講了那麼多年沒一句話是有意義的也不容易
----
    作者: MADAOTW
    發文時間: 223.136.9.14 09/02 18:12
    內文: 求甚麼？
----
    作者: dboy1980
    發文時間: 194.195.89.194 09/02 18:42
    內文: 一個都別想過
----
