作者: LoveMakeLove (台灣加油!)
標題: [新聞] 助台積供應鏈快速落地日本 郭智輝：擬在
發文時間: Mon Sep  2 19:40:46 2024
類別: Gossiping
內文:
3.完整新聞標題:助台積供應鏈快速落地日本 郭智輝：擬在九州設立一站式服務公司

4.完整新聞內文:
2024/09/02 17:27
https://img.ltn.com.tw/Upload/business/page/800/2024/09/02/4787808_1.jpg
經濟部長郭智輝（左3）今出席「SEMICON Taiwan 2024國際半導體展」展前記者會。（記
者洪友芳攝）

〔記者洪友芳／台北報導〕經濟部長郭智輝今出席「SEMICON Taiwan 2024國際半導體展
」展前記者會，他受訪指出，經濟部擬在日本推動「科學園區服務中心」的服務公司，幫
助到日本投資的台灣廠商可像在台灣一樣，享有「一站式服務」，協助廠商在海外能順利
地快速落地。

至於會選擇在哪裡設置服務中心？郭智輝表示，日本很多縣市都相當歡迎台灣廠商去投資
，主要是在九州地區，包括長崎、大分、宮崎、北九州等縣，其他也會看關西、關東地區
。

郭智輝於8月30日接受日本《共同社》訪問提到，台積電將在2030年於日本興建第三座廠
。台灣媒體今針對此問題再問他，他態度改趨保留，回應「這要問台積電，我們沒有辦法
替台積電回答這個問題」。

台積電也在德國投資設廠，獲政府補助達一半金額，被德國極右派反對，認為「補助太多
，反對持續挹注」。郭智輝表示，這部分應該由台積電回答，但他認為，台積電獲得補助
到歐洲去落地生產，應該是個三贏的局面。

美國前總統川普若再度當選美國總統，如何說服川普，台灣並沒有偷走美國的晶片業？郭
智輝強調，台灣當然沒有偷走美國的晶片業，台灣是幫助美國的晶片業者，在製造形成互
補，「我們所做出來的晶片都是美國業者所委託生產的晶片，毛利率最高其實是美國的業
者」。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://ec.ltn.com.tw/article/breakingnews/4787808

6.備註:超前部屬把半導體產能移到日本不錯

       https://imgur.com/Xenh8WV
留言:
    作者: yangweiisi
    發文時間: 223.118.51.88 09/02 19:41
    內文: 是經濟部長還是助日代表啊？
----
    作者: nightwing
    發文時間: 118.232.71.174 09/02 19:42
    內文: 產業鏈外移
----
    作者: GAIEGAIE
    發文時間: 114.136.234.158 09/02 19:42
    內文: 這算圖利嗎
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 19:45
    內文: 幹恁娘這不是賣台，什麼是賣台？
----
    作者: Elmore
    發文時間: 118.231.168.79 09/02 19:45
    內文: 賣台喔
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 19:46
    內文: 以後哪個傻鳥敢再吹矽盾，吹一次嗆一次
----
    作者: cunankimo
    發文時間: 42.70.186.228 09/02 19:49
    內文: 經濟成長協助外移矽盾
----
    作者: koushimei
    發文時間: 223.141.87.210 09/02 19:53
    內文: 不好吧 經濟部長應該過去招商來台灣
----
    作者: ikimiP
    發文時間: 112.78.76.119 09/02 19:53
    內文: 確定不是圖利自己公司嗎？
----
    作者: koushimei
    發文時間: 223.141.87.210 09/02 19:54
    內文:  怎麼會鼓勵台商去日本
----
    作者: rainin
    發文時間: 111.255.238.167 09/02 20:01
    內文: 送台
----
    作者: pulibird
    發文時間: 114.42.158.204 09/02 20:06
    內文: 這樣就怪了 日本是沒能力嗎？
----
    作者: xixixxiixxii
    發文時間: 39.10.66.132 09/02 20:08
    內文: 廠商都要“透過”服務公司才可以呦
----
    作者: observer0117
    發文時間: 220.132.247.29 09/02 21:10
    內文: 原來是經產大臣，還以為是經濟部長
----
