作者: iamshana (CANINE力集中在一些重要S)
標題: [新聞] 柯文哲涉貪被查！日網稱羨台灣司法 諷：
發文時間: Mon Sep  2 12:28:21 2024
類別: Gossiping
內文:
※ 例如蘋果日報、自由時報（請參考版規下方的核准媒體名單）
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許
TVBS

2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社

編輯 鍾侑霖 報導

3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章

柯文哲涉貪被查！日網稱羨台灣司法　諷：日議員收賄都不會被逮

4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版
規

柯文哲涉貪被查！日網稱羨台灣司法　諷：日議員收賄都不會被逮

編輯 鍾侑霖 報導
發佈時間：2024/09/02 10:23
最後更新時間：2024/09/02 10:23

陷入京華城容積弊案的民眾黨主席柯文哲31日遭台北地檢署聲押禁見，昨（01）日召開羈
押庭。不過，今（02）日凌晨3時許，台北地院作出裁決，認為柯文哲「犯罪嫌疑不重大
」，判無保請回，當庭釋放；前台北市副市長彭振聲則是遭判羈押禁見，兩人命運截然不
同。該起司法案件也同樣引起日媒關注，日本網友更紛紛留言稱：「羨慕台灣法律。」

台北地檢署認定民眾黨主席柯文哲在擔任台北市長期間，因涉犯《貪污治罪條例》，放寬
京華城容積率，自560%提升至840％，疑似圖利威京集團，因此聲押柯文哲。不過，今日
凌晨3時許，台北地院綜合多卷證資料作出判決，認為柯文哲並非都委會的與會人員，自
身也無相關專業，且其主張信賴具有專業性且為多數決的都委會決議，以及彭振聲意見，
因此不能認定柯文哲知悉決議違法，檢方對於其「犯罪嫌疑重大」解釋仍有不足，因此裁
定無保請回；對此北檢則是提出抗告。

柯文哲在今日凌晨被釋放後，在廣大支持者面前喊話：「在這兩天可以說是極盡壓迫和凌
虐。」並感謝許多在外的支持者說：「我們回去，請各位回去休息了，其實今天我覺得這
個法官是扛住所有的壓力，但是還是要謝謝今天所有在場的支持群眾，謝謝你們，我們大
家辛苦，請大家平安地回去休息，謝謝大家。」

https://www.youtube.com/watch?v=S-wPtptWQCc

至於同樣陷入京華城弊案的台北市副市長彭振聲，台北地院法官認為其與應曉薇、沈慶京
等人間的犯意聯絡，行為分擔為何等重要事實，且彭振聲和其他涉犯人員有不據實陳述的
情形，有相當理由認為彭振聲有勾串共犯之虞，因此裁定羈押禁見。

而台灣此起司法案件同樣受到廣大外媒關注，日本媒體同樣大篇幅報導，更有不少日本網
友紛紛羨慕台灣司法留言稱：「為甚麼日本收賄的議員都不會被逮」、「光是能夠逮捕就
已經很偉大了。從什麼時候開始，日本連理所當然的事情都做不到了？」、「好羨慕台灣
的法律。」

《TVBS》新聞提醒您：
◎未經判決確定，應推定為無罪。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊

https://news.tvbs.com.tw/world/2604843

6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，
請?
※ 備註請勿張貼三日內新聞(包含連結、標題等)
留言:
    作者: Submicromete
    發文時間: 111.81.242.160 09/02 12:28
    內文: 台南億長表示
----
    作者: buike
    發文時間: 42.72.69.54 09/02 12:28
    內文: 天下第一組，要改名天下第一補血柯粉，哈
----
    作者: wudipassgo
    發文時間: 27.51.16.226 09/02 12:28
    內文: 開臭
----
    作者: james732
    發文時間: 42.72.61.180 09/02 12:28
    內文: 賴清德政府連日本人都稱羨
----
    作者: gn134679
    發文時間: 111.246.2.177 09/02 12:29
    內文: 日網知道沒證據也能先抓起來嗎
----
    作者: chu
    發文時間: 111.71.214.14 09/02 12:29
    內文: 判多慧論文抄襲的法官也羨慕?
----
    作者: gn134679
    發文時間: 111.246.2.177 09/02 12:29
    內文: 先抓起來，慢慢找證據
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 12:29
    內文: 是不用平衡報導唷？
----
    作者: z1231002
    發文時間: 1.200.36.167 09/02 12:29
    內文: 日羨慕 綠色恐怖？台灣又贏了
----
    作者: maaaaa
    發文時間: 101.9.137.121 09/02 12:29
    內文: 拜託把爛訴檢察官也抄家
----
    作者: concerntroll
    發文時間: 140.112.71.16 09/02 12:29
    內文: 謝謝賴神
----
    作者: qazxc1156892
    發文時間: 114.136.234.29 09/02 12:29
    內文: 瑋豐好了啦
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 12:29
    內文: 台南弊案要不要查？檢調還在睡？
----
    作者: yoshiringo
    發文時間: 115.43.252.112 09/02 12:29
    內文: 日本@o@
----
    作者: ronga
    發文時間: 60.248.152.80 09/02 12:29
    內文: 確定要羨慕嗎 警總復辟耶
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:29
    內文: 你這車有點慢
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 12:29
    內文: 應該是羨慕 沒收賄也會被逮吧
----
    作者: jackycheny
    發文時間: 36.230.42.51 09/02 12:29
    內文: 傻傻的，呆彎要看有無党証好嗎
----
    作者: firemothra
    發文時間: 182.235.241.186 09/02 12:29
    內文: 日本網友哭著說他們也要這些努力的檢
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 12:29
    內文: 日本網友也羨慕出國去玩被當畏罪潛逃嗎
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:29
    內文: 要世界看無罪推定無保請回 政治迫害是瞎扯
----
    作者: zaggoo
    發文時間: 114.136.165.90 09/02 12:29
    內文: 阿就境外網軍
----
    作者: firemothra
    發文時間: 182.235.241.186 09/02 12:29
    內文: 調
----
    作者: linecross
    發文時間: 42.79.82.7 09/02 12:29
    內文: 來了來了 御用低能兒
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 12:29
    內文: 日本人來試試看55張搜索票 69小時偵
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 12:29
    內文: 他們一定不知道阿扁
----
    作者: PetrVanis
    發文時間: 223.139.85.5 09/02 12:29
    內文: 笑死 某些貪污的也不會被查啊
----
    作者: zaggoo
    發文時間: 114.136.165.90 09/02 12:30
    內文: 媒體還要繼續演嗎？
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 12:30
    內文: 訊
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 12:30
    內文: 我看他是沒看到我們阿燦
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:30
    內文: 你TVBS也學三民自 外電自產自銷嗎
----
    作者: EfiwymsiAros
    發文時間: 111.81.7.17 09/02 12:30
    內文: 哪個智障日本網友 野野村是不是議
----
    作者: zxriffey
    發文時間: 101.12.33.207 09/02 12:30
    內文: 羨慕？某顏色弊案一堆也都不查啊
----
    作者: new71050
    發文時間: 101.10.66.128 09/02 12:30
    內文: 賴皮又得分了
----
    作者: jil
    發文時間: 111.253.216.87 09/02 12:30
    內文: 昨天放消息給外國媒體 今天就不洗回來了 反正
----
    作者: Qinsect
    發文時間: 42.73.35.106 09/02 12:30
    內文: 日本抓到直接社死，kmt貪污根本日常
----
    作者: hsiang1049
    發文時間: 101.10.45.118 09/02 12:30
    內文: 大外宣到翻車
----
    作者: ccmvic
    發文時間: 101.136.219.26 09/02 12:30
    內文: 日本人趕快移民台灣
----
    作者: jil
    發文時間: 111.253.216.87 09/02 12:30
    內文: 目的達到了
----
    作者: bicedb
    發文時間: 180.176.208.45 09/02 12:30
    內文: 民進黨的特高組
----
    作者: Chanlin01
    發文時間: 61.223.210.83 09/02 12:30
    內文: 日本人羨慕清白人被抹黑羈押喔
----
    作者: ibetitisnot
    發文時間: 122.117.69.189 09/02 12:30
    內文: 日本網友知道沒證據也可以押你3天嗎?
----
    作者: ZhouGongJin
    發文時間: 111.82.222.249 09/02 12:30
    內文: 日網友知道台司法可以讓你你多吃一碗
----
    作者: lwswjs
    發文時間: 49.216.177.138 09/02 12:30
    內文: 確實該笑 國際大烏龍 抓錯人 丟臉
----
    作者: ZhouGongJin
    發文時間: 111.82.222.249 09/02 12:30
    內文: 涼粉嗎？
----
    作者: AxelGod
    發文時間: 42.70.90.97 09/02 12:30
    內文: 日網友羨慕警總？沒證據就抓人
----
    作者: NakedSnake
    發文時間: 180.217.7.192 09/02 12:30
    內文: 羨慕嗎？可是我們沒收賄也會被逮QQ
----
    作者: DogBe106
    發文時間: 59.115.68.58 09/02 12:30
    內文: 真的假的
----
    作者: playplayer20
    發文時間: 114.26.151.216 09/02 12:30
    內文: 這樣押三天也能捧？
----
    作者: AxelGod
    發文時間: 42.70.90.97 09/02 12:30
    內文: 不愧是大日本帝國
----
    作者: PR58
    發文時間: 219.70.236.35 09/02 12:30
    內文: 台灣沒收賄都會被逮 日本人是羨慕什麼洨
----
    作者: R3hab
    發文時間: 42.70.35.243 09/02 12:30
    內文: 明明說沒去過問 所以不知道 被簡化成不知道
----
    作者: jackycheny
    發文時間: 36.230.42.51 09/02 12:30
    內文: 日本人知道某党幹的狗事一堆都還沒查
----
    作者: TKjoe619
    發文時間: 223.139.54.153 09/02 12:30
    內文: 疫苗、雞蛋查的進度到哪裡了？
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:30
    內文: 不知道文燦收到範本沒^^
----
    作者: KuRaZuHa
    發文時間: 123.241.164.249 09/02 12:30
    內文: 又在大外宣內銷了
----
    作者: vbhero
    發文時間: 223.137.172.125 09/02 12:30
    內文: 賴皮都能選上總統
----
    作者: R3hab
    發文時間: 42.70.35.243 09/02 12:30
    內文:  垃圾媒體
----
    作者: kevinpc
    發文時間: 1.163.226.67 09/02 12:31
    內文: 台灣沒收賄也被逮
----
    作者: fitano
    發文時間: 49.218.94.82 09/02 12:31
    內文: 日本人肯定不知道，檢方不用什麼證據，口
----
    作者: dkl1027
    發文時間: 163.17.224.29 09/02 12:31
    內文: 塔綠班側翼組織佈滿全世界啊
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 12:31
    內文: ありがとうございます
----
    作者: ccmvic
    發文時間: 101.136.219.26 09/02 12:31
    內文: 青鳥：草又翻，日本人羨慕台灣司法
----
    作者: fitano
    發文時間: 49.218.94.82 09/02 12:31
    內文: 袋裡掏幾十塊出來就可以自由心證解釋為賄
----
    作者: Lans1002
    發文時間: 223.136.205.126 09/02 12:31
    內文: 日本是羨慕台灣有東廠錦衣衛嗎？
----
    作者: Demonic1013
    發文時間: 223.137.201.245 09/02 12:31
    內文: 沒看到台南政府裡面貪污的一堆嗎XDF
----
    作者: eaious
    發文時間: 223.138.53.93 09/02 12:31
    內文: 羨慕啥 執政黨一堆弊案不敢查 整天搞政敵
----
    作者: Audien
    發文時間: 27.240.218.229 09/02 12:31
    內文: 明明就是沒有收賄也會被逮
----
    作者: fitano
    發文時間: 49.218.94.82 09/02 12:31
    內文: 賂金羈押起訴。
----
    作者: Marty
    發文時間: 114.32.15.59 09/02 12:31
    內文: 共產黨才會栽贓 把在野黨領袖抓起來
----
    作者: eaious
    發文時間: 223.138.53.93 09/02 12:31
    內文: 清算 悲哀
----
    作者: LightWorker
    發文時間: 39.10.38.114 09/02 12:31
    內文: 日本加入北台灣吧
----
    作者: k840620k
    發文時間: 223.137.125.39 09/02 12:31
    內文: 台南議長賄選法官還會幫你凹勒
----
    作者: WowProctor
    發文時間: 218.161.119.149 09/02 12:31
    內文: 日本人:不必去查
----
    作者: KAPPAK184
    發文時間: 101.137.141.73 09/02 12:31
    內文: 我們是沒收賄的會被逮
----
    作者: kevinpc
    發文時間: 1.163.226.67 09/02 12:31
    內文: 檢方找不到證據就直接搜索強押取供
----
    作者: kevinfolks
    發文時間: 138.199.22.146 09/02 12:31
    內文: 日本不知道台南國跟高雄國，呵呵
----
    作者: Mradult
    發文時間: 223.138.161.222 09/02 12:31
    內文: 我們就極權國家沒事兒
----
    作者: iamnotme
    發文時間: 223.138.163.206 09/02 12:31
    內文: 台灣有些人收賄也不會被逮唷
----
    作者: clydebbman
    發文時間: 122.118.164.79 09/02 12:31
    內文: 沒證據就是要弄你 日本也學不來吧
----
    作者: pttxo
    發文時間: 114.24.220.128 09/02 12:31
    內文: 哈囉 日本人羨慕警總羅織入罪嗎?
----
    作者: ptt987654321
    發文時間: 1.171.206.173 09/02 12:32
    內文: 我們要看顏色
----
    作者: seasinger
    發文時間: 223.137.144.219 09/02 12:32
    內文: 那我們交換吧 北檢整組送過去日本 讓
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 12:32
    內文: 八卦就是民進黨在網軍側翼都能用流
----
    作者: seasinger
    發文時間: 223.137.144.219 09/02 12:32
    內文: 他們體驗一下
----
    作者: steelheart3
    發文時間: 42.74.46.143 09/02 12:32
    內文: 日本媒體真夠噁心
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 12:32
    內文: 利美日語跟日本和美國社群媒體打好
----
    作者: foreverFF
    發文時間: 27.242.67.95 09/02 12:32
    內文: 花蓮王：看我幹嘛
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 12:32
    內文: 笑死  羨慕台灣司法  笑死人
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 12:32
    內文: 關係才能出口轉內銷。
----
    作者: cash0221
    發文時間: 49.216.16.72 09/02 12:32
    內文: 先抓再找證據，多學學吧
----
    作者: steven005
    發文時間: 111.249.163.55 09/02 12:32
    內文: wwwwww 欸欸欸 幹嘛自尻自己啦
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 12:32
    內文: 對啦對啦，其實檢察官是石內卜好不好
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 12:32
    內文: 看到貪七億還能裝白痴趴趴走 不知道日本人
----
    作者: cowjeff
    發文時間: 223.136.247.241 09/02 12:32
    內文: 所以我們只壓7年不算什麼！
----
    作者: tanby
    發文時間: 111.250.0.178 09/02 12:32
    內文: 司法用來對付政敵 經歷過再來說羨慕吧
----
    作者: Khaled
    發文時間: 42.76.170.230 09/02 12:32
    內文: 那日本那邊查到大麻會被逮補嗎？ 我們這裡
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 12:32
    內文: 噁心
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 12:32
    內文: 會怎麼想？
----
    作者: Khaled
    發文時間: 42.76.170.230 09/02 12:32
    內文: 有黨證的不會
----
    作者: OPPAISuki
    發文時間: 1.160.187.244 09/02 12:32
    內文: 羨慕個屁 根本沒證據迫害
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 12:32
    內文: 叫你們久利生來北檢觀摩啊
----
    作者: ARTORIA
    發文時間: 111.242.237.239 09/02 12:32
    內文: 日本之前羨慕的天才IT大臣已經翻車了
----
    作者: radi035
    發文時間: 59.120.250.140 09/02 12:32
    內文: 沒收賄被逮   日本人羨慕嗎???
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 12:32
    內文: 阿扁：？？
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 12:32
    內文: 保證笑死
----
    作者: exceedMyself
    發文時間: 39.9.135.62 09/02 12:33
    內文: 沒收被逮也羨慕嗎
----
    作者: A80211ab
    發文時間: 61.224.39.122 09/02 12:33
    內文: 決不汙賴
----
    作者: OPPAISuki
    發文時間: 1.160.187.244 09/02 12:33
    內文: 日本會羨慕 沒證據 抓起來拷問3天?
----
    作者: Diaw0803
    發文時間: 163.19.255.70 09/02 12:33
    內文: 日本羨慕警總?
----
    作者: techo
    發文時間: 42.72.165.213 09/02 12:33
    內文: 日本搞錯了 是顏色對了綠共打手動作才快
----
    作者: zere
    發文時間: 211.72.65.16 09/02 12:33
    內文: 等到自己被亂查再來羨慕
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 12:33
    內文: 阿扁笑而不答
----
    作者: chkao
    發文時間: 27.53.97.249 09/02 12:33
    內文: 等等 臭鄭文燦？
----
    作者: JER2725
    發文時間: 180.217.140.221 09/02 12:33
    內文: 執政黨和在野黨待遇不一樣
----
    作者: andre9
    發文時間: 220.130.18.196 09/02 12:33
    內文: 黨又要喪事喜辦了 我國獨立司法精神
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 12:33
    內文: 要看顏色欸 顏色不對 直接光速辦
----
    作者: Thorvs
    發文時間: 114.36.202.112 09/02 12:33
    內文: 但中華民國浪費幾億預算都沒事哦
----
    作者: clydebbman
    發文時間: 122.118.164.79 09/02 12:33
    內文: 日本網友也可以當新聞 跟台灣網友一樣
----
    作者: lskqre456
    發文時間: 118.160.136.86 09/02 12:33
    內文: 日本沒有天下第一忠組 所以不懂吧
----
    作者: tiki0225
    發文時間: 61.61.82.120 09/02 12:33
    內文: 雀食
----
    作者: TsaiMoshia
    發文時間: 113.210.98.141 09/02 12:33
    內文: 我們這麼多國王他們不知道嗎？
----
    作者: DarkyIsCat
    發文時間: 49.216.237.65 09/02 12:34
    內文: 哈哈阿燦
----
    作者: Fracon
    發文時間: 43.239.85.239 09/02 12:34
    內文: 你要確定內
----
    作者: dragonne
    發文時間: 1.172.99.4 09/02 12:34
    內文: 也不知道是不是出口轉內銷
----
    作者: vios10009
    發文時間: 49.216.235.162 09/02 12:34
    內文: 日本羨慕獨裁？
----
    作者: fit8590
    發文時間: 114.24.133.235 09/02 12:34
    內文: 日本台灣人?
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 12:34
    內文: 屎板名膚快去切腹啦
----
    作者: RINPE
    發文時間: 124.219.174.80 09/02 12:34
    內文: 有找這種假日本人的廢文來當新聞喔
----
    作者: naly0617
    發文時間: 118.169.98.158 09/02 12:34
    內文: 你確定這種司法品質值得你羨慕?
----
    作者: shellback
    發文時間: 223.137.237.135 09/02 12:34
    內文: 日本沒有剷除異己的優良文化嗎
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 12:34
    內文:  丟臉丟到日本 小草氣炸ww
----
    作者: surferblue
    發文時間: 101.138.145.202 09/02 12:34
    內文: 的確 綠色手繪沒事唷^_^
----
    作者: ckeisciltch
    發文時間: 218.210.99.113 09/02 12:34
    內文: 日本網友是誰
----
    作者: linceass
    發文時間: 1.200.32.102 09/02 12:34
    內文: 日本人羨慕政治抹黑追殺喔
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 12:34
    內文: 標題還在帶風向，噁心媒體
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 12:34
    內文: 如果知道是羅織罪名看你還羨不羨慕?
----
    作者: AUwalker
    發文時間: 203.27.180.246 09/02 12:34
    內文: 假到爆 同黨的膩?
----
    作者: andy79323
    發文時間: 223.138.176.132 09/02 12:35
    內文: 綠色恐怖 羨慕
----
    作者: wl00533180
    發文時間: 49.216.34.207 09/02 12:35
    內文: 不必去查
----
    作者: tomalex
    發文時間: 36.225.44.42 09/02 12:35
    內文: (′・ω・‵) 日網友在哪
----
    作者: MAGNIFICENCE
    發文時間: 101.10.62.119 09/02 12:35
    內文: 台灣網友噁心台灣司法
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 12:35
    內文: 日本網友是去訪問屎板？
----
    作者: SA118
    發文時間: 101.9.132.196 09/02 12:35
    內文: 洗地？
----
    作者: dearjohn
    發文時間: 114.33.93.166 09/02 12:35
    內文: 反觀www
----
    作者: aa52189
    發文時間: 111.83.27.24 09/02 12:35
    內文: 出口轉內銷
----
    作者: ohiu
    發文時間: 42.74.79.53 09/02 12:36
    內文: 台灣有黨證也是過爽爽
----
    作者: Shichimiya
    發文時間: 223.140.223.111 09/02 12:36
    內文: 日網友是記者的想像朋友嗎
----
    作者: alexjeter
    發文時間: 42.78.83.251 09/02 12:36
    內文: 看黨
----
    作者: qq260
    發文時間: 111.71.171.148 09/02 12:36
    內文: 日本太小看綠共了
----
    作者: tux80420
    發文時間: 114.137.127.202 09/02 12:36
    內文: -.-
----
    作者: gowang19
    發文時間: 61.62.78.179 09/02 12:36
    內文: 別丟臉了 在野黨黨主席被這樣搞
----
    作者: subi
    發文時間: 42.73.22.172 09/02 12:36
    內文: 搞反了吧 是涉貪的不查 沒貪的瘋狂查
----
    作者: bah
    發文時間: 59.127.47.192 09/02 12:36
    內文: 羨慕台灣司法 沒收賄也會被逮
----
    作者: adamk2
    發文時間: 59.124.86.55 09/02 12:36
    內文: 台灣又領先日本了 嘻嘻
----
    作者: gwofeng
    發文時間: 111.83.50.179 09/02 12:36
    內文: 外界關注的日本網友
----
    作者: Beltran
    發文時間: 49.215.153.48 09/02 12:36
    內文: 大外宣手法  老梗
----
    作者: CLinna
    發文時間: 36.229.216.16 09/02 12:36
    內文: 日本網友原來這麼關心台灣 像隻青鳥散播愛
----
    作者: htyintaiwan
    發文時間: 211.23.152.112 09/02 12:36
    內文: 原來日本羨慕中國啊
----
    作者: STi2011
    發文時間: 59.125.79.58 09/02 12:37
    內文: XDDDDDDDDDDDDDDDDDDDD  這又哪個死蟑螂
----
    作者: dontaskme
    發文時間: 223.136.138.176 09/02 12:37
    內文: 我們是沒收賄的被查 收賄的沒事
----
    作者: ForeverZARD
    發文時間: 123.241.210.47 09/02 12:37
    內文: 他不知道的是   鬥政敵用的
----
    作者: as2s2ss2s
    發文時間: 49.215.96.18 09/02 12:38
    內文: 又一條龍，出口轉內銷
----
    作者: Enigma227
    發文時間: 140.114.123.87 09/02 12:38
    內文: 羨慕東廠制度喔
----
    作者: IY1227
    發文時間: 42.75.156.175 09/02 12:38
    內文: 沒證據就拿出55張搜索票有什麼好羨慕
----
    作者: linkinchez
    發文時間: 111.71.119.103 09/02 12:38
    內文: 台灣人比日本人還驚訝還好嗎
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 12:38
    內文: 等到真的像台灣 看日本網友還笑不笑的出來
----
    作者: mxr
    發文時間: 114.136.214.19 09/02 12:38
    內文: 想貪污幹壞事還是加入民進黨最安全
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 12:38
    內文: 不管有沒有被押，這個新聞改一下都兩用
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 12:38
    內文: 的吧
----
    作者: yeng1217
    發文時間: 42.79.39.125 09/02 12:38
    內文: 看就知道一條龍自產自銷
----
    作者: kingearth
    發文時間: 180.177.2.195 09/02 12:38
    內文: 黨說你收賄你就是收賄
----
    作者: siloin
    發文時間: 101.12.21.115 09/02 12:38
    內文: 笑死 跟日本人說說台灣浪費五億買蛋沒有人
----
    作者: cocabell
    發文時間: 125.198.47.241 09/02 12:39
    內文: 綠糞：台灣司法日本羨慕 綠又贏
----
    作者: nature1021
    發文時間: 42.73.238.17 09/02 12:39
    內文: 羨慕台灣被綠共搞成共產黨嗎？
----
    作者: siloin
    發文時間: 101.12.21.115 09/02 12:39
    內文: 需要負責
----
    作者: sse1
    發文時間: 112.104.114.98 09/02 12:39
    內文: 蛤?確定不是羨慕鬼島犯罪天堂?
----
    作者: cocabell
    發文時間: 125.198.47.241 09/02 12:39
    內文: 怎樣都贏 我就問民退黨怎麼輸
----
    作者: tenlove
    發文時間: 42.73.12.80 09/02 12:39
    內文: 詐騙鬼島還會羨慕啊
----
    作者: warmyo
    發文時間: 42.72.158.17 09/02 12:39
    內文: 如此瑕疵查案 還是不給國外知道的好
----
    作者: q123212
    發文時間: 118.231.183.13 09/02 12:40
    內文: 在臭誰？
----
    作者: NICEGOGO
    發文時間: 111.83.185.5 09/02 12:40
    內文: 羨慕嗎？下次押你
----
    作者: revise
    發文時間: 42.72.21.163 09/02 12:40
    內文: 可憐日本被綠霉帶風向
----
    作者: mirror487
    發文時間: 27.52.69.141 09/02 12:40
    內文: 欸我們的也不會耶
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 12:40
    內文: 羨慕綠色恐怖 沒證據先抓再來找證據 羨慕
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 12:40
    內文: 羨慕司法體系一堆民進黨狗嗎?
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 12:40
    內文: 個頭啦 醒醒 這是赤裸裸的政治鬥爭
----
    作者: cbstgb
    發文時間: 42.73.53.179 09/02 12:40
    內文: 別傻了，台灣司法對執政黨的弊案很消極的
----
    作者: babyMclaren
    發文時間: 49.216.39.150 09/02 12:40
    內文: 賴皮寮違建也沒被抓啊
----
    作者: dirk007
    發文時間: 1.200.10.243 09/02 12:41
    內文: 好像有誤會
----
    作者: ukif
    發文時間: 49.216.177.197 09/02 12:41
    內文: 哥布林貪污也不會被抓啊
----
    作者: star99
    發文時間: 223.141.144.33 09/02 12:41
    內文: 羨慕無罪被人造假入罪？
----
    作者: guani
    發文時間: 59.120.218.6 09/02 12:41
    內文:      這不是政治迫害什麼才叫政治迫害?!
----
    作者: kurtis0359
    發文時間: 42.73.212.185 09/02 12:41
    內文: 假新聞大內宣一條龍又來了
----
    作者: premh104
    發文時間: 122.147.25.80 09/02 12:41
    內文: 台南的都睡死了？
----
    作者: bam5566
    發文時間: 27.51.16.121 09/02 12:42
    內文: 別把消息傳給日本朋友 他們會太羨慕
----
    作者: miria639
    發文時間: 106.64.177.148 09/02 12:42
    內文: 日本特搜部....低調工作~XD
----
    作者: kimono1022
    發文時間: 101.137.80.172 09/02 12:42
    內文: 誤會大了
----
    作者: GAP5566
    發文時間: 114.137.147.191 09/02 12:42
    內文: 鄭文燦表示：
----
    作者: Detonate
    發文時間: 1.175.89.9 09/02 12:43
    內文: 韓國比較強 專門關總統
----
    作者: hanper
    發文時間: 111.83.75.55 09/02 12:43
    內文: 台灣也是看顏色辦案
----
    作者: Cactusman
    發文時間: 111.71.118.117 09/02 12:43
    內文: 臺灣收賄的也不會被抓喔 搞錯了
----
    作者: opm
    發文時間: 118.232.112.44 09/02 12:43
    內文: 那日本人應該更羨慕韓國人?
----
    作者: HAHA1972
    發文時間: 211.76.56.150 09/02 12:43
    內文: 白痴 羨慕我們被綠共統治？
----
    作者: moment168
    發文時間: 114.137.125.112 09/02 12:44
    內文: 日本怎麼跟的上台灣 差遠了
----
    作者: carsly
    發文時間: 114.136.56.73 09/02 12:44
    內文: 羨慕中國台灣共產黨喔 要不要游過來
----
    作者: binshin
    發文時間: 111.82.238.95 09/02 12:44
    內文: 看顏色啦～政敵或內敵絕對都搜得到
----
    作者: butten986
    發文時間: 42.79.123.86 09/02 12:44
    內文: 日本採訪幾個
----
    作者: boooooood
    發文時間: 49.216.197.22 09/02 12:45
    內文: 日本沒證據能申請搜索票嗎
----
    作者: MicroB
    發文時間: 50.126.66.214 09/02 12:45
    內文: 一條龍來了嗎? XD
----
    作者: St3480
    發文時間: 27.242.166.95 09/02 12:45
    內文: 淘寶華幫黨買日本新聞？
----
    作者: carsly
    發文時間: 114.136.56.73 09/02 12:45
    內文: 日本也羨慕天才外包部長啊 笑死
----
    作者: lightlybaby
    發文時間: 101.9.139.79 09/02 12:45
    內文: 羨慕個屁，沒看過東廠羅織罪名嗎？
----
    作者: mdkn35
    發文時間: 42.76.4.32 09/02 12:45
    內文: 丸子 TVBS也要被打成綠媒了
----
    作者: dtdon1699
    發文時間: 36.231.135.31 09/02 12:45
    內文: 真羨慕沒罪的抓起來，有罪的都不抓
----
    作者: dtdon1699
    發文時間: 36.231.135.31 09/02 12:45
    內文: 詐騙天堂
----
    作者: MEDChang
    發文時間: 116.241.125.47 09/02 12:46
    內文: 鄭文燦：看我沒有是不是
----
    作者: sdyy
    發文時間: 42.73.138.72 09/02 12:46
    內文: 沒貪污也被抓 看起來應該要去羨慕中國吧
----
    作者: x4524
    發文時間: 49.217.128.19 09/02 12:46
    內文: 大概就跟我們說支那是先進國家差不多意思
----
    作者: rb79
    發文時間: 118.166.16.243 09/02 12:46
    內文: 台灣的也不會啊 顏色立場對了就不會
----
    作者: mrmowmow
    發文時間: 223.140.223.53 09/02 12:46
    內文: 笑死，你以為台灣就會喔，台灣是你的政
----
    作者: mrmowmow
    發文時間: 223.140.223.53 09/02 12:46
    內文: 敵選上了才會
----
    作者: chozenker
    發文時間: 39.9.199.153 09/02 12:46
    內文: 貪腐塔綠班忙炒房沒空被抓
----
    作者: Xzcas
    發文時間: 163.20.89.189 09/02 12:47
    內文: 台灣也不會啊 前提是顏色要對
----
    作者: jccy
    發文時間: 42.73.11.41 09/02 12:47
    內文: 比較羨慕韓國
----
    作者: saiboos
    發文時間: 210.188.5.216 09/02 12:47
    內文: 屎板名夫勒？
----
    作者: TCPai
    發文時間: 223.137.135.8 09/02 12:47
    內文: 笑，你來台灣住住看
----
    作者: lauxc
    發文時間: 1.200.161.226 09/02 12:48
    內文: 小日本可以移民去匪區
----
    作者: sddmavn
    發文時間: 36.233.251.177 09/02 12:48
    內文: 先搜查再找證據？ 只有對岸和北韓這樣玩
----
    作者: carsly
    發文時間: 114.136.56.73 09/02 12:48
    內文: 台灣司法丟臉丟到日本去了
----
    作者: a456618
    發文時間: 180.217.136.54 09/02 12:48
    內文: 日本會有人在電車放三百萬嗎
----
    作者: matlab1106
    發文時間: 36.236.42.141 09/02 12:48
    內文: 日本人骨子裡就強國人那套啊
----
    作者: afacebook
    發文時間: 1.171.155.159 09/02 12:48
    內文: 因為你們都沒有政黨輪替啊
----
    作者: goodhpp
    發文時間: 36.225.34.134 09/02 12:48
    內文: 沒有哦，我們的也不會
----
    作者: Acixxl
    發文時間: 114.32.49.121 09/02 12:48
    內文: 外界是誰 日媒是誰
----
    作者: cms6384
    發文時間: 117.56.213.250 09/02 12:49
    內文: ??????????????????????????????????????
----
    作者: gprs910
    發文時間: 114.35.70.1 09/02 12:49
    內文: 日本羨慕 沒證據可以直接抓人 造謠
----
    作者: loel1223
    發文時間: 27.247.96.213 09/02 12:49
    內文: 沒收也被逮，羨慕吧
----
    作者: mis1114
    發文時間: 118.232.25.104 09/02 12:50
    內文: 沒看台南賄選結果嗎
----
    作者: keyman2
    發文時間: 118.165.197.223 09/02 12:50
    內文: 別怕 你們有半澤直樹
----
    作者: RicFlair
    發文時間: 42.72.25.11 09/02 12:51
    內文: 台灣也不會啊 日本人供3small
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 12:51
    內文: 台灣網友說不夠看了 要拿日本網友編故
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 12:51
    內文: 事 外銷轉內宣...
----
    作者: SEYO
    發文時間: 27.52.67.247 09/02 12:51
    內文: 北七 綠色一堆人也沒事啊
----
    作者: koronenodog
    發文時間: 114.26.130.84 09/02 12:51
    內文: 幾則日留言也要做成新聞 可悲台媒
----
    作者: issemn
    發文時間: 220.143.121.20 09/02 12:52
    內文: 這是什麼喪事喜辦新聞？？？？？？（笑死
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 12:52
    內文: 下方留言有勇者敢講實情 新聞不敢報 笑惹
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 12:52
    內文: 統治者利用國家機器追殺政敵 怕 下方留言
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 12:52
    內文: 有很多不一樣的言論 一條龍只敢挑小部分
----
    作者: doluir
    發文時間: 223.139.77.57 09/02 12:52
    內文: 大外宣轉內宣喔
----
    作者: clecer
    發文時間: 42.70.171.251 09/02 12:52
    內文: 民進党也不會被抓啊
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 12:53
    內文: 日本有像民進黨國家的手腳，為了打擊政敵
----
    作者: jcjczx
    發文時間: 114.42.71.71 09/02 12:53
    內文: 報個一篇高潮成這樣
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 12:53
    內文: ，誣陷在野黨的嗎？
----
    作者: ck010139
    發文時間: 49.216.188.45 09/02 12:53
    內文: 垃圾新聞一條龍開始了嗎
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 12:53
    內文: 調查官栽贓張麗善買票竟升官　國民黨團：
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 12:53
    內文: 「藏鏡人」到底是誰？
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 12:54
    內文: 哪來的平行宇宙日本網友
----
    作者: zero50147
    發文時間: 101.10.75.222 09/02 12:54
    內文: 民進黨也不會被抓啊
----
    作者: issemn
    發文時間: 220.143.121.20 09/02 12:54
    內文: 這新聞跟滯台愛支病者吹中國， 再被中國
----
    作者: issemn
    發文時間: 220.143.121.20 09/02 12:55
    內文: 媒體洗成新聞有何兩樣？呵呵
----
    作者: sboy1111
    發文時間: 111.243.100.53 09/02 12:55
    內文: 日議員收賄多少講看看
----
    作者: romusutoru
    發文時間: 42.73.176.222 09/02 12:55
    內文: 日本收到的資訊都是加料過的
----
    作者: sion1993
    發文時間: 118.232.18.10 09/02 12:55
    內文: 日本是不是嚮往清算政敵？
----
    作者: sboy1111
    發文時間: 111.243.100.53 09/02 12:55
    內文: 或是日本有什麼小吃店嗎?
----
    作者: shadowdio
    發文時間: 114.40.25.35 09/02 12:56
    內文: 台灣是沒收會被逮 羨慕個屁
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 12:56
    內文: 日本果然是傻逼，柯是顏色錯誤
----
    作者: z50502
    發文時間: 116.212.183.81 09/02 12:56
    內文: 不收賄都會被抓  日本想跟進嗎
----
    作者: Bifrost
    發文時間: 114.136.233.123 09/02 12:57
    內文: 自民黨就是民進党想要成為的形狀
----
    作者: ymfx000a
    發文時間: 42.77.1.232 09/02 12:58
    內文: 垃圾媒體還是去死一死好了
----
    作者: barrelcact
    發文時間: 114.25.76.185 09/02 12:58
    內文: 搜索三天最後放行這樣真的OK嗎
----
    作者: Demia
    發文時間: 106.104.112.252 09/02 12:58
    內文: 感謝阿北讓世界看見台灣
----
    作者: barrelcact
    發文時間: 114.25.76.185 09/02 12:58
    內文: 以後就是聲押搜索直到找到證據了
----
    作者: jacket664
    發文時間: 36.227.189.184 09/02 12:59
    內文: 日本是自民黨獨大，就跟蔡英文時期一樣
----
    作者: jacket664
    發文時間: 36.227.189.184 09/02 12:59
    內文: ，都沒在抓政治人物，賴清德這屆是弱勢
----
    作者: jacket664
    發文時間: 36.227.189.184 09/02 12:59
    內文: 總統所以動作才這麼大
----
    作者: BingLing
    發文時間: 114.137.218.199 09/02 12:59
    內文: 看顏色啦 高鐵300萬高端雲豹都沒事
----
    作者: banana190
    發文時間: 111.253.22.40 09/02 13:00
    內文: 羨慕
----
    作者: tonist9808
    發文時間: 118.163.76.108 09/02 13:00
    內文: ？？？？
----
    作者: henry46277
    發文時間: 49.217.62.181 09/02 13:00
    內文: 幹你娘 垃圾新聞 是有多輸不起！
----
    作者: doublelong
    發文時間: 223.138.167.165 09/02 13:00
    內文: 我想日本網友應該是誤會了 不是政治
----
    作者: mmmmmmmmmmmm
    發文時間: 122.121.174.239 09/02 13:00
    內文: 鄭文燦七年來也沒被逮啊
----
    作者: doublelong
    發文時間: 223.138.167.165 09/02 13:00
    內文: 人物涉貪會被逮 而是與執政黨黨派相
----
    作者: doublelong
    發文時間: 223.138.167.165 09/02 13:00
    內文: 異的政治人物涉貪才會被抓 至於究竟
----
    作者: firose
    發文時間: 122.147.146.196 09/02 13:00
    內文: 台灣是沒收賄的被逮，沒證據亂抓人
----
    作者: doublelong
    發文時間: 223.138.167.165 09/02 13:00
    內文: 有沒有涉貪事實再來慢慢調查
----
    作者: tonist9808
    發文時間: 118.163.76.108 09/02 13:00
    內文: 日本人是不是只看三民自，之前還在羨
----
    作者: tonist9808
    發文時間: 118.163.76.108 09/02 13:00
    內文: 慕台灣有唐鳳
----
    作者: firose
    發文時間: 122.147.146.196 09/02 13:00
    內文: 難怪日本越來越爛，由此可見一斑
----
    作者: yujin
    發文時間: 27.240.248.93 09/02 13:01
    內文: 在鬼島收賄多少都沒關係 只要黨罩你就沒事
----
    作者: rb731024
    發文時間: 61.224.34.235 09/02 13:01
    內文: 你們是不是沒看到應該看到的？
----
    作者: atulip
    發文時間: 36.234.158.154 09/02 13:02
    內文: 民進黨目的已經達成了 還記得謝長廷怎麼
----
    作者: e102717
    發文時間: 101.10.61.215 09/02 13:02
    內文: 這種自慰新聞不用報啦！就一兩個網友說，
----
    作者: atulip
    發文時間: 36.234.158.154 09/02 13:02
    內文: 選上高雄市長的嗎
----
    作者: e102717
    發文時間: 101.10.61.215 09/02 13:02
    內文: 新聞報的好像代表全日本一樣！
----
    作者: olalo
    發文時間: 114.26.10.172 09/02 13:02
    內文: 日本網友不知道的是，某黨的人7年前就知道
----
    作者: believemysky
    發文時間: 140.96.70.2 09/02 13:03
    內文: 台灣也不會只會抓沒罪的敵人
----
    作者: olalo
    發文時間: 114.26.10.172 09/02 13:03
    內文: 有貪，案子壓了七年換了總統才開始清算
----
    作者: kikujiro
    發文時間: 111.82.238.37 09/02 13:04
    內文: ？？？
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 13:04
    內文: 有專業團隊在提供外媒偏頗的加料資訊 再回
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 13:04
    內文: 收有利於己的新聞 轉內銷
----
    作者: cloud0829
    發文時間: 42.73.118.11 09/02 13:04
    內文: 日本人應該超羨慕韓國吧，總統不進去
----
    作者: Green7979
    發文時間: 49.217.202.153 09/02 13:04
    內文: 日本網友了解的還太少
----
    作者: cloud0829
    發文時間: 42.73.118.11 09/02 13:04
    內文: 蹲一下好像沒當過總統一樣
----
    作者: blue500
    發文時間: 111.242.147.112 09/02 13:05
    內文: 日本人真的覺得台灣縣長都沒收賄？
----
    作者: NDSLite
    發文時間: 111.71.214.148 09/02 13:06
    內文: 羨慕台灣有東廠
----
    作者: tseyu62
    發文時間: 114.39.144.123 09/02 13:06
    內文: 在台灣只看黨政
----
    作者: shs916018
    發文時間: 111.241.77.31 09/02 13:06
    內文: 白癡網友XD  那直接當共產黨啊
----
    作者: vltw5v
    發文時間: 140.112.24.238 09/02 13:06
    內文: 要不要看看我們的燦笑哥
----
    作者: Arkzeon
    發文時間: 106.64.153.48 09/02 13:06
    內文: 連沒證據也能先逮喔。別太羨慕你的鬼島
----
    作者: chill247
    發文時間: 223.139.79.2 09/02 13:06
    內文: 哪個論壇啊？外銷轉內銷喔？
----
    作者: Arkzeon
    發文時間: 106.64.153.48 09/02 13:06
    內文: 朋友
----
    作者: kimfor
    發文時間: 180.177.0.105 09/02 13:06
    內文: 真的喔，哈哈哈
----
    作者: spawn1009
    發文時間: 106.64.185.171 09/02 13:06
    內文: 日本收賄不會被逮？認真？
----
    作者: sunnyyoung
    發文時間: 101.10.5.249 09/02 13:07
    內文: 就是日本羨慕台灣還有這招可以拿來滅
----
    作者: sunnyyoung
    發文時間: 101.10.5.249 09/02 13:07
    內文: 政敵
----
    作者: butgames80
    發文時間: 49.215.48.43 09/02 13:07
    內文: 台灣也不會好嗎 顏色問題
----
    作者: twlicn
    發文時間: 123.193.160.137 09/02 13:08
    內文: 白痴日本
----
    作者: Boris945
    發文時間: 150.117.200.24 09/02 13:08
    內文: 定罪率99%的國家不要亂羨慕，國情就不同
----
    作者: sgw1412
    發文時間: 123.110.179.173 09/02 13:08
    內文: 你沒看到阿燦嗎
----
    作者: BIGETC
    發文時間: 101.10.106.12 09/02 13:08
    內文: 這日本人真蠢
----
    作者: jwtl
    發文時間: 27.247.66.47 09/02 13:09
    內文: 呃...日本你確定要羨慕不用證據能搜索+押你
----
    作者: minagoroshi
    發文時間: 180.217.27.106 09/02 13:09
    內文: 小日本在羨慕啥？拐彎在說柯有收嗎
----
    作者: jwtl
    發文時間: 27.247.66.47 09/02 13:09
    內文: 好幾天都司法欸
----
    作者: ROCArmy623
    發文時間: 163.26.206.138 09/02 13:09
    內文: DPP貪污外遇性騷更是日常
----
    作者: qwaszxcde
    發文時間: 101.10.8.209 09/02 13:10
    內文: 這又是風向新聞 可悲記者
----
    作者: jacket664
    發文時間: 36.227.189.184 09/02 13:10
    內文: 日本應該很羨慕韓國吧，每個總統下台都
----
    作者: jacket664
    發文時間: 36.227.189.184 09/02 13:10
    內文: 要坐牢
----
    作者: kingtama
    發文時間: 42.77.116.72 09/02 13:10
    內文: 日本人是不是誤會什麼了？
----
    作者: Skyraker1320
    發文時間: 223.143.212.145 09/02 13:10
    內文: 那是肯定的
----
    作者: as8116536
    發文時間: 1.34.162.244 09/02 13:11
    內文: 日本人也羨慕台灣有天才it大臣
----
    作者: jacket664
    發文時間: 36.227.189.184 09/02 13:12
    內文: https://i.imgur.com/QMfvswS.jpeg
----
    作者: MatsuiHideki
    發文時間: 153.120.120.252 09/02 13:13
    內文: 明明就是看黨證 而柯是因為太清白沒
----
    作者: monkeyaaaaa
    發文時間: 114.26.86.134 09/02 13:13
    內文: 難怪日本年輕人完全不關心政治
----
    作者: MatsuiHideki
    發文時間: 153.120.120.252 09/02 13:13
    內文: 被關
----
    作者: aibon
    發文時間: 1.200.6.200 09/02 13:13
    內文: 羨慕的話就搬過來住啊，不要嘴砲
----
    作者: e86117934
    發文時間: 218.173.17.159 09/02 13:13
    內文: 如果在台灣就會有人叫你移民。
----
    作者: soda54020
    發文時間: 114.137.144.76 09/02 13:13
    內文: 歡迎體驗72小監禁
----
    作者: eastwindow
    發文時間: 111.246.37.250 09/02 13:13
    內文: 大家別忘了日本也有民進党呀
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 13:14
    內文: 良いかとりあえず起訴ダメとりあえず拘
----
    作者: GABA
    發文時間: 114.137.123.134 09/02 13:14
    內文: 議員收賄要特搜部 要高層下令才能成立
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 13:14
    內文: 禁もダメ､この日本人は愚か者
----
    作者: clover1211
    發文時間: 60.198.186.170 09/02 13:15
    內文: 日本人很顯然不知道 民進黨執政髒手早
----
    作者: jboy
    發文時間: 119.15.86.250 09/02 13:15
    內文: 習近平一上任也逮了很多貪官
----
    作者: supertalker
    發文時間: 123.51.235.192 09/02 13:16
    內文: 看來DPP連日本人都可以騙
----
    作者: ShockHo222
    發文時間: 118.231.160.136 09/02 13:16
    內文: 台南議長表示羨慕
----
    作者: fqoff
    發文時間: 36.231.140.113 09/02 13:16
    內文: 確定喔，沒證據先關3天
----
    作者: clover1211
    發文時間: 60.198.186.170 09/02 13:16
    內文: 伸入檢調 特別是某人才執政不久就開始
----
    作者: eastwindow
    發文時間: 111.246.37.250 09/02 13:16
    內文: 票都投給日本的民進党就可以了
----
    作者: clover1211
    發文時間: 60.198.186.170 09/02 13:17
    內文: 用檢調鬥人
----
    作者: lalabear520
    發文時間: 125.229.194.157 09/02 13:17
    內文: 造謠到國外轉內銷 真的猛
----
    作者: barrelcact
    發文時間: 114.25.76.185 09/02 13:17
    內文: 該羨慕的是五星市長 在位期間形象超好
----
    作者: behappy0422
    發文時間: 42.73.194.56 09/02 13:17
    內文: 某党也不會被抓阿，只有派系鬥爭時
----
    作者: supertalker
    發文時間: 123.51.235.192 09/02 13:17
    內文: 天才IT大臣只做了點麵線系統知道嗎?
----
    作者: behappy0422
    發文時間: 42.73.194.56 09/02 13:17
    內文: 才會被有目的性的爆出來
----
    作者: barrelcact
    發文時間: 114.25.76.185 09/02 13:18
    內文: 結果貪了不知道多少的那位嗎
----
    作者: nikewang
    發文時間: 220.127.212.188 09/02 13:18
    內文: 日本人是不是不認識陳水扁吳淑珍夫妻?
----
    作者: rcat2010
    發文時間: 42.78.148.132 09/02 13:20
    內文: 沒看到台南議長跟燦哥嗎？
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 13:21
    內文: 羨慕我們把棒球場蓋成公園嗎
----
    作者: tfe
    發文時間: 42.79.109.14 09/02 13:22
    內文: 我們有2800萬現金 沒事
----
    作者: battlewind
    發文時間: 180.217.14.178 09/02 13:22
    內文: 他們知道檢調辦案過程就會清醒了
----
    作者: adifdtd
    發文時間: 163.14.246.75 09/02 13:23
    內文: 假戲真做  XDD
----
    作者: wervh
    發文時間: 101.10.8.117 09/02 13:24
    內文: 看了一下日本網頁只有大谷跟翔平
----
    作者: myth0422
    發文時間: 61.224.70.139 09/02 13:26
    內文: 語畢
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 13:27
    內文: 他們看到的新聞是党包裝過的
----
    作者: PeaceBoy
    發文時間: 124.9.117.49 09/02 13:27
    內文: 羨慕個屁啊 沒看到黨的人嗎
----
    作者: pipipa
    發文時間: 59.120.41.106 09/02 13:28
    內文: 別羨慕太早嘿…懂的都懂
----
    作者: hotbath
    發文時間: 60.248.237.142 09/02 13:28
    內文: 羨慕我們會栽臟嗎
----
    作者: griffick
    發文時間: 114.136.131.198 09/02 13:29
    內文: 民進黨一堆貪污收賄的也是沒事啊
----
    作者: kingofage111
    發文時間: 223.140.122.29 09/02 13:29
    內文: 日本喜歡的話整個dpp加青鳥都給日
----
    作者: kingofage111
    發文時間: 223.140.122.29 09/02 13:29
    內文: 本啊，反正這堆垃圾除了反中以外，
----
    作者: kingofage111
    發文時間: 223.140.122.29 09/02 13:29
    內文: 整天幻想想當美國人、日本人
----
    作者: bat2007x
    發文時間: 39.10.33.232 09/02 13:33
    內文: 小日本好天真
----
    作者: homestar1980
    發文時間: 223.136.96.102 09/02 13:35
    內文: 我們綠圾的也不會被逮啊
----
    作者: haley80208
    發文時間: 36.236.246.6 09/02 13:36
    內文: 他們是不是搞錯什麼了
----
    作者: c8111136
    發文時間: 114.39.153.187 09/02 13:36
    內文: 台灣是自己人不會被查，ㄛ你說有人被查
----
    作者: c8111136
    發文時間: 114.39.153.187 09/02 13:36
    內文: 了，那是競爭對手不是自己人
----
    作者: qqqqwe15
    發文時間: 111.125.132.139 09/02 13:38
    內文: 網友
----
    作者: Lumia5566
    發文時間: 114.136.138.222 09/02 13:38
    內文: 出口轉內銷？
----
    作者: deathbead
    發文時間: 114.140.80.245 09/02 13:38
    內文: 阿?羨慕嗎？送你們
----
    作者: grosjeanyang
    發文時間: 106.64.144.117 09/02 13:39
    內文: 按照酸民標準，只有新加坡不會貪
----
    作者: xujo
    發文時間: 114.34.178.73 09/02 13:39
    內文: 丟個台南事件給這記者媒體再評論
----
    作者: esho
    發文時間: 60.248.106.77 09/02 13:39
    內文: 他們也羨慕我們的天才大嬸啊
----
    作者: smartwe
    發文時間: 111.71.68.225 09/02 13:40
    內文: 台南議長賄選案表示
----
    作者: ajim36
    發文時間: 1.200.8.101 09/02 13:41
    內文: 他是沒收也被逮，他沒有經歷過白色恐怖
----
    作者: neverheifetz
    發文時間: 122.121.19.62 09/02 13:42
    內文: 傻傻的，在台灣沒有貪污也會被關
----
    作者: birdskingla
    發文時間: 111.82.87.164 09/02 13:43
    內文: 這個新聞 XDDD
----
    作者: bbc0217
    發文時間: 111.82.218.20 09/02 13:43
    內文: 党也不會被逮
----
    作者: Gentile
    發文時間: 42.72.188.241 09/02 13:44
    內文: 黨貪污成這樣也只有賴皮政敵被逮啊
----
    作者: iamhemry
    發文時間: 140.112.152.145 09/02 13:44
    內文: 在酸西瓜市長？
----
    作者: Delerium
    發文時間: 223.141.40.19 09/02 13:46
    內文: 党笑而不語
----
    作者: ILoveHayoung
    發文時間: 39.10.58.168 09/02 13:48
    內文: 啊燦也沒被逮啊
----
    作者: qmzoak
    發文時間: 180.217.131.205 09/02 13:49
    內文: 光電 爐渣 ？
----
    作者: capnlizard66
    發文時間: 101.10.68.3 09/02 13:54
    內文: 哈 日本人不懂台灣政治文化
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 13:54
    內文: 一黨獨大又政治冷感 辦奧運被貪一堆
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 13:54
    內文:  最後有牽扯的沒幾個 只記得管錢的
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 13:55
    內文: 自殺了
----
    作者: schuey
    發文時間: 36.231.94.204 09/02 13:55
    內文: 天龍看天下很遜欸,瞧瞧台南國跟暖市
----
    作者: asd00726
    發文時間: 219.91.103.96 09/02 13:56
    內文: 根本就沒收錢 亂抓人是在羨慕三小
----
    作者: basala5417
    發文時間: 36.239.224.11 09/02 13:57
    內文: 台灣只會查敵對的
----
    作者: zealone
    發文時間: 114.27.4.19 09/02 13:57
    內文: TVBS 看到党媒就是噓爆
----
    作者: srxteam0935
    發文時間: 114.136.141.51 09/02 13:58
    內文: 一年前台灣也不會啊 看肥燦在蔡陰魂
----
    作者: srxteam0935
    發文時間: 114.136.141.51 09/02 13:58
    內文: 眼皮底下爽了多久
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 14:02
    內文: 有人跟他們講 有党證 可以壓案7年嗎？
----
    作者: wirecut
    發文時間: 175.182.38.150 09/02 14:06
    內文: 誰說會查的…
----
    作者: aa2425
    發文時間: 180.217.32.170 09/02 14:07
    內文: 台灣綠圾直接給你封存30年還在羨慕？
----
    作者: raphin
    發文時間: 1.200.29.208 09/02 14:08
    內文: 我們也只有民眾黨執政才會被抓好嗎
----
    作者: leonjapan
    發文時間: 42.73.30.56 09/02 14:08
    內文: 確定台灣就會？？？
----
    作者: f771213
    發文時間: 61.216.95.31 09/02 14:09
    內文: 司法都變打手了，羨慕甚麼，垃圾新聞亂帶
----
    作者: f771213
    發文時間: 61.216.95.31 09/02 14:09
    內文: 風向
----
    作者: WEIKUNG
    發文時間: 42.72.146.83 09/02 14:11
    內文: 不用羨慕 台灣真正收賄的也不會被抓
----
    作者: Gsun
    發文時間: 27.53.17.117 09/02 14:15
    內文: 日本人沒經歷過白色恐怖才會這樣說
----
    作者: Gsun
    發文時間: 27.53.17.117 09/02 14:15
    內文: 現在是綠色恐怖時代
----
    作者: cs10115
    發文時間: 42.74.235.234 09/02 14:15
    內文: 肥燦表示：
----
    作者: rolyne
    發文時間: 140.110.215.214 09/02 14:16
    內文: 日本人都羨慕很奇怪的地方,我之前的日本老
----
    作者: rolyne
    發文時間: 140.110.215.214 09/02 14:17
    內文: 師還羨慕我們有唐鳳..聽了我也笑笑
----
    作者: covenant
    發文時間: 110.28.49.123 09/02 14:17
    內文: 有空扯什麼都不清楚的外國人來救援 還是
----
    作者: covenant
    發文時間: 110.28.49.123 09/02 14:18
    內文: 先面對國內的質疑啦 想轉移焦點喔？
----
    作者: HughHuang
    發文時間: 180.217.16.85 09/02 14:18
    內文: 他們不知道還要看顏色 顏色對就沒事
----
    作者: a6444long
    發文時間: 42.72.101.199 09/02 14:19
    內文: 逮你老木捕！
----
    作者: vrb
    發文時間: 220.143.87.197 09/02 14:20
    內文: 稱羨？懷疑就能押人，綠共送你
----
    作者: Risian
    發文時間: 42.75.88.203 09/02 14:22
    內文: 台灣收賄也未必會被逮啊XDDD
----
    作者: gisasy001
    發文時間: 49.215.24.57 09/02 14:28
    內文: 垃圾媒體又外銷轉內銷？
----
    作者: siliconsand
    發文時間: 223.141.78.207 09/02 14:29
    內文: 大外宣好成功，綠共紅共一家親
----
    作者: kuojians
    發文時間: 42.77.21.143 09/02 14:29
    內文: 日本還很羨慕我們有唐鳳呢
----
    作者: hirok
    發文時間: 61.220.75.127 09/02 14:32
    內文: 你讓民進黨幫你們代購一次蛋你們就知道了
----
    作者: doomsday0728
    發文時間: 111.246.207.202 09/02 14:39
    內文: 賴皮寮：
----
    作者: rufugy
    發文時間: 49.217.56.146 09/02 14:44
    內文: 台南  誰被抓了啦……
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 14:45
    內文: 的確該羨慕，沒有收賄照樣逮，厲害吧
----
    作者: zzzzzzzzzzzy
    發文時間: 42.78.199.144 09/02 14:47
    內文: 謝謝你羨慕台灣，有種就搬來鬼島住
----
    作者: dreamfree
    發文時間: 42.73.45.186 09/02 14:47
    內文: 日本又知道台灣沒有了？嘻嘻
----
    作者: jack529
    發文時間: 203.160.71.48 09/02 14:47
    內文: 想試試被詐騙嗎
----
    作者: ADIE2
    發文時間: 203.204.5.218 09/02 14:52
    內文: 台灣表示 逮的是那個最不可能收賄的
----
    作者: weixweixwei
    發文時間: 223.139.103.71 09/02 15:12
    內文: 有關係就沒關係羨慕嗎
----
    作者: ironboy1996
    發文時間: 75.83.136.179 09/02 15:13
    內文: 新聞爛到日本人都會被帶風向
----
    作者: H23324216
    發文時間: 218.35.188.107 09/02 15:14
    內文: 羨慕什麼，我們台灣的沒收賄被逮
----
    作者: lase
    發文時間: 42.70.51.87 09/02 15:21
    內文: 羨慕台灣嗎 沒證據就隨便逮捕
----
    作者: wate5566
    發文時間: 39.9.139.66 09/02 15:26
    內文: 日本鄉民看來很希望被中國一統...
----
    作者: pastevil
    發文時間: 203.160.86.177 09/02 15:30
    內文: 誤會了，台灣也一樣的
----
    作者: leo125160909
    發文時間: 223.138.162.152 09/02 15:31
    內文: 日本自民黨一黨獨大自己人幹嘛過不
----
    作者: leo125160909
    發文時間: 223.138.162.152 09/02 15:31
    內文: 去
----
    作者: gn0481914
    發文時間: 42.77.51.17 09/02 15:32
    內文: 如果那個議員敢批評總理收賄，就算他沒
----
    作者: gn0481914
    發文時間: 42.77.51.17 09/02 15:32
    內文: 收賄也會被逮。
----
    作者: stevenkuo
    發文時間: 27.51.33.101 09/02 15:33
    內文: 明治時期 直接暗殺
----
    作者: gime0226
    發文時間: 42.73.176.244 09/02 15:41
    內文: 台灣沒收賄的也會被逮 沒想到吧
----
    作者: lalamio
    發文時間: 104.10.166.47 09/02 15:42
    內文: 啊日本只有一個黨是要抓什麼
----
    作者: justiceyes
    發文時間: 220.137.30.105 09/02 15:45
    內文: 青鳥：台灣健全司法認證柯無罪...咦？
----
    作者: zoelysai
    發文時間: 180.217.242.94 09/02 15:56
    內文: 畢竟是綠圾的阿公
----
    作者: ispy03532003
    發文時間: 42.74.49.154 09/02 15:56
    內文: 台灣沒收賄的也會被逮 沒想到吧+1
----
    作者: cheng31507
    發文時間: 220.142.89.119 09/02 16:09
    內文: ？？？？？
----
    作者: create8
    發文時間: 180.131.220.158 09/02 16:13
    內文: 好笑，真的是日本人嗎？日本官員歪哥就
----
    作者: create8
    發文時間: 180.131.220.158 09/02 16:14
    內文: 開記者會跟大眾道歉然後下台了
----
    作者: maiyatin
    發文時間: 101.10.64.114 09/02 16:31
    內文: 南部弊案要不要查
----
    作者: lime1207
    發文時間: 36.239.122.205 09/02 16:32
    內文: 外銷轉內銷  我來瞻仰一下笑話
----
    作者: max205
    發文時間: 211.23.144.132 09/02 16:32
    內文: 日本鄉民484誤會惹什麼 這是得罪黨才這樣
----
    作者: zerhbbo78
    發文時間: 111.251.80.199 09/02 16:36
    內文: 日本人誤會了 台灣也不會被查 ^^
----
    作者: a155793axcv
    發文時間: 42.76.250.193 09/02 16:36
    內文: 羨慕個屁 沒有的東西說成有
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 16:36
    內文: 日本收賄被抖出來不是都自請下台?
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 16:37
    內文: 日本有哪個政客收賄沒被抓的講一下
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 16:37
    內文: 這甚麼雲日本人
----
    作者: reaturn
    發文時間: 220.143.66.234 09/02 16:38
    內文: 假日本人吧…日本議員爆出貪污就GG了
----
    作者: lushoulian
    發文時間: 36.224.238.146 09/02 16:42
    內文: 日本不都切腹的嗎？
----
    作者: x80378
    發文時間: 42.76.92.157 09/02 16:42
    內文: 民進黨也不會啊
----
    作者: parappa
    發文時間: 42.70.239.247 09/02 16:54
    內文: 鄭文燦表示：
----
    作者: saedn
    發文時間: 180.217.50.163 09/02 16:56
    內文: 有人被待在這裡嗎嗎？
----
    作者: godchildtw
    發文時間: 175.98.129.226 09/02 16:59
    內文: 日本官員民代一堆犯罪自己辭職切腹謝
----
    作者: godchildtw
    發文時間: 175.98.129.226 09/02 16:59
    內文: 罪的，台灣能比？
----
    作者: nillller
    發文時間: 223.137.192.206 09/02 17:22
    內文: 其實台灣也不會
----
    作者: wcre
    發文時間: 123.195.44.109 09/02 17:32
    內文: 羨慕台灣法律，沒收錢也會被搞？
----
    作者: bigmenpower
    發文時間: 123.23.61.126 09/02 17:34
    內文: 網友有看到胖子回家的新聞嗎
----
    作者: aa2425
    發文時間: 180.217.32.170 09/02 17:35
    內文: 台灣沒事就給你封存30年你還羨慕阿？
----
    作者: pinkcandy
    發文時間: 39.10.57.6 09/02 17:42
    內文: 司法迫害也在羨慕？
----
    作者: salamender
    發文時間: 42.79.164.57 09/02 17:44
    內文: 先不說是不是又假日本人在講，真日本
----
    作者: salamender
    發文時間: 42.79.164.57 09/02 17:44
    內文: 人難道不知道被污衊成電車之狼有多恐
----
    作者: salamender
    發文時間: 42.79.164.57 09/02 17:44
    內文: 怖嗎？
----
    作者: nakato
    發文時間: 27.240.169.197 09/02 17:45
    內文: 其實台灣也不會，顏色對了就好
----
    作者: kevin8290
    發文時間: 42.72.253.40 09/02 17:51
    內文: 羨慕個屁，在台灣沒證據就可以抓你
----
    作者: oops04
    發文時間: 49.217.59.160 09/02 17:54
    內文: 把名嘴片段翻成日文丟上網
----
    作者: stevelu1221
    發文時間: 101.10.4.22 09/02 17:54
    內文: https://17url.cc/hEchN
----
    作者: Hotaruinori
    發文時間: 223.140.193.174 09/02 17:58
    內文: 綠共又在製造假
----
    作者: shadow92021
    發文時間: 114.136.194.72 09/02 18:35
    內文: 台南的都不會被抓，不是不是羨慕死了
----
    作者: shouchuan
    發文時間: 182.233.24.13 09/02 18:42
    內文: 日本人搞錯了吧 台灣收賄的沒事 沒收
----
    作者: shouchuan
    發文時間: 182.233.24.13 09/02 18:42
    內文: 賄才會被抓
----
    作者: seagawk
    發文時間: 180.217.231.179 09/02 18:45
    內文: 哈哈！那麼羨慕就搬過來住啊！讓你羨慕到
----
    作者: seagawk
    發文時間: 180.217.231.179 09/02 18:45
    內文: 哭出來
----
    作者: kavlen
    發文時間: 223.139.116.194 09/02 18:45
    內文: 台灣司法更讚 沒收回會被抓去2日遊
----
    作者: keita2277
    發文時間: 49.217.127.66 09/02 18:51
    內文: 社死就完了耶
----
    作者: lose116315
    發文時間: 223.137.15.175 09/02 19:18
    內文: 想太多  要跟當今聖上不合才會被抓
----
    作者: fouto
    發文時間: 223.139.202.126 09/02 19:27
    內文: 智障假日本人wwwwww
----
    作者: Michaelpipen
    發文時間: 1.169.180.216 09/02 19:34
    內文: 我知道啊，日本也有民進黨
----
    作者: rick917
    發文時間: 111.249.17.187 09/02 19:46
    內文: 不要害到正常的日本人好嗎...= =
----
    作者: horoyoi
    發文時間: 111.250.35.241 09/02 20:00
    內文: 某顏色的議員也不會被逮
----
    作者: lineage1126
    發文時間: 220.130.153.192 09/02 20:17
    內文: 好奇柯被無保請回外媒有沒有報？
----
    作者: Simba116
    發文時間: 71.176.103.208 09/02 20:51
    內文: 世界哪跟得上台灣
----
    作者: mobileip
    發文時間: 39.9.130.29 09/02 21:46
    內文: 綠色共產黨 羨慕吧
----
