作者: KONAMI ()
標題: [新聞] 涉圖利京華城！都委會執祕邵琇珮遭列被
發文時間: Mon Sep  2 18:50:45 2024
類別: Gossiping
內文:
涉圖利京華城！都委會執祕邵琇珮遭列被告 檢廉今搜索約談

4.完整新聞內文:

前台北市副市長彭振聲涉嫌京華城弊案，遭台北地檢署依違背職務收賄罪、圖利罪聲押禁
見獲准，彭振聲遭押的關鍵人、台北市都委會執行祕書邵琇珮，台北地檢署懷疑她圖利威
京集團，涉及圖利罪嫌，今早指揮廉政署搜索邵女住處，並要求她赴廉政署說明，檢廉已
將她列為圖利罪被告。據了解，邵女否認圖利，稍晚將依被告身分移送北檢複訊，檢方訊
後不排除對她實施強制處分。

彭振聲遭羈押原因，依據台北地院裁定書出，是因「共犯」邵琇珮則顯可疑係因畏罪而潛
逃中。邵女曾任台北市政府都市發展局總工程司，目前是都委會執行祕書。

邵琇珮為台大建築城鄉研究所碩士，曾任台北市都發局總工程司、台北市都市計畫委員會
執行秘書，具備都市發展政策、規劃及更新開發專業，也是北市府重要的都市規劃主力；
而邵作為京華城弊案的最關鍵人物。

內部人士透露，2020年10月12日京華城案中的一場關鍵學者專家諮詢會議由邵琇珮主持。
該會議後，京華城案的容積率逐步確定為560％，這可能是檢方有意約談邵琇珮的主因之
一。

國民黨台北市議員游淑慧表示，早在8月26日她邀請彭振聲來議會作證時，曾要求邵琇珮
出席交叉對質，發現她自8月19日開始請假至8月30日。

不過，邵女已返台，據了解，邵琇珮的出國行程是去年就已經安排好的年度旅遊計畫。與
其家人聯繫後，家人確認她已按計畫如期回國。由於今天有事未能到班。


5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.chinatimes.com/realtimenews/20240902003681-260402?chdtv

6.備註:
第一輪而已你們在開心什麼
留言:
    作者: HJC6666
    發文時間: 118.231.174.2 09/02 18:51
    內文: 大風吹
----
    作者: findwind0826
    發文時間: 42.72.8.33 09/02 18:51
    內文: 幹笑了 現在才約 對了聽說還沒抗告
----
    作者: puyo
    發文時間: 118.70.99.230 09/02 18:51
    內文: 蠻好笑的 出國變潛逃
----
    作者: findwind0826
    發文時間: 42.72.8.33 09/02 18:51
    內文: 好了啦政黑仔真的有夠輸不起
----
    作者: XXXXBANG
    發文時間: 114.136.251.137 09/02 18:51
    內文: 司法已死
----
    作者: Mradult
    發文時間: 111.83.86.195 09/02 18:51
    內文: 沒事兒…再補聲押不就好了
----
    作者: palapalanhu
    發文時間: 114.137.5.155 09/02 18:52
    內文: 才剛開始
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 18:52
    內文: 欸這不就是出國旅遊回來看新聞才發現自己
----
    作者: chu
    發文時間: 111.71.214.14 09/02 18:52
    內文: 說好的逃亡哩
----
    作者: s860134
    發文時間: 27.51.43.197 09/02 18:52
    內文: 抱歉 忘記了
----
    作者: JT0624
    發文時間: 1.168.33.142 09/02 18:52
    內文: 不是畏罪潛逃了嗎 怎麼又出現了
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 18:52
    內文: 是畏罪潛逃的那位嗎  北檢笑死人啦
----
    作者: www8787
    發文時間: 1.160.154.15 09/02 18:52
    內文: 畏罪潛逃!
----
    作者: baiya
    發文時間: 36.232.160.95 09/02 18:52
    內文: 今天相信司法  明天就司法不公
----
    作者: MyGuitar
    發文時間: 118.161.129.10 09/02 18:52
    內文: 他被關的話蔣萬安要下台
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 18:53
    內文: 不列被告北檢沒面子
----
    作者: fatdoghusky
    發文時間: 118.167.200.202 09/02 18:53
    內文: 讓檢方沒面子就給妳當被告&搜索
----
    作者: rabbit83035
    發文時間: 203.69.87.193 09/02 18:53
    內文: 一個都跑不掉
----
    作者: xulzj524
    發文時間: 220.133.154.96 09/02 18:53
    內文: 哈哈哈 是今天約談
----
    作者: coollfd
    發文時間: 203.204.51.238 09/02 18:53
    內文: 民進黨開的法院 不意外
----
    作者: Mradult
    發文時間: 111.83.86.195 09/02 18:53
    內文: 北檢"顯可疑"不回應了喔？還是我沒看到
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 18:53
    內文: 出國旅遊被說成畏罪潛逃
----
    作者: a8521abcd
    發文時間: 125.229.104.8 09/02 18:53
    內文: 最關鍵人物之前不傳不拘不通緝，放任
----
    作者: xulzj524
    發文時間: 220.133.154.96 09/02 18:53
    內文: 還是當事人自己去找你們
----
    作者: fatdoghusky
    發文時間: 118.167.200.202 09/02 18:53
    內文: 想要平安下庄自己要知道該怎麼說喔
----
    作者: waijr
    發文時間: 220.135.84.58 09/02 18:53
    內文: 不是畏罪潛逃了嗎 北檢根本沒聯絡過他
----
    作者: a8521abcd
    發文時間: 125.229.104.8 09/02 18:53
    內文: 出國玩再說他潛逃
----
    作者: xulzj524
    發文時間: 220.133.154.96 09/02 18:53
    內文: 然後今天才列被告 然後要搜索
----
    作者: lovesinker
    發文時間: 101.12.21.135 09/02 18:53
    內文: 560不是監察院訂的嗎？
----
    作者: xulzj524
    發文時間: 220.133.154.96 09/02 18:53
    內文: 阿不是重要關係人 怎麼現在才在那邊搞
----
    作者: m9219534
    發文時間: 114.136.11.79 09/02 18:53
    內文: 所以這種直接關係人不搜，搜市長是怎樣
----
    作者: WowProctor
    發文時間: 218.161.119.149 09/02 18:53
    內文: 打不到柯 要打萬安?
----
    作者: waijr
    發文時間: 220.135.84.58 09/02 18:53
    內文: 自己就偽造文書 爛透了
----
    作者: ppbro
    發文時間: 1.163.8.193 09/02 18:53
    內文: 應該是這位談完才會決定抗不抗告
----
    作者: xulzj524
    發文時間: 220.133.154.96 09/02 18:53
    內文: 不是畏罪潛逃了
----
    作者: xulzj524
    發文時間: 220.133.154.96 09/02 18:54
    內文: 現在不是應該直接抓起來嗎
----
    作者: xulzj524
    發文時間: 220.133.154.96 09/02 18:54
    內文: 北檢在搞事喔
----
    作者: ppbro
    發文時間: 1.163.8.193 09/02 18:54
    內文: 沒有新的證據只會被打槍
----
    作者: GAOTT
    發文時間: 118.170.215.80 09/02 18:54
    內文: 就真的畏罪潛逃 小草還想凹阿
----
    作者: joe10337
    發文時間: 114.137.27.148 09/02 18:54
    內文: 北檢最後浮木 看看挖不挖得出什麼
----
    作者: joe10337
    發文時間: 114.137.27.148 09/02 18:54
    內文: 東西
----
    作者: Mradult
    發文時間: 111.83.86.195 09/02 18:54
    內文: 北檢連法官都敢騙，你很勇嘛
----
    作者: fatdoghusky
    發文時間: 118.167.200.202 09/02 18:54
    內文: 最好笑的是392=>560這段監察院都說沒
----
    作者: oldtype
    發文時間: 223.137.252.125 09/02 18:54
    內文: 畏罪：還記得我嗎？
----
    作者: somkingq
    發文時間: 106.107.140.66 09/02 18:54
    內文: 小草 : 民主已死
----
    作者: fatdoghusky
    發文時間: 118.167.200.202 09/02 18:55
    內文: 問題了，現在檢方又要以這段去搜索
----
    作者: lymyuming
    發文時間: 111.242.97.207 09/02 18:55
    內文: 重點是最後的20%,不是一開始的560%吧
----
    作者: sponge88
    發文時間: 1.200.29.238 09/02 18:55
    內文: 司法笑話
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 18:55
    內文: 北檢：妳是我最後希望了，快說是柯p指使
----
    作者: xulzj524
    發文時間: 220.133.154.96 09/02 18:55
    內文: 畏罪潛逃 ？？？
----
    作者: superRKO
    發文時間: 114.137.159.122 09/02 18:55
    內文: 今天才想到要約談喔
----
    作者: xulzj524
    發文時間: 220.133.154.96 09/02 18:55
    內文: 現在人出現了 不是應該馬上逮捕嗎～
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 18:55
    內文: 不是耶..能這樣玩喔
----
    作者: xulzj524
    發文時間: 220.133.154.96 09/02 18:55
    內文: 怎麼還在約談？
----
    作者: xulzj524
    發文時間: 220.133.154.96 09/02 18:55
    內文: 難怪我們台灣一堆人棄保潛逃
----
    作者: findwind0826
    發文時間: 42.72.8.33 09/02 18:55
    內文: 說真的他們現在行為就真的輸不起
----
    作者: findwind0826
    發文時間: 42.72.8.33 09/02 18:55
    內文: 無保的理由都寫柯文哲確實不知 不
----
    作者: lovesinker
    發文時間: 101.12.21.135 09/02 18:55
    內文: 哪場會議訂840問那幾個委員不就好了
----
    作者: findwind0826
    發文時間: 42.72.8.33 09/02 18:56
    內文: 構成圖利 彭跟邵就算真的有問題也
----
    作者: findwind0826
    發文時間: 42.72.8.33 09/02 18:56
    內文: 抓不到柯了
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 18:56
    內文: 蛤，轉方向了啊？
----
    作者: skywinner
    發文時間: 61.70.18.239 09/02 18:56
    內文: 面子掛不住吧 一定得列被告 只是不知道
----
    作者: skywinner
    發文時間: 61.70.18.239 09/02 18:56
    內文: 證據到底有沒有
----
    作者: ben811018
    發文時間: 111.254.162.161 09/02 18:56
    內文: 又圖利？為啥不是收賄
----
    作者: dinosd2
    發文時間: 220.135.3.252 09/02 18:56
    內文: 不要問一問又直接請回就好笑了
----
    作者: hbooreo
    發文時間: 27.242.231.147 09/02 18:56
    內文: 畏罪潛逃變成自首投案，北檢不謝
----
    作者: instill8
    發文時間: 219.68.158.203 09/02 18:56
    內文: http://i.imgur.com/ANcdMLP.jpg
----
    作者: CHYYP
    發文時間: 49.217.120.188 09/02 18:57
    內文: 說好的畏罪潛逃？
----
    作者: hoks
    發文時間: 49.216.132.108 09/02 18:57
    內文: 爛戲還要繼續演下去？
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 18:57
    內文: 笑死，所以根本瞎雞巴的亂搞
----
    作者: matlab1106
    發文時間: 36.236.42.141 09/02 18:57
    內文: 顯可疑不就窩不知道 這樣能列被告？
----
    作者: kimfor
    發文時間: 27.52.65.61 09/02 18:57
    內文: 檢調夠了沒啊
----
    作者: TSMCfabXX
    發文時間: 39.14.26.241 09/02 18:58
    內文: 請假去日本玩回來發現自己變成潛逃...
----
    作者: dinosd2
    發文時間: 220.135.3.252 09/02 18:58
    內文: 問560%根本沒意義，那是合法變更啊，主要
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 18:58
    內文: wwww 幫QQ
----
    作者: ad1339
    發文時間: 220.135.183.99 09/02 18:58
    內文: 黨要抓柯，不可能沒事的啦～
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 18:58
    內文: 現在約 來不及了
----
    作者: dinosd2
    發文時間: 220.135.3.252 09/02 18:58
    內文: 是問那20%到底是怎麼給的還有沒有收賄
----
    作者: sagada7451
    發文時間: 122.121.131.32 09/02 18:58
    內文: 公文根本沒有寫840%
----
    作者: veryGY
    發文時間: 36.229.70.1 09/02 18:59
    內文: 不押他 沒臉
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 18:59
    內文: SOP不是恐嚇當污點證人咬彭振聲嗎
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 18:59
    內文: 圖利要明知違法 到底違哪個法...
----
    作者: AxelGod
    發文時間: 42.70.90.97 09/02 18:59
    內文: 污衊 誣陷別人畏罪潛逃
----
    作者: kimfor
    發文時間: 27.52.65.61 09/02 18:59
    內文: 560%不是監察院說的嗎？
----
    作者: AxelGod
    發文時間: 42.70.90.97 09/02 18:59
    內文: 北檢狗官誰要被咎責？
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 18:59
    內文: 然後再讓彭振聲轉污點證人咬柯文哲
----
    作者: Anvec
    發文時間: 223.137.178.220 09/02 18:59
    內文: 靠北 560%是監察院彈劾
----
    作者: exceedMyself
    發文時間: 39.9.39.10 09/02 18:59
    內文: 蚵師傅瑟瑟發抖
----
    作者: Anvec
    發文時間: 223.137.178.220 09/02 19:00
    內文: 一下說妳跑了 一下說妳560%
----
    作者: ayianayian
    發文時間: 42.72.149.178 09/02 19:00
    內文: 原來是傻鳥仔喔？不去政黑抱團哭嗎
----
    作者: TaiwanUp
    發文時間: 119.14.30.29 09/02 19:00
    內文: 要看法務局有沒有失職 要傳局長
----
    作者: asgardgogo
    發文時間: 114.44.57.133 09/02 19:00
    內文: 嘻沒關到 再找辦法
----
    作者: xxxvitamin
    發文時間: 111.242.192.149 09/02 19:00
    內文: 為了抓一個人，要搞多少人
----
    作者: ppbro
    發文時間: 1.163.8.193 09/02 19:00
    內文: https://i.imgur.com/OrzRfjK.jpeg
----
    作者: ter2788
    發文時間: 223.139.43.110 09/02 19:00
    內文: 不是說潛逃了嗎？ 怎麼又回來了
----
    作者: ppbro
    發文時間: 1.163.8.193 09/02 19:01
    內文: 傻鳥是不是腦子不太好
----
    作者: cisyong
    發文時間: 60.244.170.71 09/02 19:01
    內文: 最後的幕後黑手要出現了
----
    作者: yanhsin
    發文時間: 123.194.156.105 09/02 19:01
    內文: 檢察官是蠢嗎？調查順序搞錯了吧 通常就
----
    作者: yanhsin
    發文時間: 123.194.156.105 09/02 19:01
    內文: 是先辦下屬 想辦法讓下屬來咬主管就像高
----
    作者: yanhsin
    發文時間: 123.194.156.105 09/02 19:01
    內文: 虹安那樣 怎會這麼急呢！
----
    作者: lusifa2007
    發文時間: 114.42.212.249 09/02 19:01
    內文: 笑死 人家都回家休息一整天 你才要約
----
    作者: ppav0v0v
    發文時間: 101.10.4.227 09/02 19:01
    內文: 抓錯人 超好笑
----
    作者: lusifa2007
    發文時間: 114.42.212.249 09/02 19:01
    內文: 談搜索
----
    作者: ter2788
    發文時間: 223.139.43.110 09/02 19:01
    內文: 先抓市長有夠白癡 委員會鬥還沒抓就抓市
----
    作者: ter2788
    發文時間: 223.139.43.110 09/02 19:02
    內文: 長
----
    作者: Argos
    發文時間: 101.12.19.40 09/02 19:02
    內文: 北檢到底多廢
----
    作者: ter2788
    發文時間: 223.139.43.110 09/02 19:03
    內文: 委員會成員ˊ抓起來 逼他們認罪 再說市長
----
    作者: ter2788
    發文時間: 223.139.43.110 09/02 19:03
    內文: 指使 這樣不就有證據了嗎？
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 19:03
    內文: 真司法迫害平民~~~~~~~~~~~~~~~~~~~~~~
----
    作者: aa0968
    發文時間: 114.136.181.147 09/02 19:03
    內文: 通通帶回北檢開趴踢W
----
    作者: noesy1123
    發文時間: 39.12.129.107 09/02 19:03
    內文: 陳水扁：不要忘了16年前我2次無保飭回
----
    作者: ter2788
    發文時間: 223.139.43.110 09/02 19:03
    內文: 會不會辦案阿  市長抓起來結果無保請回
----
    作者: keepthink
    發文時間: 36.236.227.251 09/02 19:04
    內文: 出國玩到一半超掃興，並QQ
----
    作者: ter2788
    發文時間: 223.139.43.110 09/02 19:04
    內文: 連把柯文哲關到漏尿都不會啊
----
    作者: fonzae
    發文時間: 114.136.177.142 09/02 19:04
    內文: 還在560%，監察院不都說計算基礎了
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 19:04
    內文: 要抓人出氣了
----
    作者: henry46277
    發文時間: 49.217.62.181 09/02 19:04
    內文: 還有人在洗蓋章喔？ 問題圖利是你
----
    作者: eaious
    發文時間: 61.227.54.45 09/02 19:04
    內文: 笑死根本連人回來都不知道  還在串供逃亡
----
    作者: henry46277
    發文時間: 49.217.62.181 09/02 19:04
    內文: 明知有違法還為之阿，阿請問哪時有
----
    作者: henry46277
    發文時間: 49.217.62.181 09/02 19:04
    內文: 說840%違法？
----
    作者: fonzae
    發文時間: 114.136.177.142 09/02 19:05
    內文: https://image.fonzae.com/1Wauut.png
----
    作者: keepthink
    發文時間: 36.236.227.251 09/02 19:05
    內文: 共識決 然後現在要把委員全部羈押嗎？
----
    作者: donkey543
    發文時間: 101.10.65.122 09/02 19:05
    內文: 應該是通緝才對吧 開110張搜索票吧
----
    作者: cisyong
    發文時間: 60.244.170.71 09/02 19:05
    內文: 現在他們的老闆是蔣萬安..
----
    作者: fonzae
    發文時間: 114.136.177.142 09/02 19:05
    內文: 要不要北檢先去找監察院聊聊？
----
    作者: deerdriver
    發文時間: 223.136.191.80 09/02 19:06
    內文: 忠犬臉自己丟的 人都沒找就說畏罪潛
----
    作者: deerdriver
    發文時間: 223.136.191.80 09/02 19:06
    內文: 逃
----
    作者: fonzae
    發文時間: 114.136.177.142 09/02 19:06
    內文: 市府當然同意560%，不然監察院糾正個屁
----
    作者: dinosd2
    發文時間: 220.135.3.252 09/02 19:06
    內文: 所以北檢問560%根本是莫名其妙，連監察院
----
    作者: Samurai
    發文時間: 1.171.60.148 09/02 19:06
    內文: 還玩啊，證據呢
----
    作者: w300204
    發文時間: 1.169.220.228 09/02 19:06
    內文: 委員會全部拖進去吧   真有錦衣衛的風格
----
    作者: ter2788
    發文時間: 223.139.43.110 09/02 19:07
    內文: 560是監察院認定的
----
    作者: dinosd2
    發文時間: 220.135.3.252 09/02 19:07
    內文: 都要求北市府得以560%計算，不然北檢現在
----
    作者: dinosd2
    發文時間: 220.135.3.252 09/02 19:07
    內文: 有種去約談監察院啊，笑爛
----
    作者: fonzae
    發文時間: 114.136.177.142 09/02 19:07
    內文: 說到圖利，要不要去查監察院為何同意560%
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 19:08
    內文: 他們不會連只有20%有問題都不知道吧
----
    作者: dinosd2
    發文時間: 220.135.3.252 09/02 19:08
    內文: 所以北檢現在懷疑監察院圖利威京集團嗎?
----
    作者: cisyong
    發文時間: 60.244.170.71 09/02 19:08
    內文: 重點是京華城都沒停工一直蓋所謂的840%
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 19:08
    內文: 檢察官是不是有喜歡列為被告的是
----
    作者: jameswater
    發文時間: 49.158.168.143 09/02 19:08
    內文: 亂槍打鳥先抓一個墊檔一下 不然太丟臉
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 19:08
    內文: 嗜好
----
    作者: icem
    發文時間: 27.51.96.73 09/02 19:08
    內文: 靠北確定560%，是監察院說的欸
----
    作者: welcome
    發文時間: 27.240.160.204 09/02 19:08
    內文: 給檢察官丟臉，一定要關
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 19:09
    內文: 這個場面可以笑嗎
----
    作者: krf08
    發文時間: 112.78.65.8 09/02 19:09
    內文: 早就說國旅墾丁就好，妳就偏要出國
----
    作者: OGC1000times
    發文時間: 101.10.17.174 09/02 19:09
    內文: TM法律人被賭爛不是沒有原因的
----
    作者: asd1001
    發文時間: 101.10.94.53 09/02 19:09
    內文: 演了那麼大一齣現在才找最關鍵的人？
----
    作者: gekkou
    發文時間: 114.136.175.73 09/02 19:10
    內文: 保重了 黨瘋起來連無辜的都會殺
----
    作者: yusanhu
    發文時間: 39.9.224.150 09/02 19:10
    內文: 今天早上才搜查列被告，前幾天是在說哈嘍
----
    作者: tanby
    發文時間: 111.250.0.178 09/02 19:10
    內文: 她如果有圖利幹嘛回台
----
    作者: dinosd2
    發文時間: 220.135.3.252 09/02 19:11
    內文: 彭第一次被約談時，邵還只是看戲的路人甲
----
    作者: gogorice
    發文時間: 114.34.161.180 09/02 19:11
    內文: 監察院不是說560%沒問題嗎
----
    作者: solomonABC
    發文時間: 223.138.93.160 09/02 19:11
    內文: 這位總工喔不是阿貓阿狗。我覺得北檢
----
    作者: solomonABC
    發文時間: 223.138.93.160 09/02 19:11
    內文: 又會翻車
----
    作者: k374318
    發文時間: 61.230.218.212 09/02 19:11
    內文: 蔡英文生日快樂喔
----
    作者: dinosd2
    發文時間: 220.135.3.252 09/02 19:11
    內文: 現在抓不到柯就把人家弄成被告，真沒品格
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 19:11
    內文: 跟柯文哲做事的都要隨時有被國家機器追殺
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 19:11
    內文: 的準備
----
    作者: dinosd2
    發文時間: 220.135.3.252 09/02 19:12
    內文: 直接把監察院彈劾北市府說要用560%計算的
----
    作者: dinosd2
    發文時間: 220.135.3.252 09/02 19:12
    內文: 文丟到北檢臉上比較快啦，還問咧
----
    作者: smallplug
    發文時間: 59.125.23.30 09/02 19:12
    內文: 560有問題是要監委全部抓起來嗎?
----
    作者: yujuismylove
    發文時間: 42.77.244.3 09/02 19:12
    內文: 畏罪潛逃的人自己去找你 笑死
----
    作者: dinosd2
    發文時間: 220.135.3.252 09/02 19:12
    內文: 560%有問題是連監察院都要抓的等級了
----
    作者: k374318
    發文時間: 61.230.218.212 09/02 19:13
    內文: 好喔只要超過100%都是圖利喔
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 19:14
    內文: 狗檢在趕進度阿 怕最重要的那一樽沒辦法在
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 19:14
    內文: 國會開議前收壓2個月 以分裂他們的立委阿
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 19:15
    內文: 不然慢慢一個個相關委員找去問 最好是能串
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 19:15
    內文: 成全部都說是柯"暗示"去做的..這樣保證一次
----
    作者: bill0205
    發文時間: 111.248.103.250 09/02 19:15
    內文: 法律人被人討厭不是沒有原因
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 19:15
    內文: 這種辦案品質是不是可以要求更換檢察
----
    作者: wate5566
    發文時間: 27.51.67.11 09/02 19:15
    內文: 敢讓賴神跛腳的 通通送監獄
----
    作者: h80733
    發文時間: 36.224.232.166 09/02 19:15
    內文: 司法已死！ 柯涉案重大，竟然不用
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 19:15
    內文: 官？
----
    作者: h80733
    發文時間: 36.224.232.166 09/02 19:15
    內文: 教保釋金？  700萬不明金流，難道
----
    作者: h80733
    發文時間: 36.224.232.166 09/02 19:16
    內文: 不用繳700萬保釋金？
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 19:16
    內文: 定死...但可憐吶 國會開議後 這案子就沒價
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 19:16
    內文: 值了 司法體系就此折損...
----
    作者: jack7775kimo
    發文時間: 114.136.157.186 09/02 19:18
    內文: 嘻嘻,某人反串要講捏^^
----
    作者: vincecarterx
    發文時間: 1.200.252.115 09/02 19:18
    內文: dpp把司法的可信度直接歸零 可憐哪
----
    作者: lovelycateye
    發文時間: 111.71.114.168 09/02 19:19
    內文: 今日土木，明日土城？
----
    作者: taiwan009
    發文時間: 110.28.49.139 09/02 19:19
    內文: 說人圖利，到底違背哪一條法令？有人
----
    作者: taiwan009
    發文時間: 110.28.49.139 09/02 19:19
    內文: 說的出來嗎？
----
    作者: dinosd2
    發文時間: 220.135.3.252 09/02 19:19
    內文: 反正問560%，北檢一定翻車，還是翻到整個
----
    作者: palajuice
    發文時間: 101.8.24.175 09/02 19:19
    內文: 列為被告只是北檢想挽回顏面而已吧？
----
    作者: dinosd2
    發文時間: 220.135.3.252 09/02 19:19
    內文: 檢察署都要翻一圈的等級
----
    作者: chopper594
    發文時間: 223.137.156.195 09/02 19:20
    內文: 衰爆
----
    作者: simata
    發文時間: 49.216.38.179 09/02 19:21
    內文: 司法已死
----
    作者: ericleft
    發文時間: 114.44.156.71 09/02 19:21
    內文: 悲哀 北檢要找小公務員祭旗
----
    作者: ODays
    發文時間: 39.9.36.99 09/02 19:22
    內文: 不是應該先約她 才約市長嗎......
----
    作者: taiwan009
    發文時間: 110.28.49.139 09/02 19:23
    內文: 惱羞成怒，繼續羅織罪名，想要濫權起訴
----
    作者: taiwan009
    發文時間: 110.28.49.139 09/02 19:23
    內文: ？
----
    作者: tien22
    發文時間: 111.249.87.77 09/02 19:23
    內文: 不論有罪，邵按去年計畫出國、假請到8/30
----
    作者: industrialld
    發文時間: 49.217.196.172 09/02 19:23
    內文: 雜草開心不到一天，嘻嘻
----
    作者: tien22
    發文時間: 111.249.87.77 09/02 19:23
    內文: ，也如期歸國，結果檢方、立委和媒體在洗
----
    作者: deathtrap
    發文時間: 122.121.29.7 09/02 19:23
    內文: 監委：靠背哦！560%是我們糾正的餒
----
    作者: tien22
    發文時間: 111.249.87.77 09/02 19:23
    內文: 人家畏罪潛逃?
----
    作者: Frezzy9972
    發文時間: 180.176.213.53 09/02 19:24
    內文: 大家要好好關心這位邵女士！千萬不要
----
    作者: Frezzy9972
    發文時間: 180.176.213.53 09/02 19:24
    內文: 以為改天這種情況不會發生在你各位自
----
    作者: JunDT2008
    發文時間: 42.79.108.38 09/02 19:24
    內文: 檢調累了嗎？560%是監察院糾正在先
----
    作者: Frezzy9972
    發文時間: 180.176.213.53 09/02 19:24
    內文: 己身上。
----
    作者: a7983115
    發文時間: 42.71.55.34 09/02 19:24
    內文: 主要是20%那部分有沒有收賄
----
    作者: Frezzy9972
    發文時間: 180.176.213.53 09/02 19:24
    內文: 人家也不是政治人物，就是個公務員而
----
    作者: Frezzy9972
    發文時間: 180.176.213.53 09/02 19:24
    內文: 已。除非真有收賄金流...不然真的很難
----
    作者: Frezzy9972
    發文時間: 180.176.213.53 09/02 19:24
    內文: 講
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 19:24
    內文: 跳過都委會 直接去抓市長 副市長
----
    作者: fedona
    發文時間: 101.10.12.246 09/02 19:25
    內文: 瘋狗亂抓
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 19:25
    內文: 根本只想政治辦案
----
    作者: hitmd
    發文時間: 49.213.172.123 09/02 19:25
    內文: 笑死 560監察院也認證ok，這個有啥好圖利
----
    作者: a8976262
    發文時間: 111.254.145.92 09/02 19:25
    內文: 笑死現在才出動
----
    作者: ketrobo
    發文時間: 223.137.225.233 09/02 19:25
    內文: 「內部人士透露」?還來?
----
    作者: MK250
    發文時間: 112.104.66.70 09/02 19:26
    內文: 聽說長官不可能不知情
----
    作者: KAPPAK184
    發文時間: 103.124.42.174 09/02 19:27
    內文: 什麼時候約談監察院?
----
    作者: todaies
    發文時間: 42.79.27.86 09/02 19:27
    內文: 笑死 下細下井垃圾北檢
----
    作者: taiwan009
    發文時間: 110.28.49.139 09/02 19:28
    內文: 最近幾個司法大戲，高案、鄭案、柯案，
----
    作者: taiwan009
    發文時間: 110.28.49.139 09/02 19:29
    內文: 不是枉法裁判，就是濫權起訴、亂偵辦
----
    作者: super1937
    發文時間: 114.24.9.115 09/02 19:29
    內文: 柯抗告的最後希望
----
    作者: KKftw
    發文時間: 223.137.191.126 09/02 19:30
    內文: 殺紅眼了，這位我看進去就出不來了
----
    作者: rigin223
    發文時間: 59.115.134.232 09/02 19:31
    內文: 說好的高雄呢 ?
----
    作者: Marsch
    發文時間: 114.137.49.120 09/02 19:32
    內文: 邵不管有沒有罪，之前被跳過沒約談都很怪
----
    作者: ffmx
    發文時間: 114.136.95.40 09/02 19:33
    內文: 560%圖利應該抓監察院吧？是不是收錢才糾正
----
    作者: observer0117
    發文時間: 220.132.247.29 09/02 19:34
    內文: 「不排除對她實施強制處分」？？？
----
    作者: observer0117
    發文時間: 220.132.247.29 09/02 19:34
    內文: 訊後有罪就起訴，該羈押就羈押
----
    作者: observer0117
    發文時間: 220.132.247.29 09/02 19:35
    內文: 不排除就是沒有，所以也無保請回？
----
    作者: wdouglas
    發文時間: 101.8.35.52 09/02 19:35
    內文: 廠商符合獎勵給容積怎麼算圖利，這樣就
----
    作者: chawer
    發文時間: 1.172.220.222 09/02 19:35
    內文: 羈押彭的理由要不要重新檢視呀！
----
    作者: ffmx
    發文時間: 114.136.95.40 09/02 19:36
    內文: 垃圾就只敢找弱者下手，不敢跟人正面對決
----
    作者: dogfacehoho
    發文時間: 223.139.65.179 09/02 19:36
    內文: 不是說偵查不公開，現在媒體資料又
----
    作者: dogfacehoho
    發文時間: 223.139.65.179 09/02 19:36
    內文: 是哪來的？
----
    作者: mrp5186
    發文時間: 111.82.129.159 09/02 19:37
    內文: 依照台灣司法體系的作法 我猜接下
----
    作者: mrp5186
    發文時間: 111.82.129.159 09/02 19:37
    內文: 來就是凹她當污點證人 只要能舉證
----
    作者: mrp5186
    發文時間: 111.82.129.159 09/02 19:37
    內文: 柯P就緩刑 看看新竹那幾個垃圾背骨
----
    作者: mrp5186
    發文時間: 111.82.129.159 09/02 19:38
    內文: 仔
----
    作者: chen21
    發文時間: 61.223.194.207 09/02 19:38
    內文: 如果是都委會共識決 為什麼不查都委會所
----
    作者: chen21
    發文時間: 61.223.194.207 09/02 19:39
    內文: 有成員的金流啊
----
    作者: gghh
    發文時間: 1.175.239.243 09/02 19:40
    內文:  台大城鄉不是鳥窩之一嗎?
----
    作者: chen21
    發文時間: 61.223.194.207 09/02 19:40
    內文: 只查一個執秘說不過去吧
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 19:42
    內文: 快笑死了
----
    作者: glik
    發文時間: 1.162.150.132 09/02 19:42
    內文: 這個查不到東西就慘了
----
    作者: erichang
    發文時間: 42.79.146.165 09/02 19:42
    內文: 去約談監察委員呀 笑死
----
    作者: horoyoi
    發文時間: 111.250.35.241 09/02 19:44
    內文: 北檢笑死人了啦，別丟人現眼
----
    作者: Rheims
    發文時間: 49.215.48.157 09/02 19:45
    內文: 終於想起要告她了
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 19:46
    內文: 幹你娘不是說逃亡？
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 19:46
    內文: https://i.imgur.com/YNNOAUK.jpeg
----
    作者: AirLee
    發文時間: 101.12.17.129 09/02 19:48
    內文: 我不知道
----
    作者: JF5385
    發文時間: 42.70.79.167 09/02 19:49
    內文: lol
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 19:50
    內文: 我覺得這次民進黨是對的 哈哈
----
    作者: a123444556
    發文時間: 36.224.69.166 09/02 19:50
    內文: 請假出國然後被說是畏罪潛逃?
----
    作者: azcooper
    發文時間: 219.71.198.149 09/02 19:51
    內文: 臨陣脫逃 死刑？
----
    作者: b9211173
    發文時間: 175.181.141.176 09/02 19:52
    內文: 北檢會不會也是直覺派的？
----
    作者: ginobili62
    發文時間: 223.138.111.108 09/02 19:52
    內文: 開心，又有一個，若供出來當汙點證人
----
    作者: ginobili62
    發文時間: 223.138.111.108 09/02 19:53
    內文: ，比較少
----
    作者: b9211173
    發文時間: 175.181.141.176 09/02 19:54
    內文: 例如 直覺告訴我 她畏罪逃亡
----
    作者: simo520
    發文時間: 211.20.119.230 09/02 19:56
    內文: 出國就是畏罪潛逃，什麼白痴
----
    作者: simo520
    發文時間: 211.20.119.230 09/02 19:56
    內文: 難道要去墾丁國旅？
----
    作者: rahit
    發文時間: 49.216.132.58 09/02 19:57
    內文: 560該去問陳菊吧
----
    作者: GN02209611
    發文時間: 103.59.108.71 09/02 19:59
    內文: 北檢現在應該很恨她幹嘛回國
----
    作者: tcypost
    發文時間: 36.226.9.82 09/02 19:59
    內文: 台大城鄉所我記得課很重咧...
----
    作者: una283
    發文時間: 220.132.181.237 09/02 20:01
    內文: 你各位注意了請三年前就訂好機票才行
----
    作者: boss88893
    發文時間: 111.250.61.124 09/02 20:01
    內文:    人家都  回台灣  多久了？？？笑死
----
    作者: boss88893
    發文時間: 111.250.61.124 09/02 20:01
    內文:    要不要算一下  下飛機幾小時了？？
----
    作者: cedric0928
    發文時間: 111.83.64.234 09/02 20:02
    內文: 放一顆西瓜都能當撿茶官，反正犯人
----
    作者: cedric0928
    發文時間: 111.83.64.234 09/02 20:02
    內文: 自己會來
----
    作者: mio8390
    發文時間: 1.200.245.186 09/02 20:15
    內文: 北檢騙天騙地片法官
----
    作者: KOKEY
    發文時間: 36.233.70.175 09/02 20:19
    內文: 微醉潛逃被檢調鍥而不捨警告回來進行調查（
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 20:20
    內文: 560%不是監察院要求的數字嗎？
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 20:20
    內文: 北檢真的一群無恥垃圾
----
    作者: suwhe
    發文時間: 223.139.143.107 09/02 20:24
    內文: 民主已死
----
    作者: hank11431
    發文時間: 101.8.22.10 09/02 20:24
    內文: 超好笑出國一趟回來躬親便是主 怎麼我
----
    作者: hank11431
    發文時間: 101.8.22.10 09/02 20:25
    內文: 又潛逃，欸我又回國了打我呀笨蛋
----
    作者: goldenwave
    發文時間: 27.53.99.7 09/02 20:25
    內文: 阿北台灣最後希望連他都倒台灣真的沒
----
    作者: goldenwave
    發文時間: 27.53.99.7 09/02 20:25
    內文: 救了
----
    作者: pudding86200
    發文時間: 42.75.126.142 09/02 20:37
    內文: 現在是跟柯文哲做過事的全部都想要
----
    作者: pudding86200
    發文時間: 42.75.126.142 09/02 20:37
    內文: 押起來是不是啊DPP
----
    作者: babyMclaren
    發文時間: 114.32.68.153 09/02 20:40
    內文: 不約談就說人潛逃
----
    作者: babyMclaren
    發文時間: 114.32.68.153 09/02 20:40
    內文: 這檢察官不自己辭職嗎
----
    作者: liocorno
    發文時間: 111.249.81.151 09/02 20:44
    內文: 小時不念書 長大檢察官
----
    作者: leeyeah
    發文時間: 114.136.154.98 09/02 20:44
    內文: 下一步全部轉汚點證人指控柯P
----
    作者: GAP5566
    發文時間: 114.137.147.191 09/02 20:46
    內文: 說窩不知道就好了
----
    作者: binshin
    發文時間: 111.82.238.95 09/02 20:47
    內文: 我才不相信
----
    作者: NosenceJohn
    發文時間: 42.73.204.113 09/02 20:52
    內文: 靠北喔都說畏罪潛逃了現在才約談 北
----
    作者: NosenceJohn
    發文時間: 42.73.204.113 09/02 20:52
    內文: 檢是在搞笑喔？
----
    作者: Frezzy9972
    發文時間: 180.176.213.53 09/02 20:53
    內文: 人家就是個正常公務員！看學經歷也是
----
    作者: Frezzy9972
    發文時間: 180.176.213.53 09/02 20:53
    內文: 很優秀的！沒有確定證據不要亂搞。先
----
    作者: Frezzy9972
    發文時間: 180.176.213.53 09/02 20:53
    內文: 說人家潛逃現在才要搜索很難看欸
----
    作者: Green7979
    發文時間: 49.217.202.153 09/02 20:54
    內文: 莫名被畏罪潛逃，笑死
----
    作者: eggjeffrey
    發文時間: 42.79.3.32 09/02 21:03
    內文: 照鍾小平 游淑慧的邏輯 所以蔣萬安要
----
    作者: eggjeffrey
    發文時間: 42.79.3.32 09/02 21:03
    內文: 被約談了嗎？
----
    作者: gin10791
    發文時間: 49.216.16.192 09/02 21:05
    內文: 560不是監察院要求的嗎
----
    作者: xhl12000
    發文時間: 123.192.207.79 09/02 21:09
    內文: 北檢今天被抓，面子掛不住
----
    作者: DEAKUNE
    發文時間: 39.14.49.213 09/02 21:24
    內文: 看來要把都委會全抓了
----
    作者: flaneurbk
    發文時間: 61.64.14.190 09/02 21:29
    內文: 連約談都沒約談就抹人家畏罪潛逃，呵
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 21:38
    內文: 直接被告？？！？？
----
    作者: catlolikon
    發文時間: 172.56.11.74 09/02 21:39
    內文: 欸你不先道歉喔
----
    作者: fulongb210f
    發文時間: 39.1.26.61 09/02 21:39
    內文: 哈 邵秘書肯定被押，不然怎麼交代？
----
    作者: fulongb210f
    發文時間: 39.1.26.61 09/02 21:40
    內文: 完全打臉北檢的「畏罪潛逃」，不押你
----
    作者: fulongb210f
    發文時間: 39.1.26.61 09/02 21:40
    內文: 押誰？
----
    作者: brucefang
    發文時間: 118.161.75.233 09/02 21:49
    內文: 去年就安排的出國，變成畏罪潛逃
----
    作者: brucefang
    發文時間: 118.161.75.233 09/02 21:50
    內文: 游大媽交了個綠友友以後也當上發言人了
----
    作者: nolag
    發文時間: 1.165.213.139 09/02 21:58
    內文: 560就監察院的這是在約啥
----
    作者: fywei
    發文時間: 220.129.194.32 09/02 22:01
    內文: 有病喔 沒證據說每個人都圖利 要看醫生好
----
    作者: fywei
    發文時間: 220.129.194.32 09/02 22:01
    內文: 嗎
----
    作者: fywei
    發文時間: 220.129.194.32 09/02 22:02
    內文: 你有圖利民進黨嗎
----
    作者: d8711013
    發文時間: 175.182.109.95 09/02 22:06
    內文: 北臉已經在亂抓人
----
    作者: d8711013
    發文時間: 175.182.109.95 09/02 22:08
    內文: 應該查監委的金流吧
----
