作者: createlight (創輝)
標題: [新聞] 曾創作毛澤東下跪雕像 中國藝術家高兟突
發文時間: Mon Sep  2 20:44:39 2024
類別: Gossiping
內文:
3.完整新聞標題:
曾創作毛澤東下跪雕像 中國藝術家高兟突然被捕

4.完整新聞內文:
https://imgur.com/ZUb8cry
2024年8月26日，中國當代知名藝術家高兟突然被捕。資料圖：一名中共警察阻止在中南
海外拍攝照片。（MARK RALSTON/AFP via Getty Images)

【新唐人北京時間2024年09月01日訊】中國當代知名藝術家高兟，日前在回國探親時突然
被捕，高兟曾與弟弟高強創作毛澤東下跪懺悔等藝術雕像，據了解高兟此次被捕的罪名是
「侵害英雄烈士名譽榮譽罪」。

8月31日，多方渠道透露了高兟被捕的消息。據其在美國的弟弟高強透露，哥哥高兟這次
回國探親後，原計劃9月3日飛回紐約，但8月26日突然在河北家中被捕。

大陸異議人士王藏8月31日在維權網發文披露，中國著名藝術家高氏兄弟中的高兟被抓捕
拘押在三河市看守所。

消息說，2024年8月27日，家人收到三河市公安局的拘留通知書，罪名是涉嫌侵害英雄烈
士名譽罪。涉嫌作品為高氏兄弟「高兟、高強」多年前創作的《槍決基督》《毛小姐系列
》《下跪懺悔的毛》等雕塑作品。

旅德作家廖亦武在臉書轉發了曾在中國居住多年的法國藝術家小柯（Caroline Grillot）
寫給他的信，信中透露了高兟被抓的細節：

8月26日，高兟（哥哥）夫婦和孩子原計劃乘坐9月3日的飛機回紐約長島他們自己的家。
但高兟的妻子在8月27日收到三河市公安局的拘留通知書。高兟因涉嫌侵害英雄烈士名譽
罪，於2024年8月26日被三河市公安局刑事拘留，現拘押在三河市看守所。

8月30日，公安警察又進入高氏兄弟的畫室拍照取證，拍了一些十多年前他們創作與毛澤
東相關的雕塑。

廖亦武說，去年5月他接受美國筆會邀請去紐約，得知高兟一家已從北京遷到長島，並已
初步安頓下來，還替他鬆了口氣。當時他一再告誡高兟千萬別再回去，沒想到發生此事。

廖亦武呼籲異議藝術家、作家等，在中共「最後的瘋狂期間，如果不想尋死，就別再犯低
級錯誤，別再存任何僥倖」回國。

公開資料顯示，高兟與弟弟高強被稱為「高氏兄弟」，山東濟南人，是海內外知名藝術家
，曾居北京，他們的父親在文革期間被迫害致死。高氏兄弟從1985年開始從事繪畫、攝影
、寫作等藝術活動，作品被收入「中國現代藝術史」「中國先鋒攝影」「中國傳世攝影」
等，並被國外藝術機構收藏。

他們創作的不少作品觸及到中共敏感的政治神經，如《槍決基督》《下跪懺悔的毛》《抓
小姐》等雕塑，以此表達對中國政治和社會的關注。

（責任編輯：文彬）

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ntdtv.com/b5/2024/09/01/a103909822.html

6.備註:

--
共產黨控制的殘酷性不僅僅在於肉體上的折磨，而是使人逐漸變成沒有獨立見解，
或有獨立見解，卻不敢放言，以保平安的懦夫。它的統治目的在於給人人洗腦，
讓他們想共產黨所想，言共產黨所言，行共產黨所倡導的事。

——《九評共產黨》九評之三：評中國共產黨的暴政
留言:
    作者: rLks02
    發文時間: 1.173.87.12 09/02 20:46
    內文: 反觀….啊不能反觀！
----
    作者: morichi
    發文時間: 27.52.161.216 09/02 20:46
    內文: 中國北檢
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 20:46
    內文:  中國小玉
----
    作者: bbc0217
    發文時間: 123.192.4.76 09/02 20:46
    內文: 跟阿北一樣
----
    作者: coneflwer
    發文時間: 175.183.33.52 09/02 20:47
    內文: 西台灣日常
----
    作者: gino0717
    發文時間: 123.194.162.12 09/02 20:47
    內文: 小玉:
----
    作者: enthpzd
    發文時間: 101.137.110.19 09/02 20:47
    內文: 歡迎來台灣創作台灣總統下跪
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 20:47
    內文: 反觀失敗
----
    作者: shirokase
    發文時間: 42.73.133.42 09/02 20:50
    內文: 民進党表示羡慕
----
    作者: tmmtilc
    發文時間: 42.79.32.101 09/02 20:51
    內文: 世界怎麼跟得上台灣
----
    作者: oddtong5566
    發文時間: 101.8.27.177 09/02 20:55
    內文: 反觀台灣還可以不用雞鴨
----
    作者: kevinpc
    發文時間: 1.164.180.117 09/02 20:59
    內文: 看成苗澤東下跪
----
    作者: SpongebobMac
    發文時間: 42.72.37.101 09/02 21:01
    內文: 台灣有党檢 世界怎跟得上
----
    作者: km612tw
    發文時間: 101.10.56.161 09/02 21:03
    內文: 反觀台灣連證據都沒有 就抓你去關
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 21:04
    內文: 創作某人下跪像  也會被查吧
----
    作者: MK250
    發文時間: 112.104.66.70 09/02 21:14
    內文: 舔支仔真會抹屎
----
    作者: colinfeng
    發文時間: 125.229.50.185 09/02 21:28
    內文: 垃圾支那
----
    作者: angelology
    發文時間: 27.247.0.98 09/02 21:32
    內文: 勇者之後被消失也不意外
----
    作者: s90002442
    發文時間: 114.136.174.222 09/02 21:44
    內文: 新器官上架囉
----
    作者: qDaniel
    發文時間: 36.224.27.90 09/02 21:52
    內文: 跟阿北一樣 紅共=綠共
----
