作者: pooznn (我~~~是來被打臉滴!!!)
標題: [新聞] 寧德老總：中國大部分電動車電池安全遠未
發文時間: Mon Sep  2 11:43:01 2024
類別: Gossiping
內文:
2.記者署名:

（記者唐迪綜合報導/責任編輯：林清）

3.完整新聞標題:

寧德老總：中國大部分電動車電池安全遠未達標

4.完整新聞內文:

【新唐人北京時間2024年09月01日訊】近兩年，隨著國產電動機汽車在中國國內日漸普及
，因電池質量問題導致的電動汽車起火事件發生頻率越來越高。中國電池龍頭企業寧德時
代的董事長曾毓群，在出席業界一個重要大會時稱，當前中國市場絕大部分新能源汽車電
池的安全係數遠遠不夠。

星期天（9月1日）上午，以「新質動力‧創綠未來」為主題的2024世界動力電池大會在四
川省宜賓市開幕。在這次大會上，寧德時代的董事長曾毓群在發表主題演講時，提出了上
述觀點。

在這次演講中曾毓群直言，當前中國市場絕大部分新能源汽車電池的安全係數遠遠不夠，
電池行業「良莠不齊」，許多產品「名不符實」，產品的真實可靠性與標稱的指標差距較
大，號稱安全失效率僅百萬分之一，但實際的安全失效率卻達萬分之一甚至千分之一的水
平。
他援引官方統計數據稱，2023年中國新能源汽車火災發生率為萬分之0.96。而國內新能源
車的保有量已超過2500萬輛，電芯裝載量數十億個。如果把電池芯數量乘以上述的安全失
效率，其安全風險「可想而知」，如果電池安全問題得不到解決，後果是「災難性」的。

曾毓群強調，安全性是新能源汽車技術研發的核心，也是影響電動汽車健康發展與成敗的
關鍵問題。

近兩年中國國產電動汽車起火燃燒的事件頻頻發生，而據過去6年企業發布的中製新能源
汽車（即電動汽車）的火災事故報告，6月至8月是電動車起火的高發期，而且車輛碰撞並
非導致電動汽車起火的主因。

據陸媒梳理，在2023年受到媒體公開報導的270多起新能源汽車起火案例中，電動汽車在
碰撞後發生火災的比例約僅為10%，有超過50%的車輛則是在充電或靜置狀態下起火。

中國汽車工程研究院與應急管理部天津消防研究所共同成立汽車火災安全聯合研究實驗室
在今年6月中發表的報告中稱，對過去幾年中國發生的新能源汽車火災事件深入分析後發
現，除了交通事故、底部碰撞等情況外，與電池相關性最大的起火誘因是「電池熱失控」
（Thermal runaway）。

所謂「熱失控」是指當電池損壞時，電池溫度和壓力迅速上升，伴隨可燃氣體的釋放而起
火，這個過程會發生在構成電動汽車電池包（Pack）的單一電池芯（Cell）中。

爲此，汽車火災安全研究聯合實驗室副主任鮑歡歡曾在接受媒體採訪時提醒電動汽車用戶
，除了平常要定期進行維護保養檢測，充電時也不要出現過充情況外，一旦汽車起火，「
務必第一時間逃離車輛」，不要嘗試自行滅火，因爲統計顯示，從車輛外部見到明火，到
駕駛室起火，平均間隔時間只有64秒。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:

https://www.ntdtv.com/b5/2024/09/01/a103909957.html

6.備註:

誠實的老闆給推!!!       小粉紅別再說我 都在造謠黑你們中国!!!
留言:
    作者: QEMU
    發文時間: 49.159.24.75 09/02 11:43
    內文: 他是在推銷自家電池啊==
----
    作者: ccmvic
    發文時間: 101.136.219.26 09/02 11:44
    內文: 翻譯：用我家的電池包你沒事
----
    作者: ccmvic
    發文時間: 101.136.219.26 09/02 11:44
    內文: 樓樓上聰明
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 11:45
    內文: 我覺得會有文盲看不懂這篇的真意
----
    作者: ballby
    發文時間: 111.83.251.192 09/02 11:47
    內文: 會信法輪功的，多少帶點大病
----
    作者: ShaNe1993
    發文時間: 49.217.62.43 09/02 11:50
    內文: 你們都不安全 只有我的安全的意思
----
    作者: sakaba
    發文時間: 49.216.30.244 09/02 11:51
    內文: 高調
----
    作者: ainor
    發文時間: 185.213.82.184 09/02 11:52
    內文: 4
----
    作者: ainor
    發文時間: 185.213.82.184 09/02 11:53
    內文: 請大家用我們的
----
    作者: MK250
    發文時間: 101.136.104.192 09/02 12:13
    內文: 太誠實了,愛支病仔不喜歡
----
    作者: nicholassys
    發文時間: 49.217.132.253 09/02 12:34
    內文: 八卦版最愛中國車你們不知道ㄇ
----
    作者: selvester
    發文時間: 39.9.166.120 09/02 13:44
    內文: 鎳氫 氫釋放嗎？ 磷酸鐵呢？
----
    作者: rofellosx
    發文時間: 203.69.59.9 09/02 14:42
    內文: 萬分之一的良率...
----
    作者: lolggqq
    發文時間: 42.72.61.214 09/02 17:06
    內文: 這老總有練法輪功也不會跟你說好嗎...
----
