作者: akila08539 (平手友梨奈我老婆)
標題: [新聞] 五月天11月花蓮開唱 不肖旅宿哄抬房價縣
發文時間: Mon Sep  2 21:10:45 2024
類別: Gossiping
內文:
※ 例如蘋果日報、自由時報（請參考版規下方的核准媒體名單）
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許

  中央社

2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社

  （中央社記者李先鳳花蓮縣2日電）

3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章

  五月天11月花蓮開唱 不肖旅宿哄抬房價縣府嚴格取締

4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規


  首頁 / 地方
五月天11月花蓮開唱 不肖旅宿哄抬房價縣府嚴格取締
2024/9/2 12:17（9/2 19:38 更新）

（中央社記者李先鳳花蓮縣2日電）樂團五月天將於11月在花蓮舉辦Just Love It!公益演
唱會，縣府觀光處發現有部分業者住宿廣告趁機哄抬房價，縣府將加強監督旅宿業者，嚴
格取締不肖業者藉機漲價行為。

「五月天」愛心義舉已先來到花蓮，為振興相關產業，「五月天」所屬相信音樂已經花費
新台幣千萬元採買花蓮伴手禮致贈弱勢團體，對花蓮伴手禮業者可說是普降甘霖，感恩在
心。

「五月天」粉絲們也已開始預約訂房，準備屆時參加演唱會。花蓮縣政府觀光處今天發布
訊息表示，發現有部分業者推出住宿廣告時趁機哄抬房價；為避免不肖業者任意哄抬價格
，將加強監督旅宿業者，嚴厲取締任意調高住宿費用行為，同時提醒遊客訂房前可先查詢
此旅館是否為合法旅館業，以及其報備房價與售價間是否有落差。

花蓮縣政府觀光處長余明勳表示，五月天演唱會將吸引大量遊客前來花蓮，即便地震以來
住房率低迷，但這並不代表業者可藉機哄抬價格；縣府將嚴格監控市場，確保所有業者遵
守規範，提供合理價格與優質服務。

縣府觀光處呼籲所有旅宿業者，應以長遠發展為目標，提升服務品質，讓遊客感受賓至如
歸體驗；即便演唱會期間房間供不應求情況下，也不應恣意調高價格，如經縣府查獲旅宿
業向旅客收取的房費高於報備房價，將依違反旅館業管理規則第21條規定論處，並依超過
報備房價的額度處新台幣1萬元以上、5萬元以下罰鍰。

對於已預收訂房或確認訂房者應依約定內容保留房間，不得任意變更。

縣府近日召集旅宿業者進行座談，共同討論如何在五月天演唱會期間提升服務，創造加乘
效益；會議討論包括如何加強伴手禮或商品通路、如何創造誘因讓遊客一來再來、如何提
供更多旅遊資訊、如何加強交通接駁服務、如何推出特別優惠活動吸引遊客眼球等，好讓
遊客在花蓮時時刻刻都充滿美好回憶。（編輯：陳仁華）1130902

#余明勳#花蓮縣政府觀光處長#縣府觀光處#花蓮縣#縣府

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊

https://www.cna.com.tw/news/aloc/202409020093.aspx

6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)









  國旅不意外 這種東西還是倒一倒的好


























--
  Q:請問以下的諸位人物 何人是[真實存在]於幕末時期---明治維新之間的歷史人物?
    1.坂田銀時  2.南方仁 3.緋村劍心 4.以上皆是

　      ( ′_ゝ`)<怎麼沒有選項5　　　    (ﾟДﾟ;) <什麼?我以為答案是4欸
      ˍ(__   /￣￣￣ /                  (__つ/￣￣￣/ˍ
　       　＼/　　 　/　　　              ＼/　　　 /
留言:
    作者: CMPunk
    發文時間: 101.10.116.172 09/02 21:11
    內文: 這就是國旅
----
    作者: whalefirst
    發文時間: 116.59.153.231 09/02 21:11
    內文: 跟高雄當初一樣
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 21:11
    內文: 墾丁經驗
----
    作者: makimakimaki
    發文時間: 61.224.68.1 09/02 21:12
    內文: 中國人的粉絲就給他哄抬沒關係
----
    作者: kingearth
    發文時間: 180.177.2.195 09/02 21:12
    內文: 青鳥氣氣氣氣
----
    作者: AWPER
    發文時間: 1.165.17.39 09/02 21:12
    內文: 國旅 很意外？
----
    作者: HodorDragon
    發文時間: 27.51.82.30 09/02 21:12
    內文: 國旅不意外
----
    作者: XDDXDD
    發文時間: 61.228.54.63 09/02 21:13
    內文: 出國玩就好惹 幹嘛非得要國旅被當盤子敲QQ
----
    作者: KANGTA23
    發文時間: 180.177.8.2 09/02 21:14
    內文: 搞不好到時又地震，全場中國人通通見閻
----
    作者: KANGTA23
    發文時間: 180.177.8.2 09/02 21:14
    內文: 王？
----
    作者: g4zoco196
    發文時間: 49.216.192.91 09/02 21:16
    內文: 不意外
----
    作者: yeh0416
    發文時間: 42.79.157.192 09/02 21:19
    內文: 我就看到底誰會特別跑去
----
    作者: kingkobe81
    發文時間: 27.147.46.102 09/02 21:19
    內文: 可以 這很臺灣
----
    作者: lucybelle
    發文時間: 101.12.27.47 09/02 21:21
    內文: 公布老鼠屎
----
    作者: t81511270
    發文時間: 114.41.182.108 09/02 21:22
    內文: 還有人去看五月天?
----
    作者: sixteen
    發文時間: 111.82.101.180 09/02 21:22
    內文: 五萬以下罰鍰？我是業者還不抬爆價
----
    作者: bbq2005
    發文時間: 1.174.20.228 09/02 21:22
    內文: 有需求為什麼不能漲？嫌貴就不要來阿！
----
    作者: yourock
    發文時間: 61.231.54.120 09/02 21:26
    內文: 請縣府合作規劃帳篷區過夜啊，看完演唱
----
    作者: yourock
    發文時間: 61.231.54.120 09/02 21:26
    內文: 會看星星看日出
----
    作者: keith780902
    發文時間: 223.140.145.149 09/02 21:27
    內文: 補助多少 先漲多少
----
    作者: JKjohnwick
    發文時間: 223.136.167.60 09/02 21:30
    內文: 這就是台灣啊
----
    作者: ahg
    發文時間: 122.99.15.164 09/02 21:34
    內文: 不愧是貪婪之島，一手乞討一手收錢
----
    作者: limitlesscit
    發文時間: 36.226.160.74 09/02 21:35
    內文: 花蓮人不要怪別人啦，害群之馬太多
----
    作者: vodkalime607
    發文時間: 61.231.193.49 09/02 21:39
    內文: 藍白合  快來花蓮玩
----
    作者: tryit076187
    發文時間: 1.172.48.41 09/02 21:46
    內文: 五毛天配花蓮王主場，綠粉簡直不要
----
    作者: tryit076187
    發文時間: 1.172.48.41 09/02 21:46
    內文: 太高興
----
    作者: candysagaboy
    發文時間: 114.137.196.152 09/02 21:46
    內文: 泉州樂團去支那花蓮縣 沒毛病
----
    作者: pita30
    發文時間: 182.235.142.11 09/02 21:58
    內文: 都沒人要去了只賺這次當然漲
----
