作者: patrick08 (嘿嘿哈)
標題: [新聞] 澤倫斯基籲盟友開綠燈　美稱不會大批交
發文時間: Mon Sep  2 17:42:27 2024
類別: Gossiping
內文:
2.記者署名:
俞璟瑤
3.完整新聞標題:
澤倫斯基籲盟友開綠燈　美稱不會大批交付飛彈系統



4.完整新聞內文:
美國國防部長奧斯汀上周在五角大廈，與烏克蘭國防部長烏梅洛夫，談到對烏克蘭的額外軍
事援助。傳出烏克蘭未來將不會獲得，大批戰術彈系統。

烏克蘭總統澤倫斯基上周末發表談話，進一步向美國等盟友施壓，要求西方盟友開綠燈，同
意烏克蘭軍使用援助的武器，更深入打擊俄羅斯領土。

根據美國國防部發言人表示，美烏國防部長的雙邊會談，討論烏克蘭目前的軍事行動及安全
援助優先事項，烏梅洛夫希望可以使用美軍援助武器，打擊更多俄羅斯境內目標。

但美軍方面表示。不少俄羅斯目標，實際上是在陸軍戰術飛彈系統的射程範圍之外，再加上
美軍本身庫存有限，因此不會大量交付這樣的飛彈系統。

5.完整新聞連結 (或短網址)
https://news.tvbs.com.tw/world/2604864


6.備註:
唉 就說只會舔美沒用吧 又被美國打槍了
留言:
    作者: crazydj
    發文時間: 114.38.152.219 09/02 17:44
    內文: 台灣會不會遇到同樣的問題??
----
    作者: fransiceyho
    發文時間: 114.136.197.140 09/02 17:45
    內文: 瘋狗司機炸到全球油價高漲誰負責
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 17:46
    內文: 司機：大家一起上啊？！
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 17:47
    內文: 歐美：沒有沒有，我們在精神挺你
----
    作者: AUwalker
    發文時間: 203.27.180.246 09/02 17:50
    內文: 如果白人國家都受這種待遇 不難想像將來
----
    作者: AUwalker
    發文時間: 203.27.180.246 09/02 17:50
    內文: 台灣會有什麼支援
----
