作者: qq326 (閉關衝等~*)
標題: [新聞] 高雄鬧區驚傳墜樓！27歲女住戶自頂樓墜
發文時間: Mon Sep  2 14:27:12 2024
類別: Gossiping
內文:
2.記者署名:
 凃建豐

3.完整新聞標題:
高雄鬧區驚傳墜樓！27歲女住戶自頂樓墜落　警調查釐清原因

4.完整新聞內文:
高雄市新興區中華三路的慢車道今（2）日中午左右有一名女子全身血躺臥該處，民眾發
現之後立刻通報，員警趕到現場，發現女子明顯死亡，調查後確認是從頂樓墜落，將進一
步勘驗，目前正進一步調查墜樓原因。

高雄市警局新興分局自強路派出所於12時12分左右獲報在中華三路上某大樓外有女子墜樓
，經查女子係獨自於頂樓墜落，該女已明顯身故未送醫，初步調查無外力介入。

警方已依規定先行封鎖並通知鑑識人員到場查證，已確認身分為大樓住戶楊女（27歲），
已通知家屬到場處理，並依規定報請檢察官相驗。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://tw.nextapple.com/local/20240902/E76F1B790A83AB3465A283DFE8C1E505

6.備註:
無

--

那個....那個.....實現我的夢想(小聲)  摸你的頭  欺負你到哭
留言:
    作者: SilentBob
    發文時間: 101.10.47.128 09/02 14:27
    內文: 母湯喔...
----
    作者: BMTH5566
    發文時間: 122.100.72.70 09/02 14:27
    內文: 暖
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 14:27
    內文: 樓太高了==
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 14:27
    內文: 好了啦,讓我們繼續關心柯P啦
----
    作者: ukif
    發文時間: 49.216.177.197 09/02 14:27
    內文: ㄋ
----
    作者: DarkIllusion
    發文時間: 61.220.206.158 09/02 14:27
    內文: 暖
----
    作者: zephyr105
    發文時間: 223.137.63.107 09/02 14:27
    內文: 九月第一件
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 14:27
    內文: 頂樓是幾樓
----
    作者: Miyanishi25
    發文時間: 123.192.218.190 09/02 14:28
    內文: 暖
----
    作者: timeaftime
    發文時間: 114.38.216.63 09/02 14:28
    內文: 大驚小怪 ……高 雄 日 常！
----
    作者: sexygnome
    發文時間: 223.137.133.125 09/02 14:28
    內文: 沒羈押也不要這麼氣嘛
----
    作者: timeaftime
    發文時間: 114.38.216.63 09/02 14:28
    內文: 暖
----
    作者: supermni
    發文時間: 111.82.24.135 09/02 14:28
    內文: 鬼門關抓交替大成功？
----
    作者: tsubakiten01
    發文時間: 223.139.46.206 09/02 14:28
    內文: 跳樓就跳樓，有人沒事會去自己家屋
----
    作者: tsubakiten01
    發文時間: 223.139.46.206 09/02 14:28
    內文: 頂不小心跌下去膩？
----
    作者: fsih
    發文時間: 27.53.232.57 09/02 14:29
    內文: 時尚最幸福城市？
----
    作者: s8960046
    發文時間: 101.136.64.192 09/02 14:29
    內文: 暖
----
    作者: opm
    發文時間: 118.232.112.44 09/02 14:29
    內文: 用墜樓比較合適  搞不好被丟下去的...
----
    作者: timboy512
    發文時間: 101.9.241.160 09/02 14:30
    內文: 9月份物理打房績效+1
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 14:30
    內文: 樓太高了
----
    作者: shimazu
    發文時間: 1.169.239.178 09/02 14:30
    內文: 東星烏鴉在高雄？
----
    作者: richer23
    發文時間: 36.229.123.197 09/02 14:31
    內文: 樓太高
----
    作者: benuan
    發文時間: 49.216.17.92 09/02 14:32
    內文: 青鳥起飛失敗
----
    作者: asdf70044
    發文時間: 111.81.88.221 09/02 14:32
    內文: 高樓太多
----
    作者: YqYq5566
    發文時間: 114.45.54.139 09/02 14:33
    內文: 暖
----
    作者: timeaftime
    發文時間: 114.38.216.63 09/02 14:34
    內文: 高雄日常！不必去查
----
    作者: timeaftime
    發文時間: 114.38.216.63 09/02 14:34
    內文: 結案
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 14:34
    內文: https://i.imgur.com/QgzY4S6.jpg
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 14:34
    內文: https://i.imgur.com/ufUCVMf.jpg
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 14:34
    內文: 新聞：若立院同意撥補千億補貼 台電10月
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 14:34
    內文: 漲價機率低
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 14:34
    內文: 樓太高 以後高雄請都蓋平房
----
    作者: Motor
    發文時間: 111.235.215.102 09/02 14:35
    內文: 高雄 又是你
----
    作者: k47100014
    發文時間: 101.12.28.185 09/02 14:35
    內文: 青鳥崩潰
----
    作者: jil
    發文時間: 111.253.216.87 09/02 14:35
    內文: 原因:高樓太多
----
    作者: a94037501
    發文時間: 114.37.220.105 09/02 14:37
    內文: 樓太高
----
    作者: konanno1
    發文時間: 175.181.96.3 09/02 14:40
    內文: 台股：不干我事
----
    作者: obov5116
    發文時間: 27.53.177.80 09/02 14:43
    內文: 沒辦法，都是樓太高的錯
----
    作者: flux
    發文時間: 42.76.229.25 09/02 14:43
    內文: 好像對面就醫院
----
    作者: cherrybabe
    發文時間: 39.9.69.51 09/02 14:47
    內文: 高雄有演唱會.jpg
----
    作者: saiboos
    發文時間: 49.239.72.64 09/02 14:48
    內文: 高樓太多
----
    作者: kwinner
    發文時間: 42.73.157.225 09/02 14:48
    內文: 樓太高
----
    作者: vincecarterx
    發文時間: 114.34.84.249 09/02 14:48
    內文: 高雄發生什麼事都不奇怪 XDD
----
    作者: alen091918
    發文時間: 101.8.40.195 09/02 14:51
    內文: 青鳥-1
----
    作者: gameboy666
    發文時間: 101.137.102.40 09/02 14:51
    內文: 樓太高
----
    作者: venomsoul
    發文時間: 111.83.226.180 09/02 14:52
    內文: 死意堅決？
----
    作者: carkyoing
    發文時間: 42.72.182.10 09/02 14:52
    內文: 不是剛發薪嗎，怎麼會
----
    作者: kazake
    發文時間: 42.72.109.86 09/02 14:56
    內文: 憨鳥崩潰以為自己可以飛吧
----
    作者: Timberlake
    發文時間: 114.45.48.148 09/02 14:57
    內文: 樓太高
----
    作者: hlwh
    發文時間: 1.200.138.80 09/02 15:04
    內文: 大同醫院對面，12層大樓。
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 15:08
    內文: 經濟最好 樓太高
----
    作者: wsadwsad
    發文時間: 49.216.131.180 09/02 15:11
    內文: 暖
----
    作者: iamoldrice
    發文時間: 61.228.221.233 09/02 15:11
    內文: 青鳥看到阿北的新聞縱身一躍嗎?
----
    作者: syntax123
    發文時間: 101.9.134.144 09/02 15:11
    內文: 恐怖
----
    作者: fbtm
    發文時間: 114.136.68.138 09/02 15:27
    內文: 沒雞鴨就跳，可惜了
----
    作者: kiopl
    發文時間: 27.51.35.240 09/02 15:53
    內文: 北墜南浮 她搞錯方式了
----
    作者: sulichun
    發文時間: 101.12.28.152 09/02 16:02
    內文: 要查一下大樓裡有沒有詐騙機房。
----
    作者: Lumia5566
    發文時間: 114.24.145.90 09/02 16:09
    內文: 園區出貨 不用去查
----
    作者: firose
    發文時間: 122.147.146.196 09/02 16:37
    內文: 沒必要這樣吧？沒證據本來就不能押
----
    作者: asws0808
    發文時間: 223.136.169.79 09/02 16:50
    內文: 暖
----
    作者: esp0122
    發文時間: 101.9.200.121 09/02 17:09
    內文: 趕普渡沒趕上
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 17:12
    內文: 出貨
----
    作者: aa2425
    發文時間: 180.217.32.170 09/02 17:31
    內文: 高雄不是浮屍就是跳樓 其邁真暖
----
    作者: jimhall
    發文時間: 223.139.156.187 09/02 17:43
    內文: 重點在地址啊 不然怎麼知道哪些算凶宅
----
    作者: jimhall
    發文時間: 223.139.156.187 09/02 17:44
    內文: 現在新聞就是重點不報 那就變廢文 這種
----
    作者: jimhall
    發文時間: 223.139.156.187 09/02 17:44
    內文: 新聞 大家最需要的資訊就是地址吧
----
    作者: St3480
    發文時間: 27.242.166.95 09/02 17:52
    內文: 就說哥布林會先活不下去阿 再投民進黨阿
----
    作者: ksxo
    發文時間: 218.172.10.159 09/02 18:00
    內文: 一堆跳的都是自盡非人為？
----
    作者: kodak2222
    發文時間: 39.10.0.209 09/02 19:24
    內文: 大同醫院對面
----
    作者: hotmailcom
    發文時間: 42.70.202.114 09/02 20:28
    內文: 暖
----
    作者: villagemen
    發文時間: 223.137.152.217 09/02 21:22
    內文: 暖
----
