作者: leo86197 (馬場衝擊波)
標題: [新聞] 無保請回不代表無罪 簡舒培轟：柯文哲什
發文時間: Mon Sep  2 11:16:35 2024
類別: Gossiping
內文:
無保請回不代表無罪 簡舒培轟：柯文哲什麼都說「不知道」公然說謊

民眾黨主席柯文哲涉京華城容積弊案，台北地院今（2）日凌晨裁定柯文哲犯罪事實不足
，無保請回，北檢將提抗告，而前北市副市長彭振聲則遭羈押禁見。對此，民進黨台北市
議員簡舒培指出，無保請回不代表無罪，痛批柯文哲當8年市長什麼都說「不知道」公然
說謊。

北檢依涉犯貪污治罪條例違背職務收賄罪、圖利罪，犯嫌重大、有勾串之虞，將柯文哲聲
押禁見，台北地方法院認為，檢察官舉證無法認定柯文哲犯罪嫌疑重大，裁定無保請回。

對此，簡舒培表示，台北地院法官認?舉證不足「無保請回」，但不代表柯文哲「無罪」
，柯文哲在此案還是被告身份，實在不知道柯文哲在氣噗噗什麼？難道柯文哲一點羞恥心
都沒有？

簡舒培指出，柯文哲在市長任內接受京華城陳情，轉交陳情書給都發局，讓京華城准用都
更容積獎勵也是柯文哲親簽決行，最後送給京華城840 %創歷史容積，整個審查過程違法
違規，整個台北市政府幾乎是為京華城而開，「要什麼就給什麼！」，柯文哲後來還大剌
剌地跑到頂級豪宅陶朱隱園，和沈慶京高歌飲宴，這不是最醜陋的不堪聞問的政商關係嗎
？

針對柯文哲說他今年3、4月才知道京華城容積高達840 %，簡舒培痛批柯文哲睜眼說瞎話
，完全在說謊，首先，京華城容積爭議從2017年開始就有議員多次質詢柯提醒文哲；其次
，彭振聲也說過2020年3月京華城陳情時，柯文哲曾經跟他了解京華城要去12萬平方公尺
樓地板的情形。

第三，簡舒培說明，柯文哲2022年11月親簽決行京華城都市計劃變更案公展公文，讓京華
城案非都更區域准用都更條例可以得到20%容獎；第四，在京華城容積核准後，柯文哲
2022年10月還應沈慶京邀請參加京華園區動土典禮，「在在都顯示柯文哲對京華城容積一
直有所掌握！」

簡舒培砲轟，現在面對司法咎責，最愛號稱自己智商157的柯文哲，自己親簽過的公文，
居然說自己都不知道，「柯文哲的智商是只剩51.7嗎？」，把所有的責任推給下屬，最無
恥的長官。

簡舒培怒批，京華城弊案滿城風雨，全國矚目，柯文哲、彭振聲、威京集團主席沈慶京還
有其他人，都涉案列被告，就是柯文哲留給台北市的爛攤子，柯文哲竟然一點羞恥心都沒
有，還敢氣噗噗的詢問檢察官有什麼必要性？「被告柯文哲為什麼沒有羞恥心？」


https://i.imgur.com/anWq8c6.png
簡舒培痛批，柯文哲（右）親簽決行，送給京華城840 %創歷史容積，要什麼就給什麼，
還大剌剌地跑到頂級豪宅陶朱隱園，和沈慶京（左）高歌飲宴，這不是最醜陋的政商關係
嗎？???圖：取自簡舒培臉書（資料照）

https://newtalk.tw/news/view/2024-09-02/934737

備註
留言:
    作者: steven005
    發文時間: 49.216.236.190 09/02 11:16
    內文: 阿 是不是輸不起 wwww
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 11:17
    內文: ok
----
    作者: chubby31190
    發文時間: 101.8.31.144 09/02 11:17
    內文: 崩潰了 哈哈
----
    作者: junje
    發文時間: 61.231.48.168 09/02 11:17
    內文: 看一次需一次的噁心人
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 11:17
    內文: 這個就最垃圾的那個阿 可以無視事實
----
    作者: jlu
    發文時間: 36.230.206.214 09/02 11:17
    內文: 推翻專家小組建議,他媽的是要暗示要紅包嗎?
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 11:17
    內文: 阿燦貪污 高層都知道嗎？
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 11:17
    內文: 人家是說840%這數字不知道
----
    作者: llgod
    發文時間: 42.77.183.64 09/02 11:17
    內文: 那還不修國會改革法？禁止前官員說謊
----
    作者: tmmtilc
    發文時間: 111.83.159.116 09/02 11:17
    內文: 你知道怎麼不去跟法官說
----
    作者: TouchAgain
    發文時間: 123.110.158.234 09/02 11:17
    內文: 無罪推定原則 聽說過嗎?
----
    作者: ted01234567
    發文時間: 114.137.109.72 09/02 11:17
    內文: 民進党丟人現眼
----
    作者: a22918097
    發文時間: 125.227.10.151 09/02 11:17
    內文: 神經病又在崩潰
----
    作者: steven005
    發文時間: 49.216.236.190 09/02 11:17
    內文: 樓上你沒需到 XDDD
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 11:17
    內文: 柯就兩個不知道 這個不知道那個不知道
----
    作者: techo
    發文時間: 42.72.165.213 09/02 11:17
    內文: 七段好了拉
----
    作者: ayubabbit
    發文時間: 118.169.83.96 09/02 11:17
    內文: 崩潰
----
    作者: grant790110
    發文時間: 123.193.164.133 09/02 11:17
    內文: 現在議員還能轉職當法官 有罪推定
----
    作者: sunnyyoung
    發文時間: 101.10.5.249 09/02 11:17
    內文: 賤人就是矯情 舔黨不遺餘力
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 11:17
    內文: 只要能攻擊到目標 他甚麼都敢講
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 11:17
    內文: 簡舒培快去作證
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 11:17
    內文: 丟人現眼，誣衊他人還死不認錯
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 11:17
    內文: DPP快氣死
----
    作者: EXUAN
    發文時間: 223.136.241.128 09/02 11:17
    內文: 等等她怎麼知道柯說不知道 ？
----
    作者: steven005
    發文時間: 49.216.236.190 09/02 11:17
    內文: 簡舒陪 輸不起  喔喔喔喔喔喔
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 11:17
    內文: 所以不是柯要求一定要給到840%
----
    作者: black13cat
    發文時間: 49.216.34.216 09/02 11:18
    內文: 真可恥
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 11:18
    內文: 思瑤說立場不攻擊不評論欸
----
    作者: zsrd5566
    發文時間: 125.231.99.58 09/02 11:18
    內文: 想當檢察官喔？
----
    作者: uless
    發文時間: 1.200.245.162 09/02 11:18
    內文: 相由心生真的是如此
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 11:18
    內文: 如果說知道 會不會變市長干涉標案
----
    作者: qweertyui891
    發文時間: 111.249.28.153 09/02 11:18
    內文: 快幫忙提供證據阿，別汪汪叫
----
    作者: EXUAN
    發文時間: 223.136.241.128 09/02 11:18
    內文: 難道公開了？
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 11:18
    內文: 可憐的法盲
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 11:18
    內文: 崩了，可憐
----
    作者: whitenoise
    發文時間: 223.138.35.130 09/02 11:18
    內文: 吳思瑤：不預設立場
----
    作者: qDaniel
    發文時間: 36.224.27.90 09/02 11:18
    內文: 好了辣 簡察官
----
    作者: gtr22101361
    發文時間: 1.162.159.106 09/02 11:18
    內文: 去提供證據啊 這麼有信心
----
    作者: MADAOTW
    發文時間: 120.97.64.100 09/02 11:18
    內文: 所以說那個證據哩？
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 11:18
    內文: 人家賭高空彈跳 你要岔什麼？ 丟臉
----
    作者: steven005
    發文時間: 49.216.236.190 09/02 11:18
    內文: 不是啦 柯後面有說啦 是都審會決議
----
    作者: qweertyui891
    發文時間: 111.249.28.153 09/02 11:18
    內文: 調查委員會就這程度？
----
    作者: copybrown
    發文時間: 36.238.189.61 09/02 11:18
    內文: 簡七段可悲阿 被打臉真響阿
----
    作者: AWPER
    發文時間: 49.217.202.139 09/02 11:18
    內文: 賴清德幫姦殺女童犯討國賠後 也是說不知道
----
    作者: jackycheny
    發文時間: 36.230.42.51 09/02 11:18
    內文: 簡七段崩潰，看了真可憐，嘻嘻
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 11:18
    內文: 柯只知道京華城要爭容積率就行文給都審
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 11:18
    內文: 無保不代表無罪但不知者真的不罪啊
----
    作者: nashpan7
    發文時間: 118.99.178.18 09/02 11:18
    內文: 好了啦 無罪推定喔
----
    作者: asuna0430
    發文時間: 1.172.111.72 09/02 11:18
    內文: 照這邏輯你沒被抓也不代表無罪 自己滾
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 11:18
    內文: 我看錯了是評論不攻擊
----
    作者: janjuliekane
    發文時間: 1.200.30.9 09/02 11:18
    內文: 這個人講的話完全不用看
----
    作者: asuna0430
    發文時間: 1.172.111.72 09/02 11:18
    內文: 進看守所
----
    作者: lyxiang
    發文時間: 42.72.249.175 09/02 11:18
    內文: 崩潰了...
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 11:18
    內文: 會交辦,一切都都審會決定啊
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 11:19
    內文: 建議你查一下台北市長任內 有無去唱歌
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 11:19
    內文: 吳思瑤：評論但不攻擊 不預設立場 （咦
----
    作者: boredboy
    發文時間: 118.163.124.95 09/02 11:19
    內文: 這個人要不要先分清不干涉跟不知道不同
----
    作者: EXUAN
    發文時間: 223.136.241.128 09/02 11:19
    內文: 簡姐怎麼知道偵辦內容？！
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 11:19
    內文: 比較有殺傷力
----
    作者: hikari22
    發文時間: 27.247.195.234 09/02 11:19
    內文: 所以簡比法官大囉
----
    作者: shogun
    發文時間: 49.159.84.205 09/02 11:19
    內文: 什麼都說知道卻沒有證據，不就是說謊嗎？
----
    作者: chen31502
    發文時間: 27.52.35.137 09/02 11:19
    內文: 證據呢？
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 11:19
    內文: 得罪瘋狗真的很可怕。
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 11:19
    內文: 咱們的小英也是有事什麼都不知道的
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 11:19
    內文: 一天到晚說阿北說謊又拿不出證據
----
    作者: URGE1018
    發文時間: 27.240.250.170 09/02 11:19
    內文: 好氣好氣 笑爛
----
    作者: gn134679
    發文時間: 111.246.2.177 09/02 11:19
    內文: 沒證據
----
    作者: shangjay
    發文時間: 36.231.150.144 09/02 11:19
    內文: 你這垃圾較台北市政府買畸零地才是圖利
----
    作者: MyGuitar
    發文時間: 118.161.129.10 09/02 11:19
    內文: 簡知道當時怎麼不告發?是不是有參一腳?
----
    作者: AWPER
    發文時間: 49.217.202.139 09/02 11:19
    內文: 怎麼不問蔡英文 燦燦貪污那麼久知不知道？
----
    作者: nico78628
    發文時間: 49.216.184.230 09/02 11:19
    內文: 當時公文翻出來哪來的840%？自己想的
----
    作者: KuRaZuHa
    發文時間: 123.241.164.249 09/02 11:19
    內文: 賺不到四億整天崩潰悲憤的造謠慣犯七段
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 11:19
    內文: 民進党要無罪推定還是有罪推定統一
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 11:20
    內文: 用推論陷人入罪更是可怕
----
    作者: ejba
    發文時間: 42.70.51.202 09/02 11:20
    內文: 簡七段從頭到尾沒證據，難道不會感到羞恥？
----
    作者: KuRaZuHa
    發文時間: 123.241.164.249 09/02 11:20
    內文: 仔
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 11:20
    內文: 看來簡舒培有一擊斃命的證據可以給北檢
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 11:20
    內文: 一下好嗎？
----
    作者: AKATSKI
    發文時間: 220.142.3.76 09/02 11:20
    內文: 垃圾
----
    作者: zerox6315
    發文時間: 1.173.12.126 09/02 11:20
    內文: 難怪這種水準，還以為說不知道能全身
----
    作者: FatFatQQ
    發文時間: 42.79.108.168 09/02 11:20
    內文: 賣畸零地 收多少
----
    作者: zerox6315
    發文時間: 1.173.12.126 09/02 11:20
    內文: 退？
----
    作者: whitenoise
    發文時間: 223.138.35.130 09/02 11:20
    內文: 氣噗噗耶，去考法官啦
----
    作者: vlsixxxx
    發文時間: 101.10.49.179 09/02 11:20
    內文: 這個是那個有名的簡7段嗎
----
    作者: butten986
    發文時間: 42.79.123.86 09/02 11:20
    內文: 黨要你知道，你就必須知道
----
    作者: yorkbuster
    發文時間: 42.70.145.165 09/02 11:20
    內文: 民進黨鄭文燦的勁爆貪瀆，民進黨立委
----
    作者: nico78628
    發文時間: 49.216.184.230 09/02 11:20
    內文: 後續容積移轉也是之後的事 顛倒是非很
----
    作者: cevs
    發文時間: 211.76.56.39 09/02 11:20
    內文: 嗯
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 11:20
    內文: 但有可能簡七段是真的柯粉 不會交給北檢
----
    作者: nico78628
    發文時間: 49.216.184.230 09/02 11:20
    內文: 會
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 11:20
    內文: 484都不看法官寫得，
----
    作者: EXUAN
    發文時間: 223.136.241.128 09/02 11:20
    內文: 是北檢走漏風聲還是她造謠？
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 11:20
    內文: 畸零地案打死不辦到這咖，這就是北檢
----
    作者: yorkbuster
    發文時間: 42.70.145.165 09/02 11:20
    內文: 嘴巴都閉緊緊，然後對沒有黨政的其他
----
    作者: yorkbuster
    發文時間: 42.70.145.165 09/02 11:20
    內文: 人士，卻表現得一副自命清高的嘴臉，
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 11:20
    內文: 名嘴們這次大翻車就是因為一切都用推論
----
    作者: yorkbuster
    發文時間: 42.70.145.165 09/02 11:21
    內文: 真他媽噁心的雙標哥布林青鳥。哈哈哈
----
    作者: giggleboy
    發文時間: 101.9.200.46 09/02 11:21
    內文: 看這咖崩潰 還蠻舒服的
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 11:21
    內文: 那個本來就不是柯的專業
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 11:21
    內文: 沒一個人有阿北說謊的證據
----
    作者: w0806x
    發文時間: 59.124.118.60 09/02 11:21
    內文: 這隻狗畜生建議北檢約談一下 不要臉的髒
----
    作者: tommy21332
    發文時間: 122.118.17.7 09/02 11:21
    內文: 北院法官認為，柯文哲並非都委會的與
----
    作者: w0806x
    發文時間: 59.124.118.60 09/02 11:21
    內文: 東西
----
    作者: tommy21332
    發文時間: 122.118.17.7 09/02 11:21
    內文: 會人員，無從直接知悉開會情形，自身
----
    作者: tommy21332
    發文時間: 122.118.17.7 09/02 11:21
    內文: 也無相關專業，柯主張因信賴具專業性
----
    作者: tommy21332
    發文時間: 122.118.17.7 09/02 11:21
    內文: 且為多數決之都委會決議，以及具相關
----
    作者: tommy21332
    發文時間: 122.118.17.7 09/02 11:21
    內文: 專業之彭振聲的意見，尚非無據。
----
    作者: yspb
    發文時間: 223.140.230.28 09/02 11:22
    內文: 妳都知道, 怎不去北檢說啊???
----
    作者: giroro255
    發文時間: 220.134.27.43 09/02 11:22
    內文: 知道840可是不知道有沒有違法呀，都發
----
    作者: chengs
    發文時間: 175.98.154.254 09/02 11:22
    內文: 因為民進黨說有罪就是有罪
----
    作者: Sylvia730
    發文時間: 49.217.58.170 09/02 11:22
    內文: 七段崩潰了 真舒壓
----
    作者: giroro255
    發文時間: 220.134.27.43 09/02 11:22
    內文: 會決定的又不是他交辦指定要840的
----
    作者: tiki0225
    發文時間: 61.61.82.120 09/02 11:22
    內文: 真的好氣
----
    作者: jil
    發文時間: 111.253.216.87 09/02 11:23
    內文: 大安文山區的議員 嘿嘿
----
    作者: bat2007x
    發文時間: 39.10.33.232 09/02 11:24
    內文: 汪汪
----
    作者: yanhsin
    發文時間: 1.200.243.236 09/02 11:24
    內文: 很氣 真的很氣
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 11:25
    內文: 鄭文燦收500萬 也說不知道
----
    作者: cosmite
    發文時間: 218.172.32.187 09/02 11:25
    內文: 丟人現眼
----
    作者: Dia149
    發文時間: 61.220.251.103 09/02 11:25
    內文: 硬脆硬嘴
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 11:26
    內文: 大清綠例你敢嘴?
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 11:26
    內文: 簡七段比較厲害 可以拍奧斯卡呢
----
    作者: share8426
    發文時間: 42.74.220.127 09/02 11:27
    內文: 對不起 證據顯示真的就不知道 哭？
----
    作者: Dorae5566
    發文時間: 111.83.86.157 09/02 11:27
    內文: 無保請回不代表無罪，交保2800萬也不
----
    作者: Dorae5566
    發文時間: 111.83.86.157 09/02 11:27
    內文: 代表有罪。懂
----
    作者: share8426
    發文時間: 42.74.220.127 09/02 11:27
    內文: 前幾天青鳥的話自己拿回去：法盲
----
    作者: money5566
    發文時間: 61.219.23.222 09/02 11:27
    內文: 那簡七段知道自己金主花園要賣嗎
----
    作者: eastnoon
    發文時間: 114.136.52.74 09/02 11:27
    內文: 簡七段講話一律當造謠
----
    作者: ken86084
    發文時間: 1.200.35.7 09/02 11:28
    內文: 簡七段此話是否在說法官亂判?
----
    作者: sasori1027
    發文時間: 36.232.188.233 09/02 11:28
    內文: 可憐啊
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 11:28
    內文: 法官就說你北檢提出的羈押要件不足 簡舒
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 11:28
    內文: 培在那扯有沒有罪 苗博雅要不要去幫簡舒
----
    作者: shoyeh
    發文時間: 118.168.240.51 09/02 11:28
    內文: 減七段也只是還沒被收進去而已 不代表無罪
----
    作者: jack529
    發文時間: 203.160.69.179 09/02 11:29
    內文: 先管好你家啊燦吧
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 11:29
    內文: 培上一堂羈押庭的課?
----
    作者: zesonpso
    發文時間: 114.35.116.169 09/02 11:29
    內文: 急了
----
    作者: EfiwymsiAros
    發文時間: 111.81.34.227 09/02 11:29
    內文: 有罪推定 是我台灣
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 11:29
    內文: 沒有證據不代表你無罪,只是我苦無證據
----
    作者: EXUAN
    發文時間: 223.136.241.128 09/02 11:29
    內文: 破壞人家名譽？難道簡有證據證明他說謊
----
    作者: adk147852
    發文時間: 220.142.2.87 09/02 11:30
    內文: 人都給你查這麼久還在崩潰
----
    作者: sturmpionier
    發文時間: 36.226.173.157 09/02 11:30
    內文: 不愧是綠共
----
    作者: jbleedkai
    發文時間: 223.136.30.3 09/02 11:31
    內文: 可憐，黨不派你選立委，還是當舔狗
----
    作者: skygray2
    發文時間: 118.163.160.178 09/02 11:31
    內文: 七段好了啦，在法官面前說謊還能無保喔?
----
    作者: DUKEYANG
    發文時間: 36.237.22.82 09/02 11:31
    內文: 李文宗哲學
----
    作者: eko112
    發文時間: 114.40.161.193 09/02 11:31
    內文: 可憐
----
    作者: xulzj524
    發文時間: 220.133.154.96 09/02 11:31
    內文: 人家說840他不知道
----
    作者: xulzj524
    發文時間: 220.133.154.96 09/02 11:31
    內文: 但是知道有來要容積率有什麼問題嗎
----
    作者: zkl
    發文時間: 36.226.4.93 09/02 11:31
    內文: 這人是在崩潰的第幾階段
----
    作者: kaeyo
    發文時間: 123.195.150.44 09/02 11:31
    內文: 輸不賠超級沒品的
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 11:32
    內文: 有證據拿出來啊
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 11:32
    內文: 七段 崩潰 到邏輯都沒了
----
    作者: keirto
    發文時間: 42.73.172.156 09/02 11:32
    內文: 那蔡英文呢？
----
    作者: vincecarterx
    發文時間: 114.34.84.249 09/02 11:32
    內文: 好了啦 快去跟法官說阿 可悲綠狗XDD
----
    作者: foollove
    發文時間: 203.75.79.75 09/02 11:33
    內文: 幹 比游能幹還下夕下井 鬼門要關你快滾
----
    作者: Doica2445
    發文時間: 49.216.187.47 09/02 11:34
    內文: 去跟法官講啊 跟我講幹嘛
----
    作者: undream
    發文時間: 101.10.62.30 09/02 11:35
    內文: 不會把證據剪成七段交出去哦
----
    作者: BIGETC
    發文時間: 101.10.106.12 09/02 11:35
    內文: 台北市也是中華民國轄下  蔡英文也羈押阿
----
    作者: BIGETC
    發文時間: 101.10.106.12 09/02 11:35
    內文: 不知道就是說謊
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:36
    內文: 對啊 無保 ≠ 無罪 配合調查 ≠ 有罪
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:36
    內文: 我看你們這群人 前三天
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:36
    內文: 眉飛色舞編故事像是要羈押的時候
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:36
    內文: 你們有人想過無罪推定嗎
----
    作者: Beccaria
    發文時間: 101.12.16.222 09/02 11:37
    內文: 想知道相由心生就看柯建銘簡舒培
----
    作者: hoodia
    發文時間: 114.39.65.116 09/02 11:37
    內文: 丟臉
----
    作者: u87803170
    發文時間: 93.118.42.145 09/02 11:39
    內文: 無罪推定 結果現在是我說你有罪就是有
----
    作者: u87803170
    發文時間: 93.118.42.145 09/02 11:39
    內文: 罪？
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 11:39
    內文: 你以為說不知道就能無罪嗎?這智商當議員
----
    作者: rr9sqkqx
    發文時間: 211.72.41.98 09/02 11:39
    內文: 所以台南爐渣案和飛機私菸案賴和蔡也都
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 11:39
    內文: 真的夠用嗎XDDDD
----
    作者: rr9sqkqx
    發文時間: 211.72.41.98 09/02 11:39
    內文: 知情囉?
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 11:39
    內文: 歡迎簡七段來嗆我^^
----
    作者: Asato163
    發文時間: 1.163.36.80 09/02 11:40
    內文: 非常同意162樓
----
    作者: ghgn
    發文時間: 111.71.110.197 09/02 11:40
    內文: 不愧是共產黨 黨說你有罪就是有罪
----
    作者: shyangwang
    發文時間: 223.137.72.63 09/02 11:40
    內文: 什麼都不知道？
----
    作者: callmedance
    發文時間: 118.232.108.84 09/02 11:41
    內文: 白癡醜女
----
    作者: flgg30211
    發文時間: 203.69.63.130 09/02 11:41
    內文: 簡七段又崩潰了笑死
----
    作者: flgg30211
    發文時間: 203.69.63.130 09/02 11:42
    內文: 這種人可以當議員真佩服選民投給她的
----
    作者: flgg30211
    發文時間: 203.69.63.130 09/02 11:42
    內文: 勇氣
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 11:43
    內文: 超買都能升官惹。
----
    作者: QQAndyOrz
    發文時間: 101.12.32.7 09/02 11:44
    內文: 輸了就惦惦
----
    作者: posey28
    發文時間: 101.9.194.220 09/02 11:44
    內文: 崩潰了，可憐啊
----
    作者: moke
    發文時間: 118.163.167.82 09/02 11:45
    內文: 阿北就真的什麼都不知道啊 精神領袖啦
----
    作者: zorro1111
    發文時間: 114.136.131.143 09/02 11:45
    內文: 你行你來阿
----
    作者: santo
    發文時間: 36.225.198.209 09/02 11:45
    內文: 查70小時浪費大家時間不用道歉？
----
    作者: moke
    發文時間: 118.163.167.82 09/02 11:46
    內文: 連黨內資金木可來木可去的匯進他戶頭都不知
----
    作者: moke
    發文時間: 118.163.167.82 09/02 11:47
    內文: 對精神領袖還期待什麼呢
----
    作者: wake7078
    發文時間: 220.128.98.54 09/02 11:47
    內文: 經過克拉克這幾年的洗禮
----
    作者: inf
    發文時間: 27.52.99.0 09/02 11:48
    內文: 建議趕快再去北檢提告
----
    作者: wake7078
    發文時間: 220.128.98.54 09/02 11:48
    內文: 任何黨講出什麼幹話 都不意外
----
    作者: qaz1219
    發文時間: 106.1.129.21 09/02 11:49
    內文: 所以女皇知道阿燦的事嗎
----
    作者: wake7078
    發文時間: 220.128.98.54 09/02 11:49
    內文: 沒回你不必去查 已經算客氣了
----
    作者: agow
    發文時間: 223.140.148.64 09/02 11:49
    內文: 妳才在說謊而且慣犯
----
    作者: ayianayian
    發文時間: 42.72.149.178 09/02 11:49
    內文: 傻鳥女神，這次要剪幾段？
----
    作者: KUMA2016
    發文時間: 36.229.98.27 09/02 11:50
    內文: 看她崩潰成這樣就是爽
----
    作者: xjiang
    發文時間: 49.216.34.238 09/02 11:51
    內文: 不然換他星期五晚上去喝咖啡如何？
----
    作者: pc010710
    發文時間: 101.12.21.32 09/02 11:53
    內文: 撿垃圾
----
    作者: mlda888
    發文時間: 42.79.115.34 09/02 11:54
    內文: 好了啦
----
    作者: icecold52
    發文時間: 123.193.176.28 09/02 11:54
    內文: 簡七段這樣還能上位嗎?!打柯都沒功 XD
----
    作者: Hellery
    發文時間: 150.116.223.227 09/02 11:55
    內文: 40%鞭虫沒有腦永遠大勝利永遠不會崩崩www
----
    作者: ararar
    發文時間: 136.226.228.247 09/02 11:56
    內文: 檢察官不查一下這位議員嗎? 會很有趣喔
----
    作者: Elsinore
    發文時間: 114.40.165.57 09/02 11:57
    內文: 七段還在崩
----
    作者: td770715
    發文時間: 223.137.55.173 09/02 12:00
    內文: 好了啦 妳去當法官阿 看愛怎麼判
----
    作者: kevin963
    發文時間: 42.70.171.219 09/02 12:00
    內文: 簡七段不意外
----
    作者: somefatguy
    發文時間: 111.83.217.56 09/02 12:05
    內文: 簡八段先抓去關啦 造謠仔
----
    作者: TwopairsH
    發文時間: 114.43.160.64 09/02 12:06
    內文: 以前選的時候蹭柯蹭到不行
----
    作者: eruption0214
    發文時間: 36.228.82.196 09/02 12:09
    內文: 翻車囉
----
    作者: wernetizen
    發文時間: 114.41.179.237 09/02 12:12
    內文:  https://i.imgur.com/MuDrol5.gif
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 12:12
    內文: 照這講法，這社會人人有罪。
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 12:13
    內文: 這是當民代，還是當小人？？
----
    作者: molsmopuim
    發文時間: 101.9.100.121 09/02 12:15
    內文: 都委會共識決 還是妳這簡調說了算
----
    作者: luck9987
    發文時間: 42.77.84.23 09/02 12:18
    內文: 醜八怪臭嘴女
----
    作者: pizzalot
    發文時間: 101.10.94.78 09/02 12:19
    內文: 好了啦
----
    作者: kismetss
    發文時間: 163.16.94.153 09/02 12:21
    內文: 賤100段可以回去吃屎嗎
----
    作者: iloveXW
    發文時間: 36.229.232.107 09/02 12:23
    內文: 整篇跟臉滾鍵盤一樣的無意義廢話
----
    作者: Hellery
    發文時間: 150.116.223.227 09/02 12:24
    內文: 說你有罪就有罪快去土城報到
----
    作者: steven30528
    發文時間: 49.218.88.219 09/02 12:25
    內文: 噁心
----
    作者: pipi21209
    發文時間: 42.72.230.69 09/02 12:26
    內文: 她在酸小英嗎
----
    作者: ronald0000
    發文時間: 61.221.36.239 09/02 12:33
    內文: 失智列車
----
    作者: shioulanyu
    發文時間: 101.137.56.22 09/02 12:33
    內文: 簡舒培到現在還撈不到部長位子，是不
----
    作者: shioulanyu
    發文時間: 101.137.56.22 09/02 12:34
    內文: 是急了
----
    作者: doohan01
    發文時間: 101.137.102.83 09/02 12:36
    內文: 阿燦貪污還能壓七年，不用查小英嗎？
----
    作者: JY1102
    發文時間: 111.81.246.53 09/02 12:37
    內文: 專業人才的委員會說這樣，你最後有意見，
----
    作者: JY1102
    發文時間: 111.81.246.53 09/02 12:37
    內文: 那不是才叫有問題嗎
----
    作者: a5178934
    發文時間: 60.248.240.223 09/02 12:44
    內文: 有你這種議員真可悲
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 12:45
    內文: 剪七段那麼大力黑柯，結果只能當議
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 12:45
    內文: 員，可憐
----
    作者: KH8019
    發文時間: 42.73.249.55 09/02 12:46
    內文: 你才公然造謠吧
----
    作者: sansiaman
    發文時間: 49.216.174.192 09/02 12:48
    內文: 那你就找證據啊
----
    作者: orz151426
    發文時間: 223.137.67.164 09/02 12:53
    內文: 為什麼要逼人家4億買畸零地？
----
    作者: wendy1wang
    發文時間: 125.227.14.7 09/02 12:57
    內文: 賴皮黨讀書犯法
----
    作者: flash031523
    發文時間: 49.217.122.109 09/02 12:57
    內文: 他長得越來越…人真的嘴巴不能壞
----
    作者: obov5116
    發文時間: 27.53.177.80 09/02 13:05
    內文: 所以妳證據要拿出來沒啦？
----
    作者: obov5116
    發文時間: 27.53.177.80 09/02 13:06
    內文: 這麼氣趕快拿出來啊，嘻嘻
----
    作者: yoyo095235
    發文時間: 210.240.38.6 09/02 13:20
    內文: 法庭公然說謊？妳確定？
----
    作者: eatgod002
    發文時間: 27.51.73.195 09/02 13:25
    內文: 丟人現眼
----
    作者: benoaico
    發文時間: 123.195.78.145 09/02 13:26
    內文: 垃圾女人
----
    作者: pipipa
    發文時間: 59.120.41.106 09/02 13:52
    內文: 呵
----
    作者: bigpowerplay
    發文時間: 101.10.16.243 09/02 14:27
    內文: 垃圾
----
    作者: joann88431
    發文時間: 49.216.136.127 09/02 15:26
    內文: 無罪推定原則哦
----
    作者: swordsaint
    發文時間: 111.249.205.35 09/02 16:42
    內文: 那你知道有民代威脅記者不准報4億嗎
----
    作者: swordsaint
    發文時間: 111.249.205.35 09/02 16:43
    內文: 說報了就要告什麼的
----
    作者: acxsport
    發文時間: 42.77.37.27 09/02 16:55
    內文: 希望你小孩跟你一樣_
----
    作者: luckywind
    發文時間: 118.170.244.4 09/02 17:01
    內文: 翻車囉繼續凹
----
    作者: toyni
    發文時間: 126.33.161.189 09/02 18:01
    內文: 這女的是有問題嗎
----
    作者: toyni
    發文時間: 126.33.161.189 09/02 18:01
    內文: 到底多愛柯文哲
----
