作者: Israfil (贖罪聖音)
標題: [新聞] 政變害貧窮！緬甸人「慘賣腎賺錢」 1顆抵
發文時間: Mon Sep  2 12:14:26 2024
類別: Gossiping
內文:
3.完整新聞標題:
政變害貧窮！緬甸人「慘賣腎賺錢」　1顆抵全家年收2倍

4.完整新聞內文:
近年來，緬甸軍方發動政變後，全國陷入一片混亂，物價飛漲、失業率居高不下，導致許多
緬甸人生活陷入困境。據《CNN》報導，有不少緬甸人為了養家活口，甚至不惜違法以1000
萬緬元（約新台幣15萬元），販賣自己的器官。

經《CNN》長達一年的調查顯示，在臉書上的緬甸語群組中，絕望的緬甸人在臉書上向富人
兜售器官，在特工幫助下，他們前往印度進行移植手術，這違反了兩國的法律，因為在這兩
個國家出售器官是非法的。

報導中提到，一名男性送貨司機在去年底將自己的腎臟以1000萬緬元（約新台幣15萬元）的
價格賣出，這筆錢是他家庭年收入的兩倍之多，更為了完成移植手術遠赴印度。

這名司機表示，在手術後他的左側腹部留下了一道疤痕，但病房裡的其他緬甸人幾乎也有類
似的傷疤。儘管失去一顆腎臟可能會影響壽命，但他並不後悔自己的決定，「如果我不這麼
做，我的生活會更加混亂，全家人會沒有東西吃，最後不是餓死就是發瘋」。

原來，這名司機在軍方政變後因被控替反對派運送貨物而遭到關押，失去了工作和收入來源
。他的妻女為了維持生計，還被迫向外借貸，好幾天沒有糧食可吃。司機坦言：「生活就是
如此殘酷，除了搶劫殺人，我別無他法」，最終才做出賣器官的決定。

據報導，2022年印度就有大約1萬例涉及活體捐贈者的腎臟移植手術，但其中有多少是來自
緬甸人仍不得而知。《CNN》還揭露，在大多數捐贈者提供的家庭關係文件中，幾乎都是偽
造的。

對此，印度腎臟移植專家施洛夫（Sunil Shroff）表示，對於生活在社會底層的貧困人口而
言，販賣器官可能是他們脫離苦日子最快的方式之一。雖然人只需要一顆腎臟就能存活，但
移植手術風險高，且無法保證僅存的腎臟永遠健康。



5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.tvbs.com.tw/world/2604791

6.備註:

o'-'o

--
  ▄▄ ▄▄     /▲\ /▲\    /▲\ /▲\  ▄▆▅▂   ▁
   ▄▄▄   GAME   ▉◢╱▇◣▋ ▉◢▇/ ◣▋ ◤ /▍ ◣)    ▃▅ ▅)
   ▄  ▄      ▼ ◢/▲ ▏▏▼ ▼▋◥▲▏ ▏▲ ◣▊▼  ▼▲ ( ▼▼
   ▄ ▄▄   DEVELOPMENT ▋●  ＜|▲ ( ●  ●▊▎▍ ●▊●▍▏ ◢▂  ▂◥▃
  ▄ ▄     ◤▲_▼ ◢◥  ◣ ▂ ▲▲▊ ▲ ︶\▲\▎▼▲/  // ▂
▄ ▄ DEPARTMENT  ▅▍▆▍▅▂ ▄◢▆▼ ▆▉▅▆▅▃◣◣ ▍▇▇▆▂▲
留言:
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:15
    內文: ........世界真的要往器官這方面發展嗎
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:15
    內文: 雪特 那我要好好考慮電子心臟
----
    作者: yowhatsupsli
    發文時間: 111.241.84.243 09/02 12:16
    內文: 賣我們熊哥哥，他很缺
----
    作者: ladioshuang
    發文時間: 125.227.38.241 09/02 12:16
    內文: 如果是中國醫生去緬甸進行器官移植
----
    作者: ladioshuang
    發文時間: 125.227.38.241 09/02 12:17
    內文: 大紀元新唐人肯定馬上報
----
    作者: rererere147
    發文時間: 101.9.96.212 09/02 12:18
    內文: 加入詐騙集團啊
----
    作者: Granatha
    發文時間: 223.137.114.24 09/02 12:18
    內文: 熊班長…
----
    作者: MK250
    發文時間: 101.136.104.192 09/02 12:22
    內文: 支那笑你們還要付錢
----
    作者: MortalCGU
    發文時間: 111.71.101.194 09/02 12:34
    內文: 明日台灣
----
    作者: psykl
    發文時間: 180.217.42.89 09/02 14:45
    內文: 權毒癮氾濫雞犬升天,平民慘淪詐騙賺錢
----
