作者: SEVENxELEVEN (原田都愛♥)
標題: [新聞] 無保請回不是無罪！醫點名彭振聲：下個會
發文時間: Mon Sep  2 11:55:12 2024
類別: Gossiping
內文:
1.媒體來源:
※ 例如蘋果日報、自由時報（請參考版規下方的核准媒體名單）
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許
ETtoday

2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社
記者鄺郁庭／綜合報導

3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章
無保請回不是無罪！醫點名彭振聲：下個會不會換阿北誰知道

4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規
2024年09月2日 11:37
https://cdn2.ettoday.net/images/7828/d7828553.jpg
▲柯文哲獲無保請回。（圖／記者湯興漢攝）

記者鄺郁庭／綜合報導

民眾黨主席柯文哲因京華城案遭檢調偵辦，1日晚間召開羈押庭，最終裁定無保請回。醫師作家蔡依橙今（2）日上午表示，有柯文哲支持者到他的粉專留言，法院放人、要看柯黑崩潰，不禁直呼，「今天是『無保請回』，不是『無罪當庭釋放』耶」，彭振聲就是無保請回後被羈押禁見，難說柯文哲不會成為下一個。

蔡依橙在粉專「蔡依橙的閱讀筆記」表示，有小草到他的粉專留言，說法院放柯文哲了，要看柯黑崩潰。他忍不住搖頭，「今天是『無保請回』，不是『無罪當庭釋放』耶！」接著就舉例，「無保請回，之後被羈押禁見的有沒有？有啊，就是阿北的副市長彭振聲」，最後直呼，「你說，下一個會不會換成阿北？誰知道呢。」

貼文引發議論，就有人也指出，「高虹安判七年之前也沒被羈押」、「羈押不一定有罪，無保請回不一定無罪」、「辛苦北院的檢察官（不是法官）了，努力了好幾個月，接著還要再繼續努力提抗告，加油！」

但也有網友指出，「如果確有裁定中所指的情形，柯文哲無罪可能性是很高的，一般來說很少發生無保請回然後判有罪的情形，如果有犯罪嫌疑一般都會有一定具保金額」，只有少數例子，像是前台北市議員童仲彥。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊
https://www.ettoday.net/news/20240902/2809051.htm

6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請?
※ 備註請勿張貼三日內新聞(包含連結、標題等)
留言:
    作者: fan5566
    發文時間: 223.140.255.69 09/02 11:55
    內文: 想哭了嗎塔塔
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 11:55
    內文: 這誰?
----
    作者: tommy155
    發文時間: 27.53.26.93 09/02 11:55
    內文: 繼續秀下限
----
    作者: alwang
    發文時間: 123.51.228.40 09/02 11:55
    內文: 會不會換我誰知道
----
    作者: lpsa
    發文時間: 223.136.113.138 09/02 11:56
    內文: 塔綠班大崩潰
----
    作者: yeng1217
    發文時間: 42.79.39.125 09/02 11:56
    內文: 還在抓浮木
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:56
    內文: 你們編故事的時候有想過調查 ≠有罪嗎
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 11:56
    內文: 嗯嗯 2000多萬交保的 一定是無辜 無
----
    作者: stuangus
    發文時間: 39.14.26.190 09/02 11:56
    內文: 風向變了啦，再來只會就變司法迫害
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 11:56
    內文: 保請回的不是無罪 這邏輯讚
----
    作者: wallace7073
    發文時間: 111.249.207.180 09/02 11:56
    內文: 醫生也兼大法官了
----
    作者: krezev
    發文時間: 49.217.61.128 09/02 11:57
    內文: 現在醫生也要學法律了是嗎，也太累
----
    作者: jackycheny
    發文時間: 36.230.42.51 09/02 11:57
    內文: 嘻嘻，你怎知道會不會換你？^^
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:57
    內文: 我看你們連三天瘋狂開趴上節目
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:57
    內文: 編故事眉飛色舞特別來勁
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:57
    內文: 彷彿阿北在裡面挖鼻孔都知道一樣
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 11:57
    內文: 醫生會上來八卦到處嗆人法盲嗎
----
    作者: jackycheny
    發文時間: 36.230.42.51 09/02 11:58
    內文: 這三天那些造謠仔應該都賺不少狗糧
----
    作者: yeng1217
    發文時間: 42.79.39.125 09/02 11:58
    內文: 昨天才有個醫生說男的不會吐耶
----
    作者: ken88787
    發文時間: 36.231.200.243 09/02 11:58
    內文: 無罪推定原則到底存不存在
----
    作者: kingearth
    發文時間: 180.177.2.195 09/02 11:58
    內文: 就是個那個開課很會做ppt 但是內容空洞
----
    作者: kingearth
    發文時間: 180.177.2.195 09/02 11:58
    內文: 的嘴砲仔
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:59
    內文: 無保請回不是無罪
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:59
    內文: 太好了 那還要交保幹什麼呢
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:59
    內文: 建議直接把阿燦抓去關
----
    作者: ayianayian
    發文時間: 42.72.149.178 09/02 12:00
    內文: 這醫師懂不懂啊？連審判都不用欸
----
    作者: yurui
    發文時間: 49.216.223.61 09/02 12:01
    內文: 不是啊！法官判定不都是無罪推定嗎？所以現
----
    作者: kingearth
    發文時間: 180.177.2.195 09/02 12:02
    內文: 這傢伙開課收費超高的，都是幾萬幾萬在
----
    作者: kingearth
    發文時間: 180.177.2.195 09/02 12:02
    內文: 收的，檢察官要不要去查一下這傢伙有沒
----
    作者: kingearth
    發文時間: 180.177.2.195 09/02 12:02
    內文: 有繳稅
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 12:03
    內文: 無保請回不是無罪，是說檢查官在衝殺小
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 12:03
    內文: 亂抓人？
----
    作者: yamahara6026
    發文時間: 116.89.128.44 09/02 12:04
    內文: 好了啦 醫師還是不要太崩潰對病人
----
    作者: yamahara6026
    發文時間: 116.89.128.44 09/02 12:04
    內文: 比較好
----
    作者: gberg
    發文時間: 49.216.28.249 09/02 12:09
    內文: 依删沒做醫生很久了
----
    作者: REALJOINGO
    發文時間: 114.136.211.104 09/02 12:10
    內文: 民進黨真的噁心
----
    作者: how1125
    發文時間: 42.70.92.91 09/02 12:11
    內文: 小鳥的民主是有罪推定
----
    作者: gberg
    發文時間: 49.216.28.249 09/02 12:11
    內文: 現在靠賣很貴的課賺醫生的錢
----
    作者: merkx051
    發文時間: 223.138.37.127 09/02 12:12
    內文: 嗯嗯 只是找不到證據而已不代表沒罪 好
----
    作者: merkx051
    發文時間: 223.138.37.127 09/02 12:12
    內文: 像適用在全台灣人身上
----
    作者: raxsc
    發文時間: 101.9.135.23 09/02 12:19
    內文: 講屁話 有誰是未來人嗎 低能兒
----
    作者: artyman
    發文時間: 36.228.100.225 09/02 12:21
    內文: 有罪推定 這很可以 很中國
----
    作者: eaious
    發文時間: 223.138.53.93 09/02 12:27
    內文: 好了啦 今天就算無罪釋放也一樣有話說啦
----
    作者: eaious
    發文時間: 223.138.53.93 09/02 12:27
    內文: 欲加之罪是要講什麼
----
    作者: CowBaoGan
    發文時間: 111.81.1.139 09/02 12:35
    內文: 無保請回不是無罪->不起訴不是無罪 ->
----
    作者: CowBaoGan
    發文時間: 111.81.1.139 09/02 12:35
    內文: 法院判你無罪不是無罪 結論:全世界的人
----
    作者: CowBaoGan
    發文時間: 111.81.1.139 09/02 12:35
    內文: 其實都有罪 可以這樣解釋嗎?
----
    作者: KuRaZuHa
    發文時間: 123.241.164.249 09/02 12:35
    內文: 這誰啊?
----
    作者: jeffboy
    發文時間: 61.66.108.253 09/02 12:41
    內文: 乾脆說世人都有罪 基督教長老484
----
    作者: babyMclaren
    發文時間: 49.216.39.150 09/02 12:42
    內文: 台灣二分法：我對你錯
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 12:42
    內文: 智障
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 12:43
    內文: 換你啦
----
    作者: xxxvitamin
    發文時間: 223.139.253.176 09/02 12:45
    內文: 東森是珍愛對吧?
----
    作者: wendy1wang
    發文時間: 125.227.14.7 09/02 12:49
    內文: 賴皮黨的忠犬又在亂吠
----
    作者: Orz9106
    發文時間: 101.138.66.138 09/02 12:56
    內文: 原來台灣是有罪推定
----
    作者: asters
    發文時間: 114.43.143.15 09/02 13:13
    內文: 一堆不知道哪邊來蹭流量的咖也報是怎樣
----
