作者: kurapica1028 (kurapica1028)
標題: [新聞] 曝北檢被迫提早辦案　郭正亮要柯文哲少
發文時間: Mon Sep  2 18:25:14 2024
類別: Gossiping
內文:
2.記者署名:
記者郭運興／台北報導

3.完整新聞標題:
曝北檢被迫提早辦案　郭正亮要柯文哲少說話：變數就在「這3人」

4.完整新聞內文:
北檢偵辦京華城弊案，前台北市長柯文哲，2日凌晨裁定無保請回，前副市長彭振聲羈押
禁見。對此，前立委郭正亮表示，北檢這次真的「急就章」辦案，主要就是應曉薇與沈慶
京可能偷跑，所以被迫啟動辦案，「原本應該沒有要那麼早辦，聽到時間點是9月5日」，
但也不能說沒有成果，成功押下彭振聲、應曉薇和沈慶京三人，而案件變數就在這3人，
看後續會不會說出新事證。他也建議，柯文哲別講太多話，等到確定不再抗告，才是安全
。

郭正亮於節目《大新聞大爆卦》表示，昨天北院裁定是認為，北檢沒有提供「柯文哲知情
」的證據，也沒有查到不明金流；彭振聲不太一樣，不僅有金流，他太太應訊時對金流的
證詞，也不被採信，而且彭更是職務上直接有權力的人。

郭正亮表示，因此北院要認定羈押，從「職務權力」彭振聲跑不掉，而柯文哲的「實質影
響力」，必須要有證據證明，但北檢卻沒有提供這方面證據，包括金流、介入決策都提不
出來。

郭正亮認為，估計北檢昨晚應該氣死了、睡不著，但也不要低估北檢，現在一定正在想該
怎麼提出抗告。當初鄭文燦也是交保，而柯文哲完全沒有證據只能無保請回，最後鄭文燦
明顯收了500萬，經過兩次拉鋸還是被羈押，所以接下來就看北檢如何提出新事證。

而從這個角度看，郭正亮指北檢這次真的是「急就章」辦案，主要原因就是應曉薇與沈慶
京可能要偷跑，所以北檢被迫啟動辦案，「原本應該沒有要那麼早辦，聽到的時間點是9
月5日」，連北市都委會執行秘書邵琇珮還沒約談，就列入關鍵共犯，真的太離譜，可以
看出急就章到什麼程度。

然而郭正亮強調，也不能說沒有成果，因為成功押下彭振聲、應曉薇和沈慶京三人，後續
就可以「有文章可做」，羈押的待遇很不好、很不舒服，而這些老人家會不會又講了些什
麼。所以案件變數就在這3個人，就看他們會不會說出新事證，讓北檢能提供新說詞。

另外，郭正亮說，看完柯文哲無保請回後的2分鐘談話，就法律層面，建議柯文哲話不要
講太多，北檢一定會透過講的話對付他，根本不需要多說話，因為案件還沒結束，要等到
確定不再抗告，才是安全。

最後，郭正亮強調，北檢目前在柯文哲帳戶上查不到不明金流，而外傳的陳佩琪170萬不
明金流又能怎麼樣，對柯文哲夫婦也是合理的收入金額。所以北檢應該會從木可的資金流
向及捐款一筆一筆去追，找出誰與沈慶京有關係，但追到現在都沒有結果。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240902/2809338.htm

6.備註:
應曉薇與沈慶京要逃，所以提早辦阿北
北檢？？
留言:
    作者: knives
    發文時間: 223.138.134.125 09/02 18:26
    內文: 干你屁事
----
    作者: charlie01
    發文時間: 223.139.36.238 09/02 18:26
    內文: 哇 郭正亮連檢方哪天要啟動辦案都知道
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 18:27
    內文: 你又知道了 早說 你怎麼不早說
----
    作者: jil
    發文時間: 111.253.216.87 09/02 18:27
    內文: 果然頭洗下去了 錯就錯了 錯到底吧
----
    作者: a760981
    發文時間: 101.0.238.65 09/02 18:27
    內文: 你自己也翻車就別裝法律專家啦 耶魯大學
----
    作者: Mradult
    發文時間: 111.83.86.195 09/02 18:27
    內文: 北檢就有罪推定啊，心證圖利就好
----
    作者: a760981
    發文時間: 101.0.238.65 09/02 18:27
    內文: 實力就這？
----
    作者: haha7456
    發文時間: 111.82.240.165 09/02 18:27
    內文: 台灣的檢調哪時要幹嘛都會有人知道
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 18:27
    內文: 深綠很賭爛郭
----
    作者: newfrance
    發文時間: 27.51.57.3 09/02 18:27
    內文: 實際上急的是？？？
----
    作者: tanby
    發文時間: 111.250.0.178 09/02 18:27
    內文: 彭的金流很合查吧 問轉錢的公司這是不是顧
----
    作者: tanby
    發文時間: 111.250.0.178 09/02 18:27
    內文: 問薪水 有沒有簽合約
----
    作者: reallo
    發文時間: 101.10.67.138 09/02 18:28
    內文: 這咖的邏輯是覺得柯被北檢這樣辦是正常的
----
    作者: reallo
    發文時間: 101.10.67.138 09/02 18:28
    內文: 就對了。這咖骨子裡就認為北檢是東廠為某
----
    作者: reallo
    發文時間: 101.10.67.138 09/02 18:28
    內文: 人做事吧
----
    作者: melao
    發文時間: 61.216.57.1 09/02 18:28
    內文: 連9/5都知道，他家開的？
----
    作者: cnick
    發文時間: 101.10.18.86 09/02 18:28
    內文: 又來了 無所不知的名嘴 從頭到尾就是覺得柯
----
    作者: cnick
    發文時間: 101.10.18.86 09/02 18:29
    內文: 有罪
----
    作者: alace12397
    發文時間: 101.10.8.198 09/02 18:29
    內文: 賴皇帝看到可以幹死柯P就馬上狂call台
----
    作者: ainor
    發文時間: 185.213.82.229 09/02 18:29
    內文: 也許住家辦公司被塞了100元就有事證了
----
    作者: alace12397
    發文時間: 101.10.8.198 09/02 18:29
    內文: 北的狗檢了啦，還管你有沒有證據啊，
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 18:29
    內文: 所以 邵琇珮 有很重要? 約談了?
----
    作者: alace12397
    發文時間: 101.10.8.198 09/02 18:29
    內文: 先搞死柯文哲，到時候票就都回來了啦
----
    作者: cnick
    發文時間: 101.10.18.86 09/02 18:29
    內文: 每次聽他講話就一副自己內幕很多 但是也說
----
    作者: cnick
    發文時間: 101.10.18.86 09/02 18:29
    內文: 不出來什麼
----
    作者: alace12397
    發文時間: 101.10.8.198 09/02 18:29
    內文: ，不過也不用回來了啦，現在黨政司媒
----
    作者: ainor
    發文時間: 185.213.82.229 09/02 18:29
    內文: 請解釋這100元怎麼來的
----
    作者: alace12397
    發文時間: 101.10.8.198 09/02 18:30
    內文: 全部都是民進黨的狗，賴皮狗幹脆直接
----
    作者: alace12397
    發文時間: 101.10.8.198 09/02 18:30
    內文: 宣布登基好了啦，想幹什麼就幹什麼
----
    作者: cylinptt
    發文時間: 1.169.103.48 09/02 18:30
    內文: 所以偵查到底能不能公開，這人怎麼什麼
----
    作者: cylinptt
    發文時間: 1.169.103.48 09/02 18:30
    內文: 都知道了？
----
    作者: matlab1106
    發文時間: 36.236.42.141 09/02 18:30
    內文: 這咖跟綠尾汗根本是冥燈
----
    作者: gtr22101361
    發文時間: 111.249.70.22 09/02 18:31
    內文: 少說話證據就會不見？
----
    作者: yafx4200p
    發文時間: 114.34.80.63 09/02 18:32
    內文: 本來就辦不到柯 硬提高層級
----
    作者: mbdd
    發文時間: 106.105.24.3 09/02 18:32
    內文: 郭的說法不就是間接說檢方是在押人取證？
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 18:34
    內文: 說實話就好 不覺得少說話 DPP就會放過柯
----
    作者: liveinmyway
    發文時間: 223.136.77.15 09/02 18:34
    內文: 又在金流連連看 這些人要不要臉啊
----
    作者: cdmlin
    發文時間: 1.34.229.213 09/02 18:35
    內文: 才月底還沒初四就行動 太急了
----
    作者: IAMQT
    發文時間: 223.136.115.17 09/02 18:36
    內文: 說實話就好 柯後面一堆人想搞他 55路認證
----
    作者: IAMQT
    發文時間: 223.136.115.17 09/02 18:36
    內文: 清廉還不欠辦 台灣人官不貪污 太少見
----
    作者: tomx
    發文時間: 114.40.128.193 09/02 18:36
    內文: 郭正亮講馬後炮都很大方，事前就不是這樣
----
    作者: specman
    發文時間: 111.253.168.117 09/02 18:37
    內文: 所以陳的機票是何時？
----
    作者: duck78803139
    發文時間: 114.38.4.67 09/02 18:38
    內文: 郭是地檢署的人嗎？連地檢署要幹嘛
----
    作者: duck78803139
    發文時間: 114.38.4.67 09/02 18:38
    內文: 都知道？
----
    作者: MADAOTW
    發文時間: 123.194.160.38 09/02 18:40
    內文: 彭的金流是多少？
----
    作者: cnick
    發文時間: 101.10.18.86 09/02 18:42
    內文: 反正他每次都覺得自己是諸葛再世的樣子
----
    作者: AppleOuO
    發文時間: 180.217.18.20 09/02 18:43
    內文: 看內文郭只是善意提醒 這標題郭黑嗎XDD
----
    作者: waijr
    發文時間: 220.135.84.58 09/02 18:43
    內文: 幹你娘 那不就想要汙衊人出國就是畏罪潛逃
----
    作者: waijr
    發文時間: 220.135.84.58 09/02 18:44
    內文: 我覺得這種人連當人都太免強了 當甚麼檢查
----
    作者: jason222333
    發文時間: 223.136.84.87 09/02 18:44
    內文: 偵查不公開是笑話 他在替北檢發聲吧
----
    作者: waijr
    發文時間: 220.135.84.58 09/02 18:44
    內文: 官 北檢被這些人搞得像東廠 噁心
----
    作者: kichyo
    發文時間: 1.200.70.69 09/02 18:44
    內文: 「北檢一定會透過講的話對付他」這句話有
----
    作者: kichyo
    發文時間: 1.200.70.69 09/02 18:44
    內文: 道理 因為北檢現在是過街老鼠要想辦法挽回
----
    作者: kichyo
    發文時間: 1.200.70.69 09/02 18:44
    內文: 名聲又有上面壓力一定會報復
----
    作者: jonse
    發文時間: 125.229.167.95 09/02 18:45
    內文: 建議五大案趕快辦，收錢的垃圾都抓出來！
----
    作者: kichyo
    發文時間: 1.200.70.69 09/02 18:45
    內文: 彭的金流不到百萬也很稀奇
----
    作者: waijr
    發文時間: 220.135.84.58 09/02 18:47
    內文: 出國=畏罪潛逃  ATM存錢=收受贓款
----
    作者: waijr
    發文時間: 220.135.84.58 09/02 18:48
    內文: 還有嗎 如果是人爛也有限度 畜生一樣
----
    作者: kichyo
    發文時間: 1.200.70.69 09/02 18:49
    內文: 郭應該是真的有消息管道只是不敢或不想明
----
    作者: kichyo
    發文時間: 1.200.70.69 09/02 18:49
    內文: 講只能事後諸葛
----
    作者: kichyo
    發文時間: 1.200.70.69 09/02 18:51
    內文: 辦這案主要目標是柯文哲吧所以不會善罷甘
----
    作者: kichyo
    發文時間: 1.200.70.69 09/02 18:51
    內文: 休的 請民眾黨上下特別提防 最好柯文哲最
----
    作者: kichyo
    發文時間: 1.200.70.69 09/02 18:51
    內文: 近都不要受訪
----
    作者: joydow
    發文時間: 112.78.91.129 09/02 19:01
    內文: 9/5你都知道，那北檢是不是有人洩密
----
    作者: sthelse
    發文時間: 223.140.194.196 09/02 19:15
    內文: 對啊，案件都還沒結束，為何你可以講那麼
----
    作者: sthelse
    發文時間: 223.140.194.196 09/02 19:16
    內文: 多?而且也證實"有聽說"，到底從哪聽說，
----
    作者: sthelse
    發文時間: 223.140.194.196 09/02 19:16
    內文: 也跟我們透露一下
----
    作者: kevinlie
    發文時間: 27.240.201.243 09/02 19:23
    內文: 東廠又什麼好意外的 一個副主委都能說
----
    作者: kevinlie
    發文時間: 27.240.201.243 09/02 19:23
    內文: 要弄死侯了 天下第一檢欸 民選總統哪個
----
    作者: kevinlie
    發文時間: 27.240.201.243 09/02 19:23
    內文: 沒被叫去喝茶過？
----
    作者: missile
    發文時間: 111.82.47.169 09/02 19:31
    內文: 這個禿頭每天跟黃暐瀚靠罵柯文哲民眾黨
----
    作者: missile
    發文時間: 111.82.47.169 09/02 19:31
    內文: 賺錢，落井下石就是這些人
----
    作者: Spunnyge07
    發文時間: 180.217.47.4 09/02 19:33
    內文: 柯：啊是干我？
----
    作者: mayokonami
    發文時間: 1.162.227.129 09/02 19:39
    內文: 沒辦法 柯的嘴巴ㄧ天不得罪人不痛快
----
    作者: mayokonami
    發文時間: 1.162.227.129 09/02 19:39
    內文: 早晚要關的
----
    作者: richjf
    發文時間: 111.249.213.42 09/02 20:07
    內文: 幾次下來 是蔡正元比較有料 畢竟被追殺過
----
    作者: hellobubble
    發文時間: 42.78.225.208 09/02 20:41
    內文: 偵查不公開 然後前立委連預計辦案時
----
    作者: hellobubble
    發文時間: 42.78.225.208 09/02 20:41
    內文: 間都能聽說，到底是北檢說謊還是郭
----
