作者: emuless (emuless)
標題: [新聞] 民進黨替北檢發聲明！遭怒批「黨國不分」後秒刪文　黃揚明貼
發文時間: Mon Sep  2 21:23:34 2024
類別: Gossiping
內文:
2.記者署名:
張大任 2024-09-02 21:02

3.完整新聞標題:
民進黨替北檢發聲明！遭怒批「黨國不分」後秒刪文　黃揚明貼出備份

4.完整新聞內文:
https://i.ibb.co/71BsXNw/20240901-102045.jpg
 民進黨臉書粉專今日發文，被批評是「替北檢發聲明」，事後刪除文章。圖為聚集在北
檢門外的民眾黨支持者。（資料照，顏麟宇攝）

民眾黨主席柯文哲因京華城案涉嫌貪污，被檢方聲押禁見約70小時後，台北地院今（2）
日凌晨裁定無保請回，民眾黨也紛紛怒批此案是「政治辦案」。而民進黨今日在臉書發文
反擊民眾黨，但內文卻以檢方角度來反駁民眾黨指控，反而被民眾黨支持者批評是「綠營
幫北檢發聲明」、伸手干預司法等，而民進黨粉專事後也刪除文章，表示「確有讓人不當
聯想之疑慮，故予以刪除。」媒體人黃揚明也對此笑稱「民進黨幫北檢發言，笑死。」並
附上該文章的備份。

民進黨臉書粉專今日發文，批評民眾黨召開記者會指控北檢偵辦京華城案，是企圖以政治
聲量來干預司法、混淆視聽。民進黨表示，民眾黨質疑的指控與檢方所發的聲明，有明顯
的事實不符，並在文中解釋指控與爭議。

不過，民進黨的文章中還寫到「檢調偵辦京華城案之偵查、調查等作為，均嚴守正當法律
程序，呼籲民眾黨切勿胡亂指控，且意圖染指甚至干預司法，企圖利用政治施壓阻礙影響
檢廉偵辦京華城弊案！」因此被民眾黨支持者批評是「民進黨替北檢發聲明」，紛紛批評
「黨國不分」、「干預司法」。

https://i.ibb.co/yhVT7pZ/20240902-085048.jpg
民進黨臉書粉專發文，被批是「替北檢發聲明」。（取自黃揚明臉書）

而民進黨粉專事後也將該貼文刪除，並另外發文表示「有關上篇文章，提及近期重大法律
案件爭議說明。文章與圖卡內容皆取自相關單位官方聲明稿，用意旨在提供法律常識見解
，然經討論後，確有讓人不當聯想之疑慮，故予以刪除。」

而黃揚明原本也在他的臉書分享該則貼文，並表示「民進黨幫北檢發言，笑死。」不過，
在民進黨刪文之後，他也立刻附上該文章的備份。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.storm.mg/article/5232213

6.備註:

新聞原文有超連結連到各自的臉書文章

"另外發文"裡面的連結是
https://www.facebook.com/share/p/yPMSq3aMsJmUri6H/

臉書分享該則貼文裡面的連結是
https://www.facebook.com/share/p/uAZNMtoUS3d9Th7k/


以前看警察劇集
通常不會把凶殺案的細節在媒體上公布
比如說凶器、致死傷口
那知道細節的人就是兇手了wwwwwwww
留言:
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 21:23
    內文: https://i.imgur.com/mGFx60I.jpeg
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 21:24
    內文: 不是幫北檢發言啦，
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 21:24
    內文: 公務體系都知道，下級怎麼敢擅自對外發言
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 21:24
    內文: ，當然是上級民進黨統一對外發言啊。
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 21:24
    內文: 之前國會改革案，黨不是搶先定調違法違憲
----
    作者: memories66
    發文時間: 114.44.90.184 09/02 21:24
    內文: 官方認證黨國一體
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 21:24
    內文: ，吉仲不是也說違法違憲的組織幹嘛去，
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 21:24
    內文: 然後黨發言人搶先司法院大法官預告嗎？
----
    作者: advancedJeff
    發文時間: 210.209.214.156 09/02 21:24
    內文: 党國機器動得很厲害
----
    作者: Winston13840
    發文時間: 49.216.166.27 09/02 21:24
    內文: 綠畜趕快出來洗地囉
----
    作者: hiraoni
    發文時間: 39.12.152.216 09/02 21:25
    內文: 不打自招 笑死
----
    作者: overno
    發文時間: 106.107.243.241 09/02 21:25
    內文: 閹黨 配 東廠
----
    作者: ttnyhaay
    發文時間: 49.217.130.177 09/02 21:25
    內文: DPP變成他以前最討厭的樣子
----
    作者: buyala
    發文時間: 49.215.23.113 09/02 21:25
    內文: 北檢也是請示過才能發聲明吧
----
    作者: sleeeve
    發文時間: 111.241.126.233 09/02 21:25
    內文: 其實柯文哲的行為本來就很有問題，不要逃
----
    作者: luoqr
    發文時間: 1.161.72.224 09/02 21:25
    內文: 真是一群垃圾集合體 賴清德下台啦
----
    作者: nanako81240
    發文時間: 123.240.116.153 09/02 21:25
    內文: 民進黨拿自由時報的圖挺北檢  還刪文
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 21:25
    內文: 地檢署果然是民進党的監督機關，我快笑
----
    作者: overno
    發文時間: 106.107.243.241 09/02 21:25
    內文: https://i.imgur.com/NsuweOF.jpeg
----
    作者: kevinpc
    發文時間: 1.164.180.117 09/02 21:25
    內文: 民進黨赤裸裸的操控檢調指揮辦案
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 21:25
    內文: 死
----
    作者: luoqr
    發文時間: 1.161.72.224 09/02 21:25
    內文: 身為總統和黨主席 這樣搞 還不下台 幹
----
    作者: Cherng9527
    發文時間: 123.240.133.188 09/02 21:25
    內文: https://imgur.com/NDxMzuw.gif
----
    作者: xpxp123xp
    發文時間: 124.6.11.62 09/02 21:26
    內文: 並沒有秒刪吧 回文還繼續加柴升火
----
    作者: ttnyhaay
    發文時間: 49.217.130.177 09/02 21:26
    內文: 反對民主進步黨的人都是匪諜扣帽子
----
    作者: kevinpc
    發文時間: 1.164.180.117 09/02 21:26
    內文: 黨國不分 用檢調來追殺政敵
----
    作者: tanby
    發文時間: 111.250.0.178 09/02 21:26
    內文: 以前的民進黨已經消失了
----
    作者: hoodia
    發文時間: 122.117.230.245 09/02 21:26
    內文: 垃圾政黨看一次噓一次
----
    作者: overno
    發文時間: 106.107.243.241 09/02 21:26
    內文: 菸党，閹黨
----
    作者: PR58
    發文時間: 219.70.236.35 09/02 21:26
    內文: 我以為只有國民黨會黨國不分 不愧是色違KMT
----
    作者: planetli
    發文時間: 223.138.222.46 09/02 21:26
    內文: 國民黨2.0
----
    作者: Alphaz
    發文時間: 150.117.202.189 09/02 21:26
    內文: 自從蔡英文用蘇貞昌之後就黨國不分
----
    作者: kevinpc
    發文時間: 1.164.180.117 09/02 21:26
    內文: 黨國體制（簡稱黨國），是一個中國歷史上
----
    作者: stu25936
    發文時間: 114.36.248.120 09/02 21:26
    內文: 黨國媒 三位一體
----
    作者: tom77588
    發文時間: 1.161.38.139 09/02 21:26
    內文: 先提早適應專制ZF，以後統一才順利
----
    作者: kevinpc
    發文時間: 1.164.180.117 09/02 21:26
    內文: 的一個政治學名詞，用來形容一黨制政權下
----
    作者: autoimmune
    發文時間: 101.12.35.132 09/02 21:26
    內文: 我信賴司法
----
    作者: limitlesscit
    發文時間: 36.226.160.74 09/02 21:26
    內文: 黨認證法院黨開的
----
    作者: kevinpc
    發文時間: 1.164.180.117 09/02 21:26
    內文: 執政黨掌握絕對權力，代表國家行使主權，
----
    作者: planetli
    發文時間: 223.138.222.46 09/02 21:26
    內文: 那就是3.0
----
    作者: kevinpc
    發文時間: 1.164.180.117 09/02 21:26
    內文: 並且全面控制國家機器。黨國即以黨治國，
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 21:27
    內文: 狗急了 不小心露餡
----
    作者: niniikoski
    發文時間: 114.136.208.68 09/02 21:27
    內文: 車輪黨只是白癡 但沒塔綠班這麼惡劣
----
    作者: ttnyhaay
    發文時間: 49.217.130.177 09/02 21:27
    內文: 現在的DPP只剩下皮而已，魄呢？
----
    作者: tonyian
    發文時間: 124.218.244.180 09/02 21:27
    內文: 黨國遺毒啦
----
    作者: luoqr
    發文時間: 1.161.72.224 09/02 21:27
    內文: 賴身為總統和黨主席 這樣搞人 還不下台 幹
----
    作者: kevinpc
    發文時間: 1.164.180.117 09/02 21:27
    內文: 黨國政體實現從中央到地方行政，黨組織與
----
    作者: agoodjob
    發文時間: 180.217.59.196 09/02 21:27
    內文: 幕後藏鏡人自己跳出來笑死
----
    作者: kevinpc
    發文時間: 1.164.180.117 09/02 21:27
    內文: 政府的一體化，即黨政一體的政黨制度。
----
    作者: smith0981
    發文時間: 61.227.226.152 09/02 21:27
    內文: 哪有秒刪，PO了快兩小時才刪的好嗎
----
    作者: kevinpc
    發文時間: 1.164.180.117 09/02 21:27
    內文: 1928年起中國國民黨曾經長期壟斷中華民國
----
    作者: kevinpc
    發文時間: 1.164.180.117 09/02 21:27
    內文: 政權，1990年代臺灣民主化後其黨國體制才
----
    作者: ededpenny
    發文時間: 114.40.136.8 09/02 21:27
    內文: 北檢要不要幫你的發言人澄清呢！三位一
----
    作者: kevinpc
    發文時間: 1.164.180.117 09/02 21:27
    內文: 最終結束。
----
    作者: carkyoing
    發文時間: 114.32.227.11 09/02 21:27
    內文: 獨裁党表示：我的東西當然要澄清
----
    作者: stlinman
    發文時間: 150.116.129.113 09/02 21:27
    內文:          邪不壓正，怎麼縮了?
----
    作者: ededpenny
    發文時間: 114.40.136.8 09/02 21:27
    內文: 體
----
    作者: bearKQG
    發文時間: 111.249.204.66 09/02 21:28
    內文: 笑死 噁爛成這樣 真的垃圾
----
    作者: clairehao
    發文時間: 119.77.139.235 09/02 21:28
    內文: 民進黨奪取權力後 整個把國家機關當自
----
    作者: ziso
    發文時間: 111.240.144.110 09/02 21:28
    內文: 還要感謝自由小編熱情幫忙作圖耶
----
    作者: clairehao
    發文時間: 119.77.139.235 09/02 21:28
    內文: 己拿來打壓對手的工具
----
    作者: specialcook
    發文時間: 61.228.128.145 09/02 21:28
    內文: 民進黨打拼半世紀終於追上國民黨了
----
    作者: azukinana
    發文時間: 42.73.136.144 09/02 21:28
    內文: 垃圾無恥民進黨
----
    作者: EddiePENG
    發文時間: 49.216.220.224 09/02 21:28
    內文: https://i.imgur.com/w6xOSJT.jpeg
----
    作者: ttnyhaay
    發文時間: 49.217.130.177 09/02 21:28
    內文: 幫他除掉老虎，結果他是匹狼
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 21:28
    內文: 噁爛+1
----
    作者: LIUACH
    發文時間: 27.52.30.25 09/02 21:28
    內文: 繼續這樣搞 有機會看到第一位被罷免成功
----
    作者: vincent0412
    發文時間: 49.215.24.173 09/02 21:28
    內文: 太噁心了吧
----
    作者: ddijk
    發文時間: 1.174.230.98 09/02 21:29
    內文: 北檢升起民進黨黨旗.jpg
----
    作者: LIUACH
    發文時間: 27.52.30.25 09/02 21:29
    內文: 的總統嗎
----
    作者: caltrate
    發文時間: 42.72.112.10 09/02 21:29
    內文: 黃信介知道民進黨現在這樣子一定氣死。
----
    作者: shyangwang
    發文時間: 111.249.171.187 09/02 21:29
    內文: 真夠智障的？
----
    作者: iceranger
    發文時間: 49.217.194.211 09/02 21:29
    內文: 急了
----
    作者: ttnyhaay
    發文時間: 49.217.130.177 09/02 21:29
    內文: 不是年輕人走了，是DPP變了
----
    作者: rLks02
    發文時間: 1.173.87.12 09/02 21:29
    內文: 民主個屁
----
    作者: AWPER
    發文時間: 1.165.17.39 09/02 21:29
    內文: 這種垃圾共產行徑 綠畜也能挺 有病嗎？
----
    作者: AMDMARSHAL
    發文時間: 114.45.51.219 09/02 21:29
    內文: 共產黨黨國一體怎麼了？
----
    作者: ttnyhaay
    發文時間: 49.217.130.177 09/02 21:29
    內文: 外型都一樣，很會選舉，初衷沒了
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 21:29
    內文: 感謝剝雞
----
    作者: luoqr
    發文時間: 1.161.72.224 09/02 21:30
    內文: 賴身為總統和黨主席 這樣搞人 還不下台 幹
----
    作者: toshiba5566
    發文時間: 36.226.158.57 09/02 21:30
    內文: 附屬組織嗎？垃圾塔綠班
----
    作者: turbomons
    發文時間: 175.181.111.163 09/02 21:30
    內文: 網路資訊時代 備份是好習慣
----
    作者: tiltheday
    發文時間: 118.160.135.61 09/02 21:30
    內文: 不演了耶，所以是北檢還是綠檢啊？？
----
    作者: satonoo
    發文時間: 1.162.125.32 09/02 21:30
    內文: 共產黨意外嗎？
----
    作者: semantics
    發文時間: 125.231.10.217 09/02 21:30
    內文: 前幾年都有大官幫高端背書了 意外嗎?
----
    作者: Makishi
    發文時間: 223.137.113.191 09/02 21:30
    內文: 民進党 自由 北檢 三合一
----
    作者: SuLiaen
    發文時間: 1.34.147.170 09/02 21:31
    內文: 有需要幫發言？不就是以黨領政了
----
    作者: i376ers
    發文時間: 114.24.95.115 09/02 21:31
    內文: 笑死 再演就不像了
----
    作者: Makishi
    發文時間: 223.137.113.191 09/02 21:31
    內文: 民進党的台獨就是台灣獨裁
----
    作者: Ceferino
    發文時間: 118.231.185.110 09/02 21:31
    內文: 還不承認是綠共
----
    作者: aggressorX
    發文時間: 114.136.143.58 09/02 21:31
    內文: 我都不知道什麼時候台灣已經是中共在
----
    作者: aggressorX
    發文時間: 114.136.143.58 09/02 21:31
    內文: 統治了
----
    作者: skygray2
    發文時間: 1.200.130.237 09/02 21:31
    內文: 這就叫做不打自招，搞政治迫害上癮了
----
    作者: barkids
    發文時間: 39.9.162.57 09/02 21:31
    內文: 下夕下井,這樣還敢批評民眾黨幫木可發言
----
    作者: hammers
    發文時間: 122.99.63.209 09/02 21:31
    內文: https://i.imgur.com/GXreiHU.jpeg
----
    作者: TIPPK
    發文時間: 39.14.33.126 09/02 21:32
    內文: 暗示民進黨是檢察官的主人嗎
----
    作者: Purekim
    發文時間: 61.230.123.115 09/02 21:32
    內文: 党指揮一切，全部榮耀終歸於党
----
    作者: leowesley
    發文時間: 1.164.168.179 09/02 21:32
    內文: 北檢的爸爸
----
    作者: cms6384
    發文時間: 122.100.115.183 09/02 21:32
    內文: 本來就是一體的阿 嘻嘻
----
    作者: doig
    發文時間: 118.160.37.121 09/02 21:32
    內文: 民進黨的所謂司法改革，就是直接由党控制？
----
    作者: nanako81240
    發文時間: 123.240.116.153 09/02 21:32
    內文: 民進黨  自由時報  北檢  要不要合併
----
    作者: makimakimaki
    發文時間: 61.224.68.1 09/02 21:32
    內文: 綠色中共
----
    作者: doig
    發文時間: 118.160.37.121 09/02 21:32
    內文: https://i.imgur.com/777kAUo.jpeg
----
    作者: ooxxman
    發文時間: 223.139.50.95 09/02 21:32
    內文: 用自由的圖片挺東廠真的不演了，都我的人
----
    作者: peace305
    發文時間: 1.161.114.200 09/02 21:32
    內文: 綠共+綠檢 真有你的
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 21:32
    內文: 幹媒體的的要有良心 不然建議直接入
----
    作者: sulichun
    發文時間: 101.10.17.138 09/02 21:33
    內文: 黨國不分的情境 我好眼熟!
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 21:33
    內文: 黨更有前途
----
    作者: doig
    發文時間: 118.160.37.121 09/02 21:33
    內文: https://i.imgur.com/oeuPahx.jpeg
----
    作者: KillerMoDo
    發文時間: 42.73.203.101 09/02 21:33
    內文: 可憐那
----
    作者: super5566go
    發文時間: 122.118.8.151 09/02 21:33
    內文: 綠圾民主退步共產黨
----
    作者: black205
    發文時間: 36.229.46.187 09/02 21:34
    內文: 垃圾黨國 藍綠輪流嘻嘻
----
    作者: peace305
    發文時間: 1.161.114.200 09/02 21:34
    內文: 想到早上吳媽祖的發言...真有夠噁
----
    作者: cvnn
    發文時間: 218.172.3.191 09/02 21:34
    內文: 國家機器變成黨用 你奈他何
----
    作者: kuniok
    發文時間: 182.233.17.33 09/02 21:34
    內文: 北檢的上級是民進黨 很奇怪嗎
----
    作者: butten986
    發文時間: 61.62.195.140 09/02 21:34
    內文: 黨在國家法治單位之上發言
----
    作者: meli420ssa
    發文時間: 101.10.60.229 09/02 21:34
    內文: 嘻嘻
----
    作者: raxjimmy
    發文時間: 182.234.36.115 09/02 21:35
    內文: 休息三小時 幹你媽的黨國不分垃圾黨
----
    作者: babuarea
    發文時間: 118.168.199.135 09/02 21:35
    內文: 北檢都升過黨旗了，一家親錯了嗎
----
    作者: POPKing5566
    發文時間: 219.70.167.43 09/02 21:35
    內文: 兩個黨都變成他們憎恨的模樣，權利使
----
    作者: POPKing5566
    發文時間: 219.70.167.43 09/02 21:35
    內文: 人腐敗
----
    作者: llgod
    發文時間: 42.77.200.149 09/02 21:35
    內文: https://i.imgur.com/aPyPITD.jpeg
----
    作者: v19791119
    發文時間: 101.8.38.14 09/02 21:35
    內文: 大家都知道，但自己跳出來承認
----
    作者: fa88520
    發文時間: 1.172.77.199 09/02 21:35
    內文: 垃圾就是垃圾，我說綠色
----
    作者: james1539
    發文時間: 111.71.2.244 09/02 21:36
    內文: 笑死，真的新黨國時代
----
    作者: kule
    發文時間: 61.228.4.106 09/02 21:36
    內文: 北檢後來發一篇一樣的不敢不從耶
----
    作者: mikeeeee
    發文時間: 1.200.39.8 09/02 21:36
    內文:  https://i.imgur.com/UMn9Qub.jpeg
----
    作者: Elsinore
    發文時間: 114.40.165.57 09/02 21:36
    內文: https://imgur.com/aGtbtTp
----
    作者: jil
    發文時間: 111.253.216.87 09/02 21:36
    內文: 主子幫狗發聲錯了嗎?
----
    作者: roywow
    發文時間: 118.160.62.129 09/02 21:36
    內文: 熱心民眾撿到民進黨帳號啦 誤會誤會XDDD
----
    作者: exri
    發文時間: 114.32.18.64 09/02 21:36
    內文: 台灣法綠 謝謝指教
----
    作者: bigpan
    發文時間: 39.10.16.239 09/02 21:36
    內文: 民進黨壞又笨 但它手上有槍
----
    作者: oldtype
    發文時間: 223.137.252.125 09/02 21:36
    內文: 引火上身 笑死
----
    作者: mouz
    發文時間: 118.171.199.68 09/02 21:37
    內文: 養的狗亂咬人，狗主人道歉一下不為過吧
----
    作者: zxnm
    發文時間: 101.136.219.17 09/02 21:37
    內文: 之前黃征也幫大法官發聲？
----
    作者: jil
    發文時間: 111.253.216.87 09/02 21:37
    內文: 這幾年權力都掌握在手上 忘了什麼叫分寸
----
    作者: johnli
    發文時間: 36.224.111.249 09/02 21:37
    內文: 忘了切北檢帳號
----
    作者: billybbb
    發文時間: 111.241.174.31 09/02 21:37
    內文: 幹笑死
----
    作者: tetsu327
    發文時間: 124.218.217.149 09/02 21:37
    內文: 綠陽明下船了喔
----
    作者: Elsinore
    發文時間: 114.40.165.57 09/02 21:38
    內文: 民進黨看得到搜索票  黨直通北檢 認證
----
    作者: a1684114
    發文時間: 220.141.128.208 09/02 21:38
    內文: 北檢的監督單位是誰 還不做事?
----
    作者: TouchAgain
    發文時間: 123.110.158.234 09/02 21:39
    內文: 黨國媒不分
----
    作者: uffxyz
    發文時間: 49.216.221.223 09/02 21:39
    內文: 民進黨不倒，台灣不會好
----
    作者: kissung
    發文時間: 118.232.35.47 09/02 21:39
    內文: https://i.imgur.com/m0nXUrx.jpeg
----
    作者: MRGIO
    發文時間: 114.43.9.102 09/02 21:39
    內文: 依黨行政，綠共保證
----
    作者: dream77125
    發文時間: 42.79.139.68 09/02 21:39
    內文: 丟臉啊我的黨
----
    作者: Solosea
    發文時間: 123.205.138.215 09/02 21:40
    內文: 這幾天真的就是警總時代  黨國再現
----
    作者: Raphael7725
    發文時間: 39.9.28.149 09/02 21:40
    內文: 党國一體，帝制
----
    作者: babosa633
    發文時間: 111.253.43.158 09/02 21:40
    內文: 有夠垃圾的民進黨國組織
----
    作者: twow1216
    發文時間: 111.241.139.233 09/02 21:40
    內文: 真的諷刺
----
    作者: dream77125
    發文時間: 42.79.139.68 09/02 21:40
    內文: 爆幹噁
----
    作者: linceass
    發文時間: 118.150.175.153 09/02 21:40
    內文: 當初張天欽的東廠別以為大家都忘了
----
    作者: hbooreo
    發文時間: 219.71.14.49 09/02 21:40
    內文: 習近平何時要來解放一群綠共
----
    作者: dark0224
    發文時間: 101.12.19.21 09/02 21:40
    內文: 忘記切帳號wwwwwwww
----
    作者: aarzbrv
    發文時間: 192.252.214.20 09/02 21:41
    內文: 第三方也快取刪文了：
----
    作者: aarzbrv
    發文時間: 192.252.214.20 09/02 21:41
    內文: https://2cm.es/dpp20240902
----
    作者: new71050
    發文時間: 101.10.66.128 09/02 21:41
    內文: 青出於藍而勝於藍
----
    作者: jose50203
    發文時間: 106.64.97.232 09/02 21:41
    內文: 民進黨就是北檢的上級啊 有問題嗎
----
    作者: aqthk
    發文時間: 111.82.34.139 09/02 21:42
    內文: 黨政軍退出媒體與校園 這樣我大綠共才能進
----
    作者: babosa633
    發文時間: 111.253.43.158 09/02 21:42
    內文: 綠柬=民進黨打手
----
    作者: Chibai5566
    發文時間: 101.137.197.63 09/02 21:42
    內文: 國家機器不演了
----
    作者: believefate
    發文時間: 111.71.214.11 09/02 21:42
    內文: 發言人幫民進黨北檢黨部發言 沒問題
----
    作者: JohnnyRev
    發文時間: 114.136.254.66 09/02 21:43
    內文: 綠色能把執政當成自己在野也是一絕 笑
----
    作者: JohnnyRev
    發文時間: 114.136.254.66 09/02 21:43
    內文: 死
----
    作者: smart8122
    發文時間: 36.231.168.18 09/02 21:43
    內文: 不演了不演了
----
    作者: teddy72
    發文時間: 61.228.185.187 09/02 21:44
    內文: 真的笑死
----
    作者: GodBoneQ
    發文時間: 101.137.52.167 09/02 21:44
    內文: 操，垃圾綠共党，根本畜生
----
    作者: tabrisPTT
    發文時間: 118.166.64.240 09/02 21:44
    內文: 黨旗高高掛
----
    作者: snobbish
    發文時間: 124.6.8.179 09/02 21:44
    內文: 都能幫大法官發言了，北檢是不行嗎？
----
    作者: Workforme
    發文時間: 36.230.184.136 09/02 21:44
    內文: 難怪北檢上面給人插党旗 剛好而已
----
    作者: sheepxo
    發文時間: 49.216.189.218 09/02 21:45
    內文: 國家(黨)機器
----
    作者: kitten123
    發文時間: 211.20.147.161 09/02 21:45
    內文: 小編慘了XD 忘記切帳號
----
    作者: kitten123
    發文時間: 211.20.147.161 09/02 21:45
    內文: 國家機器動得很厲害
----
    作者: WoaVoa
    發文時間: 49.216.162.4 09/02 21:45
    內文: 民進黨就是用第一人稱在發文，怕人不知道
----
    作者: tinuo
    發文時間: 1.160.193.182 09/02 21:45
    內文: 鳥鳥不敢回應，哈哈哈哈哈哈哈哈哈哈
----
    作者: james1539
    發文時間: 111.71.2.244 09/02 21:46
    內文: 完全不演了，拖3小時才刪文XDDD
----
    作者: freewash
    發文時間: 118.232.26.109 09/02 21:46
    內文: 北撿搞不好先去民進黨黨部報告了
----
    作者: kamen766
    發文時間: 42.72.25.84 09/02 21:46
    內文: 協尋鳥嘴
----
    作者: eeccms
    發文時間: 39.14.26.69 09/02 21:46
    內文: https://i.imgur.com/w5KYSmH.jpeg
----
    作者: Tossdog
    發文時間: 42.72.40.1 09/02 21:46
    內文: 司法機關從什麼時候變成党的走狗
----
    作者: cokellen
    發文時間: 118.169.92.24 09/02 21:46
    內文: 塔綠斑
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 21:47
    內文: 除了貴党，我還想不到那個政治勢力可
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 21:47
    內文: 以介入
----
    作者: inmee
    發文時間: 101.10.9.23 09/02 21:47
    內文: 老闆替下面的走狗說句話 難道臭了嗎?
----
    作者: cherita
    發文時間: 42.76.221.229 09/02 21:47
    內文: 推啦
----
    作者: ray88076
    發文時間: 1.168.107.105 09/02 21:48
    內文: 笑死執政黨替檢調發聲明 這是民主國家？
----
    作者: mm06
    發文時間: 223.137.51.75 09/02 21:48
    內文: 原來北檢察長小王就是簽結小燦的人喔..
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 21:48
    內文: 笑死
----
    作者: KH8019
    發文時間: 36.226.113.122 09/02 21:48
    內文: 越來越不演
----
    作者: ray88076
    發文時間: 1.168.107.105 09/02 21:48
    內文: 這不是證明檢調不是中立的嗎
----
    作者: honafire
    發文時間: 92.67.196.241 09/02 21:48
    內文: 這球in
----
    作者: kitten123
    發文時間: 211.20.147.161 09/02 21:48
    內文: 會不會是內鬼XD
----
    作者: mm06
    發文時間: 223.137.51.75 09/02 21:49
    內文: 一切都說的通了 一句話 好用==
----
    作者: xx013652
    發文時間: 36.238.188.119 09/02 21:49
    內文: 智商也太低==
----
    作者: kitten123
    發文時間: 211.20.147.161 09/02 21:49
    內文: 所以北檢到底是不是中立的?
----
    作者: toya123
    發文時間: 1.164.51.161 09/02 21:49
    內文: (′ω‵)現在沒有人會相信司法體系 恭喜
----
    作者: tbere2002
    發文時間: 61.216.27.17 09/02 21:49
    內文: 民進黨好誠實喔
----
    作者: puritylife
    發文時間: 219.70.196.116 09/02 21:49
    內文: 司法上一任就是狗了 但還演的稍微像人
----
    作者: mikylecy
    發文時間: 218.164.4.120 09/02 21:50
    內文: 直接證明司法媒體政黨綁在一起
----
    作者: yiloca
    發文時間: 114.42.218.54 09/02 21:50
    內文: 民進黨就是國民黨2.0
----
    作者: WU3CO00J
    發文時間: 1.163.45.244 09/02 21:50
    內文: 越描越黑了哈哈哈
----
    作者: gay7788
    發文時間: 36.233.1.207 09/02 21:50
    內文: 北檢汪汪隊，知道該怎麼做了ㄅ
----
    作者: puritylife
    發文時間: 219.70.196.116 09/02 21:50
    內文: 這一任直接不演 天天都在旺旺叫超囂張
----
    作者: ahaha777
    發文時間: 58.99.102.1 09/02 21:50
    內文: 先罵操縱檢調 發聲明說沒有就說替北檢發
----
    作者: chspfang
    發文時間: 223.136.203.226 09/02 21:50
    內文: 冥禁黨東廠
----
    作者: ahaha777
    發文時間: 58.99.102.1 09/02 21:50
    內文: 民眾黨真的很無恥下流
----
    作者: utn875
    發文時間: 111.71.212.149 09/02 21:50
    內文: 党囯是娘親 誰敢反對就是找死
----
    作者: loopdiuretic
    發文時間: 1.200.127.234 09/02 21:50
    內文: 低能黨
----
    作者: TKjoe619
    發文時間: 223.139.153.146 09/02 21:51
    內文: 民進黨幫北檢說話錯了嗎？自己人挺自己
----
    作者: puritylife
    發文時間: 219.70.196.116 09/02 21:51
    內文: 不只北檢汪汪叫 推文裡也有
----
    作者: jil
    發文時間: 111.253.216.87 09/02 21:52
    內文: 以後對北檢有任何問題 歡迎到民進黨黨部諮詢
----
    作者: memories66
    發文時間: 114.44.90.184 09/02 21:52
    內文: 完全不演了
----
    作者: james1539
    發文時間: 111.71.2.244 09/02 21:52
    內文: 能超越白色恐怖時期國民黨的只有民進
----
    作者: james1539
    發文時間: 111.71.2.244 09/02 21:52
    內文: 黨
----
    作者: toya123
    發文時間: 1.164.51.161 09/02 21:52
    內文: 綠色恐怖的時代來了 今天可以莫須有把人
----
    作者: asd0112
    發文時間: 1.162.87.31 09/02 21:53
    內文: 哈哈哈哈哈 直接不演了
----
    作者: resudi
    發文時間: 114.137.52.152 09/02 21:53
    內文: 不要跟我說這沒犯法 檢察官不主動立案嗎
----
    作者: Qpera
    發文時間: 202.39.132.141 09/02 21:53
    內文: 打倒綠圾黨國！
----
    作者: rb731024
    發文時間: 61.224.48.201 09/02 21:53
    內文: 黃揚明拿別人的備份說自己的備份？
----
    作者: toya123
    發文時間: 1.164.51.161 09/02 21:53
    內文: 強押進去   明天可能就直接當街抓人了
----
    作者: qaz12453
    發文時間: 101.10.47.249 09/02 21:53
    內文: 不必分 40%鐵打的去嗆的都藍白
----
    作者: yannicklatte
    發文時間: 61.231.141.97 09/02 21:54
    內文: 不意外
----
    作者: chitsaijang
    發文時間: 111.250.231.49 09/02 21:54
    內文: 檢察官該辦民進黨了吧
----
    作者: sulichun
    發文時間: 101.10.17.138 09/02 21:54
    內文: 招牌是法務部台北地檢署幹的是警總爛事!
----
    作者: jil
    發文時間: 111.253.216.87 09/02 21:55
    內文: 哪有下屬對上司出手的 你看清楚北檢的身分
----
    作者: yumika
    發文時間: 101.10.58.80 09/02 21:55
    內文: 超不要臉
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 21:55
    內文: 民進黨垃圾到不行
----
    作者: Lipton66g
    發文時間: 111.255.221.37 09/02 21:56
    內文: 死忠仔:是檢調無能~ 需要民浸洞教育啦~
----
    作者: Dayton
    發文時間: 27.247.64.206 09/02 21:56
    內文: 此地無銀三百兩
----
    作者: h777
    發文時間: 122.117.234.131 09/02 21:56
    內文: 真的是國民黨翻版垃圾幹
----
    作者: kimfor
    發文時間: 27.52.65.61 09/02 21:56
    內文: 最終民進黨還是活成了國民黨的樣子
----
    作者: b258963147
    發文時間: 220.143.193.121 09/02 21:56
    內文: 黨國時代再度來臨
----
    作者: songmeng
    發文時間: 42.79.190.30 09/02 21:56
    內文: 垃圾共產黨怎麼好意思再罵國民黨黨國不
----
    作者: KillerMoDo
    發文時間: 42.73.203.101 09/02 21:56
    內文: 超好笑
----
    作者: songmeng
    發文時間: 42.79.190.30 09/02 21:57
    內文: 分 哈哈哈哈哈哈
----
    作者: tiki0225
    發文時間: 61.61.82.120 09/02 21:57
    內文: 下幹
----
    作者: phasmophobia
    發文時間: 111.82.227.119 09/02 21:57
    內文: 笑死
----
    作者: kusodirector
    發文時間: 223.137.116.203 09/02 21:57
    內文: 要刪除就刪除，講什麼理由裝飾?
----
    作者: yfroad
    發文時間: 61.230.148.130 09/02 21:57
    內文: 現在民進黨真低能，不如以前呂秀蓮那年代\
----
    作者: ray88076
    發文時間: 1.168.107.105 09/02 21:57
    內文: 成為國民黨 然後超越國民黨
----
    作者: virus2017
    發文時間: 111.71.212.134 09/02 21:57
    內文: 2024見證歷史
----
    作者: donkey543
    發文時間: 218.32.44.60 09/02 21:57
    內文: 疑 不是一樣的嗎 主子幫狗說話 怎麼了
----
    作者: cattila
    發文時間: 220.137.18.14 09/02 21:58
    內文: 自證己罪wwwww
----
    作者: AZBTPATONY
    發文時間: 61.56.213.178 09/02 21:58
    內文: 不愧是台獨 台灣獨裁
----
    作者: jpg31415926
    發文時間: 114.43.137.224 09/02 21:59
    內文: 黨國不分了喔
----
    作者: Galm
    發文時間: 36.230.214.196 09/02 21:59
    內文: 低調裝死都不會，還7PUPU出來發文
----
    作者: AZBTPATONY
    發文時間: 61.56.213.178 09/02 21:59
    內文: 這樣看來馬英九真的超猛 完全關不了他
----
    作者: qoofat888
    發文時間: 61.230.99.17 09/02 21:59
    內文: 民進黨對小編發文如果說，我不知道，
----
    作者: qoofat888
    發文時間: 61.230.99.17 09/02 21:59
    內文: 小草能接受嗎？
----
    作者: Galm
    發文時間: 36.230.214.196 09/02 21:59
    內文: 接著再繼續說沒有介入司法? 真的笑死
----
    作者: qmzoak
    發文時間: 218.166.162.19 09/02 22:00
    內文: 明共
----
    作者: DavidFoster
    發文時間: 114.136.59.156 09/02 22:01
    內文: 見笑轉生氣
----
    作者: puritylife
    發文時間: 219.70.196.116 09/02 22:01
    內文: 那請告訴我們小邊怎樣看到搜索票咩
----
    作者: clement80161
    發文時間: 61.230.42.58 09/02 22:01
    內文: 真的變成當初國民黨的形狀
----
    作者: believefate
    發文時間: 111.71.214.11 09/02 22:01
    內文: 小鳥最愛黨介入司法了 噁心
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 22:01
    內文: 白痴民進黨順風玩到翻車XDDD
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 22:02
    內文: 國民黨都沒這麼壞
----
    作者: x58420
    發文時間: 27.53.98.198 09/02 22:02
    內文: 不演啦 檢討在野黨
----
    作者: newti
    發文時間: 180.177.0.44 09/02 22:03
    內文: 東廠證明 get
----
    作者: hirt0123
    發文時間: 218.173.30.30 09/02 22:03
    內文: 國家機器動得很勤 黨媒一體南部更是立
----
    作者: hirt0123
    發文時間: 218.173.30.30 09/02 22:03
    內文: 法權也抓
----
    作者: G54515
    發文時間: 125.228.230.236 09/02 22:03
    內文: 笑死
----
    作者: hirt0123
    發文時間: 218.173.30.30 09/02 22:03
    內文: 綠共還敢反共 自己就是自己討厭的人
----
