作者: lili712 (7年級韭菜)
標題: [新聞] 國民黨團替柯文哲抱屈「人權被侵害」　
發文時間: Mon Sep  2 16:09:34 2024
類別: Gossiping
內文:
3.完整新聞標題:國民黨團替柯文哲抱屈「人權被侵害」　批檢調強押人想居功

4.完整新聞內文:
民眾黨主席柯文哲因捲入京華城案，原本外界預估柯文哲被羈押或高額交保的機率高，但
最後卻被法官裁定無保請回，而台北市前副市長彭振聲則是羈押禁見。國民黨立法院黨團
副書記長林思銘今（2日）直言，檢方的辦案過程忽略很多程序正義，不禁懷疑，檢察官
這邊根本是想「押人取供、強押人想居功」，對柯文哲長達2天的留置更是對人權的傷害
。

林思銘指出，這一次檢廉大肆搜索柯文哲，最後在凌晨3點將柯無保請回，國民黨團呼籲
，台北地檢署檢察官真的要嚴守程序正義，從8月30日柯文哲被強制處分，強制搜索辦公
室、住家及民眾黨團，整個過程很多程序正義都被忽略。

林思銘認為，柯文哲因為不接受夜間偵訊，到了9月1日，又因為台北前副市長彭振聲身體
不適，到晚間8點才召開羈押庭，這中間柯文哲已被留置2天，又到今天凌晨3點才裁定，
這整個過程，對柯文哲的人身保障顯然不足，這樣的留置，是對柯文哲人權的傷害。

林思銘說，檢方在搜索過程中，並沒有獲得強力的證據可以證明柯文哲犯罪嫌疑最大，所
以法官最後裁定犯罪嫌疑不足，最後無保請回，讓國民黨團不禁懷疑，檢察官這邊根本是
想「押人取供」。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240902/2809261.htm

6.備註:
雪中送炭好溫馨(?
留言:
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 16:09
    內文: KMT先處理黨內的同志吧 笑死變好人?
----
    作者: a71085
    發文時間: 114.37.89.122 09/02 16:10
    內文: ?
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 16:10
    內文: ????人放了才在那邊講人權
----
    作者: b9513227
    發文時間: 49.216.162.66 09/02 16:10
    內文: 尚書大人太慢了啦
----
    作者: CMPunk
    發文時間: 27.247.99.107 09/02 16:10
    內文: 小平：？
----
    作者: ganjuro
    發文時間: 101.136.141.11 09/02 16:10
    內文: 貓哭耗子
----
    作者: Remix00
    發文時間: 111.240.69.120 09/02 16:10
    內文: 尚書大人來了
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 16:10
    內文: 大反攻
----
    作者: syc713
    發文時間: 42.72.20.37 09/02 16:10
    內文: 尚書大人真聰明啊，沒事了就來蹭
----
    作者: moon0308
    發文時間: 101.12.33.101 09/02 16:10
    內文: 測完風向才出來喔
----
    作者: jil
    發文時間: 111.253.216.87 09/02 16:10
    內文: .......事後就別蹭了 丟臉
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 16:10
    內文: 要是被羈押應該換另一套說詞
----
    作者: adasin
    發文時間: 218.173.150.94 09/02 16:10
    內文: 事情不就是你們起頭的嗎
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 16:10
    內文: 又轉彎了？尚書大人真機0
----
    作者: Chanlin01
    發文時間: 39.9.100.79 09/02 16:10
    內文: 笑死 王鴻薇 鐘小平：？
----
    作者: Leoreo
    發文時間: 111.249.197.116 09/02 16:10
    內文: 尚書大人先把你家小平砍了吧
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 16:10
    內文: 好冰冰那群跟中央黨部不同調?
----
    作者: kevin31a2
    發文時間: 42.79.130.167 09/02 16:10
    內文: ？？？？？？
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:11
    內文: 尚書大人還真機靈
----
    作者: tiltheday
    發文時間: 42.72.6.163 09/02 16:11
    內文: 所以你們可以幹嘛？有夠廢的黨
----
    作者: enthpzd
    發文時間: 101.137.137.19 09/02 16:11
    內文: 狗鳴黨出來講話了
----
    作者: deathrow
    發文時間: 219.91.97.48 09/02 16:11
    內文: 廢物黨被看不起真的自找的 馬後炮
----
    作者: gfabbh
    發文時間: 101.9.198.39 09/02 16:11
    內文: 國民黨是否親柯本來就有兩派意見。
----
    作者: butten986
    發文時間: 42.79.123.86 09/02 16:11
    內文: 咦我記得前三天不是？？
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:11
    內文: 朱立倫：看吧 我就說我們並未落井下石
----
    作者: ivorysoap
    發文時間: 39.10.64.149 09/02 16:11
    內文: 風向已定 kmt終於公開挺柯了 還算聰明
----
    作者: sonny0927
    發文時間: 36.228.108.122 09/02 16:11
    內文: 鍾什麼平的是不是藍皮綠骨？
----
    作者: capitalofz
    發文時間: 118.166.198.88 09/02 16:11
    內文: 黃鼠狼
----
    作者: chentosi1217
    發文時間: 36.225.69.91 09/02 16:11
    內文: 把王鴻薇鐘小平游淑慧開除黨籍再來
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 16:11
    內文: 王鴻薇 鐘小平 游淑惠 表示: ???
----
    作者: vow70
    發文時間: 207.244.89.162 09/02 16:11
    內文: 別演戲了啦，前幾天的嘴臉大家都沒忘啦
----
    作者: shun1008
    發文時間: 118.232.4.227 09/02 16:11
    內文: 王鴻薇？徐巧芯？
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 16:11
    內文: 那要不要管管國民黨底下的人啊
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 16:11
    內文: 你們家小平左踹曉薇，右打柯p。真的好
----
    作者: chentosi1217
    發文時間: 36.225.69.91 09/02 16:11
    內文: 跟我說啦
----
    作者: roea68roea68
    發文時間: 220.133.251.91 09/02 16:11
    內文: 轉彎
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:11
    內文: 趙少康的老大其實是賴清德 懂？
----
    作者: ParzivalEd
    發文時間: 36.239.209.88 09/02 16:11
    內文: 人都放了才在幫討拍,這實在噁心
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 16:11
    內文: 棒棒
----
    作者: sonny0927
    發文時間: 36.228.108.122 09/02 16:11
    內文: 要不要查一下鍾什麼的？我還以為他綠
----
    作者: vancepeng
    發文時間: 171.103.37.250 09/02 16:11
    內文: 尚書大人==
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 16:11
    內文: 提藍假燒金（台語
----
    作者: fujimoto
    發文時間: 39.9.163.77 09/02 16:11
    內文: 低能兒政黨測完風向了
----
    作者: OograssoO
    發文時間: 111.242.123.79 09/02 16:11
    內文: 國民黨內部自己先統整一下立場好嗎
----
    作者: linchw
    發文時間: 49.216.193.139 09/02 16:11
    內文: 尚書大人還真機靈 難怪被民進黨壓著打
----
    作者: STi2011
    發文時間: 59.125.79.58 09/02 16:11
    內文: ?????????????
----
    作者: JT0624
    發文時間: 114.41.197.19 09/02 16:12
    內文: 把昨天之前鬼扯的那些開除啊
----
    作者: kevin31a2
    發文時間: 42.79.130.167 09/02 16:12
    內文: 是怎樣，人格分裂嗎？
----
    作者: wyytw
    發文時間: 27.53.98.83 09/02 16:12
    內文: 小平表示
----
    作者: zxzzzzzzzzzz
    發文時間: 101.136.42.242 09/02 16:12
    內文: 放狗咬人，現在再摸摸頭，真是雜碎
----
    作者: qweertyui891
    發文時間: 111.249.17.106 09/02 16:12
    內文: 管好自己的市議員別收錢好嗎
----
    作者: s06i06
    發文時間: 61.216.141.67 09/02 16:12
    內文: Ok 藍白大和解 藍白合讚讚讚
----
    作者: zxzzzzzzzzzz
    發文時間: 101.136.42.242 09/02 16:12
    內文: 幹的事
----
    作者: Chanlin01
    發文時間: 39.9.100.79 09/02 16:12
    內文: 阿北還在裡面的時候怎不講
----
    作者: kazake
    發文時間: 42.72.109.86 09/02 16:12
    內文: 噁心垃圾狗黨
----
    作者: runfive
    發文時間: 118.231.137.245 09/02 16:12
    內文: 事後諸葛人人會做，袖手旁觀以為別人看不
----
    作者: gfabbh
    發文時間: 101.9.198.39 09/02 16:12
    內文: 郝系連系跟柯本來就有舊怨，當然反柯。
----
    作者: linbada
    發文時間: 42.72.42.113 09/02 16:12
    內文: 下夕下井  被人看不起剛好而已
----
    作者: achun1212
    發文時間: 211.23.182.115 09/02 16:12
    內文: 鍾小平:看我幹嘛
----
    作者: MicroB
    發文時間: 50.126.66.214 09/02 16:12
    內文: 這算重大進展嗎?XD 應曉薇表示:...
----
    作者: sonny0927
    發文時間: 36.228.108.122 09/02 16:12
    內文: 鍾連藍黨內都端上神桌欸 是綠的吧？？
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 16:12
    內文: 三小??
----
    作者: runfive
    發文時間: 118.231.137.245 09/02 16:12
    內文: 出來嗎？
----
    作者: Jackymo5
    發文時間: 125.224.141.155 09/02 16:12
    內文: 車輪不意外
----
    作者: satonoo
    發文時間: 49.216.184.99 09/02 16:12
    內文: 0濤 終小平 油贖慧 先處理好嗎
----
    作者: hunter0954
    發文時間: 118.231.176.7 09/02 16:12
    內文: 幹你娘，真是垃圾不分藍綠，夠噁爛
----
    作者: conqueror507
    發文時間: 122.121.163.37 09/02 16:12
    內文: 好噁==
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 16:12
    內文: Errrr  永遠搞不清楚狀況的國民黨
----
    作者: boredboy
    發文時間: 118.163.124.95 09/02 16:12
    內文: 轉彎的真快
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 16:12
    內文: 昨天講還能勉強推一下 今天講真的太晚
----
    作者: zxzzzzzzzzzz
    發文時間: 101.136.42.242 09/02 16:12
    內文: 國民兩黨無恥政客真多
----
    作者: Enigma227
    發文時間: 140.114.40.234 09/02 16:12
    內文: 做賊喊抓賊
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 16:12
    內文: 風向
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 16:13
    內文: 淑慧：
----
    作者: vow70
    發文時間: 207.244.89.162 09/02 16:13
    內文: 面前講個好聽話，轉身就跟著綠的背後補刀
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:13
    內文: 前幾天還在藍綠大串聯
----
    作者: hipolymer
    發文時間: 1.34.116.113 09/02 16:13
    內文:  看到柯滿血回歸 又來蹭聲量了 好噁
----
    作者: chen31502
    發文時間: 27.52.35.137 09/02 16:13
    內文: 噁心
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:13
    內文: 現在就變藍白大和解 這也是哭笑不得
----
    作者: a8521abcd
    發文時間: 125.229.104.8 09/02 16:13
    內文: 國民黨指著民進黨罵程序正義XD
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 16:13
    內文: 立法院要開議了，藍白還要聯手
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 16:13
    內文: 這也不能說是蹭啦 我昨天之前也不敢
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 16:13
    內文: 蹭，誰去檢舉的
----
    作者: henry46277
    發文時間: 49.217.62.181 09/02 16:13
    內文: 尚書團？
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 16:13
    內文: 最近藍綠聯手打的可不亦樂乎
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 16:13
    內文: 罵北檢阿 我什麼都不知道 今天知道
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 16:13
    內文: 只是想硬來看看也看北檢很不爽啊
----
    作者: kevin31a2
    發文時間: 42.79.130.167 09/02 16:13
    內文: 你們內部先打一架好嗎？
----
    作者: IY1227
    發文時間: 42.75.156.175 09/02 16:13
    內文: 藍綠還是手牽手維持威權統治吧 有夠合拍
----
    作者: gvcdvd0937
    發文時間: 223.139.196.170 09/02 16:14
    內文: 國民黨尚書部？
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 16:14
    內文: KMT就是這樣難怪 DPP爽到不行
----
    作者: AmigoSin
    發文時間: 223.136.170.171 09/02 16:14
    內文: ？？？
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 16:14
    內文: 那什麼都不知道卻跟綠聯手打柯？
----
    作者: jil
    發文時間: 111.253.216.87 09/02 16:14
    內文: 你這蹭的時機不對 只能當馬後炮 當不了尚書
----
    作者: Rron1976
    發文時間: 111.246.134.119 09/02 16:14
    內文: 繼續裝
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 16:14
    內文: 你昨天怎麼不早說，今天才要說
----
    作者: maxwell21
    發文時間: 49.216.221.56 09/02 16:14
    內文: 好像這幾天打最凶的是國民黨欸
----
    作者: chyou2003
    發文時間: 114.43.136.64 09/02 16:14
    內文: 笑死
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 16:14
    內文: 先斬背骨仔吧 中油二人組
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 16:14
    內文: KMT一堆人打多爽你要扯說不清楚不知道
----
    作者: Chanlin01
    發文時間: 39.9.100.79 09/02 16:14
    內文: 朱立倫先把那些落井下石的處理一下
----
    作者: Diaw0803
    發文時間: 163.19.255.70 09/02 16:14
    內文: 快笑死 結果出來才在那邊
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 16:14
    內文: 如果前幾天說，我還會尊敬你
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:14
    內文: 不過形勢上目前議會依然需要在野聯合
----
    作者: planetli
    發文時間: 223.138.222.46 09/02 16:14
    內文: 這種反覆的態度 以後看要怎麼合作
----
    作者: gprs910
    發文時間: 114.24.221.90 09/02 16:14
    內文: 蹭三小？你評論一下小平啊 王鴻薇啊
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 16:14
    內文: 仗都打完一場，現在才表態
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:14
    內文: 只能說 兩方心裡有點想法
----
    作者: shelume
    發文時間: 61.224.52.73 09/02 16:15
    內文: 笑死 太晚我們也不要了
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:15
    內文: 也不好破壞和諧氣氛
----
    作者: angelology
    發文時間: 27.247.0.98 09/02 16:15
    內文: 噁心嘔嘔嘔
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 16:15
    內文: 本來就只能這樣了  不然真羈押又要被說
----
    作者: Diaw0803
    發文時間: 163.19.255.70 09/02 16:15
    內文: KMT大概只有苗栗縣長出來逆風挺
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 16:15
    內文: 挺貪污犯
----
    作者: ffxx
    發文時間: 125.229.153.209 09/02 16:15
    內文: 尚書大人?
----
    作者: gogolct
    發文時間: 36.231.10.127 09/02 16:15
    內文: ？？？？你們先開除鍾小平啊
----
    作者: chyou2003
    發文時間: 114.43.136.64 09/02 16:15
    內文: 檢舉的是鍾，收錢的是應…
----
    作者: kangchan
    發文時間: 140.112.48.243 09/02 16:15
    內文: 晚了就不要囉
----
    作者: onlykeiryo
    發文時間: 118.163.92.125 09/02 16:15
    內文: .......你好意思?
----
    作者: sky001tp
    發文時間: 42.70.110.57 09/02 16:15
    內文: 這個黨依舊廢的讓人發笑
----
    作者: giggleboy
    發文時間: 49.217.129.199 09/02 16:15
    內文: 你先處理那個被+魚打槍的醜男
----
    作者: zere
    發文時間: 60.249.134.134 09/02 16:15
    內文: 國民黨算惹吧
----
    作者: touchbird
    發文時間: 42.73.177.240 09/02 16:15
    內文: 笑死
----
    作者: smallpig003
    發文時間: 101.9.196.32 09/02 16:15
    內文: 蛤？
----
    作者: haha7456
    發文時間: 111.82.240.165 09/02 16:15
    內文: 回去看看老K一堆垃圾之前嘴臉吧
----
    作者: aggressorX
    發文時間: 114.136.171.151 09/02 16:15
    內文: 國民黨永遠下去了 跟民進黨一樣
----
    作者: DASHOCK
    發文時間: 220.137.210.108 09/02 16:15
    內文: 噁
----
    作者: Dumbledore
    發文時間: 49.216.188.215 09/02 16:16
    內文: #游淑慧 #鐘小平
----
    作者: boredboy
    發文時間: 118.163.124.95 09/02 16:16
    內文: 放出來了才講
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 16:16
    內文: 誰罵KMT不挺？ 是罵他跟綠聯手打好嗎
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 16:16
    內文: 喔 真的嗎 可能我只關心重要新聞 那
----
    作者: theskyofblue
    發文時間: 101.10.59.32 09/02 16:16
    內文: 這劇情不該讓小平哥洗門風再說嗎
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 16:16
    內文: 這是哪一招
----
    作者: grosjeanyang
    發文時間: 106.64.144.117 09/02 16:16
    內文: 做法怪怪的，押前批白押後批綠？
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 16:16
    內文: 種落井下石的直接無視吧 沒注意到跟
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 16:16
    內文: 著打柯  雖然我偏向應該不至於 但我
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 16:16
    內文: 不是柯粉自然沒柯粉那麼有信心柯會
----
    作者: a62312000
    發文時間: 218.35.166.183 09/02 16:16
    內文: 民眾檔:請先把鍾小平拿出來祭旗再談合
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 16:16
    內文: 國民黨的人才這麼多，開除垃圾游淑
----
    作者: a62312000
    發文時間: 218.35.166.183 09/02 16:16
    內文: 作
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 16:16
    內文: 沒事
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 16:16
    內文: 慧跟鐘小平，根本沒有損失，還可以
----
    作者: Touber
    發文時間: 101.9.192.164 09/02 16:16
    內文: 如果提早一天說會比較有說服力啦
----
    作者: badkidXD
    發文時間: 61.221.125.140 09/02 16:16
    內文: 我不小心闖到平行宇宙了嗎？
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 16:16
    內文: 讓黨的形象變好
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 16:16
    內文: 游淑慧下船囉？
----
    作者: chris590
    發文時間: 114.44.50.61 09/02 16:16
    內文: 0.0
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 16:16
    內文: 欸不是? 這不是KMT開的戰場嗎？
----
    作者: KDGC
    發文時間: 175.181.185.103 09/02 16:17
    內文: 藍白如果不能團結反綠 就只會被綠一一擊破
----
    作者: doooooooze
    發文時間: 42.70.39.55 09/02 16:17
    內文: 朱早說不要打了 現在才馬後炮
----
    作者: shawnm80
    發文時間: 210.71.216.247 09/02 16:17
    內文: 應要講只有苗栗縣長鍾東錦出來力挺
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 16:17
    內文: 那國民黨滿蠢的 聯合党去打柯看不出
----
    作者: aakkssqq
    發文時間: 61.216.162.228 09/02 16:17
    內文: 開始放馬後炮了!!笑死狗
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 16:17
    內文: 來有什麼好處
----
    作者: KDGC
    發文時間: 175.181.185.103 09/02 16:17
    內文: 國民黨先把底下那一堆自走砲處理一下好嗎？
----
    作者: kissmickey
    發文時間: 42.72.241.144 09/02 16:17
    內文: k黨真的下三濫 選不贏就要讓你死
----
    作者: shawnm80
    發文時間: 210.71.216.247 09/02 16:17
    內文: 其他的不是不出聲 要不就趁亂打落水狗
----
    作者: asd065
    發文時間: 223.139.20.93 09/02 16:17
    內文: 檢舉人是誰XD
----
    作者: uvmap
    發文時間: 27.242.7.89 09/02 16:17
    內文: 廢物藍
----
    作者: kevin31a2
    發文時間: 42.79.130.167 09/02 16:17
    內文: 你們內部先互肛，誰贏再來講吧
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 16:17
    內文: 不指望KMT挺 但看藍綠聯手是真的賭爛
----
    作者: coldeden
    發文時間: 60.248.55.16 09/02 16:18
    內文: 靠北現在才出來收割 都讓你爽就好
----
    作者: lianhua
    發文時間: 49.216.18.190 09/02 16:18
    內文: 尚書大人可真機靈
----
    作者: zebra7
    發文時間: 42.79.186.236 09/02 16:18
    內文: 謝國樑自求多福吧 我是不會去投了
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 16:18
    內文: 要不要先辦自己人 笑爛
----
    作者: cash0221
    發文時間: 49.216.16.72 09/02 16:18
    內文: 早說，怎麼不早說
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 16:18
    內文: 高虹安 柯P明明都是KMT搞的，到底關DPP
----
    作者: ym60606
    發文時間: 223.139.21.198 09/02 16:18
    內文: 改叫風向儀黨好了？
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 16:18
    內文: 什麼事啊XDDD
----
    作者: yeng1217
    發文時間: 42.79.39.125 09/02 16:18
    內文: 要先把鍾小平獻頭吧 笑死
----
    作者: jil
    發文時間: 111.253.216.87 09/02 16:18
    內文: 反正國民黨藍皮綠骨的兩個很明顯了 放著看他
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 16:18
    內文: 挖 DPP不要撇好嗎 北檢誰養的啦
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 16:18
    內文: 尚書大人 最起碼先稍微關注一下黨內邊緣人
----
    作者: snap007
    發文時間: 223.136.128.23 09/02 16:18
    內文: 不要臉的髒東西
----
    作者: nicowang
    發文時間: 123.240.232.15 09/02 16:18
    內文: 貓哭耗子
----
    作者: jil
    發文時間: 111.253.216.87 09/02 16:18
    內文: 們怎麼處理而已
----
    作者: winglight
    發文時間: 220.135.69.109 09/02 16:19
    內文: 很怕DPP接下來搞你們吼
----
    作者: f99999993
    發文時間: 223.137.199.255 09/02 16:19
    內文: 怎不早說
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 16:19
    內文: 尚書大人轉真快
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 16:19
    內文: 被抓去當刀使都不曉得
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 16:19
    內文: 明顯成這樣還要帶風向說不關綠的是喔
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 16:19
    內文: 人格分裂了嗎= =?
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 16:19
    內文: 而且KMT真的有夠憨 TVBS都重做總統民調來
----
    作者: yaowei2010
    發文時間: 140.116.152.72 09/02 16:19
    內文: ??????????
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 16:19
    內文: 提醒KMT侯分不到柯的票
----
    作者: Diaw0803
    發文時間: 163.19.255.70 09/02 16:19
    內文: 難怪KMT被DPP當小孩打
----
    作者: NiseMorisama
    發文時間: 61.222.193.89 09/02 16:19
    內文: 淑惠和小平兩個收一收啦
----
    作者: bonaqabo
    發文時間: 49.216.16.200 09/02 16:19
    內文: 小平呢？小平 出來打球了
----
    作者: yaowei2010
    發文時間: 140.116.152.72 09/02 16:19
    內文: 鍋甩的真快
----
    作者: chou3321
    發文時間: 39.14.0.69 09/02 16:19
    內文: 噁心垃圾黨
----
    作者: kissmickey
    發文時間: 42.72.241.144 09/02 16:20
    內文: 那幾個被押不就是k黨的
----
    作者: live1002
    發文時間: 118.160.43.123 09/02 16:20
    內文: 小平？淑惠？
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 16:20
    內文: 淑惠和小平今天都還在嗆不是嗎
----
    作者: icemonkey200
    發文時間: 223.136.101.145 09/02 16:20
    內文: 党真可怕
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 16:20
    內文: 侯就只能吃KMT的鐵票 中間選民或其它立場
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 16:20
    內文: 的都不會投侯 當時若組侯柯配一定會烙賽
----
    作者: EfiwymsiAros
    發文時間: 111.80.154.102 09/02 16:20
    內文: 小平毀了
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 16:20
    內文: KMT不先吹哨，哪來DPP辦高虹安 柯P阿?
----
    作者: dna41410
    發文時間: 118.169.12.103 09/02 16:20
    內文: 你們真的很噁心
----
    作者: AirFuckKing
    發文時間: 60.250.78.50 09/02 16:21
    內文: 先管好你們底下的人吧==
----
    作者: XXV0
    發文時間: 111.249.18.9 09/02 16:21
    內文: kmt真的很瞎 一邊配合綠打柯 一邊說要藍白合
----
    作者: rca0621
    發文時間: 49.215.149.6 09/02 16:21
    內文: ？？？
----
    作者: ibetitisnot
    發文時間: 122.117.69.189 09/02 16:21
    內文: 小平打球喔
----
    作者: linchw
    發文時間: 49.216.193.139 09/02 16:21
    內文: KMT當年被紅共滲透 現在被綠共滲透 笑死
----
    作者: oldtype
    發文時間: 223.137.252.125 09/02 16:22
    內文: 雙面鬼刀始祖
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 16:22
    內文: 腦子用一下好嗎 KMT的資料不就DPP給的
----
    作者: MyPTTLife
    發文時間: 42.77.5.251 09/02 16:22
    內文: 聽說有個國民党籍的市長要被罷免了？
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 16:22
    內文: 資料給你你可以不用爆啊XDD
----
    作者: daniel0203
    發文時間: 118.163.2.44 09/02 16:22
    內文: 國民黨在幫小平 小平別在燒了
----
    作者: dkramses
    發文時間: 42.72.109.186 09/02 16:22
    內文: 那就修刑訴啊幹 現在刑訴長這鳥樣跟檢
----
    作者: edward198791
    發文時間: 1.162.65.236 09/02 16:22
    內文: 黃鼠狼給雞掰黏
----
    作者: dkramses
    發文時間: 42.72.109.186 09/02 16:22
    內文: 方這麼囂張也是你們藍綠搞的
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 16:22
    內文: 黨借刀殺人 一樣沒用腦的KMT就上鉤
----
    作者: rcat2010
    發文時間: 42.78.148.132 09/02 16:23
    內文: 兩粒游跟雙面平要處理了嗎？
----
    作者: hikaru77613
    發文時間: 49.216.164.12 09/02 16:23
    內文: 呵…kmt 落井下石也不惶多讓吧？
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 16:23
    內文: 蟑螂這麼認真帶風向我也是挺佩服拉
----
    作者: YeNpOnPoN
    發文時間: 42.70.138.241 09/02 16:24
    內文: 游淑慧、鍾小平、王鴻薇？？？
----
    作者: asf78609
    發文時間: 49.217.136.75 09/02 16:24
    內文: 慢了啦你們
----
    作者: loveup
    發文時間: 101.139.197.217 09/02 16:24
    內文: 靠北膩
----
    作者: ronga
    發文時間: 60.248.152.80 09/02 16:24
    內文: 風向對了 可以上車了
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 16:24
    內文: 無保請回才敢說喔
----
    作者: tonyhome
    發文時間: 116.89.136.34 09/02 16:24
    內文: 早說 怎不早說.jpg
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 16:24
    內文: 馬後炮 噁心
----
    作者: GOGOMTK
    發文時間: 111.82.251.10 09/02 16:24
    內文: 小平GG啦 口憐
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 16:24
    內文: 游淑慧真的很瞎 難怪被王世堅慘電 下次不
----
    作者: KillerMoDo
    發文時間: 42.73.203.101 09/02 16:24
    內文: 幹你娘，問你家黨員啦
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 16:24
    內文: 可能再派她選立委了吧
----
    作者: square
    發文時間: 61.228.197.6 09/02 16:25
    內文: 垃圾藍綠 糙
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 16:25
    內文: 建議游淑慧可以跳槽去DPP比較可能有位子
----
    作者: qabc155237
    發文時間: 101.9.66.61 09/02 16:26
    內文: 尚書大人還真機靈
----
    作者: wwf1588
    發文時間: 39.9.65.15 09/02 16:26
    內文: 想收割？
----
    作者: Pagan
    發文時間: 114.136.253.204 09/02 16:26
    內文: 啊 藍的檢舉的 然後再罵法院？
----
    作者: chinhan1216
    發文時間: 114.136.164.115 09/02 16:26
    內文: 鐘小平 游淑慧 郝龍斌
----
    作者: orz151426
    發文時間: 223.137.67.164 09/02 16:26
    內文: 游淑慧、應曉薇、鍾小平，亂七八糟
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 16:27
    內文: 割れガンリンにゃ
----
    作者: morris9795
    發文時間: 60.250.75.123 09/02 16:28
    內文: 要不要先處理一下曉萍淑惠
----
    作者: sindy520
    發文時間: 114.34.204.247 09/02 16:28
    內文: 484怕下一個會輪到自己啊
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 16:28
    內文: 嘻嘻，先把某幾隻開除我就信你
----
    作者: vincecarterx
    發文時間: 114.34.84.249 09/02 16:29
    內文: 鐘小坪跟游淑惠這樣真的不行...
----
    作者: ricamya
    發文時間: 1.165.166.79 09/02 16:29
    內文: 人不要臉天誅地滅
----
    作者: ericsonzhen
    發文時間: 111.80.182.54 09/02 16:29
    內文: 要不要先處理鍾小平？
----
    作者: sindy520
    發文時間: 114.34.204.247 09/02 16:29
    內文: 游淑慧為了郝彬彬真的很瞎
----
    作者: to1322
    發文時間: 101.136.133.64 09/02 16:29
    內文: 資料是蔣 爆料是游 檢舉是鐘 給錢是沈 送
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 16:29
    內文: 這黨終於會肯用腦子了？
----
    作者: to1322
    發文時間: 101.136.133.64 09/02 16:29
    內文: 錢是應 辦案是賴 法官是白 XD
----
    作者: sindy520
    發文時間: 114.34.204.247 09/02 16:30
    內文: 北檢是不是聽信她以為邵潛逃就沒查證
----
    作者: Raphael7725
    發文時間: 39.9.28.149 09/02 16:30
    內文: 終於看準風向了
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 16:30
    內文: 不過不先處理鬧事那幾個 終究還是讓人
----
    作者: nforcex
    發文時間: 111.82.162.112 09/02 16:30
    內文: 大家一起來拆樑 塞恁樑
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 16:30
    內文: 看不起這黨
----
    作者: kershaw0407
    發文時間: 42.77.73.171 09/02 16:30
    內文: 你們議員要不要管管不要在敗票了
----
    作者: alongalone
    發文時間: 123.194.168.125 09/02 16:30
    內文: 那小平叔，游嬸要處理一下嗎
----
    作者: butten986
    發文時間: 42.79.123.86 09/02 16:30
    內文: 這時候來找道德高點太慢嘍、
----
    作者: hitmd
    發文時間: 27.247.196.176 09/02 16:30
    內文: 謝國樑：乾
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 16:31
    內文: 根本就幫著共党挖坑 順著共党落井下石
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 16:31
    內文:  講難聽一點根本可以合理懷疑是細作 還
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 16:32
    內文: 放著不管 就等著再一次重演從內部被滅
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 16:32
    內文: 黨的歷史吧
----
    作者: solomonABC
    發文時間: 223.138.93.160 09/02 16:32
    內文: 風向狗
----
    作者: to1322
    發文時間: 101.136.133.64 09/02 16:33
    內文: 藍向白認錯
----
    作者: MEDChang
    發文時間: 116.241.125.47 09/02 16:33
    內文: 鍾小平：幹，我現在是民進黨是不是？
----
    作者: jil
    發文時間: 111.253.216.87 09/02 16:33
    內文: 看來是藍綠大團結搞政敵 藍的檢舉綠的帶風向
----
    作者: saintmagic
    發文時間: 223.138.117.242 09/02 16:33
    內文: 測完風向了喔
----
    作者: jil
    發文時間: 111.253.216.87 09/02 16:33
    內文: 阿北小心啊 你沒有友軍
----
    作者: playplayer20
    發文時間: 114.26.151.216 09/02 16:33
    內文: 是不是忘了同黨的怎麼了
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 16:34
    內文: 尚書大人又來了？
----
    作者: sddmavn
    發文時間: 223.138.186.151 09/02 16:34
    內文: 郝龍斌 游淑慧 鐘小平
----
    作者: wernetizen
    發文時間: 114.41.179.237 09/02 16:35
    內文: 好了啦
----
    作者: qazxc1156892
    發文時間: 114.136.234.29 09/02 16:36
    內文: 怎不早說？
----
    作者: ironboy1996
    發文時間: 75.83.136.179 09/02 16:36
    內文: 噁心死了
----
    作者: magicchase
    發文時間: 36.230.228.79 09/02 16:36
    內文: 李乾龍：看我幹嘛？
----
    作者: sonny0927
    發文時間: 36.228.108.122 09/02 16:37
    內文: 好奇 小草是否會支持基隆罷免？
----
    作者: cisyong
    發文時間: 121.254.77.112 09/02 16:37
    內文: 不親柯都快滅黨了
----
    作者: jaceda
    發文時間: 223.137.65.17 09/02 16:37
    內文: KMT黨內那幾隻亂吠的狗到底要不要處理
----
    作者: calad
    發文時間: 27.51.24.242 09/02 16:37
    內文: 雪中送炭的是 館長 鐘東錦
----
    作者: calad
    發文時間: 27.51.24.242 09/02 16:37
    內文: 真的是仗義每多屠狗輩 負心多是讀書人
----
    作者: cisyong
    發文時間: 121.254.77.112 09/02 16:38
    內文: 小草不會支持吧，現在恨民進黨如殺父仇他
----
    作者: Diaw0803
    發文時間: 163.19.255.70 09/02 16:38
    內文: 基隆算友白
----
    作者: cinthiea
    發文時間: 60.251.144.109 09/02 16:39
    內文: 貓哭耗子
----
    作者: hoodia
    發文時間: 223.138.125.244 09/02 16:39
    內文: 草你妹，第一時間怎不出來喊
----
    作者: chjh20223
    發文時間: 42.70.176.214 09/02 16:39
    內文: 尚書大人~~~~
----
    作者: tairshin
    發文時間: 114.137.44.199 09/02 16:40
    內文: 先處理你們小平
----
    作者: walife
    發文時間: 27.53.74.240 09/02 16:41
    內文: 百年大黨 變牆頭草…
----
    作者: jack80262
    發文時間: 223.141.196.93 09/02 16:41
    內文: 不聲援就算了，底下一堆落井下石的不
----
    作者: jack80262
    發文時間: 223.141.196.93 09/02 16:41
    內文: 處理？
----
    作者: eric19850629
    發文時間: 123.192.84.176 09/02 16:42
    內文: 我看你們根本跟塔綠班講好 一個黑臉
----
    作者: eric19850629
    發文時間: 123.192.84.176 09/02 16:42
    內文: 一個白臉吧
----
    作者: mishiva
    發文時間: 180.191.69.197 09/02 16:44
    內文: 下去
----
    作者: wallace0806
    發文時間: 101.10.109.55 09/02 16:44
    內文: 趕羚羊，不是你們黨的弄出來的嗎
----
    作者: duck78803139
    發文時間: 114.38.4.67 09/02 16:45
    內文: 你們家的鍾跟游去查一下吧！搞不好
----
    作者: duck78803139
    發文時間: 114.38.4.67 09/02 16:45
    內文: 有意想不到的收穫。
----
    作者: afacebook
    發文時間: 1.171.155.159 09/02 16:45
    內文: 還有個凌濤啊
----
    作者: maysun
    發文時間: 116.89.139.15 09/02 16:46
    內文: 噁
----
    作者: lozupomelo
    發文時間: 114.137.26.70 09/02 16:46
    內文: 你們自己人沒處理就是會被罵爆啦
----
    作者: afacebook
    發文時間: 1.171.155.159 09/02 16:46
    內文: 他是豬豬倫的心腹欸
----
    作者: duck78803139
    發文時間: 114.38.4.67 09/02 16:47
    內文: 不要被綠的餵資料，自己傻傻的出來
----
    作者: JKjohnwick
    發文時間: 223.136.167.60 09/02 16:47
    內文: 不是你們檢舉的？
----
    作者: duck78803139
    發文時間: 114.38.4.67 09/02 16:47
    內文: 當打手，完全中綠狗的招
----
    作者: n790321
    發文時間: 1.162.11.111 09/02 16:47
    內文: 鐘小平 平哥哥
----
    作者: nonojhe
    發文時間: 49.216.173.152 09/02 16:48
    內文: 垃圾不分藍綠
----
    作者: koreawargod
    發文時間: 223.137.7.231 09/02 16:49
    內文: 如果是朱侯.你看師傅會不會刻薄酸
----
    作者: Dnpdo
    發文時間: 42.71.195.144 09/02 16:49
    內文: 尚書大人真機靈
----
    作者: GN02209611
    發文時間: 103.59.108.71 09/02 16:49
    內文: 小草淚奔，最不會看風向的黨以為穩了
----
    作者: duck78803139
    發文時間: 114.38.4.67 09/02 16:50
    內文: 這兩個常上親綠霉的節目，私下有沒
----
    作者: love85023
    發文時間: 219.91.101.29 09/02 16:50
    內文: 都你們家的被抓走還要裝沒事喔
----
    作者: simo520
    發文時間: 180.217.144.223 09/02 16:50
    內文: 不先斬那二個議員嗎
----
    作者: duck78803139
    發文時間: 114.38.4.67 09/02 16:50
    內文: 有被......，不要到時候換國民黨被
----
    作者: duck78803139
    發文時間: 114.38.4.67 09/02 16:50
    內文: 捅
----
    作者: ceros
    發文時間: 223.137.228.183 09/02 16:51
    內文: 等等就抗告成功 cc
----
    作者: faust666
    發文時間: 111.82.121.150 09/02 16:52
    內文: 立委在喊侵害柯人權，議員游和鐘在抹柯
----
    作者: faust666
    發文時間: 111.82.121.150 09/02 16:52
    內文: 貪污三、四億，還有那個凌啥小的連咖都
----
    作者: faust666
    發文時間: 111.82.121.150 09/02 16:52
    內文: 不是扯什麼八點有重大突破，國民黨要不
----
    作者: copybrown
    發文時間: 36.238.189.61 09/02 16:52
    內文: 操你媽的背骨仔
----
    作者: faust666
    發文時間: 111.82.121.150 09/02 16:52
    內文: 要內部先打一架，統一口徑再來發言？
----
    作者: hammers
    發文時間: 122.99.63.209 09/02 16:52
    內文: 先管好自家那兩議員的嘴巴
----
    作者: AAcrossBB
    發文時間: 101.12.29.53 09/02 16:53
    內文: 看風向
----
    作者: hammers
    發文時間: 122.99.63.209 09/02 16:54
    內文: 弄柯搞到少兩個北議員，是嫌自家議員太多
----
    作者: hammers
    發文時間: 122.99.63.209 09/02 16:54
    內文: 逆？
----
    作者: cccwahaha
    發文時間: 36.226.64.124 09/02 16:55
    內文: 是不是突然想起來還有基隆罷免這件事情
----
    作者: YKT839
    發文時間: 118.231.137.94 09/02 16:56
    內文: 這什麼事後噁心嘴臉
----
    作者: aiggkimd
    發文時間: 1.200.246.203 09/02 16:57
    內文: 太慢了吧，沒誠意
----
    作者: QEMU
    發文時間: 49.159.24.75 09/02 16:58
    內文: 笑死，精神錯亂XDDD
----
    作者: meli420ssa
    發文時間: 101.10.60.229 09/02 16:59
    內文: 事後諸葛哈哈哈哈
----
    作者: godblesses
    發文時間: 1.200.48.182 09/02 16:59
    內文: 國民黨精神分裂？
----
    作者: gibbs1286
    發文時間: 49.216.196.132 09/02 16:59
    內文: 你們要不要先清黨？
----
    作者: iceroy
    發文時間: 211.23.179.229 09/02 16:59
    內文: 黃鼠狼給雞拜年，別假了啦。昨天還落井下
----
    作者: iceroy
    發文時間: 211.23.179.229 09/02 17:00
    內文: 石
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 17:00
    內文: 先處理小平淑慧
----
    作者: skuderic
    發文時間: 49.216.28.81 09/02 17:00
    內文: 尚書大人
----
    作者: ryrp
    發文時間: 101.10.44.186 09/02 17:02
    內文: 還不都你們國民黨的議員收錢害的
----
    作者: linbsing
    發文時間: 1.200.170.43 09/02 17:02
    內文: 小議員工具犬 還在綠媒接受傻鳥的歡呼
----
    作者: itachi0609
    發文時間: 101.9.103.94 09/02 17:03
    內文: 小平：？？？？
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 17:04
    內文: 你們黨也有人被雞鴨 怎沒看到你們有人去
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 17:04
    內文: 坐？
----
    作者: yeap193
    發文時間: 223.137.106.151 09/02 17:05
    內文: 噁心欸 是要全黨切割鍾小平嗎
----
    作者: sweiin
    發文時間: 42.79.115.99 09/02 17:07
    內文: 要蹭先展現誠意處理黨內那兩隻亂咬的好嗎
----
    作者: tot9221
    發文時間: 111.71.2.0 09/02 17:08
    內文: 先處理鍾小平、游淑慧
----
    作者: goldmouse
    發文時間: 1.200.158.59 09/02 17:11
    內文: 前幾天不是長這樣的
----
    作者: nokias
    發文時間: 122.117.55.148 09/02 17:12
    內文: 風向變好快
----
    作者: airyptt
    發文時間: 101.188.182.162 09/02 17:14
    內文: 
----
    作者: marcomap
    發文時間: 110.28.122.14 09/02 17:16
    內文: 尚書大人，慢了我們就不要了
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 17:17
    內文: 蛤 沒放之前可以講 放了再講就多了 多了
----
    作者: keirto
    發文時間: 42.73.172.156 09/02 17:18
    內文: 小平跟淑慧是小丑嗎
----
    作者: catwu
    發文時間: 211.21.182.139 09/02 17:19
    內文: ...純噓
----
    作者: ctw01
    發文時間: 123.192.241.247 09/02 17:22
    內文: 這案子kmt自己人問題最大
----
    作者: damnyou
    發文時間: 42.79.169.85 09/02 17:22
    內文: 鍾小平處理掉了應曉薇欸 內鬥王
----
    作者: hoij79627
    發文時間: 36.228.86.53 09/02 17:22
    內文: 先看一下貴黨幾位「戰將」這幾天多開
----
    作者: hoij79627
    發文時間: 36.228.86.53 09/02 17:22
    內文: 心好嗎？
----
    作者: cloudyst
    發文時間: 223.137.30.31 09/02 17:25
    內文: 小草又來了，一整個得意忘形
----
    作者: sasaya7749
    發文時間: 101.10.93.72 09/02 17:29
    內文: 這個太慢，下去
----
    作者: biggian
    發文時間: 211.76.64.16 09/02 17:29
    內文: 難看啊
----
    作者: libraayu
    發文時間: 124.218.207.121 09/02 17:31
    內文: ?????
----
    作者: OBassO
    發文時間: 49.216.225.192 09/02 17:38
    內文: 管一下自己人好不
----
    作者: rb731024
    發文時間: 61.224.34.235 09/02 17:41
    內文: 垃圾黨現在又想要拉攏了
----
    作者: KH8019
    發文時間: 42.73.249.55 09/02 17:44
    內文: 你們做的事陷給柯文哲還敢說
----
    作者: q5228859
    發文時間: 111.81.102.210 09/02 17:45
    內文: 游淑慧今天還在幹柯文哲喔
----
    作者: icecold52
    發文時間: 123.193.176.28 09/02 17:47
    內文: 人都放出來了 才在講人權 這反應也太慢
----
    作者: salamender
    發文時間: 42.79.164.57 09/02 17:51
    內文: 藍色黨被綠色黨修理成這樣真不是沒有
----
    作者: salamender
    發文時間: 42.79.164.57 09/02 17:51
    內文: 理由
----
    作者: jageillolin
    發文時間: 39.12.41.220 09/02 17:53
    內文: 一下黑臉一下白臉，騙笑欸
----
    作者: Paulsic
    發文時間: 112.104.153.62 09/02 17:57
    內文: 唇亡齒寒看下一個輪到盧
----
    作者: loom0et0bust
    發文時間: 42.79.225.55 09/02 18:01
    內文: 好了啦，換作國民黨出事，民眾黨還
----
    作者: loom0et0bust
    發文時間: 42.79.225.55 09/02 18:01
    內文: 不是不會聲援，政治就是這樣，小草
----
    作者: loom0et0bust
    發文時間: 42.79.225.55 09/02 18:01
    內文: 該醒醒了
----
    作者: bada
    發文時間: 111.243.158.121 09/02 18:02
    內文: 馬後炮跟雪中送炭是有差距的
----
    作者: ifuxxyou
    發文時間: 42.77.61.117 09/02 18:04
    內文: 小平叔橋牌打輸了？
----
    作者: xixixxiixxii
    發文時間: 39.10.66.132 09/02 18:04
    內文: 難怪藍的一直被綠的壓著打
----
    作者: Haruna1998
    發文時間: 39.9.70.180 09/02 18:11
    內文: 國民黨真他媽噁心
----
    作者: a760981
    發文時間: 101.0.238.65 09/02 18:21
    內文: 那幹嘛放你家鐘小平 游淑慧這兩隻狗在那
----
    作者: a760981
    發文時間: 101.0.238.65 09/02 18:21
    內文: 邊亂吠?
----
    作者: zsp8084
    發文時間: 60.248.242.122 09/02 18:30
    內文: 先黨紀處理家裡那幾條綠狗吧 呵
----
    作者: zsp8084
    發文時間: 60.248.242.122 09/02 18:31
    內文: 整天想搞兩頭押注 可憐哪
----
    作者: DontCha
    發文時間: 49.218.94.214 09/02 18:37
    內文: 噁
----
    作者: Fengyun
    發文時間: 39.14.48.240 09/02 18:48
    內文: 哈哈，這就是藍白合啊
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 18:49
    內文: @鍾小平
----
    作者: triangle10
    發文時間: 101.10.93.53 09/02 19:16
    內文: 風向變囉
----
    作者: meryl0601
    發文時間: 114.137.52.176 09/02 19:19
    內文: 先把鍾小平開除再說 不然演黑白臉
----
    作者: shoinchang
    發文時間: 219.100.188.126 09/02 19:28
    內文: 30年前有白色恐怖 30年後有綠色恐怖
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 20:32
    內文: 我覺得這次民進黨是對的 哈哈
----
    作者: x80378
    發文時間: 42.76.92.157 09/02 20:35
    內文: 廢物國民黨，看到無保請回才出來講風涼話
----
    作者: x80378
    發文時間: 42.76.92.157 09/02 20:35
    內文: ？
----
    作者: elec1141
    發文時間: 114.136.170.72 09/02 20:35
    內文: https://i.imgur.com/KW6BX3r.jpeg
----
    作者: sted0101
    發文時間: 89.187.160.155 09/02 20:36
    內文: LAY
----
    作者: aaagang
    發文時間: 114.32.34.241 09/02 20:37
    內文: 真的很機靈
----
    作者: lfd456525
    發文時間: 118.232.81.45 09/02 20:37
    內文: 洗白嗎？，游、鍾兩大將不是炮火猛烈
----
    作者: lfd456525
    發文時間: 118.232.81.45 09/02 20:37
    內文: ？
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 20:41
    內文: 貓哭
----
    作者: lolicon
    發文時間: 42.70.79.239 09/02 21:02
    內文: 蹭蹭蹭
----
    作者: Feriohan
    發文時間: 114.40.22.193 09/02 21:12
    內文: 這24小時內甩尾掉頭到看不見車尾燈..
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 21:23
    內文: 挖幹破你娘的垃圾國民黨，噁心至極
----
    作者: nyjytdgjf
    發文時間: 1.175.67.188 09/02 21:24
    內文: 國民黨被人瞧不起真是自找的
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 21:26
    內文: 林耕仁、鐘小平 、游淑慧、0濤、柳采葳
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 21:26
    內文: 這一掛的我已經懶得說了，王鴻薇之前還
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 21:26
    內文: 替柯說話，最後一刻緊急上車痛罵柯文哲
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 21:26
    內文: ，結果立刻翻車 最可憐
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 21:32
    內文: 還有陳學聖、趙少康、郝龍殯這掛的老藍
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 21:32
    內文: 腦男咧?
----
    作者: flipflap
    發文時間: 36.225.180.49 09/02 21:32
    內文: ？
----
    作者: WarIII
    發文時間: 1.168.67.194 09/02 21:52
    內文: 看準風向了 知道清德宗不會放過國民黨了
----
