作者: fugen7349 ()
標題: [新聞] 29歲男洞房慘遭滑鐵盧！ 醫驚整根「GG
發文時間: Mon Sep  2 19:00:41 2024
類別: Gossiping
內文:
林惠琴／核稿編輯

〔健康頻道／綜合報導〕29歲林先生是一位老師，近期與太太新婚，發現自己不僅是包莖，
還是蹼狀陰莖（Webbed Penis）患者，陰囊的皮膚直接連到龜頭冠狀溝處，勃起時，就像搭
帳棚一樣，整根陰莖埋陷在陰囊的皮膚之中，無法與老婆圓房。後續先後進行割包皮、蹼狀
陰莖切除術才成功讓小弟弟重新獨立、一柱擎天。

懿安泌尿科診所院長呂謹亨在臉書粉專「泌尿科呂謹亨醫師 - 大亨醫師」發文分享，該名
患者跟年紀相近的太太剛結婚，但是，因為是相親認識的，婚前沒有性行為。自己「DIY」
時還可以，但就是無法與老婆圓房。便因此來診求治，希望能手術處理。

經評估後，呂謹亨建議做包皮環切術，加上蹼狀陰莖切除手術。他向患者解釋，蹼狀陰莖切
除術會去除多餘的皮膚，讓陰莖和陰囊之間重新「劃清界限」；對於包莖，則會進行包皮環
切術，讓龜頭能夠正常暴露，改善衛生和勃起的舒適度。

割完包皮陰莖反「陷更深」
呂謹亨說，或許是因為不敢一次接受太多的治療，患者決定先割包皮就好，也只能尊重病人
的選擇。結果如他所想，割完包皮後，失去包莖的支撐，整根陰莖反而陷得更深了，陰囊像
個布袋一樣，陰莖整根被埋進去，甚至有種縮陽入腹的感覺。

最終，患者還是回診，再接受了蹼狀陰莖切除術，終於讓小弟弟重新獨立，可以一柱擎天。
經過一個月的休養，傷口癒合後，患者終於與太太有夫妻之實，重拾自信，就像從鵜鶘變成
大鵰一樣，也可以輕鬆地清潔自己的龜頭，勃起時也不再感到疼痛。

拉起陰莖自我評估
針對蹼狀陰莖，呂謹亨說明，蹼狀陰莖是指陰莖與陰囊相連過多，造成外觀異常，可能會性
交困難。

自我評估：把陰莖90°垂直拉起，如果陰囊與陰莖的連接點，超過一半的陰莖長度，就是有
蹼狀陰莖，建議與醫師討論評估治療。

治療方式：經由手術將過多的陰囊皮層切除，將相連部分分開並縫合，讓埋藏的陰莖可以釋
放出來，如果有包莖或是繫帶過短的問題，也可一併手術處理。


https://health.ltn.com.tw/article/breakingnews/4787011
留言:
    作者: crazydj
    發文時間: 114.38.152.219 09/02 19:01
    內文: 青鳥飛不出來QQ
----
    作者: FannWong
    發文時間: 1.165.35.222 09/02 19:01
    內文: 幹你沒先試車喔
----
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 19:01
    內文: Haha
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 19:02
    內文: 誇張 是不會晨勃? 不會打手槍嗎
----
    作者: a1252352
    發文時間: 118.150.178.216 09/02 19:02
    內文: 什麼怪病都有
----
    作者: Healine
    發文時間: 1.200.38.211 09/02 19:02
    內文: 一定很臭
----
    作者: MakeAWash
    發文時間: 36.231.181.166 09/02 19:02
    內文: 所以結婚前沒有???
----
    作者: rererere147
    發文時間: 218.166.94.15 09/02 19:02
    內文: 不是 你29歲整個埋在皮裡面不覺得怪
----
    作者: b9513227
    發文時間: 219.91.93.232 09/02 19:02
    內文: GG跟蛋蛋黏在一起?
----
    作者: rererere147
    發文時間: 218.166.94.15 09/02 19:02
    內文: 喔
----
    作者: realmd
    發文時間: 118.232.40.207 09/02 19:03
    內文: 奇怪 沒看過A片嗎 長的不一樣不看醫生?
----
    作者: hitomi47
    發文時間: 118.232.102.73 09/02 19:03
    內文: 臭死
----
    作者: Mei5566
    發文時間: 111.82.237.119 09/02 19:03
    內文: 建議離婚
----
    作者: whitenoise
    發文時間: 223.139.223.214 09/02 19:03
    內文: 呃不知他有沒有懷疑過自己是女生？
----
    作者: b9513227
    發文時間: 219.91.93.232 09/02 19:03
    內文: 窩操這要怎麼打手槍阿 整支黏住
----
    作者: BigBananaBoy
    發文時間: 39.10.8.148 09/02 19:03
    內文: 29年的包莖嘔嘔嘔嘔嘔
----
    作者: negotiates
    發文時間: 140.116.190.66 09/02 19:04
    內文: 濃醇香
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 19:05
    內文: https://i.imgur.com/vSZ8LD4.jpeg
----
    作者: t4lin
    發文時間: 175.181.176.191 09/02 19:07
    內文: 醫師認證的處男…但怎麼感覺很慘
----
    作者: zivtarget
    發文時間: 118.150.101.8 09/02 19:10
    內文: 這種也當老師…..
----
    作者: k10210904
    發文時間: 114.137.29.254 09/02 19:11
    內文: 沒有示意圖 沒法想像
----
    作者: Jin63916
    發文時間: 27.247.134.92 09/02 19:11
    內文: 這樣也能結婚
----
    作者: max13
    發文時間: 101.10.14.175 09/02 19:17
    內文: 29了不知道要處理？還當老師，真沒常識
----
    作者: conqueror507
    發文時間: 122.121.163.37 09/02 19:17
    內文: 這個鹿鼎記演過
----
    作者: kimp01pr1nce
    發文時間: 180.177.36.132 09/02 19:21
    內文: 一定很臭
----
    作者: bnm89164
    發文時間: 114.26.4.100 09/02 19:36
    內文: 縮陰術嗎
----
    作者: bnm89164
    發文時間: 114.26.4.100 09/02 19:36
    內文: 鰲拜4ni
----
    作者: htc314
    發文時間: 106.105.188.220 09/02 21:33
    內文: 奇怪現在a片隨便都能取得，自己那邊不一
----
    作者: htc314
    發文時間: 106.105.188.220 09/02 21:33
    內文: 樣會不知道？ 幻想文
----
    作者: Lindeman5566
    發文時間: 202.39.11.243 09/02 21:55
    內文: 從鵜鶘變成大鵰一樣 記者懂用詞XD
----
