作者: st210113 (會飛的豬不稀奇)
標題: [新聞] 柯文哲無保請回　林智群驚曝1細節「很奇
發文時間: Mon Sep  2 15:24:03 2024
類別: Gossiping
內文:
2.記者署名:
張家寧

3.完整新聞標題:
柯文哲無保請回　林智群驚曝1細節「很奇怪」

4.完整新聞內文:
民眾黨主席柯文哲因捲入京華城案，於本月1日晚間8點出庭接受羈押審查，羈押庭於深夜
結束後，台北地方法院法官於今（2）日凌晨3時裁定無保請回，而台北市前副市長彭振聲
則因涉嫌有勾串之虞，被裁定羈押禁見。對此，林智群律師今晨透過臉書分析個人觀點，
直言昨晚看到羈押庭順序「我就覺得奇怪」，貼文曝光後隨即引起網友熱議。

林智群今晨透過臉書發文表示，昨日晚間看到羈押庭順序變成副市長最後一個就覺得奇怪
，「因為通常主嫌是放最後一個，怎麼會是副市長？想說不會是副市長一手遮天，市長隨
便蓋章吧？」

林智群指出，不少網友認為他的言論翻車，但早在昨晚他就曾提到羈押庭順序調動，因此
柯文哲被羈押可能性可能產生變數。

林智群分析，柯文哲原先被羈押的可能性一路上升，到最後法官排羈押庭時又戲劇性下降
，「這顯示了訴訟過程本來就是一個浮動狀態，要從一些小細節去觀察檢察官、法官對這
個案子的態度是否發生變化。」

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.setn.com/News.aspx?NewsID=1523649

6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)

--
已經崩潰到連羈押庭順序都能拿來嘴了？
強調他之前認為羈押可能性6成沒有翻車，都是法院調動順序才讓可能性下降
留言:
    作者: qDaniel
    發文時間: 36.224.27.90 09/02 15:24
    內文: 好辣順序辣 好辣奇怪拉 很奇怪好不好
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 15:24
    內文: 顏色不對的都很奇怪
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 15:24
    內文: 咦？通靈綠師嗎 又一個
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 15:24
    內文: 早就說過民進黨問題很多
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 15:24
    內文: 三立+林智群 給個支持
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 15:25
    內文: 發大裁
----
    作者: TsaiMoshia
    發文時間: 113.210.98.141 09/02 15:25
    內文: 都給你說就好了
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 15:25
    內文: 不知道這種律師請他開羈押庭的被告
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 15:25
    內文: 會想什麼
----
    作者: snsdakb48
    發文時間: 111.71.80.37 09/02 15:25
    內文: 好了啦 綠師
----
    作者: DASHOCK
    發文時間: 220.137.210.108 09/02 15:25
    內文: 對  都對
----
    作者: CMPunk
    發文時間: 101.10.116.172 09/02 15:25
    內文: 標題怎麼不打律師改打本名了
----
    作者: DOOT
    發文時間: 59.126.75.112 09/02 15:25
    內文: 彭不是送醫嗎 = =
----
    作者: riker729
    發文時間: 39.10.64.136 09/02 15:25
    內文: 翻譯：我就嘴硬不認輸
----
    作者: s9056017
    發文時間: 106.64.80.221 09/02 15:25
    內文: 好了啦
----
    作者: fisarork
    發文時間: 59.120.226.200 09/02 15:25
    內文: 崩潰嗎
----
    作者: xlaws
    發文時間: 60.90.17.219 09/02 15:25
    內文: 玄了
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 15:25
    內文: 滾吧
----
    作者: PSmann102
    發文時間: 111.250.136.33 09/02 15:25
    內文: 真的不能找這種律師打官司 根本脫節
----
    作者: rockyegg
    發文時間: 36.234.154.144 09/02 15:25
    內文: 綠師不意外 不奇怪
----
    作者: butten986
    發文時間: 42.79.123.86 09/02 15:25
    內文: 法官很奇怪哈哈
----
    作者: liquidgroove
    發文時間: 36.228.245.240 09/02 15:25
    內文: 這法官很奇怪 不聽黨意
----
    作者: shoyeh
    發文時間: 118.168.240.51 09/02 15:25
    內文: 三立一直給這個綠師版面 要不要查一下
----
    作者: adon0313
    發文時間: 1.200.181.7 09/02 15:26
    內文: 都說開綠燈辦案了
----
    作者: new71050
    發文時間: 101.10.66.128 09/02 15:26
    內文: 早說
----
    作者: peterboon
    發文時間: 118.99.223.66 09/02 15:26
    內文: 林大律師還在啊
----
    作者: f743182002
    發文時間: 124.218.220.204 09/02 15:26
    內文: 只要不符合他最愛的黨意思 都很怪
----
    作者: bkm1
    發文時間: 101.9.131.253 09/02 15:26
    內文: 好了啦 你那麼行 肥燦就找你當律師了
----
    作者: ebod221
    發文時間: 223.140.254.247 09/02 15:26
    內文: 律師（X） 政治評論員（O）
----
    作者: MasonT
    發文時間: 111.80.34.133 09/02 15:26
    內文: 法規都不知道, 就可以安全下莊, 超爽的..
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 15:26
    內文: 綠師是種族，綠師才是職業
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 15:26
    內文: 帝穎 智群 現在還差一個
----
    作者: s1s2s3bk
    發文時間: 42.75.248.96 09/02 15:26
    內文: 他一開始還帶風向說，柯只有2個辯護律師
----
    作者: chin700908
    發文時間: 111.71.120.149 09/02 15:26
    內文: 好了啦
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 15:26
    內文: 綠師是種族，律師才是職業
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 15:26
    內文: 你去當被告你就知道為什麼了
----
    作者: s1s2s3bk
    發文時間: 42.75.248.96 09/02 15:26
    內文: ，是因為民眾黨希望他被羈押。
----
    作者: PSmann102
    發文時間: 111.250.136.33 09/02 15:26
    內文: 打官司太過自以為是 然後敗訴連連
----
    作者: MasonT
    發文時間: 111.80.34.133 09/02 15:26
    內文: 比阿斗還爽
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 15:26
    內文: 真好奇他會怎麼跟他的被告說 你這
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 15:26
    內文: 案不會被羈押 然後被羈押了，沒有
----
    作者: broian
    發文時間: 101.10.62.235 09/02 15:26
    內文: 嗯嗯 加個疑似就可以了 懂
----
    作者: chyou2003
    發文時間: 114.136.117.42 09/02 15:26
    內文: 綠師又來了
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 15:26
    內文: 我是說你不會被羈押的機率6成 而且
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 15:27
    內文: 法官讓可能性下降
----
    作者: lucky1017
    發文時間: 111.80.46.155 09/02 15:27
    內文: 好了啦
----
    作者: cheneden
    發文時間: 220.128.241.43 09/02 15:27
    內文: 顏色不對
----
    作者: shellback
    發文時間: 220.130.164.120 09/02 15:27
    內文: 所以呢 民眾黨可以控制法院嗎
----
    作者: ukif
    發文時間: 49.216.177.197 09/02 15:27
    內文: 林外界
----
    作者: blacktea5566
    發文時間: 123.195.56.37 09/02 15:27
    內文: 很奇怪耶
----
    作者: jil
    發文時間: 111.253.216.87 09/02 15:28
    內文: 三立還沒放棄喔
----
    作者: cidcheng
    發文時間: 118.167.173.107 09/02 15:28
    內文: 他的結論就是綠又贏，我沒錯
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 15:28
    內文: 這隻有公信力？
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 15:28
    內文: 車都翻了 繼續開
----
    作者: jil
    發文時間: 111.253.216.87 09/02 15:28
    內文: 洗了三天瞬間被打回原點 很氣喔?
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 15:28
    內文: 好了啦,綠師
----
    作者: GingFreecss
    發文時間: 101.10.12.55 09/02 15:29
    內文: 真的 好奇怪喔
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 15:29
    內文: 哈哈哈哈，又再幻想
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 15:29
    內文: 好啦啦，整天看圖說故事，全部資料攤
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 15:29
    內文: 開來講啦
----
    作者: KuRaZuHa
    發文時間: 123.241.164.249 09/02 15:29
    內文: 綠蝨
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 15:29
    內文: 兩粒+綠師還在崩？
----
    作者: pinkgun
    發文時間: 42.70.182.29 09/02 15:29
    內文: 綠師看其他顏色都是奇怪啦
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 15:30
    內文: 最好連監察院都出來講清楚啦
----
    作者: Norme
    發文時間: 1.200.13.247 09/02 15:30
    內文: 綠師已經在為卷土重來關柯鋪墊了
----
    作者: uranuss
    發文時間: 219.85.83.97 09/02 15:30
    內文: 標題難得不是打律師
----
    作者: jil
    發文時間: 111.253.216.87 09/02 15:30
    內文: 這三天做白工 越想越不對勁 只好繼續洗 頭都
----
    作者: jil
    發文時間: 111.253.216.87 09/02 15:30
    內文: 洗下去了 只好繼續丟臉
----
    作者: pk90027
    發文時間: 59.125.65.165 09/02 15:31
    內文: 好辣 你們說的都對這樣好不好？
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 15:31
    內文: 「只有我覺得」
----
    作者: fedona
    發文時間: 101.10.12.246 09/02 15:31
    內文: 綠師 綠媒 別再丟臉了
----
    作者: ffxx
    發文時間: 125.229.153.209 09/02 15:31
    內文: 超大杯
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 15:32
    內文: 綠師很久沒接案一條龍了耶
----
    作者: skygray2
    發文時間: 118.163.160.178 09/02 15:32
    內文: 我覺得你在那邊瞎機巴分析才奇怪
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 15:32
    內文: 好了啦 還在拗
----
    作者: blackdragon
    發文時間: 36.228.142.230 09/02 15:32
    內文: 爆你妹
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 15:33
    內文: 鬼扯半天，連出國休假都搞不清楚。
----
    作者: clydebbman
    發文時間: 122.118.164.79 09/02 15:33
    內文: 又在唬爛了
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 15:33
    內文: 因為彭副是PM...
----
    作者: OGC168
    發文時間: 101.137.143.113 09/02 15:33
    內文: 好了啦 綠師
----
    作者: hide0325
    發文時間: 39.10.48.8 09/02 15:34
    內文: 他談法律錯的機率，倒是高的挺驚人的
----
    作者: steven5026
    發文時間: 49.217.120.86 09/02 15:34
    內文: 這咖的言論能上新聞我只能說黨很有錢
----
    作者: eeccms
    發文時間: 39.14.26.69 09/02 15:34
    內文: 三立 民視
----
    作者: chasegirl
    發文時間: 39.10.2.18 09/02 15:34
    內文: 現在講的都是講給想聽的人
----
    作者: blueman1025
    發文時間: 111.82.122.138 09/02 15:34
    內文: 看到標題有林智群就三民自，還真的是
----
    作者: blueman1025
    發文時間: 111.82.122.138 09/02 15:35
    內文: 我要是打官司一定請對手聘他
----
    作者: powerpoint3
    發文時間: 223.136.162.170 09/02 15:35
    內文: 一群只會胡扯造謠的敗類 到底有什臉
----
    作者: powerpoint3
    發文時間: 223.136.162.170 09/02 15:35
    內文: 繼續發言 該閉嘴了
----
    作者: ecknair
    發文時間: 125.227.180.151 09/02 15:35
    內文: 林智缺
----
    作者: brepus
    發文時間: 223.137.246.177 09/02 15:36
    內文: 很簡單 柯文哲被關 藍白就團結抗綠就這樣
----
    作者: a12841
    發文時間: 49.217.60.130 09/02 15:37
    內文: 馬後炮 昨天順序出來之後怎沒出來講
----
    作者: GOGOMTK
    發文時間: 111.82.251.10 09/02 15:39
    內文: 綠師崩潰
----
    作者: jimlexus
    發文時間: 114.25.233.132 09/02 15:40
    內文: 那你就去考法官啦，考不上又在那邊叫
----
    作者: l11111111
    發文時間: 111.82.79.90 09/02 15:40
    內文: 好了啦 丟人現眼
----
    作者: johnli
    發文時間: 39.12.26.90 09/02 15:40
    內文: 你很奇怪耶 的那一種奇怪
----
    作者: yunjoin0924
    發文時間: 101.8.39.207 09/02 15:41
    內文: 笑爛
----
    作者: yatola
    發文時間: 223.140.60.67 09/02 15:41
    內文: 哈哈哈今天還是很黑皮
----
    作者: puyo
    發文時間: 59.153.234.209 09/02 15:41
    內文: 聽說很少贏 所以要靠其他方式謀生
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 15:42
    內文: 幫補
----
    作者: Riseagainst
    發文時間: 111.83.196.183 09/02 15:43
    內文: 啊不是說相信司法 話都給你說就飽了
----
    作者: jean9898
    發文時間: 39.1.24.6 09/02 15:43
    內文: 沒分到位子吧，還要努力
----
    作者: sonny0927
    發文時間: 36.228.108.122 09/02 15:43
    內文: 疫苗快篩雞蛋綠電 就沒有很奇怪？丟臉
----
    作者: hammers
    發文時間: 122.99.63.209 09/02 15:45
    內文: 大概就像購買雞蛋 沒合約就沒問題了
----
    作者: KDGC
    發文時間: 175.181.185.103 09/02 15:46
    內文: 如果順序反過來 他今天大概也會倒過來講
----
    作者: saiga12416
    發文時間: 61.219.218.127 09/02 15:46
    內文: 講人話
----
    作者: rb731024
    發文時間: 111.82.235.160 09/02 15:46
    內文: 你們垃圾黨的什麼都不奇怪 別人什麼時
----
    作者: rb731024
    發文時間: 111.82.235.160 09/02 15:46
    內文: 候都奇怪
----
    作者: black205
    發文時間: 42.72.16.255 09/02 15:46
    內文: 奇怪的細節不是為什麼可以抹黑人家潛逃
----
    作者: black205
    發文時間: 42.72.16.255 09/02 15:47
    內文: 嗎
----
    作者: gloryed
    發文時間: 49.216.33.82 09/02 15:47
    內文: 瘋了？
----
    作者: HanaYukii
    發文時間: 125.228.42.98 09/02 15:47
    內文: 沒讀書崩潰
----
    作者: MrXD
    發文時間: 36.234.95.7 09/02 15:47
    內文: 綠師  很玄
----
    作者: theskyofblue
    發文時間: 220.130.180.158 09/02 15:49
    內文: 違反我的蓋章直覺
----
    作者: Theddy
    發文時間: 220.135.197.202 09/02 15:51
    內文: 好奇怪喔 上頭明明說鬼門要關了 必須雞鴨
----
    作者: lyxiang
    發文時間: 42.72.249.175 09/02 15:53
    內文: 不如你預期的都很奇怪
----
    作者: kevin963
    發文時間: 42.70.171.219 09/02 15:53
    內文: 沒人在意這個雜魚吧
----
    作者: NgJovi
    發文時間: 123.192.201.236 09/02 15:53
    內文: 反正大A說窩不知道就好惹 真好當R
----
    作者: NgJovi
    發文時間: 123.192.201.236 09/02 15:54
    內文: 窩不知道 還房貸 窩不知道 買商辦 日子就
----
    作者: NgJovi
    發文時間: 123.192.201.236 09/02 15:54
    內文: 這樣過惹
----
    作者: gayya152535
    發文時間: 136.23.34.81 09/02 15:54
    內文: 臉夠腫了沒？屁話一堆
----
    作者: NgJovi
    發文時間: 123.192.201.236 09/02 15:54
    內文: 天公R仔A
----
    作者: gradient20
    發文時間: 42.72.75.33 09/02 15:55
    內文: 馬的計畫書看了沒 會議紀錄看了沒
----
    作者: MEDChang
    發文時間: 116.241.125.47 09/02 15:56
    內文: https://i.imgur.com/21TeoBQ.jpeg
----
    作者: a9a9a8a1
    發文時間: 101.12.22.168 09/02 15:56
    內文: 推智群大律師
----
    作者: MEDChang
    發文時間: 116.241.125.47 09/02 15:56
    內文: 林群好了啦，再凹就難看了
----
    作者: matico
    發文時間: 122.147.214.168 09/02 15:56
    內文: 林智群早就料到事情會這樣發展，不愧先知
----
    作者: binshin
    發文時間: 111.82.238.95 09/02 15:56
    內文: 想尿尿先問不行喔
----
    作者: haha7456
    發文時間: 111.82.240.165 09/02 15:57
    內文: 笑死 不就最愛嗆法官的綠師
----
    作者: tairshin
    發文時間: 114.137.44.199 09/02 15:58
    內文: 這隻才真的要查
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 15:59
    內文: 繼續抹
----
    作者: shinjr
    發文時間: 223.137.206.158 09/02 15:59
    內文: 霉體搭配御用大綠師來囉
----
    作者: dinokao111
    發文時間: 118.232.111.71 09/02 16:01
    內文: 綠師還沒翻頁喔？可悲
----
    作者: GN02209611
    發文時間: 103.59.108.71 09/02 16:03
    內文: 主目標是副市長，騙鬼嘞
----
    作者: lovekangin
    發文時間: 42.70.172.221 09/02 16:03
    內文: 好了啦 綠師
----
    作者: dark0224
    發文時間: 49.216.26.88 09/02 16:05
    內文: 三立綠蝨 一群垃圾
----
    作者: SantaJR
    發文時間: 49.158.76.182 09/02 16:06
    內文: 冥嘴被查金流 怕死
----
    作者: acxsport
    發文時間: 42.77.37.27 09/02 16:06
    內文: 好好充實自己的實力吧你 死都不會找你
----
    作者: acxsport
    發文時間: 42.77.37.27 09/02 16:06
    內文: 這種人格的人當律師
----
    作者: JT0624
    發文時間: 114.41.197.19 09/02 16:07
    內文: 因為沒證據真的羈押不了柯 想說至少關一個
----
    作者: JT0624
    發文時間: 114.41.197.19 09/02 16:07
    內文: 進去
----
    作者: sasori1027
    發文時間: 36.232.188.233 09/02 16:11
    內文: 綠師可憐啊
----
    作者: justiceyes
    發文時間: 220.137.30.105 09/02 16:12
    內文: 呵
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 16:12
    內文: 賴清德台南弊案都不奇怪
----
    作者: oread168
    發文時間: 111.252.154.55 09/02 16:13
    內文: 
----
    作者: nogood86
    發文時間: 223.137.152.253 09/02 16:13
    內文: 唉，民進黨真是智障，只能派這種水
----
    作者: nogood86
    發文時間: 223.137.152.253 09/02 16:13
    內文: 準的出來造謠？
----
    作者: chingchun
    發文時間: 101.10.4.245 09/02 16:14
    內文: …..
----
    作者: rcat2010
    發文時間: 42.78.148.132 09/02 16:18
    內文: 不愧是党養的
----
    作者: hinet5566
    發文時間: 111.83.84.17 09/02 16:22
    內文: 對拉 沒進去關 真的很奇怪
----
    作者: tdlions
    發文時間: 220.138.154.243 09/02 16:22
    內文: 綠蝨別崩潰了好嗎
----
    作者: smartwife
    發文時間: 220.129.207.76 09/02 16:23
    內文: 笑死 這水準
----
    作者: Eliad
    發文時間: 49.216.35.212 09/02 16:23
    內文: 綠營政客很像沒人找他辯護
----
    作者: Eliad
    發文時間: 49.216.35.212 09/02 16:24
    內文: 生意應該不太好
----
    作者: Daigoji
    發文時間: 42.78.149.224 09/02 16:26
    內文: 崩潰
----
    作者: wallace7073
    發文時間: 114.36.203.79 09/02 16:32
    內文: 景行廳也懂法律？
----
    作者: ivan22809
    發文時間: 220.142.67.68 09/02 16:32
    內文: 沒東西可講了 好可憐的胖子
----
    作者: a00049g
    發文時間: 110.28.64.177 09/02 16:40
    內文: 這位是律師？
----
    作者: librabay
    發文時間: 39.9.133.43 09/02 16:41
    內文: 你看柯文哲什麼時候正常過
----
    作者: clone29
    發文時間: 118.232.70.236 09/02 16:41
    內文: 綠師，滾吧
----
    作者: zznn8989
    發文時間: 123.193.178.216 09/02 16:43
    內文: 蠻可憐的
----
    作者: howerd11
    發文時間: 223.137.177.200 09/02 16:46
    內文: 三立 + 職業綠師 青鳥最愛看
----
    作者: agow
    發文時間: 223.140.148.64 09/02 16:46
    內文: 驚你娘啦，幹
----
    作者: DEAKUNE
    發文時間: 180.217.131.196 09/02 16:49
    內文: 笑死綠師崩潰現場
----
    作者: dmmsiang
    發文時間: 42.76.186.154 09/02 16:50
    內文: 是喔
----
    作者: cluclu
    發文時間: 61.227.246.121 09/02 16:50
    內文:  :D
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 16:50
    內文: 這時候標題就不敢用律師身份 咦 怕丟臉哦
----
    作者: CindyLara
    發文時間: 61.228.248.79 09/02 16:51
    內文: 沒有 比 綠師 奇怪
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 16:52
    內文: 不懂羈押庭怎麼排的 有人敢委任？身份亮出
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 16:52
    內文: 來是律師 還招得到客戶嗎
----
    作者: copybrown
    發文時間: 36.238.189.61 09/02 16:54
    內文: 綠師還在喔 笑死
----
    作者: knightwww
    發文時間: 39.12.82.49 09/02 16:57
    內文: 綠師
----
    作者: hsnumax
    發文時間: 73.222.84.228 09/02 16:57
    內文: 啊你現在就是翻車啊
----
    作者: seebeach
    發文時間: 27.52.164.223 09/02 16:59
    內文: 阿群，好了啦
----
    作者: meli420ssa
    發文時間: 101.10.60.229 09/02 17:02
    內文: 因為彭中途送醫
----
    作者: irresistible
    發文時間: 42.73.133.43 09/02 17:04
    內文: 笑死 又是這咖 閉嘴啦
----
    作者: Sylvia730
    發文時間: 49.217.58.170 09/02 17:12
    內文: 綠師的文噓就對了，他講什麼屁話根本
----
    作者: Sylvia730
    發文時間: 49.217.58.170 09/02 17:13
    內文: 不重要
----
    作者: fromia
    發文時間: 111.71.18.61 09/02 17:13
    內文: 綠師要挑戰法官？
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 17:37
    內文: 多奇怪？不奇怪你要不要切腹
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 17:37
    內文: 沒有責任的言論 就是屎
----
    作者: jlu
    發文時間: 36.230.206.214 09/02 17:50
    內文: 哪個綠的敢讓這兩個綠的當辯護律師,說看看啊
----
    作者: cattila
    發文時間: 1.34.225.230 09/02 18:01
    內文: 這咖又考不上法官檢察官,講的自己很懂一
----
    作者: cattila
    發文時間: 1.34.225.230 09/02 18:01
    內文: 樣
----
    作者: suzer
    發文時間: 42.79.16.250 09/02 18:02
    內文: 綠用大法官備選林綠師哦，呵呵
----
    作者: whathefuc
    發文時間: 42.73.53.198 09/02 18:08
    內文: 有夠噁
----
    作者: Gamelop
    發文時間: 101.12.16.106 09/02 18:26
    內文: 主嫌是哪位?你說了算喔?
----
    作者: morgan13
    發文時間: 1.160.158.206 09/02 18:35
    內文: 沒被提名大法官+翻車，綠師崩潰不能自己
----
    作者: GDUNICORN
    發文時間: 114.47.48.153 09/02 19:01
    內文: 綠師怎麼還可以自稱律師我也覺得很奇怪
----
