作者: pm2001 (做個盾牌眼球兵吧)
標題: [新聞] 檢指「畏罪潛逃」…京華城共犯「邵琇珮」
發文時間: Mon Sep  2 11:05:26 2024
類別: Gossiping
內文:
※ 例如蘋果日報、自由時報（請參考版規下方的核准媒體名單）
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許


2.記者署名:洪子凱
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社


3.完整新聞標題:檢指「畏罪潛逃」…京華城共犯「邵琇珮」昨回台 李四川代喊冤：她未被約談
※ 標題沒有完整寫出來 ---> 依照板規刪除文章


4.完整新聞內文:
京華城容積案持續延燒，時任市長、民眾黨主席柯文哲遭檢方聲請羈押，不過因證據不足
，法官審理後裁定無保請回，但卻對時任副市長彭振聲裁定羈押禁見，裁定書中一項理由
為，現任都委會執秘邵琇珮疑為共犯畏罪潛逃中，認為彭有相互配合為不實陳述動機及可
能。

據了解，邵在八月中旬請假出國，昨天已回台，北市副市長李四川證實，邵早上有傳訊息
給他，對檢方指恐她畏罪潛逃否認聲稱尚未被約談。

據了解，邵琇珮是現任都委會執秘，也是前都發局總工程司，過去也曾參與都委會案情討
論，內部人士透露，京華城案中2020年10月12號有一場關鍵的學者專家諮詢會議，而邵琇
珮就是那場會議主持人，也是這場會議後，京華城的走向才漸漸往560%定調，也可能是檢
方要約談邵的主因之一。

台北市議員游淑慧也在臉書表示，在閱卷過程中發現她的角色， 上周邀彭來議會調查小
組說明時，也特別其實也特別要求邵要來，發現她已請兩周休假出國。沒想到檢察官昨晚
發布了新聞稿，正式宣布邵畏罪潛逃。

據了解，邵出國行程是早已安排好從8月中旬請假至昨天，副市長李四川也證實，邵在昨
天已經回台，且目前尚未被檢方約談，被宣布畏罪潛逃非常冤枉，今早還傳訊息給他，稱
沒有畏罪潛逃，也表示會主動和政風處來說明。

據掌握，邵琇珮今天仍在請假中，並未進市府，記者實際致電邵手機，也多次轉語音信箱
，並未打通。
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規


5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://udn.com/news/story/124199/8200594
※ 當新聞連結過長時，需提供短網址方便網友點擊


6.備註:
被畏罪潛逃
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)
留言:
    作者: hihimen
    發文時間: 150.117.222.95 09/02 11:06
    內文: 東森還在洗畏罪....
----
    作者: Mradult
    發文時間: 223.138.161.222 09/02 11:06
    內文: 沒事兒…等等就拘提聲押不就好了
----
    作者: qazxc1156892
    發文時間: 114.136.234.29 09/02 11:06
    內文: 北檢可憐
----
    作者: ooxxman
    發文時間: 223.139.127.4 09/02 11:06
    內文: 可憐旅行，被檢調說畏罪潛逃有被通緝嗎？
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 11:07
    內文: 阿慧你在戳還想裝好人啊
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 11:07
    內文: 下飛機沒被帶走?
----
    作者: coc
    發文時間: 218.211.154.37 09/02 11:07
    內文: 說妳潛逃，名譽受損耶
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 11:08
    內文: 有人要進土城囉
----
    作者: bluelune
    發文時間: 111.81.70.54 09/02 11:08
    內文: 不是可憐 是可恥
----
    作者: FatFatQQ
    發文時間: 42.79.108.168 09/02 11:08
    內文: 枉法裁判
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 11:08
    內文: 土城找江
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 11:09
    內文: 沒想到2024了台灣還能看到這種戲碼  民主
----
    作者: lovelight
    發文時間: 39.12.17.236 09/02 11:09
    內文: 請假遊日被說成畏罪潛逃 可憐
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 11:09
    內文: 進步哈
----
    作者: tommy21332
    發文時間: 122.118.17.7 09/02 11:09
    內文: 聽說是天下第一組？
----
    作者: jlu
    發文時間: 36.230.206.214 09/02 11:10
    內文: 不用提還在請假啦,真那麼重要早約談了.
----
    作者: ruey18
    發文時間: 219.70.129.34 09/02 11:10
    內文: 那麼笨還當主任檢察官
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 11:11
    內文: 果然夠關鍵 沒到緊要關頭不約談
----
    作者: donotggyy
    發文時間: 42.74.116.128 09/02 11:11
    內文: 錦衣衛又翻車 接下來是不是要開始做僞
----
    作者: krezev
    發文時間: 49.217.61.128 09/02 11:11
    內文: 說你畏罪潛逃就是畏罪潛逃，大人快辦她
----
    作者: jil
    發文時間: 111.253.216.87 09/02 11:11
    內文: 現在是檢調的問題了 搞了半天原來有問題的是
----
    作者: cvnn
    發文時間: 223.136.105.203 09/02 11:11
    內文: 睡一覺突然間變成畏罪潜逃 是不是穿越了
----
    作者: donotggyy
    發文時間: 42.74.116.128 09/02 11:11
    內文: 證了?
----
    作者: Leoreo
    發文時間: 111.249.218.163 09/02 11:11
    內文: 羅織編了三天的理由 結果還有bug 笑死
----
    作者: jil
    發文時間: 111.253.216.87 09/02 11:11
    內文: 你? 天下第一?
----
    作者: wwl0909
    發文時間: 101.12.35.118 09/02 11:12
    內文: 北檢作偽證 出來打球啊
----
    作者: Leoreo
    發文時間: 111.249.218.163 09/02 11:12
    內文: 沒約談沒拘票沒通緝 說畏罪潛逃
----
    作者: huangjyuan
    發文時間: 27.242.192.159 09/02 11:12
    內文: 還沒定罪就說人畏罪潛逃喔 很棒
----
    作者: ypc1994
    發文時間: 75.85.167.189 09/02 11:13
    內文: 江檢什麼時候要出來面對？
----
    作者: librabay
    發文時間: 39.9.133.43 09/02 11:13
    內文: 約談都沒有就說人家畏罪潛逃 北檢偉哉
----
    作者: ericliung
    發文時間: 61.228.49.196 09/02 11:13
    內文: 結果還被北檢編織成理由來押彭副
----
    作者: serrier
    發文時間: 36.228.175.159 09/02 11:14
    內文: 到底是記者還是檢方?還是兩邊都有?提告啦
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 11:14
    內文: 現在要改畏罪返台吧XDDD
----
    作者: serrier
    發文時間: 36.228.175.159 09/02 11:14
    內文: 檢察官可以隨便說人潛逃?
----
    作者: winnerdinner
    發文時間: 60.251.139.141 09/02 11:14
    內文: 這年頭出國玩要先看一下顏色?XDXDD
----
    作者: alco7
    發文時間: 42.73.151.168 09/02 11:15
    內文: 檢指畏「罪」應該有金流等相關證據 邵回台
----
    作者: alco7
    發文時間: 42.73.151.168 09/02 11:15
    內文: 卻沒拘 這邏輯難懂
----
    作者: serrier
    發文時間: 36.228.175.159 09/02 11:15
    內文: 檢方兩周前有約談嗎?沒的話不就
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 11:15
    內文: 出去玩變成畏罪潛逃XD
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 11:15
    內文: 北檢出大包囉，垃圾北檢
----
    作者: serrier
    發文時間: 36.228.175.159 09/02 11:15
    內文: 那以後等人出國.就可以說畏XX逃~真好
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 11:15
    內文: 果然是忠犬
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 11:16
    內文: 我只是參加尾牙 我只是請假出國玩 哎呀
----
    作者: TWeng
    發文時間: 210.202.218.253 09/02 11:16
    內文: 睡一覺起來才知道
----
    作者: serrier
    發文時間: 36.228.175.159 09/02 11:16
    內文: 所以是北檢裡面有人又洩漏風聲嗎
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 11:16
    內文: 又打錯惹，是忠組
----
    作者: Athas00
    發文時間: 211.23.84.250 09/02 11:16
    內文: 法官會生氣吧? 檢方給甚麼爛資料
----
    作者: bcs
    發文時間: 114.136.187.101 09/02 11:17
    內文: 北檢：馬九跟律師排演是串證
----
    作者: Leoreo
    發文時間: 111.249.218.163 09/02 11:17
    內文: 這年頭連法官也會被詐騙了
----
    作者: serrier
    發文時間: 36.228.175.159 09/02 11:17
    內文: 畏罪潛逃?那回台不羈押?北檢是在睡覺嗎
----
    作者: mersma
    發文時間: 39.9.158.31 09/02 11:17
    內文: 北檢跟東森一樣無恥
----
    作者: serrier
    發文時間: 36.228.175.159 09/02 11:18
    內文: 畏罪潛逃~北檢沒通知機場海關?
----
    作者: hoodia
    發文時間: 114.39.65.116 09/02 11:18
    內文: 垃圾檢調
----
    作者: worshipyou
    發文時間: 42.73.20.222 09/02 11:18
    內文: 法官間接丟臉，被人家誤導
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 11:18
    內文: 可以這樣亂編罪名???檢察官是比總統還大喔
----
    作者: ayubabbit
    發文時間: 118.169.83.96 09/02 11:18
    內文: 笑死 被畏罪潛逃
----
    作者: serrier
    發文時間: 36.228.175.159 09/02 11:18
    內文: 都回來了~北檢不立馬偵訊嗎?等夜間偵訊?
----
    作者: fallinlove15
    發文時間: 123.51.246.80 09/02 11:20
    內文: 想說為何詐騙猖獗 看到北檢 懂了
----
    作者: GABA
    發文時間: 114.137.123.134 09/02 11:20
    內文: 被北廠盯上要鴨 當然先找律師
----
    作者: rswa
    發文時間: 114.44.18.117 09/02 11:21
    內文: 連通緝都沒發 直接扣潛逃帽子
----
    作者: sunnyyoung
    發文時間: 101.10.5.249 09/02 11:21
    內文: 垃圾檢方 媒體報的任何資訊都你們直
----
    作者: sunnyyoung
    發文時間: 101.10.5.249 09/02 11:21
    內文: 接給的吧
----
    作者: kerodo
    發文時間: 1.170.28.146 09/02 11:22
    內文: 還沒問話，你就有罪了，170萬也不相信，煎
----
    作者: kerodo
    發文時間: 1.170.28.146 09/02 11:22
    內文: 茶官這樣我行我素，這樣好嗎？
----
    作者: fit8590
    發文時間: 180.217.4.166 09/02 11:22
    內文: 借一下名義不然怎麼扣彭
----
    作者: dran30
    發文時間: 180.177.128.156 09/02 11:22
    內文: 蠻猛的 被畏罪潛逃 真恐怖
----
    作者: caity
    發文時間: 223.138.1.127 09/02 11:23
    內文: 理由莫名其妙,畏罪潛逃還能正常入境台灣
----
    作者: caity
    發文時間: 223.138.1.127 09/02 11:23
    內文: 沒在海關就被抓走
----
    作者: b93510015
    發文時間: 39.12.104.36 09/02 11:24
    內文: 檢調真的有夠噁心的
----
    作者: asd00726
    發文時間: 49.216.174.154 09/02 11:24
    內文: 我也是看電視才知道
----
    作者: misthide
    發文時間: 36.227.188.156 09/02 11:24
    內文: 說你畏罪就畏罪 大人快鍘了他
----
    作者: Aeryzephyr
    發文時間: 220.143.211.174 09/02 11:25
    內文: 現在人回來了怎麼不快抓起來?
----
    作者: lineage1126
    發文時間: 115.165.193.80 09/02 11:26
    內文: 看得出來想弄人的手法太粗糙了，簡
----
    作者: lineage1126
    發文時間: 115.165.193.80 09/02 11:26
    內文: 單說就是急了
----
    作者: yamahara6026
    發文時間: 180.217.144.234 09/02 11:26
    內文: 天下第一犬
----
    作者: SMG2016
    發文時間: 118.169.102.37 09/02 11:27
    內文: 被畏罪潛逃啊
----
    作者: nokla2008
    發文時間: 49.216.135.34 09/02 11:27
    內文: 檢察官在法庭做偽證有罪嗎
----
    作者: Elsinore
    發文時間: 114.40.165.57 09/02 11:29
    內文: 羅織罪名 天下一狗
----
    作者: lyxiang
    發文時間: 42.72.249.175 09/02 11:29
    內文: 可憐，早早就請假還要被灌莫須有罪名
----
    作者: asdf70044
    發文時間: 114.32.143.78 09/02 11:30
    內文: 說你畏罪就畏罪
----
    作者: maxty
    發文時間: 211.22.135.81 09/02 11:30
    內文: 這個有夠誇張，人家七月請假昨天就回來了..
----
    作者: ronga
    發文時間: 60.248.152.80 09/02 11:30
    內文: 彭副是不是可以出來了  這莫須有的理由
----
    作者: b1izzard2000
    發文時間: 220.138.31.23 09/02 11:31
    內文: 看電視才知道
----
    作者: lwswjs
    發文時間: 49.216.177.138 09/02 11:32
    內文: 笑死 根本沒傳 在國外渡假突然被安一個畏
----
    作者: Chibai5566
    發文時間: 101.137.197.63 09/02 11:32
    內文: 薛丁格的潛逃 還是薛丁格的約談
----
    作者: lwswjs
    發文時間: 49.216.177.138 09/02 11:32
    內文: 罪潛逃 嚇死誰呀
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 11:32
    內文: 來不及了, 肛門已失守
----
    作者: a760981
    發文時間: 101.0.238.65 09/02 11:32
    內文: 天下第一忠犬不是說著玩的 說你潛逃就是
----
    作者: a760981
    發文時間: 101.0.238.65 09/02 11:33
    內文: 潛逃
----
    作者: lwswjs
    發文時間: 49.216.177.138 09/02 11:33
    內文: 還有游到底在幹嘛？
----
    作者: windangellin
    發文時間: 1.200.43.11 09/02 11:34
    內文: 北檢又烏龍了
----
    作者: flaneurbk
    發文時間: 27.240.200.204 09/02 11:35
    內文: 哈哈哈，查都沒查就說人家畏罪潛逃，
----
    作者: flaneurbk
    發文時間: 27.240.200.204 09/02 11:35
    內文: 這三洨辦案水準
----
    作者: loom0et0bust
    發文時間: 111.250.139.244 09/02 11:35
    內文: 天下第一烏龍院
----
    作者: cosmite
    發文時間: 218.172.32.187 09/02 11:36
    內文: 所以彭的裁定書也無信用啊 三小辦案水準
----
    作者: f99999993
    發文時間: 223.137.199.255 09/02 11:37
    內文: 檢察官無敵阿
----
    作者: scdavinci
    發文時間: 111.82.132.42 09/02 11:39
    內文: 這種檢察官 台灣司法水準
----
    作者: cenalolz
    發文時間: 42.70.225.35 09/02 11:39
    內文: 檢調公信力蕩然無存 一群拉雞
----
    作者: donkey543
    發文時間: 60.251.178.3 09/02 11:39
    內文: 560這麼嚴重 去抓監察院的人阿
----
    作者: wernetizen
    發文時間: 114.41.179.237 09/02 11:40
    內文: https://i.imgur.com/SWydkEP.jpeg
----
    作者: utn875
    發文時間: 42.79.160.177 09/02 11:41
    內文: 哇咧，說你畏罪潛逃敢回來 罪加一等
----
    作者: lulocke
    發文時間: 114.36.207.46 09/02 11:41
    內文: 說人家潛逃 那你發境管跟通緝沒 ?
----
    作者: claymath
    發文時間: 42.73.146.63 09/02 11:42
    內文: 被畏罪顆顆
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 11:45
    內文: https://i.imgur.com/jqw1B8h.jpeg
----
    作者: lain2002
    發文時間: 101.9.136.116 09/02 11:45
    內文: 什麼工作可以請假半個月也太爽了
----
    作者: mis1114
    發文時間: 118.232.25.104 09/02 11:46
    內文: 現在都還沒問就被判共犯了？
----
    作者: CDing
    發文時間: 1.170.205.49 09/02 11:48
    內文: 被畏罪潛逃
----
    作者: koumoushou
    發文時間: 125.176.25.203 09/02 11:50
    內文: 東森都不用被罰錢的？
----
    作者: yukai1216
    發文時間: 1.165.187.173 09/02 11:52
    內文: 先卡一個，到時看誰翻車
----
    作者: skywinner
    發文時間: 61.70.18.239 09/02 11:53
    內文: 不是 霉體側翼跟北檢都說妳潛逃 妳就這
----
    作者: skywinner
    發文時間: 61.70.18.239 09/02 11:53
    內文: 樣回來了 妳這樣對嗎
----
    作者: palapalanhu
    發文時間: 210.61.208.168 09/02 11:54
    內文: 笑死
----
    作者: jose50203
    發文時間: 39.12.18.228 09/02 11:57
    內文: 天下第一垃圾ㄅㄟˇ ㄐㄛㄢ
----
    作者: jose50203
    發文時間: 39.12.18.228 09/02 11:57
    內文: 天下第一垃圾北檢
----
    作者: howerd11
    發文時間: 223.137.177.200 09/02 11:58
    內文: 天下第一智X
----
    作者: mio8390
    發文時間: 180.217.16.110 09/02 12:01
    內文: 東森超尬 只好改堆彭正身
----
    作者: ponkd
    發文時間: 114.137.226.49 09/02 12:02
    內文: 可憐北檢
----
    作者: doigt
    發文時間: 111.71.9.29 09/02 12:02
    內文: 說不能請假半個月的一定很常換工作，隨便
----
    作者: doigt
    發文時間: 111.71.9.29 09/02 12:02
    內文: 待個五年年資，一年假輕鬆超過10幾天
----
    作者: newprince
    發文時間: 60.251.54.232 09/02 12:04
    內文: 上位的人都好安靜喔
----
    作者: coc
    發文時間: 218.211.154.37 09/02 12:09
    內文: 笑死人的北檢
----
    作者: warmyo
    發文時間: 42.72.158.17 09/02 12:12
    內文: 這樣的檢察素質 還是我們出錢的 哪裡可以
----
    作者: warmyo
    發文時間: 42.72.158.17 09/02 12:12
    內文: 客訴啊
----
    作者: joe821122
    發文時間: 49.217.59.104 09/02 12:13
    內文: 黨說你是就是
----
    作者: warmyo
    發文時間: 42.72.158.17 09/02 12:13
    內文: 民主社會要客訴啦 我們出錢的呢
----
    作者: getready555
    發文時間: 111.71.47.25 09/02 12:16
    內文: 說個笑話 司法改革
----
    作者: MyPTTLife
    發文時間: 223.139.123.187 09/02 12:19
    內文: 北臉說你潛逃，趕快打他臉
----
    作者: boykid
    發文時間: 180.217.38.154 09/02 12:27
    內文: 北檢編造故事就為了押彭
----
    作者: ck517
    發文時間: 123.193.89.253 09/02 12:33
    內文: 最強冒險者居然被普通攻擊擊敗
----
    作者: Kyere88
    發文時間: 49.215.90.30 09/02 12:33
    內文: 法庭上說謊算偽證嗎？
----
    作者: kapiobhee
    發文時間: 61.216.25.136 09/02 12:40
    內文: 這樣沒有處罰嗎？
----
    作者: agow
    發文時間: 223.140.148.64 09/02 12:42
    內文: 不愧是第一忠呵呵司法可以這樣玩？
----
    作者: allenhome23
    發文時間: 27.240.217.254 09/02 12:47
    內文: 查了三天查不到東西又拉不下臉隨便
----
    作者: allenhome23
    發文時間: 27.240.217.254 09/02 12:47
    內文: 扯一個 惱羞仔真丟臉
----
    作者: issemn
    發文時間: 220.143.121.20 09/02 12:49
    內文: 北檢編造故事就為了押彭，把人被畏罪潛逃
----
    作者: issemn
    發文時間: 220.143.121.20 09/02 12:49
    內文: （呵呵
----
    作者: jackie955093
    發文時間: 42.79.51.151 09/02 13:03
    內文: 北檢問好
----
    作者: griffick
    發文時間: 114.136.131.198 09/02 13:04
    內文: 被畏罪潛逃
----
    作者: a8976262
    發文時間: 111.254.145.92 09/02 13:16
    內文: 草泥馬北檢出來講
----
    作者: equinoxz
    發文時間: 150.129.230.222 09/02 13:59
    內文: 天下第一忠狗真的丟臉丟到家了
----
    作者: Paruru
    發文時間: 101.136.149.222 09/02 14:46
    內文: 黨說妳潛逃就是潛逃w
----
    作者: Ycosmos
    發文時間: 27.242.225.218 09/02 18:21
    內文: 檢方可以這樣造謠喔？
----
