作者: spring719 (春)
標題: [新聞] 以色列男童打破千年歷史陶罐　博物館「
發文時間: Mon Sep  2 10:23:19 2024
類別: Gossiping
內文:
國際中心楊智傑／綜合報導

以色列一名5歲男童上月23日在跟家人在海法大學的赫克特博物館（Hecht Museum）參觀時
，因為一時好奇意外打破了具有3000多年歷史的陶罐，家長當場看到臉都綠了，不過館方事
後調閱監視器發現孩子確實是不小心打碎展品，無意提起法律行動，同時也把這次意外當作
機會教育，邀請孩童全家再次到博物館，一起加入文物修復體驗活動。

綜合《衛報》、《以色列時報》與《天空新聞》報導，上週五（30）男童艾瑞爾（Ariel）
與家人前往海法大學考古系的博物館參訪，卻出於好奇推倒了3500年前用於儲存和運輸物資
的陶罐，艾瑞爾的爸媽艾利克斯和安娜（Alex and Anna Geller）向媒體表示，當下就告訴
館方這起意外，也主動提出願意進行賠償，但館方後來告知他們展品已經有投保，且查看監
視器後認定艾瑞爾並非刻意破壞，還邀請一家人重返博物館參加文物修復。

母親安娜告訴媒體，當兒子打破陶罐後，第一時間反應是立刻帶他出來檢查兒子有沒有受傷
，他告訴她「自己只是想看看裡面有什麼」，父親艾利克斯則說，艾瑞爾總是充滿好奇心，
所以當自己聽到碎裂聲時，當下第一念頭是「拜託千萬不要是我兒子弄的」。


化危機為轉機　博物館的機會教育

赫克特博物館表示，對於這起展品被訪客弄壞的意外，當時全球輿論分成兩派看法，一個是
應該採取包容態度，對於孩子與家長的行為與態度表示寬容與鼓勵，而非用處罰替代，另一
個則相反，認為適當的斥責與懲處對於教育與品德培養是有必要的。

館長黎夫琳（Inbal Rivlin）表示，她認為這次事件可以作為一次機會教育，而且赫克特博
物館創辦人的理念本來就是希望能在「不影響文物」的條件下，讓參訪者能夠盡可能靠近展
品，因此一些展品沒有放在玻璃櫃內。

館方這次也很高興能持續激發大眾對博物館維持興趣，「在如今這個愈發難以理解現實的時
代下，學著接觸文化歷史和培養價值觀比過去任何時候都還要重要」。

博物館工作人員帶著現場的小朋友與艾瑞爾一起學習專家的修復步驟，也提供小陶罐、糨糊
等工具現場實際操作，赫克特博物館的修復專家夏菲爾（Roee Shafir）就說，展覽期間小
朋友不該隨意觸摸展品，但有些展區確實開放讓孩子們用手探索，「這個陶罐本不該讓孩童
觸碰，不過既然壞了也沒關係，我們可以好好的修復它，下禮拜就可以恢復重新將其展示了
」。


新聞網址：
https://www.nownews.com/news/6512732


備註
如果我是館長：
https://i.imgur.com/sV4v1MH.jpeg



--
( ˊ・ω・`)／︴<>< <>< <><
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 10:24
    內文: 看來不是打破好東西
----
    作者: thegreatlcx
    發文時間: 101.12.16.253 09/02 10:24
    內文: 是黑人的話是不是要告到死
----
    作者: RRADA
    發文時間: 118.161.222.90 09/02 10:24
    內文: 打破時有黑煙跑出來嗎
----
    作者: CRAZYCONTROL
    發文時間: 114.136.255.144 09/02 10:24
    內文: 99%是贗品
----
    作者: johnhmj
    發文時間: 101.10.49.199 09/02 10:24
    內文: 再叫回來又摔壞
----
    作者: azik
    發文時間: 223.139.47.141 09/02 10:25
    內文: 祭品怎能跑走
----
    作者: mimi1020b
    發文時間: 1.171.194.39 09/02 10:25
    內文: 複製品你愛怎麼摔 都可以
----
    作者: monicayuan
    發文時間: 114.136.42.90 09/02 10:26
    內文: 印和闐 印和闐
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 10:26
    內文: 猶太人果然懂教育
----
    作者: pita30
    發文時間: 220.134.228.147 09/02 10:26
    內文: 還好不是新的
----
    作者: PttMania
    發文時間: 49.218.91.219 09/02 10:27
    內文: 一堆文物本來就是縫縫補補上去的
----
    作者: Aequanimitas
    發文時間: 36.224.13.239 09/02 10:27
    內文: 真的很貴的不可能讓你摸的到啦
----
    作者: caity
    發文時間: 223.138.1.127 09/02 10:29
    內文: 沒特別保護算當時平民便宜貨吧,應該很多
----
    作者: kreuzritter
    發文時間: 49.216.174.207 09/02 10:32
    內文: 沒修好就不能走出博物館
----
    作者: zzzzzzzzzzzy
    發文時間: 42.78.199.144 09/02 10:35
    內文: 異形第四集
----
    作者: slygun
    發文時間: 111.249.12.143 09/02 10:36
    內文: 反正沒有飛彈誤擊打壞的多
----
    作者: mini158458
    發文時間: 223.141.134.78 09/02 10:36
    內文: 以色列有火箭要小心
----
    作者: dong80
    發文時間: 61.30.131.31 09/02 10:41
    內文: 99.9%是仿品，不然早崩潰了
----
    作者: TexasFlood
    發文時間: 124.35.242.185 09/02 10:49
    內文: 台灣是即便贗品也要你賠真品價格
----
    作者: aurorahuangh
    發文時間: 118.167.25.210 09/02 10:50
    內文: 老普還好啦
----
    作者: c7683fh6
    發文時間: 27.51.1.160 09/02 10:55
    內文: 猴死因仔
----
    作者: justiceyes
    發文時間: 220.137.30.105 09/02 10:56
    內文: 想知道男童的爸爸是誰
----
    作者: apolloapollo
    發文時間: 27.240.218.242 09/02 10:58
    內文: 那邊隨便地上都千年文物
----
    作者: herryherry
    發文時間: 111.82.239.56 09/02 10:59
    內文: 肯定是贗品 你各位花錢去博物館看贗
----
    作者: herryherry
    發文時間: 111.82.239.56 09/02 10:59
    內文: 品還沾沾自喜
----
    作者: ganlinlowsu
    發文時間: 150.249.248.36 09/02 11:03
    內文: 有價值的不可能讓路人有機會打破
----
    作者: basketkdash
    發文時間: 220.109.215.57 09/02 11:33
    內文: 想騙男孩回來獻祭給瓶內的惡魔吧
----
    作者: shioulanyu
    發文時間: 101.137.56.22 09/02 12:57
    內文: 故宮也是很常修復國寶啊
----
    作者: joe777
    發文時間: 118.165.193.39 09/02 21:27
    內文: 陶罐不值錢，如果是明青花就死了
----
