作者: falomu (瞂雒毣)
標題: [新聞] 中非北京峰會將登場 一帶一路在非洲遭檢視爭議多
發文時間: Mon Sep  2 21:02:13 2024
類別: Gossiping
內文:
（中央社台北2日電）中非北京峰會即將登場，中國在非洲大舉推動的眾多「一帶一路」
計劃受到注意。法新社列舉了其中5項在非洲國家執行的大型工程，指這些工程大多在當
地引發諸如債務、安全、環保等爭議，至今並未完全平息。

儘管中國經濟表現疲弱，但報導指出，中國仍承諾將加強對「一帶一路」倡議的投入，並
在中非北京峰會前承諾與非洲國家開展「高質量合作」。

報導引述中國商務部說法，指非洲已成為中國執行「一帶一路」倡議的重要地區。自2013
至2023年間，中國在非洲簽署了價值超過7000億美元（新台幣22.4兆元）的合約。然而，
中國這些投資一直遭到抨擊，包括相關國家因此背負高昂債務，且使環境遭到破壞。

報導列舉的非洲5項「一帶一路」計劃之首，是肯亞的「蒙內鐵路」，連接首都奈洛比（
Nairobi）和港口城市蒙巴薩（Mombasa），造價50億美元，是肯亞建國60多年以來最昂貴
的基建工程。但這條鐵路向烏干達延伸的二期工程至今未能實現，因為兩國正掙扎地向中
國償還貸款。

報導指出，肯亞總統魯托（William Ruto）2023年要求中國再提供10億美元貸款並重組現
有債務，以完成其它停滯的「一帶一路」計畫，而肯亞接受中國的貸款總額已逾80億美元
。此外，這條鐵路的興建過程也被控涉及貪腐，環保人士則對鐵路穿越一處野生動物公園
提出質疑。

第2項是中國2016年在吉布地建立的第一個永久性海外海軍基地，並協助開發附近的多哈
雷（Doraleh）港口。但這座海軍基地鄰近一處美國軍事基地，引發疑慮。

同時，吉布地政府從阿聯杜拜環球港務集團（DP World）手中取得多哈雷港的貨櫃碼頭控
制權後，中國的招商局港口控股公司隨即取得碼頭23.5%的股份。杜拜環球港務集團事後
指控，該集團是被迫退出，以便中國招商局集團接手。

第3項是中國在莫三比克建造、2018年完工通車的公路吊橋，連接莫國首都馬布托（
Maputo）與被海灣阻隔的郊區，長度居非洲第一，估計造價高達7.86億美元，且95%是中
國貸款。但批評人士指出，這座吊橋的工程報價過高，且貸款利息過多。

第4項是中國在非洲多個國家投資的礦場。報導指出，中國「一帶一路」對非洲的投資，
近年來已轉向開採電動車等中國高科技產業所需的礦產，而中國2023年對非洲礦產的投資
達78億美元。

其中，中國國企五礦資源2023年以19億美元收購波札那庫馬考（Khoemacau）銅礦，當地
是全球最大的銅礦場之一；今年7月，中國金誠信礦業僅以2美元的價格，就收購尚比亞負
債累累的路班貝（Lubambe）銅礦；中國還投資了尚比亞、納米比亞和辛巴威的鈷礦和鋰
礦；但像剛果民主共和國爆發的衝突，偶爾會阻礙中國的投資及採礦。

第5項是煤礦和電廠。報導指出，中國公司2015年與肯亞方面簽約，在聯合國教科文組織
（UNESCO）世界文化遺產拉穆古城（Lamu Old Town）附近建造燃煤發電廠。但在強烈抗
議及環保考量下，在2020年取消；而同年被取消的還有中國對辛巴威森瓦（Sengwa）的煤
礦開發，金額達30億元。

然而，中國卻在辛巴威出資5.33億美元，擴建該國的卡里巴（Kariba）水力發電廠；並在
奈及利亞為造價49億美元的曼比拉（Mambilla）水力發電廠建設提供部分貸款，成為奈國
最大的發電廠。（編輯：邱國強）1130902

https://www.cna.com.tw/news/acn/202409020289.aspx
留言:
    作者: jma306
    發文時間: 114.26.82.24 09/02 21:02
    內文:  非洲跟歐美玩幾百年了
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 21:03
    內文:  現實世界  西方人看不起非洲
----
    作者: joumay
    發文時間: 36.224.135.119 09/02 21:03
    內文: 看看拿免債換什麼吧 那麼窮還指望啥....
----
    作者: MK250
    發文時間: 112.104.66.70 09/02 21:06
    內文: 支那詐騙大國不意外
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 21:09
    內文: 肯亞、吉布地、尚比亞、納米比亞和
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 21:09
    內文: 辛巴威，中國在非洲玩起來...投資、
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 21:09
    內文: 蓋建設...
----
    作者: s213092921
    發文時間: 42.72.149.5 09/02 21:16
    內文: 看到環保爭議就知道是歐美的白左組織
----
    作者: s213092921
    發文時間: 42.72.149.5 09/02 21:16
    內文: 在阻礙，非洲都吃不飽還有空搞環保？
----
    作者: StylishTrade
    發文時間: 118.161.219.206 09/02 21:18
    內文: 非洲發展起來 暖化就要加速了QQ
----
    作者: yesonline
    發文時間: 220.133.253.85 09/02 21:19
    內文: 非洲54國 其中有53國要出席本次峰會
----
    作者: dafeichai
    發文時間: 114.26.14.86 09/02 21:20
    內文: 先進國家早就組好團體，中國只剩這些
----
    作者: dafeichai
    發文時間: 114.26.14.86 09/02 21:20
    內文: 呼呼黑黑能合作 也是無奈
----
