作者: Axwell (Axwell)
標題: [新聞] 獨／被指關鍵共犯！邵琇珮昨已回台　向
發文時間: Mon Sep  2 09:37:58 2024
類別: Gossiping
內文:
記者袁茵／台北報導

北檢偵辦京華城容積率圖利弊案，偵訊前台北市長柯文哲、前台北市副市長彭振聲後，北
院2日凌晨諭知柯無保飭回，彭則羈押禁見，且北院說明有一位關鍵共犯「（北市都委會
執秘）邵琇珮」因畏罪而潛逃中。但《東森新媒體ETtoday》接獲消息，邵琇珮在8月17日
至9月1日依法請假，早在昨天就已回台，身兼都委會主委的台北市副市長李四川也證實此
事，表示對方今早有傳LINE表達「沒有畏罪潛逃」，是檢調沒有約談。


北院指出，彭振聲時任台北市副市長，並且是都委會會議主席、本案PM即專案管理人，於
都委會多次會議，或預設立場，或違反議事規則，或無視委員之反對意見，或指定支持補
償京華城之委員以及較無經驗之委員擔任專案小組之召集人，勘認彭為本案上層及關鍵角
色，對於犯罪事實應知之甚詳，且與其他共犯利害一致。

此外，北院在裁定書中提及另一共犯名字「邵琇珮」，指邵為京華城案共犯，且「顯可疑
係因畏罪而潛逃中」，因此勘認彭振聲與本案共犯已有互相配合為不實陳述之動機及可能
，考量本案仍有諸多事實未明，而被告、共犯均已有不據實陳述之情形，有相當理由足認
被告有勾串共犯之虞，且本案所涉罪名重大、所圖利益及賄賂之金額均極為龐大，認為有
羈押必要，因此裁定彭振聲羈押禁見。


而台北市議會京華城案調查小組召集人、國民黨台北市議員游淑慧也隨即在臉書上提及，
邵琇珮是現任都委會執祕、前都發局總工程司，自己5月閱卷開始後，發現對方角色特別
，在進行訪談後，當時就直接私下通報市府預警此人，「8月26日邀請彭振聲來議會約談
時，也特別要求邵必需要來交叉對證，結果發現她已請兩週休假，上週我才去電廉政人員
提醒她會不會不回來？沒想到早上看到檢察官昨晚新聞稿，說她畏罪潛逃。唉。」

但《東森新媒體ETtoday》掌握，邵琇珮向台北市政府自8月17日至9月1日請假出國去日本
玩，且已經於9月1日回國。對此，身為都委會主委的李四川也向《東森新媒體ETtoday》
證實此事，表示邵琇珮本來就依照規定請假到9月1日，確定人已經回台，檢調1日也沒有
做約談動作。

李四川提及，邵琇珮2日早上6時3分有傳LINE訊息給他，表示依法請假到9月1日、人已經
回台灣，是檢調沒有約談，「我（邵琇珮）沒有畏罪潛逃」，邵也表達會跟北市政風處另
做報告。

原文網址: 獨／被指關鍵共犯！邵琇珮昨已回台　向李四川喊冤：依法請假沒有潛逃 |
ETtoday政治新聞 | ETtoday新聞雲
 https://www.ettoday.net/news/20240902/2808967.htm#ixzz8kdA2gxf6
Follow us: @ETtodaytw on Twitter | ETtoday on Facebook
留言:
    作者: a5687920
    發文時間: 1.200.140.217 09/02 09:38
    內文: 關鍵證人來了 抗告有可能成功
----
    作者: ronga
    發文時間: 60.248.152.80 09/02 09:38
    內文: 真的笑死 出國玩叫做畏罪潛逃 誰知道檢調
----
    作者: novashine
    發文時間: 223.140.158.80 09/02 09:38
    內文: https://i.imgur.com/FC4SO33.jpeg
----
    作者: ronga
    發文時間: 60.248.152.80 09/02 09:38
    內文: 要問他話。
----
    作者: charlie01
    發文時間: 220.143.229.157 09/02 09:38
    內文: 結果檢調根本不想找這個人
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 09:39
    內文: 阿北一定不知道也不認識
----
    作者: daniel0203
    發文時間: 118.163.2.44 09/02 09:39
    內文: 只有他能幫彭了
----
    作者: jessicaabc98
    發文時間: 27.51.33.125 09/02 09:39
    內文: 要逃就不會回來了啦，一樓好急
----
    作者: dragonne
    發文時間: 1.172.99.4 09/02 09:39
    內文: 哇,這麼關鍵,怎麼沒有限制出境出海
----
    作者: fattor
    發文時間: 42.73.5.96 09/02 09:39
    內文: 笑死 側翼洗一堆 有關鍵人再逃 結果是出
----
    作者: fattor
    發文時間: 42.73.5.96 09/02 09:39
    內文: 去玩xddddd
----
    作者: ji394tb
    發文時間: 182.233.83.157 09/02 09:39
    內文: 黨說你逃就是逃
----
    作者: ffmx
    發文時間: 114.136.95.40 09/02 09:39
    內文: 不會因為是賴任命的吧？？？
----
    作者: daniel0203
    發文時間: 118.163.2.44 09/02 09:39
    內文: 沒有找他 說他畏罪潛逃
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 09:40
    內文: 連畏罪潛逃都能安了  還能說什麼
----
    作者: EfiwymsiAros
    發文時間: 111.80.161.227 09/02 09:40
    內文: 檢調只想抓柯
----
    作者: kichitai
    發文時間: 111.82.151.132 09/02 09:40
    內文: 有內鬼
----
    作者: KH8019
    發文時間: 42.73.249.55 09/02 09:40
    內文: 沒約談 直接說人潛逃？
----
    作者: OK8066889
    發文時間: 203.190.16.128 09/02 09:40
    內文: 1日就回台了，結果2號凌晨被說畏罪潛逃
----
    作者: karta1363946
    發文時間: 122.116.51.28 09/02 09:40
    內文: 說你不在家就是逃 就是拒絕配合
----
    作者: ffmx
    發文時間: 114.136.95.40 09/02 09:40
    內文: 我覺得檢調你是不是不太想辦啊
----
    作者: anachronism
    發文時間: 220.134.245.208 09/02 09:40
    內文: 日本玩兩個禮拜，可惜有33颱風
----
    作者: joe10337
    發文時間: 114.137.27.148 09/02 09:41
    內文: 這檢調太扯了吧
----
    作者: ffmx
    發文時間: 114.136.95.40 09/02 09:41
    內文: 人都找不齊 怎麼調查的
----
    作者: OK8066889
    發文時間: 203.190.16.128 09/02 09:41
    內文: 這邏輯我搞不太懂，有高端青鳥能幫解
----
    作者: rock0807
    發文時間: 223.137.202.115 09/02 09:41
    內文: 哇 根本沒有約談  用栽贓的喔
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 09:41
    內文: 所以畏罪潛逃是哪個智障媒體炒的？
----
    作者: ronga
    發文時間: 60.248.152.80 09/02 09:41
    內文: 所以昨天理由只有寫 疑似畏罪潛逃
----
    作者: orz151426
    發文時間: 223.137.67.164 09/02 09:41
    內文: 笑死，直接說人家潛逃，偵查不公開？
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 09:41
    內文: XD笑死 原來出去玩就變潛逃中
----
    作者: abobstar
    發文時間: 60.249.227.34 09/02 09:41
    內文: 東森不斷的造謠耶
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 09:41
    內文: 這個可能又是党的臥底
----
    作者: ronga
    發文時間: 60.248.152.80 09/02 09:41
    內文: 連檢調都知道可能只是出國玩了
----
    作者: alco7
    發文時間: 42.73.151.168 09/02 09:42
    內文: 游很想表現什麼 但又少點什麼
----
    作者: schumi7401
    發文時間: 27.53.8.220 09/02 09:42
    內文: 游淑慧到底三小
----
    作者: lovekangin
    發文時間: 42.70.172.221 09/02 09:42
    內文: 史上最會帶風向的檢調？
----
    作者: ronga
    發文時間: 60.248.152.80 09/02 09:42
    內文: 明明跟市府請長假都會有理由  這紀錄不難查
----
    作者: qazxc1156892
    發文時間: 114.136.234.29 09/02 09:42
    內文: 出去玩不會串證？
----
    作者: Borges
    發文時間: 111.71.122.193 09/02 09:42
    內文: 北檢:我天下第一檢咧!!!!
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 09:42
    內文: 看新聞就信內容的，最好腦袋都去檢查
----
    作者: yankeefans
    發文時間: 101.12.30.179 09/02 09:42
    內文: 到底要造多少謠
----
    作者: daniel0203
    發文時間: 118.163.2.44 09/02 09:42
    內文: 還好有看新聞才知道自己畏罪潛逃
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 09:42
    內文: 錢都處理好了嗎
----
    作者: MoDerF
    發文時間: 101.10.7.199 09/02 09:42
    內文: 北檢 天下第一忠  忠狗的忠沒毛病
----
    作者: ronga
    發文時間: 60.248.152.80 09/02 09:43
    內文: 串不串證是一回事 但是直接扣畏罪潛逃的帽
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 09:43
    內文: 抱歉 我看錯
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 09:43
    內文: 北院是可以這樣亂黑人的喔？
----
    作者: ronga
    發文時間: 60.248.152.80 09/02 09:43
    內文: 子耶 真要逃他昨天就不回來了
----
    作者: pupilz
    發文時間: 1.174.24.230 09/02 09:43
    內文: 這檢察官滿口謊言啊
----
    作者: x80378
    發文時間: 111.70.21.243 09/02 09:43
    內文: 又不是柯文哲，約談他幹嘛
----
    作者: broian
    發文時間: 101.10.62.235 09/02 09:43
    內文: 為了抓柯漏約談？ 有這麼誇張？
----
    作者: LimYoHwan
    發文時間: 42.73.48.241 09/02 09:43
    內文: https://i.imgur.com/K1pFQ6X.jpeg
----
    作者: cenalolz
    發文時間: 42.70.225.35 09/02 09:44
    內文: 檢察官這波直接把形象玩沒了 可憐
----
    作者: photonic
    發文時間: 180.217.245.219 09/02 09:44
    內文: google看是鏡周刊新聞
----
    作者: dinel7821967
    發文時間: 118.170.129.84 09/02 09:44
    內文: 又想要給人冠上什麼捏造罪行喔
----
    作者: anyweather
    發文時間: 203.69.37.92 09/02 09:44
    內文: 又造謠了
----
    作者: NewPassat
    發文時間: 49.216.28.254 09/02 09:44
    內文: 沒問李四川對方是不是請假就直接說人
----
    作者: sincere77
    發文時間: 118.160.45.63 09/02 09:44
    內文: 反正現在人人當嫌犯，出國就當你畏罪
----
    作者: sincere77
    發文時間: 118.160.45.63 09/02 09:44
    內文: 潛逃
----
    作者: NewPassat
    發文時間: 49.216.28.254 09/02 09:44
    內文: 家畏罪潛逃？
----
    作者: r30385
    發文時間: 42.74.243.84 09/02 09:44
    內文: 垃圾東廠選擇性約談
----
    作者: jellan0401
    發文時間: 111.83.197.0 09/02 09:44
    內文: 勸妳最好自己認別讓檢察官被打臉喔
----
    作者: Leoreo
    發文時間: 111.249.197.116 09/02 09:44
    內文: 党說你逃就是逃
----
    作者: sincere77
    發文時間: 118.160.45.63 09/02 09:44
    內文: 好一個民主法治社會
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 09:45
    內文: 不重要啦，哪來的小咖，我們是要把
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 09:45
    內文: 政敵肅清
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 09:45
    內文: 綠媒又翻，說人潛逃XDD
----
    作者: cyc1123
    發文時間: 125.230.67.1 09/02 09:45
    內文: 所以是101忠狗 造謠 300萬?
----
    作者: NewPassat
    發文時間: 49.216.28.254 09/02 09:46
    內文: 不是說開出55張搜索票結果關鍵人連問
----
    作者: NewPassat
    發文時間: 49.216.28.254 09/02 09:46
    內文: 都沒問？
----
    作者: vovhsin
    發文時間: 59.120.35.42 09/02 09:46
    內文: 這麼關鍵，怎麼沒有限制出境
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 09:46
    內文: 這就是台灣檢察官素質，有夠敗壞就
----
    作者: EPIRB406
    發文時間: 114.136.254.144 09/02 09:46
    內文: 游淑慧還影射人家烙跑，不去問四川
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 09:46
    內文: 算了還沒有汰除機制
----
    作者: income19
    發文時間: 49.216.21.86 09/02 09:46
    內文: 笑死
----
    作者: guanquan
    發文時間: 42.70.138.234 09/02 09:46
    內文: 也有可能請假出國玩然後潛逃啊！總不能
----
    作者: guanquan
    發文時間: 42.70.138.234 09/02 09:46
    內文: 請假事由寫我要潛逃出境吧？
----
    作者: whitehumor
    發文時間: 213.55.187.184 09/02 09:46
    內文: 乾 她也是看新聞才知道自己畏罪潛逃
----
    作者: income19
    發文時間: 49.216.21.86 09/02 09:47
    內文: 出國就是潛逃 那桃機就是罪犯集散地
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 09:47
    內文: 人證都不齊全就要辦 北檢加油好嗎
----
    作者: whitehumor
    發文時間: 213.55.187.184 09/02 09:47
    內文: 越描越像是檢調在羅織罪名了 幹
----
    作者: Bombardier
    發文時間: 101.10.67.67 09/02 09:47
    內文: 党沒把你做了，說你畏罪自殺不錯了
----
    作者: rane
    發文時間: 27.242.66.126 09/02 09:48
    內文: 沒人找就是畏罪潛逃，那在座的多數人及記者
----
    作者: coc
    發文時間: 218.211.154.37 09/02 09:48
    內文: 出國玩回來，蛤 我畏罪潛逃了？
----
    作者: rane
    發文時間: 27.242.66.126 09/02 09:48
    內文: 、立委、總統等等應該都是畏罪潛逃中
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 09:48
    內文: 以後公務員最好天天自己打電話去地
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 09:48
    內文: 檢署，問有沒有要查自己。
----
    作者: daniel0203
    發文時間: 118.163.2.44 09/02 09:48
    內文: 北院裁定書 說他畏罪潛逃
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 09:48
    內文: 這代表連彭振聲被押的理由可能都有問題
----
    作者: whitenoise
    發文時間: 223.138.35.130 09/02 09:48
    內文: 檢調沒有約談？可是新聞說妳是「關鍵
----
    作者: whitenoise
    發文時間: 223.138.35.130 09/02 09:48
    內文: 共犯」畏罪潛逃耶？？
----
    作者: jimmyhero
    發文時間: 136.226.240.106 09/02 09:48
    內文: XDDDDD 腦綠檢調
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 09:48
    內文: 北院的資料是地檢署給的。
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 09:49
    內文: 北院的說法應該是從檢調的劇本裡看來的
----
    作者: wchad
    發文時間: 39.9.200.31 09/02 09:49
    內文: 喔？所以北檢是造謠？
----
    作者: xulzj524
    發文時間: 220.133.154.96 09/02 09:49
    內文: 關鍵人表示 阿北檢有沒有約談 為什麼是
----
    作者: xulzj524
    發文時間: 220.133.154.96 09/02 09:49
    內文: 關鍵人
----
    作者: whitenoise
    發文時間: 223.138.35.130 09/02 09:49
    內文: 這是北檢有問題還是媒體自己瞎補？
----
    作者: DuvetLain
    發文時間: 110.28.89.10 09/02 09:49
    內文: 沒有約談過就真的扯了
----
    作者: FrankCastle
    發文時間: 223.138.111.38 09/02 09:49
    內文: 公務人員出國=潛逃
----
    作者: sasa789
    發文時間: 42.75.87.37 09/02 09:49
    內文: 一堆人在說該抓的不抓 笑死
----
    作者: daniel0203
    發文時間: 118.163.2.44 09/02 09:49
    內文: 這條就嚴重了 北檢該下台了
----
    作者: kingearth
    發文時間: 42.73.196.234 09/02 09:49
    內文: 記者整天造謠死全家
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 09:49
    內文: 這代表如果沒辦法在很短時間內擠出東西
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 09:50
    內文: 忙著搞KP，還沒空約啦
----
    作者: niniikoski
    發文時間: 114.136.208.68 09/02 09:50
    內文: 看這幾天鋪天蓋地的造謠影射潑髒水，
----
    作者: dinosd2
    發文時間: 59.125.98.168 09/02 09:50
    內文: 本人還說檢調根本沒找他約談，北檢跟北院
----
    作者: niniikoski
    發文時間: 114.136.208.68 09/02 09:50
    內文: 難怪台灣是詐騙集團王國
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 09:50
    內文: 很有可能連彭都得放出來 有騙法院的嫌疑
----
    作者: coc
    發文時間: 218.211.154.37 09/02 09:50
    內文: 有點誇張了
----
    作者: daniel0203
    發文時間: 118.163.2.44 09/02 09:50
    內文: 這條是直接列在北院公告中
----
    作者: dinosd2
    發文時間: 59.125.98.168 09/02 09:50
    內文: 是講法沒兜好還是北檢在搞事，笑死
----
    作者: SantaJR
    發文時間: 49.158.76.182 09/02 09:50
    內文: 虧還天下第一剪,端股 有的沒的
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 09:50
    內文: 沒約談過 表示一點都不關鍵好嗎
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 09:50
    內文: "北檢說關鍵共犯在逃" 所以法官才准押
----
    作者: SABA0
    發文時間: 114.136.201.171 09/02 09:50
    內文: 游跟小平是不是該換黨了 這波操作
----
    作者: SantaJR
    發文時間: 49.158.76.182 09/02 09:50
    內文: 急著搞第三勢力 試試看啊
----
    作者: DuvetLain
    發文時間: 110.28.89.10 09/02 09:50
    內文: 當做電視節目瞎掰一個犯罪故事
----
    作者: SABA0
    發文時間: 114.136.201.171 09/02 09:51
    內文: 都在桶自己人
----
    作者: leecoco
    發文時間: 42.71.138.149 09/02 09:51
    內文: 人設：畏罪潛逃
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 09:51
    內文: 簡單說就拿個出國玩的說他潛逃當理由
----
    作者: believefate
    發文時間: 111.71.214.11 09/02 09:51
    內文: 北檢到底在幹嘛 根本辦案有問題
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 09:51
    內文: 完了，北檢的洞怎麼越來越大
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 09:51
    內文: 如果這個"關鍵共犯"說自己根本沒跑
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 09:51
    內文: 藉此拿來押其他人
----
    作者: whitenoise
    發文時間: 223.138.35.130 09/02 09:51
    內文: 關鍵「共犯」，然後北檢沒約談，反倒
----
    作者: jaceda
    發文時間: 61.66.146.179 09/02 09:51
    內文: 又一個直接被抹有罪
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 09:51
    內文: 而且北檢從來沒傳過 法官會很開心?
----
    作者: whitenoise
    發文時間: 223.138.35.130 09/02 09:51
    內文: 想先押柯文哲？？現在是演哪齣
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 09:51
    內文: 希望彭也無事
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 09:51
    內文: 這樣等於從頭到尾都是假的
----
    作者: DuvetLain
    發文時間: 110.28.89.10 09/02 09:51
    內文: 這有意圖使法官誤判的嫌疑
----
    作者: daniel0203
    發文時間: 118.163.2.44 09/02 09:52
    內文: 為定罪而定罪 希望彭副可以出來
----
    作者: babosa633
    發文時間: 111.253.43.158 09/02 09:52
    內文: 塔綠班黨政府綠色恐怖組織
----
    作者: SABA0
    發文時間: 114.136.201.171 09/02 09:52
    內文: 彭可能也沒事啊
----
    作者: a00049g
    發文時間: 110.28.64.177 09/02 09:52
    內文: 又在造謠
----
    作者: Eliad
    發文時間: 49.216.35.212 09/02 09:53
    內文: 檢察官真的很惡劣欸，李四川都說昨天人明明
----
    作者: Eliad
    發文時間: 49.216.35.212 09/02 09:53
    內文: 在台灣，還說人家畏罪潛逃？
----
    作者: jil
    發文時間: 111.253.216.87 09/02 09:53
    內文: 找不到人就說人畏罪潛逃? 最後該不會都沒事
----
    作者: luismars
    發文時間: 123.205.26.26 09/02 09:53
    內文: 偵查不公開
----
    作者: jil
    發文時間: 111.253.216.87 09/02 09:54
    內文: 只是為了升官演的一齣爛戲?
----
    作者: Eliad
    發文時間: 49.216.35.212 09/02 09:54
    內文: 這個檢察官會有報應的
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 09:54
    內文: 開庭的時候人已經在台灣 "代表根本沒找"
----
    作者: OK8066889
    發文時間: 203.190.16.128 09/02 09:54
    內文: 照新聞說法 連約談都沒有就說人家潛逃
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 09:54
    內文: 又在寫假新聞
----
    作者: a78012023
    發文時間: 223.118.51.122 09/02 09:54
    內文: 看來國民黨內部也不信任游淑慧 畢竟已
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 09:54
    內文: 今天律師馬上有材料可以用了
----
    作者: a78012023
    發文時間: 223.118.51.122 09/02 09:54
    內文: 經是泣的形狀了
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 09:54
    內文: 想先押柯文哲 這麼針對性
----
    作者: daniel0203
    發文時間: 118.163.2.44 09/02 09:54
    內文: 這不是假新聞 這是北院裁定書
----
    作者: iamhcy
    發文時間: 122.118.31.195 09/02 09:54
    內文: 出國玩叫畏罪遣逃，回國檢察官也沒有傳喚
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 09:54
    內文: 天…天下第一
----
    作者: daniel0203
    發文時間: 118.163.2.44 09/02 09:54
    內文: 就是北檢給北院的資料誤導辦案
----
    作者: OK8066889
    發文時間: 203.190.16.128 09/02 09:55
    內文: 這招有點厲害囉
----
    作者: castorhome
    發文時間: 125.227.180.73 09/02 09:55
    內文: 出國玩變潛逃 笑死
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 09:55
    內文: 開庭的時候 "在逃嫌犯"人已經回台灣了
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 09:55
    內文: 等於檢調騙法院啊 根本沒找人
----
    作者: kkjjrtlym
    發文時間: 125.227.249.196 09/02 09:55
    內文: 笑死 北檢誤導北院嗎XDDDDDDDDD
----
    作者: fishjar
    發文時間: 180.176.179.86 09/02 09:55
    內文: 被遣逃而已還好不是被自殺
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 09:55
    內文: 在公堂之上呼攏法官 該當何罪
----
    作者: srasn
    發文時間: 49.215.90.245 09/02 09:55
    內文: 準備抓回去了
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 09:55
    內文: 法官被騙說那人出國潛逃 結果人在台灣
----
    作者: jil
    發文時間: 111.253.216.87 09/02 09:55
    內文: 說個笑話 天下第一
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 09:56
    內文: 所以就說那人一點都不關鍵啊
----
    作者: tcc1210
    發文時間: 27.52.101.221 09/02 09:56
    內文: 出國玩可以變成畏罪潛逃 這是什麼獨裁國
----
    作者: yanhsin
    發文時間: 1.200.243.236 09/02 09:56
    內文: 先射箭再畫靶 就先放話配合媒體毀滅你
----
    作者: tcc1210
    發文時間: 27.52.101.221 09/02 09:56
    內文: 家嗎
----
    作者: regina76112
    發文時間: 110.28.9.24 09/02 09:56
    內文: 又有壞人在亂帶風向，請調查清楚再說
----
    作者: regina76112
    發文時間: 110.28.9.24 09/02 09:56
    內文: 明好嗎？
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 09:56
    內文: 連約談都沒有 人在台灣也不知道
----
    作者: ayianayian
    發文時間: 42.72.149.178 09/02 09:56
    內文: 北檢..........是有多荒腔走板
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 09:56
    內文: 這招厲害喔，趁人出國玩安一個畏罪潛逃的
----
    作者: jil
    發文時間: 111.253.216.87 09/02 09:56
    內文: 可能也只是要有個理由羈押副市長亂編的
----
    作者: SABA0
    發文時間: 114.136.201.171 09/02 09:57
    內文: 檢調才該被查吧
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 09:57
    內文: 罪名，再以串供之名全面收網，還不是想押
----
    作者: daniel0203
    發文時間: 118.163.2.44 09/02 09:57
    內文: 這條不符合事實 那北院要放人
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 09:57
    內文: 誰就押誰
----
    作者: Garyisdog
    發文時間: 42.78.79.128 09/02 09:57
    內文: 檢調預設立場喔
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 09:57
    內文: 你跟我說這人關鍵是想騙誰
----
    作者: cwolf
    發文時間: 1.162.113.16 09/02 09:57
    內文: 李四川？ Chill
----
    作者: jil
    發文時間: 111.253.216.87 09/02 09:57
    內文: 最後可能副市長也沒事 整場戲就是個鬧劇
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 09:57
    內文: 以後不能在ATM存錢，也不能出國玩太久，懂
----
    作者: cht3000
    發文時間: 27.51.34.241 09/02 09:57
    內文: 這檢調 優秀啦只能說優秀啦
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 09:57
    內文: 嗎
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 09:57
    內文: 用出國玩這個當理由押副市長跟市長咩
----
    作者: LoCKeR941010
    發文時間: 220.136.3.104 09/02 09:58
    內文: 台灣司法真的可笑
----
    作者: loopuntil
    發文時間: 223.136.79.160 09/02 09:58
    內文: 靠腰
----
    作者: sid212729
    發文時間: 49.216.167.160 09/02 09:58
    內文: 真的很可悲
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 09:58
    內文: 因為拿不出證據 只好用一個都潛逃出境
----
    作者: StarCat76
    發文時間: 111.246.66.152 09/02 09:58
    內文: ？？？？？
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 09:58
    內文: 當作他的證據來押人
----
    作者: jil
    發文時間: 111.253.216.87 09/02 09:58
    內文: 天下第一搞笑團體
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 09:58
    內文: 我媽跟我講以後不能在ATM存錢，也不能出國
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 09:58
    內文: 玩太久
----
    作者: dinosd2
    發文時間: 59.125.98.168 09/02 09:58
    內文: 她沒有潛逃出境啊，去完兩星期回來還跟現
----
    作者: chinhan1216
    發文時間: 111.249.185.16 09/02 09:59
    內文: 垃圾北檢 民進黨出來說清楚
----
    作者: asd0112
    發文時間: 1.162.87.31 09/02 09:59
    內文: 笑死XD 檢又翻
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 09:59
    內文: 荒腔走板  離譜到極點
----
    作者: dinosd2
    發文時間: 59.125.98.168 09/02 09:59
    內文: 任副市長報備回來了
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 09:59
    內文: 而且"北檢知道請假到什麼時候"
----
    作者: nolag
    發文時間: 61.216.34.87 09/02 09:59
    內文: 游要轉職當小說家了
----
    作者: asd0112
    發文時間: 1.162.87.31 09/02 09:59
    內文: 彭快點去抗告 應該會過
----
    作者: IrvingKyrie
    發文時間: 42.77.51.53 09/02 09:59
    內文: 靠 司法可以這樣搞人民？
----
    作者: bbs0840738
    發文時間: 110.28.88.228 09/02 09:59
    內文: 檢調沒約談 直接說人畏罪潛逃
----
    作者: daniel0203
    發文時間: 118.163.2.44 09/02 09:59
    內文: 彭的律師可以去救彭了
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 10:00
    內文: 她甚至昨天就回來了  結果被安個潛逃的罪
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 10:00
    內文: 沒傳喚,然後直接說人畏罪潛逃XDDDD
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 10:00
    內文: 名  笑死
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 10:00
    內文: 正常法官應該會爆氣 找不到理由用騙的?
----
    作者: zkl
    發文時間: 223.137.182.25 09/02 10:01
    內文: 大家都看得出來目標就是民眾黨 柯文哲
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 10:01
    內文: 而且搞到李四川出來作證,這下鬧大了
----
    作者: jerrykyo
    發文時間: 49.216.130.117 09/02 10:01
    內文: 畏罪潛逃多嚴重……檢察是在亂掰嗎
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 10:01
    內文: 急著辦党交代的事，調查程序都省了
----
    作者: butten986
    發文時間: 61.62.195.140 09/02 10:01
    內文: 都要回來了還有人在車上
----
    作者: frankexs
    發文時間: 110.28.42.54 09/02 10:01
    內文: 到底誰在造謠
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 10:02
    內文: 以後公務員出國玩,會不會突然被安個畏
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 10:02
    內文:     人家坐飛機 回台灣 機場不敢抓？？
----
    作者: waitwind
    發文時間: 114.36.61.110 09/02 10:02
    內文: ..........................= ="""
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 10:02
    內文: 法官寫了這人潛逃當理由時這人在台灣
----
    作者: allenp
    發文時間: 112.78.66.93 09/02 10:02
    內文: 所以騙法官?
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 10:02
    內文: 這才是最搞笑的事情吧
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 10:02
    內文: 罪潛逃的罪名?
----
    作者: frankochris
    發文時間: 1.200.88.43 09/02 10:02
    內文: 台司法就最強編劇沒演奧斯卡實在可
----
    作者: whitehumor
    發文時間: 213.55.187.184 09/02 10:02
    內文: 北院應該是收到北檢的證據資料說她畏
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 10:02
    內文:   不是說 潛逃？？ 機場怎 沒抓人？？
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 10:02
    內文: 最好笑的是 "北檢完全不知道人回來了"
----
    作者: bbs0840738
    發文時間: 110.28.88.228 09/02 10:02
    內文: 北檢廢到笑 都沒約談人家就說人家潛
----
    作者: whitehumor
    發文時間: 213.55.187.184 09/02 10:02
    內文: 罪潛逃才做判斷吧 那這算捏造…..？
----
    作者: bbs0840738
    發文時間: 110.28.88.228 09/02 10:02
    內文: 逃 而且她還是依規定請假出國的
----
    作者: don741026
    發文時間: 1.200.163.81 09/02 10:02
    內文: 下飛機直接押走 隔天會不會陳屍台大圖
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 10:02
    內文: 北檢大概就拿出境紀錄給法官啊
----
    作者: don741026
    發文時間: 1.200.163.81 09/02 10:02
    內文: 書館旁？
----
    作者: pttboy99
    發文時間: 1.164.26.192 09/02 10:02
    內文: 我只是在家睡覺啊！？
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 10:02
    內文:    大方回台灣  機場不敢 抓人？？？？
----
    作者: Jerome16
    發文時間: 123.195.163.168 09/02 10:03
    內文: 北檢都在忙著搜柯文哲是吧xd
----
    作者: SABA0
    發文時間: 114.136.201.171 09/02 10:03
    內文: 沒傳喚然後說人畏罪潛逃？ 這哪招
----
    作者: rainbowcrash
    發文時間: 42.79.99.129 09/02 10:03
    內文: 法官：....這都是個啥啊
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 10:03
    內文: 北檢不就用騙的 根本沒約談過耶
----
    作者: ramirez
    發文時間: 36.237.219.241 09/02 10:03
    內文: 這真的超級扯!!!!!!!!!!!!!!!!!!!!
----
    作者: deity1266
    發文時間: 49.216.29.184 09/02 10:03
    內文: 難怪這麼急 沒金流 還有這理由能壓人
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 10:03
    內文:    啊不是 很唱秋？？？ 機場不抓人？
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 10:03
    內文: 好死不死昨天開庭前人就回來了
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 10:03
    內文: 笑死 東廠果然死性不改 新聞稿辦案 請了
----
    作者: bbs0840738
    發文時間: 110.28.88.228 09/02 10:03
    內文: 傻鳥吹說北檢辦案很仔細 笑死
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 10:03
    內文: 共犯 畏罪潛逃 這是未審先判嗎
----
    作者: youare
    發文時間: 119.14.248.108 09/02 10:03
    內文: 這樣辦案跟我說是天下第一組 是想被笑死嗎
----
    作者: rainbowcrash
    發文時間: 42.79.99.129 09/02 10:03
    內文: 這樣搞下去北檢還有臉抗告嗎
----
    作者: exceedMyself
    發文時間: 39.9.135.62 09/02 10:03
    內文: 抱歉搞錯了 全部重來一次
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 10:03
    內文: 假的都能講成畏罪潛逃
----
    作者: asd0112
    發文時間: 1.162.87.31 09/02 10:03
    內文: 法官裁定理由都是依卷證資料啦
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 10:03
    內文:       機場  不敢抓人喔？？？ 沒種？
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 10:04
    內文: 彭的律師保證會有動作 這麼明顯還不用
----
    作者: kerorokuzo
    發文時間: 101.10.104.91 09/02 10:04
    內文: 北檢東廠化的證據愈來愈多了
----
    作者: sno
    發文時間: 39.10.17.1 09/02 10:04
    內文: 鏡週刊資料來源究竟是？
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 10:04
    內文: 是不是搞錯啥 北檢什麼時候要臉了？
----
    作者: simata
    發文時間: 49.216.23.61 09/02 10:04
    內文: 司法已死
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 10:04
    內文: 未審先判 是不是該約束一下
----
    作者: SABA0
    發文時間: 114.136.201.171 09/02 10:04
    內文: 把自己公信力玩掉 厲害了
----
    作者: asd0112
    發文時間: 1.162.87.31 09/02 10:04
    內文: 這個擺明檢察官造假 非法官問題
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 10:04
    內文: 又在釣魚?
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 10:04
    內文: 笑死，沒約談就說人家畏罪，這幾天新聞
----
    作者: brian751204
    發文時間: 125.227.151.121 09/02 10:04
    內文: 江檢  你自盡吧
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 10:04
    內文: 台還大報特報
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 10:04
    內文: 不要臉無敵東廠 濫刑構陷 不用懲戒的
----
    作者: taristocrat
    發文時間: 210.240.143.69 09/02 10:04
    內文: 是有多想幫主子立大功 法官狠狠打臉
----
    作者: dark0224
    發文時間: 49.216.26.88 09/02 10:05
    內文: 髒兮兮勒 不用做事的嗎 領薪水幹什麼
----
    作者: pprisa
    發文時間: 42.78.214.193 09/02 10:05
    內文: 游淑慧是民進黨的嗎？  抹黑潑糞沒在客氣
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 10:05
    內文: 想像力發作 這三天完全沒談這人
----
    作者: pprisa
    發文時間: 42.78.214.193 09/02 10:05
    內文: 的？
----
    作者: blueman1025
    發文時間: 111.82.122.138 09/02 10:05
    內文: 檢調連約談都沒有，就向法官說關鍵
----
    作者: alco7
    發文時間: 42.73.151.168 09/02 10:05
    內文: 依法請假還沒結束檢方就可以跟法官説她因
----
    作者: KJK7
    發文時間: 114.137.108.146 09/02 10:05
    內文: 笑死
----
    作者: alco7
    發文時間: 42.73.151.168 09/02 10:05
    內文: 共犯畏罪潜逃 有點可怕 選擇性提供資訊給
----
    作者: dinosd2
    發文時間: 59.125.98.168 09/02 10:05
    內文: 所以這算北院翻車還是北檢翻車wwww
----
    作者: alco7
    發文時間: 42.73.151.168 09/02 10:05
    內文: 法官
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 10:05
    內文: 說畏罪潛逃，檢方有發布通緝嗎
----
    作者: blueman1025
    發文時間: 111.82.122.138 09/02 10:05
    內文: 證人疑似畏罪潛逃？這檢察官也太扯了
----
    作者: ramirez
    發文時間: 36.237.219.241 09/02 10:05
    內文: 這不是東廠 甚麼是東廠!!!!!!!!!
----
    作者: lianhua
    發文時間: 49.216.18.190 09/02 10:05
    內文: 昨天就回來 今天凌晨說人家畏罪潛逃？
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 10:06
    內文: 北檢是誰管的啊 憑甚麼說謊濫權 你他媽還
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 10:06
    內文: 建議民眾黨不如去南檢告發東廠偽證取供
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 10:06
    內文: 是領稅金的吧
----
    作者: IrvingKyrie
    發文時間: 42.77.51.53 09/02 10:06
    內文: 這樣算法官被陰了嗎
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 10:06
    內文: 難道機場沒有通報，還是檢方根本沒通知
----
    作者: dinosd2
    發文時間: 59.125.98.168 09/02 10:06
    內文: 北院壓彭的理由是共犯畏罪潛逃，結果現在
----
    作者: zkl
    發文時間: 223.137.182.25 09/02 10:06
    內文: 先說你黨金流有問題 再抓你黨主席
----
    作者: enjoyyou
    發文時間: 60.249.146.33 09/02 10:06
    內文: 說沒約談也是她自己啊 XD
----
    作者: jil
    發文時間: 111.253.216.87 09/02 10:06
    內文: 這應該釐清事實真相 如果是真的這檢調亂七八
----
    作者: dinosd2
    發文時間: 59.125.98.168 09/02 10:06
    內文: 人家根本沒被找過
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 10:06
    內文: 妨礙自由
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 10:06
    內文: 想像力發作 未審先判  綠色恐怖
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 10:06
    內文: 那現在人回國，檢方總可以押人了吧
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 10:06
    內文: 押了沒，就一句話
----
    作者: jil
    發文時間: 111.253.216.87 09/02 10:06
    內文: 糟胡搞瞎搞 北檢要處理一下
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 10:06
    內文: 游淑慧很急喔，少說兩句吧
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 10:07
    內文: 難怪民視突然不敢報了
----
    作者: threeforw
    發文時間: 27.53.9.4 09/02 10:07
    內文: 嗯
----
    作者: soda54020
    發文時間: 36.231.203.249 09/02 10:07
    內文: 說你有就是有
----
    作者: qozxcv
    發文時間: 59.124.143.199 09/02 10:07
    內文: 北檢.....
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 10:07
    內文: 根本沒查就栽人共犯畏罪 拿這理由羈押禁
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 10:07
    內文: 又回到 莫須有 嗎
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 10:08
    內文: 見太噁心了吧
----
    作者: jil
    發文時間: 111.253.216.87 09/02 10:08
    內文: 他的案子要不要也重新檢視? 可能很多人也被安
----
    作者: NosenceJohn
    發文時間: 42.73.204.113 09/02 10:08
    內文: 北檢可以再難看一點
----
    作者: lianhua
    發文時間: 49.216.18.190 09/02 10:08
    內文: 羈押彭的理由是因為共犯潛逃 結果人在啊
----
    作者: tinlovebi
    發文時間: 114.40.24.55 09/02 10:08
    內文: 李四川這職務不會以後也被搞吧
----
    作者: MagyarVizsla
    發文時間: 111.83.26.35 09/02 10:08
    內文: 毀人名節，這種媒體不需要被譴責嗎
----
    作者: ASUSboy
    發文時間: 42.72.210.110 09/02 10:08
    內文: 北檢廢到笑，就回國了沒掌握還說人家潛逃
----
    作者: milleniue
    發文時間: 61.219.99.127 09/02 10:08
    內文: 有人開綠燈給北檢亂搞XDD
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 10:08
    內文: 所以羈押禁見理由根本自始不存在 這樣足
----
    作者: jil
    發文時間: 111.253.216.87 09/02 10:08
    內文: 了莫須有的罪名 可能性很大
----
    作者: ronga
    發文時間: 60.248.152.80 09/02 10:08
    內文: 這個關鍵共犯連談都沒談 就押彭 笑死
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 10:08
    內文: 證東廠司法迫害 可以換收押東廠廠公們了
----
    作者: George728
    發文時間: 36.236.245.195 09/02 10:08
    內文: 哇，直接冤枉人耶。這就是哥布林要的共
----
    作者: Rheims
    發文時間: 49.215.48.157 09/02 10:08
    內文: 司法為党服務，恭喜改革成功
----
    作者: George728
    發文時間: 36.236.245.195 09/02 10:09
    內文: 產黨法律吧
----
    作者: ronga
    發文時間: 60.248.152.80 09/02 10:09
    內文: 很明顯就是掰理由押人而已
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 10:09
    內文: 嗎?還是又要哭么行政疏失?
----
    作者: pttjoe
    發文時間: 220.136.32.100 09/02 10:09
    內文: 人都回來了，還說人家是疑似畏罪潛逃
----
    作者: hammers
    發文時間: 122.99.63.209 09/02 10:09
    內文: 出國玩=潛逃
----
    作者: jil
    發文時間: 111.253.216.87 09/02 10:09
    內文: 羈押副市長要有理由 現在這理由不成立了 笑死
----
    作者: Delerium
    發文時間: 223.141.40.19 09/02 10:09
    內文: 哈哈 擺明非客觀的記者
----
    作者: lianhua
    發文時間: 49.216.18.190 09/02 10:09
    內文: 有沒有高端青鳥解釋一下這段？
----
    作者: ronga
    發文時間: 60.248.152.80 09/02 10:09
    內文: 請北檢放過彭政聲這70歲的老人吧
----
    作者: joygo
    發文時間: 101.12.18.165 09/02 10:09
    內文: 說別人潛逃結果人家到機場還沒事可以入關
----
    作者: JKjohnwick
    發文時間: 223.136.167.60 09/02 10:09
    內文: 媒體又造謠了喔？
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 10:09
    內文: 可以要求東廠廠公即刻停職接受一樣調查
----
    作者: heish1224
    發文時間: 27.53.96.3 09/02 10:10
    內文: 檢調這樣沒責任？
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 10:10
    內文: 了吧?
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 10:10
    內文: 北檢如果約談邵, 就沒理由押彭了
----
    作者: little8love
    發文時間: 223.137.212.246 09/02 10:10
    內文: 媒體真的太噁爛了
----
    作者: newti
    發文時間: 42.79.115.206 09/02 10:10
    內文: 不是 檢調不約談這個比較關鍵的 偵訊阿北三
----
    作者: dinosd2
    發文時間: 59.125.98.168 09/02 10:10
    內文: 彭：所以我能出來了吧
----
    作者: believefate
    發文時間: 111.71.214.11 09/02 10:10
    內文: 辦案一堆瑕疵還想提抗告 真的笑死人
----
    作者: hammers
    發文時間: 122.99.63.209 09/02 10:10
    內文: 司法會被人民看清還真要感謝党努力貢獻
----
    作者: newti
    發文時間: 42.79.115.206 09/02 10:10
    內文: 天？
----
    作者: eric2099
    發文時間: 175.98.160.2 09/02 10:10
    內文: 說人潛逃又不發佈通緝一整個怪
----
    作者: jil
    發文時間: 111.253.216.87 09/02 10:10
    內文: 亂七八糟 看最後怎麼收場 笑死
----
    作者: bdgnrd0103
    發文時間: 101.10.19.169 09/02 10:10
    內文: 北檢在幹嘛 有夠扯
----
    作者: LincolnBoy
    發文時間: 47.218.212.85 09/02 10:10
    內文: 先射箭再畫靶 真香
----
    作者: hammers
    發文時間: 122.99.63.209 09/02 10:10
    內文: 鬧了三天還敢提抗告
----
    作者: Snowman
    發文時間: 111.82.245.148 09/02 10:10
    內文: 游淑慧你行不行啊 一直捅自己人
----
    作者: joygo
    發文時間: 101.12.18.165 09/02 10:10
    內文: 噁心到不行到底在幹嘛啊
----
    作者: uxis
    發文時間: 126.254.252.134 09/02 10:11
    內文: 党要抹你 什麼都能抹
----
    作者: Beltran
    發文時間: 49.215.153.48 09/02 10:11
    內文: 這則出來屌打古代東廠了
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 10:11
    內文: 先射箭再畫靶 人到了再來勾串偽證是嗎?
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 10:11
    內文: 李四川要查嗎
----
    作者: mecca
    發文時間: 211.74.244.215 09/02 10:11
    內文: 垃圾亂放消息毀人名聲
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 10:12
    內文: 東廠閹人 禍國殃民
----
    作者: pttkicoma
    發文時間: 27.52.100.247 09/02 10:12
    內文: 游這巴掌有點響
----
    作者: daniel0203
    發文時間: 118.163.2.44 09/02 10:12
    內文: 檢察長 王俊力要不要下台負責
----
    作者: l5i9hbba
    發文時間: 42.77.3.31 09/02 10:12
    內文: 那壓副市長的理由都沒了
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 10:12
    內文: 這次案件真的完美呈現北檢素質誒嘻
----
    作者: jack7775kimo
    發文時間: 114.136.157.186 09/02 10:12
    內文: 北院是看北檢給的資料吧?哪有自己去
----
    作者: a8976262
    發文時間: 111.254.145.92 09/02 10:12
    內文: 笑死人天下第一組？
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 10:12
    內文: 嘻
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 10:12
    內文: 所以憑什麼押彭 靠說謊就可以喔 北檢明顯
----
    作者: mecca
    發文時間: 211.74.244.215 09/02 10:12
    內文: 北檢真的前科累累
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 10:12
    內文: 瀆職 妨害名譽妨害人身自由 這條怎麼判
----
    作者: jack7775kimo
    發文時間: 114.136.157.186 09/02 10:12
    內文: 查,然後在自己審判
----
    作者: a455095s
    發文時間: 61.228.186.105 09/02 10:12
    內文: 說人家潛逃 然後昨天回來你又不抓 到底?
----
    作者: jil
    發文時間: 111.253.216.87 09/02 10:12
    內文: 不要以為你們升起黨旗就真的可以胡作非為
----
    作者: Absioute
    發文時間: 118.160.84.130 09/02 10:13
    內文: 根本沒約談直接說人畏罪潛逃 顆顆 看來
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 10:13
    內文: 北院就被北檢誤導 說是被騙都不為過
----
    作者: tctv2002
    發文時間: 27.51.59.192 09/02 10:13
    內文: 監察院還在睡 北檢亂搞
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 10:13
    內文: 打著人權的鷹犬走狗，小人橫行。
----
    作者: Absioute
    發文時間: 118.160.84.130 09/02 10:13
    內文: 用先毀人名節再亂棒打死的老招
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 10:13
    內文: 講一句真實的 桃檢雖然累 但真的還
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 10:13
    內文: 是樂勝北檢
----
    作者: miarika123
    發文時間: 59.124.246.216 09/02 10:13
    內文: 我看新聞說法官也覺得邵是共犯啊
----
    作者: justiceyes
    發文時間: 220.137.30.105 09/02 10:13
    內文: http://i.imgur.com/llp4X4n.jpg
----
    作者: hammers
    發文時間: 122.99.63.209 09/02 10:13
    內文: 都敲門到柯家 約談找公務員不難吧
----
    作者: whitejay
    發文時間: 126.255.65.35 09/02 10:13
    內文: 檢：早說 怎麼不早說
----
    作者: tswen
    發文時間: 49.216.17.40 09/02 10:14
    內文: 可悲唷
----
    作者: miarika123
    發文時間: 59.124.246.216 09/02 10:14
    內文: 所以法院也是不查證就亂判 半斤八兩
----
    作者: p597fg
    發文時間: 39.14.65.159 09/02 10:14
    內文: 阿天下第一撿怎沒去機場押人？  撿角？
----
    作者: jack7775kimo
    發文時間: 114.136.157.186 09/02 10:14
    內文: 北檢是最高檢察署在管啦,不是監察院
----
    作者: daniel0203
    發文時間: 118.163.2.44 09/02 10:14
    內文: 共犯怎沒入境直接羈押
----
    作者: bet998
    發文時間: 1.162.47.31 09/02 10:14
    內文: 那北檢呈給法官關鍵共犯（在逃）是在哈囉
----
    作者: memories66
    發文時間: 111.243.65.21 09/02 10:14
    內文: 媒體真的是亂源
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 10:14
    內文: 法官沒有覺得 只是認為很可疑 但僅
----
    作者: tinlovebi
    發文時間: 114.40.24.55 09/02 10:14
    內文: 快放了彭副
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 10:14
    內文: 僅是憑檢察官的證據
----
    作者: sky001tp
    發文時間: 42.70.110.57 09/02 10:14
    內文: 阿北又又又要被抓了嗎？
----
    作者: Zeitgeist
    發文時間: 42.70.101.229 09/02 10:14
    內文: 北檢那三小 還可以直接瞎掰？
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 10:14
    內文: 還在造謠啊
----
    作者: hammers
    發文時間: 122.99.63.209 09/02 10:14
    內文: 連找都沒找就直接回報潛逃嗎？
----
    作者: jennywalk
    發文時間: 111.82.237.164 09/02 10:14
    內文: 差一點就變 被潛逃犯
----
    作者: jil
    發文時間: 111.253.216.87 09/02 10:15
    內文: 法官現在可能覺得自己被當猴耍
----
    作者: jack7775kimo
    發文時間: 114.136.157.186 09/02 10:15
    內文:                 在監督
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 10:15
    內文: 法院沒有查證的義務也沒有那個時間
----
    作者: duringtime
    發文時間: 42.72.16.230 09/02 10:15
    內文: 北檢比低能兒還低能
----
    作者: fatedate
    發文時間: 42.78.99.90 09/02 10:15
    內文: 又來了。說人畏罪潛逃 哈哈哈
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 10:15
    內文: 羈押庭只能嚴守當事人進行
----
    作者: daniel0203
    發文時間: 118.163.2.44 09/02 10:15
    內文: 法官也被檢察官弄了
----
    作者: hammers
    發文時間: 122.99.63.209 09/02 10:15
    內文: 法官的判定就是北檢提供的資料
----
    作者: hammers
    發文時間: 122.99.63.209 09/02 10:15
    內文: 這下翻車了
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 10:16
    內文: 問卦有沒有出國玩突然被抹成畏罪潛逃八卦
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 10:16
    內文: 可能律師還不夠神通廣大吧
----
    作者: wakeup30616
    發文時間: 101.10.111.237 09/02 10:16
    內文: 北檢聲望蕩然無存
----
    作者: daright
    發文時間: 114.136.249.151 09/02 10:16
    內文: 彭副被冤枉白押了嗎？
----
    作者: xjiang
    發文時間: 49.216.34.238 09/02 10:16
    內文: 污衊他人該當何罪？
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 10:16
    內文: 但是如果律師能證明對方的證據是假的
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 10:16
    內文: 後果可能會很嚴重
----
    作者: jil
    發文時間: 111.253.216.87 09/02 10:16
    內文: 沒羈押的理由了 北檢被打臉了
----
    作者: asd0112
    發文時間: 1.162.87.31 09/02 10:16
    內文: 上面錯了 強處庭法院又不能查什麼
----
    作者: zukidelko
    發文時間: 101.12.17.178 09/02 10:16
    內文: 「被」畏罪潛逃
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 10:16
    內文: 證據就是出入境紀錄而已吧
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 10:16
    內文: 現在只要沒瞎都看的出來是怎麼回事
----
    作者: duringtime
    發文時間: 42.72.16.230 09/02 10:17
    內文: 北檢押人這麼多天導出錯誤關係去吃屎
----
    作者: hammers
    發文時間: 122.99.63.209 09/02 10:17
    內文: 感覺為了弄柯 把國家司法信譽都配上獻祭
----
    作者: asd0112
    發文時間: 1.162.87.31 09/02 10:17
    內文: 只能就卷內資料詢問被告做判斷
----
    作者: duringtime
    發文時間: 42.72.16.230 09/02 10:17
    內文: 吧
----
    作者: luismars
    發文時間: 123.205.26.26 09/02 10:17
    內文: 國民黨自己在雷吧...= =
----
    作者: asd0112
    發文時間: 1.162.87.31 09/02 10:17
    內文: 所以這包是北檢的問題 不是北院
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 10:17
    內文: 稅捐處送稅單，還知道我出國要重寄
----
    作者: Ripple
    發文時間: 175.182.22.250 09/02 10:17
    內文: 乾脆全面禁休假，不然出國玩都是畏罪潛逃
----
    作者: nosheep
    發文時間: 111.82.87.134 09/02 10:18
    內文: 北檢編不出其他理由了
----
    作者: beavis77
    發文時間: 1.163.9.178 09/02 10:18
    內文: 下期立院審北檢預算 給我全部刪掉
----
    作者: johnhmj
    發文時間: 101.10.49.199 09/02 10:18
    內文: 「依法請假」
----
    作者: beavis77
    發文時間: 1.163.9.178 09/02 10:18
    內文: 這什麼爛機關 狗屁不通 收起來算了
----
    作者: librabay
    發文時間: 39.9.133.43 09/02 10:18
    內文: 游真是笑死人
----
    作者: gprs910
    發文時間: 114.24.221.90 09/02 10:18
    內文: 原來寵物的名號能這麽秋條？
----
    作者: luismars
    發文時間: 123.205.26.26 09/02 10:18
    內文: 去舉報的不就K黨議員嗎?
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 10:19
    內文: 今天回來跟昨天回來 差別會很大~
----
    作者: Athas00
    發文時間: 211.23.84.250 09/02 10:19
    內文: 都知道開55張票， 還會漏關鍵人物?
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 10:19
    內文: 今天還可以辯稱不知道 但現在這樣難搞了
----
    作者: luismars
    發文時間: 123.205.26.26 09/02 10:19
    內文: 你說她出國是滅證好了
----
    作者: fabledqqman
    發文時間: 110.28.41.47 09/02 10:19
    內文: 笑死 沒約談說人家跑了
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 10:19
    內文: 開庭時人已經在台灣的共犯 北檢說他跑了
----
    作者: WEI733
    發文時間: 223.138.170.244 09/02 10:20
    內文: 游議員跟蔣市府不好了嗎？
----
    作者: hibaru710218
    發文時間: 42.77.95.204 09/02 10:20
    內文: 笑了 我也是看新聞才知道自己畏罪
----
    作者: pinkden
    發文時間: 111.82.202.154 09/02 10:20
    內文: 出國渡假=畏罪潛逃 真的他媽很會編故事
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 10:20
    內文: 這能掰出什麼什麼理由安全下台?
----
    作者: imjksay
    發文時間: 180.217.65.172 09/02 10:20
    內文: 垃圾
----
    作者: asidy
    發文時間: 101.10.12.151 09/02 10:21
    內文: 下步:逼當污點證人,配合之前資料摘髒即可
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 10:21
    內文: 北檢之後就是想讓這人咬副市長
----
    作者: chenjasen
    發文時間: 111.82.51.149 09/02 10:21
    內文: 北檢在那邊鬼話連篇喔
----
    作者: DCinchaos
    發文時間: 101.10.109.197 09/02 10:21
    內文: 不愧天下第一忠
----
    作者: bluedorayaki
    發文時間: 42.70.252.38 09/02 10:21
    內文: 檢調真的要出來說清楚
----
    作者: nico78628
    發文時間: 49.216.184.230 09/02 10:22
    內文: 新聞寫畏罪潛逃還以為約談過了跑掉，
----
    作者: nico78628
    發文時間: 49.216.184.230 09/02 10:22
    內文: 結果根本都還沒有約談主要參與都審的人
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 10:22
    內文: 讓副市長咬市長 都一樣套路
----
    作者: diebird5566
    發文時間: 182.155.106.1 09/02 10:22
    內文: 笑死 這個北檢
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 10:22
    內文: 真的有人在串供，就是調查人員！！
----
    作者: FadOut
    發文時間: 101.137.209.84 09/02 10:22
    內文: 北檢垃圾可見一般
----
    作者: asd0112
    發文時間: 1.162.87.31 09/02 10:23
    內文: 這局沒調查局的事啦 是檢廉
----
    作者: lauxc
    發文時間: 60.251.10.52 09/02 10:23
    內文: 檢察官可以不要亂誣陷嗎
----
    作者: asd0112
    發文時間: 1.162.87.31 09/02 10:23
    內文: 廉政的辦案品質堪慮....
----
    作者: diebird5566
    發文時間: 182.155.106.1 09/02 10:23
    內文: 我們的司法到底怎麼了 民進黨打手？
----
    作者: hitmd
    發文時間: 27.247.196.176 09/02 10:23
    內文: 結果關鍵人連約談都沒有，是在打點什麼？
----
    作者: ypc1994
    發文時間: 172.56.179.144 09/02 10:23
    內文: 好噁心的北檢
----
    作者: allenp
    發文時間: 112.78.66.93 09/02 10:23
    內文: 一般請長假也要提早申請 直接說畏罪潛逃
----
    作者: superww
    發文時間: 223.136.168.142 09/02 10:23
    內文: 北檢掰了一個潛逃 然後用這理由把彭羈押
----
    作者: superww
    發文時間: 223.136.168.142 09/02 10:23
    內文: 起來？
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 10:24
    內文: 對柯文哲不利的假消息天天放送
----
    作者: hitmd
    發文時間: 27.247.196.176 09/02 10:24
    內文: 北檢是不是在串供？
----
    作者: diebird5566
    發文時間: 182.155.106.1 09/02 10:24
    內文: 依法請假出國玩  潛逃？？ 你娘咧
----
    作者: monster104
    發文時間: 223.138.21.89 09/02 10:24
    內文: 北檢沒有最離譜只有更離譜
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 10:24
    內文: 北檢有夠垃圾
----
    作者: aiueokaki
    發文時間: 36.239.250.216 09/02 10:24
    內文: 北檢是不是笑話？
----
    作者: sdyy
    發文時間: 42.73.138.72 09/02 10:25
    內文: 沒找直接說他潛逃 真的笑死 台灣司法已死
----
    作者: cash0221
    發文時間: 49.216.16.72 09/02 10:25
    內文: 都審人員都沒約談完，直接抓阿北？
----
    作者: HAYABUSA1207
    發文時間: 27.53.163.243 09/02 10:25
    內文: 檢調：我們沒有要找她。
----
    作者: tsao1211
    發文時間: 39.12.33.80 09/02 10:25
    內文: 沒約談還說人疑似畏罪潛逃，北檢真屌
----
    作者: wate5566
    發文時間: 39.9.105.71 09/02 10:26
    內文: 北檢現在是當自己古美門是不是?沒證據就
----
    作者: just8811
    發文時間: 49.217.192.100 09/02 10:26
    內文: 被潛逃？
----
    作者: wate5566
    發文時間: 39.9.105.71 09/02 10:26
    內文: 自己栽贓一個?媒體先幫北檢定罪喔?
----
    作者: gogorice
    發文時間: 223.136.29.249 09/02 10:27
    內文: 游淑慧XD
----
    作者: jackie0804
    發文時間: 210.61.142.115 09/02 10:27
    內文: 好了啦，傻鳥
----
    作者: smallox
    發文時間: 124.8.178.236 09/02 10:27
    內文: 媒體造謠也不是一天兩天的事
----
    作者: gaym19
    發文時間: 49.216.235.57 09/02 10:27
    內文: 出國玩回來才發現自己畏罪
----
    作者: casin0021
    發文時間: 106.64.104.121 09/02 10:28
    內文: 已經害一個國民黨的進去了，下一個
----
    作者: George728
    發文時間: 36.236.245.195 09/02 10:28
    內文: 哥布林真的把台灣變中國了！！！！
----
    作者: casin0021
    發文時間: 106.64.104.121 09/02 10:28
    內文: 又要害誰進去？？
----
    作者: ya8957
    發文時間: 101.136.4.204 09/02 10:28
    內文: 幹你娘垃圾人渣藍綠一直在造謠，人家有請
----
    作者: ya8957
    發文時間: 101.136.4.204 09/02 10:28
    內文: 假，硬抹黑說潛逃
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 10:29
    內文: 棒賽就是滅證，唱カラオケ就是串供ええ
----
    作者: fxntdsxdr
    發文時間: 111.253.167.118 09/02 10:29
    內文: 畏罪潛逃還主動跑回來的第一次見
----
    作者: Boris945
    發文時間: 150.117.200.24 09/02 10:29
    內文: 所以彭也押錯了？
----
    作者: hyuchi0202
    發文時間: 111.250.14.93 09/02 10:29
    內文: 出國回來 北檢先去抓來壓三天收收心阿
----
    作者: elia0325
    發文時間: 39.14.10.19 09/02 10:30
    內文: 大街造謠，小巷道歉，垃圾綠共手法真齷
----
    作者: lopopo001
    發文時間: 101.136.60.39 09/02 10:30
    內文: 這年頭出國玩就會被通緝了
----
    作者: parnshan
    發文時間: 223.140.240.88 09/02 10:30
    內文: 笑屎，超北爛
----
    作者: elia0325
    發文時間: 39.14.10.19 09/02 10:30
    內文: 齪
----
    作者: johnmayer111
    發文時間: 223.139.185.124 09/02 10:30
    內文: 出國玩半個月欸，這種通常1、2個月
----
    作者: a22918097
    發文時間: 125.227.10.151 09/02 10:30
    內文: 北檢真的是無恥的垃圾單位 那幾個檢察
----
    作者: johnmayer111
    發文時間: 223.139.185.124 09/02 10:30
    內文: 前就先送假單請假了
----
    作者: a22918097
    發文時間: 125.227.10.151 09/02 10:30
    內文: 官應該7414 各種造謠 跟對岸87像
----
    作者: ryan1106
    發文時間: 49.217.61.138 09/02 10:30
    內文: 沒必要這樣吧….
----
    作者: max1019
    發文時間: 49.215.48.190 09/02 10:30
    內文: 檢調說妳潛逃就潛逃 不用去約談
----
    作者: superww
    發文時間: 223.136.168.142 09/02 10:30
    內文: 北檢現在根本不想約談邵吧 因為約談完
----
    作者: scdavinci
    發文時間: 111.82.132.42 09/02 10:30
    內文: 北檢到底在幹嘛？？
----
    作者: superww
    發文時間: 223.136.168.142 09/02 10:31
    內文: 彭很可能也可以回家了 XD
----
    作者: AirFuckKing
    發文時間: 60.250.78.50 09/02 10:32
    內文: 為了抓人 罪名一直扣一直爽耶
----
    作者: mio8390
    發文時間: 180.217.16.110 09/02 10:32
    內文: 笑死 邊故事編成這樣 哪一台沒比中天扯?
----
    作者: hyuchi0202
    發文時間: 111.250.14.93 09/02 10:32
    內文: 北檢說你畏罪潛逃就是 不要掙扎了
----
    作者: diebird5566
    發文時間: 182.155.106.1 09/02 10:32
    內文: 北檢：說你潛逃就潛逃
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 10:32
    內文: 被潛逃不用約談笑死
----
    作者: diebird5566
    發文時間: 182.155.106.1 09/02 10:32
    內文: 北檢： 願意自首回來 給你減刑
----
    作者: solsol
    發文時間: 120.229.152.145 09/02 10:33
    內文: 啥?新聞傳成這樣  結果連約談都沒約談
----
    作者: ronale1104
    發文時間: 49.216.28.251 09/02 10:33
    內文: 藍色面前白色就是垃圾的顏色
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 10:33
    內文: 不是 轉污點證人 指控柯文哲 嗎?
----
    作者: miarika123
    發文時間: 114.136.253.52 09/02 10:33
    內文: 我法盲錯了法官不用查證 但現在已知
----
    作者: orz151426
    發文時間: 223.137.67.164 09/02 10:33
    內文: 結果人家按時回台，聽說這叫天下第一組
----
    作者: dragonne
    發文時間: 1.172.99.4 09/02 10:33
    內文: 憑空污人清白耶?這是天下第一組的實力?
----
    作者: miarika123
    發文時間: 114.136.253.52 09/02 10:33
    內文: 是一年前就請假 北檢是能掰出什麼好
----
    作者: miarika123
    發文時間: 114.136.253.52 09/02 10:33
    內文: 理由 法官看你說逃亡就信？？
----
    作者: casin0021
    發文時間: 106.64.104.121 09/02 10:34
    內文: 下個會期檢察總長一定會被電到飛起
----
    作者: casin0021
    發文時間: 106.64.104.121 09/02 10:34
    內文: 來，亂搞！
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 10:34
    內文: 法官還真的只看雙方提交的證據
----
    作者: SHINNOIZUMI
    發文時間: 49.218.94.6 09/02 10:34
    內文: 會回來叫畏罪潛逃？= =
----
    作者: CCNCCN
    發文時間: 203.74.156.121 09/02 10:34
    內文: 藍色說你潛逃就是潛逃
----
    作者: hammers
    發文時間: 122.99.63.209 09/02 10:35
    內文: 立法院要開議囉 立委們可得好好發揮
----
    作者: a76126
    發文時間: 49.158.68.138 09/02 10:35
    內文: 北檢公務員有沒有請假都查不到？
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 10:35
    內文: 北院押彭的理由是邵畏罪潛逃欸，天下第一
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 10:35
    內文: 組這樣可以喔？？有確實查證嗎
----
    作者: jil
    發文時間: 111.253.216.87 09/02 10:36
    內文: 北檢先不管中不中立 這種作業方式就可以被電
----
    作者: mmchen
    發文時間: 27.242.193.192 09/02 10:36
    內文: 塔綠班真噁心
----
    作者: jil
    發文時間: 111.253.216.87 09/02 10:37
    內文: 飛了 天下第一搞笑組
----
    作者: carsly
    發文時間: 114.136.56.73 09/02 10:38
    內文: 結果昨天就回來了還沒被約談 檢調是在幹嘛
----
    作者: eric0924
    發文時間: 111.71.50.181 09/02 10:38
    內文: 狂扣帽子，出國玩可以說成畏罪潛逃
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 10:38
    內文: 北檢：我說你畏罪潛逃就是有 不然怎麼押
----
    作者: yesfay
    發文時間: 1.200.139.150 09/02 10:38
    內文: 北檢是在幹嘛
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 10:39
    內文: 那押彭副的理由根本不成立耶,連談都沒談
----
    作者: f731227
    發文時間: 223.136.102.142 09/02 10:39
    內文: 兩光的檢調？
----
    作者: carsly
    發文時間: 114.136.56.73 09/02 10:39
    內文: 昨天回來就可以去當證人了 還敢押彭副喔
----
    作者: daniel0203
    發文時間: 118.163.2.44 09/02 10:39
    內文: 看來就是要彭去弄柯
----
    作者: billabcddog
    發文時間: 59.124.165.241 09/02 10:39
    內文: 是檢察官說的還是魷魚遊戲娃娃說的?
----
    作者: lastchristma
    發文時間: 27.240.202.223 09/02 10:40
    內文: 我出國了，檢調沒找我，媒體：畏罪
----
    作者: lastchristma
    發文時間: 27.240.202.223 09/02 10:40
    內文: 潛逃！！
----
    作者: flgg30211
    發文時間: 59.120.8.184 09/02 10:40
    內文: 北檢這次辦的有夠難看==急著升官也不
----
    作者: flgg30211
    發文時間: 59.120.8.184 09/02 10:40
    內文: 是這樣
----
    作者: daniel0203
    發文時間: 118.163.2.44 09/02 10:40
    內文: 檢察官:京華城這案已經沒得完了
----
    作者: carsly
    發文時間: 114.136.56.73 09/02 10:40
    內文: 檢察官瀆職了欸 人家回國還不約談
----
    作者: covenant
    發文時間: 110.28.49.123 09/02 10:41
    內文: 現在檢方和媒體說啥都聽聽就好(哈欠)
----
    作者: daniel0203
    發文時間: 118.163.2.44 09/02 10:41
    內文: 厲害的是 檢方可透過媒體傳假消息
----
    作者: wingthink
    發文時間: 112.78.95.48 09/02 10:42
    內文: 所以要約談了沒 還是不敢約
----
    作者: raphin
    發文時間: 1.200.29.208 09/02 10:42
    內文: 北檢真的笑死人
----
    作者: daniel0203
    發文時間: 118.163.2.44 09/02 10:42
    內文: 然後在說偵查不公開
----
    作者: Hsu1025
    發文時間: 114.45.165.56 09/02 10:43
    內文: 這個敢回來 我們不問了
----
    作者: NVCat
    發文時間: 223.137.255.186 09/02 10:43
    內文: 這種假消息是從哪裡洩漏出來的
----
    作者: ericleft
    發文時間: 49.216.19.106 09/02 10:43
    內文: 智障檢察官
----
    作者: GN02209611
    發文時間: 103.59.108.71 09/02 10:43
    內文: 故意不動作就是要創造羈押理由啊
----
    作者: leonian
    發文時間: 101.136.201.55 09/02 10:44
    內文: 蛤？？？哪招啊北檢
----
    作者: weithebest
    發文時間: 36.233.216.208 09/02 10:44
    內文: 這輩子真的再也不投綠色總統 噁心
----
    作者: wirecut
    發文時間: 118.231.216.134 09/02 10:44
    內文: 到底誰放話啊 檢調？
----
    作者: leonian
    發文時間: 101.136.201.55 09/02 10:44
    內文: 用關鍵證人潛逃羈押彭副 結果人家昨天就
----
    作者: leonian
    發文時間: 101.136.201.55 09/02 10:45
    內文: 在台灣了？？？？
----
    作者: s860134
    發文時間: 27.51.43.197 09/02 10:45
    內文: 北撿只會編故事 可憐啊
----
    作者: beyond780705
    發文時間: 59.124.112.150 09/02 10:47
    內文: 北檢ㄏㄏ
----
    作者: Arctica
    發文時間: 111.71.50.104 09/02 10:48
    內文: 檢：說妳逃妳就是逃
----
    作者: ggqtc5019
    發文時間: 180.217.231.25 09/02 10:48
    內文: 關鍵角色不抓來問問看
----
    作者: cnick
    發文時間: 101.10.18.86 09/02 10:48
    內文: 所以彭被白押了嗎？
----
    作者: fish10606
    發文時間: 114.136.253.87 09/02 10:49
    內文: 貽笑大方的畏罪潛逃推論
----
    作者: jysd
    發文時間: 42.72.31.94 09/02 10:51
    內文: 根本沒約談是鬼扯什麼潛逃….
----
    作者: kevinsala
    發文時間: 163.23.85.253 09/02 10:53
    內文: 搭個飛機出國玩，回國就變畏罪潛逃
----
    作者: jb0110
    發文時間: 42.75.138.123 09/02 10:53
    內文: 笑死！檢察官準備屎了
----
    作者: gunlinuu
    發文時間: 42.77.98.124 09/02 10:53
    內文: 遣逃幹嘛還要回來
----
    作者: lionel20002
    發文時間: 42.77.98.68 09/02 10:53
    內文: 北檢才該被辦吧
----
    作者: jysd
    發文時間: 42.72.31.94 09/02 10:53
    內文: 這種沒背景的能逃去哪…根本瞎造謠
----
    作者: alan0260
    發文時間: 42.79.139.125 09/02 10:53
    內文: 說人家畏罪潛逃，厲害囉～約談偵訊了嗎
----
    作者: clement80161
    發文時間: 1.200.10.221 09/02 10:54
    內文: 靠.. 北檢用假證據喔
----
    作者: flowersuger
    發文時間: 125.230.20.126 09/02 10:55
    內文: 檢調在槓麻？放任霉體亂講話 果然是
----
    作者: flowersuger
    發文時間: 125.230.20.126 09/02 10:55
    內文: 垃圾塔綠班養的！
----
    作者: cwlai0408
    發文時間: 223.137.90.242 09/02 10:55
    內文: 是翻名單看誰不在台灣就說是畏罪潛逃的
----
    作者: holices
    發文時間: 60.244.87.197 09/02 10:55
    內文: 看新聞才知道自己畏罪潛逃 笑死
----
    作者: cwlai0408
    發文時間: 223.137.90.242 09/02 10:55
    內文: 嗎？
----
    作者: hygen
    發文時間: 111.243.145.66 09/02 10:56
    內文: 哥布林說妳共犯妳就共犯，說妳潛逃妳就潛逃
----
    作者: PCC2003
    發文時間: 27.53.187.195 09/02 10:56
    內文: 黨說妳 想要逃 偏偏註定要落腳
----
    作者: chkao
    發文時間: 27.53.97.249 09/02 10:57
    內文: 哈哈哈哈哈哈哈 真的是詐騙塔綠班
----
    作者: kevin963
    發文時間: 42.70.171.219 09/02 10:58
    內文: 檢察官跟記者那個職業比較下賤？
----
    作者: DUSTWAVE
    發文時間: 223.138.228.104 09/02 10:58
    內文: 關鍵證人是賴任命的 哈哈哈哈哈哈
----
    作者: liangnet
    發文時間: 111.83.9.214 09/02 10:58
    內文: 媒體好亂啊，一直被打臉。
----
    作者: koumoushou
    發文時間: 125.176.25.203 09/02 11:00
    內文: NCC又不在了嗎？這幾天媒體隨便報導都
----
    作者: koumoushou
    發文時間: 125.176.25.203 09/02 11:00
    內文: 不用罰的？
----
    作者: ericsonzhen
    發文時間: 111.80.182.54 09/02 11:00
    內文: 靠邀 那時候任命的上面都蓋賴清德好
----
    作者: ericsonzhen
    發文時間: 111.80.182.54 09/02 11:01
    內文: 嗎 我的派令上面也是賴清德啊
----
    作者: KOKEY
    發文時間: 111.83.26.0 09/02 11:01
    內文: 畏罪潛逃是這樣用的？
----
    作者: cmcmcmcm2
    發文時間: 111.242.226.171 09/02 11:01
    內文: 笑爛 垃圾側翼還在幫每個人有罪推
----
    作者: cmcmcmcm2
    發文時間: 111.242.226.171 09/02 11:01
    內文: 定羅織罪名 少帶風向 乖
----
    作者: garyiopp15
    發文時間: 42.70.5.90 09/02 11:02
    內文: 講在逃的根本低能兒
----
    作者: asidy
    發文時間: 101.10.12.151 09/02 11:02
    內文: 垃圾議員編故事,KMT 不意外
----
    作者: jose50203
    發文時間: 39.12.18.228 09/02 11:04
    內文: 根本沒在辦案 只想用國家機器肅清政敵
----
    作者: jose50203
    發文時間: 39.12.18.228 09/02 11:04
    內文: 而已
----
    作者: TimeEngine
    發文時間: 114.45.50.132 09/02 11:04
    內文: 游跟李四川是不是不熟啊？明明是地下
----
    作者: TimeEngine
    發文時間: 114.45.50.132 09/02 11:04
    內文: 市長，還是游看不起他？
----
    作者: kamener
    發文時間: 114.33.238.12 09/02 11:05
    內文: 檢察官偽照證據欸，台灣之光
----
    作者: industrialld
    發文時間: 49.217.196.172 09/02 11:05
    內文: 辦柯屁好升官呀，辦這個kpi太低
----
    作者: dido0208
    發文時間: 49.158.128.134 09/02 11:05
    內文: 這國家就是被這些人搞爛的
----
    作者: lulocke
    發文時間: 114.36.207.46 09/02 11:05
    內文: 連送傳票都不會唷 ? 乾脆辭職去做律師
----
    作者: stu25936
    發文時間: 42.70.240.237 09/02 11:05
    內文: 笑死
----
    作者: diodeboy
    發文時間: 118.163.54.70 09/02 11:06
    內文: 黨說你逃，你就是逃，別逼黨國家機器又
----
    作者: diodeboy
    發文時間: 118.163.54.70 09/02 11:06
    內文: 動起來
----
    作者: tiros
    發文時間: 111.248.223.198 09/02 11:07
    內文: 這小咖不想理
----
    作者: lalaBar
    發文時間: 1.162.124.165 09/02 11:07
    內文: 綠共追殺
----
    作者: lwswjs
    發文時間: 49.216.177.138 09/02 11:08
    內文: 難怪被說人說成巴淦 人家說你有罪就是有罪
----
    作者: kimono1022
    發文時間: 101.137.80.172 09/02 11:08
    內文: 党說了算欸 有夠急XDDDD
----
    作者: ted01234567
    發文時間: 114.137.109.72 09/02 11:08
    內文: 賤掉！
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 11:09
    內文: 如果彭也被放出來，北檢的臉真的徹底丟
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 11:09
    內文: 光
----
    作者: must
    發文時間: 223.138.213.36 09/02 11:09
    內文: 畏罪潛逃是很嚴重的用詞，媒體記者真的水準
----
    作者: must
    發文時間: 223.138.213.36 09/02 11:09
    內文: 很糟糕...
----
    作者: vs98and99
    發文時間: 49.215.56.198 09/02 11:10
    內文: 爛透了 還畏罪潛逃 人在台灣了還不知道
----
    作者: shoyeh
    發文時間: 118.168.240.51 09/02 11:10
    內文: NCC什麼時候要開罰 可以隨便讓人社死??
----
    作者: onsk
    發文時間: 39.9.99.191 09/02 11:10
    內文: 這樣北檢還有臉抗告？
----
    作者: eaious
    發文時間: 223.138.53.93 09/02 11:11
    內文: 真的亂七八糟 只會被當成政治清剿政敵的工
----
    作者: eaious
    發文時間: 223.138.53.93 09/02 11:11
    內文: 具 真的可悲
----
    作者: diskelvin
    發文時間: 36.237.27.146 09/02 11:11
    內文: 游真噁心
----
    作者: banana781109
    發文時間: 103.14.170.75 09/02 11:11
    內文: 笑死，直接說人家潛逃
----
    作者: jccherng
    發文時間: 111.83.244.49 09/02 11:12
    內文: 他媽的李四川前天昨天為什麼不講，無保
----
    作者: HCTL
    發文時間: 111.240.145.155 09/02 11:12
    內文: 太瞎了吧
----
    作者: jccherng
    發文時間: 111.83.244.49 09/02 11:12
    內文: 以後才講。幹你媽的！
----
    作者: mersma
    發文時間: 39.9.158.31 09/02 11:13
    內文: 一樓是有閱讀障礙？
----
    作者: kipper
    發文時間: 36.236.91.35 09/02 11:16
    內文: 說你潛逃就潛逃，厲害了北檢
----
    作者: loveponpon
    發文時間: 123.194.128.214 09/02 11:16
    內文: 游這次猛攻柯文哲欸
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 11:16
    內文: 李四川可能也不知道邵變成在逃共犯了
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 11:17
    內文: 呃 在逃共犯是北檢送給法院的證據裡說的
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 11:18
    內文: "共犯邵琇珮則顯可疑係因畏罪而潛逃中"
----
    作者: cancelpc
    發文時間: 101.10.8.149 09/02 11:19
    內文: 這一波，讓我封鎖掉一堆第三方媒體
----
    作者: NDSLite
    發文時間: 111.71.214.148 09/02 11:19
    內文: 黨說有，就有，不需要證據
----
    作者: cancelpc
    發文時間: 101.10.8.149 09/02 11:21
    內文: 媒體號稱是永遠的監督政府，但對已經弱
----
    作者: cancelpc
    發文時間: 101.10.8.149 09/02 11:21
    內文: 勢的在野黨還落井下石
----
    作者: cancelpc
    發文時間: 101.10.8.149 09/02 11:23
    內文: 反而館長比媒體還有義氣，這次北檢的動
----
    作者: vwwv
    發文時間: 36.226.107.237 09/02 11:23
    內文: 欲加之罪
----
    作者: cancelpc
    發文時間: 101.10.8.149 09/02 11:23
    內文: 作就非常態，政治痕跡超明顯的
----
    作者: cpcpao
    發文時間: 106.64.151.16 09/02 11:23
    內文: http://i.imgur.com/J5SayvF.jpg
----
    作者: qwaszx012
    發文時間: 111.240.27.179 09/02 11:24
    內文: 北檢這波操作真的秀下限
----
    作者: xfaw4d35t
    發文時間: 101.136.233.79 09/02 11:25
    內文: 天下第一不要臉 說你潛逃就潛逃
----
    作者: nillller
    發文時間: 223.137.192.206 09/02 11:28
    內文: 關柯3天 結果這位關鍵「共犯」連請假出
----
    作者: nillller
    發文時間: 223.137.192.206 09/02 11:28
    內文: 國玩都沒掌握清楚？
----
    作者: sfhlku563
    發文時間: 27.51.25.166 09/02 11:29
    內文: 側翼會說聽到風聲趕快回來認罪
----
    作者: GooglePlus
    發文時間: 114.137.41.153 09/02 11:30
    內文: 江檢察官絕對要被調查吧 媽的勒
----
    作者: lulocke
    發文時間: 114.36.207.46 09/02 11:32
    內文: 只查入出境資料 沒查台北市人事請假資料
----
    作者: lulocke
    發文時間: 114.36.207.46 09/02 11:32
    內文: 怕打草驚蛇對不對 我都幫你想好理由了
----
    作者: homestar1980
    發文時間: 223.136.96.102 09/02 11:32
    內文: 各種造謠放話耶
----
    作者: nillller
    發文時間: 223.137.192.206 09/02 11:34
    內文: 這能力來辦柯案484稍嫌不足 還是有其他
----
    作者: nillller
    發文時間: 223.137.192.206 09/02 11:34
    內文: 長處能掩蓋查案的不足
----
    作者: cisyong
    發文時間: 49.217.193.204 09/02 11:34
    內文: 能幫彭但跟柯沒關係
----
    作者: vicdecx
    發文時間: 42.78.66.44 09/02 11:35
    內文: 太明顯了 政治工具......
----
    作者: cisyong
    發文時間: 49.217.193.204 09/02 11:36
    內文: 沒殺到柯，也能轉殺蔣市府
----
    作者: louiswei
    發文時間: 61.231.162.44 09/02 11:36
    內文: 共犯回國還可以正常休假，真是太棒了!
----
    作者: louiswei
    發文時間: 61.231.162.44 09/02 11:36
    內文: 檢調真是人性化辦案
----
    作者: cosmite
    發文時間: 218.172.32.187 09/02 11:38
    內文: 沒有約談被說成畏罪潛逃 這辦案水準
----
    作者: oocooc
    發文時間: 27.240.171.206 09/02 11:40
    內文: 那押彭振聲的理由就消滅了耶，這樣要抗告
----
    作者: oocooc
    發文時間: 27.240.171.206 09/02 11:40
    內文: 嗎？
----
    作者: linecross
    發文時間: 42.79.82.7 09/02 11:41
    內文: 笑死
----
    作者: saiboos
    發文時間: 49.239.67.150 09/02 11:41
    內文: 請假變畏罪潛逃？！
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 11:42
    內文: 提供假證據致人民被收押，胡亂辦案侵犯人
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 11:43
    內文: 民權益至此，監院還在睡嗎
----
    作者: cisyong
    發文時間: 49.217.193.204 09/02 11:45
    內文: 蔣沒把820%改回去會變圖利罪吧
----
    作者: yao03911
    發文時間: 36.230.205.77 09/02 11:48
    內文: 垃圾北檢 用假證據押人?
----
    作者: Earlcs
    發文時間: 118.169.2.114 09/02 11:49
    內文: 出國玩就會被媒體洗畏罪潛逃，好可怕
----
    作者: yusanhu
    發文時間: 39.9.224.150 09/02 11:50
    內文: 有種北檢說你潛逃就是，法官說你抄襲就是
----
    作者: mamamia0419
    發文時間: 42.75.103.46 09/02 11:52
    內文: 17號出國玩，1號回來，中途沒收到任
----
    作者: mamamia0419
    發文時間: 42.75.103.46 09/02 11:52
    內文: 何通知，2號看新聞發現自己被畏罪潛
----
    作者: mamamia0419
    發文時間: 42.75.103.46 09/02 11:52
    內文: 逃
----
    作者: g3sg1
    發文時間: 42.73.24.4 09/02 12:02
    內文: 這一連串行為才是真正的誣告吧 由政府機關
----
    作者: g3sg1
    發文時間: 42.73.24.4 09/02 12:02
    內文: 帶頭的國家等級誣告
----
    作者: Galm
    發文時間: 42.70.53.27 09/02 12:04
    內文: 畏罪潛逃是檢調說的還是記者自己下的標題？
----
    作者: canis831025
    發文時間: 42.70.177.163 09/02 12:05
    內文: 自己人啦，沒事
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 12:07
    內文: 北檢到底在幹嘛啊…
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 12:08
    內文: 畏罪潛逃是北檢送給北院裁定的羈押理由
----
    作者: akwa
    發文時間: 223.139.229.37 09/02 12:17
    內文: 低能檢察官連請假紀錄都不會查
----
    作者: missin
    發文時間: 116.89.135.95 09/02 12:20
    內文: 就是個笑話
----
    作者: andytank
    發文時間: 42.77.151.107 09/02 12:23
    內文: 看新聞才知道自己畏罪潛逃？？？
----
    作者: sleepbow
    發文時間: 39.10.24.160 09/02 12:23
    內文: 所以游淑慧 人家回來了 你要不要道歉
----
    作者: canallchen
    發文時間: 112.78.90.206 09/02 12:24
    內文: 媒體抹黑一條龍？
----
    作者: asd02113
    發文時間: 27.51.33.21 09/02 12:27
    內文: 到底誰說她遣逃？
----
    作者: k374318
    發文時間: 49.216.164.170 09/02 12:28
    內文: 檢調有毛病是嗎...你連通緝都沒有，連定
----
    作者: k374318
    發文時間: 49.216.164.170 09/02 12:30
    內文: 人家出去玩說人家畏罪潛逃真的是撿角欸
----
    作者: k374318
    發文時間: 49.216.164.170 09/02 12:31
    內文: 檢察官戶頭應該也要被檢視一下
----
    作者: akak5504
    發文時間: 49.216.186.206 09/02 12:39
    內文: 誰准你入境的，說你逃就逃。誰放進來的
----
    作者: manadrtoto
    發文時間: 111.83.149.50 09/02 12:39
    內文: 越來越像東廠XD
----
    作者: nakato
    發文時間: 27.240.169.197 09/02 13:03
    內文: 到底
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 13:04
    內文: 真瞎耶
----
    作者: covidchina
    發文時間: 223.138.80.167 09/02 13:42
    內文: 當個委員 姓名被用標題殺人公諸於世
----
    作者: covidchina
    發文時間: 223.138.80.167 09/02 13:42
    內文: 慘 建議委員出席費用要拉高啊XDDD
----
    作者: newsmaker
    發文時間: 211.75.69.217 09/02 13:50
    內文: 關鍵人回來了 看來北檢抗告不成了
----
    作者: yusanhu
    發文時間: 39.9.224.150 09/02 13:53
    內文: 真倒楣，請假出去玩，假沒了，錢飛了，還
----
    作者: yusanhu
    發文時間: 39.9.224.150 09/02 13:53
    內文: 被說潛逃
----
    作者: zxcvb5302
    發文時間: 111.83.238.80 09/02 14:29
    內文: 放人…
----
    作者: nung0410
    發文時間: 49.158.134.230 09/02 14:42
    內文: 還兵分多路…
----
    作者: sharkimage
    發文時間: 118.168.199.70 09/02 14:51
    內文: 蛤？
----
    作者: kavlen
    發文時間: 223.139.116.194 09/02 15:30
    內文: 如果是關鍵共犯還沒有限制出境？那是誰的
----
    作者: kavlen
    發文時間: 223.139.116.194 09/02 15:30
    內文: 問題？
----
    作者: monkeywind
    發文時間: 36.235.230.26 09/02 16:34
    內文: 這個國家都這樣辦案的嗎?
----
    作者: lose116315
    發文時間: 223.137.15.175 09/02 18:52
    內文: 檢調是怎樣
----
