作者: Skyblueway (Sky)
標題: [新聞] 吳思瑤批民眾黨鼓弄民粹圍北檢　黃國昌
發文時間: Mon Sep  2 16:26:03 2024
類別: Gossiping
內文:
吳思瑤批民眾黨鼓弄民粹圍北檢　黃國昌秀圖嗆雙標：民進黨還帶隊踹法務部長大門

記者 張庭維

民眾黨主席柯文哲涉京華城容積率案，被北檢聲請羈押，大批柯文哲支持者及民眾黨立委都
在北檢外聲援，台北地方法院今（2）日凌晨裁定柯文哲無保請回。綠委吳思瑤則表示，民
眾黨不斷鼓弄民粹，對司法很不敬。對此，立委黃國昌則在臉書秀出一張圖反嗆，別忘了，
到底是哪一黨的立委，直接帶隊去法務部踹破法務部長的門嗎？綠能你不能，又達到了全新
的「高度」？

針對柯文哲支持者、民眾黨立委包圍北檢聲援柯文哲，吳思瑤今受訪表示，整個案件偵辦才
剛開始，羈押與否跟最後有沒有罪無關，不用因為一時偵辦進度就妄下斷語。她強調攸關公
義的弊端，要尊重調查，過程中，社會要保持理性別入戲，看到民眾黨不斷鼓弄民粹，對司
法很不敬，她要呼籲，案件偵辦司法歸司法、政治歸政治，這不是柯粉對決柯黑，民進黨關
心案情但不介入，會評論但不惡意攻擊 、不預設立場、不要政治力干預操弄民粹製造對立
，民進黨團立場堅定。



https://i.imgur.com/GkTIPRZ.jpeg



對此，黃國昌則反批，公民對於檢方的違法濫權，要求「程序要正義、司法要公平」，本來
就是天經地義，因爲，人民才是國家的主人。

然而，針對公民在北檢前行使憲法保障的基本權利，民進黨立委吳思瑤卻批評為鼓弄民粹，
「對司法非常不敬」難道吳思瑤忘了，到底是哪一黨的立委，直接帶隊去法務部踹破法務部
長的門嗎？

黃國昌說，還是說，因為這是民進黨立委所為，所以吳思瑤就認為是「對司法非常恭敬」嗎
？又或者說，綠能你不能，又達到了全新的「高度」？


https://www.storm.mg/article/5231975
留言:
    作者: PanaS0Nic
    發文時間: 220.130.224.44 09/02 16:26
    內文: 民主的踹門不能比好嗎
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 16:26
    內文: 綠能你不能
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 16:26
    內文: 我最愛看民進黨雙標被打臉^^
----
    作者: knives
    發文時間: 223.138.134.125 09/02 16:26
    內文: 民主的踹
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 16:27
    內文: 那糗鳥在立院外面開電音趴吵兒童醫院算什
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 16:27
    內文: 民進黨立委踹門已經是給尊重了
----
    作者: CMPunk
    發文時間: 27.247.99.107 09/02 16:27
    內文: 這就是國蔥的不對了 比較時空背景不同
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 16:27
    內文: 麼
----
    作者: ptt987654321
    發文時間: 1.171.206.173 09/02 16:27
    內文: 沒空啦
----
    作者: only57092
    發文時間: 220.142.142.173 09/02 16:27
    內文: enako~
----
    作者: Workforme
    發文時間: 36.230.184.136 09/02 16:27
    內文: 網路是有記憶的 呵呵 打臉來的真快
----
    作者: Howard61313
    發文時間: 116.241.206.248 09/02 16:27
    內文: 沒空，地震
----
    作者: piolet
    發文時間: 36.233.110.101 09/02 16:27
    內文: 媒體名嘴圍毆怎不講
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 16:27
    內文: 天聽到吳講這些話都怒了
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 16:27
    內文:  這張照片錯誤  正確照片是擊破
----
    作者: leoc554
    發文時間: 180.217.11.161 09/02 16:27
    內文: 好了啦 綠能你不能
----
    作者: EfiwymsiAros
    發文時間: 111.80.154.102 09/02 16:27
    內文: 又忘了 嘻嘻
----
    作者: sexygnome
    發文時間: 223.137.133.125 09/02 16:27
    內文: 踹門是南部人表達友好的意思吧
----
    作者: photoless
    發文時間: 111.71.212.193 09/02 16:27
    內文: 甘霖老木的 無需要
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 16:27
    內文:  踹穿門
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 16:27
    內文: 問就是時空環境不同
----
    作者: icecold52
    發文時間: 123.193.176.28 09/02 16:27
    內文: 邱議瑩: 吃我一腳啦!!!
----
    作者: loel1223
    發文時間: 27.247.96.213 09/02 16:28
    內文: 民進黨叫民主，其他人叫民粹
----
    作者: madeathmao
    發文時間: 59.115.163.167 09/02 16:28
    內文: 當初綠共可是自誇這是"正義的一腳"咧
----
    作者: truechk
    發文時間: 101.10.8.69 09/02 16:28
    內文: 哎喲 搞民粹誰贏得了DPP啊
----
    作者: qweerrt123
    發文時間: 111.83.173.133 09/02 16:28
    內文: https://i.imgur.com/EAXW43u.jpeg
----
    作者: yan1979
    發文時間: 101.10.106.17 09/02 16:28
    內文: 綠共的司法只能為黨服務
----
    作者: TCMBEAUTY
    發文時間: 110.28.0.68 09/02 16:28
    內文: 垃圾塔綠班雙標幹
----
    作者: KuRaZuHa
    發文時間: 123.241.164.249 09/02 16:28
    內文: 青鳥還整群人幫活人辦喪事 開趴吵病童
----
    作者: furjai
    發文時間: 111.83.35.228 09/02 16:28
    內文: 智障綠 當大家都智障嗎
----
    作者: rswa
    發文時間: 114.44.18.117 09/02 16:28
    內文: 他們就自打臉專家 XD
----
    作者: cosplay314
    發文時間: 110.28.18.161 09/02 16:28
    內文: 哈哈哈哈哈哈哈哈
----
    作者: Nico0214
    發文時間: 149.117.216.36 09/02 16:28
    內文: 綠能你不能 懂?
----
    作者: truechk
    發文時間: 101.10.8.69 09/02 16:28
    內文: 光那群傻鳥就是民粹產物了
----
    作者: clair281
    發文時間: 39.9.39.53 09/02 16:28
    內文: 民主的踢腿,莫嘴
----
    作者: hcwang1126
    發文時間: 111.71.85.10 09/02 16:28
    內文: 青鳥飛出來是那招？
----
    作者: z1231002
    發文時間: 1.200.36.167 09/02 16:28
    內文: 民主的踹門
----
    作者: KuRaZuHa
    發文時間: 123.241.164.249 09/02 16:28
    內文: 哪邊無恥下賤垃圾只有塔綠斑看不出來
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 16:28
    內文: 青鳥圍立院當沒發生哦？
----
    作者: jil
    發文時間: 111.253.216.87 09/02 16:28
    內文: 吳思瑤就是個笑話 民進黨怎麼講都沒說服力
----
    作者: sunnyyoung
    發文時間: 49.216.25.244 09/02 16:28
    內文: 吳腦瑤
----
    作者: guk
    發文時間: 39.9.71.149 09/02 16:28
    內文: 大家都一起玩比較好玩，
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 16:28
    內文: 人民可以去踹 法務部長的辦公室大
----
    作者: eko112
    發文時間: 114.40.161.193 09/02 16:28
    內文: 笑死 那一腿記憶猶新 XD
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 16:29
    內文: 門嗎？
----
    作者: NSYSUEE
    發文時間: 42.79.103.191 09/02 16:29
    內文: 青鳥還每天跑去開趴勒
----
    作者: xodd123456
    發文時間: 61.224.55.133 09/02 16:29
    內文: 綠能我不能
----
    作者: stvc
    發文時間: 36.227.106.7 09/02 16:29
    內文: 幹你娘狗畜生民進党死全家罪有英德
----
    作者: theskyofblue
    發文時間: 101.10.59.32 09/02 16:29
    內文: 時空背景不同啦幹 踹國民黨的門ok
----
    作者: smallplug
    發文時間: 58.99.97.167 09/02 16:29
    內文: DPP搞街頭起家的，破事沒少作好嗎
----
    作者: newqazwsx
    發文時間: 42.73.42.35 09/02 16:29
    內文: 民主之踹
----
    作者: romusutoru
    發文時間: 42.73.176.222 09/02 16:29
    內文: 有備而來喔
----
    作者: bbs0840738
    發文時間: 110.28.88.228 09/02 16:29
    內文: 又是邱議瑩 笑死
----
    作者: Hosimati
    發文時間: 39.9.72.188 09/02 16:29
    內文: 想必小草當年沒有雙標罵他們
----
    作者: haha7456
    發文時間: 111.82.240.165 09/02 16:29
    內文: 吳思瑤該罷還是要罷啦 不然一直看到
----
    作者: zxzzzzzzzzzz
    發文時間: 101.136.42.242 09/02 16:29
    內文: 司法不敬，你鄭文燦就是民進黨在猥
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 16:29
    內文: 民主的踹門啦
----
    作者: zxzzzzzzzzzz
    發文時間: 101.136.42.242 09/02 16:29
    內文: 褻司法
----
    作者: pces51305
    發文時間: 111.80.223.60 09/02 16:29
    內文: 怎麼又是這女的
----
    作者: rb79
    發文時間: 118.166.16.243 09/02 16:30
    內文: 就不要臉了 一直打臉他們也無所謂啊
----
    作者: dorisan
    發文時間: 1.161.15.176 09/02 16:30
    內文: 比爛啊
----
    作者: gprs910
    發文時間: 114.24.221.90 09/02 16:30
    內文: 小鳥瞎了 低能鳥 低能鳥 嘻嘻
----
    作者: kanokazurin
    發文時間: 42.72.253.143 09/02 16:30
    內文: 傻鳥看不見啦
----
    作者: citywings
    發文時間: 124.9.53.10 09/02 16:30
    內文: 踹門是民主進步的表現，綠能白不能
----
    作者: herro760920
    發文時間: 113.196.174.254 09/02 16:30
    內文: 民進黨說別人操弄民粹，就跟希特勒叫
----
    作者: fup6456
    發文時間: 36.229.73.106 09/02 16:30
    內文: 傻鳥:民主的一腳 勸國昌不要這麼粗暴!
----
    作者: chrispipi
    發文時間: 42.73.42.247 09/02 16:30
    內文: 說超越藍綠結果一直要跟爛的比是在？
----
    作者: ggttoo
    發文時間: 60.251.144.197 09/02 16:30
    內文: 綠能你不能
----
    作者: shift5810
    發文時間: 61.228.225.13 09/02 16:30
    內文: 民進黨沒把你門拆了都算尊重你
----
    作者: meta41110
    發文時間: 123.192.188.192 09/02 16:30
    內文: 凸( ﾟдﾟ)凸綠能你不能拉贛
----
    作者: herro760920
    發文時間: 113.196.174.254 09/02 16:30
    內文: 別人不要殺猶太人一樣
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 16:30
    內文:  https://i.imgur.com/u7l8Cse.jpg
----
    作者: xhung
    發文時間: 101.12.30.242 09/02 16:30
    內文: 民主外送  懂?
----
    作者: meta41110
    發文時間: 123.192.188.192 09/02 16:31
    內文: 民進黨做啥都合法
----
    作者: kingearth
    發文時間: 42.73.158.139 09/02 16:31
    內文: 女流氓經典之作，綠能你不能
----
    作者: KuRaZuHa
    發文時間: 123.241.164.249 09/02 16:31
    內文: 超越藍綠啊 民眾黨是有幫活人辦喪事還是
----
    作者: our5566
    發文時間: 114.47.207.193 09/02 16:31
    內文: 民進黨講完 心裡應該覺得 "欸" 了一聲
----
    作者: hanper
    發文時間: 1.168.170.110 09/02 16:31
    內文: https://i.imgur.com/l6zSRBl.jpeg
----
    作者: cash0221
    發文時間: 49.216.16.72 09/02 16:31
    內文: 台灣價值滿滿的踹門
----
    作者: hanper
    發文時間: 1.168.170.110 09/02 16:31
    內文: 喪屍來囉
----
    作者: KuRaZuHa
    發文時間: 123.241.164.249 09/02 16:31
    內文: 開趴吵病童嗎 瞎子還是腦子有洞分不出?
----
    作者: vincecarterx
    發文時間: 114.34.84.249 09/02 16:31
    內文: 吳思瑤這樣很好啊 繼續講被罷機會↑
----
    作者: TWNOTCHINA
    發文時間: 101.10.10.215 09/02 16:31
    內文: 人家的踹有台灣價值
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 16:32
    內文: 誰講鳥鳥飛出來的？誰在搞民粹？
----
    作者: carkyoing
    發文時間: 42.72.182.10 09/02 16:32
    內文: 民煮踹共
----
    作者: kingearth
    發文時間: 42.73.158.139 09/02 16:32
    內文: 民進黨蛇鼠一家，流氓黑道詐騙樣樣來
----
    作者: Tiphareth
    發文時間: 42.79.104.8 09/02 16:32
    內文: 笑死
----
    作者: lmyleimilk16
    發文時間: 39.12.80.22 09/02 16:32
    內文: 綠以外的都違法？
----
    作者: HanaYukii
    發文時間: 125.228.42.98 09/02 16:32
    內文: 闖進院長辦公室
----
    作者: cestlavie320
    發文時間: 42.73.144.240 09/02 16:32
    內文: 什麼冠上民主跟抗中保台都合理
----
    作者: tupacshkur
    發文時間: 116.241.161.235 09/02 16:32
    內文: 笑死，綠能你不能
----
    作者: sm801101
    發文時間: 27.51.113.80 09/02 16:32
    內文: 民主踹門
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 16:32
    內文: 吃我一記金剛腿
----
    作者: JKjohnwick
    發文時間: 223.136.167.60 09/02 16:32
    內文: 青鳥不是連醫院都吵？
----
    作者: q0u4tp6000
    發文時間: 180.176.89.198 09/02 16:33
    內文: 歷史會有你的一腳.....
----
    作者: isisisdog
    發文時間: 36.236.176.140 09/02 16:33
    內文: 綠的表示警總自己用就好好用
----
    作者: terryang
    發文時間: 101.10.97.136 09/02 16:34
    內文: 民主踹門跟青鳥電音趴最民主了
----
    作者: Goog1e
    發文時間: 220.129.21.15 09/02 16:34
    內文: 笑死 無法反駁
----
    作者: chuchichan
    發文時間: 42.70.46.134 09/02 16:34
    內文: 國蔥說人雙標想笑死誰
----
    作者: ljm87
    發文時間: 101.137.241.22 09/02 16:34
    內文: 那群辦人喪事的青鳥呢
----
    作者: Odyssey8507
    發文時間: 42.73.225.39 09/02 16:34
    內文: 民主雙標黨
----
    作者: kevinpc
    發文時間: 1.163.226.67 09/02 16:34
    內文: 當年多少人在北檢外面聲援阿扁? 要道歉嗎
----
    作者: outlookterry
    發文時間: 125.229.105.145 09/02 16:35
    內文: 綠能你不能
----
    作者: wate5566
    發文時間: 27.51.16.127 09/02 16:35
    內文: 台灣的民主叫民進黨是主 你TMD是什麼東
----
    作者: x19005
    發文時間: 111.246.72.171 09/02 16:35
    內文: 笑死
----
    作者: wate5566
    發文時間: 27.51.16.127 09/02 16:35
    內文: 西?沒選贏就乖乖下去吸賴神的香香老二
----
    作者: armedlove
    發文時間: 111.240.195.24 09/02 16:35
    內文: 邱：啊你是沒被人踹過嗎
----
    作者: miracle210
    發文時間: 203.204.22.131 09/02 16:35
    內文: 民主的踹門你敢嘴?
----
    作者: CBR650F
    發文時間: 114.39.69.70 09/02 16:35
    內文: 上個會期在立法院外面開趴的是什麼
----
    作者: qwaqwa2007
    發文時間: 223.137.212.13 09/02 16:36
    內文: 憨鳥就是噁心
----
    作者: jaceda
    發文時間: 223.137.65.17 09/02 16:36
    內文: 綠圾造謠仔就雙標狗嘻嘻
----
    作者: playplayer20
    發文時間: 114.26.151.216 09/02 16:36
    內文: 雙標確實是黨的DNA不用推給他黨
----
    作者: louiswei1986
    發文時間: 211.20.60.7 09/02 16:36
    內文: 綠能
----
    作者: dinel7821967
    發文時間: 118.170.129.84 09/02 16:36
    內文: 笑死 啪啪 有夠粗暴==
----
    作者: qwaqwa2007
    發文時間: 223.137.212.13 09/02 16:36
    內文: 還在那邊立法院外面辦法會，超噁
----
    作者: tanby
    發文時間: 111.250.0.178 09/02 16:37
    內文: 笑死
----
    作者: eto820826
    發文時間: 49.217.58.153 09/02 16:37
    內文: 民主的大腳
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 16:37
    內文: 這群不要臉的綠共髒東西 還有臉講別人
----
    作者: Danto18
    發文時間: 111.82.255.65 09/02 16:38
    內文: 這篇沒半隻綠色賤畜敢來回應笑死人
----
    作者: walife
    發文時間: 27.53.74.240 09/02 16:38
    內文: 綠能你不能  自介
----
    作者: lemondrink
    發文時間: 27.51.66.96 09/02 16:38
    內文: 很怕大家忘記吳，私聊嗎？
----
    作者: cinthiea
    發文時間: 60.251.144.109 09/02 16:38
    內文: 最會搞民粹的說別人操控民粹 笑死
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 16:38
    內文: 綠能你不能啦
----
    作者: KOKOLALAMA
    發文時間: 220.132.222.168 09/02 16:38
    內文: 那這3天新聞媒體跟網軍24小時帶風向，
----
    作者: ltytw
    發文時間: 114.33.46.227 09/02 16:39
    內文: 綠能你不能。 說十遍
----
    作者: KOKOLALAMA
    發文時間: 220.132.222.168 09/02 16:39
    內文: 是不是更民粹？
----
    作者: aakkssqq
    發文時間: 61.216.162.228 09/02 16:39
    內文: 不要用民主反民主
----
    作者: pcfx
    發文時間: 42.73.117.102 09/02 16:39
    內文: 這些綠能大概都是沒插記憶體所以只能依靠暫
----
    作者: pcfx
    發文時間: 42.73.117.102 09/02 16:39
    內文: 存一覺起來就沒了吧
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 16:39
    內文: 民主天殘腳
----
    作者: jay920314
    發文時間: 180.217.234.63 09/02 16:39
    內文: 民主外送
----
    作者: tommy21332
    發文時間: 122.118.17.7 09/02 16:39
    內文: 看一下當年的民進黨多兇悍
----
    作者: believemysky
    發文時間: 1.200.7.98 09/02 16:39
    內文: 雙標詐騙黨
----
    作者: tommy21332
    發文時間: 122.118.17.7 09/02 16:39
    內文: https://reurl.cc/adLMVl
----
    作者: mozozo
    發文時間: 49.216.232.171 09/02 16:39
    內文: 民主踹門？
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:40
    內文: 缺乏民意基礎的沒用八席操弄民粹 嘻嘻
----
    作者: patrick08
    發文時間: 119.77.140.37 09/02 16:40
    內文: 民進黨把法務部長包著嗆都算民主
----
    作者: sss1524
    發文時間: 42.73.152.60 09/02 16:40
    內文: 青鳥？
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 16:40
    內文: 笑死,當大家都忘了天殘腳
----
    作者: winterjoker
    發文時間: 42.74.49.231 09/02 16:40
    內文: https://i.imgur.com/tzU6byF.jpg
----
    作者: babyMclaren
    發文時間: 101.10.23.5 09/02 16:40
    內文: 民進黨就是最爛的，然後最大聲
----
    作者: Vassili242
    發文時間: 114.136.217.23 09/02 16:40
    內文: 只有黨的傻鳥才能公民不服從
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:41
    內文: 告訴我你要怎麼同時 人數少
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:41
    內文: 又能夠同時操弄多數群眾 搞民粹
----
    作者: regina76112
    發文時間: 110.28.9.24 09/02 16:41
    內文: 發動人民連續2週在立法院外面大熱天
----
    作者: regina76112
    發文時間: 110.28.9.24 09/02 16:41
    內文: 罰站的黨還好意思指責別人？忘記民主
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:41
    內文: 有沒有憨鳥救駕 圓這個讓我瞧瞧
----
    作者: regina76112
    發文時間: 110.28.9.24 09/02 16:41
    內文: 的水冷氣？
----
    作者: nosheep
    發文時間: 111.82.98.250 09/02 16:41
    內文: 民進黨又把臉伸出來給人打了
----
    作者: IY1227
    發文時間: 42.75.156.175 09/02 16:42
    內文: 在台灣只有民進黨是民主啦 其他都是民粹
----
    作者: bigcho
    發文時間: 118.163.254.217 09/02 16:42
    內文: 不用回得那麼認真 語畢哄堂大笑就好
----
    作者: treeman47
    發文時間: 1.200.115.12 09/02 16:42
    內文: 民進黨就雙標垃圾啊 支持者一樣水準
----
    作者: howerd11
    發文時間: 223.137.177.200 09/02 16:42
    內文: 綠能你不能
----
    作者: vingson
    發文時間: 202.39.78.109 09/02 16:42
    內文: 所以白色新政治就是跟垃圾做一樣的事~
----
    作者: kumabartho
    發文時間: 106.64.129.93 09/02 16:42
    內文: 民主歡樂送你敢嘴
----
    作者: DeaGoo
    發文時間: 111.83.207.149 09/02 16:42
    內文: 綠能你不能 在那叫什麼
----
    作者: howerd11
    發文時間: 223.137.177.200 09/02 16:42
    內文: 樓上小心說話 民進黨是垃圾喔
----
    作者: BrandonMai
    發文時間: 110.28.24.167 09/02 16:43
    內文: 死忠仔就愛這一味啊
----
    作者: super5566go
    發文時間: 111.82.252.132 09/02 16:43
    內文: 民主的踹門 民主的合法貪腐 綠能你
----
    作者: DEAKUNE
    發文時間: 180.217.131.196 09/02 16:43
    內文: 民主價值的挫骨揚灰呀，綠鳥感激涕零
----
    作者: bbs0840738
    發文時間: 110.28.88.228 09/02 16:43
    內文: 質疑檢調政治辦案就叫做民粹喔
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:44
    內文: 呵呵 果然憨鳥沒一個能打的
----
    作者: azukinana
    發文時間: 42.73.136.144 09/02 16:44
    內文: 呵呵，民進黨水準
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:44
    內文: 除了陰陽怪氣的抹一句話就閃尿
----
    作者: bbs0840738
    發文時間: 110.28.88.228 09/02 16:44
    內文: 原來檢調不能被質疑
----
    作者: fishsunfish
    發文時間: 1.162.33.17 09/02 16:44
    內文: 民主的一腳
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:44
    內文: 還能幹嘛？我的問題有很難嗎
----
    作者: agow
    發文時間: 223.140.148.64 09/02 16:44
    內文: 呵呵民進黨某幾個人講話都挺不要臉的
----
    作者: vm06wl
    發文時間: 223.136.34.171 09/02 16:44
    內文: 民眾黨又得一分
----
    作者: jacket664
    發文時間: 111.248.159.77 09/02 16:44
    內文: 幹笑死
----
    作者: CATTOS25
    發文時間: 111.252.133.12 09/02 16:44
    內文: 雙標黨
----
    作者: jacket664
    發文時間: 111.248.159.77 09/02 16:44
    內文: 民眾黨：1民進黨:-1
----
    作者: KuRaZuHa
    發文時間: 123.241.164.249 09/02 16:45
    內文: 憨鳥低能兒把民眾黨跟青鳥辦喪事開趴吵
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:45
    內文: 整天說一言堂 問個問題放開給憨鳥過招
----
    作者: tearness
    發文時間: 36.231.140.185 09/02 16:45
    內文: 協尋失蹤本木村 笑死
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:45
    內文: 結果又不敢解決我的煩惱
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:45
    內文: 拜託 說服我的話就多一個憨鳥 不是嗎
----
    作者: KuRaZuHa
    發文時間: 123.241.164.249 09/02 16:45
    內文: 病童相提並論 腦子有洞還塞滿屎是吧?
----
    作者: td770715
    發文時間: 223.137.55.173 09/02 16:45
    內文: 邱：你們的事情幹嘛吵到我這
----
    作者: leocean9816
    發文時間: 1.200.3.223 09/02 16:45
    內文: 確實 怎麼沒清晨4點去撬門
----
    作者: jacket664
    發文時間: 111.248.159.77 09/02 16:45
    內文: 笑出聲
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 16:46
    內文: 這種立委是誰選出來的…
----
    作者: bill03027
    發文時間: 223.137.240.197 09/02 16:46
    內文: 青鳥？
----
    作者: dark0224
    發文時間: 49.216.26.88 09/02 16:46
    內文: 民進党無恥沒下限 從不讓人失望
----
    作者: dmmsiang
    發文時間: 42.76.186.154 09/02 16:46
    內文: 表達對司法不公的抗議跟直接使用暴力踹
----
    作者: dmmsiang
    發文時間: 42.76.186.154 09/02 16:47
    內文: 破部長辦公室的門也能說是比爛？傻鳥就
----
    作者: dmmsiang
    發文時間: 42.76.186.154 09/02 16:47
    內文: 是傻鳥
----
    作者: koreawargod
    發文時間: 223.137.7.231 09/02 16:47
    內文: https://imgur.com/YMqRmwP
----
    作者: iNicholas
    發文時間: 104.132.193.93 09/02 16:47
    內文: 青鳥先射箭再畫靶 沒中氣到發抖
----
    作者: CKCG33Liu
    發文時間: 59.115.150.73 09/02 16:47
    內文: 這張圖
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:48
    內文: 我的問題可不像陰森記者用些據傳來源
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:48
    內文: 我可是確實的引用某些人講過的
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:48
    內文: 柯建銘是不是講過人少沒用？有嘛
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:48
    內文: 吳思瑤是不是譴責群眾民粹？有嘛
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:48
    內文: 如何同時人少沒用又可以操弄多數民粹
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:48
    內文: 我才疏學淺 不恥下問
----
    作者: XDD
    發文時間: 118.169.96.130 09/02 16:48
    內文: 木可你不可
----
    作者: QooSnow
    發文時間: 49.217.128.149 09/02 16:48
    內文: 「自發性的」「老鳥不喜歡嗎？」
----
    作者: s8800892000
    發文時間: 223.140.144.42 09/02 16:48
    內文: 笑死
----
    作者: morie
    發文時間: 223.138.76.128 09/02 16:48
    內文: 垃圾綠共都去死一死
----
    作者: jacket664
    發文時間: 111.248.159.77 09/02 16:49
    內文: 可以踹門但不能發表意見，民進黨就是個
----
    作者: jacket664
    發文時間: 111.248.159.77 09/02 16:49
    內文: 暴力政黨
----
    作者: somedayborn
    發文時間: 42.70.74.130 09/02 16:49
    內文: 勿忘大腸花
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:49
    內文: 100個在天黑時被洗留言說沒用
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:49
    內文: 天亮後就變民粹
----
    作者: master56
    發文時間: 125.228.142.217 09/02 16:49
    內文: 那青鳥是什麼鬼
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:49
    內文: 這之間的區分難道是看天亮與否？
----
    作者: acegikmp
    發文時間: 101.9.139.110 09/02 16:50
    內文: 鼓弄民粹圍立法院的人在說嘴別人，有夠
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:50
    內文: 再來啊 100個很可惡 那麼號稱十萬的
----
    作者: link5566
    發文時間: 1.161.57.252 09/02 16:50
    內文: 民主正義之腿只踹不公不義之事
----
    作者: acegikmp
    發文時間: 101.9.139.110 09/02 16:50
    內文: 可悲
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:50
    內文: 豈不是叛亂了？ 嘻嘻嘻
----
    作者: weekend88123
    發文時間: 36.228.196.217 09/02 16:50
    內文: 民主的踹門
----
    作者: sun24220499
    發文時間: 1.165.197.216 09/02 16:50
    內文: 笑死
----
    作者: a3795869
    發文時間: 106.64.184.80 09/02 16:50
    內文: 民主大腳
----
    作者: BroSin
    發文時間: 118.161.2.62 09/02 16:51
    內文: 小心傻鳥飛出來 不是鼓動民粹嗎？笑死
----
    作者: xiemark
    發文時間: 36.226.65.46 09/02 16:51
    內文: 公民不服從
----
    作者: hcder4126
    發文時間: 49.216.167.223 09/02 16:51
    內文: 民主踹門
----
    作者: copybrown
    發文時間: 36.238.189.61 09/02 16:51
    內文: 笑死被老師反殺 吳造謠真是下西下景
----
    作者: ccjj8
    發文時間: 42.72.129.30 09/02 16:51
    內文: 馬的 納粹土匪
----
    作者: eeccms
    發文時間: 39.14.26.69 09/02 16:52
    內文: https://i.imgur.com/IDn9e8R.jpg
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 16:52
    內文: 十萬青鳥 綠衛兵不是民進党民粹的產物？？
----
    作者: toshiba5566
    發文時間: 1.200.46.86 09/02 16:52
    內文: 塔綠班踹門是為了守護民主
----
    作者: sagada7451
    發文時間: 180.217.66.227 09/02 16:52
    內文: 還有偷吃食物
----
    作者: jack529
    發文時間: 203.160.69.1 09/02 16:52
    內文: 可以踹門 不能集會
----
    作者: i4undying
    發文時間: 42.72.15.47 09/02 16:52
    內文: 民主的雞拜踹門
----
    作者: wei2291
    發文時間: 223.139.57.213 09/02 16:52
    內文: 笑死 全黨舉球手
----
    作者: godblesses
    發文時間: 1.200.48.182 09/02 16:52
    內文: 這不是民進黨最会的嗎
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:53
    內文: 還有 不要侮辱公民不服從
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:53
    內文: 替當家執政的不服從什麼？？
----
    作者: hsnumax
    發文時間: 73.222.84.228 09/02 16:53
    內文: 畢竟是酒駕貪污造謠雙標煙黨
----
    作者: modhairs
    發文時間: 223.140.209.226 09/02 16:53
    內文: 愛錢  愛女人   愛台獨 （台灣獨裁）
----
    作者: ji394vul3nn
    發文時間: 103.177.248.124 09/02 16:53
    內文: 時空背景不同 謝謝指教
----
    作者: Asucks
    發文時間: 140.82.205.46 09/02 16:54
    內文: 這咖被黃國昌打臉只是剛好而已 XDDDD
----
    作者: erichang
    發文時間: 42.79.146.165 09/02 16:54
    內文: 好好笑
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:54
    內文: 你的執政黨當家 你還能不服從什麼？
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:54
    內文: 不服從制衡權力、民意產生的立法權？
----
    作者: wernetizen
    發文時間: 114.41.179.237 09/02 16:54
    內文:  https://i.imgur.com/7qzSQvy.gif
----
    作者: TurtLeKwei
    發文時間: 101.10.19.185 09/02 16:54
    內文: 民主踹共
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:55
    內文: 從三月十七以來的現在都九月了
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:55
    內文: 連這些問題都破不了
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:55
    內文: 並不是憨鳥實力不濟 而是立場有問題
----
    作者: rei196
    發文時間: 114.24.73.89 09/02 16:56
    內文: 吳思瑤快去找你的秉叔吃牛排
----
    作者: MagicYif
    發文時間: 111.250.151.220 09/02 16:56
    內文: 綠能你不能
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:56
    內文: 於是只剩下陰陽怪氣 洗一句推文就沒輸
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:56
    內文: 要超過幾句推文的思考 就當機了一樣
----
    作者: kerry0496x
    發文時間: 36.230.36.114 09/02 16:57
    內文: 當年那一踹超級經典
----
    作者: justiceyes
    發文時間: 220.137.30.105 09/02 16:58
    內文: 踹門給法務部外送台灣價值不行嗎
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 16:58
    內文: 228的時候  踹開門查水錶
----
    作者: system303179
    發文時間: 42.76.77.42 09/02 16:58
    內文: 餓了 私
----
    作者: whiteflora6
    發文時間: 114.136.121.254 09/02 16:58
    內文: 造謠你看看你
----
    作者: George728
    發文時間: 101.9.190.3 09/02 16:58
    內文: 笑死
----
    作者: nFONn
    發文時間: 49.216.188.50 09/02 16:59
    內文: 哈哈哈，我會被綠共綠衛兵笑死
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 17:01
    內文: 塔綠班就是民粹起家的 確定要打這個？
----
    作者: eatgod002
    發文時間: 115.43.116.84 09/02 17:01
    內文: 這是民主之踹
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 17:01
    內文: 綠能你不能 民不民粹由民進黨定義
----
    作者: sunny8757
    發文時間: 1.200.66.33 09/02 17:01
    內文: 民主之踢 你敢嘴？
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 17:02
    內文: 網路上都是綠色恐怖黑歷史喔
----
    作者: ya8957
    發文時間: 101.137.161.55 09/02 17:02
    內文: 竊國人渣資進党的造謠長：吳思瑤~
----
    作者: eeccms
    發文時間: 39.14.26.69 09/02 17:03
    內文: https://i.imgur.com/iUujDyx.gif
----
    作者: Ultramarine
    發文時間: 150.116.162.57 09/02 17:04
    內文: 敢跟我大民進黨比民粹主義
----
    作者: orz151426
    發文時間: 223.137.67.164 09/02 17:04
    內文: 吳思瑤：不管啦，那是我們消化不要的
----
    作者: Giornno
    發文時間: 42.79.9.221 09/02 17:05
    內文: 那是民主的敲門好嗎
----
    作者: xxxangoy
    發文時間: 122.118.230.40 09/02 17:06
    內文: 又是一樁 綠能你不能 的例子
----
    作者: uranuss
    發文時間: 219.85.83.97 09/02 17:06
    內文: 民主的踹門
----
    作者: Kenpi
    發文時間: 101.9.96.175 09/02 17:06
    內文: 只有綠共能民主，懂嗎？
----
    作者: adifdtd
    發文時間: 114.136.165.202 09/02 17:07
    內文: 台灣價值的踹門，能類比嗎？
----
    作者: a12838910
    發文時間: 101.12.29.142 09/02 17:07
    內文: 還限制議會人員 人身自由
----
    作者: justice0926
    發文時間: 223.138.51.191 09/02 17:07
    內文: 民主的腳步 踏在門上剛好而已
----
    作者: chshsnail
    發文時間: 114.38.138.216 09/02 17:09
    內文: 問就是綠能你不能
----
    作者: sthelse
    發文時間: 223.140.194.196 09/02 17:09
    內文: 司法就是被你們民進党弄臭啦
----
    作者: littlewhere
    發文時間: 27.52.133.110 09/02 17:09
    內文: 沒人說踹門不行阿 但你今天是包圍
----
    作者: littlewhere
    發文時間: 27.52.133.110 09/02 17:09
    內文: 而且你不是民進黨
----
    作者: obelisk
    發文時間: 42.79.152.191 09/02 17:09
    內文: 木可你不可！
----
    作者: jay16814
    發文時間: 185.238.231.50 09/02 17:09
    內文: 這女人嘴超噁
----
    作者: black51002
    發文時間: 101.136.88.33 09/02 17:11
    內文: 民進黨鼓動傻鳥圍立院就不民粹？綠能
----
    作者: black51002
    發文時間: 101.136.88.33 09/02 17:11
    內文: 你不能？
----
    作者: ken88787
    發文時間: 36.231.200.243 09/02 17:11
    內文: 柯建銘到底跑哪去
----
    作者: clecer
    發文時間: 42.79.152.81 09/02 17:11
    內文: 綠能
----
    作者: cmcmcmcm2
    發文時間: 111.242.226.171 09/02 17:11
    內文: 笑死
----
    作者: sakamichi
    發文時間: 42.75.238.19 09/02 17:11
    內文: 民粹？搜了四個鐘頭沒有證據帶回訊問還
----
    作者: sakamichi
    發文時間: 42.75.238.19 09/02 17:11
    內文: 違反人權夜間偵訊要叫什麼？白色恐怖復
----
    作者: molsmopuim
    發文時間: 101.9.100.121 09/02 17:11
    內文: http://i.imgur.com/9UJ9wA0.jpg
----
    作者: sakamichi
    發文時間: 42.75.238.19 09/02 17:11
    內文: 辟嗎？[有一種罪叫我認為你有罪]是現在
----
    作者: sakamichi
    發文時間: 42.75.238.19 09/02 17:12
    內文: 民進黨檢調的辦案指導原則嗎？
----
    作者: gg86300
    發文時間: 113.196.174.254 09/02 17:12
    內文: 這個人拿到的講稿都是把民進黨塗掉
----
    作者: gg86300
    發文時間: 113.196.174.254 09/02 17:12
    內文: ，換成別人名稱的版本？
----
    作者: trendfish
    發文時間: 180.217.240.70 09/02 17:12
    內文: 台灣整體國家的公信力，司法的公正，就
----
    作者: trendfish
    發文時間: 180.217.240.70 09/02 17:12
    內文: 是被你民進黨 雙標 無底限搞砸的。
----
    作者: joe821122
    發文時間: 49.217.59.104 09/02 17:12
    內文: 快笑死了
----
    作者: marcomap
    發文時間: 110.28.122.14 09/02 17:12
    內文: 這個黨怎麼都有辦法被迴力鏢打到，笑死
----
    作者: godcole
    發文時間: 60.248.26.157 09/02 17:12
    內文: 綠衛兵無誤
----
    作者: brian751204
    發文時間: 125.227.151.121 09/02 17:13
    內文: 看到這DPP髒東西就讓我渾身不自在
----
    作者: AlianF
    發文時間: 39.9.97.124 09/02 17:13
    內文: 時空背景不同
----
    作者: cmcmcmcm2
    發文時間: 111.242.226.171 09/02 17:13
    內文: 論不要臉 我只服民進党跟共產党和
----
    作者: cmcmcmcm2
    發文時間: 111.242.226.171 09/02 17:13
    內文: 民主党
----
    作者: jellan0401
    發文時間: 111.83.197.0 09/02 17:14
    內文: 會相信雙標黨的人到底是有多蠢
----
    作者: noreg0094432
    發文時間: 49.216.128.158 09/02 17:16
    內文: 垃圾糞黨 幹真希望可以消失
----
    作者: asd1001
    發文時間: 101.10.94.53 09/02 17:16
    內文: 傻鳥視而不見
----
    作者: fxntdsxdr
    發文時間: 111.83.94.172 09/02 17:17
    內文: 民主的踹門跟別人是有差的
----
    作者: jon19971109
    發文時間: 36.232.183.244 09/02 17:18
    內文: 小草都復活了我的天
----
    作者: binshin
    發文時間: 111.82.238.95 09/02 17:18
    內文: 哈
----
    作者: wguy1919
    發文時間: 36.239.69.65 09/02 17:18
    內文: 綠能 您不能
----
    作者: St3480
    發文時間: 27.242.166.95 09/02 17:20
    內文: 民進黨真的都看不到自己做的爛事耶 好噁
----
    作者: st950127st
    發文時間: 27.51.90.234 09/02 17:21
    內文: 搞民粹誰比DPP有料
----
    作者: fin64
    發文時間: 111.254.128.246 09/02 17:21
    內文: 一群領便當的青鳥好像是自己上街的一樣
----
    作者: Aliensoul
    發文時間: 49.217.202.217 09/02 17:22
    內文: 暴力小英
----
    作者: jeffboy
    發文時間: 61.66.108.253 09/02 17:22
    內文: 自己在野更誇張還好意思講 真的夠不要臉
----
    作者: dante60229
    發文時間: 49.216.165.33 09/02 17:23
    內文: 綠能你不能
----
    作者: gani2e
    發文時間: 223.138.205.9 09/02 17:23
    內文: 民進黨不倒台灣不會好 台灣毒瘤
----
    作者: XseraphimX
    發文時間: 122.100.84.183 09/02 17:23
    內文: 蠢鳥行動好像是這位阿嬤也有嘎一腳
----
    作者: triangle10
    發文時間: 101.10.93.53 09/02 17:24
    內文: 夠下賤夠畜生夠低能，就能加入進黨
----
    作者: ridodo
    發文時間: 180.176.220.2 09/02 17:25
    內文: 民主的踹門
----
    作者: studiophile
    發文時間: 101.137.18.162 09/02 17:26
    內文: 為什麼要跳出來給人打臉
----
    作者: maxsho
    發文時間: 111.83.136.72 09/02 17:26
    內文: 笑死， 只準綠共煽動太陽花為立法院卻不
----
    作者: maxsho
    發文時間: 111.83.136.72 09/02 17:27
    內文: 準其他人圍北檢嗎
----
    作者: airod
    發文時間: 219.70.163.14 09/02 17:27
    內文: 老吳每次都把臉伸去給黃國昌打
----
    作者: papple23g
    發文時間: 211.23.129.135 09/02 17:28
    內文: 用腳施壓XDDD
----
    作者: kattte
    發文時間: 114.137.159.217 09/02 17:28
    內文: 反觀民進党包圍立法院，還在外面放電音
----
    作者: stephon50
    發文時間: 123.192.201.142 09/02 17:30
    內文: 笑死 傻鳥吵病童時怎麼沒聽妳吠
----
    作者: sunwit
    發文時間: 1.162.114.196 09/02 17:30
    內文: 民進黨做過的骯髒事還真多
----
    作者: George728
    發文時間: 118.171.138.252 09/02 17:32
    內文: 民進黨踹壞門不知道有沒有賠錢了
----
    作者: iverson88
    發文時間: 101.10.15.53 09/02 17:33
    內文: 笑爛
----
    作者: moccabranco
    發文時間: 223.137.204.236 09/02 17:33
    內文: 民進黨作主才是民主
----
    作者: tttkkk
    發文時間: 45.133.176.90 09/02 17:33
    內文: 真的有夠靠腰的
----
    作者: Beeasy
    發文時間: 59.127.185.229 09/02 17:35
    內文: 國昌老師記憶力太狠了！
----
    作者: bdbddbdb
    發文時間: 49.216.177.157 09/02 17:36
    內文: 靠北啊，這三天洗成這樣沒看你們出來道
----
    作者: bdbddbdb
    發文時間: 49.216.177.157 09/02 17:36
    內文: 過歉
----
    作者: joky2001
    發文時間: 180.217.148.174 09/02 17:37
    內文: 包圍立院就是民主的表現
----
    作者: rb731024
    發文時間: 61.224.34.235 09/02 17:40
    內文: 打臉圖出來，這個ㄨ
----
    作者: ChienFong
    發文時間: 42.73.127.120 09/02 17:40
    內文: 當年衝進立院的民粹們，在民進黨領
----
    作者: ChienFong
    發文時間: 42.73.127.120 09/02 17:40
    內文: 著高薪呢。
----
    作者: mithuang
    發文時間: 223.138.52.119 09/02 17:41
    內文: 小草包圍地院，國昌：民進黨又惹火我了
----
    作者: haviccy
    發文時間: 101.10.68.132 09/02 17:41
    內文: 民主用踹門 獨裁用包圍？
----
    作者: KH8019
    發文時間: 42.73.249.55 09/02 17:42
    內文: 綠能你不能阿
----
    作者: capnlizard66
    發文時間: 101.10.68.3 09/02 17:44
    內文: 這老女人真的越看越厭惡
----
    作者: blessingcat
    發文時間: 223.143.193.1 09/02 17:44
    內文: ????貴爛黨不是才剛操縱憨鳥
----
    作者: Gentile
    發文時間: 42.72.188.241 09/02 17:45
    內文: 黨>國 民進黨只是管理下層單位而已
----
    作者: knightyan
    發文時間: 42.77.23.159 09/02 17:45
    內文: 死破跳梁小丑的奸人
----
    作者: OAVAYAVAO
    發文時間: 39.10.9.222 09/02 17:46
    內文: 吳私聊 真的很噁心  跟摳摳差不多
----
    作者: poemlover
    發文時間: 101.10.108.72 09/02 17:46
    內文: 傻鳥騷擾台大病童時怎麼不見這咖譴責
----
    作者: wulaw5566
    發文時間: 60.251.141.249 09/02 17:51
    內文: 時空背景不同
----
    作者: blessingcat
    發文時間: 223.143.193.1 09/02 17:52
    內文: https://i.imgur.com/8IbicA4.jpeg
----
    作者: obelisk
    發文時間: 42.79.152.191 09/02 17:52
    內文: 原來超越藍綠就是比爛啊！受教了！
----
    作者: kilhi
    發文時間: 101.10.56.161 09/02 17:53
    內文: 用民禁黨的魔法對付民禁黨
----
    作者: hsshkisskiss
    發文時間: 223.137.133.208 09/02 17:53
    內文: 笑死 綠能你不能
----
    作者: nakato
    發文時間: 27.240.169.197 09/02 17:54
    內文: 笑死，無恥瑤談別人搞民粹
----
    作者: theraystyle
    發文時間: 49.215.151.150 09/02 17:56
    內文: 人家靜坐不動手 踹門的有動手
----
    作者: birdskingla
    發文時間: 111.82.87.164 09/02 17:56
    內文: 笑死 哈哈哈。回力鏢
----
    作者: CHYYP
    發文時間: 49.217.120.188 09/02 17:57
    內文: 綠能你不能啊
----
    作者: candyzz
    發文時間: 36.224.9.166 09/02 17:59
    內文: 在那邊叫什麼
----
    作者: skywinner
    發文時間: 61.70.18.239 09/02 18:03
    內文: 只踹門沒把部長拖出來毒打一頓就很給面
----
    作者: skywinner
    發文時間: 61.70.18.239 09/02 18:03
    內文: 子了好嗎 還不夠尊敬司法嗎
----
    作者: powerworld21
    發文時間: 180.217.11.142 09/02 18:04
    內文: 煽動民粹 誰比得過垃圾大綠黨 利用
----
    作者: powerworld21
    發文時間: 180.217.11.142 09/02 18:04
    內文: 側翼偽裝學生團體丶公民團體丶社運
----
    作者: powerworld21
    發文時間: 180.217.11.142 09/02 18:04
    內文: 團體 去煽動 進行各種抗議丶罷免
----
    作者: Qpera
    發文時間: 202.39.132.141 09/02 18:06
    內文: 垃圾綠共，做賊喊抓賊
----
    作者: m10117013
    發文時間: 39.14.0.57 09/02 18:09
    內文: 民主之腿你敢嘴
----
    作者: kerorokuzo
    發文時間: 49.216.197.57 09/02 18:11
    內文: 憨鳥不雙標可能活不下去
----
    作者: michael71206
    發文時間: 49.216.30.39 09/02 18:12
    內文: 綠共
----
    作者: pi020412
    發文時間: 42.77.127.6 09/02 18:13
    內文: 笑死 這個蕭查某真的有夠經典
----
    作者: claymath
    發文時間: 42.73.146.63 09/02 18:13
    內文: 青鳥去吵兒童醫院 吳大委員是忘了嗎-.-
----
    作者: Allen909
    發文時間: 118.232.68.31 09/02 18:14
    內文: 所以青鳥是！？
----
    作者: CXHuang1115
    發文時間: 42.70.155.56 09/02 18:15
    內文: 顏色對就能
----
    作者: KuRaZuHa
    發文時間: 123.241.164.249 09/02 18:16
    內文: 塔綠斑青鳥連先射箭再畫靶都能畫自己臉
----
    作者: KuRaZuHa
    發文時間: 123.241.164.249 09/02 18:16
    內文: 上
----
    作者: ylunjay
    發文時間: 220.137.84.104 09/02 18:16
    內文: 踹踹議～
----
    作者: houjay
    發文時間: 42.70.67.163 09/02 18:17
    內文: 民進黨支持者應該看清楚真面目了吧
----
    作者: wirecut
    發文時間: 175.182.38.150 09/02 18:17
    內文: 人家是民主之踹
----
    作者: elvaismylove
    發文時間: 114.24.220.100 09/02 18:20
    內文: 本來就要不一樣，踹門又怎樣？？抗
----
    作者: elvaismylove
    發文時間: 114.24.220.100 09/02 18:20
    內文: 中保台！
----
    作者: wangf1112
    發文時間: 61.231.23.126 09/02 18:22
    內文: 抗中保台踹
----
    作者: lemwsoyha
    發文時間: 42.72.146.78 09/02 18:22
    內文: 綠畜能你不能，因為你不夠畜
----
    作者: xk1a4u
    發文時間: 116.89.134.41 09/02 18:23
    內文: 上帝說當一個人打你左臉，必須把妳右臉伸
----
    作者: xk1a4u
    發文時間: 116.89.134.41 09/02 18:23
    內文: 過去給人打
----
    作者: black1104
    發文時間: 42.75.83.233 09/02 18:26
    內文: 綠能你不能
----
    作者: zsp8084
    發文時間: 60.248.242.122 09/02 18:27
    內文: 可是人家踹門很民主啊
----
    作者: Zodrick
    發文時間: 180.177.50.116 09/02 18:29
    內文: 綠能你不能
----
    作者: blueheaven07
    發文時間: 223.143.212.51 09/02 18:29
    內文: 民主之踹
----
    作者: yf05
    發文時間: 114.47.202.220 09/02 18:30
    內文: 無斯窯無恥
----
    作者: silly741083
    發文時間: 42.77.27.183 09/02 18:31
    內文: 這是民主的開門
----
    作者: action526
    發文時間: 59.126.1.48 09/02 18:34
    內文: 傻鳥在兒童醫院外放電音才是真民主
----
    作者: lp402njk
    發文時間: 36.229.165.251 09/02 18:34
    內文: 不對吧，才近期不是一群青鳥飛出來包圍
----
    作者: lp402njk
    發文時間: 36.229.165.251 09/02 18:34
    內文: 立院。
----
    作者: nopennogame
    發文時間: 136.23.35.35 09/02 18:37
    內文: 民主的踹，不要太不滿
----
    作者: AYUKAWAMADOK
    發文時間: 110.28.26.72 09/02 18:38
    內文: 最愛搞民粹的黨說別人搞民粹
----
    作者: shino95995
    發文時間: 49.215.155.151 09/02 18:38
    內文: 操弄一群智障傻鳥不叫民粹什麼叫民粹
----
    作者: katanakiller
    發文時間: 114.41.217.189 09/02 18:38
    內文: 哇靠 一腳踹破 好猛
----
    作者: rabbit83035
    發文時間: 203.69.87.193 09/02 18:39
    內文: 民進黨是正義之舉阿
----
    作者: maxheartttw
    發文時間: 219.68.28.136 09/02 18:42
    內文: 欸這個好笑
----
    作者: Demonic1013
    發文時間: 223.137.201.245 09/02 18:47
    內文: 憨鳥又又又被打臉
----
    作者: tenlove
    發文時間: 42.73.12.80 09/02 18:48
    內文: 傻鳥
----
    作者: exceedMyself
    發文時間: 39.9.39.10 09/02 18:51
    內文: 民主飛踢
----
    作者: bizarre0310
    發文時間: 114.136.29.150 09/02 18:53
    內文: 瞎了司法迫害我還要敬司法 馬的87
----
    作者: PCC2003
    發文時間: 111.240.105.139 09/02 18:54
    內文: 民粹祖師爺政黨在嘴別人搞民粹
----
    作者: viwocm
    發文時間: 118.231.176.161 09/02 18:55
    內文: 綠能你不能
----
    作者: hohohoha
    發文時間: 36.238.166.121 09/02 18:55
    內文: 大腸花 傻鳥??
----
    作者: hohohoha
    發文時間: 36.238.166.121 09/02 18:57
    內文: 最後段超好笑
----
    作者: n61208
    發文時間: 111.83.41.164 09/02 19:01
    內文:  https://i.imgur.com/Q3HiP6Y.gif
----
    作者: n61208
    發文時間: 111.83.41.164 09/02 19:02
    內文: 沒你的事就惦惦閉嘴就好
----
    作者: likat
    發文時間: 223.136.120.204 09/02 19:03
    內文: 人家是有滿滿台灣價值的尊重，你懂嗎？
----
    作者: W700cc
    發文時間: 36.232.180.14 09/02 19:04
    內文: 垃圾民進黨 呸 ！
----
    作者: j1992624
    發文時間: 101.10.62.117 09/02 19:06
    內文: 綠能你不能
----
    作者: BaGaJohn5566
    發文時間: 99.240.226.166 09/02 19:09
    內文: 笑死  低能綠畜
----
    作者: shoederl
    發文時間: 223.143.194.97 09/02 19:13
    內文: 要是今天是共產黨統治，黃國昌就是第二
----
    作者: shoederl
    發文時間: 223.143.194.97 09/02 19:13
    內文: 個被抓去關的人(第一個是柯文哲)
----
    作者: factotum
    發文時間: 42.74.198.136 09/02 19:16
    內文: 但你民眾黨怎麼可以學民進黨這麼下賤？
----
    作者: sanjijun
    發文時間: 49.217.131.46 09/02 19:19
    內文: 民主的踹，哈哈哈
----
    作者: meryl0601
    發文時間: 114.137.52.176 09/02 19:22
    內文: 這就是國昌不對 邱這種野蠻人怎樣都行
----
    作者: meryl0601
    發文時間: 114.137.52.176 09/02 19:23
    內文: 跟他試圖講道理就是你不明事理
----
    作者: shuuptt
    發文時間: 106.64.2.116 09/02 19:26
    內文: 顏色不對就是民粹
----
    作者: yiting428
    發文時間: 123.195.76.114 09/02 19:31
    內文: 那是民主的踹門 不一樣
----
    作者: ERIC4268
    發文時間: 111.83.46.42 09/02 19:32
    內文: 飽台的踹門
----
    作者: GDUNICORN
    發文時間: 114.47.48.153 09/02 19:46
    內文: 民主的一腳，請勿指手畫腳
----
    作者: Freeven
    發文時間: 61.222.88.209 09/02 19:48
    內文: 民主的踹門
----
    作者: es612
    發文時間: 101.137.237.186 09/02 19:50
    內文: 時空背景不同
----
    作者: genaro
    發文時間: 219.71.35.114 09/02 19:50
    內文: 
----
    作者: horoyoi
    發文時間: 111.250.35.241 09/02 19:50
    內文: 鳥奔潰，雙標黨。
----
    作者: mustangccx
    發文時間: 111.71.51.224 09/02 19:55
    內文: 邱議瑩「正義一腳」踹破部長門
----
    作者: Phamalpha
    發文時間: 211.23.203.217 09/02 19:59
    內文: 媽的垃圾嬯去死一死啦
----
    作者: dreamfree
    發文時間: 42.73.45.186 09/02 20:02
    內文: 綠色是為了民主 其他人是為了民粹？嘻
----
    作者: yuanhy63
    發文時間: 111.71.12.93 09/02 20:03
    內文: 發動傻鳥包圍立院反民主的是誰 操弄民
----
    作者: yuanhy63
    發文時間: 111.71.12.93 09/02 20:03
    內文: 粹恐嚇小鳥會掉出來的是誰  啊不是賴特
----
    作者: yuanhy63
    發文時間: 111.71.12.93 09/02 20:03
    內文: 勒嗎？
----
    作者: bearKQG
    發文時間: 111.249.204.66 09/02 20:18
    內文: 吳造謠閉嘴啦
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 20:19
    內文: 我覺得這次民進黨是對的 哈哈
----
    作者: aoecc
    發文時間: 49.159.7.88 09/02 20:20
    內文: 民進党的是民主踹門，不可混為一談
----
    作者: crusoe
    發文時間: 59.115.186.40 09/02 20:25
    內文: 鼓弄民粹民進黨最會、是始祖耶
----
    作者: SimplePraise
    發文時間: 111.80.191.178 09/02 20:28
    內文: 煽動不是民進黨的專長嗎？ 自打臉
----
    作者: iamhemry
    發文時間: 140.112.152.144 09/02 20:33
    內文: 綠能你不能，在吵什麼？
----
    作者: msin
    發文時間: 39.12.9.181 09/02 21:20
    內文: 無恥綠蟑
----
    作者: xinWu
    發文時間: 111.240.19.238 09/02 21:20
    內文: 噁心雙標 是誰喊憨鳥飛出來
----
    作者: snoopyconnie
    發文時間: 118.166.31.208 09/02 21:25
    內文: 哈哈
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 21:38
    內文: 推
----
    作者: WarIII
    發文時間: 1.168.67.194 09/02 21:47
    內文: 民進党的事就是民主 其他的都是不民主
----
    作者: NHHC
    發文時間: 114.24.81.121 09/02 21:50
    內文: The try
----
    作者: zingy
    發文時間: 223.136.13.108 09/02 22:03
    內文: 吳思搖哦？這女掉進火坑裡，都不會有人去
----
    作者: zingy
    發文時間: 223.136.13.108 09/02 22:04
    內文: 救她。
----
