作者: yushenglu (子欲養而親不待)
標題: [新聞] 柯文哲無保請回 王世堅又賭輸了！臉書
發文時間: Mon Sep  2 13:18:12 2024
類別: Gossiping
內文:
中時新聞網 焦捷

民眾黨主席柯文哲被裁定無保請回引發全國關注，而在先前撂話，若柯沒有被羈押就要去高
空彈跳的民進黨立委王世堅，今（2）日其臉書湧入大量網友洗版，要他別忘了兌現承諾。

王世堅先前曾公開稱，若柯文哲被羈押，他會帶便當去探視，遭柯反嗆若沒被收押，要不要
去吞曲棍球？不久後王世堅再回應，曲棍球是立法院長韓國瑜和民進黨前立委段宜康之間的
事，而要賭就賭大、做得到的，比如高空彈跳，「這才是可行的」。

而在柯文哲被無保請回的今天，許多網友湧入王世堅昨天網上發布，稱對柯文哲被聲押「不
勝唏噓，哀衿勿喜」的最新貼文，要求他兌現當時喊出的高空彈跳承諾，「堅哥要來高空彈
跳了嗎」、「要實現一下諾言」、「謝謝堅哥表演高空彈跳」、「堅哥打賭從沒贏過，他就
是知道這點才跟柯賭高空彈跳的」、「堅哥我挺你，但柯P還是走出來了欸」、「卡一個王
世堅高空彈跳」、「要說到做到」。

王世堅過去的「賭運不佳」，如他2008年打賭，若當年立委選舉台北市8席立委全被國民黨
拿下，他願意去跳海，結果國民黨真的「八仙過海」，他最後也乘坐水上摩托車出海，但卻
因重心不穩落水；2012年大選王世堅打賭，若前總統蔡英文敗選，願意去高空彈跳，最後蔡
敗選，王則去日本兌現承諾；2017年王世堅和《卡提諾狂新聞》打賭，表示若相關影片點閱
數破百萬就剃頭，最後影片觀看真的突破百萬，王也將他的招牌髮型剃短，被時任市長的柯
文哲譏笑「鬼娃變小瓜呆」。

https://www.chinatimes.com/realtimenews/20240902001772-260407
https://reurl.cc/Gp44bG

備註

王世堅怎麼不賭 肛門甘蔗?


--
推 ymx3xc: 樓下obov 我就被他肛03/05 01:13
→ obov: ok03/05 01:13
→ ymx3xc: 幹 好顯03/05 01:13
→ obov: 好險個屎   去洗屁眼八03/05 01:13
→ ymx3xc: ...03/05 01:14
→ obov: 快點啊03/05 01:14
留言:
    作者: ymx3xc
    發文時間: 03/05 01:13
    內文: 樓下obov 我就被他肛
----
    作者: obov
    發文時間: 03/05 01:13
    內文: ok
----
    作者: ymx3xc
    發文時間: 03/05 01:13
    內文: 幹 好顯
----
    作者: obov
    發文時間: 03/05 01:13
    內文: 好險個屎   去洗屁眼八
----
    作者: ymx3xc
    發文時間: 03/05 01:14
    內文: ...
----
    作者: obov
    發文時間: 03/05 01:14
    內文: 快點啊
----
    作者: RanceTsai
    發文時間: 114.37.90.250 09/02 13:18
    內文: 扶龍王
----
    作者: jil
    發文時間: 111.253.216.87 09/02 13:18
    內文: 免了 要別人吃曲棍球 自己玩高空彈跳 別捧了
----
    作者: tonyxfg
    發文時間: 118.160.201.38 09/02 13:19
    內文: 王世堅也是說到做到的人，這次應該很有機
----
    作者: patrick08
    發文時間: 223.137.27.136 09/02 13:19
    內文: 跳一下又不會怎樣 沒繩子的再叫我
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 13:19
    內文: 他一定會兌現的吧
----
    作者: tonyxfg
    發文時間: 118.160.201.38 09/02 13:19
    內文: 會看他高空彈跳XD
----
    作者: b0d
    發文時間: 27.52.129.29 09/02 13:19
    內文: 他是真男人欸，綠營少見的良心！
----
    作者: C13H16ClNO
    發文時間: 27.51.32.142 09/02 13:19
    內文: 小瓜呆恰吉
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 13:19
    內文: 反觀一些怪小的綠營官員
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 13:19
    內文: 再賭下去，我怕變成無繩高空彈跳了
----
    作者: cmc563
    發文時間: 32.114.105.66 09/02 13:20
    內文: 世堅其實最挺文哲
----
    作者: sowulo
    發文時間: 60.249.140.37 09/02 13:21
    內文: 印象中他有賭的都有兌現
----
    作者: sowulo
    發文時間: 60.249.140.37 09/02 13:21
    內文: 不過這也代表他怎麼賭都輸..
----
    作者: chasegirl
    發文時間: 39.10.2.18 09/02 13:22
    內文: 扶龍尊者一出手就知道有沒有
----
    作者: rickas0507
    發文時間: 118.163.141.206 09/02 13:23
    內文: 我大扶龍王堅哥不太適合對賭，怎麼賭
----
    作者: rickas0507
    發文時間: 118.163.141.206 09/02 13:23
    內文: 怎麼輸
----
    作者: Dhack5321
    發文時間: 61.222.88.145 09/02 13:25
    內文: 堅哥一言九鼎這點是做口碑的
----
    作者: gest7240
    發文時間: 111.251.184.224 09/02 13:25
    內文: 一把年紀了 跳了會不會出事
----
    作者: fitano
    發文時間: 49.218.94.82 09/02 13:26
    內文: 堅哥在綠營確實一向說一是一，說到做到。
----
    作者: lianginptt
    發文時間: 106.64.104.21 09/02 13:26
    內文: 賭海冥燈
----
    作者: siliconsand
    發文時間: 223.141.78.207 09/02 13:27
    內文: 賭輸是罰一堆人花錢去玩的高空彈跳
----
    作者: siliconsand
    發文時間: 223.141.78.207 09/02 13:27
    內文: ？也太沒誠意，還是一開始就沒信心
----
    作者: siliconsand
    發文時間: 223.141.78.207 09/02 13:27
    內文: ？
----
    作者: nennykkk
    發文時間: 101.10.10.53 09/02 13:27
    內文: 您即將親眼目睹史上第一個十項全能立委
----
    作者: cmc563
    發文時間: 32.114.105.66 09/02 13:28
    內文: 不然是高空彈跳不綁繩子嗎？
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 13:29
    內文: 不用彈了 跳就好
----
    作者: Benoist
    發文時間: 180.217.136.105 09/02 13:30
    內文: 無聊的政治小丑
----
    作者: karmakarma
    發文時間: 47.41.206.143 09/02 13:31
    內文: 小草在急什麼，不要又翻車
----
    作者: firose
    發文時間: 122.147.146.196 09/02 13:35
    內文: 每賭必輸王世堅
----
    作者: Zodrick
    發文時間: 1.200.143.18 09/02 13:37
    內文: 扶龍王
----
    作者: clone29
    發文時間: 118.232.70.236 09/02 13:47
    內文: 這次的先跳再說，還是要加碼搏下一場
----
    作者: asuna0430
    發文時間: 1.172.111.72 09/02 13:47
    內文: 還好 堅哥老熟了
----
    作者: junping1232
    發文時間: 1.200.72.53 09/02 13:57
    內文: 原來是自己想玩啊
----
    作者: hensel
    發文時間: 223.137.145.219 09/02 14:05
    內文: 恰吉是不是平常想玩不好意思說
----
    作者: newsmaker
    發文時間: 211.75.69.217 09/02 14:15
    內文: 應該賭胸口碎大石才對
----
    作者: GABA
    發文時間: 114.137.123.134 09/02 14:19
    內文: 還好最後改成高空 吞球就直接GG
----
    作者: andy6805
    發文時間: 42.70.119.218 09/02 14:29
    內文: 海都跳了 這個小事吧
----
    作者: riker729
    發文時間: 39.10.64.136 09/02 14:36
    內文: 他也應該會跳，點擊會很高
----
    作者: barton50195
    發文時間: 223.137.61.228 09/02 14:45
    內文: 堅哥國家靠你救了要撐下去
----
    作者: f99999993
    發文時間: 223.137.199.255 09/02 14:59
    內文: 要跳了沒
----
    作者: aqthk
    發文時間: 111.82.34.139 09/02 16:39
    內文: 姚文智才是說到做到啦
----
