作者: BBQ2591 (我叫愛秋)
標題: [新聞] 高雄國賓容積率1142%　藍議員質疑：市府稱合法卻不公開鑑定
發文時間: Mon Sep  2 19:19:18 2024
類別: Gossiping
內文:
3.完整新聞標題:
高雄國賓容積率1142%　藍議員質疑：市府稱合法卻不公開鑑定報告？

4.完整新聞內文:
檢廉目前偵辦京華城案，日前前立委蔡正元則指出，高雄國賓都更容積率達1142%，質疑只辦台北不辦高雄，「很明顯就是政治追殺和迫害！」不過，高市府回應該案尚須經過法定程序評估，市府也會層層把關，不怕檢驗。但這樣的說法，卻引發國民黨台北市議員游淑慧和高雄市議員邱于軒的質疑。

游淑慧昨（1）日先在臉書發文提到，「京華城案前車之鑑，高雄市政府再不公開高雄國賓的結構鑑定報告，就真的很有鬼喔！」她也敲碗希望公開。

游淑慧表示，目前容積獎勵的種類較常聽到的有3種，分別是老房子都更、危老重建和海砂屋改建，「而高雄國賓的容積獎勵取得，我看新聞用的是危老重建」，它的資格必需符合又老又危險，屋齡30年以上，經結構安全性能評估結果之建築物耐震能力未達一定標準，且改善不具效益或未設置昇降設備者。

游淑慧續指，邱于軒懷疑的是，「它的結構鑑定真的有符合〔危〕的層度嗎？」這點高雄市政府必需公開結構鑑定報告。但不可思議的是，高雄市政府給了國賓危老容獎，卻保密它的結構鑑定報告……這也太詭異。多危險不能讓大家知道，卻可以拿容獎？

邱于軒則是在今（2）日於臉書發文，她強調無意戰南北！但在高雄，有問題的案子市府永遠選擇不公開，不面對！京華城案開誠佈公的調查真相才可能越辯越明！但國賓案就算陳其邁市長5月就在質詢中承諾「給我報告並請專家做比對」，市府拖到8月1句報告不公開，理由是「內容是國賓付費的智慧財產權！」

邱于軒提到，國賓案其實早在6月份，就已要求政風和廉政署處理，只是都沒下文，這些案子都不在她的選區卻找他陳情，難道都坐視不管嗎？

邱于軒直言，國賓案後續該走法律程序一定會走，行政訴訟早就在準備，而某些不懂高雄的名嘴；甚至是立場偏藍的名嘴，只會批評和謾罵，殊不知這種政治情勢下陳情人連找律師對抗市府都很困難！

最後邱于軒感嘆，批評很容易，人身攻擊更容易，但在高雄卻需要很認真很小心的經營！尤其我不知道那種性騷擾慣犯的名嘴，他是有什麼資格來評論謾罵我？「站著講話不腰疼，出嘴最容易！6月就要求調查了！」

針對外界對於國賓飯店重建是否超額獎勵容積提出質疑，高雄市府表示，本案係依法提出申請，市府受理後除依危老條例規定核定容積，尚須經都市設計審議、交通影響評估及環評等法定程序，市府也會層層把關，不怕檢驗，並籲請有心人不要刻意錯誤解讀惡意扭曲。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://reurl.cc/xvLoyZ

6.備註:
不知道 我不知道 我什麼都不知道
留言:
    作者: qber
    發文時間: 36.233.227.34 09/02 19:19
    內文: https://i.imgur.com/AWz13V0.gif
----
    作者: fuda
    發文時間: 223.137.164.132 09/02 19:19
    內文: 我不知道 怎麼了嗎
----
    作者: jkhz
    發文時間: 125.230.1.25 09/02 19:20
    內文: 54088
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 19:20
    內文: 直接公怖打臉議員不好嗎?
----
    作者: jinx5566
    發文時間: 61.224.56.129 09/02 19:20
    內文: 查無不法，也無需去查
----
    作者: firose
    發文時間: 114.25.148.172 09/02 19:20
    內文: 開戰場了嗎？
----
    作者: AMDMARSHAL
    發文時間: 114.45.51.219 09/02 19:20
    內文: 貪汙老爸土城找貪汙兒子囉
----
    作者: Winston13840
    發文時間: 111.241.119.48 09/02 19:20
    內文: 想看那就是塗黑
----
    作者: firose
    發文時間: 114.25.148.172 09/02 19:20
    內文: 我是你爸爸
----
    作者: xiemark
    發文時間: 180.217.43.31 09/02 19:20
    內文: 要看去開55張搜索票
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 19:20
    內文: 嘻嘻，黑箱造謠党都是塗黑阿意外嗎？
----
    作者: johnbill
    發文時間: 36.231.113.240 09/02 19:20
    內文: 不必去查
----
    作者: IAMQT
    發文時間: 223.136.115.17 09/02 19:20
    內文: 限閱歐
----
    作者: qabc155237
    發文時間: 101.9.66.61 09/02 19:20
    內文: 民主聖地，在那叫什麼
----
    作者: nowitzki0207
    發文時間: 49.216.185.21 09/02 19:20
    內文: 問就是不知道
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 19:21
    內文: my燦：想看你要先開的到搜索票：）
----
    作者: wate5566
    發文時間: 27.51.67.11 09/02 19:21
    內文: 青鳥:黨證顏色正確=合法
----
    作者: ODays
    發文時間: 39.9.36.99 09/02 19:21
    內文: 傻鳥：多讀書好嗎？！法盲
----
    作者: nowitzki0207
    發文時間: 49.216.185.21 09/02 19:21
    內文: 只蓋章不負責
----
    作者: fattor
    發文時間: 36.230.191.45 09/02 19:21
    內文: 高雄 做什麼都ok的
----
    作者: gn00573224
    發文時間: 111.254.247.83 09/02 19:21
    內文: 公開報告在塗黑中啦
----
    作者: lskqre456
    發文時間: 42.72.18.197 09/02 19:21
    內文: 党說合法綠就是合法綠！不滿的叫什
----
    作者: QooSnow
    發文時間: 175.183.40.62 09/02 19:22
    內文: （簡單粗暴）
----
    作者: xyzgod999
    發文時間: 118.170.78.182 09/02 19:22
    內文: 什麼 高雄？那沒事了
----
    作者: lskqre456
    發文時間: 42.72.18.197 09/02 19:22
    內文: 麼叫！
----
    作者: gn134679
    發文時間: 106.64.185.192 09/02 19:22
    內文: 綠粉：去告啊
----
    作者: ptt987654321
    發文時間: 1.171.206.173 09/02 19:22
    內文: 30年後或塗黑 老梗了
----
    作者: rwr
    發文時間: 114.34.208.207 09/02 19:22
    內文: 營業機密封存30年
----
    作者: merkx051
    發文時間: 223.138.37.127 09/02 19:22
    內文: 看到時這幾咖先不上車
----
    作者: AxelGod
    發文時間: 42.70.90.97 09/02 19:22
    內文: 14名不具名專家 要出現了嗎？
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 19:22
    內文: 國家最高絕對機密封存個50 年都不
----
    作者: keith780902
    發文時間: 223.140.145.149 09/02 19:22
    內文: 急了
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 19:22
    內文: 夠
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 19:23
    內文: 高雄是首長同意即可非合議制，要查啊
----
    作者: aimlikenoob
    發文時間: 36.227.248.74 09/02 19:23
    內文: 綠能
----
    作者: romusutoru
    發文時間: 42.73.176.222 09/02 19:23
    內文: 會開55張嗎？
----
    作者: bosGODton
    發文時間: 123.240.104.99 09/02 19:23
    內文: 我都不知道
----
    作者: higameboy
    發文時間: 42.72.30.247 09/02 19:23
    內文: 賴神！！啟動！！！
----
    作者: tmacfly
    發文時間: 101.10.4.96 09/02 19:23
    內文: 我說合法就合法
----
    作者: fedona
    發文時間: 101.10.12.246 09/02 19:23
    內文: 清德宗變啞巴？
----
    作者: NCUking
    發文時間: 36.230.167.62 09/02 19:24
    內文: 不必去查
----
    作者: yakifone
    發文時間: 114.136.223.191 09/02 19:24
    內文: 只有于軒敢打，其他人呢
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 19:24
    內文: whocar:
----
    作者: k4653
    發文時間: 27.52.71.177 09/02 19:24
    內文: 5張都開不出來好嗎，直接就說一切
----
    作者: k4653
    發文時間: 27.52.71.177 09/02 19:24
    內文: 合法了
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 19:24
    內文: 危老建築國賓還能營業1年多？ 這有鬼
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 19:24
    內文: 檢調要查高雄啊
----
    作者: databbs
    發文時間: 101.8.24.122 09/02 19:24
    內文: 垃圾都跑出來了
----
    作者: AIRWAY1021
    發文時間: 114.42.172.103 09/02 19:24
    內文: 再吵就國家機密封存30年
----
    作者: QooSnow
    發文時間: 175.183.40.62 09/02 19:24
    內文: （不必去茶）
----
    作者: allgking
    發文時間: 111.241.183.163 09/02 19:24
    內文: we care？？
----
    作者: Armag
    發文時間: 223.137.52.201 09/02 19:24
    內文: 快說：我不知道
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 19:25
    內文: 這次要上什麼課？
----
    作者: Arkzeon
    發文時間: 106.64.153.48 09/02 19:25
    內文: 暖男不知道
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 19:25
    內文: 檢調去那了，党沒說不敢動嗎
----
    作者: MrSTRenGE
    發文時間: 111.248.85.8 09/02 19:25
    內文: 早上可是說容積違法喔！怎麼下午就換
----
    作者: tearness
    發文時間: 36.231.140.185 09/02 19:25
    內文: https://i.imgur.com/xE7JiQR.jpg
----
    作者: MrSTRenGE
    發文時間: 111.248.85.8 09/02 19:25
    內文: 成講危老不危老了？
----
    作者: mirce
    發文時間: 111.82.250.105 09/02 19:25
    內文: 因為沒有所以不公開 因為沒有所以不違法
----
    作者: vivi507
    發文時間: 101.10.12.17 09/02 19:25
    內文: 55張搜索票幹嘛，自家人只要一張
----
    作者: s155260
    發文時間: 111.251.69.50 09/02 19:26
    內文: 54088
----
    作者: Crissangel
    發文時間: 1.172.174.49 09/02 19:26
    內文: 暖男可以抓去問70小時嗎 不可能嘛
----
    作者: kingearth
    發文時間: 42.73.158.139 09/02 19:26
    內文: 陳哲男貪污，陳哲男的兒子不貪污？？
----
    作者: YSJ543
    發文時間: 106.104.37.227 09/02 19:26
    內文: 賴神的牌
----
    作者: BingLing
    發文時間: 1.171.20.239 09/02 19:26
    內文: 鑑定報告列機密 很DPP
----
    作者: basslife
    發文時間: 39.9.68.220 09/02 19:26
    內文: 台北市議員質疑高雄市個屌啊
----
    作者: chasegirl
    發文時間: 39.10.2.18 09/02 19:26
    內文: 哇操 國民黨撿到槍了？
----
    作者: a34567
    發文時間: 219.71.57.94 09/02 19:26
    內文: 全部機密就不會觸法了 這麼簡單還要教?
----
    作者: Rayleonard
    發文時間: 223.140.160.36 09/02 19:26
    內文: 有沒有合法党說了算，不服滾出台灣
----
    作者: boss88893
    發文時間: 111.250.61.124 09/02 19:26
    內文: 中央八成  爸爸渣摳
----
    作者: elzohar
    發文時間: 1.200.27.114 09/02 19:26
    內文: 商五地基本就840%起了，又超過30年危老
----
    作者: fallheart
    發文時間: 125.224.21.158 09/02 19:26
    內文: 以檢廉蒐證能力，不知道就好了
----
    作者: shirleyEchi
    發文時間: 101.10.108.174 09/02 19:27
    內文: 快點去查 當時市長是吳敦義
----
    作者: boss88893
    發文時間: 111.250.61.124 09/02 19:27
    內文:   不管 商五多少三小的...公布很難逆？
----
    作者: Morrislakbay
    發文時間: 42.70.250.33 09/02 19:27
    內文: 有黨證 就不用查
----
    作者: waitang
    發文時間: 101.12.29.131 09/02 19:27
    內文: 沒有國民黨去檢舉
----
    作者: popo168
    發文時間: 36.237.253.213 09/02 19:27
    內文: 列為機密來得及嗎？
----
    作者: QooSnow
    發文時間: 175.183.40.62 09/02 19:27
    內文: （不要太不滿）
----
    作者: boss88893
    發文時間: 111.250.61.124 09/02 19:27
    內文:    不要理由一堆   快公布 不敢逆？
----
    作者: zenuo
    發文時間: 114.27.34.113 09/02 19:27
    內文: 聽說是吳敦義任內
----
    作者: W700cc
    發文時間: 36.232.180.14 09/02 19:27
    內文: 人家有黨證欸 塗黑再給你封存30年 什麼垃
----
    作者: theskyofblue
    發文時間: 61.61.146.148 09/02 19:27
    內文: 打好打滿 邱未來還是有點機會
----
    作者: W700cc
    發文時間: 36.232.180.14 09/02 19:27
    內文: 圾政黨 呸！
----
    作者: speedythief
    發文時間: 36.239.208.106 09/02 19:27
    內文: 有問題也你韓導的問題,少潑其邁髒水
----
    作者: b125183435
    發文時間: 49.217.135.41 09/02 19:27
    內文: 說不知道就好了，懂？
----
    作者: boss88893
    發文時間: 111.250.61.124 09/02 19:27
    內文:    話術一堆    有種公布嗎 ？ 有嗎？
----
    作者: ter2788
    發文時間: 223.139.43.110 09/02 19:27
    內文: 從來沒聽過這麼高的
----
    作者: bibiwei
    發文時間: 101.9.64.59 09/02 19:28
    內文: 藍白又開始亂抹了
----
    作者: Argos
    發文時間: 101.12.19.40 09/02 19:28
    內文: 大家一起來 我不知道
----
    作者: riker729
    發文時間: 1.169.235.52 09/02 19:28
    內文: 一個公開的都有問題了 更何況不公開的
----
    作者: drakon
    發文時間: 27.242.163.3 09/02 19:28
    內文: 54088
----
    作者: riker729
    發文時間: 1.169.235.52 09/02 19:28
    內文: dpp真的很會善用保密制度
----
    作者: Dannisty
    發文時間: 27.240.226.124 09/02 19:28
    內文: 有黨政不用查
----
    作者: aure0914
    發文時間: 123.252.61.83 09/02 19:28
    內文: 聽說有人爸爸貪污
----
    作者: dtarc
    發文時間: 118.233.53.160 09/02 19:28
    內文: 先說不只國賓，高雄一堆可以開闢戰場
----
    作者: riker729
    發文時間: 1.169.235.52 09/02 19:28
    內文: 防的不是共產黨 是反對黨
----
    作者: boss88893
    發文時間: 111.250.61.124 09/02 19:28
    內文:    管你什麼危老三小的  快公開.......
----
    作者: BaGaJohn5566
    發文時間: 99.240.226.166 09/02 19:28
    內文: 先封存三十年啦
----
    作者: sheed30
    發文時間: 111.249.236.181 09/02 19:29
    內文: 白賊義要被挖出來了
----
    作者: tingstart
    發文時間: 180.217.71.69 09/02 19:29
    內文: 雞蛋也層層把關，所以沒問題
----
    作者: tux80420
    發文時間: 114.137.127.202 09/02 19:29
    內文: 喔喔喔 醒了終於知道要做事了？
----
    作者: clone29
    發文時間: 220.143.189.253 09/02 19:29
    內文: 公開，省去大家說話
----
    作者: itachi0609
    發文時間: 101.9.103.94 09/02 19:29
    內文: 不必去查
----
    作者: boss88893
    發文時間: 111.250.61.124 09/02 19:29
    內文:    還是要說  1993年.....吳？？？？
----
    作者: QooSnow
    發文時間: 175.183.40.62 09/02 19:29
    內文: （大場面要來了嗎？）
----
    作者: minlochen
    發文時間: 111.250.53.54 09/02 19:30
    內文: 你爸爸想怎麼幹就怎麼幹
----
    作者: s405510062
    發文時間: 42.75.122.151 09/02 19:30
    內文: 這種議員就是該直接公布資料打臉啦
----
    作者: duo05182
    發文時間: 122.118.163.6 09/02 19:30
    內文: 高雄國賓哪是1993 誰在胡亂講
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 19:30
    內文: 趕快發55張票 搜暖男家跟民進黨黨部
----
    作者: jonse
    發文時間: 125.229.167.95 09/02 19:30
    內文: 是說本來40%就喜歡貪汙～
----
    作者: god890529
    發文時間: 119.242.12.252 09/02 19:30
    內文: 不要太不滿
----
    作者: ter2788
    發文時間: 223.139.43.110 09/02 19:30
    內文: 說亂抹就公開啊 怕啥
----
    作者: boss88893
    發文時間: 111.250.61.124 09/02 19:30
    內文:        有種公開嗎？  有種嗎？？？？
----
    作者: cnick
    發文時間: 101.10.18.86 09/02 19:31
    內文: 快叫天下第一那組去查啊 比照查柯的方式啊
----
    作者: boss88893
    發文時間: 111.250.61.124 09/02 19:31
    內文:    如果沒種 ....也記得跟大家說......
----
    作者: duo05182
    發文時間: 122.118.163.6 09/02 19:31
    內文: 高雄國賓去年才熄燈 哪來1993
----
    作者: ajim36
    發文時間: 1.200.8.101 09/02 19:31
    內文: 監察院：不用去查！
----
    作者: liker1412
    發文時間: 60.250.51.145 09/02 19:31
    內文: 開一堆容積率戰場 笑死
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 19:31
    內文: 封存30年 嘻嘻 發大財
----
    作者: FrankCastle
    發文時間: 223.139.101.81 09/02 19:31
    內文: 顏色正確 天下第一忠狗不會咬主人
----
    作者: boss88893
    發文時間: 111.250.61.124 09/02 19:31
    內文:    好啦~~  中央八成  爸爸渣摳
----
    作者: samjiao
    發文時間: 124.218.28.72 09/02 19:31
    內文: 蔡正元
----
    作者: duo05182
    發文時間: 122.118.163.6 09/02 19:31
    內文: 遠雄THE ONE 2950%才是1993
----
    作者: hbk20491
    發文時間: 59.127.202.171 09/02 19:31
    內文:  https://i.imgur.com/WOW8etB.jpeg 藍
----
    作者: dinel7821967
    發文時間: 118.170.129.84 09/02 19:31
    內文: 邁邁一定是清白的 請勇於面對==
----
    作者: hbk20491
    發文時間: 59.127.202.171 09/02 19:31
    內文: 營側翼都不敢上車啊 只有蔡正元這咖敢
----
    作者: hbk20491
    發文時間: 59.127.202.171 09/02 19:32
    內文: 上車
----
    作者: duo05182
    發文時間: 122.118.163.6 09/02 19:32
    內文: 綠鳥真的是亂湊數字
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 19:32
    內文: 高雄沒有都委會共識決 是市長決定 嘻嘻
----
    作者: welly520
    發文時間: 106.105.82.212 09/02 19:32
    內文: 終究還是得靠柯幫忙轉移焦點
----
    作者: oopsskimo
    發文時間: 114.40.135.53 09/02 19:32
    內文: 敦義瑟瑟發抖？
----
    作者: tanby
    發文時間: 111.250.0.178 09/02 19:32
    內文: 說是智慧財產 只有白癡才信吧
----
    作者: system303179
    發文時間: 42.76.77.42 09/02 19:32
    內文: 公開給你看也是一堆塗黑有差嗎
----
    作者: shihho
    發文時間: 49.216.128.12 09/02 19:33
    內文: 合議制違規 市長裁定才合法
----
    作者: boss88893
    發文時間: 111.250.61.124 09/02 19:33
    內文:     沒種就說嘛？  話術一堆  笑死...
----
    作者: rumblefish
    發文時間: 42.72.127.122 09/02 19:33
    內文: 不要質疑暖男
----
    作者: duo05182
    發文時間: 122.118.163.6 09/02 19:33
    內文: 到底是誰在那邊講國賓1993的阿
----
    作者: dioman
    發文時間: 61.219.29.194 09/02 19:33
    內文: 環團有公開 65.71 但弄錯R值跟等級基準
----
    作者: duo05182
    發文時間: 122.118.163.6 09/02 19:34
    內文: 高雄國賓去年才熄燈 1993個屁
----
    作者: boss88893
    發文時間: 111.250.61.124 09/02 19:34
    內文:     中央八成  爸爸渣摳   嘻嘻 快~~
----
    作者: boss88893
    發文時間: 111.250.61.124 09/02 19:34
    內文:     高雄  所有容積  各開一戰場   嘻
----
    作者: rb731024
    發文時間: 61.224.34.235 09/02 19:34
    內文: 55張搜索票要開了嗎？
----
    作者: duo05182
    發文時間: 122.118.163.6 09/02 19:34
    內文: 高雄國賓是陳其邁的案子 2022國賓通過
----
    作者: yenyen0403
    發文時間: 223.139.72.165 09/02 19:35
    內文: 一定是圖利。先把市長關三天問案再說
----
    作者: boss88893
    發文時間: 111.250.61.124 09/02 19:35
    內文:     快~  想看看  爸爸渣摳 的臉....
----
    作者: duo05182
    發文時間: 122.118.163.6 09/02 19:35
    內文: 結構安全檢定 2023國賓熄燈 2024國賓
----
    作者: whiteflora6
    發文時間: 114.136.121.254 09/02 19:35
    內文: 暖到極至
----
    作者: duo05182
    發文時間: 122.118.163.6 09/02 19:36
    內文: 危老督更 藍營質疑的是為何前年還安全
----
    作者: exceedMyself
    發文時間: 39.9.39.10 09/02 19:36
    內文: 項莊舞劍?
----
    作者: JKjohnwick
    發文時間: 223.136.167.60 09/02 19:36
    內文: 直接抓進去問不會嗎
----
    作者: JKjohnwick
    發文時間: 223.136.167.60 09/02 19:36
    內文: 搜索票開出來
----
    作者: duo05182
    發文時間: 122.118.163.6 09/02 19:36
    內文: 沒多久就變危老建築
----
    作者: melluu
    發文時間: 111.255.75.250 09/02 19:36
    內文: 垃圾民進党不敢查
----
    作者: JKjohnwick
    發文時間: 223.136.167.60 09/02 19:37
    內文: 該來的還是要來
----
    作者: duo05182
    發文時間: 122.118.163.6 09/02 19:37
    內文: 爭議點是危老建築要又危又老 國賓老沒錯
----
    作者: BroSin
    發文時間: 39.9.161.166 09/02 19:37
    內文: 我們以黨意為主哦 謝謝指教
----
    作者: duo05182
    發文時間: 122.118.163.6 09/02 19:38
    內文: 但是國賓明明前年還安全 去年還在營業
----
    作者: sansiaman
    發文時間: 49.216.174.192 09/02 19:38
    內文: 顏色正確就沒事
----
    作者: way7344
    發文時間: 180.217.224.143 09/02 19:38
    內文: 圖利？？？？？？？？？？
----
    作者: palapalanhu
    發文時間: 1.161.189.186 09/02 19:38
    內文: 笑死
----
    作者: duo05182
    發文時間: 122.118.163.6 09/02 19:38
    內文: 結果今年就變危樓 然後危樓鑑定文件保密
----
    作者: giunrz
    發文時間: 111.246.195.167 09/02 19:38
    內文: 綠能你不能
----
    作者: matlab1106
    發文時間: 36.236.42.141 09/02 19:38
    內文: 傻了才跟你公開透明
----
    作者: JKjohnwick
    發文時間: 223.136.167.60 09/02 19:39
    內文: 你覺得正確沒用啊，要法院認定喔，還
----
    作者: duo05182
    發文時間: 122.118.163.6 09/02 19:39
    內文: 至於吳敦義的1993是遠雄The ONE 2950%
----
    作者: JKjohnwick
    發文時間: 223.136.167.60 09/02 19:39
    內文: 是抓進去讓法院認定一下啦
----
    作者: duo05182
    發文時間: 122.118.163.6 09/02 19:39
    內文: 綠鳥啥都搞不清楚就跟著在亂講
----
    作者: sddmavn
    發文時間: 223.138.186.151 09/02 19:40
    內文: 什麼55張 高雄連一張都不會開
----
    作者: zere
    發文時間: 61.227.28.78 09/02 19:40
    內文: 國賓兩年前才去吃飯耶，沒有感受到哪裡危險
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 19:40
    內文: 我覺得這次民進黨是對的 哈哈
----
    作者: zere
    發文時間: 61.227.28.78 09/02 19:40
    內文: 啊
----
    作者: hcltaiwan
    發文時間: 114.45.21.83 09/02 19:40
    內文: 奇邁：窩不知道
----
    作者: saintmagic
    發文時間: 223.138.117.242 09/02 19:41
    內文: 沒關係 邁邁你不知道沒關係 就問你下
----
    作者: saintmagic
    發文時間: 223.138.117.242 09/02 19:41
    內文: 面要幾個進去關啊 嘻嘻
----
    作者: yan1979
    發文時間: 101.10.106.17 09/02 19:41
    內文: 誰敢查 笑死 檢察官不想升官嗎
----
    作者: pita30
    發文時間: 220.134.228.147 09/02 19:41
    內文: 反正有阿北說不知道就過關的前例，依薦定
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 19:42
    內文: 比京華城容積還高還不用被檢驗 偉哉
----
    作者: pita30
    發文時間: 220.134.228.147 09/02 19:42
    內文: 報告的話，有事也不會是市府的事
----
    作者: APPLEin5566
    發文時間: 124.6.23.138 09/02 19:42
    內文: 校死  一定沒事
----
    作者: nwoyao
    發文時間: 42.79.169.209 09/02 19:42
    內文: 那就公開啊 保密個屁
----
    作者: u5431269
    發文時間: 106.64.104.133 09/02 19:42
    內文: 迴力鏢 但綠能你不能 傻鳥會跳針的
----
    作者: QooSnow
    發文時間: 49.217.128.149 09/02 19:42
    內文: 「54088，出來打球囉！嘻嘻。」
----
    作者: sid3
    發文時間: 114.45.27.35 09/02 19:42
    內文: 照民進黨的說法  陳其邁一定知道  而且他爸
----
    作者: alexjeter
    發文時間: 42.78.83.251 09/02 19:43
    內文: 漏尿綠共 呵呵
----
    作者: sid3
    發文時間: 114.45.27.35 09/02 19:43
    內文: 爸是貪污犯
----
    作者: vincecarterx
    發文時間: 1.200.252.115 09/02 19:43
    內文: 塔綠班再搞阿 這下要燒到卵男了
----
    作者: gunfighter
    發文時間: 111.82.134.249 09/02 19:43
    內文: 民進党的弊案 全部不給查就沒違法
----
    作者: makigoto123
    發文時間: 223.137.248.222 09/02 19:44
    內文: 對他人打拳一揮 自己人輕輕帶過
----
    作者: Azabulu
    發文時間: 114.136.139.206 09/02 19:45
    內文: 綠腦：老爸是貪污犯 兒子有可能不貪污嗎
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 19:45
    內文: 他爸有貪污前科 檢調該搜索+關3天了吧
----
    作者: Azabulu
    發文時間: 114.136.139.206 09/02 19:46
    內文: 阿北靈光鏡反衝要來了
----
    作者: boss88893
    發文時間: 111.250.61.124 09/02 19:46
    內文: 要不要  全部封存30年啊？  嘻嘻
----
    作者: una283
    發文時間: 220.132.181.237 09/02 19:47
    內文: 國賓同時段邁邁帳戶有不明700萬存入嗎
----
    作者: QooSnow
    發文時間: 49.217.128.149 09/02 19:47
    內文: 「迴力鏢又打到吱己的臉囉！嘻嘻。」
----
    作者: canallchen
    發文時間: 112.78.90.206 09/02 19:47
    內文: 沒有鑑定沒有民主
----
    作者: yan4meow
    發文時間: 111.83.155.249 09/02 19:47
    內文: 相同標準不敢？
----
    作者: aooa
    發文時間: 27.242.94.1 09/02 19:47
    內文: 不必去查
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 19:47
    內文: 人家現在是養老院長餒
----
    作者: sid3
    發文時間: 114.45.27.35 09/02 19:48
    內文: 把陳其邁這二年帳戶金流調出來問就知道了
----
    作者: asgardgogo
    發文時間: 114.44.57.133 09/02 19:49
    內文: 民主聖地不必去查
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 19:50
    內文: 不必去查 暖
----
    作者: ogisun
    發文時間: 101.8.26.245 09/02 19:50
    內文: 怎麼這台失智列車乘客這麼多
----
    作者: open123
    發文時間: 36.234.48.204 09/02 19:50
    內文: 54088，高雄那沒事了
----
    作者: Z727808260
    發文時間: 111.251.14.26 09/02 19:50
    內文: 綠能你不能
----
    作者: ttnyhaay
    發文時間: 49.217.130.177 09/02 19:51
    內文: 迴力鏢迴力鏢迴力鏢，賴導要開拍了嗎
----
    作者: a594020419
    發文時間: 123.193.168.17 09/02 19:51
    內文: 好了啦，不要在那裝的好像很平等一樣
----
    作者: nikidd
    發文時間: 61.230.113.34 09/02 19:51
    內文: 只要講窩不知道，小草都會支持你
----
    作者: villagemen
    發文時間: 223.137.152.217 09/02 19:51
    內文: 不必去查
----
    作者: oyaji5566
    發文時間: 223.137.134.244 09/02 19:51
    內文: 不必去查
----
    作者: ji394tb
    發文時間: 182.233.83.157 09/02 19:51
    內文: 民主的容積率
----
    作者: Jnine
    發文時間: 1.160.156.59 09/02 19:51
    內文: 青鳥:黨不貪污 我哪有錢領?
----
    作者: ttnyhaay
    發文時間: 49.217.130.177 09/02 19:52
    內文: 再弄下去沒人可以跟賴導爭位了
----
    作者: luismars
    發文時間: 123.205.26.26 09/02 19:52
    內文: 不公開就不會違法，懂?
----
    作者: Azabulu
    發文時間: 114.136.139.206 09/02 19:52
    內文: 我敢說用一樣的標準去檢視 民進黨幾個大
----
    作者: Mrguopi
    發文時間: 36.236.135.229 09/02 19:52
    內文: 不必去查
----
    作者: ttnyhaay
    發文時間: 49.217.130.177 09/02 19:52
    內文: 支持檢調按同樣標準查下去，我就信公正
----
    作者: Azabulu
    發文時間: 114.136.139.206 09/02 19:52
    內文: 頭通通都要關到漏尿 阿燦都示範了
----
    作者: teddy72
    發文時間: 61.228.185.187 09/02 19:52
    內文: 不必去查
----
    作者: a123444556
    發文時間: 36.224.69.166 09/02 19:53
    內文: 民主聖地邁家 不必去查 54088
----
    作者: eggeggyayaya
    發文時間: 211.21.189.22 09/02 19:53
    內文: 迴力鏢好痛
----
    作者: fafcfh
    發文時間: 123.194.128.151 09/02 19:53
    內文: 綠能，你各位不能
----
    作者: cmcmcmcm2
    發文時間: 111.242.226.171 09/02 19:53
    內文: 刺激得來羅 這個似乎不是合議喔
----
    作者: ttnyhaay
    發文時間: 49.217.130.177 09/02 19:53
    內文: 司法要公正，要不要查啦
----
    作者: DasonoMaso
    發文時間: 223.139.185.249 09/02 19:54
    內文: 綠能你不能啦 青鳥在哪裡
----
    作者: ab4daa
    發文時間: 61.223.236.95 09/02 19:55
    內文: 無罪
----
    作者: ttnyhaay
    發文時間: 49.217.130.177 09/02 19:55
    內文: 不要分敵我都查，下次投賴啦
----
    作者: t123540
    發文時間: 27.53.248.55 09/02 19:55
    內文: 報告製作中
----
    作者: QooSnow
    發文時間: 49.217.128.149 09/02 19:55
    內文: 「查下去，老鳥肉粽串。嘻嘻。」
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 19:56
    內文: 天下第一組在忙 沒空
----
    作者: cwlai0408
    發文時間: 223.137.90.242 09/02 19:56
    內文: 全台專家要連署支持了嗎？
----
    作者: max12336
    發文時間: 106.107.249.170 09/02 19:56
    內文: 加油
----
    作者: EMSOK
    發文時間: 36.227.27.6 09/02 19:57
    內文: 1142 太屌了吧
----
    作者: orz151426
    發文時間: 223.137.67.164 09/02 19:58
    內文: 游淑慧現在管高雄？想戴罪立功太明顯
----
    作者: nfhlve
    發文時間: 114.32.158.57 09/02 19:58
    內文: 危老還能繼續營業耶CC
----
    作者: imhanhan
    發文時間: 101.9.203.131 09/02 19:59
    內文: 封存100年典藏賣家禮炮
----
    作者: GOOGLEISGOD
    發文時間: 42.70.174.66 09/02 19:59
    內文: 噁心，不必去查
----
    作者: k752555
    發文時間: 1.160.159.138 09/02 19:59
    內文: 54088小心清德宗囉
----
    作者: Lipton66g
    發文時間: 111.255.221.37 09/02 20:00
    內文: 党:一切合法 有證據就去告!?在那餃捨麼
----
    作者: ss20422
    發文時間: 118.231.193.77 09/02 20:00
    內文: 名嘴出來嘴阿 操你媽的黨養的狗
----
    作者: ttnyhaay
    發文時間: 49.217.130.177 09/02 20:00
    內文: 套你們的話，合法害怕人查
----
    作者: arext
    發文時間: 223.137.38.94 09/02 20:01
    內文: 拜託用力打
----
    作者: carsly
    發文時間: 223.137.202.125 09/02 20:01
    內文: 暖
----
    作者: acergame5
    發文時間: 114.136.144.248 09/02 20:01
    內文: 封存30年呀 first time?
----
    作者: Wil
    發文時間: 220.136.104.202 09/02 20:02
    內文: 直接不必去查
----
    作者: ttnyhaay
    發文時間: 49.217.130.177 09/02 20:02
    內文: 公開透明被你往死裡打，不公開就沒事
----
    作者: kimono1022
    發文時間: 101.137.141.0 09/02 20:02
    內文: 哈哈哈哈哈哈哈哈哈哈迴力鏢來囉
----
    作者: kimono1022
    發文時間: 101.137.141.0 09/02 20:03
    內文: 高端專家也不知道是誰啊～～～
----
    作者: mxr
    發文時間: 114.136.214.19 09/02 20:03
    內文: 高雄仔不在意啊 又不像台北人讀過書
----
    作者: teariceooo
    發文時間: 61.61.82.23 09/02 20:03
    內文: https://i.imgur.com/IJU0oE9.jpeg
----
    作者: peace305
    發文時間: 1.161.114.200 09/02 20:03
    內文: 又來, 你傻鳥就社會底層
----
    作者: cutemilu
    發文時間: 122.121.32.232 09/02 20:04
    內文: 想被法院認證為87。就去告。嘻嘻
----
    作者: asuspc
    發文時間: 1.200.135.217 09/02 20:05
    內文: 綠色就不用浪費時間了
----
    作者: hatland86
    發文時間: 49.215.56.174 09/02 20:05
    內文: 高雄查下去很刺激的吧
----
    作者: hatland86
    發文時間: 49.215.56.174 09/02 20:05
    內文: 但不公開也不意外 高端超思 之前有的沒
----
    作者: hatland86
    發文時間: 49.215.56.174 09/02 20:06
    內文: 的都長那樣
----
    作者: joygo
    發文時間: 101.12.37.251 09/02 20:06
    內文: 查錯人整個組就被拔掉了
----
    作者: x58420
    發文時間: 27.53.98.198 09/02 20:07
    內文: 我你爸爸
----
    作者: Lipton66g
    發文時間: 111.255.221.37 09/02 20:07
    內文: 蘇丹紅 過期鵝肉 也不知道最後查到哪惹
----
    作者: akamen
    發文時間: 114.136.195.129 09/02 20:08
    內文: 党說合法就合法 你是中共同路人？
----
    作者: ken720331
    發文時間: 111.251.166.47 09/02 20:08
    內文: 讀書守法在台灣有罪
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 20:08
    內文: 反而高雄阿邁有可能危險
----
    作者: g1254501
    發文時間: 118.170.140.108 09/02 20:09
    內文: 這個要開幾張？
----
    作者: Orz9106
    發文時間: 101.138.66.138 09/02 20:09
    內文: 封存30年
----
    作者: yannicklatte
    發文時間: 61.231.141.97 09/02 20:10
    內文: 就跟你們說了一切合法，叫什麼叫
----
    作者: QooSnow
    發文時間: 49.217.128.149 09/02 20:10
    內文: 「暖市查下去，肯定很精彩。嘻嘻。」
----
    作者: KuwaK
    發文時間: 39.10.27.0 09/02 20:10
    內文: 高雄民進黨執政喔 沒事了
----
    作者: cat77133
    發文時間: 119.15.233.105 09/02 20:12
    內文: 封存30年啦
----
    作者: inmatao
    發文時間: 49.216.16.109 09/02 20:12
    內文: 這案子國民黨時期過的，扯民進黨是智障嗎
----
    作者: inmatao
    發文時間: 49.216.16.109 09/02 20:12
    內文: ？
----
    作者: OAVAYAVAO
    發文時間: 114.42.62.195 09/02 20:12
    內文: 綠色喔 合法啦！ 綠色幹什麼都嘛不必去
----
    作者: OAVAYAVAO
    發文時間: 114.42.62.195 09/02 20:12
    內文: 查
----
    作者: j3699939
    發文時間: 39.10.0.179 09/02 20:13
    內文: 我不知道 可以嗎
----
    作者: flying25
    發文時間: 211.78.36.153 09/02 20:14
    內文: 不怕檢驗就全部公開呀；遮遮掩掩必
----
    作者: flying25
    發文時間: 211.78.36.153 09/02 20:14
    內文: 有妖
----
    作者: cwolf
    發文時間: 1.162.113.16 09/02 20:14
    內文: Chill
----
    作者: skhten
    發文時間: 1.161.221.168 09/02 20:15
    內文: 容積率可以破千的 這麼屌
----
    作者: honafire
    發文時間: 92.67.196.241 09/02 20:16
    內文: XD
----
    作者: now99
    發文時間: 1.169.101.170 09/02 20:16
    內文: 不必去查
----
    作者: newyanew
    發文時間: 61.223.85.14 09/02 20:16
    內文: 去檢舉阿 像鍾小平一樣去檢舉
----
    作者: amury
    發文時間: 101.10.104.8 09/02 20:17
    內文: 贊成檢舉、不要潑屎
----
    作者: callsign1017
    發文時間: 27.242.163.112 09/02 20:18
    內文: 智慧財產權 封存三十年
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 20:18
    內文: https://i.imgur.com/AT7QZUp.jpeg
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 20:19
    內文: 民主已死
----
    作者: vrb
    發文時間: 220.143.87.197 09/02 20:19
    內文: 天下第一組上啊！55張開下去
----
    作者: Paulsic
    發文時間: 101.136.171.229 09/02 20:19
    內文: 本來覺得沒問題的封存就怪怪的
----
    作者: JoeMaddon
    發文時間: 114.136.100.237 09/02 20:20
    內文: 因為是暖市 不必去查
----
    作者: selen0330
    發文時間: 49.216.32.58 09/02 20:21
    內文: 就不知道就可以了
----
    作者: b2305911
    發文時間: 219.91.35.160 09/02 20:21
    內文: 趕快找一個不知道的頂上去
----
    作者: CandyJuice
    發文時間: 123.110.62.174 09/02 20:21
    內文: 綠能
----
    作者: poorenglish
    發文時間: 203.204.17.210 09/02 20:22
    內文: 不必去查 不然找we..go弄你喔
----
    作者: cowboyz1105
    發文時間: 116.89.135.55 09/02 20:22
    內文: 已封存30年 在那叫什麼
----
    作者: bdgnrd0103
    發文時間: 101.10.19.169 09/02 20:22
    內文: 不必去查
----
    作者: s854273
    發文時間: 61.224.87.167 09/02 20:23
    內文: 塗黑的不知道，剩下的合法
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 20:24
    內文: 議員不可能不知道容積內容 故意潑髒水而
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 20:24
    內文: 已
----
    作者: d8731400
    發文時間: 27.53.64.249 09/02 20:24
    內文: 柯： 窩不知道
----
    作者: yihao
    發文時間: 59.126.30.53 09/02 20:24
    內文: 什麼都封存不讓你看就不會被抓了
----
    作者: gghost1002
    發文時間: 180.217.131.23 09/02 20:25
    內文: 就事論事 高雄這容積率就有問題咩
----
    作者: aaagang
    發文時間: 114.32.34.241 09/02 20:25
    內文: 藍也不敢去檢舉
----
    作者: huatou
    發文時間: 49.216.22.192 09/02 20:25
    內文: 不必去查
----
    作者: tabrisPTT
    發文時間: 42.77.217.213 09/02 20:25
    內文: 容積率破千唷！暖男知道嗎？
----
    作者: shihkai
    發文時間: 122.118.8.101 09/02 20:26
    內文: 笑死原本飯店開好好 突然就變危樓???
----
    作者: shihkai
    發文時間: 122.118.8.101 09/02 20:27
    內文: 那棟是危樓的話 全高雄市都比照阿??
----
    作者: wingthink
    發文時間: 1.200.151.58 09/02 20:27
    內文: 危老跟危樓又不一樣……
----
    作者: waynewayne56
    發文時間: 223.137.2.167 09/02 20:29
    內文: 回力鏢
----
    作者: b9211173
    發文時間: 175.181.141.176 09/02 20:29
    內文: 危老?  我只聽過初老
----
    作者: yusanhu
    發文時間: 39.9.224.150 09/02 20:29
    內文: 只要封存沒人查
----
    作者: Taiwanwolf
    發文時間: 111.83.87.48 09/02 20:33
    內文: 只要高雄區經理敢威脅當今聖上就會公
----
    作者: Taiwanwolf
    發文時間: 111.83.87.48 09/02 20:33
    內文: 開透明了
----
    作者: moocow
    發文時間: 114.32.252.42 09/02 20:35
    內文: 有鬼
----
    作者: small91051
    發文時間: 49.215.151.169 09/02 20:36
    內文: 暖
----
    作者: a8205222002
    發文時間: 27.53.176.64 09/02 20:37
    內文: 我不知道啊！不知道無罪
----
    作者: k374318
    發文時間: 61.230.218.212 09/02 20:37
    內文: 按照民進黨邏輯，陳菊要被關了
----
    作者: k374318
    發文時間: 61.230.218.212 09/02 20:38
    內文: 底下貪污市長有核章也要關
----
    作者: darkangel119
    發文時間: 118.160.139.1 09/02 20:38
    內文: Ceca都敢講沒事 哈哈
----
    作者: iaaaaan
    發文時間: 223.138.52.12 09/02 20:40
    內文: 只有柯文哲需要公開透明好嗎 我們暖市不
----
    作者: iaaaaan
    發文時間: 223.138.52.12 09/02 20:40
    內文: 搞這一套
----
    作者: justiceyes
    發文時間: 220.137.30.105 09/02 20:40
    內文: 54088:哪個78打柯，火都燒到我了
----
    作者: GAP5566
    發文時間: 114.137.147.191 09/02 20:42
    內文: 窩不知道
----
    作者: ya8957
    發文時間: 101.137.161.55 09/02 20:43
    內文: 謝謝竊國人渣資進党示範什麼叫圖利
----
    作者: waeting
    發文時間: 61.222.154.213 09/02 20:43
    內文: 好啊台北高雄國賓一起查讓藍白綠垃圾
----
    作者: waeting
    發文時間: 61.222.154.213 09/02 20:44
    內文: 一起牽手進土城
----
    作者: fir191938
    發文時間: 111.251.166.177 09/02 20:45
    內文: 就地合法 在那叫什麼 54088啦
----
    作者: azure
    發文時間: 1.200.65.232 09/02 20:45
    內文: 陳其堯的金流不能見光的吧
----
    作者: InfocusM510
    發文時間: 36.225.153.247 09/02 20:47
    內文: 敢不敢抓啊嘻嘻
----
    作者: pricekin
    發文時間: 49.216.135.22 09/02 20:48
    內文: 高雄哦 那沒事了 不必去查
----
    作者: realmarmot
    發文時間: 125.229.9.72 09/02 20:48
    內文: 國民黨要告發了嗎？沒用啦 高雄耶誰
----
    作者: Green7979
    發文時間: 49.217.202.153 09/02 20:48
    內文: 想被民主聖槍biang嗎==
----
    作者: realmarmot
    發文時間: 125.229.9.72 09/02 20:48
    內文: 會去查啦笑死
----
    作者: wsp151515
    發文時間: 223.137.234.247 09/02 20:48
    內文: 封存30年
----
    作者: keita2277
    發文時間: 49.217.127.66 09/02 20:50
    內文: 就這個樣子連桃竹都贏不了
----
    作者: freeasky
    發文時間: 49.216.222.200 09/02 20:51
    內文: 吱己人 在那叫什麼？
----
    作者: toty1101
    發文時間: 36.225.156.242 09/02 20:52
    內文: 按照民進黨的邏輯 這應該圖利到爆了吧
----
    作者: lain2002
    發文時間: 36.236.124.108 09/02 20:52
    內文: 1,142%的台灣價值
----
    作者: Raphael7725
    發文時間: 39.9.28.149 09/02 20:53
    內文: 綠能你不能，840>1142
----
    作者: Allen909
    發文時間: 218.210.36.214 09/02 20:53
    內文: 封存30年之術
----
    作者: Snowman
    發文時間: 111.82.245.148 09/02 20:54
    內文: 游泣慧是全國議員嗎 台北管到高雄來！
----
    作者: finalstar
    發文時間: 36.226.139.108 09/02 20:54
    內文: 邱于軒加油! 不過在法外之地高雄小心點
----
    作者: ui
    發文時間: 219.70.56.190 09/02 20:58
    內文: 不必去查～
----
    作者: sharkimage
    發文時間: 118.168.199.70 09/02 20:59
    內文: 喔喔？
----
    作者: waterpork
    發文時間: 36.237.251.144 09/02 20:59
    內文: 白賊義準備進去蹲囉
----
    作者: convey1227
    發文時間: 42.72.104.56 09/02 21:03
    內文: 雙標党民進党 自己就又可以了
----
    作者: wirecut
    發文時間: 118.231.200.206 09/02 21:04
    內文: 提告啊 京華城都能  了 沒道理國賓不敢
----
    作者: wirecut
    發文時間: 118.231.200.206 09/02 21:04
    內文: 啊 淑慧加油
----
    作者: qwqc
    發文時間: 1.174.126.59 09/02 21:07
    內文: 其實高雄還有其他大建商也是用危老來申請建
----
    作者: qwqc
    發文時間: 1.174.126.59 09/02 21:07
    內文: 案，希望可以徹查
----
    作者: amazingwow
    發文時間: 223.143.194.226 09/02 21:08
    內文: 放心 連搜索票都開不出來
----
    作者: ERIC4268
    發文時間: 111.83.46.42 09/02 21:08
    內文: 合法但不給人看
----
    作者: aquaticplant
    發文時間: 42.71.65.185 09/02 21:08
    內文: 綠能
----
    作者: www2967
    發文時間: 1.160.201.213 09/02 21:09
    內文: 高雄是民主聖地 抗中保台先鋒 幹你柯韓
----
    作者: www2967
    發文時間: 1.160.201.213 09/02 21:09
    內文: 粉懂屁
----
    作者: www2967
    發文時間: 1.160.201.213 09/02 21:09
    內文: 不爽來選市長啊
----
    作者: nono5938
    發文時間: 203.204.217.141 09/02 21:10
    內文: 沒有問題 但封存30年
----
    作者: kent2015
    發文時間: 42.77.107.128 09/02 21:10
    內文: 平行展開調查啊
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 21:10
    內文: 不公開？
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 21:12
    內文: 合法卻不公開？ 當百姓白癡？
----
    作者: ayianayian
    發文時間: 42.72.149.178 09/02 21:13
    內文: 我不給你看，怎樣？查屁查？
----
    作者: believemysky
    發文時間: 1.200.7.98 09/02 21:13
    內文: 高雄蓋牌直接給 還好意思
----
    作者: ayianayian
    發文時間: 42.72.149.178 09/02 21:13
    內文: 這是高雄市政府的態度，謝謝。
----
    作者: ayianayian
    發文時間: 42.72.149.178 09/02 21:13
    內文: 查一下陳其脈的五年內帳戶金流，一條
----
    作者: ayianayian
    發文時間: 42.72.149.178 09/02 21:14
    內文: 一條問看看蛤
----
    作者: kamen766
    發文時間: 42.72.25.84 09/02 21:14
    內文: 協尋雙標鳥仔
----
    作者: bheegrl
    發文時間: 118.161.10.158 09/02 21:15
    內文: 問就是封30年
----
    作者: stesome
    發文時間: 42.71.93.35 09/02 21:15
    內文: 清德宗不是說查辦貪污不分政黨，怎麼不查
----
    作者: msin
    發文時間: 39.12.9.181 09/02 21:16
    內文: 直接公怖打臉議員不好嗎?~讚
----
    作者: ymca0135
    發文時間: 218.166.140.73 09/02 21:16
    內文: 窩補知道
----
    作者: vrcpbl
    發文時間: 36.238.63.72 09/02 21:18
    內文: 國賓老歸老 可不見得是危樓喔
----
    作者: STi2011
    發文時間: 1.170.170.227 09/02 21:18
    內文: 黨即法 黨即律
----
    作者: e2c4o6
    發文時間: 101.8.46.15 09/02 21:19
    內文: 借廁所的 可憐啊
----
    作者: www2967
    發文時間: 1.160.201.213 09/02 21:20
    內文: 40趴快封存30年 氣死天龍人 嘻嘻
----
    作者: ray2000
    發文時間: 118.232.121.252 09/02 21:20
    內文: 不必去查
----
    作者: xsoho
    發文時間: 223.141.178.67 09/02 21:20
    內文: 可是吳敦義已經癡呆了......
----
    作者: Annis812
    發文時間: 42.79.98.154 09/02 21:21
    內文: 叫什麼 54088
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 21:23
    內文: 問就是 封存30年 資料塗黑
----
    作者: pigcatty
    發文時間: 61.58.98.218 09/02 21:26
    內文: 先把白賊義羈押禁見吧
----
    作者: SYD72
    發文時間: 223.138.247.24 09/02 21:30
    內文: 問就是不必查
----
    作者: nono1852
    發文時間: 112.78.94.230 09/02 21:31
    內文: 護航的傻鳥,「危」老不是只看30年!
----
    作者: hawaii987
    發文時間: 101.9.194.131 09/02 21:31
    內文: https://i.imgur.com/RKYFkMQ.jpeg
----
    作者: Demonic1013
    發文時間: 223.137.201.245 09/02 21:32
    內文: 憨鳥不是很愛告？快去告發啊
----
    作者: cliched
    發文時間: 114.41.217.31 09/02 21:33
    內文: 查無不法
----
    作者: advancedJeff
    發文時間: 210.209.214.156 09/02 21:33
    內文: 幫推
----
    作者: brucefang
    發文時間: 118.161.75.233 09/02 21:33
    內文: 不公開就是不給名嘴機會編造上節目
----
    作者: catatta
    發文時間: 114.40.172.100 09/02 21:38
    內文: 閉嘴喔，這是民主的黑箱
----
    作者: shs916018
    發文時間: 58.115.14.80 09/02 21:38
    內文: 問就是機密
----
    作者: nono1852
    發文時間: 112.78.94.230 09/02 21:41
    內文: 5星級國賓飯店說結構安全低於標準誰信?
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 21:45
    內文: 民進黨的違法檢調也不會查啦...垃
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 21:45
    內文: 圾民進黨執政
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 21:46
    內文: 笑死人的雙標民進黨沒X
----
    作者: zzh1014
    發文時間: 42.76.244.158 09/02 21:46
    內文: 東森出來說了沒？我只信東森說的唷，24
----
    作者: zzh1014
    發文時間: 42.76.244.158 09/02 21:46
    內文: 小時播放開洗阿
----
    作者: Asucks
    發文時間: 140.82.205.46 09/02 21:47
    內文: 跟3+11會議記錄和高端合約一樣，不必去查
----
    作者: bbbcccddd2
    發文時間: 1.175.158.176 09/02 21:50
    內文: 1993年是吳敦義簽的哦......
----
    作者: FadOut
    發文時間: 101.136.116.185 09/02 21:51
    內文: 1100% 多的容積率… 有夠扯
----
    作者: u9543027
    發文時間: 42.72.125.156 09/02 21:51
    內文: 0.78張搜索票？
----
    作者: Likesi
    發文時間: 36.233.213.58 09/02 21:52
    內文: 雙標黨
----
    作者: WL855470
    發文時間: 49.217.59.34 09/02 21:52
    內文: 難道這才是洨平的目的嗎
----
    作者: lvlonster
    發文時間: 223.138.75.99 09/02 21:54
    內文: 賴神有機率順手滅了陳其邁 以免他四年
----
    作者: violet29129
    發文時間: 122.118.225.66 09/02 21:55
    內文: 人家有黨證啊，你們有嗎
----
    作者: lvlonster
    發文時間: 223.138.75.99 09/02 21:55
    內文: 後搶著選總統
----
    作者: GodBoneQ
    發文時間: 101.137.52.167 09/02 21:55
    內文: 再騙啊，垃圾綠畜
----
    作者: rLks02
    發文時間: 1.173.87.12 09/02 22:00
    內文: 市長誰？？ 暖男耶
----
    作者: linqqq007
    發文時間: 115.43.137.69 09/02 22:00
    內文: 54088不用去查
----
    作者: your025
    發文時間: 220.136.25.139 09/02 22:01
    內文: 南檢:我不查  高雄:一竊合法 謝謝指教
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 22:04
    內文: 靠 游淑慧是全國不分區議員嗎
----
    作者: yumika
    發文時間: 101.10.58.80 09/02 22:08
    內文: 封存30年
----
    作者: vodkalime607
    發文時間: 61.231.193.49 09/02 22:09
    內文: 1993年的資料誰知道? 窩不知道啊~
----
    作者: dodobaho
    發文時間: 39.9.137.20 09/02 22:09
    內文: 都封存30年
----
