作者: rsreason (RSR)
標題: [新聞] 工程師40歲就不舉 泌尿醫看了猛搖頭：自己弄壞了
發文時間: Mon Sep  2 19:38:55 2024
類別: Gossiping
內文:
男性最怕勃起障礙，泌尿科醫師歸家豪表示，一名年約40歲的男工程師就診時表示，因勃
起硬度不夠，無法性愛，他一看患者的外觀就知問題出在體重，因為患者身高180公分，
但體重超過140公斤。他感嘆，許多男性年紀輕輕就出現勃起功能障礙，「這種不舉問題
，不是別人弄壞的，而是自己弄壞的（指飲食過量）。」

新店耕莘醫院泌尿科醫師歸家豪，接受《三立新聞網》採訪時表示，男性勃起障礙原因，
分為「心因性」與「器質性」。前者是心理因素，後者則是生理問題，例如心血管疾病，
而體重過重常是器質性的主要原因。

歸家豪表示，上述男子因為妻子急於懷孕，但男子無法順利勃起，以致無法完成性愛，也
就無法「繳交作業」，他幫男子做陰莖血流測試，發現男子的陰莖充血量極低，「我很少
看到40歲男性的陰莖充血量這麼低！」

歸家豪表示，患者身高180公分，但體重高達140、150公斤，BMI（身體質量指數）嚴重超
標，首先要先減重，減重最關鍵的是飲食控制，其次才是運動。他細問男子後得知，男子
平常中餐外食，晚餐也是吃完就睡，導致過胖，影響其勃起功能，因此，男子要恢復原有
的勃起功能，就要先減重。

他表示，就勃起障礙的器質性原因，最常見的問題是肥胖，由於現代人飲食過量，使得許
多人在年紀輕輕即已不舉，「而且這樣的不舉問題，不是別人（女方）弄壞的，而是自己
弄壞的。」


https://www.setn.com/News.aspx?NewsID=1523973
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 19:39
    內文: 八卦肥宅悲歌
----
    作者: a94037501
    發文時間: 114.37.220.105 09/02 19:39
    內文: 蓋
----
    作者: JohnnyRev
    發文時間: 114.136.254.66 09/02 19:39
    內文: 140也太扯 可悲啊
----
    作者: SidMax
    發文時間: 180.217.153.77 09/02 19:39
    內文: 就肥宅啊
----
    作者: S2aqua
    發文時間: 101.136.229.241 09/02 19:40
    內文: 八卦中年肥宅悲歌
----
    作者: pooznn
    發文時間: 61.228.51.43 09/02 19:40
    內文: 水喝太少 信我!
----
    作者: kikoyo
    發文時間: 114.32.98.250 09/02 19:40
    內文: 肥宅悲歌
----
    作者: ah937609
    發文時間: 1.200.59.5 09/02 19:40
    內文: 因 過重 果 不舉
----
    作者: mithralin
    發文時間: 223.140.42.210 09/02 19:40
    內文: 我有個學長有新聞這個體重，坐計程車
----
    作者: mithralin
    發文時間: 223.140.42.210 09/02 19:40
    內文: 都會歪一邊
----
    作者: mithralin
    發文時間: 223.140.42.210 09/02 19:41
    內文: 後來去做胃繞道手術才把體重降下來
----
    作者: RINPE
    發文時間: 217.178.202.170 09/02 19:45
    內文: 好羨慕喔 怎麼到140公斤的
----
    作者: jjooee1428
    發文時間: 114.45.82.246 09/02 19:45
    內文: 笑死 這個資訊本人都被認出來了吧
----
    作者: wolve
    發文時間: 101.10.46.73 09/02 19:46
    內文: 請小王幫忙人工授精阿
----
    作者: QQ101
    發文時間: 49.216.177.215 09/02 19:47
    內文: 自已玩壞??
----
    作者: baseken
    發文時間: 42.72.163.126 09/02 19:48
    內文: 肥宅を救救してください
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 19:48
    內文: 青春小鳥一去不回來
----
    作者: derrick1220
    發文時間: 101.136.30.212 09/02 19:50
    內文: 人豚？
----
    作者: QQ101
    發文時間: 49.216.177.215 09/02 19:50
    內文: 搞不好不舉原因是老婆太胖吧 = =
----
    作者: sushi11
    發文時間: 49.216.174.52 09/02 19:53
    內文: 差40公斤變成球體
----
    作者: bass17
    發文時間: 36.224.93.211 09/02 19:54
    內文: 八卦肥宅悲歌
----
    作者: t4lin
    發文時間: 175.181.176.191 09/02 20:00
    內文: 身高跟體重將近等號
----
    作者: rhl21
    發文時間: 118.232.27.163 09/02 20:08
    內文: 八卦單身肥宅連女朋友都沒有就陽痿了
----
    作者: nxdwx
    發文時間: 1.200.148.218 09/02 20:10
    內文: 這跟八卦肥宅哪有關係，人家有老婆，你各位
----
    作者: nxdwx
    發文時間: 1.200.148.218 09/02 20:10
    內文: 肥宅有嗎？
----
    作者: c88tm
    發文時間: 180.217.224.57 09/02 20:10
    內文: 說好的 body positivity 呢
----
    作者: keyman2
    發文時間: 118.165.197.223 09/02 20:14
    內文: 莖肌梗塞 都是真的
----
    作者: ariz283
    發文時間: 146.70.227.9 09/02 20:17
    內文: 八卦肥宅-1
----
    作者: armor169
    發文時間: 223.138.189.131 09/02 20:19
    內文: 之前幫QQ的，趕快來哦！
----
    作者: ae8656tw
    發文時間: 27.53.129.144 09/02 20:53
    內文: 我以為是尻太多
----
    作者: ae8656tw
    發文時間: 27.53.129.144 09/02 20:53
    內文: 該運動了
----
    作者: Refauth
    發文時間: 36.231.161.192 09/02 20:55
    內文: BMI=43.2 ？！ 這.......
----
    作者: htc314
    發文時間: 106.105.188.220 09/02 21:22
    內文: 可以出櫃給肛  https://i.imgur.com/f6dk
----
    作者: htc314
    發文時間: 106.105.188.220 09/02 21:22
    內文: bvQ.gif
----
    作者: truthmanman
    發文時間: 111.248.230.122 09/02 21:40
    內文: 我4x不肥也壞了阿
----
