作者: asdf1256 (guest)
標題: [新聞] 柯稱3、4月才知京華城容積率被打臉！許甫
發文時間: Mon Sep  2 17:12:08 2024
類別: Gossiping
內文:
2.記者署名:
※ 林哲遠


3.完整新聞標題:
※ 柯稱3、4月才知京華城容積率被打臉！許甫：陳情多如牛毛


4.完整新聞內文:

民眾黨主席、前台北市長柯文哲涉京華城容積率弊案，被北檢聲押禁見，台北地院今日清
晨裁定柯文哲無保請回，柯文哲步出地院後聲稱，他直到今年3、4月才知道京華城容積高
達840%，但早在2021年11月北市議員苗博雅就曾向柯質詢京華城容積獎勵問題。對此，民
眾黨副秘書長許甫回應，市府業務與陳情「多如牛毛」，作為市長不會干涉個案。

許甫受訪時表示，台北市政府的業務與陳情「多如牛毛」，都有專業分工，當初市長室先
接到議員等人陳情後，柯文哲認為有必要做研議，才轉交給都審會等專業單位處理，當中
的細節、過程與折衝，作為一個市長，不會干涉個案，柯文哲所謂的不知道是如此。

許甫認為，柯文哲歷經長達70小時的訊問，檢方不斷從旁堆疊證據，甚至是用A案問B、C
案，想要羅織柯文哲入罪，社會大眾都看在眼裡。他強調，民眾黨沒有使用司法迫害的說
法，尊重檢方的作為，可是一旦有逾越、侵害相關權利也要捍衛自身的權利。

傳出台中市議員江和樹提議，比照民進黨前立委蘇治芬，打造柯文哲政治受難者的形象，
許甫僅說，不清楚有這樣的表述。

另，針對媒體人周玉蔻爆柯妻陳佩琪有意攜兒飛往美國，且柯文哲21日訪美行程，許甫回
應，夫人的部分就是她私人的計畫，主席的美國行黨內則會再討論是否要按照計畫進行。

對於柯文哲宣布請假三個月暫離黨主席職務，民眾黨下階段黨務運作為何？許甫說明，中
央黨部未來的運作，仍有待中評會做出相關處理跟認定，時間點目前尚無確定。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ https://reurl.cc/vv0Eal


6.備註:
留言:
    作者: albert221
    發文時間: 42.73.223.130 09/02 17:13
    內文: 好啦自由
----
    作者: agoodjob
    發文時間: 180.217.59.196 09/02 17:13
    內文: 所以當市長要記住每個數字喔
----
    作者: YahooTaiwan
    發文時間: 125.229.65.128 09/02 17:13
    內文: 好像有人說過底下的人貪污…….
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 17:13
    內文: https://i.imgur.com/1YSfjX8.jpeg
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 17:13
    內文: 840%只是牛毛
----
    作者: zxcv12300
    發文時間: 114.38.193.217 09/02 17:13
    內文: 好了拉
----
    作者: albert221
    發文時間: 42.73.223.130 09/02 17:13
    內文: 而且苗的質詢哪有提到容積率多少
----
    作者: XXXXBANG
    發文時間: 114.136.251.137 09/02 17:13
    內文: 阿北可礙 阿北誠實
----
    作者: touchbird
    發文時間: 42.73.177.240 09/02 17:14
    內文: 難道阿北就不能講錯一次
----
    作者: s505015
    發文時間: 111.250.103.149 09/02 17:14
    內文: 好了啦
----
    作者: signm
    發文時間: 42.77.201.35 09/02 17:14
    內文: 你哪位？
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 17:14
    內文: 他知道什麼 呵呵 知道去陶朱隱園唱
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 17:14
    內文: 歌而已
----
    作者: GrimmNotes
    發文時間: 220.128.156.145 09/02 17:14
    內文: 多如陰毛
----
    作者: xcvfrd
    發文時間: 180.216.224.177 09/02 17:14
    內文: 偷換啥概念 不干預就不干預 不知道跟不干
----
    作者: xcvfrd
    發文時間: 180.216.224.177 09/02 17:14
    內文: 預是兩回事
----
    作者: ljm87
    發文時間: 101.137.241.22 09/02 17:14
    內文: 知不知道党說了算  人民必須信党
----
    作者: xcvfrd
    發文時間: 180.216.224.177 09/02 17:15
    內文: 議員早就質詢了還在那時說不知道
----
    作者: max995511
    發文時間: 223.141.181.78 09/02 17:15
    內文: 殺父仇人是不是阿   每天的
----
    作者: Vassili242
    發文時間: 114.136.217.23 09/02 17:15
    內文: 別人就去死一死，自己就多如牛毛
----
    作者: sdtt
    發文時間: 59.120.88.18 09/02 17:15
    內文: 哇靠，都下班了 傻鳥還在崩喔…幫QQ
----
    作者: albert221
    發文時間: 42.73.223.130 09/02 17:15
    內文: 都無保請回了還能扯==
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 17:15
    內文: 這樣也能是新聞？ 可悲媒體
----
    作者: tgtg
    發文時間: 223.137.115.140 09/02 17:15
    內文: 台北的京華城只有一個吧 這回答不行
----
    作者: e04x8
    發文時間: 111.253.252.252 09/02 17:15
    內文: 人之常情啦，有牢獄之災時，就算知道一點點
----
    作者: e04x8
    發文時間: 111.253.252.252 09/02 17:15
    內文: ，也要說全都不知道
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 17:16
    內文: 同理 總統也應該不會管阿北這個個案吼^^
----
    作者: chopper594
    發文時間: 111.249.150.52 09/02 17:16
    內文: 柯是說市長不應該過問個案 所以不知情
----
    作者: F12
    發文時間: 223.139.131.251 09/02 17:16
    內文: 都去過隱朱陶園了....
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 17:16
    內文: 不然就又 木可你不可了啊^^
----
    作者: xcvfrd
    發文時間: 180.216.224.177 09/02 17:16
    內文: 肚臍的英文記得住 京華城這麼大一坨記不
----
    作者: xcvfrd
    發文時間: 180.216.224.177 09/02 17:16
    內文: 住
----
    作者: charlie01
    發文時間: 223.139.36.238 09/02 17:17
    內文: 重點不是苗根本沒提數字嗎？
----
    作者: ken88787
    發文時間: 36.231.200.243 09/02 17:17
    內文: 無保請回原因那麼多 現在開始要炒作他
----
    作者: agoodjob
    發文時間: 180.217.59.196 09/02 17:17
    內文: 質詢時就不知道阿
----
    作者: zaggoo
    發文時間: 114.136.165.90 09/02 17:17
    內文: 陳其邁那個1000多 好像更嚴重 麻煩監督一
----
    作者: ken88787
    發文時間: 36.231.200.243 09/02 17:17
    內文: 知不知道了喔？
----
    作者: zaggoo
    發文時間: 114.136.165.90 09/02 17:17
    內文: 下
----
    作者: winglight
    發文時間: 220.135.69.109 09/02 17:17
    內文: 開始洗柯知情這點,但違法的證據…
----
    作者: sunnyyoung
    發文時間: 49.216.25.244 09/02 17:18
    內文: 大概是苗的陳情不值得看 被直接無視
----
    作者: sunnyyoung
    發文時間: 49.216.25.244 09/02 17:18
    內文: 吧
----
    作者: F12
    發文時間: 223.139.131.251 09/02 17:18
    內文: https://i.imgur.com/0yb5F6K.jpeg 阿北看京
----
    作者: F12
    發文時間: 223.139.131.251 09/02 17:18
    內文: 華城
----
    作者: mikeeeee
    發文時間: 1.200.39.8 09/02 17:18
    內文:  https://i.imgur.com/UMn9Qub.jpeg
----
    作者: agoodjob
    發文時間: 180.217.59.196 09/02 17:20
    內文: 苗博雅根本沒講840%
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 17:20
    內文: 要帶阿北之情的風向，不就因為剩下圖利
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 17:20
    內文: 這點可以打
----
    作者: gloryed
    發文時間: 49.216.33.82 09/02 17:20
    內文: 喵說的話需要認真嗎
----
    作者: JackTheRippe
    發文時間: 42.75.9.44 09/02 17:21
    內文: 被法務局警告過也當沒聽到 出事就說
----
    作者: JackTheRippe
    發文時間: 42.75.9.44 09/02 17:21
    內文: 不知道 都是別人決定的
----
    作者: bunbunbun
    發文時間: 111.71.44.144 09/02 17:22
    內文: 說好勤政嗡嗡嗡呢
----
    作者: xcvfrd
    發文時間: 180.216.224.177 09/02 17:26
    內文: 容積率：我不知道、政治獻金報帳：我不知
----
    作者: xcvfrd
    發文時間: 180.216.224.177 09/02 17:26
    內文: 道、自己的帳戶：我不知道 到底還有多少
----
    作者: MK250
    發文時間: 101.136.104.192 09/02 17:26
    內文: 跟李文宗一樣說不知道就沒事了,嘻嘻
----
    作者: xcvfrd
    發文時間: 180.216.224.177 09/02 17:26
    內文: 不知道的事
----
    作者: albert221
    發文時間: 42.73.223.130 09/02 17:26
    內文: 連交保都沒有欸 呵呵
----
    作者: hbooreo
    發文時間: 27.242.231.147 09/02 17:27
    內文: 聽苗一席話如聽一席話
----
    作者: kevin31a2
    發文時間: 42.79.130.167 09/02 17:28
    內文: 窩不知道
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 17:29
    內文: 這回的不好XD
----
    作者: a12841
    發文時間: 49.217.60.130 09/02 17:30
    內文: 繼續崩 看了真可憐 呵呵
----
    作者: ultraccs
    發文時間: 111.83.9.26 09/02 17:31
    內文: 個案給人處理 不想理會不就不知道了
----
    作者: kevin31a2
    發文時間: 42.79.130.167 09/02 17:31
    內文: 一堆證據都證明你說謊，還在裝死
----
    作者: ultraccs
    發文時間: 111.83.9.26 09/02 17:32
    內文: 容積率也很多種 沒研究當然不會知道 重
----
    作者: ultraccs
    發文時間: 111.83.9.26 09/02 17:32
    內文: 點是有沒有貪污吧
----
    作者: clone29
    發文時間: 118.232.70.236 09/02 17:34
    內文: 低能仔質詢裡面出現840%？
----
    作者: justiceyes
    發文時間: 220.137.30.105 09/02 17:34
    內文: 苗言止於智者
----
    作者: psampras
    發文時間: 114.38.45.117 09/02 17:37
    內文: 隨便找影片都有
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 17:37
    內文: 好了沒，先射箭再畫靶就自己承認
----
    作者: hasaki0306
    發文時間: 218.164.131.12 09/02 17:40
    內文: 勸綠共不要太過份，等阿北完全執政，
----
    作者: hasaki0306
    發文時間: 218.164.131.12 09/02 17:40
    內文: 就把支持藍綠的都抓出來審判
----
    作者: black205
    發文時間: 42.72.16.255 09/02 17:42
    內文: 底下的貪污？議員哪個黨的啊
----
    作者: sillygoose
    發文時間: 42.70.108.90 09/02 17:43
    內文: 裡面完全幫阿伯洗白啊，他直接一開始
----
    作者: luninyou
    發文時間: 49.216.181.47 09/02 17:43
    內文: 党霉噁心標題
----
    作者: sillygoose
    發文時間: 42.70.108.90 09/02 17:43
    內文: 就說不知道細節，而且當時都通過了
----
    作者: sillygoose
    發文時間: 42.70.108.90 09/02 17:44
    內文: 還好法官明察
----
    作者: Amulet1
    發文時間: 42.72.248.216 09/02 17:44
    內文: ？
----
    作者: sagada7451
    發文時間: 180.217.66.227 09/02 17:46
    內文: 傻鳥不是都幫忙貼一堆影片證實沒有講
----
    作者: sagada7451
    發文時間: 180.217.66.227 09/02 17:46
    內文: 840%嗎
----
    作者: eric19940403
    發文時間: 49.216.35.54 09/02 17:52
    內文: 什麼都不知道 所以知道什麼
----
    作者: mikiworldpea
    發文時間: 101.9.200.119 09/02 17:59
    內文: 幸好沒讓他當總統 什麼都不知道哈
----
    作者: loserloser
    發文時間: 49.216.33.229 09/02 18:02
    內文: 洨草 信了
----
    作者: gisasy001
    發文時間: 49.215.24.57 09/02 18:03
    內文: 2020年定案的京華城，2021年柯文哲
----
    作者: gisasy001
    發文時間: 49.215.24.57 09/02 18:03
    內文: 知道後回去2020年當時空旅人？
----
    作者: dodoning
    發文時間: 112.78.64.1 09/02 18:04
    內文: 阿苗影片證明阿北給專業回答，尊重委員
----
    作者: dodoning
    發文時間: 112.78.64.1 09/02 18:04
    內文: 會，憨鳥還在憨
----
    作者: sagada7451
    發文時間: 122.121.131.32 09/02 18:10
    內文: 那蔡ee也要一起查，市長貪污總統怎麼
----
    作者: sagada7451
    發文時間: 122.121.131.32 09/02 18:10
    內文: 可能不知道，有包庇嫌疑
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 18:11
    內文: 蓋了章不用負責？
----
    作者: themas
    發文時間: 118.169.91.51 09/02 18:20
    內文: 郝龍斌當初被罵柯粉一片叫好 雙標真香
----
    作者: dsfrf
    發文時間: 223.137.91.5 09/02 18:26
    內文: https://i.imgur.com/kTWbZiD.jpeg 你他媽
----
    作者: dsfrf
    發文時間: 223.137.91.5 09/02 18:26
    內文: 好了辣豬油，哥布林整天崩潰到現在。還學不
----
    作者: dsfrf
    發文時間: 223.137.91.5 09/02 18:26
    內文: 會小英打輸馬上冷處理逆。
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 18:49
    內文: 自由時報還在撐
----
    作者: jason222333
    發文時間: 223.136.84.87 09/02 18:51
    內文: 好了啦
----
    作者: gprs910
    發文時間: 223.137.156.165 09/02 18:58
    內文: 自由當法官。直接獨裁
----
    作者: IAMQT
    發文時間: 223.136.115.17 09/02 19:00
    內文: 柯文哲本來就比較少碰這種財團相關議題
----
    作者: Pluto17
    發文時間: 218.164.1.220 09/02 19:02
    內文: 黨媒崩潰wwwwwwwwww
----
    作者: maxwell21
    發文時間: 49.216.221.56 09/02 19:03
    內文: 重要的案子 簽名前要看一下吧
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 20:12
    內文: 我覺得這次民進黨是對的 哈哈
----
    作者: k374318
    發文時間: 61.230.218.212 09/02 21:08
    內文: 政風知道都不抓，這又不是市長職權
----
