作者: cl3bp6 (來自97號世界)
標題: [新聞] 柯文哲無保請回 陳水扁：不要忘了16年前
發文時間: Mon Sep  2 14:22:32 2024
類別: Gossiping
內文:
Newtalk 林朝億 台北市報導

台北地檢署偵辦京華城容積率案，以收賄及貪污罪聲押前台北市長柯文哲及前副市長彭振聲
，前者今晨遭地院無保請回，彭則聲押獲准。對此，前總統陳水扁今(2)日接受新頭殼詢問
看法時表示，「還在發展中吧！不要忘了16年前我2次無保飭回！」

近日勤練書法的陳水扁，今晨臉書貼出《我無罪》書法一幅，令人玩味。他說在台中鬼地方
的日子,有一本寄進來的舊書《我無罪》，深深地吸引我看了又看。這是現代小說家瑪政拉
末的代表作,曾獲得普立茲文學獎，並被提名諾貝爾文學獎。

陳水扁是於2008年11月11日遭特偵組偵訊，並於隔日聲押，地院雖然同意聲押，雖然陳水扁
律師數度抗告成功，但最後還是遭到法院核准聲押。
留言:
    作者: devidevi
    發文時間: 49.159.219.21 09/02 14:22
    內文: 阿扁說話了XD
----
    作者: gtayu
    發文時間: 61.230.117.180 09/02 14:23
    內文: 過來人
----
    作者: charlie01
    發文時間: 175.99.180.178 09/02 14:23
    內文: XD
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 14:23
    內文: 你海角7億啊幹
----
    作者: chinaeatshit
    發文時間: 60.248.176.63 09/02 14:23
    內文: 阿扁是被阿珍害到的 是不是在酸pg
----
    作者: ararar
    發文時間: 136.226.228.247 09/02 14:23
    內文: 對啊 看法官 可悲吧
----
    作者: ls4860
    發文時間: 180.177.25.42 09/02 14:23
    內文: 七億耶 你在共三小？；
----
    作者: ethan0419
    發文時間: 101.137.155.72 09/02 14:23
    內文: 經驗談
----
    作者: Dorae5566
    發文時間: 111.82.118.177 09/02 14:23
    內文: 地院都同意了，這次地院一開始就不同
----
    作者: aa0968
    發文時間: 114.37.121.187 09/02 14:23
    內文: 阿珍要站起來惹
----
    作者: v40316
    發文時間: 123.194.188.239 09/02 14:23
    內文: 阿扁認罪嗎？
----
    作者: kadolong
    發文時間: 42.77.64.240 09/02 14:23
    內文: 靠夭咧 最後就有收啊 這咖有夠爽
----
    作者: mar5566
    發文時間: 123.192.81.33 09/02 14:23
    內文: 快滾進去關啦 X
----
    作者: Dorae5566
    發文時間: 111.82.118.177 09/02 14:23
    內文: 意
----
    作者: Merkle
    發文時間: 202.55.238.74 09/02 14:23
    內文: 阿扁出來說話可以 真的有被關過的
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 14:23
    內文: 目前科金流過關啊幹
----
    作者: soda54020
    發文時間: 36.231.203.249 09/02 14:23
    內文: 最後真的是7E還敢說
----
    作者: mar5566
    發文時間: 123.192.81.33 09/02 14:23
    內文: 你們哪個沒拿過我爸的....
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 14:23
    內文: 阿扁你是真的被人搜出一堆錢耶
----
    作者: franchy
    發文時間: 61.219.19.40 09/02 14:24
    內文: 還想進去關嗎?
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 14:24
    內文: 重點你是真的有貪吧XD
----
    作者: gradient20
    發文時間: 42.72.75.33 09/02 14:24
    內文: 靠北哦你有金流耶 供啥
----
    作者: elec1141
    發文時間: 114.43.216.100 09/02 14:24
    內文: 可憐的扁扁
----
    作者: pigc
    發文時間: 27.247.227.219 09/02 14:24
    內文: 因為你老婆小孩都在玩啊
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 14:24
    內文: 有一樣嗎? 你是抗告好幾次才無保,人家是
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 14:24
    內文: 去農地往下挖三尺看有沒有黃金珠寶很難？
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 14:24
    內文: 馬英九出來說 還比較合理
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 14:24
    內文: 法院直接就無保
----
    作者: chen31502
    發文時間: 27.52.35.137 09/02 14:24
    內文: 你是不是忘了你真的有貪啊
----
    作者: icecold52
    發文時間: 123.193.176.28 09/02 14:24
    內文: 可是阿扁 目前來看阿北的金流沒問題耶
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 14:24
    內文: 幹，懶覺比雞腿哦，你錢這世沒還，下輩
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 14:24
    內文: 因為你真的有貪
----
    作者: Heyer
    發文時間: 180.218.17.181 09/02 14:24
    內文: 你有7億啊 大哥
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 14:24
    內文: 這話要馬英九來講比較有殺傷力
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 14:24
    內文: 子繼續還啦幹
----
    作者: keirto
    發文時間: 42.73.172.156 09/02 14:24
    內文: 可是你老婆有收阿 還是peggy也...？
----
    作者: Skyraker1320
    發文時間: 223.143.212.145 09/02 14:24
    內文: 你說阿北跟你一樣 懂了
----
    作者: tgtg
    發文時間: 223.137.115.140 09/02 14:24
    內文: 學長說話了
----
    作者: UKULULU
    發文時間: 1.200.66.61 09/02 14:24
    內文: 難…難以反駁阿
----
    作者: cccwahaha
    發文時間: 36.226.64.124 09/02 14:24
    內文: 阿扁那個是真的人證跟金流都有 不太算
----
    作者: bada
    發文時間: 111.243.158.121 09/02 14:24
    內文: 家裡挖7億出來要怎麼無罪教一下啦
----
    作者: Goog1e
    發文時間: 220.129.21.15 09/02 14:24
    內文: 金流...
----
    作者: EfiwymsiAros
    發文時間: 111.81.7.17 09/02 14:24
    內文: 扁扁你真的有拿錢啊
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 14:24
    內文: 柯一次搞定 你抗告
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 14:25
    內文:  阿扁是站在柯這邊的 小草看不懂ww
----
    作者: F93935
    發文時間: 114.44.11.187 09/02 14:25
    內文: 阿扁沒貪 實質影響力好嗎
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 14:25
    內文: 沒有你不會自己埋喔，真的被忠犬笑死
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 14:25
    內文: 你的對照組是阿燦
----
    作者: kuosambition
    發文時間: 59.125.52.210 09/02 14:25
    內文: 你是不是忘了你現在不應該在外面阿?
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 14:25
    內文: 馬英九被起訴那麼多 都無罪還比較合理
----
    作者: LastHuman
    發文時間: 180.217.135.102 09/02 14:25
    內文: 扁維拉上場
----
    作者: sunnywing
    發文時間: 1.34.110.218 09/02 14:25
    內文: 可是你有金流= =
----
    作者: v19791119
    發文時間: 101.8.38.14 09/02 14:25
    內文: 換法官換到判為止
----
    作者: soda54020
    發文時間: 36.231.203.249 09/02 14:25
    內文: 貪7E的都能吹捧，果然是青鳥
----
    作者: schuey
    發文時間: 36.231.94.204 09/02 14:25
    內文: 你們哪個沒拿我爸爸的錢啊? 呵呵
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 14:25
    內文: （誤
----
    作者: dion5558
    發文時間: 42.73.170.192 09/02 14:25
    內文: 難道阿扁 了嗎？
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 14:25
    內文: 柯文哲交代不清的只有陳佩琪把父親
----
    作者: louiswei
    發文時間: 27.247.103.96 09/02 14:25
    內文: 是選擇性失憶嗎？ 錢拿這麼多敢講？
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 14:25
    內文: 遺產用ATM存款的部分
----
    作者: moke
    發文時間: 118.163.167.82 09/02 14:25
    內文: 過來人講的話 分量足夠
----
    作者: adasin
    發文時間: 218.173.150.94 09/02 14:25
    內文: 阿扁 你是又想進去嗎  清德宗很小心眼的
----
    作者: cccwahaha
    發文時間: 36.226.64.124 09/02 14:25
    內文: 還是覺得有幾筆是被硬扣上背鍋的
----
    作者: PetrVanis
    發文時間: 223.139.85.5 09/02 14:25
    內文: 到底要不要把他關回去啊
----
    作者: aaagang
    發文時間: 220.135.76.158 09/02 14:25
    內文: 怎麼比？
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 14:25
    內文: 有金流的跟沒金流的比 別太無恥= =
----
    作者: herryherry
    發文時間: 111.82.239.56 09/02 14:25
    內文: 柯手不會抖 進去就出不來的
----
    作者: puyo
    發文時間: 59.153.234.209 09/02 14:25
    內文: 阿扁被瑞士舉報的
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 14:25
    內文: 但你是金流被抓
----
    作者: sdtt
    發文時間: 59.120.88.18 09/02 14:25
    內文: 這貪7億的，哥布林最愛這一味
----
    作者: PtT0615s
    發文時間: 61.216.99.139 09/02 14:25
    內文: 阿扁７億你當個市長你也想拿七億?
----
    作者: HJC6666
    發文時間: 118.231.174.2 09/02 14:26
    內文: FLAG嗎
----
    作者: palapalanhu
    發文時間: 210.61.208.168 09/02 14:26
    內文: 他是忘記了還是害怕想起來
----
    作者: kuosambition
    發文時間: 59.125.52.210 09/02 14:26
    內文: 你的保外就醫好像有點久了捏~~
----
    作者: linchw
    發文時間: 49.216.193.139 09/02 14:26
    內文: 兄弟 你是金流一開始就被查到了欸
----
    作者: b125183435
    發文時間: 49.217.135.41 09/02 14:26
    內文: 阿北無知，終得無保
----
    作者: Norme
    發文時間: 1.200.13.247 09/02 14:26
    內文: 你是真的A 跟被栽贓陷害A 不一樣好嗎？
----
    作者: soda54020
    發文時間: 36.231.203.249 09/02 14:26
    內文: 站哪邊都一樣，貪7E就是貪7E，差遠
----
    作者: antiSOC
    發文時間: 111.243.220.115 09/02 14:26
    內文: 裝失智裝到真的失智真不簡單
----
    作者: soda54020
    發文時間: 36.231.203.249 09/02 14:26
    內文: 了
----
    作者: SABA0
    發文時間: 150.116.146.131 09/02 14:26
    內文: 確實 過來人
----
    作者: clotilde
    發文時間: 36.227.146.82 09/02 14:26
    內文: 裝病逃避法律責任的貪污犯還是閉嘴吧
----
    作者: darkholy
    發文時間: 223.139.74.135 09/02 14:26
    內文: 阿扁收錢都被抓到了，是在哈嘍
----
    作者: jacket664
    發文時間: 36.227.189.184 09/02 14:26
    內文: 這咖真的司法笑話，保外就醫可以這樣四
----
    作者: a7983115
    發文時間: 117.56.216.78 09/02 14:26
    內文: 扁扁 可是你金流有問題 阿北沒有XD
----
    作者: skygray2
    發文時間: 118.163.160.178 09/02 14:26
    內文: 你以為別人跟你一樣有個貪婪的老婆嗎?
----
    作者: benson96968
    發文時間: 101.12.17.34 09/02 14:26
    內文: 可悲的是 現在民進黨何止貪這7億 光
----
    作者: XDD
    發文時間: 118.169.96.130 09/02 14:26
    內文: 靠，雜草又要崩潰了 XDD
----
    作者: jacket664
    發文時間: 36.227.189.184 09/02 14:26
    內文: 處閒晃的嗎
----
    作者: tiger870316
    發文時間: 223.139.193.215 09/02 14:26
    內文: 貪七億欸
----
    作者: Kelvinchen
    發文時間: 180.217.144.101 09/02 14:26
    內文: 問題是你有貪
----
    作者: PTTcrazy
    發文時間: 61.218.249.79 09/02 14:26
    內文: 就說綠淫都是億來億去的攤~~科P書很大
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 14:26
    內文: 我知道阿扁是好心要柯文哲小心防備
----
    作者: vancepeng
    發文時間: 171.103.37.250 09/02 14:26
    內文: 阿扁 妳七億==
----
    作者: bkm1
    發文時間: 101.9.131.253 09/02 14:26
    內文: 扁哥  你是真的貪污了幾億啊
----
    作者: benson96968
    發文時間: 101.12.17.34 09/02 14:26
    內文: 大阿格就超過了吧
----
    作者: rossikao
    發文時間: 163.16.118.3 09/02 14:26
    內文: 你罪證確鑿還能屁話一堆? 你他媽三小?
----
    作者: cccwahaha
    發文時間: 36.226.64.124 09/02 14:26
    內文: 還是在氣自己去蹲 但一些人在外面爽?
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 14:26
    內文:  但情況真沒法比
----
    作者: RRADA
    發文時間: 118.161.222.90 09/02 14:27
    內文: 議員都4500萬了  市長7億算有在行情價裡
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 14:27
    內文: 海角七億 忘了嗎
----
    作者: skypp1999
    發文時間: 180.217.15.7 09/02 14:27
    內文: 阿扁 也是關心柯p 不是再酸吧。哈哈哈
----
    作者: skypp1999
    發文時間: 180.217.15.7 09/02 14:27
    內文: 。 阿扁比較知道
----
    作者: takeda3234
    發文時間: 27.53.64.229 09/02 14:27
    內文: 就可能把柯打成阿扁2.0
----
    作者: gtr22101361
    發文時間: 1.162.159.106 09/02 14:27
    內文: 人家是靠老婆證明清白 你是靠老婆？
----
    作者: jacket664
    發文時間: 36.227.189.184 09/02 14:27
    內文: 不想關就特赦，受刑人保外就醫搞的不三
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 14:27
    內文: 苦主出來洗白 咦不對 你有明確證據欸
----
    作者: jacket664
    發文時間: 36.227.189.184 09/02 14:27
    內文: 不四，到底在幹嘛
----
    作者: ttnpyepwos
    發文時間: 1.170.122.64 09/02 14:27
    內文: 誰沒有拿過我爸的錢？
----
    作者: binshin
    發文時間: 111.82.238.95 09/02 14:27
    內文: 喔
----
    作者: daniel50506
    發文時間: 114.43.218.99 09/02 14:27
    內文: 有什麼好噓的 他真的是經驗談==
----
    作者: Athas00
    發文時間: 211.23.84.250 09/02 14:27
    內文: 不是， 你的金流有7億阿
----
    作者: wahimodeux
    發文時間: 1.175.212.46 09/02 14:28
    內文: 經驗談   可惜草腦看不懂的
----
    作者: joice76x
    發文時間: 42.77.142.157 09/02 14:28
    內文: 欸 等等 所以你是說你有貪 但還是能無
----
    作者: binshin
    發文時間: 111.82.238.95 09/02 14:28
    內文: 希望不要有新事證
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 14:28
    內文: 阿珍就富家千斤又愛錢，比起來pg好太多
----
    作者: soda54020
    發文時間: 36.231.203.249 09/02 14:28
    內文: 柯是被迫害，這咖不是耶，直接被髒
----
    作者: joice76x
    發文時間: 42.77.142.157 09/02 14:28
    內文: 保兩次 還是你是要說你沒貪 無保兩次最
----
    作者: soda54020
    發文時間: 36.231.203.249 09/02 14:28
    內文: 到7E
----
    作者: joice76x
    發文時間: 42.77.142.157 09/02 14:28
    內文: 後還是被抓？ 是要臭誰要講清楚餒
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 14:28
    內文: 過來人
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 14:28
    內文: 他這話是盡自己現在極限幫了吧...早和德
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 14:28
    內文: 宗結下樑子了
----
    作者: XDD
    發文時間: 118.169.96.130 09/02 14:28
    內文: 京華城弊案真有貪的話可能遠高於7億吧？
----
    作者: uranuss
    發文時間: 219.85.83.97 09/02 14:28
    內文: 可是他真的有被判刑耶
----
    作者: qk3380888
    發文時間: 125.63.12.154 09/02 14:29
    內文: 不是 你是真的貪
----
    作者: linceass
    發文時間: 1.200.32.102 09/02 14:29
    內文: 不一樣啊 他是金流被抓包；柯是已經被
----
    作者: simba08130
    發文時間: 137.201.208.41 09/02 14:29
    內文: 有一說一 七億看不起一個總統
----
    作者: F93935
    發文時間: 114.44.11.187 09/02 14:29
    內文: 阿扁七億是政治獻金
----
    作者: kashnes
    發文時間: 49.217.127.109 09/02 14:29
    內文: 你是真的有拿啊，建國基金忘囉
----
    作者: jinx5566
    發文時間: 61.224.56.129 09/02 14:29
    內文: 原來你會說話啊？
----
    作者: linceass
    發文時間: 1.200.32.102 09/02 14:29
    內文: 查一輪無異常耶
----
    作者: a760981
    發文時間: 220.138.126.207 09/02 14:29
    內文: 靠北 你當天就被押走了 你還有臉講？
----
    作者: iorijkl
    發文時間: 1.175.149.10 09/02 14:29
    內文: 笑死
----
    作者: blueman1025
    發文時間: 111.82.122.138 09/02 14:29
    內文: 扁還親自開記者會自承...
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 14:29
    內文: 一代宗師
----
    作者: jack529
    發文時間: 203.160.71.48 09/02 14:29
    內文: 你他媽滾回去坐牢
----
    作者: chuchichan
    發文時間: 42.70.46.134 09/02 14:29
    內文: 柯文哲才是真的貪吧 坐等
----
    作者: Ultramarine
    發文時間: 150.116.162.57 09/02 14:29
    內文: 台灣的十字架
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 14:29
    內文: 丫扁應該沒想到
----
    作者: blueman1025
    發文時間: 111.82.122.138 09/02 14:29
    內文: 而後證據也顯示你真的有拿錢啊
----
    作者: mathrew
    發文時間: 36.230.16.34 09/02 14:29
    內文: XDDDD
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 14:29
    內文: 有一天台灣人又出賣自己人
----
    作者: soda54020
    發文時間: 36.231.203.249 09/02 14:29
    內文: 都是老婆，一個管帳、一個收帳，哈
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 14:29
    內文: 你就真的被抓到七億當然押啊
----
    作者: soda54020
    發文時間: 36.231.203.249 09/02 14:29
    內文: 哈
----
    作者: yojj
    發文時間: 61.231.204.172 09/02 14:29
    內文: 笑死 貪出優越感
----
    作者: jack529
    發文時間: 203.160.71.48 09/02 14:29
    內文: 你就真的貪污 跟人比是三小
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 14:30
    內文:  扁意思是法院隨時能變臉 小草看不懂w
----
    作者: zeqcx
    發文時間: 60.249.247.85 09/02 14:30
    內文: 大學長說話啦~~~~~~~~~~
----
    作者: tanby
    發文時間: 111.250.0.178 09/02 14:30
    內文: 專家
----
    作者: ffxx
    發文時間: 125.229.153.209 09/02 14:30
    內文: XDDDDDDDD
----
    作者: andy78714
    發文時間: 101.12.32.252 09/02 14:30
    內文: 可是哥你有拿7E~
----
    作者: b9513227
    發文時間: 49.216.162.66 09/02 14:30
    內文: 人家又沒貪污
----
    作者: yzhna
    發文時間: 111.71.214.207 09/02 14:30
    內文: 蛤 怎麼好意思跟柯比阿
----
    作者: nakayamayyt
    發文時間: 111.251.7.171 09/02 14:30
    內文: 陳珮琪就會走路的吳淑珍
----
    作者: zoeforce
    發文時間: 111.80.199.225 09/02 14:30
    內文: 過來人XD
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 14:30
    內文:  抗告後 等著看之後小草崩潰ww
----
    作者: johnny88108
    發文時間: 118.231.169.94 09/02 14:30
    內文: 幹你怎麼還有臉說
----
    作者: karta018
    發文時間: 59.126.125.179 09/02 14:30
    內文: 就說了賴清德就是綠色馬英九
----
    作者: yzhna
    發文時間: 111.71.214.207 09/02 14:30
    內文: 幹你老師真的有拿的還敢大聲
----
    作者: truffaut
    發文時間: 210.240.143.69 09/02 14:30
    內文: 法官又不是傻瓜 有證據穩死
----
    作者: jack7775kimo
    發文時間: 114.136.157.186 09/02 14:31
    內文: https://reurl.cc/Mj4jkn 當大家忘
----
    作者: BirdofHermes
    發文時間: 60.249.195.252 09/02 14:31
    內文: 我覺得他意思是聖上不會就這樣放棄
----
    作者: idxxxx
    發文時間: 61.228.63.39 09/02 14:31
    內文: 大學長你好
----
    作者: higo777
    發文時間: 42.79.254.181 09/02 14:31
    內文: 不是啊 可是你七億
----
    作者: jack7775kimo
    發文時間: 114.136.157.186 09/02 14:31
    內文: 記前因後果嗎?
----
    作者: racas1201
    發文時間: 101.10.10.192 09/02 14:31
    內文: 看起來阿扁可以回監獄了?
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 14:31
    內文: 金流完全不一樣耶扁哥
----
    作者: WowProctor
    發文時間: 218.161.119.149 09/02 14:31
    內文: 問題人家沒拿7億沒收錢
----
    作者: sai2100sai
    發文時間: 111.250.216.114 09/02 14:31
    內文: 那是因為你真的有拿阿 哈
----
    作者: ericwang1017
    發文時間: 101.12.30.34 09/02 14:31
    內文: 前輩經驗談
----
    作者: STerry1986
    發文時間: 1.163.6.135 09/02 14:31
    內文: 你是錢錢被美國抓到了好嗎
----
    作者: StarTouching
    發文時間: 211.72.117.63 09/02 14:31
    內文: 中肯 誰比阿扁有份量說這句話
----
    作者: Jin63916
    發文時間: 27.247.134.92 09/02 14:31
    內文: 所以阿扁真的有貪齁
----
    作者: JY1102
    發文時間: 111.81.246.53 09/02 14:31
    內文: 這咖沒事啊活蹦亂跳的，也能記得16￠年前
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 14:31
    內文: 一看PG就跟阿珍不一樣，旁邊也沒有一堆紅
----
    作者: a00049g
    發文時間: 110.28.64.177 09/02 14:31
    內文: 證據？
----
    作者: JY1102
    發文時間: 111.81.246.53 09/02 14:31
    內文: 事情，該回去你該去的地方了吧
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 14:31
    內文: 頂商人
----
    作者: shimazu
    發文時間: 1.169.239.178 09/02 14:31
    內文: 建國基金不一樣
----
    作者: BirdofHermes
    發文時間: 60.249.195.252 09/02 14:31
    內文: 這案過了還可以拿別的案繼續修理
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 14:31
    內文: 最強北市長 這時候能冒著被關回去的風險
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 14:31
    內文: 你是金流被抓耶，最好北檢出動55張搜索
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 14:31
    內文: 剛好一個有海角七號一個黑悟空
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 14:32
    內文: 跳出來自嘲 算有情有義啦 推啦 法院險惡
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 14:32
    內文: 票都沒去查金流
----
    作者: max60209
    發文時間: 60.251.55.94 09/02 14:32
    內文: 貪污老前輩來教導了
----
    作者: ayianayian
    發文時間: 42.72.149.178 09/02 14:32
    內文: 飭回！=請回
----
    作者: v7q4
    發文時間: 118.163.153.36 09/02 14:32
    內文: 一梯退三步 看到這位要退到南天門外了
----
    作者: joinptt
    發文時間: 223.136.154.73 09/02 14:32
    內文: 翻譯：你也一樣啦！科科
----
    作者: QooSnow
    發文時間: 49.217.128.149 09/02 14:32
    內文: 「雀食，所以衰貶很想回去住土城嗎？如你
----
    作者: rcat2010
    發文時間: 42.78.148.132 09/02 14:32
    內文: 党的七億元...
----
    作者: basebase
    發文時間: 49.216.234.35 09/02 14:32
    內文: 我還記得你女兒在電視上講你們哪個沒拿
----
    作者: basebase
    發文時間: 49.216.234.35 09/02 14:32
    內文: 過我爸的錢勒
----
    作者: qweertyui891
    發文時間: 111.249.17.106 09/02 14:32
    內文: 笑死 阿扁站起來了
----
    作者: QooSnow
    發文時間: 49.217.128.149 09/02 14:32
    內文: 所願。」
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 14:32
    內文: 其實陳水扁當初被馬英九換法官．．
----
    作者: jack7775kimo
    發文時間: 114.136.157.186 09/02 14:32
    內文: 你當時是先被關一個月了
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 14:32
    內文: 哈哈哈哈哈但你是第一次就被押了誒
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 14:32
    內文: 貪污犯 還不用關...黨證差別
----
    作者: oiea
    發文時間: 121.254.69.214 09/02 14:32
    內文: 笑爛
----
    作者: ffreakk
    發文時間: 49.216.20.28 09/02 14:32
    內文: 阿扁是在暗示三小
----
    作者: n790321
    發文時間: 1.162.11.111 09/02 14:32
    內文: 扁扁是吃了什麼也讓我來一點
----
    作者: Ultramarine
    發文時間: 150.116.162.57 09/02 14:32
    內文: https://i.imgur.com/FBvvZ4z.jpeg
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 14:33
    內文: 你們哪個沒有拿我爸的錢
----
    作者: mokumoku
    發文時間: 111.246.169.93 09/02 14:33
    內文: 當年7個億可以過多爽
----
    作者: au4g3wk4k
    發文時間: 111.246.208.195 09/02 14:33
    內文: 有金流根本不同啦XDD
----
    作者: syk1104
    發文時間: 122.116.82.46 09/02 14:33
    內文: 好有說服力
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 14:33
    內文: 你老婆收錢 沒得躲
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 14:33
    內文: 阿扁的意思是賴很小心眼，很可能也
----
    作者: Celtic8879
    發文時間: 114.136.3.78 09/02 14:33
    內文: 小草不要一直跳針7億 請回的要件跟金
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 14:33
    內文: 會幹一樣的事
----
    作者: longing2046
    發文時間: 223.137.28.128 09/02 14:33
    內文: 青鳥哭癱廁所 不願意想起的黑歷史
----
    作者: Celtic8879
    發文時間: 114.136.3.78 09/02 14:33
    內文: 額無關吧
----
    作者: ganganx
    發文時間: 36.236.180.153 09/02 14:33
    內文: 可是你有收錢
----
    作者: CozyLife
    發文時間: 27.52.195.21 09/02 14:33
    內文: 過好爽喔扁扁
----
    作者: asters
    發文時間: 1.200.30.4 09/02 14:33
    內文: 幹你是真的被搜到錢欸
----
    作者: ak8118
    發文時間: 112.78.70.86 09/02 14:33
    內文: 你有7億啊 （算上通膨率應該有12億了）
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 14:33
    內文: 還給趙建銘家族分錢
----
    作者: ooxxman
    發文時間: 223.139.50.95 09/02 14:33
    內文: 海角七億VS查無金流
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 14:33
    內文: 阿扁應該正式跟德宗撕破臉了 這話傷得是.
----
    作者: jil
    發文時間: 111.253.216.87 09/02 14:34
    內文: 你有個豬隊友老婆 有差喔
----
    作者: racas1201
    發文時間: 101.10.10.192 09/02 14:34
    內文: 一個有拿一個沒拿 差那麼多
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 14:34
    內文: 賴真的是綠色馬英九那還算好總統
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 14:34
    內文: 怕他是男版蔡英文
----
    作者: ahmygoddess
    發文時間: 36.233.211.197 09/02 14:34
    內文: fbi認證的洗錢大戶，阿扁你就別再出
----
    作者: OGC1000times
    發文時間: 101.10.17.174 09/02 14:34
    內文: 笑死心靈
----
    作者: sali921
    發文時間: 180.217.76.160 09/02 14:34
    內文: 抖手就沒事囉
----
    作者: eggjeffrey
    發文時間: 42.79.3.32 09/02 14:34
    內文: 你是真的有錢入袋 神經病亂類比
----
    作者: ahmygoddess
    發文時間: 36.233.211.197 09/02 14:34
    內文: 來打自己臉了吧
----
    作者: jil
    發文時間: 111.253.216.87 09/02 14:34
    內文: 話說可以關回去了吧 精神應該不錯
----
    作者: soda54020
    發文時間: 36.231.203.249 09/02 14:34
    內文: 青鳥執著造謠的700萬，別人不能講
----
    作者: conqueror507
    發文時間: 122.121.163.37 09/02 14:34
    內文: 干你娘 你是真的有貪污啊 不要偷換
----
    作者: soda54020
    發文時間: 36.231.203.249 09/02 14:34
    內文: 真的貪7E的人，夠台灣價值
----
    作者: conqueror507
    發文時間: 122.121.163.37 09/02 14:34
    內文: 概念
----
    作者: ImBBCALL
    發文時間: 114.137.5.105 09/02 14:34
    內文: 老經驗了
----
    作者: a7983115
    發文時間: 117.56.216.78 09/02 14:34
    內文: 嚴格來說 有問題的是扁嫂
----
    作者: jil
    發文時間: 111.253.216.87 09/02 14:35
    內文: 讓大家想起有個貪汙犯在外面趴趴造
----
    作者: leophior
    發文時間: 118.170.192.161 09/02 14:35
    內文: 你叫你兒子出國去弄那7億被抓到耶
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 14:35
    內文: 阿扁貪汙 他在任就在爆了 被邱毅蒐證
----
    作者: WINNERVVV
    發文時間: 36.224.70.106 09/02 14:35
    內文: 怎麼又有你
----
    作者: a29976137
    發文時間: 27.53.144.165 09/02 14:35
    內文: 笑死
----
    作者: alcpeon911
    發文時間: 42.72.177.9 09/02 14:35
    內文: 大學長有資格講這句
----
    作者: gtr22101361
    發文時間: 111.249.70.22 09/02 14:35
    內文: dpp總統貪污比例高不高啊塔綠班
----
    作者: steak5566
    發文時間: 118.231.200.229 09/02 14:35
    內文: 好好笑 大學長說話了
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 14:36
    內文: 馬英九不查不行阿 證據太多
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 14:36
    內文: 阿扁的刀 砍的不是阿北欸 這算有情有義嗎
----
    作者: pilgrim
    發文時間: 42.73.7.66 09/02 14:36
    內文: 有證據還可以兩次無保是看人脈和把柄吧
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:36
    內文: 柯痞跟阿扁一樣 有作風強勢清廉的人設
----
    作者: wcsks333
    發文時間: 36.226.180.65 09/02 14:36
    內文: 欸 阿扁什麼色的我忘了
----
    作者: KKftw
    發文時間: 210.208.112.185 09/02 14:36
    內文: 阿扁被國際反洗錢機構抓到洗贓款耶
----
    作者: apolloapollo
    發文時間: 27.240.218.242 09/02 14:36
    內文: 老熟了
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:36
    內文: 但最後都涉嫌貪污+三寶老婆搞事 阿扁是
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:36
    內文: 有金流 看柯痞如何了
----
    作者: v7q4
    發文時間: 118.163.153.36 09/02 14:36
    內文: 他是在提醒柯要小心 某神的手段可不只這些..
----
    作者: skygray2
    發文時間: 118.163.160.178 09/02 14:36
    內文: 55搜索票搜到什麼了沒啦
----
    作者: chjh20223
    發文時間: 42.70.176.214 09/02 14:37
    內文: 好可怕
----
    作者: AFROGUNSO
    發文時間: 111.71.66.212 09/02 14:37
    內文: 阿扁挺柯是一回事 但你他媽真的貪污欸
----
    作者: ad1339
    發文時間: 220.135.183.99 09/02 14:37
    內文: 老前輩說話了XDDDD
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 14:37
    內文: 阿扁個人清白我是相信的 只是扁嫂
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 14:37
    內文: 做的事真的連古美門來都沒辦法
----
    作者: firose
    發文時間: 122.147.146.196 09/02 14:37
    內文: 你是真貪污還有臉出來啊！真不要臉！
----
    作者: pilgrim
    發文時間: 42.73.7.66 09/02 14:37
    內文: 而且兩次是屬抗告成功?那也不太一樣吧...
----
    作者: idxxxx
    發文時間: 61.228.63.39 09/02 14:37
    內文: 老馬任期內還讓他保外就醫耶怎麼不說了
----
    作者: shun1008
    發文時間: 39.14.32.137 09/02 14:37
    內文: 所以阿扁你認罪？說好的司法迫害呢
----
    作者: hasaki0306
    發文時間: 36.237.142.34 09/02 14:37
    內文: 別吵喔，等阿北完全執政，就把支持藍
----
    作者: sindy520
    發文時間: 114.34.204.247 09/02 14:37
    內文: 可是人家55張搜索票搜不到金流
----
    作者: hasaki0306
    發文時間: 36.237.142.34 09/02 14:38
    內文: 綠的人一個一個抓出來審判
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 14:38
    內文: 前輩說話了
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 14:38
    內文:  阿扁這次又要神預言了wwwwww
----
    作者: demolish
    發文時間: 36.227.189.76 09/02 14:38
    內文: 扁扁無罪 誰沒有拿我爸爸的錢
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 14:38
    內文: 真的
----
    作者: pages
    發文時間: 61.220.181.241 09/02 14:38
    內文: 蝦仁豬心
----
    作者: funeasy
    發文時間: 49.216.33.161 09/02 14:38
    內文: 問題是你有啊 陳叔
----
    作者: vicet
    發文時間: 42.70.196.254 09/02 14:38
    內文: 7e的還敢出來笑鼠人啊
----
    作者: iamhcy
    發文時間: 122.118.31.195 09/02 14:38
    內文: 哈哈哈哈哈，阿扁不是還有金流在海外
----
    作者: citywanderer
    發文時間: 39.10.64.171 09/02 14:38
    內文: 沒查到金流 最多圖利
----
    作者: pilgrim
    發文時間: 42.73.7.66 09/02 14:38
    內文: 雖然我覺得他是好心想提醒柯
----
    作者: stilu
    發文時間: 59.124.68.63 09/02 14:38
    內文: 阿扁這個沒救吧，都被找到金流了
----
    作者: eric112
    發文時間: 42.71.106.63 09/02 14:38
    內文: 大學長只是在控訴台灣的垃圾司法而已
----
    作者: operation
    發文時間: 119.77.141.104 09/02 14:39
    內文: ㄏㄏ
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 14:39
    內文: 還在55張搜不到金流？這樣就沒圖利
----
    作者: pilgrim
    發文時間: 42.73.7.66 09/02 14:39
    內文: 但...你也不想想自己跟柯的情況也差太多
----
    作者: sm801101
    發文時間: 27.51.113.80 09/02 14:39
    內文: 你被老婆害了啊
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 14:39
    內文: ？
----
    作者: andy810719
    發文時間: 223.139.209.182 09/02 14:39
    內文: 阿扁：那一夜，我害怕極了
----
    作者: jaholin
    發文時間: 1.200.132.231 09/02 14:40
    內文: 哥，不一樣的樣子。您可是真xx....
----
    作者: findwind0826
    發文時間: 61.220.100.151 09/02 14:40
    內文: 真的笑了 好了啦 可以回政黑了啦
----
    作者: eeccms
    發文時間: 39.14.26.69 09/02 14:40
    內文: 你有七億 柯文哲沒有
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 14:40
    內文: 你不是認罪了嗎
----
    作者: KuRaZuHa
    發文時間: 123.241.164.249 09/02 14:40
    內文: 有人帶現金到你家給阿珍 是要類比甚麼?
----
    作者: forttryon
    發文時間: 182.233.179.40 09/02 14:41
    內文: 你是瑞士銀行都證實了耶
----
    作者: DeaGoo
    發文時間: 111.83.207.149 09/02 14:41
    內文: 這你要怪你太太啦
----
    作者: plbroum88
    發文時間: 111.82.248.158 09/02 14:41
    內文: 真的 還是不要高興太早
----
    作者: idxxxx
    發文時間: 61.228.63.39 09/02 14:41
    內文: 那個錢這樣厚厚一疊
----
    作者: mutsutakato
    發文時間: 101.10.67.25 09/02 14:41
    內文: 阿扁又出來蹭
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 14:41
    內文: 過來人,但大哥,你沒事,出事的是大嫂耶
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 14:41
    內文: 說真的,查不到金流,柯頂多一個圖利罪
----
    作者: mio8390
    發文時間: 180.217.16.110 09/02 14:41
    內文: 是說七億到底還國家了嗎?
----
    作者: Hettt5655
    發文時間: 101.10.2.123 09/02 14:42
    內文: 無保請回大學長
----
    作者: MicroB
    發文時間: 50.126.66.214 09/02 14:42
    內文: 總統被押還這麼? XD
----
    作者: ookkkkoo
    發文時間: 61.216.152.169 09/02 14:42
    內文: 哩哩靠北喔 七E呢?
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 14:42
    內文: 跟你阿扁巨額貪汙可是天差地
----
    作者: zkl
    發文時間: 223.137.182.25 09/02 14:42
    內文: 可是阿扁你金流很確定有問題
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 14:42
    內文: 你是真的有貪欸
----
    作者: gowang19
    發文時間: 61.62.78.179 09/02 14:42
    內文: 貪污犯閉嘴
----
    作者: bbs0840738
    發文時間: 110.28.88.228 09/02 14:42
    內文: 海角7E也要出來蹭熱度
----
    作者: uless
    發文時間: 1.200.245.162 09/02 14:43
    內文: 你哪時要回去蹲呀
----
    作者: ray88076
    發文時間: 49.217.195.125 09/02 14:43
    內文: 七億 好意思 現在還在趴趴走
----
    作者: nwkasim
    發文時間: 101.10.66.3 09/02 14:43
    內文: 你真的有拿錢啊，是要比三小
----
    作者: andre9
    發文時間: 220.130.18.196 09/02 14:43
    內文: 真的啦
----
    作者: uless
    發文時間: 1.200.245.162 09/02 14:43
    內文: 保外就醫無限期喔 監獄當真也是民進黨開的
----
    作者: DogBe106
    發文時間: 59.115.68.58 09/02 14:43
    內文: 笑死
----
    作者: uless
    發文時間: 1.200.245.162 09/02 14:43
    內文: 了呀
----
    作者: atlaswhz
    發文時間: 223.136.1.124 09/02 14:43
    內文: 小草別崩潰,你們家教宗是扁友會的
----
    作者: iamstrapless
    發文時間: 49.216.27.149 09/02 14:43
    內文: 拖到免訴真的是司法笑話
----
    作者: hmt17
    發文時間: 101.12.39.102 09/02 14:43
    內文: 哈哈哈哈哈哈 中肯
----
    作者: bart102617
    發文時間: 111.249.172.36 09/02 14:44
    內文: 大前輩
----
    作者: MarXXXX
    發文時間: 223.137.168.248 09/02 14:44
    內文: 你有收錢是在哭
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 14:44
    內文: 大前輩說話了
----
    作者: doujiang
    發文時間: 114.136.69.165 09/02 14:44
    內文: 民進黨的國父
----
    作者: segga
    發文時間: 114.137.138.5 09/02 14:44
    內文: 忍不住說話了
----
    作者: F1ower
    發文時間: 59.153.240.27 09/02 14:44
    內文: 柯：謝謝 請你閉嘴
----
    作者: suzer
    發文時間: 42.79.78.94 09/02 14:45
    內文: 你有拿錢啊，難道沒拿錢？
----
    作者: esho
    發文時間: 60.248.106.77 09/02 14:45
    內文: 這是在陰陽馬政府檢調跟賴政府檢調一樣嗎
----
    作者: bobby94507
    發文時間: 220.137.71.81 09/02 14:45
    內文: 中肯
----
    作者: fraternity
    發文時間: 39.10.16.12 09/02 14:45
    內文: 因為你海角七億阿
----
    作者: rhox
    發文時間: 36.229.81.226 09/02 14:45
    內文: 確實，民進黨誰沒拿你錢
----
    作者: athome1
    發文時間: 125.229.20.82 09/02 14:45
    內文: 快點傳授抖手漏尿必殺技給柯文哲
----
    作者: ray88076
    發文時間: 49.217.195.125 09/02 14:45
    內文: 靠背你怎沒還沒回去蹲
----
    作者: fxntdsxdr
    發文時間: 111.253.167.118 09/02 14:45
    內文: 誰叫你拿七億才會死的啊
----
    作者: suzer
    發文時間: 42.79.78.94 09/02 14:45
    內文:  Sogo 案難道是假的？
----
    作者: lird
    發文時間: 111.252.133.123 09/02 14:46
    內文: 現在相信阿扁為罪的應該還是很多
----
    作者: Idiopathic
    發文時間: 59.125.252.136 09/02 14:46
    內文: 癡呆喔 你拿多少錢自己摸摸良心好嗎
----
    作者: transmit0101
    發文時間: 120.101.24.136 09/02 14:46
    內文: 該檢討民進黨放貪汙爬爬走了XD
----
    作者: derdevil
    發文時間: 27.51.34.64 09/02 14:46
    內文: 呵呵，當初保他出來柯也有份
----
    作者: suzer
    發文時間: 42.79.78.94 09/02 14:46
    內文: 當初只是為扁爭ㄧ個公平審判，不代表挺你
----
    作者: kyowang
    發文時間: 27.51.66.90 09/02 14:46
    內文: 先滾回去關好嗎
----
    作者: suzer
    發文時間: 42.79.78.94 09/02 14:47
    內文: 拿錢耶，可笑
----
    作者: cocabell
    發文時間: 125.198.47.241 09/02 14:47
    內文: 綠糞就垃圾 捧殺完就扔 當初阿扁受難
----
    作者: spadenet
    發文時間: 36.239.241.228 09/02 14:47
    內文: 你他媽被查到海外好幾億鉅款，好意思拿
----
    作者: charliebitme
    發文時間: 42.77.8.191 09/02 14:47
    內文: 一個7E海角 一個170萬手尾
----
    作者: ter2788
    發文時間: 223.139.80.250 09/02 14:47
    內文: 我有經驗ˇ的
----
    作者: cocabell
    發文時間: 125.198.47.241 09/02 14:47
    內文: 民退黨在哪？扁案沒被司法公正審判過
----
    作者: spadenet
    發文時間: 36.239.241.228 09/02 14:47
    內文: 來跟人家犯嫌不重大比較…
----
    作者: cocabell
    發文時間: 125.198.47.241 09/02 14:47
    內文: 本來就欠一個公道 但事過境遷 多數人已
----
    作者: Hsu1025
    發文時間: 114.45.165.56 09/02 14:47
    內文: 民進黨這些人 哪個沒拿過阿扁的錢
----
    作者: barkids
    發文時間: 39.14.66.203 09/02 14:47
    內文: 翻譯：我與好友柯家是難兄難弟
----
    作者: cocabell
    發文時間: 125.198.47.241 09/02 14:47
    內文: 經不在乎了 每個人都投機仔
----
    作者: d86506
    發文時間: 59.125.187.111 09/02 14:47
    內文: 學長說話了
----
    作者: birdskingla
    發文時間: 111.82.87.164 09/02 14:47
    內文: 大水庫 讓台灣司法轉彎的第一人
----
    作者: gn0111
    發文時間: 42.70.236.188 09/02 14:47
    內文: 阿扁要抓回去關嗎
----
    作者: obov5116
    發文時間: 27.53.177.80 09/02 14:47
    內文: 超爽的，顏色正確貪七億還是可以在那邊
----
    作者: obov5116
    發文時間: 27.53.177.80 09/02 14:48
    內文: 嘴，好想加入民進黨
----
    作者: nanako81240
    發文時間: 49.215.56.105 09/02 14:48
    內文: 你們哪一個沒拿我爸的錢
----
    作者: charliebitme
    發文時間: 42.77.8.191 09/02 14:48
    內文: 阿扁你不講話沒人當你是啞巴ㄟ
----
    作者: brian751204
    發文時間: 125.227.151.121 09/02 14:48
    內文: 但你真的是拿7個E欸
----
    作者: ray88076
    發文時間: 49.217.195.125 09/02 14:48
    內文: 阿扁手不會抖了 可以回去了吧
----
    作者: wuling1001
    發文時間: 123.240.232.62 09/02 14:48
    內文: 怕啥 阿扁現在還不是爽爽在外面 錢也
----
    作者: wuling1001
    發文時間: 123.240.232.62 09/02 14:48
    內文: 沒還
----
    作者: oder35
    發文時間: 210.244.75.29 09/02 14:48
    內文: 白癡，想再回去蹲嗎? 以為自己無罪阿
----
    作者: SolomonTab
    發文時間: 42.72.151.43 09/02 14:48
    內文: 過來人
----
    作者: benny1990615
    發文時間: 223.137.135.86 09/02 14:48
    內文: 笑死
----
    作者: suzer
    發文時間: 42.79.78.94 09/02 14:49
    內文: 司法欠阿扁ㄧ個公道是事實，垃圾司法藍綠
----
    作者: Raphael7725
    發文時間: 39.9.28.149 09/02 14:49
    內文: 自介
----
    作者: albertfeng
    發文時間: 42.79.252.42 09/02 14:49
    內文: 阿扁很希望有人陪他
----
    作者: windowdoor
    發文時間: 61.224.50.95 09/02 14:49
    內文: 你他媽的
----
    作者: suzer
    發文時間: 42.79.78.94 09/02 14:49
    內文: 都ㄧ樣，但你拿錢就是政治死刑
----
    作者: saiboos
    發文時間: 49.239.72.64 09/02 14:49
    內文: 手抖治好了
----
    作者: ginhwa
    發文時間: 180.217.140.168 09/02 14:49
    內文: 你海角七億舉世皆知，不用裝可憐
----
    作者: wernetizen
    發文時間: 114.41.179.237 09/02 14:49
    內文: 那你該回去關了
----
    作者: oops70031
    發文時間: 101.136.18.64 09/02 14:50
    內文: 經驗談
----
    作者: hsien1997
    發文時間: 101.10.65.77 09/02 14:50
    內文: 笑死 大學長
----
    作者: b54102
    發文時間: 140.119.120.6 09/02 14:50
    內文: 該關回去了
----
    作者: yurmom
    發文時間: 180.217.20.210 09/02 14:50
    內文: 他媽的為什麼你可以受訪啊
----
    作者: buddhabar
    發文時間: 101.12.17.255 09/02 14:50
    內文: 前輩
----
    作者: ginhwa
    發文時間: 180.217.140.168 09/02 14:50
    內文: 我爸深綠死忠扁迷氣到說這輩子不再相信扁
----
    作者: wuling1001
    發文時間: 123.240.232.62 09/02 14:50
    內文: 七億都不用還 柯有被查到多少了嗎
----
    作者: m7532005
    發文時間: 49.216.175.73 09/02 14:50
    內文: 小草以為已經無罪唷 不要最後又翻車 嘻
----
    作者: ad1339
    發文時間: 220.135.183.99 09/02 14:50
    內文: 阿北自己是醫生，手抖自己處理~
----
    作者: drmactt
    發文時間: 116.241.199.105 09/02 14:50
    內文: 一邊狂怒一邊狂喜，看看扁扁想想阿燦，先
----
    作者: drmactt
    發文時間: 116.241.199.105 09/02 14:50
    內文: 不要這麼激動，後面還有戲
----
    作者: milkBK
    發文時間: 125.229.208.206 09/02 14:51
    內文: 阿扁開示了
----
    作者: iamking05
    發文時間: 36.232.189.19 09/02 14:51
    內文: 你有貪污欸老哥
----
    作者: ad1339
    發文時間: 220.135.183.99 09/02 14:51
    內文: 黨想搞你，你還真的覺得會沒事喔XDDD
----
    作者: akwa
    發文時間: 223.139.229.37 09/02 14:51
    內文: 然後現在在外面逍遙
----
    作者: DORAQMON
    發文時間: 49.216.21.195 09/02 14:51
    內文: 好的 貪污犯
----
    作者: cccwahaha
    發文時間: 36.226.64.124 09/02 14:51
    內文: 如果有幾筆是替人背鍋的 就看他講不講
----
    作者: amd3dnow
    發文時間: 150.117.57.81 09/02 14:51
    內文: 阿扁不是說有失智症,怎麼記這麼清楚?
----
    作者: wuling1001
    發文時間: 123.240.232.62 09/02 14:51
    內文: 你們哪個沒拿過我爸的錢 結果有誰坐牢
----
    作者: j68345517
    發文時間: 223.140.87.49 09/02 14:51
    內文: 過來人經驗談
----
    作者: wuling1001
    發文時間: 123.240.232.62 09/02 14:51
    內文: ？
----
    作者: ginhwa
    發文時間: 180.217.140.168 09/02 14:51
    內文: 馬英九對綠營還真好~沒查哪些拿過阿扁錢的
----
    作者: amd3dnow
    發文時間: 150.117.57.81 09/02 14:52
    內文: https://www.storm.mg/article/65505
----
    作者: zzzzzzzzzzzy
    發文時間: 42.78.199.144 09/02 14:52
    內文: 欸不是勇哥,你回頭看看你老婆和女婿
----
    作者: zeloo
    發文時間: 118.171.140.242 09/02 14:52
    內文: 阿扁原來這麼好笑
----
    作者: ray88076
    發文時間: 49.217.195.125 09/02 14:52
    內文: 阿扁看起來記憶力很好 手也不抖了 該回
----
    作者: ray88076
    發文時間: 49.217.195.125 09/02 14:52
    內文: 去了吧
----
    作者: claymath
    發文時間: 42.73.146.63 09/02 14:52
    內文: 大哥 你是真的有拿啊
----
    作者: fancydick501
    發文時間: 114.137.151.116 09/02 14:52
    內文: ...
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 14:52
    內文: 你是不是忘了你老婆.........
----
    作者: zaggoo
    發文時間: 114.136.165.90 09/02 14:52
    內文: 可以把他賣給烏克蘭前線做外交嗎
----
    作者: venomsoul
    發文時間: 111.83.226.180 09/02 14:52
    內文: 欸欸等等，你意思是你有罪所以柯顆顆
----
    作者: venomsoul
    發文時間: 111.83.226.180 09/02 14:53
    內文: 還是你無罪所以民進党 = 國民黨？
----
    作者: ashkaze
    發文時間: 114.27.21.50 09/02 14:53
    內文: 前輩的經驗談
----
    作者: pcury
    發文時間: 36.236.25.109 09/02 14:53
    內文: 所以你要進去關沒
----
    作者: Green7979
    發文時間: 49.217.202.153 09/02 14:53
    內文: 說的好像你沒貪
----
    作者: fish3932000
    發文時間: 42.72.54.245 09/02 14:53
    內文: 最後還是漏尿
----
    作者: hexokinase
    發文時間: 49.217.136.68 09/02 14:53
    內文: 阿扁你是真的有罪
----
    作者: zerostone
    發文時間: 27.242.10.105 09/02 14:53
    內文: 辣個保外就醫的男人
----
    作者: bbq2005
    發文時間: 1.174.20.228 09/02 14:53
    內文: 雀食
----
    作者: paz1117
    發文時間: 111.80.105.113 09/02 14:53
    內文: 貪污犯判決確定的有夠不要臉欸
----
    作者: HayamaAkito
    發文時間: 223.137.194.115 09/02 14:54
    內文: 又出來救援了
----
    作者: iamstrong706
    發文時間: 106.64.137.234 09/02 14:54
    內文: 扁維拉說話了
----
    作者: lipstick
    發文時間: 36.224.100.133 09/02 14:54
    內文: 可是你真a阿
----
    作者: hallet0105
    發文時間: 27.55.83.238 09/02 14:54
    內文: 兩個不一樣拿來比 傻眼
----
    作者: ronga
    發文時間: 60.248.152.80 09/02 14:54
    內文: 阿扁臭了嗎
----
    作者: hitmd
    發文時間: 27.247.196.176 09/02 14:54
    內文: 大哥 你是真的有拿錢
----
    作者: sgheart
    發文時間: 101.12.19.12 09/02 14:54
    內文: 小草崩潰
----
    作者: nowash123
    發文時間: 42.72.93.144 09/02 14:54
    內文: 柯批還是你醫療小組的召集人欸 有必要
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 14:54
    內文: 刷一波存在感 特赦還是免談
----
    作者: aazzxxss
    發文時間: 223.138.5.228 09/02 14:55
    內文: 學長在說話了
----
    作者: nowash123
    發文時間: 42.72.93.144 09/02 14:55
    內文: 這樣臭?
----
    作者: orange0319
    發文時間: 223.136.252.237 09/02 14:55
    內文: 海角七億對比現在民進黨幾千億和幾兆
----
    作者: orange0319
    發文時間: 223.136.252.237 09/02 14:55
    內文: ，真的是小咖了
----
    作者: kevinpc
    發文時間: 1.163.226.67 09/02 14:55
    內文: https://youtu.be/Gm896LWBt8U 剛看完這
----
    作者: dagehoya5566
    發文時間: 42.79.51.236 09/02 14:55
    內文: 幹滿好笑的
----
    作者: kevinpc
    發文時間: 1.163.226.67 09/02 14:55
    內文: 個影片 現在看阿扁講的話 阿扁不覺得自己
----
    作者: boloz
    發文時間: 27.240.162.34 09/02 14:55
    內文: 你有資格說話嗎
----
    作者: kevinpc
    發文時間: 1.163.226.67 09/02 14:55
    內文: 很刻薄嗎
----
    作者: newversion
    發文時間: 203.77.62.16 09/02 14:55
    內文: 保外就醫完成了沒？
----
    作者: kevinpc
    發文時間: 1.163.226.67 09/02 14:55
    內文: 當初是誰幫你的
----
    作者: hhbbookao
    發文時間: 61.62.234.33 09/02 14:56
    內文: 某這中台大法不想吵架不當律師天龍國某
----
    作者: giantwinter
    發文時間: 42.72.158.113 09/02 14:56
    內文: 可是扁扁你真的被搜出現金
----
    作者: chitsaijang
    發文時間: 114.136.246.31 09/02 14:56
    內文: 實質影響力辦起來
----
    作者: BaRanKa
    發文時間: 210.242.38.140 09/02 14:56
    內文: 這位救援投手要用多少年?
----
    作者: hhbbookao
    發文時間: 61.62.234.33 09/02 14:56
    內文: 扁迷:扁案是
----
    作者: zyxx
    發文時間: 114.37.220.96 09/02 14:56
    內文: XD
----
    作者: DEAKUNE
    發文時間: 39.14.49.213 09/02 14:56
    內文: 你是真有A錢，還是別講話了
----
    作者: gogolct
    發文時間: 36.231.10.127 09/02 14:56
    內文: 還真的
----
    作者: jovi8401
    發文時間: 114.136.97.86 09/02 14:56
    內文: 我會笑死
----
    作者: iamnotme
    發文時間: 223.138.163.206 09/02 14:56
    內文: 其實我不太知道他想臭誰
----
    作者: gprs910
    發文時間: 114.24.221.90 09/02 14:56
    內文: 欸 你貪污有金流被抓到耶
----
    作者: finalmoon
    發文時間: 49.216.193.89 09/02 14:56
    內文: …..
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 14:56
    內文: 我不覺得馬當年想清算扁
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 14:56
    內文: 你跟陳其邁的爸爸收太多錢
----
    作者: finalmoon
    發文時間: 49.216.193.89 09/02 14:56
    內文: 很得意膩
----
    作者: kuyfd456
    發文時間: 49.216.26.139 09/02 14:57
    內文: 有經驗的說話了，還有得打
----
    作者: azazgil2834
    發文時間: 1.175.120.3 09/02 14:57
    內文: 時代不一樣了
----
    作者: zxzzzzzzzzzz
    發文時間: 101.136.42.242 09/02 14:57
    內文: 學長說話了
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 14:57
    內文: 問題是50 pin太高調了 不查不好意思
----
    作者: linlett
    發文時間: 223.136.109.42 09/02 14:57
    內文: 你好意思喔
----
    作者: e1q3z9c7
    發文時間: 58.114.56.59 09/02 14:57
    內文: 實質影響力到底是根據哪條法規??
----
    作者: KadourZiani
    發文時間: 36.225.43.252 09/02 14:57
    內文: 陳水扁：不要忘了16年前我2次無保飭
----
    作者: Jiajun0724
    發文時間: 220.136.89.98 09/02 14:57
    內文: 阿扁賣鬧 小心賴神處理你
----
    作者: joeduck
    發文時間: 223.136.121.208 09/02 14:57
    內文: 神智清醒，可以關回去了
----
    作者: KadourZiani
    發文時間: 36.225.43.252 09/02 14:57
    內文: 回 xdddddd
----
    作者: zxzzzzzzzzzz
    發文時間: 101.136.42.242 09/02 14:57
    內文: 學長手抖漏尿要學起來
----
    作者: daq
    發文時間: 101.8.29.133 09/02 14:57
    內文: 說不知道就能無罪 還需要法官嗎
----
    作者: kevinpc
    發文時間: 1.163.226.67 09/02 14:58
    內文: 病好了為什麼不關回去
----
    作者: pop810227
    發文時間: 1.165.141.19 09/02 14:58
    內文: 賴皮真的被看沒有耶
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 14:58
    內文: 幸妤：你們誰沒拿我爸爸的錢
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 14:58
    內文: 實質影響力 大水庫理論 影響司法甚巨
----
    作者: PeaceBoy
    發文時間: 124.9.117.49 09/02 14:58
    內文: 可是你有吧 大哥
----
    作者: yuumyng
    發文時間: 36.239.208.85 09/02 14:58
    內文: 如果都照這次的標準查，有哪一個能過關？
----
    作者: supertalker
    發文時間: 123.51.235.192 09/02 14:58
    內文: 真的笑死，貪汙的講話這麼大聲
----
    作者: tello
    發文時間: 27.242.7.195 09/02 14:58
    內文: 謝謝開示， 知道該怎麼做了
----
    作者: as1100
    發文時間: 49.217.192.252 09/02 14:58
    內文: 他的意思是就算清白 法院還是可以搞死你？
----
    作者: supertalker
    發文時間: 123.51.235.192 09/02 14:58
    內文: 還出來喊話怕沒人知道你貪汙?
----
    作者: as1100
    發文時間: 49.217.192.252 09/02 14:58
    內文: 還是無保不算清白 其實阿扁就是有貪污？
----
    作者: hmt17
    發文時間: 101.12.39.102 09/02 14:59
    內文: 八卦前男神阿扁
----
    作者: yungchan
    發文時間: 118.160.157.81 09/02 14:59
    內文: 靠，阿扁你是真的有貪污啊
----
    作者: Haruno
    發文時間: 36.230.91.182 09/02 14:59
    內文: 那個時候有東廠特偵組，聖上下令不得不從
----
    作者: Wb2029T
    發文時間: 101.10.95.173 09/02 14:59
    內文: 大學長講話了
----
    作者: nowucme
    發文時間: 42.73.179.92 09/02 14:59
    內文: 確實
----
    作者: pipendunk
    發文時間: 49.213.133.228 09/02 14:59
    內文: 他保外就醫隨時可回去關的,無罪???
----
    作者: jccy
    發文時間: 42.73.11.41 09/02 14:59
    內文: 扁也是周圍的人牽連，他是無辜的
----
    作者: joe51408
    發文時間: 27.52.129.163 09/02 15:00
    內文: 老哥 你的金流？
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 15:00
    內文: 學長好
----
    作者: allse1032
    發文時間: 223.118.50.126 09/02 15:00
    內文: 為什麼這咖垃圾還不用進去關阿
----
    作者: riddlerkuo
    發文時間: 42.77.86.250 09/02 15:00
    內文: 阿扁專業
----
    作者: treasurekid
    發文時間: 223.137.112.101 09/02 15:00
    內文: 你七億在那屁話 還是16年前的七億
----
    作者: AustinRivers
    發文時間: 220.137.210.108 09/02 15:00
    內文: 你有a錢阿
----
    作者: treasurekid
    發文時間: 223.137.112.101 09/02 15:00
    內文: 這咖為什麼可以在外面？
----
    作者: share8426
    發文時間: 42.74.220.127 09/02 15:00
    內文: 阿扁當年你槍傷被國民黨質疑到什麼樣
----
    作者: cloudyst
    發文時間: 223.137.30.31 09/02 15:00
    內文: 不過扁阿，你鉅額財產來源不明啊
----
    作者: gene183
    發文時間: 118.233.141.132 09/02 15:00
    內文: 什麼時後還要進去
----
    作者: calad
    發文時間: 27.51.24.242 09/02 15:00
    內文: 扁柯都是 成也老婆 敗也老婆
----
    作者: share8426
    發文時間: 42.74.220.127 09/02 15:00
    內文: 子，結果是誰站出來幫你說沒造假的？
----
    作者: a3795869
    發文時間: 106.64.184.80 09/02 15:00
    內文: 诶 你當你自己服完刑了啊 什麼過來人 是
----
    作者: butten986
    發文時間: 42.79.123.86 09/02 15:00
    內文: 拿似是而非來凹，死忠真的都是低能兒
----
    作者: treasurekid
    發文時間: 223.137.112.101 09/02 15:00
    內文: 雙標党不是叫假的
----
    作者: alco7
    發文時間: 42.73.151.168 09/02 15:00
    內文: 你女兒說誰沒拿我爸的錢耶
----
    作者: a3795869
    發文時間: 106.64.184.80 09/02 15:00
    內文: 受刑人
----
    作者: stevekao77
    發文時間: 223.136.160.159 09/02 15:00
    內文: 學長經驗談
----
    作者: BaRanKa
    發文時間: 210.242.38.140 09/02 15:01
    內文: 某高雄市長其父不也是收不少 ㄏㄏ
----
    作者: duringtime
    發文時間: 42.72.16.230 09/02 15:01
    內文: 美國資產都被抄掉沒入了，美國還有抽
----
    作者: tim32142000
    發文時間: 1.161.158.201 09/02 15:01
    內文: 黨基金
----
    作者: duringtime
    發文時間: 42.72.16.230 09/02 15:01
    內文: 成欸
----
    作者: punktus0308
    發文時間: 118.231.177.42 09/02 15:01
    內文: 民進黨的貪污始祖
----
    作者: leito
    發文時間: 223.138.228.169 09/02 15:01
    內文: 前輩XD
----
    作者: b162pnq5
    發文時間: 42.70.11.232 09/02 15:01
    內文: 8年撈7億的講話了！
----
    作者: orze04
    發文時間: 42.79.155.87 09/02 15:02
    內文: 你是真的有收錢耶
----
    作者: ppbro
    發文時間: 27.53.89.89 09/02 15:02
    內文: 阿扁是在提醒柯P小心 我懂
----
    作者: tim32142000
    發文時間: 1.161.158.201 09/02 15:02
    內文: 有黨證的人比較會講話
----
    作者: hsiang1049
    發文時間: 101.10.45.118 09/02 15:02
    內文: 懶叫比雞腿，你真貪
----
    作者: duringtime
    發文時間: 42.72.16.230 09/02 15:02
    內文: 怪太太看人可不可以接受啦 ，講難聽
----
    作者: duringtime
    發文時間: 42.72.16.230 09/02 15:02
    內文: 點 阿扁最好不知道他老婆收錢 沒辦法
----
    作者: hohohoha
    發文時間: 36.238.166.121 09/02 15:02
    內文: 大哥你有海角七億啊
----
    作者: ryan1106
    發文時間: 49.217.61.138 09/02 15:02
    內文: 可是你真的有拿錢==
----
    作者: duringtime
    發文時間: 42.72.16.230 09/02 15:02
    內文: 管而已
----
    作者: Potsun
    發文時間: 110.28.25.244 09/02 15:03
    內文: 乾.你救命恩人還嘴人家
----
    作者: jccy
    發文時間: 42.73.11.41 09/02 15:03
    內文: DPP有誰沒拿過阿扁的好處
----
    作者: lslayer
    發文時間: 111.235.240.97 09/02 15:03
    內文: 這咖是不是在提醒大家 他還沒被關完耶
----
    作者: histing
    發文時間: 42.72.204.220 09/02 15:03
    內文: 小草會挺扁嗎？
----
    作者: a6444long
    發文時間: 220.137.138.204 09/02 15:04
    內文: 可是阿扁..你被人查到你女人資金來源交
----
    作者: a6444long
    發文時間: 220.137.138.204 09/02 15:04
    內文: 代不清 後來又有海角七億捏！人家夫人
----
    作者: Tsukasa0320
    發文時間: 95.227.178.198 09/02 15:04
    內文: 你閉嘴
----
    作者: powerworld21
    發文時間: 180.217.11.142 09/02 15:04
    內文: 你家被搜出錢
----
    作者: a6444long
    發文時間: 220.137.138.204 09/02 15:04
    內文: 沒有捏 有一樣嗎？ 嘻嘻~~
----
    作者: jacktsaur
    發文時間: 1.200.11.123 09/02 15:04
    內文: 換法官就好了
----
    作者: bradyhau106
    發文時間: 114.32.3.97 09/02 15:05
    內文: 阿北：欸不是
----
    作者: yu7777
    發文時間: 101.136.104.111 09/02 15:05
    內文: 笑死 阿扁
----
    作者: laugh8562
    發文時間: 101.10.12.236 09/02 15:05
    內文: 7億你好意思？
----
    作者: philip81501
    發文時間: 223.141.189.101 09/02 15:05
    內文: 所以你為什麼在外面
----
    作者: cowuu
    發文時間: 27.51.0.91 09/02 15:05
    內文: 阿扁自己承認貪污了喔？
----
    作者: imagineQQ
    發文時間: 42.73.41.115 09/02 15:05
    內文: 學長說話了！
----
    作者: kingkinggod
    發文時間: 111.82.209.99 09/02 15:06
    內文: 靠北喔，你就真的7E啊，他媽有拿你錢
----
    作者: FatZiiiii
    發文時間: 39.9.39.47 09/02 15:06
    內文: 老人癡呆 精神抖手
----
    作者: kingkinggod
    發文時間: 111.82.209.99 09/02 15:06
    內文: 的人現在吃香喝辣結果你在漏尿，可憐
----
    作者: Jeff09
    發文時間: 223.138.19.5 09/02 15:06
    內文: 學長說話了
----
    作者: Informatik
    發文時間: 211.23.78.109 09/02 15:06
    內文: 阿扁同路人
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 15:06
    內文: 似乎很健朗？
----
    作者: TCPai
    發文時間: 223.137.135.8 09/02 15:06
    內文: 你的海外金流被美國調出來欸
----
    作者: Plumpy
    發文時間: 111.250.40.63 09/02 15:06
    內文: 一堆法盲又出來了
----
    作者: fridliou
    發文時間: 36.231.130.68 09/02 15:06
    內文: 你拿那麼多 天地良心阿
----
    作者: ted01234567
    發文時間: 114.137.109.72 09/02 15:06
    內文: 操。你有a錢。文哲有咪？
----
    作者: jason90580
    發文時間: 49.217.127.254 09/02 15:06
    內文: 因為你真的貪污
----
    作者: CityRanger
    發文時間: 101.12.23.105 09/02 15:07
    內文: 感謝扁哥吧 當年柯p超挺扁的
----
    作者: kingkinggod
    發文時間: 111.82.209.99 09/02 15:07
    內文: 然後你八年撈7E真的很廢
----
    作者: XDXD666
    發文時間: 118.231.136.52 09/02 15:07
    內文: 一代宗師 還是得你
----
    作者: phix
    發文時間: 223.137.197.106 09/02 15:07
    內文: 要看老婆 pg應該是不會拿
----
    作者: coolptt
    發文時間: 36.230.107.143 09/02 15:08
    內文: 承認了喔？
----
    作者: ruruta
    發文時間: 101.9.203.31 09/02 15:08
    內文: 有道理，連鄭文燦案子當年直接結案都能在
----
    作者: amgn997
    發文時間: 36.236.103.83 09/02 15:08
    內文: 笑死，忘了自己怎麼被關的
----
    作者: ruruta
    發文時間: 101.9.203.31 09/02 15:08
    內文: 7年後翻出來起訴了
----
    作者: hoks
    發文時間: 49.216.132.108 09/02 15:08
    內文: 一個有收錢一個沒，這能類比嗎
----
    作者: gn02173629
    發文時間: 42.74.197.121 09/02 15:08
    內文: 學長出來說話了，要聽
----
    作者: q123212
    發文時間: 118.231.183.13 09/02 15:08
    內文: 奇怪的東西還在趴趴走
----
    作者: smallfox1215
    發文時間: 180.217.134.231 09/02 15:08
    內文: 賴皮：阿扁我看你最近身體好很多了
----
    作者: shellback
    發文時間: 220.130.164.120 09/02 15:08
    內文: 這是在臭自己有貪污 還是在臭民進黨正
----
    作者: smallfox1215
    發文時間: 180.217.134.231 09/02 15:08
    內文: 唷
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 15:08
    內文: 窩操。 不要來加戲ㄟㄟ
----
    作者: shellback
    發文時間: 220.130.164.120 09/02 15:08
    內文: 在迫害 選一個吧
----
    作者: c8895665
    發文時間: 111.242.242.98 09/02 15:09
    內文: 經驗談
----
    作者: tsungg
    發文時間: 220.136.192.111 09/02 15:09
    內文: 下次就換法官了
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 15:09
    內文: 先知總是寂寞，那你也是牆頭草啊，操
----
    作者: jccy
    發文時間: 42.73.11.41 09/02 15:09
    內文: 阿扁的意思說，檢調會一直抓，一直抓，抓到
----
    作者: lt5114
    發文時間: 36.238.210.85 09/02 15:09
    內文: 鳥會說阿扁是無罪的 被司法迫害的
----
    作者: jccy
    發文時間: 42.73.11.41 09/02 15:09
    內文: 執政黨下台，或者法官換到自己人
----
    作者: ass812882
    發文時間: 110.28.104.248 09/02 15:09
    內文: 因為你家真的有收啊，說啥呢
----
    作者: vzdce
    發文時間: 180.183.243.87 09/02 15:09
    內文: 哈哈哈哈
----
    作者: leo125160909
    發文時間: 223.138.162.152 09/02 15:09
    內文: 阿伯要被關到手抖了嗎
----
    作者: fertalizer
    發文時間: 61.216.94.79 09/02 15:09
    內文: A扁嫌口味太淡 加點油
----
    作者: H23324216
    發文時間: 218.35.188.107 09/02 15:10
    內文: 你他媽的真的有7億...
----
    作者: ironboy1996
    發文時間: 75.83.136.179 09/02 15:10
    內文: 7億別出來搞笑好嗎
----
    作者: shuuptt
    發文時間: 106.64.2.116 09/02 15:10
    內文: 你真的貪啊靠腰這也能比？柯要真的不乾淨
----
    作者: a456618
    發文時間: 180.217.136.54 09/02 15:10
    內文: 你一家老小一起下去 在那邊跟人家比
----
    作者: shuuptt
    發文時間: 106.64.2.116 09/02 15:10
    內文: 早掛了
----
    作者: tontonplus
    發文時間: 1.174.113.68 09/02 15:11
    內文: 你們誰沒拿我爸爸的錢,笑死
----
    作者: asidy
    發文時間: 112.104.74.162 09/02 15:11
    內文: 確實,靠特權出來不用關的法院認證貪污犯
----
    作者: fly1234
    發文時間: 101.137.149.191 09/02 15:11
    內文: 嘻嘻，小草別高興的太早啊
----
    作者: cutehhc
    發文時間: 120.127.232.221 09/02 15:11
    內文: 小孩不要學
----
    作者: JackaLMeI
    發文時間: 111.241.222.137 09/02 15:11
    內文: 海角7E
----
    作者: zipupup
    發文時間: 223.139.112.103 09/02 15:11
    內文: 手不會抖了真好
----
    作者: qaqq
    發文時間: 114.136.208.39 09/02 15:11
    內文: 7億的貪鬼這什麼嘴臉
----
    作者: super1937
    發文時間: 114.24.9.115 09/02 15:11
    內文: 前輩!
----
    作者: kismetss
    發文時間: 163.16.94.153 09/02 15:11
    內文: 但你有7億，柯只有手尾錢的170萬啊
----
    作者: ChienFong
    發文時間: 42.73.127.120 09/02 15:12
    內文: 精神抖擻，關到變精神抖手
----
    作者: mind324
    發文時間: 36.238.179.26 09/02 15:12
    內文: 學長出聲了
----
    作者: gay7788
    發文時間: 111.82.122.230 09/02 15:12
    內文: 大學長開示，涼ㄌ
----
    作者: a09410045
    發文時間: 27.51.72.118 09/02 15:12
    內文: 有病是不是
----
    作者: pfw
    發文時間: 27.51.120.156 09/02 15:12
    內文: 不要瞎掰好嗎
----
    作者: b2233a44
    發文時間: 114.136.215.93 09/02 15:12
    內文: 有哦 直接承認了喔 垃圾
----
    作者: s81048112
    發文時間: 118.231.200.188 09/02 15:12
    內文: 笑死
----
    作者: adonisXD
    發文時間: 223.136.122.222 09/02 15:12
    內文: 海角七億是有紀錄的 沒紀錄的有多少
----
    作者: coc
    發文時間: 218.211.154.37 09/02 15:12
    內文: 阿扁你是真的有7億啊！
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 15:12
    內文: 真貪污犯
----
    作者: goodboy98
    發文時間: 49.216.25.220 09/02 15:12
    內文: 人家不是民進黨 沒有你這麼會A
----
    作者: pinkcandy
    發文時間: 39.10.57.6 09/02 15:13
    內文: 無恥之徒
----
    作者: haha7456
    發文時間: 111.82.240.165 09/02 15:13
    內文: 馬的 你拿一堆錢有臉說喔
----
    作者: s81048112
    發文時間: 118.231.200.188 09/02 15:13
    內文: 過來人說話 小草又不愛聽了
----
    作者: csgowen
    發文時間: 101.10.58.50 09/02 15:13
    內文: 大學長CC
----
    作者: loveponpon
    發文時間: 49.216.19.174 09/02 15:13
    內文: 忽然又清醒了？
----
    作者: coldtoby
    發文時間: 114.25.2.233 09/02 15:13
    內文: 您家一夥的是罪證確鑿 有可比性？您保
----
    作者: coldtoby
    發文時間: 114.25.2.233 09/02 15:13
    內文: 外就醫的時間真是漫長呢～
----
    作者: AlexanderIn
    發文時間: 111.82.254.126 09/02 15:13
    內文: 你有貪，炫耀現在還能在外面趴趴走
----
    作者: kerry0496x
    發文時間: 36.230.36.114 09/02 15:13
    內文: 但兩人的差別在妻子啊
----
    作者: kingtama
    發文時間: 42.77.116.72 09/02 15:14
    內文: 欸 你老婆又不是配其
----
    作者: tontonplus
    發文時間: 1.174.113.68 09/02 15:14
    內文: 放海外的錢最後都爽到黃芳彥了,笑死
----
    作者: aikensh
    發文時間: 218.172.128.100 09/02 15:14
    內文: 學長關到漏尿
----
    作者: roea68roea68
    發文時間: 220.133.251.91 09/02 15:14
    內文: 自己人
----
    作者: firxd
    發文時間: 1.163.109.192 09/02 15:14
    內文: 不是大哥 問題是你真的有貪啊
----
    作者: kerry0496x
    發文時間: 36.230.36.114 09/02 15:14
    內文: 阿扁是因為自覺對不起阿珍，所以對
----
    作者: kerry0496x
    發文時間: 36.230.36.114 09/02 15:14
    內文: 老婆的行為睜一隻眼閉一隻眼，
----
    作者: suhaw
    發文時間: 223.137.115.148 09/02 15:14
    內文: 陳珮琪：我不是吳淑珍
----
    作者: kerry0496x
    發文時間: 36.230.36.114 09/02 15:14
    內文: 沒想到會害自己被關到手抖。
----
    作者: SodaMan
    發文時間: 61.219.99.27 09/02 15:15
    內文: 笑死 你們哪個沒拿我爸的錢
----
    作者: gbcboy2002
    發文時間: 49.216.161.62 09/02 15:15
    內文: 這咖真的覺得自己沒罪啊？
----
    作者: yabaidesu
    發文時間: 118.160.129.71 09/02 15:15
    內文: 要回去關了沒？
----
    作者: Jack2277
    發文時間: 42.73.239.81 09/02 15:15
    內文: 你有拿錢啊靠腰
----
    作者: lyxiang
    發文時間: 42.72.249.175 09/02 15:15
    內文: 欸不是，可是扁真的有拿吧...
----
    作者: CXHuang1115
    發文時間: 42.70.155.56 09/02 15:15
    內文: 還好意思提到陳水扁
----
    作者: EXUAN
    發文時間: 36.225.219.199 09/02 15:16
    內文: 7E耶！目前哪個能超越他
----
    作者: andykao082
    發文時間: 110.28.33.44 09/02 15:16
    內文: 瑞士本票七億梭哈
----
    作者: Lukewear
    發文時間: 111.246.218.147 09/02 15:16
    內文: 貪7E(已知的)還我無罪???
----
    作者: hoe1101
    發文時間: 114.32.96.245 09/02 15:16
    內文: 可是你真的有拿耶
----
    作者: mike0713
    發文時間: 218.172.7.209 09/02 15:16
    內文: 大學長的話要聽
----
    作者: fly1234
    發文時間: 101.137.149.191 09/02 15:16
    內文: 自殘像阿珍這樣，就免關了
----
    作者: clydebbman
    發文時間: 122.118.164.79 09/02 15:17
    內文: 你有貪 在那邊
----
    作者: uniqueufo
    發文時間: 1.200.6.170 09/02 15:17
    內文: 你是真的被搜到7e
----
    作者: asd6622325
    發文時間: 49.217.199.109 09/02 15:17
    內文: 7e
----
    作者: shooter555
    發文時間: 60.250.238.5 09/02 15:17
    內文: 柯=扁
----
    作者: abbag
    發文時間: 118.163.110.210 09/02 15:17
    內文: 還是綠能/數位發展部…之類的比較厲害。
----
    作者: shellback
    發文時間: 220.130.164.120 09/02 15:17
    內文: 他在酸民進黨跟國民黨一樣在迫害嗎
----
    作者: EXUAN
    發文時間: 36.225.219.199 09/02 15:18
    內文: 實實在在被抓到7E
----
    作者: IKY201
    發文時間: 111.251.220.162 09/02 15:18
    內文: 證據確鑿還敢這麼囂張就屬你了
----
    作者: believemysky
    發文時間: 1.200.7.98 09/02 15:18
    內文: 這次根本很扯
----
    作者: johnny04a
    發文時間: 59.124.2.4 09/02 15:18
    內文: 直接預告了
----
    作者: aids893001
    發文時間: 39.14.48.208 09/02 15:19
    內文: 阿扁別鬧了
----
    作者: lenta
    發文時間: 101.10.15.80 09/02 15:20
    內文: 你是不是忘了你真的有貪啊？
----
    作者: angerm1117
    發文時間: 49.216.177.128 09/02 15:20
    內文: 幹 那進去關可以像你一樣假裝手抖再
----
    作者: angerm1117
    發文時間: 49.216.177.128 09/02 15:20
    內文: 出來嗎？
----
    作者: callmeryan
    發文時間: 42.73.25.138 09/02 15:20
    內文: 扁扁開示了
----
    作者: swgun
    發文時間: 49.216.27.176 09/02 15:20
    內文: 16年後阿扁的案子沒一個法官敢審
----
    作者: swgun
    發文時間: 49.216.27.176 09/02 15:20
    內文: 拿台獨醫生的證明當免戰牌 是被告
----
    作者: swgun
    發文時間: 49.216.27.176 09/02 15:21
    內文: 腦袋生病還是法官？
----
    作者: asdfg5435
    發文時間: 27.240.168.189 09/02 15:21
    內文: 他怎麼還在外面爽
----
    作者: abbag
    發文時間: 118.163.110.210 09/02 15:22
    內文: 白可以讓藍綠團結，扁也能讓大家相信司法
----
    作者: vlsixxxx
    發文時間: 101.10.49.179 09/02 15:22
    內文: 你們那個沒拿過我爸的錢 歷歷在目啊
----
    作者: kmshy
    發文時間: 42.77.0.105 09/02 15:22
    內文: 你有7E耶 漏尿仔
----
    作者: abobstar
    發文時間: 60.249.227.34 09/02 15:22
    內文: 這麼會說表示身體健康 應該要繼續關吧
----
    作者: rane
    發文時間: 27.242.66.126 09/02 15:22
    內文: 沒忘，但也沒忘你最終被判刑確定，更沒忘你
----
    作者: vodkalime607
    發文時間: 61.231.193.49 09/02 15:22
    內文: KMT真的很殘忍 不知餵了阿扁什麼藥
----
    作者: rane
    發文時間: 27.242.66.126 09/02 15:22
    內文: 裝病讓民進黨放你出來
----
    作者: jack503
    發文時間: 27.51.81.241 09/02 15:22
    內文: 真的過來人 哈
----
    作者: rane
    發文時間: 27.242.66.126 09/02 15:22
    內文: 在這所謂民主公平的社會其他國民也能有這種
----
    作者: rane
    發文時間: 27.242.66.126 09/02 15:22
    內文: 待遇嗎？羡慕！妒嫉！恨！絕對是想忘也忘不
----
    作者: rane
    發文時間: 27.242.66.126 09/02 15:22
    內文: 了啊~
----
    作者: Freeven
    發文時間: 61.222.88.209 09/02 15:24
    內文: 七億耶 你在共三小？；
----
    作者: wate5566
    發文時間: 39.9.139.66 09/02 15:24
    內文: 可以看看DPP是不是比KMT還沒下限
----
    作者: deann
    發文時間: 1.200.246.8 09/02 15:24
    內文: 意思是賴神不會放過柯的
----
    作者: riker729
    發文時間: 39.10.64.136 09/02 15:24
    內文: 阿扁真的有海角七億，柯這邊搜不到啊！
----
    作者: lagidog
    發文時間: 169.150.196.75 09/02 15:24
    內文: 前輩
----
    作者: TommyHil
    發文時間: 1.163.50.210 09/02 15:25
    內文: 貪扁好意思
----
    作者: vm06wl
    發文時間: 223.136.34.171 09/02 15:25
    內文: 7億的在講什麼呢
----
    作者: amazingwow
    發文時間: 111.81.106.97 09/02 15:25
    內文: 突然很有說服力
----
    作者: capitalofz
    發文時間: 118.166.198.88 09/02 15:26
    內文: 所以你有沒有拿七億？
----
    作者: jialin6666
    發文時間: 223.137.22.252 09/02 15:26
    內文: 哈哈，好酸
----
    作者: newqazwsx
    發文時間: 42.73.42.35 09/02 15:26
    內文: 乾 七億是瞎了吧
----
    作者: dinel7821967
    發文時間: 223.141.236.112 09/02 15:26
    內文: 你是有金流被掌握的老哥==
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 15:26
    內文: 可是你的金流被美國爸爸引爆
----
    作者: oneIneed
    發文時間: 114.136.188.202 09/02 15:27
    內文: 可是你真的被搜到錢捏
----
    作者: zed9104
    發文時間: 50.217.187.45 09/02 15:27
    內文: 7億笑最多貪170萬 笑死 滾回去關好嗎
----
    作者: julies0215
    發文時間: 49.215.50.214 09/02 15:27
    內文: 雀食 很有說服力 阿北瑟瑟發抖中
----
    作者: kobe30418
    發文時間: 60.249.244.25 09/02 15:27
    內文: 大哥 你他媽真的有拿錢啊
----
    作者: julies0215
    發文時間: 49.215.50.214 09/02 15:27
    內文: 阿扁不知道
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 15:27
    內文: 唉足以證明當年王牌律師需要保外就醫
----
    作者: monkeyaaaaa
    發文時間: 114.26.86.134 09/02 15:28
    內文: 阿扁那時候被海外捅了不然大概抓不到
----
    作者: kimi7812
    發文時間: 223.137.198.160 09/02 15:28
    內文: 過來人提醒囉
----
    作者: misslover
    發文時間: 223.136.145.246 09/02 15:28
    內文: 柯還沒有無罪耶
----
    作者: signm
    發文時間: 42.77.201.35 09/02 15:28
    內文: 叫大學長
----
    作者: photomac
    發文時間: 180.217.4.163 09/02 15:28
    內文: 貪污還敢說話
----
    作者: sx3052
    發文時間: 125.231.141.203 09/02 15:28
    內文: 這個不用辦嗎....
----
    作者: gn0481914
    發文時間: 42.77.51.17 09/02 15:29
    內文: 柯是為了救你才投入政治的
----
    作者: BrandonMai
    發文時間: 110.28.24.167 09/02 15:29
    內文: 真貪污犯閉嘴好嗎
----
    作者: ISCREDIBLE
    發文時間: 114.136.129.186 09/02 15:29
    內文: 你有拿別人就一定有拿嗎
----
    作者: beatrixlife
    發文時間: 114.136.98.84 09/02 15:29
    內文: 他真是台灣司法奇蹟
----
    作者: sharkman1793
    發文時間: 36.225.43.9 09/02 15:29
    內文: 一個真貪污 一個沒貪污被政治司法迫
----
    作者: sallyhelp
    發文時間: 49.216.167.155 09/02 15:29
    內文: 就算柯有貪那幾百萬好了，金額少還比
----
    作者: BrandonMai
    發文時間: 110.28.24.167 09/02 15:29
    內文: 看來漏尿手抖已經好了 該關回去了吧
----
    作者: sharkman1793
    發文時間: 36.225.43.9 09/02 15:29
    內文: 害 怎麼比
----
    作者: sallyhelp
    發文時間: 49.216.167.155 09/02 15:29
    內文: 較多理由能唬爛過去。你那個七億要怎
----
    作者: sallyhelp
    發文時間: 49.216.167.155 09/02 15:29
    內文: 麼唬爛過去啦
----
    作者: jhkujhku
    發文時間: 71.142.248.112 09/02 15:30
    內文: 高級自酸
----
    作者: rocit
    發文時間: 42.77.100.210 09/02 15:30
    內文: 扁維拉連自己也能臭 失敬 但那條鹹魚還是拿
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 15:30
    內文: 醫好了嗎？
----
    作者: rocit
    發文時間: 42.77.100.210 09/02 15:30
    內文: 下去吧
----
    作者: mmchen
    發文時間: 27.242.193.192 09/02 15:30
    內文: 貪污過來人
----
    作者: Xliao
    發文時間: 180.217.241.219 09/02 15:30
    內文: 哈哈哈哈哈 靠腰
----
    作者: TexasFlood
    發文時間: 126.253.75.223 09/02 15:30
    內文: 我快笑死，阿扁是終於認罪了
----
    作者: Devenskorte
    發文時間: 140.115.130.200 09/02 15:31
    內文: 你貪多少？
----
    作者: mftd
    發文時間: 223.140.209.228 09/02 15:31
    內文: 有夠好笑
----
    作者: JingPingKing
    發文時間: 111.83.102.78 09/02 15:31
    內文: 過來人XD
----
    作者: HarshHo0606
    發文時間: 101.10.67.102 09/02 15:31
    內文: 你是真的有七億欸XD
----
    作者: ru018x8
    發文時間: 101.9.189.209 09/02 15:31
    內文: 經驗傳承
----
    作者: lovedog0731
    發文時間: 106.64.104.244 09/02 15:31
    內文: 阿扁的罪跟92共識一樣
----
    作者: lucky1017
    發文時間: 111.80.46.155 09/02 15:31
    內文: 你真的有拿錢欸大哥
----
    作者: small91051
    發文時間: 61.219.91.212 09/02 15:32
    內文: 你是A7億耶
----
    作者: eugeniajim
    發文時間: 111.71.212.26 09/02 15:32
    內文: 唉哥，dpp現在很怕你出來講話
----
    作者: babosa633
    發文時間: 223.141.235.117 09/02 15:33
    內文: 台獨基金 eTf
----
    作者: babosa633
    發文時間: 223.141.235.117 09/02 15:33
    內文: 下面一位，EE
----
    作者: DustinFu
    發文時間: 122.116.197.96 09/02 15:33
    內文: 阿扁大俠是真的有拿還分同黨同志吃
----
    作者: xujo
    發文時間: 114.34.178.73 09/02 15:33
    內文: 我知道你是好心提醒檢調很黑暗
----
    作者: akwa
    發文時間: 223.139.229.37 09/02 15:33
    內文: 看來真的要保外就醫 自己忘了自己有拿七億
----
    作者: DustinFu
    發文時間: 122.116.197.96 09/02 15:34
    內文: 加上女兒也說黨裡面哪個沒拿過他爸給的
----
    作者: fbtm
    發文時間: 114.136.68.138 09/02 15:34
    內文: 靠北你就真的有收，還藏在瑞士，垃圾總統
----
    作者: xujo
    發文時間: 114.34.178.73 09/02 15:34
    內文: 但現在出來只會被噴
----
    作者: neverleave9
    發文時間: 220.132.117.21 09/02 15:34
    內文: XD
----
    作者: DustinFu
    發文時間: 122.116.197.96 09/02 15:34
    內文: 然後你老婆也搞事SOGO禮券罪證確鑿啊
----
    作者: hannspreeXm
    發文時間: 112.78.76.213 09/02 15:34
    內文: 你就真的拿錢了，關你也不冤枉
----
    作者: xujo
    發文時間: 114.34.178.73 09/02 15:35
    內文: 更別說你老婆事證真的百口莫辯
----
    作者: hsshkisskiss
    發文時間: 223.137.133.208 09/02 15:35
    內文: 確實 黨要搞你的時候 你不可能躲得
----
    作者: sgheart
    發文時間: 101.12.19.12 09/02 15:35
    內文: 白草再囂張也沒幾天了，要珍惜
----
    作者: hsshkisskiss
    發文時間: 223.137.133.208 09/02 15:35
    內文: 過
----
    作者: fbtm
    發文時間: 114.136.68.138 09/02 15:35
    內文: 現在是要逼我們複習陳水扁的舊案嗎，好哦！
----
    作者: DustinFu
    發文時間: 122.116.197.96 09/02 15:35
    內文: 這幾件事就遲早被關美國阿爸也看不下去
----
    作者: arkman
    發文時間: 1.200.146.66 09/02 15:35
    內文: 懶覺比雞腿
----
    作者: hw1
    發文時間: 223.137.68.175 09/02 15:35
    內文: 這下我看是 關關難過關關過
----
    作者: zzzuuuppp
    發文時間: 42.75.212.228 09/02 15:35
    內文: 老婆的問題差那麼多！
----
    作者: Deparic
    發文時間: 114.137.216.206 09/02 15:35
    內文: 大哥你真的有罪啊
----
    作者: wrwking
    發文時間: 42.72.48.52 09/02 15:36
    內文: 7億：
----
    作者: pttjason
    發文時間: 106.64.129.184 09/02 15:36
    內文: 扁公公 你有南北的房子能住跟7億有沒有
----
    作者: pttjason
    發文時間: 106.64.129.184 09/02 15:36
    內文: 關係
----
    作者: Landius
    發文時間: 49.216.161.25 09/02 15:36
    內文: 真前輩來了
----
    作者: jean9898
    發文時間: 39.1.24.6 09/02 15:36
    內文: 一樣嗎
----
    作者: DustinFu
    發文時間: 122.116.197.96 09/02 15:36
    內文: 阿扁強但是最後敗在爛尾老婆自己也飄了
----
    作者: reaturn
    發文時間: 220.143.66.234 09/02 15:36
    內文: 都是得罪那時的當今聖上
----
    作者: eaious
    發文時間: 223.138.53.93 09/02 15:37
    內文: 阿扁有貪還是少說點
----
    作者: ma081886
    發文時間: 1.200.40.71 09/02 15:38
    內文: 民進黨那個沒有拿過我爸的錢
----
    作者: REDROSES
    發文時間: 111.248.3.52 09/02 15:38
    內文: 錢沒藏好，可憐
----
    作者: bluu
    發文時間: 42.72.211.255 09/02 15:39
    內文: 你他媽現在也應該進去啦
----
    作者: gamesame7711
    發文時間: 1.174.117.112 09/02 15:39
    內文: 阿扁...當時你是總統他現在只是平民
----
    作者: sadchi
    發文時間: 42.77.41.44 09/02 15:39
    內文: 這咖連裝病都演不好
----
    作者: paz1117
    發文時間: 111.80.105.113 09/02 15:39
    內文: 死忠扁迷恨死他了 還出來傷口撒鹽 北七
----
    作者: xaxa0101
    發文時間: 42.78.255.166 09/02 15:40
    內文: 說的好像你阿扁沒拿錢似的
----
    作者: JT0624
    發文時間: 114.41.197.19 09/02 15:40
    內文: 你是罪證確鑿
----
    作者: other9343
    發文時間: 45.58.38.236 09/02 15:40
    內文: 搶當前輩學長咧 笑死 以為每個人都跟
----
    作者: other9343
    發文時間: 45.58.38.236 09/02 15:40
    內文: 綠腦一樣
----
    作者: jialin6666
    發文時間: 223.137.22.252 09/02 15:41
    內文: 經驗傳承
----
    作者: TomChu
    發文時間: 101.12.28.177 09/02 15:41
    內文: 你就是有收錢 別鬧了
----
    作者: pudding86200
    發文時間: 223.138.122.167 09/02 15:41
    內文: 你老婆收多少
----
    作者: hygen
    發文時間: 110.28.66.117 09/02 15:42
    內文: 陳水扁有收錢啊
----
    作者: billkingFH
    發文時間: 180.177.12.248 09/02 15:42
    內文: 學長警告了
----
    作者: Cyclone5566
    發文時間: 111.241.159.161 09/02 15:42
    內文: 舉球啦 扁維拉 到底是要殺誰 哈哈
----
    作者: azure
    發文時間: 1.200.65.232 09/02 15:43
    內文: 但是你是真的貪污超多錢  撕裂台灣垃圾政客
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 15:43
    內文: 貴黨優良傳統請不要讓自己標準看人
----
    作者: sonicguy
    發文時間: 223.138.38.189 09/02 15:43
    內文: 你錢都被查到了 拜託
----
    作者: Logleader
    發文時間: 27.242.227.41 09/02 15:44
    內文: 阿你現在還不是在外面爽爽
----
    作者: camerara
    發文時間: 42.72.90.149 09/02 15:44
    內文: 阿扁大師開示了
----
    作者: oplk
    發文時間: 42.73.97.142 09/02 15:45
    內文: 大學長開示了
----
    作者: shevchen
    發文時間: 223.138.205.98 09/02 15:45
    內文: 手又要抖了嗎
----
    作者: elia0325
    發文時間: 39.14.10.19 09/02 15:46
    內文: 不要忘了方丈人很小氣的
----
    作者: Sunofgod
    發文時間: 211.20.230.64 09/02 15:46
    內文: 被迫害的過來人說話了 唉 DPP與其支持
----
    作者: Sunofgod
    發文時間: 211.20.230.64 09/02 15:46
    內文: 者喔...
----
    作者: allin2609
    發文時間: 42.78.146.235 09/02 15:46
    內文: 老大 雖然你是台南人的信仰 但這次真
----
    作者: allin2609
    發文時間: 42.78.146.235 09/02 15:46
    內文: 的不行
----
    作者: f92174
    發文時間: 180.217.16.100 09/02 15:46
    內文: 牢大！！！
----
    作者: siyaoran
    發文時間: 223.137.135.254 09/02 15:46
    內文: 柯文哲海外如果用比特幣可能查不出來
----
    作者: direct
    發文時間: 101.8.35.25 09/02 15:47
    內文: 你先小心自己吧
----
    作者: shin840628
    發文時間: 49.216.33.178 09/02 15:47
    內文: 你他媽好意思喔
----
    作者: ZIQQ001
    發文時間: 27.51.33.22 09/02 15:47
    內文: 笑死
----
    作者: c22054285
    發文時間: 42.72.161.97 09/02 15:48
    內文: 這樣算自黑+地獄梗嗎？ XD
----
    作者: it914003
    發文時間: 116.89.137.63 09/02 15:48
    內文: 過來人的建言
----
    作者: Blulala
    發文時間: 27.240.171.19 09/02 15:48
    內文: 大哥，你沒拿錢，然後底下每個人都有拿你
----
    作者: Blulala
    發文時間: 27.240.171.19 09/02 15:48
    內文: 的錢？你家印鈔票的嗎？
----
    作者: hoks
    發文時間: 49.216.132.108 09/02 15:48
    內文: 柯目前金流＝0，你多少？
----
    作者: cppleger
    發文時間: 42.72.138.8 09/02 15:49
    內文: 五十步笑沒逃的人
----
    作者: Livina
    發文時間: 27.242.129.205 09/02 15:49
    內文: 問題是你汙了幾億，柯有拿錢還需要拿補助
----
    作者: Livina
    發文時間: 27.242.129.205 09/02 15:49
    內文: 款買辦公室嗎？
----
    作者: yayunting
    發文時間: 101.10.10.211 09/02 15:50
    內文: 你是真的有拿錢耶
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 15:50
    內文: 過來人阿扁在暗示柯屁一樣受到國民黨和民
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 15:50
    內文: 進黨內部一起搞死你啦 不過柯屁比較厲害
----
    作者: janky
    發文時間: 42.79.106.97 09/02 15:50
    內文: 過來人的經驗分享 哈
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 15:50
    內文: 藍綠白一起搞他 嘻嘻
----
    作者: katanakiller
    發文時間: 111.246.172.42 09/02 15:51
    內文: 政治追殺阿扁最懂了 阿北不要以為沒
----
    作者: katanakiller
    發文時間: 111.246.172.42 09/02 15:51
    內文: 事了
----
    作者: maximu
    發文時間: 42.71.50.198 09/02 15:51
    內文: 雀食
----
    作者: angelology
    發文時間: 27.247.0.98 09/02 15:51
    內文: 笑死
----
    作者: laisland
    發文時間: 114.137.126.128 09/02 15:52
    內文: 16年前7e 你敢講= =
----
    作者: chriter
    發文時間: 111.71.37.26 09/02 15:52
    內文: 經驗傳承
----
    作者: hitratio
    發文時間: 27.247.194.239 09/02 15:53
    內文: 貪污還這麼大聲 可以押回去嗎
----
    作者: coolkidcc
    發文時間: 111.255.162.107 09/02 15:53
    內文: 學長說話了
----
    作者: dark0224
    發文時間: 49.216.26.88 09/02 15:53
    內文: 垃圾幾時關回去？
----
    作者: poopoo70504
    發文時間: 223.137.248.122 09/02 15:53
    內文: 笑死
----
    作者: eno03
    發文時間: 111.249.78.131 09/02 15:54
    內文: 雀食
----
    作者: PerFumeLove
    發文時間: 223.140.144.223 09/02 15:54
    內文: 笑了
----
    作者: G542672
    發文時間: 49.215.153.183 09/02 15:54
    內文: 這算是自嘲嗎wwww
----
    作者: itachi0609
    發文時間: 122.121.41.28 09/02 15:55
    內文: 阿扁感同身受
----
    作者: billionaire
    發文時間: 101.9.184.27 09/02 15:55
    內文: XD
----
    作者: paz1117
    發文時間: 111.80.105.113 09/02 15:55
    內文: 這是不是標準的自證己罪啊？？？？？？
----
    作者: airtsubasa
    發文時間: 39.10.34.249 09/02 15:55
    內文: 所以快滾進去啊
----
    作者: Amushlalala
    發文時間: 101.12.21.174 09/02 15:55
    內文: 這咖真的不該特赦出來...
----
    作者: tsohg
    發文時間: 114.35.67.136 09/02 15:56
    內文: 人家還幫過你 唉 日久見人心啊
----
    作者: powerhung
    發文時間: 175.182.134.15 09/02 15:57
    內文: 這位貪污總統真好笑，你就真的有拿是在
----
    作者: powerhung
    發文時間: 175.182.134.15 09/02 15:57
    內文: 那邊...
----
    作者: carsly
    發文時間: 114.136.56.73 09/02 15:57
    內文: 還輪到你放話當清德宗是吉祥物逆
----
    作者: ronale1104
    發文時間: 49.216.28.251 09/02 15:58
    內文: 林喇啊咧，手抖可以寫書法？
----
    作者: qwer338859
    發文時間: 122.100.73.13 09/02 15:59
    內文: 快滾回去關
----
    作者: RLH
    發文時間: 42.70.62.195 09/02 15:59
    內文: 已經這麼久了 唉
----
    作者: MaRin0725
    發文時間: 42.79.248.253 09/02 15:59
    內文: 這狗畜生什麼時候要回去關
----
    作者: KOKEY
    發文時間: 36.233.91.161 09/02 15:59
    內文: 阿扁開示w
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 15:59
    內文: 阿扁你有拿錢啊還拿了至少7億
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 15:59
    內文: 政治怎那麼好笑
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 16:00
    內文: 女兒: 你們哪個敢說沒拿我爸的錢
----
    作者: bestshow
    發文時間: 59.124.6.164 09/02 16:00
    內文: 海角7E罪證確鑿
----
    作者: a0931884572
    發文時間: 101.8.42.151 09/02 16:00
    內文: 最後還是生個實質影響力 不然還真的
----
    作者: littlestuden
    發文時間: 49.216.162.234 09/02 16:00
    內文: 靠北～拿七億的在說什麼幹話
----
    作者: a0931884572
    發文時間: 101.8.42.151 09/02 16:00
    內文: 沒辦法關阿扁
----
    作者: Gweny
    發文時間: 114.136.157.57 09/02 16:01
    內文: 所以你真的有罪厚
----
    作者: genaro
    發文時間: 117.56.234.51 09/02 16:01
    內文: 不必7E，柯只要466就會下獄了
----
    作者: yoooohan
    發文時間: 111.71.112.50 09/02 16:01
    內文: 貪污不坐牢還可以出來大聲講話哦？
----
    作者: Asucks
    發文時間: 140.82.205.46 09/02 16:01
    內文: 扁家我只信陳幸妤是清白的
----
    作者: RZRZ
    發文時間: 42.77.249.22 09/02 16:01
    內文: 你他媽有貪污 垃圾扁
----
    作者: Noic
    發文時間: 42.73.218.224 09/02 16:03
    內文: 前輩：first time?
----
    作者: a126sam01
    發文時間: 150.117.168.101 09/02 16:04
    內文: 學長開釋，感覺有夠地獄www
----
    作者: missile
    發文時間: 120.109.251.152 09/02 16:05
    內文: 阿扁你真的有收錢阿  7億阿
----
    作者: rogerlain
    發文時間: 27.51.74.134 09/02 16:05
    內文: 差別是 有無收錢吧
----
    作者: aa384756
    發文時間: 36.234.120.158 09/02 16:06
    內文: 學長交流經驗
----
    作者: qqqqwe15
    發文時間: 111.125.132.82 09/02 16:06
    內文: 阿扁進去再出來已經是兩年後了…
----
    作者: pital
    發文時間: 218.161.65.151 09/02 16:06
    內文: 可是瑞凡.. 你女兒說過大家都有拿錢耶
----
    作者: rickey1270
    發文時間: 101.9.98.235 09/02 16:06
    內文: 啊哈哈哈哈哈哈
----
    作者: htc10
    發文時間: 118.150.228.174 09/02 16:07
    內文: http://i.imgur.com/3yWzLrX.jpg
----
    作者: yfroad
    發文時間: 61.230.148.130 09/02 16:07
    內文: 你是真的海角七億的貪啊，還敢出來說話
----
    作者: vvv888
    發文時間: 36.229.3.33 09/02 16:08
    內文: 他是不是在臭
----
    作者: mekiael
    發文時間: 27.51.112.15 09/02 16:09
    內文: 阿扁經驗談
----
    作者: exceedMyself
    發文時間: 39.9.135.62 09/02 16:10
    內文: 過來人 小草準備崩潰
----
    作者: Mesa5566
    發文時間: 39.10.34.30 09/02 16:10
    內文: 法官認同容積疑慮 我對阿北雞鴨有信心
----
    作者: jackyuki1
    發文時間: 49.216.135.142 09/02 16:10
    內文: 大學長說話了
----
    作者: bobby94507
    發文時間: 42.79.10.154 09/02 16:11
    內文: 什麼都不知道可以7414
----
    作者: steven005
    發文時間: 111.249.163.55 09/02 16:12
    內文: 扁哥 你還有瑞士銀行本票的欸
----
    作者: revise
    發文時間: 42.72.21.163 09/02 16:12
    內文: 收錢還這麼沾沾自喜喔
----
    作者: incisive
    發文時間: 111.82.181.77 09/02 16:12
    內文: 幹笑死
----
    作者: yukai1216
    發文時間: 1.165.187.173 09/02 16:13
    內文: 勿忘阿扁！！
----
    作者: theskyofblue
    發文時間: 101.10.59.32 09/02 16:13
    內文: 哭
----
    作者: luckymore
    發文時間: 223.139.222.58 09/02 16:13
    內文: 過來人經驗分享XDD
----
    作者: gotofumihisa
    發文時間: 49.216.188.49 09/02 16:14
    內文: 阿扁其實也真的是滿慘的
----
    作者: aa89028500
    發文時間: 223.137.167.86 09/02 16:15
    內文: 你是證據確鑿，綠共執政都不給隨便放
----
    作者: aa89028500
    發文時間: 223.137.167.86 09/02 16:15
    內文: 你出來，還拿來比XD
----
    作者: GYda
    發文時間: 119.77.140.45 09/02 16:16
    內文: 過來人說話，說服力十足
----
    作者: fujimoto
    發文時間: 39.9.163.77 09/02 16:16
    內文: 蹭三小
----
    作者: aabb5566
    發文時間: 111.252.30.115 09/02 16:17
    內文: 靠杯 都快忘了 強迫大家複習喔
----
    作者: sunny8757
    發文時間: 1.200.66.33 09/02 16:18
    內文: 所以現在是承認嗎 那要不要抓回去？
----
    作者: Neeoo
    發文時間: 114.37.219.122 09/02 16:18
    內文: 民進黨誰沒有拿過我爸爸的錢 還記得是誰說
----
    作者: Chen7
    發文時間: 60.250.201.82 09/02 16:18
    內文: 等柯真的被挖到錢再說吧
----
    作者: Neeoo
    發文時間: 114.37.219.122 09/02 16:18
    內文: 的嗎
----
    作者: Amiel01
    發文時間: 111.71.123.119 09/02 16:19
    內文: 7億和不到百萬怎麼能比
----
    作者: afacit
    發文時間: 112.78.80.84 09/02 16:19
    內文: 哈哈哈，看來你開始懷念在裡面的日子了
----
    作者: JonBrockman
    發文時間: 223.136.69.133 09/02 16:21
    內文: 確實
----
    作者: zelkova
    發文時間: 142.161.93.146 09/02 16:21
    內文: 過來人XDDDDD
----
    作者: waloloo
    發文時間: 42.70.49.131 09/02 16:23
    內文: 海角七億耶
----
    作者: smallplug
    發文時間: 58.99.97.167 09/02 16:23
    內文: 學長開示
----
    作者: ohlong
    發文時間: 111.71.215.6 09/02 16:23
    內文: XDDD
----
    作者: wanzi0601
    發文時間: 101.10.47.155 09/02 16:24
    內文: 過來人說話了
----
    作者: manner1204
    發文時間: 122.121.166.158 09/02 16:24
    內文: 海角7E，沒把你送回去還敢在這說嘴？
----
    作者: Faicha
    發文時間: 111.83.250.14 09/02 16:26
    內文: 阿扁笑死
----
    作者: HiggsBoson
    發文時間: 101.10.11.145 09/02 16:27
    內文: pg比淑貞 懶覺比雞腿 人家收集單據你
----
    作者: HiggsBoson
    發文時間: 101.10.11.145 09/02 16:27
    內文: 收集禮卷
----
    作者: Ben54743
    發文時間: 101.10.115.154 09/02 16:27
    內文: 7個E vs.55張搜索票查不到金流
----
    作者: misthide
    發文時間: 36.227.188.156 09/02 16:27
    內文: 阿扁有夠靠北XD
----
    作者: star1023
    發文時間: 27.51.8.187 09/02 16:28
    內文: 過來人
----
    作者: forbefor
    發文時間: 114.136.214.41 09/02 16:28
    內文: 靠北 很懂喔 哈哈哈哈
----
    作者: mdkn35
    發文時間: 42.76.4.32 09/02 16:29
    內文: 汗
----
    作者: obelisk
    發文時間: 42.79.152.191 09/02 16:29
    內文: 柯文哲圖利京華城超過一百億啊！
----
    作者: AnyaWakuWaku
    發文時間: 140.109.183.52 09/02 16:30
    內文: 很有說服力XD
----
    作者: boygirlon
    發文時間: 114.24.161.64 09/02 16:31
    內文: 你想說的是什麼 你就有拿錢呀
----
    作者: wilson3435
    發文時間: 49.216.199.128 09/02 16:31
    內文: 過來人
----
    作者: HAHAHUNG
    發文時間: 223.137.150.150 09/02 16:31
    內文: 這是什麼經驗談嗎
----
    作者: lewis97001
    發文時間: 101.10.106.93 09/02 16:31
    內文: 民眾黨是想特赦阿扁的政黨
----
    作者: monkeyyao
    發文時間: 27.53.89.48 09/02 16:32
    內文: 事實就是當市長的時候圖利財團啊
----
    作者: LtoM722
    發文時間: 111.249.208.120 09/02 16:32
    內文: 呃…你好意思欸
----
    作者: js52666
    發文時間: 118.170.42.209 09/02 16:33
    內文: 大前輩
----
    作者: IloveJTT
    發文時間: 42.72.39.243 09/02 16:33
    內文: 這個真的有挖到錢不是
----
    作者: serendipity
    發文時間: 39.14.16.166 09/02 16:34
    內文:     哈哈！
----
    作者: coolmark01
    發文時間: 39.10.16.21 09/02 16:34
    內文: 柯p可是靠老婆下莊，阿扁你的老婆…
----
    作者: YeNpOnPoN
    發文時間: 42.70.138.241 09/02 16:34
    內文: 你七億怎麽來的？
----
    作者: HiggsBoson
    發文時間: 101.10.11.145 09/02 16:34
    內文: 你們誰沒拿錢vs你們誰沒捐錢
----
    作者: s940452s
    發文時間: 223.136.112.34 09/02 16:34
    內文: 扁哥老實人
----
    作者: GAP5566
    發文時間: 114.137.147.191 09/02 16:34
    內文: XDDDD
----
    作者: keefar
    發文時間: 211.20.117.151 09/02 16:35
    內文: 哥 這說服力不得了阿
----
    作者: x80378
    發文時間: 42.76.92.157 09/02 16:36
    內文: 欸不是，阿扁你們是真的受賄啊
----
    作者: x80378
    發文時間: 42.76.92.157 09/02 16:36
    內文: 海角七億我可沒忘記欸
----
    作者: a104018
    發文時間: 223.140.164.149 09/02 16:36
    內文: 經驗談XD
----
    作者: JQK2
    發文時間: 220.138.126.16 09/02 16:36
    內文: 超靠杯XDDDDDDDDDDDD
----
    作者: peacebi
    發文時間: 220.129.84.92 09/02 16:37
    內文: 學長
----
    作者: JQK2
    發文時間: 220.138.126.16 09/02 16:37
    內文: 不愧是柯P支持的人
----
    作者: measure22
    發文時間: 60.251.57.70 09/02 16:37
    內文: 他是出來亂三小的？
----
    作者: hatephubbing
    發文時間: 114.137.146.141 09/02 16:38
    內文: 過來人開示了，穩了
----
    作者: andy2011
    發文時間: 101.136.223.130 09/02 16:39
    內文: 7億照比例原則該收押100次唷
----
    作者: maysun
    發文時間: 116.89.139.15 09/02 16:39
    內文: 貪7億的就不要說話了
----
    作者: wingl
    發文時間: 223.140.238.1 09/02 16:39
    內文: 所以柯的金流在哪？
----
    作者: moto000
    發文時間: 42.72.74.99 09/02 16:39
    內文: 你是史上a錢王
----
    作者: leon099
    發文時間: 223.139.234.236 09/02 16:40
    內文: 等等這個明顯不一樣吧
----
    作者: reaturn
    發文時間: 220.143.66.234 09/02 16:40
    內文: 阿扁不是把錢拿給民進黨的大家了嗎？
----
    作者: reaturn
    發文時間: 220.143.66.234 09/02 16:40
    內文: 所以民進黨基本上全拿過不明金流怎麼辦
----
    作者: notime
    發文時間: 27.242.4.205 09/02 16:40
    內文: 過來人
----
    作者: romusutoru
    發文時間: 42.73.176.222 09/02 16:40
    內文: 扁你是有金流的
----
    作者: a1684114
    發文時間: 27.242.34.172 09/02 16:41
    內文: 關到漏尿代言人
----
    作者: honafire
    發文時間: 92.67.196.241 09/02 16:41
    內文: XD
----
    作者: icetornado
    發文時間: 60.248.33.28 09/02 16:41
    內文: 學長說話了 小草腳尾發冷
----
    作者: honafire
    發文時間: 92.67.196.241 09/02 16:41
    內文: 會怕就好
----
    作者: fujifujikumo
    發文時間: 126.211.33.21 09/02 16:41
    內文: 前輩分享人生經驗
----
    作者: Gasolsister
    發文時間: 111.83.234.36 09/02 16:42
    內文: 可憐啊 阿扁
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 16:42
    內文: 所以阿扁那時候是被硬關進去的啊
----
    作者: simoncage
    發文時間: 42.75.226.22 09/02 16:43
    內文: 真的A錢還敢大聲，不知道海外還藏了幾
----
    作者: simoncage
    發文時間: 42.75.226.22 09/02 16:43
    內文: 個億？
----
    作者: mhnl
    發文時間: 39.10.50.84 09/02 16:43
    內文: 阿扁經驗分享
----
    作者: a22530722
    發文時間: 60.251.144.197 09/02 16:43
    內文: 無法反駁............................
----
    作者: hoij79627
    發文時間: 36.228.86.53 09/02 16:46
    內文: 阿扁的意思是認同這是政治迫害？
----
    作者: hyuchi0202
    發文時間: 111.250.14.93 09/02 16:46
    內文: 阿扁你家的錢是真的多到分給騙神仔，
----
    作者: wison4451
    發文時間: 42.79.36.95 09/02 16:46
    內文: XDDDDDDDD
----
    作者: hyuchi0202
    發文時間: 111.250.14.93 09/02 16:46
    內文: 負債母豬那些背骨綠畜耶...
----
    作者: guanaco
    發文時間: 101.10.19.167 09/02 16:47
    內文: XDD  過來人分享
----
    作者: summer929
    發文時間: 118.163.202.169 09/02 16:47
    內文: 貪污還能這麼得意，這臉皮也真是
----
    作者: ho2tsotaitsi
    發文時間: 101.12.215.224 09/02 16:47
    內文: 地獄自己耶
----
    作者: guanaco
    發文時間: 101.10.19.167 09/02 16:48
    內文: 哭p下一步要開始裝手抖漏尿了嗎？
----
    作者: Yisai
    發文時間: 49.216.130.240 09/02 16:48
    內文: 7E
----
    作者: hjgx
    發文時間: 101.136.6.211 09/02 16:48
    內文: 當年阿扁被迫害時 小草還在吃奶呢
----
    作者: aadsl
    發文時間: 114.137.165.106 09/02 16:48
    內文: 你就有錢沒找到
----
    作者: summer929
    發文時間: 118.163.202.169 09/02 16:48
    內文: 還是也認同這是政治迫害？
----
    作者: dtggmike
    發文時間: 42.71.25.108 09/02 16:49
    內文: 阿扁認為這是政治迫害？
----
    作者: yc410
    發文時間: 223.140.75.8 09/02 16:49
    內文: 共三小 阿扁你的7億 不是失憶
----
    作者: gucci0510
    發文時間: 114.24.194.176 09/02 16:49
    內文: 你還活在自己世界認為自己沒貪污？
----
    作者: Mpower
    發文時間: 1.163.91.225 09/02 16:49
    內文: 扁是卸任總統 沒實錘就押會出比今天更大條
----
    作者: Mpower
    發文時間: 1.163.91.225 09/02 16:50
    內文: 這次柯170萬都想給他押下去了 標準差太多
----
    作者: lololjo
    發文時間: 114.136.177.93 09/02 16:50
    內文: https://i.imgur.com/QhLyTCG.jpeg
----
    作者: hcder4126
    發文時間: 49.216.167.223 09/02 16:50
    內文: 笑死 有經驗的
----
    作者: swordsaint
    發文時間: 111.249.205.35 09/02 16:51
    內文: 阿扁是在說賴清=馬囧的意思?
----
    作者: leterg
    發文時間: 1.200.158.22 09/02 16:51
    內文: 阿扁只是在提醒柯P要小心應對..
----
    作者: notimenofree
    發文時間: 27.242.66.205 09/02 16:52
    內文: 七億吐出來啊幹
----
    作者: ThisisLongID
    發文時間: 111.250.197.240 09/02 16:52
    內文: 洗到被美國當教材的還敢講話啊
----
    作者: chivale
    發文時間: 111.71.21.94 09/02 16:52
    內文: 這真的過來人
----
    作者: coldeath
    發文時間: 27.242.43.237 09/02 16:53
    內文: 莫忘抗告
----
    作者: yayaya9487
    發文時間: 39.9.226.101 09/02 16:55
    內文: 大前輩！！！
----
    作者: brian980466
    發文時間: 101.12.19.70 09/02 16:55
    內文: 阿扁講話份量很重
----
    作者: fcz973
    發文時間: 27.53.17.217 09/02 16:55
    內文: 所以你要表達文哲大欸跟你一樣被政治迫害
----
    作者: fcz973
    發文時間: 27.53.17.217 09/02 16:55
    內文: 對吧
----
    作者: wittmann4213
    發文時間: 42.70.45.73 09/02 16:56
    內文: 不要忘了你還在保外就醫，刑期什麼
----
    作者: wittmann4213
    發文時間: 42.70.45.73 09/02 16:56
    內文: 時候服完？
----
    作者: ursaminor07
    發文時間: 111.71.69.213 09/02 16:57
    內文: 淑珍 vs 佩琪 你認真？
----
    作者: lintetsuya
    發文時間: 1.34.1.135 09/02 16:57
    內文: 笑死 懶覺比雞腿
----
    作者: Arkzeon
    發文時間: 106.64.153.48 09/02 16:59
    內文: 不要往自己臉上貼金
----
    作者: Arkzeon
    發文時間: 106.64.153.48 09/02 17:01
    內文: 雖然知道是在提醒，但真的洗記憶到自己
----
    作者: Arkzeon
    發文時間: 106.64.153.48 09/02 17:01
    內文: 都覺得自己沒拿是怎樣
----
    作者: Zumi
    發文時間: 114.24.92.192 09/02 17:01
    內文: 阿扁也不信柯沒貪www
----
    作者: h321123aa
    發文時間: 223.139.126.108 09/02 17:02
    內文: 經驗談
----
    作者: alex12044
    發文時間: 42.70.129.167 09/02 17:02
    內文: 我以前那麼支持你，結果你貪一堆？！
----
    作者: tmc94
    發文時間: 42.79.236.67 09/02 17:03
    內文: 扁哥說話了
----
    作者: tsubakiten01
    發文時間: 223.139.46.206 09/02 17:05
    內文: 老婆不同人，你老婆是真貪，陳珮琪
----
    作者: tsubakiten01
    發文時間: 223.139.46.206 09/02 17:05
    內文: 醫師是好釣魚講話也白目
----
    作者: tomato5566
    發文時間: 49.216.18.251 09/02 17:05
    內文: 我信了
----
    作者: h321123aa
    發文時間: 223.139.126.108 09/02 17:07
    內文: 還是在暗示DPP將追殺到底
----
    作者: nekokick
    發文時間: 106.133.105.148 09/02 17:07
    內文: 犧牲打擊膩
----
    作者: letanngo
    發文時間: 42.70.186.180 09/02 17:07
    內文: 哇 無法反駁
----
    作者: hjweuxka
    發文時間: 49.216.191.4 09/02 17:07
    內文: 笑死 收了七億整天趴趴造 還怕有人不知
----
    作者: hjweuxka
    發文時間: 49.216.191.4 09/02 17:08
    內文: 道喔?
----
    作者: irresistible
    發文時間: 42.73.133.43 09/02 17:08
    內文: 貪污狗閉嘴 乖乖回去坐牢
----
    作者: DontCha
    發文時間: 1.160.37.113 09/02 17:09
    內文: 過來人經驗談？XD
----
    作者: shitboy
    發文時間: 42.73.145.123 09/02 17:09
    內文: 你各位誰沒拿過扁哥錢的
----
    作者: wendellchen
    發文時間: 59.115.61.105 09/02 17:10
    內文: 你是不是忘了柯當初怎麼幫你出來的
----
    作者: kamisanma
    發文時間: 114.26.210.11 09/02 17:10
    內文: 請大學長分享保外就醫秘訣
----
    作者: SMILECOW
    發文時間: 112.78.76.140 09/02 17:10
    內文: ：你們民進黨哪一個沒有拿過我爸的錢
----
    作者: xylinum
    發文時間: 223.143.209.65 09/02 17:10
    內文: 靠杯
----
    作者: xylinum
    發文時間: 223.143.209.65 09/02 17:10
    內文: 你是認罪了沒？
----
    作者: olin7745
    發文時間: 1.200.28.70 09/02 17:12
    內文: 都被查到金流了還讓他抗告成功，他是在
----
    作者: olin7745
    發文時間: 1.200.28.70 09/02 17:12
    內文: 不滿什麼
----
    作者: ptckimo
    發文時間: 211.21.111.242 09/02 17:14
    內文: 你們家阿珍有收不少東西
----
    作者: pinkden
    發文時間: 223.200.188.127 09/02 17:14
    內文: 無金流vs有金流。抖機？
----
    作者: william67583
    發文時間: 1.160.112.211 09/02 17:17
    內文: 小草：窩...窩不知道！！！
----
    作者: xabcxabc0123
    發文時間: 223.137.29.143 09/02 17:18
    內文: ㄍㄨㄣㄏㄨㄟㄑㄉ
----
    作者: xabcxabc0123
    發文時間: 223.137.29.143 09/02 17:19
    內文: 滾回去
----
    作者: hate9989
    發文時間: 111.83.94.100 09/02 17:19
    內文: 現在是法院認證金流沒問題
----
    作者: plokm1221
    發文時間: 42.77.89.211 09/02 17:20
    內文: 不愧是綠畜之光 知道自己在工三小？？
----
    作者: andrew5106
    發文時間: 42.77.208.157 09/02 17:21
    內文: 笑死 確實有資格說
----
    作者: XseraphimX
    發文時間: 122.100.84.183 09/02 17:22
    內文: 阿扁：來！叫一聲學長
----
    作者: ch8839
    發文時間: 123.204.12.224 09/02 17:22
    內文: 阿扁你家收了錢，柯沒有啊！
----
    作者: LaserLi
    發文時間: 42.72.191.107 09/02 17:23
    內文: 阿扁是真的爽
----
    作者: raxsc
    發文時間: 101.9.135.23 09/02 17:24
    內文: 欸 你七億...算了 現在通膨嚴重 七億真的小
----
    作者: raxsc
    發文時間: 101.9.135.23 09/02 17:24
    內文: 咖
----
    作者: ada741116
    發文時間: 42.73.16.71 09/02 17:24
    內文: 7億 vs 700萬
----
    作者: kalde
    發文時間: 36.238.206.97 09/02 17:29
    內文: 你什麼時候要回去蹲？
----
    作者: jincowba
    發文時間: 220.129.197.154 09/02 17:29
    內文: 阿北放風而已啊，哈
----
    作者: SuAiLUVu
    發文時間: 1.170.254.122 09/02 17:29
    內文: 阿扁：這個問我就對了
----
    作者: ctw01
    發文時間: 123.192.241.247 09/02 17:30
    內文: 可是阿扁...你是真的人贓俱獲啊
----
    作者: wcre
    發文時間: 123.195.44.109 09/02 17:30
    內文: 阿扁1意思是他承認當年有貪污？仍無保釋放2
----
    作者: reexamor
    發文時間: 27.52.43.3 09/02 17:33
    內文: 手抖不分白綠？
----
    作者: n37213721
    發文時間: 111.82.168.156 09/02 17:33
    內文: 啊你就真的貪啊！什麼低能發言
----
    作者: leeyeah
    發文時間: 114.136.154.98 09/02 17:35
    內文: 海角七億
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 17:36
    內文: 真有趣 現在所有人的記憶都是阿扁貪汙了
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 17:37
    內文: 阿扁的案子要是放在今天的資訊傳播速度
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 17:37
    內文: 我保證不會是當年的結局
----
    作者: Explosionpp
    發文時間: 39.10.66.63 09/02 17:37
    內文: XD過來人
----
    作者: repast
    發文時間: 111.240.31.237 09/02 17:37
    內文: 大學長XD
----
    作者: joky2001
    發文時間: 180.217.148.174 09/02 17:41
    內文: 還多少在海外？
----
    作者: RW2010
    發文時間: 114.32.9.211 09/02 17:41
    內文: 阿扁別 你老婆跟佩琪差太多
----
    作者: joky2001
    發文時間: 180.217.148.174 09/02 17:42
    內文: 這要是現在發生大概不用想出來
----
    作者: andytank
    發文時間: 42.77.151.107 09/02 17:44
    內文: 長時間搜索偵訊都無法找到可疑金流
----
    作者: Zoro80298
    發文時間: 42.72.186.57 09/02 17:45
    內文: 所以阿扁終於承認自己貪了嗎？
----
    作者: y30048
    發文時間: 1.200.33.88 09/02 17:46
    內文: 笑了
----
    作者: gusser
    發文時間: 101.9.190.223 09/02 17:47
    內文: 有貪跟沒貪要分流
----
    作者: St3480
    發文時間: 27.242.166.95 09/02 17:47
    內文: 不是阿 哥 你是真的有貪耶
----
    作者: nakato
    發文時間: 27.240.169.197 09/02 17:49
    內文: 海角七億共三小
----
    作者: getx105
    發文時間: 223.140.209.235 09/02 17:54
    內文: 人家經驗談那麼氣幹嘛
----
    作者: ShackMama
    發文時間: 111.82.229.200 09/02 17:56
    內文: 因為你真的拿
----
    作者: Lolira
    發文時間: 42.73.8.155 09/02 17:57
    內文: 有證據跟沒證據是兩回事
----
    作者: seiten137
    發文時間: 112.105.120.107 09/02 18:00
    內文: 證明民進黨貪污都沒事
----
    作者: matuzaka
    發文時間: 49.217.196.47 09/02 18:00
    內文: 阿扁還是閉嘴，讓你出來已經很佛了
----
    作者: ksxo
    發文時間: 218.172.10.159 09/02 18:02
    內文: 這是在對青鳥信心喊話？
----
    作者: kyle10224
    發文時間: 60.250.36.252 09/02 18:02
    內文: 前總統的影響力遠大於落選小党總統吧..
----
    作者: kyle10224
    發文時間: 60.250.36.252 09/02 18:02
    內文: .
----
    作者: medichou13
    發文時間: 27.52.197.118 09/02 18:05
    內文: 手抖可以練書法？醫學奇蹟啊！
----
    作者: ares59
    發文時間: 223.138.78.167 09/02 18:06
    內文: 水扁認證：現在民進黨是垃圾黨嗎
----
    作者: mamamia0419
    發文時間: 42.75.103.46 09/02 18:07
    內文: 不過說真的，當時7億感覺是天文數字
----
    作者: mamamia0419
    發文時間: 42.75.103.46 09/02 18:07
    內文: ，但放到現在跟零頭似的XD
----
    作者: ej4gjvm04
    發文時間: 111.80.114.143 09/02 18:08
    內文: 實質影響力
----
    作者: Ayanami5566
    發文時間: 101.10.12.234 09/02 18:11
    內文: 頭腦很清楚
----
    作者: houjay
    發文時間: 42.70.67.163 09/02 18:14
    內文: 你有拿錢欸，老人癡呆了？
----
    作者: mmivmsn
    發文時間: 42.74.127.161 09/02 18:14
    內文: 問題是阿扁你太太那邊......
----
    作者: wirecut
    發文時間: 175.182.38.150 09/02 18:15
    內文: 老學長
----
    作者: terry910333
    發文時間: 101.9.189.178 09/02 18:19
    內文: 阿扁就善意提醒 反應不要那麼大
----
    作者: void06
    發文時間: 111.83.165.137 09/02 18:19
    內文: 你怎麼在外面 不是要在裡面嗎？
----
    作者: studiophile
    發文時間: 101.137.18.162 09/02 18:20
    內文: 只有憨鳥會信兩個可以比對
----
    作者: julian42
    發文時間: 36.226.100.158 09/02 18:21
    內文: 阿扁當時就不該說建國基金 直接說我不
----
    作者: julian42
    發文時間: 36.226.100.158 09/02 18:21
    內文: 知道 人家把錢匯到我戶頭就無敵了
----
    作者: pett
    發文時間: 27.53.40.155 09/02 18:26
    內文: 你就有拿錢啊 這次柯被搜成這樣沒事 能比？
----
    作者: ylunjay
    發文時間: 220.137.84.104 09/02 18:33
    內文: 可以寫書法 看來手不會抖了
----
    作者: stanzzz
    發文時間: 49.217.124.184 09/02 18:33
    內文: 你出來自爆幹麻啊 哈哈哈
----
    作者: aimlikenoob
    發文時間: 101.10.68.206 09/02 18:34
    內文: 可是你有七億
----
    作者: AwesomeJimmy
    發文時間: 125.229.97.93 09/02 18:39
    內文: 阿扁ㄘㄡˋ了嗎～
----
    作者: Sfly
    發文時間: 42.70.56.250 09/02 18:40
    內文: 無法反駁
----
    作者: godchoice
    發文時間: 27.53.152.101 09/02 18:41
    內文: 政體天命人，撐過2個子彈，被關過又逍
----
    作者: godchoice
    發文時間: 27.53.152.101 09/02 18:41
    內文: 遙
----
    作者: RDS10
    發文時間: 223.140.40.38 09/02 18:42
    內文: 過來人XD
----
    作者: jodawa
    發文時間: 49.216.18.146 09/02 18:42
    內文: 阿扁放出來太久了...
----
    作者: EMH
    發文時間: 114.137.248.212 09/02 18:42
    內文: 阿扁那個實質影響力的判決的確有爭議，但扁扁
----
    作者: EMH
    發文時間: 114.137.248.212 09/02 18:43
    內文: 你有被抓到金流...
----
    作者: goldmouse
    發文時間: 1.200.158.59 09/02 18:43
    內文: 等柯也被搜出7億再來講
----
    作者: molsmopuim
    發文時間: 101.9.100.121 09/02 18:44
    內文: 比雞腿 勇哥別蹭 484想洗白
----
    作者: vivi507
    發文時間: 101.10.12.17 09/02 18:48
    內文: 你海角七億能比嗎！？
----
    作者: PCC2003
    發文時間: 111.240.105.139 09/02 18:50
    內文: 他是不是忘記自己真的有貪污
----
    作者: ak47g78
    發文時間: 27.52.132.7 09/02 18:53
    內文: 七億欸馬的失智
----
    作者: YukiKashima
    發文時間: 180.217.251.22 09/02 18:54
    內文: 還真的沒忘過你這個坐牢的
----
    作者: Ycosmos
    發文時間: 27.242.225.218 09/02 18:58
    內文: 滾啦 收了七億還出來叫
----
    作者: PigBlood
    發文時間: 114.24.108.176 09/02 18:58
    內文: XDDDDD
----
    作者: Csy065
    發文時間: 150.116.210.187 09/02 18:59
    內文: 過來人
----
    作者: nalthax
    發文時間: 111.255.238.231 09/02 18:59
    內文: 你被搜到很多東西耶
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 19:02
    內文: 你快滾去台北地院出庭啦幹
----
    作者: foxvera
    發文時間: 111.242.149.86 09/02 19:03
    內文: 過來人
----
    作者: redsucksndie
    發文時間: 111.243.10.19 09/02 19:03
    內文: 阿扁看普立茲文學喔，好難想像
----
    作者: mimian17
    發文時間: 101.9.101.242 09/02 19:04
    內文: 錢花光就失憶了嗎扁扁
----
    作者: signm
    發文時間: 42.77.201.35 09/02 19:05
    內文: 大學長欸
----
    作者: mimian17
    發文時間: 101.9.101.242 09/02 19:05
    內文: 還是你覺得你當初貪的放在現在跟光電比
----
    作者: mimian17
    發文時間: 101.9.101.242 09/02 19:05
    內文: 只是小數字
----
    作者: likat
    發文時間: 223.136.120.204 09/02 19:09
    內文: 扁維拉是間接承認自己有罪嗎？啊不是在媒
----
    作者: likat
    發文時間: 223.136.120.204 09/02 19:09
    內文: 體面前大聲疾呼自己無罪遭政治追殺嗎？
----
    作者: likat
    發文時間: 223.136.120.204 09/02 19:09
    內文: 扁真的夠噁心
----
    作者: harddriver
    發文時間: 111.254.223.163 09/02 19:14
    內文: 哈…學長發話了
----
    作者: hollowsex
    發文時間: 42.73.200.219 09/02 19:23
    內文: 你全家貪汙拿來比
----
    作者: geniusw
    發文時間: 114.25.182.118 09/02 19:23
    內文: 過來人
----
    作者: Betterdays
    發文時間: 111.184.62.52 09/02 19:23
    內文: 結果一個最貪的還在外面趴趴造 ㄏㄏ
----
    作者: BaGaJohn5566
    發文時間: 99.240.226.166 09/02 19:23
    內文: 等柯查到金流再說吧XD
----
    作者: Betterdays
    發文時間: 111.184.62.52 09/02 19:23
    內文: ㄏㄏ
----
    作者: BaGaJohn5566
    發文時間: 99.240.226.166 09/02 19:24
    內文: 不然柯跟阿扁沒得比
----
    作者: ERIC4268
    發文時間: 111.83.46.42 09/02 19:27
    內文: 海角7號
----
    作者: Kennyfs
    發文時間: 1.200.99.250 09/02 19:29
    內文: 反正顏色正確被關也能整天在外面趴趴走
----
    作者: Kennyfs
    發文時間: 1.200.99.250 09/02 19:29
    內文: ，哪有差
----
    作者: aunt
    發文時間: 106.155.2.254 09/02 19:30
    內文: 大前輩
----
    作者: weewen
    發文時間: 101.10.94.83 09/02 19:33
    內文: 7億供三小
----
    作者: hiraoni
    發文時間: 118.165.143.145 09/02 19:34
    內文: 幹扁哥每次講話青鳥都會大混亂哈哈哈
----
    作者: gn00273680
    發文時間: 123.193.250.198 09/02 19:37
    內文: 誠實阿扁 笑死
----
    作者: RiverMan1
    發文時間: 42.77.74.253 09/02 19:37
    內文: 阿扁，因為你是「法院認證」真的有貪污
----
    作者: ming5566
    發文時間: 27.242.35.188 09/02 19:40
    內文: 這次一定要噓 吳淑珍搜狗禮卷當然關你
----
    作者: way3125way
    發文時間: 45.144.227.77 09/02 19:50
    內文: 阿扁 你的牢還沒做完欸
----
    作者: kusodirector
    發文時間: 223.137.116.203 09/02 19:52
    內文: 哈哈，幹，大學長出來講話了
----
    作者: as1228
    發文時間: 110.28.112.46 09/02 19:55
    內文: 不知道在供三小，你是真的有貪欸，拿來對
----
    作者: as1228
    發文時間: 110.28.112.46 09/02 19:55
    內文: 比？
----
    作者: donotsettle
    發文時間: 123.194.9.221 09/02 20:03
    內文: 假帳案柯就說不清了 安心上路
----
    作者: cuka
    發文時間: 1.200.64.192 09/02 20:07
    內文: 是要滾回去關了沒
----
    作者: cherry34
    發文時間: 118.165.2.123 09/02 20:10
    內文: 他出來講真的很靠 有夠地獄 jim都輸
----
    作者: lionboy530
    發文時間: 42.77.173.96 09/02 20:10
    內文: 阿扁：點菸！略懂略懂！
----
    作者: wawa69
    發文時間: 27.240.216.20 09/02 20:11
    內文: 不漏尿了嗎
----
    作者: spidr1985
    發文時間: 180.214.176.112 09/02 20:19
    內文: 你的金流是有被查出的，直接斃命沒得比
----
    作者: cmshow
    發文時間: 36.236.139.22 09/02 20:19
    內文: 扁貪七億、柯尊重專業，還拿來比笑死人
----
    作者: nagilaman
    發文時間: 1.173.208.252 09/02 20:26
    內文: 幹嘛 講得好像很得意
----
    作者: domon0525
    發文時間: 111.254.223.106 09/02 20:26
    內文: 確實XD
----
    作者: gghost1002
    發文時間: 180.217.131.23 09/02 20:28
    內文: 幹 可是你有貪啊XDD
----
    作者: kenyeh001
    發文時間: 111.82.151.166 09/02 20:28
    內文: 呵呵 重點你老婆有收錢，PG是去ATM存錢
----
    作者: kenyeh001
    發文時間: 111.82.151.166 09/02 20:28
    內文: 阿
----
    作者: dcdrkim
    發文時間: 115.165.236.105 09/02 20:28
    內文: 七億敢嘴
----
    作者: ASCL
    發文時間: 136.23.35.39 09/02 20:29
    內文: 你有貪還敢講
----
    作者: BBQOO
    發文時間: 218.172.29.80 09/02 20:31
    內文: 幹這咖小貪污多筆金流結果不用關
----
    作者: bybus
    發文時間: 1.173.9.246 09/02 20:49
    內文: 貪汙還敢大聲，不愧是民進黨
----
    作者: AWPER
    發文時間: 1.165.17.39 09/02 20:58
    內文: 民進党貪污大學長 党優秀的DNA不能滅
----
    作者: chenchuhao
    發文時間: 171.48.96.234 09/02 21:00
    內文: 你那時候還可以無保才真的是扯...罪
----
    作者: chenchuhao
    發文時間: 171.48.96.234 09/02 21:00
    內文: 證確鑿耶...
----
    作者: Wells033
    發文時間: 101.12.35.52 09/02 21:01
    內文: 大哥你七億耶
----
    作者: EXDes
    發文時間: 116.89.135.228 09/02 21:03
    內文: 不過他應該是在提醒  要小心  還有下一招
----
    作者: blueweak
    發文時間: 61.230.46.174 09/02 21:07
    內文: 所以阿扁承認貪污？
----
    作者: leapea
    發文時間: 123.193.177.107 09/02 21:13
    內文: 蛤
----
    作者: wenhh88
    發文時間: 49.230.145.221 09/02 21:15
    內文: 也是啦
----
    作者: milkkiss
    發文時間: 61.224.48.44 09/02 21:25
    內文: 你現在保外就醫那麼爽
----
    作者: bruceedm
    發文時間: 114.39.150.83 09/02 21:25
    內文: 經驗談
----
    作者: windqqr
    發文時間: 184.145.14.22 09/02 21:53
    內文: 過來人
----
    作者: mrbobono1
    發文時間: 106.64.240.10 09/02 21:57
    內文: 可是你有海角7億阿伯沒有啊
----
    作者: issac10383
    發文時間: 1.34.29.84 09/02 22:02
    內文: Soho禮卷 幹你娘
----
