作者: August2006 (好康 救台灣③下架民進党)
標題: [新聞] 快訊／柯案傳言不斷！毛嘉慶、練鴻慶赴北
發文時間: Mon Sep  2 11:43:48 2024
類別: Gossiping
內文:
記者黃彥傑、柯沛辰／Ettoday 報導

北檢偵辦京華城案，兵分多路搜索、約談相關人等後，聲押前台北市長柯文哲、前台北市副市長彭振聲。隨著羈押庭召開在即，資深媒體人、國民黨文傳會前副主委毛嘉慶1日晚間也現身北檢，遞狀告發北檢違法搜索、洩漏國防以外秘密罪。

毛嘉慶表示，過去50、60個小時以來，北檢非法搜索後逮捕柯文哲，期間還傳出很多扭曲的訊息，被用各種擠牙膏的方式洩漏給特定媒體，再用各種所謂不同「獨家」的角度來加工、修理柯文哲，讓整個司法案情，變成不再是單純的司法歸司法，而是成為政治打手。

同行的國民黨文傳會前副主委練鴻慶也說，北檢應該維護對人民對北檢及司法的公信力，北檢要查柯文哲沒有關係，但應該要自己先守法，現在偵查中的資料洩漏給媒體，已經是一個客觀的事實。

練鴻慶指出，如果北檢完全不去調查、不對內部做審視，這樣的檢察體系很難得到社會信任，所以希望給北檢一個自證清白的機會，針對北檢違反偵查不公開、洩漏國防以外秘密罪的部分，來予以告發。

https://www.ettoday.net/news/20240901/2808819.htm


第三權第四權，差點唯恐天下不亂啦。
開支線這集會怎麼演，讓我們繼續看下去。政治打手或是司法打手，都在某些人的一念之間，為了民調不掉，不引起暴動或更多波蘭，

叭叭叭叭叭叭叭叭叭叭叭叭叭叭叭叭



-----
Sent from JPTT on my Samsung SM-A528B.
留言:
    作者: Grandslammmm
    發文時間: 36.229.10.236 09/02 11:44
    內文: 這題我會 查無不法
----
    作者: ericsonzhen
    發文時間: 111.80.182.54 09/02 11:44
    內文: 去北檢  北檢？？？
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 11:44
    內文: ㄜ…
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 11:44
    內文: 可以的
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 11:44
    內文: 風向看完了
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 11:44
    內文: 去北檢遞狀告發北檢違法XDD 別鬧了
----
    作者: MrSherlock
    發文時間: 118.232.0.27 09/02 11:44
    內文: 蹭風向？
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 11:44
    內文: 人家會鳥你才怪
----
    作者: matlab1106
    發文時間: 36.236.42.141 09/02 11:44
    內文: 國民黨這次真的太噁心
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 11:44
    內文: 北檢又不是只有一個組
----
    作者: gprs910
    發文時間: 114.24.221.90 09/02 11:45
    內文: 叫他們派替死鬼出來
----
    作者: EFERO
    發文時間: 36.239.226.184 09/02 11:45
    內文: 去北檢告北檢 這什麼騷操作
----
    作者: GooglePlus
    發文時間: 114.137.41.153 09/02 11:45
    內文: 可以告死江檢嗎
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 11:45
    內文: 去北檢告北檢違法
----
    作者: sakurarein
    發文時間: 101.9.65.237 09/02 11:45
    內文: 去北檢告發北檢 感覺沒用捏
----
    作者: cidcheng
    發文時間: 118.167.173.107 09/02 11:45
    內文: 去北檢告北檢 XDD
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 11:45
    內文: 這個忠組也不是對賴總統效忠
----
    作者: bradyhau106
    發文時間: 114.32.3.97 09/02 11:45
    內文: 國民黨現在到底是幾頭馬車啊 也太忙
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 11:45
    內文: 北檢現在還有乾淨的組嗎
----
    作者: bradyhau106
    發文時間: 114.32.3.97 09/02 11:45
    內文: 了
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 11:45
    內文: 起碼北檢畏罪潛逃的流程先確定吧
----
    作者: eternal5429
    發文時間: 118.171.149.27 09/02 11:45
    內文: 700萬跟170萬呢，造謠不用道歉？
----
    作者: flgg30211
    發文時間: 203.69.63.130 09/02 11:45
    內文: NCC也該告一告吧？還沒定罪的事情，昨
----
    作者: flgg30211
    發文時間: 203.69.63.130 09/02 11:45
    內文: 天各家媒體、名嘴
----
    作者: fedona
    發文時間: 101.10.12.246 09/02 11:45
    內文: 清德宗：不必去查
----
    作者: takeda3234
    發文時間: 27.53.64.229 09/02 11:45
    內文: 去北檢告北檢 然後北檢再分案查北檢
----
    作者: firemothra
    發文時間: 182.235.241.186 09/02 11:45
    內文: 國民黨？
----
    作者: MoWilliams
    發文時間: 42.70.215.107 09/02 11:45
    內文: ？？？？
----
    作者: takeda3234
    發文時間: 27.53.64.229 09/02 11:45
    內文: ？
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 11:45
    內文: 我相信不是效忠總統啊 是效忠黨
----
    作者: Pheromone
    發文時間: 42.73.157.19 09/02 11:45
    內文: 你以為法院誰開的？
----
    作者: QoGIVoQ
    發文時間: 223.136.204.60 09/02 11:45
    內文: 左手查右手
----
    作者: momotaloson
    發文時間: 101.9.129.218 09/02 11:45
    內文: 誰洩密的？洩密內容是什麼？所以具
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 11:45
    內文: 起風了 有證據在手 要反殺了嗎
----
    作者: rex7125
    發文時間: 121.254.100.86 09/02 11:45
    內文: 監察官就是樂.......於助人
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 11:45
    內文: 我不喜歡毛嘉慶，但他算有政治sense
----
    作者: momotaloson
    發文時間: 101.9.129.218 09/02 11:45
    內文: 體要告發誰？
----
    作者: auction88
    發文時間: 114.136.116.17 09/02 11:46
    內文: 不去告他哪天就燒到自家人
----
    作者: snocia
    發文時間: 101.9.202.172 09/02 11:46
    內文: 北檢有專責人負責聯繫媒體提供資訊是合理
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 11:46
    內文: 請鬼開藥單  我真的覺得民眾黨的幕僚真
----
    作者: snocia
    發文時間: 101.9.202.172 09/02 11:46
    內文: 的，我國檢察署全部都有
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 11:46
    內文: 的都很天兵
----
    作者: EEzionT
    發文時間: 61.220.197.175 09/02 11:46
    內文: 天下第一組醜態百出 一定有不爽的人會出
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 11:46
    內文: 去北檢告北檢...m...
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 11:46
    內文: 這兩個在北檢一直靜坐直播
----
    作者: zsrd5566
    發文時間: 125.231.99.58 09/02 11:46
    內文: 北檢要不要自己先辦一辦？
----
    作者: EEzionT
    發文時間: 61.220.197.175 09/02 11:46
    內文: 來接吧
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 11:46
    內文: 毛這就蹭吧 想來點曝光度
----
    作者: hydra6716
    發文時間: 211.22.29.129 09/02 11:46
    內文: 去北檢告北檢這招才高阿
----
    作者: ambitious
    發文時間: 223.136.157.198 09/02 11:46
    內文: 現在是要北檢辦北檢嗎
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 11:46
    內文: 北檢 各有各的小圈圈吧？好比綠有多派
----
    作者: nathan2000
    發文時間: 1.163.164.205 09/02 11:46
    內文: 所以司法又能信了??
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 11:46
    內文: 系
----
    作者: e04bank
    發文時間: 59.125.117.149 09/02 11:46
    內文: 不必去查
----
    作者: hydra6716
    發文時間: 211.22.29.129 09/02 11:46
    內文: 本來就是來演戲 讓北檢丟臉給大家看
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 11:46
    內文:  好了啦 以前KMT搞阿扁不是同一套嗎
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 11:46
    內文: 人家南部老農都知道去中部討公道了
----
    作者: sr0
    發文時間: 118.167.189.132 09/02 11:47
    內文: 這樣很好啊
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 11:47
    內文: 怕下次KMT被搞
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 11:47
    內文: 請鬼拿藥單
----
    作者: linbsing
    發文時間: 106.64.113.162 09/02 11:47
    內文: 正確  給推
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 11:47
    內文:  怎麼小草不敢罵KMT呢
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 11:47
    內文: 查無不法 謝謝指教
----
    作者: kkjjrtlym
    發文時間: 125.227.249.196 09/02 11:47
    內文: 讚喔 讓北檢內戰XDDDDDDDDDDDDD
----
    作者: vincecarterx
    發文時間: 114.34.84.249 09/02 11:47
    內文: kmt就那幾隻在靠北  不用擴大解讀吧
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 11:47
    內文:    快  查~~~   嘻嘻
----
    作者: ayianayian
    發文時間: 42.72.149.178 09/02 11:47
    內文: 北檢打北檢，呵呵
----
    作者: yeng1217
    發文時間: 42.79.39.125 09/02 11:47
    內文: 先處理自己養的那些廢物好嗎
----
    作者: dragonfly667
    發文時間: 118.232.28.42 09/02 11:47
    內文: 風向測好了(?
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 11:47
    內文: 什麼不敢罵？ kmt 什麼平的噁心啊
----
    作者: FatFatQQ
    發文時間: 42.79.108.168 09/02 11:47
    內文: 北檢：查無不法
----
    作者: koreawargod
    發文時間: 223.137.7.231 09/02 11:47
    內文: 毛從柯選總統時就一直站白色那邊了.
----
    作者: vincecarterx
    發文時間: 114.34.84.249 09/02 11:47
    內文: 還有人說阿扁被搞 人家國際認證內XD
----
    作者: MicroB
    發文時間: 50.126.66.214 09/02 11:47
    內文: 沒人拿他們有辦法 畢竟背後是黨?
----
    作者: LFD
    發文時間: 1.170.179.141 09/02 11:47
    內文: 我看了三小
----
    作者: weed222
    發文時間: 1.47.132.84 09/02 11:48
    內文: DPP就偵查不公開，外人就狂造謠讓它死
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 11:48
    內文: 不是啊 你要也去別的地方
----
    作者: sunboy1216
    發文時間: 61.216.177.25 09/02 11:48
    內文: 這次告發柯P不也是KMT的人嗎?嘖嘖
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 11:48
    內文: 我是真不覺得北檢會辦自己人啦
----
    作者: zesonpso
    發文時間: 114.35.116.169 09/02 11:48
    內文: 遞狀北檢告北檢 ?
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 11:48
    內文: 這好笑，怎麼辦
----
    作者: nashpan7
    發文時間: 118.99.178.18 09/02 11:48
    內文: 北檢的上級應該是高檢
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 11:48
    內文:     先發新聞   就對了   嘻嘻
----
    作者: sunsolars
    發文時間: 116.89.128.107 09/02 11:48
    內文: 先公布北檢涉案人員，一個都不准逃
----
    作者: ImCPM
    發文時間: 42.73.55.110 09/02 11:48
    內文: 高級酸
----
    作者: alex9999
    發文時間: 49.216.189.197 09/02 11:48
    內文: 一切依法行政 查無不法 謝謝指教
----
    作者: kinve1014
    發文時間: 223.141.215.55 09/02 11:48
    內文: 去北檢告北檢 都是自己
----
    作者: Supasizeit
    發文時間: 203.204.195.174 09/02 11:48
    內文: 得了便宜還賣乖 往死裡打
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 11:48
    內文: 毛這動作頂多就是上新聞讓北檢難堪
----
    作者: EBVirus
    發文時間: 114.40.192.26 09/02 11:49
    內文: 支持解散北檢
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 11:49
    內文:   管你要不要辦？？？  發新聞啦
----
    作者: ljm87
    發文時間: 101.137.195.61 09/02 11:49
    內文: 北檢表示查無不法
----
    作者: jil
    發文時間: 111.253.216.87 09/02 11:49
    內文: ???KMT加入戰局???
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 11:49
    內文: 北檢其他人敢在查第一忠犬組的貴族同事
----
    作者: kuosha
    發文時間: 27.51.64.164 09/02 11:49
    內文: 北檢把自己當成黨的鷹犬
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 11:49
    內文: 嗎?? 笑死
----
    作者: lulocke
    發文時間: 114.36.207.46 09/02 11:49
    內文: 先處理你們鍾小平跟游淑惠行不行
----
    作者: Tiphareth
    發文時間: 42.79.104.8 09/02 11:49
    內文: 北檢內戰起來
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 11:49
    內文: 但北檢今年有在要臉的嗎？
----
    作者: linbsing
    發文時間: 106.64.113.162 09/02 11:49
    內文: 我要看查自己會不會公開 又有什麼鬧劇
----
    作者: xheath
    發文時間: 42.79.248.138 09/02 11:49
    內文: 秘書出國這件事情 這麼誇張 不用有人負責
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 11:49
    內文: 國民黨這次受傷最重，不像柯這次被BOSS強
----
    作者: GN02209611
    發文時間: 103.59.108.71 09/02 11:49
    內文: 記者門禁卡先全部註銷好嗎
----
    作者: Diaw0803
    發文時間: 163.19.255.70 09/02 11:49
    內文: 有吧  不是說要告小萍淑
----
    作者: xheath
    發文時間: 42.79.248.138 09/02 11:49
    內文: 喔XD
----
    作者: s81048112
    發文時間: 118.231.200.188 09/02 11:49
    內文: 面試20萬?
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 11:49
    內文: 開練完等直接疊buff
----
    作者: lulocke
    發文時間: 114.36.207.46 09/02 11:49
    內文: 北檢就那一千零一招 查無不法 絕無洩露
----
    作者: matlab1106
    發文時間: 36.236.42.141 09/02 11:49
    內文: 貪污的不就國民黨的？ 真有臉啊
----
    作者: Elsinore
    發文時間: 114.40.165.57 09/02 11:49
    內文: 有監視畫面 北檢自己辦自己 也難辦
----
    作者: kevin31a2
    發文時間: 42.79.130.167 09/02 11:50
    內文: 北檢也在查誰洩漏吧
----
    作者: tuhunger
    發文時間: 61.228.242.222 09/02 11:50
    內文: 毛兄應該忘記法院是誰開的了…
----
    作者: Athas00
    發文時間: 211.23.84.250 09/02 11:50
    內文: 記者可以自行出入北檢也很怪
----
    作者: momotaloson
    發文時間: 101.9.129.218 09/02 11:50
    內文: 假議題，人事時地物都沒有，告發誰？
----
    作者: fit8590
    發文時間: 180.217.4.166 09/02 11:50
    內文: 去告發的是國民黨 結果去告檢調的也是國
----
    作者: gn1384181
    發文時間: 111.253.190.85 09/02 11:50
    內文: 該修法限制檢察官的權力了，
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 11:50
    內文: 讓它產生化學反應，全國同胞見證
----
    作者: fit8590
    發文時間: 180.217.4.166 09/02 11:50
    內文: 民黨 演哪齣
----
    作者: gn1384181
    發文時間: 111.253.190.85 09/02 11:50
    內文: 哪有人辦案採有罪推定先射箭再畫靶，
----
    作者: Athas00
    發文時間: 211.23.84.250 09/02 11:50
    內文: 還是台灣玩法就這樣?
----
    作者: kevin31a2
    發文時間: 42.79.130.167 09/02 11:50
    內文: 700跟170給不同人，就知道誰了
----
    作者: gn1384181
    發文時間: 111.253.190.85 09/02 11:50
    內文: 違反程序正義侵犯人權，事後還無法究
----
    作者: Diaw0803
    發文時間: 163.19.255.70 09/02 11:50
    內文: 記者不是自己都發照片了
----
    作者: gn1384181
    發文時間: 111.253.190.85 09/02 11:50
    內文: 責，根本現代東廠了
----
    作者: Jin63916
    發文時間: 27.247.134.92 09/02 11:51
    內文: 國民黨到底要幹嘛
----
    作者: ralfeistein
    發文時間: 125.224.209.178 09/02 11:51
    內文: 做做效果騙柯粉讚聲的XD
----
    作者: oplk
    發文時間: 42.73.97.142 09/02 11:51
    內文: 北檢其它組抽個籤吧，抽到哪一組哪一組就來
----
    作者: oplk
    發文時間: 42.73.97.142 09/02 11:51
    內文: 辦忠組ZZZZZZ
----
    作者: alex5566
    發文時間: 59.127.75.220 09/02 11:51
    內文: 告記者比較實在 認真說
----
    作者: c90051kevin
    發文時間: 101.12.21.111 09/02 11:51
    內文: 順便告NCC瀆職
----
    作者: gwofeng
    發文時間: 111.83.50.179 09/02 11:51
    內文: 現在都說據傳 外界質疑 就可以繼續寫故
----
    作者: gwofeng
    發文時間: 111.83.50.179 09/02 11:51
    內文: 事了
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 11:51
    內文: 這是在開嘲諷吧，去北檢告北檢
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 11:51
    內文: 笑死，去北檢告北檢，是要他們自肅亂源
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 11:52
    內文: 別組去查啊，傻鳥？
----
    作者: tanby
    發文時間: 111.250.0.178 09/02 11:52
    內文: 查無不法 謝謝指教
----
    作者: achun1212
    發文時間: 211.23.182.115 09/02 11:52
    內文: 說不定同事互看不爽就可以辦了
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 11:52
    內文: 嗎？
----
    作者: megalink
    發文時間: 1.200.240.157 09/02 11:52
    內文: 司法一向為當權服務怎麼不辦疫苗超思蛋
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 11:52
    內文: 三分證據說十分話，一分證據說十分話，
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 11:52
    內文: 道聽塗說一直說話，這是檢察官的權力
----
    作者: stevenyu82
    發文時間: 101.9.129.9 09/02 11:52
    內文: 要做賊的抓自己 怎麼可能
----
    作者: chentosi1217
    發文時間: 101.10.6.35 09/02 11:53
    內文: 這如果有辦法搞到那些媒體跟垃圾檢
----
    作者: chentosi1217
    發文時間: 101.10.6.35 09/02 11:53
    內文: 察官，我以後上街不穿內褲
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 11:53
    內文: 誰敢得罪能調進忠犬組的明星同事? 未看
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 11:53
    內文: 先猜查無實證
----
    作者: conqueror507
    發文時間: 122.121.163.37 09/02 11:53
    內文: 故意臭他們
----
    作者: polo5615
    發文時間: 223.137.94.63 09/02 11:53
    內文: 快點記者 關押72Hr
----
    作者: STerry1986
    發文時間: 1.163.6.135 09/02 11:53
    內文: 不是 怎麼是國民黨
----
    作者: hydroer
    發文時間: 103.170.233.115 09/02 11:53
    內文: 毛的光頭、臉的長相、聲音和咬字。每次都
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 11:53
    內文: 我看你們都很像沒出過社會的老人
----
    作者: bbs0840738
    發文時間: 110.28.88.228 09/02 11:53
    內文: 北檢用一個依法行政呼嚨你就好了
----
    作者: hydroer
    發文時間: 103.170.233.115 09/02 11:53
    內文: 以為是年輕韓國瑜。
----
    作者: ksjr
    發文時間: 45.30.158.186 09/02 11:54
    內文: 可4人家是忠組的捏 你要找哪組?
----
    作者: gay7788
    發文時間: 111.82.122.230 09/02 11:54
    內文: 忠組就是死忠組啊，聽話的才能進
----
    作者: zukidelko
    發文時間: 101.12.17.178 09/02 11:54
    內文: 還有說人畏罪潛逃也很扯 都不用負責嗎
----
    作者: shimazu
    發文時間: 1.161.128.237 09/02 11:55
    內文: 查無不法，結案
----
    作者: asorcat
    發文時間: 120.125.212.82 09/02 11:55
    內文: 關你屁事，鍾小平告發欸
----
    作者: ohya111326
    發文時間: 1.163.217.213 09/02 11:55
    內文: 同事一定互看不爽阿  官位有限
----
    作者: xxox
    發文時間: 36.226.179.173 09/02 11:55
    內文: 垃圾媒體的每天24小時對老人洗腦真恐怖
----
    作者: a22918097
    發文時間: 125.227.10.151 09/02 11:55
    內文: 笑死 自己查自己是查個什麼屁
----
    作者: Plato12
    發文時間: 49.159.254.182 09/02 11:56
    內文: 不夠死忠 可是不會洩密給鏡周刊 民視的唷
----
    作者: matlab1106
    發文時間: 36.236.42.141 09/02 11:56
    內文: 貪污 告發 落井下石的都國民黨耶
----
    作者: wenhuanorman
    發文時間: 140.118.163.98 09/02 11:56
    內文: 就象徵性做個樣子罷了
----
    作者: okmijnuhyex
    發文時間: 101.12.18.64 09/02 11:56
    內文: 去北檢告北檢就是給人難看的宣示吧
----
    作者: angelology
    發文時間: 27.247.227.45 09/02 11:56
    內文: 垃圾好了啦
----
    作者: aaa79112000
    發文時間: 27.53.17.93 09/02 11:57
    內文: 你會去東廠罵你們這群太監嗎
----
    作者: andy310082
    發文時間: 111.243.151.182 09/02 11:57
    內文: 先告鏡週刊吧～最早用獨家造謠的
----
    作者: fir191938
    發文時間: 111.251.166.177 09/02 11:57
    內文: 人家天下第一組捏
----
    作者: brian751204
    發文時間: 125.227.151.121 09/02 11:57
    內文: 你們這黨要不要統一口徑啊? 在那邊演
----
    作者: ashrum
    發文時間: 111.71.74.140 09/02 11:57
    內文: 北檢有沒有翻車不知道，國民黨翻臉比翻書
----
    作者: ashrum
    發文時間: 111.71.74.140 09/02 11:57
    內文: 快大家知道了，丟臉
----
    作者: JKjohnwick
    發文時間: 223.136.167.60 09/02 11:57
    內文: 講700萬的順便蹷@
----
    作者: a12124477
    發文時間: 118.165.162.89 09/02 11:58
    內文: 很有種喔 來我地盤告我
----
    作者: uless
    發文時間: 1.200.245.162 09/02 11:58
    內文: 無罪推定就是個笑話 要先看有沒有黨證
----
    作者: naclparu
    發文時間: 175.98.1.54 09/02 11:59
    內文: 想看北檢還能發出多少自慰聲明稿
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 12:00
    內文: 新228  編罪名押人
----
    作者: Logleader
    發文時間: 27.242.227.41 09/02 12:00
    內文: 查無不法 謝謝指教
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 12:01
    內文: 這是哪一招XD
----
    作者: dinel7821967
    發文時間: 118.170.129.84 09/02 12:01
    內文: 赴北檢告發北檢 有夠諷刺欸
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:01
    內文: 既然是鍾小平惹出來的，那很多東西都是
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:01
    內文: 他經手給北忠的吧，傳他對質
----
    作者: ginobili62
    發文時間: 223.138.111.108 09/02 12:01
    內文: 這二個，一看就知道是在收割小草
----
    作者: hongsiangfu
    發文時間: 42.72.35.119 09/02 12:01
    內文: 告！都告！我要看大場面
----
    作者: EfiwymsiAros
    發文時間: 111.81.7.17 09/02 12:02
    內文: battle
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 12:03
    內文: 去北檢告北檢 所以北檢會查自己人嗎 還是
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 12:03
    內文: 自己查自己 這到底這麼演下去
----
    作者: agoodjob
    發文時間: 180.217.59.196 09/02 12:03
    內文: 羅織罪名要告什麼
----
    作者: hw1
    發文時間: 223.137.68.175 09/02 12:03
    內文: 這本來就該告 都沒人要查是很奇怪的事
----
    作者: fatuo
    發文時間: 49.216.34.58 09/02 12:03
    內文: 狗怎麼可能咬狗？
----
    作者: dark0224
    發文時間: 49.216.26.88 09/02 12:03
    內文: 垃圾民進党
----
    作者: hw1
    發文時間: 223.137.68.175 09/02 12:03
    內文: 不過結果如何大家都知道了 就只是告爽的
----
    作者: ccdrv
    發文時間: 42.79.242.148 09/02 12:04
    內文: 都自己人查個小
----
    作者: TwopairsH
    發文時間: 114.43.160.64 09/02 12:04
    內文: 毛不是風向仔喔 人家好幾天前就在了
----
    作者: cms6384
    發文時間: 117.56.213.250 09/02 12:04
    內文: 不必去查
----
    作者: hoodi
    發文時間: 223.138.174.234 09/02 12:05
    內文: 黨：不必查
----
    作者: cheap3c
    發文時間: 111.71.68.156 09/02 12:05
    內文: 告起來 監察院順便謝謝
----
    作者: cms6384
    發文時間: 117.56.213.250 09/02 12:05
    內文: 依法行政 行政簽結
----
    作者: hw1
    發文時間: 223.137.68.175 09/02 12:05
    內文: 就看北檢內部有沒有人看檢察官不爽的
----
    作者: cms6384
    發文時間: 117.56.213.250 09/02 12:05
    內文: 北檢:你要舉證北檢有洩密阿
----
    作者: AirFuckKing
    發文時間: 60.250.78.50 09/02 12:05
    內文: 自己查自己 笑死
----
    作者: g3sg1
    發文時間: 42.73.24.4 09/02 12:05
    內文: 難得有腦袋正常的老K知道這時候該幫誰
----
    作者: aerbercer
    發文時間: 223.136.100.247 09/02 12:06
    內文: 主子 救救我..
----
    作者: yu7777
    發文時間: 101.136.22.113 09/02 12:06
    內文: 查無不法不必去查
----
    作者: sevenny
    發文時間: 42.73.191.81 09/02 12:06
    內文: 太慢了太慢了
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 12:06
    內文: 目前為止 毛不是風向仔+1
----
    作者: dgq75148
    發文時間: 49.216.221.250 09/02 12:06
    內文: 北檢都否定了兩個消息真實性了 你要怎麼
----
    作者: dgq75148
    發文時間: 49.216.221.250 09/02 12:06
    內文: 告
----
    作者: cherita
    發文時間: 111.83.6.143 09/02 12:06
    內文: 推
----
    作者: Zxc2184
    發文時間: 42.70.204.178 09/02 12:06
    內文: 北檢：要我告我自己 很有創意喔
----
    作者: a6444long
    發文時間: 42.72.101.199 09/02 12:06
    內文: 這兩位是誰啊？
----
    作者: blueheaven07
    發文時間: 223.143.208.5 09/02 12:06
    內文: 這招可以
----
    作者: ssshleo
    發文時間: 223.137.91.207 09/02 12:07
    內文: 國民黨是在包牌？
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 12:07
    內文: 王鴻薇最慘，一直幫柯講話到最後一刻才
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 12:07
    內文: 上車，結果立刻翻車 笑死
----
    作者: silentforest
    發文時間: 111.71.213.172 09/02 12:07
    內文: 去北檢告北檢高級酸阿
----
    作者: icemonkey200
    發文時間: 223.136.101.145 09/02 12:07
    內文: 找錯地方了
----
    作者: iamhemry
    發文時間: 101.137.179.231 09/02 12:07
    內文: 推
----
    作者: milkBK
    發文時間: 114.32.129.203 09/02 12:07
    內文: 歹戲拖棚喔 笑死
----
    作者: snobbish
    發文時間: 42.70.217.68 09/02 12:07
    內文: 全告阿，散播假訊息的網紅也告一告
----
    作者: hitmd
    發文時間: 27.247.196.176 09/02 12:08
    內文: 這個連查都不查 嘻嘻
----
    作者: NDSLite
    發文時間: 111.71.214.148 09/02 12:08
    內文: ZzzZZZzz誰理你
----
    作者: song6
    發文時間: 118.231.168.14 09/02 12:08
    內文: 推
----
    作者: suzer
    發文時間: 36.229.58.52 09/02 12:08
    內文: 毛哥，水哦
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 12:09
    內文: 去別的檢察署試試吧
----
    作者: k63815
    發文時間: 203.204.165.138 09/02 12:10
    內文: 考古題 答案是查無不法 謝謝指教
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 12:10
    內文: KMT黨內至少不是全都白痴
----
    作者: littlesing13
    發文時間: 1.160.207.240 09/02 12:10
    內文: 吃爆米花中
----
    作者: whiteflora6
    發文時間: 114.136.121.254 09/02 12:10
    內文: 賴桑表示：靠杯這...........
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 12:10
    內文: 我猜這不是真的要告啦，只是想臭北檢而
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 12:10
    內文: 已
----
    作者: q5228859
    發文時間: 111.81.102.210 09/02 12:11
    內文: 不必去查
----
    作者: KComingYa
    發文時間: 61.216.140.36 09/02 12:11
    內文: 北檢已經爛掉了
----
    作者: Merman19
    發文時間: 42.72.107.81 09/02 12:11
    內文: 還天下第一組咧，丟臉
----
    作者: ronga
    發文時間: 60.248.152.80 09/02 12:11
    內文: 結果媒體翻車 這樣應該告不成了
----
    作者: fatedate
    發文時間: 42.78.99.90 09/02 12:11
    內文: 風向看完了  哈
----
    作者: acolam
    發文時間: 111.83.215.159 09/02 12:12
    內文: 去北檢告北檢？
----
    作者: a00049g
    發文時間: 110.28.64.177 09/02 12:12
    內文: 國民黨風向球
----
    作者: lunarexia
    發文時間: 111.82.102.159 09/02 12:12
    內文: 保護法官
----
    作者: ada741116
    發文時間: 42.73.16.71 09/02 12:13
    內文: 文件給特定媒體，都是自己人無罪
----
    作者: rommel1990
    發文時間: 49.216.193.125 09/02 12:13
    內文: 阿北的復仇
----
    作者: shellback
    發文時間: 223.137.237.135 09/02 12:13
    內文: 故意要嗆北檢吧 讓他們不起訴自己
----
    作者: hanktan
    發文時間: 42.73.224.136 09/02 12:13
    內文: 自查無罪
----
    作者: xnivek216
    發文時間: 223.139.117.100 09/02 12:14
    內文: 依法行政 謝謝指教
----
    作者: wzmin
    發文時間: 49.217.122.44 09/02 12:14
    內文: 北檢都升党旗了，立場已經這麼明顯，還能
----
    作者: wzmin
    發文時間: 49.217.122.44 09/02 12:14
    內文: 期待什麼？
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 12:15
    內文: 反正都知道告下去不會有結果，要臭而已
----
    作者: NotUniqueSol
    發文時間: 118.160.147.19 09/02 12:15
    內文: 嘉慶君大戰清德宗
----
    作者: awin519
    發文時間: 115.43.185.48 09/02 12:16
    內文: 請鬼拿藥單 笑死
----
    作者: lsj049
    發文時間: 111.82.151.36 09/02 12:16
    內文: 去北檢告發北檢 www
----
    作者: kimono1022
    發文時間: 101.137.80.172 09/02 12:16
    內文: 在臭吧 不起訴自己也會很爆笑
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 12:16
    內文: 查無不法
----
    作者: skygray2
    發文時間: 118.163.160.178 09/02 12:16
    內文: 這操作騷的一批
----
    作者: Rayleonard
    發文時間: 223.137.105.1 09/02 12:16
    內文: 國民黨落井下石完又想裝好人
----
    作者: yan2626
    發文時間: 1.200.19.233 09/02 12:16
    內文: 怎麼還沒燒死柯文哲
----
    作者: cmshow
    發文時間: 211.75.255.166 09/02 12:17
    內文: 不必去查、查無不法、聲請釋憲還有什麼？
----
    作者: IDF5566
    發文時間: 91.209.212.50 09/02 12:18
    內文: 什麼偵查不公開，搞得垃圾媒體在那邊造
----
    作者: IDF5566
    發文時間: 91.209.212.50 09/02 12:18
    內文: 謠
----
    作者: linbasohigh
    發文時間: 101.9.100.164 09/02 12:18
    內文: 國民黨現在才來蹭，算了吧
----
    作者: camerara
    發文時間: 42.72.90.149 09/02 12:18
    內文: 說個笑話  去北檢告北檢
----
    作者: a22880897
    發文時間: 42.70.180.44 09/02 12:19
    內文: 先去處理鐘游二人啦
----
    作者: s4511981
    發文時間: 111.248.41.86 09/02 12:19
    內文: 去北檢告北檢？北檢陷入混亂
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 12:19
    內文: 很會演，怎不去南檢告，這樣比較好
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 12:19
    內文: 玩
----
    作者: copybrown
    發文時間: 61.221.180.88 09/02 12:20
    內文: 做看北檢告北檢 狗咬狗笑死人
----
    作者: kavlen
    發文時間: 223.139.116.194 09/02 12:20
    內文: 沒事啦 查無不法不必去查 這個劇本都看過
----
    作者: kavlen
    發文時間: 223.139.116.194 09/02 12:20
    內文: 不知道幾次了
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 12:21
    內文: 蹭
----
    作者: cmcmcmcm2
    發文時間: 111.242.226.171 09/02 12:22
    內文: 推
----
    作者: justiceyes
    發文時間: 220.137.30.105 09/02 12:22
    內文: 您好，請問有人訂豬排飯嗎？
----
    作者: swanc
    發文時間: 39.10.50.225 09/02 12:22
    內文: 笑死 這2位在幹嘛
----
    作者: vivalight
    發文時間: 49.217.196.17 09/02 12:22
    內文: 北檢天下第一恥
----
    作者: skyaallen
    發文時間: 110.28.82.114 09/02 12:22
    內文: 先把一開始講七百萬的媒體抓去問
----
    作者: boykid
    發文時間: 180.217.38.154 09/02 12:23
    內文: 北檢早就腐敗了
----
    作者: hjweuxka
    發文時間: 49.216.191.4 09/02 12:23
    內文: 知道法院他家開的還是要檢舉阿 難道任人
----
    作者: hjweuxka
    發文時間: 49.216.191.4 09/02 12:23
    內文: 宰割?
----
    作者: leo255112
    發文時間: 42.73.168.71 09/02 12:24
    內文: 鍾跟游怎麼不先黨紀處理？
----
    作者: utmbc789789
    發文時間: 111.242.5.7 09/02 12:24
    內文: 毛嘉慶有去現場聲援吧
----
    作者: shioulanyu
    發文時間: 101.137.56.22 09/02 12:24
    內文: 本來就要告 檢察官欺負人民要付出代
----
    作者: shioulanyu
    發文時間: 101.137.56.22 09/02 12:24
    內文: 價
----
    作者: alvinpom
    發文時間: 61.230.145.36 09/02 12:25
    內文: 民眾黨自己也要硬起來啦!
----
    作者: tinglottery
    發文時間: 1.200.181.176 09/02 12:25
    內文: 國民黨開始裝同國？
----
    作者: neonova777
    發文時間: 42.76.67.155 09/02 12:26
    內文: 翻車後KMT想趕快表現跟白站在一起吧
----
    作者: Audien
    發文時間: 27.240.218.229 09/02 12:26
    內文: 這題我會：不起訴處分
----
    作者: computer3314
    發文時間: 101.12.26.170 09/02 12:27
    內文: 還有北檢偽證罪也順便辦一辦吧
----
    作者: F35
    發文時間: 61.218.10.180 09/02 12:28
    內文: 台灣獨創「薛丁格的偵查不公開」
----
    作者: goldhan
    發文時間: 101.10.110.142 09/02 12:28
    內文: 國民黨還真機靈
----
    作者: Konaha
    發文時間: 27.240.208.200 09/02 12:29
    內文: 應該是告媒體吧
----
    作者: R3hab
    發文時間: 42.70.35.243 09/02 12:29
    內文: 讚
----
    作者: ksword
    發文時間: 223.138.156.99 09/02 12:30
    內文: 天下第一臭
----
    作者: leeyeah
    發文時間: 114.136.154.98 09/02 12:30
    內文: 你倆先去跟小平叔幹一架統一口徑啦
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 12:31
    內文: 北檢真的垃圾
----
    作者: TimeEngine
    發文時間: 114.45.50.132 09/02 12:31
    內文: 國民黨還真寶，向北檢告發柯有弊案的
----
    作者: TimeEngine
    發文時間: 114.45.50.132 09/02 12:32
    內文: 是你們，告發北檢取證有問題的也是你
----
    作者: TimeEngine
    發文時間: 114.45.50.132 09/02 12:32
    內文: 們，是想指責辦事不力給警告嗎？
----
    作者: Azabulu
    發文時間: 114.136.175.127 09/02 12:32
    內文: 一切依法行政 查無不法 謝謝指教
----
    作者: STi2011
    發文時間: 59.125.79.58 09/02 12:33
    內文: 北檢：................
----
    作者: STi2011
    發文時間: 59.125.79.58 09/02 12:33
    內文: 我是覺得罪證確鑿拉 北檢難看囉
----
    作者: PCC2003
    發文時間: 106.64.88.255 09/02 12:33
    內文: 去北檢告發北檢，那就是查無不法謝謝指教
----
    作者: nohssiwi
    發文時間: 101.12.20.90 09/02 12:35
    內文: 就不要鳥啊，大家自有公評嘛
----
    作者: nohssiwi
    發文時間: 101.12.20.90 09/02 12:35
    內文: 北檢裡面一個一個都肉搜出來讓全體公民
----
    作者: nohssiwi
    發文時間: 101.12.20.90 09/02 12:35
    內文: 鞭！不在乎輿論就再盡量啊
----
    作者: b122572
    發文時間: 60.249.29.130 09/02 12:35
    內文: 疑似、期盼、可能、？，現在在多一個傳言
----
    作者: zzz666
    發文時間: 27.242.226.95 09/02 12:36
    內文: 看不太懂這在演哪齣
----
    作者: faultless
    發文時間: 111.83.145.37 09/02 12:36
    內文: 確定沒事才來挺
----
    作者: obelisk
    發文時間: 42.79.152.191 09/02 12:36
    內文: 紅統的傢伙！不管支不支持柯文哲，一定
----
    作者: obelisk
    發文時間: 42.79.152.191 09/02 12:36
    內文: 要亂台灣一下！去你媽的支那賤畜！
----
    作者: endlesskarma
    發文時間: 193.148.18.52 09/02 12:37
    內文: 不洩密給三民自造謠 民進黨震怒
----
    作者: mos313
    發文時間: 111.71.212.60 09/02 12:37
    內文: 樓上說毛蹭的你要確定餒 毛從總統大選就
----
    作者: mos313
    發文時間: 111.71.212.60 09/02 12:37
    內文: 開始支持阿北了
----
    作者: seou
    發文時間: 27.51.153.49 09/02 12:38
    內文: 偵查不公開 + 沒下文
----
    作者: wakeup30616
    發文時間: 101.10.111.237 09/02 12:38
    內文: 推
----
    作者: mos313
    發文時間: 111.71.212.60 09/02 12:38
    內文: 一堆鍵盤雲在那邊講毛 不要跟辣雞名嘴一
----
    作者: mos313
    發文時間: 111.71.212.60 09/02 12:38
    內文: 樣胡亂扯好嗎
----
    作者: black214
    發文時間: 223.139.40.112 09/02 12:38
    內文: 查無不法啦，還用說～
----
    作者: johnpotato
    發文時間: 42.72.57.208 09/02 12:39
    內文: 不是北檢有內鬼洩露 那就是要辦那些亂
----
    作者: johnpotato
    發文時間: 42.72.57.208 09/02 12:39
    內文: 造謠的冥嘴自證清白一下
----
    作者: George728
    發文時間: 118.171.138.252 09/02 12:39
    內文: 政論節目也通通告。馬的垃圾人
----
    作者: joua0214
    發文時間: 49.216.33.7 09/02 12:40
    內文: 主要是現在已經很明顯洩漏了 你北檢不
----
    作者: joua0214
    發文時間: 49.216.33.7 09/02 12:40
    內文: 給交代 糗的是你
----
    作者: hcder4126
    發文時間: 49.216.167.223 09/02 12:41
    內文: 查無不法謝謝
----
    作者: ohdada
    發文時間: 27.242.227.22 09/02 12:42
    內文: 北檢可悲 看很多案子就知道不公正了
----
    作者: guani
    發文時間: 59.120.218.6 09/02 12:42
    內文:      這不是政治迫害什麼才叫政治迫害?!
----
    作者: lonelytea
    發文時間: 39.9.199.36 09/02 12:43
    內文: 法院誰開的
----
    作者: KAPPAK184
    發文時間: 101.137.141.73 09/02 12:44
    內文: 北檢：不受理 滾吧
----
    作者: chenu
    發文時間: 106.64.105.223 09/02 12:45
    內文: 就是要看北檢拿出什麼笑話 嘻嘻
----
    作者: sbshiu
    發文時間: 49.216.131.118 09/02 12:46
    內文: PG表示，乾我不會洩漏了吧
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:46
    內文: 更年期了，要洩漏什麼
----
    作者: ob962
    發文時間: 111.83.164.33 09/02 12:47
    內文: 包圍法院還是有用的，法官不敢亂判
----
    作者: fcz973
    發文時間: 27.53.17.217 09/02 12:47
    內文: 北檢違法依管轄權本來就是向北檢告
----
    作者: ciplu
    發文時間: 211.23.105.151 09/02 12:48
    內文: 傳言=造謠。 NCC要不要罰啦
----
    作者: bdbddbdb
    發文時間: 49.216.177.157 09/02 12:48
    內文: 不然呢，不行動不就叫爽的？，他們也知
----
    作者: bdbddbdb
    發文時間: 49.216.177.157 09/02 12:49
    內文: 道一定查無不法，純粹要讓你難看而已
----
    作者: biostrike
    發文時間: 223.137.48.144 09/02 12:49
    內文: 你去跟他本人說你違法，他會理你？這打
----
    作者: biostrike
    發文時間: 223.137.48.144 09/02 12:49
    內文: 假球吧
----
    作者: lawyer94
    發文時間: 180.217.142.248 09/02 12:49
    內文: http://i.imgur.com/OvZrlxH.jpg
----
    作者: Amulet1
    發文時間: 42.72.248.216 09/02 12:50
    內文: 被去北檢搞只能去北檢告發北檢 可悲
----
    作者: kmaster
    發文時間: 61.66.146.88 09/02 12:50
    內文: 是很怕阿北沒進去是不是
----
    作者: JQK2
    發文時間: 112.78.71.174 09/02 12:51
    內文: 這兩個都沒有在職，難怪跟黨不同調
----
    作者: orz151426
    發文時間: 223.137.67.164 09/02 12:51
    內文: 保證直接簽結，青鳥：有證據去檢舉啊
----
    作者: rb79
    發文時間: 118.166.16.243 09/02 12:53
    內文: 青X邏輯：沒有你洩密的證據不代表沒有洩密
----
    作者: wate5566
    發文時間: 39.9.139.66 09/02 12:53
    內文: 敢讓賴神跛腳的通通送到監獄
----
    作者: bravery1117
    發文時間: 223.136.96.49 09/02 12:54
    內文: 國民黨可能想要跟柯老二談和解？畢竟
----
    作者: bravery1117
    發文時間: 223.136.96.49 09/02 12:54
    內文: 四年後可能要再合作？
----
    作者: thatear
    發文時間: 101.12.30.9 09/02 12:55
    內文: 好 小草繼續吹藍白 民進黨又惹火我了
----
    作者: neozerokill
    發文時間: 27.53.35.12 09/02 12:56
    內文: 余文表示：又有我的戲了
----
    作者: observer0117
    發文時間: 220.132.247.29 09/02 12:57
    內文: 國民黨要不要協調一下，這有點亂
----
    作者: Boris945
    發文時間: 150.117.200.24 09/02 12:57
    內文: 還是去桃檢吧
----
    作者: HAYABUSA1207
    發文時間: 27.53.163.243 09/02 12:57
    內文: 北檢有義務釐清是誰洩漏消息出去的
----
    作者: csaoesc
    發文時間: 1.169.19.205 09/02 12:57
    內文: 推
----
    作者: akwa
    發文時間: 223.139.229.37 09/02 12:57
    內文: 檢調放消息帶風向很明顯吧 有智障看不出來嗎
----
    作者: magic22s
    發文時間: 150.116.242.247 09/02 12:58
    內文: 江檢問題最大
----
    作者: cuiudshaos
    發文時間: 39.12.16.177 09/02 12:59
    內文: xddd
----
    作者: pumacu
    發文時間: 101.12.24.177 09/02 12:59
    內文: 猜官官相護
----
    作者: bearKQG
    發文時間: 114.34.205.31 09/02 13:00
    內文: 推
----
    作者: alice1967
    發文時間: 42.77.201.65 09/02 13:01
    內文: 螳螂捕蟬 黃雀在後，嘻嘻
----
    作者: QB6996
    發文時間: 27.242.32.108 09/02 13:03
    內文: 馬上修法，偵查部分公開。
----
    作者: boublestar
    發文時間: 223.140.211.216 09/02 13:04
    內文: 自己查自己 一切合法 你奈我何
----
    作者: marsai
    發文時間: 42.72.103.93 09/02 13:05
    內文: 出來給一個交代
----
    作者: hsshkisskiss
    發文時間: 223.137.133.208 09/02 13:06
    內文: 你們先處理鍾小平吧zzz
----
    作者: nikewang
    發文時間: 220.127.212.188 09/02 13:08
    內文: 北檢沒有處理好柯文哲 小心監察院的監委
----
    作者: nikewang
    發文時間: 220.127.212.188 09/02 13:08
    內文: 高涌誠要來查辦檢察官
----
    作者: ddtgin
    發文時間: 39.9.32.214 09/02 13:09
    內文: 天下第一爛，比較適合。
----
    作者: nakato
    發文時間: 27.240.169.197 09/02 13:09
    內文: 我心證沒錯，奈我何
----
    作者: pftmax
    發文時間: 27.52.43.12 09/02 13:09
    內文: 這只是象徵性告發而已，自己不會查自己的
----
    作者: drt
    發文時間: 42.70.32.51 09/02 13:09
    內文: 丸子 這下要背上誣告惹
----
    作者: moke
    發文時間: 118.163.167.82 09/02 13:10
    內文: 京華城案不就是國民黨檢舉的?
----
    作者: zxzzzzzzzzzz
    發文時間: 101.136.42.242 09/02 13:10
    內文: 有情有義喔
----
    作者: YeNpOnPoN
    發文時間: 42.70.138.241 09/02 13:11
    內文: 北檢不要面子就繼續袒護啊
----
    作者: c928
    發文時間: 27.242.194.140 09/02 13:13
    內文: 藍急了，怕打到自己
----
    作者: IRPT001
    發文時間: 42.79.82.93 09/02 13:14
    內文: 毛不是柱柱姐的人？
----
    作者: eeccms
    發文時間: 39.14.26.69 09/02 13:19
    內文: https://i.imgur.com/0yZUWc0.jpeg
----
    作者: XseraphimX
    發文時間: 101.10.113.127 09/02 13:20
    內文: 血流成河！
----
    作者: j33128
    發文時間: 223.136.99.71 09/02 13:23
    內文: 北檢自己先辦自己吧！噁心的機關！
----
    作者: gin10791
    發文時間: 61.228.15.203 09/02 13:28
    內文: 不去警告一下 人人自危啊
----
    作者: inmatao
    發文時間: 49.216.16.109 09/02 13:31
    內文: 放消息死老爸或老媽，是不是要一起告一下
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 13:32
    內文: https://i.imgur.com/fKyQhXu.gif
----
    作者: sawalee0811
    發文時間: 42.72.127.253 09/02 13:32
    內文: 查無不法 謝謝指教
----
    作者: iamhcy
    發文時間: 122.118.31.195 09/02 13:34
    內文: 國民黨現在反而分裂成友柯反柯勢力了嗎XD
----
    作者: yan1979
    發文時間: 101.10.106.17 09/02 13:44
    內文: 文革式民主
----
    作者: birdskingla
    發文時間: 111.82.87.164 09/02 13:44
    內文: 可憐哪 搞這麼大
----
    作者: abobstar
    發文時間: 60.249.227.34 09/02 13:47
    內文: 一切都是媒體幻想 NCC:Zzzzz
----
    作者: kkkyyy
    發文時間: 114.136.77.247 09/02 13:49
    內文: 推
----
    作者: losewind
    發文時間: 114.39.108.232 09/02 13:50
    內文: 蹭的很好啊，民眾黨還不跟上
----
    作者: hatland86
    發文時間: 49.215.56.174 09/02 13:52
    內文: 終於有人敢做事了
----
    作者: poemlover
    發文時間: 101.10.108.72 09/02 13:55
    內文: 告NCC瀆職還差不多
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 13:55
    內文: 蹭風向以外加作秀，有種一點直接告偽證
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 13:55
    內文: 和使公務員登載不實，告這提不出直接證
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 13:56
    內文: 據的洩密和幫東廠掛保證有什麼差異？
----
    作者: sai2100sai
    發文時間: 111.250.216.114 09/02 13:56
    內文: NCC長期的不作為導致的媒體亂象
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 13:57
    內文: 還有推文也沒講錯，先處理你們家那堆跟
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 13:57
    內文: 著搞事落井下石的傻子吧。
----
    作者: wirecut
    發文時間: 175.182.38.150 09/02 13:57
    內文: 國民黨？？？確定不先告自己黨的鍾小平跟
----
    作者: wirecut
    發文時間: 175.182.38.150 09/02 13:57
    內文: 零掏嗎
----
    作者: yangkun
    發文時間: 49.216.130.227 09/02 13:58
    內文: 要有證…啊，北檢要不要發個聲明
----
    作者: billkingFH
    發文時間: 180.177.12.248 09/02 13:58
    內文: 笑死 是在網內互打免費哦
----
    作者: sm801101
    發文時間: 27.51.113.80 09/02 14:02
    內文: 告發北檢 抓內鬼嗎？
----
    作者: zealone
    發文時間: 114.27.4.19 09/02 14:05
    內文: 現在作秀太晚 小鳥下去領500
----
    作者: nnwu81
    發文時間: 111.71.115.69 09/02 14:18
    內文: 笑爛 去北檢蹵_檢
----
    作者: kumabartho
    發文時間: 106.64.129.93 09/02 14:25
    內文: 看完風向決定出來作秀了
----
    作者: overthinkin
    發文時間: 101.9.129.157 09/02 14:31
    內文: 國民黨呵呵
----
    作者: odaaaaa
    發文時間: 1.200.8.216 09/02 14:34
    內文: 北檢：我看你是不懂喔，查完民眾換？
----
    作者: KillerMoDo
    發文時間: 223.137.108.206 09/02 14:40
    內文: 國民黨風向看好了哦？一個告發柯 現在
----
    作者: KillerMoDo
    發文時間: 223.137.108.206 09/02 14:40
    內文: 說北檢洩密？
----
    作者: semih
    發文時間: 1.161.226.96 09/02 14:40
    內文: 這是昨天下午告發的 不是今天
----
    作者: joanneaqu
    發文時間: 118.231.152.105 09/02 14:42
    內文: 無聊 毛就變色龍
----
    作者: johnship
    發文時間: 101.8.26.195 09/02 14:46
    內文: 垃圾司法還有期待?! 爛到根了
----
    作者: wiwyman
    發文時間: 114.136.23.76 09/02 14:50
    內文: 偵查不公開給外人 自己人ok呀 怎麼了嗎？
----
    作者: ookkkkoo
    發文時間: 61.216.152.169 09/02 14:51
    內文: 國民黨是在靠北喔
----
    作者: Snowman
    發文時間: 111.82.245.148 09/02 15:26
    內文: 「前」主委  毛在這次大選就挺柯了
----
    作者: ziso
    發文時間: 211.72.185.125 09/02 15:27
    內文: 蛤?現在也太亂 笑死
----
    作者: ysbh
    發文時間: 27.53.113.182 09/02 16:15
    內文: 球員跟裁判都是北檢，這告發的成？
----
    作者: azure
    發文時間: 1.200.65.232 09/02 16:22
    內文: 毛嘉慶病癒後整個變豁達  戰力反而揮灑自如
----
    作者: mark11422
    發文時間: 219.68.47.125 09/02 16:36
    內文: 反攻號角響起
----
    作者: hjgx
    發文時間: 101.136.6.211 09/02 17:03
    內文: 法院會讓告法院的人後悔
----
    作者: a55770
    發文時間: 49.216.162.50 09/02 17:08
    內文: kmt出手啦！ 3方混戰！
----
    作者: zerhbbo78
    發文時間: 111.251.80.199 09/02 17:12
    內文: 國民黨精神錯亂了背刺是我 提告也是我
----
    作者: ZoddKiWi
    發文時間: 122.116.74.18 09/02 17:29
    內文: 國民黨是人格分裂喔
----
    作者: Alwayswithu
    發文時間: 223.137.52.195 09/02 19:28
    內文: 去北檢告北檢？？
----
    作者: joe777
    發文時間: 118.165.193.39 09/02 20:05
    內文: 癩蝗：誰說不法！
----
    作者: convey1227
    發文時間: 42.72.104.56 09/02 22:00
    內文: KMT 旁邊玩沙好嗎
----
