作者: serialhon (人生如夢)
標題: [新聞] 快新聞／京華城案柯文哲無保請回 黃帝穎
發文時間: Mon Sep  2 12:41:47 2024
類別: Gossiping
內文:
發佈時間：2024/09/02 10:52更新時間：2024/09/02 10:52

台北地院將柯文哲無保請回，律師黃帝穎認為，法官的裁定違反經驗法則，後續面臨兩大挑
戰。（圖／民視新聞）

即時中心／梁博超報導

民眾黨主席柯文哲涉及京華城容積弊案，經過3天連環審訊，北院在今（2）日凌晨裁定無保
請回，但北檢將提出抗告。律師黃帝穎便表示，他支持檢廉肅貪查弊；然而彭振聲指稱是由
柯文哲交辦，但北院裁定竟認為不算涉嫌重大，「違反經驗法則」。黃帝穎認為，北院此番
做出無保裁定，後續至少將面臨兩大挑戰。

北院說明，柯文哲並非都委會成員，再加上檢察官所提出的事證，存有其他合理解釋空間，
尚未達到「有犯罪之高度可能性」，因此諭知請回。

然而律師黃帝穎卻指出，北院裁定柯文哲無保的主要理由，是柯文哲未出席圖利京華城案的
都委會決議，不算涉嫌重大，因此只裁定收押彭振聲。但彭振聲在市議會京華城調查小組，
已陳稱「市長交辦」，共犯已明確指證；但北院仍認定不構成涉嫌重大，「違反經驗法則」
。他認為，北院無保理由經檢方提起抗告後，將面臨挑戰。

另外，黃帝穎也質疑，所謂的「實質影響力」是否雙標？他以鄭文燦案做為例，當時高院在
鄭文燦聲押抗告裁定，留下了卸任市長仍有「實質影響力」見解，發回後鄭文燦遭裁定收押
；然而，柯文哲案的抗告也會到高院，「同樣是卸任市長，柯文哲更是現任黨主席，會沒有
『實質影響力』？這是司法是否雙標的挑戰。」

https://www.ftvnews.com.tw/news/detail/2024902W0074
留言:
    作者: Baihao0501
    發文時間: 49.216.162.63 09/02 12:42
    內文: 開始攻擊法官了
----
    作者: HarukaLoveu
    發文時間: 36.227.15.230 09/02 12:42
    內文: 開始了 攻擊法官
----
    作者: Jerome16
    發文時間: 123.195.163.168 09/02 12:42
    內文: 來了
----
    作者: james732
    發文時間: 42.72.61.180 09/02 12:42
    內文: 經驗法則是什麼
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 12:42
    內文: 你有法官專業嗎 嘻嘻
----
    作者: ivorysoap
    發文時間: 39.10.64.149 09/02 12:42
    內文: 你幫林智堅背書才叫違反經驗法則
----
    作者: king665714
    發文時間: 111.83.153.157 09/02 12:42
    內文: 笑死沒證據強押人有沒有違反經驗法則
----
    作者: a22918097
    發文時間: 125.227.10.151 09/02 12:42
    內文: 可憐綠師
----
    作者: peter080808
    發文時間: 42.79.151.177 09/02 12:42
    內文: 好了啦
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 12:42
    內文: 這律師一定就是這樣所以考不上司法官
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 12:42
    內文: 呃 所以那題考古題你當時怎麼寫的
----
    作者: babosa633
    發文時間: 111.253.43.158 09/02 12:42
    內文: 賴導開演了
----
    作者: qweertyui891
    發文時間: 111.249.28.153 09/02 12:42
    內文: 55張搜索票也是經驗法則嗎
----
    作者: zxcv12300
    發文時間: 114.38.193.217 09/02 12:42
    內文: 開始了攻擊法官
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 12:42
    內文: 綠屍跳起來了
----
    作者: Andrew90
    發文時間: 27.51.35.247 09/02 12:42
    內文: 笑話
----
    作者: hide0325
    發文時間: 39.10.48.8 09/02 12:42
    內文: 鄭文燦被逮到藏錢現行犯耶，這律師還不
----
    作者: hide0325
    發文時間: 39.10.48.8 09/02 12:43
    內文: 下車？
----
    作者: Mradult
    發文時間: 223.138.161.222 09/02 12:43
    內文: 好了啦，法官被騙已經押一個彭了
----
    作者: PanaS0Nic
    發文時間: 220.130.224.44 09/02 12:43
    內文: 高院知道怎麼裁定了吧
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 12:43
    內文: 至少這位是律師 反觀苗上師連律師都考不過
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 12:43
    內文: 知道為什麼他當法官了嗎
----
    作者: KickAcer
    發文時間: 42.70.78.22 09/02 12:43
    內文: 小草攻擊司法好正義
----
    作者: AMADA
    發文時間: 118.232.66.77 09/02 12:43
    內文: 可悲
----
    作者: AxelGod
    發文時間: 42.70.90.97 09/02 12:43
    內文: 塔綠斑側翼來了
----
    作者: linecross
    發文時間: 42.79.82.7 09/02 12:43
    內文: 你家北檢最有經驗法則了，人家出國玩
----
    作者: ken88787
    發文時間: 36.231.200.243 09/02 12:43
    內文: 要崩潰多久==
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 12:43
    內文: 敗訴王還敢嗆法官喔
----
    作者: SABA0
    發文時間: 114.136.201.171 09/02 12:43
    內文: 找了三天沒証據然後怪法官
----
    作者: linecross
    發文時間: 42.79.82.7 09/02 12:43
    內文: 一定是潛逃啦
----
    作者: takeda3234
    發文時間: 27.53.64.229 09/02 12:43
    內文: 問題是有沒有查到金流啊XD
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 12:43
    內文: 果然要追殺法官了， 頭腦正常的法官又要
----
    作者: Qinsect
    發文時間: 42.73.35.106 09/02 12:43
    內文: 滯支： 法院都中國kmt開的啦哈哈哈哈
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 12:43
    內文: 少一個了
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 12:43
    內文: 綠師>資深法官 OK的 這個邏輯給過 XD
----
    作者: patrick08
    發文時間: 223.137.27.136 09/02 12:43
    內文: 還敢出來討噓 勇氣可嘉
----
    作者: nrezw
    發文時間: 114.27.31.202 09/02 12:43
    內文: 開始出征法官
----
    作者: jack7775kimo
    發文時間: 114.136.157.186 09/02 12:43
    內文: 綠師上班啦^^
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 12:43
    內文: 可憐的小丑
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 12:43
    內文: 55張搜索票找不到東西，那要幾張搜索票
----
    作者: MADAOTW
    發文時間: 120.97.64.100 09/02 12:43
    內文: 所以說那個證據哩！阿燦案證實把五千兩
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 12:43
    內文: 才不是違反經驗法則？
----
    作者: stiooe
    發文時間: 27.242.65.84 09/02 12:44
    內文: 還敢扯鄭文燦喔，不如去文燦打官司吧
----
    作者: MADAOTW
    發文時間: 120.97.64.100 09/02 12:44
    內文: 還回去了誒
----
    作者: live1002
    發文時間: 118.160.43.123 09/02 12:44
    內文: 攻擊司法
----
    作者: fromia
    發文時間: 111.71.18.61 09/02 12:44
    內文: 綠師又要攻擊法官了
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 12:44
    內文: ？？？？
----
    作者: takeda3234
    發文時間: 27.53.64.229 09/02 12:44
    內文: 沒查到確切不明金流 你要法官怎麼羈
----
    作者: AustinRivers
    發文時間: 27.53.224.30 09/02 12:44
    內文: 柯又翻。李眉臻論文
----
    作者: rabbit83035
    發文時間: 42.70.200.139 09/02 12:44
    內文: 鄭文燦是民進黨大阿哥 柯文哲？
----
    作者: takeda3234
    發文時間: 27.53.64.229 09/02 12:44
    內文: 押
----
    作者: Nickal
    發文時間: 49.216.132.176 09/02 12:44
    內文: 綠師雙傻
----
    作者: lokoo
    發文時間: 27.53.96.132 09/02 12:44
    內文: 律師不是通常幫當事人做無罪答辯的？？
----
    作者: parnshan
    發文時間: 223.140.240.88 09/02 12:44
    內文: 綠屎拿肥豬燦出來，是要笑屎誰阿
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 12:44
    內文: 律師要挑戰法官 會不會被教做人
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 12:44
    內文: 古代小人陷害忠良，都是什麼嘴臉？？
----
    作者: karkkunt
    發文時間: 111.71.214.211 09/02 12:44
    內文: 來了來了
----
    作者: TKW5566
    發文時間: 42.73.66.22 09/02 12:44
    內文: 這麼厲害怎麼不去當法官雞鴨柯屁
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 12:44
    內文: 真的是綠…
----
    作者: MADAOTW
    發文時間: 120.97.64.100 09/02 12:44
    內文: 你的經驗法則是辦案不需要證據喔！？
----
    作者: steven005
    發文時間: 111.249.163.55 09/02 12:44
    內文: 阿燦：我都沒有特異功能了 還拉我
----
    作者: kingearth
    發文時間: 180.177.2.195 09/02 12:44
    內文: 笑死，司法一條龍在那邊一搭一唱，黨要
----
    作者: URGE1018
    發文時間: 27.240.250.170 09/02 12:44
    內文: 笑死 綠師要開始指導法官怎麼判？
----
    作者: kingearth
    發文時間: 180.177.2.195 09/02 12:45
    內文: 關人就有一百種方法
----
    作者: ericwang1017
    發文時間: 101.12.30.34 09/02 12:45
    內文: 水母拿466被判兩年違法比例原則，
----
    作者: ericwang1017
    發文時間: 101.12.30.34 09/02 12:45
    內文: 你怎沒出來靠？
----
    作者: steven005
    發文時間: 111.249.163.55 09/02 12:45
    內文: 阿燦家裡有錢在櫃子喔
----
    作者: dark0224
    發文時間: 49.216.26.88 09/02 12:45
    內文: 傻鳥最愛三民自+綠蝨
----
    作者: Mradult
    發文時間: 223.138.161.222 09/02 12:45
    內文: 開55張搜索票沒證據，你還是要起訴隨便
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 12:45
    內文: 法官有做好心裡準備要被調到外島、偏鄉
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 12:45
    內文: 鄭文燦搜到錢 顏色對了當作沒這回事 呵
----
    作者: hihimen
    發文時間: 150.117.222.95 09/02 12:45
    內文: 鄭文燦交保怎沒聽你出來罵???
----
    作者: Mradult
    發文時間: 223.138.161.222 09/02 12:45
    內文: 你，但矇騙法官押人是哪招
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 12:45
    內文: 或深山了嗎
----
    作者: MADAOTW
    發文時間: 120.97.64.100 09/02 12:45
    內文: 一個真的有五千兩當然被羈押
----
    作者: ericwang1017
    發文時間: 101.12.30.34 09/02 12:46
    內文: 之前阿扁進去，說阿扁非主管沒有實
----
    作者: stewartqq
    發文時間: 218.187.130.94 09/02 12:46
    內文: 這麼會講當初怎麼不是你去救阿燦?
----
    作者: ericwang1017
    發文時間: 101.12.30.34 09/02 12:46
    內文: 質影響力也不是你們這些人？現在又
----
    作者: Nickal
    發文時間: 49.216.132.176 09/02 12:46
    內文: 皇帝生氣 法官皮繃緊 小心皇帝空降司法院
----
    作者: ericwang1017
    發文時間: 101.12.30.34 09/02 12:46
    內文: 要雙標？
----
    作者: Nickal
    發文時間: 49.216.132.176 09/02 12:46
    內文: 長
----
    作者: cckyu
    發文時間: 49.216.32.202 09/02 12:46
    內文: 他是前民進黨中央檔部發言人欸
----
    作者: black205
    發文時間: 42.72.16.255 09/02 12:46
    內文: 果然開始了菸狼狗鳥
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 12:46
    內文: 蹭啥洨啦，沒柯沒飯吃喔
----
    作者: snsdakb48
    發文時間: 111.71.80.37 09/02 12:46
    內文: 好了啦
----
    作者: gprs910
    發文時間: 114.35.70.1 09/02 12:46
    內文: 腦袋？？？
----
    作者: binshin
    發文時間: 111.82.238.95 09/02 12:47
    內文: 每項都柯交辦啊～問題是內容～可憐喔
----
    作者: Mradult
    發文時間: 223.138.161.222 09/02 12:47
    內文: 法官是很不給檢方面子的無保請回，連交
----
    作者: Mradult
    發文時間: 223.138.161.222 09/02 12:47
    內文: 保認定有犯罪可能，無羈押必要都不是
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 12:47
    內文:  推護國神律師 專業講解打臉小草
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 12:47
    內文: 阿燦收賄過程鉅細靡遺 有人證有錄音
----
    作者: undream
    發文時間: 101.10.62.30 09/02 12:47
    內文: 快去跟屁精一起上節目取暖啦
----
    作者: copybrown
    發文時間: 223.139.216.78 09/02 12:47
    內文: 綠師 嘻嘻
----
    作者: Supasizeit
    發文時間: 203.204.195.174 09/02 12:48
    內文: 小智沒有抄襲
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 12:48
    內文: 連贓款都有 跟柯能類比？？？
----
    作者: Nickal
    發文時間: 49.216.132.176 09/02 12:48
    內文: 是不是考不上法官？
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 12:48
    內文: 肥燦是有人證明肥燦知道自己收錢了 ㄎ
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 12:48
    內文: 不是看證據嗎? 怎麼又變經驗法則?
----
    作者: cabin2501
    發文時間: 223.137.60.40 09/02 12:48
    內文: 這不是幫小智背書的大律師嗎
----
    作者: cabin2501
    發文時間: 223.137.60.40 09/02 12:48
    內文: 哈哈哈
----
    作者: oldgooddays
    發文時間: 42.79.107.29 09/02 12:49
    內文: #司法改革要從人民的角度出發
----
    作者: tzjwxpre
    發文時間: 42.70.243.227 09/02 12:49
    內文: 我驚奇法則勒
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:50
    內文: 遇到阿北 法官提醒北檢更嚴謹是對執政黨好
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:51
    內文: 阿北的相關案子 要拿150%證據 才會順^^
----
    作者: qqq852963tw
    發文時間: 101.10.93.238 09/02 12:51
    內文: 經驗法則是三小
----
    作者: qqq852963tw
    發文時間: 101.10.93.238 09/02 12:51
    內文: 不就看證據判嗎？
----
    作者: wooca
    發文時間: 101.10.122.241 09/02 12:52
    內文: 法官可憐
----
    作者: benptt
    發文時間: 27.52.43.214 09/02 12:53
    內文: 原來經驗 > 證據...
----
    作者: dapei842110
    發文時間: 123.204.158.1 09/02 12:53
    內文: 他真忘了廢太子除了是卸任市長還是
----
    作者: dapei842110
    發文時間: 123.204.158.1 09/02 12:53
    內文: 執政党行政院副院長嗎？
----
    作者: a8785007
    發文時間: 39.14.16.80 09/02 12:55
    內文: 綠師
----
    作者: Ben40
    發文時間: 223.141.235.14 09/02 12:57
    內文: 上次嗆到法官被打臉 這次要繼續嗆第二個法
----
    作者: Ben40
    發文時間: 223.141.235.14 09/02 12:57
    內文: 官了嗎
----
    作者: simultaneous
    發文時間: 42.77.178.175 09/02 12:58
    內文: 哇哇 黃律師
----
    作者: Arkzeon
    發文時間: 106.64.153.48 09/02 12:59
    內文: 請問綠師對於北檢做偽證騙法院押彭振聲
----
    作者: cunankimo
    發文時間: 42.70.58.243 09/02 12:59
    內文: 鄭文燦有查到錢耶
----
    作者: Arkzeon
    發文時間: 106.64.153.48 09/02 12:59
    內文: 有什麼見解。有違反經驗法則嗎
----
    作者: cmc563
    發文時間: 32.114.105.66 09/02 13:03
    內文: 經驗法則就是遵從上面的意思走
----
    作者: GABA
    發文時間: 114.137.123.134 09/02 13:08
    內文: 白話:沒照我想的做
----
    作者: pisciss
    發文時間: 101.136.179.219 09/02 13:10
    內文: 這個綠處不知道北七檢騙法官嗎
----
    作者: wendy1wang
    發文時間: 125.227.14.7 09/02 13:11
    內文: 好了啦賴皮黨
----
    作者: freakpoor
    發文時間: 114.34.252.147 09/02 13:14
    內文: 律師可以質疑法官？不倫不類的，看來要
----
    作者: freakpoor
    發文時間: 114.34.252.147 09/02 13:14
    內文: 換法官囉，笑死
----
    作者: lalabear520
    發文時間: 125.229.194.157 09/02 13:16
    內文: 輸不起欸
----
    作者: utmbc789789
    發文時間: 111.242.5.7 09/02 13:19
    內文: https://i.imgur.com/e7oJA2A.jpeg
----
    作者: ararar
    發文時間: 136.226.228.247 09/02 13:22
    內文: 是覺得這樣下去可以變大法官嗎?
----
    作者: marcomap
    發文時間: 110.28.122.14 09/02 13:23
    內文: 有串供事實還能交保，沒違反經驗法則？
----
    作者: yanhsin
    發文時間: 1.200.243.236 09/02 13:23
    內文: 綠師開始教法官做事 明顯很想當大法官
----
    作者: MEDChang
    發文時間: 116.241.125.47 09/02 13:25
    內文: https://i.imgur.com/21TeoBQ.jpeg 哥
----
    作者: MEDChang
    發文時間: 116.241.125.47 09/02 13:25
    內文: 倆好，一對寶
----
    作者: deerdriver
    發文時間: 223.136.191.80 09/02 13:30
    內文: 大律師見解真奇特 當你自己法官啊
----
    作者: agow
    發文時間: 223.140.148.64 09/02 13:35
    內文: 又是一個沒職業道德的？
----
    作者: agow
    發文時間: 223.140.148.64 09/02 13:35
    內文: 那你說說鄭文燦交保合理？
----
    作者: j3699939
    發文時間: 39.10.0.179 09/02 13:38
    內文: 嘻嘻
----
    作者: firose
    發文時間: 122.147.146.196 09/02 13:39
    內文: 沒證據押人才違反經驗法則吧
----
    作者: firose
    發文時間: 122.147.146.196 09/02 13:39
    內文: 法律人的臉都給你丟光了
----
    作者: shyangwang
    發文時間: 223.137.72.63 09/02 13:45
    內文: ！
----
    作者: qcn71
    發文時間: 111.249.192.218 09/02 13:47
    內文: 好了啦
----
    作者: jcgood
    發文時間: 36.236.241.19 09/02 13:49
    內文: 黃帝穎，我國中同學，只能說可悲啊
----
    作者: ya2138
    發文時間: 39.9.67.58 09/02 13:51
    內文: 你確定還要提燦，呵呵
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:58
    內文: 好了啦
----
    作者: pank
    發文時間: 218.173.137.198 09/02 14:12
    內文: 屢戰屢敗黃綠師
----
    作者: garlos
    發文時間: 192.198.147.183 09/02 14:21
    內文: 笑死檢察官不檢視 找法官 反正一定要柯死
----
    作者: hirok
    發文時間: 61.220.75.127 09/02 14:23
    內文: 這次法官真的白目 聖上擺明要弄柯還看不懂
----
    作者: hirok
    發文時間: 61.220.75.127 09/02 14:23
    內文: 翻譯：連姚立明都可以 那我也要當大法官
----
    作者: hirok
    發文時間: 61.220.75.127 09/02 14:24
    內文: 顯可疑想找新工作  我有說顯可疑喔
----
    作者: guani
    發文時間: 59.120.218.6 09/02 14:35
    內文:      這不是政治迫害什麼才叫政治迫害?!
----
    作者: GN02209611
    發文時間: 103.59.108.71 09/02 15:07
    內文: 你說說你的經驗法則內涵是什麼
----
    作者: lase
    發文時間: 42.70.51.87 09/02 15:37
    內文: 好了啦 綠師
----
    作者: ddejavu
    發文時間: 1.162.209.84 09/02 15:37
    內文: 法官:你在教我做事?
----
    作者: howerd11
    發文時間: 223.137.177.200 09/02 15:41
    內文: 綠是閉嘴
----
    作者: luckywind
    發文時間: 118.170.244.4 09/02 16:52
    內文: 律師你賭什麼?
----
    作者: nforcex
    發文時間: 111.82.162.112 09/02 17:13
    內文: 去檢查法官的金流啊 只會吠的
----
    作者: FFMay
    發文時間: 49.215.21.191 09/02 18:51
    內文: 綠師
----
