作者: jatonaz (狙擊王)
標題: [新聞] 明日起「恢復台灣文旦輸陸」　國台辦：一
發文時間: Mon Sep  2 11:46:15 2024
類別: Gossiping
內文:
2.記者署名:
編輯 李靖棠 報導

3.完整新聞標題:
明日起「恢復台灣文旦輸陸」　國台辦：一家人好商量

4.完整新聞內文:

中秋節倒數兩星期之際，大陸國台辦突宣告，應國民黨立委傅崐萁等人呼籲，加上相關業
者提供的檢疫資料，中國海關將從2日開始，重新恢復來自台灣的文旦登陸。發言人陳斌
華表示，「只要堅持九二共識、一家人的事情都好商量、好解決。」

中國在2022年8月，突然以檢疫出有害生物、擔心影響當地生態為由，全面暫停來自台灣
的柑橘類水果輸入，其中包含著名的文旦柚子，此舉也影響不少農民生計。

國台辦今日釋出聲明，表示在花蓮相關單位與人士積極爭取下，加上補齊相關檢疫文件，
中國海關從明天（9/2）起，重新開放來自台灣的文旦輸往中國大陸，但這些文旦必須來
自有經過註冊登記的包裝廠與果園。

陳斌華還在聲明中，提到花蓮的國民黨立委傅崐萁，並強調「只要堅持九二共識、反台獨
，兩岸就是一家人。一家人的事情好商量、好解決，我們願秉持兩岸一家親，為台灣民眾
謀取福利。」


5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.tvbs.com.tw/politics/2604891

6.備註:
時隔兩年
文旦終於又能輸出大陸啦
對果農來講是好事
留言:
    作者: ccmvic
    發文時間: 101.136.219.26 09/02 11:46
    內文: 青鳥：支那愛吃台灣文旦
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 11:46
    內文: 兩岸一家親
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 11:47
    內文: 台南麻豆文旦不錯。
----
    作者: mopepe5566
    發文時間: 49.216.18.116 09/02 11:47
    內文: 跟祖國是一家人，為統一努力
----
    作者: lats
    發文時間: 1.163.193.20 09/02 11:47
    內文: 民進黨變紅了？
----
    作者: hoodia
    發文時間: 223.138.125.244 09/02 11:47
    內文: 看吧！就說是你們需要我們（笑
----
    作者: G8PIG
    發文時間: 111.249.239.38 09/02 11:47
    內文: 國昌老師是對的，藍白合台灣才有未來
----
    作者: q34355997
    發文時間: 101.137.62.43 09/02 11:47
    內文: https://i.imgur.com/IBdsBC1.jpg
----
    作者: botnet
    發文時間: 42.72.25.124 09/02 11:47
    內文: 又好商量？當初你怎麼講的
----
    作者: sam810626
    發文時間: 49.158.79.73 09/02 11:47
    內文: 民進党的骨氣在哪? 還是說人人中國鵬
----
    作者: sheep922420
    發文時間: 61.227.6.10 09/02 11:47
    內文: 果農：謝謝民進洞
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 11:47
    內文: 紅綠一家親 好商量
----
    作者: chin700908
    發文時間: 111.71.120.149 09/02 11:47
    內文: 綠：台灣又贏了
----
    作者: looks143895
    發文時間: 49.216.222.149 09/02 11:47
    內文: 打擊對手失敗 祖國來送暖？
----
    作者: roea68roea68
    發文時間: 220.133.251.91 09/02 11:47
    內文: 兩岸一家親
----
    作者: mig
    發文時間: 42.72.60.88 09/02 11:47
    內文: 就不要忽然中斷又在那邊哭夭檢討政府
----
    作者: oplk
    發文時間: 42.73.97.142 09/02 11:47
    內文: 兩岸一家親
----
    作者: m9315030
    發文時間: 114.34.86.171 09/02 11:47
    內文: 怎麼又變家人了?發生甚麼事嗎??
----
    作者: NexusI
    發文時間: 114.136.56.73 09/02 11:47
    內文: 謝謝祖國捧場彎彎水果
----
    作者: lplpyy
    發文時間: 175.182.6.96 09/02 11:47
    內文: 中國跪了洗起來
----
    作者: sam810626
    發文時間: 49.158.79.73 09/02 11:47
    內文: 綠共真的不是隨便說說
----
    作者: duke791110
    發文時間: 49.216.221.126 09/02 11:47
    內文: 趕快禁止出口啊 怎麼可以讓共匪嘗到甜
----
    作者: HatanoKokoro
    發文時間: 42.77.101.154 09/02 11:47
    內文: 是中國需要台灣
----
    作者: duke791110
    發文時間: 49.216.221.126 09/02 11:47
    內文: 頭
----
    作者: kkjjrtlym
    發文時間: 125.227.249.196 09/02 11:48
    內文: 等等 所以跟賴皮是一家嗎
----
    作者: ra9999
    發文時間: 114.140.64.146 09/02 11:48
    內文: 媽的，賴清德跪舔啥小，當我們青鳥白痴嗎
----
    作者: Lans1002
    發文時間: 106.104.115.249 09/02 11:48
    內文: 都是一家子
----
    作者: kimula01
    發文時間: 36.229.31.212 09/02 11:48
    內文: 誰賣過去就是通共。
----
    作者: twhuang28
    發文時間: 39.1.5.21 09/02 11:48
    內文: 不要舔共
----
    作者: XXXXBANG
    發文時間: 111.248.77.70 09/02 11:48
    內文: 阿北一放 兩岸開放
----
    作者: myshadow
    發文時間: 27.53.107.73 09/02 11:48
    內文: 綠？？？？？
----
    作者: EEzionT
    發文時間: 61.220.197.175 09/02 11:48
    內文: 誰跟你是一家人 綠又贏
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 11:48
    內文: 賴導趕快拒絕啊
----
    作者: GN02209611
    發文時間: 103.59.108.71 09/02 11:48
    內文: 真的助攻王XDD
----
    作者: lovegogi
    發文時間: 1.34.224.119 09/02 11:48
    內文: 其中有詐（誤）
----
    作者: takeda3234
    發文時間: 27.53.64.229 09/02 11:48
    內文: 有中國銷售也好 免得班班吃文旦
----
    作者: zsrd5566
    發文時間: 125.231.99.58 09/02 11:48
    內文: 德宗不出來表示一下？
----
    作者: pank
    發文時間: 218.173.137.198 09/02 11:48
    內文: 紅共綠共一家親
----
    作者: Tencc
    發文時間: 59.125.27.163 09/02 11:48
    內文: 嘴巴上喊著要斷絕關係 身體倒是挺誠實的
----
    作者: cutinking
    發文時間: 101.136.48.171 09/02 11:48
    內文: 跪了嗎
----
    作者: ericliung
    發文時間: 61.228.49.196 09/02 11:48
    內文: 總統來回應一下這個一家人呀
----
    作者: JinCheng5566
    發文時間: 49.239.67.89 09/02 11:48
    內文: 兩岸一家親 感謝祖國
----
    作者: kotorichan
    發文時間: 111.83.140.142 09/02 11:48
    內文: 孬種
----
    作者: caity
    發文時間: 223.138.1.127 09/02 11:48
    內文: 國農要硬起來不要92共識嗎,砸有骨氣玲院餓
----
    作者: minami77
    發文時間: 49.216.161.109 09/02 11:48
    內文: 今天一家人 明天陌生人 無限輪迴
----
    作者: monmo
    發文時間: 220.128.141.48 09/02 11:48
    內文: 今天誰慶祝誰有鬼!
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 11:48
    內文: 青鳥：支持寧願放在樹上爛掉也不要舔共
----
    作者: xboxandone
    發文時間: 218.172.141.162 09/02 11:48
    內文: 因應什麼~
----
    作者: billpk11
    發文時間: 140.116.64.62 09/02 11:49
    內文: 謝謝祖國!多買買其他東西ㄅ
----
    作者: tontonplus
    發文時間: 1.174.113.68 09/02 11:49
    內文: 抗中保台,台南敢賣過去就是通敵叛國
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 11:49
    內文: 蛤？
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 11:49
    內文: 兩岸一下親 藍白合 紅綠合
----
    作者: qweertyui891
    發文時間: 111.249.28.153 09/02 11:49
    內文: 誰敢賣誰就是同路人
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 11:49
    內文: 統戰了啦
----
    作者: FannWong
    發文時間: 1.165.35.222 09/02 11:49
    內文: 看來夏立言沒白跑一趟 還是得靠KMT
----
    作者: minami77
    發文時間: 49.216.161.109 09/02 11:49
    內文: 傻子才再跟中國做生意
----
    作者: Beccaria
    發文時間: 101.12.16.222 09/02 11:49
    內文: 支那也來搞畜牲民進党了
----
    作者: guhong
    發文時間: 36.231.199.181 09/02 11:49
    內文: 翻譯:都是共產黨執政 好商量
----
    作者: live1002
    發文時間: 118.160.43.123 09/02 11:49
    內文: 有骨氣一點，台南不要賣給中國啊
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 11:49
    內文: 同路人
----
    作者: lewisk
    發文時間: 12.236.148.190 09/02 11:49
    內文: 青鳥出征
----
    作者: FannWong
    發文時間: 1.165.35.222 09/02 11:49
    內文: 2028票投KMT 人人有飯吃
----
    作者: hydra6716
    發文時間: 211.22.29.129 09/02 11:49
    內文: 被吃豆腐了喔 還不快拒絕
----
    作者: chubby31190
    發文時間: 101.8.31.144 09/02 11:49
    內文: 謝謝你喜歡台灣
----
    作者: s9234032
    發文時間: 122.118.144.115 09/02 11:49
    內文: 便宜ㄉ柚子沒惹 哭阿= =
----
    作者: s81048112
    發文時間: 118.231.200.188 09/02 11:49
    內文: 笑死 這是認證之前是政治因素瞜???
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 11:49
    內文: 輸出地區要掛中國台南？還是台灣
----
    作者: asdf70044
    發文時間: 114.32.143.78 09/02 11:49
    內文: 誰給我賣過去的 通通都該抓起來
----
    作者: zukidelko
    發文時間: 101.12.17.178 09/02 11:50
    內文: 誰敢賣誰就是五毛同路人！吊路燈！
----
    作者: hydra6716
    發文時間: 211.22.29.129 09/02 11:50
    內文: 不敢拒絕綠共就是沒種
----
    作者: QoGIVoQ
    發文時間: 223.136.204.60 09/02 11:50
    內文: 中共需要台灣的文旦
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 11:50
    內文: 準備開始洗只要是賣給中國的農民就是舔共
----
    作者: Lans1002
    發文時間: 106.104.115.249 09/02 11:50
    內文: 感謝祖國支持 我也要去淘寶買中國貨惹
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 11:50
    內文:       傅崐萁........................
----
    作者: squeakywheel
    發文時間: 1.200.171.211 09/02 11:50
    內文: 推 紅綠都是一家人
----
    作者: au4g3wk4k
    發文時間: 111.246.208.195 09/02 11:50
    內文: 青鳥代表台灣感謝你們
----
    作者: RossiBean
    發文時間: 42.72.210.93 09/02 11:50
    內文: 紅看完綠的司法 突然驚覺是一家人無誤
----
    作者: chouvincent
    發文時間: 219.70.97.143 09/02 11:50
    內文: 賴皮跪了 嘻嘻
----
    作者: hydroer
    發文時間: 103.170.233.115 09/02 11:50
    內文: 商量過了？所以一家人賴支持九二共識？
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 11:50
    內文: 商量沒問題，可以不要當一家人嗎
----
    作者: touchbird
    發文時間: 42.73.177.240 09/02 11:50
    內文: 台灣都沒人要吃了
----
    作者: h25949
    發文時間: 101.10.111.164 09/02 11:50
    內文: 92共識，一家人，民進黨政府怎麼跟中國談
----
    作者: asdf70044
    發文時間: 114.32.143.78 09/02 11:50
    內文: 垃圾舔共 出賣國格!
----
    作者: a40494
    發文時間: 111.83.155.255 09/02 11:50
    內文: 這算是跪了嗎？
----
    作者: h25949
    發文時間: 101.10.111.164 09/02 11:51
    內文: 的？！有無弊案？！
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 11:51
    內文: 黑熊：這就是標準的第五縱隊 從經濟開始
----
    作者: ytkuang
    發文時間: 101.9.136.141 09/02 11:51
    內文: 藍的幫忙賣水果  死忠綠還是會繼續罵
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 11:51
    內文: 青鳥：賣過去的都是中共同路人
----
    作者: A80211ab
    發文時間: 61.224.39.122 09/02 11:51
    內文: 原來是偷偷同意92共識了 賴皮
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 11:51
    內文: 人民幣好香好香
----
    作者: fit8590
    發文時間: 180.217.4.166 09/02 11:51
    內文: 這時候又要吃支那的毒奶水了
----
    作者: sunnywing
    發文時間: 1.34.110.218 09/02 11:51
    內文: 不要賣給中國 政府應該出來擋
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 11:51
    內文: 希望賴清德總統可以硬起來,賣去日本就好
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 11:51
    內文: 我們賣文旦 他們射飛彈 補一個幹
----
    作者: nbg23456
    發文時間: 101.136.0.229 09/02 11:51
    內文: 花蓮文旦不好賣吧
----
    作者: tontonplus
    發文時間: 1.174.113.68 09/02 11:52
    內文: 習大大明顯圖利,請兵分5萬路搜索收押
----
    作者: jackycheny
    發文時間: 36.230.42.51 09/02 11:52
    內文: 兩共一家親，當然好商量
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 11:52
    內文: 水溫過高
----
    作者: ForeverZARD
    發文時間: 123.241.210.47 09/02 11:52
    內文: 看到清德宗這樣打壓異己  感動了?!
----
    作者: suifong
    發文時間: 122.116.107.218 09/02 11:52
    內文: 超爽的，藍白才是對經濟好
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 11:52
    內文: 不演了！
----
    作者: koreawargod
    發文時間: 223.137.7.231 09/02 11:52
    內文: 賴清德又贏了  是中國需要台灣
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 11:52
    內文: 果農支持九二共識？傻鳥們上啊
----
    作者: asdf70044
    發文時間: 114.32.143.78 09/02 11:52
    內文: A片邪教教主 該挪動你ㄉ屁股出來查吧
----
    作者: sunwill34243
    發文時間: 202.151.61.92 09/02 11:53
    內文: 兩岸都馬列政權一家親
----
    作者: hydra6716
    發文時間: 211.22.29.129 09/02 11:53
    內文: 誰敢賣就是中共同路人 經濟部 農委會
----
    作者: jeff12280
    發文時間: 1.169.160.124 09/02 11:53
    內文: 青鳥:國民黨又去利益交換甚麼
----
    作者: hydra6716
    發文時間: 211.22.29.129 09/02 11:53
    內文: 最好快點硬起來
----
    作者: hirok
    發文時間: 61.220.75.127 09/02 11:53
    內文: 你柯文哲又講兩岸一家親了   阿不是喔抱歉
----
    作者: idxxxx
    發文時間: 61.228.63.39 09/02 11:53
    內文: 糖衣毒藥糖衣毒藥啊
----
    作者: cnick
    發文時間: 101.10.18.86 09/02 11:53
    內文: 台南文旦要不要有骨氣的拒絕
----
    作者: DRAGON0324
    發文時間: 42.72.127.43 09/02 11:53
    內文: 農民都對人民幣跪舔了？ 青鳥今年不要
----
    作者: lalabear520
    發文時間: 125.229.194.157 09/02 11:53
    內文: 青鳥：抗中..啊，兩岸一家親
----
    作者: DRAGON0324
    發文時間: 42.72.127.43 09/02 11:53
    內文: 吃柚子了吧
----
    作者: fan5566
    發文時間: 223.140.255.69 09/02 11:53
    內文: 賴又贏
----
    作者: rnunmnnvvw
    發文時間: 49.215.45.176 09/02 11:53
    內文: 民進黨賣台論
----
    作者: huckebein12
    發文時間: 42.73.209.176 09/02 11:53
    內文: 終究要靠中國幫忙的，當初何必犟？
----
    作者: pices
    發文時間: 42.72.210.164 09/02 11:53
    內文: 聖上現在心情不好 會不會一紙禁令封了？
----
    作者: kingearth
    發文時間: 180.177.2.195 09/02 11:53
    內文: 兩岸一家親，打倒民進黨
----
    作者: CLinna
    發文時間: 36.229.216.16 09/02 11:54
    內文: 嘻 台灣真正的敵人就在本能寺
----
    作者: warbreaker
    發文時間: 223.200.184.43 09/02 11:54
    內文: 舔一下蟲蟲就消失了
----
    作者: tontonplus
    發文時間: 1.174.113.68 09/02 11:54
    內文: 請正名綠皮紅心柚
----
    作者: Tomatowei
    發文時間: 42.79.30.131 09/02 11:54
    內文: 綠共紅共一家親
----
    作者: fix78
    發文時間: 111.241.206.106 09/02 11:54
    內文: 青鳥：台灣中國本來就是同種人
----
    作者: esho
    發文時間: 60.248.106.77 09/02 11:54
    內文: 傻鳥快出征果農啊
----
    作者: gentleman317
    發文時間: 49.216.220.226 09/02 11:54
    內文: 一家人XDD
----
    作者: tiki0225
    發文時間: 61.61.82.120 09/02 11:54
    內文: 大陸就是賤 下次還投賴
----
    作者: garry79618
    發文時間: 114.33.177.222 09/02 11:54
    內文: 有骨氣點...死忠區談什麼九二
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 11:54
    內文: 紅共綠共一家人
----
    作者: butten986
    發文時間: 42.79.123.86 09/02 11:54
    內文: 舔共錢
----
    作者: a76126
    發文時間: 49.158.68.138 09/02 11:54
    內文: 這個文旦是獨裁的文旦！
----
    作者: mouz
    發文時間: 42.78.149.72 09/02 11:54
    內文: 幸好我們有賴總統，才能跟對岸當一家人
----
    作者: angelology
    發文時間: 27.247.227.45 09/02 11:54
    內文: 噁心嘔嘔嘔
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 11:55
    內文: 不能答應，這都是阿北的陰謀
----
    作者: giggleboy
    發文時間: 101.9.200.46 09/02 11:55
    內文: 人民幣真香～
----
    作者: MortalCGU
    發文時間: 223.140.38.218 09/02 11:55
    內文: 青鳥繼續擋黑悟空
----
    作者: horseface
    發文時間: 24.130.69.208 09/02 11:55
    內文: 幫傅鞏固選票
----
    作者: jil
    發文時間: 111.253.216.87 09/02 11:55
    內文: 結果是國民黨在幫民進黨擦屁股 民進黨還當自
----
    作者: jil
    發文時間: 111.253.216.87 09/02 11:55
    內文: 己的政績
----
    作者: sakurarein
    發文時間: 101.9.65.237 09/02 11:55
    內文: 民進黨怎麼不出來說不是一家人所以不
----
    作者: sakurarein
    發文時間: 101.9.65.237 09/02 11:55
    內文: 賣==？
----
    作者: JKjohnwick
    發文時間: 223.136.167.60 09/02 11:55
    內文: 綠共紅共一家親
----
    作者: tonyycool
    發文時間: 223.138.108.181 09/02 11:55
    內文: 青鳥：誰跟你一家人 文旦不賣了
----
    作者: jackycheny
    發文時間: 36.230.42.51 09/02 11:55
    內文: 支那人：咱這有習維尼，彎彎有個綠的
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 11:55
    內文: 不懂就問,請問現在是算站著掙錢嗎？
----
    作者: hoho5410
    發文時間: 27.242.8.111 09/02 11:55
    內文: 兩岸一家親，拉雞民進黨
----
    作者: sam810626
    發文時間: 49.158.79.73 09/02 11:56
    內文: 新南向的靈壓還在嗎? 還是說ECFA比較香
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 11:56
    內文: 麻豆文旦不能外流啊
----
    作者: giggleboy
    發文時間: 101.9.200.46 09/02 11:56
    內文: A片分析沈大師 請發表你的高見
----
    作者: ksjr
    發文時間: 45.30.158.186 09/02 11:56
    內文: 便宜的文旦在海上
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 11:56
    內文: 賴清德氣到頭皮冒煙
----
    作者: yang7049
    發文時間: 114.136.129.193 09/02 11:56
    內文: 青鳥快出來抗議 堅決不讓輸陸
----
    作者: master56
    發文時間: 125.228.142.217 09/02 11:56
    內文: 你最後還不是要舔中 怎不早舔
----
    作者: Dannisty
    發文時間: 27.240.226.124 09/02 11:56
    內文:  中共同路人？？ 怎麼能輸出柚子到中國
----
    作者: JT0624
    發文時間: 114.41.197.19 09/02 11:56
    內文: 很簡單啊 現在誰讓種文旦的能賺錢 他們就
----
    作者: rick12369874
    發文時間: 1.162.185.68 09/02 11:56
    內文: 賴清德有種一點直接拒絕啊 否則你就
----
    作者: JT0624
    發文時間: 114.41.197.19 09/02 11:56
    內文: 挺誰
----
    作者: rick12369874
    發文時間: 1.162.185.68 09/02 11:56
    內文: 是中共一家人
----
    作者: jil
    發文時間: 111.253.216.87 09/02 11:57
    內文: 算是站旁邊不做事 有人幫忙掙錢
----
    作者: tiki0225
    發文時間: 61.61.82.120 09/02 11:57
    內文: 國民黨還真以為是自己的功勞？有票？
----
    作者: TyrantTex
    發文時間: 113.149.41.218 09/02 11:57
    內文: 青鳥要出征了
----
    作者: new71050
    發文時間: 101.10.66.128 09/02 11:57
    內文: 中共還是跪了
----
    作者: ForeverZARD
    發文時間: 123.241.210.47 09/02 11:57
    內文: 紅綠一家親  一家人!!!!!!
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 11:57
    內文: 誰賣文旦給中國人就是舔共賤畜賣國賊
----
    作者: bole
    發文時間: 42.75.40.120 09/02 11:57
    內文: 賴清德準備通敵賣台嗎？
----
    作者: caity
    發文時間: 223.138.1.127 09/02 11:57
    內文: 請鳥不出來抗議嗎,傅崑萁和92共識ㄟ
----
    作者: Sanish
    發文時間: 1.175.17.53 09/02 11:57
    內文: 該出征了吧，誰他媽跟你一家人
----
    作者: hw1
    發文時間: 223.137.68.175 09/02 11:57
    內文: 賴神又贏了
----
    作者: crazy0228
    發文時間: 101.10.58.85 09/02 11:57
    內文: 商你媽的78，廢物中國狗
----
    作者: cms6384
    發文時間: 117.56.213.250 09/02 11:57
    內文: 紅綠又一家親了 青鳥無視啦
----
    作者: nk
    發文時間: 118.169.241.220 09/02 11:58
    內文: 賴清德真神
----
    作者: TT913913
    發文時間: 223.137.243.12 09/02 11:58
    內文: 有點骨氣就不要賣
----
    作者: caity
    發文時間: 223.138.1.127 09/02 11:58
    內文: 青鳥應該號召自己用新台幣下架文旦
----
    作者: qilar
    發文時間: 1.200.12.40 09/02 11:58
    內文: 青鳥要抵制文旦了嗎
----
    作者: braai
    發文時間: 42.72.54.141 09/02 11:58
    內文: 青鳥：出征果農
----
    作者: AustinRivers
    發文時間: 27.53.224.30 09/02 11:58
    內文: 又要舔中國人
----
    作者: saiboos
    發文時間: 49.239.72.236 09/02 11:58
    內文: 中國需要台灣
----
    作者: nk
    發文時間: 118.169.241.220 09/02 11:58
    內文: 賴清德真神  打著台獨旗子賣文旦
----
    作者: master56
    發文時間: 125.228.142.217 09/02 11:58
    內文: 賴總統兩岸一家親
----
    作者: CTTSAI
    發文時間: 49.216.162.212 09/02 11:58
    內文: 文旦柚變貴了 被這群人害到
----
    作者: dogdream
    發文時間: 98.97.71.36 09/02 11:59
    內文: 綠色共產党在呆灣發展的有聲有色 紅共
----
    作者: dogdream
    發文時間: 98.97.71.36 09/02 11:59
    內文: 表示欣慰
----
    作者: tinuo
    發文時間: 1.160.193.182 09/02 11:59
    內文: 誰跟你一家人，討厭綠共也討厭紅共
----
    作者: venomsoul
    發文時間: 111.83.226.180 09/02 11:59
    內文: 誰跟你支那賤畜一家人
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 11:59
    內文: 我們有台雞店
----
    作者: BaGaJohn5566
    發文時間: 99.240.226.166 09/02 12:00
    內文: 那之前還關掉
----
    作者: yabeeboo
    發文時間: 118.163.144.19 09/02 12:00
    內文: 幹你娘誰跟你他媽支那一家人
----
    作者: megalink
    發文時間: 1.200.240.157 09/02 12:00
    內文: 清德宗硬起來不要賣不然就同意是一家人
----
    作者: Deparic
    發文時間: 114.137.216.206 09/02 12:00
    內文: 舔共賣台中共同路人，果然是綠共最對味
----
    作者: hydra6716
    發文時間: 211.22.29.129 09/02 12:00
    內文: 噓文的白癡趕快去通報經濟部跟農委會
----
    作者: x001611
    發文時間: 220.129.21.104 09/02 12:00
    內文: 呷賽
----
    作者: LIUACH
    發文時間: 27.52.30.25 09/02 12:00
    內文: 果然兩岸一家親 小三人民幣都好香
----
    作者: blitz1991
    發文時間: 118.231.200.38 09/02 12:00
    內文: 文旦是綠的 台獨欸
----
    作者: hydra6716
    發文時間: 211.22.29.129 09/02 12:00
    內文: 快點叫他們拒絕 不然就是一家人
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 12:00
    內文: 綠能你不能
----
    作者: BrandonMai
    發文時間: 110.28.24.167 09/02 12:01
    內文: 死忠仔繼續深信這黨會抗中保台 可憐
----
    作者: sunday123
    發文時間: 203.204.119.138 09/02 12:01
    內文: 白話文：清德雄，有話好說啦
----
    作者: cosmite
    發文時間: 218.172.32.187 09/02 12:01
    內文: 紅綠共產黨一家親
----
    作者: sunday123
    發文時間: 203.204.119.138 09/02 12:01
    內文: 簡單說，就是清德兄的強勢讓中國跪了
----
    作者: SHARK0713
    發文時間: 101.9.67.24 09/02 12:02
    內文: 台灣農民嘴巴挺民進黨身體很誠實的都賣
----
    作者: SHARK0713
    發文時間: 101.9.67.24 09/02 12:02
    內文: 給共產黨
----
    作者: bitcch
    發文時間: 49.216.225.200 09/02 12:02
    內文: 紅綠一家親
----
    作者: f99999993
    發文時間: 223.137.199.255 09/02 12:02
    內文: 穩了
----
    作者: weekend88123
    發文時間: 36.228.196.217 09/02 12:02
    內文: 敢賣過去都是中共同路人
----
    作者: steven005
    發文時間: 49.216.236.190 09/02 12:02
    內文: 民主聖地台南 有種不要裝櫃阿 哼
----
    作者: dos32408
    發文時間: 223.137.204.220 09/02 12:03
    內文: 誰跟你一家人？文旦通通不準賣到支那國
----
    作者: dos32408
    發文時間: 223.137.204.220 09/02 12:03
    內文: 中國人吃屎
----
    作者: willieSin
    發文時間: 61.224.88.233 09/02 12:04
    內文: 選完了，一年都還沒過就開始舔共的錢錢
----
    作者: Guondamflam
    發文時間: 223.136.83.112 09/02 12:04
    內文: 。
----
    作者: JonBrockman
    發文時間: 223.136.69.133 09/02 12:04
    內文: 誰跟你一家人
----
    作者: blueheaven07
    發文時間: 223.143.208.5 09/02 12:04
    內文: 92共識的內容到底是什麼先說清楚
----
    作者: aerbercer
    發文時間: 223.136.100.247 09/02 12:05
    內文: 黨的兩岸一家親沒有舔中的成分，嘻嘻
----
    作者: icecold52
    發文時間: 123.193.176.28 09/02 12:05
    內文: 這樣賴功德沒有賣台 兩岸一家親嗎?!
----
    作者: luna2000sea
    發文時間: 223.138.229.37 09/02 12:05
    內文: 一家親
----
    作者: duncanspur
    發文時間: 111.241.224.93 09/02 12:05
    內文: 台南麻豆賣不過去拉 只有花蓮 台東有
----
    作者: yy222499
    發文時間: 101.10.47.20 09/02 12:05
    內文: 中國又向台灣下跪了
----
    作者: sddmavn
    發文時間: 36.233.251.177 09/02 12:05
    內文: 青鳥該出征了吧 從拒吃文旦開始
----
    作者: duncanspur
    發文時間: 111.241.224.93 09/02 12:05
    內文: 機會
----
    作者: iamstrong706
    發文時間: 106.64.137.234 09/02 12:05
    內文: 性侵鳥又安靜了
----
    作者: ararar
    發文時間: 136.226.228.247 09/02 12:06
    內文: 台南鄉親應該不會賣吧 通敵耶
----
    作者: esho
    發文時間: 60.248.106.77 09/02 12:06
    內文: 傻鳥：什麼舔 這叫中國需要有台灣價值的文旦
----
    作者: jlu
    發文時間: 36.230.206.214 09/02 12:06
    內文: 建議DPP喊話:太晚來了我們不要了
----
    作者: kisusu
    發文時間: 223.138.165.199 09/02 12:06
    內文: 我靠被一家人了喔
----
    作者: s940758
    發文時間: 1.34.99.161 09/02 12:07
    內文: 舔什麼？
----
    作者: downya
    發文時間: 223.141.106.188 09/02 12:07
    內文: 是不是沒有文旦可以吃？
----
    作者: qday
    發文時間: 42.72.29.173 09/02 12:08
    內文: 傻鳥:是中國需要台灣文旦
----
    作者: yangmayla
    發文時間: 36.230.160.171 09/02 12:08
    內文: 花蓮柚外銷，台南屏東柚內銷自己吃XD
----
    作者: itachi0609
    發文時間: 122.121.41.28 09/02 12:08
    內文: 怎麼跪了
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 12:09
    內文: 紅共綠共這時候又是一家人了
----
    作者: kimono1022
    發文時間: 101.137.80.172 09/02 12:09
    內文: 笑死https://i.imgur.com/NjuIBiH.jpg
----
    作者: kimono1022
    發文時間: 101.137.80.172 09/02 12:10
    內文: https://i.imgur.com/tKXu0w6.jpg
----
    作者: sevenny
    發文時間: 42.73.191.81 09/02 12:10
    內文: 中國台灣文旦出口中國
----
    作者: Bombardier
    發文時間: 101.10.67.67 09/02 12:10
    內文: DPP有種拒賣啊，哈哈
----
    作者: bicedb
    發文時間: 180.176.208.45 09/02 12:10
    內文: 青鳥：
----
    作者: Haruno
    發文時間: 36.230.91.182 09/02 12:11
    內文: 有宣布遵守九二共識？
----
    作者: pzlmh
    發文時間: 1.200.75.164 09/02 12:11
    內文: wecare who ?
----
    作者: johnli
    發文時間: 39.12.32.39 09/02 12:11
    內文: 民主聖地居然要賣文旦給支那人 如果支那
----
    作者: johnli
    發文時間: 39.12.32.39 09/02 12:11
    內文: 拿給軍隊吃算不算台南支持解放軍
----
    作者: deathbead
    發文時間: 114.140.80.245 09/02 12:11
    內文: 讚讚讚，親中愛台
----
    作者: evangelion05
    發文時間: 123.194.34.150 09/02 12:11
    內文: 賣給中國，然後高品質果種就被偷了
----
    作者: Taiwanwolf
    發文時間: 111.83.87.48 09/02 12:11
    內文: 台灣人吃不到便宜的文旦了
----
    作者: domon0525
    發文時間: 111.254.223.106 09/02 12:12
    內文: 又一家人了
----
    作者: irain
    發文時間: 42.77.1.17 09/02 12:12
    內文: 畢竟是臺灣中國
----
    作者: TwopairsH
    發文時間: 114.43.160.64 09/02 12:12
    內文: 民進黨快出來抗議阿  誰跟你一家人
----
    作者: Bmtswiiii
    發文時間: 49.217.194.71 09/02 12:12
    內文: 民進黨不跪不行啊 去年文旦大滯銷 班
----
    作者: Bmtswiiii
    發文時間: 49.217.194.71 09/02 12:12
    內文: 班吃文旦都救不了 今年就算被標上中國
----
    作者: Bmtswiiii
    發文時間: 49.217.194.71 09/02 12:13
    內文: 台南的標籤 麻豆文旦也要賣過去
----
    作者: rayxg
    發文時間: 118.168.201.63 09/02 12:13
    內文: 真的，清鳥出來阿
----
    作者: qq68
    發文時間: 180.217.73.61 09/02 12:13
    內文: 神經病要斷就斷乾淨一點
----
    作者: copybrown
    發文時間: 61.221.180.88 09/02 12:13
    內文: 中共綠共一家親 咱們都是很兄弟 笑死
----
    作者: ppbro
    發文時間: 27.53.89.89 09/02 12:13
    內文: 不好意思 不收台南的
----
    作者: ob962
    發文時間: 111.83.164.33 09/02 12:13
    內文: 推阿北的兩岸一家親已經是共識
----
    作者: jose50203
    發文時間: 39.12.18.228 09/02 12:13
    內文: 真的 我們賴總統跟你家習近平行事作風
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 12:13
    內文: 綠共小鳥怎麼會容許？？ 快徹回好嗎
----
    作者: jose50203
    發文時間: 39.12.18.228 09/02 12:13
    內文: 如出一轍
----
    作者: kismetss
    發文時間: 163.16.94.153 09/02 12:13
    內文: 賴功德還不出來震怒一下，兩岸一家人說
----
    作者: ryan1106
    發文時間: 49.217.61.138 09/02 12:13
    內文: 政府資敵？
----
    作者: GKKR
    發文時間: 42.70.171.108 09/02 12:14
    內文: 台南有骨氣點 別賣
----
    作者: seraphic298
    發文時間: 42.78.152.17 09/02 12:14
    內文: 認知作戰專家咧 怎這麼安靜
----
    作者: fujimoto
    發文時間: 39.9.163.77 09/02 12:14
    內文: 清德宗默默遵守92共識哦
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 12:14
    內文: 突襲
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 12:14
    內文: 青鳥：是中國需要我們
----
    作者: copybrown
    發文時間: 61.221.180.88 09/02 12:15
    內文: A片沈大師怎不評論一下
----
    作者: fywei
    發文時間: 1.200.245.243 09/02 12:15
    內文: 一家人就先承諾不武力犯台
----
    作者: soulXdancer
    發文時間: 118.163.96.127 09/02 12:16
    內文: 民進黨本來就是沒什麼屁用 還有人以
----
    作者: soulXdancer
    發文時間: 118.163.96.127 09/02 12:16
    內文: 為扛得住壓力喔
----
    作者: shellback
    發文時間: 223.137.237.135 09/02 12:16
    內文: 為什麼還是要回去舔中國？
----
    作者: IDF5566
    發文時間: 91.209.212.50 09/02 12:16
    內文: 畢竟紅色跟綠色都是共產的顏色
----
    作者: hydra6716
    發文時間: 211.22.29.129 09/02 12:16
    內文: 一家人為什麼不能犯台 爸爸都能打兒子
----
    作者: shawnm80
    發文時間: 42.79.111.138 09/02 12:16
    內文: 民進黨就嘴巴台獨 身體缺很誠實
----
    作者: phenom42
    發文時間: 111.71.93.165 09/02 12:16
    內文: 抓到了 兩岸一家親
----
    作者: mopigou
    發文時間: 106.64.96.143 09/02 12:16
    內文: 糖衣毒藥，dpp應該拒絕，不然就是中共同
----
    作者: cocabell
    發文時間: 125.198.47.241 09/02 12:16
    內文: 紅共綠共一家親 哈哈哈
----
    作者: mopigou
    發文時間: 106.64.96.143 09/02 12:16
    內文: 路人，青鳥出征
----
    作者: dogcatking
    發文時間: 60.251.154.130 09/02 12:17
    內文: 你可以想像,台灣甜美的文旦,給中國狗
----
    作者: dogcatking
    發文時間: 60.251.154.130 09/02 12:17
    內文: 吃嗎?寧可餵豬也不要,立場不應該是這
----
    作者: dogcatking
    發文時間: 60.251.154.130 09/02 12:17
    內文: 樣?
----
    作者: earthuncuttv
    發文時間: 114.136.103.115 09/02 12:17
    內文: 紅綠一家親
----
    作者: shellback
    發文時間: 223.137.237.135 09/02 12:17
    內文: 被吃豆腐了 還不快取消輸入
----
    作者: cangyisu
    發文時間: 223.139.162.10 09/02 12:17
    內文: 現在是誰執政 有人能告訴我嗎
----
    作者: steelheart3
    發文時間: 42.74.46.143 09/02 12:17
    內文: 中國賤人 哈
----
    作者: onlykeiryo
    發文時間: 118.163.92.125 09/02 12:18
    內文: 清德宗骨氣就這麼一咪咪~
----
    作者: asony
    發文時間: 101.10.7.15 09/02 12:18
    內文: 青鳥：你看，中國需要台灣！！
----
    作者: wailman
    發文時間: 39.10.8.68 09/02 12:18
    內文: 中秋到，文旦好吃，文旦真香。
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 12:18
    內文: ............挖草。黨是做了什麼交
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 12:18
    內文: 易
----
    作者: joeduck
    發文時間: 223.136.121.208 09/02 12:19
    內文: 中國需要台灣文旦
----
    作者: fp737
    發文時間: 61.223.31.237 09/02 12:19
    內文: 什麼?
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 12:19
    內文: 紅綠共一家親 認證 疑？
----
    作者: polo5615
    發文時間: 223.137.94.63 09/02 12:19
    內文: 黑熊崩潰
----
    作者: kevin31a2
    發文時間: 42.79.130.167 09/02 12:19
    內文: 92吃屎
----
    作者: fivemoonsky8
    發文時間: 49.216.34.87 09/02 12:19
    內文: 支持兩岸一家親
----
    作者: RisingTackle
    發文時間: 223.138.249.152 09/02 12:19
    內文: 當然要恢復 不然怎麼再封鎖你一次w
----
    作者: tdlions
    發文時間: 220.138.154.243 09/02 12:20
    內文: 綠圾又轉彎了，賴皇好棒棒
----
    作者: zerowingtw
    發文時間: 61.31.104.61 09/02 12:20
    內文: 開放，文旦農還是投給民進黨~~~~~~~~~
----
    作者: buttery
    發文時間: 125.230.224.234 09/02 12:20
    內文: 中國怎麼區分是綠文旦還是藍文旦啊
----
    作者: sd90213
    發文時間: 39.10.66.229 09/02 12:20
    內文: 都愛獨裁
----
    作者: zerowingtw
    發文時間: 61.31.104.61 09/02 12:20
    內文: 國台辦  何必呢?????????????????????
----
    作者: qpeter
    發文時間: 1.162.33.125 09/02 12:20
    內文: 事實是台灣人選DPP執政 中共也不敢打台灣
----
    作者: fish10241
    發文時間: 111.82.202.95 09/02 12:20
    內文: 養套殺，白癡才中招，自己增產的到時候
----
    作者: fish10241
    發文時間: 111.82.202.95 09/02 12:20
    內文: 別靠北
----
    作者: buttery
    發文時間: 125.230.224.234 09/02 12:20
    內文: 又不可能知開放藍文旦不開放綠文旦。
----
    作者: shellback
    發文時間: 223.137.237.135 09/02 12:20
    內文: 搞獨裁的一家人 關係良好
----
    作者: darren9
    發文時間: 111.82.204.143 09/02 12:20
    內文: 青鳥消失了？
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 12:20
    內文: 民進党實行台灣獨裁 養一堆小粉綠 獲得
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:21
    內文: 謝謝習大大，明君
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 12:21
    內文: 祖國認可 笑死
----
    作者: qpeter
    發文時間: 1.162.33.125 09/02 12:21
    內文: 而KMT當在野黨 就足夠發揮作用了XDDD
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 12:21
    內文: 三民自：中國買不到台灣文旦 經濟會崩盤
----
    作者: cmcmcmcm2
    發文時間: 111.242.226.171 09/02 12:21
    內文: 笑死了 有種別回復啊
----
    作者: KhePri
    發文時間: 180.217.135.184 09/02 12:21
    內文: 中國需要文旦
----
    作者: orange0319
    發文時間: 223.136.252.237 09/02 12:21
    內文: 北檢動作讓紅共發現綠共也是一家人
----
    作者: sion1993
    發文時間: 118.232.18.10 09/02 12:21
    內文: 媽的 賴清德跪舔喔？
----
    作者: adifdtd
    發文時間: 114.136.165.202 09/02 12:22
    內文: 馬的喪權辱國，說好的抗中保台呢？
----
    作者: shioulanyu
    發文時間: 101.137.56.22 09/02 12:22
    內文: 原來是一家人 感謝農業部
----
    作者: joanrey
    發文時間: 27.247.188.86 09/02 12:22
    內文: 兩岸共產一家親, 都是水果不要分那麼細
----
    作者: ppsc
    發文時間: 182.155.9.49 09/02 12:22
    內文: https://i.imgur.com/nAp7irT.jpg
----
    作者: qpeter
    發文時間: 1.162.33.125 09/02 12:22
    內文: 國台辦告訴台灣人 KMT當在野黨也可以啦XDD
----
    作者: hatland86
    發文時間: 49.215.56.174 09/02 12:23
    內文: 青鳥不抗議嗎 什麼一家人的
----
    作者: adifdtd
    發文時間: 114.136.165.202 09/02 12:23
    內文: 我們和西台灣共產黨誓不兩立
----
    作者: Kyere88
    發文時間: 49.215.90.30 09/02 12:23
    內文: 有骨氣的可以不要賣 總不可能搶買吧
----
    作者: chichung
    發文時間: 101.10.116.30 09/02 12:23
    內文: 是中國需要台灣
----
    作者: subi
    發文時間: 42.73.22.172 09/02 12:23
    內文: 反正現在民主跟共主都沒差啦
----
    作者: Mazda6
    發文時間: 42.72.127.122 09/02 12:24
    內文: 一家人？民進黨快拒絕啊
----
    作者: capnlizard66
    發文時間: 101.10.68.3 09/02 12:24
    內文: 還是得吃飯啊
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 12:24
    內文: 文旦歸文旦
----
    作者: marknm
    發文時間: 61.230.40.225 09/02 12:25
    內文: 民進黨怎不拒絕啊？嘻嘻 笑死
----
    作者: q123212
    發文時間: 118.231.183.13 09/02 12:25
    內文: 吃豆腐？綠共可是不依的
----
    作者: krousxchen
    發文時間: 42.79.176.91 09/02 12:25
    內文: 所以之前禁的時候不是一家人？
----
    作者: asuna0430
    發文時間: 1.172.111.72 09/02 12:25
    內文: 還不切斷連結 中共同路人搞通敵哦
----
    作者: justiceyes
    發文時間: 220.137.30.105 09/02 12:25
    內文: 看什麼時候跟賴清德吃飯，想看
----
    作者: takuya1
    發文時間: 49.217.194.95 09/02 12:26
    內文: 青鳥自掏腰包把全台的文旦買回來☺
----
    作者: DarkyIsCat
    發文時間: 49.216.237.65 09/02 12:26
    內文: 噁心誒 賴清德跟中共一家人
----
    作者: LAURANCE
    發文時間: 114.136.233.255 09/02 12:26
    內文: 文旦我們自己吃 不用承認92共識
----
    作者: orange7986
    發文時間: 223.138.105.185 09/02 12:26
    內文: 賴都公開說支持統一（獅）了
----
    作者: reaturn
    發文時間: 220.143.66.234 09/02 12:26
    內文: 又不抗中保台了
----
    作者: QooSnow
    發文時間: 49.217.128.149 09/02 12:27
    內文: 「呆丸南蠻有骨氣就」「不要跪下來賣啊！
----
    作者: QooSnow
    發文時間: 49.217.128.149 09/02 12:27
    內文: 」「笑呆丸南蠻不敢。嘻嘻。」
----
    作者: taylorabc
    發文時間: 220.130.175.235 09/02 12:27
    內文: 八卦仔喜迎祖國
----
    作者: shellback
    發文時間: 223.137.237.135 09/02 12:27
    內文: 民主聖地台南的文旦 不可能要靠中國
----
    作者: aids893001
    發文時間: 39.14.48.208 09/02 12:27
    內文: 民進黨不敢禁止出口？
----
    作者: jack529
    發文時間: 203.160.69.179 09/02 12:28
    內文: 嘴巴抗中？
----
    作者: orange0319
    發文時間: 223.136.252.237 09/02 12:28
    內文: 北檢動作讓紅共發現綠共也是一家人
----
    作者: ericthree
    發文時間: 42.79.98.163 09/02 12:28
    內文: 我看哪家敢過去 賣台文旦^^
----
    作者: gtayu
    發文時間: 61.230.117.180 09/02 12:28
    內文: 綠共有喬喔
----
    作者: olalo
    發文時間: 114.26.10.172 09/02 12:29
    內文: 青鳥:稱花蓮人一家人，花蓮果農叛國，快抓
----
    作者: WolfTeacher
    發文時間: 1.200.59.240 09/02 12:29
    內文: 賴清德不出來拒絕嗎？ 一家人？
----
    作者: capnlizard66
    發文時間: 101.10.68.3 09/02 12:29
    內文: 中共通路柚
----
    作者: leonhsu
    發文時間: 111.248.104.113 09/02 12:29
    內文: 習近平想吃呆丸產的文旦
----
    作者: theskyofblue
    發文時間: 101.10.59.32 09/02 12:29
    內文: 紅綠一家親
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 12:30
    內文: 呼籲民進黨政府應堅定立場嚴正駁斥「誰
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 12:30
    內文: 跟你一家人」拒絕輸陸！
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 12:30
    內文: 兩個國家像是一家人, 可以喔
----
    作者: TigraBoy
    發文時間: 42.78.130.119 09/02 12:30
    內文: 中國又要收垃圾沒人要的文旦了？看哪個
----
    作者: TigraBoy
    發文時間: 42.78.130.119 09/02 12:30
    內文: 買辦會賺飽飽，好吃的國內都不夠賣了，
----
    作者: TigraBoy
    發文時間: 42.78.130.119 09/02 12:30
    內文: 只能把那些沒人要的銷過去
----
    作者: tomalex
    發文時間: 36.225.44.42 09/02 12:30
    內文: (′・ω・‵) 終於補齊文件了喔
----
    作者: aa890051
    發文時間: 42.73.152.225 09/02 12:31
    內文: 紅共，綠共都是好共
----
    作者: a03520
    發文時間: 42.70.181.34 09/02 12:31
    內文: 這時候人民幣又香了
----
    作者: tryagain24
    發文時間: 42.79.123.158 09/02 12:32
    內文: 一家親
----
    作者: redblouse
    發文時間: 42.77.63.151 09/02 12:32
    內文: 現在農業部同意92共識了喔？
----
    作者: kamener
    發文時間: 114.33.238.12 09/02 12:32
    內文: 跟民進黨一家人
----
    作者: k47100014
    發文時間: 101.12.28.185 09/02 12:32
    內文: 死忠區的麻豆文旦要賣給大陸同胞吃了
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 12:33
    內文: 問：紅共加綠共，一天可以贏幾次？
----
    作者: StarTouching
    發文時間: 211.72.117.63 09/02 12:33
    內文: 誰跟你一家人 我們賴神不賣了
----
    作者: lipstick
    發文時間: 36.224.100.133 09/02 12:33
    內文: 感謝中國爸爸不嫌棄
----
    作者: qpeter
    發文時間: 1.162.33.125 09/02 12:34
    內文: 中共也很奇怪 台灣人不識好歹 一直選DPP執
----
    作者: qpeter
    發文時間: 1.162.33.125 09/02 12:34
    內文: 政 中共切又不想切 打又不敢打 那KMT能怎
----
    作者: k47100014
    發文時間: 101.12.28.185 09/02 12:34
    內文: 著名的文旦柚子，不敢說是台南，孬種
----
    作者: stephon50
    發文時間: 123.192.201.142 09/02 12:34
    內文: 青鳥們 出征國台辦囉
----
    作者: a0226958831
    發文時間: 39.10.72.111 09/02 12:34
    內文: 民進党膝蓋又軟了喔？ 拒絕大陸善意
----
    作者: a0226958831
    發文時間: 39.10.72.111 09/02 12:34
    內文: 啊？怎麼這麼舔共啊？
----
    作者: qpeter
    發文時間: 1.162.33.125 09/02 12:34
    內文: 麼辦 就一直輸啊XD
----
    作者: STi2011
    發文時間: 59.125.79.58 09/02 12:34
    內文: 傻鳥：謝謝國台辦一起抗柯保台
----
    作者: soy5566
    發文時間: 27.247.162.167 09/02 12:34
    內文: 賴或支持兩岸一家親
----
    作者: eeccms
    發文時間: 39.14.26.69 09/02 12:34
    內文: https://i.imgur.com/KXTQejJ.jpg
----
    作者: villagemen
    發文時間: 223.137.152.217 09/02 12:34
    內文: 看到辦柯的手法就知道紅綠一家
----
    作者: jevoling
    發文時間: 42.79.224.185 09/02 12:35
    內文: 操x誰跟你一家人
----
    作者: popileds
    發文時間: 42.77.199.247 09/02 12:35
    內文: 青鳥：中共是我們的敵人
----
    作者: ggbi4zzz
    發文時間: 42.73.188.63 09/02 12:36
    內文: 青鳥謝謝中國爸爸
----
    作者: ads80531
    發文時間: 58.115.131.50 09/02 12:36
    內文: 大家都是共產獨裁接班人 自己人啦
----
    作者: traz04067
    發文時間: 114.137.54.135 09/02 12:38
    內文: 兩岸一家侵
----
    作者: gh34163
    發文時間: 223.136.46.110 09/02 12:38
    內文: 柯文哲：兩岸一家親
----
    作者: qwer338859
    發文時間: 122.100.73.13 09/02 12:38
    內文: 家人們
----
    作者: binshin
    發文時間: 111.82.238.95 09/02 12:39
    內文: 九二共識～賴：沒辦法
----
    作者: gg86300
    發文時間: 113.196.174.254 09/02 12:39
    內文: 賣國賊
----
    作者: eemail
    發文時間: 1.200.142.80 09/02 12:39
    內文: 其實一家人沒差 你過你的我過我的@@
----
    作者: Leoreo
    發文時間: 111.249.197.116 09/02 12:39
    內文: 畢竟都是中國人
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 12:40
    內文: 還不懂這話內涵喔?清德宗現在是好商量的
----
    作者: MisterBoar
    發文時間: 49.216.27.228 09/02 12:40
    內文: 大家都是共產黨主政
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 12:40
    內文: 一家人啦
----
    作者: F1ower
    發文時間: 101.96.116.173 09/02 12:40
    內文: KMT在野黨也有話語權 那不用當執政黨了
----
    作者: George728
    發文時間: 118.171.138.252 09/02 12:40
    內文: 民進黨快禁止吧。這是統戰
----
    作者: melluu
    發文時間: 223.139.80.22 09/02 12:41
    內文: 清德宗舔共
----
    作者: zmack0905
    發文時間: 49.216.223.249 09/02 12:41
    內文: 斷也要嘴合也要嘴是有什麼病？
----
    作者: mimian17
    發文時間: 101.9.101.242 09/02 12:41
    內文: 台南文旦這麼沒有台灣價值喔 中國人配吃
----
    作者: mimian17
    發文時間: 101.9.101.242 09/02 12:42
    內文: 民主文旦嗎
----
    作者: Feishawn
    發文時間: 101.9.67.79 09/02 12:42
    內文: 青鳥死光了？
----
    作者: iNicholas
    發文時間: 42.70.58.250 09/02 12:42
    內文: 賴清德是在舔共產黨喔 還不快宣布台獨
----
    作者: griffick
    發文時間: 223.140.175.78 09/02 12:43
    內文: 民進黨快停止舔共
----
    作者: asd02113
    發文時間: 27.51.33.21 09/02 12:43
    內文: 青鳥要飛出來了
----
    作者: qpeter
    發文時間: 1.162.33.125 09/02 12:43
    內文: KMT也傻傻的 趕快出來抹紅 給DPP抹紅啊XDD
----
    作者: ohdada
    發文時間: 27.242.227.22 09/02 12:44
    內文: 綠共紅共一家親
----
    作者: mis1114
    發文時間: 118.232.25.104 09/02 12:44
    內文: 賴清德昨天才
----
    作者: asd02113
    發文時間: 27.51.33.21 09/02 12:44
    內文: 賴清德趕快喊 不要軟了 或是靜悄悄
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 12:44
    內文: 黑熊呢？
----
    作者: griffiths
    發文時間: 185.213.82.135 09/02 12:44
    內文: 誰跟你一家人
----
    作者: nelscan
    發文時間: 223.137.78.206 09/02 12:44
    內文: 兩岸一直都是一家人
----
    作者: vicdecx
    發文時間: 42.78.66.44 09/02 12:44
    內文: 政府不說點什麼嗎 蛤
----
    作者: morris9795
    發文時間: 60.250.75.123 09/02 12:45
    內文: 龜孫腿軟了 始終還是去舔共
----
    作者: vicdecx
    發文時間: 42.78.66.44 09/02 12:45
    內文: 我們的台獨大使呢 蛤
----
    作者: EXUAN
    發文時間: 223.136.241.128 09/02 12:45
    內文: 親中愛國
----
    作者: yoyo123
    發文時間: 42.73.51.4 09/02 12:45
    內文: 我們青鳥拒吃文旦
----
    作者: Coolman54
    發文時間: 42.79.159.215 09/02 12:46
    內文: 該出征了吧..40%雙標仔不可忍
----
    作者: qpeter
    發文時間: 1.162.33.125 09/02 12:46
    內文: KMT最好找幾個人 指著賴鼻子喊 中共同路人
----
    作者: feen5432
    發文時間: 101.9.136.125 09/02 12:46
    內文: 塔綠班向中共跪安了吧 青鳥快出征啊
----
    作者: LtoM722
    發文時間: 111.249.208.120 09/02 12:47
    內文: 南部的果農們有點骨氣 別賣去中國啊 你們
----
    作者: LtoM722
    發文時間: 111.249.208.120 09/02 12:47
    內文: 的民進党會幫你們買給國軍弟兄的
----
    作者: wdz660918
    發文時間: 114.137.149.253 09/02 12:47
    內文: 兩岸一家親，順便水產也開一開
----
    作者: sandking
    發文時間: 114.45.79.52 09/02 12:48
    內文: 青鳥快把輸中的文旦農趕出台灣好嗎
----
    作者: ray2000
    發文時間: 118.232.121.252 09/02 12:48
    內文: 跟敵國變一家人  你娘的 綠畜好好解釋
----
    作者: Amulet1
    發文時間: 42.72.248.216 09/02 12:49
    內文: ？？？？
----
    作者: st002650
    發文時間: 223.137.222.15 09/02 12:49
    內文: 傻鳥們快飛出來包圍果農了啊！
----
    作者: chenu
    發文時間: 106.64.105.223 09/02 12:50
    內文: 誰要賣中共 支持班班國軍有文旦
----
    作者: demangel
    發文時間: 223.137.170.181 09/02 12:51
    內文: 文旦很綠
----
    作者: wendy1wang
    發文時間: 125.227.14.7 09/02 12:51
    內文: 無恥
----
    作者: jack770402
    發文時間: 61.224.89.217 09/02 12:52
    內文: 一家人各過各互不干涉偶爾招呼 沒毛病
----
    作者: lauxc
    發文時間: 1.200.161.226 09/02 12:52
    內文: 匪區一家人
----
    作者: leeyeah
    發文時間: 114.136.154.98 09/02 12:53
    內文: 誰跟你一家人 我們不賣就是不賣
----
    作者: swpig
    發文時間: 223.140.213.115 09/02 12:53
    內文: 呵呵台南又爽賺囉
----
    作者: shushu4ni
    發文時間: 223.139.10.51 09/02 12:54
    內文: 果農硬起來，不接受吃豆腐
----
    作者: Lleytonhewit
    發文時間: 27.53.147.253 09/02 12:54
    內文: 呵呵 明明就傅崐萁去舔的 還在綠共
----
    作者: david086t
    發文時間: 180.217.43.201 09/02 12:54
    內文: ：中國需要台灣的文旦
----
    作者: ginobili62
    發文時間: 223.138.111.108 09/02 12:54
    內文: 等下次選舉再來禁
----
    作者: TommyHil
    發文時間: 220.135.221.5 09/02 12:55
    內文: 清德宗誰跟你一家人
----
    作者: yc410
    發文時間: 223.140.75.8 09/02 12:56
    內文: 青鳥會出來抗議嗎
----
    作者: k1025hung
    發文時間: 140.128.67.236 09/02 12:57
    內文: 為了錢這麼舔中啊
----
    作者: SodaMan
    發文時間: 218.32.249.72 09/02 12:57
    內文: 請繼續你的表演
----
    作者: rcro
    發文時間: 122.100.83.78 09/02 12:58
    內文: 賣中國的 台灣海峽沒加蓋 滾出台灣 不要臉
----
    作者: VitaminK
    發文時間: 223.136.157.90 09/02 12:58
    內文: 之前釋迦跟鳳梨就不是一家人？
----
    作者: issemn
    發文時間: 220.143.121.20 09/02 12:58
    內文: 清德：兩岸一家親 92大法好
----
    作者: WeAntiTVBS
    發文時間: 106.1.225.98 09/02 12:58
    內文: 誰跟你 一家人
----
    作者: Justine1937
    發文時間: 101.12.19.123 09/02 12:59
    內文: 每顆出口的文旦都要刻兩岸一家人嗎
----
    作者: cocogg
    發文時間: 118.232.16.49 09/02 12:59
    內文: 有沒有調查過賣過去都什麼人在買~不能說
----
    作者: cocogg
    發文時間: 118.232.16.49 09/02 12:59
    內文: 的秘密
----
    作者: z19880215
    發文時間: 114.136.253.135 09/02 12:59
    內文: 台獨工作者呢
----
    作者: ai1robert
    發文時間: 114.34.163.82 09/02 13:00
    內文: 紅綠一家親
----
    作者: windqqr
    發文時間: 184.145.14.22 09/02 13:00
    內文: 怎麼又兩岸一家親了
----
    作者: fish3932000
    發文時間: 42.72.54.245 09/02 13:01
    內文: 綠共？
----
    作者: jkhz
    發文時間: 125.230.1.25 09/02 13:01
    內文: 抗中保台，不需要親中，可以賣其他國家呵呵
----
    作者: amgn997
    發文時間: 36.236.103.83 09/02 13:01
    內文: 又想來舔跪台灣了
----
    作者: tsungmou
    發文時間: 111.83.152.91 09/02 13:02
    內文: 一樣打壓人民肅清異己貪贓枉法，當然一
----
    作者: tsungmou
    發文時間: 111.83.152.91 09/02 13:02
    內文: 家親
----
    作者: JQK2
    發文時間: 112.78.71.174 09/02 13:02
    內文: 這就對了嘛都是中國人我們都是炎黃子孫
----
    作者: selvester
    發文時間: 39.9.166.120 09/02 13:02
    內文: 傅崑其舔完 只要一個姿勢不對，又轉身
----
    作者: selvester
    發文時間: 39.9.166.120 09/02 13:02
    內文: 政治理由禁了 傅崑其又得換姿勢舔…
----
    作者: EXZUSIC
    發文時間: 123.195.0.100 09/02 13:02
    內文: 又跪台
----
    作者: shs916018
    發文時間: 111.241.77.31 09/02 13:03
    內文: 爛鳥： 就說大陸需要台灣
----
    作者: selvester
    發文時間: 39.9.166.120 09/02 13:03
    內文: 事實上就是 國與國貿易 結案
----
    作者: ASCL
    發文時間: 136.23.35.39 09/02 13:04
    內文: 賀
----
    作者: bravo
    發文時間: 125.224.87.16 09/02 13:06
    內文: 支那狗
----
    作者: joeshiu
    發文時間: 39.10.2.210 09/02 13:06
    內文: 又被摸頭了，有骨氣點。
----
    作者: lain2002
    發文時間: 101.9.136.116 09/02 13:06
    內文: 賴又跪
----
    作者: romusutoru
    發文時間: 42.73.176.222 09/02 13:07
    內文: 政府是不是中共同路人啊？
----
    作者: kikujiro
    發文時間: 111.82.238.37 09/02 13:07
    內文: https://i.imgur.com/2D9HBzF.png
----
    作者: vcxz6899
    發文時間: 106.64.153.197 09/02 13:08
    內文: 台獨X 一家親X     咦？
----
    作者: zxzzzzzzzzzz
    發文時間: 101.136.42.242 09/02 13:08
    內文: 民進黨屁股抬高
----
    作者: jboy
    發文時間: 119.15.86.250 09/02 13:08
    內文: 謝主隆恩
----
    作者: jay0204
    發文時間: 42.72.192.212 09/02 13:09
    內文: 氫鳥綠畜：全世界都在搶台灣文旦.不會賣
----
    作者: clotilde
    發文時間: 36.227.146.82 09/02 13:09
    內文: 賣中國就是認同兩岸一家人
----
    作者: RanceTsai
    發文時間: 114.37.90.250 09/02 13:09
    內文: 支持 兩岸一家親
----
    作者: jay0204
    發文時間: 42.72.192.212 09/02 13:09
    內文: 給中共的大家放心
----
    作者: nakato
    發文時間: 27.240.169.197 09/02 13:09
    內文: 青鳥準備出征文旦果農
----
    作者: selvester
    發文時間: 39.9.166.120 09/02 13:09
    內文: 已防上面幾個喊燒的弱智不知道為什麼
----
    作者: selvester
    發文時間: 39.9.166.120 09/02 13:09
    內文: 文旦被禁，這邊放個關鍵字： 裴洛西
----
    作者: nikewang
    發文時間: 220.127.212.188 09/02 13:10
    內文: 麻豆人: 是中共需要我們麻豆文旦
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 13:10
    內文: 黑熊好安靜
----
    作者: js52666
    發文時間: 118.170.42.209 09/02 13:10
    內文: 是中國需要台灣！！！
----
    作者: fin64
    發文時間: 180.217.192.44 09/02 13:11
    內文: 請問這算統戰嗎 沈柏洋人呢
----
    作者: asgardgogo
    發文時間: 114.44.57.133 09/02 13:12
    內文: 親 可以給個大陸妹嗎
----
    作者: itwt
    發文時間: 223.139.172.150 09/02 13:12
    內文: 結果賴上台就可以了？
----
    作者: vividchi
    發文時間: 42.72.97.147 09/02 13:13
    內文: 台灣沒人要的東西賣給支那剛好
----
    作者: mdkn35
    發文時間: 42.76.4.32 09/02 13:13
    內文: ？？對面文旦欠收？
----
    作者: titanic32112
    發文時間: 111.83.202.134 09/02 13:13
    內文: 祖國我愛你
----
    作者: jcgood
    發文時間: 36.236.241.19 09/02 13:14
    內文: 賴清德，說好的抗中保台呢？
----
    作者: BroSin
    發文時間: 118.161.2.62 09/02 13:14
    內文: 傻鳥：中國膝蓋軟了 跪謝清德宗
----
    作者: BIGETC
    發文時間: 101.10.106.12 09/02 13:16
    內文: 一家人三小 不要做生意阿
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 13:17
    內文: 南部人要不要有骨氣抵制?
----
    作者: DA1812
    發文時間: 101.12.32.154 09/02 13:18
    內文: 一家人是吧，那麻煩先送個十億好嘛
----
    作者: JASONGOAHEAD
    發文時間: 114.36.100.137 09/02 13:19
    內文: 跪著把人民幣賺了
----
    作者: winner1
    發文時間: 1.200.27.113 09/02 13:21
    內文: xDDDD 所以政府開放交易， 就是承認九二
----
    作者: winner1
    發文時間: 1.200.27.113 09/02 13:21
    內文: 共識囉，中共真愛給人穿小鞋誒
----
    作者: help1268
    發文時間: 111.250.199.47 09/02 13:22
    內文: 兩岸一家親
----
    作者: behappy0422
    發文時間: 42.73.194.56 09/02 13:22
    內文: 跟民進党已經是好商量的關係了嗎？
----
    作者: threebar
    發文時間: 42.78.33.49 09/02 13:23
    內文: 這時青鳥、基進仔們又不吠了， 笑死
----
    作者: netion
    發文時間: 39.14.34.105 09/02 13:25
    內文: 又是一家人了啊
----
    作者: WWIII
    發文時間: 49.216.132.11 09/02 13:29
    內文: 讚 西台灣知錯能改
----
    作者: tinlovebi
    發文時間: 114.40.24.55 09/02 13:29
    內文: 賴近平果然跟中國麻吉麻吉
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 13:31
    內文: 噁心！！！
----
    作者: sawalee0811
    發文時間: 42.72.127.253 09/02 13:31
    內文: 罵中國是政治 舔中國是生活
----
    作者: Gentile
    發文時間: 42.72.188.241 09/02 13:35
    內文: 經此一役習清德跟賴近平關係更密切
----
    作者: nono5938
    發文時間: 219.85.186.221 09/02 13:35
    內文: 黨也懂兩岸一家親
----
    作者: twmarstw7758
    發文時間: 36.225.22.92 09/02 13:39
    內文: 台南人有骨氣一點，不要賣
----
    作者: dafeichai
    發文時間: 114.26.14.86 09/02 13:40
    內文: 台灣果農們這下知道該投誰了
----
    作者: suhaw
    發文時間: 223.137.115.148 09/02 13:41
    內文: 賴清德：兩岸一家親，文旦給中國
----
    作者: pinkden
    發文時間: 118.170.145.40 09/02 13:41
    內文: 兩共一家親
----
    作者: ra9999
    發文時間: 114.140.64.146 09/02 13:41
    內文: 台南人把台南名產賣中共？妳真的很丟臉
----
    作者: EXZUSIC
    發文時間: 123.195.0.100 09/02 13:41
    內文: 文旦被禁：罵台灣；文旦解禁：罵台灣
----
    作者: rockman73
    發文時間: 126.205.236.114 09/02 13:41
    內文: 文旦到底是誰在吃的
----
    作者: NiMaDerB
    發文時間: 223.136.119.251 09/02 13:42
    內文: 賴總統 政績
----
    作者: ikaros5566
    發文時間: 114.137.218.172 09/02 13:42
    內文: 綠共破腦又失智了？
----
    作者: Mspirit
    發文時間: 27.53.89.47 09/02 13:44
    內文: 紅綠一家親
----
    作者: ajemtw
    發文時間: 211.22.147.226 09/02 13:44
    內文: 反觀
----
    作者: larukupiece
    發文時間: 110.30.97.67 09/02 13:46
    內文: 怎麼又賣台了
----
    作者: b122572
    發文時間: 60.249.29.130 09/02 13:47
    內文: 綠共本一家
----
    作者: other9343
    發文時間: 45.58.38.236 09/02 13:50
    內文: 一家親沒毛病
----
    作者: ILoveHayoung
    發文時間: 39.10.58.168 09/02 13:53
    內文: dpp的抗中保台呢
----
    作者: achris0626
    發文時間: 211.21.4.38 09/02 13:57
    內文: 糖衣毒藥
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 13:58
    內文: 是中國需要麻豆文旦
----
    作者: zx610176
    發文時間: 111.253.55.84 09/02 14:01
    內文: 誰跟你一家人
----
    作者: wirecut
    發文時間: 175.182.38.150 09/02 14:03
    內文: 誰跟你一家人….賴總不抵制統戰嗎
----
    作者: Zumi
    發文時間: 114.24.92.192 09/02 14:03
    內文: 想吃就說
----
    作者: shachier
    發文時間: 101.12.32.108 09/02 14:06
    內文: 抗中保台在哪
----
    作者: smallox
    發文時間: 124.8.178.236 09/02 14:07
    內文: 笑死民進黨不抗議嗎？
----
    作者: secretmen
    發文時間: 42.77.184.8 09/02 14:10
    內文: 青鳥崩潰
----
    作者: wangf1112
    發文時間: 61.231.23.126 09/02 14:14
    內文: 青鳥大概會說：台灣人賺錢，你不開心
----
    作者: Supasizeit
    發文時間: 203.204.195.174 09/02 14:22
    內文: 柯文哲無保請回，國台辦就釋出善意，
----
    作者: Supasizeit
    發文時間: 203.204.195.174 09/02 14:22
    內文: 這兩者有沒有對價關係？
----
    作者: chysh
    發文時間: 106.1.117.179 09/02 14:29
    內文: 賴果然是...
----
    作者: sping0907
    發文時間: 203.204.111.245 09/02 14:29
    內文: 晚了 我們不要了 誰理你們
----
    作者: lanszul
    發文時間: 111.241.223.46 09/02 14:29
    內文: 看來賴已跪舔習...
----
    作者: k47100014
    發文時間: 101.12.28.185 09/02 14:30
    內文: 這篇看不到黑單網軍，好乾淨
----
    作者: Nick73418
    發文時間: 223.138.67.186 09/02 14:34
    內文: 抱歉！沒的商量！不是一家人，不進一家
----
    作者: Nick73418
    發文時間: 223.138.67.186 09/02 14:34
    內文: 門
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 14:34
    內文: https://i.imgur.com/jBMuF4n.jpeg
----
    作者: goldmouse
    發文時間: 1.200.158.59 09/02 14:35
    內文: 原來賴支持九二共識
----
    作者: ararar
    發文時間: 136.226.228.247 09/02 14:36
    內文: 台南鄉親應該不會賣吧 幹嘛給中共吃文旦
----
    作者: KingTsia
    發文時間: 114.136.47.36 09/02 14:36
    內文: 農民心想賣個柚子台灣人ggyy的
----
    作者: gtcb
    發文時間: 101.10.19.99 09/02 14:37
    內文: 賴清德靜悄悄
----
    作者: jamesli5
    發文時間: 27.247.225.242 09/02 14:39
    內文: 大陸憑甚麼吃臺灣柚子 柚子農請硬起來
----
    作者: ionchips
    發文時間: 118.150.21.90 09/02 14:40
    內文: 大概那邊淹水淹到文旦都沒了吧
----
    作者: tatuya
    發文時間: 114.39.16.136 09/02 14:41
    內文: 對岸看到民進黨的手段之後發現原來是一家
----
    作者: marginal5566
    發文時間: 1.170.108.195 09/02 14:41
    內文: 謝謝你賴神 投你就是要兩岸一家親
----
    作者: tatuya
    發文時間: 114.39.16.136 09/02 14:42
    內文: 人 然後就開放文旦進口了 這個有夠好笑
----
    作者: tatuya
    發文時間: 114.39.16.136 09/02 14:42
    內文: 對面親自認證的紅共綠共一家親 讚!
----
    作者: tatuya
    發文時間: 114.39.16.136 09/02 14:43
    內文: 以前把你當外人 現在把你當家人
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 14:50
    內文: 一樣獨裁  沒毛病
----
    作者: ernova831
    發文時間: 36.229.95.116 09/02 14:50
    內文: 怎麼又舔共了？
----
    作者: nixon
    發文時間: 101.44.81.190 09/02 14:53
    內文: 是台灣水果優質中國才需要的
----
    作者: mraznice
    發文時間: 112.78.77.88 09/02 14:55
    內文: 要漲價了？
----
    作者: zxc120
    發文時間: 101.9.200.75 09/02 14:56
    內文: 一家人！
----
    作者: zxc120
    發文時間: 101.9.200.75 09/02 14:56
    內文: 看來民進黨又靜悄悄賣國了。
----
    作者: shawn11
    發文時間: 101.8.21.153 09/02 14:57
    內文: 他媽要玩幾次
----
    作者: asidy
    發文時間: 112.104.74.162 09/02 14:57
    內文: 農業部：一家親
----
    作者: boloz
    發文時間: 27.240.162.34 09/02 14:58
    內文: 傅坤奇滾去旁邊
----
    作者: luismars
    發文時間: 123.205.26.26 09/02 15:04
    內文: 氣...要怎麼把貨運去花蓮?
----
    作者: blueweak
    發文時間: 118.166.64.185 09/02 15:06
    內文: 好啦 投降啦 屁眼洗好了
----
    作者: acxsport
    發文時間: 42.77.37.27 09/02 15:08
    內文: 這樣怎麼班班吃文旦
----
    作者: episilpe
    發文時間: 101.10.0.161 09/02 15:09
    內文: 看到綠共作為而有感而發. 紅綠共一家人.
----
    作者: leterg
    發文時間: 1.200.158.22 09/02 15:11
    內文: 民進黨趕快禁止輸出啊，賣宏都拉斯
----
    作者: sky001tp
    發文時間: 42.70.110.57 09/02 15:11
    內文: 看吧，是中國需要台灣
----
    作者: foxshay
    發文時間: 114.137.243.66 09/02 15:14
    內文: 紅共，綠共 一家親呀
----
    作者: zere
    發文時間: 27.51.74.22 09/02 15:14
    內文: 台南不准賣過去啊！
----
    作者: asuspc
    發文時間: 1.200.135.217 09/02 15:14
    內文: 謝謝賴清德總統
----
    作者: idxxxx
    發文時間: 61.228.63.39 09/02 15:17
    內文: 謝謝賴區長恢復中國台灣文旦進大陸
----
    作者: sunluna
    發文時間: 1.164.32.197 09/02 15:19
    內文: 你中國開放 台灣就要賣嗎? 台農才不會
----
    作者: sunluna
    發文時間: 1.164.32.197 09/02 15:19
    內文: 這麼沒骨氣 寧願丟水溝也不會賣給你中國
----
    作者: leokidd1976
    發文時間: 101.10.11.225 09/02 15:20
    內文: 兩岸一家人？
----
    作者: sunluna
    發文時間: 1.164.32.197 09/02 15:20
    內文: 別想矮化台灣 這是有台灣價值民主的柚子
----
    作者: sunluna
    發文時間: 1.164.32.197 09/02 15:22
    內文: 當初說要向WTO申訴的 現在進度到哪了?
----
    作者: leo125160909
    發文時間: 223.138.162.152 09/02 15:30
    內文: 感謝民進黨反台獨
----
    作者: lalamio
    發文時間: 104.10.166.47 09/02 15:37
    內文: 都是賴的功勞
----
    作者: asd810733
    發文時間: 49.215.84.13 09/02 15:38
    內文: 祖國中秋供不應求 彎彎賣不完幫你們銷
----
    作者: asd810733
    發文時間: 49.215.84.13 09/02 15:38
    內文: 貨一下唄
----
    作者: quarr
    發文時間: 223.139.26.228 09/02 15:41
    內文: 共匪畜生還肖想吃文旦，吃元寶蠟燭
----
    作者: paulsama
    發文時間: 42.77.11.138 09/02 15:48
    內文: 誰跟你一家人
----
    作者: ysbh
    發文時間: 27.53.113.182 09/02 16:07
    內文: 敢鳥：是中國需要台灣
----
    作者: cheng31507
    發文時間: 220.142.89.119 09/02 16:10
    內文: 糖衣毒藥
----
    作者: x80378
    發文時間: 42.76.92.157 09/02 16:41
    內文: 出口就是承認兩岸一家親，哇青鳥崩潰
----
    作者: Elmore
    發文時間: 36.236.40.219 09/02 16:49
    內文: 賣台
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 16:54
    內文: 綠畜會錯亂
----
    作者: salamender
    發文時間: 42.79.164.57 09/02 16:59
    內文: 那些什麼都要套挺中的綠腦呢？出來說
----
    作者: salamender
    發文時間: 42.79.164.57 09/02 16:59
    內文: 說看啊？
----
    作者: direct
    發文時間: 101.8.35.25 09/02 17:00
    內文: 看司法辦案的方法，確實一家人
----
    作者: john956111
    發文時間: 101.10.95.97 09/02 17:18
    內文: 綠共就是臭俗辣
----
    作者: Bigun
    發文時間: 223.137.1.174 09/02 17:18
    內文: 想當年文旦被禁，吃到現在還在怕
----
    作者: Annis812
    發文時間: 42.79.98.154 09/02 17:20
    內文: 賴皇果然是習近平拜把 獨裁者一家人
----
    作者: tsainalunba4
    發文時間: 101.9.129.191 09/02 17:26
    內文: 本是同根生
----
    作者: g73427012
    發文時間: 203.222.4.54 09/02 17:43
    內文: 國台辦是不是在偷臭
----
    作者: salamender
    發文時間: 42.79.164.57 09/02 17:48
    內文: 等了一下午果然是安安靜靜w 綠腦 哈
----
    作者: joky2001
    發文時間: 180.217.148.174 09/02 17:59
    內文: 黨又軟了
----
    作者: sggs
    發文時間: 101.137.110.115 09/02 18:00
    內文: 對岸怎麼拿捏，傻鳥全無辦法啊
----
    作者: smile6615
    發文時間: 60.244.206.154 09/02 18:21
    內文: 兩岸一家親
----
    作者: IPena
    發文時間: 126.162.110.16 09/02 18:26
    內文: 出口的業者是否在進行協同作戰，該查了吧
----
    作者: babywipes
    發文時間: 111.71.212.27 09/02 19:11
    內文: 笑耶
----
    作者: lose116315
    發文時間: 223.137.15.175 09/02 19:11
    內文: 功德表示：
----
    作者: saw52025
    發文時間: 140.238.133.207 09/02 19:12
    內文: 太危險了吧 沈伯洋立委還不快阻止
----
    作者: saw52025
    發文時間: 140.238.133.207 09/02 19:14
    內文: 對吼立委沒有調查權阻止不了QQ
----
    作者: ccoffeee
    發文時間: 101.9.99.13 09/02 19:26
    內文: 羊羊變成啞巴了喔
----
    作者: Prof68
    發文時間: 223.140.203.117 09/02 20:16
    內文: 我們都是成都人
----
    作者: keita2277
    發文時間: 49.217.127.66 09/02 21:12
    內文: 有骨氣一點啦，不要賣對岸很難嗎？
----
    作者: aj064534
    發文時間: 112.78.90.86 09/02 21:34
    內文: 只舔糖衣不要毒藥
----
