作者: Yirgacheffe (守住善良)
標題: [新聞] 西安大學生課堂高喊：我不喜歡共產黨
發文時間: Mon Sep  2 13:34:11 2024
類別: Gossiping
內文:
4.完整新聞內文: https://www.youtube.com/watch?v=ikJd-OUa4Dk

【新唐人2024年09月01日訊】近日，網上傳出視頻，在陝西西北大學的課堂上有學生大聲
抗議說，自己不喜歡共產黨，很煩學《馬克思主義原理》這些東西。評論認為，中共不斷
加強政治洗腦，但其意識形態早已破產，難逃解體垮台的下場。

網上最近流傳的視頻顯示，在8月27日陝西西安西北大學的《馬克思主義原理》課堂上，
學生們有看手機的，有聊天的，期間一名男學生忽然大聲抗議。

視頻：「我不是共產黨，我不信共產主義，我也不喜歡共產黨！」

中國歷史學者李元華：「這些課程實際上是要讓你屈從於，不管你信不信，要屈從於中共
的暴政。其實很多人都非常煩，過去只是應付差事，那麼這個視頻裡面的學生實際上說出
了大家不敢說的真心話。」

自從中共1949年在中國奪取政權以來，大陸民眾從一出生就被迫接受中共的政治洗腦。政
治課成了學生們的必修課。近些年來，中共在內外重重危機之下，為維持統治，越發變本
加厲，不斷對民眾強化所謂的思想政治教育。

去年8月，中共當局更將其黨魁習近平的所謂思想概論加入到全國小學到大學的教材當中
，使得學生政治課的教材由原來的4本增加到5本，讓學生們不勝其擾，更加厭煩。

李元華：「越來越多的人不相信中共，實際上也等於讓中共覺得自己非常地危險，岌岌可
危，所以它才去強迫，在教育體系裡面更加強化或加強這方面的課程。」

去年9月，網上就曾熱傳一段微信群聊天記錄。福建一職業中專學校女生在其中對老師抱
怨，自己不得不大量背誦政治課材料，導致精神近乎崩潰。

她寫道：「我整宿整宿地睡不著覺，整宿整宿都在背誦，你不是讓我們注意什麼心靈健康
嗎？我告訴你！自從上了你的『德育課』之後，我的心靈沒有一刻是健康的！」

邢天行：「中共搞的意識形態的宣傳，尤其是對大學生搞的馬克思（主義原理）所謂這些
教育，其實早就破產了。就是在二三十年以前，一直學生都是很反感搞這種政治教育。因
為這種政治教育，越長大的人越會發現，現實跟所謂的教學完全是脫節的。」

旅美時事評論員邢天行表示，當今的大學生，有少部分敢於公開反對共產黨，也有一小部
分有意迎合中共，剩下的大多數都是屬於中間狀態，也就是心裡並不同意共產黨那一套，
但迫於淫威，保持沉默。實際上，中共的意識形態早已破產，現在中共是天怒人怨，正在
走向解體。

邢天行：「中共它這種生命體，就比方說，我們說到了這個秋天、嚴寒的季節的時候，當
然它這個螞蚱（命）長不了了。就是說到了那個氣候的時候，它自然就解體了。這是跟民
心所向、跟整個大的世界格局的變化是聯繫在一起的。」

西北大學課堂視頻在網上引發關注，許多網友都對這名學生的勇氣表示讚賞，唾棄中共的
強迫洗腦。

有網友寫道：學生說的沒錯。他不相信共產黨。如果大陸非要把一個跟中共毫無關係的人
塞進中共安排的馬克思主義課程，這和塔利班、和ISIS是一樣的。

李元華：「等於是像這些恐怖分子一樣強行地給你洗腦。中共來講，其實它的黨文化的核
心就是謊言和暴力。它的這個謊言其實是系統化的，在教育體系裡面，實際上這種它的所
謂思想政治課正是它系統化的謊言的一部分。」

近些年來，隨著真相的傳播，尤其2004年全面揭露中共罪惡本質的《九評共產黨》發表之
後，中國人紛紛覺醒，數億人在全球退黨網站發表退出中共及其附屬組織的聲明，中共隨
之進入窮途末路，只待最後的解體。

編輯/李謙 採訪/常春 後製/

5.完整新聞連結: https://www.ntdtv.com/b5/2024/09/01/a103909972.html

6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)


--

美國國會宣讀《大紀元》歷史 永錄國會記錄
https://www.ntdtv.com/b5/2023/07/14/a103748421.html
https://www.epochtimes.com/b5/23/7/13/n14033882.htm
留言:
    作者: ice84man
    發文時間: 39.9.139.10 09/02 13:34
    內文: 我們懷念他
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 13:34
    內文: 勞改+1
----
    作者: ShockHo222
    發文時間: 118.231.160.136 09/02 13:34
    內文: 那個國家不歡迎說真心話的韭菜
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 13:34
    內文: 跪求 中共快垮台
----
    作者: cellochou
    發文時間: 114.136.226.193 09/02 13:35
    內文: 他國事務
----
    作者: t00012
    發文時間: 49.217.126.74 09/02 13:35
    內文: 校長：操你媽的老子要被雙規了
----
    作者: raymonde
    發文時間: 220.136.14.36 09/02 13:35
    內文: 跟台灣學校教台語一樣  媽的智障
----
    作者: ha0118
    發文時間: 1.175.243.37 09/02 13:36
    內文: 安心上路
----
    作者: nikewang
    發文時間: 220.127.212.188 09/02 13:36
    內文: 講完這學生隔天在房間裡昏迷 送醫腦死已
----
    作者: s820912gmail
    發文時間: 49.218.47.232 09/02 13:36
    內文: 88
----
    作者: abc9bitedi
    發文時間: 211.20.147.161 09/02 13:36
    內文: 怎麼各大媒體 不報柯文哲了
----
    作者: nikewang
    發文時間: 220.127.212.188 09/02 13:36
    內文: 火化完畢
----
    作者: ljm87
    發文時間: 101.137.195.61 09/02 13:36
    內文: 中共應該改走綠共模式
----
    作者: sleepmajesty
    發文時間: 101.12.30.231 09/02 13:37
    內文: 太嫩 看綠共亂搞都還有死忠的40%
----
    作者: pmove
    發文時間: 223.136.115.124 09/02 13:37
    內文: 抓去勞改
----
    作者: TexasFlood
    發文時間: 126.253.89.25 09/02 13:38
    內文: 新唐人我一律當唬爛
----
    作者: sleepmajesty
    發文時間: 101.12.30.231 09/02 13:38
    內文: 中共的實際人民支持度應該很低
----
    作者: wake7078
    發文時間: 220.128.98.54 09/02 13:39
    內文: 已經轉學了 無法聯繫
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:40
    內文: 酷
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 13:40
    內文: 什麼 你們不喜歡民進黨 不對是共產黨
----
    作者: nikewang
    發文時間: 220.127.212.188 09/02 13:41
    內文: 現在看YT影片 演算法推薦的翻牆中國人
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 13:41
    內文: 我們懷念他
----
    作者: nikewang
    發文時間: 220.127.212.188 09/02 13:42
    內文: 愈來愈多 連河南農村女孩都會翻牆YT上傳
----
    作者: fm4n3187
    發文時間: 125.227.210.67 09/02 13:42
    內文: 他的腎臟還在身上嗎？
----
    作者: violetEcup
    發文時間: 42.79.251.75 09/02 13:42
    內文: 習大笑而不語
----
    作者: nikewang
    發文時間: 220.127.212.188 09/02 13:42
    內文: 影片介紹方圓10公里只有他們一戶人家
----
    作者: nikewang
    發文時間: 220.127.212.188 09/02 13:42
    內文: 所以中國大學生翻牆看YT很多了
----
    作者: Ceferino
    發文時間: 118.231.185.110 09/02 13:43
    內文: 台灣大學生最愛民進黨
----
    作者: heat0204
    發文時間: 114.46.166.139 09/02 13:43
    內文: 搞不了柯文哲 就回老本行 抗中議題
----
    作者: MarXXXX
    發文時間: 223.137.168.248 09/02 13:44
    內文: 已器捐 小孩很愛吃
----
    作者: Qorqios
    發文時間: 1.52.232.255 09/02 13:44
    內文: 懷念他
----
    作者: nicholassys
    發文時間: 49.217.132.253 09/02 13:45
    內文: 新鮮的器官  讚讚
----
    作者: dos32408
    發文時間: 223.137.204.220 09/02 13:47
    內文: 你器官沒了
----
    作者: JQK2
    發文時間: 112.78.71.174 09/02 13:47
    內文: 我們懷念他
----
    作者: yang7049
    發文時間: 114.136.129.193 09/02 13:50
    內文: 查無此人 沒事兒沒事兒
----
    作者: ab4daa
    發文時間: 223.138.195.152 09/02 13:52
    內文: 我們懷念他
----
    作者: jimmy1688
    發文時間: 61.64.109.232 09/02 13:52
    內文: 勇氣
----
    作者: aleventy
    發文時間: 42.79.82.143 09/02 13:55
    內文: 我們懷念他
----
    作者: Fracon
    發文時間: 43.239.85.239 09/02 13:57
    內文: 還好你不是在台灣說這句話
----
    作者: grant790110
    發文時間: 1.200.11.118 09/02 13:58
    內文: 人心思漢 中華民國萬歲
----
    作者: s90002442
    發文時間: 114.136.174.222 09/02 14:05
    內文: 共產黨垮台後 國民黨還有機會嗎
----
    作者: NDSLite
    發文時間: 111.71.214.148 09/02 14:09
    內文: 我們懷念他
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 14:12
    內文: 我們懷念他；恭喜你配對成功了
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 14:15
    內文: 勞改嘍
----
    作者: cccwahaha
    發文時間: 36.226.64.124 09/02 14:19
    內文: 他們年輕一輩的越來越敢講但真的太衝動
----
    作者: incisive
    發文時間: 111.82.181.77 09/02 14:20
    內文: 要不要來試試民進黨？
----
    作者: rommel1990
    發文時間: 49.216.193.125 09/02 14:22
    內文: 我們懷念他
----
    作者: TameFoxx
    發文時間: 202.39.243.162 09/02 14:22
    內文: 勇者
----
    作者: nosheep
    發文時間: 111.82.98.250 09/02 14:26
    內文: 蠢鳥：中國有言論自由
----
    作者: cor1os
    發文時間: 125.227.5.157 09/02 14:45
    內文: 我們懷念他
----
    作者: piercingX
    發文時間: 114.137.117.228 09/02 14:52
    內文: 黨來幫你投胎 為民服務
----
    作者: oldtype
    發文時間: 223.137.252.125 09/02 14:54
    內文: 我們懷念他們
----
    作者: devilsky
    發文時間: 114.47.207.46 09/02 14:55
    內文: 呃 我們懷念他
----
    作者: haoyin0105
    發文時間: 111.253.184.26 09/02 20:02
    內文: 查無死人  阿打錯字 查無此人
----
