作者: eeth (韓國綜藝社)
標題: [新聞] 應徵代工被騙帳戶 苦情四寶媽遭通緝
發文時間: Mon Sep  2 11:08:17 2024
類別: Gossiping
內文:
3.完整新聞標題:應徵代工被騙帳戶 苦情四寶媽遭通緝

4.完整新聞內文:
2024/09/02 05:30
圖:https://img.ltn.com.tw/Upload/news/600/2024/09/02/145.jpg
蔡女被警方移送時身揹著十個月大女兒，警方則協助拿取嬰兒用品。（記者陸運鋒攝）

人頭帳戶黑市價40萬 詐團改鎖定低收入戶下手

    〔記者陸運鋒／新北報導〕政府全力打擊詐騙集團，人頭帳戶取得不易，黑市價
格因此水漲船高，詐團鎖定家境清寒低收入戶，在網路大肆騙取帳戶壓低成本。新北市
永和一名四寶媽，因須照料兒女無法外出工作，僅能上網尋找家庭代工，被騙走帳戶
後慘淪警方查緝對象，移送地檢署時還揹著十個月大女兒，令承辦檢警也感到無奈。

    資深刑警表示，起初詐騙集團收購人頭帳戶，一個帳戶黑市價格約三、四千元，
在政府大力掃蕩並針對警示帳戶控管，近期黑市價更喊到卅、四十萬元，相對提高詐團
成本，但詐團近期再度鎖定尋找家庭代工低收入戶，騙取帳戶、提款卡及密碼，讓這
些原本家境清寒的家庭雪上加霜。

    蔡小姐向本報記者表示，十七年前與前男友分手後生下一名女兒，後來又與現任
丈夫生下三名兒女，丈夫後來又身陷囹圄，她獨自扶養十七歲、六歲、四歲及十個月大
兒女，每個月靠著低收入戶補助過生活，迄今仍積欠房租尚未償還，房東見她經濟拮
据，也不忍將她趕走。

    蔡小姐指出，由於因無法外出工作，便在去年生完小孩後，到臉書在各家庭代工
社團尋找賺錢機會，因此找上了手機包膜的家庭代工，一開始對方稱公司有與政府合作
，若家中有國小以下孩童或是身心障礙家庭者，將提供新進人員發放紓困金，最低可
補助五千元、最高補助二萬元。

誆與政府合作 發放紓困金

    蔡小姐說，對方接著說因詐騙猖獗，若要取得材料及補助，需要提供提款卡進行
身分認證，若是驗證完成，公司將匯出材料費到戶頭，她不疑有他便將提款卡寄出，但
對方收到以後還要求提供密碼，她意識到可能是詐騙，但對方又說是要測試有沒有欠
費或違規，接著傳送其他人拿著身分證照片及對話紀錄。

蔡女報案才知7月遭通緝

    蔡小姐強調，她提供密碼後，隔了兩天對方音訊全無，聯繫銀行後才得知已成為
警示帳戶，隨後至派出所報案，後來因為戶籍地不在居住地，並未收到到案通知書，在
七月時遭到通緝，痛批詐團非常惡質，不僅騙有能力投資的民眾，連生活都快過不下
去的人也不放過。

☆自由時報電子報提醒您，防詐騙專線︰165，報案專線︰110☆

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.ltn.com.tw/news/society/paper/1664931
6.備註:

--
安芝儇 https://reurl.cc/4rLMxL
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 11:09
    內文: 詐騙王國
----
    作者: r02182828
    發文時間: 61.230.80.5 09/02 11:09
    內文: 第一行可以砍掉吧 cc
----
    作者: jameslee0723
    發文時間: 36.229.83.211 09/02 11:10
    內文: 真的是笨沒藥醫！
----
    作者: zoin
    發文時間: 1.163.130.29 09/02 11:12
    內文: 17歲 6歲 4歲 10月 ..
----
    作者: holsety
    發文時間: 111.255.195.211 09/02 11:12
    內文: 這你信?
----
    作者: joua0214
    發文時間: 49.216.33.7 09/02 11:12
    內文: 不是笨 是真的走投無路賭一個而已
----
    作者: wei941019
    發文時間: 110.28.9.91 09/02 11:13
    內文: 沒經濟能力生這麼多
----
    作者: alice1967
    發文時間: 42.77.201.65 09/02 11:13
    內文: 這種早晚被騙，真的很無奈
----
    作者: mig
    發文時間: 42.72.60.88 09/02 11:13
    內文: 少子化辦公室大成功
----
    作者: wei941019
    發文時間: 110.28.9.91 09/02 11:14
    內文: 就算知道是詐騙也會給吧，真的沒錢逼
----
    作者: wei941019
    發文時間: 110.28.9.91 09/02 11:14
    內文: 到
----
    作者: ted01234567
    發文時間: 114.137.109.72 09/02 11:14
    內文: 密碼都給出去？關一關吧
----
    作者: xne555
    發文時間: 101.12.32.156 09/02 11:15
    內文: 搞到人妻帶娃在外兼職
----
    作者: pujos
    發文時間: 59.125.227.159 09/02 11:20
    內文: 講得跟真的一樣，8+9配什麼碗糕
----
    作者: Expend
    發文時間: 211.72.65.16 09/02 11:30
    內文: https://i.imgur.com/lHyCkpd.jpg
----
    作者: Expend
    發文時間: 211.72.65.16 09/02 11:30
    內文: https://i.imgur.com/UsfuwEU.jpg
----
    作者: Expend
    發文時間: 211.72.65.16 09/02 11:30
    內文: https://i.imgur.com/Uqm2i8p.jpg
----
    作者: Beccaria
    發文時間: 101.12.16.222 09/02 11:42
    內文: 畜牲民進党可是跟詐騙站在一起，在那叫
----
    作者: Beccaria
    發文時間: 101.12.16.222 09/02 11:42
    內文: 什麼
----
    作者: jk182325
    發文時間: 223.138.196.106 09/02 11:50
    內文: 國家產業 叫什麼叫
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 11:55
    內文: 這有警覺應該就詐騙 但又覺得搞不好
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 11:55
    內文: 是真的 其實應該打個詐騙專線就好了
----
