作者: MA40433 (Masa)
標題: [新聞] 挪威通靈公主與薩滿結婚！白布遮典禮超
發文時間: Mon Sep  2 12:28:27 2024
類別: Gossiping
內文:
2.記者署名:
國際中心徐筱晴／綜合報導

3.完整新聞標題:
影／挪威通靈公主與薩滿結婚！白布遮典禮超神秘　賓客僅350人

4.完整新聞內文:
現年52歲的挪威公主瑪莎露易絲（Princess Martha Louise）於8月31日與自稱是薩滿（
shaman）巫師的韋瑞特（Durek Verrett）步入禮堂，成為歐洲第一對「靈媒」王室夫妻
檔。儘管國王對兩人結婚表示欣喜，但兩人熱衷且宣揚另類療法的言行，使得他們的婚姻
在挪威引起爭議。

我是廣告 請繼續往下閱讀
綜合法新社等媒體報導，現年52歲的瑪莎露易絲，與韋瑞特8月31日時，在世界遺產、挪
威蓋朗厄爾峽灣（Geiranger Fjord）的一間飯店共結連理。但不同於一般王室成員結婚
時，能看見公開慶祝的盛大場面，這場婚禮十分低調，用帳篷與白布包圍儀式現場，絕大
多數媒體都被排除在外，僅時尚名流雜誌《Hello!》與Netflix紀錄片團隊獲准入內拍攝
。


出席婚禮的嘉賓除了挪威國王哈拉爾五世（King Harald V）、王后宋雅（Queen Sonja）
等王室成員之外，還有瑞典與荷蘭的王子公主，以及露易絲公主在前一段婚姻生下的3個
女兒，此外包含網紅、實境秀名人等，超過350位賓客參加宴會。

▲瑪莎露易絲公主的3名女兒都出席母親與美國巫師韋瑞特的婚禮。（圖／美聯社／達志
影像）
▲瑪莎露易絲公主的3名女兒都出席母親與美國巫師韋瑞特的婚禮。（圖／美聯社／達志
影像）
據悉這場婚禮一連舉行3天，有受邀賓客透露，這場婚禮結合美式及挪威風格，新人的致
詞相當感人、真誠。不過兩人的婚禮其實讓挪威社會議論紛紛，原因之一是新郎、新娘過
去的言行舉止引發非議。

瑪莎露易絲曾是一名馬術運動員，與已故挪威作家貝恩（Ari Behn）有過一段婚姻，兩人
育有3名女兒，後於2017年離婚。瑪莎露易絲因參與另類療法，數十年來在挪威社會中頗
具爭議，她自稱可通靈、與天使對話。2002年時甚至為了從事靈媒工作而放棄「殿下頭銜
」，後續開辦了學校，指導學徒「創造奇蹟」，並與天使溝通。

而在加州舊金山長大的韋瑞特則自稱是第六代薩滿巫師，並且曾經有過瀕死經驗，他稱5
歲時首度感覺到與精神世界有連結，後續成為一名精神治療師，追隨者包括好萊塢名人葛
妮絲派特羅（Gwyneth Paltrow）和安東尼奧班德拉斯（AntonioBanderas）。韋瑞特聲稱
自己前世是法老王，而瑪莎露易絲在那一世是他的王后。他也曾稱，親戚曾預言，他有一
天會迎娶挪威公主。

瑪莎露易絲與韋瑞特在2022年6月宣布訂婚後，儘管王室方面不曾公開反對，國王甚至曾
向媒體形容女婿是個「很棒的傢伙」，但仍在挪威社會引發分歧。雖然瑪莎露易絲放棄各
大慈善藝文機構「王室贊助人」身分，婚後韋瑞特也不會有任何王室頭銜，但除了爭議言
行之外，他們仍常被批評把商業活動與王室聯繫在一起，就連這次婚禮也是僅和時尚名流
雜誌《Hello!》及串流平台Netflix簽署獨家合約，只有他們能夠拍攝婚禮前準備流程及
婚禮過程。


5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.nownews.com/news/6512749

6.備註:
白人女性+黑人薩滿
這個SJW數值點滿
https://i.imgur.com/B7RbUM4.png
留言:
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:29
    內文: 能請天兵天將 下凡以助軍威？
----
    作者: ccmvic
    發文時間: 101.136.219.26 09/02 12:29
    內文: 這樣通靈很正常
----
    作者: drkkimo
    發文時間: 223.139.155.187 09/02 12:29
    內文: 亂七八糟!
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 12:30
    內文: once you go black
----
    作者: stewartqq
    發文時間: 218.187.130.94 09/02 12:30
    內文: 通靈王大戰?
----
    作者: Qoo20811
    發文時間: 111.82.96.190 09/02 12:30
    內文: 現在薩滿風怒打得死人了嗎
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:30
    內文: 爐石瞬發法案通過了沒
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:31
    內文: 有點酷^^
----
    作者: gremon131
    發文時間: 39.14.8.63 09/02 12:31
    內文: 薩滿會變身欸
----
    作者: bicedb
    發文時間: 180.176.208.45 09/02 12:31
    內文: 逃出絕命鎮
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:31
    內文: 我們薩滿被欺負得好慘啊
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:31
    內文: 你一定要幫幫我們 索爾酋長
----
    作者: tinhanho
    發文時間: 140.116.247.217 09/02 12:33
    內文: 民智未開
----
    作者: SABA0
    發文時間: 114.136.201.171 09/02 12:34
    內文: 肯定是個增強薩
----
    作者: Yachinolate
    發文時間: 118.233.7.28 09/02 12:34
    內文: 我…我被守屍了
----
    作者: MisterBoar
    發文時間: 49.216.27.228 09/02 12:35
    內文: 下一代靈力充沛
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 12:35
    內文: BBC很讚
----
    作者: darkholy
    發文時間: 223.139.74.135 09/02 12:39
    內文: Once you go black, you never go back
----
    作者: sunboyboy1
    發文時間: 1.174.231.22 09/02 12:39
    內文: 350人用僅嗎？
----
    作者: darkholy
    發文時間: 223.139.74.135 09/02 12:39
    內文: !
----
    作者: sunnyyoung
    發文時間: 101.10.5.249 09/02 13:20
    內文: 什麼垃圾國
----
    作者: xfaw4d35t
    發文時間: 101.137.201.10 09/02 13:22
    內文: 這薩滿的圖騰肯定特別大
----
