作者: chubby31190 (優文專家)
標題: [新聞] 陸僅開放花蓮文旦輸入　防檢署喊話：不
發文時間: Mon Sep  2 17:38:46 2024
類別: Gossiping
內文:
Ettoday


2.記者署名:

記者楊惠琪


3.完整新聞標題:

陸僅開放花蓮文旦輸入　防檢署喊話：不應限定特定地區


4.完整新聞內文:

中國海關總署今（2）日透過海峽兩岸農產品檢疫檢驗合作協議平臺通知，今起恢復台灣
文旦輸入，但「須來自審查合格並予以註冊登記的包裝場和果園」，首批開放名單均在花
蓮。農業部防檢署發布新聞稿回應，中國應提供檢疫條件與申請供果園註冊程序，且不應
限定特定地區，呼籲雙方在平台架構下進行技術對話。

防檢署表示，經查中國海關總署網站已公布19處包裝場及45處供果園核可輸中清單，均位
於花蓮地區，因中方尚未透過兩岸平台正式提供輸入相關檢疫規範，已透過兩岸平台機制
洽請中國提供具體檢疫條件，以利文旦符合中國農藥殘留規定且無罹染介殼蟲，得以順利
輸銷。

防檢署指出，考量正值文旦產季，將先參照過往我國文旦柚輸中的做法辦理檢疫，自即日
起將受理業者申請輸出檢疫，經加倍取樣及目視檢查確認無介殼蟲等有害生物後，在無加
註特殊內容條件下，方核發輸出植物檢疫證明書。　

防檢署副署長杜麗華表示，前年8月中國以驗出介殼蟲為由，禁止台灣柑橘類水果輸入，
今天僅接獲通知核准19處包裝場及45處供果園文旦柚可輸入，對於新的檢疫條件、後續供
果園或包裝廠如何提出申請並未提及，國內除了花蓮尚有其他文旦產區，盼對岸能清楚說
明相關檢疫與申請辦法，讓其他地區農民有所遵循。

防檢署說明，我方已於2022年9月21日提送台灣柑橘類鮮果實輸往中國檢驗檢疫管理規範
給中方審查，此規範內容涵蓋生產到出口過程的整體系統性管理措施，包括強化供果園田
間管理、包裝場選果清潔管理、以及出口檢疫，但始終沒有獲得中方正面回應。

防檢署強調，中國恢復我國文旦輸入，應在「海峽兩岸農產品檢疫檢驗合作協議」平台說
明清楚檢疫規範。針對仍遭中方暫停進口的農漁產品，希望中國依據國際貿易規範，與我
方進行技術對話，儘早恢復貿易。此外，農業部將持續開拓海外高端市場，如新加坡、日
本及加拿大等，讓更多台灣優質農產品行銷全球。


5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:

https://reurl.cc/ReW2xD


6.備註:

選擇性開放
留言:
    作者: potionx
    發文時間: 61.231.75.97 09/02 17:39
    內文: 送過去的通通寫花蓮就好了 又分不出來 XD
----
    作者: scores
    發文時間: 1.171.67.166 09/02 17:40
    內文: 奇怪了 對面要怎麼查花蓮產地 我蠻好奇
----
    作者: hhnhhnhhn
    發文時間: 210.240.156.114 09/02 17:40
    內文: 一般是由花蓮的廠商集貨...可以賺一手
----
    作者: a94037501
    發文時間: 114.37.220.105 09/02 17:41
    內文: 農場要登記
----
    作者: kingearth
    發文時間: 42.73.158.139 09/02 17:41
    內文: 你要先回答兩岸有沒有一家親？
----
    作者: child1991
    發文時間: 49.218.92.123 09/02 17:41
    內文: 是不是不知道鬼島最厲害的就是洗產地
----
    作者: GKKR
    發文時間: 42.70.171.108 09/02 17:41
    內文: 南部有點骨氣吧 說好的抗中保台呢
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 17:42
    內文: 花蓮產幾噸大概知道，只收那些量
----
    作者: potionx
    發文時間: 61.231.75.97 09/02 17:42
    內文: 中國連茅臺酒都能仿到官方認不出來了
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 17:42
    內文: 多的不買，我猜是這樣~
----
    作者: potionx
    發文時間: 61.231.75.97 09/02 17:43
    內文: 洗產地根本小兒科
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 17:43
    內文: 同意一樓^^
----
    作者: duncanspur
    發文時間: 111.241.224.93 09/02 17:43
    內文: 選擇性開放 藍營縣長談下來的 你綠的
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 17:43
    內文: 有骨氣點好嗎  想賺中國錢  是不是舔共
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 17:43
    內文: 不是剛好 南部也不爽輸中
----
    作者: duncanspur
    發文時間: 111.241.224.93 09/02 17:43
    內文: 想沾光 去找梁文傑
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 17:43
    內文: 賤畜？
----
    作者: poeoe
    發文時間: 223.138.179.25 09/02 17:44
    內文: 不錯吧 讓花蓮賣出去很好啊
----
    作者: poeoe
    發文時間: 223.138.179.25 09/02 17:44
    內文: 花蓮農產品很不錯
----
    作者: scores
    發文時間: 1.171.67.166 09/02 17:44
    內文: 花蓮連國民黨是中共走狗 你又不是
----
    作者: jil
    發文時間: 111.253.216.87 09/02 17:45
    內文: 送 你他媽的有本事自己去談
----
    作者: gowang19
    發文時間: 61.62.78.179 09/02 17:45
    內文: 自己要選反中的 活該
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 17:46
    內文: 防檢局羨慕花蓮可以賺人民幣？
----
    作者: scott01
    發文時間: 223.140.81.123 09/02 17:46
    內文: 南部人就要有骨氣 寧願餓死也不要無恥的
----
    作者: scott01
    發文時間: 223.140.81.123 09/02 17:46
    內文: 洗產地 花蓮人也不要去賺洗產地的差價
----
    作者: Banana566
    發文時間: 114.136.137.135 09/02 17:46
    內文: 賺中國錢（X)台灣價值(O）
----
    作者: tomshiou
    發文時間: 114.43.130.175 09/02 17:47
    內文: 舔共政府
----
    作者: STerry1986
    發文時間: 1.163.6.135 09/02 17:48
    內文: 有點骨氣好嗎 是他們沒福享受台灣價值
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 17:48
    內文: 花蓮桂田就好了啊 其他地方那麼想？
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 17:48
    內文: 其他地方應該台灣人自己吃就不夠了吧
----
    作者: Stupidog5566
    發文時間: 180.176.215.242 09/02 17:48
    內文: 我已經預見南部柚農捧懶花蓮農民了
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 17:49
    內文: 花蓮王有能力賣出自家農產品 綠營完全
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 17:49
    內文: 什麼棒懶 施恩
----
    作者: myabo
    發文時間: 185.213.82.241 09/02 17:49
    內文: 就收花蓮的量吧，多得不收。
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 17:49
    內文: 執政忙著搞鬥爭 無能 懂？
----
    作者: Stupidog5566
    發文時間: 180.176.215.242 09/02 17:49
    內文: 「請你們收購我們的柚子賣給大陸」
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 17:50
    內文: 很好啊，麻豆文旦可不能外流
----
    作者: fallheart
    發文時間: 125.224.21.158 09/02 17:50
    內文: 黨終究還是靠支那外銷啊
----
    作者: mikiworldpea
    發文時間: 101.9.200.119 09/02 17:52
    內文: 反正花蓮都沒人去玩了
----
    作者: gx9900824
    發文時間: 114.25.4.129 09/02 17:52
    內文: 只有花蓮能賣中國 鳥鳥又要有意見了
----
    作者: Stupidog5566
    發文時間: 180.176.215.242 09/02 17:52
    內文: 37樓推文讓我想起這篇
----
    作者: Stupidog5566
    發文時間: 180.176.215.242 09/02 17:52
    內文: #1cpOyMBJ (Gossiping)
----
    作者: htc10
    發文時間: 118.150.228.174 09/02 17:52
    內文: 送過去的一律寫中國花蓮
----
    作者: Stupidog5566
    發文時間: 180.176.215.242 09/02 17:52
    內文: 被唾棄當慶幸
----
    作者: ibanes
    發文時間: 114.137.188.20 09/02 17:52
    內文: 不進日本福島商品，執政黨又雙標囉?
----
    作者: giggleboy
    發文時間: 49.217.129.199 09/02 17:53
    內文: 共產黨不配吃民主聖地的麻豆文旦
----
    作者: yoshilin
    發文時間: 101.137.173.165 09/02 17:53
    內文: 問題是中國有什麼水果可以進口台灣的啊
----
    作者: jellan0401
    發文時間: 111.83.197.0 09/02 17:53
    內文: 大陸也可憐花蓮賑災？
----
    作者: yoshilin
    發文時間: 101.137.173.165 09/02 17:53
    內文: ？
----
    作者: onlykeiryo
    發文時間: 118.163.92.125 09/02 17:53
    內文: 抓到了，農業部也想舔共
----
    作者: RINPE
    發文時間: 126.168.1.162 09/02 17:53
    內文: 有點骨氣好嗎 不全開 就不給
----
    作者: nknu20
    發文時間: 42.73.136.91 09/02 17:53
    內文: 遠交近攻
----
    作者: yoshilin
    發文時間: 101.137.173.165 09/02 17:53
    內文: 台灣整個就是台女態度
----
    作者: doig
    發文時間: 118.160.37.121 09/02 17:54
    內文: 民進黨又在舔大陸，不是說不需要大陸市場？
----
    作者: libraayu
    發文時間: 124.218.207.121 09/02 17:55
    內文: 花蓮就中共同路人 可以賣合理啊 現在防
----
    作者: Stupidog5566
    發文時間: 180.176.215.242 09/02 17:55
    內文: 台灣對祖國的態度始終如一阿 想拿盡
----
    作者: doig
    發文時間: 118.160.37.121 09/02 17:55
    內文: 文旦沒什麼人要吃，大陸還願意收台灣的貨
----
    作者: libraayu
    發文時間: 124.218.207.121 09/02 17:55
    內文: 檢署是想當中共同路人？
----
    作者: Stupidog5566
    發文時間: 180.176.215.242 09/02 17:55
    內文: 好處但絕對不給幹
----
    作者: milleniue
    發文時間: 61.219.99.127 09/02 17:55
    內文: 你有問過南部? 南部人肯賣中國嗎?
----
    作者: ALDNOAH5566
    發文時間: 42.72.87.227 09/02 17:55
    內文: 出口一噸大概可以賣10噸
----
    作者: rock30106
    發文時間: 114.46.169.71 09/02 17:55
    內文: 日本福島：？
----
    作者: hw1
    發文時間: 223.137.68.175 09/02 17:56
    內文: 有骨氣一點好嗎 賺什麼人民幣
----
    作者: doig
    發文時間: 118.160.37.121 09/02 17:56
    內文: 中國國內水果的品質比台灣的好吧
----
    作者: strlen
    發文時間: 118.169.10.152 09/02 17:56
    內文: 反正他們也不敢禁晶片
----
    作者: POD0741
    發文時間: 49.217.56.124 09/02 17:56
    內文: 中國說得很清楚了啊，他要花蓮文旦
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 17:56
    內文: 不會洗產地，都說是花蓮產的就好
----
    作者: nanamiiwill
    發文時間: 223.137.119.7 09/02 17:56
    內文: 花蓮國
----
    作者: dragonne
    發文時間: 1.172.99.4 09/02 17:57
    內文: 南部有點骨氣,拿錢來也不賣中國好嗎?
----
    作者: tanby
    發文時間: 111.250.0.178 09/02 17:57
    內文: 現在全台灣的文旦都是花蓮產的
----
    作者: Lumia5566
    發文時間: 114.24.145.90 09/02 17:57
    內文: 衛服部示範過了 過水就可以當花蓮製
----
    作者: doig
    發文時間: 118.160.37.121 09/02 17:58
    內文: 台南麻豆的不一定想賣大陸阿，青鳥買爆
----
    作者: ethanwu0414
    發文時間: 101.10.11.230 09/02 17:58
    內文: 外箱是否標中国台湾花蓮呢？ 嘻嘻
----
    作者: hw1
    發文時間: 223.137.68.175 09/02 17:59
    內文: 南部自己搞班班有文旦就好了
----
    作者: poeoe
    發文時間: 223.138.179.25 09/02 17:59
    內文: 這對花蓮農產品是好事 希望其他的農產品也
----
    作者: poeoe
    發文時間: 223.138.179.25 09/02 17:59
    內文: 比照
----
    作者: lavine0639
    發文時間: 111.71.75.120 09/02 18:00
    內文: 還是花蓮王外交強多了..民進黨吃屎
----
    作者: Lumia5566
    發文時間: 114.24.145.90 09/02 18:01
    內文: 奇怪了 花蓮有意願申請改進 其他人呢?
----
    作者: qqqqwe15
    發文時間: 111.125.132.82 09/02 18:01
    內文: 要玩產地中國是玩不過台灣的啦
----
    作者: Lumia5566
    發文時間: 114.24.145.90 09/02 18:01
    內文: 擺爛 叫別人收你們賣不出去的垃圾?
----
    作者: nitvx
    發文時間: 39.10.0.219 09/02 18:02
    內文: 鬼島最會洗產地，這很簡單吧，看看美豬
----
    作者: mopigou
    發文時間: 106.64.160.141 09/02 18:02
    內文: 那就不要賣阿,抗中保台
----
    作者: sunnyyoung
    發文時間: 49.216.25.244 09/02 18:02
    內文: 人家想買哪裡的 你管得著嗎
----
    作者: Bonkon
    發文時間: 114.37.12.33 09/02 18:02
    內文: 南部仔敢改標偷賣的通通抓去吊路燈
----
    作者: faust666
    發文時間: 111.82.121.150 09/02 18:02
    內文: 很好阿，不然死忠種出來的文旦賣過去，
----
    作者: smfy
    發文時間: 49.216.225.187 09/02 18:02
    內文: 花蓮大約有幾噸可能早就統計好了吧
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 18:02
    內文: 人家要買農產品 還要求人家不能挑?
----
    作者: faust666
    發文時間: 111.82.121.150 09/02 18:02
    內文: 又在哭夭中共偷你們的文旦種，嘻嘻
----
    作者: shs916018
    發文時間: 112.78.66.90 09/02 18:03
    內文: 廢物民進黨
----
    作者: DeStory
    發文時間: 42.70.168.80 09/02 18:03
    內文: 死忠不爽賣你！
----
    作者: s81048112
    發文時間: 118.231.200.188 09/02 18:03
    內文: 就說是政治操作了XDDDD
----
    作者: poeoe
    發文時間: 223.138.179.25 09/02 18:04
    內文: 這多少量隨便都能估出來 還什麼洗產地咧
----
    作者: Exusiai
    發文時間: 180.217.20.221 09/02 18:05
    內文: 南部爽死 不屑賣給大陸！
----
    作者: casin0021
    發文時間: 106.64.104.121 09/02 18:06
    內文: 最後有國軍吃文旦，班班有文旦，ok
----
    作者: casin0021
    發文時間: 106.64.104.121 09/02 18:06
    內文: 的啦！
----
    作者: Exusiai
    發文時間: 180.217.20.221 09/02 18:06
    內文: 我南部人啦 就算吃爐渣米吃爆也不屑中國
----
    作者: asuna0430
    發文時間: 1.172.111.72 09/02 18:06
    內文: 幹嘛 是要全台學花蓮舔共啊 憨鳥還不
----
    作者: Exusiai
    發文時間: 180.217.20.221 09/02 18:06
    內文: 一分錢！ 我大聖地迦南雄屏！
----
    作者: asuna0430
    發文時間: 1.172.111.72 09/02 18:06
    內文: 快飛出來
----
    作者: PeaceBoy
    發文時間: 124.9.117.49 09/02 18:06
    內文: 笑死人 還管人家
----
    作者: caity
    發文時間: 223.138.1.127 09/02 18:08
    內文: 自己去談啊
----
    作者: sexdriver
    發文時間: 1.171.234.117 09/02 18:08
    內文: 八卦大小藍這個時候又開心了XDDDD
----
    作者: siloin
    發文時間: 101.12.21.115 09/02 18:08
    內文: 哈哈哈 想蹭？
----
    作者: caity
    發文時間: 223.138.1.127 09/02 18:09
    內文: 這個要承認92共識才有，雜南部人有骨氣寧
----
    作者: caity
    發文時間: 223.138.1.127 09/02 18:09
    內文: 願餓死
----
    作者: louis82828
    發文時間: 1.162.201.135 09/02 18:09
    內文: 瑞穗的文旦柚好吃 還有柚花茶
----
    作者: bada
    發文時間: 111.243.158.121 09/02 18:10
    內文: 好康要沾一下 不爽就嗆一下 夜郎自大
----
    作者: kwenchou
    發文時間: 1.170.20.217 09/02 18:10
    內文: 南部人要有骨氣阿! 出再多錢也不賣對岸
----
    作者: linchw
    發文時間: 49.216.193.139 09/02 18:11
    內文: 洗產地都不會喔
----
    作者: holiybo
    發文時間: 112.78.85.50 09/02 18:11
    內文: 笑了 明顯政治開放
----
    作者: ray2000
    發文時間: 118.232.121.252 09/02 18:12
    內文: 南部人不屑大陸市場 銷售南部以外的就好
----
    作者: gobo
    發文時間: 223.138.155.5 09/02 18:13
    內文: 花蓮王爭取出來的欸 台派有種就不要來沾光
----
    作者: seagawk
    發文時間: 180.217.231.179 09/02 18:14
    內文: 現在流行雙標，不行膩？！
----
    作者: fulongb210f
    發文時間: 101.137.108.103 09/02 18:14
    內文: 抵制出口到中國啦，賣他們幹嘛
----
    作者: allgking
    發文時間: 111.241.183.163 09/02 18:15
    內文: 台南果農不爽可以搬家啊 有點骨氣不要賣
----
    作者: allgking
    發文時間: 111.241.183.163 09/02 18:15
    內文: 給支那人
----
    作者: a6268538
    發文時間: 223.137.117.242 09/02 18:16
    內文: 請台南抵制，青鳥會買單
----
    作者: crtzeng
    發文時間: 123.241.91.191 09/02 18:16
    內文: 意圖分裂國土啊
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 18:16
    內文: 反共還想賺紅錢cc
----
    作者: ter2788
    發文時間: 223.139.43.110 09/02 18:17
    內文: 笑死 賣東西時又不抗中保台了
----
    作者: Fengyun
    發文時間: 39.14.48.240 09/02 18:17
    內文: 這樣做，花蓮觀光客會更少
----
    作者: zxc2266992
    發文時間: 218.166.29.251 09/02 18:18
    內文: 班班有綠色文旦
----
    作者: BIGETC
    發文時間: 101.10.106.12 09/02 18:18
    內文: 要不要做生意本來就自由
----
    作者: CarsonLee
    發文時間: 42.70.172.207 09/02 18:18
    內文: 哈哈 人家要跟誰買東西還要你管？
----
    作者: good11126
    發文時間: 42.79.153.76 09/02 18:19
    內文: 以為只有支那會洗產地？？
----
    作者: KuRaZuHa
    發文時間: 123.241.164.249 09/02 18:19
    內文: 全部箱子都寫花蓮牌文旦
----
    作者: CarsonLee
    發文時間: 42.70.172.207 09/02 18:19
    內文: 有本事就去賣美國爸爸
----
    作者: saluy
    發文時間: 1.174.71.189 09/02 18:19
    內文: 台南廢物有點出息好嗎！
----
    作者: acergame5
    發文時間: 114.136.144.248 09/02 18:19
    內文: 洗產地不就行了 拿去花蓮裝箱
----
    作者: ytkuang
    發文時間: 36.236.119.50 09/02 18:20
    內文: 南部要生氣了  抗中是口號  舔中是生活
----
    作者: ytkuang
    發文時間: 36.236.119.50 09/02 18:21
    內文: 南部不高興也可以找人去談呀
----
    作者: adk147852
    發文時間: 220.142.2.87 09/02 18:22
    內文: 奇怪 不是嫌棄的要死 只開放一區也吵
----
    作者: Kyere88
    發文時間: 49.215.21.75 09/02 18:22
    內文: 就算對岸放水 其他果農也要讓花蓮賺一手
----
    作者: mimian17
    發文時間: 101.9.101.242 09/02 18:22
    內文: 麻豆真倒霉 好處沒他們的 上次淹水也沒
----
    作者: mimian17
    發文時間: 101.9.101.242 09/02 18:22
    內文: 太多人在乎
----
    作者: angelology
    發文時間: 27.247.0.98 09/02 18:23
    內文: 花蓮王
----
    作者: wate5566
    發文時間: 27.51.67.11 09/02 18:24
    內文: 台南不用太擔心 馬上就有班班有文旦了
----
    作者: danwhei
    發文時間: 218.166.81.12 09/02 18:24
    內文: 中國不配吃麻豆文旦好嗎
----
    作者: SANJIYA
    發文時間: 111.253.48.156 09/02 18:25
    內文: 台南人要有骨氣、不要當巨嬰
----
    作者: tontonplus
    發文時間: 1.174.113.68 09/02 18:25
    內文: 台南拉到花蓮種樹下然後撿起來不難吧
----
    作者: flowersuger
    發文時間: 125.230.15.142 09/02 18:28
    內文: 這是國民黨去對岸談來的吧？塔綠班
----
    作者: flowersuger
    發文時間: 125.230.15.142 09/02 18:28
    內文: 好意思蹭好處喔
----
    作者: romusutoru
    發文時間: 42.73.176.222 09/02 18:29
    內文: 話說ECFA到底斷了沒啦
----
    作者: Taiwanwolf
    發文時間: 111.83.87.48 09/02 18:29
    內文: 麻豆文旦看不起斗六跟鶴岡文旦
----
    作者: QooSnow
    發文時間: 175.183.40.62 09/02 18:29
    內文: （奇怪了？呆丸南蠻不是應該要感謝對面不
----
    作者: QooSnow
    發文時間: 175.183.40.62 09/02 18:30
    內文: 買嗎？）（避免依賴對面啊！嘻嘻。）
----
    作者: ryan1106
    發文時間: 49.217.61.138 09/02 18:30
    內文: 笑死
----
    作者: bluetom7
    發文時間: 180.217.11.212 09/02 18:30
    內文: 怎麼不去跟美國講？
----
    作者: a524528
    發文時間: 111.65.37.104 09/02 18:31
    內文: 派特定的中盤去收就好了啊
----
    作者: a524528
    發文時間: 111.65.37.104 09/02 18:32
    內文: 你敢亂搞以後就沒你的生意了
----
    作者: bicedb
    發文時間: 180.176.208.45 09/02 18:33
    內文: 台南人的文旦也想給中國人吃喔。笑死
----
    作者: kevinpc
    發文時間: 1.163.226.67 09/02 18:34
    內文: 花蓮好山好水
----
    作者: woajw
    發文時間: 42.75.39.242 09/02 18:34
    內文: 不爽不要賣啊，下賤青鳥又要賺大陸錢又要
----
    作者: woajw
    發文時間: 42.75.39.242 09/02 18:34
    內文: 靠北大陸人，真下賤
----
    作者: jayzforfun
    發文時間: 1.169.68.171 09/02 18:35
    內文: 洗產地這種事很罕見嗎
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 18:35
    內文: 抗中保台有骨氣一點
----
    作者: wailman
    發文時間: 39.10.8.68 09/02 18:35
    內文: 不能台南文旦，那要直接拒絕了吧？XD
----
    作者: wurenben
    發文時間: 49.158.209.198 09/02 18:36
    內文: 美國日本市場更大誰怕中國
----
    作者: atlas123
    發文時間: 101.12.35.129 09/02 18:37
    內文: 運到花蓮洗產地再出去不就好了
----
    作者: new71050
    發文時間: 101.10.66.128 09/02 18:38
    內文: 老天有眼？
----
    作者: STi2011
    發文時間: 223.141.252.71 09/02 18:40
    內文: 不用低聲下氣吧
----
    作者: treeman47
    發文時間: 1.200.115.12 09/02 18:41
    內文: 台南人怎麼付出勞力供養中國人呢
----
    作者: hohoho2010
    發文時間: 42.71.184.122 09/02 18:41
    內文: 去跟賴皮德說啊
----
    作者: c642358
    發文時間: 36.225.25.176 09/02 18:42
    內文: 人家跟花蓮比較好啊，你們不是要抗中保
----
    作者: c642358
    發文時間: 36.225.25.176 09/02 18:42
    內文: 台 ?被拒絕 夕鶴
----
    作者: hohoho2010
    發文時間: 42.71.184.122 09/02 18:42
    內文: 又要抗中又要舔，根本精神分裂
----
    作者: km612tw
    發文時間: 114.32.185.150 09/02 18:43
    內文: 南部不是不屑賺中國錢 在那邊狗叫什麼
----
    作者: EXZUSIC
    發文時間: 101.10.68.62 09/02 18:45
    內文: 台南的送去花蓮洗產地不會？
----
    作者: kyo38390
    發文時間: 114.38.19.92 09/02 18:46
    內文: 除非銷中是盤子價 鶴岡的單價還是比中南
----
    作者: kyo38390
    發文時間: 114.38.19.92 09/02 18:46
    內文: 部低點
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 18:46
    內文: 又反中又要賺  有這麼爽
----
    作者: ororzzz
    發文時間: 36.227.21.198 09/02 18:46
    內文: 花蓮王政績+1
----
    作者: Theddy
    發文時間: 220.135.197.202 09/02 18:47
    內文: 花蓮地震是老天有眼 那花蓮文旦銷陸是?
----
    作者: exceedMyself
    發文時間: 39.9.39.10 09/02 18:47
    內文: ?????
----
    作者: tryit076187
    發文時間: 1.172.48.41 09/02 18:49
    內文: 進口豬都可以洗了，文旦洗成花蓮產
----
    作者: tryit076187
    發文時間: 1.172.48.41 09/02 18:49
    內文: 有很難嗎
----
    作者: tksq
    發文時間: 219.71.178.86 09/02 18:50
    內文: 我快笑死，洗產地不就好了，大陸這麼蠢嗎？
----
    作者: loveponpon
    發文時間: 123.194.128.214 09/02 18:52
    內文: 你不會貼花蓮製造？？
----
    作者: babyalley
    發文時間: 42.73.81.185 09/02 18:54
    內文: 有骨氣一點好嗎 扛中保台
----
    作者: JT0624
    發文時間: 1.168.33.142 09/02 18:55
    內文: 花蓮自己處理檢驗程序時 中央做了啥 其他
----
    作者: JT0624
    發文時間: 1.168.33.142 09/02 18:55
    內文: 縣市自己去協商啊 陸委會跟農委會都沒做事
----
    作者: JT0624
    發文時間: 1.168.33.142 09/02 18:55
    內文: 啊
----
    作者: Theddy
    發文時間: 220.135.197.202 09/02 18:56
    內文: 現在還有農委會嗎? 協尋農業部
----
    作者: salix
    發文時間: 223.137.42.82 09/02 18:56
    內文: 幹嘛一定賣中共 舔共嗎？
----
    作者: deerdriver
    發文時間: 223.136.191.80 09/02 18:57
    內文: 防檢局在賣台吧
----
    作者: jerrylee666
    發文時間: 111.83.138.57 09/02 18:58
    內文: 洗產地正夯
----
    作者: mis1114
    發文時間: 118.232.25.104 09/02 18:58
    內文: 賴說不支持九二啊
----
    作者: banana246
    發文時間: 27.247.135.87 09/02 18:58
    內文: 誰管你啊八七
----
    作者: rEdRaIn007
    發文時間: 219.71.242.169 09/02 19:02
    內文: 垃圾雙標低能糞鳥
----
    作者: CoolboxXD
    發文時間: 114.35.10.190 09/02 19:03
    內文: 防異署自己去溝通呀，哭什麼？
----
    作者: spring5566
    發文時間: 42.72.165.222 09/02 19:04
    內文: 台派快點洗感謝中國不買麻豆文旦
----
    作者: spring5566
    發文時間: 42.72.165.222 09/02 19:06
    內文: 挺而不買窮死無辜農民
----
    作者: ndtoseooqd
    發文時間: 1.161.99.147 09/02 19:06
    內文: 舔共有功
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 19:07
    內文: 活該 白痴台灣人
----
    作者: jay0215
    發文時間: 118.167.208.4 09/02 19:09
    內文: 花蓮人已經很辛苦了，卑賤閩南仔別來搶錢
----
    作者: clover1211
    發文時間: 60.198.186.170 09/02 19:09
    內文: 有節操一點 不會禁止銷往中國喔？
----
    作者: panadols
    發文時間: 42.79.102.9 09/02 19:10
    內文: 北檢可以選擇性偵辦，大陸不能？
----
    作者: jay0215
    發文時間: 118.167.208.4 09/02 19:10
    內文: 建議偉大中國可以要求外箱寫支持兩岸統一
----
    作者: fly1234
    發文時間: 125.229.155.197 09/02 19:11
    內文: 笑死，好像沒有阿共仔，就沒辦法活
----
    作者: fly1234
    發文時間: 125.229.155.197 09/02 19:11
    內文: 了
----
    作者: tkdboy111020
    發文時間: 125.230.5.54 09/02 19:11
    內文: 班班有文旦
----
    作者: jay0215
    發文時間: 118.167.208.4 09/02 19:11
    內文: 反台獨誅九族殺台巴子，南部縣市有種洗啊
----
    作者: jay0215
    發文時間: 118.167.208.4 09/02 19:12
    內文: 到時兩岸就攜手說：南部縣市熱烈支持統一
----
    作者: luismars
    發文時間: 123.205.26.26 09/02 19:13
    內文: 翻譯：我也要
----
    作者: becksue26
    發文時間: 101.136.118.174 09/02 19:14
    內文: 福島：請台灣政府解釋
----
    作者: liker1412
    發文時間: 60.250.51.145 09/02 19:14
    內文: 其他地方才不要這什麼糖衣毒藥
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 19:16
    內文: 笑死，綠畜要怎麼反應？
----
    作者: liker1412
    發文時間: 60.250.51.145 09/02 19:16
    內文: 我建議對岸未一視同仁前 政府直接擋掉
----
    作者: v0981
    發文時間: 101.10.66.47 09/02 19:16
    內文: 整天仇中又要人家開放？
----
    作者: benson96968
    發文時間: 220.136.94.193 09/02 19:17
    內文: 誒不是糖果毒衣 吵什麼限制地區
----
    作者: sggs
    發文時間: 122.116.211.218 09/02 19:17
    內文: 被中國穿小鞋，青鳥還不出征，還是默許？
----
    作者: s881702002
    發文時間: 101.9.66.25 09/02 19:20
    內文: 抗中保台  我們不需要中共
----
    作者: miliq
    發文時間: 101.136.147.70 09/02 19:23
    內文: 可憐青鳥又在眼紅見不得別人好了
----
    作者: jamwu
    發文時間: 27.51.3.49 09/02 19:24
    內文: 塔綠班ㄧ邊喊抗中 還要想著怎沒我
----
    作者: jamwu
    發文時間: 27.51.3.49 09/02 19:24
    內文: 的份
----
    作者: gowet
    發文時間: 36.236.171.188 09/02 19:25
    內文: 給花蓮農會包辦集發貨就好了啊，除非農會自
----
    作者: gowet
    發文時間: 36.236.171.188 09/02 19:25
    內文: 己玩殘
----
    作者: HsuKathy
    發文時間: 114.39.48.239 09/02 19:26
    內文: 台南人 要有骨氣一點
----
    作者: tonyian
    發文時間: 39.12.26.165 09/02 19:30
    內文: 防檢局何時管出口了，防檢局不是管進口
----
    作者: tonyian
    發文時間: 39.12.26.165 09/02 19:30
    內文: 有沒有合法就好嗎
----
    作者: zeldalin
    發文時間: 42.79.238.120 09/02 19:38
    內文: 南部人有骨氣，不屑賺人民幣，給推
----
    作者: TY0842
    發文時間: 27.247.130.163 09/02 19:39
    內文: 哈哈哈，擺明就是反綠
----
    作者: modernpkman
    發文時間: 42.70.0.47 09/02 19:39
    內文: 製造內部矛盾啊 一貫手法
----
    作者: modernpkman
    發文時間: 42.70.0.47 09/02 19:40
    內文: 明明就有平台 還自創平台
----
    作者: Arkzeon
    發文時間: 106.64.153.48 09/02 19:40
    內文: 阿六開個這麼簡單的台階給你們下。就看
----
    作者: Arkzeon
    發文時間: 106.64.153.48 09/02 19:41
    內文: 南部人要不要下囉
----
    作者: newti
    發文時間: 42.79.115.206 09/02 19:43
    內文: 麻豆的不行喔？
----
    作者: iccg
    發文時間: 42.72.140.188 09/02 19:50
    內文: 要不全送去花蓮包裝啊，不是很會這一招
----
    作者: theskyofblue
    發文時間: 61.61.146.148 09/02 19:52
    內文: 傅橋很久吧  credit幹嘛做給台南
----
    作者: voyage0917
    發文時間: 42.70.81.27 09/02 19:54
    內文: 這什爛機關，發新聞對話，稅金爽爽領
----
    作者: voyage0917
    發文時間: 42.70.81.27 09/02 19:54
    內文: 只會做秀不會做事，可憐的台灣農民
----
    作者: fujimoto
    發文時間: 39.9.163.77 09/02 19:55
    內文: 抗中就好好抗中
----
    作者: redsucksndie
    發文時間: 111.243.10.19 09/02 19:59
    內文: 花蓮王跪舔的價值就在這裡
----
    作者: leeszuyuan
    發文時間: 49.216.232.72 09/02 20:08
    內文: 其他地區的人農民也不稀罕中國市場
----
    作者: leeszuyuan
    發文時間: 49.216.232.72 09/02 20:08
    內文: 。
----
    作者: tcypost
    發文時間: 36.226.9.82 09/02 20:10
    內文: 柚子沒有關係，花蓮米請留著謝謝
----
    作者: ThisIsEasy
    發文時間: 210.61.246.191 09/02 20:12
    內文: 傅自己談出來的，綠的不要沾光
----
    作者: ctt1
    發文時間: 42.74.248.206 09/02 20:13
    內文: 台灣不能獨立，花蓮國可以獨立，嘻嘻
----
    作者: jackietom
    發文時間: 101.136.163.54 09/02 20:16
    內文: 有骨氣寫台南跪舔寫花蓮
----
    作者: wingflys
    發文時間: 101.9.193.140 09/02 20:26
    內文: 南部是民主文旦，才不屑外流到中國
----
    作者: ERIC4268
    發文時間: 111.83.46.42 09/02 21:02
    內文: 洗產地不會?
----
    作者: jboy
    發文時間: 119.15.86.248 09/02 21:02
    內文: 柯建銘稱花蓮地震老天有眼，不然誰理花蓮
----
    作者: sion1993
    發文時間: 118.232.18.10 09/02 21:03
    內文: 你不會自己去談喔？
----
    作者: cmshow
    發文時間: 36.236.139.22 09/02 21:13
    內文: 南部文旦請不要資共洗產地，班班有文旦
----
    作者: cmshow
    發文時間: 36.236.139.22 09/02 21:15
    內文: 抗中保台啦！台南死忠農民能不能賺錢沒差
----
    作者: Feriohan
    發文時間: 114.40.22.193 09/02 21:15
    內文: 在想什麼，擺明幫花蓮王綁樁阿
----
    作者: hoo911ver25
    發文時間: 1.164.167.247 09/02 21:21
    內文: 花蓮王外交得來的 南部不要過來湊
----
    作者: FireAce1986
    發文時間: 118.150.249.16 09/02 21:30
    內文: 要抗中保台還想賣對岸？人家當然選
----
    作者: FireAce1986
    發文時間: 118.150.249.16 09/02 21:30
    內文: 兩岸一家親的縣市吧…
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 21:49
    內文: 南部不屑好嗎
----
    作者: Goog1e
    發文時間: 61.228.162.241 09/02 21:55
    內文: 麻豆應該也不屑銷往中國吧 剛剛好
----
    作者: tvxqsun123
    發文時間: 125.230.18.99 09/02 21:58
    內文: 台南人自己要有點骨氣吧！不是抗中保
----
    作者: tvxqsun123
    發文時間: 125.230.18.99 09/02 21:58
    內文: 台？
----
    作者: qaz12453
    發文時間: 101.10.47.249 09/02 22:01
    內文: 政府硬起來 抗中保台 全部禁止輸出中國
----
    作者: qaz12453
    發文時間: 101.10.47.249 09/02 22:01
    內文: 中國吃不到寶島水果 嚇死他們
----
    作者: qaz12453
    發文時間: 101.10.47.249 09/02 22:02
    內文: 死忠農民可以不賺錢但不能讓台灣輸掉
----
