作者: dubliuers (豆漿)
標題: [新聞] 疑俄「間諜白鯨」現蹤挪威 NGO稱發現時
發文時間: Mon Sep  2 14:18:43 2024
類別: Gossiping
內文:
2.記者署名:
中央社斯德哥爾摩1日綜合外電報導


3.完整新聞標題:
疑俄「間諜白鯨」現蹤挪威 NGO稱發現時已死亡


4.完整新聞內文:
根據追蹤白鯨動向的非政府組織（NGO）「海洋心靈」（Marine Mind），疑似受過俄羅斯
訓
練的「間諜白鯨」瓦爾迪米爾（Hvaldimir）在挪威發現時已死亡。

法新社報導，追蹤這頭白鯨動向多年的「海洋心靈」昨天在挪威西南部里薩維卡（Risavi
ka
）外海附近發現牠的屍體。

「海洋心靈」創辦人史傳德（Sebastian Strand）說：「我昨天像往常一樣尋找牠時，發
現
牠已死亡。」

他還說：「我們原本確認他還活著，但24小時過後不久發現牠一動也不動地漂浮著。」

挪威斯塔萬格港（Stavanger Port）海事協調員向「世道報」（VG）證實這頭白鯨死亡。

史傳德說，目前不清楚死亡原因，初步檢查屍體時未發現明顯傷勢，「我們已取回屍體並
置
於低溫區，準備供獸醫研究所驗屍，以助釐清牠到底發生了什麼事」。

這頭白鯨最初於2019年出現在挪威偏遠北部芬馬克（Finnmark）地區時，身上綁著奇怪的
背
帶。當時挪威海洋生物學家替牠移除了身上的人造背帶，發現上頭附有可安裝運動攝影機
的
支架，以及印在塑膠扣上的「聖彼得堡（St. Petersburg）設備」字樣。

挪威人員表示，這頭白鯨看起來不怕人，有可能是逃離了圈養區，也可能受過俄羅斯海軍
訓練，因而暱稱瓦爾迪米爾，將挪威文裡的「鯨」（hval）結合俄羅斯人名常見的字尾di
mir，暗示這頭白鯨與俄羅斯的關聯。俄國官方從未對此有任何回應。

瓦爾迪米爾估計年約14、15歲，對於白鯨來說相對年輕，白鯨的壽命可達40至60歲。白鯨
體型可長達6公尺，通常棲息在格陵蘭（Greenland）、挪威北部和俄羅斯周圍冰冷水域。
（譯者：盧映孜/核稿：陳昱婷）


5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://reurl.cc/oyrR2v


6.備註:
小白鯨好可愛
白鯨可愛
白鯨誤……

https://i.imgur.com/GOAnna9.jpeg
留言:
    作者: devidevi
    發文時間: 49.159.219.21 09/02 14:18
    內文: 請用顯可疑
----
    作者: rwr
    發文時間: 114.34.208.207 09/02 14:19
    內文: 這白鯨會心靈操控非常危險
----
    作者: Pheromone
    發文時間: 61.230.225.64 09/02 14:19
    內文: 白鯨可愛QQ
----
    作者: Submicromete
    發文時間: 111.81.242.160 09/02 14:19
    內文: 俄軍不是魷魚嗎？
----
    作者: Skyraker1320
    發文時間: 223.143.212.145 09/02 14:19
    內文: 啥鬼
----
    作者: basslife
    發文時間: 61.220.127.70 09/02 14:20
    內文: 三小
----
    作者: u943143
    發文時間: 114.38.53.189 09/02 14:20
    內文: 蘇軍應該是用巨型烏賊
----
    作者: popo123456
    發文時間: 111.252.170.222 09/02 14:21
    內文: 這白鯨超有名的啊
----
    作者: st9061204
    發文時間: 36.229.159.144 09/02 14:21
    內文: 白鯨是盟軍的吧
----
    作者: tonyxfg
    發文時間: 118.160.201.38 09/02 14:21
    內文: 會有人在間諜身上大辣辣註明是哪國派來的
----
    作者: ls4860
    發文時間: 180.177.25.42 09/02 14:21
    內文: 解剖就是準備要吃掉
----
    作者: tonyxfg
    發文時間: 118.160.201.38 09/02 14:21
    內文: ???
----
    作者: scores
    發文時間: 1.171.67.166 09/02 14:21
    內文: 一定是尤里發明的
----
    作者: xeins
    發文時間: 42.73.17.81 09/02 14:22
    內文: 2019就移除了 現在還能說他間諜？
----
    作者: Insania
    發文時間: 49.216.129.70 09/02 14:22
    內文: 請用顯可疑好嗎
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 14:23
    內文: 別瞎掰好嗎 有些研究人員確實會在鯨魚身上
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 14:23
    內文: 綁攝影機或追蹤器 綁到失聯也有可能
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 14:23
    內文: 沒空 台灣現在很忙
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 14:24
    內文: 而且這頭 2019就移除背帶了
----
    作者: Miyanishi25
    發文時間: 123.192.218.190 09/02 14:24
    內文: 不知道會不會轉彎
----
    作者: soga102606
    發文時間: 42.79.100.194 09/02 14:25
    內文: 可以入侵造船廠嗎？
----
    作者: bpq302302
    發文時間: 36.225.29.114 09/02 14:26
    內文: 還有大烏賊
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 14:29
    內文: QQ 這隻很有名說
----
    作者: MortalCGU
    發文時間: 111.71.101.194 09/02 14:33
    內文: 紅色警戒都是真的！
----
    作者: asters
    發文時間: 1.200.30.4 09/02 14:34
    內文: 鯨魚應該是盟軍的欸 蘇聯是巨型烏賊
----
    作者: grant790110
    發文時間: 1.200.11.118 09/02 15:36
    內文: 紅色警戒2都是真的
----
    作者: Exusiai
    發文時間: 180.217.20.221 09/02 15:54
    內文: 尤里的烏賊跟潛艇呢
----
