作者: minche ()
標題: [新聞] 京華城分工明朗化！彭振聲、應曉薇、沈慶
發文時間: Mon Sep  2 14:28:35 2024
類別: Gossiping
內文:
聯合報／ 記者林孟潔／台北即時報導


京華城容積率案持續延燒，隨檢方搜索約談並聲押的進度，及法院裁准羈押的理由，案件
中關鍵角色分工逐漸明朗，包括台北市議員應曉薇、威京集團主席沈慶京、台北市前副市
長彭振聲，皆被法院認定是本案中「上層」的關鍵角色。

彭振聲當時身為台北市副市長，也是台北市都市計畫委員會會議主席、京華城案的專案管
理人，法院認定他對京華城案犯罪事實應十分熟悉，也是本案中上層、關鍵角色，且所圖
利益、「賄賂金額極為龐大」。

彭振聲為京華城案中「盡心盡力」，他在都委會多次會議中預設立場、違反議事規則，無
視其他委員的反對意見，還指定支持補償京華城的委員及較無經驗的委員擔任專案小組的
召集人。

雖然彭振聲辯稱是均是依都委會通過的決議去做，一切依法行政，但法院認定他涉犯貪汙
治罪條例對於主管或監督之事務圖利罪，是最輕本刑5年以上之罪，且彭振聲和共犯應曉
薇、沈慶京等人之間，如何犯意聯絡聯繫、行為分擔，仍有待檢方調查釐清。

應曉薇則是透過自身創辦的中華華夏希望關懷協會，收受沈慶京的賄款，替京華城案陳情
、舉行協調會、便當會等，曾親自帶沈慶京出席都委會會議，沈慶京當場辱罵公務員。

應曉薇甚至叫都委會公務員致議員辦公室責問「為什麼你不支持京華城案？」，或親自跑
到市長室找時任市長柯文哲幫忙，柯文哲再要求秘書傳LINE質問公務員反對京華城案的原
因，疲勞轟炸式施壓都委會。

另外，應曉薇的助理吳順民曾是台北市都市發展局的副總工程司，在應曉薇團隊中雖為「
無給職」顧問，但他身兼威京集團旗下子公司兆欣公司的顧問，吳順民擁有「雙重身分」
，一方面受領兆欣公司的薪資，替威京集團土地開發等案，包括京華城案出具專業意見，
另一方面以應曉薇助理名義出席協調會、施壓公務員。

京華城2022年11月1日成功獲放寬容積率後，應曉薇便在一個月內密集地收到4500萬元，
而她總收受的賄款金額高達逾4740萬元；應曉薇曾領出500萬元轉存男友王尊侃的帳戶、
300萬元清償貸款，助理陳佳敏也曾提領協會帳戶中200萬元現金，存入應曉薇帳戶支付信
用卡費。

檢廉也查出沈慶京確實曾以2筆各2000萬、2500萬元匯入協會帳戶，但沈慶京否認行賄，
供稱只是慈善捐款；應曉薇也否認收賄，稱家人會提供資金照顧母親，再加上個人年薪
200餘萬元，足夠支付生活費、貸款、信用卡費。

https://udn.com/news/story/124199/8201122



好像輪廓越來越清楚了？
留言:
    作者: Benoist
    發文時間: 180.217.136.105 09/02 14:29
    內文: 有党的分工細嗎
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 14:29
    內文: 柯卸任後看報紙才知道 真的是誤會
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 14:29
    內文: 他了
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 14:29
    內文: 北檢: 不管 柯文哲一定要進來
----
    作者: ra9999
    發文時間: 114.140.64.146 09/02 14:30
    內文: 小草：放人，不然我們要暴動
----
    作者: xeins
    發文時間: 42.73.17.81 09/02 14:31
    內文: 證據呢？ 還是臆測？
----
    作者: bonka18
    發文時間: 101.9.191.29 09/02 14:31
    內文: 較無經驗？回頭看看官員
----
    作者: tttxxx
    發文時間: 118.166.100.20 09/02 14:31
    內文: 偵查不公開 為何記者都可以腦補一堆故事
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 14:31
    內文: 沒柯文哲青鳥不信
----
    作者: airswalker
    發文時間: 27.52.167.47 09/02 14:31
    內文: 阿北不會貪污，只是無能
----
    作者: coneflwer
    發文時間: 42.71.185.109 09/02 14:31
    內文: 佛心市長分文未取
----
    作者: chozenker
    發文時間: 39.9.199.153 09/02 14:31
    內文: 所以彭的金流在哪
----
    作者: eko112
    發文時間: 114.40.161.193 09/02 14:31
    內文: 哈哈 但沒有查到彭金流不是嗎??
----
    作者: ffmx
    發文時間: 114.136.95.40 09/02 14:31
    內文: 昨天一堆假消息 看看就好
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 14:32
    內文:  小草別急啦 真以為阿北過關了? www
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 14:32
    內文: 金流都出來了
----
    作者: chen31502
    發文時間: 27.52.35.137 09/02 14:32
    內文: 又在寫故事了嗎？
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 14:32
    內文: 北檢是不是愧對賴清德
----
    作者: uplove
    發文時間: 58.253.50.83 09/02 14:32
    內文: 聯合還是自由？
----
    作者: Erechtheus
    發文時間: 27.53.225.47 09/02 14:32
    內文: 國民黨這個真能貪
----
    作者: WINNERVVV
    發文時間: 36.224.70.106 09/02 14:32
    內文: 彭這個我不上車，看起來比較像被北檢
----
    作者: ewei001
    發文時間: 101.9.103.252 09/02 14:32
    內文: 阿北不是壞蛋只是笨蛋
----
    作者: WINNERVVV
    發文時間: 36.224.70.106 09/02 14:32
    內文: 搞
----
    作者: Alan0937
    發文時間: 60.250.129.225 09/02 14:32
    內文: 感謝鍾小平大意滅親 送同黨黨員進監
----
    作者: d8711013
    發文時間: 223.136.89.198 09/02 14:32
    內文: 所以彭的金流在哪？+1
----
    作者: Alan0937
    發文時間: 60.250.129.225 09/02 14:32
    內文: 並親手還了柯P的清白 真乃白眼郎之表率
----
    作者: tttxxx
    發文時間: 118.166.100.20 09/02 14:32
    內文: 檢方是不是都把辦案進度洩露給媒體
----
    作者: cisyong
    發文時間: 121.254.77.112 09/02 14:32
    內文: 無聊，其實不收錢就沒事了。
----
    作者: soda54020
    發文時間: 36.231.203.249 09/02 14:33
    內文: 所以要抓下層了？
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 14:33
    內文: 樓下說現在這個報導的可信度有多少
----
    作者: rex0217
    發文時間: 223.140.239.144 09/02 14:33
    內文: 只打這樣大概升不了官
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 14:33
    內文: 這不是認證柯的北市分工明確 相信專業
----
    作者: alex5566
    發文時間: 59.127.75.220 09/02 14:33
    內文: 彭從現在開始喊:窩不知道 還來的及嗎
----
    作者: gtr22101361
    發文時間: 111.249.70.22 09/02 14:33
    內文: 彭抗告應該會成功
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 14:33
    內文: 所以彭的金流勒?
----
    作者: bill0205
    發文時間: 111.248.103.250 09/02 14:34
    內文: 彭的金流在哪？柯起碼掰了170 彭勒？
----
    作者: Enigma227
    發文時間: 140.114.87.235 09/02 14:34
    內文: 小說寫的真精彩
----
    作者: Pet
    發文時間: 60.249.75.130 09/02 14:34
    內文: 什麼都不知道可以去死一死的那位呢? XDDD
----
    作者: SABA0
    發文時間: 150.116.146.131 09/02 14:34
    內文: 彭的關鍵就是要查出金流
----
    作者: aaagang
    發文時間: 220.135.76.158 09/02 14:34
    內文: 問問題叫質問,回答叫嗆
----
    作者: tigerliao
    發文時間: 106.105.185.117 09/02 14:34
    內文: 賴：司法已死
----
    作者: eggjeffrey
    發文時間: 42.79.3.32 09/02 14:34
    內文: 都是KMT的人拿到好處 所以彭到底拿到
----
    作者: cisyong
    發文時間: 121.254.77.112 09/02 14:35
    內文: 再來就是殺蔣市府了，李四川保重
----
    作者: eggjeffrey
    發文時間: 42.79.3.32 09/02 14:35
    內文: 什麼要幫忙圖利？
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 14:35
    內文: 彭如果有金流就直接押了 還要用什
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 14:35
    內文: 麼邵畏罪潛逃
----
    作者: yesfay
    發文時間: 1.200.139.150 09/02 14:35
    內文: 咦！不是說偵查不公開，劇本？
----
    作者: wensday
    發文時間: 122.100.73.11 09/02 14:35
    內文: 除了給錢收錢的 其他有證據再說 啥都能假
----
    作者: fup6456
    發文時間: 36.229.73.106 09/02 14:35
    內文: 慈 善 捐 款 XD
----
    作者: kuominj
    發文時間: 101.137.231.26 09/02 14:35
    內文: 議員真敢貪
----
    作者: SABA0
    發文時間: 150.116.146.131 09/02 14:35
    內文: 沒有的話 大概連圖利都很難辦
----
    作者: chenchuhao
    發文時間: 223.186.112.182 09/02 14:35
    內文: 彭沒金流，結果羈押XD。到底是憑甚麼
----
    作者: wensday
    發文時間: 122.100.73.11 09/02 14:35
    內文:  詐騙鬼島
----
    作者: chenchuhao
    發文時間: 223.186.112.182 09/02 14:35
    內文: 羈押的？看起來只有應有問題啊...
----
    作者: yniori
    發文時間: 114.136.110.2 09/02 14:35
    內文: 就說了柯文哲什麼都不知道
----
    作者: cphe
    發文時間: 42.71.97.64 09/02 14:35
    內文: 應的金流太明顯，傻子才這樣搞～ 彭還是有
----
    作者: cphe
    發文時間: 42.71.97.64 09/02 14:35
    內文: 點像被搞的，目前根本看不出來
----
    作者: cisyong
    發文時間: 121.254.77.112 09/02 14:35
    內文: 議員有應的金流都會卦掉
----
    作者: Athas00
    發文時間: 211.23.84.250 09/02 14:35
    內文: 依這幾人的身分能當核心這還需要記者寫?
----
    作者: bill0205
    發文時間: 111.248.103.250 09/02 14:35
    內文: 金流及其龐大 龐大到不敢洩漏 柯就能洩
----
    作者: shinjr
    發文時間: 223.137.206.158 09/02 14:35
    內文: 所以是發現彭的現金沒？
----
    作者: bill0205
    發文時間: 111.248.103.250 09/02 14:35
    內文: 漏？
----
    作者: sindy520
    發文時間: 114.34.204.247 09/02 14:36
    內文: 都能說邵畏罪潛逃了，到現在沒有說彭的
----
    作者: firose
    發文時間: 122.147.146.196 09/02 14:36
    內文: 國民黨到現在還不知道怎麼輸民進黨的
----
    作者: sindy520
    發文時間: 114.34.204.247 09/02 14:36
    內文: 金流，所以這個賄款數額龐大，看看就好
----
    作者: ODays
    發文時間: 111.254.237.132 09/02 14:36
    內文: 小說化了…
----
    作者: twpost
    發文時間: 36.226.9.210 09/02 14:36
    內文: 彭是斷點,還有串供的可能.
----
    作者: Athas00
    發文時間: 211.23.84.250 09/02 14:36
    內文: 大家要知道的是4500以外的金流好嗎
----
    作者: crazylag
    發文時間: 101.10.22.131 09/02 14:36
    內文: 沒事 原來木可只是無能
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 14:36
    內文: 彭要嘛還沒查到金流,要嘛只是扛不住壓
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 14:36
    內文: 力
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 14:36
    內文: 所以應曉薇是收了錢沒再轉出去就能
----
    作者: binshin
    發文時間: 111.82.238.95 09/02 14:36
    內文: 真厲害～你又知道了
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 14:36
    內文: 把事情搞定？超強的
----
    作者: bident
    發文時間: 111.83.75.119 09/02 14:36
    內文: 彭也沒有金流
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 14:36
    內文: 等等 所以彭也沒證據耶＝＝
----
    作者: mj116
    發文時間: 36.236.49.179 09/02 14:37
    內文: 青鳥：不管，都是柯的罪
----
    作者: DwyaneWade
    發文時間: 111.81.50.28 09/02 14:37
    內文: 好了啦
----
    作者: shun1008
    發文時間: 39.14.32.137 09/02 14:37
    內文: 看來彭可能沒事，都委會委員加應慘了
----
    作者: sexygnome
    發文時間: 223.137.133.125 09/02 14:37
    內文: 結果最傷的是kmt
----
    作者: Leoreo
    發文時間: 111.249.197.116 09/02 14:37
    內文: 又是據傳聽說
----
    作者: cisyong
    發文時間: 121.254.77.112 09/02 14:37
    內文: 彭也沒有金流啊，會吐應該是...嗯
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 14:37
    內文: 金額龐大是多大 170萬用ATM存進去這種?
----
    作者: jil
    發文時間: 111.253.216.87 09/02 14:37
    內文: 所以彭有沒有收到賄款? 應他確實拿到 該關
----
    作者: wensday
    發文時間: 122.100.73.11 09/02 14:37
    內文: 沒有人相信檢方了
----
    作者: egg781
    發文時間: 36.230.135.216 09/02 14:37
    內文: 先把金流查出來吧,應曉薇的都查到了
----
    作者: eric112
    發文時間: 42.71.106.63 09/02 14:38
    內文: 有金流對價關係嗎
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 14:38
    內文: 要去搜KMT辦公室了嗎?
----
    作者: iqnine
    發文時間: 223.140.156.154 09/02 14:38
    內文: 還好阿北什麼都不清楚…逃過一劫
----
    作者: egg781
    發文時間: 36.230.135.216 09/02 14:38
    內文: 彭有龐大金流你們會找不到?
----
    作者: alpha008
    發文時間: 220.128.123.190 09/02 14:38
    內文: 彭喊個現在正夯的我什麼都不知道 有救嗎
----
    作者: cisyong
    發文時間: 121.254.77.112 09/02 14:38
    內文: 那些教授都完蛋了.....
----
    作者: jil
    發文時間: 111.253.216.87 09/02 14:38
    內文: 沈也有 彭到底有沒有賄款?
----
    作者: fup6456
    發文時間: 36.229.73.106 09/02 14:38
    內文: 照內文 應>彭>柯 結果國家機器大動作搞柯
----
    作者: bbs0840738
    發文時間: 110.28.88.228 09/02 14:39
    內文: 彭有收賄？
----
    作者: benjenq
    發文時間: 59.125.205.250 09/02 14:39
    內文: 彭被押是因為北院不信他的說詞，因爲他一
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 14:39
    內文: 換成生技 電力 母雞產業 好像也通
----
    作者: benjenq
    發文時間: 59.125.205.250 09/02 14:39
    內文: 定知道卻說不知道。
----
    作者: egg781
    發文時間: 36.230.135.216 09/02 14:39
    內文: 這篇就故意猜測彭有極龐大的賄款
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 14:39
    內文: 怎都找不到上層人馬
----
    作者: hhnhhnhhn
    發文時間: 210.240.156.114 09/02 14:40
    內文: 7414很好用!直接就拋出隊友..繳出閃現
----
    作者: wensday
    發文時間: 122.100.73.11 09/02 14:40
    內文: 彭只説他顧問費收很多吧
----
    作者: dovepacket
    發文時間: 49.217.129.198 09/02 14:40
    內文: 不要臉  傷害基層公務員
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 14:40
    內文: 這篇看完,彭沒有金流啊
----
    作者: xjason
    發文時間: 111.241.128.134 09/02 14:40
    內文: 怎麼這麼詳細？
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 14:40
    內文: 這個也看看就好，沒公信力了
----
    作者: chuang7718
    發文時間: 39.10.16.35 09/02 14:40
    內文: 寫小說喔
----
    作者: cisyong
    發文時間: 121.254.77.112 09/02 14:41
    內文: 副市長月薪也有16萬左右，基本上要收也要
----
    作者: cisyong
    發文時間: 121.254.77.112 09/02 14:41
    內文: 破億以上，100萬是羞辱人。
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 14:41
    內文: 彭的金流呢？ 北檢用邵畏罪來羈押根本不
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 14:41
    內文: 彭沒有金流就沒問題吧
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 14:41
    內文: 合理吧
----
    作者: yesfay
    發文時間: 1.200.139.150 09/02 14:41
    內文: 議員都查到4500萬金流，彭要上億吧！上億
----
    作者: Griffey168
    發文時間: 163.20.146.251 09/02 14:41
    內文: 找不到金流還是圖利罪，李述德前例擺
----
    作者: Griffey168
    發文時間: 163.20.146.251 09/02 14:41
    內文: 在哪裡了！
----
    作者: yesfay
    發文時間: 1.200.139.150 09/02 14:41
    內文: 金流查不到？不要又硬弄出100多萬這種笑
----
    作者: ookkkkoo
    發文時間: 61.216.152.169 09/02 14:41
    內文: 北檢 還有公信力嗎
----
    作者: yesfay
    發文時間: 1.200.139.150 09/02 14:41
    內文: 話。
----
    作者: jack7775kimo
    發文時間: 114.136.157.186 09/02 14:41
    內文: 孟潔很猛喔^^
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 14:41
    內文: 除非能找到彭答應別人的通聯記錄
----
    作者: egg781
    發文時間: 36.230.135.216 09/02 14:42
    內文: 床頭現金都給你找到了,彭找不到金流
----
    作者: peng978
    發文時間: 36.230.153.136 09/02 14:42
    內文: 彭沒有金流 我估計也很難定罪
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 14:43
    內文: 有證據嗎？或者只是顯可疑？
----
    作者: FrankCastle
    發文時間: 223.138.111.38 09/02 14:43
    內文: 北檢喔? 還能信捨?
----
    作者: blueman1025
    發文時間: 111.82.122.138 09/02 14:43
    內文: 這篇看起來重點只有檢調還在查彭副和
----
    作者: cisyong
    發文時間: 121.254.77.112 09/02 14:43
    內文: 時力的永明就是期約賄選被關的
----
    作者: cosplay314
    發文時間: 110.28.18.161 09/02 14:43
    內文: 彭沒有金流是要定什麼罪？
----
    作者: simata
    發文時間: 49.216.38.179 09/02 14:43
    內文: 疲你個頭
----
    作者: segga
    發文時間: 114.137.138.5 09/02 14:43
    內文: 看賄賂利益輸送多少錢啊
----
    作者: alisabonsai
    發文時間: 49.216.136.243 09/02 14:43
    內文: 李述德也沒被查金流 一樣圖利罪9年
----
    作者: blueman1025
    發文時間: 111.82.122.138 09/02 14:44
    內文: 沈、應之間的關聯，所以還沒查到喔？
----
    作者: cosplay314
    發文時間: 110.28.18.161 09/02 14:44
    內文: 這篇是偵查大公開？？？？？？
----
    作者: forttryon
    發文時間: 182.233.179.40 09/02 14:44
    內文: 第三段是哪來的? 北院沒這樣說啊
----
    作者: egg781
    發文時間: 36.230.135.216 09/02 14:44
    內文: 那彭是拿到甚麼好處~舉出來
----
    作者: Centauro
    發文時間: 111.82.209.14 09/02 14:45
    內文: 這是最新版的小說？
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 14:45
    內文: 游淑慧 現在又再亂咬質疑柯夫婦
----
    作者: JY1102
    發文時間: 111.81.246.53 09/02 14:45
    內文: 沒證據就押人這年頭還能上演，真的天文奇
----
    作者: JY1102
    發文時間: 111.81.246.53 09/02 14:45
    內文: 觀
----
    作者: yanhsin
    發文時間: 1.200.243.236 09/02 14:45
    內文: 所以現在是掰故事還是偵查公開選一個
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 14:46
    內文: 又是哪來的消息？言之鑿鑿
----
    作者: ter2788
    發文時間: 223.139.80.250 09/02 14:46
    內文: 小作文寫的真好 到底是檢方說的還是自己
----
    作者: ter2788
    發文時間: 223.139.80.250 09/02 14:46
    內文: 瞎掰的?
----
    作者: yujuismylove
    發文時間: 42.77.244.3 09/02 14:46
    內文: 彭沒金流，人也沒跑 為啥壓？
----
    作者: typhoonghi
    發文時間: 36.232.136.110 09/02 14:46
    內文: 中場休息而已，就等看誰會先當污點證
----
    作者: typhoonghi
    發文時間: 36.232.136.110 09/02 14:46
    內文: 人…
----
    作者: CoachKuester
    發文時間: 101.10.44.186 09/02 14:46
    內文: 幸好阿北只是無能不是貪污，讓我們
----
    作者: CoachKuester
    發文時間: 101.10.44.186 09/02 14:46
    內文: 對政客保有一絲希望
----
    作者: a7983115
    發文時間: 117.56.216.78 09/02 14:47
    內文: 新的劇本?
----
    作者: pulser
    發文時間: 114.136.129.178 09/02 14:47
    內文: 對柯不利就要偵查不公開
----
    作者: z2wen
    發文時間: 1.200.179.245 09/02 14:47
    內文: 如此看來阿北不是無能就是笨，什麼都不知
----
    作者: typhoonghi
    發文時間: 36.232.136.110 09/02 14:47
    內文: 小草們最好還是再集結，把彭也救出來
----
    作者: z2wen
    發文時間: 1.200.179.245 09/02 14:47
    內文: 道
----
    作者: Dorae5566
    發文時間: 111.82.118.177 09/02 14:48
    內文: 極為龐大的金額在哪裡？
----
    作者: typhoonghi
    發文時間: 36.232.136.110 09/02 14:48
    內文: 比較穩
----
    作者: deerdriver
    發文時間: 223.136.191.80 09/02 14:48
    內文: 又在編故事了吧
----
    作者: ginhwa
    發文時間: 180.217.140.168 09/02 14:48
    內文: 傻鳥還沒崩潰完啊XDDD
----
    作者: yanhsin
    發文時間: 1.200.243.236 09/02 14:48
    內文: 如果是檢察官洩出來的就是偵查全面公開
----
    作者: m7532005
    發文時間: 49.216.175.73 09/02 14:48
    內文: 雜草真的人格分裂 太子被聲押 法院交保
----
    作者: yanhsin
    發文時間: 1.200.243.236 09/02 14:48
    內文: 不是檢查官洩密就是瞎掰寫故事
----
    作者: m7532005
    發文時間: 49.216.175.73 09/02 14:48
    內文: 在那該 自己主席被押 法院放也在該 笑
----
    作者: wernetizen
    發文時間: 114.41.179.237 09/02 14:48
    內文: 偵查不公開，記者小說寫的不錯哦
----
    作者: efed
    發文時間: 220.138.126.121 09/02 14:48
    內文: 不是偵查不公開嗎？那這篇算不算假訊息？
----
    作者: a22918097
    發文時間: 125.227.10.151 09/02 14:49
    內文: 偵查不公開還是又再編故事？垃圾媒體
----
    作者: zzz666
    發文時間: 27.242.226.95 09/02 14:49
    內文: 說個笑話：偵查不公開
----
    作者: qbabyface
    發文時間: 42.77.134.150 09/02 14:49
    內文: 圖利沒金流只要明知違法還做就有了
----
    作者: qbabyface
    發文時間: 42.77.134.150 09/02 14:50
    內文: 所以柯才主張不知道違法 然後法官信了
----
    作者: z2wen
    發文時間: 1.200.179.245 09/02 14:50
    內文: 阿北都被矇在谷裏，完全不知道840
----
    作者: MarXXXX
    發文時間: 223.137.168.248 09/02 14:50
    內文: 青鳥：什麼沒有柯？散了散了
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 14:50
    內文: 可不可以先重審那20%獎勵是否違法
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 14:50
    內文: 如果沒有違法整場都是鬧劇
----
    作者: yuan5211
    發文時間: 61.227.207.230 09/02 14:50
    內文: 不知道7414
----
    作者: stock01
    發文時間: 42.79.126.93 09/02 14:50
    內文: 157到底是智障還是收賄，小草有結論嗎？
----
    作者: inb
    發文時間: 223.136.151.97 09/02 14:50
    內文: 柯：「什麼都不知道可以7414」
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 14:51
    內文: 問題是圖利圖到什麼？彭看起來沒有
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 14:51
    內文: 金流上面的利？
----
    作者: z2wen
    發文時間: 1.200.179.245 09/02 14:51
    內文: 就只是個沒有最終裁量權的橡皮圖章，尊重
----
    作者: z2wen
    發文時間: 1.200.179.245 09/02 14:51
    內文: 專業地蓋章，到今年3、4月才赫然驚覺是840
----
    作者: snowbox
    發文時間: 42.77.118.173 09/02 14:51
    內文: 彭有查到金流嗎？
----
    作者: yanhsin
    發文時間: 1.200.243.236 09/02 14:51
    內文: 這篇新聞出來後再拿去訪問民眾黨要答案
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 14:51
    內文: 如果有違法就直接撤銷 該拆就拆 該
----
    作者: yanhsin
    發文時間: 1.200.243.236 09/02 14:51
    內文: 流程都是這樣跑的
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 14:51
    內文: 停建就停建
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 14:51
    內文: 如果沒金流怎麼認定圖利
----
    作者: Baihao0501
    發文時間: 49.216.162.63 09/02 14:51
    內文: 彭的金流在哪 記者又說故事了
----
    作者: venomsoul
    發文時間: 111.83.226.180 09/02 14:51
    內文: 沒有柯文哲？晚點會補上去嗎？
----
    作者: KillerMoDo
    發文時間: 223.137.108.206 09/02 14:51
    內文: 傻鳥看起來 又有理由黑柯了
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 14:51
    內文: 故事寫的不錯 下次別寫了 傻鳥會信
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 14:52
    內文: 說彭副有龐大賄賂金額,但沒提到有金流？
----
    作者: z2wen
    發文時間: 1.200.179.245 09/02 14:52
    內文: 然後那些不聽話的都委會委員被弄走，都是
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 14:52
    內文: 然後蠢又在講圖利又不必有金流,工三小啦
----
    作者: z2wen
    發文時間: 1.200.179.245 09/02 14:52
    內文: 副市長的鍋，阿北是不沾鍋的不知情不知道
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 14:52
    內文: 等你圖利辦完 搞不好都蓋好了
----
    作者: undream
    發文時間: 124.6.9.231 09/02 14:52
    內文: 整篇沒新東西，就國民黨議員收錢辦事，其
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 14:52
    內文: 現在都要先懷疑新聞是不是編文章
----
    作者: undream
    發文時間: 124.6.9.231 09/02 14:52
    內文: 它的賄款在哪？
----
    作者: star99
    發文時間: 223.141.144.33 09/02 14:53
    內文: 昨天聲押沒提到金流耶 想編故事？
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 14:53
    內文: 所以彭的金流在哪？？ 你說圖利就圖利
----
    作者: breacal
    發文時間: 114.137.164.21 09/02 14:53
    內文: 當個市長該幾百億案子的章，是說多無能
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 14:53
    內文: 啊？ 這套已經沒公信力了
----
    作者: breacal
    發文時間: 114.137.164.21 09/02 14:53
    內文: 才窩不知道
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 14:53
    內文: 龐大賄賂金額 但沒有金流 請參考李述德
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 14:53
    內文: 柯市府的弊案不管是誰都算是民眾黨
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 14:53
    內文: 的弊案啦
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 14:53
    內文: 他媽要不要看一下你在工三小
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 14:53
    內文: 傻鳥連是非都不分了 談能力？
----
    作者: blueman1025
    發文時間: 111.82.122.138 09/02 14:53
    內文: 看了李述德圖利罪，他甚至有捏造情事
----
    作者: wmtsung
    發文時間: 223.137.130.232 09/02 14:54
    內文: 李述德的問題是沒金流但被錄音啊
----
    作者: z2wen
    發文時間: 1.200.179.245 09/02 14:55
    內文: 如果不是無能就是笨，什麼都不知道，是一
----
    作者: z2wen
    發文時間: 1.200.179.245 09/02 14:55
    內文: 個被架空的領導，適合當總統？
----
    作者: f99999993
    發文時間: 223.137.199.255 09/02 14:55
    內文: 阿北穩了
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 14:55
    內文: 所以如果有其他圖利事證 根本就可
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 14:55
    內文: 這就是民眾黨的大弊案
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 14:55
    內文: 以直接押彭起來了
----
    作者: yesfay
    發文時間: 1.200.139.150 09/02 14:55
    內文: 20%有確定違法嗎？這要先確定吧！
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 14:55
    內文: 傻鳥有夠可憐的只會洗差不多的東西
----
    作者: wmtsung
    發文時間: 223.137.130.232 09/02 14:55
    內文: 你跟遠雄的密會被錄音還有啥好說的
----
    作者: Tiphareth
    發文時間: 42.79.104.8 09/02 14:55
    內文: 把彭副放出來啦！
----
    作者: inb
    發文時間: 223.136.151.97 09/02 14:56
    內文: 幫草翻譯 對柯公正 對彭不公 法官是不同人嗎
----
    作者: hosen
    發文時間: 114.137.181.168 09/02 14:56
    內文: 阿北：我不知道
----
    作者: ericliung
    發文時間: 61.228.49.196 09/02 14:56
    內文: 所以彭拿了多少不講？應有4千多萬耶
----
    作者: supertalker
    發文時間: 123.51.235.192 09/02 14:56
    內文: 憨鳥還不快下車?這新聞就是下車信號
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 14:56
    內文: 支持獨裁者的納粹青鳥
----
    作者: blueman1025
    發文時間: 111.82.122.138 09/02 14:56
    內文: 大幅減免遠雄違約金、權利金等內容
----
    作者: hoks
    發文時間: 49.216.132.108 09/02 14:56
    內文: 完蛋了，搞不好為了打一個柯全陣亡
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 14:57
    內文: 民眾黨北市府大弊案 有夠腐敗
----
    作者: donotggyy
    發文時間: 42.74.116.128 09/02 14:57
    內文: 寫小説?
----
    作者: hoks
    發文時間: 49.216.132.108 09/02 14:57
    內文: 剩下柯還站著，其他人怎全沒了？(搔頭
----
    作者: jccy
    發文時間: 42.73.11.41 09/02 14:57
    內文: 可是執政黨想抓的是柯，這些人無關緊要
----
    作者: agen
    發文時間: 101.9.129.210 09/02 14:57
    內文: 這套故事不是講很久了嗎？ 彭的金流呢？
----
    作者: gradient20
    發文時間: 42.72.75.33 09/02 14:57
    內文: 燦燦嫌疑重大 柯文哲則不符合 某些人
----
    作者: wmtsung
    發文時間: 223.137.130.232 09/02 14:57
    內文: https://bit.ly/3XnI7z3
----
    作者: gradient20
    發文時間: 42.72.75.33 09/02 14:57
    內文: 有沒有眼睛
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 14:57
    內文: 先把彭收賄的金流證據交出來 不然有錄
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 14:57
    內文: 音一刀斃命也可以 否則不要蝦雞巴亂掰
----
    作者: z2wen
    發文時間: 1.200.179.245 09/02 14:57
    內文: 底下瀰漫著官商勾結卻渾然不知情，這種無
----
    作者: hosen
    發文時間: 114.137.181.168 09/02 14:58
    內文: 議員又不能決策，一定是台北市政府官員做
----
    作者: z2wen
    發文時間: 1.200.179.245 09/02 14:58
    內文: 能的領導，也值得誇傲狂大嗎？
----
    作者: buddar
    發文時間: 223.139.17.201 09/02 14:58
    內文: 柯：我任內不會有余文
----
    作者: hosen
    發文時間: 114.137.181.168 09/02 14:58
    內文: 決策
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 14:58
    內文: 寫劇本？
----
    作者: blueman1025
    發文時間: 111.82.122.138 09/02 14:58
    內文: 加上李述德和遠雄之間的聯繫，這跟
----
    作者: KH8019
    發文時間: 42.73.249.55 09/02 14:58
    內文: 游淑慧查老半天只懷疑柯文哲有夠肉腳
----
    作者: to1322
    發文時間: 150.117.40.212 09/02 14:58
    內文: 彭振聲這麼大咖 檢之前談兩小時就放走了
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 14:58
    內文: 檢方準備的理由看起來就不夠羈押，不然
----
    作者: blueman1025
    發文時間: 111.82.122.138 09/02 14:58
    內文: 彭副還是差很大吧
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 14:58
    內文: 幹嘛多假造邵畏罪
----
    作者: tanby
    發文時間: 111.250.0.178 09/02 14:59
    內文: 彭就成立協會去洗錢
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 14:59
    內文: 如果有真的快拿出來 不然我不理解
----
    作者: Griffey168
    發文時間: 163.20.146.251 09/02 14:59
    內文: 圖利這條罪看的不是決策者有無得利，
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 14:59
    內文: 為何彭會這麼聽應的話被轟炸就放行
----
    作者: Griffey168
    發文時間: 163.20.146.251 09/02 14:59
    內文: 而是看這個決策有沒有造成別人非法得
----
    作者: Griffey168
    發文時間: 163.20.146.251 09/02 14:59
    內文: 利。
----
    作者: tanby
    發文時間: 111.250.0.178 09/02 14:59
    內文: 打錯 是應曉薇
----
    作者: tsairay
    發文時間: 202.39.11.150 09/02 15:00
    內文: 搞不好補助款買房才是案外案,本來想抓柯
----
    作者: tsairay
    發文時間: 202.39.11.150 09/02 15:00
    內文: 買房的錢是賄款,結果是補助款
----
    作者: tanby
    發文時間: 111.250.0.178 09/02 15:00
    內文: 彭目前沒找到金流  目前只能用圖利來處理
----
    作者: to1322
    發文時間: 150.117.40.212 09/02 15:01
    內文: 沈慶京大善人捐款給應曉薇做善事
----
    作者: sexdriver
    發文時間: 1.171.234.117 09/02 15:01
    內文: 八卦大小藍怎麼這麼安靜??
----
    作者: Griffey168
    發文時間: 163.20.146.251 09/02 15:01
    內文: 所有法官相信柯所說的"他不知道840是
----
    作者: Griffey168
    發文時間: 163.20.146.251 09/02 15:02
    內文: 非法的"，他才無保放出來
----
    作者: SHAN9902
    發文時間: 223.136.64.46 09/02 15:02
    內文: 所以彭的金流呢
----
    作者: trashcan0512
    發文時間: 114.136.132.38 09/02 15:02
    內文: 柯被誣一次了 沒證據前會相信彭 +1
----
    作者: oldman11742
    發文時間: 42.72.147.48 09/02 15:03
    內文: 彭感覺是被北臉弄
----
    作者: loveponpon
    發文時間: 49.216.19.174 09/02 15:03
    內文: https://i.imgur.com/76l6Db3.jpeg
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 15:04
    內文: 那還是得證明彭的作為是為了圖利啦
----
    作者: fly1234
    發文時間: 101.137.149.191 09/02 15:04
    內文: 阿北是我們的天，我們的地，你敢動
----
    作者: wildli0422
    發文時間: 42.79.116.246 09/02 15:04
    內文: 彭振聲的金流跟通聯紀錄勒
----
    作者: feveral
    發文時間: 61.231.158.147 09/02 15:04
    內文: 是不是很多人不知道圖利不用金流就能定罪
----
    作者: fly1234
    發文時間: 101.137.149.191 09/02 15:05
    內文: 他？
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 15:05
    內文: 哥布林知道賴清德自己蓋違建好幾年
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 15:05
    內文: 都不知道嗎 還有事實查核中心說那
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 15:05
    內文: 不用金流 要其他證據啊 有的話不就
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 15:05
    內文: 不是違建 這種垃圾都挺的下去的 要
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 15:05
    內文: 一擊必殺
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 15:05
    內文: 教別人什麼
----
    作者: friday2
    發文時間: 60.250.129.28 09/02 15:05
    內文: 結果彭到現在還查不出有拿錢…
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 15:06
    內文: 我是不懂如果有證據北檢想那個什麼
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 15:06
    內文: 奇怪的聲押理由幹嘛
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 15:06
    內文: 民眾黨也成為貪腐黨了 有什麼好吵
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 15:06
    內文: 的
----
    作者: okmijnuhyex
    發文時間: 101.12.18.64 09/02 15:07
    內文: 到底澎是涉多深
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 15:07
    內文: 彭的金流先拿出來再講，不然又編故事
----
    作者: wishling
    發文時間: 101.9.203.64 09/02 15:07
    內文: 彭振聲還敢說是柯文哲交辦...？？
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 15:07
    內文: 哥布林又在造謠了
----
    作者: qweertyui891
    發文時間: 111.249.17.106 09/02 15:08
    內文: 國民黨還敢收錢阿
----
    作者: lt5114
    發文時間: 36.238.210.85 09/02 15:08
    內文: 這篇鳥又開始出來洗了
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 15:08
    內文: 事實就是北市府大弊案 民眾黨貪腐
----
    作者: yungchan
    發文時間: 118.160.157.81 09/02 15:09
    內文: 又洩密嗎？不是偵查不公開？
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 15:09
    內文: 柯市長看報紙才知道 無能
----
    作者: ilsc
    發文時間: 223.140.34.82 09/02 15:09
    內文: 賴清德真無恥
----
    作者: steamedbun
    發文時間: 49.216.185.40 09/02 15:11
    內文: 現在不管說什麼剩下憨鳥會相信了吧
----
    作者: vwwv
    發文時間: 36.226.107.237 09/02 15:11
    內文: 直接匯款？好歹也轉成虛擬貨幣
----
    作者: zaqmlp
    發文時間: 114.136.210.212 09/02 15:11
    內文: 寫成這樣，那應該都要關20年了，對吧？
----
    作者: liveinmyway
    發文時間: 223.136.77.15 09/02 15:12
    內文: 開始掰故事了  這些霉體要不要臉啊
----
    作者: steamedbun
    發文時間: 49.216.185.40 09/02 15:13
    內文: 請假都可以說成潛逃了到底還有什麼公
----
    作者: gprs910
    發文時間: 114.24.221.90 09/02 15:13
    內文: 真的吼 現在報導寫的就是屎
----
    作者: steamedbun
    發文時間: 49.216.185.40 09/02 15:13
    內文: 信力
----
    作者: gtoldbig
    發文時間: 118.165.143.195 09/02 15:13
    內文: 檢調一向都這樣吧？沒什麼意外
----
    作者: dong80
    發文時間: 61.30.131.31 09/02 15:13
    內文: 哭北市長：我負責任地說 我都不知道 也不
----
    作者: dong80
    發文時間: 61.30.131.31 09/02 15:14
    內文: 過問 科科~
----
    作者: neukopf701
    發文時間: 112.78.67.31 09/02 15:14
    內文: 彭的金流呢？
----
    作者: gtoldbig
    發文時間: 118.165.143.195 09/02 15:16
    內文: 那還得是柯有一群小草願意相信他，其他
----
    作者: pilgrim
    發文時間: 42.73.7.66 09/02 15:16
    內文: 算了吧,經過前幾天我還信媒體放的喔?
----
    作者: gtoldbig
    發文時間: 118.165.143.195 09/02 15:16
    內文: 的事件，鄉民也都是看新聞說什麼就跟著
----
    作者: gtoldbig
    發文時間: 118.165.143.195 09/02 15:16
    內文: 罵，台灣一直以來都沒什麼思辨能力…
----
    作者: eeccms
    發文時間: 39.14.26.69 09/02 15:16
    內文: 所以證據呢
----
    作者: lukelove
    發文時間: 101.12.23.90 09/02 15:17
    內文: 寫小說
----
    作者: bobby94507
    發文時間: 42.79.10.154 09/02 15:18
    內文: 什麼都不知道可以7414
----
    作者: rogerlarger
    發文時間: 42.78.2.206 09/02 15:19
    內文: 柯文哲管不到副市長
----
    作者: a6444long
    發文時間: 220.137.138.204 09/02 15:19
    內文: 北檢：偵查不公開 限制閱卷 媒體沒來本
----
    作者: a6444long
    發文時間: 220.137.138.204 09/02 15:20
    內文: 檢查詢 本檢不評論！
----
    作者: dmmsiang
    發文時間: 42.76.186.154 09/02 15:20
    內文: 彭副有被找出金流嗎？沒有的話這篇報導
----
    作者: dmmsiang
    發文時間: 42.76.186.154 09/02 15:20
    內文: 是在抹黑嗎？
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 15:20
    內文: 東廠被打臉趕快放話洗羈押正當性嗎？是
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 15:20
    內文: 很怕前面辦的也被重新拿起來檢視手段有
----
    作者: sagada7451
    發文時間: 180.217.66.227 09/02 15:20
    內文: 開始說故事了.....
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 15:20
    內文: 多髒？
----
    作者: coollee
    發文時間: 220.228.150.131 09/02 15:21
    內文: 主要是看應曉薇身上能連結到哪
----
    作者: sagada7451
    發文時間: 180.217.66.227 09/02 15:21
    內文: 為啥市府的事記者會知道這麼詳細
----
    作者: coollee
    發文時間: 220.228.150.131 09/02 15:21
    內文: 彭要看看 但也是KP自己用人的鍋
----
    作者: touchbird
    發文時間: 42.73.177.240 09/02 15:21
    內文: 柯市府應該有一個跑不掉了 振聲還是扛
----
    作者: touchbird
    發文時間: 42.73.177.240 09/02 15:21
    內文: 起來吧
----
    作者: w28103566
    發文時間: 220.132.220.48 09/02 15:22
    內文: 偵查不公開？？？？這麼詳細
----
    作者: holiybo
    發文時間: 114.40.83.120 09/02 15:22
    內文: 呼 還好我給副市長蓋章了
----
    作者: NewPassat
    發文時間: 49.216.28.254 09/02 15:22
    內文: 不是有查扣手機？把用LINE疲勞轟炸都
----
    作者: NewPassat
    發文時間: 49.216.28.254 09/02 15:22
    內文: 委會公務員的LINE貼上來讓不要臉的柯
----
    作者: NewPassat
    發文時間: 49.216.28.254 09/02 15:22
    內文: 一槍斃命啊！快！
----
    作者: Freeven
    發文時間: 61.222.88.209 09/02 15:23
    內文: 又在寫故事了嗎？
----
    作者: CTW2022
    發文時間: 27.53.171.16 09/02 15:23
    內文: 上層關鍵角色，但我們還沒找到證據
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 15:24
    內文: 不如先去確認那20%有沒有違法，沒造假資
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 15:25
    內文: 料羈押彭的理由很薄弱，沒辦法一刀斃命
----
    作者: sagada7451
    發文時間: 180.217.66.227 09/02 15:25
    內文: 這算不算造謠阿！不過看來應該不會被
----
    作者: sagada7451
    發文時間: 180.217.66.227 09/02 15:25
    內文: 抓
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 15:26
    內文: 新聞報導，已經沒有公信力
----
    作者: GORDON2037
    發文時間: 27.247.228.174 09/02 15:27
    內文: 金流先確定再說彭有圖利好嗎？這種爛
----
    作者: GORDON2037
    發文時間: 27.247.228.174 09/02 15:27
    內文: 報導真的算了
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 15:27
    內文: 滿明確啊，彭振聲喬得很兇
----
    作者: Ultramarine
    發文時間: 150.116.162.57 09/02 15:28
    內文: 寫小說膩
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 15:28
    內文: 但確實還是要有金流來確認對價
----
    作者: tongzhou
    發文時間: 218.164.65.185 09/02 15:29
    內文: 還沒真正進入審判程序就說明朗???
----
    作者: s860134
    發文時間: 27.51.43.197 09/02 15:30
    內文: 明朗化：北檢說故事做夢啦
----
    作者: fbtm
    發文時間: 114.136.68.138 09/02 15:30
    內文: 到現在彭收了多少錢，沒人知道
----
    作者: dong80
    發文時間: 61.30.131.31 09/02 15:30
    內文: 柯P：市長什麼都不知道，可以去死一死
----
    作者: yulbin98
    發文時間: 27.247.4.192 09/02 15:30
    內文: 這是偵查被公開了，還是記者腦補？
----
    作者: z2wen
    發文時間: 114.33.96.246 09/02 15:31
    內文: 奇怪，柯粉替阿北感到高興，彭也是在相同
----
    作者: z2wen
    發文時間: 114.33.96.246 09/02 15:31
    內文: 法官裁定下被羈押，照理也要認同才是吧
----
    作者: fbtm
    發文時間: 114.136.68.138 09/02 15:31
    內文: 阿是死了嗎？
----
    作者: z2wen
    發文時間: 114.33.96.246 09/02 15:31
    內文: 怎麼這時覺得彭被羈押不合理？
----
    作者: fir191938
    發文時間: 111.251.166.177 09/02 15:32
    內文: 沒有柯文哲 青鳥是不會信的
----
    作者: casper955033
    發文時間: 73.142.214.179 09/02 15:32
    內文: 窩不知道，我也是看新聞才知道
----
    作者: lskqre456
    發文時間: 42.72.18.197 09/02 15:32
    內文: 小說寫的真好 當記者有點可惜
----
    作者: jujubobo
    發文時間: 49.216.20.148 09/02 15:33
    內文: 我大青鳥挺小平到底，國民黨小心了
----
    作者: z2wen
    發文時間: 1.200.179.245 09/02 15:34
    內文: 法官一定是認為證據充分才押彭的吧ZD
----
    作者: ken15418
    發文時間: 223.137.143.118 09/02 15:34
    內文: 那20%就是有違法，現在是因為彭有主導
----
    作者: ken15418
    發文時間: 223.137.143.118 09/02 15:34
    內文: 讓那20%成立所以認定有圖利嫌疑，但是
----
    作者: ken15418
    發文時間: 223.137.143.118 09/02 15:34
    內文: 彭就留個坑要給柯蓋章
----
    作者: daright
    發文時間: 114.136.249.151 09/02 15:34
    內文: 又放個故事洗一下風向
----
    作者: EXZUSIC
    發文時間: 123.195.0.100 09/02 15:34
    內文: 下屬亂搞長官不知道，沒事兒
----
    作者: phew18
    發文時間: 114.36.101.125 09/02 15:36
    內文: 到底哪個狗蛋說下屬貪污長官不可能不知道?
----
    作者: EXZUSIC
    發文時間: 123.195.0.100 09/02 15:38
    內文: https://i.imgur.com/BUYCgHy.jpeg
----
    作者: xujo
    發文時間: 114.34.178.73 09/02 15:38
    內文: 沒有對價還是別扯柯文哲了 弱智
----
    作者: xujo
    發文時間: 114.34.178.73 09/02 15:39
    內文: 新聞 連一點基本新聞倫理都沒有
----
    作者: justiceyes
    發文時間: 220.137.30.105 09/02 15:39
    內文: 現在媒體寫的故事還是先別上車
----
    作者: xoy232
    發文時間: 114.136.252.199 09/02 15:46
    內文: 又寫故事了？
----
    作者: cash0221
    發文時間: 49.216.16.72 09/02 15:46
    內文: 學北檢寫故事？先去跟北檢查證好嗎？
----
    作者: Green7979
    發文時間: 49.217.202.153 09/02 15:47
    內文: 所以說這麼多都是沈跟應，彭咧==
----
    作者: g3sg1
    發文時間: 42.73.173.243 09/02 15:47
    內文: 彭先不要上車+1 因為檢方自己連"關鍵共犯"
----
    作者: g3sg1
    發文時間: 42.73.173.243 09/02 15:47
    內文: 的行蹤都無法掌握就硬說人跑了 說人"逃"出
----
    作者: g3sg1
    發文時間: 42.73.173.243 09/02 15:48
    內文: 國結果人家都回國了檢方也沒偵訊或聲請收押
----
    作者: seems
    發文時間: 223.137.3.92 09/02 15:48
    內文: 證據啊......
----
    作者: abiggun
    發文時間: 223.118.51.113 09/02 15:49
    內文: 沒查到彭的金流 好處是什麼 先不上車
----
    作者: chuanglk
    發文時間: 114.34.202.15 09/02 15:51
    內文: 是啊~靶就快畫好了~反正不用實質證據光
----
    作者: chuanglk
    發文時間: 114.34.202.15 09/02 15:51
    內文: 靠抹黑就夠了
----
    作者: katanakiller
    發文時間: 111.246.172.42 09/02 15:53
    內文: 阿北真好搞定 搞定下面的人就好了
----
    作者: katanakiller
    發文時間: 111.246.172.42 09/02 15:53
    內文: 一毛錢都不用給柯也會過
----
    作者: carsly
    發文時間: 114.136.56.73 09/02 15:55
    內文: 啥小 又在編故事
----
    作者: yan2626
    發文時間: 1.200.19.233 09/02 15:55
    內文: 快點把柯文哲燒死以洩心頭之恨阿
----
    作者: wingthink
    發文時間: 112.78.95.48 09/02 15:58
    內文: 跟市長完全無關
----
    作者: fewhy
    發文時間: 223.137.124.147 09/02 15:59
    內文: 聯合報不要再看圖說故事了
----
    作者: dreamfree
    發文時間: 42.73.45.186 09/02 16:01
    內文: 來囉 說故事大賽？
----
    作者: powerhung
    發文時間: 175.182.134.15 09/02 16:01
    內文: 沈跟應都是國民黨的，怎麼郝天天一副看
----
    作者: powerhung
    發文時間: 175.182.134.15 09/02 16:01
    內文: 戲阿？
----
    作者: yfroad
    發文時間: 61.230.148.130 09/02 16:06
    內文: 怎麼跟之前政論節目名嘴說的不一樣，翻車
----
    作者: aa384756
    發文時間: 36.234.120.158 09/02 16:07
    內文: 阿北只是無能無知 阿北無罪 叭叭!!
----
    作者: reality6699
    發文時間: 114.32.30.105 09/02 16:07
    內文: 我什麼都不知道
----
    作者: MixBear
    發文時間: 223.140.33.20 09/02 16:12
    內文: 國智障 笑死 搞到自己人
----
    作者: prayer513
    發文時間: 223.137.239.36 09/02 16:17
    內文: 我也很好奇鄭幹8年怎麼一晚能拿出2800
----
    作者: prayer513
    發文時間: 223.137.239.36 09/02 16:17
    內文: 萬交保的 公務員薪水那麼多喔 嘻嘻
----
    作者: wate5566
    發文時間: 39.9.139.66 09/02 16:18
    內文: 媒體寫故事洗腦失智老人比較重要 真相沒
----
    作者: wate5566
    發文時間: 39.9.139.66 09/02 16:18
    內文: 人在意 敢讓賴神跛腳的通通送檢調
----
    作者: xxxzxcvb
    發文時間: 27.52.10.82 09/02 16:22
    內文: 說故事大賽？
----
    作者: sedition
    發文時間: 163.22.18.104 09/02 16:22
    內文: 反正就是要栽贓柯？詢問變質問，捍衛自
----
    作者: sedition
    發文時間: 163.22.18.104 09/02 16:23
    內文: 身存在變嗆人
----
    作者: eto820826
    發文時間: 49.217.58.153 09/02 16:27
    內文: https://i.imgur.com/idDrMRv.jpeg
----
    作者: GAP5566
    發文時間: 114.137.147.191 09/02 16:34
    內文: 主官：窩不知道
----
    作者: maysun
    發文時間: 116.89.139.15 09/02 16:36
    內文: 彭就跟李述德一樣啦
----
    作者: stephon50
    發文時間: 123.192.201.142 09/02 16:37
    內文: 有党會分工嗎
----
    作者: skuderic
    發文時間: 49.216.28.81 09/02 16:41
    內文: 彭有金流再來談 不然北檢早就信用破產
----
    作者: asd02113
    發文時間: 27.51.33.21 09/02 16:42
    內文: 柯跟黃都很聰明知道閃躲
----
    作者: skuderic
    發文時間: 49.216.28.81 09/02 16:43
    內文: 是先說清楚 這是檢方說法 還是媒體造謠
----
    作者: skuderic
    發文時間: 49.216.28.81 09/02 16:43
    內文: ？
----
    作者: gucci0510
    發文時間: 114.24.194.176 09/02 16:46
    內文: 不管啦 柯也要進去關啦
----
    作者: Demia
    發文時間: 27.247.101.70 09/02 16:52
    內文: 沒事，阿北識人不明而已，阿北真的不知道
----
    作者: apple30
    發文時間: 42.77.212.2 09/02 16:57
    內文: https://i.imgur.com/8x6mVgy.jpeg
----
    作者: hjgx
    發文時間: 101.136.6.211 09/02 16:59
    內文: 先不跟 坐等彭柯對質
----
    作者: joe951753
    發文時間: 223.138.183.70 09/02 16:59
    內文: 現在都知道有確切證據再上車，不像特定
----
    作者: joe951753
    發文時間: 223.138.183.70 09/02 16:59
    內文: 帳號新聞報就附和造謠
----
    作者: JOHNJJ
    發文時間: 223.141.76.70 09/02 17:01
    內文: 振聲牌防火牆
----
    作者: bart102617
    發文時間: 111.249.172.36 09/02 17:06
    內文: 窩什麼都不知道
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:08
    內文: 要先確定有委員收錢= = 不然會變成只有議員
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:08
    內文: 在那亂...
----
    作者: chenu
    發文時間: 106.64.105.223 09/02 17:09
    內文: 樓下帽子綠綠的知道嗎？
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:09
    內文: 如果最後只罰到議員這就代表行政端完全無責
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:10
    內文: 到時船又翻了 上船的又要凹啥? 柯管不好議
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 17:10
    內文: 會逆?
----
    作者: molsmopuim
    發文時間: 101.9.100.121 09/02 17:25
    內文: 斟茶部公開
----
    作者: kalde
    發文時間: 36.238.206.97 09/02 17:26
    內文: 誒誒 等等，那個兵分十六路，搜柯辦的事情
----
    作者: kalde
    發文時間: 36.238.206.97 09/02 17:26
    內文: 不用交代一下嗎？
----
    作者: tolowali
    發文時間: 218.164.26.89 09/02 17:34
    內文: 經過昨天事件 現在一律都假新聞看待
----
    作者: baby800306
    發文時間: 61.220.148.192 09/02 17:34
    內文: 原來有能力就要會貪污啊 嘻嘻
----
    作者: jimhall
    發文時間: 223.139.156.187 09/02 17:42
    內文: 這樣長官不貪也沒用 變成下面的人賺去而
----
    作者: jimhall
    發文時間: 223.139.156.187 09/02 17:42
    內文: 已
----
    作者: leeyeah
    發文時間: 114.136.154.98 09/02 17:44
    內文: 進口雞蛋的分工什麼時候才要查
----
    作者: salamender
    發文時間: 42.79.164.57 09/02 17:50
    內文: 所以現在綠腦是要獻祭一個親綠副市長
----
    作者: salamender
    發文時間: 42.79.164.57 09/02 17:50
    內文: 來暗示是不是？
----
    作者: richard42
    發文時間: 111.255.107.108 09/02 17:53
    內文: 被罵的公務員應該還在啊 怎不當證人
----
    作者: richard42
    發文時間: 111.255.107.108 09/02 17:54
    內文: 說柯指使祕書 也可以傳祕書當證人啊
----
    作者: richard42
    發文時間: 111.255.107.108 09/02 17:54
    內文: 都是腦補喔 怎不實際動作
----
    作者: studiophile
    發文時間: 101.137.18.162 09/02 18:00
    內文: 憨鳥也別高興太早
----
    作者: kavlen
    發文時間: 223.139.116.194 09/02 18:39
    內文: 這麼看來天下第一檢的臉挺腫的
----
    作者: DeStory
    發文時間: 42.70.168.80 09/02 18:40
    內文: 繼續掰故事
----
    作者: shakesper
    發文時間: 39.9.194.12 09/02 18:44
    內文: 媒體辦案效率高 檢察官要檢討
----
    作者: convey1227
    發文時間: 42.72.104.56 09/02 19:06
    內文: 笑死 想弄柯苦無證據
----
    作者: BaGaJohn5566
    發文時間: 99.240.226.166 09/02 19:23
    內文: 彭的金流有查到嗎
----
    作者: ronga
    發文時間: 111.248.243.253 09/02 19:23
    內文: 結果彭金流還是沒找到大筆收賄阿
----
    作者: ronga
    發文時間: 111.248.243.253 09/02 19:24
    內文: 沒對價關係你要說他收賄圖利??
----
    作者: lawfer
    發文時間: 211.21.176.82 09/02 19:59
    內文: 4缺1怎麼打麻將，柯還不快加入
----
    作者: ice0101001
    發文時間: 223.136.176.195 09/02 20:00
    內文: 李述德也沒金流還不是被判？
----
    作者: ice0101001
    發文時間: 223.136.176.195 09/02 20:01
    內文: 還有警察只是規勸未開單也被判圖利
----
    作者: lazulum
    發文時間: 223.136.144.104 09/02 20:36
    內文: 人渣走狗一直跳針
----
    作者: jumber
    發文時間: 42.72.100.108 09/02 21:20
    內文: 彭的金流？
----
