作者: silverywings (puss)
標題: [新聞] 湯屋激戰遭偷拍！竹科女副理受驚「包尿布
發文時間: Mon Sep  2 17:24:39 2024
類別: Gossiping
內文:
2.記者署名:
蕭沁梅


3.完整新聞標題:
湯屋激戰遭偷拍！竹科女副理受驚「包尿布才敢出門」求償80萬


4.完整新聞內文:
竹科一名半導體業女副理小穎（化名），日前與男友到花蓮瑞穗鄉某處溫泉湯屋度假，沒想到在湯屋內發生性關係時，竟遭一名16歲少年小明（化名）偷拍，造成小穎事後心理受到嚴重創傷，不敢在外脫衣，甚至要包尿布才敢出門、上廁所，因此憤而向小明提告。法院審酌後，判小明賠償小穎15萬元的精神慰撫金，全案仍可上訴。

小穎日前與男友至花蓮度假時，於湯屋內發生性行為，沒想到竟遭小明偷拍，當場抓包。事後，小穎因此受到嚴重心理創傷，不但對住家外的私密空間感到害怕，就連在外試穿衣服、脫褲、如廁都不敢，甚至要忍尿或包尿布才敢出門。此外，小穎也無法參加一整天的科技研討會議，就連在路上看到手機鏡頭也會感到焦躁不安，更不敢再前往泡湯，於是向小明提告求償80萬元精神慰撫金。

花蓮地方法院審理後，考量小明犯案時僅16歲，一時好奇失慮而犯下錯誤，目前仍在就學、名下無財產，父母已離異，拍攝的影像確認無外流，加上小穎身為半導體業的研發副理，年收入約150萬元。綜合以上因素，法官認為小明應賠償小穎15萬元的精神慰撫金較為恰當，全案仍可上訴。

5.新聞連結:
https://news.tvbs.com.tw/local/2605146

6.備註:
我看到的問題是研發副理年薪150w?
留言:
    作者: howerd11
    發文時間: 223.137.177.200 09/02 17:25
    內文: ?? 有著誇張 偷拍就要包尿布？？
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 17:25
    內文: 綠營的哦，真會演
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 17:25
    內文: 紙包雞吧
----
    作者: heyd
    發文時間: 1.170.188.202 09/02 17:26
    內文: 副理才150w?
----
    作者: R3hab
    發文時間: 122.116.132.111 09/02 17:26
    內文: 所以小命是汁男在旁邊看是嗎 不然怎麼拍到
----
    作者: R3hab
    發文時間: 122.116.132.111 09/02 17:26
    內文: 的
----
    作者: twnndnpdnc
    發文時間: 42.73.161.69 09/02 17:26
    內文: 哪家湯屋防範那麼差？
----
    作者: gn00573224
    發文時間: 111.254.247.83 09/02 17:26
    內文: 影片呢
----
    作者: insidelonely
    發文時間: 113.61.242.39 09/02 17:26
    內文: 真會演
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 17:27
    內文: 溫泉打炮真會玩
----
    作者: timboy512
    發文時間: 101.9.241.160 09/02 17:27
    內文: 小草演技一流演到包尿布
----
    作者: GiantChicken
    發文時間: 1.163.19.135 09/02 17:27
    內文: 小公司全都是經理各位不知道嗎
----
    作者: ntuooo
    發文時間: 101.10.114.171 09/02 17:28
    內文: 因果
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 17:28
    內文: 憨鳥又調皮了XDD
----
    作者: sorrowtear
    發文時間: 1.168.252.196 09/02 17:28
    內文: 搞不好是K他命的鍋
----
    作者: gn00573224
    發文時間: 111.254.247.83 09/02 17:29
    內文: 這麼會幹，小草可沒這麼厲害，要不要
----
    作者: gn00573224
    發文時間: 111.254.247.83 09/02 17:29
    內文: 問問丁允公，趙天0，王八千
----
    作者: jun2046
    發文時間: 39.14.49.14 09/02 17:29
    內文: 需要包尿布有證據嗎？
----
    作者: gn00573224
    發文時間: 111.254.247.83 09/02 17:29
    內文: 陳凱凌
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 17:30
    內文: 污染公眾湯屋 不用求償ㄇㄇㄇ
----
    作者: i376ers
    發文時間: 42.70.172.60 09/02 17:30
    內文: 傻鳥真丟臉
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 17:30
    內文: 日本片都是跳蛋沒拿出來才要包尿布耶
----
    作者: b9513227
    發文時間: 49.216.162.66 09/02 17:31
    內文: 讓你泡澡的地方你在那邊打砲
----
    作者: PTTcrazy
    發文時間: 61.218.249.79 09/02 17:31
    內文: 這部SOD我看過~觀眾不肯妥協3P然後被告?
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 17:32
    內文: 噗噗噗噗  窩笑了
----
    作者: ZakkWylde
    發文時間: 101.10.95.252 09/02 17:32
    內文: 副理年收150？？？
----
    作者: EEzionT
    發文時間: 61.220.197.175 09/02 17:32
    內文: 非ic +GG 小主管就差不多這價
----
    作者: neil0611
    發文時間: 223.141.151.71 09/02 17:33
    內文: 研發副理150？幫QQ
----
    作者: trewq22222
    發文時間: 101.8.37.253 09/02 17:33
    內文: 法官真的很可悲 被害人年薪干你屁事
----
    作者: a22122212
    發文時間: 36.230.30.177 09/02 17:33
    內文: 這是要怎麼拍？
----
    作者: kmkr122719
    發文時間: 111.71.72.217 09/02 17:34
    內文: 小廠的小主管差不多就是這個收入沒錯
----
    作者: d8731400
    發文時間: 27.53.64.249 09/02 17:34
    內文: 150萬是本薪 加上獎金翻兩三倍以上
----
    作者: kmkr122719
    發文時間: 111.71.72.217 09/02 17:34
    內文: 不是科技業人人都年收300萬起跳的好嘛
----
    作者: d8731400
    發文時間: 27.53.64.249 09/02 17:35
    內文: 不對 是指年收入 誤會了
----
    作者: RicFlair
    發文時間: 42.72.25.11 09/02 17:35
    內文: 小明 小華
----
    作者: good2009
    發文時間: 61.227.40.119 09/02 17:35
    內文: 雜草生的吧 幼兒園那次鬧很兇呢
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 17:36
    內文: 小廠每個做2.3年以上的 職稱直接升級
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 17:36
    內文: 怎麼講都可以啦，公司人還是一樣少
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 17:36
    內文: 湯屋內怎麼偷拍
----
    作者: s5894143
    發文時間: 42.79.139.114 09/02 17:38
    內文: 有些人檢討被害人真的很棒
----
    作者: tello
    發文時間: 27.242.7.195 09/02 17:41
    內文: 花蓮之光
----
    作者: zxcv12300
    發文時間: 114.38.193.217 09/02 17:41
    內文: 園區很中小公司副理年薪差不多這價格
----
    作者: hlb5828
    發文時間: 49.216.220.46 09/02 17:42
    內文: 研發副理他媽最好才150？？
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 17:43
    內文: 包尿布被拍到比裸體更丟臉= =
----
    作者: yuiscarlet
    發文時間: 49.216.177.187 09/02 17:44
    內文: 他是吃k才要包吧 偷拍包啥尿布？？
----
    作者: WFSGT
    發文時間: 1.200.19.248 09/02 17:44
    內文: 人家身體疾病才包尿布要丟臉什麼，又不是
----
    作者: WFSGT
    發文時間: 1.200.19.248 09/02 17:44
    內文: 吸毒吸到失禁
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 17:46
    內文: 又不是偷吃被拍到..有需要怕成這樣?
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 17:46
    內文: 包尿布被看到比裸體更丟臉+1
----
    作者: bbs0840738
    發文時間: 36.234.170.247 09/02 17:47
    內文: 可能在外面不敢上廁所 只好包尿布
----
    作者: milkBK
    發文時間: 125.229.208.206 09/02 17:49
    內文: 好奇就可以這樣喔
----
    作者: sunnyyoung
    發文時間: 49.216.25.244 09/02 17:49
    內文: 拉K拉多了吧 牽拖一堆
----
    作者: okmijnuhyex
    發文時間: 101.12.18.64 09/02 17:49
    內文: 系統廠連150都沒吧，半導體不好說
----
    作者: lewdster
    發文時間: 223.138.29.16 09/02 17:50
    內文: 包尿布才敢出門有夠豪洨w
----
    作者: scott01
    發文時間: 223.140.81.123 09/02 17:50
    內文: 不是因為拉K造成？
----
    作者: Mulsanne
    發文時間: 223.138.93.62 09/02 17:50
    內文: 竹科一堆主管薪水就這樣而已
----
    作者: herro760920
    發文時間: 223.137.213.23 09/02 17:51
    內文: 人渣法官判有夠輕
----
    作者: icemc
    發文時間: 42.79.105.220 09/02 17:51
    內文: 竹科股價三四百 研發經理才勉強破百參考一
----
    作者: disyou
    發文時間: 42.73.250.207 09/02 17:51
    內文: 真的很故意
----
    作者: hackfox
    發文時間: 42.72.6.169 09/02 17:52
    內文: 包尿布八成是豪洨，只是要多點賠償
----
    作者: milkyway168
    發文時間: 27.242.94.51 09/02 17:55
    內文: 檢察官：怎麼證明你現在包尿布？
----
    作者: ccdrv
    發文時間: 1.170.60.171 09/02 17:56
    內文: 小明應該主張 我不知道
----
    作者: NCUking
    發文時間: 101.12.35.85 09/02 17:56
    內文: 湯屋怎麼偷拍 業者問題很大
----
    作者: Parsons25
    發文時間: 122.100.70.116 09/02 17:57
    內文: 分紅說不定沒算進去，畢竟每年都不一樣
----
    作者: aimlikenoob
    發文時間: 101.10.68.206 09/02 17:58
    內文: 拉K
----
    作者: EEzionT
    發文時間: 61.220.197.175 09/02 17:58
    內文: 哪可能不算 ptt 低卡平均300的看看就好
----
    作者: auir
    發文時間: 42.73.35.28 09/02 18:00
    內文: 是不是某間很好拍的
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 18:01
    內文: 半導體研發副理才150？？？
----
    作者: leeyeah
    發文時間: 114.136.154.98 09/02 18:03
    內文: 小孩子可以拍到也太扯 哪間這麼雷
----
    作者: faust666
    發文時間: 111.82.121.150 09/02 18:04
    內文: 在湯屋打炮不怕感染唷？！
----
    作者: liscp
    發文時間: 223.139.84.57 09/02 18:05
    內文: 被幹到鬆了吧？
----
    作者: kenryu
    發文時間: 182.235.164.83 09/02 18:06
    內文: 大家都知道妳包尿布出門惹 嘻嘻
----
    作者: xfaw4d35t
    發文時間: 101.136.233.79 09/02 18:08
    內文: ？？？莫名奇妙解鎖新玩法
----
    作者: KatanaW
    發文時間: 223.140.40.59 09/02 18:08
    內文: 是拉K拉到漏尿止不住吧
----
    作者: covenant
    發文時間: 110.28.49.123 09/02 18:09
    內文: 考慮加害者未成年就算了被害人收入好跟
----
    作者: covenant
    發文時間: 110.28.49.123 09/02 18:09
    內文: 賠償有啥關係？
----
    作者: manseeajed
    發文時間: 39.1.28.80 09/02 18:11
    內文: 八卦板精英都是經理以上
----
    作者: gunfighter
    發文時間: 111.82.134.249 09/02 18:11
    內文: 台灣未成年殺人都沒事 何況偷拍
----
    作者: losel
    發文時間: 1.169.127.69 09/02 18:15
    內文: 我猜是民宿之類的, 不然飯店湯屋怎麼進去
----
    作者: losel
    發文時間: 1.169.127.69 09/02 18:16
    內文: 除非他是裝器材
----
    作者: leahcim72197
    發文時間: 42.73.207.149 09/02 18:16
    內文: 小公司一堆技術副理比工程師多
----
    作者: rsreason
    發文時間: 101.8.45.100 09/02 18:18
    內文: 黑鮑副理
----
    作者: dean1990
    發文時間: 1.169.226.126 09/02 18:25
    內文: 半導體業研發副理150，哪家黑心企業==
----
    作者: return517
    發文時間: 223.138.94.115 09/02 18:30
    內文: 看到一堆對於精神疾病無知的腦殘只覺得
----
    作者: return517
    發文時間: 223.138.94.115 09/02 18:31
    內文: 台灣變這樣實在合理。
----
    作者: t4lin
    發文時間: 175.181.176.191 09/02 18:36
    內文: 包尿布有點扯  確定不是掩飾吸了什麼嗎
----
    作者: kavlen
    發文時間: 223.139.116.194 09/02 18:38
    內文: 150萬很多嗎？傻鳥賺不到的錢嘻嘻
----
    作者: Csy065
    發文時間: 150.116.210.187 09/02 18:38
    內文: 18歲一下更本無敵
----
    作者: an1593bb
    發文時間: 114.32.217.23 09/02 18:52
    內文: 小草偷拍
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 18:56
    內文: 嬯真的好貴……
----
    作者: EXUAN
    發文時間: 36.225.219.199 09/02 18:56
    內文: 湯屋隱私可以隨便看？
----
    作者: wingthink
    發文時間: 1.200.151.58 09/02 19:01
    內文: 花蓮人算小草還是青鳥啊？
----
    作者: SunnyMyLove
    發文時間: 223.140.95.130 09/02 19:11
    內文: 研發副理最好才150
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 19:14
    內文: 錢不多會造成毛真多
----
    作者: goodboy98
    發文時間: 49.216.25.220 09/02 19:15
    內文: 瑞穗 還想辦觀光
----
    作者: dj720c
    發文時間: 36.232.59.124 09/02 20:38
    內文: 這篇留言怎麼這麼噁啊! 一直再檢討受害人
----
    作者: dj720c
    發文時間: 36.232.59.124 09/02 20:40
    內文: 包尿布是指這事件後她在外面都不敢如廁
----
    作者: xxctsd
    發文時間: 114.136.252.194 09/02 20:48
    內文: 幹偷拍就不對啊還在那邊貴三小
----
    作者: gin10791
    發文時間: 49.216.16.192 09/02 21:27
    內文: 150是小廠底薪不含獎金
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 21:37
    內文: 真的射這麼多嗎
----
    作者: yuanhy63
    發文時間: 111.71.12.93 09/02 21:49
    內文: 看到包尿布 男朋友硬不起來惹
----
