作者: JAL96 (JAL96)
標題: [新聞] 來我家看貓！國三生硬上女友3次　硬拗「
發文時間: Mon Sep  2 14:58:42 2024
類別: Gossiping
內文:
2.記者署名:吳佩蓁


3.完整新聞標題:來我家看貓！國三生硬上女友3次　硬拗「她感覺有點開心」


4.完整新聞內文:
記者吳佩蓁／新北報導

新北市一名國三生小傑（化名）與同班同學小花（化名）是男女朋友，2022年4月至6月間
小傑邀請小花到他家看貓，竟在住處4度性侵小花得逞，小花父母得知後情緒崩潰，憤而
提告並求償100萬元。新北地院審理認為，小傑對小花為3次強制性交、1次合意性交行為
，判小傑及其父母應連帶賠償小花20萬元，可上訴。

判決指出，小花父母主張，2022年4月間，小傑向小花提議要不要到他家看貓，放學後就
帶著小花搭捷運回到三重住處，沒想到一進到房間小傑竟起色心，不顧小花反抗強行脫掉
她的衣服性侵得逞，後續又以同樣的方式強制性交得逞3次，過程中小花皆明確「以手阻
擋」、「口說不要」拒絕小傑求歡，但仍不敵對方的力氣。

事後校方展開性平調查，小傑不僅矢口否認犯行，還潑小花髒水，辯稱「她就自己說她要
試一次」、「她嘴上說不要，但她身體有誠實」、「她感覺就是有點開心」、「她感受就
覺得很爽，她有這樣講過」，讓小花父母氣炸，認為小傑毫無悔意，還對小花造成二度傷
害，且至今仍未向小花道歉，態度惡劣，憤而向小傑及其父母求償100萬元。

小傑則辯稱，4次性行為均是合意性交，且過程中均有尊重小花意願，雖然過程中小花有
說「不要」，但他停下來觀察小花反應，認為她並沒有反對的意思，只是第一次發生性行
為因疼痛或害羞矜持，才會說「不要」。

法官審理認為，小傑在學校性別平等調查及重啟調查、少年法庭調查時，均承認前3次發
生性行為時，小花曾口頭拒絕，表達不願意，並且有推開他，第4次時小花並沒有說任何
話，認定小傑對小花為3次強制性交、1次合意性交行為，判決小傑及其父母應連帶賠償小
花20萬元，另應連帶給付小花父母各3萬元。全案仍可上訴。


5.完整新聞連結 (或短網址):https://reurl.cc/ZV9Zna


6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)
留言:
    作者: tetani
    發文時間: 61.227.253.238 09/02 14:59
    內文: 3樓去學長家看狗 結果被學長和狗一起肛
----
    作者: nonatazaka
    發文時間: 39.9.128.107 09/02 14:59
    內文: 田
----
    作者: johnhmj
    發文時間: 101.10.49.199 09/02 14:59
    內文: 天啊 我處男國中時在幹嘛？
----
    作者: benson9774
    發文時間: 180.217.65.192 09/02 14:59
    內文: 4度...
----
    作者: linchw
    發文時間: 49.216.193.139 09/02 14:59
    內文: 冒險蓋
----
    作者: s820912gmail
    發文時間: 49.218.47.232 09/02 15:00
    內文: 看誰的貓
----
    作者: lagi5487
    發文時間: 106.1.116.88 09/02 15:00
    內文: 別人的國中真好玩
----
    作者: elec1141
    發文時間: 114.43.216.100 09/02 15:00
    內文: 新北
----
    作者: linchw
    發文時間: 49.216.193.139 09/02 15:00
    內文: 3樓看起來國中的時候去學長家無誤了
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 15:00
    內文: 8+9
----
    作者: kuosambition
    發文時間: 59.125.52.210 09/02 15:00
    內文: 你家的貓會後空翻，對吧XD
----
    作者: yniori
    發文時間: 114.136.110.2 09/02 15:00
    內文: 前三次說不要，第四次好爽？
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 15:01
    內文: 未成年金身
----
    作者: bybe
    發文時間: 42.71.124.105 09/02 15:01
    內文: 國中生
----
    作者: EXUAN
    發文時間: 36.225.219.199 09/02 15:02
    內文: 26萬？性別對調會有這麼多嗎
----
    作者: HJC6666
    發文時間: 118.231.174.2 09/02 15:02
    內文: 越想越不對勁
----
    作者: scores
    發文時間: 1.171.67.166 09/02 15:02
    內文: 兩小無猜
----
    作者: opm
    發文時間: 118.232.112.44 09/02 15:02
    內文: 我覺得妳爽,妳就是爽,妳說不要不算數?
----
    作者: scores
    發文時間: 1.171.67.166 09/02 15:02
    內文: 一定要用行房紀錄器
----
    作者: botnet
    發文時間: 42.72.25.124 09/02 15:03
    內文: 看到四叉貓可以嗎
----
    作者: wlcscs
    發文時間: 42.76.176.233 09/02 15:03
    內文: 有這種小孩父母可憐阿
----
    作者: opm
    發文時間: 118.232.112.44 09/02 15:03
    內文: 那剁了那男生的頭,可以說他自願且開心?
----
    作者: scores
    發文時間: 1.171.67.166 09/02 15:03
    內文: 之前案例有說 女上如果主動搖 判斷不是強
----
    作者: scores
    發文時間: 1.171.67.166 09/02 15:03
    內文: 姦 所以記得道錄到女上體位還有主動搖
----
    作者: rossikao
    發文時間: 163.16.118.3 09/02 15:04
    內文: 我家的貓能讓狗後空翻 要不要來我家 @_@
----
    作者: smallfox1215
    發文時間: 180.217.134.231 09/02 15:04
    內文: 一定不帥
----
    作者: EXUAN
    發文時間: 36.225.219.199 09/02 15:04
    內文: 第四次合意？！？！
----
    作者: milkBK
    發文時間: 125.229.208.206 09/02 15:04
    內文: 做愛四次一次五萬
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 15:04
    內文: 來他家cos貓 鮑魚後空翻外翻！！！
----
    作者: Navada
    發文時間: 39.12.49.135 09/02 15:04
    內文: 梅開四度
----
    作者: scores
    發文時間: 1.171.67.166 09/02 15:05
    內文: 第四次和意的認定才恐怖 我的認知明明是
----
    作者: scores
    發文時間: 1.171.67.166 09/02 15:05
    內文: 女方被強姦到放棄自己不反抗了 但是法院
----
    作者: scores
    發文時間: 1.171.67.166 09/02 15:05
    內文: 竟然覺得第四次反而ok
----
    作者: pokemon
    發文時間: 1.170.160.5 09/02 15:05
    內文: 沒說話 合意喔
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 15:05
    內文: 可能覺得髒了無所謂吧  這能算合意嗎…
----
    作者: scores
    發文時間: 1.171.67.166 09/02 15:06
    內文: 這種認定方法 我有點不寒而慄
----
    作者: basara30
    發文時間: 42.75.43.77 09/02 15:06
    內文: 大家的貓都會後空翻嗎
----
    作者: s655131
    發文時間: 114.43.28.17 09/02 15:07
    內文: 貓貓可i
----
    作者: venomsoul
    發文時間: 111.83.226.180 09/02 15:07
    內文: 貓的101種用途
----
    作者: BaRanKa
    發文時間: 210.242.38.140 09/02 15:07
    內文: 蛤 看貓這招是真的喔?
----
    作者: EXUAN
    發文時間: 36.225.219.199 09/02 15:07
    內文: 法官認定合意所以不罰那次？什麼叫合意
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 15:07
    內文: 行房記錄器跟交配同意書很重要
----
    作者: gust0985
    發文時間: 180.217.30.250 09/02 15:07
    內文: 國中 算很早熟….
----
    作者: LBruce
    發文時間: 125.230.23.175 09/02 15:08
    內文: 第四次不說話算合意？ A片看太多
----
    作者: gust0985
    發文時間: 180.217.30.250 09/02 15:08
    內文: 國中女生還在發育吧，女性特徵有很明顯
----
    作者: gust0985
    發文時間: 180.217.30.250 09/02 15:08
    內文: 嗎？
----
    作者: coldtoby
    發文時間: 114.25.2.233 09/02 15:08
    內文: 媽的智障嗎，什麼判決，沒力氣反抗了就
----
    作者: coldtoby
    發文時間: 114.25.2.233 09/02 15:08
    內文: 叫合意？幹，什麼垃圾
----
    作者: a5480277
    發文時間: 122.147.213.24 09/02 15:09
    內文: 哪一次合意?
----
    作者: wayneganer
    發文時間: 101.9.103.216 09/02 15:09
    內文: 都是貓貓不好
----
    作者: adana
    發文時間: 101.10.68.189 09/02 15:09
    內文: 貓男wwwww
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 15:09
    內文: 憨鳥-1
----
    作者: pokemon
    發文時間: 1.170.160.5 09/02 15:09
    內文: 毛骨悚然不悚然
----
    作者: losel
    發文時間: 1.169.127.69 09/02 15:09
    內文: 我還以為是網路梗  沒想到真的有人用還成功
----
    作者: e1q3z9c7
    發文時間: 58.114.56.59 09/02 15:10
    內文: 斯德哥爾摩
----
    作者: ambitious
    發文時間: 223.136.157.198 09/02 15:10
    內文: 小時候A片看了還以為女生都是欲拒還迎
----
    作者: adon0313
    發文時間: 1.200.181.7 09/02 15:10
    內文: 這本來就是約跑用語
----
    作者: hkcdc
    發文時間: 61.219.171.252 09/02 15:10
    內文: 一定很帥
----
    作者: shun1008
    發文時間: 118.232.4.227 09/02 15:10
    內文: 又是小花……
----
    作者: kevinpc
    發文時間: 1.163.226.67 09/02 15:11
    內文: https://i.imgur.com/J8S0VgG.jpeg
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 15:11
    內文: 貓男傳人？
----
    作者: max205
    發文時間: 211.23.144.132 09/02 15:12
    內文: 法官腦子被狗啃了吧 都反抗三次了 幹
----
    作者: mrbean90
    發文時間: 101.10.19.190 09/02 15:12
    內文: 又一個田聖傑
----
    作者: ahb0711
    發文時間: 163.17.170.12 09/02 15:12
    內文: 杰哥小時候
----
    作者: caity
    發文時間: 223.138.1.127 09/02 15:13
    內文: 這台詞好熟
----
    作者: syntax123
    發文時間: 101.9.134.144 09/02 15:13
    內文: 一定很緊 張
----
    作者: chichung
    發文時間: 101.10.116.30 09/02 15:14
    內文: 只賠20萬 幹未成年真的賠錢就好了
----
    作者: Yehei
    發文時間: 61.227.57.186 09/02 15:15
    內文: 就說18+劇情不要看太多，現實不要就是不要
----
    作者: yu7038
    發文時間: 114.45.58.205 09/02 15:15
    內文: 小花又是你
----
    作者: luismars
    發文時間: 123.205.26.26 09/02 15:17
    內文: 原來是真的...= =
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 15:18
    內文: 惡魔貓男 你今晚的惡夢
----
    作者: hylio7754
    發文時間: 49.217.120.238 09/02 15:18
    內文: 未成年就不算強姦犯？
----
    作者: lslayer
    發文時間: 111.235.240.97 09/02 15:18
    內文: 我知道 他家的貓會前空翻對吧
----
    作者: bingreen
    發文時間: 111.184.234.172 09/02 15:18
    內文: 這招真好用= =
----
    作者: WTF1111
    發文時間: 219.70.72.80 09/02 15:18
    內文: 國中還不知道是哪個洞
----
    作者: zidxfevr
    發文時間: 180.217.146.132 09/02 15:18
    內文: 一定很爽
----
    作者: WTF1111
    發文時間: 219.70.72.80 09/02 15:18
    內文: 當年的a片還是vcd畫質很差
----
    作者: zero7810
    發文時間: 61.228.215.40 09/02 15:20
    內文: 惡魔貓男
----
    作者: theeht
    發文時間: 220.142.36.19 09/02 15:20
    內文: 調教到最後變合意
----
    作者: XD9527XD
    發文時間: 180.217.4.248 09/02 15:21
    內文: 這法官腦子是裝大便嗎...看起來就女的
----
    作者: XD9527XD
    發文時間: 180.217.4.248 09/02 15:21
    內文: 已經放棄自己了隨人幹就說合意？？
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 15:22
    內文: 一個女孩要平安無事長大好難^^
----
    作者: kitty2000
    發文時間: 114.34.102.194 09/02 15:23
    內文: 後台硬喔
----
    作者: cklovework
    發文時間: 39.14.18.36 09/02 15:23
    內文: 前面三次是強制，第四次是合意？
----
    作者: MM1956
    發文時間: 36.239.237.246 09/02 15:27
    內文: 國中生是精腦上身..了解。
----
    作者: MM1956
    發文時間: 36.239.237.246 09/02 15:27
    內文: 樓上..你看錯內容..第一次是合意，後來三
----
    作者: MM1956
    發文時間: 36.239.237.246 09/02 15:28
    內文: 次是強制。
----
    作者: cklovework
    發文時間: 39.14.18.36 09/02 15:28
    內文: 未成年是有意思能力，只是蠻誇張的
----
    作者: j00000
    發文時間: 223.136.250.115 09/02 15:31
    內文: 是第一次合意還是最後一次合意~這要釐清
----
    作者: ujikmn
    發文時間: 111.83.152.200 09/02 15:31
    內文:  https://i.imgur.com/OWpfCL9.jpeg
----
    作者: butten986
    發文時間: 42.79.123.86 09/02 15:33
    內文: 笑死一次就該不去了後面還給3次
----
    作者: eaious
    發文時間: 223.138.53.93 09/02 15:33
    內文: 看就知道是垃圾養出垃圾
----
    作者: ma081886
    發文時間: 1.200.40.71 09/02 15:35
    內文: 強姦犯就強姦犯講什麼洨話很會硬拗
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 15:36
    內文: 三重
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 15:36
    內文: 我家有貓又有狗
----
    作者: ismugi
    發文時間: 223.138.96.239 09/02 15:36
    內文: 噁男從小就噁
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 15:36
    內文: 貓可以指揮狗跳火圈 要不要來看看
----
    作者: jackgn
    發文時間: 124.218.72.32 09/02 15:39
    內文: 內容寫法官判前三次強制，第四次沒說話是
----
    作者: jackgn
    發文時間: 124.218.72.32 09/02 15:40
    內文: 合意，和a片一樣，幹久了就變跑友
----
    作者: tello
    發文時間: 27.242.7.195 09/02 15:42
    內文: 可是女人說不要實際就是要啊，傻了才當真
----
    作者: maximu
    發文時間: 42.71.50.198 09/02 15:43
    內文: 真羨慕
----
    作者: akillerk
    發文時間: 111.71.35.128 09/02 15:44
    內文: 典型台男，國三就成形。
----
    作者: ck0921
    發文時間: 42.74.112.165 09/02 15:44
    內文: 不說話=同意？
----
    作者: akillerk
    發文時間: 111.71.35.128 09/02 15:44
    內文: 敢做不敢當
----
    作者: wwinterall
    發文時間: 61.227.213.63 09/02 15:45
    內文: 看貓原來騙得到！而且同一招還能騙四
----
    作者: wwinterall
    發文時間: 61.227.213.63 09/02 15:45
    內文: 次
----
    作者: KYMin
    發文時間: 223.139.28.226 09/02 15:45
    內文: 沒說話=同意？怎麼每個法官認定都不一樣
----
    作者: dovepacket
    發文時間: 49.217.129.198 09/02 15:46
    內文: 三次都去看貓？
----
    作者: qwesazx
    發文時間: 27.240.169.165 09/02 15:46
    內文: 我才不信 四次根本就合意 看起來就是家
----
    作者: charliebitme
    發文時間: 42.77.8.191 09/02 15:46
    內文: 好色喔
----
    作者: qwesazx
    發文時間: 27.240.169.165 09/02 15:46
    內文: 長跟律師的話
----
    作者: spoilede0824
    發文時間: 42.77.5.71 09/02 15:47
    內文: 笑死 四次
----
    作者: apolloapollo
    發文時間: 27.240.218.242 09/02 15:47
    內文: 新北日常
----
    作者: KillLakers
    發文時間: 42.79.174.97 09/02 15:51
    內文: 後面到底怎麼成功的............
----
    作者: AIRWAY1021
    發文時間: 114.42.172.103 09/02 15:54
    內文: 貓貓呢？
----
    作者: covenant
    發文時間: 110.28.49.123 09/02 15:57
    內文: 三小身體誠實 網路笑話看多了當真喔？
----
    作者: cocogg
    發文時間: 118.232.16.49 09/02 16:01
    內文: 很多受害者被侵犯後會直接放棄抵抗，因為
----
    作者: cocogg
    發文時間: 118.232.16.49 09/02 16:01
    內文: 心理防線第一次時就已經崩潰，如果真的被
----
    作者: cocogg
    發文時間: 118.232.16.49 09/02 16:01
    內文: 侵犯，這判決根本三次傷害...
----
    作者: eddie6509
    發文時間: 111.82.223.100 09/02 16:02
    內文: 很年輕的男生….靠
----
    作者: dferww55
    發文時間: 122.116.143.38 09/02 16:02
    內文: 為什麼被性侵還一直去？
----
    作者: dferww55
    發文時間: 122.116.143.38 09/02 16:03
    內文: 確實有半推半就的解釋空間，正常一次就
----
    作者: dferww55
    發文時間: 122.116.143.38 09/02 16:03
    內文: 嚇到不行了，還會去後續三次？
----
    作者: deray
    發文時間: 118.165.164.147 09/02 16:04
    內文: 真會玩
----
    作者: chungnokia
    發文時間: 114.136.23.195 09/02 16:05
    內文: 要來看後空翻嗎？
----
    作者: Drink43
    發文時間: 119.14.236.139 09/02 16:06
    內文: 感覺你將會很傷心
----
    作者: kukulee
    發文時間: 223.137.168.235 09/02 16:06
    內文: 女友不給幹？破台女
----
    作者: kenkenapple
    發文時間: 223.140.6.243 09/02 16:07
    內文: 如何認定合意
----
    作者: LBruce
    發文時間: 111.82.136.162 09/02 16:07
    內文: 到底是一天四次  還是不同天四次？
----
    作者: fujimoto
    發文時間: 39.9.163.77 09/02 16:14
    內文: 靠北
----
    作者: shellback
    發文時間: 220.130.164.120 09/02 16:14
    內文: 哎呦不要啦壞壞 這樣算嗎
----
    作者: fly1234
    發文時間: 101.137.149.191 09/02 16:15
    內文: 國中生，懶叫就硬了哦
----
    作者: knife1104
    發文時間: 39.9.38.246 09/02 16:16
    內文: 這年頭男生真的要保護自己。   一
----
    作者: knife1104
    發文時間: 39.9.38.246 09/02 16:16
    內文: 次就強姦了還有姦了四次才的。
----
    作者: shellback
    發文時間: 220.130.164.120 09/02 16:16
    內文: 前3次不合意 第4次合意 酷喔
----
    作者: ringohejia
    發文時間: 223.138.23.90 09/02 16:16
    內文: 我家貓會鞍馬，很刺激喔
----
    作者: kay00503
    發文時間: 223.138.69.163 09/02 16:16
    內文: 傑哥不要
----
    作者: fgh81113
    發文時間: 101.12.37.207 09/02 16:19
    內文: 後空翻
----
    作者: zoevla
    發文時間: 223.140.185.91 09/02 16:20
    內文: 八卦-1
----
    作者: candysagaboy
    發文時間: 114.137.196.152 09/02 16:23
    內文: 杰哥不要！
----
    作者: wei3350730
    發文時間: 101.12.27.10 09/02 16:25
    內文: https://i.imgur.com/Az7JB9G.jpeg
----
    作者: wilson3435
    發文時間: 49.216.199.128 09/02 16:25
    內文: 國三
----
    作者: gg86300
    發文時間: 175.98.141.254 09/02 16:25
    內文: 讓我看看！
----
    作者: egg7750
    發文時間: 211.23.58.103 09/02 16:26
    內文: 八卦：一定是被印度人教壞，抵制印度人
----
    作者: Eclipsis
    發文時間: 61.224.161.154 09/02 16:34
    內文: #1crJIqDs (Gossiping) 被霸凌又被欺騙
----
    作者: Eclipsis
    發文時間: 61.224.161.154 09/02 16:34
    內文: 情感侵犯 三重孩童日常
----
    作者: yiyin330
    發文時間: 61.224.154.185 09/02 16:39
    內文: 真的反抗就只會有一次啦，一開頭就寫男
----
    作者: yiyin330
    發文時間: 61.224.154.185 09/02 16:40
    內文: 女朋友了
----
    作者: eno03
    發文時間: 111.249.78.131 09/02 16:44
    內文: 小賺20 不夠雞鴨
----
    作者: kumabartho
    發文時間: 106.64.129.93 09/02 16:46
    內文: 第四次是怎認定的
----
    作者: js52666
    發文時間: 118.170.42.209 09/02 16:47
    內文: 沒懷孕 蛋蛋有問題哦
----
    作者: acs81046
    發文時間: 223.137.90.31 09/02 16:57
    內文: 養貓真的可以騙到炮
----
    作者: aurse
    發文時間: 118.232.2.233 09/02 17:01
    內文: 阿宅學到了吧，沒說不要就是要
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 17:19
    內文: 我好失敗
----
    作者: Dande
    發文時間: 219.59.44.102 09/02 17:24
    內文: 第四次合意是三小垃圾判定
----
    作者: Dande
    發文時間: 219.59.44.102 09/02 17:24
    內文: 被弄到放棄抵抗就是合意！？
----
    作者: AioTakumi
    發文時間: 182.234.65.79 09/02 17:38
    內文: 男不壞女不愛 平常言行完全猜不到的機
----
    作者: AioTakumi
    發文時間: 182.234.65.79 09/02 17:38
    內文: 率有多少？
----
    作者: galilei503
    發文時間: 223.139.251.3 09/02 17:45
    內文: 法官要不要去被強奸看看？
----
    作者: pf775101
    發文時間: 112.105.6.48 09/02 17:45
    內文: 台灣被法官玩壞了 哀
----
    作者: galilei503
    發文時間: 223.139.251.3 09/02 17:46
    內文: 只要放棄抵抗就是同意，這什麼邏輯？
----
    作者: a7610783
    發文時間: 101.9.128.53 09/02 17:56
    內文: 性別對調沒人會信啦，連告都沒有
----
    作者: william2001
    發文時間: 49.216.31.29 09/02 18:17
    內文: 是女方自願沒錯。
----
    作者: pearlQQ
    發文時間: 1.169.5.227 09/02 19:00
    內文: 法律真的輕
----
    作者: CTUST
    發文時間: 223.140.11.154 09/02 19:42
    內文: 還去四次喔，就兩小無猜，父母不爽
----
    作者: CTUST
    發文時間: 223.140.11.154 09/02 19:42
    內文: 而已
----
    作者: pig0038
    發文時間: 112.78.78.201 09/02 20:16
    內文: 小傑，居然敢幹我大果烈奴的貓
----
    作者: pocketfox
    發文時間: 162.120.138.0 09/02 20:38
    內文: 蛤？不說話就合意了？
----
