作者: runa2 (あんた飛ばしすぎ!!)
標題: [新聞] 幫北檢發圖文說明「柯文哲案」　民進黨遭
發文時間: Mon Sep  2 21:08:29 2024
類別: Gossiping
內文:
記者鄒鎮宇／綜合報導

歷經3天3夜的審訊，民眾黨主席柯文哲在今（2日）被法院裁定無保請回。對此，民主進
步黨2日晚間以「民眾黨沒說的真相」為題發出系列圖文，卻在發布後不到3小時被網友轟
到刪文。

民主進步黨全文如下：

民眾黨沒說的真相！
胡亂指控司法　企圖混淆視聽

民眾黨日前召開記者會指控北檢偵辦京華城案，企圖以政治聲量來干預司法混淆視聽！面
對其所質疑的三項指控，檢方先後發出聲明指出若干指控明顯與事實不符：

1.檢調超越拘票搜索範圍？
真相是：搜索票範圍是「柯文哲位於民眾黨中央黨部的辦公室及其使用的櫥櫃」

柯文哲在中央黨部雖無專屬辦公室，但仍會於此處開會及辦公，檢調依照法院核准的搜索
票紀載（記載）的範圍，以合比例的方式檢視辦公室位置區、員工座位圖及相關櫥櫃，確
認有無柯文哲實際使用的座位及櫥櫃，過程中未執行其他員工的私人物品及辦公座位，並
依規定全程錄影，且當天民眾黨秘書長與律師在場都未表示疑義。

2.柯文哲遭疲勞夜間偵訊？
真相是：夜間偵訊有休息時間
柯文哲謊稱拒絕夜間偵訊的逮捕違法，事實上檢察官有告知可以先休息後再接受訊問，但
遭到柯文哲拒絕，且柯文哲還想離開偵查庭，檢方審酌柯文哲有勾串共犯及證人之虞，因
此檢方依《刑事訴訟法》當庭逮捕柯，沒有違法疑慮。

3.：聲押理由無據？
真相是：聲押是為避免串供
京華城案牽連甚廣且罪證逐漸浮出檯面，且相關涉案人士如應曉薇、沈慶京、彭振聲等都
已收押禁見，為避免共犯互相卸責且有串證的風險，檢方聲押柯文完全符合司法實務常態
，並非民眾黨所云理由無據。

檢調偵辦京華城案實施之偵查、調查等作為，均嚴守正當法律程序，呼籲民眾黨切勿胡亂
指控，且意圖染指甚至干預司法，企圖利用政治施壓阻礙影響檢廉查辦京華城弊案！

https://cdn2.ettoday.net/images/7829/7829815.jpg
https://cdn2.ettoday.net/images/7829/7829814.jpg

網友看完紛紛留言，「我還以為是北檢呢，幹嘛替公家機關說話」、「以前國民黨被嗆黨
國不分」、「不演了還是小編沒切帳號XD」、「你各位小心啊」、「不演了才是可悲的地
方，代表沒在怕」、「刪文了嗎？我還以為是我被封鎖」、「指導辦案」、「小編知道用
官方Fb發這篇代表甚麼意思嗎？民進黨幫檢方澄清欸哇靠」。

https://www.ettoday.net/news/20240902/2809456.htm

民進党党團:我們沒有介入、也沒有操弄、更沒有預設立場
留言:
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 21:09
    內文: 民進黨殘害台灣 小心被雷公打
----
    作者: CMPunk
    發文時間: 101.10.116.172 09/02 21:09
    內文: 聽黨的
----
    作者: scott0104
    發文時間: 114.47.35.200 09/02 21:09
    內文: 記者也太有種，希望他好好保護自己啊
----
    作者: PR58
    發文時間: 219.70.236.35 09/02 21:09
    內文: 自己人算什麼介入
----
    作者: qweertyui891
    發文時間: 111.249.17.106 09/02 21:09
    內文: 圖卡這麼精美這樣刪文很浪費欸
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 21:09
    內文: 又要給洨編加雞腿
----
    作者: sam810626
    發文時間: 1.200.10.29 09/02 21:09
    內文: 草他奶奶的綠共
----
    作者: TISH12311
    發文時間: 111.71.58.215 09/02 21:09
    內文: 感謝党
----
    作者: zzro
    發文時間: 114.44.55.86 09/02 21:09
    內文: 現在是都跳車了 還是翻車灑出去了
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 21:09
    內文: 民主進步黨臺灣臺北地方檢察署黨組
----
    作者: joumay
    發文時間: 36.224.135.119 09/02 21:09
    內文: 就一時忘情演出咩  不過大家本來就懂啦
----
    作者: clydebbman
    發文時間: 36.232.42.87 09/02 21:09
    內文: 死忠仔只會吃 黨餵的屎
----
    作者: onion10021
    發文時間: 1.171.131.142 09/02 21:09
    內文: 鎮宇  我看你很勇ㄛ
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 21:09
    內文: https://i.imgur.com/bYr3NsW.jpeg
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 21:10
    內文: 順風玩到逆風，有夠白痴又無能xd
----
    作者: linceass
    發文時間: 118.150.175.153 09/02 21:10
    內文: 此地無銀三百兩 智障納粹民進黨
----
    作者: AWPER
    發文時間: 1.165.17.39 09/02 21:10
    內文: 綠共和紅共真的87分像
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 21:10
    內文: 這記者太有種了吧
----
    作者: snocia
    發文時間: 101.9.200.112 09/02 21:10
    內文: 黨部本來就該為下屬製圖說明
----
    作者: EXDes
    發文時間: 116.89.135.228 09/02 21:10
    內文: 東森想洗白www
----
    作者: linceass
    發文時間: 118.150.175.153 09/02 21:10
    內文: 他們不是北檢發言人 是北檢的主人
----
    作者: juncat
    發文時間: 61.228.132.93 09/02 21:10
    內文: 風向要帶成小編背小草霸凌才刪文這樣嗎
----
    作者: ptt987654321
    發文時間: 1.171.206.173 09/02 21:10
    內文: 黨國不分
----
    作者: gn00573224
    發文時間: 111.254.247.83 09/02 21:11
    內文: 黨國一體，嘻
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 21:11
    內文: 民進黨昨天說政治不要影響司法今天直
----
    作者: jil
    發文時間: 111.253.216.87 09/02 21:11
    內文: 這幾年權力掌握在手的感覺太習慣了 一時忘了
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 21:11
    內文: 接不演了發文代表司法馬的逼
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 21:12
    內文: 不是幫北檢發圖文啦，
----
    作者: jil
    發文時間: 111.253.216.87 09/02 21:12
    內文: 這是黨的帳號
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 21:12
    內文: 公務體系都知道，下級怎麼敢擅自對外發言
----
    作者: jinx5566
    發文時間: 61.224.56.129 09/02 21:12
    內文: ETtoday造反？
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 21:12
    內文: ，當然是上級民進黨統一對外發言啊。
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 21:12
    內文: 之前國會改革案，黨不是搶先定調違法違憲
----
    作者: tania1210
    發文時間: 223.139.211.64 09/02 21:12
    內文: 「民主進步」被這些後來的人踐踏可以
----
    作者: bbs0840738
    發文時間: 36.234.170.247 09/02 21:12
    內文: 記者幫備份
----
    作者: linson66
    發文時間: 49.217.125.211 09/02 21:12
    內文: 衝組 喔 那是樂天了
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 21:12
    內文: ，吉仲不是也說違法違憲的組織幹嘛去，
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 21:12
    內文: 然後黨發言人搶先司法院大法官預告嗎？
----
    作者: tania1210
    發文時間: 223.139.211.64 09/02 21:12
    內文: 嗎，這真的很荒謬欸
----
    作者: kevinpc
    發文時間: 1.164.180.117 09/02 21:12
    內文: 黨國不分
----
    作者: edward198791
    發文時間: 1.162.65.236 09/02 21:12
    內文: 垃圾民進黨
----
    作者: icem
    發文時間: 61.230.117.212 09/02 21:13
    內文: 新聞刪掉了嗎
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 21:13
    內文: 導演編劇看的不耐煩親自下場排戲示範啦~^^
----
    作者: kingearth
    發文時間: 180.177.2.195 09/02 21:13
    內文: 不演了
----
    作者: monkeyaaaaa
    發文時間: 114.26.86.134 09/02 21:13
    內文: 我懷疑小編根本柯粉再幫倒忙
----
    作者: scott0104
    發文時間: 114.47.35.200 09/02 21:13
    內文: 22樓，內容不像你說的那樣啦！要不然
----
    作者: scott0104
    發文時間: 114.47.35.200 09/02 21:13
    內文: 標題就會是，小草出征或白色網軍洗板
----
    作者: sulichun
    發文時間: 101.10.17.138 09/02 21:13
    內文: 民主進步党 台北地檢部
----
    作者: gino0717
    發文時間: 123.194.162.12 09/02 21:13
    內文: 東森到底在幹嘛 風向好亂
----
    作者: Lipton66g
    發文時間: 111.255.221.37 09/02 21:13
    內文: 党國一體 EE:呆丸是自游民煮的醉前線~~
----
    作者: mamamiya00
    發文時間: 219.85.34.112 09/02 21:13
    內文: 我們沒有操弄 介入 但細節我們知道的
----
    作者: mix5172000
    發文時間: 180.177.28.9 09/02 21:13
    內文: 東森 都廳大院
----
    作者: aquaunder
    發文時間: 49.216.30.149 09/02 21:13
    內文: 不愧是民進黨開的
----
    作者: mamamiya00
    發文時間: 219.85.34.112 09/02 21:13
    內文: 很清楚 嘻嘻
----
    作者: holien
    發文時間: 180.177.1.93 09/02 21:13
    內文: 欲蓋彌彰。
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 21:13
    內文: 這篇新聞也被刪了??
----
    作者: jun2046
    發文時間: 39.14.49.14 09/02 21:13
    內文: 直接不演囉
----
    作者: nh60211as
    發文時間: 42.72.83.16 09/02 21:13
    內文: 東森活不膩喔
----
    作者: aure0914
    發文時間: 123.252.61.83 09/02 21:13
    內文: 有種不要刪文啊
----
    作者: mix5172000
    發文時間: 180.177.28.9 09/02 21:13
    內文: 看一次洗一次
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 21:13
    內文: 北檢上司就是DPP...沒毛病啊
----
    作者: waynewayne56
    發文時間: 223.137.2.167 09/02 21:14
    內文: 丟臉
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 21:14
    內文: 連結貼錯了拉，幹
----
    作者: scott0104
    發文時間: 114.47.35.200 09/02 21:14
    內文: 果然被河蟹了，我們懷念他
----
    作者: doig
    發文時間: 118.160.37.121 09/02 21:14
    內文: 弱弱問一句，北檢的薪水是民進黨發的嗎？還
----
    作者: doig
    發文時間: 118.160.37.121 09/02 21:14
    內文: 是納稅人的錢？如果是納稅人的錢，民進黨為
----
    作者: doig
    發文時間: 118.160.37.121 09/02 21:14
    內文: 何可以肆意操控北檢
----
    作者: Purekim
    發文時間: 61.230.123.115 09/02 21:14
    內文: 雖然大家都知道是柯得罪了襠粿才被搞
----
    作者: StarTouching
    發文時間: 211.72.117.63 09/02 21:14
    內文: 陣宇 小心陶本和前輩找你
----
    作者: XDDXDD
    發文時間: 61.228.54.63 09/02 21:15
    內文: 不掩惹QQ
----
    作者: doig
    發文時間: 118.160.37.121 09/02 21:15
    內文: https://i.imgur.com/oeuPahx.jpeg
----
    作者: Purekim
    發文時間: 61.230.123.115 09/02 21:15
    內文: 但是襠自己承認又另一回事XD
----
    作者: yiting428
    發文時間: 123.195.76.114 09/02 21:15
    內文: 垃圾東廠北檢就是綠畜党的狗雜種全部
----
    作者: bobocatcat
    發文時間: 223.139.36.87 09/02 21:15
    內文: 地檢党開的？
----
    作者: bunbunbun
    發文時間: 39.10.50.85 09/02 21:15
    內文: 綠白互鬥爛戲 下次投藍了
----
    作者: dodoning
    發文時間: 106.104.76.183 09/02 21:15
    內文: 北檢: 謝謝民進黨幫忙澄清 ^^
----
    作者: yiting428
    發文時間: 123.195.76.114 09/02 21:15
    內文: 不得好死
----
    作者: treeman47
    發文時間: 1.200.115.12 09/02 21:15
    內文: 坐實操弄北檢囉？
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 21:15
    內文: 刪屁刪  不是很嗆嗎  反正你們有死忠的怕
----
    作者: kcamus
    發文時間: 111.243.109.207 09/02 21:15
    內文: 一群蠢貨老想搞柯P，會有報應的
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 21:15
    內文: 屁
----
    作者: marcomap
    發文時間: 106.64.65.3 09/02 21:15
    內文: 吳造謠：不介入
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 21:15
    內文: 北檢發言人dpp
----
    作者: Caroney
    發文時間: 101.12.29.197 09/02 21:16
    內文: 小編要失業了
----
    作者: ronga
    發文時間: 111.248.243.253 09/02 21:16
    內文: 東森不怕被算帳嗎 XDD
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 21:16
    內文: 幫北檢刪文嗎
----
    作者: meli420ssa
    發文時間: 101.10.60.229 09/02 21:16
    內文: 感謝備份
----
    作者: oread168
    發文時間: 111.252.154.55 09/02 21:16
    內文: 媒體一條龍 噁心至極
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 21:16
    內文: 吳思瑤:不介入.不干預.不評論..疑??
----
    作者: acer4856
    發文時間: 118.233.214.37 09/02 21:17
    內文: 黨國不分是以前民進黨對國民黨的指控
----
    作者: ray2000
    發文時間: 118.232.121.252 09/02 21:17
    內文: 幹嘛刪文 誰不知控制北檢的是誰
----
    作者: Lumia5566
    發文時間: 114.24.145.90 09/02 21:17
    內文: 嘻嘻 自己證明是黨的走狗
----
    作者: ben811018
    發文時間: 111.254.162.161 09/02 21:17
    內文: Et today 跟 東森電視。不同公司！不同
----
    作者: ben811018
    發文時間: 111.254.162.161 09/02 21:17
    內文: 老闆！
----
    作者: Purekim
    發文時間: 61.230.123.115 09/02 21:17
    內文: 綠共這幾年又是台GG發言人又是陰實商人發
----
    作者: Lumia5566
    發文時間: 114.24.145.90 09/02 21:17
    內文: 民進黨轄下台北地檢署
----
    作者: hide0325
    發文時間: 114.36.214.21 09/02 21:17
    內文: 根本智障，安靜就好了還此地無銀三百兩
----
    作者: SuLiaen
    發文時間: 1.34.147.170 09/02 21:17
    內文: 以黨領政
----
    作者: hide0325
    發文時間: 114.36.214.21 09/02 21:17
    內文: po文
----
    作者: carkyoing
    發文時間: 114.32.227.11 09/02 21:18
    內文: 北臉表示：窩不知道QQ
----
    作者: Purekim
    發文時間: 61.230.123.115 09/02 21:18
    內文: 言人，順便幫北檢發炎一下臭了嗎
----
    作者: SuLiaen
    發文時間: 1.34.147.170 09/02 21:18
    內文: 以後市長辦公室再多設一個書記辦公室
----
    作者: ElrosHsun
    發文時間: 58.115.138.53 09/02 21:18
    內文: 挖 好清楚喔 蒐的時候律師都有在場喔
----
    作者: Purekim
    發文時間: 61.230.123.115 09/02 21:18
    內文: 權力一把抓都沒在演的
----
    作者: ckid
    發文時間: 111.71.214.228 09/02 21:18
    內文: 我覺得這個記者可以
----
    作者: ElrosHsun
    發文時間: 58.115.138.53 09/02 21:18
    內文: 你們都有同意喔 偵查不公開 ㄏㄏ
----
    作者: scott0104
    發文時間: 114.47.35.200 09/02 21:18
    內文: 原連結是錯的，幫補縮網址
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 21:18
    內文: 真他媽黨國不分
----
    作者: thinkfun
    發文時間: 1.168.43.85 09/02 21:18
    內文: 感謝ET today報導此新聞
----
    作者: scott0104
    發文時間: 114.47.35.200 09/02 21:18
    內文: https://reurl.cc/Dl48dO
----
    作者: nanako81240
    發文時間: 123.240.116.153 09/02 21:19
    內文: 民進黨快拿自由時報的圖挺北檢阿  快
----
    作者: bole
    發文時間: 114.47.85.128 09/02 21:19
    內文: 民進黨指揮檢調辦案，真的是好棒棒
----
    作者: limitlesscit
    發文時間: 36.226.160.74 09/02 21:19
    內文: 吳崢這沒用的廢物
----
    作者: jokem
    發文時間: 61.62.79.97 09/02 21:19
    內文: 民進黨忘記逆風的感覺嗎
----
    作者: yiting428
    發文時間: 123.195.76.114 09/02 21:19
    內文: 鎮宇保重
----
    作者: wernetizen
    發文時間: 114.41.179.237 09/02 21:20
    內文: 此地無銀三百兩
----
    作者: fatedate
    發文時間: 118.232.72.45 09/02 21:20
    內文: 鞭屍xd
----
    作者: AMDMARSHAL
    發文時間: 114.45.51.219 09/02 21:20
    內文: 可悲共產黨 7414
----
    作者: itachi0609
    發文時間: 101.9.103.94 09/02 21:20
    內文: 是不是切錯帳號啊
----
    作者: OGC1000times
    發文時間: 118.232.115.59 09/02 21:20
    內文: 這党真的有夠不要臉，完全不覺得自
----
    作者: acer4856
    發文時間: 118.233.214.37 09/02 21:20
    內文: 王令麟應該還行 不像張高祥對柯超恨
----
    作者: OGC1000times
    發文時間: 118.232.115.59 09/02 21:20
    內文: 己這樣的發文有任何問題耶
----
    作者: saiboos
    發文時間: 122.99.40.82 09/02 21:20
    內文: 北檢=民進党党部
----
    作者: rustic5566
    發文時間: 111.250.72.181 09/02 21:20
    內文: 黨國體制來囉
----
    作者: Weylulu
    發文時間: 27.52.195.146 09/02 21:21
    內文: 北檢發言人
----
    作者: azcooper
    發文時間: 114.136.103.115 09/02 21:21
    內文: 党在國上 人在党上
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 21:21
    內文: 黨國體制
----
    作者: redbeanbread
    發文時間: 114.40.164.196 09/02 21:22
    內文: 誰發的自動辭職好嗎
----
    作者: azure
    發文時間: 1.200.65.232 09/02 21:22
    內文: 我有一妙計：吳崢下鄧佳華上，此圍秒解。
----
    作者: ketrobo
    發文時間: 223.137.225.233 09/02 21:22
    內文: 政府機關的FB有法源依據嗎?還是黑官小編
----
    作者: evilufox
    發文時間: 123.193.192.160 09/02 21:22
    內文: 用自由的圖幫北臉發言 這是即將公開在一
----
    作者: evilufox
    發文時間: 123.193.192.160 09/02 21:22
    內文: 起的節奏？
----
    作者: ketrobo
    發文時間: 223.137.225.233 09/02 21:22
    內文: 在後面操作?
----
    作者: kingfsg7326
    發文時間: 1.34.14.226 09/02 21:22
    內文: 党控制了北檢
----
    作者: JOE0323
    發文時間: 111.246.108.97 09/02 21:22
    內文: 東森怎麼會打臉民進黨呢?
----
    作者: erichang
    發文時間: 42.79.146.165 09/02 21:23
    內文: 北檢地位真卑微 哈哈
----
    作者: Pegasi
    發文時間: 111.248.86.100 09/02 21:23
    內文: 反正就活像當初他們批判的黨國時代
----
    作者: alvinpom
    發文時間: 1.161.95.61 09/02 21:23
    內文: 這記者很敢喔
----
    作者: Pegasi
    發文時間: 111.248.86.100 09/02 21:23
    內文: 先寫答案 然後交給"下屬"單位寫題目跟過程
----
    作者: ketrobo
    發文時間: 223.137.225.233 09/02 21:24
    內文: 管多個帳號的小編忘記切帳號已經算很常
----
    作者: ketrobo
    發文時間: 223.137.225.233 09/02 21:24
    內文: 見的意外
----
    作者: STi2011
    發文時間: 1.170.170.227 09/02 21:24
    內文: 北檢的市話要不要改成DPP黨部電話???
----
    作者: Purekim
    發文時間: 61.230.123.115 09/02 21:24
    內文: 換鄧佳華氣質不合 換4X跟綠共比較配XD
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 21:24
    內文: 民進党直屬天下第一忠犬 北檢
----
    作者: madaco
    發文時間: 223.136.135.124 09/02 21:25
    內文: 民進黨是嚇到關帳號了嗎
----
    作者: ken720331
    發文時間: 111.251.166.47 09/02 21:25
    內文: 民進黨要不要去跟對岸嗆聲誰才是共產
----
    作者: ken720331
    發文時間: 111.251.166.47 09/02 21:26
    內文: 黨
----
    作者: aggressorX
    發文時間: 114.136.143.58 09/02 21:26
    內文: 無恥的民進黨 真的要學共產黨那套
----
    作者: kule
    發文時間: 61.228.4.106 09/02 21:26
    內文: 剛忘記切成北檢帳號啦
----
    作者: ooxxman
    發文時間: 223.139.50.95 09/02 21:26
    內文: 風向不對了，民進黨不該發文淌渾水沒你事
----
    作者: longing2046
    發文時間: 114.44.137.143 09/02 21:27
    內文: 真的有夠扯 把人民當白癡
----
    作者: kule
    發文時間: 61.228.4.106 09/02 21:27
    內文: 後來黨中央有用北檢帳號重發了
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 21:29
    內文: 這些党犬還有資格執法杖嗎？ 你們學的
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 21:29
    內文: 法學專業叫你聽党命行事484？  皇后的
----
    作者: niniikoski
    發文時間: 114.136.208.68 09/02 21:29
    內文: 民進黨把人民當白癡又如何？中北部先
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 21:29
    內文: 貞操 我他們笑爆 是妓女的真鈔吧
----
    作者: niniikoski
    發文時間: 114.136.208.68 09/02 21:29
    內文: 投贏南部啦 看看人家多團結吃香喝辣
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 21:30
    內文: 這才是第四權
----
    作者: Colitas
    發文時間: 123.204.7.79 09/02 21:32
    內文: 中央廚房忘了切帳號
----
    作者: butten986
    發文時間: 61.62.195.140 09/02 21:32
    內文: 還會刪文，會怕？
----
    作者: dolphan
    發文時間: 223.140.150.108 09/02 21:32
    內文: 推
----
    作者: pigc
    發文時間: 27.247.227.219 09/02 21:33
    內文: 只差升黨旗了
----
    作者: luna2000sea
    發文時間: 223.138.229.37 09/02 21:37
    內文: 檢調通党 有人不知道嗎
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 21:37
    內文: 還敢說司法不是民進党開的？
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 21:37
    內文: https://i.imgur.com/jBMuF4n.jpeg
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 21:38
    內文: 天下第一忠綠狗
----
    作者: hygen
    發文時間: 110.28.66.117 09/02 21:39
    內文: 真的民進黨越來越敢了，信不信敢到一個程度
----
    作者: hygen
    發文時間: 110.28.66.117 09/02 21:39
    內文: ，連哥布林都會變祭品？？
----
    作者: tinuo
    發文時間: 1.160.193.182 09/02 21:40
    內文: 笑死，認證綠共操控司法，哈哈哈哈
----
    作者: chouvincent
    發文時間: 119.14.174.95 09/02 21:42
    內文: https://i.imgur.com/ZD5O8Ra.jpeg
----
    作者: zzh1014
    發文時間: 42.76.244.158 09/02 21:42
    內文: 天大，地大，黨最大
----
    作者: james1539
    發文時間: 111.71.2.244 09/02 21:42
    內文: 東森想跳船喔，笑死
----
    作者: MRGIO
    發文時間: 114.43.9.102 09/02 21:43
    內文: 噁心塔綠班，信黨者得哥布林
----
    作者: tomjanyan
    發文時間: 111.248.14.47 09/02 21:45
    內文: 綠共北檢，屌
----
    作者: qoo60218
    發文時間: 42.77.117.188 09/02 21:45
    內文: 鎮宇很勇哦
----
    作者: kitten123
    發文時間: 211.20.147.161 09/02 21:46
    內文: 小編慘了XD 忘記切帳號
----
    作者: kitten123
    發文時間: 211.20.147.161 09/02 21:46
    內文: 小編要被火了嗎?
----
    作者: Xyla
    發文時間: 114.26.4.145 09/02 21:46
    內文: 不發這廢文還沒人認定你司馬昭之心
----
    作者: xylinum
    發文時間: 111.81.43.75 09/02 21:47
    內文: https://i.imgur.com/T4qqM5T.jpg
----
    作者: kitten123
    發文時間: 211.20.147.161 09/02 21:47
    內文: 還知道要刪文，看來小邊還有救?
----
    作者: GodBoneQ
    發文時間: 101.137.52.167 09/02 21:48
    內文: 垃圾綠共党根本畜生，操
----
    作者: kitten123
    發文時間: 211.20.147.161 09/02 21:48
    內文: 可惜大家備份太快XD
----
    作者: genaro
    發文時間: 219.71.35.114 09/02 21:48
    內文: 小編要怎麼辦，當汙點證人吧，說說你做了
----
    作者: genaro
    發文時間: 219.71.35.114 09/02 21:48
    內文: 多少骯髒事
----
    作者: Somebody99
    發文時間: 42.77.212.55 09/02 21:49
    內文: 預算拮据嗎，至少養兩個小編吧
----
    作者: eeccms
    發文時間: 39.14.26.69 09/02 21:49
    內文: https://i.imgur.com/dWBn9r0.jpeg
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 21:50
    內文: 忠組不愧是黨的打手
----
    作者: Mood10207
    發文時間: 49.216.232.6 09/02 21:50
    內文: 綠畜就是綠畜
----
    作者: KZS
    發文時間: 223.141.5.74 09/02 21:51
    內文: 看完我只有一個想法 知道有爭議還故意發文 看
----
    作者: KZS
    發文時間: 223.141.5.74 09/02 21:51
    內文: 來要民進黨內鬥囉
----
    作者: justice0926
    發文時間: 114.40.141.172 09/02 21:51
    內文: 不是有個很餓的說啥關心不介入 笑死
----
    作者: andyhung
    發文時間: 49.216.30.29 09/02 21:51
    內文: 還真的是綠共
----
    作者: witows
    發文時間: 49.215.151.245 09/02 21:54
    內文: 笑
----
    作者: lionheart66
    發文時間: 36.230.157.102 09/02 21:55
    內文: 北檢發言人黨部
----
    作者: kshtainan
    發文時間: 123.195.7.4 09/02 21:55
    內文: 笑著笑著就哭了
----
    作者: kamen766
    發文時間: 42.72.25.84 09/02 21:57
    內文: 大量鳥嘴消失？
----
    作者: yumika
    發文時間: 101.10.58.80 09/02 21:58
    內文: 綠色就是垃圾的顏色
----
    作者: henry3214
    發文時間: 61.228.42.40 09/02 22:01
    內文: 民進黨真的誇張
----
    作者: bbluejay
    發文時間: 118.171.173.252 09/02 22:03
    內文: 把拔幫兒子說話錯了嗎？嘻嘻
----
    作者: mouz
    發文時間: 42.78.164.215 09/02 22:04
    內文: 民進党連搜索票範圍都知道耶
----
    作者: virus2017
    發文時間: 111.71.212.134 09/02 22:04
    內文: 党好恐怖
----
    作者: shadow92021
    發文時間: 150.117.51.108 09/02 22:04
    內文: 87黨
----
    作者: TWeng
    發文時間: 123.252.22.246 09/02 22:05
    內文: 這個不是東森吧，分家了
----
