作者: barkids (solar)
標題: [新聞] 詐團律師收押起底 刑法名師「教警察的被
發文時間: Mon Sep  2 18:24:36 2024
類別: Gossiping
內文:
詐團律師收押起底 刑法名師「教警察的被警察抓」

新聞內容：
屏東地檢署上月偵辦詐騙集體查出三名律師涉嫌洩密，訊後向法院聲押禁見，其中陳廷瑋被
裁定收押、另二人交保；陳的背景隨後曝光，他是警察特考班知名補教名師「艾倫」，不少
基層員警都是他的學生，「教警察的被警察抓」，在警界討論熱烈。

據指出，檢警偵辦詐團案件時，經查扣證物中發現有律師居中擔任集團「軍師」角色，若有
車手遭警方查辦，集團即派律師前往陪偵，監視應訊過程，確保落網車手不會供出上游成員
。

涉案三名律師分別為陳廷瑋、黃冠偉、唐子堯，陳、黃為台南市中西區、東區律師事務所主
持律師，唐則是陳廷瑋事務所受雇律師。

三名律師接受詐團委託，負責車手遭查緝後法律服務，將落網車手偵訊筆錄、是否遭羈押等
資訊轉給詐團，由上游成員評估管控風險、調派人力及認列虧損，讓集團存續運作。

屏檢上月指揮刑事局、屏東縣調查站搜索陳廷瑋等人律師事務所，複訊後依組織犯罪、加重
詐欺、洩密等罪聲押禁見，陳被法院裁定收押，唐、黃交保。

陳廷瑋曾以「艾倫」藝名活躍於補教界，在多間國考補習班任教，主要是刑法、刑事訴訟法
，學生以警察特考班為主，因講題、上課邏輯性清楚，受到不少學生喜歡，警界不少基層甚
至警官都曾是「艾倫」學生。

據了解，陳曾跟同學說明年不再任教，收押訊息傳開後，許多警界學生發現老師竟是詐團共
犯；他曾任教的補習班在得知收押訊息後，已下架與艾倫有關課程頁面。

一名學生說，只知道「艾倫」事務所很忙，有時會拖課，也有說今年教完就不再任教，但不
知道原來是為詐團服務忙碌。

原始新聞連結：
https://udn.com/news/story/7320/8200155

艾倫為什麼黑化了？不勝唏噓！
艾倫的刑法課風評不錯常被推，看來已成絕響
法治教育不能等，但是教的人...欸？
留言:
    作者: Sanish
    發文時間: 223.138.16.67 09/02 18:25
    內文: 靠，上過他的課欸，太扯
----
    作者: Alphaz
    發文時間: 106.64.120.226 09/02 18:26
    內文: 詐騙太好賺 跟詐領助理費一樣
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 18:26
    內文: 嗚哇哇哇
----
    作者: Hiyaweng
    發文時間: 223.138.139.198 09/02 18:26
    內文: 上過他的課+1
----
    作者: k44754
    發文時間: 1.200.143.115 09/02 18:27
    內文: 賺爛了，還教啥書
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 18:27
    內文: 這是什麼松陽老師的發展
----
    作者: Sanish
    發文時間: 223.138.16.67 09/02 18:27
    內文: 我還以為他不教是因為事務所業務太忙，結
----
    作者: Sanish
    發文時間: 223.138.16.67 09/02 18:27
    內文: 果…
----
    作者: chou3321
    發文時間: 39.14.0.69 09/02 18:28
    內文: 詐騙這麼好賺 誰要當補習班老師在那邊
----
    作者: chou3321
    發文時間: 39.14.0.69 09/02 18:28
    內文: 內捲…
----
    作者: gbe5566
    發文時間: 111.255.102.49 09/02 18:28
    內文: 他很有名耶
----
    作者: ZhouGongJin
    發文時間: 111.82.222.249 09/02 18:29
    內文: 唉唉，這年頭做偏的比做正道還賺，是
----
    作者: ZhouGongJin
    發文時間: 111.82.222.249 09/02 18:29
    內文: 要怎麼讓人遵循正道努力向上？
----
    作者: Insania
    發文時間: 49.216.129.70 09/02 18:30
    內文: 上課那麼辛苦還要耗損喉嚨嘻嘻
----
    作者: kimula01
    發文時間: 163.20.163.250 09/02 18:32
    內文: 法外狂徒 張三
----
    作者: rererere147
    發文時間: 218.166.94.15 09/02 18:33
    內文: 有教無類 抓三小
----
    作者: GN02209611
    發文時間: 103.59.108.71 09/02 18:33
    內文: 是開名車的那個嗎
----
    作者: Hiyaweng
    發文時間: 223.138.139.198 09/02 18:34
    內文: 上課的時候，有說自己買一Audi TT
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 18:35
    內文: 有教無類
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 18:35
    內文: 刑法名師還以為某沈
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 18:36
    內文: 詐騙比補教老師還好賺XD
----
    作者: pmoqio
    發文時間: 49.217.132.105 09/02 18:37
    內文: 我也上過欸，扯
----
    作者: todd7788
    發文時間: 118.171.10.88 09/02 18:37
    內文: 什麼律師 補師 哪有詐騙 綠師賺
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 18:38
    內文: 志光的老師啊..專教警察特考.有名的
----
    作者: augustlion
    發文時間: 42.79.195.100 09/02 18:39
    內文: 我只認識周昉
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 18:39
    內文: 不意外啊 民進黨
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 18:39
    內文: https://i.imgur.com/dsTxqoL.jpeg
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 18:39
    內文: https://i.imgur.com/4K56F5r.jpeg
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 18:39
    內文: https://i.imgur.com/jJNO5UN.jpeg
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 18:39
    內文: https://i.imgur.com/3sc5Aw3.jpeg
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 18:40
    內文: https://i.imgur.com/YixRMfD.jpeg
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 18:40
    內文: https://i.imgur.com/1ygAzbu.jpeg
----
    作者: laigeorge89
    發文時間: 223.138.144.96 09/02 18:40
    內文: 老師說的是真的 發財的方法都寫在刑
----
    作者: laigeorge89
    發文時間: 223.138.144.96 09/02 18:40
    內文: 法裡了
----
    作者: palapalanhu
    發文時間: 114.137.5.155 09/02 18:43
    內文: 不意外
----
    作者: max1019
    發文時間: 49.215.44.221 09/02 18:43
    內文: 賺錢的方法都寫在刑法裡是真的
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 18:44
    內文: 党營事業
----
    作者: belister
    發文時間: 111.71.95.108 09/02 18:47
    內文: 人渣
----
    作者: gunfighter
    發文時間: 111.82.134.249 09/02 18:49
    內文: 如果墨西哥有毒梟 台灣就是騙梟
----
    作者: gunfighter
    發文時間: 111.82.134.249 09/02 18:49
    內文: 哪天有政治家打詐 腦袋被掛路燈
----
    作者: gunfighter
    發文時間: 111.82.134.249 09/02 18:49
    內文: 也不用太意外了
----
    作者: scemoorso
    發文時間: 101.10.16.246 09/02 18:50
    內文: 真敬業 教刑法還要親自示範
----
    作者: giveme118
    發文時間: 1.168.108.145 09/02 18:50
    內文: 補習班應該很好賺了吧
----
    作者: Sylvia730
    發文時間: 49.217.58.170 09/02 18:52
    內文: 民進黨治國有方！
----
    作者: BaGaJohn5566
    發文時間: 99.240.226.166 09/02 18:53
    內文: 民進黨執政 傻鳥不敢嘴 XD
----
    作者: NEX4036
    發文時間: 114.32.219.63 09/02 18:56
    內文: 賺錢的方法都在刑法裡
----
    作者: TeamFrotress
    發文時間: 101.12.26.177 09/02 18:57
    內文: 守法是工作，犯法是生活
----
    作者: TeamFrotress
    發文時間: 101.12.26.177 09/02 18:57
    內文: 難怪詐騙會橫行了
----
    作者: ziso
    發文時間: 111.240.144.110 09/02 18:59
    內文: 果然刑法研究的很透徹
----
    作者: good11126
    發文時間: 42.79.153.76 09/02 18:59
    內文: 再次驗證最賺錢的方法在刑法
----
    作者: kobe30418
    發文時間: 223.139.164.136 09/02 19:03
    內文: 賺錢的方法就是在刑法裡
----
    作者: luismars
    發文時間: 123.205.26.26 09/02 19:11
    內文: 腐敗的法律界
----
    作者: ptt987654321
    發文時間: 1.171.206.173 09/02 19:15
    內文: 法律系的越來越讓我看不起了
----
    作者: shioulanyu
    發文時間: 101.137.56.22 09/02 19:22
    內文: 以前就有預感 我也不意外
----
    作者: ikariamman
    發文時間: 27.52.101.30 09/02 19:28
    內文: 唐子堯也gg
----
    作者: Weylulu
    發文時間: 27.52.195.146 09/02 19:28
    內文: 大詐騙時代
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 19:29
    內文: 怎麼沒寫 高雄律師公會副秘書長
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 19:30
    內文: 我覺得這個頭銜很讚耶
----
    作者: PttXiangMing
    發文時間: 223.139.165.48 09/02 19:33
    內文: 兩件又不一樣  副秘書長是雄檢辦的
----
    作者: AMDMARSHAL
    發文時間: 114.45.51.219 09/02 19:37
    內文: 台灣法匠素質
----
    作者: LOCELOT
    發文時間: 61.65.116.53 09/02 19:41
    內文: 沒發動座標之力喔
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 19:49
    內文: 丟人現眼
----
    作者: tayuplay
    發文時間: 1.200.190.201 09/02 19:57
    內文: 有一個跑去當立委的也是教刑法的
----
    作者: dagehoya5566
    發文時間: 122.116.98.182 09/02 20:06
    內文: 絕命詐騙律師 滿屌的
----
    作者: Taiwanwolf
    發文時間: 111.83.87.48 09/02 20:29
    內文: 詐騙集團的門神律師都是業內大學長了
----
    作者: kmain
    發文時間: 42.74.101.133 09/02 20:30
    內文: 記得課堂上有說過常接毒品案
----
    作者: inmee
    發文時間: 101.10.9.23 09/02 20:50
    內文: 可憐吶!
----
    作者: xixixxiixxii
    發文時間: 39.10.66.132 09/02 21:07
    內文: 上課賺太慢啊
----
