作者: Silvemy (我懂你的無奈)
標題: [新聞] 檢指「共犯畏罪潛逃」！邵琇珮昨已回台 
發文時間: Mon Sep  2 11:49:48 2024
類別: Gossiping
內文:
https://udn.com/news/story/124199/8200594
2024-09-02 10:31
聯合報／ 記者洪子凱／台北即時報導

京華城容積案持續延燒，時任市長、民眾黨主席柯文哲遭檢方聲請羈押，不過因證據不足，法官審理後裁定無保請回，但卻對時任副市長彭振聲裁定羈押禁見，裁定書中一項理由為，現任都委會執秘邵琇珮疑為共犯畏罪潛逃中，認為彭有相互配合為不實陳述動機及可能。

據了解，邵在八月中旬請假出國，昨天已回台，北市副市長李四川證實，邵早上有傳訊息給他，對檢方指恐她畏罪潛逃否認聲稱尚未被約談。

據了解，邵琇珮是現任都委會執秘，也是前都發局總工程司，過去也曾參與都委會案情討論，內部人士透露，京華城案中2020年10月12號有一場關鍵的學者專家諮詢會議，而邵琇珮就是那場會議主持人，也是這場會議後，京華城的走向才漸漸往560%定調，也可能是檢方要約談邵的主因之一。

台北市議員游淑慧也在臉書表示，在閱卷過程中發現她的角色， 上周邀彭來議會調查小組說明時，其實也特別要求邵要來，發現她已請兩周休假出國。沒想到檢察官昨晚發布了新聞稿，正式宣布邵畏罪潛逃。

據了解，邵出國行程是早已安排好從8月中旬請假至昨天，副市長李四川也證實，邵在昨天已經回台，且目前尚未被檢方約談，被宣布畏罪潛逃非常冤枉，今早還傳訊息給他，稱沒有畏罪潛逃，也表示會主動和政風處來說明。

據掌握，邵琇珮今天仍在請假中，並未進市府，記者實際致電邵手機，也多次轉語音信箱，並未打通。

---

未審先判，北檢說得算？？？
留言:
    作者: yamahara6026
    發文時間: 116.89.128.44 09/02 11:50
    內文: 天下第一犬
----
    作者: ianlin1216
    發文時間: 223.137.110.166 09/02 11:50
    內文: 江貞諭就是個笑話
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 11:50
    內文: https://i.imgur.com/jqw1B8h.jpeg
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 11:51
    內文: 先放話黑了再說，接下來是一條龍的工作
----
    作者: EfiwymsiAros
    發文時間: 111.81.7.17 09/02 11:51
    內文: 一陣尷尬
----
    作者: autoimmune
    發文時間: 101.12.35.132 09/02 11:51
    內文: 真搞笑  XD  台灣司法 值得信賴～
----
    作者: snocia
    發文時間: 101.9.202.172 09/02 11:51
    內文: 目前北檢認定她9/1還沒入境，現在人不在
----
    作者: snocia
    發文時間: 101.9.202.172 09/02 11:51
    內文: 台灣所以不必約談
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 11:51
    內文: 抓了三天 沒有證據 可憐
----
    作者: hwc
    發文時間: 42.70.54.107 09/02 11:51
    內文: 沒有黨證就是畏罪潛逃
----
    作者: pttxo
    發文時間: 114.24.220.128 09/02 11:51
    內文: 鬧這大烏龍真的直接坐實政治追殺了
----
    作者: mouz
    發文時間: 42.78.149.72 09/02 11:51
    內文: 說你潛逃就潛逃，大人快押他
----
    作者: autoimmune
    發文時間: 101.12.35.132 09/02 11:51
    內文: 尷尬到爆
----
    作者: hoodia
    發文時間: 223.138.125.244 09/02 11:51
    內文: 丟臉，你家小孩知道會怎想
----
    作者: snocia
    發文時間: 101.9.202.172 09/02 11:51
    內文: 另外應該會儘速提供潛逃路徑以利辦案
----
    作者: lyxiang
    發文時間: 42.72.249.175 09/02 11:51
    內文: 說妳潛逃就潛逃 哪需要什麼約談
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 11:51
    內文: 執秘
----
    作者: CMPunk
    發文時間: 101.10.116.172 09/02 11:52
    內文: 看一次笑一次
----
    作者: GAOTT
    發文時間: 118.170.215.80 09/02 11:52
    內文: 你說你 想要逃
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 11:52
    內文: 說你潛逃就潛逃 大人快拘提他
----
    作者: fan5566
    發文時間: 223.140.255.69 09/02 11:52
    內文: 入境海關沒有直接押住？
----
    作者: polarbearrrr
    發文時間: 223.137.108.24 09/02 11:52
    內文: 直接變逃亡共犯欸 不愧是極權國度
----
    作者: Samurai
    發文時間: 42.72.101.105 09/02 11:52
    內文: 這樣彭根本沒理由押了，又沒金流又沒串
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 11:53
    內文: 天下第一檢  笑死
----
    作者: Samurai
    發文時間: 42.72.101.105 09/02 11:53
    內文: 證，北檢這次丟臉了
----
    作者: pttxo
    發文時間: 114.24.220.128 09/02 11:53
    內文: 未入境就是潛逃? 以後出國玩都有潛逃可能啊
----
    作者: gay7788
    發文時間: 111.82.122.230 09/02 11:53
    內文: 犬檢察官沒約談然後說人畏罪潛逃zzzzz
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 11:53
    內文: 不接電話 那看來真的是要畏罪潛逃了 嗚
----
    作者: hcwang1126
    發文時間: 111.71.85.10 09/02 11:53
    內文: 560就沒問題 還在560
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 11:53
    內文: 人家早就請假  也如期回國  安一個畏罪潛
----
    作者: hirok
    發文時間: 61.220.75.127 09/02 11:53
    內文: 你又能拿北檢怎樣啦 人家御用鷹犬欸
----
    作者: jayzforfun
    發文時間: 1.169.68.171 09/02 11:53
    內文: 沒約談就先說人家畏罪潛逃是三小
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 11:54
    內文: 逃的罪名在人家頭上  超級難看  可悲
----
    作者: BKcrow
    發文時間: 42.77.94.156 09/02 11:54
    內文: 党說有罪就是有罪！死刑！死刑！
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 11:54
    內文: 北檢招牌自己丟地上踩 牛逼啊老鐵
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 11:54
    內文: 你沒先發布通緝，然後說畏罪潛逃
----
    作者: justin818281
    發文時間: 27.52.129.180 09/02 11:54
    內文: 台灣司法怎變這麼可笑，那個垃圾把
----
    作者: justin818281
    發文時間: 27.52.129.180 09/02 11:54
    內文: 手伸進司法全家絕對下地獄被車撞死
----
    作者: ibetitisnot
    發文時間: 122.117.69.189 09/02 11:54
    內文: 說你畏罪就畏罪 大人快鍘了他
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 11:54
    內文:     市長是  李四川？？？  笑死XD
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 11:54
    內文: 說個笑話：北檢
----
    作者: wdouglas
    發文時間: 39.1.25.118 09/02 11:54
    內文: 要去找北檢，會不會晚上變逮捕搞個三天
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 11:54
    內文: 北檢成為新228警總
----
    作者: wdouglas
    發文時間: 39.1.25.118 09/02 11:54
    內文: 才有方向要交保還是羈押
----
    作者: a7983115
    發文時間: 117.56.216.78 09/02 11:55
    內文: 意圖使公務員登載不實 要坐牢的喔~
----
    作者: zukidelko
    發文時間: 101.12.17.178 09/02 11:55
    內文: 北檢會有人出來負責嗎
----
    作者: cloudtx
    發文時間: 27.240.193.218 09/02 11:55
    內文: 這就是天下什麼檢？
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 11:55
    內文: 都2024年了  給你各位體驗一下被隨便安罪
----
    作者: deony
    發文時間: 118.169.33.72 09/02 11:55
    內文: 說你畏罪潛逃還敢回嘴
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 11:55
    內文: 名的恐怖  怕了吧
----
    作者: IDfor2010
    發文時間: 150.116.221.194 09/02 11:55
    內文: 天下第一檢 辦案品質如此粗糙
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 11:56
    內文: 不過多虧北檢這麼粗糙  現在整個風向大逆
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 11:56
    內文: 轉  笑爛
----
    作者: pooznn
    發文時間: 111.240.30.38 09/02 11:56
    內文: 有趣囉!!!所以 她只是小咖 根本不干她的事
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 11:56
    內文: 這不用被停職調查？
----
    作者: KUMA2016
    發文時間: 36.229.98.27 09/02 11:56
    內文: 北檢可以關門收攤了
----
    作者: nvlsvee
    發文時間: 211.75.165.74 09/02 11:57
    內文: 幹你娘有夠恐怖
----
    作者: newti
    發文時間: 42.79.115.206 09/02 11:57
    內文: 沒約談算畏罪潛逃 都給你講就好了
----
    作者: god890529
    發文時間: 119.242.12.252 09/02 11:57
    內文: 所以北檢只是笑話XDDDD
----
    作者: horise
    發文時間: 42.77.182.123 09/02 11:57
    內文: 有夠可憐，完全就是政治追殺
----
    作者: misthide
    發文時間: 36.227.188.156 09/02 11:57
    內文: 北檢連約談的事實都沒有就說人畏罪潛逃?
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 11:58
    內文: 忠犬組羅織罪名
----
    作者: ksjr
    發文時間: 45.30.158.186 09/02 11:58
    內文: 偵查不公開勒?
----
    作者: misthide
    發文時間: 36.227.188.156 09/02 11:58
    內文: 我看這次是北檢要大地震了吧 亂七八糟
----
    作者: jil
    發文時間: 111.253.216.87 09/02 11:58
    內文: 被畏罪潛逃 你認了罪會輕點喔
----
    作者: fallinlove15
    發文時間: 123.51.246.80 09/02 11:59
    內文: 北檢都不先查證 就隨便掰喔
----
    作者: Chanlin01
    發文時間: 39.9.100.79 09/02 11:59
    內文: 北檢收一收吧 可悲
----
    作者: adasin
    發文時間: 218.173.150.94 09/02 11:59
    內文: 北檢這個丟臉 比柯無保請回還大
----
    作者: weibld
    發文時間: 111.255.30.171 09/02 11:59
    內文: 這沒有政治力介入，我是不太相信啦，檢方
----
    作者: weibld
    發文時間: 111.255.30.171 09/02 11:59
    內文: 可以這樣子亂放話嗎？
----
    作者: adasin
    發文時間: 218.173.150.94 09/02 11:59
    內文: 柯還知道是政治追殺 這個純粹是誣陷
----
    作者: pank
    發文時間: 218.173.137.198 09/02 11:59
    內文: 你各位乖乖去國旅，出國玩就是畏罪潛逃！
----
    作者: fallinlove15
    發文時間: 123.51.246.80 09/02 12:00
    內文: 靠恐嚇人民救國旅嗎？
----
    作者: Semaj543
    發文時間: 101.12.35.41 09/02 12:00
    內文: 党說妳潛逃妳就潛逃
----
    作者: zere
    發文時間: 27.51.74.22 09/02 12:00
    內文: 哈哈 原來是為了推廣國旅的一片苦心
----
    作者: adasin
    發文時間: 218.173.150.94 09/02 12:00
    內文: 以後去ATM、出國 都是犯罪了是不是?
----
    作者: tyantmf
    發文時間: 42.73.213.104 09/02 12:01
    內文: 北檢到底在幹嘛
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 12:01
    內文: 小智：是非可以這樣顛倒嗎
----
    作者: TwopairsH
    發文時間: 114.43.160.64 09/02 12:01
    內文: 薑蒸魚你這個太明顯囉
----
    作者: cash0221
    發文時間: 49.216.16.72 09/02 12:02
    內文: 党說你潛逃就潛逃，怎麼了嗎？
----
    作者: adasin
    發文時間: 218.173.150.94 09/02 12:02
    內文: 為了羈押彭 直接誣陷別人畏罪潛逃
----
    作者: skyey0908
    發文時間: 49.217.136.161 09/02 12:04
    內文: 國民黨真白癡， 本來就該站在柯這邊，
----
    作者: icemonkey200
    發文時間: 223.136.101.145 09/02 12:04
    內文: 哈哈 想升官哦
----
    作者: EasyVinus
    發文時間: 223.137.156.129 09/02 12:04
    內文: 北檢真的汪汪叫不停
----
    作者: birdy590
    發文時間: 119.14.42.10 09/02 12:05
    內文: 呃 目前已經進去的幾個都是KMT耶
----
    作者: EasyVinus
    發文時間: 223.137.156.129 09/02 12:05
    內文: 人家出國說人家潛逃
----
    作者: yangchisheng
    發文時間: 42.75.84.85 09/02 12:05
    內文: 北檢真的很好笑 快笑死
----
    作者: CaTkinGG
    發文時間: 36.228.200.96 09/02 12:06
    內文: 太可怕了 差點社會性死亡
----
    作者: kimfor
    發文時間: 180.177.0.105 09/02 12:07
    內文: 天下第一狗，北廠
----
    作者: kimfor
    發文時間: 180.177.0.105 09/02 12:07
    內文: 真的是唱著歌吃著火鍋就變潛逃了
----
    作者: whiteflora6
    發文時間: 114.136.121.254 09/02 12:07
    內文: 出門變逃？
----
    作者: capitalofz
    發文時間: 27.247.224.115 09/02 12:08
    內文: 可笑
----
    作者: Leoncheng
    發文時間: 27.51.82.194 09/02 12:08
    內文: 笑死
----
    作者: kis28519
    發文時間: 111.248.235.4 09/02 12:08
    內文: 法官被北檢騙了!?
----
    作者: AxelGod
    發文時間: 42.70.90.97 09/02 12:09
    內文: 乾你娘 有夠扯 天下第一忠狗組
----
    作者: kunyi
    發文時間: 1.200.96.41 09/02 12:10
    內文: 真不配合
----
    作者: Chanlin01
    發文時間: 61.223.210.83 09/02 12:10
    內文: 北檢騙法官不用負責喔 操
----
    作者: elephant
    發文時間: 101.10.94.67 09/02 12:10
    內文: 檢方現在可以這樣放話就對了...
----
    作者: kismetss
    發文時間: 163.16.94.153 09/02 12:11
    內文: 說個笑話：天下第一組、台灣是民主國家
----
    作者: ketrobo
    發文時間: 223.137.225.233 09/02 12:11
    內文: 北檢是怎麼找證據的?因為獻金金流問題廉
----
    作者: ketrobo
    發文時間: 223.137.225.233 09/02 12:11
    內文: 檢硬湊賭一把?這樣京華城容積率越看越不
----
    作者: ketrobo
    發文時間: 223.137.225.233 09/02 12:11
    內文: 是問題
----
    作者: casualcat
    發文時間: 223.139.213.203 09/02 12:12
    內文: 這叫被潛逃啦 北檢專業用語
----
    作者: yannicklatte
    發文時間: 42.73.74.0 09/02 12:12
    內文: 天下第一笑話
----
    作者: atoto
    發文時間: 27.52.11.9 09/02 12:14
    內文: 原來檢察官都是看到黑影就先開槍
----
    作者: DeaGoo
    發文時間: 111.83.207.149 09/02 12:14
    內文: 可憐哪北檢
----
    作者: q5228859
    發文時間: 111.81.102.210 09/02 12:15
    內文: 台灣司法比共產黨還哭
----
    作者: utmbc789789
    發文時間: 111.242.5.7 09/02 12:16
    內文: 彭副好冤啊
----
    作者: skygray2
    發文時間: 118.163.160.178 09/02 12:17
    內文: 所以檢察官拿假資料騙法官囉，嘻嘻
----
    作者: skygray2
    發文時間: 118.163.160.178 09/02 12:18
    內文: 真不虧是鬼島，自有自的玩法，騙到羈押
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 12:18
    內文: 北檢要不要乾脆改叫北廠 專職羅織罪名、
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 12:18
    內文: 押人取供、編寫劇本??
----
    作者: linceass
    發文時間: 1.200.32.102 09/02 12:18
    內文: 檢察官製造偽證？這樣彭羈押理由還成立
----
    作者: linceass
    發文時間: 1.200.32.102 09/02 12:18
    內文: 嗎？
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 12:19
    內文: 所以彭憑什麼被押？偽證當證據也能信？
----
    作者: chisheng74
    發文時間: 223.141.156.73 09/02 12:19
    內文: 綠色就是參訪？非綠色每個都潛逃，都
----
    作者: chisheng74
    發文時間: 223.141.156.73 09/02 12:19
    內文: 要通緝？
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:20
    內文: 洗咧供三小朋友….
----
    作者: chingming0
    發文時間: 114.36.241.175 09/02 12:20
    內文: 明知人家請假，還要扣潛逃帽子！
----
    作者: boykid
    發文時間: 180.217.38.154 09/02 12:22
    內文: 北檢為了羈押彭不惜編織謊言
----
    作者: reindeer0130
    發文時間: 49.216.129.233 09/02 12:22
    內文: 天下第一？
----
    作者: Chengzer
    發文時間: 42.73.168.245 09/02 12:22
    內文: 大法官的位子，對法綠人的誘惑真大
----
    作者: andy78714
    發文時間: 101.12.32.252 09/02 12:23
    內文: 太扯了吧 檢察官做偽證騙法官?
----
    作者: neonova777
    發文時間: 42.76.67.155 09/02 12:24
    內文: 明顯就是北檢急了，上頭交辦的任務變
----
    作者: neonova777
    發文時間: 42.76.67.155 09/02 12:24
    內文: 成笑話一場
----
    作者: lwswjs
    發文時間: 49.216.177.138 09/02 12:25
    內文: 北檢沒壓到柯 面子掛不住 改換壓彭試試
----
    作者: talesh35624
    發文時間: 42.77.245.23 09/02 12:26
    內文: 莫須有
----
    作者: computer3314
    發文時間: 101.12.26.170 09/02 12:26
    內文: 這個主任檢察官這次出的包也太大了
----
    作者: AMDMARSHAL
    發文時間: 114.45.51.219 09/02 12:26
    內文: 狗急跳牆 急著找回場子
----
    作者: ericleft
    發文時間: 101.12.33.215 09/02 12:27
    內文: 560%跟840%有什麼關係？檢察官再鬼扯？
----
    作者: ericleft
    發文時間: 101.12.33.215 09/02 12:27
    內文: 不愧是天下第一賤
----
    作者: darkangel119
    發文時間: 118.160.139.1 09/02 12:28
    內文: 幹你媽的檢調 超噁心
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 12:28
    內文: 垃圾北檢
----
    作者: dgfly
    發文時間: 39.12.18.155 09/02 12:28
    內文: 所以說北檢忠字的全都是智障還是腦殘？隨
----
    作者: dgfly
    發文時間: 39.12.18.155 09/02 12:29
    內文: 便羅織個理由就想壓人，還蠢到被抓包喔
----
    作者: jyings0303
    發文時間: 111.252.134.25 09/02 12:29
    內文: 原來還有這招==
----
    作者: darkangel119
    發文時間: 118.160.139.1 09/02 12:29
    內文: 就只是政治追殺的打手 超噁心
----
    作者: APPLEin5566
    發文時間: 220.132.212.109 09/02 12:30
    內文: 黨說了算！懂？
----
    作者: binshin
    發文時間: 111.82.238.95 09/02 12:32
    內文: 笑死講她畏罪潛逃～竟沒有到機場拘提喔
----
    作者: doohan01
    發文時間: 101.137.102.83 09/02 12:32
    內文: 明知沒潛逃，還放任你家的游亂咬，真噁
----
    作者: sddmavn
    發文時間: 36.233.251.177 09/02 12:32
    內文: 未審先判 沒有證據就幫你連連看
----
    作者: tonyian
    發文時間: 27.53.232.86 09/02 12:33
    內文: 北檢的連公司系統都不會用嗎？可憐啊
----
    作者: a177542016
    發文時間: 27.53.179.10 09/02 12:33
    內文: 笑死人 編故事
----
    作者: justiceyes
    發文時間: 220.137.30.105 09/02 12:38
    內文: 北檢為了押人，什麼話都敢講，呵
----
    作者: tswen
    發文時間: 49.216.17.40 09/02 12:39
    內文: 慘不忍睹。水準就這樣
----
    作者: xian
    發文時間: 111.83.24.147 09/02 12:39
    內文: 還好這公務員有守規矩請假 不然真的是冤死
----
    作者: seed800506
    發文時間: 220.128.141.79 09/02 12:39
    內文: 這樣法官會相信牠們的所謂證據？ 造
----
    作者: cht3000
    發文時間: 27.51.34.241 09/02 12:40
    內文: 聖上開綠燈不是給你們這樣亂搞的 丟臉
----
    作者: s854273
    發文時間: 1.200.148.121 09/02 12:41
    內文: 故意弄柯痞
----
    作者: binshin
    發文時間: 111.82.238.95 09/02 12:41
    內文: 這樣彭振聲羈押裁定理由違法～共犯逃在哪
----
    作者: saiboos
    發文時間: 210.188.5.216 09/02 12:44
    內文: 北檢沒去機場抓人？
----
    作者: asters
    發文時間: 114.43.143.15 09/02 12:47
    內文: 北檢丟臉啦 自盡吧
----
    作者: genaro
    發文時間: 117.56.234.51 09/02 12:52
    內文: 發在新聞稿上了，丟死人了
----
    作者: cloud0829
    發文時間: 42.73.118.11 09/02 12:54
    內文: 威權復辟啊，青鳥還不趕快去唱島嶼天
----
    作者: tnnua
    發文時間: 36.230.60.168 09/02 12:54
    內文: 彭：……
----
    作者: cloud0829
    發文時間: 42.73.118.11 09/02 12:54
    內文: 光？？？
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 12:56
    內文: 民進黨國家的手腳真噁
----
    作者: wensday
    發文時間: 122.100.73.11 09/02 12:57
    內文: 笑死人
----
    作者: pisciss
    發文時間: 101.136.179.219 09/02 12:58
    內文: 北院劉德華被北七檢騙了，現在應該很乾
----
    作者: wensday
    發文時間: 122.100.73.11 09/02 12:58
    內文: 整個台灣一整個週末就在看妳這女人演一場
----
    作者: wensday
    發文時間: 122.100.73.11 09/02 12:58
    內文: 爛戲
----
    作者: elephant
    發文時間: 101.10.94.67 09/02 13:00
    內文: 能力不足的檢察官示範如何敗壞司法紀律
----
    作者: wensday
    發文時間: 122.100.73.11 09/02 13:00
    內文: 夏夕夏景
----
    作者: walkwithyou
    發文時間: 114.32.34.145 09/02 13:07
    內文: 西廠太監加油
----
    作者: BroSin
    發文時間: 118.161.2.62 09/02 13:10
    內文: 北檢說你畏罪就畏罪 少囉嗦
----
    作者: sparta40
    發文時間: 59.124.13.193 09/02 13:13
    內文: 司法改革。    哈哈哈哈哈哈哈哈哈
----
    作者: achun1212
    發文時間: 211.23.182.115 09/02 13:13
    內文: 這麼重要的共犯回台，檢調不知道?
----
    作者: achun1212
    發文時間: 211.23.182.115 09/02 13:13
    內文: 垃圾北檢出來解釋阿
----
    作者: mdkn35
    發文時間: 42.76.4.32 09/02 13:13
    內文: 市長都這麼說了 平身
----
    作者: mersma
    發文時間: 39.9.158.31 09/02 13:14
    內文: 好一個未審先判啊 北檢真是丟臉
----
    作者: mersma
    發文時間: 39.9.158.31 09/02 13:14
    內文: 坐實了政治追殺
----
    作者: achun1212
    發文時間: 211.23.182.115 09/02 13:14
    內文: 檢調都知道畏罪潛逃還不發通緝?
----
    作者: achun1212
    發文時間: 211.23.182.115 09/02 13:14
    內文: 北檢根本在自打嘴吧
----
    作者: Dirgo
    發文時間: 118.163.179.141 09/02 13:15
    內文: 出趟國回來就在別人的卷宗裡變畏罪潛逃了
----
    作者: BIGETC
    發文時間: 101.10.106.12 09/02 13:16
    內文: 忠狗: 潛逃啦
----
    作者: ThisisLongID
    發文時間: 114.136.6.32 09/02 13:19
    內文: 忠狗智商不太好
----
    作者: mlcsj30324
    發文時間: 49.217.126.13 09/02 13:22
    內文: 那這樣多關的幾天申請國賠？
----
    作者: marcomap
    發文時間: 110.28.122.14 09/02 13:30
    內文: 北檢這次真的丟臉丟大了
----
    作者: griffick
    發文時間: 114.136.131.198 09/02 13:32
    內文: 原來是北檢啊   還以為是愛編故事
----
    作者: griffick
    發文時間: 114.136.131.198 09/02 13:32
    內文: 的綠共側翼呢
----
    作者: skycloudtw
    發文時間: 27.242.224.137 09/02 13:33
    內文: 笑死，北檢不如改成  東廠
----
    作者: qvt
    發文時間: 122.100.89.113 09/02 13:34
    內文: 北檢愛放消息給媒體自食惡果了吧
----
    作者: zsp8084
    發文時間: 114.27.215.122 09/02 13:49
    內文: 畢竟是宇宙第一忠犬
----
    作者: aorc1526
    發文時間: 27.240.177.26 09/02 13:51
    內文: 還能在網路上取暖嘲笑北檢自慰就知道這
----
    作者: aorc1526
    發文時間: 27.240.177.26 09/02 13:51
    內文: 群人沒救了呵呵
----
    作者: a8976262
    發文時間: 111.254.145.92 09/02 14:02
    內文: 北檢還北犬？
----
    作者: sandalsiders
    發文時間: 39.9.92.89 09/02 14:03
    內文: 你說你 想要逃
----
    作者: ernova831
    發文時間: 42.70.182.36 09/02 14:44
    內文: 北檢水準就這？ 還說不是綠色恐怖
----
    作者: IY1227
    發文時間: 42.75.156.175 09/02 15:03
    內文: 檢察官說什麼就什麼啦 沒黨證就是罪
----
    作者: jimmyhero
    發文時間: 136.226.240.105 09/02 15:23
    內文: 腦綠北檢 這次真的超可悲
----
    作者: leokidd1976
    發文時間: 101.10.11.225 09/02 15:25
    內文: 唉
----
    作者: direct
    發文時間: 101.8.35.25 09/02 17:01
    內文: 看報紙才知道我要跑
----
