作者: poeta (鍵盤詩人)
標題: [新聞] 蘿拉A蔡阿嘎錢早有預告！　曾放話「3年後
發文時間: Mon Sep  2 13:20:12 2024
類別: Gossiping
內文:
3.完整新聞標題:蘿拉A蔡阿嘎錢早有預告！　曾放話「3年後要財富自由」

4.完整新聞內文:

百萬訂閱的YouTuber蔡阿嘎，在今年6月開除資深員工蘿拉，事後他也拍影片揭發對方利
用「AB合約」獲利三千萬。近期蔡阿嘎在Podcast揭露內幕，才發現蘿拉其實在3年前就早
有預告。

蔡阿嘎在最新一集Podcast中，與團隊成員大頭佛、蔡宗翰以及老婆二伯暢談蘿拉事件的
內幕。大頭佛坦言，自己與蘿拉的關係比其他人好一些，因此在第一時間聽到蘿拉的所作
所為時，其實心情是「哀莫大於心死」感到非常失望。她透露，自己在2、3年前自己在與
蔡宗翰、蘿拉聊天時，蘿拉就曾提到「3年後要財富自由」且會離開公司。而蔡阿嘎粗估
了一下時間開玩笑直說：「她有照著她的步調！」

另外，不少人質疑，為何所有人都沒有發現？大頭佛解釋，蘿拉在做人際公關上手段非常
厲害，甚至有次蘿拉為了與某客戶建立關係，連對方家的狗生日都會送禮物。而大頭佛也
指出，蘿拉所交的朋友都是心地善良的人，且知道善良的人懂得感恩，並會在未來某一天
給予回報。


5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.tvbs.com.tw/entertainment/2604192

6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)
留言:
    作者: rindesu
    發文時間: 101.12.19.46 09/02 13:20
    內文: 廢文
----
    作者: PTTcrazy
    發文時間: 61.218.249.79 09/02 13:21
    內文: 好了拉~~那有沒有提告拉~還是賺流量
----
    作者: gremon131
    發文時間: 39.14.8.63 09/02 13:22
    內文: 一直切香腸騙流量
----
    作者: zero7217
    發文時間: 61.224.37.77 09/02 13:24
    內文: 一個蘿拉不知道可以洗多少流量
----
    作者: okichan
    發文時間: 111.250.19.208 09/02 13:24
    內文: 到底關大眾屁事
----
    作者: ukif
    發文時間: 49.216.177.197 09/02 13:25
    內文: 網紅版ee
----
    作者: coneflwer
    發文時間: 42.71.185.109 09/02 13:34
    內文: 到底吉了沒 煩不煩
----
    作者: JKjohnwick
    發文時間: 223.136.167.60 09/02 13:58
    內文: 沒空
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 13:58
    內文: 全家進火葬場再來哭，浪費版面。
----
    作者: joua0214
    發文時間: 49.216.33.7 09/02 14:05
    內文: 蹷F啊….
----
    作者: joua0214
    發文時間: 49.216.33.7 09/02 14:06
    內文: 蹷F啊
----
