作者: RenMian (猜猜我是誰)
標題: [新聞] 柯文哲候審3天食慾差！檢方只供甜麵包配
發文時間: Mon Sep  2 20:54:08 2024
類別: Gossiping
內文:
記者石紹周、謝昀燐／台北報導

柯文哲這次在北院待了3天3夜，傳出他的食慾非常差，到底都吃了些甚麼呢？甚至傳出柯
文哲僅能吃檢方提供的甜麵包和飲料果腹，理由是便當筷子恐成自殘工具，而餐點若有沙
拉、肉類容易變質，被告可能有吃壞肚子的風險，因此提供餐點有嚴格限制。律師更指控
，若非彭振聲低血鈉送醫，他們恐怕也沒有便當吃，而過去李宗瑞女友也曾在候審時，異
想天開要求想喝冰拿鐵，讓在場法警傻眼。


記者謝昀燐：「柯文哲待在北檢69小時，但是卻傳出，在這近3天的時間，他的食物竟然
是麵包加鋁箔包飲料，這樣的伙食內容是OK的嗎？」

訊問3天，沒法吃正餐，還得面對檢察官連番攻勢，這樣的伙食讓專業律師也很意外。

律師沈靖家：「我自己去陪偵的時後，其實大部分都是法警那邊，他們要訂便當，因為他
們值班人員可能要吃便當，就會順便連你的一起訂。」

柯P訊問流程前後費時3天本來就罕見，加上適逢假日院檢餐廳休息，才造成只有麵包可以
吃。

律師沈靖家：「很多會說如果買便當的話，可能筷子什麼的會有人身安全的問題。但我個
人覺得，這又不是關禁閉，你如果真的要講，那他的鞋帶是不是也要收起來。」

候審被告用餐限制多，飯糰、蔥麵包不易保存的食品不能吃，就怕影響身體狀況。而北檢
地下的候審室環境起居沒問題，但沒有制式的供餐制度，一般情況法警會詢問要不要一起
訂便當，能盡量配合需求，但不是要求。

過去捲入毒品案的李宗瑞女友Joyce，就曾在候審時不想喝鋁箔包飲料，詢問法警有沒有
拿鐵可以喝遭到斥責。此次傳出柯P食慾不佳，彭振聲更因只能吃甜的麵包低血鈉緊急送
醫，才讓兩人有便當吃。

律師沈靖家：「要確保被告講的話能夠當作日後的呈堂證供，（司法機關）會盡量滿足，
讓被告不要有身心靈被壓迫的情況。」

畢竟確保身心靈健康下的證詞才能確保有效力，但法界人士也強調，不必無限上綱，將一
切都扯上政治陰謀。

https://pse.is/6dzl5t
留言:
    作者: cisyong
    發文時間: 49.217.197.223 09/02 20:54
    內文: 隔壁都吐了
----
    作者: DASHOCK
    發文時間: 220.137.210.108 09/02 20:54
    內文: 是要讓他變阿糖唷
----
    作者: DASHOCK
    發文時間: 220.137.210.108 09/02 20:55
    內文: 甜麵包鋁箔飲XDDDD 北車外面的都不如
----
    作者: lime1207
    發文時間: 36.239.122.205 09/02 20:55
    內文: 笑了 是不會給紙湯匙嘛
----
    作者: ev331
    發文時間: 114.24.213.53 09/02 20:55
    內文: 有糖尿病之類的吃這個更慘吧
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 20:55
    內文: 吃麵包有付錢嗎..沒付根本賺爛
----
    作者: joumay
    發文時間: 36.224.135.119 09/02 20:55
    內文: 不能給 蔥 麵包嗎???
----
    作者: GrayMan
    發文時間: 111.255.206.142 09/02 20:55
    內文: 所以當年阿燦也受了這些苦嗎qq
----
    作者: ev331
    發文時間: 114.24.213.53 09/02 20:55
    內文: 不能給湯匙嗎
----
    作者: hkcdc
    發文時間: 101.10.19.177 09/02 20:56
    內文: 柯說「極盡壓迫凌虐」
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 20:56
    內文: 難道只有我覺得應該掛一條草繩
----
    作者: aure0914
    發文時間: 123.252.61.83 09/02 20:56
    內文: 比阿燦吃的還寒酸
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 20:56
    內文: 叫他跨著嚕來嚕去嗎 有得吃還不滿足啊
----
    作者: PR58
    發文時間: 219.70.236.35 09/02 20:56
    內文: 肥燦也是吃這樣嗎
----
    作者: OyAlbert
    發文時間: 111.82.134.192 09/02 20:56
    內文: 不用無限上綱，因為党已經證實了自己插
----
    作者: wenhuanorman
    發文時間: 140.118.145.22 09/02 20:56
    內文: 再不然給個台式飯糰也好，不用餐具
----
    作者: OyAlbert
    發文時間: 111.82.134.192 09/02 20:56
    內文: 手其中
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 20:57
    內文: 不然應該用衛生紙敷臉滴水啊
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 20:57
    內文: 可以給便當用軟塑膠湯匙吃啊
----
    作者: oscarwu3041
    發文時間: 110.28.2.92 09/02 20:57
    內文: 坐牢還想大魚大肉？以為自己是民進黨
----
    作者: bear0816296
    發文時間: 110.28.57.160 09/02 20:57
    內文: 好狠，至少吃個鬍鬚張吧
----
    作者: oscarwu3041
    發文時間: 110.28.2.92 09/02 20:57
    內文: 高官？
----
    作者: inmee
    發文時間: 101.10.9.23 09/02 20:57
    內文: 真可憐  吃這樣
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 20:57
    內文: 上月肥燦都吃什麼 來一份
----
    作者: touchbird
    發文時間: 42.73.177.240 09/02 20:57
    內文: 便當不給吃 怕你自殘 這理由也太白癡
----
    作者: touchbird
    發文時間: 42.73.177.240 09/02 20:57
    內文: 了吧
----
    作者: linceass
    發文時間: 118.150.175.153 09/02 20:57
    內文: 超扯的耶 連便當都不給
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 20:58
    內文: 民眾黨不爽就想辦法選贏
----
    作者: mofe
    發文時間: 112.104.91.56 09/02 20:58
    內文: 外科醫生不愧是鐵人，不過年紀大了還是注意
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 20:58
    內文: 然後用這些手段回應當初這樣對待你的人
----
    作者: b9513227
    發文時間: 219.91.93.232 09/02 20:58
    內文: 連便當也不給 東廠也太屌
----
    作者: fattor
    發文時間: 36.230.191.45 09/02 20:58
    內文: 阿燦 炸雞圖支援
----
    作者: novashine
    發文時間: 1.171.147.181 09/02 20:58
    內文: 笑死人 監獄幾萬個受刑人每天都用筷子
----
    作者: lalabear520
    發文時間: 125.229.194.157 09/02 20:58
    內文: 三立你家主子家裡失火啦，快回去護航
----
    作者: ev331
    發文時間: 114.24.213.53 09/02 20:58
    內文: 低血納是什麼狀況
----
    作者: novashine
    發文時間: 1.171.147.181 09/02 20:58
    內文: 吃飯 那一天要死幾個人？
----
    作者: lalabear520
    發文時間: 125.229.194.157 09/02 20:58
    內文: ！
----
    作者: kobe30418
    發文時間: 124.218.162.245 09/02 20:58
    內文: 連蛋白質都沒有 太可惡了吧
----
    作者: tanby
    發文時間: 111.250.0.178 09/02 20:58
    內文: 偵查不是不公開嗎
----
    作者: DASHOCK
    發文時間: 220.137.210.108 09/02 20:58
    內文: 不管你怎麼說  反正我是信了
----
    作者: jimmilk
    發文時間: 106.1.242.67 09/02 20:58
    內文: 湯匙表示
----
    作者: Awpmaiak
    發文時間: 36.229.59.108 09/02 20:59
    內文: 吃得比監獄內的還不如，拉基綠共
----
    作者: ev331
    發文時間: 114.24.213.53 09/02 20:59
    內文: 心臟病加糖尿病嗎
----
    作者: b9513227
    發文時間: 219.91.93.232 09/02 20:59
    內文: 監獄吃得都還比較好 笑死
----
    作者: ohiu
    發文時間: 42.74.97.155 09/02 20:59
    內文: 有問問法警假日三天是吃麵包嗎？垃圾民進党
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 20:59
    內文: 連白飯都不給 凌虐
----
    作者: mnb1234
    發文時間: 111.250.193.126 09/02 20:59
    內文: 靠北喔 給個滷蛋也不行？
----
    作者: zephyr105
    發文時間: 223.137.63.107 09/02 20:59
    內文: 這真的有夠扯 不是約談嗎 怎麼已經當
----
    作者: kipper
    發文時間: 36.236.91.35 09/02 20:59
    內文: 幹那難怪會送醫阿，柯也太屌了，居然沒事
----
    作者: fir191938
    發文時間: 111.251.166.177 09/02 20:59
    內文: 我才不相信阿燦吃這樣 至少麥當勞
----
    作者: zephyr105
    發文時間: 223.137.63.107 09/02 20:59
    內文: 成犯人了
----
    作者: sted0101
    發文時間: 45.144.227.57 09/02 21:00
    內文: 原來連便當都沒有
----
    作者: carkyoing
    發文時間: 114.32.227.11 09/02 21:00
    內文: 哈哈，有吃有睡，叫那些狗官吃吃看
----
    作者: whitehumor
    發文時間: 195.176.113.231 09/02 21:00
    內文: 餓到低血鈉是三小???????????????????
----
    作者: icemonkey200
    發文時間: 1.34.105.11 09/02 21:00
    內文: 人權國家 笑話
----
    作者: waijr
    發文時間: 220.135.84.58 09/02 21:00
    內文: 難怪會有人嘔吐
----
    作者: harryron9
    發文時間: 182.233.178.95 09/02 21:00
    內文: 外面有雞排麥當勞耶 豪可憐
----
    作者: manu1235566
    發文時間: 36.235.19.236 09/02 21:00
    內文: 連個便當都不給吃喔 太扯了吧= =
----
    作者: deed0903
    發文時間: 36.236.138.42 09/02 21:00
    內文: 三立！
----
    作者: wju1230
    發文時間: 114.33.46.89 09/02 21:00
    內文: "傳出"
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 21:00
    內文: 怎麼可能?韓劇都演自助餐那種餐盤耶
----
    作者: asdf70044
    發文時間: 114.43.36.159 09/02 21:00
    內文: 還好啦 大燦也有瘦一點點
----
    作者: angellll
    發文時間: 1.162.162.87 09/02 21:00
    內文: 這篇文章是認真的?
----
    作者: ARTORIA
    發文時間: 60.251.130.137 09/02 21:01
    內文: 吃的比犯人差 笑死
----
    作者: zkl
    發文時間: 1.162.10.20 09/02 21:01
    內文: 吃到讓你血糖高
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 21:01
    內文: 這種餐點是犯人的吧? 窩不信
----
    作者: ralfeistein
    發文時間: 111.253.96.105 09/02 21:01
    內文: 結果當初的新聞講得像是自己只想吃麵
----
    作者: chu
    發文時間: 111.71.214.14 09/02 21:01
    內文: 可以吃麥當勞阿 不用筷子
----
    作者: l11111111
    發文時間: 114.25.70.30 09/02 21:01
    內文: 這根本是在變相刑求了
----
    作者: carkyoing
    發文時間: 114.32.227.11 09/02 21:01
    內文: 自願受傳喚還這種對待 是犯人等級是吧
----
    作者: h80733
    發文時間: 36.224.232.166 09/02 21:01
    內文: 都甜的，三餐吃甜的？  會吐吧？不
----
    作者: ralfeistein
    發文時間: 111.253.96.105 09/02 21:01
    內文: 包+鋁箔包飲料 0.0
----
    作者: h80733
    發文時間: 36.224.232.166 09/02 21:01
    內文: 會胃食道逆流嗎？
----
    作者: okmijnuhyex
    發文時間: 1.171.115.40 09/02 21:01
    內文: 難怪陳昭姿老師叫賴給點人權媽的= =
----
    作者: chouvincent
    發文時間: 119.14.174.95 09/02 21:01
    內文: https://i.imgur.com/0W6lJeg.jpeg
----
    作者: chouvincent
    發文時間: 119.14.174.95 09/02 21:01
    內文: 左貪污 右抄襲 中間老爸買票
----
    作者: SaChiA5566
    發文時間: 112.78.75.136 09/02 21:01
    內文: 會不會是假消息啊，先別上車
----
    作者: miloisgood
    發文時間: 36.232.3.239 09/02 21:02
    內文: 還沒定罪的搞得比入監的還慘
----
    作者: carkyoing
    發文時間: 114.32.227.11 09/02 21:02
    內文: 反觀日本還有豬排飯可以吃，低等小島
----
    作者: Riseagainst
    發文時間: 59.126.46.69 09/02 21:02
    內文: 阿不就還好他吃什麼都一樣
----
    作者: nutrino
    發文時間: 114.40.143.123 09/02 21:02
    內文: 垃圾狗報
----
    作者: basslife
    發文時間: 118.160.150.10 09/02 21:02
    內文: 沙拉和肉類容易變質 幹這實在太好笑了
----
    作者: windscore
    發文時間: 111.71.118.252 09/02 21:02
    內文: 這篇文章到底是真的還是假的？
----
    作者: bishopc
    發文時間: 223.141.144.161 09/02 21:02
    內文: ㄧ堆民進黨養的人權團體民間組織 這時侯
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 21:02
    內文: 幹你娘好扯，法院拘留室也沒這麼離譜
----
    作者: StarTouching
    發文時間: 211.72.117.63 09/02 21:02
    內文: 山崎: 紅豆麵包 我懂
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 21:02
    內文: 吃的比囚犯還慘 人權呢？
----
    作者: bishopc
    發文時間: 223.141.144.161 09/02 21:02
    內文: 通通死光了 要等抗議藍白什麼的時候才會
----
    作者: Eclipsis
    發文時間: 61.224.161.154 09/02 21:02
    內文: https://bit.ly/4cOH7Z9
----
    作者: bbs0840738
    發文時間: 36.234.170.247 09/02 21:02
    內文: 不能給筷子 不會給塑膠湯匙喔
----
    作者: Eclipsis
    發文時間: 61.224.161.154 09/02 21:03
    內文: 電影看太多
----
    作者: edward198791
    發文時間: 1.162.65.236 09/02 21:03
    內文: 就是要搞到你崩潰
----
    作者: serrier
    發文時間: 36.228.175.159 09/02 21:03
    內文: 筷子自殘?所以其他羈押用筷子卻可以?
----
    作者: abcdragon
    發文時間: 114.43.167.97 09/02 21:03
    內文: 虐待r
----
    作者: swgun
    發文時間: 49.216.27.176 09/02 21:03
    內文: 不會吃麥當勞哦 10年都不會壞的
----
    作者: kevinpc
    發文時間: 1.164.180.117 09/02 21:03
    內文: 那個人權呢
----
    作者: miliq
    發文時間: 101.136.179.66 09/02 21:03
    內文: 太扯了吧 民進党用國家機器凌虐政敵
----
    作者: serrier
    發文時間: 36.228.175.159 09/02 21:03
    內文: 不能用筷子?所以監獄囚犯用啥呢
----
    作者: Benbenyale
    發文時間: 49.218.92.11 09/02 21:03
    內文: 紅豆麵包
----
    作者: kevinpc
    發文時間: 1.164.180.117 09/02 21:03
    內文: 這根本是故意惡搞
----
    作者: zerhbbo78
    發文時間: 111.251.80.199 09/02 21:03
    內文: 沒給阿北吃鹽水飯就要感恩了 快跪拜北
----
    作者: serrier
    發文時間: 36.228.175.159 09/02 21:03
    內文: 所以監獄囚犯應該沒肉吃吧~不然吃壞肚子
----
    作者: carkyoing
    發文時間: 114.32.227.11 09/02 21:03
    內文: 党媒自己寫出來澄清的怎麼假？
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 21:03
    內文: 理由太牽強 那監獄犯人用手吃飯嗎？
----
    作者: repast
    發文時間: 27.247.131.196 09/02 21:04
    內文: 這律師呵呵 還順便幫人犯訂便當勒 吃屎吧
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 21:04
    內文: 柯跟彭副也還不是犯人…..
----
    作者: YLTYY
    發文時間: 114.38.162.145 09/02 21:04
    內文: 原來警總還沒死= =
----
    作者: kevinpc
    發文時間: 1.164.180.117 09/02 21:04
    內文: 這是故意欺凌
----
    作者: serrier
    發文時間: 36.228.175.159 09/02 21:04
    內文: 餐點不能有肉?確定在說啥東西嗎
----
    作者: kolsir
    發文時間: 49.215.24.250 09/02 21:04
    內文: 連衛服部公布的國民健康飲食指引一半標準
----
    作者: kolsir
    發文時間: 49.215.24.250 09/02 21:04
    內文: 都沒達到
----
    作者: serrier
    發文時間: 36.228.175.159 09/02 21:04
    內文: 假日餐廳休息?這藉口可以更唬爛一點
----
    作者: repast
    發文時間: 27.247.131.196 09/02 21:04
    內文: 有東西吃就不錯了還靠北靠木
----
    作者: angellll
    發文時間: 1.162.162.87 09/02 21:04
    內文: 她只是被告 還不是有罪 結果吃的比
----
    作者: bolovema
    發文時間: 36.230.59.51 09/02 21:04
    內文: 說好的人權呢
----
    作者: kolsir
    發文時間: 49.215.24.250 09/02 21:04
    內文: 還沒定罪前都不是犯人欸
----
    作者: serrier
    發文時間: 36.228.175.159 09/02 21:04
    內文: 以後只給法界人士大法官麵包吃謝謝
----
    作者: angellll
    發文時間: 1.162.162.87 09/02 21:04
    內文: 罪犯還差 還在掰為了安全 三天69小時
----
    作者: carkyoing
    發文時間: 114.32.227.11 09/02 21:04
    內文: 獨裁垃圾小島 苟官一定會有報應
----
    作者: bbs0840738
    發文時間: 36.234.170.247 09/02 21:05
    內文: 還說這樣不是刑求 太屌了吧
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 21:05
    內文: 跟虐待有九成像
----
    作者: pitalvlu
    發文時間: 223.139.99.105 09/02 21:05
    內文: 兩個字就是 垃圾 我沒說誰
----
    作者: ppu12372
    發文時間: 49.216.192.252 09/02 21:05
    內文: 三立！？造反了？？
----
    作者: angellll
    發文時間: 1.162.162.87 09/02 21:05
    內文: 這種奇文就應該面對歷史公審
----
    作者: kevinpc
    發文時間: 1.164.180.117 09/02 21:05
    內文: https://i.imgur.com/ZZ8lrkp.jpeg
----
    作者: miliq
    發文時間: 101.136.179.66 09/02 21:05
    內文: 怕自殘?怎不連高腰褲皮帶一起扣走 鬼扯
----
    作者: Violataf
    發文時間: 114.40.41.139 09/02 21:05
    內文: 笑死 這就是民主國家
----
    作者: RealGarden
    發文時間: 203.121.235.8 09/02 21:05
    內文: 綠色恐怖 沒罪就被這樣搞 =.=
----
    作者: touchbird
    發文時間: 42.73.177.240 09/02 21:05
    內文: 阿北會怕了吧
----
    作者: makimakimaki
    發文時間: 61.224.68.1 09/02 21:06
    內文: 電視不是都說這時候要放豬排飯
----
    作者: Yuwuen
    發文時間: 111.246.212.31 09/02 21:06
    內文: 保久乳呢
----
    作者: serrier
    發文時間: 36.228.175.159 09/02 21:06
    內文: 假日院檢餐廳休息?所以只能買麵包唬爛吧
----
    作者: SaChiA5566
    發文時間: 112.78.75.136 09/02 21:06
    內文: 先 別 上 車 說 不 定 是 要 偉風 翻
----
    作者: pitalvlu
    發文時間: 223.139.99.105 09/02 21:06
    內文: 人無照天理天不照甲子 農曆七月幹這種
----
    作者: yulis
    發文時間: 111.242.112.189 09/02 21:06
    內文: 一天三餐消夜都吃這個就想死了還連吃三天
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 21:06
    內文: 北車外面都沒吃那麼差
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 21:06
    內文: 被關的三餐都還比較好
----
    作者: Athas00
    發文時間: 111.240.99.51 09/02 21:06
    內文: 靠邀，那可以點漢堡吧
----
    作者: ccmvic
    發文時間: 101.136.219.26 09/02 21:06
    內文: 比在牢裡還慘
----
    作者: kevinpc
    發文時間: 1.164.180.117 09/02 21:06
    內文: 我就問檢察官自己也連續三天吃甜麵包嗎?
----
    作者: skullno2
    發文時間: 27.247.6.48 09/02 21:06
    內文: 嘛的 提供毒藥逆
----
    作者: pitalvlu
    發文時間: 223.139.99.105 09/02 21:06
    內文: 事 真是很敢
----
    作者: serrier
    發文時間: 36.228.175.159 09/02 21:06
    內文: 這時候人權團體大概通通消失了呢
----
    作者: bbc0217
    發文時間: 123.192.4.76 09/02 21:06
    內文: 你党這時候又不講人權了
----
    作者: GN02209611
    發文時間: 103.59.108.102 09/02 21:06
    內文: 北檢候訊沒有便當吃哦
----
    作者: ccmvic
    發文時間: 101.136.219.26 09/02 21:06
    內文: 當兵伙食都比這好
----
    作者: jil
    發文時間: 111.253.216.87 09/02 21:07
    內文: 北檢花招真多
----
    作者: taylor0607
    發文時間: 36.228.225.238 09/02 21:07
    內文: 比紅共還垃圾
----
    作者: littlewhere
    發文時間: 27.52.133.110 09/02 21:07
    內文: 想餓死人就直接說
----
    作者: kevinpc
    發文時間: 1.164.180.117 09/02 21:07
    內文: 什麼假日餐廳沒開 是叫不到外送嗎
----
    作者: cateyes
    發文時間: 114.43.129.200 09/02 21:07
    內文: 糖尿病人就歸西了吧   @@?
----
    作者: serrier
    發文時間: 36.228.175.159 09/02 21:07
    內文: 怕自殘?那有沒有把雙手綁起來~舌頭塞毛巾
----
    作者: onion10021
    發文時間: 1.171.131.142 09/02 21:07
    內文: 笑死 Toyz 都吃的比你們好
----
    作者: em4
    發文時間: 27.53.233.11 09/02 21:07
    內文: 沒豬排飯 難怪...
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 21:07
    內文: 一個沒有被定罪的人被這樣對待  沒人負責
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 21:07
    內文: 波蘿麵包和麥香紅茶
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 21:07
    內文:   什麼民主法治國家  笑死
----
    作者: s0914714
    發文時間: 123.241.68.54 09/02 21:07
    內文: 有星巴克嗎?
----
    作者: serrier
    發文時間: 36.228.175.159 09/02 21:07
    內文: 怕自殘牆壁有沒有裝軟墊?等下撞牆壁怎辦
----
    作者: kneo8899
    發文時間: 180.217.137.141 09/02 21:08
    內文: 黨:應該給他喝恆河水改運
----
    作者: serrier
    發文時間: 36.228.175.159 09/02 21:08
    內文: 怕自殘?學精神病院全身本起來用軟墊
----
    作者: loveponpon
    發文時間: 123.194.128.214 09/02 21:08
    內文: ？
----
    作者: kdevil
    發文時間: 39.9.101.189 09/02 21:08
    內文: 好扯喔 之前被叫去調查局還有 早中晚餐可
----
    作者: serrier
    發文時間: 36.228.175.159 09/02 21:08
    內文: 餐廳連休三天?呵呵呵
----
    作者: kdevil
    發文時間: 39.9.101.189 09/02 21:08
    內文: 以吃 而且菜色都很好
----
    作者: turndown4wat
    發文時間: 223.140.223.206 09/02 21:08
    內文: 其他人也這樣嗎
----
    作者: kdevil
    發文時間: 39.9.101.189 09/02 21:08
    內文: 太欺負人了吧
----
    作者: xabcxabc0123
    發文時間: 223.137.29.143 09/02 21:08
    內文: 凌虐 人家的黨魁 真有你的
----
    作者: loopuntil
    發文時間: 223.136.79.160 09/02 21:09
    內文: 也就是如果沒有一個營養不足就醫他們
----
    作者: loopuntil
    發文時間: 223.136.79.160 09/02 21:09
    內文: 就要吃三天甜麵包嗎比犯人還扯
----
    作者: believefate
    發文時間: 111.71.214.11 09/02 21:09
    內文: 好恐怖 根本是凌虐 是在警總時代是嗎
----
    作者: qazxc1156892
    發文時間: 114.136.234.29 09/02 21:09
    內文: 戒嚴？
----
    作者: larry8550
    發文時間: 180.214.188.102 09/02 21:09
    內文: 怎麼沒有直接換囚服摳屁眼?
----
    作者: crooked12377
    發文時間: 223.137.224.109 09/02 21:09
    內文: 在檢調面前你不是人，哪會跟你談人
----
    作者: gogolct
    發文時間: 218.172.38.29 09/02 21:10
    內文: 只給人家吃麵包你們好意思哦
----
    作者: crooked12377
    發文時間: 223.137.224.109 09/02 21:10
    內文: 權
----
    作者: serrier
    發文時間: 36.228.175.159 09/02 21:10
    內文: 人權團體呢?這時候人權不重要了?
----
    作者: believefate
    發文時間: 111.71.214.11 09/02 21:10
    內文: 還把人餓到送醫院 太扯了
----
    作者: serrier
    發文時間: 36.228.175.159 09/02 21:10
    內文: 所以有糖尿病的病人也只給含糖麵包吃?
----
    作者: b54102
    發文時間: 114.136.246.147 09/02 21:10
    內文: 比北車遊民還慘
----
    作者: palapalanhu
    發文時間: 1.161.189.186 09/02 21:10
    內文: 在歐洲早就被罵沒人權了，原來台灣這
----
    作者: Ydarvish
    發文時間: 42.70.76.229 09/02 21:10
    內文: 監獄都吃比這好
----
    作者: RealGarden
    發文時間: 203.121.235.8 09/02 21:10
    內文: 萬一有慢性病這樣吃不就G了=.=
----
    作者: palapalanhu
    發文時間: 1.161.189.186 09/02 21:10
    內文: 麽落後
----
    作者: vow70
    發文時間: 207.244.71.82 09/02 21:10
    內文: 連續70小時審問，只吃這些根本就是虐待
----
    作者: hururu113
    發文時間: 111.82.108.26 09/02 21:10
    內文: 好扯 超過份
----
    作者: serrier
    發文時間: 36.228.175.159 09/02 21:10
    內文: 偵訊偵訊到低血糖~不愧是天才偵訊法
----
    作者: bluelune
    發文時間: 175.182.134.58 09/02 21:11
    內文: 糙 這是偵訊還是禁閉啊
----
    作者: purewater000
    發文時間: 116.104.191.96 09/02 21:11
    內文: 這是給畜生賴皮吃的吧
----
    作者: mamahow1487
    發文時間: 114.136.210.208 09/02 21:11
    內文: 死囚都比你有人權 笑死
----
    作者: carkyoing
    發文時間: 114.32.227.11 09/02 21:11
    內文: 這篇有沒有大外宣，有種翻譯給外國看
----
    作者: kevinpc
    發文時間: 1.164.180.117 09/02 21:11
    內文: 根本只是為了羞辱人
----
    作者: acbc
    發文時間: 101.136.237.237 09/02 21:11
    內文: 鋁箔包的吸管插到眼睛也會失明怎麼就不怕
----
    作者: kinve1014
    發文時間: 111.241.117.176 09/02 21:11
    內文: 建議下次進去要脫光
----
    作者: yatola
    發文時間: 175.182.110.58 09/02 21:11
    內文: 原來台灣離人權國家還遠得很…欸
----
    作者: treeman47
    發文時間: 1.200.115.12 09/02 21:11
    內文: 北檢回到威權時代了嗎
----
    作者: serrier
    發文時間: 36.228.175.159 09/02 21:11
    內文: 是不是因為這樣餓昏了~比較好偵訊對吧?
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 21:11
    內文: 故意惡搞吧，如果是真的
----
    作者: vow70
    發文時間: 207.244.71.82 09/02 21:11
    內文: 沒得睡沒得吃，還要一直被高強度審問
----
    作者: ndtoseooqd
    發文時間: 1.161.99.147 09/02 21:11
    內文: 沒給豬排飯
----
    作者: jeff830621
    發文時間: 61.222.108.169 09/02 21:11
    內文: 這就是黨希望的 在哪要求什麼
----
    作者: planetli
    發文時間: 223.138.222.46 09/02 21:11
    內文: 這是三立寫的？？我不相信
----
    作者: bluelune
    發文時間: 175.182.134.58 09/02 21:11
    內文: 坐牢都吃比這好
----
    作者: peoplefish
    發文時間: 114.38.1.127 09/02 21:11
    內文: 不是扯上政治陰謀，根本就是政治陰謀
----
    作者: mofe
    發文時間: 112.104.91.56 09/02 21:11
    內文: 七十幾歲老人吃麵包到吐，沈富雄還說沒見過
----
    作者: ffmx
    發文時間: 114.136.95.40 09/02 21:11
    內文: 一直以來都是被定罪的吃比較好啊
----
    作者: carkyoing
    發文時間: 114.32.227.11 09/02 21:11
    內文: 原來是綠色恐怖啊，我還以為是問訊
----
    作者: xpxp123xp
    發文時間: 124.6.11.62 09/02 21:11
    內文: 檢調有得吃 升官有得升 其他人都不重要
----
    作者: serrier
    發文時間: 36.228.175.159 09/02 21:11
    內文: 原來現在流行不睡覺偵訊法~好棒棒呢
----
    作者: mofe
    發文時間: 112.104.91.56 09/02 21:12
    內文: 成年男人吐
----
    作者: st86188go
    發文時間: 27.242.161.171 09/02 21:12
    內文: 柯：我只吃了一碗粉
----
    作者: luciffar
    發文時間: 114.35.115.89 09/02 21:12
    內文: 就虐囚啊 餓死了就不用審啦
----
    作者: vanprasth
    發文時間: 150.117.17.91 09/02 21:12
    內文: 只有糖分,監獄食物好太多
----
    作者: oplk
    發文時間: 42.73.97.142 09/02 21:12
    內文: 還沒定罪就吃得比受刑人還爛ZZZZZZ
----
    作者: gghost1002
    發文時間: 180.217.131.23 09/02 21:12
    內文: 靠三小 這在虐待吧 阿燦都沒你吃的這
----
    作者: gghost1002
    發文時間: 180.217.131.23 09/02 21:12
    內文: 麼可憐
----
    作者: DialUp
    發文時間: 203.73.34.17 09/02 21:12
    內文: 幾顆花生也可以
----
    作者: stu25936
    發文時間: 114.36.248.120 09/02 21:13
    內文: 說好的豬排蓋飯呢
----
    作者: s854273
    發文時間: 61.224.87.167 09/02 21:13
    內文: 就是要讓人身體搞壞
----
    作者: princeyu
    發文時間: 1.165.108.152 09/02 21:13
    內文: 北檢搞成這樣真是可恥
----
    作者: ffmx
    發文時間: 114.136.95.40 09/02 21:13
    內文: 嘛他又不是參加減肥營
----
    作者: s8911090
    發文時間: 58.114.190.36 09/02 21:13
    內文: 偵訊沒便當也太誇張 坐牢應該也有3菜1湯
----
    作者: mofe
    發文時間: 112.104.91.56 09/02 21:14
    內文: 怕筷子傷人？鋁箔包吸管不會嗎？
----
    作者: Momsoup5566
    發文時間: 1.162.160.179 09/02 21:14
    內文: 軟性刑求
----
    作者: ffmx
    發文時間: 114.136.95.40 09/02 21:14
    內文: 難怪媒體沒人猜菜色，都知道要給柯吃啥
----
    作者: bluelune
    發文時間: 175.182.134.58 09/02 21:14
    內文: 非常垃圾
----
    作者: karol1314
    發文時間: 49.216.33.244 09/02 21:14
    內文: 不給吃正常飲食造成營養不良還一直問訊
----
    作者: carkyoing
    發文時間: 114.32.227.11 09/02 21:14
    內文: 原來是北刑阿 刑囚所，還以為是檢察署
----
    作者: s8911090
    發文時間: 58.114.190.36 09/02 21:14
    內文: 麵包這種發的 吃到脹氣 難怪會吐
----
    作者: karol1314
    發文時間: 49.216.33.244 09/02 21:14
    內文: ，以現今人權觀念來看也算刑求的一種了
----
    作者: karol1314
    發文時間: 49.216.33.244 09/02 21:14
    內文: 吧？
----
    作者: AIRURU
    發文時間: 27.53.249.168 09/02 21:14
    內文: 沒有豬排蓋飯嗎
----
    作者: luciffar
    發文時間: 114.35.115.89 09/02 21:15
    內文: 吃麵包不怕噎死嗎 哭啊
----
    作者: rexwis
    發文時間: 116.241.155.251 09/02 21:15
    內文: 沒吃鹹的會影響判斷能力吧
----
    作者: karol1314
    發文時間: 49.216.33.244 09/02 21:15
    內文: 最重要的是，還證據不足用推理的
----
    作者: scdavinci
    發文時間: 111.82.132.42 09/02 21:15
    內文: 太誇張 還不是犯人好嗎 犯人都沒這麼
----
    作者: mofe
    發文時間: 112.104.91.56 09/02 21:15
    內文: 這個說受凌虐完全說得過去喔
----
    作者: andy78714
    發文時間: 101.12.32.252 09/02 21:15
    內文: 翻譯給國外看看啊
----
    作者: scdavinci
    發文時間: 111.82.132.42 09/02 21:15
    內文: 慘
----
    作者: believemysky
    發文時間: 1.200.7.98 09/02 21:15
    內文: 這不是刑求是什麼
----
    作者: zxc70227
    發文時間: 114.42.222.70 09/02 21:16
    內文: 這比被關在監獄還慘耶...
----
    作者: beryllos
    發文時間: 61.227.144.69 09/02 21:16
    內文: 說真的監獄伙食都弄得營養均衡且份量絕
----
    作者: timidwei
    發文時間: 114.41.229.224 09/02 21:16
    內文: 幹 好扯
----
    作者: beryllos
    發文時間: 61.227.144.69 09/02 21:16
    內文: 對夠吃  這個真的比囚犯還不如
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 21:16
    內文: 檢察官文組沒看過湯匙？
----
    作者: mofe
    發文時間: 112.104.91.56 09/02 21:16
    內文: 不過青鳥只會覺得有得吃很好了吧共產黨如何
----
    作者: sysong
    發文時間: 36.226.168.134 09/02 21:16
    內文: 太誇張了
----
    作者: butten986
    發文時間: 42.79.123.86 09/02 21:16
    內文: 糖尿死你
----
    作者: sgqoopeb
    發文時間: 223.141.167.148 09/02 21:16
    內文: 這是北韓嗎？
----
    作者: suspend
    發文時間: 220.132.15.173 09/02 21:16
    內文: 原來這麼多人不知道
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 21:16
    內文: 用湯匙吃飯是能挖出去嗎
----
    作者: Caroney
    發文時間: 101.12.29.197 09/02 21:17
    內文: 笑死 阿看守所不怕吃飯自殺嗎
----
    作者: suspend
    發文時間: 220.132.15.173 09/02 21:17
    內文: 也沒得睡啊 就一張躺椅電燈也不會關
----
    作者: DOOT
    發文時間: 125.230.224.80 09/02 21:17
    內文: 歹吃歹喝不給睡 厲害了
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 21:17
    內文: 一定要筷子才能正餐 檢察官自己吃什麼
----
    作者: karol1314
    發文時間: 49.216.33.244 09/02 21:17
    內文: 叫你辦執政黨你說沒證據辦不了，現在在
----
    作者: karol1314
    發文時間: 49.216.33.244 09/02 21:17
    內文: 野黨沒證據也可以辦
----
    作者: NewPassat
    發文時間: 1.171.179.21 09/02 21:17
    內文: 讓你胃食道逆流到死
----
    作者: aa0968
    發文時間: 114.37.121.187 09/02 21:17
    內文: 北檢特製低熱量減肥餐
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 21:17
    內文: 馬了個雞巴雞巴爻
----
    作者: Caroney
    發文時間: 101.12.29.197 09/02 21:17
    內文: 「（司法機關）會盡量滿足，讓被告不要
----
    作者: jidytri815
    發文時間: 111.83.39.221 09/02 21:17
    內文: 吃東西會用噎到來自殺 請斷食謝謝
----
    作者: Caroney
    發文時間: 101.12.29.197 09/02 21:17
    內文: 有身心靈被壓迫的情況」
----
    作者: a25217269
    發文時間: 114.136.204.23 09/02 21:17
    內文: 建議行政院提高人犯餐費，推文的人民
----
    作者: Caroney
    發文時間: 101.12.29.197 09/02 21:17
    內文: 哄堂大笑
----
    作者: a25217269
    發文時間: 114.136.204.23 09/02 21:18
    內文: 都願意支持增加預算。反正相信等等一
----
    作者: xxoxx
    發文時間: 1.160.38.100 09/02 21:18
    內文: 沒給阿北一段白綾不錯了好嗎？
----
    作者: a25217269
    發文時間: 114.136.204.23 09/02 21:18
    內文: 定會有人說也沒差多少XD
----
    作者: colin0612
    發文時間: 42.70.249.23 09/02 21:18
    內文: 三立怎麼突然醒了
----
    作者: outlookterry
    發文時間: 125.229.105.145 09/02 21:18
    內文: 強制減肥
----
    作者: mofe
    發文時間: 112.104.91.56 09/02 21:18
    內文: 專業律師都驚訝了我們怎會知道
----
    作者: ray2000
    發文時間: 118.232.121.252 09/02 21:18
    內文: 這算變相刑求嗎 叫你吃三天麵包你要不要
----
    作者: Arkzeon
    發文時間: 106.64.153.48 09/02 21:18
    內文: 日本犯人吃豬排飯都不會有自殘問題。
----
    作者: ronga
    發文時間: 111.248.243.253 09/02 21:18
    內文: 難怪彭振聲會吐  根本虐待
----
    作者: bole
    發文時間: 114.47.85.128 09/02 21:18
    內文: 這個就是虐待，百分之百的是虐待
----
    作者: Qpera
    發文時間: 202.39.132.141 09/02 21:18
    內文: 綠圾黨國，走狗北檢
----
    作者: angelology
    發文時間: 27.247.0.98 09/02 21:18
    內文: 沒有便當喔…
----
    作者: mofe
    發文時間: 112.104.91.56 09/02 21:18
    內文: 柯說受盡凌虐原來不是亂講誇大
----
    作者: aa0968
    發文時間: 114.37.121.187 09/02 21:19
    內文: 建議問問李明哲在中國484也吃這樣
----
    作者: xheath
    發文時間: 42.79.248.138 09/02 21:19
    內文: 那個環境很糟糕啦 馬桶在旁邊
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 21:19
    內文: 難怪胃食道逆流
----
    作者: blueskyqoo
    發文時間: 223.140.82.80 09/02 21:19
    內文: 不能吃麥當勞膩
----
    作者: limitlesscit
    發文時間: 36.226.160.74 09/02 21:20
    內文: 好慘，年紀這種大還要這樣被迫害
----
    作者: ronga
    發文時間: 111.248.243.253 09/02 21:20
    內文: 燦哥最少當天就回家或羈押 不會三天吃便當
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 21:20
    內文: 防自殘記得監獄餐具有特製的 本來還
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 21:20
    內文: 想看會不會臉皮厚到押三天
----
    作者: wulaw5566
    發文時間: 60.251.141.249 09/02 21:20
    內文: 糖尿病的怎麼辦？
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 21:20
    內文: 狗屁一堆屁事不幹幹些沒屁用的事
----
    作者: Arkzeon
    發文時間: 106.64.153.48 09/02 21:20
    內文: 7-11也還有握便當免筷子。講這個是要騙
----
    作者: thomaspig
    發文時間: 116.59.169.219 09/02 21:20
    內文: 超扯
----
    作者: Arkzeon
    發文時間: 106.64.153.48 09/02 21:20
    內文: 誰
----
    作者: xfaw4d35t
    發文時間: 111.249.209.188 09/02 21:20
    內文: 讓你餓肚子是怕你自殘 好哦
----
    作者: fraternity
    發文時間: 27.52.227.136 09/02 21:20
    內文: 三天只能吃麵包？還不算虐待？
----
    作者: tist
    發文時間: 111.248.235.4 09/02 21:21
    內文: 連便當也不給，根本就變相型求
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 21:21
    內文: 太誇張了，垃圾黨
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 21:21
    內文: 文組要不開口 一開口邏輯笑死人
----
    作者: CowBaoGan
    發文時間: 114.37.230.64 09/02 21:21
    內文: 監獄都吃的比較好...
----
    作者: chuanglk
    發文時間: 101.10.69.18 09/02 21:21
    內文: 敢得罪綠共党缺德宗是要吃什麼飯~再吵就
----
    作者: m13211
    發文時間: 42.73.157.17 09/02 21:21
    內文: 難怪無保釋回 因為沒有豬排飯
----
    作者: chuanglk
    發文時間: 101.10.69.18 09/02 21:21
    內文: 刑求逼供
----
    作者: carkyoing
    發文時間: 114.32.227.11 09/02 21:21
    內文: 敢不敢發外文版給國外看 澄清啦！
----
    作者: a210510
    發文時間: 27.240.171.56 09/02 21:21
    內文: 可憐 北車遊民都吃得
----
    作者: kcola
    發文時間: 114.37.221.54 09/02 21:22
    內文: 韓琛表示：
----
    作者: cosmite
    發文時間: 42.70.81.216 09/02 21:22
    內文: 胃食道逆流的風險？
----
    作者: a210510
    發文時間: 27.240.171.56 09/02 21:22
    內文: 隨便買個711都很安全吧 出事怪統一公司
----
    作者: a210510
    發文時間: 27.240.171.56 09/02 21:22
    內文: 就好了
----
    作者: monononoke
    發文時間: 111.253.66.25 09/02 21:22
    內文: 三立大翻車現在要轉移焦點
----
    作者: seasinger
    發文時間: 59.115.21.2 09/02 21:22
    內文: 如果這篇文章是真實的 我認為民進黨牽
----
    作者: Rosso
    發文時間: 111.249.135.127 09/02 21:22
    內文: 說個笑話 台灣是民主法治的國家
----
    作者: seasinger
    發文時間: 59.115.21.2 09/02 21:22
    內文: 涉本次刑求事件的人 真的不得好死 三
----
    作者: seasinger
    發文時間: 59.115.21.2 09/02 21:22
    內文: 天 只吃這種東西 這在民主法治國家 像
----
    作者: ssaic2006
    發文時間: 101.9.65.59 09/02 21:22
    內文: 外面吃館長的麥當勞
----
    作者: seasinger
    發文時間: 59.115.21.2 09/02 21:22
    內文: 話嗎
----
    作者: faultless
    發文時間: 59.126.75.48 09/02 21:22
    內文: 不是都有豬排飯嗎？
----
    作者: cherry34
    發文時間: 118.165.2.123 09/02 21:22
    內文: 果然還是罪犯比較有人權
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 21:23
    內文: 三天吃沒營養的連補充劑都沒有
----
    作者: Levesque
    發文時間: 1.200.9.108 09/02 21:23
    內文: 可以給手扒雞手套抓著吃啊，只給麵包難
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 21:23
    內文: 忠組不得好死
----
    作者: Levesque
    發文時間: 1.200.9.108 09/02 21:23
    內文: 怪被柯說凌虐
----
    作者: AMDMARSHAL
    發文時間: 114.45.51.219 09/02 21:23
    內文: 畜生共產黨是這樣的
----
    作者: Ahhhhaaaa
    發文時間: 60.251.64.160 09/02 21:23
    內文: 不會吃麥當勞嗎 都用手 不用筷子
----
    作者: carkyoing
    發文時間: 114.32.227.11 09/02 21:23
    內文: 檢察官名也要封存30年嗎 還好律師在場
----
    作者: cherry34
    發文時間: 118.165.2.123 09/02 21:23
    內文: 我胃不好 都只吃甜的我真的會反胃吐
----
    作者: SpongebobMac
    發文時間: 42.73.115.180 09/02 21:23
    內文: http://i.imgur.com/pyo9Met.jpg
----
    作者: yan1979
    發文時間: 101.10.106.17 09/02 21:23
    內文: 鄭文燦怎不怕自殺
----
    作者: ShaNe1993
    發文時間: 123.205.16.107 09/02 21:23
    內文: 兩天0蛋白質飲食 有夠垃圾的餐點
----
    作者: pantwgg
    發文時間: 218.161.106.94 09/02 21:23
    內文: 噁心 監獄都吃的比較好
----
    作者: Lionvjm95
    發文時間: 49.159.252.85 09/02 21:24
    內文: 在地檢本來就吃麵包啊 有飲料就不錯了
----
    作者: goodzoro
    發文時間: 61.228.183.79 09/02 21:24
    內文: 阿伯賺爛
----
    作者: s8911090
    發文時間: 58.114.190.36 09/02 21:24
    內文: 麵包就不會壞嗎 塑膠做的?
----
    作者: nightstory
    發文時間: 114.39.108.76 09/02 21:24
    內文: 貪污犯沒資格挑食，給你吃麵包很好了
----
    作者: carkyoing
    發文時間: 114.32.227.11 09/02 21:24
    內文: 有沒有來人餵檢察官吃餅！
----
    作者: yvette34528
    發文時間: 61.61.82.46 09/02 21:24
    內文: 無罪還連個便當都沒得吃哦
----
    作者: notime
    發文時間: 27.242.4.205 09/02 21:24
    內文: 低血鈉…難怪要保外就醫
----
    作者: nightstory
    發文時間: 114.39.108.76 09/02 21:24
    內文: 。快把錢吐出來還給人民。
----
    作者: covenant
    發文時間: 110.28.49.123 09/02 21:25
    內文: 呵呵我們司法很清新 你們別亂想厚
----
    作者: mofe
    發文時間: 112.104.91.56 09/02 21:25
    內文: 吃你的甜麵包吃到低血鈉嘔吐了，還說顧腸胃
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 21:25
    內文: 感覺電解質都不平衡了
----
    作者: mofe
    發文時間: 112.104.91.56 09/02 21:25
    內文: 你有顧人家健康人家怎會低血鈉嘔吐送醫
----
    作者: wizkhalifa23
    發文時間: 42.77.253.219 09/02 21:25
    內文: 唉
----
    作者: mofe
    發文時間: 112.104.91.56 09/02 21:25
    內文: 簡直是自打臉再打臉嗎
----
    作者: azure
    發文時間: 1.200.65.232 09/02 21:25
    內文: 清德宗要小心哪 姚立明之後也會這樣整你
----
    作者: e65947
    發文時間: 27.52.66.9 09/02 21:26
    內文: …好慘 這我不行
----
    作者: mofe
    發文時間: 112.104.91.56 09/02 21:26
    內文: 你怎不說為你家長輩腸胃健康也給長輩吃這樣
----
    作者: HAYABUSA1207
    發文時間: 118.169.235.217 09/02 21:26
    內文: 米食類至少也可以給飯糰吧 連這都不
----
    作者: HAYABUSA1207
    發文時間: 118.169.235.217 09/02 21:26
    內文: 給？
----
    作者: hypolen
    發文時間: 1.34.169.225 09/02 21:26
    內文: 好歹也來個微波食品吧
----
    作者: linfon00
    發文時間: 42.72.74.132 09/02 21:26
    內文: 沒有豬排飯 好歹要有台灣彰化控肉飯吧
----
    作者: alvinpom
    發文時間: 1.161.95.61 09/02 21:26
    內文: 哇靠 也太慘 三天耶 難怪阿北說是凌虐
----
    作者: HAYABUSA1207
    發文時間: 118.169.235.217 09/02 21:27
    內文: 再說咖哩飯應該也不用筷子吧！？
----
    作者: godevilyu
    發文時間: 1.34.23.157 09/02 21:27
    內文: 欺負一個65歲老人 真的可惡
----
    作者: jesiuty
    發文時間: 218.164.72.250 09/02 21:27
    內文: 果然是在凌虐
----
    作者: good2009
    發文時間: 61.227.40.119 09/02 21:27
    內文: 雜草都不看內文 明明都說以前就是這樣
----
    作者: jerrty
    發文時間: 36.233.129.209 09/02 21:27
    內文: 人權團體在哪？
----
    作者: advancedJeff
    發文時間: 210.209.214.156 09/02 21:28
    內文: 不愧是鐵人柯P 推
----
    作者: uc500
    發文時間: 39.9.171.121 09/02 21:28
    內文: 那前幾天說北檢刑求似乎也沒有問題
----
    作者: HAYABUSA1207
    發文時間: 118.169.235.217 09/02 21:28
    內文: 北檢真的很糟糕欸，不管是阿燦還是
----
    作者: HAYABUSA1207
    發文時間: 118.169.235.217 09/02 21:28
    內文: 柯P，伙食這部分都應該至少要60分以
----
    作者: HAYABUSA1207
    發文時間: 118.169.235.217 09/02 21:28
    內文: 上才對吧
----
    作者: chiz2
    發文時間: 1.162.134.168 09/02 21:29
    內文: 不是啦，要死的你給他礦泉水他也可以嗆死自
----
    作者: yesfay
    發文時間: 1.200.139.150 09/02 21:29
    內文: 根本營養不足，要老人家吃那麼甜，會害人
----
    作者: chiz2
    發文時間: 1.162.134.168 09/02 21:29
    內文: 己好嗎
----
    作者: yesfay
    發文時間: 1.200.139.150 09/02 21:29
    內文: 生病
----
    作者: suhaw
    發文時間: 223.137.115.148 09/02 21:29
    內文: 鄭文燦：騙人，我吃的可好了！
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 21:29
    內文: 忠組以前也動輒逼供忠良三天以上
----
    作者: ASEVE
    發文時間: 114.32.115.188 09/02 21:29
    內文: 上次鄭文燦有公布三餐，比這好很多
----
    作者: Scubadive
    發文時間: 180.217.65.61 09/02 21:30
    內文: 幹綠共超噁 北檢是不是圖利麵包店啊
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 21:30
    內文: 天理昭彰 朝廷鷹犬一定有報應啦
----
    作者: arbteiff
    發文時間: 111.80.204.211 09/02 21:30
    內文: 清晨彭振聲又身體不適的時候我就在猜是
----
    作者: Einstein5566
    發文時間: 111.246.95.14 09/02 21:30
    內文: 犯人都吃的比較好XD
----
    作者: scott0104
    發文時間: 114.47.35.200 09/02 21:30
    內文: 幹，吃的比阿燦差啊！果然犯人比較有
----
    作者: sasaya7749
    發文時間: 101.10.93.72 09/02 21:30
    內文: 三立？我沒看錯吧
----
    作者: arbteiff
    發文時間: 111.80.204.211 09/02 21:30
    內文: 不是飲食做手腳了...但是沒有確切證據還
----
    作者: scott0104
    發文時間: 114.47.35.200 09/02 21:30
    內文: 人權
----
    作者: HAYABUSA1207
    發文時間: 118.169.235.217 09/02 21:30
    內文: 這時候人權團體應該出面要求一下吧
----
    作者: arbteiff
    發文時間: 111.80.204.211 09/02 21:30
    內文: 是先不上車
----
    作者: HAYABUSA1207
    發文時間: 118.169.235.217 09/02 21:30
    內文: ，提升所有被押者的飲食正常化
----
    作者: lulumii
    發文時間: 39.9.32.196 09/02 21:30
    內文: 文組的理由從來都很低能
----
    作者: yesfay
    發文時間: 1.200.139.150 09/02 21:31
    內文: 老人很多都有血糖問題，提供這種食物
----
    作者: qwaqwa2007
    發文時間: 223.137.212.13 09/02 21:31
    內文: 拿鐵也不行，這啥垃圾單位
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 21:31
    內文: 不低能怎會走文組
----
    作者: yan2626
    發文時間: 1.200.19.233 09/02 21:31
    內文: 問完就要火燒了 幹嘛吃這麼好
----
    作者: mofe
    發文時間: 112.104.91.56 09/02 21:31
    內文: 扯以前就這樣，代表以前就比犯人待遇還差
----
    作者: flowersuger
    發文時間: 125.230.15.142 09/02 21:31
    內文: 真的虐待！監獄真的都還比較好+1 怎
----
    作者: HAYABUSA1207
    發文時間: 118.169.235.217 09/02 21:31
    內文: http://i.imgur.com/yrqwZqa.jpg
----
    作者: flowersuger
    發文時間: 125.230.15.142 09/02 21:31
    內文: 就不擔心他們自殘？
----
    作者: breacal
    發文時間: 114.137.164.21 09/02 21:31
    內文: 柯痞又再裝受虐兒
----
    作者: arbteiff
    發文時間: 111.80.204.211 09/02 21:31
    內文: 等一下，所以代表彭副現在還是這待遇嗎
----
    作者: bident
    發文時間: 111.83.75.119 09/02 21:31
    內文: 想逼人招供當然要苦毒你啊
----
    作者: CowBaoGan
    發文時間: 114.37.230.64 09/02 21:32
    內文: 北檢要不要改名叫東廠算了
----
    作者: arbteiff
    發文時間: 111.80.204.211 09/02 21:32
    內文: ？
----
    作者: HAYABUSA1207
    發文時間: 118.169.235.217 09/02 21:32
    內文: 對一個72歲的人，一直吃麵包！？
----
    作者: CLinna
    發文時間: 36.229.216.16 09/02 21:32
    內文: 老人吃一堆澱粉糖跟刑求一樣
----
    作者: ayataka
    發文時間: 42.72.46.158 09/02 21:32
    內文: 人家日本都有豬排丼誒
----
    作者: smallplug
    發文時間: 223.138.242.133 09/02 21:32
    內文: 犯人都吃的比較好
----
    作者: carkyoing
    發文時間: 114.32.227.11 09/02 21:32
    內文: 這是一個給無罪的人只吃麵包的鬼島
----
    作者: una283
    發文時間: 220.132.181.237 09/02 21:33
    內文: 這是另一種刑求吧 我也沒辦法吃麵包
----
    作者: wate5566
    發文時間: 27.51.27.126 09/02 21:33
    內文: 沒有DPP黨證 還想吃便當?甲賽啦
----
    作者: s90002442
    發文時間: 114.136.174.222 09/02 21:33
    內文: 看起來就想省錢省事而已
----
    作者: markloss
    發文時間: 49.216.167.104 09/02 21:33
    內文: 覺得這種飲食ok的傻鳥記得回家餵你阿公
----
    作者: regina76112
    發文時間: 110.28.9.24 09/02 21:33
    內文: 我就問阿燦在被檢察官請去偵訊吃什麼
----
    作者: regina76112
    發文時間: 110.28.9.24 09/02 21:33
    內文: ？公平一點，雙標黨
----
    作者: markloss
    發文時間: 49.216.167.104 09/02 21:33
    內文: 阿嬤這樣連吃三天
----
    作者: smallplug
    發文時間: 223.138.242.133 09/02 21:33
    內文: 而且還甜麵包，老人家容易胃食道逆流
----
    作者: turbomons
    發文時間: 175.181.111.163 09/02 21:33
    內文: 綠色恐怖 人權退步
----
    作者: carkyoing
    發文時間: 114.32.227.11 09/02 21:34
    內文: 誰指使只給麵包和鋁箔包的 出來承認！
----
    作者: minlochen
    發文時間: 42.70.95.247 09/02 21:34
    內文: 這根本違反人權了吧 人權團體呢？
----
    作者: Faicha
    發文時間: 111.83.250.14 09/02 21:34
    內文: 嘻嘻，不知道燦燦吃什麼好料
----
    作者: mofe
    發文時間: 112.104.91.56 09/02 21:34
    內文: 傻鳥現在用以前就這樣來護航北檢
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 21:34
    內文: 民國幾年了 70歲還被政治迫害
----
    作者: karmakarma
    發文時間: 47.41.206.143 09/02 21:34
    內文: 阿北都吃高級料理，可惡塔綠斑
----
    作者: sthelse
    發文時間: 223.140.194.196 09/02 21:34
    內文: 坐等民進党小編出來解釋
----
    作者: cmcmcmcm2
    發文時間: 111.242.226.171 09/02 21:35
    內文: 噁心黨國
----
    作者: kent00216
    發文時間: 110.28.152.56 09/02 21:35
    內文: 放屁 真的假的啦
----
    作者: carkyoing
    發文時間: 114.32.227.11 09/02 21:35
    內文: 動物團體都該出來抗議 狗都不吃麵包
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 21:35
    內文: 要不青鳥鐵絲把阿北綁起來推下海
----
    作者: crow13
    發文時間: 101.136.110.237 09/02 21:35
    內文: 分明是在刑求吧
----
    作者: vivi507
    發文時間: 101.10.12.17 09/02 21:35
    內文: 難怪彭副會身體不適......老人家只吃這
----
    作者: sfxcvgys
    發文時間: 223.138.233.232 09/02 21:36
    內文: 北檢是沒有預算了嗎？
----
    作者: vivi507
    發文時間: 101.10.12.17 09/02 21:36
    內文: 變相刑求？不然怕自殘不能給紙湯匙？
----
    作者: chou3321
    發文時間: 123.194.160.33 09/02 21:36
    內文: 吃個粥或是速食什麼的總可以吧= =
----
    作者: keichi
    發文時間: 36.227.253.215 09/02 21:36
    內文: 有夠下賤，民國幾年了還在搞刑求
----
    作者: newti
    發文時間: 180.177.0.44 09/02 21:37
    內文: 小鳥信了 以後小鳥只能吃大便
----
    作者: chou3321
    發文時間: 123.194.160.33 09/02 21:37
    內文: 總不可能用麥克雞塊還是大麥克自殘吧
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 21:37
    內文: 把柯文哲當鄭南榕在羞辱 嘖嘖
----
    作者: funkD
    發文時間: 111.82.172.162 09/02 21:37
    內文: 什麼垃圾東西 三天只能吃麵包 操
----
    作者: TarikBlack
    發文時間: 49.216.165.125 09/02 21:37
    內文: 民進黨迫害
----
    作者: cat5672
    發文時間: 118.167.202.207 09/02 21:37
    內文: https://i.imgur.com/spZV8jd.jpeg
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 21:38
    內文: 你只能抓到他的身體 無法審判他的靈魂
----
    作者: rex03187
    發文時間: 42.79.78.252 09/02 21:38
    內文: 給一堆紅豆麵包嗎
----
    作者: s90002442
    發文時間: 114.136.174.222 09/02 21:38
    內文: 當兵的時候原本以為伙食夠難吃了 想不
----
    作者: babosa633
    發文時間: 111.253.43.158 09/02 21:38
    內文: 北柬星球
----
    作者: ninggo
    發文時間: 27.242.162.234 09/02 21:38
    內文: 扯三小筷子 給個飯糰很難嗎
----
    作者: s90002442
    發文時間: 114.136.174.222 09/02 21:38
    內文: 到還有更難吃的
----
    作者: babosa633
    發文時間: 111.253.43.158 09/02 21:38
    內文: (本推文違反數位中介法已被刪除)
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 21:39
    內文: 給老人甜麵包+甜飲料連續3天 是想殺人吧
----
    作者: qqqqwe15
    發文時間: 123.193.97.195 09/02 21:39
    內文: 呃…真相是北檢只有這些東西
----
    作者: Sephiroth
    發文時間: 114.39.128.80 09/02 21:39
    內文: 北檢…呵呵呵呵呵
----
    作者: babosa633
    發文時間: 111.253.43.158 09/02 21:39
    內文: 有夠垃圾的民進黨國組織
----
    作者: Enzofulgura
    發文時間: 61.231.29.36 09/02 21:40
    內文: 連好好吃一頓正常的飯的人權都沒有
----
    作者: qqqqwe15
    發文時間: 123.193.97.195 09/02 21:40
    內文: 北檢麵包是真的很難吃啦
----
    作者: j0987
    發文時間: 111.243.216.136 09/02 21:40
    內文: 北院人權
----
    作者: Waitaha
    發文時間: 114.24.4.55 09/02 21:40
    內文: 蘇先生連飯都不給吃了嗎
----
    作者: j0987
    發文時間: 111.243.216.136 09/02 21:40
    內文: https://i.imgur.com/OFSofPU.jpeg
----
    作者: newti
    發文時間: 180.177.0.44 09/02 21:41
    內文: 沒便當吃 極盡壓迫凌虐
----
    作者: g3sg1
    發文時間: 114.45.78.62 09/02 21:41
    內文: 給個皮蛋瘦肉粥也可以啊 軟湯匙總沒事了吧
----
    作者: heat0204
    發文時間: 49.217.197.107 09/02 21:41
    內文: 難怪彭振聲會撐不住就醫 你給72歲老人3
----
    作者: sunny8757
    發文時間: 1.200.66.33 09/02 21:41
    內文: 甜麵包？？？阿不就跟公園鯉魚一樣
----
    作者: heat0204
    發文時間: 49.217.197.107 09/02 21:41
    內文: 天吃這個
----
    作者: qqqqwe15
    發文時間: 123.193.97.195 09/02 21:41
    內文: 應該是很少人可以這樣被關三天
----
    作者: puritylife
    發文時間: 219.70.196.116 09/02 21:41
    內文: 三天吃甜麵包跟鋁箔包搞到吐到急診
----
    作者: VSshow
    發文時間: 42.73.73.153 09/02 21:41
    內文: 北檢就虐待啊！！！！
----
    作者: puritylife
    發文時間: 219.70.196.116 09/02 21:42
    內文: 再搞你幾天彭扛不住就會認罪惹拉
----
    作者: xylinum
    發文時間: 111.81.43.75 09/02 21:42
    內文: 變相刑求
----
    作者: qqqqwe15
    發文時間: 123.193.97.195 09/02 21:42
    內文: 那個麵包超級甜 等於三天三餐都給你吃
----
    作者: carkyoing
    發文時間: 114.32.227.11 09/02 21:42
    內文: 北檢應該公開無聲影像避免刑求！
----
    作者: angel0328
    發文時間: 182.235.136.206 09/02 21:42
    內文: 綠色恐怖？
----
    作者: qqqqwe15
    發文時間: 123.193.97.195 09/02 21:42
    內文: 奶酥麵包差不多意思
----
    作者: conqueror507
    發文時間: 122.121.163.37 09/02 21:42
    內文: 黨國戒嚴回來囉
----
    作者: mofe
    發文時間: 112.104.91.56 09/02 21:42
    內文: 原來北檢就是這樣讓人認罪的啊？懂了！
----
    作者: pttxo
    發文時間: 1.171.225.195 09/02 21:43
    內文: 檢調乾脆給人鼻胃管一直灌食一直問好不好?
----
    作者: james1539
    發文時間: 111.71.2.244 09/02 21:43
    內文: 麻煩北檢發言人民主進步黨說明一下
----
    作者: hsshkisskiss
    發文時間: 223.137.133.208 09/02 21:43
    內文: 北檢不愧是升民進黨旗的，這些檢察
----
    作者: hsshkisskiss
    發文時間: 223.137.133.208 09/02 21:43
    內文: 官是不是都跟民進黨高官睡過？
----
    作者: mofe
    發文時間: 112.104.91.56 09/02 21:43
    內文: 北檢應該沒想到外科醫生真的能撐下來
----
    作者: carkyoing
    發文時間: 114.32.227.11 09/02 21:43
    內文: 好了就是綠色恐怖獨裁政腐 不用再解釋
----
    作者: puritylife
    發文時間: 219.70.196.116 09/02 21:43
    內文: 太麻煩 直接吊葡萄糖
----
    作者: citronlemon
    發文時間: 118.231.138.0 09/02 21:44
    內文: 這樣對待上了年紀的人還真是好心啊
----
    作者: puritylife
    發文時間: 219.70.196.116 09/02 21:44
    內文: 當初升黨旗現在看一點都不冤枉北檢啊
----
    作者: ozushi30
    發文時間: 111.83.211.136 09/02 21:44
    內文: 党真的厲害
----
    作者: fa88520
    發文時間: 1.172.77.199 09/02 21:44
    內文: 幹你的！我還以為什麼捐血活動勒！給麵包
----
    作者: convey1227
    發文時間: 42.72.104.56 09/02 21:44
    內文: 唬爛 阿燦怎吃這麼好 雙標党
----
    作者: Ultramarine
    發文時間: 150.116.162.57 09/02 21:44
    內文: 請北檢發言人發表意見
----
    作者: pttxo
    發文時間: 1.171.225.195 09/02 21:44
    內文: 怕肉蛋變質是啥鬼 這種時代還買不到便當?
----
    作者: sam36388
    發文時間: 49.215.20.212 09/02 21:44
    內文: 這是虐待吧
----
    作者: puritylife
    發文時間: 219.70.196.116 09/02 21:44
    內文: 應該可以去黨FB問 反正是北檢對外代表
----
    作者: athome1
    發文時間: 36.230.175.66 09/02 21:45
    內文: 阿北拿刀叉吃人肉習慣了 怎麼怠慢
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 21:45
    內文: 明白就赤裸的政治迫害
----
    作者: aray0625
    發文時間: 182.234.171.65 09/02 21:45
    內文: 沒牛排嗎(?)
----
    作者: CKCG33Liu
    發文時間: 1.164.98.200 09/02 21:45
    內文: 整篇跟最後一句完全矛盾，硬要轉
----
    作者: lycppt
    發文時間: 42.70.132.55 09/02 21:46
    內文: 3天的甜麵包 這根本就是在虐囚！
----
    作者: eeccms
    發文時間: 39.14.26.69 09/02 21:46
    內文: https://i.imgur.com/qEAwSGB.jpg
----
    作者: mofe
    發文時間: 112.104.91.56 09/02 21:46
    內文: 有沒有一種可能北檢還活在50年前的衛生環境
----
    作者: linja
    發文時間: 182.155.115.212 09/02 21:46
    內文: 什麼爛理由，不會給湯匙嗎
----
    作者: KID0924
    發文時間: 61.71.236.71 09/02 21:46
    內文: 店是不是員警都親切的給你豬排飯嗎!!!!
----
    作者: tomjanyan
    發文時間: 111.248.14.47 09/02 21:47
    內文: 綠共北檢不用出來說明嗎?
----
    作者: Xyla
    發文時間: 114.26.4.145 09/02 21:48
    內文: 好了啦去吃大便北爛新聞
----
    作者: swordG
    發文時間: 1.165.24.251 09/02 21:48
    內文: 太過糞了，用甜麵包凌虐阿北，慘無人道啊
----
    作者: qqqqwe15
    發文時間: 123.193.97.195 09/02 21:48
    內文: 海苔飯捲什麼的都比較健康吧 也不需要
----
    作者: qqqqwe15
    發文時間: 123.193.97.195 09/02 21:48
    內文: 餐具
----
    作者: tabrisPTT
    發文時間: 118.166.64.240 09/02 21:48
    內文: 至少給個大麥克吧
----
    作者: SCLPAL
    發文時間: 36.227.207.248 09/02 21:48
    內文: 所以不能喝拿鐵喔QQ
----
    作者: karta570539
    發文時間: 49.217.194.176 09/02 21:48
    內文: 太離譜了
----
    作者: abcde999
    發文時間: 36.227.113.40 09/02 21:49
    內文: 便當容易變質是三小，那每天吃便當的上
----
    作者: sindy520
    發文時間: 210.61.96.239 09/02 21:49
    內文: 欸～好像前幾篇推文有人說什麼彭副不舒
----
    作者: abcde999
    發文時間: 36.227.113.40 09/02 21:49
    內文: 班族都死光了吧？
----
    作者: sindy520
    發文時間: 210.61.96.239 09/02 21:49
    內文: 服是戒斷的，有不要道歉啊
----
    作者: KuwaK
    發文時間: 39.10.27.0 09/02 21:49
    內文: 你以為你是蔡英文吃法國菜嗎
----
    作者: g1254501
    發文時間: 118.170.140.108 09/02 21:50
    內文: 吃便當會烙賽？小看台灣人的週期表不壞
----
    作者: a86710985
    發文時間: 27.51.134.21 09/02 21:50
    內文: 日本有豬排飯，台灣只有甜麵包加麥香
----
    作者: g1254501
    發文時間: 118.170.140.108 09/02 21:50
    內文: 金身膩？
----
    作者: a86710985
    發文時間: 27.51.134.21 09/02 21:50
    內文: 笑死
----
    作者: impisadog
    發文時間: 42.73.58.206 09/02 21:50
    內文: 自己吃香喝辣 結果給別人吃這種當兵再
----
    作者: impisadog
    發文時間: 42.73.58.206 09/02 21:50
    內文: 吃的
----
    作者: takamiku
    發文時間: 118.232.138.60 09/02 21:50
    內文: 站外面曬太陽的比室內吹冷氣吃還要好
----
    作者: raphin
    發文時間: 220.136.211.169 09/02 21:51
    內文: 檢方要出來說明，這樣胃不好的人真的會吐
----
    作者: mm06
    發文時間: 223.137.51.75 09/02 21:51
    內文: 比已經定罪的還不如
----
    作者: raphin
    發文時間: 220.136.211.169 09/02 21:51
    內文: 出來，算虐待了
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 21:51
    內文: 肥燦還可放回家甲爻甲霸再押
----
    作者: CowBaoGan
    發文時間: 114.37.230.64 09/02 21:51
    內文: 當兵難吃歸難吃但至少一定會讓你吃飽
----
    作者: CowBaoGan
    發文時間: 114.37.230.64 09/02 21:52
    內文: 這完全就是在虐待老人
----
    作者: boyambrose
    發文時間: 223.138.40.37 09/02 21:52
    內文: 乾 只能吃垃圾麵包哦
----
    作者: sindy520
    發文時間: 210.61.96.239 09/02 21:52
    內文: 就問胖燦羈押吃啥啦
----
    作者: Annis812
    發文時間: 42.79.98.154 09/02 21:52
    內文: 根本虐待 若彭振聲也是被栽贓不放 超衰
----
    作者: hsuchengchun
    發文時間: 125.228.133.187 09/02 21:52
    內文: 被
----
    作者: banana246
    發文時間: 27.247.135.87 09/02 21:52
    內文: 噁心人權呢？平常很愛靠腰的人權去哪
----
    作者: teddy72
    發文時間: 61.228.185.187 09/02 21:52
    內文: 這是要讓人得糖尿病嗎 好誇張
----
    作者: okgo3011
    發文時間: 114.137.164.127 09/02 21:52
    內文: 無罪推定便當都沒有？？
----
    作者: hsuchengchun
    發文時間: 125.228.133.187 09/02 21:52
    內文: 民進黨居然開始刑求政敵了
----
    作者: new71050
    發文時間: 101.10.66.128 09/02 21:53
    內文: 蔥爆雞肉勒
----
    作者: gin10791
    發文時間: 49.216.16.192 09/02 21:53
    內文: 三天只給老人吃這些 我中年人都受不了
----
    作者: xiahself
    發文時間: 133.106.142.209 09/02 21:53
    內文: 根本刻意虐待
----
    作者: stationary
    發文時間: 118.167.8.12 09/02 21:53
    內文: 囚犯沒有吃的選擇，早點招了才有美味
----
    作者: sindy520
    發文時間: 210.61.96.239 09/02 21:53
    內文: 搞到低血鈉送醫，前幾天還有人說裝病
----
    作者: dodobaho
    發文時間: 39.9.137.20 09/02 21:53
    內文: 屁話 塑膠湯匙也能吃便當好嗎？低能鳥才
----
    作者: stationary
    發文時間: 118.167.8.12 09/02 21:53
    內文: 的牢飯可吃
----
    作者: dodobaho
    發文時間: 39.9.137.20 09/02 21:53
    內文: 信
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 21:53
    內文: 這種民主自由的方式很恐怖捏
----
    作者: sindy520
    發文時間: 210.61.96.239 09/02 21:54
    內文: 嫌犯都能吃便當了
----
    作者: h2008ht2514
    發文時間: 49.216.238.129 09/02 21:54
    內文: 連便當都沒有？？？看看隔壁阿燦
----
    作者: pureming
    發文時間: 1.162.9.151 09/02 21:55
    內文: 難怪彭振聲都吐了，真的是
----
    作者: mm06
    發文時間: 223.137.51.75 09/02 21:55
    內文: 我國保障人權 偵查不公開 安居樂業
----
    作者: yzhna
    發文時間: 111.71.215.79 09/02 21:56
    內文: 正常人身體健康也不會連續三天給你吃麵包
----
    作者: yzhna
    發文時間: 111.71.215.79 09/02 21:56
    內文: 你也會不想吃
----
    作者: hsuchengchun
    發文時間: 125.228.133.187 09/02 21:56
    內文: 北檢施暴虐待平民
----
    作者: killerchi
    發文時間: 49.216.136.93 09/02 21:57
    內文: 小草氣哭了
----
    作者: horise
    發文時間: 36.237.97.114 09/02 21:57
    內文: 有夠垃圾
----
    作者: monar
    發文時間: 114.44.15.222 09/02 21:57
    內文: 日本吃豬排飯 台灣吃麵包 高下立見
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 21:57
    內文: 國民黨政府凌虐民運人士那套
----
    作者: lionheart66
    發文時間: 36.230.157.102 09/02 21:57
    內文: 三天甜麵包…怕自殘沒有餐具什麼瞎
----
    作者: lionheart66
    發文時間: 36.230.157.102 09/02 21:57
    內文: 理由
----
    作者: bestshow
    發文時間: 150.116.190.78 09/02 21:57
    內文: 該向國際發聲了 台灣人權低落成這樣，禽
----
    作者: bestshow
    發文時間: 150.116.190.78 09/02 21:57
    內文: 鳥少拿中共來比！
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 21:58
    內文: 動輒說你貪污嫖妓 嫖妓那個說是ai
----
    作者: oldtype
    發文時間: 223.137.252.125 09/02 21:58
    內文: 那檢察官也吃麵包嗎？
----
    作者: EEzionT
    發文時間: 118.166.79.54 09/02 21:58
    內文: 我朋友韓琛都吃便當啊
----
    作者: strams
    發文時間: 123.193.130.194 09/02 21:58
    內文: ,如果大家都這樣，也沒什麼好說的吧…
----
    作者: dragonne
    發文時間: 1.172.99.4 09/02 21:58
    內文: 日本吃豬排飯也用筷子吧
----
    作者: fish10606
    發文時間: 114.136.253.87 09/02 21:59
    內文: 去你買媽的，公權力把人當狗了啊？這種
----
    作者: fish10606
    發文時間: 114.136.253.87 09/02 21:59
    內文: 事講得輕描淡寫，被審訊多久？這樣搞就
----
    作者: rayxg
    發文時間: 61.230.27.179 09/02 22:00
    內文: 党說的對，沒党證的賤民們小心
----
    作者: fish10606
    發文時間: 114.136.253.87 09/02 22:00
    內文: 是各種侵犯人權
----
    作者: a122771723
    發文時間: 223.138.163.241 09/02 22:00
    內文: 用手抓的食物一堆笑死
----
    作者: molopo
    發文時間: 180.217.11.151 09/02 22:00
    內文: 真的垃圾
----
    作者: rogerlarger
    發文時間: 42.78.2.206 09/02 22:00
    內文: 這兩隻這麼金貴啊
----
    作者: mofe
    發文時間: 112.104.91.56 09/02 22:01
    內文: 前幾天笑彭是演的，自己來吃吃看
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 22:01
    內文: 呼籲缺德事少幹一點
----
    作者: jeffmib
    發文時間: 27.53.171.181 09/02 22:01
    內文: 比乞丐還慘
----
    作者: Heyer
    發文時間: 180.218.17.181 09/02 22:01
    內文: 三立是大小姐出手嗎
----
    作者: dsfrf
    發文時間: 223.137.91.5 09/02 22:01
    內文: 你他媽上個月肥璨吃啥，全都來一份。
----
    作者: kezneuiqn
    發文時間: 27.51.145.243 09/02 22:01
    內文: 這部分的人權也應該重視一下吧
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 22:02
    內文: 要是管中閔還當校長只怕也遭毒手
----
    作者: m7532005
    發文時間: 49.216.175.73 09/02 22:02
    內文: 大律師說的對 每個人犯不給刀叉吃牛排就
----
    作者: m7532005
    發文時間: 49.216.175.73 09/02 22:03
    內文: 是不給人權 棒棒
----
    作者: mistsea
    發文時間: 111.241.20.64 09/02 22:03
    內文: 媽啦我連兩餐吃甜麵包就快吐了 你北檢餵
----
    作者: mistsea
    發文時間: 111.241.20.64 09/02 22:03
    內文: 人吃三天 阿北說的凌虐就是指供餐吧
----
    作者: fujimoto
    發文時間: 39.9.163.77 09/02 22:03
    內文: 大阿哥吃的啥
----
    作者: raphin
    發文時間: 220.136.211.169 09/02 22:03
    內文: 感覺好可怕，我都快懷疑彭副是被逼認罪了
----
    作者: g1254501
    發文時間: 118.170.140.108 09/02 22:03
    內文: 滿嘴人權的政黨是這樣刑求政敵的喔
----
    作者: waitang
    發文時間: 61.64.0.6 09/02 22:03
    內文: 就是要弄你呀
----
    作者: ganganx
    發文時間: 36.236.180.153 09/02 22:04
    內文: 只給你吃糖甜食算一種刑求了
----
