作者: merchape (摸卻普)
標題: [新聞] 衝花蓮吃婚宴「整桌賓客僅1人」！她搭車8
發文時間: Mon Sep  2 12:48:09 2024
類別: Gossiping
內文:
2024-09-02 09:07:08 ｜2024-09-02 11:33:47

https://i.imgur.com/xXey993.jpeg
▲新人砸錢舉辦婚禮，總是希望自己的親朋好友都能一起來共襄盛舉，見證自己人生重要
一的一刻。（圖/NOWnews資料照）

新人砸錢舉辦婚禮，總是希望自己的親朋好友都能一起來共襄盛舉，見證自己人生重要一
的一刻。然而，近日卻在網路上出現一起尷尬的事件，一對新人在花蓮舉辦婚禮宴客，新
娘親友從高雄搭車來回8小時，結果發現整桌只有自己一人，讓她委屈落淚離開現場，隨
後除了新娘出面道歉外，新娘親友看不下去出面打臉，事件在週末期間、社群平台廣大被
討論。

事件起因為一名網友在「Threads」貼文指出「誰會千里迢迢從高雄到花蓮參加婚禮，結
果整桌只有我一個人，我這輩子真的沒那麼生氣過，氣到哭，從婚宴現場搭計程車哭到花
蓮車站，現在自己買酒在路邊喝，又要搭4小時的車回高雄」結果貼文曝光後，立刻吸引
數十萬人瀏覽貼文，按讚數更衝破4.2萬，有人安慰她、也有人撻伐她的行為。

https://i.imgur.com/anYLAdJ.jpeg
▲一名網友分享自己去花蓮參加好朋友婚禮，結果到場之後整桌賓客只有自己，讓她覺得
不被重視痛哭。（示意圖非當事婚宴／NOWnews資料照)

該網友解釋「很多人說這有什麼好哭的，搭車來回8小時真的很累，我為了這場婚禮請特
休扣了2天假我覺得浪費了，因為那是我少數的休假時間，旁邊桌子都滿的，只有我這桌
自己一個人，我完全沒有被照顧、被關心，沒有參與這場婚禮的感覺，我知道新娘很忙，
我也沒有怪她，但旁人的眼光、說詞讓我覺得很尷尬。」

新娘本人出面道歉！親友團看不下去還原真相

由於該貼文在「Threads」觸及實在太高，眼看輿論風波越燒越大，新娘本人也現身貼文
表示：「謝謝妳來，我事後了解事情還原是，那桌其實就是我在各個不同場域或是人生某
個時刻重要的特定好友，與其他參與貴賓也彼此不認識的一桌，填寫參加表單排在這桌都
是重要的人，但今天好像有幾位突然沒來，有幾位現場認識朋友自己亂坐併桌了，導致剩
下一個人的尷尬情況，抱歉沒辦法關心到每個賓客，也謝謝妳特地前來參與，等妳結婚或
是有機會再去找妳喝酒賠罪。」

不僅如此，新娘親友團氣不過，直接出面打臉「新娘的朋友誰不是千里迢迢去參加？我這
輩子也沒有這麼生氣想幫好朋友出氣，妳有什麼好哭好委屈的？婚禮當天遲到就算了，聽
到新娘二次進場時妳自己決定要離開的，怎麼不說自己遲到原因，前一天凌晨還在台北信
義區玩嗎？從花蓮回高雄4小時，那你從台北到花蓮不可能也是4小時吧？」

https://i.imgur.com/SzedLkx.jpeg
▲而該新娘親友團出面打臉新娘友人說法，表示有邀請併桌但她不肯，事後卻在網路上討
拍。（示意圖非當事婚宴照/NOWnews資料照）

另外也有親友提到：「當下隔壁桌一大票人就有問她要不要一起，結果妳一直拒絕不理，
然後上來網路上討拍，妳一個人的嘴巴、兩隻耳朵，跟整桌大家都確定有講有聽到，誰的
可信度比較高？我們在場的賓客都知道事實，妳何必在網路上顛倒是非，我們新娘想好好
快樂結婚還要被公審說待遇很差，要當大小姐、公主就自己回家當就好，不要出來害人。
」

而該網友從原本風向一面倒，到親友出面打臉之後，目前「Threads」帳號已經註銷關閉
，本人也再無回應，但其原本的貼文早已經在社群瘋傳。

https://i.imgur.com/eEoOnf1.jpeg
▲週末社群對於該起事件廣大討論，不少人不懂該新娘友人的訴求，認為別人有要求併桌
自己拒絕卻在網路上討拍。（圖/Dcard）

婚禮宴客新郎、新娘真的忙碌！賓客是用何種心態參加盛宴？

事實上，現在許多年輕人都沒有獨立參加朋友婚宴的經歷，以前都是由父母帶去吃喜宴，
《NOWnews》記者在第一次參加好朋友婚禮時，真的除了剛入場與新郎新娘講到話以外，
整場宴會過程只有敬酒時才有機會再與新郎、新娘接觸，因為他們在整場婚禮的過程中，
不是換裝就是在表演、活動流程上，實在很難細心照顧所有賓客、觀察到所有婚宴流程的
疏失。

對於新郎、新娘來說，每一位邀請來參加婚宴的親朋好友，誰不是特別的存在？而我們只
是整場婚宴當中的一位友人，是帶著開心的心情去祝賀好友踏入人生的另外一個階段，並
不是單純朋友敘舊的場合，也許該網友與新娘擁有革命情感，但也不代表在婚宴上，新娘
就必須特別為一個人打亂所有婚宴流程的進行，於公於私，參加朋友的婚禮，還是要多體
諒新人的難處。

https://i.imgur.com/RWOQ6fQ.jpeg
▲如果自己以親朋好友身分參加過婚禮會發現，過程中新郎、新娘其實非常忙碌，非常難
照顧到所有賓客。（圖/爆廢公社）

新聞來源：今日新聞 Nownews新聞網
https://www.nownews.com/news/6513181
留言:
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 12:49
    內文: 一人吃一桌菜超爽欸
----
    作者: bobocatcat
    發文時間: 223.139.36.87 09/02 12:49
    內文: 台女真會玩
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 12:49
    內文: 智障喔一人吃不是更爽
----
    作者: Marty
    發文時間: 114.32.15.59 09/02 12:49
    內文: 自己約好的朋友都沒來 這人緣應該很好
----
    作者: lokoo
    發文時間: 27.53.96.132 09/02 12:49
    內文: 一個人吃一桌應該滿爽的，是不爽什麼
----
    作者: rabbit83035
    發文時間: 42.70.200.139 09/02 12:49
    內文: 你去喝喜酒 不是去當新娘耶
----
    作者: PR58
    發文時間: 219.70.236.35 09/02 12:49
    內文: 哭三小 (咖啡)
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 12:50
    內文: 不然要跟婆婆媽媽拼手速膩
----
    作者: polo5615
    發文時間: 223.137.94.63 09/02 12:50
    內文: 有國內飛機阿
----
    作者: Marty
    發文時間: 114.32.15.59 09/02 12:50
    內文: 主辦開一桌 你一個人吃 這種待遇夠誠意了
----
    作者: caity
    發文時間: 223.138.1.127 09/02 12:50
    內文: 花蓮這麼慘,婚宴大家也不方便去喔,高雄要8
----
    作者: NCUking
    發文時間: 36.230.167.62 09/02 12:50
    內文: threads根本台女大觀園
----
    作者: Marty
    發文時間: 114.32.15.59 09/02 12:50
    內文: 通常一個人 是不可能開一桌的
----
    作者: tenshou
    發文時間: 223.143.224.167 09/02 12:50
    內文: 被打臉直接刪帳號也真的可悲
----
    作者: j234533
    發文時間: 49.216.197.10 09/02 12:50
    內文: 白癡 有什麼好哭
----
    作者: vancepeng
    發文時間: 171.103.37.250 09/02 12:50
    內文: 傻鳥不意外==
----
    作者: alan0260
    發文時間: 42.79.139.125 09/02 12:51
    內文: 自己吃一桌我覺得超爽，但這情況幾乎不
----
    作者: sunnywing
    發文時間: 1.34.110.218 09/02 12:51
    內文: 自己吃一桌不好嗎 還能把整桌包回去
----
    作者: alan0260
    發文時間: 42.79.139.125 09/02 12:51
    內文: 可能，通常會要求一個人的去另一桌
----
    作者: makimakimaki
    發文時間: 180.217.158.112 09/02 12:51
    內文: 我也想自己一個人吃一桌 超爽的 還
----
    作者: caity
    發文時間: 223.138.1.127 09/02 12:51
    內文: 來回8小時,新娘看都沒人應該也想哭,但不是
----
    作者: makimakimaki
    發文時間: 180.217.158.112 09/02 12:51
    內文: 能全部打包
----
    作者: iamshana
    發文時間: 114.136.162.15 09/02 12:51
    內文: 一人可以瘋狂打包耶
----
    作者: Leoreo
    發文時間: 111.249.197.116 09/02 12:51
    內文: 是不是沒參加過啊 不用跟人搶菜很爽欸
----
    作者: caity
    發文時間: 223.138.1.127 09/02 12:51
    內文: 都會先問要不要出席嗎
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 12:51
    內文: https://imgur.com/X1cuhP7.jpg再次驗證
----
    作者: zmack0905
    發文時間: 49.216.223.249 09/02 12:51
    內文: 不懂人家難過在哪裡的人沒朋友吧
----
    作者: lslayer
    發文時間: 111.235.240.97 09/02 12:51
    內文: 自己一桌超爽好嗎 不用看旁邊不認識的人
----
    作者: ff704
    發文時間: 101.136.16.193 09/02 12:51
    內文: 自己一桌超爽好嗎，知道一桌多少錢嗎
----
    作者: CIDgreen
    發文時間: 60.251.182.68 09/02 12:51
    內文: 我一個人吃一桌應該爽哭暈吧
----
    作者: gabimilktea
    發文時間: 111.83.22.6 09/02 12:51
    內文: 直接刪帳號喔 超ㄏ
----
    作者: nxdwx
    發文時間: 36.232.43.199 09/02 12:52
    內文: 一個人吃一桌超爽！人家沒強迫你併桌讓你一
----
    作者: nxdwx
    發文時間: 36.232.43.199 09/02 12:52
    內文: 個人吃一桌不滿足就算了還在哭要什麼
----
    作者: abcde79961a
    發文時間: 49.216.174.28 09/02 12:52
    內文: 如果這算羞辱的話，拜託羞辱我十次
----
    作者: s0914714
    發文時間: 123.241.68.54 09/02 12:52
    內文: 我會爽翻天
----
    作者: parnshan
    發文時間: 223.140.240.88 09/02 12:52
    內文: 這東西寫一大篇新聞，妓者真是沒事幹
----
    作者: carsly
    發文時間: 114.136.56.73 09/02 12:52
    內文: 沒看過自己吃一桌的 醬人家要多付一桌的錢
----
    作者: abcde79961a
    發文時間: 49.216.174.28 09/02 12:52
    內文: 謝謝，辦桌吃到飽欸爽死
----
    作者: william826
    發文時間: 42.75.184.169 09/02 12:52
    內文: ㄧ人吃一桌 根本古代帝王
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 12:52
    內文: 通常一個人會併桌，不會為一個人開一桌
----
    作者: magian
    發文時間: 223.137.235.54 09/02 12:52
    內文: 整桌掛打包，回本了，還生氣，嘖嘖
----
    作者: sunnywing
    發文時間: 1.34.110.218 09/02 12:52
    內文: 自己吃一桌 紅包錢都回本了
----
    作者: qpeter
    發文時間: 1.162.33.125 09/02 12:52
    內文: 無聊 台女相輕
----
    作者: kent00216
    發文時間: 110.28.152.56 09/02 12:52
    內文: 笑死
----
    作者: tenshou
    發文時間: 223.143.224.167 09/02 12:52
    內文: 通常喜宴會多出2.3桌空桌很正常因為只能
----
    作者: jyunwei
    發文時間: 42.70.246.104 09/02 12:52
    內文: 化了一天妝還去做頭髮打算到場對整桌大
----
    作者: tenshou
    發文時間: 223.143.224.167 09/02 12:52
    內文: 多叫少了反而沒面子自己去吃空桌反而白目
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 12:52
    內文: 自己一桌第一次聽到 不都會併桌?
----
    作者: jyunwei
    發文時間: 42.70.246.104 09/02 12:52
    內文: 吹特吹最近老公又買了包給我，卻沒人陪
----
    作者: gaba000000
    發文時間: 101.136.0.54 09/02 12:53
    內文: 可悲母豬台女
----
    作者: asgardgogo
    發文時間: 114.44.57.133 09/02 12:53
    內文: 一人吃一桌還不爽爆白癡嗎
----
    作者: jyunwei
    發文時間: 42.70.246.104 09/02 12:53
    內文: 聽整場，氣瘋了
----
    作者: dsfrf
    發文時間: 223.137.104.249 09/02 12:53
    內文: 哭屁哭，整桌菜一個人吃根本就是超爽好嗎。
----
    作者: dsfrf
    發文時間: 223.137.104.249 09/02 12:53
    內文: 剩下直接全部打包賺到炸，根本就不用根婆婆
----
    作者: holyhelm
    發文時間: 59.127.221.37 09/02 12:53
    內文: 爽耶
----
    作者: dsfrf
    發文時間: 223.137.104.249 09/02 12:53
    內文: 媽媽搶。
----
    作者: luna2000sea
    發文時間: 223.138.229.37 09/02 12:53
    內文: 一人一桌 大胃王
----
    作者: sse1
    發文時間: 112.104.114.98 09/02 12:53
    內文: 一人吃一桌不香嗎?
----
    作者: seebeach
    發文時間: 27.52.164.223 09/02 12:53
    內文: 一個人一桌明明就超爽的
----
    作者: a22122212
    發文時間: 36.230.30.177 09/02 12:53
    內文: 原文就是一個瞎到爆的北爛台女
----
    作者: ganganx
    發文時間: 36.236.180.153 09/02 12:53
    內文: 脆是小仙女聚集地嗎
----
    作者: TETUO
    發文時間: 101.9.64.14 09/02 12:53
    內文: 一個人吃一桌居然有這種好事！
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 12:53
    內文: 可憐吶  如果是窩  偷笑在心裡  吃一整
----
    作者: Xinz
    發文時間: 27.247.229.15 09/02 12:53
    內文: 幹 真的超賺 我超愛自己吃一桌的 個人餐點 1
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 12:53
    內文: 桌的菜  爽死
----
    作者: Xinz
    發文時間: 27.247.229.15 09/02 12:54
    內文: 0份通通留下來打包 起碼夠吃一個禮拜
----
    作者: a7696405
    發文時間: 49.217.57.56 09/02 12:54
    內文: 沒先通知不太好，還是真的那桌的人都沒
----
    作者: carsly
    發文時間: 114.136.56.73 09/02 12:54
    內文: 暖
----
    作者: a7696405
    發文時間: 49.217.57.56 09/02 12:54
    內文: 來？
----
    作者: greg7575
    發文時間: 27.53.16.125 09/02 12:54
    內文: 主辦虧死了在機機歪歪
----
    作者: enthpzd
    發文時間: 101.137.143.64 09/02 12:54
    內文: 怎麼可能一人一桌，沒併桌嗎
----
    作者: bruce511239
    發文時間: 111.246.191.253 09/02 12:54
    內文: 原來一個人一桌就為了發文討拍 可悲
----
    作者: adon0313
    發文時間: 1.200.181.7 09/02 12:54
    內文: 新郎新娘沒哭 你是哭唄啥小
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 12:54
    內文: 1人吃一桌不是爽死嗎..不高興什?
----
    作者: minagoroshi
    發文時間: 180.217.27.106 09/02 12:54
    內文: 台女很多都神經有病
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 12:54
    內文: 正常人都會自覺併桌 省一桌是一桌
----
    作者: Leoreo
    發文時間: 111.249.197.116 09/02 12:54
    內文: 能一個人嗑整隻龍蝦我一定爽到拍照打卡
----
    作者: bensonla
    發文時間: 220.142.144.217 09/02 12:54
    內文: 好想一人吃一桌
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 12:54
    內文: 沒人那麼厚臉皮吃一桌 會被人翻白眼
----
    作者: artyman
    發文時間: 36.228.100.225 09/02 12:54
    內文: 吃過拜拜辦桌時 自己一桌 超爽
----
    作者: yzelly
    發文時間: 114.26.158.60 09/02 12:54
    內文: 肥宅自己一桌超爽的 不用假意寒暄還可狂吃
----
    作者: augustus215
    發文時間: 223.141.251.71 09/02 12:54
    內文: 該哭的是主人吧，邀請的人沒到，客人
----
    作者: tanker
    發文時間: 27.242.30.30 09/02 12:55
    內文: 一桌破萬一個人吃補豪嗎
----
    作者: APPLEin5566
    發文時間: 220.132.212.109 09/02 12:55
    內文: 一人一桌超爽的ㄟ
----
    作者: augustus215
    發文時間: 223.141.251.71 09/02 12:55
    內文: 是在哭什麼。
----
    作者: adon0313
    發文時間: 1.200.181.7 09/02 12:55
    內文: 一桌只有一人 不長眼點去合桌 真的欠
----
    作者: Ilat
    發文時間: 220.134.32.8 09/02 12:55
    內文: 婚宴工作人員應該都會安排併桌吧
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 12:55
    內文: 人緣有問題？
----
    作者: enthpzd
    發文時間: 101.137.143.64 09/02 12:55
    內文: 通常會將散客併一桌吧，或將滿桌的客人
----
    作者: a00049g
    發文時間: 110.28.64.177 09/02 12:55
    內文: 高雄人哦 呵 又造謠
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 12:55
    內文: 台女真的很多都有病XD 瞎掰故事
----
    作者: enthpzd
    發文時間: 101.137.143.64 09/02 12:55
    內文: 介紹到散客桌上
----
    作者: master56
    發文時間: 125.228.142.217 09/02 12:56
    內文: 是真的我一定感謝我朋友給我個人一桌
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 12:56
    內文: 有爆料隔壁問她要不要併 她不要
----
    作者: frank00427
    發文時間: 223.138.33.240 09/02 12:56
    內文: 我自己一桌還不把愛吃的都打包回家
----
    作者: simonsheep
    發文時間: 120.114.249.100 09/02 12:56
    內文: 剛好沒人來而已 誰會為一個人開一桌
----
    作者: yzelly
    發文時間: 114.26.158.60 09/02 12:56
    內文: 而且正常招待的看到只有一人做一桌應該要
----
    作者: koukai2
    發文時間: 211.21.114.188 09/02 12:56
    內文: 一人一桌開心爆了吧
----
    作者: laman45
    發文時間: 39.14.64.147 09/02 12:56
    內文: 有些人很擅長把自己打造成受害者
----
    作者: crazysinger
    發文時間: 114.136.190.117 09/02 12:56
    內文: 我自己一桌會超級爽欸==
----
    作者: yzelly
    發文時間: 114.26.158.60 09/02 12:57
    內文: 想辦法拉到別桌去併的 這樣可以少開一桌錢
----
    作者: oldmove
    發文時間: 36.225.43.9 09/02 12:57
    內文: 如果是我一個人一桌 超爽的
----
    作者: OGCOGCOGCOGC
    發文時間: 223.139.13.108 09/02 12:57
    內文: 全打包因該提不動吧 超爽的欸
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 12:57
    內文: 幹嘛併桌，一個人一桌可以掃整桌的菜
----
    作者: brucielu95
    發文時間: 110.79.241.32 09/02 12:57
    內文: 咖啡欸 社交有問題躲在家裡腐爛不要出
----
    作者: oldmove
    發文時間: 36.225.43.9 09/02 12:57
    內文: 不過一個人一桌確實有點寂寞就是了
----
    作者: brucielu95
    發文時間: 110.79.241.32 09/02 12:57
    內文: 門哭喇
----
    作者: BJshow
    發文時間: 42.74.6.166 09/02 12:57
    內文: 一桌爽吃
----
    作者: hipab
    發文時間: 42.75.175.50 09/02 12:57
    內文: 一人付1、2千吃一桌根本爽死，吃不完全包，
----
    作者: hipab
    發文時間: 42.75.175.50 09/02 12:57
    內文: 還嫌
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 12:57
    內文: 正常都會邀請併桌，主人節省開銷
----
    作者: laman45
    發文時間: 39.14.64.147 09/02 12:57
    內文: 要我說硬把他塞進一堆他不認識的共桌，
----
    作者: opm
    發文時間: 118.232.112.44 09/02 12:57
    內文: 真挑剔  前陣子在福華飯店一個人吃一桌爆爽
----
    作者: laman45
    發文時間: 39.14.64.147 09/02 12:57
    內文: 他也許也能發文哭一篇
----
    作者: cyora
    發文時間: 114.136.241.144 09/02 12:58
    內文: 要是我我會主動問要不要併桌耶
----
    作者: oldmove
    發文時間: 36.225.43.9 09/02 12:58
    內文: 我會開手機視訊放在桌子上 一起參與喜宴
----
    作者: master56
    發文時間: 125.228.142.217 09/02 12:58
    內文: 一人一桌爽到哭吧 很賺耶
----
    作者: mmmmmmmmmmmm
    發文時間: 122.121.174.239 09/02 12:58
    內文: 自己一個人吃一桌不會覺得像普渡嗎
----
    作者: shadowdio
    發文時間: 114.40.25.35 09/02 12:58
    內文: 一桌幾千 全部包回家
----
    作者: CMPunk
    發文時間: 101.10.116.172 09/02 12:58
    內文: 這有啥好哭的 笑死
----
    作者: baliallin
    發文時間: 223.200.122.19 09/02 12:58
    內文: 最煩這種心理戲超豐富的人
----
    作者: yoyohu
    發文時間: 125.231.115.67 09/02 12:58
    內文: 笑死
----
    作者: adon0313
    發文時間: 1.200.181.7 09/02 12:58
    內文: 請到這種還上網公審真的虧爛
----
    作者: oldmove
    發文時間: 36.225.43.9 09/02 12:58
    內文: 台女都這麼玻璃心阿，你就當吃buffet阿
----
    作者: Ilat
    發文時間: 220.134.32.8 09/02 12:59
    內文: 會不會是招待也認識她 故意搞成她一人一桌
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 12:59
    內文: 一人一桌為啥要哭？光包菜尾就抵紅包錢了
----
    作者: enthpzd
    發文時間: 101.137.143.64 09/02 12:59
    內文: 很多桌不會坐滿，頂多8-9人
----
    作者: olalo
    發文時間: 114.26.10.172 09/02 12:59
    內文: 這啥幻想玻璃心? 就吃個喜宴喜氣一下...
----
    作者: Ilat
    發文時間: 220.134.32.8 09/02 12:59
    內文: 實際上是台女惡鬥
----
    作者: bybe
    發文時間: 42.71.124.105 09/02 12:59
    內文: 高雄傻鳥不意外
----
    作者: chocoball
    發文時間: 36.239.143.147 09/02 12:59
    內文: 這也能新聞
----
    作者: Mood10207
    發文時間: 49.216.189.26 09/02 12:59
    內文: 青屌又發作了
----
    作者: obov5116
    發文時間: 27.53.177.80 09/02 12:59
    內文: 哪裡可以讓我一人一桌的，我一定去好嗎
----
    作者: qpeter
    發文時間: 1.162.33.125 09/02 12:59
    內文: 正常來說別桌一定也有人不克前來 文中也有
----
    作者: qpeter
    發文時間: 1.162.33.125 09/02 12:59
    內文: 其他人併桌啊 去吃喜宴 難道同桌的賓客都
----
    作者: www8787
    發文時間: 1.160.154.15 09/02 12:59
    內文: 不是親友才參加喜宴ㄇ== 有仇故意去鬧場?
----
    作者: bybe
    發文時間: 42.71.124.105 09/02 12:59
    內文: 一個人吃一桌 根本爽到
----
    作者: qpeter
    發文時間: 1.162.33.125 09/02 13:00
    內文: 會互相認識? 不一定吧...
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 13:00
    內文: 可能自己想一個人一桌，不爽被邀請併桌
----
    作者: gogorice
    發文時間: 223.136.29.249 09/02 13:00
    內文: 就是被當不重要的人所以很不爽啊
----
    作者: bybe
    發文時間: 42.71.124.105 09/02 13:00
    內文: 笑死
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 13:00
    內文: 所以才要發文討拍
----
    作者: olalo
    發文時間: 114.26.10.172 09/02 13:00
    內文: 一桌坐幾人很重要? 這麼想跟人聊又不併桌?
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 13:00
    內文: 邊緣人有邊緣人的玩法
----
    作者: harryron9
    發文時間: 114.32.31.213 09/02 13:00
    內文: 喜宴同桌有不熟的挺正常的吧 聊聊不好
----
    作者: cjo76223
    發文時間: 1.200.48.77 09/02 13:00
    內文: 大家看你吃 有叫你併桌啊
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 13:00
    內文: 有可能併桌的時候起衝突，越想越不對勁
----
    作者: bybe
    發文時間: 42.71.124.105 09/02 13:00
    內文: 自己不併桌的 台女
----
    作者: harryron9
    發文時間: 114.32.31.213 09/02 13:00
    內文: 嗎 有多怕
----
    作者: F91
    發文時間: 27.53.232.33 09/02 13:00
    內文: 我他媽整桌包回家 爽翻
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 13:00
    內文: 喜宴旁邊不熟的很正常
----
    作者: ibetitisnot
    發文時間: 122.117.69.189 09/02 13:01
    內文: 超爽的耶 我也想要
----
    作者: winnerdinner
    發文時間: 60.251.139.141 09/02 13:01
    內文: 一人吃一桌超爽，會不會打包還抱怨?
----
    作者: uligo
    發文時間: 60.251.61.121 09/02 13:01
    內文: 跟不認識的人一桌我寧願一人一桌
----
    作者: deltarobot
    發文時間: 49.217.196.70 09/02 13:01
    內文: 辦在花蓮誰要去
----
    作者: gogorice
    發文時間: 223.136.29.249 09/02 13:01
    內文: 妳一個人一桌，不要就跟別人併桌，這根
----
    作者: gogorice
    發文時間: 223.136.29.249 09/02 13:01
    內文: 本就路人待遇XD
----
    作者: bybe
    發文時間: 42.71.124.105 09/02 13:01
    內文: 超爽的啦 一個人吃一桌 在不爽什麼
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 13:02
    內文: 自己一桌超爽
----
    作者: purplebfly
    發文時間: 111.248.78.65 09/02 13:02
    內文: 一人一桌不好嗎?我以為是替新娘生氣沒
----
    作者: fmradio
    發文時間: 118.231.177.217 09/02 13:02
    內文: 自己一人吃超爽的是在哭三小
----
    作者: purplebfly
    發文時間: 111.248.78.65 09/02 13:02
    內文: 人來,結果是在生新娘的氣.
----
    作者: jeans1020
    發文時間: 15.89.162.13 09/02 13:02
    內文: 這種包回去也臭酸了吧 車程那麼久
----
    作者: F91
    發文時間: 27.53.232.33 09/02 13:02
    內文: 一人一桌還肯開給你 算大方了
----
    作者: wuklean
    發文時間: 116.241.214.119 09/02 13:03
    內文: 一人一桌不是優待嗎?
----
    作者: jeans1020
    發文時間: 15.89.162.13 09/02 13:03
    內文: 但幹嘛不併桌啊 這種通常不開桌的
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 13:03
    內文: 一個人吃一桌,明明就很爽.  不過交通8個小
----
    作者: domon0525
    發文時間: 111.254.223.106 09/02 13:03
    內文: 她是不是忌妒新娘嫁的不錯= =
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 13:03
    內文: 時就划不來了
----
    作者: sliverexile
    發文時間: 101.12.20.159 09/02 13:03
    內文: 這比低卡還無聊的內容也能熱議
----
    作者: cuper
    發文時間: 116.89.135.168 09/02 13:03
    內文: 一人開一桌菜很夠意思
----
    作者: bybe
    發文時間: 42.71.124.105 09/02 13:04
    內文: 值得啦 坐車4小時吃一桌菜
----
    作者: Brian23
    發文時間: 42.72.206.170 09/02 13:04
    內文: 這種事前就不去了 整桌都不認識的
----
    作者: jeans1020
    發文時間: 15.89.162.13 09/02 13:04
    內文: 這樣他等於白白浪費一桌起碼八千的錢
----
    作者: SaChiA5566
    發文時間: 112.78.75.136 09/02 13:04
    內文: 白吃喔，一個人可以吃超爽又隨你打包
----
    作者: SaChiA5566
    發文時間: 112.78.75.136 09/02 13:04
    內文: 耶
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 13:04
    內文: 人家用一桌子菜請你內   還不夠好嗎
----
    作者: deadogy
    發文時間: 36.231.209.148 09/02 13:05
    內文: 整桌包給你 VIP耶
----
    作者: fit8590
    發文時間: 114.24.133.235 09/02 13:05
    內文: 翠的文章喔  呵呵
----
    作者: HodorDragon
    發文時間: 27.51.82.30 09/02 13:05
    內文: 不是會併桌嗎
----
    作者: kurtis0359
    發文時間: 42.73.212.185 09/02 13:05
    內文: 一人一桌 我好羨慕…
----
    作者: bybe
    發文時間: 42.71.124.105 09/02 13:05
    內文: 我還沒吃過一個人一桌的
----
    作者: ben6421463
    發文時間: 111.82.85.240 09/02 13:05
    內文: 全部我的，爽打包真的喜極而泣
----
    作者: ab4daa
    發文時間: 223.138.195.152 09/02 13:05
    內文: 我也想自己吃一桌
----
    作者: sowulo
    發文時間: 60.249.140.37 09/02 13:05
    內文: 幹超爽 全部打包回去吃一個禮拜
----
    作者: fufugirl
    發文時間: 1.169.100.174 09/02 13:06
    內文: 要是我會超開心打包菜回家耶
----
    作者: violegrace
    發文時間: 220.142.131.96 09/02 13:06
    內文: 一人一桌也太爽了吧 這樣也能該該叫
----
    作者: sali921
    發文時間: 223.138.177.73 09/02 13:06
    內文: 少子化有得吃就不錯了，以後辦的只會更
----
    作者: cms6384
    發文時間: 117.56.213.250 09/02 13:06
    內文: 全部打包回高雄吃
----
    作者: jccy
    發文時間: 42.73.11.41 09/02 13:06
    內文: 我想自己一個一桌，都被安排跟人家同桌耶，
----
    作者: sali921
    發文時間: 223.138.177.73 09/02 13:06
    內文: 少
----
    作者: jccy
    發文時間: 42.73.11.41 09/02 13:06
    內文: 同桌根本吃不夠~
----
    作者: t93683
    發文時間: 1.163.134.142 09/02 13:06
    內文: 我是新娘就把她安插到別桌，還省一桌錢
----
    作者: chenjasen
    發文時間: 111.82.51.149 09/02 13:06
    內文: 這什麼智障無聊新聞
----
    作者: bigcho
    發文時間: 118.163.254.217 09/02 13:06
    內文: 我看了好幾次標題還是看不懂幹嘛生氣
----
    作者: bybe
    發文時間: 42.71.124.105 09/02 13:07
    內文: 他媽的 這比吃到飽還爽
----
    作者: kevabc1
    發文時間: 223.225.57.85 09/02 13:07
    內文: 一個玻璃心神經病
----
    作者: sowulo
    發文時間: 60.249.140.37 09/02 13:07
    內文: 還不用跟不熟的人尬聊有夠爽
----
    作者: marlonlai
    發文時間: 1.161.106.35 09/02 13:07
    內文: 一人一桌很爽耶 跟不認識的併桌你也不
----
    作者: sali921
    發文時間: 223.138.177.73 09/02 13:07
    內文: 還以為像小時候一堆親友嘴砲嗎？少子化
----
    作者: sali921
    發文時間: 223.138.177.73 09/02 13:07
    內文: 還有正常人就不錯了
----
    作者: SNSD5646
    發文時間: 111.240.83.69 09/02 13:07
    內文: 不帶腦去要先說啊，能一個人一桌超爽的
----
    作者: marlonlai
    發文時間: 1.161.106.35 09/02 13:07
    內文: 會想聊阿
----
    作者: jileen
    發文時間: 36.239.247.33 09/02 13:07
    內文: 一人份的紅包吃10人份的菜我烤哪有那麼爽
----
    作者: tm005002
    發文時間: 203.210.16.78 09/02 13:07
    內文: 啊這個也要討拍，腦殘
----
    作者: SNSD5646
    發文時間: 111.240.83.69 09/02 13:07
    內文: ，吃到愛吃的沒人搶，有龍蝦就直接啃一
----
    作者: kumori
    發文時間: 61.224.54.157 09/02 13:07
    內文: 賺到ㄟ 而且結婚的還要多付一桌的錢
----
    作者: jileen
    發文時間: 36.239.247.33 09/02 13:07
    內文: 的事啊
----
    作者: SNSD5646
    發文時間: 111.240.83.69 09/02 13:07
    內文: 隻，吃不完的全打包，根本賺爛
----
    作者: Lighty
    發文時間: 61.222.237.33 09/02 13:07
    內文: 明明就超爽= =
----
    作者: laugh8562
    發文時間: 101.10.12.236 09/02 13:07
    內文: 自已一桌不爽的點在哪？
----
    作者: jayzforfun
    發文時間: 1.169.68.171 09/02 13:08
    內文: 自己吃一桌爽都來不及了
----
    作者: bYvYd
    發文時間: 59.120.219.181 09/02 13:08
    內文: 自己一桌真的超爽的,打包可以吃三四天
----
    作者: sleepyrat
    發文時間: 218.164.72.136 09/02 13:08
    內文: 沒人要跟她同一桌
----
    作者: phenom42
    發文時間: 111.71.93.165 09/02 13:08
    內文: 低能脆
----
    作者: milkBK
    發文時間: 125.229.208.206 09/02 13:08
    內文: 笑死
----
    作者: kumori
    發文時間: 61.224.54.157 09/02 13:08
    內文: 有甚麼好氣的
----
    作者: laugh8562
    發文時間: 101.10.12.236 09/02 13:08
    內文: 這人是不是想在人家婚宴上約炮？
----
    作者: doluir
    發文時間: 223.139.77.57 09/02 13:08
    內文: 這新聞可以說一點價值也沒有
----
    作者: Yehei
    發文時間: 61.227.57.186 09/02 13:09
    內文: 一人一桌，是我們這種不想社交只想吃飯的
----
    作者: monkeyaaaaa
    發文時間: 114.26.86.134 09/02 13:09
    內文: 這種就是不重要的朋友幹嘛去貼冷屁股
----
    作者: Yehei
    發文時間: 61.227.57.186 09/02 13:09
    內文: 八卦宅宅可遇不可求的
----
    作者: lifegoeson
    發文時間: 119.56.78.35 09/02 13:09
    內文: 一人一桌超爽耶！沒有不熟的人在旁邊
----
    作者: a58805082
    發文時間: 123.205.18.45 09/02 13:09
    內文: 有病唷整桌給你打包還不爽唷
----
    作者: ryan1106
    發文時間: 49.217.61.138 09/02 13:09
    內文: 自己吃一桌超爽
----
    作者: lifegoeson
    發文時間: 119.56.78.35 09/02 13:09
    內文: 尬聊，還能打包整桌菜，爽翻了好嗎
----
    作者: danwhei
    發文時間: 218.166.81.12 09/02 13:09
    內文: 自己吃一桌  第10樣的冰都可以打包  多讚
----
    作者: payneblue
    發文時間: 223.138.2.112 09/02 13:09
    內文: 女人心態。宅宅是不會了解的
----
    作者: funkD
    發文時間: 111.82.172.162 09/02 13:09
    內文: 婚禮人員要安排啊  搞到人家一個一桌又浪費
----
    作者: funkD
    發文時間: 111.82.172.162 09/02 13:10
    內文: 錢又尷尬 又不是上班上課 遲到關你屌事 又
----
    作者: funkD
    發文時間: 111.82.172.162 09/02 13:10
    內文: 不是沒紅包
----
    作者: jimmy1688
    發文時間: 219.85.225.89 09/02 13:10
    內文: 冒著生命危險去吃喜酒，的確該哭
----
    作者: G8PIG
    發文時間: 111.249.239.38 09/02 13:10
    內文: 柯p被栽贓國家存亡之際台女還在搞這種小事
----
    作者: ideal5566
    發文時間: 59.124.42.51 09/02 13:10
    內文: 如果4我一定覺得很爽
----
    作者: zxcv12300
    發文時間: 114.38.193.217 09/02 13:10
    內文: 一人超爽啊
----
    作者: WantFxxk4X
    發文時間: 180.217.38.204 09/02 13:10
    內文: 青鳥-1
----
    作者: supreme123
    發文時間: 163.20.171.251 09/02 13:10
    內文: 讓主人多花一桌的錢不正剛好報復一下
----
    作者: baliallin
    發文時間: 223.200.122.19 09/02 13:10
    內文: 旁邊有邀請併桌幹嘛不去?別人婚禮不可
----
    作者: crazylunar
    發文時間: 223.137.198.124 09/02 13:10
    內文: 我看了啥，自己一桌不是超有面子嗎
----
    作者: supreme123
    發文時間: 163.20.171.251 09/02 13:10
    內文: 這樣想就很爽
----
    作者: baliallin
    發文時間: 223.200.122.19 09/02 13:11
    內文: 能只照顧她一人。哪來的弱智公主病
----
    作者: arnold3
    發文時間: 182.234.98.55 09/02 13:11
    內文: 我也想一個人一桌 龍蝦吃到飽
----
    作者: SuperTaco
    發文時間: 118.163.97.156 09/02 13:11
    內文: 自己一桌超爽的
----
    作者: oldmove
    發文時間: 36.225.43.9 09/02 13:11
    內文: 給我一個人一桌好嗎 我想主菜一個人全吃
----
    作者: supreme123
    發文時間: 163.20.171.251 09/02 13:11
    內文: 誰叫主人怠慢招待 讓你多花一桌的錢
----
    作者: jayzforfun
    發文時間: 1.169.68.171 09/02 13:11
    內文: 不想自己一桌又不想併桌 不就鬧事
----
    作者: a7696405
    發文時間: 49.217.57.56 09/02 13:11
    內文: 推文一堆嘴砲XD，不相信有人會一個人吃
----
    作者: a7696405
    發文時間: 49.217.57.56 09/02 13:11
    內文: 一桌
----
    作者: qron
    發文時間: 42.71.92.194 09/02 13:11
    內文: 一個人一桌超爽的欸，你紅包都沒包這麼多吧
----
    作者: oldmove
    發文時間: 36.225.43.9 09/02 13:11
    內文: 如果有酒也帶回家繼續喝 超爽的
----
    作者: hotrain13
    發文時間: 122.99.15.229 09/02 13:11
    內文: 自己吃一桌超爽的好嗎....
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 13:11
    內文: 她就不想併桌阿
----
    作者: supreme123
    發文時間: 163.20.171.251 09/02 13:12
    內文: 還可以爽吃 真的不知道在哭三小
----
    作者: swpig
    發文時間: 223.140.213.115 09/02 13:12
    內文: 噁心想獨佔一桌又在那邊靠北靠母
----
    作者: xiaoker1228
    發文時間: 42.79.137.238 09/02 13:12
    內文: 打包啊
----
    作者: bybe
    發文時間: 42.71.124.105 09/02 13:12
    內文: 笑死 一個人一桌 主人有夠大氣
----
    作者: nicejeffery
    發文時間: 1.200.72.130 09/02 13:12
    內文: 全部打包呀,現在都上萬元吧
----
    作者: drinkii
    發文時間: 114.26.196.64 09/02 13:12
    內文: 自己吃一桌很爽吧 還能打包XD
----
    作者: payneblue
    發文時間: 223.138.2.112 09/02 13:12
    內文: 看推文就知道一堆臭宅
----
    作者: oldmove
    發文時間: 36.225.43.9 09/02 13:12
    內文: 我不嘴砲，一個人一桌絕對吃 還穿西裝吃
----
    作者: supreme123
    發文時間: 163.20.171.251 09/02 13:12
    內文: 實際上自己一桌幾乎不可能發生啊
----
    作者: sendow
    發文時間: 59.125.188.230 09/02 13:12
    內文: 傻鳥
----
    作者: Doica2445
    發文時間: 49.216.187.47 09/02 13:12
    內文: 自己一桌爽到哭 打包回家至少吃一週
----
    作者: bybe
    發文時間: 42.71.124.105 09/02 13:13
    內文: 智障傻鳥
----
    作者: oldmove
    發文時間: 36.225.43.9 09/02 13:13
    內文: 看有沒有伴娘邀過來認識一起喝酒 超爽
----
    作者: supreme123
    發文時間: 163.20.171.251 09/02 13:13
    內文: 招待一定會想辦法把你塞桌省錢
----
    作者: marlonlai
    發文時間: 1.161.106.35 09/02 13:13
    內文: 正常情況會併桌啦 不過新聞也寫了她不
----
    作者: ochyi
    發文時間: 42.79.118.182 09/02 13:13
    內文: 自己吃超爽，吃不完打包啊，整場就妳是穩賺
----
    作者: sleepyrat
    發文時間: 218.164.72.136 09/02 13:13
    內文: 可能同桌友人一看到他來就逃去別桌了
----
    作者: marlonlai
    發文時間: 1.161.106.35 09/02 13:13
    內文: 要 又覺得新娘冷落她 根本公主病
----
    作者: ochyi
    發文時間: 42.79.118.182 09/02 13:13
    內文: 的不好 ？
----
    作者: oldmove
    發文時間: 36.225.43.9 09/02 13:13
    內文: 說不定還認識你未來的老婆 超爽
----
    作者: keyman2
    發文時間: 118.165.197.223 09/02 13:14
    內文: 邊緣肥宅表示開心 不用社交還可以吃到爽
----
    作者: supreme123
    發文時間: 163.20.171.251 09/02 13:14
    內文: 不然我若被自己放生一桌 他媽照吃
----
    作者: Vladivostok
    發文時間: 180.148.4.144 09/02 13:14
    內文: 一個人一桌，哪來這種好事？
----
    作者: system303179
    發文時間: 42.76.77.42 09/02 13:14
    內文: 我之前參加也是全場都不認識的啊
----
    作者: Xliao
    發文時間: 180.217.241.219 09/02 13:15
    內文: 只一個人還為你開一桌 不用跟人搶菜潮爽的
----
    作者: Xliao
    發文時間: 180.217.241.219 09/02 13:15
    內文: 好嗎 是在哭屁哭
----
    作者: system303179
    發文時間: 42.76.77.42 09/02 13:15
    內文: 被丟到隨便一桌
----
    作者: TigraBoy
    發文時間: 42.78.130.119 09/02 13:15
    內文: 正常根本沒機會一人吃一桌，主辦方看到
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 13:15
    內文: 一人一桌根本超爽待遇好嗎.台女可憐
----
    作者: TigraBoy
    發文時間: 42.78.130.119 09/02 13:15
    內文: 就會叫你去併桌了，自己檢查坐一桌還在
----
    作者: ThisisLongID
    發文時間: 114.136.6.32 09/02 13:15
    內文: 台女
----
    作者: TigraBoy
    發文時間: 42.78.130.119 09/02 13:15
    內文: 那靠腰，新人才雖小要多花一桌
----
    作者: jayzforfun
    發文時間: 1.169.68.171 09/02 13:15
    內文: 看文像是同桌有到但不吃他那桌
----
    作者: myabo
    發文時間: 185.213.82.241 09/02 13:15
    內文: 我私下要一桌都被白眼
----
    作者: vltw5v
    發文時間: 140.112.24.238 09/02 13:16
    內文: 哭三小 整桌都自己的 吃到爽
----
    作者: poz93
    發文時間: 114.40.45.29 09/02 13:16
    內文: 鄉民沒朋友 當然不知道婚宴一個人吃一桌場
----
    作者: poz93
    發文時間: 114.40.45.29 09/02 13:16
    內文: 面多難看 根本是在羞辱你
----
    作者: wbsinger
    發文時間: 114.47.92.70 09/02 13:17
    內文: 一人一桌超爽是在哭三小？新娘才想哭吧
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 13:17
    內文: 自己一桌真的很尷尬
----
    作者: supreme123
    發文時間: 163.20.171.251 09/02 13:17
    內文: 朋友呵呵 就是要你那包紅包而已啦xdd
----
    作者: cor1os
    發文時間: 125.227.5.157 09/02 13:17
    內文: 台女 活在自己世界
----
    作者: mingdao
    發文時間: 36.235.213.249 09/02 13:17
    內文: 一個人一桌好爽
----
    作者: pig33pig33
    發文時間: 223.140.140.115 09/02 13:17
    內文: 一個紅包獨享一桌~~不是很好嗎？
----
    作者: megxz
    發文時間: 114.41.129.54 09/02 13:17
    內文: 沒人跟你搶菜，很爽耶
----
    作者: xiahself
    發文時間: 221.191.24.153 09/02 13:17
    內文: 自己吃一桌超爽 羨慕
----
    作者: industrialld
    發文時間: 49.217.196.172 09/02 13:17
    內文: ptt真的老了，完全看不懂脆的世界
----
    作者: yoseii
    發文時間: 210.242.238.37 09/02 13:18
    內文: 我都不愛去參加婚禮
----
    作者: wryyyyyyyy
    發文時間: 27.242.70.142 09/02 13:18
    內文: 垃圾記者整天抄這些沒營養的東西報
----
    作者: jayzforfun
    發文時間: 1.169.68.171 09/02 13:18
    內文: 拒絕併桌然後嫌一個人尷尬才奇怪吧
----
    作者: linfon00
    發文時間: 42.73.5.207 09/02 13:18
    內文: 一人吃一桌這麼爽的事...你是在哭三小
----
    作者: oldmove
    發文時間: 36.225.43.9 09/02 13:18
    內文: 我朋友一堆 自己一個人一桌超爽好嗎
----
    作者: linfon00
    發文時間: 42.73.5.207 09/02 13:18
    內文: 哈根達斯包不完 佛跳牆包整盅
----
    作者: b2305911
    發文時間: 101.10.107.241 09/02 13:18
    內文: 肥宅特等席 干他媽吃爆
----
    作者: bybe
    發文時間: 42.71.124.105 09/02 13:18
    內文: 台女玻璃心 吃個喜酒還要被照顧三小
----
    作者: cor1os
    發文時間: 125.227.5.157 09/02 13:18
    內文: thread的世界不就低能兒個人情緒無限放大?
----
    作者: lpwerok
    發文時間: 27.51.17.48 09/02 13:18
    內文: 一個人吃到爽包到爽耶 拜託讓我一桌
----
    作者: chichung
    發文時間: 101.10.116.30 09/02 13:19
    內文: 自己一人打包打到爽 有什麼好哭的
----
    作者: rjapen22
    發文時間: 111.82.29.120 09/02 13:19
    內文: 自己吃一桌欸
----
    作者: ohya111326
    發文時間: 1.163.217.213 09/02 13:19
    內文: 好朋友?  只有自己覺得吧
----
    作者: sleepyrat
    發文時間: 218.164.72.136 09/02 13:19
    內文: 照親友說法，有幫他併到別桌
----
    作者: theurgy
    發文時間: 42.73.5.149 09/02 13:20
    內文: 為了省那一桌可能叫去主桌也可以
----
    作者: akak5504
    發文時間: 49.216.186.206 09/02 13:20
    內文: 我如果自己一桌會覺得超爽
----
    作者: bybe
    發文時間: 42.71.124.105 09/02 13:20
    內文: 說真的 一個人還給你一桌還不算好朋友嗎
----
    作者: linfon00
    發文時間: 42.73.5.207 09/02 13:20
    內文: 人家因為你要開一桌 你包錢是有包十人
----
    作者: akak5504
    發文時間: 49.216.186.206 09/02 13:20
    內文: 下週伙食有著落了！
----
    作者: linfon00
    發文時間: 42.73.5.207 09/02 13:20
    內文: 份嗎
----
    作者: STerry1986
    發文時間: 1.163.6.135 09/02 13:20
    內文: 一人一桌超爽的好嗎
----
    作者: loveponpon
    發文時間: 123.194.128.214 09/02 13:20
    內文: 社恐的我很希望只有一個人坐一整桌
----
    作者: industrialld
    發文時間: 49.217.196.172 09/02 13:20
    內文: 中華一番，皇帝都吃一桌滿漢全席ㄟ
----
    作者: sky226778
    發文時間: 39.9.229.168 09/02 13:20
    內文: 謝謝脆讓我知道台灣怪人這麼多
----
    作者: industrialld
    發文時間: 49.217.196.172 09/02 13:20
    內文: ，這樣不好ㄇ
----
    作者: bybe
    發文時間: 42.71.124.105 09/02 13:21
    內文: 笑死 省一桌的錢至少8000
----
    作者: ambitious
    發文時間: 223.136.157.198 09/02 13:21
    內文: 一人吃一桌我直接爽死
----
    作者: ChungLi5566
    發文時間: 42.79.71.30 09/02 13:21
    內文: 什麼年代了還在吃婚宴
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 13:21
    內文: 一人吃一桌菜爽死
----
    作者: ChungLi5566
    發文時間: 42.79.71.30 09/02 13:21
    內文: 我都紅包包一包別來煩我
----
    作者: bybe
    發文時間: 42.71.124.105 09/02 13:21
    內文: 小綠書不意外
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 13:21
    內文: 吃不完打包回家 紅包錢全部回本
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 13:22
    內文: 無病呻吟
----
    作者: kingianlin
    發文時間: 101.12.30.110 09/02 13:22
    內文: 不是都會要併桌 不開嗎
----
    作者: gen001
    發文時間: 101.137.44.134 09/02 13:22
    內文: 旁邊有空位還一個人給人家開桌是多沒水準
----
    作者: esho
    發文時間: 60.248.106.77 09/02 13:22
    內文: 一人吃一桌 我從小的夢想耶
----
    作者: AmakusaSora
    發文時間: 1.165.112.242 09/02 13:22
    內文: 某族群最愛用的平台
----
    作者: Taiwanpoker
    發文時間: 1.200.70.40 09/02 13:22
    內文: 不用跟同桌廢話尷尬，可以一個人很爽
----
    作者: Taiwanpoker
    發文時間: 1.200.70.40 09/02 13:22
    內文: 耶
----
    作者: bybe
    發文時間: 42.71.124.105 09/02 13:22
    內文: 塔綠班只會公審喔
----
    作者: DeaGoo
    發文時間: 111.83.207.149 09/02 13:23
    內文: 可以挑自己愛吃的菜狂吃耶
----
    作者: bybe
    發文時間: 42.71.124.105 09/02 13:23
    內文: 紅綠一家親
----
    作者: chy19890517
    發文時間: 223.141.169.215 09/02 13:23
    內文: 一個人吃一桌其實滿爽的吧XD
----
    作者: believefate
    發文時間: 111.71.214.11 09/02 13:23
    內文: 一人吃一桌不是很爽嗎 在那叫什麼
----
    作者: chy19890517
    發文時間: 223.141.169.215 09/02 13:23
    內文: 臉皮拉不下是真的啦…
----
    作者: wurjkske
    發文時間: 1.163.172.241 09/02 13:24
    內文: 一桌很爽好嗎？
----
    作者: MEDChang
    發文時間: 116.241.125.47 09/02 13:25
    內文: 一人吃一桌，不用顧慮其他人很爽欸
----
    作者: gin10791
    發文時間: 61.228.15.203 09/02 13:25
    內文: 自己一桌超爽的好吧 還可以打包
----
    作者: saiboos
    發文時間: 49.239.72.236 09/02 13:25
    內文: 全包可以吃一個禮拜！
----
    作者: nikewang
    發文時間: 220.127.212.188 09/02 13:25
    內文: 現在神經病真多 一點小事就想在網路上叫
----
    作者: swimbert
    發文時間: 114.136.93.174 09/02 13:25
    內文: 是比較尷尬，但為此還路邊買酒喝？+9妹
----
    作者: elia0325
    發文時間: 39.14.10.19 09/02 13:25
    內文: 自己一桌明明超爽
----
    作者: swimbert
    發文時間: 114.136.93.174 09/02 13:25
    內文: ？
----
    作者: Memento202
    發文時間: 218.164.156.97 09/02 13:25
    內文: 自己不併桌浪費人家一桌還上來討拍，
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 13:25
    內文: 參家人家婚禮是在慟哭什麼??
----
    作者: Memento202
    發文時間: 218.164.156.97 09/02 13:26
    內文: 噁心
----
    作者: yoseii
    發文時間: 210.242.238.37 09/02 13:26
    內文: 人家隔壁的也招呼你一起吃啦，自己不要還
----
    作者: yoseii
    發文時間: 210.242.238.37 09/02 13:26
    內文: 吵什麼
----
    作者: bybe
    發文時間: 42.71.124.105 09/02 13:26
    內文: 根本小粉綠阿 吃一桌還要公審好友
----
    作者: cotwell
    發文時間: 42.78.102.88 09/02 13:26
    內文: 我最想一個人吃一桌了！！！沒人跟我搶
----
    作者: cotwell
    發文時間: 42.78.102.88 09/02 13:26
    內文: 食物很爽欸！！！還崩潰啥！還不好好謝
----
    作者: cotwell
    發文時間: 42.78.102.88 09/02 13:26
    內文: 謝新娘！！
----
    作者: fire124
    發文時間: 220.128.57.2 09/02 13:27
    內文: 不是幻想文哦
----
    作者: PeaceBoy
    發文時間: 124.9.117.49 09/02 13:27
    內文: 脆上面真的一堆精障 不意外
----
    作者: Ayanami5566
    發文時間: 101.10.12.234 09/02 13:27
    內文: 好羨慕...吃十人份
----
    作者: Goodlife
    發文時間: 106.104.160.38 09/02 13:27
    內文: 一人吃一桌超超爽的啊 全部打包
----
    作者: bybe
    發文時間: 42.71.124.105 09/02 13:27
    內文: 小綠書不是叫假的
----
    作者: lin821
    發文時間: 123.252.97.49 09/02 13:27
    內文: ㄧ人ㄧ桌可以吃很爽啊 翻正錢都包ㄧ樣
----
    作者: bybe
    發文時間: 42.71.124.105 09/02 13:27
    內文: 整天出征
----
    作者: gobo
    發文時間: 223.138.155.5 09/02 13:28
    內文: 傻子 自己一桌超爽
----
    作者: adifdtd
    發文時間: 163.14.246.75 09/02 13:28
    內文: 一開始就決定貼threads說自己金摳連
----
    作者: HowieH
    發文時間: 118.161.194.196 09/02 13:28
    內文: 自己放開點去認識別人 不想裝熟就好好吃
----
    作者: HowieH
    發文時間: 118.161.194.196 09/02 13:28
    內文: 飯 有人吃一桌欸
----
    作者: adifdtd
    發文時間: 163.14.246.75 09/02 13:28
    內文: 結果隔壁桌壞她好事  笑死
----
    作者: sleepyrat
    發文時間: 218.164.72.136 09/02 13:29
    內文: 認識的不想跟他同桌，找他併桌的都不熟
----
    作者: bybe
    發文時間: 42.71.124.105 09/02 13:29
    內文: 笑死 高雄不意外
----
    作者: simata
    發文時間: 49.216.38.179 09/02 13:29
    內文: 要早到才能和新娘聊天啊 。這都不懂 。沒
----
    作者: billybbb
    發文時間: 111.241.174.31 09/02 13:29
    內文: 奇怪這不是很好嗎
----
    作者: simata
    發文時間: 49.216.38.179 09/02 13:29
    內文: 看過那些年哦
----
    作者: GBO5
    發文時間: 36.231.83.253 09/02 13:29
    內文: 又不是啥前男友桌 一人一桌超爽de勒
----
    作者: Bigcookie2
    發文時間: 39.9.160.28 09/02 13:29
    內文: 這有啥好委屈？蠢啥？
----
    作者: TheoEpstein
    發文時間: 101.10.123.75 09/02 13:30
    內文: 為什麼Threads的文結果是DCARD討論
----
    作者: touchbird
    發文時間: 42.73.177.240 09/02 13:30
    內文: 滿爽的吧
----
    作者: TiauEX
    發文時間: 111.242.228.50 09/02 13:31
    內文: 一人一桌明明就超尷尬 用嘴巴講很簡單
----
    作者: numax
    發文時間: 125.228.243.178 09/02 13:31
    內文: 毛超多 自己一桌不用和別人尬聊超爽的好嗎
----
    作者: wingthink
    發文時間: 112.78.95.48 09/02 13:32
    內文: 自己吃一桌不是很爽嗎？
----
    作者: bybe
    發文時間: 42.71.124.105 09/02 13:32
    內文: 跟不認識的人併桌有不是更尷尬嗎
----
    作者: mynewid
    發文時間: 101.10.2.223 09/02 13:32
    內文: 整桌打包賺歪耶
----
    作者: PPPGGG
    發文時間: 42.77.229.242 09/02 13:32
    內文: 一人一桌不是超爽嗎 為什麼還能抱怨= =
----
    作者: moment168
    發文時間: 36.228.84.127 09/02 13:33
    內文: 一桌一人不是很好嗎 哭什麼
----
    作者: spirit427
    發文時間: 111.82.148.225 09/02 13:33
    內文: ㄧ人ㄧ桌超爽的耶！不用尬聊，想吃
----
    作者: ZihYaoLin
    發文時間: 111.255.31.196 09/02 13:33
    內文: 不是還特意拍了流眼淚的影片嗎
----
    作者: spirit427
    發文時間: 111.82.148.225 09/02 13:33
    內文: 就吃還能打包桌
----
    作者: yyls123
    發文時間: 112.78.77.190 09/02 13:33
    內文: 之前陪女友吃媽媽朋友的喜酒，原本兩個人
----
    作者: yyls123
    發文時間: 112.78.77.190 09/02 13:33
    內文: 一桌，被請去併桌QQ
----
    作者: suntex
    發文時間: 125.227.188.151 09/02 13:33
    內文: 坐不到一半的通常都被強迫併桌了 人家還很
----
    作者: Merkle
    發文時間: 202.55.238.74 09/02 13:34
    內文: 笑死 哪來的智障
----
    作者: wailman
    發文時間: 39.10.8.68 09/02 13:34
    內文: 新人比較想哭吧
----
    作者: suntex
    發文時間: 125.227.188.151 09/02 13:34
    內文: 大方地為你開一桌 真是哭個屁
----
    作者: pttxo
    發文時間: 114.24.220.128 09/02 13:34
    內文: 一人一桌全打包超爽的好嗎?
----
    作者: wailman
    發文時間: 39.10.8.68 09/02 13:35
    內文: 去併桌這桌可退或可保留
----
    作者: jim76514
    發文時間: 42.73.231.102 09/02 13:35
    內文: 一個人一桌我直接吃爆
----
    作者: bybe
    發文時間: 42.71.124.105 09/02 13:35
    內文: 暖市來的不意外
----
    作者: xujo
    發文時間: 114.34.178.73 09/02 13:36
    內文: 謝謝你寫的新聞 但很遺憾你是D卡文
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 13:36
    內文: 可見不是好朋友 可能是仇人 EQ還負
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 13:36
    內文: 值 在人家結婚日子哭 有夠噁心
----
    作者: knight77
    發文時間: 114.27.75.188 09/02 13:36
    內文: 是不會找空位嗎？ 低能threads用戶
----
    作者: bravo150900
    發文時間: 114.136.144.50 09/02 13:36
    內文: 超大杯
----
    作者: u7451519
    發文時間: 27.53.90.124 09/02 13:36
    內文: 如果沒有其他認識的人，我寧願自己一桌
----
    作者: u7451519
    發文時間: 27.53.90.124 09/02 13:37
    內文: ，不用硬聊多好
----
    作者: acetylation
    發文時間: 1.173.207.176 09/02 13:37
    內文: 你是主角？你只是賓客而已，少自以
----
    作者: acetylation
    發文時間: 1.173.207.176 09/02 13:37
    內文: 為是
----
    作者: justiceyes
    發文時間: 220.137.30.105 09/02 13:38
    內文: 氣什麼？自己吃一桌有什麼好氣的
----
    作者: sleepyrat
    發文時間: 218.164.72.136 09/02 13:38
    內文: 又沒強迫他要自己一桌
----
    作者: nalthax
    發文時間: 111.255.238.231 09/02 13:38
    內文: 還以為會一個人吃掉整桌菜耶
----
    作者: nobeldd
    發文時間: 223.136.97.156 09/02 13:38
    內文: 一人一桌我會肥死
----
    作者: Cyclone5566
    發文時間: 111.241.159.161 09/02 13:38
    內文: 嬯 呵呵
----
    作者: Ron51320
    發文時間: 1.200.15.94 09/02 13:39
    內文: 還不用吃別人口水耶，高雄人這麼髒？
----
    作者: Giroro813
    發文時間: 39.9.75.40 09/02 13:39
    內文: 自己坐一桌超爽的吧，哭三小幹
----
    作者: ra9999
    發文時間: 114.140.64.146 09/02 13:39
    內文: 就你最可憐，不愧是小草
----
    作者: pov
    發文時間: 223.140.65.197 09/02 13:39
    內文: i人夢寐以求
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 13:39
    內文: 新人忙著要命 想刷存在感怎麼不去幫
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 13:39
    內文: 忙 這樣整桌都是空的了
----
    作者: chichung
    發文時間: 101.10.116.30 09/02 13:40
    內文: 看過有人晚來開一桌給他的 新人覺得幹
----
    作者: PomeloSone
    發文時間: 27.247.33.28 09/02 13:40
    內文: 新娘比較想哭吧
----
    作者: nwkasim
    發文時間: 101.10.66.3 09/02 13:40
    內文: 嬯有病，吃整桌超爽，還可以全部打包
----
    作者: momoden
    發文時間: 60.249.248.91 09/02 13:40
    內文: 低能脆
----
    作者: j00118
    發文時間: 42.79.48.244 09/02 13:40
    內文: 如果我一人一桌肯定笑到流口水，真菜
----
    作者: hsuchengchun
    發文時間: 49.216.29.202 09/02 13:40
    內文: 一個人就吃一隻大龍蝦，超爽
----
    作者: bybe
    發文時間: 42.71.124.105 09/02 13:40
    內文: 小綠書不是叫假的
----
    作者: bybe
    發文時間: 42.71.124.105 09/02 13:41
    內文: 笑死
----
    作者: xdctjh
    發文時間: 111.83.84.188 09/02 13:41
    內文: 咖啡 特大杯
----
    作者: roy12345
    發文時間: 27.51.26.83 09/02 13:41
    內文: 是我會爽死
----
    作者: bottony20
    發文時間: 111.82.220.119 09/02 13:42
    內文: 一人吃超爽der
----
    作者: bybe
    發文時間: 42.71.124.105 09/02 13:42
    內文: 爽吃大龍蝦 生魚片還不好
----
    作者: George728
    發文時間: 118.171.138.252 09/02 13:42
    內文: 全部打包根本超爽。普通人家會把你抓去
----
    作者: George728
    發文時間: 118.171.138.252 09/02 13:42
    內文: 併桌省一桌的錢欸
----
    作者: dong531
    發文時間: 42.70.84.43 09/02 13:42
    內文: 看起來那桌就是亂炸桌啊，不同領域大拼桌
----
    作者: yan1979
    發文時間: 101.10.106.17 09/02 13:43
    內文: 一人一桌又不是紅包要10倍
----
    作者: weliche
    發文時間: 61.58.98.43 09/02 13:43
    內文: 幹 一人吃一桌爽歪好嗎  通通打包
----
    作者: king32111
    發文時間: 42.79.247.87 09/02 13:44
    內文: 一人一桌也太讚
----
    作者: gary82gary
    發文時間: 180.217.8.113 09/02 13:44
    內文: 一個人吃整桌超爽
----
    作者: Taiwanwolf
    發文時間: 111.83.87.48 09/02 13:44
    內文: 新娘比你還想哭，如果併桌就能省一桌
----
    作者: togg
    發文時間: 101.9.202.39 09/02 13:45
    內文: 阿公講古？ 除非新人預算充足或有錢人不然才
----
    作者: togg
    發文時間: 101.9.202.39 09/02 13:45
    內文: 1人會開1桌給你？
----
    作者: lovesm8627
    發文時間: 180.217.15.75 09/02 13:45
    內文: 自己一桌，除非換帖欸 否則根本不可
----
    作者: weliche
    發文時間: 61.58.98.43 09/02 13:45
    內文: 這完全顯現出新娘新郎的誠意好嗎
----
    作者: lovesm8627
    發文時間: 180.217.15.75 09/02 13:45
    內文: 能
----
    作者: wwtop
    發文時間: 112.78.75.121 09/02 13:45
    內文: 真的智障 這麼爽的事情還哭
----
    作者: fateat
    發文時間: 49.216.167.58 09/02 13:45
    內文: 有什麼好哭的 一個人吃一桌還可以打包欸超
----
    作者: fateat
    發文時間: 49.216.167.58 09/02 13:45
    內文: 爽的
----
    作者: weliche
    發文時間: 61.58.98.43 09/02 13:45
    內文: 幹 這桌虧錢虧爆還開桌
----
    作者: nogay
    發文時間: 42.74.254.100 09/02 13:45
    內文: 空桌只要開就是整桌價 身為好友沒幫忙省錢
----
    作者: leix2
    發文時間: 36.235.217.239 09/02 13:45
    內文: 自己吃一桌很爽欸 沒有雞掰人會在那邊亂喇
----
    作者: nogay
    發文時間: 42.74.254.100 09/02 13:45
    內文:  硬要開一桌單獨吃 本身心態就很可議 更別
----
    作者: nogay
    發文時間: 42.74.254.100 09/02 13:45
    內文: 提還哭鬧根本是來鬧場的
----
    作者: qazzaq3977
    發文時間: 118.231.167.9 09/02 13:45
    內文: 不爽什麼？
----
    作者: weliche
    發文時間: 61.58.98.43 09/02 13:46
    內文: 你不想併桌 一個人還給你開一桌
----
    作者: pariswoman
    發文時間: 101.10.44.151 09/02 13:46
    內文: 幹一個人吃全桌的菜超爽好嗎
----
    作者: weliche
    發文時間: 61.58.98.43 09/02 13:46
    內文: 新娘新郎跟本佛心
----
    作者: nogay
    發文時間: 42.74.254.100 09/02 13:46
    內文: 隨便便宜一桌至少也要一萬二 有賺了還哭？
----
    作者: GOODREAM
    發文時間: 27.242.1.65 09/02 13:47
    內文: 我也是馬上想到一個人一桌超爽！！！
----
    作者: ptckimo
    發文時間: 211.21.111.242 09/02 13:47
    內文: 同3 F
----
    作者: sleepyrat
    發文時間: 218.164.72.136 09/02 13:47
    內文: 為這場婚宴請兩天假，結果還晚到??
----
    作者: capnlizard66
    發文時間: 101.10.68.3 09/02 13:48
    內文: 靠 超爽耶 喜歡吃什麼都不用考慮別
----
    作者: capnlizard66
    發文時間: 101.10.68.3 09/02 13:48
    內文: 人
----
    作者: sleepyrat
    發文時間: 218.164.72.136 09/02 13:48
    內文: 是不是要去演"新娘不是我"??
----
    作者: hat13201
    發文時間: 42.77.34.65 09/02 13:48
    內文: 開心的場合怎麼可能看一個人坐旁邊都沒
----
    作者: hat13201
    發文時間: 42.77.34.65 09/02 13:48
    內文: 人問，不用想也知道
----
    作者: tyler11342
    發文時間: 101.10.1.109 09/02 13:48
    內文: 超爽了 可以打包一桌
----
    作者: doraemon3838
    發文時間: 111.71.16.55 09/02 13:48
    內文: 整桌打包可以吃個三天省餐費
----
    作者: showdoggy
    發文時間: 42.70.109.82 09/02 13:49
    內文: 新人才要哭吧 為了妳多一桌的錢
----
    作者: capnlizard66
    發文時間: 101.10.68.3 09/02 13:49
    內文: 新人原本可以省下這桌的錢餒
----
    作者: weliche
    發文時間: 61.58.98.43 09/02 13:49
    內文: 碰到這情況  我大概直接加碼紅包了
----
    作者: idlewolf
    發文時間: 125.229.86.192 09/02 13:50
    內文: 不想併桌又一個人吃一桌 這不是賺翻了嗎
----
    作者: LBruce
    發文時間: 125.230.23.175 09/02 13:50
    內文: 看不懂   這什麼新聞
----
    作者: weliche
    發文時間: 61.58.98.43 09/02 13:50
    內文: 虧死
----
    作者: aa474747
    發文時間: 118.160.58.196 09/02 13:50
    內文: 台女真會玩
----
    作者: idlewolf
    發文時間: 125.229.86.192 09/02 13:50
    內文: 沒叫你紅包加錢就不錯了
----
    作者: box0999
    發文時間: 101.10.60.208 09/02 13:50
    內文: 其實蠻爽的，看不懂在討拍什麼
----
    作者: sekokawana
    發文時間: 101.10.110.244 09/02 13:50
    內文: 幹。可以一個人吃八個果凍耶
----
    作者: RiaHorisaki
    發文時間: 106.64.105.242 09/02 13:50
    內文: 自己吃一桌超爽的，有什麼好不爽
----
    作者: aaron68032
    發文時間: 223.138.210.229 09/02 13:51
    內文: 幹一個人包全桌爽死 哭三小阿？
----
    作者: A0091127
    發文時間: 27.242.40.171 09/02 13:52
    內文: 吃兩份 包八分 爽
----
    作者: facebookig
    發文時間: 223.140.188.35 09/02 13:52
    內文: 可憐還在低端流水席
----
    作者: zealone
    發文時間: 114.27.4.19 09/02 13:52
    內文: 這也能當新聞 不參加就好了
----
    作者: q123212
    發文時間: 118.231.183.13 09/02 13:53
    內文: 喝喜酒一堆內心戲
----
    作者: kurtc
    發文時間: 42.79.2.103 09/02 13:53
    內文: 這也能哭 說的好像只有她花時間去吃 婚禮在
----
    作者: kurtc
    發文時間: 42.79.2.103 09/02 13:53
    內文: 那哭衰 難怪被罵 自己一桌最爽了好嗎 又不
----
    作者: GLUESTICK
    發文時間: 125.230.70.150 09/02 13:53
    內文: 三小 單人包桌爽賺
----
    作者: kurtc
    發文時間: 42.79.2.103 09/02 13:53
    內文: 是不給吃 洨洨皮皮一堆
----
    作者: incubus46
    發文時間: 42.71.183.231 09/02 13:54
    內文: 有為：我還有點餓
----
    作者: gunfighter
    發文時間: 111.82.134.249 09/02 13:55
    內文: 不是 你們同學放鴿子 新娘才想哭吧
----
    作者: FlyE
    發文時間: 36.232.197.139 09/02 13:55
    內文: 新人讓你一個人開一桌，沒有要求併桌，根本
----
    作者: FlyE
    發文時間: 36.232.197.139 09/02 13:55
    內文: 是對你超有誠意了，不知道在討拍什麼
----
    作者: phix
    發文時間: 223.137.197.106 09/02 13:55
    內文: 八小時 不要去就好啦
----
    作者: Pourquoi31
    發文時間: 223.136.86.187 09/02 13:55
    內文: 場控有問題吧 一人開一桌 應該幫她安
----
    作者: poister
    發文時間: 27.242.131.108 09/02 13:55
    內文: 新人比較可憐
----
    作者: Pourquoi31
    發文時間: 223.136.86.187 09/02 13:55
    內文: 排到別桌啊
----
    作者: wiork
    發文時間: 223.140.201.173 09/02 13:56
    內文: 不就同桌都跑出去併桌...
----
    作者: nehcte
    發文時間: 42.73.149.209 09/02 13:56
    內文: 自閉不跟人併桌，爽爽獨自吃一桌再來哭？
----
    作者: nehcte
    發文時間: 42.73.149.209 09/02 13:56
    內文: 別人都要幫你安排到好？
----
    作者: wirecut
    發文時間: 175.182.38.150 09/02 13:56
    內文: 辦桌之亂？
----
    作者: lilaqu
    發文時間: 24.0.218.236 09/02 13:56
    內文: 一個人吃一桌超值的好嗎！！
----
    作者: gunfighter
    發文時間: 111.82.134.249 09/02 13:56
    內文: 迎賓都說有安排 這人耍自閉不去的
----
    作者: lilaqu
    發文時間: 24.0.218.236 09/02 13:56
    內文: 一定沒遇過大媽…一道菜都還沒轉完一圈就
----
    作者: leafshot
    發文時間: 114.137.105.113 09/02 13:56
    內文: 其實就都不要去就好
----
    作者: lilaqu
    發文時間: 24.0.218.236 09/02 13:56
    內文: 急著打包的= =
----
    作者: rofellosx
    發文時間: 203.69.59.9 09/02 13:57
    內文: 打包外帶阿 錢都包出去了
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 13:58
    內文: 幹 你朋友會氣死你 為了你開一桌還
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 13:58
    內文: 要被你嫌
----
    作者: ronga
    發文時間: 60.248.152.80 09/02 13:58
    內文: 一人一桌超爽der耶
----
    作者: aazzxxss
    發文時間: 223.138.5.228 09/02 13:58
    內文: 這是被重視吧！
----
    作者: jarrodqq896
    發文時間: 106.64.104.150 09/02 13:58
    內文: 自己一桌超爽的欸 你不去給我去好了
----
    作者: chysh
    發文時間: 49.217.125.201 09/02 13:58
    內文: 可悲青鳥...
----
    作者: DogT
    發文時間: 106.1.18.214 09/02 13:58
    內文: 我也想自己一桌，超爽好嗎
----
    作者: w2776803
    發文時間: 36.236.240.218 09/02 13:58
    內文: 不懂難過啥
----
    作者: rofellosx
    發文時間: 203.69.59.9 09/02 13:59
    內文: 這種開超過十桌沒管控本來就會空
----
    作者: AKIRA1258
    發文時間: 42.70.183.59 09/02 13:59
    內文: 一人一桌超爽好嗎？ 哭啥
----
    作者: youwilldie
    發文時間: 49.218.95.1 09/02 13:59
    內文: 笑死哭屁哭
----
    作者: sm801101
    發文時間: 27.51.113.80 09/02 13:59
    內文: 自己吃一桌很爽啊
----
    作者: maplefeather
    發文時間: 59.115.83.33 09/02 13:59
    內文: 白痴，整桌都你的還能打包沒人搶有
----
    作者: maplefeather
    發文時間: 59.115.83.33 09/02 14:00
    內文: 啥不好
----
    作者: asd90267
    發文時間: 1.200.253.238 09/02 14:00
    內文: 求之不得的機遇好嗎  整桌任吃喝耶幹
----
    作者: boreas224
    發文時間: 111.253.124.120 09/02 14:01
    內文: 我遲到常只留紅包就走了 不想新人麻煩
----
    作者: a0913
    發文時間: 218.210.62.4 09/02 14:01
    內文: 我以為是假的 誰控場的 可以併桌或者拆其他
----
    作者: bery
    發文時間: 1.34.223.98 09/02 14:01
    內文: 一人吃一桌超爽好嗎，東西吃到飽又無衛生疑
----
    作者: bery
    發文時間: 1.34.223.98 09/02 14:01
    內文: 慮，抱怨這也太不知好歹
----
    作者: fever105
    發文時間: 101.136.10.23 09/02 14:01
    內文: 看不懂幹嘛喝酒在哭  這是低自尊人格吧
----
    作者: fever105
    發文時間: 101.136.10.23 09/02 14:01
    內文: 要看個諮商
----
    作者: boreas224
    發文時間: 111.253.124.120 09/02 14:02
    內文: 而且其實也可以攜伴參加 本就人緣差吧
----
    作者: darkholy
    發文時間: 223.139.74.135 09/02 14:02
    內文: 特別優待一人吃一桌簡直爽翻好嗎
----
    作者: LaHu
    發文時間: 140.109.53.252 09/02 14:02
    內文: 一人包全桌vs去隔壁湊桌，你選那一個？
----
    作者: airva
    發文時間: 27.53.50.67 09/02 14:02
    內文: 哭屁 白癡 這樣有什麼好叫的
----
    作者: ayuhb
    發文時間: 42.72.2.104 09/02 14:02
    內文: 自己吃一桌很爽吧
----
    作者: mamamia0419
    發文時間: 42.75.103.46 09/02 14:03
    內文: 我看不懂感覺不被重視的點...
----
    作者: jtch
    發文時間: 117.56.227.1 09/02 14:03
    內文: 不是超爽的嗎
----
    作者: k47100014
    發文時間: 101.12.28.185 09/02 14:03
    內文: 一人一桌超爽好嗎，敬酒專門和你敬
----
    作者: other9343
    發文時間: 45.58.38.236 09/02 14:04
    內文: 這玻璃心的程度已經超越對面了吧
----
    作者: rhl21
    發文時間: 118.232.27.163 09/02 14:04
    內文: https://i.imgur.com/LY6lBvM.jpeg
----
    作者: jtch
    發文時間: 117.56.227.1 09/02 14:04
    內文: 拜託讓我一個人一桌
----
    作者: mrniceguy
    發文時間: 111.71.74.171 09/02 14:04
    內文: 覺得和新人交情夠就去啊，是在委屈什
----
    作者: mrniceguy
    發文時間: 111.71.74.171 09/02 14:04
    內文: 麼？
----
    作者: Qxer
    發文時間: 49.216.194.114 09/02 14:04
    內文: 夠體貼的朋友會併桌呀
----
    作者: k47100014
    發文時間: 101.12.28.185 09/02 14:04
    內文: 自己一桌當大老爺大老娘
----
    作者: LanLanLue
    發文時間: 27.242.225.143 09/02 14:05
    內文: 真羨慕自己坐一桌 每次去吃喜宴都跟不
----
    作者: LanLanLue
    發文時間: 27.242.225.143 09/02 14:05
    內文: 認識的坐真的有夠尬
----
    作者: wate5566
    發文時間: 39.9.139.66 09/02 14:05
    內文: 高雄台女 那不意外了...
----
    作者: oplk
    發文時間: 42.73.97.142 09/02 14:05
    內文: 如果是我一個人吃一桌  應該會覺得挺爽der
----
    作者: mrniceguy
    發文時間: 111.71.74.171 09/02 14:05
    內文: 覺得委屈應該是有精神疾病吧？
----
    作者: orange0319
    發文時間: 223.136.252.237 09/02 14:06
    內文: 可憐啊，現在新娘也知道這個朋友不能
----
    作者: orange0319
    發文時間: 223.136.252.237 09/02 14:06
    內文: 交了
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 14:06
    內文: 不用跟人搶菜 超爽的好嗎？
----
    作者: oldman7788
    發文時間: 118.231.216.2 09/02 14:06
    內文: 大家別再鞭了啦，小心害公主得憂鬱症
----
    作者: TZUKI
    發文時間: 118.99.190.129 09/02 14:06
    內文: 自己吃一桌超爽  打包再打包
----
    作者: jarrodqq896
    發文時間: 106.64.104.150 09/02 14:06
    內文: 整桌給你當把廢吃還能打包 應該沒更
----
    作者: jarrodqq896
    發文時間: 106.64.104.150 09/02 14:06
    內文: 爽的了吧
----
    作者: lefan
    發文時間: 101.10.17.235 09/02 14:07
    內文: 就算花蓮一桌也要一萬吧，一人吃一萬超爽
----
    作者: k47100014
    發文時間: 101.12.28.185 09/02 14:07
    內文: 併桌嫌尷尬，然後又一人赴約，擊敗小
----
    作者: angel0328
    發文時間: 219.70.24.73 09/02 14:08
    內文: 一人吃一桌賺爛欸 哭三小
----
    作者: sjr500
    發文時間: 42.73.58.170 09/02 14:08
    內文: 先分裝要吃的，剩下都是打包，爽翻
----
    作者: VSshow
    發文時間: 42.73.73.153 09/02 14:08
    內文: 我寧願一個人一桌滑手機.....
----
    作者: Imgoodjob
    發文時間: 223.138.81.16 09/02 14:08
    內文: 賺爛了
----
    作者: oz01
    發文時間: 27.52.94.40 09/02 14:08
    內文: 交友不慎啦，一人吃一桌喜極而泣不哭再哭腰
----
    作者: sjr500
    發文時間: 42.73.58.170 09/02 14:09
    內文: 真要哭也是主人哭，一桌才收一份禮
----
    作者: oz01
    發文時間: 27.52.94.40 09/02 14:09
    內文: 喔
----
    作者: dknymaster
    發文時間: 111.249.152.247 09/02 14:09
    內文: 不是阿 正常應該會併桌然後退一桌吧
----
    作者: zzxcasd
    發文時間: 112.78.93.251 09/02 14:09
    內文: 高雄人  喔喔
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:09
    內文: 白癡喔 一人一桌還不用裝優雅吃不完直接
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:10
    內文: 打包 這種好事應該要多包3000給人家好嗎
----
    作者: aaayukiaaa
    發文時間: 39.9.156.194 09/02 14:10
    內文: 這麼想紅喔
----
    作者: asidy
    發文時間: 112.104.74.162 09/02 14:10
    內文: 打包到爽還不用應酬，我看你是不懂啊
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:10
    內文: 新娘才想哭吧 應該是很多人放她鴿子
----
    作者: pancakeorigi
    發文時間: 118.150.211.138 09/02 14:10
    內文: 一人一桌打包到爽欸
----
    作者: loveless520
    發文時間: 36.225.163.252 09/02 14:11
    內文: 一人一桌太爽了
----
    作者: pswen
    發文時間: 36.232.97.96 09/02 14:11
    內文: 一人一桌！紅包錢都賺回來了
----
    作者: akito7039
    發文時間: 101.137.22.136 09/02 14:11
    內文: 證明真的都有點精神疾病..
----
    作者: NeGe56
    發文時間: 27.53.139.242 09/02 14:11
    內文: 好菜一人全包，齁呷
----
    作者: RonanXidi
    發文時間: 180.217.5.169 09/02 14:12
    內文: 這有什麼好講的？？？
----
    作者: wommow
    發文時間: 123.192.253.152 09/02 14:12
    內文: 這麼爽...哭小
----
    作者: cymtrex
    發文時間: 114.137.21.57 09/02 14:12
    內文: 無聊 底端人口為什麼要浪費大眾資源
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:13
    內文: 要是被大媽碰上一人一桌這種好康 有人要
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:13
    內文: 來聊天 大媽還會發出戰狼氣息 敢過來蹭
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:13
    內文: 你他媽就死定了
----
    作者: eric0924
    發文時間: 111.71.50.181 09/02 14:13
    內文: 奇觀，
----
    作者: g9911761
    發文時間: 101.10.17.101 09/02 14:14
    內文: 一人吃一桌 哈
----
    作者: Gsun
    發文時間: 27.53.17.117 09/02 14:14
    內文: 自己一桌超爽的 白痴
----
    作者: a6444long
    發文時間: 42.72.101.199 09/02 14:14
    內文: 狗咬狗一嘴毛 嘻嘻嘻
----
    作者: s51007john
    發文時間: 1.200.28.220 09/02 14:14
    內文: 抄這個超無聊的耶
----
    作者: barkids
    發文時間: 39.14.66.203 09/02 14:14
    內文: 這個記者也能報一篇？干我屁事
----
    作者: k47100014
    發文時間: 101.12.28.185 09/02 14:15
    內文: 併桌新娘還省一桌錢，得了便宜還雞歪
----
    作者: akira27
    發文時間: 180.217.197.65 09/02 14:15
    內文: 智障網文還一堆人當真
----
    作者: tktk1212
    發文時間: 27.53.2.94 09/02 14:16
    內文: 沒啥好哭的啊，自己吃一桌邊滑手機邊吃
----
    作者: tktk1212
    發文時間: 27.53.2.94 09/02 14:16
    內文: 更爽耶！而且人家也有邀請併桌，既然拒
----
    作者: tktk1212
    發文時間: 27.53.2.94 09/02 14:16
    內文: 絕表示她就是想自己坐吧？
----
    作者: ericlin84
    發文時間: 36.228.23.185 09/02 14:16
    內文: 白癡 為了妳多開一桌給妳吃 浪費錢
----
    作者: LAURANCE
    發文時間: 136.226.241.108 09/02 14:17
    內文: 周末還要請特休 應該是低端吧
----
    作者: tktk1212
    發文時間: 27.53.2.94 09/02 14:17
    內文: 不然想要什麼重視？要坐到主桌跟新娘一
----
    作者: tktk1212
    發文時間: 27.53.2.94 09/02 14:17
    內文: 起嗎
----
    作者: photomac
    發文時間: 106.64.169.199 09/02 14:19
    內文: 一人一桌超爽的
----
    作者: sean910587
    發文時間: 42.73.117.184 09/02 14:19
    內文: 一人一桌超爽耶，吃不完通通打包
----
    作者: bravery1117
    發文時間: 223.136.96.49 09/02 14:19
    內文: 小草還是青鳥自己選一個。
----
    作者: marisaac
    發文時間: 223.141.227.204 09/02 14:19
    內文: 被燒真的不要怪人
----
    作者: tzouandy2818
    發文時間: 111.71.88.120 09/02 14:19
    內文: 什麼白癡低能屁事 幹你娘
----
    作者: OrniG
    發文時間: 42.79.133.123 09/02 14:20
    內文: 一個人吃不用社交可以滑手機吃到爽愛，這麼
----
    作者: OrniG
    發文時間: 42.79.133.123 09/02 14:20
    內文: 爽的事還要抱怨？
----
    作者: zsquarez
    發文時間: 223.139.103.61 09/02 14:20
    內文: 蛤 超爽的欸 特別為你開一桌欸 北七喔XD
----
    作者: zsquarez
    發文時間: 223.139.103.61 09/02 14:21
    內文: DDD
----
    作者: snake7222
    發文時間: 111.253.32.58 09/02 14:22
    內文: 是我吃一桌的話，還不打包到爆！
----
    作者: k47100014
    發文時間: 101.12.28.185 09/02 14:22
    內文: 怕孤單不會結伴赴約？都幾歲人了
----
    作者: shaq0332
    發文時間: 101.12.29.102 09/02 14:22
    內文: 哭三小
----
    作者: neve11
    發文時間: 42.76.187.202 09/02 14:23
    內文: 通常開桌前就有人會喬併桌了 一人桌很虧
----
    作者: k47100014
    發文時間: 101.12.28.185 09/02 14:23
    內文: 難怪沒朋友，之後又要少一位朋友悲哀
----
    作者: BorderlineK
    發文時間: 42.77.126.196 09/02 14:25
    內文: 如果真的一人一桌可以吃很多，但如果
----
    作者: BorderlineK
    發文時間: 42.77.126.196 09/02 14:25
    內文: 桌子在正中央我會尷尬死XD
----
    作者: rommel1990
    發文時間: 49.216.193.125 09/02 14:25
    內文: 請好兄弟吃
----
    作者: kevinpc
    發文時間: 1.163.226.67 09/02 14:25
    內文: 一人一桌超爽
----
    作者: ToBeHonst
    發文時間: 1.200.6.203 09/02 14:26
    內文: 有沒有想過怎麼自己一個人參加婚禮？
----
    作者: cos1102
    發文時間: 106.107.163.57 09/02 14:26
    內文: 根本賺到好嗎
----
    作者: jack55777100
    發文時間: 42.79.79.205 09/02 14:26
    內文: 是什麼寄生獸還是怎樣不能自己一人
----
    作者: jack55777100
    發文時間: 42.79.79.205 09/02 14:26
    內文: ，是我就覺得超爽
----
    作者: OrangePest
    發文時間: 110.28.40.238 09/02 14:27
    內文: 新娘才想哭吧 收1份紅包就要多辦一桌
----
    作者: lopopo001
    發文時間: 101.136.60.39 09/02 14:27
    內文: 蝦土豆表示：超爽的
----
    作者: Goog1e
    發文時間: 220.129.21.15 09/02 14:27
    內文: 丟臉
----
    作者: fujimoto
    發文時間: 39.9.163.77 09/02 14:28
    內文: 三小
----
    作者: fujimoto
    發文時間: 39.9.163.77 09/02 14:28
    內文: 低能新聞
----
    作者: rebeliao
    發文時間: 27.247.163.67 09/02 14:28
    內文: 以為自己是新娘？
----
    作者: dtggmike
    發文時間: 42.71.25.108 09/02 14:28
    內文: 一人吃整桌又不用社交 超爽的吧
----
    作者: sping0907
    發文時間: 203.204.111.245 09/02 14:28
    內文: 台女救世劍
----
    作者: cc281399
    發文時間: 27.247.132.134 09/02 14:29
    內文: 新娘才更幹好嗎
----
    作者: Ron51320
    發文時間: 1.200.15.94 09/02 14:30
    內文: 原本宴客可以省一桌，這下好了讓一個人
----
    作者: Ron51320
    發文時間: 1.200.15.94 09/02 14:30
    內文: 吃一桌可能只包3600還要被罵
----
    作者: kterry01
    發文時間: 61.231.243.137 09/02 14:30
    內文: 台女55555
----
    作者: akiue
    發文時間: 42.74.214.69 09/02 14:30
    內文: 一個人吃一桌有什麼好哭的？
----
    作者: kaet
    發文時間: 59.115.62.46 09/02 14:31
    內文: 一人吃一桌根本大篆吧 真是得了便宜還賣乖
----
    作者: kaet
    發文時間: 59.115.62.46 09/02 14:31
    內文: 除非菜比較差才有理由抱怨
----
    作者: kuromo
    發文時間: 101.137.239.244 09/02 14:31
    內文: 這很爽欸，一人吃一桌，吃不完整桌包
----
    作者: hinesmile
    發文時間: 111.243.31.12 09/02 14:31
    內文: 吃飽撐著
----
    作者: newsun1997
    發文時間: 123.193.164.80 09/02 14:32
    內文: XD
----
    作者: prayer513
    發文時間: 223.137.239.36 09/02 14:32
    內文: 知道你會去大家都不想去啊用脆的智商就
----
    作者: prayer513
    發文時間: 223.137.239.36 09/02 14:32
    內文: 在那
----
    作者: vking223
    發文時間: 61.223.85.205 09/02 14:33
    內文: 那會剩很多菜，可以獨佔龍蝦～
----
    作者: vking223
    發文時間: 61.223.85.205 09/02 14:33
    內文: 整盤大明蝦～有夠爽
----
    作者: nabiqueen
    發文時間: 42.79.97.225 09/02 14:33
    內文: 自己一桌超爽欸～
----
    作者: covenant
    發文時間: 110.28.49.123 09/02 14:33
    內文: 要併桌拒絕大概是因為跟不認識吃也尷尬
----
    作者: covenant
    發文時間: 110.28.49.123 09/02 14:33
    內文: 吧 有打臉啥嗎
----
    作者: louis13
    發文時間: 27.53.74.194 09/02 14:34
    內文: 如果都是不認識的人 我反而希望同桌的人
----
    作者: louis13
    發文時間: 27.53.74.194 09/02 14:34
    內文: 愈少愈好耶 最好我一個人坐一桌就好XD
----
    作者: picacuo
    發文時間: 114.136.240.64 09/02 14:34
    內文: 真假,為了一個人還開一桌...確氣哭的不是
----
    作者: as6633208
    發文時間: 61.231.173.99 09/02 14:34
    內文: 一人吃一桌不知道哭啥，新娘本人當宴客
----
    作者: picacuo
    發文時間: 114.136.240.64 09/02 14:34
    內文: 新人？一桌至少要一萬6起跳捏~這朋友怎麼
----
    作者: as6633208
    發文時間: 61.231.173.99 09/02 14:34
    內文: 主的都沒哭人少了，來吃飯的哭啥==禮金
----
    作者: picacuo
    發文時間: 114.136.240.64 09/02 14:34
    內文: 這麼不懂事
----
    作者: as6633208
    發文時間: 61.231.173.99 09/02 14:34
    內文: 還都不知道有沒有包==
----
    作者: Kamelie
    發文時間: 218.173.100.126 09/02 14:34
    內文: 一人一桌超爽的好嗎
----
    作者: ToBeHonst
    發文時間: 1.200.6.203 09/02 14:36
    內文: 抱怨這個本身就是件奇怪的事 臉皮很厚
----
    作者: ToBeHonst
    發文時間: 1.200.6.203 09/02 14:36
    內文: 啊 主角才覺得幹吧 不跟人併桌只為一個
----
    作者: ToBeHonst
    發文時間: 1.200.6.203 09/02 14:36
    內文: 人開一桌
----
    作者: dethes
    發文時間: 36.227.231.167 09/02 14:37
    內文: 女人就是會為難女人，笑死
----
    作者: operation
    發文時間: 119.77.141.104 09/02 14:37
    內文: 超爽 自己一人吃全部
----
    作者: molopo
    發文時間: 220.128.133.123 09/02 14:37
    內文: 沒滿的桌 吃很爽 傻傻的
----
    作者: as6633208
    發文時間: 61.231.173.99 09/02 14:37
    內文: thread 高雄 女，嗯，想到青鳥女不意外
----
    作者: as6633208
    發文時間: 61.231.173.99 09/02 14:37
    內文: 了
----
    作者: qqaaz
    發文時間: 49.216.129.173 09/02 14:37
    內文: 想哭的是新娘吧
----
    作者: Robert28
    發文時間: 27.247.165.237 09/02 14:38
    內文: 一個人吃我開心瘋
----
    作者: EIKD
    發文時間: 111.83.223.100 09/02 14:38
    內文: 這個有病
----
    作者: tando
    發文時間: 39.9.72.40 09/02 14:40
    內文: 一人吃一桌 超爽的欸
----
    作者: tando
    發文時間: 39.9.72.40 09/02 14:40
    內文: 而且花蓮應該海鮮超澎湃吧 賺爛！
----
    作者: biostrike
    發文時間: 223.137.48.144 09/02 14:40
    內文: 一個人一桌超爽，也不用看臉色，到底在
----
    作者: biostrike
    發文時間: 223.137.48.144 09/02 14:40
    內文: 哭什麼？
----
    作者: anils
    發文時間: 27.51.33.45 09/02 14:40
    內文: 第一次看到也是覺得靠三小？
----
    作者: cynthia0120
    發文時間: 114.44.36.170 09/02 14:41
    內文: 我記得某桌只有一個人的通常會被抓去
----
    作者: cynthia0120
    發文時間: 114.44.36.170 09/02 14:41
    內文: 併桌
----
    作者: cc117706
    發文時間: 211.196.28.57 09/02 14:42
    內文: 沒長大喔…都幾歲了是要照顧什麼啦哈哈
----
    作者: cc117706
    發文時間: 211.196.28.57 09/02 14:42
    內文: ，整桌菜隨妳吃啊
----
    作者: aries1985
    發文時間: 223.137.141.60 09/02 14:42
    內文: 自己獨享順便打包不好嗎
----
    作者: Torpedo9527
    發文時間: 101.9.190.74 09/02 14:42
    內文: 還有這種好事？！
----
    作者: zzzzzzzzzzzy
    發文時間: 42.78.199.144 09/02 14:42
    內文: 要是我自己一桌不知道爽到在圓桌上
----
    作者: zzzzzzzzzzzy
    發文時間: 42.78.199.144 09/02 14:42
    內文: 翻肚了
----
    作者: leterg
    發文時間: 1.200.158.22 09/02 14:43
    內文: 我坐過兩人好朋友一桌，超爽的，賺到
----
    作者: adwn
    發文時間: 110.28.2.205 09/02 14:43
    內文: 一個人包桌超爽的吧，還不用跟不熟的坐一起
----
    作者: leterg
    發文時間: 1.200.158.22 09/02 14:44
    內文: 有這麼玻璃心哦？
----
    作者: adwn
    發文時間: 110.28.2.205 09/02 14:45
    內文: 常看到是為了省錢把不熟的併桌那才叫尷尬
----
    作者: yfeel38
    發文時間: 1.171.92.147 09/02 14:45
    內文: 台女毛有夠多，麻煩死
----
    作者: w28103566
    發文時間: 220.132.220.48 09/02 14:45
    內文: 多開一桌本來可以退一桌錢
----
    作者: EXUAN
    發文時間: 223.136.241.128 09/02 14:46
    內文: 堅持不併桌！一人吃一桌超爽又可以打包
----
    作者: Cottesloe
    發文時間: 114.137.117.212 09/02 14:46
    內文: 在人家的喜宴上哭沒被轟出去就不錯了
----
    作者: acergame5
    發文時間: 114.136.144.248 09/02 14:46
    內文: 剩下包回去超爽吧
----
    作者: EXUAN
    發文時間: 223.136.241.128 09/02 14:46
    內文: 紅包如果又包600根本爽死
----
    作者: elic2577
    發文時間: 223.136.11.128 09/02 14:47
    內文: 一人一桌菜也不體恤新人賺錢不容易
----
    作者: EXUAN
    發文時間: 223.136.241.128 09/02 14:47
    內文: 回頭還可以在網路很委屈討拍
----
    作者: standbyyou
    發文時間: 27.242.35.219 09/02 14:47
    內文: 超爽好嗎 我立刻整桌菜包回家吃 ^^
----
    作者: ookkkkoo
    發文時間: 61.216.152.169 09/02 14:47
    內文: 為了你開一桌欸
----
    作者: EXUAN
    發文時間: 223.136.241.128 09/02 14:48
    內文: 三個願望一次滿足
----
    作者: camerara
    發文時間: 42.72.90.149 09/02 14:48
    內文: 一個人吃一桌超爽Der好嗎
----
    作者: derdevil
    發文時間: 27.51.34.64 09/02 14:48
    內文: 感情上大虧，餐錢上海賺
----
    作者: mopigou
    發文時間: 106.64.160.141 09/02 14:49
    內文: 台女裝可憐騙流量,幹嘛戳破,台女相輕
----
    作者: EXUAN
    發文時間: 223.136.241.128 09/02 14:49
    內文: 會邀請這種人是情非得已嗎？
----
    作者: p1986891
    發文時間: 111.83.5.33 09/02 14:50
    內文: 跟不認識的吃會比較好嗎？
----
    作者: rainsilver
    發文時間: 42.76.200.201 09/02 14:50
    內文: 什麼鬼啊 一個人吃一桌不是很爽嗎？
----
    作者: takashigo
    發文時間: 36.229.82.20 09/02 14:50
    內文: 低能兒嗎 氣什麼
----
    作者: cyuan0301
    發文時間: 42.77.12.205 09/02 14:50
    內文: 明明超爽的，整桌都你的，賺翻了
----
    作者: qoo60606
    發文時間: 223.138.206.197 09/02 14:51
    內文: 有啥好哭的...
----
    作者: rainsilver
    發文時間: 42.76.200.201 09/02 14:51
    內文: 這種場合不是都確定有要好的朋友才一
----
    作者: rainsilver
    發文時間: 42.76.200.201 09/02 14:51
    內文: 起去嗎？ 到底在幹嘛
----
    作者: b162pnq5
    發文時間: 42.70.11.232 09/02 14:51
    內文: 一人吃一桌的錢都抵的上來回的車票了好
----
    作者: mraznice
    發文時間: 112.78.77.88 09/02 14:51
    內文: 媽的爽死 自己吃一桌還能打包 賺爛
----
    作者: b162pnq5
    發文時間: 42.70.11.232 09/02 14:51
    內文: 嗎！ 超爽的！ 要包啥回家就包啥回家！
----
    作者: twmarstw7758
    發文時間: 36.225.22.92 09/02 14:52
    內文: 一人吃整桌有什麼不爽的
----
    作者: cata
    發文時間: 223.140.164.116 09/02 14:53
    內文: 傻傻的 交一樣的紅包錢 整桌好酒好菜愛怎麼
----
    作者: cata
    發文時間: 223.140.164.116 09/02 14:53
    內文: 打包就怎麼打包 換作是我就感謝新人盛情高
----
    作者: cata
    發文時間: 223.140.164.116 09/02 14:53
    內文: 義 沒有為了省一桌的錢把我塞去其他不認識
----
    作者: iamstrong706
    發文時間: 106.64.137.234 09/02 14:53
    內文: 一人獨佔才是重視好嗎…台女…
----
    作者: cata
    發文時間: 223.140.164.116 09/02 14:53
    內文: 的桌
----
    作者: barton50195
    發文時間: 223.137.61.228 09/02 14:53
    內文: 就我當你是朋友你當我是來送錢的啊
----
    作者: JWORK11
    發文時間: 101.136.175.19 09/02 14:53
    內文: 自己吃一桌要開心打包也沒人管多好
----
    作者: Fortopia3014
    發文時間: 106.64.96.212 09/02 14:53
    內文: 這不是很爽嗎？一個人吃整桌，吃剩
----
    作者: Fortopia3014
    發文時間: 106.64.96.212 09/02 14:53
    內文: 還可以打包帶回家續攤，這樣也要哭
----
    作者: viwocm
    發文時間: 118.231.176.161 09/02 14:53
    內文: 這樣哭什麼？？？哪來的怪女
----
    作者: Fortopia3014
    發文時間: 106.64.96.212 09/02 14:53
    內文: ？
----
    作者: EXUAN
    發文時間: 223.136.241.128 09/02 14:54
    內文: 超爽的！！爽完還可以痛哭討拍
----
    作者: hiaries
    發文時間: 1.200.242.202 09/02 14:56
    內文: 一個人吃一桌，讚喔
----
    作者: PrinceAlex
    發文時間: 111.71.94.47 09/02 14:56
    內文: 這也可以上新聞…
----
    作者: hiaries
    發文時間: 1.200.242.202 09/02 14:57
    內文: 這根本阿肥我做夢都會笑的畫面
----
    作者: Haruno
    發文時間: 36.230.91.182 09/02 14:57
    內文: 可以包剩下的回家，值回票價
----
    作者: a3795869
    發文時間: 106.64.184.80 09/02 14:57
    內文: 欸 跟不認識的親友一起才怕，一人東西是
----
    作者: a3795869
    發文時間: 106.64.184.80 09/02 14:58
    內文: 會少給你嗎，怕打包提不動吧
----
    作者: Yisai
    發文時間: 49.216.130.240 09/02 14:58
    內文: 到底誰結婚還要哄，巨
----
    作者: a3795869
    發文時間: 106.64.184.80 09/02 14:59
    內文: 可能提雞提魚提佛跳牆提喜餅那些，我看
----
    作者: a3795869
    發文時間: 106.64.184.80 09/02 14:59
    內文: 不叫計程車不行
----
    作者: standbyyou
    發文時間: 27.242.35.219 09/02 15:00
    內文: 台女的情緒真難照顧
----
    作者: Potsun
    發文時間: 110.28.25.244 09/02 15:02
    內文: 真的吃一桌很爽欸只是會尷尬但不會哭
----
    作者: genietree
    發文時間: 101.10.104.84 09/02 15:03
    內文: 超爽的好不好= =
----
    作者: askl817
    發文時間: 36.225.43.9 09/02 15:03
    內文: 高雄 台女 加一加不就女青鳥
----
    作者: sniperex168
    發文時間: 42.76.204.171 09/02 15:03
    內文: 我是沒遇過一個人一桌啦，不過三四
----
    作者: sniperex168
    發文時間: 42.76.204.171 09/02 15:04
    內文: 個人一桌就很爽了XD
----
    作者: lifeofstar
    發文時間: 114.32.103.31 09/02 15:04
    內文: 有夠玻璃心 還拍自己哭的樣子 傻眼
----
    作者: horse2819
    發文時間: 42.76.250.82 09/02 15:04
    內文: 那個辦婚禮的有空照顧人.. 連吃飯時間
----
    作者: horse2819
    發文時間: 42.76.250.82 09/02 15:04
    內文: 都是擠出來的
----
    作者: b93510015
    發文時間: 39.12.104.36 09/02 15:05
    內文: 一個人一桌超爽的耶，龍蝦整隻都你的
----
    作者: newversion
    發文時間: 203.77.62.16 09/02 15:06
    內文: 不需要交換口水 。 賺
----
    作者: Informatik
    發文時間: 211.23.78.109 09/02 15:06
    內文: 一人一桌 還有這種好事
----
    作者: luismars
    發文時間: 123.205.26.26 09/02 15:07
    內文: 我會覺得很爽
----
    作者: dky93
    發文時間: 223.139.95.224 09/02 15:07
    內文: 為什麼脆上有那麼多智障神經病急著讓全世界
----
    作者: dky93
    發文時間: 223.139.95.224 09/02 15:07
    內文: 知道自己是啊求解
----
    作者: lovelyhsfran
    發文時間: 211.22.28.237 09/02 15:07
    內文: 一人吃一桌還靠北 得了便宜還賣乖哦
----
    作者: lovelyhsfran
    發文時間: 211.22.28.237 09/02 15:07
    內文: 
----
    作者: JudgmentLin
    發文時間: 27.53.155.75 09/02 15:11
    內文: 超爽 以為自己是主角喔 還要照顧賓客
----
    作者: JudgmentLin
    發文時間: 27.53.155.75 09/02 15:11
    內文: 心情？
----
    作者: JudgmentLin
    發文時間: 27.53.155.75 09/02 15:12
    內文: 新娘才要哭吧 搞不好賠一桌的錢
----
    作者: finzaghi
    發文時間: 49.215.89.220 09/02 15:12
    內文: 一人一桌超爽 我也要 包菜包到爽
----
    作者: recondite
    發文時間: 49.217.135.119 09/02 15:12
    內文: 現在的人怎麼越來越玻璃心，真的是很可
----
    作者: recondite
    發文時間: 49.217.135.119 09/02 15:13
    內文: 悲
----
    作者: binco
    發文時間: 42.73.94.19 09/02 15:13
    內文: 很棒啊。吃不完全部打包
----
    作者: d8731400
    發文時間: 27.53.64.249 09/02 15:13
    內文: 一個人更爽吧 至少對我這個肥宅來說
----
    作者: SilverFocus
    發文時間: 223.139.127.0 09/02 15:14
    內文: 有毛病，我還恨不得自己一桌呢！
----
    作者: Faicha
    發文時間: 111.83.250.14 09/02 15:14
    內文: 替妳一個開一桌，VVIP了好嗎
----
    作者: teakdavid968
    發文時間: 175.183.56.134 09/02 15:17
    內文: 英奎~
----
    作者: deadair
    發文時間: 101.9.195.190 09/02 15:17
    內文: 真的智障 又不是你結婚 在那邊拿翹？
----
    作者: monkey4074
    發文時間: 223.140.142.85 09/02 15:17
    內文: 笑死可憐
----
    作者: yakyu529
    發文時間: 111.82.208.64 09/02 15:19
    內文: 哭三洨
----
    作者: kogtkook
    發文時間: 223.138.178.189 09/02 15:21
    內文: 一人吃一桌超爽欸 新人虧爛吧
----
    作者: ALDNOAH5566
    發文時間: 42.72.87.227 09/02 15:22
    內文: 慢慢吃什麼都能打包還不用尬聊
----
    作者: zoe888
    發文時間: 61.64.31.110 09/02 15:24
    內文: 一人一桌超爽的 又不用客套應酬
----
    作者: Mx1720
    發文時間: 223.137.148.158 09/02 15:24
    內文: 一桌菜共享 拜託找我
----
    作者: hutten
    發文時間: 123.241.168.130 09/02 15:24
    內文: 一人一桌爽翻欸還可以搭訕現場帥哥一起啊X
----
    作者: halybuda
    發文時間: 42.79.64.248 09/02 15:24
    內文: 可以整桌打包耶
----
    作者: hutten
    發文時間: 123.241.168.130 09/02 15:24
    內文: DD
----
    作者: s87087
    發文時間: 118.167.148.210 09/02 15:26
    內文: 新人已經很累了還要當保母喔
----
    作者: rachel1206
    發文時間: 101.10.21.146 09/02 15:27
    內文: ㄧ人桌不是很好嗎 整盤生魚片吃還能
----
    作者: rachel1206
    發文時間: 101.10.21.146 09/02 15:27
    內文: 打包
----
    作者: Rosmarin
    發文時間: 111.83.14.247 09/02 15:28
    內文: 一人吃一桌開心都來不及了你哭屁呀
----
    作者: GGdong
    發文時間: 42.77.123.238 09/02 15:29
    內文: 新娘把不認識的人排一桌也是滿妙的
----
    作者: lolicat
    發文時間: 1.200.147.243 09/02 15:30
    內文: 自己一人吃一桌不是超爽的嗎？
----
    作者: s210633
    發文時間: 39.12.89.159 09/02 15:30
    內文: 就算和別人併桌 沒人的那桌一樣會出菜
----
    作者: s210633
    發文時間: 39.12.89.159 09/02 15:30
    內文:  不會因為沒人坐就省下來 只是通常都主人
----
    作者: s210633
    發文時間: 39.12.89.159 09/02 15:30
    內文: 家自己打包
----
    作者: popq7894
    發文時間: 111.82.135.217 09/02 15:30
    內文: 包一包吃一桌 好想體驗
----
    作者: pttouch
    發文時間: 223.138.31.172 09/02 15:31
    內文: 新人才要哭吧？賠死
----
    作者: keirto
    發文時間: 42.73.172.156 09/02 15:31
    內文: 一人坐一桌 直接全包 超爽
----
    作者: zaq1xsw21212
    發文時間: 180.217.31.103 09/02 15:32
    內文: 氣哭的點在哪我完全搞不懂
----
    作者: kful
    發文時間: 49.216.161.101 09/02 15:34
    內文: 真的有心結婚前約姐妹吃飯 搞這齣觸人家霉頭
----
    作者: ziso
    發文時間: 211.72.185.125 09/02 15:36
    內文: 一人一桌確實尷尬啦 但都不熟的一桌好像也差
----
    作者: ziso
    發文時間: 211.72.185.125 09/02 15:36
    內文: 不多..
----
    作者: PCC2003
    發文時間: 106.64.18.41 09/02 15:37
    內文: 一人一桌林北直接爽到翻過去
----
    作者: kful
    發文時間: 49.216.161.101 09/02 15:39
    內文: 她自己那桌感覺也不熟 北部不是都一群朋友約
----
    作者: kful
    發文時間: 49.216.161.101 09/02 15:39
    內文: 約一起下南部 不懂哭點
----
    作者: LJL452
    發文時間: 114.37.92.11 09/02 15:40
    內文: 不用跟不認識的客氣 蠻爽的啊
----
    作者: karol1314
    發文時間: 49.216.33.244 09/02 15:41
    內文: 到底是氣什麼？整桌愛怎麼吃怎麼吃，還
----
    作者: karol1314
    發文時間: 49.216.33.244 09/02 15:42
    內文: 可以打包回家，紅包回本新娘家還倒貼耶
----
    作者: arkman
    發文時間: 1.200.146.66 09/02 15:42
    內文: 騙點閱而已，讀者也沒什麼好氣的
----
    作者: oppsnice
    發文時間: 42.77.236.182 09/02 15:42
    內文: 自己吃一桌超爽的好不好 要哭也是替新娘
----
    作者: oppsnice
    發文時間: 42.77.236.182 09/02 15:42
    內文: 多花的錢不捨
----
    作者: eaious
    發文時間: 223.138.53.93 09/02 15:43
    內文: 有病喔？ 覺得不被重視 那就絕交啊 哭啥
----
    作者: karol1314
    發文時間: 49.216.33.244 09/02 15:43
    內文: 下次有這種包桌好康通知我，我包2000
----
    作者: yentingeric
    發文時間: 116.89.141.10 09/02 15:43
    內文: 自己一人吃一桌很讚，很少為一人開一
----
    作者: loveless01
    發文時間: 223.137.196.58 09/02 15:43
    內文: 一人吃一桌賺爛了
----
    作者: yentingeric
    發文時間: 116.89.141.10 09/02 15:43
    內文: 桌。玻璃心太高
----
    作者: senma
    發文時間: 111.71.97.139 09/02 15:44
    內文: 龍蝦鮑魚自己吃整桌
----
    作者: b020candy
    發文時間: 1.200.80.31 09/02 15:44
    內文: 人都不會說出實話
----
    作者: senma
    發文時間: 111.71.97.139 09/02 15:44
    內文: 炫耀文
----
    作者: sharkman1793
    發文時間: 36.225.43.9 09/02 15:45
    內文: 幹 台女怎麼玻璃心成這樣  我要去娶
----
    作者: sharkman1793
    發文時間: 36.225.43.9 09/02 15:45
    內文: 越南妹了
----
    作者: sharkman1793
    發文時間: 36.225.43.9 09/02 15:46
    內文: 她是不是整天都在pua別人 這完全是p
----
    作者: sharkman1793
    發文時間: 36.225.43.9 09/02 15:46
    內文: ua招式
----
    作者: TESTAMANT
    發文時間: 101.12.32.83 09/02 15:46
    內文: 笑死，整桌沒人應該是新人要哭吧
----
    作者: kevinacc084
    發文時間: 140.119.122.9 09/02 15:47
    內文: 我之前一人吃一桌 飽到後來海鮮油飯
----
    作者: kevinacc084
    發文時間: 140.119.122.9 09/02 15:48
    內文: 雞湯甜點一上桌就叫服務生打包 超爽
----
    作者: allgking
    發文時間: 111.241.183.163 09/02 15:49
    內文: 整桌包回家應該很爽。。
----
    作者: oldjoe
    發文時間: 1.200.137.66 09/02 15:49
    內文: 包桌還不滿意？
----
    作者: a8824031
    發文時間: 49.216.188.249 09/02 15:50
    內文: 自己一桌超爽的好不好
----
    作者: a2881105
    發文時間: 223.137.236.121 09/02 15:51
    內文: 哭三小花3千2吃一整桌不爽嗎？
----
    作者: dihy880000
    發文時間: 118.232.73.112 09/02 15:53
    內文: 整桌自己的超爽吧
----
    作者: dihy880000
    發文時間: 118.232.73.112 09/02 15:54
    內文: 而且新人等於賠錢
----
    作者: fmradio
    發文時間: 118.231.177.217 09/02 15:55
    內文: 一個人硬被擠到和不同朋友圈的吃才是尬
----
    作者: fmradio
    發文時間: 118.231.177.217 09/02 15:55
    內文: 也吃不飽
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 15:57
    內文: 別桌一定沒帥哥
----
    作者: raypaul
    發文時間: 42.77.193.69 09/02 15:57
    內文: 跟綠畜一樣玻璃心難怪沒人跟你坐同一桌
----
    作者: e102717
    發文時間: 101.10.61.215 09/02 15:58
    內文: 獨自一桌根本賺到！
----
    作者: jay0215
    發文時間: 118.167.208.4 09/02 15:58
    內文: 從小同學同事隨便都破百人，人緣也太差了
----
    作者: aa384756
    發文時間: 36.234.120.158 09/02 15:58
    內文: 一人吃一桌 把紅包錢都賺回來了 哭屁
----
    作者: lee198218
    發文時間: 203.72.239.5 09/02 15:59
    內文: 整桌上菜直接打包 超級爽好嗎
----
    作者: a7619282
    發文時間: 39.10.65.166 09/02 16:00
    內文: 包1人紅包可以吃整桌，是笑到哭吧
----
    作者: jay0215
    發文時間: 118.167.208.4 09/02 16:00
    內文: 人緣差只抱怨，難怪認識的也不想跟你同桌
----
    作者: c7683fh6
    發文時間: 27.51.1.160 09/02 16:01
    內文: 一個人吃一桌超爽的好嗎
----
    作者: raypaul
    發文時間: 42.77.193.69 09/02 16:02
    內文: 從高雄來的，很高機率是40 %的，還是趕快
----
    作者: raypaul
    發文時間: 42.77.193.69 09/02 16:02
    內文: 回去暖玻璃心
----
    作者: hdw
    發文時間: 60.251.244.94 09/02 16:03
    內文: 一人一桌我是覺得很爽耶...狂打包
----
    作者: hdw
    發文時間: 60.251.244.94 09/02 16:04
    內文: 但通常新人反而不喜歡這樣，一人一桌很傷
----
    作者: hdw
    發文時間: 60.251.244.94 09/02 16:05
    內文: 正常來說都會幫忙併桌，或是找別人來你這坐
----
    作者: yoyoyoo
    發文時間: 59.126.114.237 09/02 16:05
    內文: 只體驗過4人吃一桌的，1人打包一定超爽
----
    作者: darkdean
    發文時間: 180.217.144.60 09/02 16:06
    內文: 可能人家是I人啊，唉北叫木的人
----
    作者: hdw
    發文時間: 60.251.244.94 09/02 16:06
    內文: 我體驗過1X人一桌的，馬的有夠擠，吃無洨
----
    作者: hdw
    發文時間: 60.251.244.94 09/02 16:06
    內文: 而且怕尷尬一開始就可以找人一起去啊~~
----
    作者: tactics2100
    發文時間: 106.64.33.49 09/02 16:09
    內文: 開一人一桌的菜不可能上十人份 大概
----
    作者: tactics2100
    發文時間: 106.64.33.49 09/02 16:09
    內文: 是沒得打包 覺得不划算
----
    作者: baychi999
    發文時間: 122.117.200.204 09/02 16:13
    內文: 靠北自己吃整桌菜超爽欸 全部打包
----
    作者: shazuei
    發文時間: 42.79.105.234 09/02 16:14
    內文: 超爽的耶 吃飽全包超划算
----
    作者: amgn997
    發文時間: 36.236.103.83 09/02 16:14
    內文: 一人一桌你不包足以後就不用聯絡了
----
    作者: MasCat
    發文時間: 123.192.244.197 09/02 16:14
    內文: 巨嬰
----
    作者: scores
    發文時間: 1.171.67.166 09/02 16:17
    內文: 整桌一個人有好有壞
----
    作者: jerryx35
    發文時間: 118.231.128.236 09/02 16:17
    內文: 一個人包桌超爽的好嗎？笑死
----
    作者: bosmin100
    發文時間: 180.217.113.247 09/02 16:18
    內文: 人家開一桌給你吃都沒說什麼 在哭屁
----
    作者: sanelien
    發文時間: 118.232.24.119 09/02 16:19
    內文: 一人吃一桌,剩下的打包帶走
----
    作者: dorodoro
    發文時間: 223.136.101.226 09/02 16:19
    內文: 要我一定覺得超棒，不用尷尬的跟一堆不
----
    作者: dorodoro
    發文時間: 223.136.101.226 09/02 16:20
    內文: 認識的人坐，還可以爽吃一桌菜
----
    作者: yang122
    發文時間: 112.78.87.62 09/02 16:20
    內文: 我完全沒問題，獨享菜色還能包回家
----
    作者: elaymutter
    發文時間: 61.221.225.29 09/02 16:22
    內文: 白癡，吃一桌超爽，可憐是新娘還要多
----
    作者: elaymutter
    發文時間: 61.221.225.29 09/02 16:23
    內文: 開一桌的錢。
----
    作者: tool5566
    發文時間: 36.230.35.79 09/02 16:24
    內文: 打包一桌不好嗎
----
    作者: steffi2
    發文時間: 101.136.139.252 09/02 16:25
    內文: 為了一個人開一桌，新娘很好
----
    作者: auva
    發文時間: 27.52.64.2 09/02 16:29
    內文: 推一樓
----
    作者: yechau
    發文時間: 42.73.179.252 09/02 16:31
    內文: 一人開一桌，招待不會幫主家省錢可以去死
----
    作者: yechau
    發文時間: 42.73.179.252 09/02 16:31
    內文: 了
----
    作者: andy2011
    發文時間: 101.136.223.130 09/02 16:34
    內文: 拜託請我 打包全桌超爽好不好
----
    作者: efkfkp
    發文時間: 223.136.178.14 09/02 16:36
    內文: 爽吃十人份龍蝦生魚片超爽的吧？
----
    作者: vogue08
    發文時間: 101.12.17.88 09/02 16:36
    內文: 自己一桌吃到爽還可以外帶 有什麼好不滿
----
    作者: vogue08
    發文時間: 101.12.17.88 09/02 16:36
    內文: 的
----
    作者: sabrina2597
    發文時間: 180.217.1.84 09/02 16:39
    內文: 照八點檔劇情 應該可以演暗戀好姐妹
----
    作者: sabrina2597
    發文時間: 180.217.1.84 09/02 16:39
    內文: 心碎赴宴
----
    作者: davidyang1
    發文時間: 180.217.3.126 09/02 16:42
    內文: 自己一桌吃超爽的好嗎（肥宅角度）
----
    作者: Headache99
    發文時間: 223.139.33.16 09/02 16:45
    內文: 喜歡的可以全包耶 是在哭啥
----
    作者: yybear
    發文時間: 42.74.193.156 09/02 16:45
    內文: 是新娘要哭吧？奇怪～
----
    作者: losage
    發文時間: 223.141.110.23 09/02 16:47
    內文: 多開一桌的錢耶，自己一桌這麼爽還嫌
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 16:47
    內文: 幹你娘這樣也哭？只有我一個還不爽死
----
    作者: sniuniu
    發文時間: 59.125.253.125 09/02 16:47
    內文: 自己吃一桌超爽啊
----
    作者: Elmore
    發文時間: 36.236.40.219 09/02 16:48
    內文: 智障嗎 一人吃一桌耶
----
    作者: x8931139
    發文時間: 114.33.60.141 09/02 16:49
    內文: 一個人吃一桌超爽的好嗎 還可以直接打包
----
    作者: x8931139
    發文時間: 114.33.60.141 09/02 16:49
    內文: 整桌菜
----
    作者: PUPUYU
    發文時間: 42.72.80.238 09/02 16:50
    內文: 有看到原文 拍自己在哭的影片真的有夠87
----
    作者: DAGI
    發文時間: 210.61.96.239 09/02 16:51
    內文: 這根本貴賓待遇 還不用跟別人尬聊 上來抱怨
----
    作者: k591
    發文時間: 42.78.220.43 09/02 16:51
    內文: 恥度不夠 一個人一桌爽
----
    作者: DAGI
    發文時間: 210.61.96.239 09/02 16:51
    內文: 洗勒靠？
----
    作者: TY0842
    發文時間: 211.22.242.162 09/02 16:52
    內文: 87，直接銷帳號
----
    作者: parappa
    發文時間: 42.70.239.247 09/02 16:53
    內文: 一人吃一桌不夠，不會吃兩桌膩？
----
    作者: Ame0310
    發文時間: 49.180.65.203 09/02 16:53
    內文: 自己吃一桌超爽的耶，直接帶冰櫃打包＜3
----
    作者: gani2e
    發文時間: 223.138.205.9 09/02 16:54
    內文: 白癡自己一桌超級爽
----
    作者: luchiahui
    發文時間: 223.140.16.68 09/02 16:54
    內文: 白癡，無病呻吟，自己吃超爽的
----
    作者: aibayui
    發文時間: 36.225.225.163 09/02 16:59
    內文: 那女的應該是嫉妒新娘，才故意發文
----
    作者: mikamiyo
    發文時間: 27.52.101.201 09/02 17:00
    內文: 一個人吃一桌潮爽der
----
    作者: andrew5106
    發文時間: 42.77.208.157 09/02 17:02
    內文: 靠北 自己坐一桌超爽的吧
----
    作者: iljie
    發文時間: 136.23.35.33 09/02 17:02
    內文: 不要結婚就沒有這些問題
----
    作者: iljie
    發文時間: 136.23.35.33 09/02 17:03
    內文: 不要參加婚宴也沒有這些問題
----
    作者: askl817
    發文時間: 36.225.43.9 09/02 17:03
    內文: 原文影片還在哭？？真的假的
----
    作者: afrazhao
    發文時間: 223.140.110.249 09/02 17:05
    內文: .....不要隨便上網討拍啊，我看標題還以
----
    作者: afrazhao
    發文時間: 223.140.110.249 09/02 17:05
    內文: 為參加婚宴的只有一人，想說要哭也是新
----
    作者: j0987
    發文時間: 111.243.216.136 09/02 17:05
    內文: 一個人一桌X，一個人坐火車O
----
    作者: afrazhao
    發文時間: 223.140.110.249 09/02 17:05
    內文: 人吧，怎麼說去參加的人在哭
----
    作者: jejeyu
    發文時間: 223.138.18.209 09/02 17:06
    內文: 讓你打包一整桌不好嗎
----
    作者: REGEIJI
    發文時間: 210.0.138.253 09/02 17:06
    內文: 一人吃一桌很爽耶 在不爽什麼
----
    作者: nung0410
    發文時間: 101.136.199.160 09/02 17:06
    內文: 我辦時，只有最親的親友一個人一桌，還
----
    作者: nung0410
    發文時間: 101.136.199.160 09/02 17:06
    內文: 幫忙打包
----
    作者: iMANIA
    發文時間: 104.132.213.98 09/02 17:06
    內文: 到底是公主病還是玻璃心？
----
    作者: nforcex
    發文時間: 111.82.162.112 09/02 17:10
    內文: 真衰遇到雞掰郎
----
    作者: soria0225
    發文時間: 27.53.56.253 09/02 17:15
    內文: 幹 一個人吃一桌 爽爆
----
    作者: DOOT
    發文時間: 223.138.155.156 09/02 17:15
    內文: 一個人吃一桌還要上網哭是在哭喔，阿真的是
----
    作者: zoids2504
    發文時間: 180.217.217.113 09/02 17:16
    內文: 傻鳥都有病吧
----
    作者: rayhong
    發文時間: 49.159.106.154 09/02 17:17
    內文: 這啥垃圾新聞...
----
    作者: fxxkmt
    發文時間: 42.72.233.246 09/02 17:18
    內文: 我怎麼覺得是吃到飽加外帶啊？
----
    作者: raxsc
    發文時間: 101.9.135.23 09/02 17:23
    內文: 通常這樣不是會拼桌省一下的嗎 給你吃一桌
----
    作者: raxsc
    發文時間: 101.9.135.23 09/02 17:23
    內文: 還嫌QQ
----
    作者: ciafbi007
    發文時間: 42.74.199.82 09/02 17:23
    內文: 什麼鳥新聞寫一大串
----
    作者: HSNUPeace
    發文時間: 1.200.36.237 09/02 17:25
    內文: 現在新聞都沒頭沒尾的，1人吃1桌爽到飛
----
    作者: HSNUPeace
    發文時間: 1.200.36.237 09/02 17:25
    內文: 天還抱怨？有這麼憨的人嗎？
----
    作者: Sacral
    發文時間: 39.10.58.41 09/02 17:25
    內文: 不太懂有什麼好哭的
----
    作者: fin64
    發文時間: 111.254.128.246 09/02 17:26
    內文: 這種就愛面子不要裡子
----
    作者: Ardream
    發文時間: 42.72.66.152 09/02 17:28
    內文: 又開始幻想文了
----
    作者: kiddmonster
    發文時間: 106.133.37.71 09/02 17:32
    內文: 這種東西留在Thread就好了有必要寫成
----
    作者: kiddmonster
    發文時間: 106.133.37.71 09/02 17:32
    內文: 新聞讓全民知道嗎？？？
----
    作者: ccc101419
    發文時間: 101.10.15.45 09/02 17:33
    內文: 包一人的紅包自己獨吃一桌我都要謝謝
----
    作者: ccc101419
    發文時間: 101.10.15.45 09/02 17:33
    內文: 新人了，哭個屁！
----
    作者: wwf1588
    發文時間: 27.247.67.48 09/02 17:36
    內文: 幹 這他媽是賺翻好嗎 包一包回家還可以嗑
----
    作者: wwf1588
    發文時間: 27.247.67.48 09/02 17:36
    內文: 好幾餐
----
    作者: stephone
    發文時間: 223.136.105.114 09/02 17:37
    內文: 龍蝦整盤烏魚子整盤，爽度爆表
----
    作者: Zoro80298
    發文時間: 42.72.186.57 09/02 17:37
    內文: 丟臉的是女方吧 都沒人要來
----
    作者: AlphaMC
    發文時間: 1.200.247.92 09/02 17:41
    內文: 為僅僅一人開一桌真的很有誠意了，不然禮
----
    作者: AlphaMC
    發文時間: 1.200.247.92 09/02 17:41
    內文: 金是有包十人份？
----
    作者: goodboy98
    發文時間: 49.216.25.220 09/02 17:43
    內文: 愛靠愛呷
----
    作者: nakato
    發文時間: 27.240.169.197 09/02 17:47
    內文: 笑死，我他媽整桌包走
----
    作者: somefatguy
    發文時間: 111.83.217.56 09/02 17:47
    內文: 超爽吧賺到
----
    作者: teuese
    發文時間: 60.250.213.217 09/02 17:47
    內文: 這有什麼好哭的？不懂，一人吃十人份不好
----
    作者: lliuooia
    發文時間: 111.71.45.253 09/02 17:48
    內文: 我自己一桌我超開心
----
    作者: teuese
    發文時間: 60.250.213.217 09/02 17:48
    內文: 嗎？
----
    作者: zidxfevr
    發文時間: 180.217.146.132 09/02 17:48
    內文: 一人吃一桌，太爽了
----
    作者: Logleader
    發文時間: 1.174.229.127 09/02 17:48
    內文: 跟不認識的一起坐才尬吧
----
    作者: joky2001
    發文時間: 180.217.148.174 09/02 17:51
    內文: 一人一桌超爽的
----
    作者: joky2001
    發文時間: 180.217.148.174 09/02 17:51
    內文: 吃喜酒最喜歡人越少越好
----
    作者: wildcat5566
    發文時間: 67.174.248.187 09/02 17:51
    內文: 有什麼好委屈的啊莫名其妙，想哭的是
----
    作者: wildcat5566
    發文時間: 67.174.248.187 09/02 17:51
    內文: 新娘吧一桌10人有9人沒到
----
    作者: HappyKH
    發文時間: 150.116.232.87 09/02 17:53
    內文: 這真的有夠爛的女人
----
    作者: HappyKH
    發文時間: 150.116.232.87 09/02 17:54
    內文: 主辦人給你一整桌是在靠北什麼，你他媽跟
----
    作者: HappyKH
    發文時間: 150.116.232.87 09/02 17:54
    內文: 別人並這桌還能退耶媽的
----
    作者: stevelu1221
    發文時間: 101.10.4.22 09/02 17:54
    內文: https://17url.cc/hEchN
----
    作者: EricTao
    發文時間: 49.216.21.178 09/02 17:55
    內文: 有一種人就是覺得大家都欠他一個道歉
----
    作者: GORDON2037
    發文時間: 27.247.228.174 09/02 17:57
    內文: 自己一桌真心爽
----
    作者: likemisyou
    發文時間: 49.217.63.245 09/02 18:02
    內文: 一人吃是在哭三小==
----
    作者: d1438a
    發文時間: 27.247.231.38 09/02 18:02
    內文: 我邊緣肥宅就自己從鄉下去桃園吃過
----
    作者: jimhall
    發文時間: 223.139.156.187 09/02 18:10
    內文: 自己占一桌 害主人要多一桌的錢 不太體
----
    作者: jimhall
    發文時間: 223.139.156.187 09/02 18:10
    內文: 貼 一般都會幫忙省錢併桌
----
    作者: LeonKuo
    發文時間: 114.32.239.161 09/02 18:12
    內文: 我完全沒有被照顧
----
    作者: LeonKuo
    發文時間: 114.32.239.161 09/02 18:12
    內文: ==> 別人在結婚還要照顧你 有事嗎= =？
----
    作者: leterg
    發文時間: 1.200.158.22 09/02 18:13
    內文: 之前我打包的超開心
----
    作者: TerryACE
    發文時間: 118.232.26.75 09/02 18:15
    內文: 婚宴超忙，沒空從頭伺候到尾捏
----
    作者: cockali
    發文時間: 42.70.104.217 09/02 18:16
    內文: 就想自己吃一桌又想討拍吧，還是被朋友洗
----
    作者: cockali
    發文時間: 42.70.104.217 09/02 18:16
    內文: 說一個人吃飯很可憐才上來討拍啊？
----
    作者: IRPT001
    發文時間: 42.79.82.93 09/02 18:20
    內文: 明明很爽
----
    作者: derekjj
    發文時間: 125.231.136.134 09/02 18:22
    內文: 哇靠 這種好事怎麼沒給我遇到 包整桌有
----
    作者: derekjj
    發文時間: 125.231.136.134 09/02 18:22
    內文: 夠爽
----
    作者: IRPT001
    發文時間: 42.79.82.93 09/02 18:23
    內文: 有次高中同學桌就我們同班三個來 結果親
----
    作者: IRPT001
    發文時間: 42.79.82.93 09/02 18:23
    內文: 友也自動入座啊 人家也怕虧錢好嗎
----
    作者: humanpaul
    發文時間: 42.78.208.87 09/02 18:25
    內文: 看不懂她介意的點是什麼
----
    作者: rererere147
    發文時間: 218.166.94.15 09/02 18:25
    內文: 自己一桌有什麼好哭的
----
    作者: Ycosmos
    發文時間: 27.242.225.218 09/02 18:26
    內文: 這樣沒人搶啊  也不用跟不認識的湊一桌
----
    作者: makki
    發文時間: 223.137.220.181 09/02 18:30
    內文: 打包菜尾一桌都是自己的根本很爽吧
----
    作者: harry801030
    發文時間: 223.141.80.99 09/02 18:32
    內文: 會拍自己哭泣影片給別人看的都頗ㄏ
----
    作者: Baumgartner
    發文時間: 49.215.45.14 09/02 18:33
    內文: 跟我太太一樣的個性 人多嫌吵嫌煩
----
    作者: Baumgartner
    發文時間: 49.215.45.14 09/02 18:34
    內文: 人少又覺得是不是自己不被照顧 想哭
----
    作者: Baumgartner
    發文時間: 49.215.45.14 09/02 18:34
    內文: 有夠悲觀的
----
    作者: kichyo
    發文時間: 1.200.70.69 09/02 18:35
    內文: 一個人吃一桌明明就超爽是在不滿什麼無病
----
    作者: kichyo
    發文時間: 1.200.70.69 09/02 18:35
    內文: 呻吟
----
    作者: seagawk
    發文時間: 180.217.231.179 09/02 18:35
    內文: 不要說一桌只有一個人，就算一桌只有2、3
----
    作者: seagawk
    發文時間: 180.217.231.179 09/02 18:35
    內文: 人正常也會自己主動併到別桌吧？
----
    作者: meta41110
    發文時間: 123.192.188.192 09/02 18:39
    內文: http://i.imgur.com/ya3fl0m.jpg 凸(
----
    作者: meta41110
    發文時間: 123.192.188.192 09/02 18:39
    內文: ﾟдﾟ)凸婚宴母猴
----
    作者: aa182201
    發文時間: 1.200.154.148 09/02 18:46
    內文: 一桌十個拆兩桌不也可以
----
    作者: zka
    發文時間: 223.136.83.150 09/02 18:46
    內文: 一人吃 超爽 沒人搶 氣什麼
----
    作者: aids893001
    發文時間: 39.14.48.208 09/02 18:54
    內文: 不就為了流量而已
----
    作者: denyy555
    發文時間: 27.52.160.158 09/02 18:56
    內文: 希望不要嫁出去，難搞
----
    作者: skywalker655
    發文時間: 101.10.46.243 09/02 18:57
    內文: 還要為你一個人開一桌 真倒霉
----
    作者: zka
    發文時間: 223.136.83.150 09/02 18:58
    內文: 故意不併桌 不想要跟陌生人吃
----
    作者: SupauKim
    發文時間: 1.169.165.212 09/02 19:03
    內文: 自己一桌超棒的吧，不用跟不熟的尷尬社
----
    作者: SupauKim
    發文時間: 1.169.165.212 09/02 19:04
    內文: 交，想吃就夾不用看眼色，到底是哭三小
----
    作者: SupauKim
    發文時間: 1.169.165.212 09/02 19:04
    內文: ？？？
----
    作者: nohssiwi
    發文時間: 101.12.20.90 09/02 19:05
    內文: 整桌只有1個來是新娘才要哭吧？ 新娘人
----
    作者: nohssiwi
    發文時間: 101.12.20.90 09/02 19:05
    內文: 緣是多差？
----
    作者: ivanos
    發文時間: 111.71.52.84 09/02 19:14
    內文: 去的時候有穿胸罩嗎
----
    作者: jeff12280
    發文時間: 114.137.190.67 09/02 19:14
    內文: 沒把你併去別桌讓妳一個人一桌 很爽欸
----
    作者: huntergirl14
    發文時間: 101.10.19.20 09/02 19:17
    內文: 為了你開了一桌，這面子很大好嗎，
----
    作者: huntergirl14
    發文時間: 101.10.19.20 09/02 19:18
    內文: 沒叫你去擠10人桌
----
    作者: erilinda
    發文時間: 223.138.202.194 09/02 19:19
    內文: 一人吃一桌好爽喔 反正也不認識別人 自
----
    作者: mokumi
    發文時間: 111.71.212.153 09/02 19:19
    內文: 自己一桌要是有好吃的可以多吃好幾個耶 要
----
    作者: erilinda
    發文時間: 223.138.202.194 09/02 19:19
    內文: 己吃也很爽
----
    作者: mokumi
    發文時間: 111.71.212.153 09/02 19:20
    內文: 哭的是新人吧 為什麼賓客要哭？
----
    作者: lose116315
    發文時間: 223.137.15.175 09/02 19:20
    內文: 一個人吃一桌菜才爽好嗎
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 19:33
    內文: 我一入座，整桌女生全部跑去別桌該說
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 19:33
    內文: 什麼
----
    作者: LoveJapan
    發文時間: 1.34.72.174 09/02 19:34
    內文: 一人吃不是很爽嗎
----
    作者: CTUST
    發文時間: 223.140.11.154 09/02 19:46
    內文: 女人吧，吃飽太嫌又自卑
----
    作者: SYMS
    發文時間: 111.251.2.96 09/02 19:54
    內文: 自己一桌不好嗎?
----
    作者: horoyoi
    發文時間: 111.250.35.241 09/02 19:59
    內文: 不知道想啥？這也崩潰
----
    作者: lin1202
    發文時間: 180.176.91.11 09/02 20:02
    內文: 我也希望我一個人可以吃一桌
----
    作者: lineage1126
    發文時間: 220.130.153.192 09/02 20:27
    內文: 自己一桌超爽耶，這也顯得主人大方
----
    作者: lineage1126
    發文時間: 220.130.153.192 09/02 20:27
    內文: ，就不要又嫌併桌不熟壓力大
----
    作者: nagilaman
    發文時間: 1.173.208.252 09/02 20:30
    內文: 就算自己一桌 有什麼好哭的?
----
    作者: loster
    發文時間: 1.168.133.79 09/02 20:30
    內文: 很好啊！一個人邊滑手機邊吃  超爽的
----
    作者: nagilaman
    發文時間: 1.173.208.252 09/02 20:31
    內文: 一個人要幫你開一桌 主人才想哭吧
----
    作者: Shin722
    發文時間: 59.127.0.127 09/02 20:31
    內文: 我也會希望自己一桌，脆上的真的有病w
----
    作者: dcdrkim
    發文時間: 115.165.236.105 09/02 20:33
    內文: 哭死人嗎？包桌多爽，玻璃心成這樣吃屎
----
    作者: pp3435
    發文時間: 114.136.47.105 09/02 20:39
    內文: 自己吃整桌超爽的
----
    作者: haverjohn
    發文時間: 218.35.0.101 09/02 20:47
    內文: 脆都智障是不是
----
    作者: lincg
    發文時間: 1.169.127.244 09/02 20:49
    內文: 好慘
----
    作者: rLks02
    發文時間: 1.173.87.12 09/02 21:00
    內文: 無聊 。一個人一桌才是大尾的
----
    作者: razan
    發文時間: 111.184.11.23 09/02 21:08
    內文: 笑了
----
    作者: j147589
    發文時間: 73.191.28.241 09/02 21:08
    內文: 在婚宴開一桌 你就是桌主
----
    作者: skery3188
    發文時間: 36.224.22.236 09/02 21:32
    內文: 所以2人去比較好
----
    作者: CBING
    發文時間: 114.42.70.87 09/02 21:47
    內文: 台灣母豬 世界第一
----
