作者: STAV72 (刁民黨黨務主委)
標題: [新聞] 台灣大有機會代理〈黑神話：悟空〉嗎？林之晨：再討論
發文時間: Mon Sep  2 16:25:05 2024
類別: Gossiping
內文:
科技新報

2.記者署名:

邱 倢芯

3.完整新聞標題:

台灣大有機會代理〈黑神話：悟空〉嗎？林之晨：再討論

4.完整新聞內文:

台灣大有機會代理〈黑神話：悟空〉嗎？林之晨：再討論
作者 邱 倢芯 | 發布日期 2024 年 09 月 02 日 15:58 | 分類 PlayStation , 科技生

中國首款 3A 遊戲大作〈黑神話：悟空〉已在 Steam 上架，不過 PS 台帳玩家卻仍無緣
這款遊戲；早先有部分人揣測是因為政治因素而讓 PS5 台灣玩家無法玩到〈黑神話：悟
空〉，不過數發部在上週的記者會中否認這項說法，並指稱台灣代理商「泰坦育樂」已
在 7 月 31 日登錄遊戲資訊。

據了解，「泰坦育樂」雖然早先曾與〈黑神話：悟空〉開發商洽談、並登陸遊戲資訊，但
事實上該公司並未完成簽署代理合約，這也意味著其他遊戲代理商仍有機會將〈黑神話：
悟空〉代理進台灣遊戲市場。

台灣大哥大今日舉辦《AI 的它時代》講座，總經理林之晨出席時被問及台灣大哥大是否
有機會以遊戲代理商的角色，與〈黑神話：悟空〉遊戲開發商洽談、將此款遊戲代理進
PS 台帳當中？對此林之晨表示，會再與內部討論。

不過〈黑神話：悟空〉即便可在 Steam 上遊玩，但這款遊戲對於硬體的要求較高，許多
玩家基於硬體成本的預算考量，因此遲遲未購買這款遊戲。

林之晨指出，一些尚未購買〈黑神話：悟空〉玩家考量的是，很怕自己花了三個小時的時
間下載、解壓縮後才發現自己的硬體跑不動，且即便跑得動畫面也不見得像是網路上分享
的那麼美；再者，玩家也會考量有沒有必要為了一款遊戲去投資一個售價高達兩、三萬的
顯卡。而台灣大現在主推的雲端遊戲串流平台 GeForce Now，可以讓想要儘早玩到這款遊
戲的台灣玩家，可在不需要額外升級硬體的情況下，以每月 300 元的月租費即可玩到〈
黑神話：悟空〉。


（Source：台灣大哥大）

（首圖來源：科技新報）

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:

https://ccc.technews.tw/2024/09/02/taiwan-mobile-wukong/

6.備註:

以下是泰坦娛樂的回應

「泰坦育樂」昨受訪時則指出，在《黑神話：悟空》PS5版本上市前，確實曾與開發團隊
接觸，表明願提供資安實驗室檢測及送審服務，但雙方並未完成簽署代理權合約，仍在等
候「遊戲科學」進一步資訊，因此現階段尚未確定台灣方面由泰坦育樂代理。

https://www.league-funny.com/funny/article-335355
留言:
    作者: PanaS0Nic
    發文時間: 220.130.224.44 09/02 16:25
    內文: 早安林之晨？
----
    作者: orz151426
    發文時間: 223.137.67.164 09/02 16:25
    內文: 完惹，台灣大變成中華台北大了
----
    作者: maxgxking
    發文時間: 111.83.253.195 09/02 16:25
    內文: 晚了 我們就不要了
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 16:26
    內文: 加入明星三缺一嗎？
----
    作者: theskyofblue
    發文時間: 101.10.59.32 09/02 16:26
    內文: 人氣都剩一半了 等特價才代理吧
----
    作者: babuarea
    發文時間: 180.217.30.112 09/02 16:28
    內文: 沒有原廠授權書，那個晚了我們就不要了
----
    作者: genius721105
    發文時間: 118.231.168.94 09/02 16:29
    內文: 奇怪 steam人比較多吧
----
    作者: neverending
    發文時間: 223.143.210.43 09/02 16:29
    內文: 代理？找死嗎
----
    作者: vwpassat
    發文時間: 125.231.138.12 09/02 16:31
    內文: 必須標註  台灣國支那地區製造，才能在
----
    作者: vwpassat
    發文時間: 125.231.138.12 09/02 16:31
    內文: 台灣國銷售！
----
    作者: clarence732
    發文時間: 42.73.119.62 09/02 16:33
    內文: 退燒了才要代理？
----
    作者: chu
    發文時間: 111.71.214.14 09/02 16:33
    內文: 這還要討論?根本第五縱隊
----
    作者: a1252352
    發文時間: 101.136.231.195 09/02 16:37
    內文: steam就玩的到還要代理在那個平台？ps?
----
    作者: a1252352
    發文時間: 101.136.231.195 09/02 16:37
    內文: Xbox?找話題蹭
----
    作者: changmada
    發文時間: 42.76.126.35 09/02 16:38
    內文: 這種遊戲沒有第一天代理就來不及了
----
    作者: changmada
    發文時間: 42.76.126.35 09/02 16:38
    內文: 估計三個月後遊戲討論消失
----
    作者: changmada
    發文時間: 42.76.126.35 09/02 16:38
    內文: 除非改成多人
----
    作者: tuanlin
    發文時間: 101.10.109.131 09/02 16:52
    內文: 這篇其實是在打geforce now的廣告吧
----
    作者: jay0215
    發文時間: 118.167.208.4 09/02 16:55
    內文: 台灣大哥大％％％％％(80%)＿中國台灣大
----
    作者: gainsborough
    發文時間: 110.28.105.124 09/02 16:57
    內文: steam不是有賣pc版？
----
    作者: tongzhou
    發文時間: 218.164.65.185 09/02 17:19
    內文: steam都直接玩了 代理個屁
----
    作者: josephchen08
    發文時間: 49.216.189.70 09/02 18:58
    內文: 成都人不要舔共了
----
