作者: BMTH5566 (苗栗耀揚)
標題: [新聞] 高雄三井LaLaport工安意外 再添1死
發文時間: Mon Sep  2 10:05:55 2024
類別: Gossiping
內文:
中華日報
記者鐘敏綺／高雄報導

高雄市鳳山國泰路三井LaLaport新建工地發生吊塔倒塌工安意外，造成工人一死一重傷；重傷的本國籍吳姓工人，今（2）日凌晨也傷重不治；全案共造成2名工人死亡的憾事。

據調查，現年55歲的吳姓工人，是吊塔機操作手，因吊塔斷裂傾倒，整個人從20公尺高控制室摔落，當場頭部撕裂傷、手腳骨折、意識不清，經前往救援的消防救護人員處置後送醫急救，因傷重於今（2）日凌晨不治身亡；另48歲的劉姓外籍移工當場被倒塌的吊塔壓扁慘死，全身、頭顱、四肢均碎裂明顯死亡。

高雄市勞工局勞檢處在事發後已勒令現場停工，調查發現吳姓工人操作塔吊機，進行鋼筋建材吊掛作業，不料在完成鋼筋吊掛作業後，吊塔機進行迴轉之際，突然發生基座斷裂傾倒，配重塊應聲掉落，造成憾事。

勞工局勞檢處會同相關單位到場稽查，已先行勒令業者停工，並已指派專人協助死亡勞工補償事宜，另外配合越南駐台單位協助罹災移工家屬來台處理後事以及確保職災補償權益。

https://www.cdns.com.tw/articles/1075224

-----
Sent from JPTT on my Samsung SM-A5360.
留言:
    作者: PanaS0Nic
    發文時間: 1.34.23.173 09/02 10:06
    內文: 好可怕...
----
    作者: k385476916
    發文時間: 42.73.250.105 09/02 10:06
    內文: 暖
----
    作者: MrSherlock
    發文時間: 118.232.0.27 09/02 10:06
    內文: 話說塔吊可以自己長高，好酷（？
----
    作者: mopepe5566
    發文時間: 49.216.18.116 09/02 10:06
    內文: 高雄不意外，市長呢？
----
    作者: mopepe5566
    發文時間: 49.216.18.116 09/02 10:07
    內文: 有在查工安嗎？
----
    作者: chouvincent
    發文時間: 180.217.235.178 09/02 10:07
    內文: 市長還在睡
----
    作者: WIGGINS22
    發文時間: 118.165.148.137 09/02 10:07
    內文: 暖男市長不負責嗎？
----
    作者: luche
    發文時間: 180.217.38.109 09/02 10:07
    內文: 檢調和民代會不會認為是冥冥之中…
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 10:07
    內文: 傻鳥-1 暖
----
    作者: Skyraker1320
    發文時間: 223.143.212.145 09/02 10:07
    內文: 塔吊倒了也太扯
----
    作者: sam810626
    發文時間: 49.158.79.73 09/02 10:07
    內文: 台灣工安真的可悲
----
    作者: Vincent6964
    發文時間: 49.216.31.80 09/02 10:07
    內文: 容積率幾趴 有圖利嗎
----
    作者: exceedMyself
    發文時間: 39.9.135.62 09/02 10:07
    內文: 幸福城市 沒事
----
    作者: bingreen
    發文時間: 42.75.67.27 09/02 10:08
    內文: 暖市喔，沒事兒沒事兒
----
    作者: johnhmj
    發文時間: 101.10.49.199 09/02 10:08
    內文: 又是工安事故
----
    作者: zxciop741
    發文時間: 106.1.229.100 09/02 10:08
    內文: 南無地藏王菩薩
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 10:08
    內文: 還以為又是台北
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 10:08
    內文: 陳其邁不必去查 要查也是私底下約
----
    作者: rbki3
    發文時間: 36.234.52.94 09/02 10:09
    內文: 別讓其邁不開心
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 10:09
    內文: 詢到場
----
    作者: luche
    發文時間: 180.217.38.109 09/02 10:09
    內文: 稽查一下 隔一陣子繼續衝衝衝
----
    作者: dioradio
    發文時間: 1.200.163.140 09/02 10:09
    內文: 安啦，台中興富發鋼筋掉捷運砸死人還不
----
    作者: dioradio
    發文時間: 1.200.163.140 09/02 10:09
    內文: 是沒事
----
    作者: Leo3492351
    發文時間: 27.51.1.220 09/02 10:09
    內文: 南部沒差了啦沒人在乎
----
    作者: linyi520
    發文時間: 114.137.73.6 09/02 10:09
    內文: 市長人呢？
----
    作者: siloin
    發文時間: 101.12.21.115 09/02 10:09
    內文: wecare是還在崩潰起不了床嗎？
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 10:09
    內文: 桃檢論完 北檢 真想看看中檢跟雄檢
----
    作者: vancepeng
    發文時間: 171.103.37.250 09/02 10:10
    內文: 檢調支持殺人==
----
    作者: shimazu
    發文時間: 1.161.128.237 09/02 10:10
    內文: 塔吊也能倒，模板綁鐵都可以放長假了
----
    作者: deity1266
    發文時間: 49.216.29.184 09/02 10:10
    內文: whocar
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 10:11
    內文: 老篩耶？
----
    作者: loverxa
    發文時間: 101.10.106.185 09/02 10:11
    內文: 沒事兒沒事兒 有演唱會就安居樂業
----
    作者: sdcherng
    發文時間: 42.77.246.11 09/02 10:13
    內文: 自己不去跟老闆講 政府公親變事主
----
    作者: postson
    發文時間: 163.32.162.30 09/02 10:14
    內文: 經過工地吊塔都心驚膽顫的，台灣工安有
----
    作者: postson
    發文時間: 163.32.162.30 09/02 10:14
    內文: 跟沒有一樣
----
    作者: jlu
    發文時間: 36.230.206.214 09/02 10:14
    內文: 公安死人了,市長不知情嗎?是無能市長嗎?
----
    作者: Tomatowei
    發文時間: 42.79.30.131 09/02 10:14
    內文: 暖
----
    作者: Kohler5566
    發文時間: 216.71.215.135 09/02 10:14
    內文: 台灣工安真可悲。
----
    作者: saiboos
    發文時間: 49.239.72.236 09/02 10:15
    內文: 日常缺工
----
    作者: asdf70044
    發文時間: 114.32.143.78 09/02 10:15
    內文: 又少老塞跟勤奮阿勞ㄌ 慘==
----
    作者: tearness
    發文時間: 36.231.140.185 09/02 10:16
    內文: 人柱力+2 雞掰繼續吹
----
    作者: asdf70044
    發文時間: 114.32.143.78 09/02 10:16
    內文: 台灣工安不愧是宇宙級笑話  開這種都能
----
    作者: asdf70044
    發文時間: 114.32.143.78 09/02 10:16
    內文: 島 有夠屌
----
    作者: tin989
    發文時間: 118.171.10.34 09/02 10:19
    內文: 南無地藏王菩薩
----
    作者: k798976869
    發文時間: 123.110.50.249 09/02 10:20
    內文: 怕
----
    作者: luna2000sea
    發文時間: 223.138.229.37 09/02 10:22
    內文: 我真的不知道啊
----
    作者: asgardgogo
    發文時間: 114.44.57.133 09/02 10:25
    內文: 獻祭啦
----
    作者: km612tw
    發文時間: 114.32.185.150 09/02 10:25
    內文: 呼叫wecare
----
    作者: cocogg
    發文時間: 101.10.112.107 09/02 10:26
    內文: 死傷都是最底層老百姓，難怪沒人重視==
----
    作者: ALDNOAH5566
    發文時間: 42.72.87.227 09/02 10:28
    內文: 吊塔斷裂 什麼垃圾品質
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 10:31
    內文: 台灣老闆: 缺工 求更多外勞
----
    作者: schula
    發文時間: 42.77.231.79 09/02 10:32
    內文: 基座斷裂這啥鬼，是吊超重太多次承受不了
----
    作者: schula
    發文時間: 42.77.231.79 09/02 10:32
    內文: 還是吊塔品質不好@@
----
    作者: Prajna2021
    發文時間: 60.249.176.7 09/02 10:33
    內文: 快燒一燒繼續蓋 不要耽誤高雄人
----
    作者: kenash
    發文時間: 49.216.35.233 09/02 10:42
    內文: 高雄喔？三民自不會洗啦
----
    作者: mark80831
    發文時間: 219.59.165.218 09/02 10:44
    內文: 好的我們先來關注柯文哲
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 10:49
    內文: https://i.imgur.com/h4M4cgO.jpg
----
    作者: sam70010
    發文時間: 111.83.171.23 09/02 10:51
    內文: 這新聞我邁不喜歡
----
    作者: BrandonMai
    發文時間: 110.28.24.167 09/02 10:52
    內文: 市長滿意度又上升了
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 10:56
    內文: 中共同路人
----
    作者: marquelin
    發文時間: 27.51.25.97 09/02 11:02
    內文: 怕爆
----
    作者: DongRaeGu
    發文時間: 1.162.152.206 09/02 11:02
    內文: 高雄
----
    作者: DongRaeGu
    發文時間: 1.162.152.206 09/02 11:02
    內文: 塔吊強度不是很高嗎
----
    作者: loveponpon
    發文時間: 123.194.128.214 09/02 11:13
    內文: 外勞已經48歲 QQ
----
    作者: glenex
    發文時間: 27.53.176.77 09/02 11:14
    內文: 這個比科技業過勞情況還誇張，都不管人死
----
    作者: glenex
    發文時間: 27.53.176.77 09/02 11:14
    內文: 活的
----
    作者: rommel1990
    發文時間: 49.216.193.125 09/02 11:33
    內文: 好慘
----
    作者: loverpost
    發文時間: 1.200.123.192 09/02 11:44
    內文: 你們在叫什麼？哪個工地沒死人...暖
----
    作者: enthpzd
    發文時間: 101.137.143.64 09/02 11:51
    內文: 不必去查
----
    作者: timeaftime
    發文時間: 114.38.216.63 09/02 12:52
    內文: 大 驚 小 怪……高雄日常
----
    作者: timeaftime
    發文時間: 114.38.216.63 09/02 12:53
    內文: 高雄不意外
----
    作者: Catdatfat
    發文時間: 27.52.38.10 09/02 13:43
    內文: 暖死
----
    作者: LightWorker
    發文時間: 39.10.38.114 09/02 14:03
    內文: 三井？
----
    作者: schuey
    發文時間: 36.231.94.204 09/02 14:05
    內文: 一定是柯文哲民眾黨的錯
----
    作者: EstelleRinz
    發文時間: 39.14.0.227 09/02 15:26
    內文: 暖市好強 佩服佩服
----
    作者: PTTcrazy
    發文時間: 61.218.249.79 09/02 17:45
    內文: 這工安居然在高雄版跟房版沒有PO~~超詭
----
