作者: RRADA (HIRO)
標題: [新聞] 遭繼父蒙眼性侵！10歲女童蒐證自救：你
發文時間: Mon Sep  2 10:05:26 2024
類別: Gossiping
內文:
3.完整新聞標題:

遭繼父蒙眼性侵！10歲女童蒐證自救：你們快離婚　母斥她說謊

4.完整新聞內文:

桃園一名10歲女童曾向母親反映遭繼父侵犯，但母親並不相信，而後女童又再度被侵犯，
這次她刻意不清洗下體，又寫紙條將性侵過程記錄下來交給母親，還蒐集繼父掉落在她身
上的毛髮，並要求母親直接摸她下體，想證明繼父對她使用潤滑液。

母親聽了雖帶她報警驗傷，女童陰道內也驗出繼父DNA，但母親仍堅稱女童誣陷她丈夫，
不過桃園地院審理，判定繼父侵犯女童，依對未滿14歲之女子犯強制性交罪，處7年6月徒
刑。繼父再上訴被駁回。可上訴。

判決指出，這名繼父於前年9月19日晚間，趁妻子還沒下班，在住處房間要求10歲繼女小
安(化名)用口罩和棉被蒙住眼睛，強行性侵得逞。案發後小安告知母親遭到侵犯，母親也
帶她去警局報案並驗傷，檢驗結果發現，小安除了處女膜有陳舊性裂傷外，外陰部和陰道
深處也驗出繼父的DNA。

小安哭著證稱，她做錯事情的時候，繼父會拿水管打她的屁股，她會怕繼父，所以沒有反
抗繼父「碰觸上廁所的地方」，且繼父不是第一次性侵她，所以案發後繼父叫她去洗澡，
她故意不清洗下體，洗澡時她在手臂上撿到一根不屬於她的毛髮，也交給媽媽，希望媽媽
能拿去檢驗，另外她也用筆記本紀錄發生的事情交給媽媽看。

而筆記除了描述繼父性侵她的過程，還包含「上一次說的是真的，只是沒留證據（注音）
而以(已)」、「你們快離婚（注音）！」、「他就是留家裡X我妹妹（注音）」、「他可
不會承認自己幹過這種事，你還是摸我妹妹（注音）看看有沒有滑滑（注音）的比較實在
」等語，極力想以各種證據取信母親。

不過繼父在審理時辯稱被誤陷，母親也證稱，小安在2月時就反映繼父在她下面抹冰冰的
東西，9月20日早上，小安又哭哭啼啼地要她摸下體，如果有摸到滑滑的東西，知道她說
的是真的。

不過她認為小安平時會對生活細節說謊，雖然小安陰道驗出繼父的DNA，但案發當天出門
前她曾和繼父發生性關係，她懷疑小安先自己擦潤滑液，再拿他們性愛用的衛生紙擦拭自
己的陰部，另小安的處女膜雖檢驗出陳舊裂傷，也可能是暑期密集騎腳踏車去圖書館借書
引起的。母親甚至表示「不論檢驗出來的結果是如何，我就是不相信小安說的話」。

法官檢視相關證據，認為小安年僅10歲，卻指證歷歷，加上紀錄顯示，小安在社工訪談時
拒絕陳述遭性侵過程細節且不自主流淚，對母親未能保護她遭繼父性侵感到生氣，疑似因
性侵害事件產生創傷等情，判繼父犯行屬實，依對未滿14歲之女子犯強制性交罪，處7年
陸6月徒刑，繼父再上訴被駁回。可上訴。


5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240901/2808650.htm

6.備註:

這位媽媽真的很用心維護她的第二春
留言:
    作者: aakkssqq
    發文時間: 61.216.162.228 09/02 10:05
    內文: 放心黨的婦女部會好號保護你爸爸
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 10:06
    內文: 台南好噁==
----
    作者: matico
    發文時間: 122.147.214.168 09/02 10:06
    內文: 台男真他媽噁心耶
----
    作者: derrick1220
    發文時間: 101.136.169.97 09/02 10:06
    內文: 南部好可怕
----
    作者: firemothra
    發文時間: 182.235.241.186 09/02 10:06
    內文: 媽媽不想離開男生
----
    作者: GLUESTICK
    發文時間: 125.230.70.150 09/02 10:06
    內文: 新北市桃園區
----
    作者: HJC6666
    發文時間: 118.231.174.2 09/02 10:06
    內文: 新北桃園
----
    作者: hylio7754
    發文時間: 49.217.120.238 09/02 10:07
    內文: 嘔嘔嘔台男
----
    作者: C13H16ClNO
    發文時間: 27.51.32.142 09/02 10:07
    內文: 新北鬼父不意外
----
    作者: aa29824306
    發文時間: 101.10.97.132 09/02 10:07
    內文: 怎麼感覺媽媽說的話 跟青鳥很像
----
    作者: dnzteeqrq
    發文時間: 49.216.32.156 09/02 10:07
    內文: 媽媽其實知道是真的 但不願面對
----
    作者: johnhmj
    發文時間: 101.10.49.199 09/02 10:07
    內文: 桃園 悲哀
----
    作者: clydebbman
    發文時間: 122.118.164.79 09/02 10:07
    內文: 幹你娘 垃圾 母親也是垃圾
----
    作者: PanaS0Nic
    發文時間: 1.34.23.173 09/02 10:07
    內文: 幹有夠噁心，還好小孩夠聰明唉
----
    作者: worse77
    發文時間: 61.219.69.98 09/02 10:07
    內文: 這位妹妹的家庭好可悲
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 10:07
    內文: 為什麼女童母親不用被判刑
----
    作者: q123212
    發文時間: 118.231.183.13 09/02 10:08
    內文: 看了真想哭
----
    作者: Kazmier
    發文時間: 1.165.3.117 09/02 10:08
    內文: 性侵10歲  判7年半
----
    作者: dioradio
    發文時間: 1.200.163.140 09/02 10:08
    內文: 強姦還無套內射
----
    作者: Tencc
    發文時間: 59.125.27.163 09/02 10:08
    內文: 這個媽媽可以不要了吧
----
    作者: j32072
    發文時間: 42.72.219.242 09/02 10:09
    內文: 我要是跟單親媽媽結婚絕對不會染手她女兒
----
    作者: elzohar
    發文時間: 118.167.18.107 09/02 10:09
    內文:  這隻母豬也要一起關吧
----
    作者: dnzteeqrq
    發文時間: 49.216.32.156 09/02 10:09
    內文: 這小女孩真的很可憐 = = 媽的 垃圾母親
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 10:09
    內文: 好堅強 才10歲就這麼堅強
----
    作者: ken88787
    發文時間: 36.231.200.243 09/02 10:09
    內文: 都是垃圾..
----
    作者: butten986
    發文時間: 61.62.195.140 09/02 10:09
    內文: 五階段
----
    作者: b0204888100
    發文時間: 101.137.78.91 09/02 10:09
    內文: 有夠噁心 鬼父老媽都進去關一關好嗎
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 10:09
    內文: 他媽真的沒救了
----
    作者: Tencc
    發文時間: 59.125.27.163 09/02 10:09
    內文: 驗出DNA代表還是無套
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 10:09
    內文: 兩個都該判死刑 虐童侵童知情幫凶都死刑
----
    作者: second0910
    發文時間: 211.72.178.205 09/02 10:09
    內文: 你TMD 、這樣7年而已......
----
    作者: gn01881106
    發文時間: 220.143.97.110 09/02 10:09
    內文: 這種垃圾女子應該也要連坐啊 幹
----
    作者: Topwater
    發文時間: 114.40.90.142 09/02 10:09
    內文: 沙小垃圾父母 還要自證？ 低端嗎
----
    作者: ph777
    發文時間: 111.82.108.207 09/02 10:09
    內文: 異性戀
----
    作者: BURNFISH
    發文時間: 118.231.169.50 09/02 10:09
    內文: 垃圾
----
    作者: dnzteeqrq
    發文時間: 49.216.32.156 09/02 10:10
    內文: 如果還是媽媽繼續養 這女孩會不好過
----
    作者: b0204888100
    發文時間: 101.137.78.91 09/02 10:10
    內文: 才七年 真是鬼父天堂
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:10
    內文: 搞不好真的是小孩在說謊
----
    作者: max60209
    發文時間: 60.251.55.94 09/02 10:10
    內文: 鬼父鬼母
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:10
    內文: 性侵現在已經變有罪推定
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:10
    內文: 要陷害人超級容易
----
    作者: excercang
    發文時間: 122.116.157.174 09/02 10:11
    內文: 這媽媽通常是礙於錢的壓力，不敢承認
----
    作者: notime
    發文時間: 27.242.4.205 09/02 10:11
    內文: 鬼島
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 10:11
    內文: 有夠扯 這老母到底有多缺男人關愛
----
    作者: dnzteeqrq
    發文時間: 49.216.32.156 09/02 10:11
    內文: 有些低能兒連文章都沒看完
----
    作者: MarcPolo
    發文時間: 101.9.67.9 09/02 10:11
    內文: 幹你新北鬼父跟鬼母到底是怎樣
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:11
    內文: 驗出dna有什麼難的 拿精液塗抹就好了
----
    作者: jnf72727
    發文時間: 36.226.197.5 09/02 10:11
    內文: 這種人渣才7年…還不如拿刀砍寺他
----
    作者: S2aqua
    發文時間: 101.136.229.241 09/02 10:12
    內文: 都驗出DNA要怎麼陷害?
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 10:12
    內文: 這種媽媽就是沒有謀生能力，只能抓著男
----
    作者: STRO
    發文時間: 27.240.249.209 09/02 10:12
    內文: 要這麼小的孩子自救……這老媽怎麼當的。繼
----
    作者: ganlinlausu
    發文時間: 118.233.5.250 09/02 10:12
    內文: 這母親真扯
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 10:12
    內文: 人不放。
----
    作者: STRO
    發文時間: 27.240.249.209 09/02 10:12
    內文: 父噁爛也該死
----
    作者: S2aqua
    發文時間: 101.136.229.241 09/02 10:12
    內文: 10就會蒐集喔
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:12
    內文: 要陷害同住的人 拿對方精液是基本的
----
    作者: rabbitcheaty
    發文時間: 111.108.27.220 09/02 10:12
    內文: 幹你娘 這樣才七年 操你媽台灣司法
----
    作者: lmgallf
    發文時間: 101.3.40.8 09/02 10:12
    內文: 可惡，哪裡還有單親媽媽
----
    作者: sunwill34243
    發文時間: 202.151.61.92 09/02 10:12
    內文: 新北沒救了 鬼父瘋母
----
    作者: loverxa
    發文時間: 101.10.106.185 09/02 10:12
    內文: 這10歲也太超齡 厲害
----
    作者: seanruth
    發文時間: 111.255.128.182 09/02 10:13
    內文: 這種媽媽真的也要一起判刑
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 10:13
    內文: 深處怎麼塗抹 馬的 眼睛要不要看清楚新聞
----
    作者: white777
    發文時間: 42.79.88.42 09/02 10:13
    內文: 看媽媽這樣就知道婦女票多好騙
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 10:13
    內文: 內容
----
    作者: dnzteeqrq
    發文時間: 49.216.32.156 09/02 10:13
    內文: 低能兒連合不合理都沒辦法判斷
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:13
    內文: 真的被幹過插入 處女膜早就全破了 還什
----
    作者: black205
    發文時間: 42.72.16.255 09/02 10:13
    內文: 黨不在乎啦 打政敵重要
----
    作者: dnzteeqrq
    發文時間: 49.216.32.156 09/02 10:13
    內文: 整天眾人皆醉我獨醒
----
    作者: rabbitcheaty
    發文時間: 111.108.27.220 09/02 10:13
    內文: 十歲 他媽七年？法律人怎麼不去死
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:13
    內文: 麼陳就撕裂傷 神經病
----
    作者: rabbitcheaty
    發文時間: 111.108.27.220 09/02 10:13
    內文: 一死啊 媽的 媽媽也要判刑吧
----
    作者: white777
    發文時間: 42.79.88.42 09/02 10:14
    內文: 死忠到不能再死忠
----
    作者: Tencc
    發文時間: 59.125.27.163 09/02 10:14
    內文: 10歲要懂得DNA抹到深處我是覺得不太現實吧
----
    作者: smallice543
    發文時間: 211.72.221.133 09/02 10:14
    內文: 毀掉一個人才關七年
----
    作者: asdf70044
    發文時間: 114.32.143.78 09/02 10:14
    內文: 真他媽垃圾
----
    作者: white777
    發文時間: 42.79.88.42 09/02 10:14
    內文: 念法律念久了是不是會愛上罪犯啊
----
    作者: dnzteeqrq
    發文時間: 49.216.32.156 09/02 10:15
    內文: 又不是第一次性侵 你是不是腦殘
----
    作者: www8787
    發文時間: 1.160.154.15 09/02 10:15
    內文: 小孩也是有惡魔的我國小也被人渣栽贓過==
----
    作者: rane
    發文時間: 27.242.66.126 09/02 10:15
    內文: 媽媽說的也不是不可能，看是陰道内的哪裡
----
    作者: rane
    發文時間: 27.242.66.126 09/02 10:15
    內文: 若我是媽媽第一次聽到後會裝針孔攝影機
----
    作者: hw1
    發文時間: 223.137.68.175 09/02 10:16
    內文: 10歲就知道這些也太強了
----
    作者: TsaiIngWen
    發文時間: 125.227.13.49 09/02 10:16
    內文: 高調
----
    作者: ZacharyWang
    發文時間: 49.217.121.71 09/02 10:16
    內文: 小孩有你這種母親真的可憐吶
----
    作者: rane
    發文時間: 27.242.66.126 09/02 10:16
    內文: 處女膜全破就醫一樣會寫陳舊性裂傷
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:17
    內文: 拿一隻針筒吸一點精液 混一點水 往陰道
----
    作者: rabbithotty
    發文時間: 101.9.135.107 09/02 10:17
    內文: 超噁 下地獄吧
----
    作者: white777
    發文時間: 42.79.88.42 09/02 10:17
    內文: 怎麼有人一直幫畜牲講話？ 是在釣魚嗎
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:17
    內文: 內注射就好了 一堆傻子
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:17
    內文: 要陷害人太容易
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:17
    內文: 我10歲也超會說謊
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:17
    內文: 也是騙我媽說我叔叔偷摸我
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:17
    內文: 讓我媽跟我叔叔鬧翻
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:17
    內文: 其實當時根本什麼都沒發生
----
    作者: white777
    發文時間: 42.79.88.42 09/02 10:17
    內文: 幹都上色了還問哪裡 有閱讀障礙要先說
----
    作者: white777
    發文時間: 42.79.88.42 09/02 10:18
    內文: 好啦你好棒
----
    作者: dnzteeqrq
    發文時間: 49.216.32.156 09/02 10:18
    內文: 幾歲人了行為跟小孩一樣 可能是喜憨兒
----
    作者: pig0216
    發文時間: 42.72.206.61 09/02 10:18
    內文: 媽媽跟繼父都是垃圾 還要自證這社會根本
----
    作者: pig0216
    發文時間: 42.72.206.61 09/02 10:18
    內文: 有病
----
    作者: sophia748596
    發文時間: 114.137.173.219 09/02 10:19
    內文: 垃圾母垃圾繼父
----
    作者: s20116
    發文時間: 114.26.93.140 09/02 10:19
    內文: 女兒比不上真愛
----
    作者: flyinmagic
    發文時間: 111.243.106.67 09/02 10:20
    內文: 這年頭連十歲小女孩都要懂性侵蒐證
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:20
    內文: 這案例10歲小孩才是垃圾
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:20
    內文: 大概跟我以前一樣說謊成性 哈哈
----
    作者: rane
    發文時間: 27.242.66.126 09/02 10:20
    內文: 那你怎沒先說你有有閱讀障礙？你以為陰道口
----
    作者: rane
    發文時間: 27.242.66.126 09/02 10:20
    內文: 跟子宮頸同在「陰道内」就是同個地方嗎？
----
    作者: dkswktj
    發文時間: 27.53.10.200 09/02 10:20
    內文: 10歲搜證真的respect
----
    作者: asurdalin
    發文時間: 60.250.195.136 09/02 10:20
    內文: 這邊還一堆說小孩陷害繼父, 沒救了
----
    作者: benka
    發文時間: 36.235.193.86 09/02 10:20
    內文: 犯賤狗夫妻直接死刑吧
----
    作者: shermanqoo
    發文時間: 27.247.0.184 09/02 10:21
    內文: 113年度侵上訴字第102號
----
    作者: asurdalin
    發文時間: 60.250.195.136 09/02 10:21
    內文: 還有上面的某人自己愛說謊不要覺得
----
    作者: crazytbb
    發文時間: 223.200.72.157 09/02 10:21
    內文: 垃圾男當然不能輕縱但十歲懂這些也真的
----
    作者: RRADA
    發文時間: 118.161.222.90 09/02 10:21
    內文: d4015394是你教她的嗎?
----
    作者: asurdalin
    發文時間: 60.250.195.136 09/02 10:21
    內文: 所有小孩跟你小時候一樣好嗎
----
    作者: shermanqoo
    發文時間: 27.247.0.184 09/02 10:21
    內文: 判決寫超清楚 媽媽極力的護航第二春耶
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:21
    內文: 還主動搜證勒 此地無銀三百兩 越看越假
----
    作者: eip9377
    發文時間: 123.240.6.30 09/02 10:21
    內文: 這個很荒謬耶，社工不用另外幫小女孩找寄
----
    作者: firemothra
    發文時間: 182.235.241.186 09/02 10:21
    內文: 生小孩應該要考證照加財力證明
----
    作者: eip9377
    發文時間: 123.240.6.30 09/02 10:21
    內文: 養家庭嗎？這個繼續待下去只是會反覆發生
----
    作者: dnzteeqrq
    發文時間: 49.216.32.156 09/02 10:21
    內文: 通常小孩比較成收熟都是過得不太好 哀~
----
    作者: crazytbb
    發文時間: 223.200.72.157 09/02 10:21
    內文: 蠻驚訝的  而且這位妹妹確實有些心機
----
    作者: shermanqoo
    發文時間: 27.247.0.184 09/02 10:22
    內文: 高院都判了 乖乖去蹲吧
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:22
    內文: 用針筒注射精液就好了 扯什麼子宮頸 陰
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:22
    內文: 道口
----
    作者: WoaVoa
    發文時間: 49.216.162.4 09/02 10:22
    內文: 這個媽媽比養父更垃圾
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:22
    內文: 你比十歲小孩還沒知識
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 10:23
    內文: 推文說真愛?? 要確欸 這類案例通常是嫌養
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 10:23
    內文: 可憐 連簡單醫學採證採樣都不懂 還在那吹
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 10:23
    內文: 小孩累想再找男人寄生罷了
----
    作者: nini761010
    發文時間: 36.236.104.190 09/02 10:23
    內文: 垃圾媽媽
----
    作者: ppu12372
    發文時間: 49.216.192.252 09/02 10:24
    內文: 如果真的是用父母用過的衛生紙，那應該
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 10:24
    內文: 垃圾父母，家庭失能了
----
    作者: joeyben
    發文時間: 223.138.233.19 09/02 10:24
    內文: 唉
----
    作者: ppu12372
    發文時間: 49.216.192.252 09/02 10:24
    內文: 要同時驗出母親DNA
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 10:24
    內文: 台女表現不錯
----
    作者: clotilde
    發文時間: 36.227.146.82 09/02 10:24
    內文: 媽媽也要負法律責任吧
----
    作者: qaz2334438
    發文時間: 111.82.181.125 09/02 10:25
    內文: 有這種媽媽悲哀
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 10:26
    內文: 經濟問題才是重點 ... 母親為什麼必
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 10:26
    內文: 須要依靠男人？就算沒有掩蓋性侵
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 10:26
    內文: 再來也要養孩子啊
----
    作者: Timberlake
    發文時間: 114.45.48.148 09/02 10:26
    內文: 垃圾父母甘霖涼異性戀好噁
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 10:26
    內文: 有這種媽媽也算她倒楣了
----
    作者: hydra7
    發文時間: 114.136.182.169 09/02 10:26
    內文: 這人真他媽有病欸
----
    作者: shermanqoo
    發文時間: 27.247.0.184 09/02 10:26
    內文: 連撕裂傷還鬼扯密集騎腳踏車去借書
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:26
    內文: 我國小時也天天誣賴親戚性騷擾我
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:27
    內文: 而且我國小就會自慰了
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:27
    內文: 還什麼處女膜損壞 神經病
----
    作者: JackTheRippe
    發文時間: 42.75.9.44 09/02 10:27
    內文: 這爸爸應該是心理女的女同性戀，喜
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:27
    內文: 就自己自慰弄傷的
----
    作者: JackTheRippe
    發文時間: 42.75.9.44 09/02 10:27
    內文: 歡玩矇眼play
----
    作者: foxtails
    發文時間: 111.71.11.151 09/02 10:27
    內文: 媽媽肯定只想躺著給繼父養 兩個都垃圾
----
    作者: foxtails
    發文時間: 111.71.11.151 09/02 10:27
    內文: 小孩沒得選
----
    作者: shermanqoo
    發文時間: 27.247.0.184 09/02 10:27
    內文: 如果媽媽鬼扯為真 那同時也會驗出媽
----
    作者: shermanqoo
    發文時間: 27.247.0.184 09/02 10:27
    內文: 媽dna
----
    作者: elibra01
    發文時間: 111.80.115.103 09/02 10:27
    內文: 青鳥媽媽
----
    作者: lianhua
    發文時間: 49.216.18.190 09/02 10:28
    內文: 這媽媽…
----
    作者: crazytbb
    發文時間: 223.200.72.157 09/02 10:29
    內文: 會不會是台版孤兒怨
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 10:29
    內文: 10歲 有夠夭壽
----
    作者: leo255112
    發文時間: 42.73.168.71 09/02 10:29
    內文: 垃圾人
----
    作者: serez
    發文時間: 223.137.174.57 09/02 10:29
    內文: 10歲就知道怎麼蒐證…
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 10:29
    內文: 很多沒經濟能力的單親台女媽媽會這樣
----
    作者: new71050
    發文時間: 36.228.182.252 09/02 10:30
    內文: 繼父同居人怎這麼多垃圾
----
    作者: lapentti
    發文時間: 60.249.76.109 09/02 10:30
    內文: 仇甲組織ID：啥？甲甲社會亂源
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 10:30
    內文: 不會賺錢 只能找個同居人給養 同居人對
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 10:31
    內文: 女兒性侵裝不知道 因為怕沒男人養她
----
    作者: lavendin82
    發文時間: 42.72.5.97 09/02 10:31
    內文: 我快吐了
----
    作者: ewpnawt8
    發文時間: 42.70.71.71 09/02 10:31
    內文: 這種美國判幾年
----
    作者: tonyy801101
    發文時間: 111.249.6.38 09/02 10:31
    內文: 幹，真的好噁
----
    作者: h034826567
    發文時間: 223.138.198.227 09/02 10:32
    內文: 噁男
----
    作者: yatola
    發文時間: 223.140.60.67 09/02 10:32
    內文: 媽媽失職不適任，不能把小孩另外安置嗎？
----
    作者: yatola
    發文時間: 223.140.60.67 09/02 10:32
    內文: 再回去這種母親身邊根本悲劇
----
    作者: MM1956
    發文時間: 36.239.237.246 09/02 10:32
    內文: 現在是網路時代..十歲知道正常吧。
----
    作者: MM1956
    發文時間: 36.239.237.246 09/02 10:33
    內文: 其實她可以不必再回她媽媽..只是需要另交
----
    作者: eric466
    發文時間: 111.243.203.26 09/02 10:33
    內文: 垃圾繼父 垃圾母親
----
    作者: MM1956
    發文時間: 36.239.237.246 09/02 10:33
    內文: 給所謂生父和其他親戚安置。
----
    作者: shermanqoo
    發文時間: 27.247.0.184 09/02 10:33
    內文: 而且當你媽只想裝死 求生本能就來了
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:34
    內文: 不得不說 性騷擾 或猥褻或性侵罪的有罪
----
    作者: aibayui
    發文時間: 114.136.74.64 09/02 10:35
    內文: 被害人蒐證還要被說有心機，應該讓這些罪
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:35
    內文: 推定
----
    作者: felix1031
    發文時間: 42.79.110.161 09/02 10:35
    內文: 這個媽媽到底多白痴
----
    作者: aibayui
    發文時間: 114.136.74.64 09/02 10:35
    內文: 犯愛好者負擔牢獄費用
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:35
    內文: 是現代法律給我們最好的武器
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:35
    內文: 只要憑著自白和一些簡單的生物證據就能
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:35
    內文: 誣賴成功並賺一筆賠償金
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:35
    內文: 也有人不要和解金 純粹討厭對方而施技
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:35
    內文: 只要你能收集到你討厭的人精液
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:35
    內文: 拿針筒注入自己陰道
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:36
    內文: （如果已經開始有月經的女孩
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:36
    內文: 記得補吃事後藥）
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:36
    內文: 你就能能讓他入獄
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:36
    內文: 如果這個人是你的同住家人
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:36
    內文: 收集到精液沒什麼困難
----
    作者: kolsir
    發文時間: 49.215.24.250 09/02 10:36
    內文: 幹垃圾父母
----
    作者: BrokenYume
    發文時間: 114.136.252.194 09/02 10:37
    內文: 什麼禽獸父母
----
    作者: hirobumi
    發文時間: 101.12.23.41 09/02 10:37
    內文: 噁台男配三寶真的是絕配，女兒真可憐
----
    作者: coolp77
    發文時間: 111.83.178.1 09/02 10:37
    內文: 肝泥娘的垃圾
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:38
    內文: 拿按摩棒自慰 也可以讓處女膜有陳舊傷
----
    作者: d4015394
    發文時間: 93.152.220.171 09/02 10:38
    內文: 現在很多人國小就在手淫了
----
    作者: MM1956
    發文時間: 36.239.237.246 09/02 10:39
    內文: 樓上..請你提出證據..本來沒事給你亂說。
----
    作者: MM1956
    發文時間: 36.239.237.246 09/02 10:39
    內文: 等於第二度傷害十歲妹妹。
----
    作者: fufugirl
    發文時間: 1.169.100.174 09/02 10:41
    內文: 女兒好慘 還好有自救 希望之後能過正常
----
    作者: fufugirl
    發文時間: 1.169.100.174 09/02 10:41
    內文: 生活
----
    作者: martell11655
    發文時間: 111.83.196.63 09/02 10:42
    內文: 垃圾媽媽
----
    作者: iamstrong706
    發文時間: 106.64.137.234 09/02 10:42
    內文: 性侵鳥-1
----
    作者: our5566
    發文時間: 114.47.207.193 09/02 10:43
    內文: 垃圾家長
----
    作者: achun1212
    發文時間: 211.23.182.115 09/02 10:45
    內文: 幹未滿14歲只要七年，美國至少20年
----
    作者: simonwang
    發文時間: 218.173.130.100 09/02 10:46
    內文: 某樓是智障嗎？精液很好取得！
----
    作者: achun1212
    發文時間: 211.23.182.115 09/02 10:46
    內文: 難怪國小女老是被判17年會不爽
----
    作者: covenant
    發文時間: 110.28.49.123 09/02 10:46
    內文: 離開這家庭吧 10歲就有這麼堅強的心智有
----
    作者: covenant
    發文時間: 110.28.49.123 09/02 10:46
    內文: 個正常家庭培養肯定有成就
----
    作者: liorio
    發文時間: 223.143.194.72 09/02 10:47
    內文: 噁爆 垃圾
----
    作者: jupei5566
    發文時間: 180.217.13.117 09/02 10:47
    內文: 這媽媽根本垃圾吧
----
    作者: scott50110
    發文時間: 27.52.128.74 09/02 10:48
    內文: 八成靠男人養的白癡台女 不然怎麼可能
----
    作者: scott50110
    發文時間: 27.52.128.74 09/02 10:48
    內文: 不離
----
    作者: nhk123871192
    發文時間: 218.172.74.106 09/02 10:48
    內文: 這是什麼垃圾母親？
----
    作者: ym60606
    發文時間: 223.139.21.198 09/02 10:48
    內文: 新北桃園…
----
    作者: veniesbetty
    發文時間: 114.137.53.186 09/02 10:49
    內文: 陸劇演過覺得劇情荒誕，結果是真的
----
    作者: mokumi
    發文時間: 111.71.212.153 09/02 10:51
    內文: 這十歲 心智那麼強大，絕對是優秀人才
----
    作者: rainwalnut
    發文時間: 101.137.26.223 09/02 10:51
    內文: 急掰 這媽媽有病？小孩陰道都有精液了
----
    作者: rainwalnut
    發文時間: 101.137.26.223 09/02 10:51
    內文:   她還不信自己小孩？噁心死了
----
    作者: anchorman13
    發文時間: 39.10.42.8 09/02 10:53
    內文: 協尋民進黨婦女部
----
    作者: Merkle
    發文時間: 202.55.238.74 09/02 10:53
    內文: 這媽媽就是那種沒有謀生能力只能靠男人養
----
    作者: Merkle
    發文時間: 202.55.238.74 09/02 10:53
    內文: 的母豬
----
    作者: dinokao111
    發文時間: 27.53.131.122 09/02 10:54
    內文: 這種媽媽真的該抓起來
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 10:55
    內文: 動小孩的都垃圾
----
    作者: VSshow
    發文時間: 42.73.73.153 09/02 10:57
    內文: 垃圾母親，一定又會找下一個男的寄生！
----
    作者: leterg
    發文時間: 1.200.158.22 09/02 10:57
    內文: 這什麼爛母親？
----
    作者: leterg
    發文時間: 1.200.158.22 09/02 10:58
    內文: 小孩還要自己自救
----
    作者: c357416
    發文時間: 42.77.225.91 09/02 10:58
    內文: 樓上某d真噁心耶
----
    作者: miel
    發文時間: 220.128.124.166 09/02 10:59
    內文: 不能對繼父宮刑太可惜了
----
    作者: hirok
    發文時間: 61.220.75.127 09/02 10:59
    內文: 垃圾媽媽
----
    作者: jerry1019
    發文時間: 219.68.201.50 09/02 10:59
    內文: 快要被舊換新了
----
    作者: leterg
    發文時間: 1.200.158.22 09/02 10:59
    內文: 孩子也無法離家打113或求助老師，真絕望
----
    作者: abasqoo
    發文時間: 101.10.116.138 09/02 10:59
    內文: 垃圾父母 低端
----
    作者: li72716
    發文時間: 1.200.112.126 09/02 11:00
    內文: 繼父「碰觸上廁所的地方」
----
    作者: jerry1019
    發文時間: 219.68.201.50 09/02 11:00
    內文: 以後還有機會當爸爸，順便舊換新。
----
    作者: photomac
    發文時間: 106.64.169.199 09/02 11:00
    內文: 阿彌陀佛
----
    作者: moocow
    發文時間: 114.32.252.42 09/02 11:00
    內文: 媽媽八成沒有經濟能力吧
----
    作者: jerry1019
    發文時間: 219.68.201.50 09/02 11:01
    內文: 7年小意思
----
    作者: www8787
    發文時間: 1.160.154.15 09/02 11:02
    內文: 除非偷拍到男方自慰衛生紙抹按摩棒插自己
----
    作者: aalan543
    發文時間: 36.239.179.243 09/02 11:02
    內文: 某d是繼父吧 針筒注射精液是什麼鬼推測
----
    作者: zsquarez
    發文時間: 223.139.103.61 09/02 11:02
    內文: 幹 垃圾父母
----
    作者: www8787
    發文時間: 1.160.154.15 09/02 11:03
    內文: 不然女童給的證據當然法官只能這樣判啊==
----
    作者: nananana325
    發文時間: 39.9.130.179 09/02 11:03
    內文: 某d根本噁男反串，有夠下賤在這種未
----
    作者: nananana325
    發文時間: 39.9.130.179 09/02 11:03
    內文: 成年被性侵的新聞抹黑被害人。
----
    作者: Ultramarine
    發文時間: 150.116.162.57 09/02 11:03
    內文: 唉 判太輕
----
    作者: iamflash
    發文時間: 27.51.152.102 09/02 11:04
    內文: 因為要再嫁很難
----
    作者: kobe56
    發文時間: 1.164.172.30 09/02 11:05
    內文: 繼父肯定很有錢，嬯媽媽不想放唉
----
    作者: elaymutter
    發文時間: 61.221.225.29 09/02 11:06
    內文: 這垃圾老母一起抓去關好嘛！
----
    作者: stu25936
    發文時間: 42.70.240.237 09/02 11:08
    內文: 唉
----
    作者: seagawk
    發文時間: 180.217.231.179 09/02 11:08
    內文: 這個媽媽還有資格照顧小孩嗎？
----
    作者: Ponimp
    發文時間: 49.216.160.226 09/02 11:09
    內文: 哇靠這對父母真噁心
----
    作者: starcat22310
    發文時間: 101.10.15.159 09/02 11:10
    內文: 女童早熟得讓人心疼 但司法還是不讓
----
    作者: starcat22310
    發文時間: 101.10.15.159 09/02 11:10
    內文: 她離開這母親 唉
----
    作者: RRADA
    發文時間: 118.161.222.90 09/02 11:11
    內文: 某位的連續推文好噁
----
    作者: topstill1
    發文時間: 211.21.76.232 09/02 11:11
    內文: 鞭刑啦幹
----
    作者: SYUAN0301
    發文時間: 61.227.14.242 09/02 11:12
    內文: 嘔嘔嘔 這媽媽也是垃圾
----
    作者: speqsirqoo
    發文時間: 136.226.241.107 09/02 11:13
    內文: 幹你娘低端人口怎麼不去死一死
----
    作者: bingreen
    發文時間: 42.75.67.27 09/02 11:14
    內文: 先切除gg
----
    作者: KingIphis
    發文時間: 39.9.71.159 09/02 11:15
    內文: 請公布性侵犯的姓名住址工作單位
----
    作者: HCTL
    發文時間: 111.240.145.155 09/02 11:15
    內文: 垃圾怎麼出門都不會被雷劈死呢
----
    作者: Lolira
    發文時間: 42.73.8.155 09/02 11:15
    內文: 這種母親真渣，跟繼父一樣渣，有什麼資格
----
    作者: Lolira
    發文時間: 42.73.8.155 09/02 11:15
    內文: 生育小孩
----
    作者: Zivia
    發文時間: 39.12.26.12 09/02 11:18
    內文: 可憐 不配當媽 快把孩子送養好嗎
----
    作者: vasia
    發文時間: 126.174.36.150 09/02 11:19
    內文: 乾你媽的什麼媽媽
----
    作者: nimby
    發文時間: 36.226.216.42 09/02 11:19
    內文: 該死的女人，根本不配當媽
----
    作者: TomChu
    發文時間: 101.12.28.177 09/02 11:20
    內文: 媽媽是智障？
----
    作者: parkblack
    發文時間: 42.70.178.134 09/02 11:20
    內文: 判太輕
----
    作者: Zumi
    發文時間: 114.24.92.192 09/02 11:20
    內文: 這媽媽是什麼垃圾？？？
----
    作者: janptt124
    發文時間: 111.252.13.199 09/02 11:22
    內文: 媽媽愛死這男的
----
    作者: Cabbage159
    發文時間: 27.240.202.231 09/02 11:24
    內文: 天下有不是的父母
----
    作者: ZihYaoLin
    發文時間: 111.255.31.196 09/02 11:25
    內文: 幹你娘有夠噁心
----
    作者: lulocke
    發文時間: 114.36.207.46 09/02 11:26
    內文: 這垃圾母親也不會信小孩 直接安置吧
----
    作者: cmcmcmcm2
    發文時間: 111.242.226.171 09/02 11:28
    內文: QQ 這個小妹妹很聰明也堅強
----
    作者: rosydark
    發文時間: 27.240.249.102 09/02 11:29
    內文: 馬的垃圾
----
    作者: cyrus017
    發文時間: 211.21.120.2 09/02 11:30
    內文: 一堆人是電影看太多嗎？講得好像專家看
----
    作者: arieldie5566
    發文時間: 36.236.240.220 09/02 11:31
    內文: 出動開扁了
----
    作者: cyrus017
    發文時間: 211.21.120.2 09/02 11:31
    內文: 不出來小孩是不是在說謊
----
    作者: ShackMama
    發文時間: 111.82.229.200 09/02 11:32
    內文: 這小孩的心靈好強大
----
    作者: dihy880000
    發文時間: 223.139.108.15 09/02 11:33
    內文: 男的禽獸，女的不配稱為母親
----
    作者: lovelymuse
    發文時間: 223.136.76.212 09/02 11:33
    內文: 毒母，不適合養小孩
----
    作者: lovelymuse
    發文時間: 223.136.76.212 09/02 11:34
    內文: 沒資格當人母親
----
    作者: kimiraikko
    發文時間: 61.228.207.26 09/02 11:38
    內文: 媽媽也要起訴啦 軟弱就不要當媽
----
    作者: joy25881371
    發文時間: 223.141.145.253 09/02 11:38
    內文: 好噁心的父母 最噁心的是媽媽 袒護
----
    作者: joy25881371
    發文時間: 223.141.145.253 09/02 11:38
    內文: 性侵犯 可以一起關了吧
----
    作者: youleesu
    發文時間: 101.10.105.80 09/02 11:39
    內文: 這媽媽有病是不是
----
    作者: elliotway
    發文時間: 27.52.32.134 09/02 11:41
    內文: 10歲才判7年....
----
    作者: egg7750
    發文時間: 211.23.58.103 09/02 11:43
    內文: 八卦版：一看就是印度人教壞，鬼父無罪
----
    作者: egg7750
    發文時間: 211.23.58.103 09/02 11:43
    內文: 抵制印度人
----
    作者: a6444long
    發文時間: 42.72.101.199 09/02 11:44
    內文: 垃圾媽媽跟著人渣一起死刑吧
----
    作者: ambitious
    發文時間: 223.136.157.198 09/02 11:44
    內文: 這噁心母豬台女真是夠了
----
    作者: molsmopuim
    發文時間: 101.9.100.121 09/02 11:45
    內文: 一個要長期飯票 一個要長期犯嫖
----
    作者: daniel815021
    發文時間: 220.137.7.231 09/02 11:47
    內文: 繼父是哥布林 生母是青鳥逆？太噁
----
    作者: daniel815021
    發文時間: 220.137.7.231 09/02 11:47
    內文: 了吧
----
    作者: labulato
    發文時間: 111.83.200.95 09/02 11:47
    內文: 這媽媽應該吊死
----
    作者: Fortopia3014
    發文時間: 106.64.96.212 09/02 11:53
    內文: 夫妻倆腦袋都有問題…可不可以請社
----
    作者: Fortopia3014
    發文時間: 106.64.96.212 09/02 11:53
    內文: 會局強制隔離這兩個東西？不然小女
----
    作者: marvin6688
    發文時間: 27.242.0.137 09/02 11:53
    內文: 北部人真噁心
----
    作者: Fortopia3014
    發文時間: 106.64.96.212 09/02 11:53
    內文: 孩好可憐
----
    作者: yu7777
    發文時間: 101.136.22.113 09/02 11:53
    內文: 這個小女孩有當檢察官的天賦
----
    作者: NVCat
    發文時間: 60.248.143.197 09/02 11:54
    內文: 垃圾
----
    作者: a824
    發文時間: 1.169.171.225 09/02 11:55
    內文: 先猜台北幼兒園 那沒事了齁齁
----
    作者: edwin
    發文時間: 175.182.41.156 09/02 11:56
    內文: 媽媽去死！！！根本不配為人母！這麼愛親
----
    作者: ld3067498
    發文時間: 111.83.75.152 09/02 11:56
    內文: 可憐
----
    作者: edwin
    發文時間: 175.182.41.156 09/02 11:56
    內文: 手推入火坑，妳去做老鴇就好了啊！男的禽獸
----
    作者: edwin
    發文時間: 175.182.41.156 09/02 11:56
    內文: ，這麼愛幹，給我去監獄！！讓你被幹的夠！
----
    作者: LaLawaBQ
    發文時間: 58.114.18.89 09/02 11:57
    內文: 狼父瞎媽
----
    作者: wate5566
    發文時間: 27.53.177.125 09/02 11:58
    內文: 看來媽媽覺得錢比女兒重要?好可怕...
----
    作者: g9911761
    發文時間: 101.10.17.101 09/02 11:58
    內文: 慘
----
    作者: christy0412
    發文時間: 101.10.117.189 09/02 11:58
    內文: 繼父很可惡，但她親生母親更可惡....
----
    作者: egg781
    發文時間: 36.230.135.216 09/02 11:59
    內文: 這種母親大概是那種沒生存力死都要巴著
----
    作者: egg781
    發文時間: 36.230.135.216 09/02 11:59
    內文: 戀童強姦犯的拉基
----
    作者: Yamapiqq
    發文時間: 118.166.75.121 09/02 12:04
    內文: 這種8＋9媽真的噁爛，不會保護女兒，小
----
    作者: Yamapiqq
    發文時間: 118.166.75.121 09/02 12:04
    內文: 孩真的很可憐！
----
    作者: qaz223gy
    發文時間: 223.139.22.247 09/02 12:06
    內文: 這媽媽就是賣女兒換她的第二春阿
----
    作者: lawfer
    發文時間: 42.73.0.52 09/02 12:09
    內文: 繼父性侵，八卦繼續檢討台女
----
    作者: Mensholaten
    發文時間: 114.137.234.115 09/02 12:09
    內文: 這種媽媽去死算了
----
    作者: deathbead
    發文時間: 114.140.80.245 09/02 12:10
    內文: 這媽媽?
----
    作者: seatan
    發文時間: 1.200.106.88 09/02 12:11
    內文: 身體被繼父蹂躪心靈被媽媽割裂，這孩子破
----
    作者: seatan
    發文時間: 1.200.106.88 09/02 12:11
    內文: 碎不堪啊，好難過…什麼世界
----
    作者: rao435277
    發文時間: 223.137.71.104 09/02 12:11
    內文: 這小女孩真的很堅強 過得很辛苦…希望
----
    作者: rao435277
    發文時間: 223.137.71.104 09/02 12:11
    內文: 她可以擺脫這些爛人
----
    作者: kim1998
    發文時間: 180.217.21.23 09/02 12:11
    內文: 這種母親也應該同罪一起關一關
----
    作者: molopo
    發文時間: 220.128.133.123 09/02 12:12
    內文: 垃圾父母
----
    作者: pearlQQ
    發文時間: 120.101.163.254 09/02 12:13
    內文: 垃圾，法律嚴格一點啦，廢物人渣
----
    作者: a83xu4d83
    發文時間: 60.251.55.64 09/02 12:15
    內文: 垃圾去死，兩個垃圾都去死
----
    作者: Jamesbang
    發文時間: 180.217.14.67 09/02 12:17
    內文: 不配為人母，垃圾
----
    作者: hjgx
    發文時間: 101.136.6.211 09/02 12:17
    內文: 繼父很大 媽媽捨不得
----
    作者: Hackey
    發文時間: 61.64.10.5 09/02 12:18
    內文: 這樣七年而已？台灣真棒
----
    作者: test1204
    發文時間: 42.75.216.158 09/02 12:18
    內文: 可憐，竟然有這種母親
----
    作者: robinstart
    發文時間: 114.136.194.129 09/02 12:19
    內文: 這個新聞可以母親節再放一次
----
    作者: sparklekyu
    發文時間: 223.138.160.186 09/02 12:20
    內文: 一堆垃圾 小孩有多無助 連媽媽都不幫
----
    作者: sparklekyu
    發文時間: 223.138.160.186 09/02 12:20
    內文: 助她
----
    作者: rebecca70
    發文時間: 42.70.55.18 09/02 12:20
    內文: 噁爛 什麼兩個破爛人
----
    作者: offdensen
    發文時間: 114.43.201.81 09/02 12:20
    內文: 好可憐
----
    作者: robinstart
    發文時間: 114.136.194.129 09/02 12:21
    內文: 關七年，放出來以後小孩還沒成年欸搞
----
    作者: robinstart
    發文時間: 114.136.194.129 09/02 12:21
    內文: 屁
----
    作者: mu1007
    發文時間: 49.216.189.125 09/02 12:22
    內文: 垃圾大人
----
    作者: asidy
    發文時間: 101.10.12.151 09/02 12:23
    內文: 這對鬼父妖母新北桃園社會局還不介入喔
----
    作者: nashN
    發文時間: 223.143.208.24 09/02 12:24
    內文: 媽媽也一起關一關啦幹
----
    作者: gaba000000
    發文時間: 101.136.0.54 09/02 12:25
    內文: 可悲廢物台女
----
    作者: otonashi1003
    發文時間: 126.33.106.142 09/02 12:27
    內文: 這小孩要重點注意，過於早熟的兒童
----
    作者: otonashi1003
    發文時間: 126.33.106.142 09/02 12:27
    內文: 長大自殺率很高
----
    作者: Lovhamburger
    發文時間: 1.160.232.193 09/02 12:27
    內文: 這種人有什麼資格當媽媽！幸好女童
----
    作者: Lovhamburger
    發文時間: 1.160.232.193 09/02 12:27
    內文: 懂得自救！
----
    作者: yelan1047
    發文時間: 101.10.116.123 09/02 12:27
    內文: 這媽媽應該要算共犯 真他媽噁心
----
    作者: gginin007
    發文時間: 42.79.78.27 09/02 12:28
    內文: 幹去死一死啦
----
    作者: Hsu1025
    發文時間: 114.45.165.56 09/02 12:28
    內文: 鬼母比鬼父更讓人心寒
----
    作者: otonashi1003
    發文時間: 126.33.106.142 09/02 12:28
    內文: 這小孩已經等同失去童年了，出生就
----
    作者: otonashi1003
    發文時間: 126.33.106.142 09/02 12:28
    內文: 出社會
----
    作者: dreamerV
    發文時間: 223.141.148.195 09/02 12:29
    內文: 什麼鬼@@@@
----
    作者: lifeishit
    發文時間: 36.239.235.114 09/02 12:30
    內文: 不配當媽媽，下地獄去吧
----
    作者: asdfg5435
    發文時間: 27.240.168.189 09/02 12:30
    內文: 垃圾
----
    作者: dnkofe
    發文時間: 42.77.204.241 09/02 12:31
    內文: 垃圾父母，尤其還不相信自己女兒更糟
----
    作者: impishdevil
    發文時間: 111.83.101.195 09/02 12:31
    內文: 真噁 有夠垃圾
----
    作者: XDXD666
    發文時間: 118.231.136.52 09/02 12:32
    內文: 這母親真他媽有病 7414
----
    作者: digodi
    發文時間: 111.83.193.138 09/02 12:33
    內文: 媽媽要活啊，沒爸爸她就死定了，只能裝。
----
    作者: digodi
    發文時間: 111.83.193.138 09/02 12:33
    內文: 爸爸關了大家喝西北風，司法正義。
----
    作者: digodi
    發文時間: 111.83.193.138 09/02 12:33
    內文: 網友爽了，誰養她？
----
    作者: digodi
    發文時間: 111.83.193.138 09/02 12:34
    內文: 當然這是錯的，但是能理解為什麼媽媽這樣
----
    作者: stuxxv
    發文時間: 211.22.218.37 09/02 12:34
    內文: 他媽真死忠仔
----
    作者: abcrr123
    發文時間: 111.71.213.113 09/02 12:34
    內文: 幹，什麼垃圾母親，最好直接被槍斃啦，
----
    作者: abcrr123
    發文時間: 111.71.213.113 09/02 12:34
    內文: 女兒求救也不救，然後繼父只關7年，肏
----
    作者: XOsheep
    發文時間: 42.70.237.17 09/02 12:35
    內文: 推文也有不少垃圾呢，真的欠燒毀
----
    作者: AA0132396
    發文時間: 223.139.122.33 09/02 12:37
    內文: 這媽媽瘋了嗎
----
    作者: kevinpc
    發文時間: 1.163.226.67 09/02 12:37
    內文: 這個媽媽真的是親母嗎 怎麼這麼噁心
----
    作者: fujimoto
    發文時間: 39.9.163.77 09/02 12:38
    內文: 7年 這兩都去關到死
----
    作者: CandyJuice
    發文時間: 123.110.62.174 09/02 12:39
    內文: 父母都不配扶養
----
    作者: avrilrock
    發文時間: 42.78.73.151 09/02 12:39
    內文: 幹他媽真噁心
----
    作者: CandyJuice
    發文時間: 123.110.62.174 09/02 12:40
    內文: 台男噁心 才十歲欸
----
    作者: shushu4ni
    發文時間: 223.139.10.51 09/02 12:41
    內文: 小女孩會有多絕望，自己的媽媽都不相信
----
    作者: ptt987654321
    發文時間: 1.171.206.173 09/02 12:42
    內文: 為了給男人養啊 出外賺錢很累的
----
    作者: ginnyhuang
    發文時間: 114.34.171.208 09/02 12:43
    內文: 某d根本不是女人吧什麼處女膜要就全
----
    作者: ginnyhuang
    發文時間: 114.34.171.208 09/02 12:43
    內文: 破，是不知道處女膜本生就有開口哦？
----
    作者: ginnyhuang
    發文時間: 114.34.171.208 09/02 12:43
    內文: 要不然經血怎麼流出來= =本來就是撕
----
    作者: nothing188
    發文時間: 42.70.46.193 09/02 12:43
    內文: 才7年，垃圾
----
    作者: ginnyhuang
    發文時間: 114.34.171.208 09/02 12:43
    內文: 裂傷........
----
    作者: artlessly
    發文時間: 27.53.240.9 09/02 12:43
    內文: 太噁了吧 兩個大人都垃圾
----
    作者: hanker1210
    發文時間: 42.73.247.6 09/02 12:43
    內文: 台男不意外
----
    作者: lanlinshieh
    發文時間: 36.231.147.198 09/02 12:51
    內文: 某d自己噁不要套用在案情
----
    作者: yiche
    發文時間: 42.72.85.226 09/02 12:51
    內文: 好孩子 委屈了 社會局要救她啊！！！
----
    作者: snowbox
    發文時間: 42.77.118.173 09/02 12:51
    內文: 垃圾
----
    作者: FLy60169
    發文時間: 223.24.162.25 09/02 12:54
    內文: 垃圾媽媽
----
    作者: pazudora
    發文時間: 1.73.1.23 09/02 12:54
    內文: 太垃圾了兩個都抓去關到死
----
    作者: ahuaburger
    發文時間: 42.79.78.228 09/02 12:55
    內文: 過分......
----
    作者: ALENDA
    發文時間: 162.234.161.237 09/02 12:56
    內文: 這個媽媽不配當人
----
    作者: ALENDA
    發文時間: 162.234.161.237 09/02 12:58
    內文: 這個媽媽也請一起連坐判刑，不然一堆縱容
----
    作者: ALENDA
    發文時間: 162.234.161.237 09/02 12:58
    內文: 性侵犯的家人最後沒事下莊
----
    作者: PURRMI
    發文時間: 49.217.199.84 09/02 13:00
    內文: 出養給別人吧 拜託
----
    作者: nakato
    發文時間: 27.240.169.197 09/02 13:04
    內文: 幹超噁
----
    作者: vltw5v
    發文時間: 140.112.24.238 09/02 13:11
    內文: 三小 這母親也是垃圾 能把小孩送給親戚嗎
----
    作者: floh
    發文時間: 1.168.0.238 09/02 13:26
    內文: 留言好像有人有病 已黑名單
----
    作者: s8905149
    發文時間: 1.162.33.104 09/02 13:29
    內文: 這種母親真她媽的白癡
----
    作者: sumaihui
    發文時間: 223.139.37.71 09/02 13:31
    內文: 唉！好難過
----
    作者: vivalight
    發文時間: 49.217.196.17 09/02 13:33
    內文: 可憐的孩子
----
    作者: dai771224
    發文時間: 223.138.54.204 09/02 13:35
    內文: 這什麼垃圾母親跟繼父
----
    作者: GGFACE
    發文時間: 133.237.92.65 09/02 13:37
    內文: 新北外溢
----
    作者: louisc123
    發文時間: 114.136.156.140 09/02 13:38
    內文: 10歲而已 但看新聞很努力自救耶 這母親
----
    作者: louisc123
    發文時間: 114.136.156.140 09/02 13:39
    內文: 太誇張了吧
----
    作者: WalterWhite
    發文時間: 49.216.173.177 09/02 13:54
    內文: 這垃圾媽媽怎不去S
----
    作者: wingthink
    發文時間: 112.78.95.48 09/02 13:54
    內文: 垃圾鬼父
----
    作者: singizu
    發文時間: 175.183.90.168 09/02 14:01
    內文: 幹這什麼垃圾大人...
----
    作者: hwai01
    發文時間: 1.165.227.79 09/02 14:07
    內文: 看了很難過...
----
    作者: j63190
    發文時間: 111.254.208.131 09/02 14:09
    內文: 噁心
----
    作者: tallolz
    發文時間: 36.234.22.99 09/02 14:14
    內文: 好可憐
----
    作者: pswen
    發文時間: 36.232.97.96 09/02 14:16
    內文: 母親是缺智還是智能障礙？
----
    作者: ericlin84
    發文時間: 36.228.23.185 09/02 14:21
    內文: 媽媽也是垃圾 失能家庭
----
    作者: TZofHES
    發文時間: 39.14.25.57 09/02 14:33
    內文: 垃圾父母
----
    作者: nakajo
    發文時間: 101.10.111.177 09/02 14:42
    內文: 怒噓媽媽 不配當人
----
    作者: white777
    發文時間: 42.79.88.42 09/02 14:50
    內文: 媽媽缺愛啦
----
    作者: maiyatin
    發文時間: 111.251.145.59 09/02 14:53
    內文: 妹妹好可憐，有被安置了嗎
----
    作者: buddhabar
    發文時間: 101.12.17.255 09/02 15:00
    內文: 一定是社會底層
----
    作者: blueweak
    發文時間: 118.166.64.185 09/02 15:10
    內文: 通通去關到死
----
    作者: Yisai
    發文時間: 49.216.130.240 09/02 15:16
    內文: 這媽媽是多缺錢
----
    作者: white777
    發文時間: 42.79.88.42 09/02 15:17
    內文: 都這樣了 媽媽自己去賣不是更賺
----
    作者: charmshy186
    發文時間: 42.76.13.154 09/02 15:29
    內文: 女的結紮，男的宮刑。結案
----
    作者: STRO
    發文時間: 27.240.249.209 09/02 15:31
    內文: 某d超可悲，自己小時候怎樣也以為別人也會
----
    作者: STRO
    發文時間: 27.240.249.209 09/02 15:31
    內文: 怎樣
----
    作者: d0908
    發文時間: 112.199.223.51 09/02 15:40
    內文: 才七年？！！！
----
    作者: chuntin36
    發文時間: 114.36.124.157 09/02 15:55
    內文: 這個妹妹好可憐 家長是加害者
----
    作者: summerkitten
    發文時間: 111.250.53.160 09/02 16:17
    內文: 苗什麼的不關切一下嗎？不是說很嚴
----
    作者: summerkitten
    發文時間: 111.250.53.160 09/02 16:17
    內文: 重？
----
    作者: MagicYif
    發文時間: 111.250.151.220 09/02 16:36
    內文: 噁心
----
    作者: Asucks
    發文時間: 140.82.205.46 09/02 16:39
    內文: 應該立即剝奪這母親的親權，太超過了
----
    作者: Asucks
    發文時間: 140.82.205.46 09/02 16:39
    內文: 超級心疼小妹妹，才10歲而已
----
    作者: mokumi
    發文時間: 111.71.212.153 09/02 17:15
    內文: 某d扯，小朋友就算自慰也摸摸陰蒂就差不多
----
    作者: mokumi
    發文時間: 111.71.212.153 09/02 17:16
    內文: 了，成年處女都怕痛了 那麼小拿按摩棒插
----
    作者: mokumi
    發文時間: 111.71.212.153 09/02 17:16
    內文: 自己流血太違反本能，要搞死人說偷摸屁股
----
    作者: mokumi
    發文時間: 111.71.212.153 09/02 17:16
    內文: 還奶就好，不用那麼辛苦.
----
    作者: onsun
    發文時間: 180.217.0.186 09/02 17:44
    內文: 這10歲知識太豐富了到底經歷了什麼..
----
    作者: xxzzyyo
    發文時間: 122.99.24.52 09/02 17:55
    內文: 什麼垃圾媽媽
----
    作者: likat
    發文時間: 223.136.120.204 09/02 18:04
    內文: 這位媽媽怎不去死一死
----
    作者: ilsr
    發文時間: 111.81.251.199 09/02 18:19
    內文: 10歲被2個垃圾迫害！小妹妹很堅強
----
    作者: twolight
    發文時間: 111.83.200.198 09/02 18:23
    內文: 沒啥關鍵證據
----
    作者: irenehuang15
    發文時間: 49.158.195.182 09/02 19:57
    內文: 到底是多鬼，可怕
----
    作者: chilagow945
    發文時間: 223.137.52.35 09/02 20:08
    內文: 這妹妹辛苦了
----
    作者: Mantz
    發文時間: 123.194.8.20 09/02 21:53
    內文: 竟然是臺灣唉…好噁心
----
