作者: anger312143 (anger)
標題: [新聞] 傳柯文哲被捕前「私訊創黨大老」　內容曝
發文時間: Mon Sep  2 09:32:29 2024
類別: Gossiping
內文:
ETtoday


2.記者署名:
記者柯沛辰／綜合報導



3.完整新聞標題:
傳柯文哲被捕前「私訊創黨大老」　內容曝光：每個人都在推責任

4.完整新聞內文:

北檢偵辦京華城容積率圖利案，聲押前台北市長柯文哲、前台北市副市長彭振聲。有媒體
流出截圖，爆料柯文哲被補前曾傳訊給「創黨大老」，感嘆黨中央沒有大將，出事後每個
人都在推責任。創黨大老則認為，柯文哲為了選總統，不擇手段找錢，又用人不當，才導
致今日局面。
根據《聚傳媒》報導，柯文哲被捕前曾傳訊給某位創黨大老，提到出事固然是李文宗造成
的問題，但人是他任命的，「所以我當然要負最大責任」，而這一陣子之所以手忙腳亂，
是因為「整個中央黨部缺少可以指揮大局的軍師或大將」。

柯文哲感嘆，出事後，可以看出每個人都在推責任，其實每個人都承擔25％責任，事情就
扛過去了，所以後來記者會、去告會計師，都讓事情變成無法收拾，「如果是政治危機，
也就算了，問題是司法和媒體現在是政治工具，競總和木可帳簿都在調查局，後面還會有
事，最慘的還沒出現」。
曾任民眾黨中央委員的人士認為，柯文哲對黃珊珊言聽計從，在總統大選時誤信對方提供
的民調，造成藍白破局，一次得罪藍綠，如今被群起攻之，還抱怨黨部缺少大將，都是用
人不當種下的因，今日自食其果。





5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240902/2808862.htm?from=fb_et_news_comment&fbcl
id=IwZXh0bgNhZW0CMTEAAR2WbEa6eFVddaNIekkiG9mIvG4X2qe3UCDD6YQgZUD7N34hZ1lX3Ozj3
RQ_aem_mqbJSSJTIT3ti5zb1nmTVg&before=1&mibextid=Zxz2cZ



6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，
請?
※ 備註請勿張貼三日內新聞(包含連結、標題等)
留言:
    作者: ironboy1996
    發文時間: 75.83.136.179 09/02 09:33
    內文: 還不放棄
----
    作者: www8787
    發文時間: 1.160.154.15 09/02 09:33
    內文: 媒體網軍一條龍協同作戰 無法無天超噁心!
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 09:33
    內文: 有嗎？不是全党挺貪污？
----
    作者: Beard5566
    發文時間: 114.137.8.41 09/02 09:33
    內文: 傳
----
    作者: pe0853706
    發文時間: 49.215.46.108 09/02 09:33
    內文: 傳
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 09:33
    內文: 這啥野雞媒體 沒聽過
----
    作者: tanby
    發文時間: 111.250.0.178 09/02 09:33
    內文: 傳
----
    作者: Flyroach
    發文時間: 61.228.244.128 09/02 09:33
    內文: 才成立沒幾年，有所謂創黨大老？
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 09:33
    內文: 內容截圖在哪?? 整篇新聞是你在編的吧
----
    作者: EfiwymsiAros
    發文時間: 111.80.161.227 09/02 09:33
    內文: 欸 啊截圖勒
----
    作者: a0913
    發文時間: 111.71.212.37 09/02 09:33
    內文: 傳 據傳
----
    作者: aa2425
    發文時間: 180.217.42.218 09/02 09:33
    內文: 是下地獄聽見的嗎？傳？
----
    作者: ddt73930
    發文時間: 42.73.15.173 09/02 09:33
    內文: 媒體又要開始繼續帶風向了嗎
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 09:33
    內文: 東森好了啦
----
    作者: coolp77
    發文時間: 111.83.178.1 09/02 09:33
    內文: 幹 又開始了 馬的 黴體夠了沒
----
    作者: abobstar
    發文時間: 60.249.227.34 09/02 09:33
    內文: 民眾黨有創黨大老?
----
    作者: snobbish
    發文時間: 42.70.217.68 09/02 09:33
    內文: 所以是誰公布別人的私訊內容？人權呢？
----
    作者: carrey8
    發文時間: 220.142.2.87 09/02 09:33
    內文: 別被挑撥 全黨團結相挺
----
    作者: chasegirl
    發文時間: 39.10.2.18 09/02 09:33
    內文: 還在打 笑死
----
    作者: EMSOK
    發文時間: 36.227.27.6 09/02 09:33
    內文: 創黨大老不就他自己嗎 是傳給鬼喔
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 09:33
    內文: 沒圖報個屁
----
    作者: ken86084
    發文時間: 1.200.35.7 09/02 09:33
    內文: 無保請回不重要，接下來我們討論這個
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 09:33
    內文: 東森?
----
    作者: chi10204
    發文時間: 223.137.16.178 09/02 09:33
    內文: 好了啦 東森
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 09:34
    內文: 可憐
----
    作者: WowProctor
    發文時間: 218.161.119.149 09/02 09:34
    內文: 又再造謠了
----
    作者: adk147852
    發文時間: 220.142.2.87 09/02 09:34
    內文: 傳到人家無保了還在傳 笑死
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 09:34
    內文: 有說截圖,但新聞網頁都沒看到啊
----
    作者: chen31502
    發文時間: 27.52.35.137 09/02 09:34
    內文: 民眾黨有什麼創黨大老XDDD
----
    作者: skygray2
    發文時間: 118.163.160.178 09/02 09:34
    內文: 好了啦
----
    作者: foollove
    發文時間: 203.75.79.75 09/02 09:34
    內文: 傳? 傳殺洨老雞掰
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 09:35
    內文: 阿北什麼都不知道 當然更沒有責任
----
    作者: touchbird
    發文時間: 42.73.177.240 09/02 09:35
    內文: 阿北只收到一堆雜魚 只有阿昌勉強在撐
----
    作者: stabber8426
    發文時間: 49.217.123.214 09/02 09:35
    內文: 民眾黨還有創黨大老是多老？
----
    作者: meeth
    發文時間: 36.228.231.10 09/02 09:35
    內文: 神經病，被捕還能用手機？還是飛鴿傳訊
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 09:35
    內文: 現在媒體都可以這樣一直造謠打政敵？
----
    作者: conqueror507
    發文時間: 122.121.135.222 09/02 09:35
    內文: 媽逼 沒完了是吧 一天不造謠會死嗎
----
    作者: qqapplpaa
    發文時間: 42.77.108.209 09/02 09:35
    內文: 記者柯沛辰／綜合報導
----
    作者: tommy21332
    發文時間: 122.118.17.7 09/02 09:35
    內文: 傳你老木
----
    作者: star99
    發文時間: 223.141.144.33 09/02 09:35
    內文: 民眾黨去哪找創黨大老？
----
    作者: ccmvic
    發文時間: 101.136.219.26 09/02 09:35
    內文: 不意外新劇本開始
----
    作者: yankeefans
    發文時間: 101.12.30.179 09/02 09:35
    內文: 啊 下一招 分化
----
    作者: MyPTTLife
    發文時間: 114.47.4.21 09/02 09:35
    內文: 又在傳你老木
----
    作者: ljm87
    發文時間: 101.137.195.61 09/02 09:35
    內文: 會不會是綠營的創党大老
----
    作者: aakkssqq
    發文時間: 61.216.162.228 09/02 09:35
    內文: 應該是問問賴功德能不能實話實說吧ㄏ ㄏ
----
    作者: GORDON2037
    發文時間: 27.247.228.174 09/02 09:35
    內文: 東森有完沒完？
----
    作者: sam810626
    發文時間: 49.158.79.73 09/02 09:36
    內文: 是在作文喔
----
    作者: IAMQT
    發文時間: 114.136.218.24 09/02 09:36
    內文: 新劇本
----
    作者: welcome
    發文時間: 122.117.71.240 09/02 09:36
    內文: 還在傳喔,媒體可不可以說點有用的
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 09:36
    內文: XDDDD當青鳥白痴嗎
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 09:36
    內文: 民眾黨創黨的就他了哪還創黨大老
----
    作者: ff20
    發文時間: 101.9.186.153 09/02 09:36
    內文: 傳
----
    作者: aakkssqq
    發文時間: 61.216.162.228 09/02 09:36
    內文: 說得像是藍綠都沒碰這塊蛋糕似的
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 09:36
    內文: 會不會是某前幕僚XD
----
    作者: i376ers
    發文時間: 211.75.174.139 09/02 09:36
    內文: 這些媒體真的很悲哀
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 09:36
    內文: 傳
----
    作者: keygo
    發文時間: 180.217.114.234 09/02 09:36
    內文: 創國大老說政府債留子孫太多了。要破產了
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 09:36
    內文: 傳你老木
----
    作者: believefate
    發文時間: 111.71.214.11 09/02 09:36
    內文: 又傳了喔 之前傳700萬造謠的被告了沒
----
    作者: holyseraph
    發文時間: 36.232.128.128 09/02 09:36
    內文: 柯: 創黨大佬??  不就是我自己嗎??
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 09:36
    內文: 用個傳 就可以寫整篇的故事 超爽的
----
    作者: ddt73930
    發文時間: 42.73.15.173 09/02 09:36
    內文: 細看這幾天的新聞 全部都是某黨帶著風向
----
    作者: aakkssqq
    發文時間: 61.216.162.228 09/02 09:36
    內文: 問問看要不要公布關說名單，收賄名單吧
----
    作者: dragonne
    發文時間: 1.172.99.4 09/02 09:36
    內文: 被捕前是前多久啊?整整19小時候才被逮捕
----
    作者: ddt73930
    發文時間: 42.73.15.173 09/02 09:36
    內文:  媒體跟風 然後咧....什麼都沒查到 證
----
    作者: remainder
    發文時間: 122.116.130.66 09/02 09:36
    內文: 個資法呢
----
    作者: ui
    發文時間: 219.70.56.190 09/02 09:37
    內文: 好了拉～造謠一時爽、繼續造謠繼續爽
----
    作者: volleywayne
    發文時間: 111.82.115.21 09/02 09:37
    內文: 冬森新聞不意外
----
    作者: zxcv12300
    發文時間: 114.38.193.217 09/02 09:37
    內文: 又在寫新劇本喔 整天傳
----
    作者: SABA0
    發文時間: 114.136.201.171 09/02 09:37
    內文: 小黨哪來大老 笑死
----
    作者: nostar
    發文時間: 42.79.222.232 09/02 09:37
    內文: 軍師33 大醬大蔥 都有啊
----
    作者: aiggkimd
    發文時間: 114.32.96.207 09/02 09:37
    內文: 又來了，現在是要挑撥離間
----
    作者: zhong33
    發文時間: 36.225.52.29 09/02 09:37
    內文: 東森氣噗噗
----
    作者: battlewind
    發文時間: 180.217.14.178 09/02 09:37
    內文: 台灣現在是連圖都沒有都可以憑空羅織
----
    作者: holyseraph
    發文時間: 36.232.128.128 09/02 09:37
    內文: 柯文哲: 創黨大老? 不就是我自己嗎??
----
    作者: battlewind
    發文時間: 180.217.14.178 09/02 09:37
    內文: 罪名了嗎XD
----
    作者: uranuss
    發文時間: 219.85.83.97 09/02 09:37
    內文: 民眾黨的創黨大老? 他自己喔?
----
    作者: acxsport
    發文時間: 42.77.37.27 09/02 09:38
    內文: 傳你去死
----
    作者: z810638
    發文時間: 42.77.201.91 09/02 09:38
    內文: 除了老婆，真的都沒有人可以信任了～
----
    作者: sexygnome
    發文時間: 223.137.133.125 09/02 09:38
    內文: 南部人最愛這種地下電台的胡說八道
----
    作者: Zodrick
    發文時間: 180.177.50.116 09/02 09:39
    內文: 民眾黨有創黨大老?又要編故事了
----
    作者: jackie955093
    發文時間: 42.79.51.151 09/02 09:40
    內文: 據說 聽說 據傳 網友說
----
    作者: pigking75
    發文時間: 223.137.222.167 09/02 09:40
    內文: 智障霉體
----
    作者: k3nt
    發文時間: 49.216.184.190 09/02 09:40
    內文: 呵呵
----
    作者: fedona
    發文時間: 101.10.12.246 09/02 09:40
    內文: 傳你老師
----
    作者: adon0313
    發文時間: 1.200.181.7 09/02 09:40
    內文: 有截圖啦 不過本來就一人政黨
----
    作者: sigrid0331
    發文時間: 59.120.146.181 09/02 09:40
    內文: 這篇標題還以為去找綠的創黨大老喬咧
----
    作者: rayxg
    發文時間: 118.168.201.63 09/02 09:41
    內文: 誰
----
    作者: adon0313
    發文時間: 1.200.181.7 09/02 09:41
    內文: 裡面內鬼一堆阿 沒看傳了就上報紙
----
    作者: julies0215
    發文時間: 49.215.48.32 09/02 09:41
    內文: 4%戰國策噓文部隊全都回來囉
----
    作者: KH8019
    發文時間: 42.73.249.55 09/02 09:41
    內文: 垃圾新聞
----
    作者: dragonne
    發文時間: 1.172.99.4 09/02 09:41
    內文: 這麼淺的池子,誰有資格被稱一聲大老?
----
    作者: GN02209611
    發文時間: 103.59.108.71 09/02 09:41
    內文: 圖呢
----
    作者: td770715
    發文時間: 223.137.55.173 09/02 09:42
    內文: 陰森夠了沒 一直造謠一直爽欸
----
    作者: aaaaaa111
    發文時間: 114.33.47.46 09/02 09:42
    內文: 傳林老斯
----
    作者: DwyaneWade
    發文時間: 111.81.50.28 09/02 09:42
    內文: 新聞製造業
----
    作者: Leoncheng
    發文時間: 27.51.82.194 09/02 09:42
    內文: 又是誰在放話的?
----
    作者: heish1224
    發文時間: 27.53.96.3 09/02 09:43
    內文: 現在媒體只要播謠言新聞就好？
----
    作者: aakkssqq
    發文時間: 61.216.162.228 09/02 09:43
    內文: 大老=姚立明?
----
    作者: thouloveme
    發文時間: 45.123.201.114 09/02 09:44
    內文: 傳三小
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 09:44
    內文: 傳
----
    作者: Daniel1986
    發文時間: 118.166.70.242 09/02 09:44
    內文: ET必噓
----
    作者: ePaper
    發文時間: 220.136.103.159 09/02 09:44
    內文: 可以聘館長去當黨秘書長了 只有他挺到底
----
    作者: momomomomo
    發文時間: 60.250.109.241 09/02 09:45
    內文: 這種新聞就不要再拿出來丟人現眼了
----
    作者: soarman
    發文時間: 101.136.173.32 09/02 09:45
    內文: 確實眼光很差，這樣就算選上也很容易聚小
----
    作者: soarman
    發文時間: 101.136.173.32 09/02 09:45
    內文: 人，沒有好的副手，慘
----
    作者: nashpan7
    發文時間: 118.99.178.18 09/02 09:45
    內文: 誰洩密 NCC還在睡
----
    作者: kaede129
    發文時間: 125.228.66.219 09/02 09:45
    內文: 媽的，傳你妹啦。垃圾東森
----
    作者: steward68
    發文時間: 111.81.235.82 09/02 09:45
    內文: 傳承我的精神
----
    作者: tdlions
    發文時間: 220.138.154.243 09/02 09:46
    內文: 創黨大老不就柯嗎，綠圾霉體加油好嗎
----
    作者: soarman
    發文時間: 101.136.173.32 09/02 09:46
    內文: 有能力又要有品德的人比日本壓縮機稀少
----
    作者: b9587793
    發文時間: 27.242.69.235 09/02 09:46
    內文: 好了啦
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 09:47
    內文:  小草臉真腫 不做壞事還怕人傳喔
----
    作者: Timberlake
    發文時間: 114.45.48.148 09/02 09:48
    內文: 傳
----
    作者: BruceChen227
    發文時間: 223.139.74.140 09/02 09:48
    內文: 傳？
----
    作者: icecold52
    發文時間: 123.193.176.28 09/02 09:50
    內文: 民眾黨創黨不就蔡璧如 小牛 大熊 學姊
----
    作者: icecold52
    發文時間: 123.193.176.28 09/02 09:50
    內文: 這一些人 是在大老啥?!
----
    作者: gprs910
    發文時間: 114.24.221.90 09/02 09:51
    內文: 造謠喔。幹
----
    作者: dino51
    發文時間: 111.242.248.31 09/02 09:52
    內文: 傳
----
    作者: MT0114
    發文時間: 223.139.3.224 09/02 09:52
    內文: 新劇本？
----
    作者: black13cat
    發文時間: 49.216.34.216 09/02 09:54
    內文: 用個傳寫新聞就不用擔責任
----
    作者: minipopy0314
    發文時間: 211.23.89.13 09/02 09:54
    內文: 這些造謠的媒體都沒責任喔這麼爽？
----
    作者: czm0411
    發文時間: 42.70.116.50 09/02 09:55
    內文: 又在編故事了
----
    作者: shadowdio
    發文時間: 114.40.25.35 09/02 09:56
    內文: 船在海上
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 09:56
    內文: 簡訊貼出來
----
    作者: chu
    發文時間: 111.71.214.14 09/02 09:56
    內文: 四年創黨大老?
----
    作者: black048777
    發文時間: 1.46.78.3 09/02 09:56
    內文: 下十八層地獄聽到的？
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 09:56
    內文: 協尋NCC
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 09:56
    內文: 努力帶風向結果翻了，看起來很氣喔
----
    作者: Freeven
    發文時間: 61.222.88.209 09/02 09:57
    內文: 不意外新劇本開始
----
    作者: monster104
    發文時間: 223.138.21.89 09/02 09:57
    內文: 傳 據 恐 疑 造謠起手勢zzz
----
    作者: EEzionT
    發文時間: 61.220.197.175 09/02 09:57
    內文: 創黨大老 可能學姊吧 笑死
----
    作者: richterx
    發文時間: 111.249.227.116 09/02 09:58
    內文: 「傳」 都很會傳
----
    作者: woerns
    發文時間: 42.77.13.29 09/02 09:58
    內文: 傳
----
    作者: ffxx
    發文時間: 125.229.153.209 09/02 09:59
    內文: 又寫小說
----
    作者: sadbay
    發文時間: 103.165.17.101 09/02 10:00
    內文: 继续抹黑抹红，抹不合
----
    作者: jasop
    發文時間: 180.217.149.96 09/02 10:02
    內文: 不抹不會做事
----
    作者: blueman1025
    發文時間: 111.82.122.138 09/02 10:04
    內文: 昨天就看政黑在爆這個文了，丟人現眼
----
    作者: Ripple
    發文時間: 175.182.22.250 09/02 10:04
    內文: 還在傳...小說是要寫多久
----
    作者: FANONE
    發文時間: 180.176.102.13 09/02 10:04
    內文: 傳? 記者 柯沛辰 恩
----
    作者: Erurize
    發文時間: 114.136.251.17 09/02 10:05
    內文: 柯黨有創黨大佬？A柯文哲B蔡璧如C黃33
----
    作者: beachrabbit
    發文時間: 60.248.73.178 09/02 10:05
    內文: 沒證據整天在那邊喇叭
----
    作者: sieVI
    發文時間: 42.76.87.148 09/02 10:05
    內文: 外界，傳，據說。
----
    作者: Refauth
    發文時間: 36.231.161.192 09/02 10:05
    內文: 原來民眾黨有比柯文哲更老更早創黨的？XD
----
    作者: Refauth
    發文時間: 36.231.161.192 09/02 10:06
    內文: 記者柯X辰你要確定耶？？？XDDDDD
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 10:06
    內文: 誰? 創黨只有2人吧 柯+B如
----
    作者: kaeyo
    發文時間: 123.195.150.44 09/02 10:06
    內文: 我據傳你他媽的據傳 我假設你他媽的假設
----
    作者: dteric1
    發文時間: 114.137.205.205 09/02 10:07
    內文: 傳
----
    作者: realmarmot
    發文時間: 1.168.28.103 09/02 10:08
    內文: 我曝光你的據傳
----
    作者: twhuang28
    發文時間: 39.1.5.21 09/02 10:11
    內文: 誰？
----
    作者: conqueror507
    發文時間: 122.121.135.222 09/02 10:12
    內文: 據傳記者柯沛辰懶覺只有3毫米，要不
----
    作者: conqueror507
    發文時間: 122.121.135.222 09/02 10:12
    內文: 要出來脫褲子澄清一下？？
----
    作者: Qailsa
    發文時間: 49.215.96.61 09/02 10:13
    內文: 傳傳傳
----
    作者: a455095s
    發文時間: 61.228.186.105 09/02 10:13
    內文: 又在寫故事
----
    作者: aoksc
    發文時間: 223.137.165.124 09/02 10:15
    內文: 傳記者收錢寫掰故事
----
    作者: cowjeff
    發文時間: 223.136.247.241 09/02 10:18
    內文: 據傳政壇最賴皮每晚都幫4x速懶覺
----
    作者: tot9221
    發文時間: 210.242.38.34 09/02 10:20
    內文: 繼續編故事
----
    作者: leo255112
    發文時間: 42.73.168.71 09/02 10:20
    內文: 柯文哲如果去舔藍才會讓我覺得噁
----
    作者: truechk
    發文時間: 101.10.8.69 09/02 10:21
    內文: 編故事？
----
    作者: cosmo690122
    發文時間: 61.60.100.100 09/02 10:21
    內文: 傳訊給創黨大老XD哪個智障想出來的?
----
    作者: supercst
    發文時間: 111.250.221.250 09/02 10:23
    內文: 又是聽說..傳..這爛招是要玩多久？
----
    作者: eastnoon
    發文時間: 114.136.52.74 09/02 10:24
    內文: 傳傳傳傳傳
----
    作者: peace305
    發文時間: 122.116.125.214 09/02 10:26
    內文: 東森就是這樣 不EY
----
    作者: asgardgogo
    發文時間: 114.44.57.133 09/02 10:27
    內文: 傳妓者你媽當妓女
----
    作者: Wells033
    發文時間: 118.165.38.174 09/02 10:29
    內文: 傳
----
    作者: steamedbun
    發文時間: 49.216.186.50 09/02 10:30
    內文: 傳三小
----
    作者: cherita
    發文時間: 111.83.6.143 09/02 10:31
    內文: 傳你媽啦
----
    作者: barrelcact
    發文時間: 114.25.76.185 09/02 10:35
    內文: 又是傳 疑似 可能，以後給媒體治國吧
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 10:38
    內文: 垃圾媒體
----
    作者: DasonoMaso
    發文時間: 223.139.185.249 09/02 10:40
    內文: 傳 記者真好當 不用查證
----
    作者: a3021214
    發文時間: 27.242.69.90 09/02 10:41
    內文: 傳
----
    作者: luna2000sea
    發文時間: 223.138.229.37 09/02 10:43
    內文: 以後新聞台乾脆合成一台就好了
----
    作者: luna2000sea
    發文時間: 223.138.229.37 09/02 10:43
    內文: 取名叫白色犯罪新聞台 應該很棒
----
    作者: wernetizen
    發文時間: 114.41.179.237 09/02 10:46
    內文: 寫小說哦
----
    作者: ethanwu0414
    發文時間: 101.10.11.230 09/02 10:58
    內文: 傳你老木 干...
----
    作者: ichool
    發文時間: 61.219.220.110 09/02 10:58
    內文: 現在記者真好當，寫作文就好
----
    作者: juncat
    發文時間: 61.228.132.93 09/02 11:04
    內文: 創黨大老 小牛嗎?
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 11:07
    內文: 傳+創黨大老 通篇沒資料來源
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 11:08
    內文: 張益瞻? 吳宜靜? 柯昱安?
----
    作者: shoyeh
    發文時間: 118.168.240.51 09/02 11:11
    內文: 陰森就是垃圾 跟中天三立一樣偏頗不實
----
    作者: eaious
    發文時間: 223.138.53.93 09/02 11:13
    內文: 好了啦 媒體可以再智障一點啦
----
    作者: JONES0816
    發文時間: 101.10.14.35 09/02 11:14
    內文: 台灣妓者真的建立媒體新高度
----
    作者: eaious
    發文時間: 223.138.53.93 09/02 11:14
    內文: 這位創黨大老都可以把柯的訊息爆出來 柯
----
    作者: eaious
    發文時間: 223.138.53.93 09/02 11:14
    內文: 還會蠢到去跟這位抱怨？ 用點腦子想 難嗎
----
    作者: tongzhou
    發文時間: 218.164.65.185 09/02 11:15
    內文: 傳  誰在傳  不會又要說網友吧???
----
    作者: tony711
    發文時間: 110.28.58.235 09/02 11:27
    內文: 好了啦
----
    作者: Amulet1
    發文時間: 42.72.248.216 09/02 11:31
    內文: ？
----
    作者: windangellin
    發文時間: 1.200.43.11 09/02 11:35
    內文: 大佬？
----
    作者: utmbc789789
    發文時間: 111.242.5.7 09/02 12:01
    內文: 五年政黨有創黨大佬？你要不要看看
----
    作者: utmbc789789
    發文時間: 111.242.5.7 09/02 12:01
    內文: 你自己在寫什麼
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 12:12
    內文: 垃圾新聞
----
    作者: hw1
    發文時間: 223.137.68.175 09/02 12:14
    內文: 哪個大老 陳彥州嗎
----
    作者: hw1
    發文時間: 223.137.68.175 09/02 12:15
    內文: 還是謝和弦
----
    作者: zsp8084
    發文時間: 114.27.215.122 09/02 12:18
    內文: 誰傳的
----
    作者: ZAXUS
    發文時間: 1.34.215.20 09/02 12:30
    內文: 又在造謠了 不是有截圖怎麼沒放？
----
    作者: cms6384
    發文時間: 117.56.213.250 09/02 13:02
    內文: 傳這樣有什麼問題嗎?
----
    作者: spawn1009
    發文時間: 106.64.185.171 09/02 13:24
    內文: 大佬是誰？敢寫就具名啊
----
    作者: s8905149
    發文時間: 1.162.33.104 09/02 13:31
    內文: 又在瞎掰故事了
----
    作者: ice84man
    發文時間: 39.9.139.10 09/02 13:38
    內文: 造謠300萬
----
    作者: lukelove
    發文時間: 101.12.23.90 09/02 13:41
    內文: 還敢寫傳啊, 誰？？講出來 他媽的垃圾
----
    作者: salamender
    發文時間: 42.79.164.57 09/02 15:04
    內文: 傳你媽
----
    作者: meli420ssa
    發文時間: 118.166.87.123 09/02 15:36
    內文: 又在傳 傳三小
----
    作者: Asucks
    發文時間: 140.82.205.46 09/02 16:55
    內文: 好了啦，東森完全不意外
----
    作者: QQ55555555
    發文時間: 116.241.212.251 09/02 21:32
    內文: 又再造謠了
----
