作者: touyuan (今天左手陪我)
標題: [新聞] 房貸之亂！總統嫌「過頭」　央行急找22家銀行開
發文時間: Mon Sep  2 21:29:39 2024
類別: Gossiping
內文:
2.記者署名:
記者陳瑩欣

3.完整新聞標題:
房貸之亂！總統嫌「過頭」　央行急找22家銀行開會加設客訴專線


4.完整新聞內文:
總統賴清德、行政院院長卓榮泰先後澄清「沒有限貸令」，賴清德更直言「行庫過頭」之後
，央行今（2）日火速找22家公、民營銀行開會，並發出聲明了解民眾借款處境，加設「陳
情專線」處理民怨。

央行強調，客訴專線電話為：(02) 23571356~23571369，23571297共計15線。
以下為央行新聞稿全文：

一、近期有民眾反映房貸申請困難情形，本行於本(2)日邀請不動產貸款集中度及銀行法第7
2-2條比率較高之22家銀行來行座談，瞭解各銀行對無自用住宅民眾購屋貸款之核貸政策，
以及對民眾房貸申請困難案件之協處機制。

二、座談會間，銀行意見重點如下：

(一)部分銀行表示，未接獲民眾反應申請房貸困難之客訴情事，仍持續正常辦理房貸案件，
並配合政府政策，將信用資源儘可能提供給無自用住宅民眾購屋貸款。
(二)部分銀行表示，因本(113)年以來受理案件數量較大，或因法定限額比率限制，致房貸
承做量能有限，因而有審核期間拉長、延長撥款時間、以價制量等情事，不符申貸者預期。

(三)針對上開房貸核撥時程較長案件，銀行持續提供相關協處機制，例如：就已對保簽約之
核貸戶儘速撥款；明確告知民眾已核貸案件的貸款排撥時間，使其安心；將有限信用資源優
先承做無自用住宅民眾購屋貸款。

(四)另有銀行略調整房貸控管內部警戒值，以提高房貸承做量能，或將其他信用資源(如非
無自用住宅民眾購屋貸款)調配至無自用住宅民眾購屋貸款。
三、本行高度關注民眾申請房貸困難議題，敦促銀行積極妥善處理民眾申請房貸困難情形，
另提供民眾正常購屋融資需求必要協助：

(一)本行請銀行轉知各營業單位，向申貸民眾說明房貸審核作業程序、核貸與撥款時程等事
項，讓民眾清楚瞭解銀行貸款作業程序。

(二)針對無自用住宅民眾購屋陳情案件，本行已設置專線處理，必要時函轉相關銀行妥善處
理，並追踨後續案件處理情形。
四、本行日前籲請銀行自主管理不動產貸款總量之道德說服措施，係屬行政院「健全房地產
市場方案」之一環；本年8月29日行政院院會中，院長表示「中央銀行基於維繫金融體系穩
定，邀集相關銀行業者座談，為預防金融問題所做的努力，我們表示肯定。央行也已多次重
申立場，今天院會楊總裁更是再次親自清楚說明央行的原意，並將再度邀請相關銀行業者座
談，避免民眾誤解，在此也表達感謝之意」。



5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://tinyurl.com/25v7fgk6

6.備註:
央行強調，客訴專線電話為：(02) 23571356~23571369，23571297共計15線。

貸款遇到麻煩快打

--
發費文 賺p幣 養家活口 靠這篇
留言:
    作者: SuLiaen
    發文時間: 1.34.147.170 09/02 21:30
    內文: 房產火車頭開起來
----
    作者: a1277034
    發文時間: 111.248.110.192 09/02 21:30
    內文: 法治國家啦，哈哈
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 21:30
    內文: 不分類太過頭了
----
    作者: ziso
    發文時間: 111.240.144.110 09/02 21:30
    內文: 政策開了以後 要人家控管 阿管了又說你管太
----
    作者: ziso
    發文時間: 111.240.144.110 09/02 21:30
    內文: 緊 阿怎樣都是政績你做 責任別人扛?
----
    作者: XDDXDD
    發文時間: 61.228.54.63 09/02 21:30
    內文: 政商勾結發大財QQ
----
    作者: zephyr105
    發文時間: 223.137.63.107 09/02 21:30
    內文: 趕快貸
----
    作者: bobocatcat
    發文時間: 223.139.36.87 09/02 21:30
    內文: 分類之亂
----
    作者: stormsnow
    發文時間: 114.41.232.137 09/02 21:30
    內文: 怎麼可以阻止經濟發展的火車頭呢 開炒
----
    作者: caity
    發文時間: 223.138.1.127 09/02 21:31
    內文: 自己搞得大便還要怪央行
----
    作者: caity
    發文時間: 223.138.1.127 09/02 21:32
    內文: 跟當初當市長颱風要步要放假一模一樣
----
    作者: bearKQG
    發文時間: 111.249.204.66 09/02 21:32
    內文: 笑死
----
    作者: caity
    發文時間: 223.138.1.127 09/02 21:32
    內文: 猜中了氣象局不準我是神,猜不重都是氣象局
----
    作者: meeth
    發文時間: 36.228.231.10 09/02 21:32
    內文: 給你電話罵接線生 一樣斷你貸
----
    作者: gn00573224
    發文時間: 111.254.247.83 09/02 21:33
    內文: 那些客訴電話有幾通有用的？
----
    作者: babuarea
    發文時間: 118.168.199.135 09/02 21:33
    內文: 錢就那些能借，房價那麼高是能借多少
----
    作者: mamahow1487
    發文時間: 114.136.210.208 09/02 21:34
    內文: 聽過請銀行喝咖啡的 沒聽過請央行喝
----
    作者: mamahow1487
    發文時間: 114.136.210.208 09/02 21:34
    內文: 咖啡的
----
    作者: cck525
    發文時間: 123.194.169.17 09/02 21:35
    內文: 張老師專線 怕你跳樓
----
    作者: lou
    發文時間: 42.77.193.214 09/02 21:37
    內文: 惹錯人了，縮了厚
----
    作者: asuna0430
    發文時間: 1.172.111.72 09/02 21:38
    內文: 那跟習維尼有什麼不同？
----
    作者: ston12
    發文時間: 1.163.56.206 09/02 21:38
    內文: 智障政策，完全不管銀行財政紀律。
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 21:39
    內文: 誰去告發央行圖利建商
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 21:39
    內文: 央行是不是收受什麼利益輸送
----
    作者: AIRWAY1021
    發文時間: 114.42.172.103 09/02 21:40
    內文: 打進去然後呢？
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 21:40
    內文: 這麼大筆的錢 可以干預金融秩序？
----
    作者: monkeyaaaaa
    發文時間: 114.26.86.134 09/02 21:41
    內文: 賴神德政大家都能借錢買房了
----
    作者: R3hab
    發文時間: 42.70.35.243 09/02 21:42
    內文: https://i.imgur.com/Sxbx7Db.gif
----
    作者: R3hab
    發文時間: 42.70.35.243 09/02 21:43
    內文: https://i.imgur.com/SKkyY2R.gif
----
    作者: razan
    發文時間: 111.184.11.23 09/02 21:44
    內文: [分類] 急找
----
    作者: R3hab
    發文時間: 42.70.35.243 09/02 21:44
    內文: https://imgur.com/3z6AKAo
----
    作者: kodakala
    發文時間: 42.77.231.164 09/02 21:47
    內文: 賴神勸童
----
    作者: dias7812
    發文時間: 101.10.54.39 09/02 21:50
    內文: 不要揣摩上意 懂?
----
    作者: deadair
    發文時間: 101.9.99.151 09/02 21:55
    內文: 這是不是也是在圖利
----
    作者: TSMCfabXX
    發文時間: 39.14.26.241 09/02 21:59
    內文: 不可質疑你的清德宗
----
    作者: GRR
    發文時間: 61.231.170.210 09/02 22:00
    內文: 有沒有直接轉到賴清德跟卓榮泰的客訴專線？
----
    作者: TSMCfabXX
    發文時間: 39.14.26.241 09/02 22:01
    內文: 他一句話下令 銀行放貸 滿足了FOMO,
----
    作者: TSMCfabXX
    發文時間: 39.14.26.241 09/02 22:01
    內文: 讓建商進帳, 銀行水位再添一筆,
----
    作者: TSMCfabXX
    發文時間: 39.14.26.241 09/02 22:01
    內文: 這是多贏圖利的局面,
----
    作者: TSMCfabXX
    發文時間: 39.14.26.241 09/02 22:01
    內文: 所以北檢還不趕快調查?
----
    作者: fulongb210f
    發文時間: 39.1.26.61 09/02 22:03
    內文: 一下寬，一下鬆。都給你講就好
----
    作者: NCUking
    發文時間: 36.230.167.62 09/02 22:05
    內文: 可以這樣一句話亂搞金融喔
----
