作者: Ho1liday (江湖唯有英雄志)
標題: [新聞] 館長逆風挺柯「大力抖內物資」支援！網讚
發文時間: Mon Sep  2 18:34:26 2024
類別: Gossiping
內文:
記者鄺郁庭／綜合報導

https://cdn2.ettoday.net/images/7828/d7828082.jpg
▲PTT狂讚館長雪中送炭。（圖／記者李毓康攝）


民眾黨主席柯文哲陷入京華城案，8月31日遭聲押禁見，大批支持者聚集北檢聲援，其中
也包括網紅「館長」陳之漢。就在柯文哲今（2日）獲釋後，許多網友回頭看館長的支援
行動，不只態度力挺，還大力抖內物資，紛紛自嘆不如、狂讚館長，「有情有義給推」、
「真的挺」、「雪中送炭真男人。」

館長在1日下午到北檢後，先是送飲料幫小草解渴解暑，晚上又送了100份雞排到現場，並
安排公司4～5位員工待命，看現場缺什麼就支援什麼，不僅提供一堆吃的，還有放冰塊的
大水桶、防蚊液等物品。

就有網友忍不住在PTT的Gossiping板問卦，「大家是不是欠館長一個道歉？」文中讚嘆，
「一堆人說館長只會看風向，這次完全逆風情況下，他出來聲援，又提供食物、冰塊給小
草打氣，還陪柯文哲上車」，認為館長真的有情有義。

看到貼文後，大批鄉民也點頭，「他擋在那邊跟牆壁一樣，盾牆都沒這麼硬」、「阿館真
的難得」、「真男人，一堆小人第一時間跳船」、「雪中送炭，逆風沒跑掉的人」、「館
長讚，全程參與」、「這次他真的屌，沒有隨風倒，有稍微改觀」、「雪中送炭不容易，
致敬」、「要商人挺到最後一步其實不容易」

還有網友表示，「黃國昌也是吧 這才是真情義」、「這次完全體現了藍營的落井下石」
、「這波一堆之前蹭阿北的不是跳車就是裝死」、「這次只服學姊和館長」、「KOL沒幾
個敢站出來，這種朋友值得交」、「最髒的是亂說的名嘴吧」、「比那些為權勢低頭的學
者專家有骨氣多了。」


https://www.ettoday.net/news/20240902/2808969.htm
https://i.imgur.com/YMdxi4y.jpeg
留言:
    作者: Lailungsheng
    發文時間: 27.240.168.114 09/02 18:34
    內文: ？？？
----
    作者: LinFeiFun
    發文時間: 1.200.242.172 09/02 18:35
    內文: 回家吹冷氣 出來刷一刷而已
----
    作者: Rose5566MVP
    發文時間: 111.254.227.130 09/02 18:35
    內文: 終於壓對邊了
----
    作者: HJC6666
    發文時間: 118.231.174.2 09/02 18:35
    內文: 大太陽曬整天還要送炭
----
    作者: MarshallTea
    發文時間: 111.252.161.14 09/02 18:35
    內文: https://i.imgur.com/OPbVFiQ.jpeg
----
    作者: AWPER
    發文時間: 1.165.17.39 09/02 18:35
    內文: 真男人啊 怎麼了
----
    作者: MarshallTea
    發文時間: 111.252.161.14 09/02 18:35
    內文: 
----
    作者: gigi030507
    發文時間: 42.76.154.243 09/02 18:35
    內文: 呵呵 大株一點的韭菜。顆顆
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 18:36
    內文: 帥了一波
----
    作者: iversonman
    發文時間: 49.216.29.163 09/02 18:36
    內文: 憨草超爽的
----
    作者: joe284305
    發文時間: 60.248.2.19 09/02 18:36
    內文: 認真來說真的很挺，而且說做到
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 18:36
    內文: 仗義每多屠狗輩 負心多是斯文人
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 18:36
    內文: 當初去跟柯要標案，柯還給他讓他賺
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 18:36
    內文: 錢，
----
    作者: hw1
    發文時間: 223.137.68.175 09/02 18:36
    內文: 這造型是致敬戶愚呂弟嗎
----
    作者: physicsdk
    發文時間: 223.137.249.42 09/02 18:36
    內文: 這時候挺柯才是真的不唯利是圖 比青鳥
----
    作者: saisai34
    發文時間: 223.139.3.184 09/02 18:37
    內文: 館長義氣方面真的沒話講
----
    作者: physicsdk
    發文時間: 223.137.249.42 09/02 18:37
    內文: 強多了
----
    作者: AWPER
    發文時間: 1.165.17.39 09/02 18:37
    內文: 反觀要在台中打手槍的青鳥啥時開直播？
----
    作者: bigcho
    發文時間: 114.35.166.239 09/02 18:37
    內文: 反觀一堆前幕僚
----
    作者: ainor
    發文時間: 203.10.99.173 09/02 18:37
    內文: 反觀
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 18:37
    內文: 掛前幕僚爽啊，沒看騙多少通告費？
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 18:37
    內文: 阿館人是糙了點 但真情是有的
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 18:38
    內文: 柯黑產業鏈，看某貓都50萬一個月了
----
    作者: holyseraph
    發文時間: 36.232.128.128 09/02 18:38
    內文: 館長這次超級大逆風還硬挺 有情有義
----
    作者: e1q3z9c7
    發文時間: 58.114.56.59 09/02 18:38
    內文: 重點不是柯到底貪了多少嗎
----
    作者: whyfd4
    發文時間: 211.75.80.216 09/02 18:39
    內文: 這種人當朋友真的好 好事都沒他的份 壞事
----
    作者: jason222333
    發文時間: 223.136.84.87 09/02 18:39
    內文: 真男人
----
    作者: wate5566
    發文時間: 27.51.67.11 09/02 18:39
    內文: 重情重義 阿館是正港A台灣漢子!
----
    作者: pumapupa
    發文時間: 223.140.6.13 09/02 18:39
    內文: 真的 這次給respect
----
    作者: whyfd4
    發文時間: 211.75.80.216 09/02 18:39
    內文: 他都出來挺 而且平常還出錢出力的
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 18:40
    內文: 反觀一堆背骨仔在這次完全現形
----
    作者: holyseraph
    發文時間: 36.232.128.128 09/02 18:40
    內文: 真的是時窮節乃見  大逆風見人品
----
    作者: OBassO
    發文時間: 49.216.225.192 09/02 18:40
    內文: 反觀眾位前幕僚跟國民黨某些人士
----
    作者: jason222333
    發文時間: 223.136.84.87 09/02 18:40
    內文: 黃國昌 黃珊珊都在 江和樹也在 毛哥
----
    作者: jason222333
    發文時間: 223.136.84.87 09/02 18:40
    內文: 也在
----
    作者: Purekim
    發文時間: 61.230.123.115 09/02 18:41
    內文: 我這幾天都在看他打悟空XD
----
    作者: doluir
    發文時間: 223.139.77.57 09/02 18:41
    內文: 大逆風相挺 respect
----
    作者: jason222333
    發文時間: 223.136.84.87 09/02 18:41
    內文: 清茂哥力挺 禮拜六高雄直奔台北
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 18:41
    內文: 小牛認真點.4X貓都月入50萬了.
----
    作者: danleo
    發文時間: 1.172.81.182 09/02 18:41
    內文: 一堆前幕僚只會蹭流量
----
    作者: AWPER
    發文時間: 1.165.17.39 09/02 18:41
    內文: 反觀一堆沒種的青鳥獻祭 什麼時候要兌現啊
----
    作者: rererere147
    發文時間: 218.166.94.15 09/02 18:42
    內文: 幹 有雞排不早說
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 18:42
    內文: 清茂有出我意料
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 18:42
    內文: 一堆前柯幕僚瘋狂賺鈔票..產業鏈
----
    作者: qwerty1111
    發文時間: 223.137.94.95 09/02 18:42
    內文: 柯比館有錢欸
----
    作者: milkBK
    發文時間: 125.229.208.206 09/02 18:42
    內文: 逢低加碼 鑽石手
----
    作者: t81511270
    發文時間: 114.41.182.108 09/02 18:42
    內文: 這肌肉棒子 真的是義氣  大逆風的
----
    作者: redbeanbread
    發文時間: 1.200.80.74 09/02 18:43
    內文: 該叫便當了吧
----
    作者: Purekim
    發文時間: 61.230.123.115 09/02 18:43
    內文: 陳清茂有看到出現在直播 蠻意外他這麼挺
----
    作者: lydia20432
    發文時間: 49.216.18.214 09/02 18:44
    內文: 逆風上車的真的猛
----
    作者: icecold52
    發文時間: 123.193.176.28 09/02 18:44
    內文: 館長其實有翹柔術訓練課 XD
----
    作者: holyseraph
    發文時間: 36.232.128.128 09/02 18:45
    內文: 仗義每多屠狗輩  負心多是讀書人
----
    作者: coeXist
    發文時間: 106.1.249.79 09/02 18:45
    內文: 有一說一 這次佩服館長 真男人
----
    作者: utmbc789789
    發文時間: 36.239.51.11 09/02 18:45
    內文: 清茂挺到都說要考慮入黨了
----
    作者: yy222499
    發文時間: 115.165.197.248 09/02 18:47
    內文: 真男人
----
    作者: chu
    發文時間: 111.71.214.14 09/02 18:47
    內文: 黃捷說ptt過氣了 et還抄ptt
----
    作者: yada0216
    發文時間: 42.72.44.134 09/02 18:47
    內文: 真男人
----
    作者: pitalvlu
    發文時間: 223.139.99.105 09/02 18:47
    內文: 不只第一時間跳船 還有搞內鬥的
----
    作者: ben811018
    發文時間: 111.254.162.161 09/02 18:47
    內文: 重情重義我兄弟
----
    作者: kobe143
    發文時間: 1.163.117.197 09/02 18:47
    內文: 真男人
----
    作者: YummyCurry
    發文時間: 111.71.124.213 09/02 18:47
    內文: 雪中送炭真的推
----
    作者: kemy236
    發文時間: 61.70.231.95 09/02 18:47
    內文: 真男人，反觀
----
    作者: Neal121
    發文時間: 27.52.228.149 09/02 18:48
    內文: 不知道有什麼好噓
----
    作者: sunnyyoung
    發文時間: 49.216.25.244 09/02 18:48
    內文: 時窮姐奶現
----
    作者: pitalvlu
    發文時間: 223.139.99.105 09/02 18:48
    內文: 發生事情 黨內人士對外閉嘴很難嗎
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 18:48
    內文: 真的推  來兩天 看他也汗流得跟什麼一樣
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 18:48
    內文: 滴滴滴
----
    作者: Banana566
    發文時間: 114.136.137.135 09/02 18:48
    內文: 真的是仗義每多屠狗輩  負心多是讀書
----
    作者: Banana566
    發文時間: 114.136.137.135 09/02 18:48
    內文: 人 丟人吶
----
    作者: brisyeh
    發文時間: 223.137.62.215 09/02 18:48
    內文: 阿館人講義氣，但是容易輕信這些狡猾政
----
    作者: brisyeh
    發文時間: 223.137.62.215 09/02 18:49
    內文: 客的話！柯文哲光是拿小草辛苦錢買自己
----
    作者: brisyeh
    發文時間: 223.137.62.215 09/02 18:49
    內文: 兒子的豪宅，這樣就不值得信任了！
----
    作者: sun10814
    發文時間: 118.231.130.105 09/02 18:49
    內文: 真兄弟
----
    作者: WowProctor
    發文時間: 218.161.119.149 09/02 18:49
    內文: 最低谷的時候才能看清誰是朋友
----
    作者: sunny8757
    發文時間: 1.200.66.33 09/02 18:49
    內文: 早上買飲料 晚上麥當勞 還有防蚊液 一
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 18:49
    內文: 這波館長真的很棒   真男人
----
    作者: sunny8757
    發文時間: 1.200.66.33 09/02 18:49
    內文: 人養整黨欸
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 18:49
    內文: 柯文哲沒有小豬撲滿阿 好了啦
----
    作者: rock2345
    發文時間: 114.37.90.152 09/02 18:49
    內文: 證明那群前幕僚就是群投機份子
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 18:49
    內文: 傻鳥森氣氣耶
----
    作者: kingofturtle
    發文時間: 111.71.30.136 09/02 18:50
    內文: 反觀個屁，他中途想跳車
----
    作者: areett
    發文時間: 112.78.84.37 09/02 18:50
    內文: 傻鳥就一群臭要飯的廢物,鍵盤抹黑第一名
----
    作者: sweetonion
    發文時間: 101.9.99.29 09/02 18:52
    內文: 有情有義
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 18:52
    內文: 他就是沒跳車阿  笑死  還在想
----
    作者: BaGaJohn5566
    發文時間: 99.240.226.166 09/02 18:52
    內文: 但人家還是有出錢出力啊 酸啥
----
    作者: darkfiredark
    發文時間: 42.79.0.12 09/02 18:52
    內文: 雪中送炭真的難得
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 18:52
    內文: 啥鳥不如館長阿  真男人
----
    作者: abs5252
    發文時間: 114.137.69.146 09/02 18:52
    內文: 夠義氣真男人 難得一面倒的風向 還
----
    作者: abs5252
    發文時間: 114.137.69.146 09/02 18:52
    內文: 願意挺身而出
----
    作者: anly888
    發文時間: 219.85.170.144 09/02 18:53
    內文: 仗義每多屠狗輩  負心多是讀書人，真的
----
    作者: anly888
    發文時間: 219.85.170.144 09/02 18:54
    內文: 海派兄弟特別仗義
----
    作者: angelology
    發文時間: 27.247.0.98 09/02 18:54
    內文: 推
----
    作者: NEX4036
    發文時間: 114.32.219.63 09/02 18:54
    內文: 這次又是一片照妖鏡
----
    作者: anly888
    發文時間: 219.85.170.144 09/02 18:54
    內文: 文謅謅的朋友，最會看風向
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 18:54
    內文: 這波沒干死民眾黨  他們未來必定茁壯
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 18:54
    內文: 加油阿
----
    作者: smart8122
    發文時間: 42.74.97.87 09/02 18:56
    內文: 真男人
----
    作者: littlewhere
    發文時間: 27.52.133.110 09/02 18:56
    內文: 推 沒人敢花時間花錢這樣的啦
----
    作者: gekkou
    發文時間: 114.136.175.73 09/02 18:57
    內文: 館長真的硬 又挺又送物資 這次真的要給館
----
    作者: gekkou
    發文時間: 114.136.175.73 09/02 18:57
    內文: 長一個尊重
----
    作者: Sechss
    發文時間: 114.44.207.4 09/02 18:57
    內文: 網紅清流
----
    作者: ingrid12
    發文時間: 42.79.247.161 09/02 18:58
    內文: 館長帥
----
    作者: snoopyboy123
    發文時間: 223.139.130.158 09/02 18:59
    內文: 逆風成這樣館長還敢挺 真男人
----
    作者: kentin
    發文時間: 101.10.8.97 09/02 18:59
    內文: 真八卦男神
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 18:59
    內文: tvbs都邀請簡7段上節目造謠了
----
    作者: raphin
    發文時間: 1.200.29.208 09/02 18:59
    內文: 情和義，值千金~
----
    作者: romusutoru
    發文時間: 42.73.176.222 09/02 19:00
    內文: 講義氣的真男人
----
    作者: LiamTiger
    發文時間: 203.121.252.32 09/02 19:01
    內文: 面子問題下不了車罷了
----
    作者: rogerlain
    發文時間: 27.51.74.134 09/02 19:01
    內文: 推館長
----
    作者: tsubakiten01
    發文時間: 223.139.46.206 09/02 19:02
    內文: 有給飲料喔？推一下
----
    作者: apac
    發文時間: 42.70.26.138 09/02 19:02
    內文: 真的要支持館長了，雪中送炭不容易
----
    作者: sagada7451
    發文時間: 122.121.131.32 09/02 19:03
    內文: 推館長！
----
    作者: QooSnow
    發文時間: 175.183.40.62 09/02 19:04
    內文: （黑夜過後，就是黎明。）
----
    作者: IDF5566
    發文時間: 91.223.100.48 09/02 19:05
    內文: 真男人
----
    作者: molsmopuim
    發文時間: 101.9.100.121 09/02 19:05
    內文: 雪中送炭RESPECT
----
    作者: jay0215
    發文時間: 118.167.208.4 09/02 19:05
    內文: 綠名嘴小孬孬，館長乃真男人！
----
    作者: QooSnow
    發文時間: 175.183.40.62 09/02 19:06
    內文: （真漢子義氣相挺。）
----
    作者: tano
    發文時間: 124.218.207.155 09/02 19:07
    內文: 佩服真漢子  反觀靠消費前老闆賺通告費的
----
    作者: alco7
    發文時間: 42.73.151.168 09/02 19:08
    內文: 歷史哥爆：柯文哲找館長處理我跟郭正亮？
----
    作者: eaious
    發文時間: 61.227.54.45 09/02 19:08
    內文: 好了啦  垃圾塔綠斑還在造謠人家拿錢買宅
----
    作者: ajim36
    發文時間: 1.200.8.101 09/02 19:10
    內文: 推爆
----
    作者: eaious
    發文時間: 61.227.54.45 09/02 19:10
    內文: 你爸看你現在這個樣子 當初不如射在牆上
----
    作者: a216034
    發文時間: 223.137.71.159 09/02 19:10
    內文: 肌肉腦這波確實有情有義，等著再翻車吧！
----
    作者: j55888819
    發文時間: 1.34.209.106 09/02 19:11
    內文: 看來館長是嫌身上的彈孔不夠多
----
    作者: ru899
    發文時間: 118.170.142.171 09/02 19:11
    內文: 被圈粉了我
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 19:11
    內文: 我再說一次 背刺仔自古沒有好下場
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 19:11
    內文: 不離不棄
----
    作者: eeccms
    發文時間: 39.14.26.69 09/02 19:11
    內文: https://i.imgur.com/w5KYSmH.jpeg
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 19:12
    內文: 吃頭家 睏頭家娘 睏了還要放吼火燒厝
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 19:12
    內文: 東森起風了？
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 19:12
    內文: 你就繼續穿西裝打領帶接受媒體訪問
----
    作者: sbilor
    發文時間: 111.242.98.171 09/02 19:12
    內文: 準備被政府查水表了
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 19:13
    內文: 我看你是囂張的久還是落魄的久 沒錢結婚
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 19:13
    內文: 現在有錢結婚了擔心一下孩子健康吧
----
    作者: CDing
    發文時間: 1.170.205.49 09/02 19:16
    內文: 推一下
----
    作者: shioulanyu
    發文時間: 101.137.56.22 09/02 19:17
    內文: 值得推 就是看不慣人莫名被欺負
----
    作者: small91051
    發文時間: 49.215.151.169 09/02 19:17
    內文: 真男人
----
    作者: yan4meow
    發文時間: 111.83.155.249 09/02 19:19
    內文: 真男人
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 19:20
    內文: 順便提一嘴 這次陳清茂大哥也超挺 雖然
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 19:20
    內文: 流量跟阿館差很多 這幾天直播天天哭
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 19:20
    內文: 南臺灣只有他一個人站出來挺柯文哲
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 19:22
    內文: 像他跟阿館這種有情有義的真男人 這時代
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 19:22
    內文: 真的不多了 ˊˋ
----
    作者: palajuice
    發文時間: 101.8.24.175 09/02 19:24
    內文: https://i.imgur.com/t9HG6fN.jpeg
----
    作者: donotsettle
    發文時間: 123.194.9.221 09/02 19:24
    內文: 20%還要崩潰幾十年 五告柯憐
----
    作者: fishtom
    發文時間: 36.235.193.28 09/02 19:27
    內文: 真男人
----
    作者: loking
    發文時間: 111.82.115.78 09/02 19:29
    內文: 難怪變前幕僚  就被看穿能力跟品格啊
----
    作者: franzos
    發文時間: 223.138.228.56 09/02 19:30
    內文: 這下爽死 天剋的又在牢裡 綠共要是聰明
----
    作者: andre9
    發文時間: 118.167.10.19 09/02 19:33
    內文: 推
----
    作者: MyPTTLife
    發文時間: 114.47.4.21 09/02 19:33
    內文: 真男人
----
    作者: Wil
    發文時間: 220.136.104.202 09/02 19:34
    內文: 別說出來到現場挺，相對一堆落井下石的
----
    作者: chrisme0423
    發文時間: 59.127.212.53 09/02 19:35
    內文: 藍鳥56幫你截圖給館長嘍
----
    作者: aoc7175
    發文時間: 42.76.63.46 09/02 19:35
    內文: 雙標水族館變八掛男神
----
    作者: TurtLeKwei
    發文時間: 101.10.19.185 09/02 19:35
    內文: 了還這樣
----
    作者: newti
    發文時間: 42.79.115.206 09/02 19:36
    內文: 真的義氣
----
    作者: Evoque
    發文時間: 42.79.22.186 09/02 19:37
    內文: 推
----
    作者: sid3
    發文時間: 114.45.27.35 09/02 19:37
    內文: 義
----
    作者: MeloHOT
    發文時間: 223.136.160.39 09/02 19:37
    內文: 真朋友
----
    作者: p11
    發文時間: 123.51.145.115 09/02 19:38
    內文: 反
----
    作者: new71050
    發文時間: 101.10.66.128 09/02 19:38
    內文: 推 能做到不容易
----
    作者: a034506618
    發文時間: 27.240.193.33 09/02 19:38
    內文: 巔峰誕生虛偽的擁護。黃昏見證真正的
----
    作者: a034506618
    發文時間: 27.240.193.33 09/02 19:38
    內文: 信徒
----
    作者: kissung
    發文時間: 223.138.200.98 09/02 19:38
    內文: Respect 仗義多半屠狗輩、負心多是讀書人
----
    作者: Davidlomanyu
    發文時間: 223.140.119.56 09/02 19:41
    內文: 以往最搖擺的這次倒是站很穩 還行
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 19:42
    內文: Notorious支持！
----
    作者: hiimhenry
    發文時間: 101.10.106.206 09/02 19:43
    內文: 東森這風向是怎樣？無保請回開始軟？
----
    作者: fst114
    發文時間: 42.76.58.171 09/02 19:44
    內文: 支持阿館
----
    作者: lipstick
    發文時間: 36.224.100.133 09/02 19:45
    內文: 還有八卦版花莎莎
----
    作者: YqYq5566
    發文時間: 114.45.54.139 09/02 19:45
    內文: 該改挺館長打爆統神
----
    作者: winbond
    發文時間: 1.172.198.96 09/02 19:46
    內文: 八卦男神阿館
----
    作者: acetylation
    發文時間: 42.78.205.193 09/02 19:46
    內文: 看看游跟鍾的嘴臉就知道了
----
    作者: cheng31507
    發文時間: 220.142.89.119 09/02 19:46
    內文: 推
----
    作者: George728
    發文時間: 36.236.245.195 09/02 19:47
    內文: 真的謝謝館長
----
    作者: xi17364
    發文時間: 211.21.33.121 09/02 19:47
    內文: 這次必須給風向館一個尊重
----
    作者: alex80327
    發文時間: 58.115.50.57 09/02 19:50
    內文: 有義氣
----
    作者: orz151426
    發文時間: 223.137.67.164 09/02 19:50
    內文: 媒體側翼拼命操作希望館長跳車，是多怕
----
    作者: orz151426
    發文時間: 223.137.67.164 09/02 19:51
    內文: 看那些名嘴冷嘲熱諷館長，到幾乎中風
----
    作者: dieyoung
    發文時間: 1.174.250.132 09/02 19:51
    內文: 他也只剩柯P能挺，不然還能挺誰？
----
    作者: likat
    發文時間: 223.136.120.204 09/02 19:52
    內文: 仗義每多屠狗輩，負心多是讀書人
----
    作者: pett
    發文時間: 27.53.40.155 09/02 19:54
    內文: 反觀拿標案的背骨仔 選完就翻臉
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 19:55
    內文: 白痴
----
    作者: uvmap
    發文時間: 114.43.149.65 09/02 19:58
    內文: 這真的是真朋友，情義相挺
----
    作者: x284yk6cjo5
    發文時間: 223.137.54.6 09/02 19:59
    內文: 真兄弟真情義
----
    作者: lohas723
    發文時間: 123.192.152.175 09/02 20:00
    內文: 錦上添花容易 雪中送炭難啊
----
    作者: qq8345575
    發文時間: 223.137.203.21 09/02 20:00
    內文: 真男人不離不棄給推
----
    作者: GGFACE
    發文時間: 124.100.171.252 09/02 20:01
    內文: 推啊 真雪中送炭
----
    作者: GGbigbigin
    發文時間: 114.25.67.216 09/02 20:02
    內文: Man哥
----
    作者: a606155123
    發文時間: 1.200.8.25 09/02 20:03
    內文: 肌肉我大哥
----
    作者: teariceooo
    發文時間: 61.61.82.23 09/02 20:03
    內文: 八卦男神+1
----
    作者: Godmyfriend
    發文時間: 61.220.100.151 09/02 20:04
    內文: 好 respect
----
    作者: Lwane1l1l
    發文時間: 49.215.91.167 09/02 20:05
    內文: 他回家直播打電動讓我對他改觀 一堆政
----
    作者: Lwane1l1l
    發文時間: 49.215.91.167 09/02 20:05
    內文: 治人物巴不得去現場蹭個夠
----
    作者: sspider0829
    發文時間: 61.227.240.184 09/02 20:05
    內文: 真男人
----
    作者: GOOGLEISGOD
    發文時間: 42.70.174.66 09/02 20:05
    內文: 館長推
----
    作者: erichang
    發文時間: 42.79.146.165 09/02 20:07
    內文: 館長真男人
----
    作者: ip915010
    發文時間: 101.9.128.114 09/02 20:08
    內文: 可惜還是賺不到民眾黨的錢
----
    作者: limp
    發文時間: 101.12.19.175 09/02 20:12
    內文: 記得阿館有買4台千萬車送資深員工
----
    作者: todd7788
    發文時間: 118.171.10.88 09/02 20:14
    內文: 情與義 值千金
----
    作者: Centauro
    發文時間: 125.231.216.192 09/02 20:15
    內文: 反觀某牛 丟臉
----
    作者: tddt
    發文時間: 36.231.91.243 09/02 20:16
    內文: 傻草各種互吹
----
    作者: newbrain
    發文時間: 49.218.94.55 09/02 20:17
    內文: 館長 respect
----
    作者: zebra7
    發文時間: 111.71.13.185 09/02 20:18
    內文: 真男人 服了
----
    作者: holsety
    發文時間: 111.255.195.211 09/02 20:19
    內文: 那時候早就順風了
----
    作者: a22530722
    發文時間: 114.44.234.47 09/02 20:20
    內文: 兩片雞排根本搶不到好意思............
----
    作者: joygo
    發文時間: 101.12.37.251 09/02 20:21
    內文: 我推
----
    作者: mhlee1980
    發文時間: 1.161.165.142 09/02 20:23
    內文: 推
----
    作者: aa384756
    發文時間: 36.234.120.158 09/02 20:28
    內文: 然後還是不給館長賺 繼續當階梯
----
    作者: suwhe
    發文時間: 223.139.143.107 09/02 20:29
    內文: 推
----
    作者: lovelyhsfran
    發文時間: 114.136.57.86 09/02 20:29
    內文: 超逆風局也敢上，真的佩服
----
    作者: yao03911
    發文時間: 36.230.205.77 09/02 20:32
    內文: 早餐三明治，中還晚餐雞排，消夜麥當勞?
----
    作者: wingthink
    發文時間: 1.200.151.58 09/02 20:36
    內文: 暖
----
    作者: bearKQG
    發文時間: 111.249.204.66 09/02 20:42
    內文: 留言的傻鳥真噁
----
    作者: rockons205
    發文時間: 36.233.104.113 09/02 20:43
    內文: 頂
----
    作者: lgw2001
    發文時間: 101.10.47.41 09/02 20:44
    內文: 然後訂單還是沒肌肉腦的份
----
    作者: setopbox
    發文時間: 219.68.219.31 09/02 20:45
    內文: 他大可以去賺綠的錢
----
    作者: megee
    發文時間: 36.237.211.105 09/02 20:48
    內文: 抄底王
----
    作者: xu4rup3
    發文時間: 1.161.171.54 09/02 20:49
    內文: 推
----
    作者: toty1101
    發文時間: 36.225.156.242 09/02 20:50
    內文: 真男人
----
    作者: JackaLMeI
    發文時間: 223.137.243.56 09/02 20:51
    內文: 有情有義 這種朋友很難找
----
    作者: simultaneous
    發文時間: 42.77.178.175 09/02 20:52
    內文: 雪中送炭真男人
----
    作者: rcro
    發文時間: 122.100.83.78 09/02 20:53
    內文: 不然勒 他跟宅神都知道 網路上怎樣才能賺錢
----
    作者: heureuxseed
    發文時間: 101.3.34.206 09/02 20:53
    內文: 會背刺的人要離他們遠一點
----
    作者: ohdada
    發文時間: 111.251.205.214 09/02 20:56
    內文: 真男人 反之
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 20:56
    內文: 真的真男人
----
    作者: alexjeter
    發文時間: 42.78.83.251 09/02 20:58
    內文: 帥
----
    作者: alex12044
    發文時間: 42.70.129.167 09/02 20:59
    內文: 感謝館長！
----
    作者: jasonvt
    發文時間: 123.240.92.7 09/02 21:03
    內文: 反觀蹭流量的前幕僚
----
    作者: darod
    發文時間: 182.233.199.63 09/02 21:04
    內文: 八卦讚翻才對
----
    作者: superfox727
    發文時間: 122.121.157.98 09/02 21:04
    內文: 有情有義真男人
----
    作者: simba08130
    發文時間: 118.103.63.150 09/02 21:09
    內文: 自從2016綠畜砍假後 很久沒賭爛藍了嘻
----
    作者: simba08130
    發文時間: 118.103.63.150 09/02 21:09
    內文: 嘻
----
    作者: m30127813
    發文時間: 27.52.74.59 09/02 21:14
    內文: 讚
----
    作者: mygogocow
    發文時間: 175.181.154.254 09/02 21:18
    內文: 真男人
----
    作者: snoopyconnie
    發文時間: 118.166.31.208 09/02 21:18
    內文: 真男人
----
    作者: Wei55667788
    發文時間: 42.79.67.205 09/02 21:19
    內文: 真
----
    作者: kdevil
    發文時間: 39.9.101.189 09/02 21:20
    內文: 真難得館長在這會被推爆
----
    作者: ohha0221
    發文時間: 114.45.213.73 09/02 21:20
    內文: 沒話說 真男人 以後絕不酸他
----
    作者: ming1237895
    發文時間: 1.200.48.40 09/02 21:23
    內文: 逆風還選擇站出來，讚！
----
    作者: nosheep
    發文時間: 61.224.32.167 09/02 21:27
    內文: 讚，畫面感人
----
    作者: Rosso
    發文時間: 111.249.135.127 09/02 21:31
    內文: 般的同事朋友千萬要提防
----
    作者: alex1888
    發文時間: 42.70.238.164 09/02 21:35
    內文: 真男人
----
    作者: xxxzxcvb
    發文時間: 36.225.12.119 09/02 21:38
    內文: 患難見真情
----
    作者: Beckhung
    發文時間: 59.126.30.53 09/02 21:38
    內文: 明明就回家直播玩黑悟空
----
    作者: brucefang
    發文時間: 118.161.75.233 09/02 21:39
    內文: 以前館長超挺民進黨，怎麼不說真男人
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 21:40
    內文: 雪中送炭可貴
----
    作者: brucefang
    發文時間: 118.161.75.233 09/02 21:40
    內文: 柯昱安一直尬笑一直尬笑，活的辛苦
----
    作者: asd7086
    發文時間: 27.242.158.29 09/02 21:41
    內文: 算是有義氣了
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 21:41
    內文: 臉書好幾個醫生也有發文 突然覺得好像不
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 21:41
    內文: 是所有醫生都恨死柯了 自己正常點XD
----
    作者: serendipity
    發文時間: 39.14.16.166 09/02 21:44
    內文:           八卦肥宅反指標必推
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 21:44
    內文: 推
----
    作者: toplvgirl
    發文時間: 1.169.153.25 09/02 21:44
    內文: 民進黨怎麼會不敢收？加入不乖的會被
----
    作者: toplvgirl
    發文時間: 1.169.153.25 09/02 21:44
    內文: 處理吧？
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 21:45
    內文: 為什麼說那隻牛的都被上色 ?
----
    作者: Asucks
    發文時間: 140.82.205.46 09/02 21:45
    內文: 阿館挺的永遠是站在人民身邊的人
----
    作者: Asucks
    發文時間: 140.82.205.46 09/02 21:46
    內文: 之前挺塔綠班，也是被牠們巧言令色騙了
----
    作者: schumychen
    發文時間: 118.168.15.180 09/02 21:48
    內文: 有人能說一下那隻牛幹了什麼鳥事嗎?
----
    作者: mayday75816
    發文時間: 49.216.166.155 09/02 21:48
    內文: 館長真的真男人
----
    作者: elcomcc
    發文時間: 210.66.137.195 09/02 21:49
    內文: 口囗
----
    作者: andy055097
    發文時間: 118.231.193.164 09/02 21:50
    內文: 阿館以前是見風轉舵商人 感覺現在跟
----
    作者: andy055097
    發文時間: 118.231.193.164 09/02 21:50
    內文: 國昌是真愛
----
    作者: ming5566
    發文時間: 27.242.35.188 09/02 21:52
    內文: 柯昱安 吳靜怡 這兩個就是背骨賤種
----
    作者: NT520
    發文時間: 1.175.49.50 09/02 21:55
    內文: 真的強，如果加入党可以賺更多，可惜了
----
    作者: WarIII
    發文時間: 1.168.67.194 09/02 21:55
    內文: 帥到掉渣 阿館難得不是靠肌肉 用腦袋的
----
    作者: jesiuty
    發文時間: 218.164.72.250 09/02 21:57
    內文: 帥哥
----
    作者: Goog1e
    發文時間: 61.228.162.241 09/02 21:59
    內文: 真的有情有義 很敬佩這種人
----
    作者: Goog1e
    發文時間: 61.228.162.241 09/02 21:59
    內文: 一生交不到幾個這種朋友 很不簡單
----
