作者: ivorysoap (ivorysoap)
標題: [新聞] 邵琇珮是京華城案關鍵共犯又潛逃？ 法院
發文時間: Mon Sep  2 13:38:41 2024
類別: Gossiping
內文:
※ 例如蘋果日報、自由時報（請參考版規下方的核准媒體名單）
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許

udn
2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社

林孟潔、王聖藜

3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章
邵琇珮是京華城案關鍵共犯又潛逃？ 法院這樣解釋彭振聲的羈押理由

4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規

京華城容積率案延燒，台北市前副市長彭振聲今凌晨被法院裁定羈押禁見，而裁定理由提
及現任都市計畫委員會執行秘書邵琇珮為共犯，且「顯可疑係因畏罪而潛逃中」，讓邵琇
珮透過李四川喊冤；台北地方法院今指出，裁定理由並沒有指邵琇珮確實潛逃，只是依檢
方提出聲押資料中，採用的串證理由之一。

北院指出，裁定理由提及「共犯邵琇珮則顯可疑係因畏罪而潛逃中」，是依檢方提出的聲
押資料採用的串證理由之一，且用語為「顯可疑」，並沒有指邵琇珮確實有潛逃，強調後
續偵查作為仍依台北地檢署偵辦進度為準。

法院認為，彭振聲涉犯貪汙治罪條例對於主管或監督事務圖利罪，犯罪嫌疑重大，且彭振
聲與應曉薇、沈慶京等人間，犯意聯絡、行為分擔為何等仍事實未明，有待檢察官釐清。

另外，彭振聲辯稱是依都委會通過的決議去做，「都是依法行政」，但彭振聲彼時為都委
會的會議主席、本案的PM專案管理人，在都委會多次會議，或預設立場，或違反議事規則
，或無視委員的反對意見，或指定支持補償京華城的委員，以及較無經驗的委員擔任專案
小組的召集人。

法院認定彭振聲當時是本案上層、關鍵角色，對犯罪事實應詳知，且共犯應曉薇、沈慶京
均否認犯行，邵琇珮則顯可疑畏罪潛逃中，認定彭振聲與共犯已有互相配合為不實陳述的
動機及可能。

法院指出，彭振聲所涉罪名重大，所圖得利益及賄賂金額均極為龐大，且有串證之虞，又
本案蒐證不易，涉案人數不少，或位居要職、有相當財力、影響力，認定案情晦暗的危險
性仍高，考量後裁定羈押禁見。


5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊
https://udn.com/news/story/124199/8200909

6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)


北院指出，裁定理由提及「共犯邵琇珮則顯可疑係因畏罪而潛逃中」，是依檢方提出的聲
押資料採用的串證理由之一，且用語為「顯可疑」，並沒有指邵琇珮確實有潛逃，強調後
續偵查作為仍依台北地檢署偵辦進度為準。


司法界的大笑話  這一段明白的表示法官被北檢騙了
人家9/1早就回國了 還被列為潛逃中的共犯成為彭振聲的理由之一
現在這理由消失了 只能用還有別的理由來繼續押
畢竟要承認自己被騙才押人 太丟臉了
留言:
    作者: Chanlin01
    發文時間: 61.223.210.83 09/02 13:39
    內文: 北院:北檢騙我
----
    作者: CPer
    發文時間: 220.138.48.65 09/02 13:39
    內文: 連查都沒查就可疑
----
    作者: dark0224
    發文時間: 49.216.26.88 09/02 13:39
    內文: 檢察官顯可疑收賄
----
    作者: rb731024
    發文時間: 61.224.48.201 09/02 13:39
    內文: 又在先畫靶了？？
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 13:39
    內文: 書狀瞎雞巴亂寫 有沒有刑責啊
----
    作者: EfiwymsiAros
    發文時間: 111.81.7.17 09/02 13:40
    內文: 4北檢說的 窩不知道
----
    作者: orca1912
    發文時間: 1.161.109.192 09/02 13:40
    內文: 北檢自己背鍋
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 13:40
    內文: 好險新聞有報，北檢還不出來道歉？
----
    作者: fedona
    發文時間: 101.10.12.246 09/02 13:40
    內文: 去日本玩被說成逃跑
----
    作者: bbs0840738
    發文時間: 110.28.88.228 09/02 13:40
    內文: 北檢有夠好笑
----
    作者: PTTcrazy
    發文時間: 61.218.249.79 09/02 13:40
    內文: 北檢上演~~忠狗101
----
    作者: keyman2
    發文時間: 118.165.197.223 09/02 13:40
    內文: 疑潛逃 類羈押
----
    作者: Boris945
    發文時間: 150.117.200.24 09/02 13:40
    內文: 別這樣，是騙人的一方不好
----
    作者: rechinn00
    發文時間: 36.228.232.202 09/02 13:40
    內文: 北市聯絡卲琇珮，結果人根本在台灣
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 13:40
    內文: 「顯可疑係因畏罪而潛逃中」 翻譯翻譯
----
    作者: Marty
    發文時間: 114.32.15.59 09/02 13:40
    內文: 北檢直接栽贓+作偽證 這都不用撤職查辦喔??
----
    作者: loom0et0bust
    發文時間: 42.79.225.55 09/02 13:40
    內文: 阿不是你是檢調有調查權，不去調查
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 13:41
    內文: 我法盲看不懂
----
    作者: loom0et0bust
    發文時間: 42.79.225.55 09/02 13:41
    內文: 真假，在那邊懷疑就可以說故事喔？
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 13:41
    內文: 共犯邵琇珮則顯可疑係因畏罪而潛逃中
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 13:41
    內文: 連問一下是否請假都沒問就在可疑???
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 13:41
    內文: 這是騙人不懂中文?
----
    作者: abobstar
    發文時間: 60.249.227.34 09/02 13:41
    內文: "顯可疑" 刻意羅織入罪至少要關一個人嗎
----
    作者: henrk
    發文時間: 39.14.33.187 09/02 13:41
    內文: 檢察官都愛寫故事嗎??黨有兩愛將，1450作圖
----
    作者: Marty
    發文時間: 114.32.15.59 09/02 13:41
    內文: 說人家畏罪潛逃 結果人根本在國內
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 13:42
    內文: 這不是說 他可疑 因為他潛逃中?
----
    作者: Chanlin01
    發文時間: 61.223.210.83 09/02 13:42
    內文: 只要加一句顯可疑 屁事沒有
----
    作者: worshipyou
    發文時間: 42.73.141.182 09/02 13:42
    內文: 丟監察院看看有沒有用
----
    作者: abobstar
    發文時間: 60.249.227.34 09/02 13:42
    內文: 查出入境資料就很清楚的事情
----
    作者: sexygnome
    發文時間: 223.137.133.125 09/02 13:42
    內文: 傳都沒傳就說你潛逃，北檢真是專業
----
    作者: artyman
    發文時間: 36.228.100.225 09/02 13:42
    內文: 就是提示彭去抗告北檢啦
----
    作者: Marty
    發文時間: 114.32.15.59 09/02 13:42
    內文: 這就是栽贓啊 這麼明顯 北廠是不是?
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 13:42
    內文: 不是他疑似潛逃 而是已經潛逃 可疑
----
    作者: b54102
    發文時間: 140.119.120.6 09/02 13:42
    內文: 彭振聲無辜的吧
----
    作者: frankochris
    發文時間: 1.200.88.183 09/02 13:43
    內文: 人9/1早就回來了,打個電話也不會膩
----
    作者: zkl
    發文時間: 1.162.10.20 09/02 13:43
    內文: 如果沒有具體的事證 證明彭有收賄圖利 那遲
----
    作者: zkl
    發文時間: 1.162.10.20 09/02 13:43
    內文: 早也要還他清白
----
    作者: frankochris
    發文時間: 1.200.88.183 09/02 13:43
    內文: 市府公務員哪有那麼簡單潛逃
----
    作者: ttwell
    發文時間: 61.63.18.212 09/02 13:43
    內文: 公堂之上假設一下是吧
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 13:43
    內文: 公務員請假都有資料 不然機場也有出入
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 13:43
    內文: 涉案人數不少，最後抓到的是藍綠兩黨台
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 13:43
    內文: 北市議員
----
    作者: matlab1106
    發文時間: 36.236.42.141 09/02 13:43
    內文: 沒料到有人造假吧
----
    作者: FatFatQQ
    發文時間: 42.79.108.168 09/02 13:43
    內文: 傳票亂開 搜索票亂開 法院問題也很大好
----
    作者: FatFatQQ
    發文時間: 42.79.108.168 09/02 13:43
    內文: 嗎
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 13:43
    內文: 境資料 北檢你查不到？ 還是查都沒差查
----
    作者: tmmtilc
    發文時間: 111.83.159.116 09/02 13:44
    內文: 所圖利益極為龐大？170萬極為龐大？
----
    作者: eko112
    發文時間: 114.40.161.193 09/02 13:44
    內文: 彭冤了阿
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 13:44
    內文: 所以人回來了, 是不是該放人了
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 13:44
    內文: 柯前市長多提供一些線索，應該可以撈出
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 13:44
    內文: 更多的台北市藍綠議員
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 13:44
    內文: 拿偽造的是事證押人,那羈押還具有合法性嗎?
----
    作者: itachi0609
    發文時間: 101.9.103.94 09/02 13:44
    內文: 北院：北檢自己揹鍋
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 13:44
    內文: 我相信柯前市長完全沒有涉案
----
    作者: Kyo5566
    發文時間: 1.200.139.50 09/02 13:44
    內文: 全部都無罪 唯一有罪的是民進黨跟側翼
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 13:44
    內文: 還是就程序來說押就是押了,要等被告律師提
----
    作者: ararar
    發文時間: 136.226.228.247 09/02 13:45
    內文: 快把彭救出來
----
    作者: elephant
    發文時間: 101.10.94.67 09/02 13:45
    內文: 檢察官為了升官連法官都騙 偉哉
----
    作者: nvlsvee
    發文時間: 211.75.165.74 09/02 13:45
    內文: 綠圾恐怖
----
    作者: m09456010
    發文時間: 210.66.27.49 09/02 13:45
    內文: 顯可疑中文就是疑似
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 13:45
    內文: 檢方說你吃兩碗涼粉 請自己切腹證明
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 13:45
    內文: 出保釋才能再重跑?
----
    作者: a0913
    發文時間: 218.210.62.4 09/02 13:45
    內文: 顯可疑
----
    作者: pm2001
    發文時間: 140.137.198.18 09/02 13:45
    內文: 所以北檢給假資料484
----
    作者: stlinman
    發文時間: 150.116.129.113 09/02 13:45
    內文: 檢座不可能做偽證押人吧? 應該有約談吧!
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 13:45
    內文: 然後你北院都信了 沒責任嗎www
----
    作者: a8521abcd
    發文時間: 125.229.104.8 09/02 13:45
    內文: 這一定是北檢的鍋啊，半夜你要法官去
----
    作者: a8521abcd
    發文時間: 125.229.104.8 09/02 13:45
    內文: 查證人在不在本來就不可能，是北檢在
----
    作者: a8521abcd
    發文時間: 125.229.104.8 09/02 13:45
    內文: 偵查時就要搞清楚
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 13:45
    內文: 法院:我不知道啊..是北檢講的
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 13:45
    內文: 對柯市長好一點，以後會給你們北檢一些
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 13:45
    內文: 北院在凹吧
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 13:46
    內文: 案子平反
----
    作者: lokoo
    發文時間: 27.53.96.132 09/02 13:46
    內文: 彭抗告搞不好也放出來了
----
    作者: bbs0840738
    發文時間: 110.28.88.228 09/02 13:46
    內文: 說人家疑似潛逃也不對啊 北檢根本沒
----
    作者: bbs0840738
    發文時間: 110.28.88.228 09/02 13:46
    內文: 有傳她 現在只要出國就是疑似潛逃嗎
----
    作者: killfox123
    發文時間: 223.137.29.179 09/02 13:46
    內文: 去看張麗善的偽證案
----
    作者: yesfay
    發文時間: 1.200.139.150 09/02 13:46
    內文: 只是可疑但沒證據就可以押人？
----
    作者: blue1204
    發文時間: 1.165.91.50 09/02 13:46
    內文: 北檢顯可疑當今聖上養的狗
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 13:47
    內文: 顯可疑 係因畏罪出逃中，這不就是認為有
----
    作者: Athas00
    發文時間: 211.23.84.250 09/02 13:47
    內文: 檢方給的聲押資料，就是個笑話
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 13:47
    內文: 畏罪出逃，中文可以這樣顛倒是非嗎x
----
    作者: cwlai0408
    發文時間: 223.137.90.242 09/02 13:47
    內文: 翻譯：是檢方說的 不是我
----
    作者: NVCat
    發文時間: 223.137.255.186 09/02 13:47
    內文: 下判決的時候已經回國還顯可疑
----
    作者: artyman
    發文時間: 36.228.100.225 09/02 13:47
    內文: 檢方偽證誣告 日劇 Anti hero 演過
----
    作者: Athas00
    發文時間: 211.23.84.250 09/02 13:47
    內文: 不然邵從國外回來進海關怎沒被帶走?
----
    作者: Leoreo
    發文時間: 111.249.197.116 09/02 13:48
    內文: 外界據傳 包龍星顯可疑強姦母豬
----
    作者: chinhan1216
    發文時間: 114.136.164.115 09/02 13:48
    內文: 北院：我不知道
----
    作者: Mradult
    發文時間: 223.138.161.222 09/02 13:48
    內文: 北院：我被騙了
----
    作者: yesfay
    發文時間: 1.200.139.150 09/02 13:48
    內文: 好歹也先把人找來問話吧！
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 13:48
    內文: 所以彭振聲也沒有查到金流就被羈押？
----
    作者: george60309
    發文時間: 223.137.243.80 09/02 13:48
    內文: 看吧 綠的都喜歡用"疑”避責
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 13:49
    內文: 北院：我不知道 北檢：窩不知道，還敢笑
----
    作者: a00049g
    發文時間: 110.28.64.177 09/02 13:49
    內文: 可以告瀆職了吧
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 13:49
    內文: 柯
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 13:49
    內文: 請假出國玩何時會來最好北檢不知道，半
----
    作者: gowet
    發文時間: 36.236.171.188 09/02 13:49
    內文: 顯可疑賴清德吃了一坨屎拉出一坨屎，我沒有
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 13:49
    內文: 夜給法官假資料還要他們自己去查喔
----
    作者: KillerMoDo
    發文時間: 223.137.108.206 09/02 13:49
    內文: 司法真的是被党玩爛了
----
    作者: gowet
    發文時間: 36.236.171.188 09/02 13:49
    內文: 說賴清德吃屎唷
----
    作者: aggressorX
    發文時間: 1.162.3.249 09/02 13:49
    內文: 到底是在公啥小
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 13:49
    內文: *回來
----
    作者: ajemtw
    發文時間: 211.22.147.226 09/02 13:50
    內文: 彭就是清白的你硬要押人取証還有理了
----
    作者: gunfighter
    發文時間: 111.82.134.249 09/02 13:50
    內文: 江貞諭： 說什你就信 你法官還我法官
----
    作者: az987652
    發文時間: 101.10.93.73 09/02 13:50
    內文: 北檢真的很扯 明顯準備不足
----
    作者: IAMQT
    發文時間: 114.136.218.24 09/02 13:50
    內文: 跟記者一樣欸 用疑？
----
    作者: aggressorX
    發文時間: 1.162.3.249 09/02 13:50
    內文: 真的是你說了算欸 其他都不重要
----
    作者: zznn8989
    發文時間: 123.193.178.216 09/02 13:50
    內文: 搞了老半天原來北檢裡面一堆騙子喔
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 13:50
    內文: “係因畏罪而潛逃中”當大家瞎了
----
    作者: telnetpttcc
    發文時間: 49.215.57.18 09/02 13:50
    內文: 北檢聲押報告要寫邵畏罪潛逃 附件應
----
    作者: jaceda
    發文時間: 223.137.65.17 09/02 13:50
    內文: 北檢還不出來講？繼續當縮頭烏龜是吧
----
    作者: telnetpttcc
    發文時間: 49.215.57.18 09/02 13:50
    內文: 該要有邵的入出境紀錄
----
    作者: Mradult
    發文時間: 223.138.161.222 09/02 13:50
    內文: 連約談都沒約談，出國玩到底"顯"在哪
----
    作者: tommy21332
    發文時間: 122.118.17.7 09/02 13:50
    內文: 人都回來了還在可疑畏罪潛逃
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 13:51
    內文: 所以下次寫強姦母豬聲押 你也採?
----
    作者: mk1689
    發文時間: 101.137.96.149 09/02 13:51
    內文: 北檢繼續掰啊
----
    作者: vera0204
    發文時間: 211.21.12.127 09/02 13:51
    內文: 原來納稅人的錢是在養這種卡小的喔
----
    作者: f731227
    發文時間: 223.136.102.142 09/02 13:51
    內文: 彭如果真的沒收錢，他媽的還要被羈押真的
----
    作者: aggressorX
    發文時間: 1.162.3.249 09/02 13:51
    內文: 整天先射箭再畫靶真他媽夠了沒
----
    作者: f731227
    發文時間: 223.136.102.142 09/02 13:51
    內文: 雖小
----
    作者: ajemtw
    發文時間: 211.22.147.226 09/02 13:51
    內文: 用膝蓋想也知道柯怎麼可能放任副手貪污
----
    作者: okmijnuhyex
    發文時間: 101.12.18.64 09/02 13:51
    內文: 北院:北檢騙我，北檢:北檢騙我 ,咦
----
    作者: rechinn00
    發文時間: 36.228.232.202 09/02 13:52
    內文: 「我不知道」的迴力鏢怎麼來的這麼快
----
    作者: WowProctor
    發文時間: 218.161.119.149 09/02 13:52
    內文: 然怪詐騙集團抓不完 原來**也是
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 13:52
    內文: 所以就是北院被騙了啊
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 13:52
    內文: 這位傳都沒傳可以證明彭振聲可疑？
----
    作者: patric1414
    發文時間: 180.217.246.130 09/02 13:52
    內文: 現在是當人民白癡就是了
----
    作者: stilu
    發文時間: 59.124.68.63 09/02 13:52
    內文: https://tinyurl.com/4v7s8t2d
----
    作者: tonyian
    發文時間: 27.53.232.86 09/02 13:52
    內文: 北檢顯疑腦殘
----
    作者: maxty
    發文時間: 211.22.135.81 09/02 13:53
    內文: 這北院不背，北檢偽證...
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 13:53
    內文: 北院：窩不知道  北檢：窩不知道
----
    作者: telnetpttcc
    發文時間: 49.215.57.18 09/02 13:53
    內文: 蠻有可能彭的聲押報告9/1前就寫好了
----
    作者: a760981
    發文時間: 220.138.126.207 09/02 13:53
    內文: 彭這下抗告應該可以過 北檢真的北七
----
    作者: telnetpttcc
    發文時間: 49.215.57.18 09/02 13:53
    內文:  凌晨聲押時 忘了再次查詢更新資料
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 13:53
    內文: 因為人在國外潛逃所以先壓彭振聲？
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 13:53
    內文: 真的 窩不知道竟也能迴力鏢
----
    作者: erichang
    發文時間: 42.79.146.165 09/02 13:54
    內文: 顯可疑東廠太監轉生
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 13:54
    內文: 「顯可疑係因畏罪而潛逃中」
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 13:54
    內文: 明顯可疑 係因為畏罪而潛逃中
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 13:55
    內文: 講人家畏罪潛逃中 還想辯什麼
----
    作者: andy310082
    發文時間: 111.243.151.182 09/02 13:55
    內文: 有沒有中文系的正確解釋一下？不然我
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 13:55
    內文: 北檢就繼續龜著，還有臉提什麼抗告
----
    作者: andy310082
    發文時間: 111.243.151.182 09/02 13:55
    內文: 看原意是：因畏罪潛逃中～疑似為共犯
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 13:55
    內文: ，司法機關顏面被天下第一組丟盡。
----
    作者: ntr203
    發文時間: 101.9.64.101 09/02 13:55
    內文: 那我看柯的羈押理由一定也是亂掰的
----
    作者: maxty
    發文時間: 211.22.135.81 09/02 13:55
    內文: 越看越扯耶...北檢真能這樣玩?
----
    作者: missin
    發文時間: 116.89.135.95 09/02 13:55
    內文: 痾
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 13:56
    內文: 畏罪潛逃中就是說人家已經畏罪潛逃啊，這
----
    作者: Arkzeon
    發文時間: 106.64.153.48 09/02 13:56
    內文: 北檢：啊我就不知道
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 13:56
    內文: 中文哪有問題
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 13:56
    內文: 可憐劇情可比戚秦氏
----
    作者: matlab1106
    發文時間: 36.236.42.141 09/02 13:56
    內文: 檢察總長還在裝死嗎? 雖不知是誰
----
    作者: believemysky
    發文時間: 140.96.70.2 09/02 13:56
    內文: 北院連查都沒查 北檢應要要抓
----
    作者: kurtis0359
    發文時間: 111.249.37.12 09/02 13:56
    內文: 北檢太下幹
----
    作者: believemysky
    發文時間: 140.96.70.2 09/02 13:56
    內文: 兩個根本交相賊都準備好
----
    作者: a760981
    發文時間: 220.138.126.207 09/02 13:56
    內文: 問題人家9/1就回來了 哪來的畏罪潛逃 而
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 13:56
    內文: 可以用臆測的理由 押人？？？北檢
----
    作者: a760981
    發文時間: 220.138.126.207 09/02 13:56
    內文: 且她也沒被約談 到底是在?
----
    作者: RayPTTer
    發文時間: 42.72.74.29 09/02 13:56
    內文: 打詐的成果就是檢查機構跑去當詐騙集團
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 13:56
    內文: 很丟臉...現在人回來了 彭副要不要
----
    作者: believemysky
    發文時間: 140.96.70.2 09/02 13:56
    內文: 柯根本神 被日夜折磨
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 13:56
    內文: 放？
----
    作者: RayPTTer
    發文時間: 42.72.74.29 09/02 13:56
    內文: 騙法官XDDD
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 13:56
    內文: 我法盲啦 怎麼昨天還可以回台在家
----
    作者: barkids
    發文時間: 223.137.255.56 09/02 13:57
    內文: 等等，端股不是已經集結號了嗎？裡面一
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 13:57
    內文: 不是畏罪潛逃嗎 怎麼沒有出機場就直接
----
    作者: barkids
    發文時間: 223.137.255.56 09/02 13:57
    內文: 堆檢座，怎麼可以犯這種低級錯誤？笑死
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 13:57
    內文: 抓人
----
    作者: aggressorX
    發文時間: 1.162.3.249 09/02 13:57
    內文: 她都出國回來是潛逃個雞巴啦
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 13:57
    內文: 有沒有出境 北檢查就知道了 根本沒
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 13:57
    內文: 查
----
    作者: niniikoski
    發文時間: 114.136.208.68 09/02 13:58
    內文: 多數民意支持這樣搞 在那叫什麼
----
    作者: treeman47
    發文時間: 1.200.115.12 09/02 13:58
    內文: 北檢顯可疑淪為政治工具
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 13:58
    內文: 連這麼容易查證的東西都沒做 顯見大多數
----
    作者: lianhua
    發文時間: 49.216.18.190 09/02 13:58
    內文: 就是北檢在瞎掰
----
    作者: pttxo
    發文時間: 114.24.220.128 09/02 13:58
    內文: 檢官不用明確證據用可疑就想押人? 綠恐警總
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 13:58
    內文: 罪名東西都是心證來的 所以現在靠”我覺
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 13:58
    內文: 得”就可以抓人取供了是嗎 這就是司法改
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 13:58
    內文: 革的成果嗎
----
    作者: Kyere88
    發文時間: 49.215.90.30 09/02 13:58
    內文: 沒傳喚沒境管 然後說你是共犯？
----
    作者: maxty
    發文時間: 211.22.135.81 09/02 13:59
    內文: 人家9/1就回家了耶...
----
    作者: joeboy
    發文時間: 39.9.73.127 09/02 13:59
    內文: 顯 據 疑 還有什麼詞？
----
    作者: fucc
    發文時間: 42.77.128.76 09/02 13:59
    內文: 律師國考考這題翻譯應該沒人會答對
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 14:00
    內文: 不要硬凹了，北院也說一句窩不知道就好
----
    作者: sedition
    發文時間: 163.22.18.104 09/02 14:00
    內文: 「係因」畏罪潛逃，睜眼說瞎話？
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 14:00
    內文: 只被騙ㄧ點 沒全部被騙
----
    作者: NDSLite
    發文時間: 111.71.214.148 09/02 14:00
    內文: 忠犬101
----
    作者: just8811
    發文時間: 49.217.192.100 09/02 14:00
    內文: 總結：我覺得有
----
    作者: billybbb
    發文時間: 111.241.174.31 09/02 14:01
    內文: 檢調可以這樣騙法官喔？
----
    作者: JY1102
    發文時間: 111.81.246.53 09/02 14:01
    內文: 乾法官什麼事情，他就是按照檢調提出的證
----
    作者: JY1102
    發文時間: 111.81.246.53 09/02 14:01
    內文: 據去審判啊，事情調查不清楚是檢調那邊的
----
    作者: JY1102
    發文時間: 111.81.246.53 09/02 14:01
    內文: 事情吧
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 14:01
    內文: 彭真的被阿北害死
----
    作者: nfhlve
    發文時間: 106.64.105.106 09/02 14:02
    內文: 彭：fuck
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 14:02
    內文: 這不叫東廠什麼才叫東廠
----
    作者: JY1102
    發文時間: 111.81.246.53 09/02 14:02
    內文: 不是在說樓上，我在說前幾樓有在噴法官的
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 14:02
    內文: 只能說這年頭連法官都會被檢察官暗算到，
----
    作者: tanby
    發文時間: 111.250.0.178 09/02 14:02
    內文: 北檢的態度就是你就是有罪 你講的我都不信
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 14:02
    內文: 北院劉德華想必覺得北檢給他埋地雷
----
    作者: zorro1111
    發文時間: 114.136.131.143 09/02 14:02
    內文: 顯可疑是不是等於據傳？
----
    作者: ssore
    發文時間: 42.72.31.70 09/02 14:03
    內文: 這真的有在調查嗎？還是檢察官自己覺得就可
----
    作者: ssore
    發文時間: 42.72.31.70 09/02 14:03
    內文: 以了？
----
    作者: IDfor2010
    發文時間: 49.216.198.114 09/02 14:03
    內文: 法官：你檢察官騙我
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 14:03
    內文: 說潛逃 這是栽贓的手法嗎 值得深思
----
    作者: sTelcontars
    發文時間: 163.30.146.68 09/02 14:03
    內文: 顯可疑變法院認證可用的污衊名句？
----
    作者: binshin
    發文時間: 111.82.238.95 09/02 14:03
    內文: 彭抗告這個會被撤銷發回～人家沒逃
----
    作者: cash0221
    發文時間: 49.216.16.72 09/02 14:04
    內文: 要演戲就演全套，好歹也去機場堵人啊
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 14:04
    內文: 栽贓 押逼轉污點證人 有這個傾向欸
----
    作者: CTW2022
    發文時間: 27.53.171.16 09/02 14:04
    內文: 看起來是彭那邊也查不到東西，但一定要壓
----
    作者: CTW2022
    發文時間: 27.53.171.16 09/02 14:04
    內文: 一個人保面子
----
    作者: pttxo
    發文時間: 114.24.220.128 09/02 14:04
    內文: 實在不敢相信要押人的理由居然用"可疑"就成
----
    作者: remifentanil
    發文時間: 223.139.42.235 09/02 14:05
    內文: 所以檢察官騙法官？
----
    作者: simo520
    發文時間: 180.217.144.223 09/02 14:05
    內文: 北檢是在寫故事書還是起訴書？
----
    作者: binshin
    發文時間: 111.82.238.95 09/02 14:05
    內文: 原審認定事實有錯誤
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 14:05
    內文: 北檢有沒有發布通緝，什麼時候發的
----
    作者: threeforw
    發文時間: 27.53.9.4 09/02 14:05
    內文: 可撥
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 14:05
    內文: 以後都要用顯可疑了
----
    作者: stlinman
    發文時間: 150.116.129.113 09/02 14:06
    內文: 是在跟法官畫唬爛嗎?
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 14:06
    內文: 好囉 乖乖吞下去 幫偽證仔解套囉
----
    作者: sbilor
    發文時間: 223.139.108.250 09/02 14:06
    內文: 北檢素質是不是很差？
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 14:06
    內文: 畫虎爛大賽 只差沒刑求了
----
    作者: wensday
    發文時間: 122.100.73.11 09/02 14:07
    內文: 法官也沒想到有檢察官會垃圾到拿非事實唬
----
    作者: wensday
    發文時間: 122.100.73.11 09/02 14:07
    內文: 弄他吧 可憐的劉德華
----
    作者: planetli
    發文時間: 223.138.222.46 09/02 14:08
    內文: 北檢這下面子不保了
----
    作者: misthide
    發文時間: 36.227.188.156 09/02 14:08
    內文: 連法官都要騙 果然是詐騙國家隊
----
    作者: wensday
    發文時間: 122.100.73.11 09/02 14:08
    內文: 這個檢察官辦過的案子要不要都重新檢視看
----
    作者: wensday
    發文時間: 122.100.73.11 09/02 14:09
    內文: 看啊
----
    作者: soratora
    發文時間: 36.233.21.145 09/02 14:09
    內文: 連法官都敢騙 難道還有甚麼做不出來的嗎
----
    作者: Beltran
    發文時間: 49.215.153.48 09/02 14:09
    內文: 有髒東西混在推文
----
    作者: kaz
    發文時間: 42.77.60.13 09/02 14:09
    內文: 說妳桃就是桃 笑死
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 14:10
    內文: 北檢搞的法盲都變成修車師傅了
----
    作者: wensday
    發文時間: 122.100.73.11 09/02 14:10
    內文: 這女人好恐怖啊
----
    作者: chichung
    發文時間: 101.10.116.30 09/02 14:10
    內文: 彭振聲為何還被聲押 瞎掰理由不合法吧
----
    作者: todo635387
    發文時間: 140.115.50.48 09/02 14:10
    內文: 北檢犯罪誰可以辦？
----
    作者: tim32142000
    發文時間: 1.161.158.201 09/02 14:10
    內文: 民意代表幫忙問一下
----
    作者: wensday
    發文時間: 122.100.73.11 09/02 14:11
    內文: 她還沒起床嗎
----
    作者: u8809048
    發文時間: 118.231.161.212 09/02 14:11
    內文: 既然柯什麼都不懂。那都審會的人應
----
    作者: u8809048
    發文時間: 118.231.161.212 09/02 14:11
    內文: 該都抓去關了
----
    作者: soratora
    發文時間: 36.233.21.145 09/02 14:12
    內文: 最後彭如果真的能出來 應該告死北檢
----
    作者: flaneurbk
    發文時間: 27.240.200.204 09/02 14:14
    內文: 笑死，人家是依法請假，還顯可疑勒，
----
    作者: flaneurbk
    發文時間: 27.240.200.204 09/02 14:14
    內文: 你有查過假單嗎
----
    作者: KOKEY
    發文時間: 36.233.91.161 09/02 14:14
    內文: 請假出國x顯可疑微醉潛逃
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 14:15
    內文: 如果有通話內容紀錄或刪除LINE比較可疑有
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 14:15
    內文: 嗎
----
    作者: TimeEngine
    發文時間: 114.45.50.132 09/02 14:15
    內文: 北院：我雖然被唬了，但判斷上還是相
----
    作者: palapalanhu
    發文時間: 210.61.208.168 09/02 14:15
    內文: 哪裡可能
----
    作者: TimeEngine
    發文時間: 114.45.50.132 09/02 14:15
    內文: 信北檢的懷疑
----
    作者: qaz223gy
    發文時間: 223.139.22.247 09/02 14:16
    內文: 結果又是北檢在那騙
----
    作者: flaneurbk
    發文時間: 27.240.200.204 09/02 14:16
    內文: 原來瞎編個理由就能押人了，蒸蚌
----
    作者: cash0221
    發文時間: 49.216.16.72 09/02 14:16
    內文: 連檢查官都在騙，果然是國家詐騙隊
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 14:16
    內文: 沒有證據就可以心證可疑押人
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 14:17
    內文: 覺得可疑，怎麼沒有發布通緝
----
    作者: eko112
    發文時間: 114.40.161.193 09/02 14:17
    內文: 北檢難怪會被升黨旗 真的不意外
----
    作者: liveinmyway
    發文時間: 223.136.77.15 09/02 14:17
    內文: 天下第一忠狗
----
    作者: GAOTT
    發文時間: 118.170.215.80 09/02 14:18
    內文: 共犯邵琇珮則顯可疑係因畏罪而潛逃中
----
    作者: FoxIz
    發文時間: 111.83.228.107 09/02 14:18
    內文: 嘻嘻 法官被騙了
----
    作者: miarika123
    發文時間: 114.136.253.52 09/02 14:18
    內文: 柯好歹掰了個170w 彭現在新聞一毛錢
----
    作者: miarika123
    發文時間: 114.136.253.52 09/02 14:18
    內文: 都沒
----
    作者: newsmaker
    發文時間: 211.75.69.217 09/02 14:18
    內文: 顯可疑的理由? 有先發出約談嗎?
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 14:18
    內文: 可以去堵天下第一組了吧？
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 14:20
    內文: 民進黨國家手腳北檢齁
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 14:21
    內文: 說實在啦，法院就是要審你檢察官提出的證
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 14:21
    內文: 據，來看檢方提出押人合不合理，檢察官說
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 14:21
    內文: 共犯畏罪潛逃了，你法院沒確認到這部分潛
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 14:21
    內文: 逃的證據，也是多少有掛一漏萬
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 14:21
    內文: 顯可疑質疑政府都是中共同路人
----
    作者: kint567
    發文時間: 42.78.26.251 09/02 14:22
    內文: 翻譯：北檢騙法官共犯潛逃，害彭被押
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 14:22
    內文: 所以一句窩不知道也是很科科，自己也是有
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 14:22
    內文: 負檢查證據，哪怕北院問北檢一句他啥時潛
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 14:22
    內文: 逃到逃到哪裡都好
----
    作者: rcat2010
    發文時間: 42.78.148.132 09/02 14:23
    內文: 檢察官收賄？
----
    作者: vvnbear
    發文時間: 42.79.94.172 09/02 14:23
    內文: 人在家睡覺被說畏罪潛逃，真是威嚴掃地
----
    作者: kint567
    發文時間: 42.78.26.251 09/02 14:24
    內文: 人家依法請假昨天就回來了，檢還騙法官
----
    作者: kint567
    發文時間: 42.78.26.251 09/02 14:24
    內文: 羈押彭，彭被押的很冤枉
----
    作者: BrutalCan
    發文時間: 223.137.24.222 09/02 14:24
    內文: 靠邀 有調查權不去查清楚 是能這樣搞的
----
    作者: BrutalCan
    發文時間: 223.137.24.222 09/02 14:24
    內文: 嗎
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 14:24
    內文: 但說真的哪知道會被檢察官假資料暗算，所
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 14:24
    內文: 以法官也是太信任檢查官啦，別笑柯亂信人
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 14:26
    內文: 但誰叫你們要在週日晚上8點開庭開到三更
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 14:26
    內文: 半夜大家都想下班的情況下發生這種事不奇
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 14:26
    內文: 怪
----
    作者: flaneurbk
    發文時間: 27.240.200.204 09/02 14:26
    內文: 對啊，人家昨天就回國了，阿你羈押庭
----
    作者: flaneurbk
    發文時間: 27.240.200.204 09/02 14:26
    內文: 幾點開的??根本搞笑嘛，拿一個不存在
----
    作者: flaneurbk
    發文時間: 27.240.200.204 09/02 14:26
    內文: 的理由在押人，根本違反憲法保障人身
----
    作者: flaneurbk
    發文時間: 27.240.200.204 09/02 14:26
    內文: 自由
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 14:26
    內文: 記者都知道他在國內不必抓嗎
----
    作者: baldhead0606
    發文時間: 36.233.251.79 09/02 14:27
    內文: 笑死!連去連絡傳喚都沒有!
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 14:28
    內文: 所以北院要週日晚上8點開庭不是也就是自
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 14:28
    內文: 己要配合檢察官的嗎
----
    作者: k078787878
    發文時間: 36.231.144.69 09/02 14:29
    內文: 笑死
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 14:29
    內文: 非法搜索不實公文記載有夠誇張
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 14:29
    內文: 法院沒有在審檢察官的證據的拉
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 14:29
    內文: 當法官那麼閒還要一個個問喔
----
    作者: SRadiant
    發文時間: 42.70.60.88 09/02 14:30
    內文: 9/1早就回國了？我怎麼記得也就是9/1給
----
    作者: SRadiant
    發文時間: 42.70.60.88 09/02 14:30
    內文: 的資料9/1開庭的，早就？
----
    作者: godchildtw
    發文時間: 175.98.129.226 09/02 14:31
    內文: 屋頂插民進黨黨旗，果然是真的。
----
    作者: IDF5566
    發文時間: 91.223.100.62 09/02 14:31
    內文: 是不是應該好好查查北檢？
----
    作者: SRadiant
    發文時間: 42.70.60.88 09/02 14:32
    內文: https://i.imgur.com/yZJoh6J.jpeg
----
    作者: SRadiant
    發文時間: 42.70.60.88 09/02 14:32
    內文: 一開始就說了好幾點，尤其是第一段，怎
----
    作者: SRadiant
    發文時間: 42.70.60.88 09/02 14:32
    內文: 麼白粉直接無視？
----
    作者: SRadiant
    發文時間: 42.70.60.88 09/02 14:33
    內文: 狂帶風向欸(笑)
----
    作者: iamhcy
    發文時間: 122.118.31.195 09/02 14:33
    內文: 羈押庭可以重開嗎？畢竟共犯潛逃這個事實
----
    作者: iamhcy
    發文時間: 122.118.31.195 09/02 14:33
    內文: 證明是檢方做假？
----
    作者: TBOC
    發文時間: 123.192.190.208 09/02 14:33
    內文: 喔，說了好幾點就能說你畏罪潛逃喔
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 14:34
    內文: 認為對方畏罪潛逃，沒有發布通緝
----
    作者: TBOC
    發文時間: 123.192.190.208 09/02 14:34
    內文: 說了好幾點可不可以夾帶說妳身上有屎
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 14:34
    內文: 沒有把人在機場攔下來，就都是空口白話
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 14:34
    內文: 犯意聯絡的具體內容是什麼
----
    作者: seems
    發文時間: 223.137.91.70 09/02 14:34
    內文: 到時候掰說在國內逃亡就好
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 14:35
    內文: 有監聽到什麼嗎
----
    作者: flaneurbk
    發文時間: 27.240.200.204 09/02 14:35
    內文: 講屁話，我就問北檢有無發佈通緝?有沒
----
    作者: flaneurbk
    發文時間: 27.240.200.204 09/02 14:35
    內文: 有境管一下飛機就拘提?啥都沒做就說人
----
    作者: flaneurbk
    發文時間: 27.240.200.204 09/02 14:36
    內文: 畏罪潛逃??你他媽這樣辦案的?
----
    作者: qwaszxcde
    發文時間: 101.10.8.209 09/02 14:38
    內文: 檢察官顯可疑被肛不下千百回
----
    作者: jay0204
    發文時間: 42.72.192.212 09/02 14:38
    內文: 北院：我不知道北檢騙我.我不知道
----
    作者: jay0204
    發文時間: 42.72.192.212 09/02 14:38
    內文: 北檢：我不知道人在國內.我不知道
----
    作者: jay0204
    發文時間: 42.72.192.212 09/02 14:38
    內文: 氫鳥綠畜：說不知道就可以喔無能垃圾
----
    作者: gangpleaseth
    發文時間: 110.28.57.221 09/02 14:39
    內文: 笑死,按照迴力鏢的邏輯,北檢檢查官
----
    作者: gangpleaseth
    發文時間: 110.28.57.221 09/02 14:39
    內文: 也要覊押,法官倒是可以無保請回
----
    作者: blueweak
    發文時間: 118.166.64.185 09/02 14:42
    內文: 呵呵
----
    作者: yujuismylove
    發文時間: 42.77.244.3 09/02 14:42
    內文: 所以壓彭的理由是啥？
----
    作者: Paruru
    發文時間: 101.136.149.222 09/02 14:45
    內文: 玩弄文字遊戲，難怪司法總是改革不完
----
    作者: KDGC
    發文時間: 175.181.185.103 09/02 14:45
    內文: 台灣真的變成獨裁國家
----
    作者: xfaw4d35t
    發文時間: 101.136.233.79 09/02 14:46
    內文: 檢察官顯可疑是低能兒
----
    作者: cedric0928
    發文時間: 111.83.64.234 09/02 14:50
    內文: 現在一般人檢察官說你可疑你就可疑
----
    作者: cedric0928
    發文時間: 111.83.64.234 09/02 14:50
    內文: 的不用查證，台灣變成這樣了喔
----
    作者: shadowdio
    發文時間: 114.40.25.35 09/02 14:51
    內文: 看三民自辦案嗎
----
    作者: athome1
    發文時間: 125.229.20.82 09/02 14:51
    內文: 蔡英文的司法改革?改你媽的!
----
    作者: griffick
    發文時間: 114.136.131.198 09/02 14:53
    內文: 北檢到底有沒有造假或是偽造文書啊
----
    作者: griffick
    發文時間: 114.136.131.198 09/02 14:53
    內文: ？
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 14:53
    內文: 白癡共犯
----
    作者: Nibutyan
    發文時間: 49.216.235.174 09/02 14:54
    內文: 根據大清律例在公堂之上假設一下 沒事兒
----
    作者: caneyg
    發文時間: 1.170.6.71 09/02 14:57
    內文: 是被騙不是亂鷄鴨
----
    作者: GN02209611
    發文時間: 103.59.108.71 09/02 14:58
    內文: 北檢有釋明顯可疑的部分哦
----
    作者: jh043082
    發文時間: 27.247.133.247 09/02 14:59
    內文: 所以彭副異常金流在那 沒有就不要冤枉人
----
    作者: Gsun
    發文時間: 27.53.17.117 09/02 15:04
    內文: 噁心的台北東廠
----
    作者: SHAN9902
    發文時間: 223.136.64.46 09/02 15:06
    內文: 沒查到彭金流就放人
----
    作者: XXV0
    發文時間: 111.249.18.9 09/02 15:10
    內文: 還沒約談 就變共犯逃犯 北檢也太急這升官
----
    作者: kimiraikko
    發文時間: 61.228.207.26 09/02 15:11
    內文: 台北怎麼有這麼離譜的人當副市長
----
    作者: hsnumax
    發文時間: 73.222.84.228 09/02 15:13
    內文: 所以是在說北檢提供假資料囉?
----
    作者: jimmyhero
    發文時間: 136.226.240.105 09/02 15:14
    內文: 超扯的檢調 腦綠保證
----
    作者: acxsport
    發文時間: 42.77.37.27 09/02 15:16
    內文: 黨檢真垃圾，羅織罪名使人一生背污點
----
    作者: JF5385
    發文時間: 118.168.147.158 09/02 15:23
    內文: lol
----
    作者: godzillabox
    發文時間: 118.232.108.182 09/02 15:27
    內文: 先射箭再畫靶 北檢你媽生個芋頭都比
----
    作者: godzillabox
    發文時間: 118.232.108.182 09/02 15:27
    內文: 你好
----
    作者: s860134
    發文時間: 27.51.43.197 09/02 15:28
    內文: 再凹啊
----
    作者: godzillabox
    發文時間: 118.232.108.182 09/02 15:28
    內文: 重點國家機關追殺亂政 而我們拿這體
----
    作者: godzillabox
    發文時間: 118.232.108.182 09/02 15:28
    內文: 系沒皮條
----
    作者: godzillabox
    發文時間: 118.232.108.182 09/02 15:29
    內文: 滴劈劈後面肯定還有噁心的招還沒出
----
    作者: ryosuke234
    發文時間: 223.200.9.205 09/02 15:30
    內文: 這檢把司法公信玩掉了
----
    作者: sdyy
    發文時間: 42.73.138.72 09/02 15:35
    內文: 北檢跟詐騙集團沒兩樣
----
    作者: JustWower
    發文時間: 1.170.8.107 09/02 15:48
    內文: 這樣還不算做偽證嗎
----
    作者: direct
    發文時間: 101.8.35.25 09/02 15:52
    內文: 檢察官連問單位都不問就懷疑潛逃
----
    作者: ilovewwe
    發文時間: 59.127.212.112 09/02 15:53
    內文: 黑北檢，文哲
----
    作者: oops04
    發文時間: 49.217.59.160 09/02 15:56
    內文: 這不算毀謗或恐嚇嗎
----
    作者: azure
    發文時間: 1.200.65.232 09/02 16:01
    內文: 法官是閱卷 入出境訊息是檢方硬扣的
----
    作者: rswa
    發文時間: 114.44.18.117 09/02 16:04
    內文: 現在檢調可以用心証當羈押理由了? = =
----
    作者: rswa
    發文時間: 114.44.18.117 09/02 16:04
    內文: 連約談通緝都沒..就可以掰這一段
----
    作者: carsly
    發文時間: 114.136.56.73 09/02 16:04
    內文: 北檢要醬搞 別怪別人不信你
----
    作者: rswa
    發文時間: 114.44.18.117 09/02 16:05
    內文: 什麼都沒做叫顯可疑??
----
    作者: Asucks
    發文時間: 140.82.205.46 09/02 16:08
    內文: 北檢害自己的聲譽破產，真不應該
----
    作者: wulaw5566
    發文時間: 27.51.105.243 09/02 16:18
    內文: 法官被北檢騙好玩的
----
    作者: catwu
    發文時間: 211.21.182.139 09/02 16:19
    內文: 用標題騙人？
----
    作者: kluwer2021
    發文時間: 42.79.74.134 09/02 16:29
    內文: 由此可見檢調徹底變成政治追殺的工具
----
    作者: luckywind
    發文時間: 118.170.244.4 09/02 16:48
    內文: 誠信都要丟光了
----
    作者: chenbillups
    發文時間: 27.247.229.17 09/02 16:48
    內文: 栽贓罪
----
    作者: AAcrossBB
    發文時間: 101.12.29.53 09/02 16:50
    內文: 朝聖
----
    作者: phew18
    發文時間: 114.36.101.125 09/02 16:54
    內文: 原來9月1日前出國去 被懷疑潛逃很合理
----
    作者: phew18
    發文時間: 114.36.101.125 09/02 16:55
    內文: 十幾天來這案子這麼熱 她都在國外
----
    作者: skuderic
    發文時間: 49.216.28.81 09/02 16:55
    內文: 北檢還敢騙法官 真是佩服 看來一夥人都
----
    作者: skuderic
    發文時間: 49.216.28.81 09/02 16:55
    內文: 不是什麼好……
----
    作者: Ceadda127
    發文時間: 36.231.103.32 09/02 17:10
    內文: 鳥鳥檢
----
    作者: cloud0829
    發文時間: 42.73.118.11 09/02 17:12
    內文: 北檢認為嫌犯潛逃有沒有發布通緝？
----
    作者: meatmm
    發文時間: 36.236.133.73 09/02 17:13
    內文: 這檢調之後拿出來的證據還能信嗎?沒查證?
----
    作者: nekokick
    發文時間: 106.133.105.148 09/02 17:15
    內文: 說你可疑啊
----
    作者: airod
    發文時間: 219.70.163.14 09/02 17:23
    內文: 要說北檢不知道9/1邵已經回國根本不可能
----
    作者: airod
    發文時間: 219.70.163.14 09/02 17:23
    內文:  原來羈押理由可以說謊
----
    作者: fxntdsxdr
    發文時間: 111.83.94.172 09/02 17:25
    內文: 北檢檢討一下自己亂說別當沒事
----
    作者: nothing188
    發文時間: 42.70.46.193 09/02 17:44
    內文: 北檢羅織理由，沒有證據，胡亂
----
    作者: nothing188
    發文時間: 42.70.46.193 09/02 17:44
    內文: 羈押
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 17:45
    內文: 北檢問題大了，綠化區
----
    作者: nakato
    發文時間: 27.240.169.197 09/02 17:48
    內文: 大荒謬
----
    作者: stevelu1221
    發文時間: 101.10.4.22 09/02 17:53
    內文: https://17url.cc/hEchN
----
    作者: bada
    發文時間: 111.243.158.121 09/02 17:56
    內文: 說個笑話 天下第一
----
    作者: computer3314
    發文時間: 101.12.26.170 09/02 18:04
    內文: 檢察官則顯可疑係因收賄而偵辦中
----
    作者: computer3314
    發文時間: 101.12.26.170 09/02 18:04
    內文: 造句造起來
----
    作者: windangellin
    發文時間: 1.200.43.11 09/02 18:21
    內文: 疑似啦疑似
----
    作者: ERIC4268
    發文時間: 111.83.46.42 09/02 19:25
    內文: 還沒查 就可疑  台灣的檢調
----
    作者: vincent0523
    發文時間: 101.10.116.245 09/02 19:55
    內文: 我們都法盲，只有青鳥最懂法，檢調
----
    作者: vincent0523
    發文時間: 101.10.116.245 09/02 19:56
    內文: 都沒問題
----
    作者: jamespon1
    發文時間: 42.76.226.2 09/02 20:11
    內文: 提前請假出國玩也能說成潛逃
----
    作者: bearKQG
    發文時間: 111.249.204.66 09/02 20:16
    內文: 笑死
----
