作者: taiwan08 (08)
標題: [新聞] 柯文哲「無保請回」9月底照常訪美？　
發文時間: Mon Sep  2 12:33:53 2024
類別: Gossiping
內文:
北檢偵辦京華城容積率圖利弊案，外傳是因民眾黨主席柯文哲、妻子陳佩琪
    都將訪美，所以8月30日搜索其住處、中央黨部和台玻大樓辦公室；民眾黨當
    時回應在安排柯9月下旬訪美，但沒否認陳佩琪要出國一事。面對柯文哲無保
    請回、陳佩琪則列證人身份，2人未來會不會出國？民眾黨副秘書長許甫回應
    ，柯訪美行還會再做討論。

    許甫2日於民眾黨中央黨部受訪，關於柯文哲、陳佩琪2人還有無訪美規劃？
    許甫表示，陳佩琪就是私人計畫，至於柯文哲美國行程，後續還會再做討論
，看是否按計劃進行。

    柯文哲住處、民眾黨中央黨部、台玻大樓辦公室在8月30日被檢調搜索，媒體
    人周玉蔻當天爆料，柯文哲安排9月2日前往美國，陳佩琪則預定8月31日要飛
    。民眾黨發言人林子宇則嚴正駁斥，譴責特定名嘴造謠，製造假新聞，質疑
    特定名嘴難道又躲在哪裡偷聽，聽到這種不實消息。

    當時林子宇強調，柯文哲原訂下週相繼接待新加坡與日本學者訪問團，另台
    美國防產業論壇也才在評估訪團名單之際，尚未進入機票、飯店等採購事宜
    ；國際部原先擬安排參與台美國防產業論壇前後拜會海外僑胞，故初步草擬
9月21日前往美國、9月27日返抵台灣。



https://www.ettoday.net/news/20240902/2809139.htm


要「被」畏罪潛逃了嗎


--
那個醬汁...再給我一分鐘我一定能完成的
https://i.imgur.com/4QvahOl.gif
https://i.imgur.com/4CU0yfe.gif
https://i.imgur.com/fWRkQul.gif
https://i.imgur.com/I7lNUd3.gif
https://i.imgur.com/sQOzbue.gif
https://i.imgur.com/xooG445.gif
留言:
    作者: ll2233445566
    發文時間: 42.79.95.236 09/02 12:34
    內文: 綠繭又要編故事了
----
    作者: DogBe106
    發文時間: 59.115.68.58 09/02 12:35
    內文: 初4拉
----
    作者: Hsiencheng
    發文時間: 163.21.169.204 09/02 12:35
    內文: 訪美就是要逃出國了 對不對 憨鳥？
----
    作者: fan5566
    發文時間: 223.140.255.69 09/02 12:35
    內文: 要餵醉淺桃了
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 12:35
    內文: 雖然青鳥40%很愛造謠酸柯屁被關女兒最開心
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 12:35
    內文:  但是他們忘記其實佩琪很常帶女兒們出國玩
----
    作者: ddt73930
    發文時間: 42.73.15.173 09/02 12:35
    內文: 現在都無保請回了 也沒被限制出境 管人
----
    作者: ddt73930
    發文時間: 42.73.15.173 09/02 12:35
    內文: 家後面的行程幹嘛 就正常等後續開庭就好
----
    作者: ppbro
    發文時間: 27.53.89.89 09/02 12:36
    內文: 出國一定又被搞
----
    作者: ddt73930
    發文時間: 42.73.15.173 09/02 12:36
    內文: 了 媒體到底在急什麼
----
    作者: Dorae5566
    發文時間: 114.46.161.68 09/02 12:36
    內文: 出去直接被通緝就流亡海外了
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:36
    內文: 窩不知道^^
----
    作者: PR58
    發文時間: 219.70.236.35 09/02 12:36
    內文: 上京告御狀
----
    作者: headcase
    發文時間: 110.28.32.216 09/02 12:36
    內文: 小心一出國家裡就莫名其妙多了一袋現金
----
    作者: PeterHenson
    發文時間: 39.9.220.135 09/02 12:36
    內文: 如果還能訪 那黨主席有請假沒請假差
----
    作者: PeterHenson
    發文時間: 39.9.220.135 09/02 12:36
    內文: 別在哪
----
    作者: seasinger
    發文時間: 223.137.144.219 09/02 12:37
    內文: 那兒子孫子在美國的叫什麼？
----
    作者: seasinger
    發文時間: 223.137.144.219 09/02 12:37
    內文: 叛國？？
----
    作者: worshipyou
    發文時間: 42.73.20.222 09/02 12:37
    內文: 我建議要大聲宣告出國並且返國時間
----
    作者: worshipyou
    發文時間: 42.73.20.222 09/02 12:37
    內文: ，不然北檢又要說你畏罪潛逃
----
    作者: dtdon1699
    發文時間: 36.231.135.31 09/02 12:37
    內文: 美國阿公
----
    作者: dinty0327
    發文時間: 223.136.73.85 09/02 12:37
    內文: 叫賴皮
----
    作者: broodkey
    發文時間: 122.116.228.181 09/02 12:37
    內文: 高興甚麼，副市長不是被押了嗎
----
    作者: cisyong
    發文時間: 49.217.193.204 09/02 12:37
    內文: 因為9/14在台中中山堂有音樂劇（倒垃圾）
----
    作者: zkl
    發文時間: 36.226.4.93 09/02 12:37
    內文: 出去也會有話說 說你預謀逃亡吧
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 12:37
    內文: 阿扁案例就在前面 弄到美爹不爽 清德宗
----
    作者: Chanlin01
    發文時間: 61.223.210.83 09/02 12:37
    內文: 青鳥住海邊喔 管那麼多
----
    作者: cisyong
    發文時間: 49.217.193.204 09/02 12:37
    內文: ，柯要上台表演收垃圾的。
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 12:37
    內文: 會想挑戰看看嗎?
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 12:38
    內文: 會怕齁
----
    作者: kingearth
    發文時間: 180.177.2.195 09/02 12:38
    內文: 記者：畏罪潛逃
----
    作者: Andebull
    發文時間: 27.51.25.129 09/02 12:38
    內文: 都失智阿北了，訪什麼美國....
----
    作者: andre9
    發文時間: 220.130.18.196 09/02 12:38
    內文: 小心被偷襲
----
    作者: Mradult
    發文時間: 223.138.161.222 09/02 12:38
    內文: 洗洗睡吧…抗告完就羈押了，還想訪美喔
----
    作者: disyou
    發文時間: 42.73.250.207 09/02 12:38
    內文: 這次被清德宗亂搞 他應該會怕到
----
    作者: gn00573224
    發文時間: 101.8.34.203 09/02 12:38
    內文: Coco：逃亡
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 12:38
    內文: 準備出國前被搜家裡雞鴨 就被40%慶祝在柯
----
    作者: ronga
    發文時間: 60.248.152.80 09/02 12:38
    內文: 又沒限制出境
----
    作者: sdtt
    發文時間: 59.120.88.18 09/02 12:38
    內文: 都中午了，青鳥還在崩喔 XDD
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 12:38
    內文: 屁夫妻潛逃國外前被檢方收網抓起來了
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 12:39
    內文:  市政什都不知道 還訪美?
----
    作者: FarkU
    發文時間: 220.135.132.150 09/02 12:39
    內文: 傻鳥丟臉無下限
----
    作者: ronga
    發文時間: 60.248.152.80 09/02 12:39
    內文: 不過要小心出境當天又被抓
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 12:39
    內文: 來了，開始編故事了
----
    作者: star99
    發文時間: 223.141.144.33 09/02 12:39
    內文: 副市長被押是檢察官欺騙法官有人潛逃耶
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 12:40
    內文: 北檢：畏罪潛逃！！！
----
    作者: guani
    發文時間: 59.120.218.6 09/02 12:40
    內文:      這不是政治迫害什麼才叫政治迫害?!
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 12:40
    內文: 豬油:不在家 烙跑了!!!
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 12:40
    內文: 一連串看下來盡顯無能 小草還以為贏了
----
    作者: venomsoul
    發文時間: 111.83.226.180 09/02 12:40
    內文: 是說，美國那個有人連署請願的，現在
----
    作者: hosen
    發文時間: 123.195.32.49 09/02 12:40
    內文: 想跑？那就落實逃亡篡證
----
    作者: venomsoul
    發文時間: 111.83.226.180 09/02 12:40
    內文: 要怎麼用？
----
    作者: star99
    發文時間: 223.141.144.33 09/02 12:40
    內文: 有串證之虞 幹 人都在台灣還能這樣騙喔
----
    作者: Marty
    發文時間: 114.32.15.59 09/02 12:40
    內文: 直接變成政治犯了 塔綠斑就是加害者
----
    作者: snakebite
    發文時間: 42.77.133.70 09/02 12:40
    內文: 黨追殺中，還是哪都別去的好
----
    作者: icome
    發文時間: 42.72.130.88 09/02 12:41
    內文: 政黑憨鳥一直吹畏罪潛逃 笑死
----
    作者: abian
    發文時間: 220.129.90.148 09/02 12:41
    內文: 羅織ing
----
    作者: i376ers
    發文時間: 42.70.172.60 09/02 12:41
    內文: 傻鳥：有逃亡之魚 快鴨
----
    作者: daniel0203
    發文時間: 118.163.2.44 09/02 12:41
    內文: 先別去吧
----
    作者: HAHAHUNG
    發文時間: 223.137.150.150 09/02 12:41
    內文: 走囉 高歌離席
----
    作者: tonyian
    發文時間: 27.53.232.86 09/02 12:41
    內文: 現在出國就是畏罪潛逃，黨要你不能出國
----
    作者: lskqre456
    發文時間: 118.160.136.86 09/02 12:41
    內文: 一條龍都想好標題了"畏罪潛逃？！
----
    作者: babosa633
    發文時間: 111.253.43.158 09/02 12:41
    內文: 賴導開演了
----
    作者: lskqre456
    發文時間: 118.160.136.86 09/02 12:41
    內文: 流亡海外？！"
----
    作者: snakebite
    發文時間: 42.77.133.70 09/02 12:41
    內文: 不然連機票都是民進黨幫你訂說你要去
----
    作者: lilinnnnnn
    發文時間: 223.137.178.58 09/02 12:41
    內文: 傻鳥：畏罪潛逃
----
    作者: babosa633
    發文時間: 111.253.43.158 09/02 12:41
    內文: SET 的 NEWS
----
    作者: adon0313
    發文時間: 1.200.181.7 09/02 12:42
    內文: 順便政治庇護比較實際
----
    作者: keirto
    發文時間: 42.73.172.156 09/02 12:42
    內文: 要被畏罪潛逃了
----
    作者: crazywar
    發文時間: 125.227.130.133 09/02 12:42
    內文: 邵的玩法阿，敢出去，就說你逃亡國外
----
    作者: matlab1106
    發文時間: 36.236.42.141 09/02 12:42
    內文: 要出國不會跟民進黨申請喔？
----
    作者: killverybig
    發文時間: 42.77.148.234 09/02 12:42
    內文: 要捐款逃跑囉～
----
    作者: adon0313
    發文時間: 1.200.181.7 09/02 12:42
    內文: 收賄10年關不到 也是會關你五年圖利
----
    作者: ddt73930
    發文時間: 42.73.15.173 09/02 12:42
    內文: 待在台灣 有串供滅證之餘，出國 逃亡之
----
    作者: ddt73930
    發文時間: 42.73.15.173 09/02 12:43
    內文: 虞，去玩高空彈跳 有畏罪自殺之虞 都給
----
    作者: saiboos
    發文時間: 210.188.5.216 09/02 12:43
    內文: 準備畏罪潛逃！
----
    作者: ddt73930
    發文時間: 42.73.15.173 09/02 12:43
    內文: 你們編就好
----
    作者: cnick
    發文時間: 101.10.18.86 09/02 12:43
    內文: 小心一上飛機就說你畏罪潛逃通緝
----
    作者: adon0313
    發文時間: 1.200.181.7 09/02 12:43
    內文: 總統上任第一天民主已死的宣言
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 12:43
    內文: 要被畏罪潛逃了
----
    作者: chuchichan
    發文時間: 42.70.46.134 09/02 12:44
    內文: 這咖一堆弊案 大機率不回來了吧
----
    作者: a76126
    發文時間: 49.158.68.138 09/02 12:44
    內文: 搞不好出國當天在機場等你 說你要逃
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 12:44
    內文: 有買回程機票嗎？
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 12:45
    內文: 北檢趕快提限制出境啊 我想看看這
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 12:45
    內文: 次要用哪招
----
    作者: sheed30
    發文時間: 111.249.236.181 09/02 12:45
    內文: 有去無回
----
    作者: mirror487
    發文時間: 27.52.69.141 09/02 12:45
    內文: 原來選完說的民主已死是這樣，我看是真
----
    作者: mirror487
    發文時間: 27.52.69.141 09/02 12:45
    內文: 的死了
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 12:46
    內文: 被「畏罪潛逃」。
----
    作者: warren1113
    發文時間: 42.77.246.46 09/02 12:46
    內文: 要逃了
----
    作者: KickAcer
    發文時間: 42.70.78.22 09/02 12:46
    內文: 飛出去就抓走囉
----
    作者: adon0313
    發文時間: 1.200.181.7 09/02 12:46
    內文: 今天沒坐桶子 基本上晚上又被雞鴨了
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 12:47
    內文: 党說出國就有罪，柯文哲最好想清楚。
----
    作者: lauxc
    發文時間: 1.200.161.226 09/02 12:47
    內文: 還想潛逃喔
----
    作者: i376ers
    發文時間: 42.70.172.60 09/02 12:47
    內文: 我覺得柯應該還是照樣去 如果東廠要去雞
----
    作者: i376ers
    發文時間: 42.70.172.60 09/02 12:47
    內文: 場堵人的畫面一定很讚
----
    作者: nashpan7
    發文時間: 118.99.178.18 09/02 12:49
    內文: NCC還不做事?
----
    作者: oldtype
    發文時間: 223.137.252.125 09/02 12:49
    內文: 想出國？有潛在畏罪潛逃的可能
----
    作者: adon0313
    發文時間: 1.200.181.7 09/02 12:49
    內文: 靶子都柯好了 開槍哪有不中靶的道理
----
    作者: joeboy
    發文時間: 39.9.73.127 09/02 12:50
    內文: 憨鳥跑來這裡集合了，嘻嘻
----
    作者: adon0313
    發文時間: 1.200.181.7 09/02 12:50
    內文: 晚上就進去了啦 三天三夜唱起來
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:50
    內文: 美國這一趟一定要去
----
    作者: BaGaJohn5566
    發文時間: 99.240.226.166 09/02 12:50
    內文: 還想畏罪潛逃
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 12:51
    內文: 可能只是去美國看房子吧
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:51
    內文: 之前有一篇「教主教主夫人哭哭...」的
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 12:52
    內文: 愛子心切的PG 若海外置產 也是人之常情
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:52
    內文: 問卦，占得的卦象是必須去美國
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 12:53
    內文: 但阿北會不會又不知道 這就不知道了
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:53
    內文: 因為卦象的訊息明顯會破天機，我就沒貼
----
    作者: gogorice
    發文時間: 223.136.29.249 09/02 12:53
    內文: 如果有跟美國爸爸約好那一定去吧，去不
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:53
    內文: 但美國一定要去，未來好好輔佐賴總統
----
    作者: gogorice
    發文時間: 223.136.29.249 09/02 12:54
    內文: 了就甩鍋，讓DPP自己跟爸爸解釋
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 12:54
    內文: 去美國還不一條龍洗你畏罪潛逃
----
    作者: jil
    發文時間: 111.253.216.87 09/02 12:54
    內文: 你飛出去就畏罪潛逃喔 想清楚喔
----
    作者: caity
    發文時間: 223.138.1.127 09/02 12:55
    內文: 問法官要不要放行阿,對法官申請?
----
    作者: flash031523
    發文時間: 49.217.122.109 09/02 12:56
    內文: 畏罪潛逃美國
----
    作者: wondtty
    發文時間: 111.71.120.168 09/02 12:58
    內文: 兒子當兵沒？
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:58
    內文: 柯與民眾黨明顯無法人馬一體，有些人武
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:58
    內文: 力高適合一騎討ち，不適合帶兵打仗，民
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:59
    內文: 眾黨主席位置就讓黃國昌這群人去搶，柯
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:59
    內文: 永遠會有自己的份量，把佩琪照顧好
----
    作者: takamiku
    發文時間: 118.232.138.60 09/02 13:00
    內文: 斷點就是前副市長了吧
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 13:00
    內文: 藍綠之間那幾個暗通款曲的，你再把它丟
----
    作者: rushfudge
    發文時間: 36.232.45.54 09/02 13:00
    內文: 戰車開出來ㄚ
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 13:00
    內文: 出來，不然賴總統2028也不是那麼好選
----
    作者: JackTheRippe
    發文時間: 218.164.87.145 09/02 13:01
    內文: 不用去了吧，去了也是什麼都不知道
----
    作者: sky001tp
    發文時間: 42.70.110.57 09/02 13:02
    內文: 小鳥：訪美一定是畏罪潛逃
----
    作者: seou
    發文時間: 27.51.153.49 09/02 13:05
    內文: 傻鳥：心虛想逃
----
    作者: wayne0503
    發文時間: 218.211.160.8 09/02 13:05
    內文: 窩不知道
----
    作者: fit8590
    發文時間: 114.24.133.235 09/02 13:06
    內文: 現在飛出去 大概就說你有逃亡之虞
----
    作者: JackTheRippe
    發文時間: 218.164.87.145 09/02 13:06
    內文: 要不要去？窩不知道 去幹嘛？不知道
----
    作者: cisyong
    發文時間: 49.217.193.204 09/02 13:06
    內文: 三立：乾！出國又要花錢給記者出國
----
    作者: dd1115dd1115
    發文時間: 223.139.4.142 09/02 13:08
    內文: 月底就進去了啦不急
----
    作者: Skyraker1320
    發文時間: 223.143.212.145 09/02 13:09
    內文: 阿北還想跑啊
----
    作者: sgw1412
    發文時間: 123.110.179.173 09/02 13:10
    內文: 兒子跟孫子在美國的話呢
----
    作者: Yuwuen
    發文時間: 111.246.212.31 09/02 13:10
    內文: 先跟北檢請假 不然就是潛逃
----
    作者: downya
    發文時間: 223.141.106.188 09/02 13:10
    內文: 不告那個老女人嗎？真的蠻噁心的，懷疑義
----
    作者: f99999993
    發文時間: 223.137.199.255 09/02 13:14
    內文: 出國深造
----
    作者: Bombardier
    發文時間: 36.225.44.228 09/02 13:14
    內文: 出國就說你畏罪潛逃，不出國就說對方
----
    作者: Bombardier
    發文時間: 36.225.44.228 09/02 13:15
    內文: 不歡迎你。選一個吧
----
    作者: tmmtilc
    發文時間: 111.83.159.116 09/02 13:17
    內文: 畏罪潛逃
----
    作者: sunnyyoung
    發文時間: 101.10.5.249 09/02 13:19
    內文: 不知道就去弄清楚啊 誰允許你不知道
----
    作者: sunnyyoung
    發文時間: 101.10.5.249 09/02 13:19
    內文: 還出去玩
----
    作者: nikewang
    發文時間: 220.127.212.188 09/02 13:20
    內文: 三民自: 畏罪潛逃
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 13:24
    內文: 北檢會不會趁柯出國說是畏罪潛逃？
----
    作者: hitmd
    發文時間: 27.247.196.176 09/02 13:25
    內文: 笑死 一飛出去又有被畏罪潛逃了
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 13:26
    內文: 畏罪潛逃
----
    作者: hitmd
    發文時間: 27.247.196.176 09/02 13:26
    內文: 去機場前先去北檢門口跟檢察官說聲再見，我
----
    作者: hitmd
    發文時間: 27.247.196.176 09/02 13:26
    內文: 不是畏罪潛逃
----
    作者: lyxiang
    發文時間: 42.72.249.175 09/02 13:26
    內文: 抓到了，預謀逃亡，法官大人快收押他
----
    作者: h25949
    發文時間: 101.10.111.164 09/02 13:26
    內文: 未看先猜，三民自+東森戲劇：柯  畏罪潛
----
    作者: h25949
    發文時間: 101.10.111.164 09/02 13:26
    內文: 逃
----
    作者: bkm1
    發文時間: 101.9.131.253 09/02 13:30
    內文: 人還在飛機跑道上 北檢搞不好就發出畏罪潛逃
----
    作者: ter2788
    發文時間: 223.139.80.250 09/02 13:31
    內文: 恰吉
----
    作者: ter2788
    發文時間: 223.139.80.250 09/02 13:31
    內文: 出國玩立刻變成畏罪潛逃
----
    作者: ln6653
    發文時間: 175.183.81.2 09/02 13:32
    內文: 當時議員議會質詢柯容積840%都裝死，現在
----
    作者: ln6653
    發文時間: 175.183.81.2 09/02 13:32
    內文: 說不知道竟然就沒事，超級扯
----
    作者: lavine0639
    發文時間: 111.71.75.120 09/02 13:32
    內文: 快逃吧 要換法官了
----
    作者: aarzbrv
    發文時間: 192.252.214.20 09/02 13:34
    內文: 柯屁敢逃以為天道盟海外分會會目迎目送喔
----
    作者: loom0et0bust
    發文時間: 42.79.225.55 09/02 13:34
    內文: 我覺得先專心準備司法攻防比較好，
----
    作者: loom0et0bust
    發文時間: 42.79.225.55 09/02 13:34
    內文: 不然檢方一定又來個回國下飛機突襲
----
    作者: bart102617
    發文時間: 111.249.172.36 09/02 13:35
    內文: 不然又要給你理由亂抓嗎
----
    作者: YEN2006
    發文時間: 36.234.58.116 09/02 13:38
    內文: 要跑快跑吧，裝低能只能撐一陣子～
----
    作者: butten986
    發文時間: 42.79.123.86 09/02 13:39
    內文: 前幾天檢方不是說計畫遣逃
----
    作者: jay0215
    發文時間: 118.167.208.4 09/02 13:47
    內文: 怕又被綠畜青鳥作文章～
----
    作者: ice84man
    發文時間: 39.9.139.10 09/02 13:49
    內文: 畏罪潛逃
----
    作者: fly1234
    發文時間: 101.137.149.191 09/02 13:50
    內文: 那些小草怎麼辦？哭死了
----
    作者: ryan2001
    發文時間: 111.80.68.125 09/02 13:52
    內文: 低能在那邊洗逃亡 笑死
----
    作者: pccheni
    發文時間: 39.9.39.197 09/02 13:53
    內文: 青鳥：棄保潛逃啦！
----
    作者: ks2384im
    發文時間: 101.10.9.2 09/02 13:53
    內文: 按照綠的劇本最好訪美就不要回來了
----
    作者: ks2384im
    發文時間: 101.10.9.2 09/02 13:53
    內文: 吧肯定再出招逼走
----
    作者: zealone
    發文時間: 114.27.4.19 09/02 13:55
    內文: 都飭回了 又沒限制出境 為什麼不能去
----
    作者: gisasy001
    發文時間: 49.215.24.57 09/02 13:56
    內文: 無保請回沒有被限制出境為何不能去
----
    作者: gisasy001
    發文時間: 49.215.24.57 09/02 13:56
    內文: 美國？
----
    作者: benson96968
    發文時間: 101.12.17.34 09/02 14:17
    內文: 現在出國都要先講 不然比你會被檢察
----
    作者: benson96968
    發文時間: 101.12.17.34 09/02 14:17
    內文: 官說有畏罪潛逃之實
----
    作者: snobbish
    發文時間: 42.70.217.68 09/02 14:18
    內文: 當然別去啊，不然被畏罪潛逃了
----
    作者: LAURANCE
    發文時間: 136.226.241.108 09/02 14:23
    內文: 推文說不會潛逃都要當阿北保人 阿北跑掉
----
    作者: LAURANCE
    發文時間: 136.226.241.108 09/02 14:24
    內文: 查推文水表 幫阿北抵罪。真逃會不會說
----
    作者: hirok
    發文時間: 61.220.75.127 09/02 14:25
    內文: 去了又被說顯可疑畏罪潛逃 形同軟禁
----
    作者: LAURANCE
    發文時間: 136.226.241.108 09/02 14:25
    內文: 每天在國外喊司法不公
----
    作者: hirok
    發文時間: 61.220.75.127 09/02 14:26
    內文: 那殺人被判可教化 法官要不要當保人??
----
    作者: Lwane1l1l
    發文時間: 49.215.91.167 09/02 14:57
    內文: 真see
----
    作者: luismars
    發文時間: 123.205.26.26 09/02 15:06
    內文: 畏 罪 潛 逃
----
    作者: claymath
    發文時間: 42.73.146.63 09/02 15:14
    內文: 記得打出國日期在你臉書也 不然會被畏罪
----
    作者: claymath
    發文時間: 42.73.146.63 09/02 15:15
    內文: 哦
----
    作者: eeccms
    發文時間: 39.14.26.69 09/02 15:18
    內文: 上京告御狀了
----
    作者: howerd11
    發文時間: 223.137.177.200 09/02 15:41
    內文: 天下第一組編劇 要寫了畏罪潛逃
----
    作者: zelkova
    發文時間: 142.161.93.146 09/02 16:23
    內文: 去美國就要被塔綠班講成畏罪潛逃ㄌ
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 16:37
    內文: 沒限制住居為何不能去美國
----
