作者: allmight7912 (歐魯賣特)
標題: [新聞] 狼繼父半夜叫醒7歲繼女「吃棒棒糖」 判7
發文時間: Mon Sep  2 19:34:45 2024
類別: Gossiping
內文:
2.記者署名:
記者楊國文／台北報導

3.完整新聞標題:
狼繼父半夜叫醒7歲繼女「吃棒棒糖」 判7年5月應入獄

4.完整新聞內文:

〔記者楊國文／台北報導〕新北市男子阿志，半夜叫醒7歲繼女，以棉被遮住她的眼睛，
佯稱「給妳吃棒棒糖」，結果是將下體塞進她的嘴裡，繼女受到驚嚇，哭訴「不要」，後
來向學校老師說出實情，經鑑定，年幼的被害人已患創傷後壓力症候群，最高法院今依加
重強制性交罪判這名狼繼父7年5月徒刑定讞，應入獄。

判決指出，阿志（化名）和帶著女兒的女友結婚，並生下2名子女，成為被害人的繼父，
阿志要求被害人叫自己「哥哥」，感覺較親密。

2020年11月間，阿志酒後叫醒熟睡中的7歲繼女說「給妳吃棒棒糖」，並以棉被蒙住繼女
的眼睛，性侵得逞。繼女多方閃躲，一直搖頭叫著「不要」，並裝睡，但阿志仍叫醒她，
再性侵得逞。

被害人的媽媽察覺有異，進門詢問她，女兒告知經過，並形容「棒棒糖」的形狀，媽媽告
知她不能說出，稱「如果講的話，爸爸會被抓去關」。

不過，女兒第二天還是對學校的老師說出經過，還說吃了「棒棒糖」2次。老師驚覺事態
嚴重，通報校方，並啟動被害人安置機制；檢方調查後，依加重強制性交罪將阿志起訴。

審理時，阿志否認犯行，但法院認定阿志犯罪事證明確，囑託鑑定發現繼女罹患創傷後壓
力症候群，一、二審均判阿志7年5月。上訴後，最高法院駁回上訴定讞。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.ltn.com.tw/news/society/breakingnews/4787483

6.備註:
新北日常
留言:
    作者: ghostl40809
    發文時間: 36.227.89.206 09/02 19:35
    內文: ..........
----
    作者: tokeep
    發文時間: 111.254.186.142 09/02 19:35
    內文: 5樓幹的
----
    作者: t4lin
    發文時間: 175.181.176.191 09/02 19:35
    內文: 棒棒糖簽名檔不要拿到現實實作好嗎
----
    作者: ah937609
    發文時間: 1.200.59.5 09/02 19:35
    內文: 你是忘記了 還是害怕想起來
----
    作者: WaWa3
    發文時間: 118.171.14.239 09/02 19:35
    內文: 這些機會不屬於我
----
    作者: yolodick
    發文時間: 42.77.239.229 09/02 19:35
    內文: 五樓阿志真的不能這樣
----
    作者: WaWa3
    發文時間: 118.171.14.239 09/02 19:36
    內文: 五樓該死
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 19:36
    內文: 不就糖尿病。又是綠營
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 19:36
    內文: 未看先猜新北
----
    作者: orz151426
    發文時間: 223.137.67.164 09/02 19:37
    內文: 幹，畜生
----
    作者: holsety
    發文時間: 111.255.195.211 09/02 19:40
    內文: 哈哈夕鶴
----
    作者: azc3144
    發文時間: 150.117.212.36 09/02 19:41
    內文: 這些媽媽真的都一個樣 = =
----
    作者: hexokinase
    發文時間: 49.217.136.68 09/02 19:50
    內文: 親生女兒被性侵耶 這媽媽…
----
    作者: QQ101
    發文時間: 49.216.177.215 09/02 19:54
    內文: 濕貓
----
    作者: xixixxiixxii
    發文時間: 39.10.66.132 09/02 20:13
    內文: 吃了棒棒糖，爸爸(繼父)就不見了
----
    作者: kpfing644
    發文時間: 110.28.49.92 09/02 20:14
    內文: 這樣才七年
----
    作者: zivtarget
    發文時間: 118.150.101.8 09/02 20:23
    內文: 又是新北
----
    作者: serpei
    發文時間: 122.117.16.103 09/02 20:29
    內文: 犯人還用匿名 你就知道司法是個笑話
----
    作者: jazy6804
    發文時間: 101.10.116.31 09/02 20:29
    內文: 媽媽愛吃嗎
----
    作者: sorrowfish
    發文時間: 1.165.27.59 09/02 20:48
    內文: 接盤俠的逼哀
----
