作者: pdz (勞工典範)
標題: [新聞] 警方、老司機都來！「色誘大樓」垂直排毒
發文時間: Mon Sep  2 13:18:55 2024
類別: Gossiping
內文:
2.記者署名:
簡榮良

3.完整新聞標題:
警方、老司機都來！「色誘大樓」垂直排毒任君選...網喊：搭電梯凍袂條

4.完整新聞內文:
高雄老司機和警方才知道的排毒大樓！有一名網友在臉書社團「爆廢公社」分享一棟大樓
外觀，只見整排引人遐想的招牌，五顏六色，名字各有特色，垂直排毒任君挑選，從3樓
到7樓，連12樓也有，被形容「每一層樓都很誘惑」。原PO喊想租這裡的房子，超過2萬人
支持。

這棟大樓座落在高雄市中心七賢一路上，有「電信大樓」稱號的住商混合大樓，附近商家
林立靠近六合夜市人潮不少，更有補習班，因此整排垂直的招牌配色，加上大字體：暖暖
、盈盈、品逸、絕色等，名字超誘惑，顯得特別突兀，是著名排毒會館聚集地，除了老司
機，警方也常出沒於此，為的是重點查察區域。

原PO貼出照片並說想租房，超過2萬人按讚，網友紛紛留言：「垂直上下一站式搞定」、
「如果搭電梯每一層樓都停，真的很難擋住誘惑欸」、「你租這邊會不會每天都很晚回家
」、「敦親睦鄰很重要」、「租這裡回家每層停，不知道要多久才到家」。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.setn.com/News.aspx?NewsID=1523790

6.備註:
確定警察會去抓? 都直接掛招牌了...你跟我說有抓?

不管你信不信啦! 反正我是信了! 暖
留言:
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 13:19
    內文: 鴿子又再無聊了 不去抓詐騙抓這種
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 13:19
    內文: 高雄「首都光榮感」啦 你們不懂
----
    作者: Beard5566
    發文時間: 114.137.8.41 09/02 13:19
    內文: 3F暖暖
----
    作者: Dumbledore
    發文時間: 49.216.188.215 09/02 13:20
    內文: 天下第一組要不要考慮辦特種行業重新
----
    作者: thorn
    發文時間: 42.79.165.211 09/02 13:20
    內文: 抓這個要幹嘛
----
    作者: Dumbledore
    發文時間: 49.216.188.215 09/02 13:20
    內文: 找回顏面
----
    作者: ben6421463
    發文時間: 111.82.85.240 09/02 13:20
    內文: 警察出沒，不一定是抓吧？
----
    作者: Skyraker1320
    發文時間: 223.143.212.145 09/02 13:20
    內文: 看外觀蠻普通的
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 13:20
    內文: 我看你是沒看過台北鑽石大樓喔
----
    作者: WIGGINS22
    發文時間: 118.165.148.137 09/02 13:20
    內文: 警察下班不能去尋歡嗎？
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 13:21
    內文: 有事嗎，上次桌遊店都沒媒體敢提
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 13:21
    內文: 台北那才是首度光榮感 路上雞隨你挑
----
    作者: C13H16ClNO
    發文時間: 27.51.32.142 09/02 13:21
    內文: 可以就地合法成為性示範區了嗎
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 13:21
    內文: 台北萬華才刺激 不愧是極樂台北
----
    作者: scores
    發文時間: 1.171.67.166 09/02 13:22
    內文: 有啥好抓的
----
    作者: heyd
    發文時間: 1.170.188.202 09/02 13:22
    內文: 警察知道幹嘛不抓？包庇？
----
    作者: scores
    發文時間: 1.171.67.166 09/02 13:23
    內文: 有一個老酒收購 這也是黑的嗎
----
    作者: WowProctor
    發文時間: 218.161.119.149 09/02 13:23
    內文: 高雄觀光靠他們
----
    作者: scores
    發文時間: 1.171.67.166 09/02 13:23
    內文: 這間在哪
----
    作者: dark0224
    發文時間: 49.216.26.88 09/02 13:23
    內文: 直接掛招牌www高雄警察不缺業績
----
    作者: zoeforce
    發文時間: 111.80.199.225 09/02 13:24
    內文: 垂直排毒是什麼意思？
----
    作者: skygray2
    發文時間: 118.163.160.178 09/02 13:26
    內文: 笑貧不笑娼
----
    作者: s8960046
    發文時間: 101.136.64.192 09/02 13:26
    內文:  嘻嘻！
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 13:27
    內文: https://i.imgur.com/6NdABrn.jpg
----
    作者: asdf70044
    發文時間: 114.32.143.78 09/02 13:29
    內文: 還好吧
----
    作者: butten986
    發文時間: 42.79.123.86 09/02 13:30
    內文: 高雄的女權不一樣
----
    作者: smith0981
    發文時間: 61.227.226.152 09/02 13:33
    內文: 警察不會抓啦那些扛棒有些都快20年了
----
    作者: basslife
    發文時間: 61.220.127.70 09/02 13:35
    內文: 老酒收購蠻好笑的
----
    作者: smith0981
    發文時間: 61.227.226.152 09/02 13:35
    內文: 另一棟黨部那裡警察也不會抓整棟都很黑
----
    作者: KANGTA23
    發文時間: 42.70.159.52 09/02 13:36
    內文: 好地方就不要見報，董？
----
    作者: Motor
    發文時間: 111.235.215.102 09/02 13:46
    內文: 高雄 又是你
----
    作者: acd311
    發文時間: 101.9.98.214 09/02 13:54
    內文: 多管閒事
----
    作者: llgod
    發文時間: 42.77.183.64 09/02 13:54
    內文: 好像都同一個老闆，小姐各樓層支援
----
    作者: loverpost
    發文時間: 1.200.123.192 09/02 14:01
    內文: 一個晚上從3樓戰到12樓，再從12樓戰到3
----
    作者: loverpost
    發文時間: 1.200.123.192 09/02 14:01
    內文: 樓，會不會送醫？
----
    作者: gundam0079
    發文時間: 223.139.244.232 09/02 14:02
    內文: 我勸記者少管閒事
----
    作者: puyo
    發文時間: 59.153.234.209 09/02 14:06
    內文: 高雄不必去查
----
    作者: Kyere88
    發文時間: 49.215.90.30 09/02 14:06
    內文: 原來高雄這麼開放包容
----
    作者: tetani
    發文時間: 61.227.253.238 09/02 14:07
    內文: 半套店
----
    作者: cms6384
    發文時間: 117.56.213.250 09/02 14:23
    內文: 性福城市
----
    作者: qwaszxcde
    發文時間: 101.10.8.209 09/02 14:53
    內文: 六樓B：我只是在做老酒收購啊
----
    作者: pastevil
    發文時間: 203.160.86.177 09/02 15:25
    內文: 先去抓詐騙吧
----
    作者: saluy
    發文時間: 203.204.244.221 09/02 16:06
    內文: 那都屹立不搖的，他們還有密室讓客人和小
----
    作者: saluy
    發文時間: 203.204.244.221 09/02 16:06
    內文: 姐躲臨檢，相當專業
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 16:39
    內文: 這棟已經是性專區了
----
    作者: IPena
    發文時間: 126.162.110.16 09/02 18:12
    內文: 本來不會抓的，就這種白目喜歡發文
----
