作者: tsukiji (大司壽)
標題: [新聞] 新北驚傳弱勢家庭父子2人陳屍臥室 次子無
發文時間: Mon Sep  2 19:03:13 2024
類別: Gossiping
內文:
2024-09-02 18:58 聯合報／ 記者林昭彰／新北即時報導

新北市蘆洲區驚傳疑似長照悲劇，居家照顧服務員因連續2天聯繫不上照護對象，今天請
里長報案，員警下午5時許請消防隊協助破門，進屋發現長期臥床的60餘歲父親與長子雙
雙陳屍臥室。

當時還有1名次子在家，但因是思覺失調症患者，無法回答相關問題。詳細情形由警方聯
繫新北市政府衛生局、社會局等相關單位，調查釐清中。

https://reurl.cc/g64xyb
留言:
    作者: ralfeistein
    發文時間: 125.224.209.178 09/02 19:03
    內文: https://i.imgur.com/HtJk3Bv.png
----
    作者: coollfd
    發文時間: 203.204.51.238 09/02 19:03
    內文: 民進黨社會安全網又破了
----
    作者: RINPE
    發文時間: 217.178.202.170 09/02 19:04
    內文: 謝謝政府
----
    作者: vilovej
    發文時間: 118.232.6.52 09/02 19:04
    內文: 唉
----
    作者: XXXXBANG
    發文時間: 114.136.251.137 09/02 19:04
    內文: 中央十成
----
    作者: zkl
    發文時間: 1.162.10.20 09/02 19:04
    內文: 沒人在乎。執政黨只在意沒有把柯文哲關起來
----
    作者: APPLEin5566
    發文時間: 124.6.23.138 09/02 19:05
    內文: 我們的政府真的很棒~
----
    作者: ianlin1216
    發文時間: 223.136.112.12 09/02 19:05
    內文: 侯友宜在幹嘛
----
    作者: AxelGod
    發文時間: 42.70.90.97 09/02 19:05
    內文: 謝謝塔綠斑長照服務
----
    作者: HellFly
    發文時間: 36.229.223.100 09/02 19:05
    內文: 有夠慘
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 19:05
    內文: 台灣人好苦命
----
    作者: venomsoul
    發文時間: 111.83.153.178 09/02 19:05
    內文: 政客：符合民意期待
----
    作者: Waitaha
    發文時間: 49.216.28.239 09/02 19:05
    內文: 忙著抗告沒空
----
    作者: kimuya1127
    發文時間: 114.43.142.134 09/02 19:05
    內文: 感謝DPP的德政,一生力挺DPP...
----
    作者: exceedMyself
    發文時間: 39.9.39.10 09/02 19:07
    內文: 政府還在睡
----
    作者: OPPAISuki
    發文時間: 1.160.187.244 09/02 19:07
    內文: 好慘QQ 人間悲劇
----
    作者: howerd11
    發文時間: 223.137.177.200 09/02 19:07
    內文: 支持民進黨 讚讚
----
    作者: ccmvic
    發文時間: 101.136.219.26 09/02 19:08
    內文: 賴神呢
----
    作者: veryGY
    發文時間: 36.229.70.1 09/02 19:10
    內文: 餓死了? 好慘喔
----
    作者: Jin63916
    發文時間: 27.247.134.92 09/02 19:10
    內文: 悲劇是次子沒跟著走
----
    作者: yulis
    發文時間: 111.242.112.189 09/02 19:11
    內文: 一定又是當年超北市長蚵蚊折的鍋 關死他
----
    作者: kenco
    發文時間: 149.40.62.48 09/02 19:17
    內文: 只要綠共少貪腐區區幾百萬，可以救數十人
----
    作者: ariz283
    發文時間: 185.252.222.24 09/02 19:17
    內文: 唉
----
    作者: QooSnow
    發文時間: 175.183.40.62 09/02 19:19
    內文: （阿彌陀佛）
----
    作者: em4
    發文時間: 27.53.233.11 09/02 19:19
    內文: 死了 也算解脫了
----
    作者: MK250
    發文時間: 112.104.66.70 09/02 19:22
    內文: 安居樂業政績
----
    作者: julies0215
    發文時間: 49.215.50.214 09/02 19:23
    內文: 中央十成
----
    作者: apjj
    發文時間: 61.223.128.67 09/02 19:27
    內文: 跟市長一點都沒有關係，完全是總統的錯，民
----
    作者: apjj
    發文時間: 61.223.128.67 09/02 19:27
    內文: 進黨下台！！
----
    作者: elzohar
    發文時間: 1.200.27.114 09/02 19:27
    內文: 新北出事？那就中央十成對吧 真他媽簡單
----
    作者: cloudyst
    發文時間: 223.136.120.200 09/02 19:33
    內文: 整天電視廣告有屁用，出事就推
----
    作者: touchbird
    發文時間: 42.73.177.240 09/02 19:43
    內文: 次子：窩不知道
----
    作者: Qzzzz
    發文時間: 42.73.71.62 09/02 19:47
    內文: 該需要幫助的人永遠幫不到
----
    作者: HCTL
    發文時間: 111.240.145.155 09/02 19:59
    內文: 可憐，底層的命運
----
    作者: QQmouse
    發文時間: 219.81.161.239 09/02 20:01
    內文: 父親60兒子應該30幾 這麼年輕也都弱勢嗎
----
    作者: perlone
    發文時間: 101.137.253.223 09/02 20:01
    內文: 幹 新北 不是猴子要安排社工嗎？
----
    作者: dutch14
    發文時間: 180.217.230.90 09/02 20:10
    內文: 解脫一個
----
    作者: photomac
    發文時間: 180.217.4.163 09/02 21:23
    內文: 阿彌陀佛
----
    作者: asay
    發文時間: 111.240.13.132 09/02 22:07
    內文: 有錢綠能 沒錢看護
----
