作者: jason0925 (神奇傑森)
標題: [新聞] 中工：「第一果菜市場案」議員不實指控將
發文時間: Mon Sep  2 20:47:31 2024
類別: Gossiping
內文:
2.記者署名:
經濟日報 記者陳美玲


3.完整新聞標題:

中工：「第一果菜市場案」議員不實指控將提告 不淪政治鬥爭祭品

4.完整新聞內文:

對於有議員質疑前台北市長柯文哲在果菜市場改建案中圖利中工（2515），導致現任市長
需追加50億元預算一事，中工呼籲檢方應進行調查。

中工表示，公司已於今年5月9日針對果菜市場改建案發聲明澄清，但台北市議員簡舒培昧
於事實，仍進行對公司不實指控。

中工再次重申，「萬大第一果菜及漁類批發市場改建案」歷經台北市政府2019年7月8日、
9月20日及11月18日三次公開招標均流標，以上公開招標訊息均可參閱政府電子採購網。

中工指出，有關「萬大第一果菜及漁類批發市場改建案」，第一果菜市場案於2019年7月8
日第一次公開招標時，預算為133億元，建造範圍為地下一層地上八層之建築物，但因當
時物價齊漲，沒有任何廠商願意投標。

經兩次流標之後，市政府於2019年11月18日第三次公開招標公告載明預算125億元，建造
範圍為地下一層地上5層之建築工程，並載明地上6層以上樓層建築工程屬後續擴充之預算
金額24億元。

中工強調，公司經審慎評估後，方決定在工料等物價齊漲的環境下，仍投入重要的地方建
設，期望回饋地方，因此才參與第三次投標。但第三次投標僅有中工參標但仍流標。直到
2020年1月6日進行第四次公開招標，仍僅有中工一家投標，最後全案以新台幣125億餘元
決標。

有關於追加50億元，中工表示，依據資料顯示「是包含2019年11月18日第三次公開招標公
告載明地上6層以上樓層建築工程，屬後續擴充工程之預算金額24億元」。

此外契約並有約定物價調整條款，係依照行政院主計總處發布之營造工程物價指數規定：
(1)個別項目：鋼筋、鋼板、型鋼漲跌幅超過10%(2)中分類項目：水泥及其製品類漲跌幅
超過5% (3)營造工程物價總指數：漲跌超過2.5%。經初步概算，迄今物調款近14億元。

另外，還包括後擴營運設備、需求調整等費用，以及由台北市政府所委託之第三方專業監
造單位之專管費、設計費、監造費及工程管理費、屬台北市政府之工程準備金及工程藝術
設置費等。

中工指出，議員簡舒培所述全然不實；議員不實言論及指控，嚴重傷及公司商譽及股東權
益，中工將提起告訴；除嚴正聲明絕不願成為政治鬥爭之祭品外，並堅決捍衛公司及股東
之權益。

中華工程目前在手案件全部依進度執行中，在董事會與專業經理人的領導下，遵循公司治
理，財務健全。所有同仁堅守崗位，各司其職，營運與財務皆正常運作，不受任何影響。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:

https://money.udn.com/money/amp/story/5612/8201735

6.備註:
第一次招標無人投標流標
第二次招標無人投標流標
第三次招標只有中工投標流標
第四次招標還是只有中工投標得標

這到底是屎坑還是肥缺啊？


# 最後，中工說要開吉簡議員欸！是不是真的豁出去了？
留言:
    作者: joumay
    發文時間: 36.224.135.119 09/02 20:48
    內文: 減項搞成那樣也肯蓋  真是工程界的奇葩
----
    作者: sted0101
    發文時間: 45.144.227.57 09/02 20:48
    內文: 簡七段之前逼廠商花4億買3坪地都忘了
----
    作者: dgq75148
    發文時間: 111.240.110.161 09/02 20:49
    內文: 要告議員 你要確定耶?
----
    作者: binshin
    發文時間: 111.82.238.95 09/02 20:49
    內文: 我跟你講～人家都開坦克到你家了～
----
    作者: sted0101
    發文時間: 45.144.227.57 09/02 20:49
    內文: 不用查一下金流嗎? 4億要抽?
----
    作者: alcpeon911
    發文時間: 42.73.89.235 09/02 20:49
    內文: 簡七段告她她鐵定裝受虐兒
----
    作者: gn00573224
    發文時間: 111.254.247.83 09/02 20:50
    內文: 鍾小平出來玩，看這次是哪黨的議員先
----
    作者: gn00573224
    發文時間: 111.254.247.83 09/02 20:50
    內文: 倒
----
    作者: humbler
    發文時間: 1.169.215.203 09/02 20:51
    內文: 中工看來真的是被氣到了
----
    作者: cherita
    發文時間: 223.138.198.89 09/02 20:51
    內文: 公共工程ㄧ再流標就是追加或減項，是很
----
    作者: cherita
    發文時間: 223.138.198.89 09/02 20:51
    內文: 正常的，沒水準的政治人物，亂講一通！
----
    作者: u9005205
    發文時間: 223.140.29.140 09/02 20:52
    內文: 510表示…
----
    作者: t95912
    發文時間: 61.227.136.109 09/02 20:52
    內文: 這種沒人要標的坑 你跟我說有圖利嫌疑？
----
    作者: firose
    發文時間: 114.25.148.172 09/02 20:52
    內文: 民進黨就是拉
----
    作者: saidlove
    發文時間: 223.137.128.91 09/02 20:52
    內文: 是屎坑還是肥缺 你去投標做看看不就知
----
    作者: saidlove
    發文時間: 223.137.128.91 09/02 20:52
    內文: 道了？
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 20:52
    內文: 議員覺有問題當然能告 不告當什麼議員!
----
    作者: luckywind
    發文時間: 118.170.244.4 09/02 20:52
    內文: 沒被告過都不會怕
----
    作者: dgq75148
    發文時間: 111.240.110.161 09/02 20:53
    內文: 這告下去 大機率也是以議員監督市政府
----
    作者: dgq75148
    發文時間: 111.240.110.161 09/02 20:53
    內文: 範圍內合理評論
----
    作者: u9005205
    發文時間: 223.140.29.140 09/02 20:53
    內文: 現在不柯黑遲早也柯黑，誰說核心價值中
----
    作者: u9005205
    發文時間: 223.140.29.140 09/02 20:53
    內文: 心思想不重要，窩不知道…
----
    作者: cfesun
    發文時間: 223.140.242.84 09/02 20:53
    內文: 支持告下去
----
    作者: JKjohnwick
    發文時間: 223.136.167.60 09/02 20:54
    內文: 直接告啊
----
    作者: autoupdate
    發文時間: 36.229.95.161 09/02 20:56
    內文: 減七段應該有機會進去蹲
----
    作者: zoin
    發文時間: 1.163.130.29 09/02 20:56
    內文: 你寫我就告你
----
    作者: acxsport
    發文時間: 223.139.208.146 09/02 20:57
    內文: 人長得不漂亮就算了 心卻那麼卑劣
----
    作者: heat0204
    發文時間: 49.217.197.107 09/02 20:58
    內文: 不直接告到底 就是官司纏身 被當槍使
----
    作者: FireAce1986
    發文時間: 118.150.249.16 09/02 20:59
    內文: 支持啊！如果有其他的人誹謗也順便
----
    作者: FireAce1986
    發文時間: 118.150.249.16 09/02 20:59
    內文: 告一告
----
    作者: cccwahaha
    發文時間: 36.226.64.124 09/02 21:00
    內文: 他們都很習慣用疑問句 應該很難告
----
    作者: km612tw
    發文時間: 101.10.56.161 09/02 21:00
    內文: 再不告就換你466關到漏尿了
----
    作者: Orangemikan
    發文時間: 61.231.93.70 09/02 21:00
    內文: 這個北市議員看來就整天鬧笑話
----
    作者: nwoyao
    發文時間: 42.79.169.209 09/02 21:00
    內文: 很好啊 悶不吭聲才奇怪～
----
    作者: ayianayian
    發文時間: 42.72.149.178 09/02 21:00
    內文: 坐看簡七段道歉
----
    作者: cccwahaha
    發文時間: 36.226.64.124 09/02 21:01
    內文: 但是廠商默不作聲又會被覺得心裡有鬼
----
    作者: ivanlsag
    發文時間: 61.227.37.37 09/02 21:02
    內文: 哎唷 中工你行嗎
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 21:05
    內文: 又是簡舒培…….
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 21:06
    內文: https://i.imgur.com/V8wsQ2w.jpeg
----
    作者: loveponpon
    發文時間: 123.194.128.214 09/02 21:08
    內文: 奇怪所以這些議員都不用查嗎
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 21:14
    內文: 流標那麼多次是因為屎缺嗎？
----
    作者: ooppking
    發文時間: 218.173.12.204 09/02 21:14
    內文: 中工還是別告了,有司法民進黨部在
----
    作者: hcuo
    發文時間: 118.161.165.16 09/02 21:15
    內文: 吳音寧要不要順便
----
    作者: prpllark
    發文時間: 61.230.140.13 09/02 21:16
    內文: 中工要告議員跟阿北總沒有關係了吧
----
    作者: fedona
    發文時間: 101.10.12.246 09/02 21:18
    內文: 告死她
----
    作者: ccalisa
    發文時間: 223.140.206.96 09/02 21:20
    內文: 告簡七段！她可割可棄的！
----
    作者: faultless
    發文時間: 59.126.75.48 09/02 21:24
    內文: 等真的告再說
----
    作者: as349349
    發文時間: 36.229.76.178 09/02 21:25
    內文: 活該 愛在那亂砲 被反咬活該
----
    作者: wirecut
    發文時間: 118.231.200.206 09/02 21:26
    內文: 記得提告柯文哲 北檢才會積極偵辦
----
    作者: features
    發文時間: 42.72.255.136 09/02 21:27
    內文: 想看簡七段被吉
----
    作者: f29732860
    發文時間: 42.79.166.215 09/02 21:29
    內文: 告的機率不大，要  大公司也是有資源
----
    作者: SYSQP
    發文時間: 36.225.44.228 09/02 21:30
    內文: 惹到中工? 想死嗎?
----
    作者: stu25936
    發文時間: 114.36.248.120 09/02 21:32
    內文: 會信簡七段的…
----
    作者: ChineseTeam
    發文時間: 59.102.239.180 09/02 21:33
    內文: 讓那個7414 的真的7414, 現任議員沒
----
    作者: ChineseTeam
    發文時間: 59.102.239.180 09/02 21:33
    內文: 作為整天只想蹭小黨落井下石的臭嘴
----
    作者: gin10791
    發文時間: 49.216.16.192 09/02 21:36
    內文: 有啊 將要告 不是不排除提告 蠻明確的
----
    作者: regina76112
    發文時間: 110.28.9.24 09/02 21:38
    內文: 開吉才知道簡議員是不是認真監督，還
----
    作者: regina76112
    發文時間: 110.28.9.24 09/02 21:38
    內文: 是看到黑影就開槍。
----
    作者: wordxp0815
    發文時間: 111.71.115.55 09/02 21:40
    內文: 支持 讓法院認證
----
    作者: fywei
    發文時間: 220.129.194.32 09/02 21:45
    內文: 搞死牠
----
    作者: puritylife
    發文時間: 219.70.196.116 09/02 21:46
    內文: 敢告黨的人 小心污告被抓去關喔
----
    作者: lopoko
    發文時間: 101.10.92.96 09/02 21:46
    內文: 現在是在用放大鏡查柯的每一項建設嗎？
----
    作者: Rootless
    發文時間: 36.226.134.234 09/02 21:59
    內文: 笑死人
----
    作者: jb0110
    發文時間: 218.166.98.41 09/02 22:00
    內文: 中工做這個標案其實是在做功德吧，應該是
----
    作者: jb0110
    發文時間: 218.166.98.41 09/02 22:00
    內文: 想要累積跟市政府的人情，結果還被議員拿
----
    作者: jb0110
    發文時間: 218.166.98.41 09/02 22:00
    內文: 來亂講
----
    作者: waitang
    發文時間: 61.64.0.6 09/02 22:05
    內文: 花四億買三坪地
----
