作者: kinki5566 (近畿小子5566)
標題: [新聞] 愛莉莎莎向世界道別！昔挺柯文哲被灌爆 
發文時間: Mon Sep  2 16:22:52 2024
類別: Gossiping
內文:
※ 例如蘋果日報、自由時報（請參考版規下方的核准媒體名單）
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許

東森

2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社

張一笙

3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章

愛莉莎莎向世界道別！昔挺柯文哲被灌爆 坦言最近小Low

4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規

https://img.news.ebc.net.tw/EbcNews/news/2024/09/02/1725290640_12798.jpg
愛莉莎莎在IG上寫下「Goodbye the world」與世界道別，並坦言自己最近情緒有點小Low
，讓不少網友及粉絲十分擔心她。（圖／翻攝自愛莉莎莎IG）

民眾黨主席柯文哲近日因捲入「京華城弊案」，歷經3天2夜的審訊於今（2）日凌晨由台
北地方法院裁定無保請回。曾公開支持柯文哲的網紅愛莉莎莎此時正在泰國，但她的社群
平台卻被灌爆，有網友質疑「她阿北出事了就神隱！」而她則透過社群平台透露自己的近
況，並與世界道別：「Goodbye the world!」

https://img.news.ebc.net.tw/EbcNews/news/2024/09/02/1725290263_75025.jpg
愛莉莎莎在IG上跟世界道別。（圖／翻攝自愛莉莎莎IG）

愛莉莎莎坦言自己最近狀態不佳，心情有點小Low，尤其在柯文哲涉入弊案後，她還在IG
限動寫下：「只希望台灣一切安好！」並附上祈禱的符號。不過，愛莉莎莎依舊被網友洗
版、灌爆，在柯文哲被申請羈押的消息傳出後，愛莉莎莎則發出全黑背景的圖片，配上嘆
氣的表情符號，似乎是在回應此事。

昨日，愛莉莎莎在IG限動中更新了她的泰國旅行程，表示自己要進入一個為期10天的冥想
集中營，此期間將無法使用手機、講話，甚至無法看書或寫字，她寫道：「這10天只能與
自己的內在對話。」並坦言自己近期情緒低落，希望能透過這次的冥想達到脫胎換骨的效
果。
https://img.news.ebc.net.tw/EbcNews/news/2024/09/02/1725290280_18909.jpg
愛莉莎莎在限動中透露自己情緒有點小Low。（圖／翻攝自愛莉莎莎IG）

接著，愛莉莎莎在另一則限時動態中貼出照片，寫下「Goodbye the world」，顯示她已
經進入了與外界隔絕的冥想集中營。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊

https://news.ebc.net.tw/news/entertainment/440446

6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)


--
【知恩突抱】
注音　ㄓ　ㄣ　ㄊㄨˊ　ㄅㄠˋ
釋義　指愛莉莎莎突然抱住你。
例句　昨天我夢到知恩突抱，醒來就夢遺了。
https://i.imgur.com/18QSf3m.jpg
留言:
    作者: PanaS0Nic
    發文時間: 220.130.224.44 09/02 16:23
    內文: 不然要跟世界說哈囉嗎
----
    作者: dakkk
    發文時間: 101.136.135.142 09/02 16:23
    內文: 可愛
----
    作者: k385476916
    發文時間: 42.73.250.105 09/02 16:23
    內文: 莎莎太正了吧
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 16:23
    內文: 高歌離席
----
    作者: Supasizeit
    發文時間: 203.204.195.174 09/02 16:23
    內文: Goodbye za warudo
----
    作者: theskyofblue
    發文時間: 101.10.59.32 09/02 16:23
    內文: 她最近蠻抽離政治的議題了吧
----
    作者: userpeter
    發文時間: 42.79.231.49 09/02 16:23
    內文: 呵呵呵
----
    作者: yu7038
    發文時間: 114.45.58.205 09/02 16:23
    內文: 台灣IU<3
----
    作者: ZakkWylde
    發文時間: 101.10.95.252 09/02 16:23
    內文: IU
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 16:24
    內文: 露康鐵怕踢囉
----
    作者: karma584
    發文時間: 223.138.79.246 09/02 16:24
    內文: 新課程
----
    作者: ekki
    發文時間: 223.141.213.115 09/02 16:24
    內文: 天使靈性直銷班，go～
----
    作者: timboy512
    發文時間: 101.9.241.160 09/02 16:25
    內文: Hello World
----
    作者: ji394vul3nn
    發文時間: 103.177.248.124 09/02 16:25
    內文: 據傳愛z莎莎要與世界道別
----
    作者: KadourZiani
    發文時間: 36.225.43.252 09/02 16:25
    內文: 破產版李珠恩
----
    作者: XDD
    發文時間: 118.169.96.130 09/02 16:25
    內文: 白粉女神，太正了吧
----
    作者: ji394vul3nn
    發文時間: 103.177.248.124 09/02 16:25
    內文: 外界擔憂是否是柯文哲影響
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 16:25
    內文: Time to say goodbye
----
    作者: stlinman
    發文時間: 150.116.129.113 09/02 16:25
    內文: 台版李珠恩
----
    作者: chinnez
    發文時間: 114.25.170.79 09/02 16:28
    內文: rip
----
    作者: sunsolars
    發文時間: 180.217.145.240 09/02 16:28
    內文: 被噁心人抹黑，看開點
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 16:28
    內文: 笑死 他大選時挺就被幹爆了 怕了吧
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 16:28
    內文: 真的沒幾個人能無視黨去挺柯啦
----
    作者: selisja
    發文時間: 101.10.113.160 09/02 16:28
    內文: https://i.imgur.com/9HMGI7b.jpeg
----
    作者: haha1234
    發文時間: 61.230.27.61 09/02 16:29
    內文: 假掰 刷存在感
----
    作者: yuki2474
    發文時間: 49.216.30.200 09/02 16:29
    內文: 臥底來引反感的嗎
----
    作者: JiaSaiLa
    發文時間: 101.9.102.63 09/02 16:30
    內文: 李珠珢
----
    作者: alan1320
    發文時間: 39.9.135.178 09/02 16:30
    內文: 礙粒沙沙
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 16:30
    內文: 鼻子沒整型的李
----
    作者: albertfeng
    發文時間: 42.79.252.42 09/02 16:30
    內文: 小草女神
----
    作者: z1231002
    發文時間: 1.200.36.167 09/02 16:30
    內文: 沒事兒 可愛莎莎
----
    作者: rommel1990
    發文時間: 49.216.193.125 09/02 16:30
    內文: 砸瓦魯多
----
    作者: ronale1104
    發文時間: 49.216.28.251 09/02 16:31
    內文: 雜草女神耶，快去抖內
----
    作者: IDF5566
    發文時間: 91.209.212.20 09/02 16:31
    內文: 被側翼網軍傻鳥攻擊 真是委屈了
----
    作者: RaiGend0519
    發文時間: 223.138.162.244 09/02 16:31
    內文: https://i.imgur.com/H3oNpp6.jpg
----
    作者: ISISxDOG
    發文時間: 185.213.82.189 09/02 16:31
    內文: https://i.imgur.com/ewPlT6l.jpeg
----
    作者: RaiGend0519
    發文時間: 223.138.162.244 09/02 16:32
    內文: 10天後會進化嗎？
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 16:34
    內文: 被哥布林纏上了幫QQ
----
    作者: RiverMan1
    發文時間: 42.77.74.253 09/02 16:34
    內文: 賺飽飽了，你各位魯蛇只能吃味
----
    作者: HanaYukii
    發文時間: 125.228.42.98 09/02 16:35
    內文: 東森真的很氣
----
    作者: sniperxii
    發文時間: 114.136.139.253 09/02 16:36
    內文: 心情有點low轉頭看了一下存簿就high了
----
    作者: rayxg
    發文時間: 118.168.201.63 09/02 16:36
    內文: 很好啊，哥布林女神是誰說來聽聽
----
    作者: meta41110
    發文時間: 123.192.188.192 09/02 16:37
    內文: 凸( ﾟдﾟ)凸鼻子
----
    作者: mamamiya00
    發文時間: 219.85.34.112 09/02 16:37
    內文: 一直躲國外吸台灣粉絲的錢 滿聰明的
----
    作者: hatland86
    發文時間: 49.215.56.174 09/02 16:38
    內文: 本來就要去冥想營吧 媒體硬要連結==
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 16:38
    內文: 沒選舉了不表態正常吧 她本來就不是什麼
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 16:38
    內文: 柯粉 只是3選1會投柯
----
    作者: czg
    發文時間: 210.242.240.6 09/02 16:39
    內文: 台灣IU
----
    作者: lewis97001
    發文時間: 101.10.106.93 09/02 16:39
    內文: 小草女神
----
    作者: lagidog
    發文時間: 169.150.196.73 09/02 16:40
    內文: 清大IU
----
    作者: delta0521
    發文時間: 42.71.180.253 09/02 16:41
    內文: 小low是沒人被她成功騙去投資泰國房地
----
    作者: delta0521
    發文時間: 42.71.180.253 09/02 16:41
    內文: 產嗎？
----
    作者: tomx
    發文時間: 114.40.128.193 09/02 16:42
    內文: 希望她出關後，民眾黨都很平安
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 16:47
    內文: 好醜
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 16:47
    內文: 陰森 都不用關台ㄇㄇㄇㄇ
----
    作者: ajemtw
    發文時間: 211.22.147.226 09/02 16:48
    內文: 給你錢，快點去
----
    作者: Forcast
    發文時間: 114.25.163.23 09/02 16:49
    內文: 跑去跳啦啦隊
----
    作者: kis28519
    發文時間: 111.248.235.4 09/02 16:51
    內文: 搞得像懷孕
----
    作者: littlelaba
    發文時間: 101.10.14.180 09/02 16:52
    內文: 關我屁事
----
    作者: homerunball
    發文時間: 223.138.117.159 09/02 16:53
    內文: 索利柏
----
    作者: steward68
    發文時間: 111.81.235.82 09/02 16:55
    內文: 好啦好啦
----
    作者: fish813
    發文時間: 42.70.77.87 09/02 16:55
    內文: 真的很像
----
    作者: jeff4356
    發文時間: 42.70.53.221 09/02 16:57
    內文: 快去死啦 只會買流量屁話一堆的蟑螂垃圾
----
    作者: jeff4356
    發文時間: 42.70.53.221 09/02 16:57
    內文: 網紅
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 17:02
    內文: 出關之後發現早早船沒翻 倒是翻車了
----
    作者: wei9898
    發文時間: 223.138.3.252 09/02 17:15
    內文: 台灣李珠珢
----
    作者: cloudyst
    發文時間: 223.137.30.31 09/02 17:21
    內文: 掰 別出現了 對社會負面影響
----
    作者: kinki999
    發文時間: 60.248.119.217 09/02 17:22
    內文: 她有夠會找關注的
----
    作者: tsohg
    發文時間: 114.35.67.136 09/02 17:34
    內文: 人家平常有自己的生活何必一直要她表態
----
    作者: l04
    發文時間: 49.216.25.158 09/02 17:34
    內文: 賺爛
----
    作者: zhenglack
    發文時間: 42.73.143.188 09/02 17:47
    內文: 可以學四叉貓 賺飽飽
----
    作者: xixixxiixxii
    發文時間: 39.10.66.132 09/02 18:00
    內文: 估拜，紮挖陸都！
----
    作者: htc10
    發文時間: 118.150.228.174 09/02 18:05
    內文: 之前迷信算命現在又搞啥冥想 她是不是精神
----
    作者: htc10
    發文時間: 118.150.228.174 09/02 18:05
    內文: 狀況有什麼問題
----
    作者: GN02209611
    發文時間: 103.59.108.71 09/02 18:14
    內文: 冥想，跟安佐一起哦
----
    作者: jerry22870
    發文時間: 111.184.61.64 09/02 18:16
    內文: https://imgur.com/xQFt90L.jpg
----
