作者: HsuGun (山月餓死舞)
標題: [新聞] 台東知本溪生態調查突失蹤 男子被尋獲已
發文時間: Mon Sep  2 10:28:47 2024
類別: Gossiping
內文:
中時新聞網

2.記者署名:
蔡旻妤

3.完整新聞標題:
台東知本溪生態調查突失蹤 男子被尋獲已成遺體

4.完整新聞內文:

1名年約28歲男性今（1日）從台東知本森林遊樂區，下切知本溪河床做生態調查工作，與
同事失聯1個多小時，同事趕緊報案，台東縣消防局派台東大隊、知本分隊、台東分隊人
員趕赴現場尋人，由於溪水湍急搜救不易，下午3時尋獲但人已死亡。

台東縣消防局表示，1日下午12時48分受理報案，報案者指出，由於這名失聯男子身著黑
色上衣、咖啡色褲子，但身上未攜帶通訊設備，無法確認是否安全，失聯一小時後趕緊報
案請消防人員協尋。

知本溫泉巡守隊小隊長謝大斌表示，台東山區近日雖沒下太多雨，但屏東山區雨勢造成知
本溪水位上漲，加上失聯男子穿著青蛙裝，吸水後更容易沒入水中，搜救困難。

搜救人員今天下午3時在知本溪攔沙壩下方發現溺水的生態調查員，以繩索固定後下水救
援，但男子已死亡，據了解，該名男性生態調查員在台東租屋工作。詳細情況有待進一步
檢警調查釐清。


5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊

https://www.chinatimes.com/realtimenews/20240901002459-260402

6.備註:

才28歲...獨自溯溪失聯一小時才報案...

台灣在野外調查這一塊的公安是不是挺有問題的
留言:
    作者: k44754
    發文時間: 49.215.45.141 09/02 10:29
    內文: 會不會是看到山老鼠？
----
    作者: sam810626
    發文時間: 49.158.79.73 09/02 10:29
    內文: 很年輕
----
    作者: Tencc
    發文時間: 59.125.27.163 09/02 10:30
    內文: 青蛙裝不是防水的嗎
----
    作者: ASUSboy
    發文時間: 42.72.210.110 09/02 10:30
    內文: 可能遇到台灣特有種寶可夢，山老鼠
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 10:32
    內文: 為什麼跟同事一起還能失聯1小時才發現 這
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 10:32
    內文: 種野外調查既然一開始是一起行動怎麼落單
----
    作者: chouvincent
    發文時間: 180.217.228.59 09/02 10:32
    內文: 綠共出手了
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 10:34
    內文: 真相只有一個..配樂
----
    作者: zxciop741
    發文時間: 106.1.229.100 09/02 10:51
    內文: 南無地藏王菩薩
----
    作者: Humor0709
    發文時間: 223.138.91.22 09/02 11:14
    內文: 這我朋友，實際上只有25。除了做生態
----
    作者: Humor0709
    發文時間: 223.138.91.22 09/02 11:14
    內文: 調查也常常寫文
----
    作者: bbs0840738
    發文時間: 110.28.88.228 09/02 11:23
    內文: 其實生態調查人員很少，所以單獨作業
----
    作者: bbs0840738
    發文時間: 110.28.88.228 09/02 11:23
    內文: 是很常見的工作模式
----
    作者: bbs0840738
    發文時間: 110.28.88.228 09/02 11:23
    內文: 可能就在一個大範圍 各做各的工作
----
    作者: beatnik9100
    發文時間: 106.64.169.94 09/02 11:37
    內文: rip
----
    作者: thatislife
    發文時間: 42.75.128.66 09/02 12:34
    內文: https://linktr.ee/HU_GUAN_ZHONG?
----
    作者: thatislife
    發文時間: 42.75.128.66 09/02 12:35
    內文: 他來過人世的痕跡
----
