作者: kevinlee2001 (十年りの子)
標題: [新聞] 鬼月普渡最終場！苗栗銅鑼五福廟6500盤
發文時間: Mon Sep  2 14:58:02 2024
類別: Gossiping
內文:
三立新聞網

※ 例如蘋果日報、自由時報（請參考版規下方的核准媒體名單）
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許


2.記者署名:
記者林意筑／苗栗報導

※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社


3.完整新聞標題:
鬼月普渡最終場！苗栗銅鑼五福廟6500盤供品　50秒全掃光

※ 標題沒有完整寫出來 ---> 依照板規刪除文章


4.完整新聞內文:
https://i.imgur.com/fqsK9wF.jpeg
▲銅鑼鄉「五福廟」舉辦中元普渡法會。（圖／翻攝畫面）

苗栗縣銅鑼鄉「五福廟」每年農曆7月時都會舉辦中元普渡法會，最引人注目的是，法會結
束後的「搶供品儀式」，在當地已是40多年的特有習俗，近年來更是吸引許多外地民眾共襄
盛舉。昨（1）日普渡法會共有722桌、6500盤的各式供品，吸引數千人前往朝聖，鞭炮聲一
響，桌上的供品在短短50秒內被一掃而空，甚至還搶到翻桌，場面相當熱鬧。

https://i.imgur.com/wiE2rcT.jpeg
▲信眾們參加法會搶供品。（圖／翻攝畫面）

銅鑼鄉五福廟供奉五嶽大帝及地藏王菩薩，每年農曆7月都會舉辦中元普渡法會，信眾認為
，食用普渡過的供品可以保佑平安，久而久之廟方順應信眾需求，每年都會準備大量供品來
普渡，儀式完成後也會讓民眾帶回吃平安。

今年五福廟準備了722桌、6500盤的供品，包含麵條、餅乾、水果等9種供品。而「搶供品」
傳統也成為當地特有的習俗，今年吸引數千人前往朝聖。

https://i.imgur.com/ISQedpd.jpeg
▲搶供品的過程中，不慎造成供桌翻桌、盤子散落一地，場面相當混亂。（圖／翻攝畫面）

而普渡法會接近尾聲時，大批民眾已聚集在供桌周圍，有人拿著大型購物袋，有人則拿紙箱
、塑膠籃等，待鞭炮聲一響，民眾便把桌上的麵條、糖果、柚子等掃入袋子裡，短短50秒，
桌上所有供品都被一掃而攻，過程中甚至還造成供桌翻桌、盤子散落一地等場景，相當熱鬧
。

※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規


5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.google.com/amp/s/www.setn.com/m/ampnews.aspx%3fNewsID=1523864
※ 當新聞連結過長時，需提供短網址方便網友點擊


6.備註:
相當熱鬧...
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請?
※ 備註請勿張貼三日內新聞(包含連結、標題等)
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 14:58
    內文: 有餓死鬼
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 14:59
    內文: 這些名嘴在鬼月最後一週一直狂造謠，終
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 14:59
    內文: 於要結束了
----
    作者: scores
    發文時間: 1.171.67.166 09/02 15:01
    內文: 大陸人既視感
----
    作者: jil
    發文時間: 111.253.216.87 09/02 15:02
    內文: 超渡餓死鬼
----
    作者: ha0118
    發文時間: 1.175.243.37 09/02 15:03
    內文: 一群餓鬼
----
    作者: sunnywing
    發文時間: 1.34.110.218 09/02 15:03
    內文: 餓死鬼都集中到那邊去了
----
    作者: opm
    發文時間: 118.232.112.44 09/02 15:04
    內文: 現世餓鬼道?
----
    作者: ALDNOAH5566
    發文時間: 42.72.87.227 09/02 16:14
    內文: 麵線米粉香蕉餅乾都便宜貨==
----
