作者: xxox (O-O)
標題: [新聞] 柯文哲無保請回 醫喊話柯下一步：搭救彭
發文時間: Mon Sep  2 11:41:41 2024
類別: Gossiping
內文:
記者
賴香珊

民眾黨主席柯文哲從被北檢聲押到北院裁定請回，醫師、時事評論家沈政男都力挺並心疼
柯文哲受難，他表示，柯被胡亂搜索與聲押，凸顯國家問題，並喊話柯下一步就是「搭救
彭振聲」把被壓迫與凌虐的經歷，反思成新論述，走向2028。

柯文哲深陷京華城案風暴，沈政男力挺柯文哲並斷言，光是圖利罪，沒金流，檢方很難定
柯文哲的罪。而北院昨晚開羈押庭，今凌晨裁定無保請回，柯文哲重獲自由，支持者振奮
，沈政男一早也發文，直指柯文哲的受難凸顯了國家問題重重。

沈政男認為，柯文哲被胡亂搜索與聲押，凸顯了國家的種種問題，其中之一就是公民社會
的貧弱與失能，任憑政治惡鬥的氛圍瀰漫，穿透其間，宰制多少人的認知與情緒，只能隨
著政黨與政治人物起舞，根本沒有獨立自主的思辨與表達能力。

而一個在野黨主席被搜索與聲押，不管原因是什麼，都是一個國家令人悲嘆的事，還有人
擺雞與鴨來諷刺柯文哲和其支持者。而法院的聲押裁定聲明裡，有提到任何不法金流嗎？
顯然，檢調就是大舉搜索柯文哲，看了相關紀錄，就自己編故事。

沈政男也指出，該案的本質，「圖利罪」是一個羅織罪名的流刺網，弄得台灣公務體系暮
氣沉沉，大家只知自保，不願多做事情，免得被說圖利他人。國外就沒有這樣的罪名。貪
汙治罪條例更是戡亂時期留下的過時法律，竟還用得那麼高興。

台灣公務體系現在的最大問題，絕不是貪汙圖利啦，而是暮氣沉沉，人人自保，唯唯諾諾
，缺乏創意與效能。怎麼會「一個不怎麼大的建案，容積率給你提升一些，就要被羈押？
即使讓廠商多賺一、兩百億，又怎樣？整個社會有什麼損失嗎？」

沈政男更表示，彭被羈押是池魚之殃，因為本來是要搞柯文哲，結果他被拖累了。他喊話
柯文哲，「下一步最重要就是搭救彭振聲」，再把這段被壓迫與凌虐的經歷，反思形成新
論述，帶領民眾黨、支持者及盼台灣更好的人，一起往前走。走向2028。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://udn.com/news/story/124199/8200664

6.備註:
沈政男從疫苗開始很多評論都是大逆風
但後來幾乎都是對的
柯被搜索之後 幾乎是每天一篇
整個網路上都是DPP的側翼瞎扯文
他還是逆風保證柯會沒事
留言:
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 11:42
    內文: DPP要派他出來選台北市市長?
----
    作者: ImBBCALL
    發文時間: 114.137.5.105 09/02 11:42
    內文: 救得出來那比川普還屌
----
    作者: holyseraph
    發文時間: 36.232.128.128 09/02 11:44
    內文: 彭被羈押的理由不就北檢說邵畏罪潛逃?
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 11:44
    內文: 要是救的出來 北檢的臉就徹底丟光了
----
    作者: alco7
    發文時間: 42.73.151.168 09/02 11:44
    內文: 檢有查到彭有金流 這問題很大
----
    作者: jil
    發文時間: 111.253.216.87 09/02 11:44
    內文: 放著吧 看北檢自爆 羈押的理由之一就在騙法院
----
    作者: jil
    發文時間: 111.253.216.87 09/02 11:45
    內文: 了 看後面還有什麼
----
    作者: soratora
    發文時間: 36.233.21.145 09/02 11:46
    內文: 哪裡寫到彭有金流 貼來看看
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 11:46
    內文: 法院羈押理由不就邵畏罪潛逃，結果
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 11:46
    內文: 八卦有樂芙 民眾黨有阿北 (窩不知道)XD
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 11:46
    內文: 人根本昨天就在台灣了還在蝦七八亂
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 11:46
    內文: 掰，這下彭怎麼壓？
----
    作者: fattor
    發文時間: 36.230.191.45 09/02 11:46
    內文: 那金流不到百萬 而且彭的太太也有說來源
----
    作者: fattor
    發文時間: 36.230.191.45 09/02 11:46
    內文:  檢調不信而已
----
    作者: soda54020
    發文時間: 36.231.203.249 09/02 11:48
    內文: 北檢越燒越大，爆米花
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 11:49
    內文: 誰啦，每次都這標題
----
    作者: myforce
    發文時間: 223.139.63.67 09/02 11:49
    內文: 一直咬柯又收錢 是要救什麼
----
    作者: to1322
    發文時間: 101.137.68.0 09/02 11:49
    內文: 應曉薇 沈慶京也無罪
----
    作者: andre9
    發文時間: 223.136.131.59 09/02 11:49
    內文: 自己都還不知道能不能活 就要救一個不知道
----
    作者: slex
    發文時間: 202.39.249.154 09/02 11:49
    內文: 我嚴重懷疑北檢看柯人氣下滑 故意搞這齣拯救
----
    作者: andre9
    發文時間: 223.136.131.59 09/02 11:49
    內文: 有沒有罪的 阿北橫豎都要死
----
    作者: slex
    發文時間: 202.39.249.154 09/02 11:50
    內文: 他要完蛋的人設 黑暗兵法：公子獻頭請君入翁
----
    作者: ken86084
    發文時間: 1.200.35.7 09/02 11:50
    內文: 青鳥：後面才有戲呢，嘻嘻
----
    作者: Dorae5566
    發文時間: 111.82.64.149 09/02 11:50
    內文: 真的被救出來我看清德宗2028就淒慘了
----
    作者: hsuehhm
    發文時間: 111.241.166.97 09/02 11:50
    內文: 圖利罪真的很奇怪 要私部門不獲利做功德?
----
    作者: ararar
    發文時間: 136.226.228.247 09/02 11:52
    內文: 同意
----
    作者: alco7
    發文時間: 42.73.151.168 09/02 11:53
    內文: 法官認定，彭振聲涉犯貪汙重罪嫌疑重大，
----
    作者: alco7
    發文時間: 42.73.151.168 09/02 11:53
    內文: 所圖得利益及賄賂金額龐大
----
    作者: psy792
    發文時間: 42.71.239.100 09/02 11:53
    內文: 造橋鋪路不就圖利民眾，要關官員嗎？
----
    作者: alco7
    發文時間: 42.73.151.168 09/02 11:53
    內文: 額龐大不知道多少
----
    作者: hsuehhm
    發文時間: 111.241.166.97 09/02 11:54
    內文: 媒體放的消息可信度只有10%
----
    作者: psy792
    發文時間: 42.71.239.100 09/02 11:54
    內文: 政治人物做善事圖利民眾，圖利自己當選要
----
    作者: psy792
    發文時間: 42.71.239.100 09/02 11:55
    內文: 關嗎？
----
    作者: psy792
    發文時間: 42.71.239.100 09/02 11:56
    內文: 民眾陳情權益受損，官員通融放水也關嗎？
----
    作者: hsuehhm
    發文時間: 111.241.166.97 09/02 11:57
    內文: 要全民百業做功德 走向共產?
----
    作者: hsuehhm
    發文時間: 111.241.166.97 09/02 11:57
    內文: 貪汙不法所得比較具體
----
    作者: NovaShin
    發文時間: 220.130.1.169 09/02 11:59
    內文: 沈算很中肯的媒體評論
----
    作者: s81048112
    發文時間: 118.231.200.188 09/02 12:01
    內文: ㄟㄟ 喊不知情還救他 是知情瞜?
----
    作者: risingsuns
    發文時間: 101.10.10.77 09/02 12:04
    內文: 檢察官已經變得跟專制時代檢察總長一
----
    作者: ronga
    發文時間: 60.248.152.80 09/02 12:04
    內文: 金流就彭當顧問的錢 檢方不信
----
    作者: risingsuns
    發文時間: 101.10.10.77 09/02 12:04
    內文: 樣了
----
    作者: jb0110
    發文時間: 218.166.98.41 09/02 12:07
    內文: 贊成
----
    作者: dgq75148
    發文時間: 49.216.221.250 09/02 12:09
    內文: 彭是PM，他不扛就又會輪到柯
----
    作者: Tiphareth
    發文時間: 42.79.104.8 09/02 12:12
    內文: 彭應該要被放出來了
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 12:15
    內文: 檢懷疑金額龐大 然後查不出金流 惡搞人吧
----
    作者: yannicklatte
    發文時間: 42.73.74.0 09/02 12:16
    內文: 不意外
----
    作者: histing
    發文時間: 42.72.204.220 09/02 12:16
    內文: 還受難勒
----
    作者: dragonrose
    發文時間: 61.220.100.151 09/02 12:20
    內文: 還有2028? 別鬧了
----
    作者: b54102
    發文時間: 140.119.120.6 09/02 12:23
    內文: 彭應該也清白的
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:25
    內文: 彭是拿酷洛的蓄力小精靈，得擺在那裏
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:26
    內文: 我一定用彭把整個北忠端掉
----
    作者: stormsnow
    發文時間: 42.71.65.184 09/02 12:27
    內文: 我覺得彭應該不想出來碰了
----
    作者: theskyofblue
    發文時間: 101.10.59.32 09/02 12:30
    內文: 還是要有道義啦
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 12:32
    內文: 推
----
    作者: treeeasy
    發文時間: 111.71.38.91 09/02 12:33
    內文: 彭是實質都委會主導人，還有金流疑慮，
----
    作者: treeeasy
    發文時間: 111.71.38.91 09/02 12:33
    內文: 再等等證據再說話吧。
----
    作者: petitnoir
    發文時間: 210.66.48.220 09/02 12:35
    內文: 你要當那個位置的官就要抗相當的責任
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 12:36
    內文: 相信彭副
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 12:36
    內文: 除非有找到金流
----
    作者: KuRaZuHa
    發文時間: 123.241.164.249 09/02 12:36
    內文: 彭的羈押理由根本是笑話 檢方說畏罪潛逃
----
    作者: KuRaZuHa
    發文時間: 123.241.164.249 09/02 12:37
    內文: 的秘書剛休完假回來
----
    作者: abcd575
    發文時間: 223.140.189.227 09/02 12:42
    內文: 北檢現在破產一半了 要強制絕得靠回國那
----
    作者: abcd575
    發文時間: 223.140.189.227 09/02 12:42
    內文: 位
----
    作者: dragonne
    發文時間: 1.172.99.4 09/02 12:43
    內文: 光是那人沒潛逃,無故羈押就該救了
----
    作者: dragonne
    發文時間: 1.172.99.4 09/02 12:44
    內文: 後面有沒有罪再說,欺騙法官的羈押該抗告
----
    作者: moke
    發文時間: 118.163.167.82 09/02 13:11
    內文: 下一步還要保應曉薇? 都是同一條船的
----
    作者: newsmaker
    發文時間: 211.75.69.217 09/02 14:02
    內文: 說得好
----
    作者: masion
    發文時間: 42.77.86.13 09/02 21:42
    內文: 彭副真的是無妄之災了
----
