作者: Beziehung (Beziehung)
標題: [新聞] 京華城案關鍵共犯潛逃海外？蔣萬安證實
發文時間: Mon Sep  2 12:13:53 2024
類別: Gossiping
內文:
Nownews


2.記者署名:
林詠青


3.完整新聞標題:
京華城案關鍵共犯潛逃海外？蔣萬安證實她有請假、政風處掌握中


4.完整新聞內文:
台北市前市長柯文哲、前副市長彭振聲涉嫌京華城弊案，柯文哲今（2）日凌晨無保請回
，彭則遭收押禁見。現傳出全案有關鍵共犯，是任職北市府的公務員邵琇珮，且疑似潛逃
海外。台北市長蔣萬安證實，邵女是依規定請假到9月1日，北市政風處已經主動聯繫她、
掌握狀況，但基於尊重司法，後續資訊仍需由司法機關說明。
台北市長蔣萬安今天出席台北法國實驗教育機構（LIFT）於永春高中開幕儀式，他接受媒
體聯訪時，針對外傳時任台北市政府都市發展局總工程司、共犯邵琇珮疑因畏罪而潛逃中
。蔣萬安回應，目前了解，邵琇珮是依規定請假到9月1日，但未正面說明人在海外還是國
內。蔣萬安強調：「我們一定是依照相關的規定依法辦理，政風處已經主動聯繫，也已經
掌握狀況。後續我想因為她已經是司法調查關鍵人物，請司法機關說明。」蔣萬安強調，
北市政風處已有掌握，北市府絕對尊重司法調查，「一切也必須本於事實，事實到哪，也
一定會處理到哪。」

不過，ETtoday新聞雲報導指出，邵琇珮已在昨天回台，台北市副市長李四川表示，邵女
有傳LINE說她沒有畏罪潛逃，是檢調沒有約談。
有關柯文哲任內的「第一魚果市場改建案」也爆出涉嫌圖利爭議，蔣萬安重申，之前議會
都有關注，同樣也都必須本於事實，「一旦發現違法，絕對是依法辦理」。至於北市議會
曾提出附帶決議要求評估不續建的可行性，蔣萬安也透露，專家報告已完成並送交議會，
目前建議是續建。



5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://lurl.cc/0oM2Wh


6.備註:
問一下
說人家畏罪潛逃的單位會跟人家道歉嗎？


-----
Sent from MeowPtt on my iPhone
留言:
    作者: Chanlin01
    發文時間: 61.223.210.83 09/02 12:14
    內文: 幹你娘北檢騙法官害彭被壓喔 操
----
    作者: rb731024
    發文時間: 61.224.34.235 09/02 12:14
    內文: 一堆尚書大人現在都在裝死耶
----
    作者: Cwren
    發文時間: 42.77.179.128 09/02 12:14
    內文: 檢調：…..
----
    作者: PR58
    發文時間: 219.70.236.35 09/02 12:14
    內文: 李四川市長不是早就證實了 這人幹嘛又講一次
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 12:14
    內文: 黨說你潛逃 你就是潛逃 不要太不滿
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:15
    內文: 還沒定罪 請無罪推論^^
----
    作者: Mradult
    發文時間: 223.138.161.222 09/02 12:15
    內文: 沒事兒…等等拘提聲押就是了，北檢沒有
----
    作者: ainor
    發文時間: 185.213.82.184 09/02 12:15
    內文: 所以要放人了嗎
----
    作者: lince2357
    發文時間: 42.79.12.40 09/02 12:15
    內文: 人都回來了，北檢是在哭
----
    作者: Mradult
    發文時間: 223.138.161.222 09/02 12:15
    內文: 輸
----
    作者: PTTcrazy
    發文時間: 61.218.249.79 09/02 12:15
    內文: 邵:請假出國玩~~怎麼了嗎
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 12:15
    內文: 這波操作超級噁心  嘔嘔嘔嘔嘔嘔
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 12:15
    內文: 到底啥單位這樣作賤自己的專業 黨旗掛一掛
----
    作者: em4
    發文時間: 27.53.233.11 09/02 12:15
    內文: NCC:
----
    作者: tanby
    發文時間: 111.250.0.178 09/02 12:15
    內文: 東廠說你遣逃就是遣逃
----
    作者: cash0221
    發文時間: 49.216.16.72 09/02 12:15
    內文: 党說你潛逃就是潛逃，怎麼了嗎？
----
    作者: PTTcrazy
    發文時間: 61.218.249.79 09/02 12:16
    內文: 等等北臉會不會換搜KMT黨部XD
----
    作者: Nico0214
    發文時間: 36.230.164.84 09/02 12:16
    內文: 請假出國玩 回來被說畏罪潛逃
----
    作者: leahcim72197
    發文時間: 42.73.207.149 09/02 12:16
    內文: 北檢到處騙人欸
----
    作者: egg781
    發文時間: 36.230.135.216 09/02 12:16
    內文: 萬安就出張嘴
----
    作者: AxelGod
    發文時間: 42.70.90.97 09/02 12:16
    內文: 乾你娘 有夠扯 天下第一忠狗組到處抹黑誣
----
    作者: AxelGod
    發文時間: 42.70.90.97 09/02 12:16
    內文: 陷
----
    作者: asdf70044
    發文時間: 114.32.143.78 09/02 12:16
    內文: 李市長已經證實ㄌ
----
    作者: ppbro
    發文時間: 27.53.89.89 09/02 12:16
    內文: 結果都沒問題就好笑了
----
    作者: i376ers
    發文時間: 211.75.174.139 09/02 12:17
    內文: 比照柯弄邵敢不敢
----
    作者: giroro255
    發文時間: 220.134.27.43 09/02 12:17
    內文: 彭的律師還在睡嗎，還不告死北檢
----
    作者: fywei
    發文時間: 1.200.245.243 09/02 12:17
    內文: 專家報告 就問［誰］不是看專家意見
----
    作者: Leo3492351
    發文時間: 27.51.1.220 09/02 12:17
    內文: 名嘴造謠就算了現在連….
----
    作者: yc410
    發文時間: 223.140.75.8 09/02 12:17
    內文: 喔
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 12:17
    內文: 給上面 真要弄沒啥不敢的
----
    作者: pttxo
    發文時間: 114.24.220.128 09/02 12:18
    內文: 沒有約談 沒有通緝 直接升級畏罪潛逃? 好急
----
    作者: sergt
    發文時間: 1.164.252.11 09/02 12:18
    內文: 法律人說謊要怎麼辦呢？
----
    作者: dream77125
    發文時間: 111.71.115.134 09/02 12:18
    內文: 綠共東廠真噁心
----
    作者: popbitch
    發文時間: 111.255.70.3 09/02 12:18
    內文: 該不會被消失吧，怕
----
    作者: Leoreo
    發文時間: 111.249.197.116 09/02 12:19
    內文: 兵分55路搜個底朝天找不到屁
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 12:19
    內文: 台灣天下第一辦案就是這種品質 丟臉阿
----
    作者: Leoreo
    發文時間: 111.249.197.116 09/02 12:20
    內文: 花了3天壓人 看存摺編故事
----
    作者: Leoreo
    發文時間: 111.249.197.116 09/02 12:20
    內文: 再隨便找個出國玩的 污人畏罪潛逃
----
    作者: ji394tb
    發文時間: 182.233.83.157 09/02 12:20
    內文: 出國玩沒約談就直接說人家潛逃共犯
----
    作者: Leoreo
    發文時間: 111.249.197.116 09/02 12:21
    內文: 邵現在要自證沒有吃兩碗涼粉了 幫QQ
----
    作者: yeh0416
    發文時間: 42.79.157.192 09/02 12:21
    內文: 北檢開始裝死
----
    作者: piolet
    發文時間: 36.233.110.101 09/02 12:21
    內文: 彭大概也要出來了
----
    作者: liveinmyway
    發文時間: 223.136.77.15 09/02 12:22
    內文: 又是誰造謠畏罪潛逃  哪個垃圾霉體
----
    作者: philip81501
    發文時間: 223.200.123.249 09/02 12:22
    內文: 蔣市府根本也是看戲垃圾
----
    作者: liveinmyway
    發文時間: 223.136.77.15 09/02 12:23
    內文: 版主不管一下這種垃圾霉體風向嗎
----
    作者: ddt73930
    發文時間: 42.73.15.173 09/02 12:23
    內文: 現在連出國完都要被羅織罪名了
----
    作者: butten986
    發文時間: 42.79.123.86 09/02 12:23
    內文: 現在才知道請假啊！以前都不說遣逃
----
    作者: pppwalker
    發文時間: 211.72.148.145 09/02 12:23
    內文: 章萬安不就不沾鍋3.0
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 12:24
    內文: https://i.imgur.com/jqw1B8h.jpeg
----
    作者: butten986
    發文時間: 42.79.123.86 09/02 12:24
    內文: 一查就知道以前怎不出來說
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 12:24
    內文: 不能出國喔
----
    作者: ksword
    發文時間: 223.138.156.99 09/02 12:25
    內文: 人都回來了才證實 也太好笑
----
    作者: ddt73930
    發文時間: 42.73.15.173 09/02 12:25
    內文: 現在是不是全台北市政府員工都不能請假
----
    作者: TsaiMoshia
    發文時間: 113.210.98.141 09/02 12:26
    內文: 到底是誰在放話？都不用負責嗎？
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 12:26
    內文: 不是媒體造謠啦 是北檢就這樣跟法官說
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 12:26
    內文: 人都回國了 還能下這種標題
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 12:26
    內文: 人都已經在台灣了 北檢跟法官說他潛逃
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 12:27
    內文: 公務員最好天天打電話問地檢署，自己
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 12:27
    內文: 有沒有案件要說明。
----
    作者: ddt73930
    發文時間: 42.73.15.173 09/02 12:27
    內文: 該員工：？？怎麼出國玩回來我變畏罪潛
----
    作者: lskqre456
    發文時間: 118.160.136.86 09/02 12:27
    內文: 人都回來還在造謠 檢法媒一條龍太
----
    作者: worshipyou
    發文時間: 42.73.20.222 09/02 12:27
    內文: 江貞諭檢察官這次真的紅了
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 12:27
    內文: 笑死，這個直接查就知道了，現在才來當
----
    作者: lskqre456
    發文時間: 118.160.136.86 09/02 12:27
    內文: 強了
----
    作者: ddt73930
    發文時間: 42.73.15.173 09/02 12:27
    內文: 逃惹
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 12:27
    內文: 不沾鍋
----
    作者: nvlsvee
    發文時間: 211.75.165.74 09/02 12:27
    內文: 新聞報這麼大，她識相點應該主動自首 不
----
    作者: nvlsvee
    發文時間: 211.75.165.74 09/02 12:28
    內文: 然我就要發通緝令，必要時還可以槍斃。
----
    作者: nvlsvee
    發文時間: 211.75.165.74 09/02 12:28
    內文: bang bang!!
----
    作者: longing2046
    發文時間: 223.137.28.128 09/02 12:28
    內文: 到底是哪些垃圾網軍在那洗文造謠
----
    作者: TimeEngine
    發文時間: 114.45.50.132 09/02 12:28
    內文: 李市長講過，吉祥物要再覆述，那是他
----
    作者: TimeEngine
    發文時間: 114.45.50.132 09/02 12:28
    內文: 的工作啊~
----
    作者: ddt73930
    發文時間: 42.73.15.173 09/02 12:29
    內文: 畏罪潛逃還會回國嗎 她傻啊XD
----
    作者: simata
    發文時間: 49.216.38.179 09/02 12:29
    內文: 垃圾司法
----
    作者: tdlions
    發文時間: 220.138.154.243 09/02 12:30
    內文: 綠圾北檢
----
    作者: ericleft
    發文時間: 101.12.33.215 09/02 12:31
    內文: 垃圾北檢 人渣檢察官
----
    作者: uxis
    發文時間: 126.205.209.189 09/02 12:31
    內文: 媒體真是亂源
----
    作者: ericleft
    發文時間: 101.12.33.215 09/02 12:31
    內文: 台灣司法就是被法律系垃圾搞死
----
    作者: chouvincent
    發文時間: 219.70.97.143 09/02 12:34
    內文: 真慘 出國玩被綠共搞
----
    作者: htyintaiwan
    發文時間: 211.23.152.112 09/02 12:34
    內文: https://i.imgur.com/ggmtXU7.jpeg
----
    作者: boykid
    發文時間: 180.217.38.154 09/02 12:34
    內文: 北檢真無恥卑鄙
----
    作者: htyintaiwan
    發文時間: 211.23.152.112 09/02 12:34
    內文: https://i.imgur.com/z99kevd.gif
----
    作者: htyintaiwan
    發文時間: 211.23.152.112 09/02 12:34
    內文: https://i.imgur.com/d4OxrMi.jpeg
----
    作者: cwlai0408
    發文時間: 223.137.90.242 09/02 12:34
    內文: 你怎麼不先跟游女仕說一聲
----
    作者: htyintaiwan
    發文時間: 211.23.152.112 09/02 12:35
    內文: 不要臉的髒東西
----
    作者: Enigma227
    發文時間: 140.114.123.87 09/02 12:42
    內文: 北檢繼續把人當白癡
----
    作者: UOG7
    發文時間: 49.216.137.105 09/02 12:43
    內文: 公子還算有點良心
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 12:44
    內文: 邵女有傳LINE說她沒有畏罪潛逃，是檢調沒
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 12:44
    內文: 有約談。..0
----
    作者: k374318
    發文時間: 49.216.164.170 09/02 12:44
    內文: 北檢真的要檢角了
----
    作者: k374318
    發文時間: 49.216.164.170 09/02 12:44
    內文: 北檢應該也要被調查
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 12:45
    內文: 檢調根本沒約談他啊........
----
    作者: orz151426
    發文時間: 223.137.67.164 09/02 12:46
    內文: 沒約談直接說人家潛逃，荒腔走板
----
    作者: az987652
    發文時間: 118.167.153.158 09/02 12:49
    內文: 這次真的搞的太難看 到底幹嘛一直狂放
----
    作者: az987652
    發文時間: 118.167.153.158 09/02 12:49
    內文: 話 檢調格局可以大一點 開大門走大路可
----
    作者: az987652
    發文時間: 118.167.153.158 09/02 12:49
    內文: 嗎
----
    作者: vincent0719
    發文時間: 140.109.88.130 09/02 12:49
    內文: 人家請假回來了耶 還在亂寫XD
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 12:51
    內文: 沒差啦 繼續裝死 繼續押人取供 繼續羅織
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 12:51
    內文: 罪名 繼續偽證騙羈押禁見 這就是愛台灣
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 12:51
    內文: 的台灣價值
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 12:52
    內文: 北檢會被調查個卵吧調查 別妄想了
----
    作者: pisciss
    發文時間: 101.136.179.219 09/02 12:52
    內文: 所以彭抗告九成成功，律師抓準這個，綠處
----
    作者: pisciss
    發文時間: 101.136.179.219 09/02 12:53
    內文: 北七檢就吃大便啦
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 12:55
    內文: 民進黨國家的手腳真噁
----
    作者: gprs910
    發文時間: 114.35.70.1 09/02 12:57
    內文: 御用小母狗 汪汪 我超可愛
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 12:57
    內文: 證實兩次是怕被綠媒當假消息吧
----
    作者: liso780115
    發文時間: 180.177.29.195 09/02 12:59
    內文: 一堆人辦案，連請假都不知道，為什麼
----
    作者: liso780115
    發文時間: 180.177.29.195 09/02 12:59
    內文: 要繳稅養這群人？
----
    作者: heybi
    發文時間: 61.223.206.121 09/02 13:00
    內文: 阿照他們邏輯准假的人(如果真畏罪,也共犯?
----
    作者: stlinman
    發文時間: 150.116.129.113 09/02 13:06
    內文:      笑 死 ~ 沒約談就說人家潛逃!
----
    作者: rcat2010
    發文時間: 42.78.148.132 09/02 13:08
    內文: 看過韓國電影金錢性內幕嗎？現正熱映中
----
    作者: swartgame
    發文時間: 101.10.16.179 09/02 13:08
    內文: 檢察官編故事，監察院之後可以立案調查
----
    作者: swartgame
    發文時間: 101.10.16.179 09/02 13:08
    內文: 一下囉
----
    作者: deerdriver
    發文時間: 223.136.191.80 09/02 13:21
    內文: 壓彭的原因就是怕也逃吧 現在看來真
----
    作者: deerdriver
    發文時間: 223.136.191.80 09/02 13:21
    內文: 是笑話
----
    作者: fly1021
    發文時間: 60.249.221.124 09/02 13:23
    內文: 船翻兩次就轉正了，就理論而言，北檢沒翻
----
    作者: aarzbrv
    發文時間: 192.252.214.20 09/02 13:30
    內文: 如果放話畏罪潛逃來源是北檢，就去吉北檢
----
    作者: aarzbrv
    發文時間: 192.252.214.20 09/02 13:30
    內文: 妨害名譽，甚至加重妨害名譽ㄋ！
----
    作者: surferblue
    發文時間: 101.138.145.202 09/02 13:37
    內文: 最重要嫌犯都不押 檢查官要不要負責？
----
    作者: Lumia5566
    發文時間: 114.136.138.222 09/02 13:39
    內文: 跟教唆偽證升官的一個模子
----
    作者: jay0215
    發文時間: 118.167.208.4 09/02 15:53
    內文: 只怪當年蔣公剿匪不力，太仁慈沒殺光綠共
----
    作者: sindy520
    發文時間: 114.34.204.247 09/02 17:00
    內文: 笑死～北檢害人被押要不要賠償啊
----
    作者: sindy520
    發文時間: 114.34.204.247 09/02 17:00
    內文: 這檢察官應該直接調去台東了吧
----
