作者: TonyKart (TK)
標題: [新聞] 小草嗨喊「阿北回家了」陳水扁：別忘了我也兩次無保飭回
發文時間: Mon Sep  2 19:57:25 2024
類別: Gossiping
內文:
聲押，台北地院今（2）日裁定無保飭回，北檢將抗告。前總統陳水扁向媒體表示，2008
年洗錢案他也二度無保飭回，「還在發展中吧」。

柯文哲捲入京華城案在上週五約談後聲押之前，前面的威京集團主席沈慶京、北市議員應
曉薇、應的助理吳順民，已陸續裁定羈押禁見。週一凌晨，前台北副市長彭振聲遭收押送
往土城看守所，柯文哲無保請回。

據《新頭殼》，陳水扁認為，京華城案還在發展中，但別忘了16年前他也兩次無保飭回。

回到2008年11月11日，特偵組五度傳喚陳水扁到案，歷經6小時訊問，檢方認貪污、洗錢
罪嫌重大並向北院聲押，翌日裁定羈押禁見，移送台北看守所。同年12月12日特偵組聲請
延押，12月13日北院認無逃亡串證之虞，無保釋放，三限。特偵組提抗告，高院發回更裁
，北院仍維持原判；檢方二度抗告，高院再發回地院，直到12月30日才裁定收押但不禁見
，又將陳水扁送回北所。

《TVBS》新聞提醒您：
◎未經判決確定，應推定為無罪。

https://news.tvbs.com.tw/politics/2605613 編輯 蕭達多 報導TVBS
留言:
    作者: R3hab
    發文時間: 122.116.132.111 09/02 19:57
    內文: https://imgur.com/MLL7PJd.gif
----
    作者: k385476916
    發文時間: 1.34.57.8 09/02 19:57
    內文: 好了啦 手抖好了沒
----
    作者: QEMU
    發文時間: 210.68.178.24 09/02 19:57
    內文: 沒你的事啦，再吵關回去
----
    作者: yu7038
    發文時間: 114.45.58.205 09/02 19:58
    內文: 阿扁臭了嗎
----
    作者: JinCheng5566
    發文時間: 220.156.12.149 09/02 19:58
    內文: 笑死
----
    作者: WaWa3
    發文時間: 118.171.14.239 09/02 19:58
    內文: 阿扁嫉妒
----
    作者: Owen93
    發文時間: 156.224.31.70 09/02 19:58
    內文: 重點你有貪啊 我們阿北怎麼可能貪污
----
    作者: fertalizer
    發文時間: 111.80.158.198 09/02 19:58
    內文: 哈哈哈
----
    作者: nikewang
    發文時間: 183.98.182.144 09/02 19:58
    內文: 判刑確定的貪污犯蹭什麼?
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 19:58
    內文: 你是真有貪好嗎
----
    作者: rabbit83035
    發文時間: 203.69.87.193 09/02 19:58
    內文: 你金流都被查到了是在哈囉?
----
    作者: exceedMyself
    發文時間: 39.9.39.10 09/02 19:58
    內文: 前輩的話要聽
----
    作者: i4303348
    發文時間: 123.193.192.17 09/02 19:58
    內文: 好意思出來講這種話喔？
----
    作者: qber
    發文時間: 36.233.227.34 09/02 19:58
    內文: https://i.imgur.com/8yNCMtf.jpg
----
    作者: nikewang
    發文時間: 183.98.182.144 09/02 19:59
    內文: 陳水扁一家貪還是美國爸爸認證的
----
    作者: dby9dby9
    發文時間: 1.171.175.213 09/02 19:59
    內文: 難道民進黨會跟國民黨一樣爛嗎？
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 19:59
    內文: 北檢超思案要不要辦？今天沸沸揚揚的
----
    作者: nikewang
    發文時間: 183.98.182.144 09/02 19:59
    內文: 鬼門都要關了 還有貪污鬼跑出來
----
    作者: O300
    發文時間: 42.70.99.196 09/02 19:59
    內文: 阿北遲早要進去的 進去哪不說☺
----
    作者: O300
    發文時間: 42.70.99.196 09/02 19:59
    內文: 怕被他吉
----
    作者: pumapupa
    發文時間: 114.37.72.16 09/02 20:00
    內文: 其實也沒講錯 事情還沒結束
----
    作者: GenesisXD
    發文時間: 61.228.207.39 09/02 20:00
    內文: 鏡頭拍到才會抖的也能放出來啪啪走
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 20:00
    內文: 你有7億捏 還想裝無辜阿 回去關好嗎
----
    作者: tyantmf
    發文時間: 42.73.146.149 09/02 20:01
    內文: 扁哥溫馨提醒
----
    作者: yamina
    發文時間: 114.32.163.241 09/02 20:01
    內文: 七億跟170萬….
----
    作者: ice0101001
    發文時間: 223.136.176.195 09/02 20:02
    內文: 阿扁與阿北
----
    作者: YqYq5566
    發文時間: 114.45.54.139 09/02 20:02
    內文: 所以阿扁是認為民進黨政府跟國民黨政府
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 20:02
    內文: 北院力王樊少皇：回家了！
----
    作者: YqYq5566
    發文時間: 114.45.54.139 09/02 20:02
    內文: 已一樣黑囉？準備被司法院副院長兼任大
----
    作者: YqYq5566
    發文時間: 114.45.54.139 09/02 20:02
    內文: 法官的倒扁副將軍姚立明關回去吧
----
    作者: Sugimoto5566
    發文時間: 122.118.1.212 09/02 20:02
    內文: 吃屎吧你
----
    作者: URGE1018
    發文時間: 58.114.124.42 09/02 20:02
    內文: 金額 XX比雞腿
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 20:02
    內文: 阿扁不是一直認為他是冤獄嗎
----
    作者: nbalook
    發文時間: 1.170.204.246 09/02 20:02
    內文: 阿扁的料是美國人給的 不然誰知道海外資
----
    作者: nbalook
    發文時間: 1.170.204.246 09/02 20:02
    內文: 產在哪？有多少？美國人要他被關 誰擋的
----
    作者: nbalook
    發文時間: 1.170.204.246 09/02 20:03
    內文: 了？
----
    作者: dumpling26
    發文時間: 61.227.248.10 09/02 20:03
    內文: https://i.imgur.com/iOB2v5d.jpeg
----
    作者: m50205811
    發文時間: 114.36.207.197 09/02 20:04
    內文: 這高級黑吧
----
    作者: i5lo
    發文時間: 111.250.223.252 09/02 20:04
    內文: 扁扁 保外就醫還敢出來玩喔
----
    作者: donotsettle
    發文時間: 123.194.9.221 09/02 20:04
    內文: 假帳案柯就說不清了 還怕關不了嗎
----
    作者: cogitation
    發文時間: 36.231.192.83 09/02 20:05
    內文: 勿忘我
----
    作者: butten986
    發文時間: 42.79.123.86 09/02 20:06
    內文: 你的是有金流，等找到金流再扯
----
    作者: holsety
    發文時間: 111.255.195.211 09/02 20:08
    內文: 你滾喔
----
    作者: oxoxx
    發文時間: 118.232.34.181 09/02 20:08
    內文: 這種經驗好像不是很好
----
    作者: nightwing
    發文時間: 118.232.71.174 09/02 20:08
    內文: https://i.imgur.com/C27YlTd.jpeg
----
    作者: joe0934
    發文時間: 27.51.0.252 09/02 20:08
    內文: 阿扁偷臭
----
    作者: higameboy
    發文時間: 42.72.30.247 09/02 20:09
    內文: 阿扁：勿忘我<3
----
    作者: k4653
    發文時間: 27.52.71.177 09/02 20:09
    內文: 其實阿扁是苦口婆心，讓大家知道綠
----
    作者: em4
    發文時間: 27.53.233.11 09/02 20:09
    內文: 阿扁也是鬥爭被搞成廢物
----
    作者: k4653
    發文時間: 27.52.71.177 09/02 20:09
    內文: 色逆襲多可怕
----
    作者: lalaaemon
    發文時間: 101.137.137.127 09/02 20:09
    內文: 你是真的有貪好嗎？笑死
----
    作者: tom66651
    發文時間: 223.137.108.138 09/02 20:10
    內文: 皮在癢了是不是啊
----
    作者: theskyofblue
    發文時間: 61.61.146.148 09/02 20:10
    內文: 勇哥  該回家了
----
    作者: theskyofblue
    發文時間: 61.61.146.148 09/02 20:10
    內文: 台中的第二個家
----
    作者: w8034372
    發文時間: 223.139.184.192 09/02 20:10
    內文: 這標題斷的莫名好笑
----
    作者: nightwing
    發文時間: 118.232.71.174 09/02 20:11
    內文: https://i.imgur.com/HJTW7nK.jpeg
----
    作者: em4
    發文時間: 27.53.233.11 09/02 20:11
    內文: 阿扁已得到應有的懲罰 可以放過他了
----
    作者: zankuro
    發文時間: 1.168.151.17 09/02 20:11
    內文: 小草怎麼罵阿扁，阿北跟昭吱可是挺扁的
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 20:12
    內文: 阿扁加油
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 20:12
    內文: 阿北加油
----
    作者: qweertyui891
    發文時間: 111.249.28.153 09/02 20:14
    內文: 阿扁被全黨拋棄
----
    作者: Rose5566MVP
    發文時間: 101.136.116.23 09/02 20:15
    內文: 你不是保外就醫嗎 是不是好了
----
    作者: ken720331
    發文時間: 111.251.166.47 09/02 20:15
    內文: 誰沒拿你的錢
----
    作者: goldenwave
    發文時間: 27.53.99.7 09/02 20:16
    內文: 也關十幾年了 還沒死
----
    作者: kaodio
    發文時間: 118.160.81.145 09/02 20:17
    內文: 扁扁就是2次回家之後換法官 阿北小心喔
----
    作者: suwhe
    發文時間: 223.139.143.107 09/02 20:17
    內文: 錢還回來
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 20:17
    內文: 我也沒忘了你有七億阿
----
    作者: Miruki
    發文時間: 218.187.85.47 09/02 20:18
    內文: 海角七億 你好意思...
----
    作者: vanii40
    發文時間: 111.83.248.84 09/02 20:19
    內文: 笑死
----
    作者: Supasizeit
    發文時間: 203.204.195.174 09/02 20:19
    內文: 阿扁：first time?
----
    作者: seasinger
    發文時間: 223.137.144.219 09/02 20:22
    內文: 最大的差別就在這啊 柯文哲如果真的有
----
    作者: seasinger
    發文時間: 223.137.144.219 09/02 20:22
    內文: A錢 那我一定噓他一輩子 但是柯目前還
----
    作者: seasinger
    發文時間: 223.137.144.219 09/02 20:22
    內文: 沒有出現這個狀況啊 現在都是別人說柯
----
    作者: seasinger
    發文時間: 223.137.144.219 09/02 20:22
    內文: 貪污 柯圖利 但是柯的小孩也沒跳出來
----
    作者: seasinger
    發文時間: 223.137.144.219 09/02 20:22
    內文: 說你們誰沒拿我爸的錢 所以...阿扁下
----
    作者: seasinger
    發文時間: 223.137.144.219 09/02 20:22
    內文: 去吧
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 20:22
    內文: 錢吞回國家沒？
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 20:23
    內文: 人民的血汗錢欸
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 20:23
    內文: 標題斷得好，勿忘我
----
    作者: Elsinore
    發文時間: 114.40.165.57 09/02 20:24
    內文: 貪汙 還敢大聲
----
    作者: duxxlux
    發文時間: 114.47.134.21 09/02 20:26
    內文: 愛蹭耶！昨天怎麼不說：如果被關手抖一
----
    作者: EXZUSIC
    發文時間: 101.10.68.62 09/02 20:26
    內文: 阿扁說的好
----
    作者: duxxlux
    發文時間: 114.47.134.21 09/02 20:26
    內文: 抖就可以出來了
----
    作者: changefly
    發文時間: 42.76.215.149 09/02 20:26
    內文: 過來人經驗談
----
    作者: gghh
    發文時間: 1.175.239.243 09/02 20:26
    內文: 前輩的警告
----
    作者: HodorDragon
    發文時間: 27.51.82.30 09/02 20:27
    內文: 無 無法反駁...
----
    作者: nomad888
    發文時間: 49.217.121.98 09/02 20:28
    內文: 換法官就鴨了
----
    作者: iamking05
    發文時間: 36.232.189.19 09/02 20:28
    內文: 貪污仔欠關
----
    作者: CXHuang1115
    發文時間: 49.158.79.74 09/02 20:29
    內文: 阿扁 還要不要臉啊？還有臉出來說話
----
    作者: lain2002
    發文時間: 36.236.124.108 09/02 20:29
    內文: 檢察官:今天的我沒有下限
----
    作者: chigo520
    發文時間: 101.10.110.81 09/02 20:33
    內文: 阿扁這個意思是我有貪污 還是上面的人要
----
    作者: chigo520
    發文時間: 101.10.110.81 09/02 20:34
    內文: 弄死我跟阿北一樣？
----
    作者: hoks
    發文時間: 49.216.132.108 09/02 20:35
    內文: …是不是要抓回去關？
----
    作者: livestock
    發文時間: 36.232.173.3 09/02 20:37
    內文: 幹，阿扁是真的有拿啊！
----
    作者: finalstar
    發文時間: 36.226.139.108 09/02 20:37
    內文: 經驗之談是沒錯，但你的七億真的太多了
----
    作者: irenehuang15
    發文時間: 49.158.195.182 09/02 20:40
    內文: 阿扁不死XDDD
----
    作者: p784533
    發文時間: 1.200.30.151 09/02 20:42
    內文: 
----
    作者: xru03
    發文時間: 39.9.43.154 09/02 20:42
    內文: 過來人
----
    作者: lemondrink
    發文時間: 27.51.66.96 09/02 20:44
    內文: 想回去睡個幾天嗎?
----
    作者: visda
    發文時間: 101.138.223.43 09/02 20:50
    內文: 阿扁，你有七億被抓到欸，人家的是手尾錢
----
    作者: visda
    發文時間: 101.138.223.43 09/02 20:50
    內文: 差那麼多，當然垃圾檢調要怎麼弄的確沒人
----
    作者: visda
    發文時間: 101.138.223.43 09/02 20:50
    內文: 知道就是
----
    作者: your0207
    發文時間: 39.12.121.209 09/02 20:54
    內文: 所以你是要說你有罪還無罪
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 21:01
    內文: 最後一段不就清楚說明跟柯P案的不同了嗎
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 21:02
    內文: 先被押一個月，柯P可沒被先押1個月
----
    作者: ronald0000
    發文時間: 114.34.180.170 09/02 21:08
    內文: 確實
----
    作者: tim32142000
    發文時間: 1.161.158.201 09/02 21:20
    內文: 有黨證比較敢講話
----
    作者: prpllark
    發文時間: 61.230.140.13 09/02 21:23
    內文: 阿扁是不是低調一點
----
    作者: parappa
    發文時間: 42.70.239.247 09/02 21:29
    內文: 真的是自取其辱
----
    作者: LatteXS
    發文時間: 111.248.226.85 09/02 21:30
    內文: 真的有A錢的在提醒沒拿錢的
----
    作者: epc19
    發文時間: 36.231.115.32 09/02 21:36
    內文: 幹你娘垃圾阿扁趕快去死啦
----
    作者: wanliers
    發文時間: 114.136.202.37 09/02 21:36
    內文: 當年沒柯作保 扁能保外？
----
    作者: flowersuger
    發文時間: 125.230.15.142 09/02 21:39
    內文: 自己髒還想拖人下水！貪污犯真有臉
----
    作者: flowersuger
    發文時間: 125.230.15.142 09/02 21:39
    內文: 啊
----
    作者: ikeepcool
    發文時間: 42.73.191.90 09/02 21:53
    內文: 真貪污犯少在那邊蹭
----
