作者: polanco (polanco)
標題: [新聞] 阿里山之旅摔傷 女遊客告林鐵處、林務分
發文時間: Mon Sep  2 19:27:40 2024
類別: Gossiping
內文:
3.完整新聞標題:
阿里山之旅摔傷 女遊客告林鐵處、林務分署賠百萬

4.完整新聞內文:

朱姓婦人去年參加阿里山之旅，下午忽然傾盆大雨，她購買阿里山販售店推廣塑膠鞋套，因
阿里山神木車站地勢不平、路滑，她滑倒造成橈骨、尺骨、右股骨等處骨折、受傷，認為與
車站的管理及安全設施有關，林鐵處販售店塑膠鞋套有嚴重瑕疵，因此先後提告林鐵處、林
務分署賠償包括精神損失共121萬餘元。法院審理，婦人係自踩鞋套絆倒、鞋套非林鐵處、
林務分署經銷商品等，駁回其訴。可上訴。

去年9月7日，朱婦參加阿里山之旅，下午突然下起傾盆大雨，阿里山販售店在推廣塑膠鞋套
，防止鞋子被雨水打濕，又因阿里山神木車站地勢不平、高低落差、路滑，發生滑倒事故，
造成她右遠端橈骨、尺骨骨折、右股骨頸骨折伴輕度移位等傷害，經救護車轉送聖馬爾定醫
院治療。

她主張，到阿里山國家森林遊樂區旅遊，購買門票入園區用餐、採購紀念品、搭遊園車、步
行棧道欣賞阿里山森林，搭小火車系列性服務，每項服務都得支付費用，遊樂區為林鐵處所
經營管理，她因林鐵處所經營管理的阿里山販售店為推廣塑膠鞋套，其設計製作有嚴重瑕疵
，卻謊稱能「為防止參觀民眾鞋子因潮濕損壞或打滑受傷」，誘使她陷於錯誤而購買，不但
沒有止滑反而容易打滑，她因而滑倒、絆倒而受傷，林鐵處應該負起賠償責任。因而要求醫
療、照顧、食宿、營養保健品及精神慰撫金等121萬2065元。

又入園發票所載企業主名為「農業部林業及自然保育署嘉義分署阿里山國家森林遊樂區」，
因此，她先位聲明提告林鐵處、備位聲明提告嘉義分署。

林鐵處表示，朱婦是找旅行社安排行程，並不是林鐵處安排提供膳宿、導遊等服務，並非民
法第514條所稱的旅遊營業人。林鐵處所掌理業務是阿里山林業鐵路，及其沿線各車站相關
設施設備管理及維護，就阿里山森林遊樂區內販售店並沒有經營或管理權限，更未曾推廣銷
售塑膠鞋套。朱婦跌倒的原因是因其左腳踩住右腳塑膠鞋套，致右腳欲抬起時重心不穩跌倒
，與林鐵處所提供的運送服務或車站月台設計管理無關。

嘉義分署抗辯，塑膠鞋套販售店不是嘉義分署所經銷販售，不適用消保法。

法官審理，朱婦當時所穿的鞋套是因園區內的商家推廣而購買，不是林鐵處、嘉義分署所經
銷的商品。勘驗監視器畫面，朱婦右手持傘自鐵軌旁石子地踏上月台的平台時，左腳踩住右
腳塑膠鞋套，致右腳欲抬起時重心不穩跌倒，顯然與月台的平台管理及安全設施無關。因此
，駁回其訴。


5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://udn.com/news/story/7320/8200597

6.備註:
留言:
    作者: qber
    發文時間: 36.233.227.34 09/02 19:28
    內文: https://i.imgur.com/rm45zzf.gif
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 19:28
    內文: ？？？？
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 19:29
    內文: 那我建議不要救國旅 足不出戶最安全
----
    作者: hyde711034
    發文時間: 182.234.165.167 09/02 19:29
    內文: 自己絆倒還可以告人
----
    作者: losel
    發文時間: 1.169.127.69 09/02 19:29
    內文: ...... 自己踩住自己的腳
----
    作者: adway
    發文時間: 49.216.174.64 09/02 19:30
    內文: 可憐哪
----
    作者: IKY201
    發文時間: 123.241.68.231 09/02 19:31
    內文: 自己跌倒還怪別人。呆丸郎就是讚
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 19:31
    內文: 台女…………….
----
    作者: t4lin
    發文時間: 175.181.176.191 09/02 19:31
    內文: 結果是非政府攤商，一開始求償的121萬大概
----
    作者: t4lin
    發文時間: 175.181.176.191 09/02 19:32
    內文: 還好有監視器畫面，不然連硬體設施要倒楣
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 19:36
    內文: ..........
----
    作者: Alphaz
    發文時間: 106.64.120.226 09/02 19:37
    內文: 塑膠鞋套光聽就覺得是垃圾 觀光區繼續賣
----
    作者: Alphaz
    發文時間: 106.64.120.226 09/02 19:37
    內文: 垃圾阿
----
    作者: aas813913
    發文時間: 101.9.137.118 09/02 19:38
    內文: 低端人口
----
    作者: veryGY
    發文時間: 36.229.70.1 09/02 19:38
    內文: 沒釘子的鞋套? 笑死 穩跌死的
----
    作者: QQmouse
    發文時間: 219.81.161.239 09/02 19:39
    內文: 左腳踩到右腳才摔倒 瘋子
----
    作者: mumi61337
    發文時間: 223.141.62.177 09/02 19:39
    內文: 鞋套根本是垃圾 騎車因為鞋套差點雷殘
----
    作者: jdklas
    發文時間: 111.83.158.119 09/02 19:39
    內文: 左腳踩右腳 你應該 妳的左腳才對
----
    作者: mumi61337
    發文時間: 223.141.62.177 09/02 19:39
    內文: 寧可多花3分鐘換雨鞋也不再用這垃圾
----
    作者: kleber
    發文時間: 122.117.77.197 09/02 19:43
    內文: 鞋套主要功能是防進水不是止滑吧 這很台女
----
    作者: RLAPH
    發文時間: 36.225.162.241 09/02 19:46
    內文: 明明就販售的謊稱能止滑 一堆眼睛不好的
----
    作者: vvrr
    發文時間: 60.250.31.103 09/02 19:49
    內文: 標題寫得像有賠，其實判決結果是不賠…
----
    作者: coolptt
    發文時間: 49.216.26.176 09/02 19:52
    內文: 糗爆了，這種咖
----
    作者: GLUESTICK
    發文時間: 125.230.70.150 09/02 19:52
    內文: 以為中樂透？
----
    作者: azt911231
    發文時間: 59.125.225.216 09/02 19:53
    內文: 所以是沒賠
----
    作者: azt911231
    發文時間: 59.125.225.216 09/02 19:54
    內文: 記者標題到底在寫三小
----
    作者: jefg4
    發文時間: 49.217.132.26 09/02 19:57
    內文: 跟滑不滑無關啊！自己踩自己跌倒的
----
    作者: peter819
    發文時間: 220.141.96.100 09/02 20:08
    內文: 記者是白痴嗎？標題亂下
----
    作者: kimuya1127
    發文時間: 114.43.142.134 09/02 20:12
    內文: 賺錢好簡單,告政府就好,告輸也沒差...
----
    作者: kamisanma
    發文時間: 61.223.229.1 09/02 20:25
    內文: 請支援腳踏車圖
----
    作者: wwinterall
    發文時間: 61.227.213.63 09/02 22:01
    內文: 凌波微步沒練好怪段譽嘍？
----
