作者: omanorboyo (omanorboyo)
標題: [新聞] 「依法休假」變「畏罪潛逃」　北府：已告
發文時間: Mon Sep  2 19:12:02 2024
類別: Gossiping
內文:
4.完整新聞內文:

檢廉偵辦京華城容積弊案，聲押前台北市副市長彭振聲獲准，北院裁定理由中提到，重要
共犯台北市都委會執行秘書邵琇珮，「顯可能」畏罪潛逃中，不過北市府已證實他有依規
定請假出國，對此律師表示，「顯可能」就是連檢方自己也不確定，是否真的有畏罪潛逃
，一般裁定羈押與否不太會寫到這三個字。

記者莊鎧毓：「北院裁定羈押彭振聲的理由當中，提到共犯邵琇珮，『顯可疑』畏罪潛逃
中，就是這短短幾個字引發諸多討論。」


到底什麼是顯可疑，字面上來看，就是顯然可疑，只是疑問句當中，再加上畏罪潛逃ING
，的確增加令人會錯意的機率，律師也說這辭在羈押理由中，的確較少見。

律師林智群：「一般法院做羈押與否裁定，其實通常不會寫到顯可疑三個字，顯可疑好像
就是一個，我也不是很確定，你到底有沒有畏罪潛逃。」

只是北市同仁，明明是依法「請假中」，卻被說成是畏罪「潛逃中」，市長怎能服氣。

台北市長蔣萬安：「北院用顯可疑畏罪而潛逃，這幾個字來形容同仁，會不會覺得這幾個
字，容易導致社會大眾誤解，我想就希望檢方儘快釐清事實，還原真相，我們絕對是全力
配合檢方偵辦。」

市長的意思就是，先不管同仁犯罪與否，有沒有畏罪潛逃，檢方應「本於事實再對外說明
」。

攤開檢方約談時序，12日約談彭振聲期間大約十多人，但並沒有約談邵秀佩，28日約談應
曉薇、沈慶京，30日再約談柯文哲，被列為共犯的邵琇珮，按照計畫請假出國，據了解其
實檢方，早在8月20幾日，就向市府打聽邵秀佩的下落當時就已知她已照計畫出國。

律師林智群(非本案)：「通常地檢署在檢查官承辦時候，到底關鍵證人到底是有配合，或
是他已經跑掉了，情況是比較清楚的，通常在聲押的時候也會把這情況，有或沒有畏罪潛
逃的情況下，向法官報告。」

事後北院再聲明，這是依「檢方所提出聲押資料」，所採有串證理由之一，顯可疑這三個
字，並不是明確說她正在潛逃，只是對被指名道姓的被告來說，檢方要用不確定的事，當
成增加羈押獲准的籌碼，這用字遣詞總得多點留意。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.tvbs.com.tw/politics/2605542

確定是東廠打手無誤了 這幾天都在亂搞
留言:
    作者: www8787
    發文時間: 1.160.154.15 09/02 19:13
    內文: 顯可疑 恐 傳 據傳
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 19:13
    內文: 天下第一犬:好喔 有逃亡之虞
----
    作者: aa0968
    發文時間: 114.136.181.147 09/02 19:13
    內文: 北檢查上癮了W
----
    作者: jokem
    發文時間: 61.62.79.97 09/02 19:13
    內文: 疑為東廠
----
    作者: Deparic
    發文時間: 36.229.98.51 09/02 19:13
    內文: 說你潛逃就是潛逃，大人快鍘他！！！
----
    作者: Marty
    發文時間: 114.32.15.59 09/02 19:13
    內文: 北檢(X) 北廠(O)
----
    作者: firose
    發文時間: 114.25.148.172 09/02 19:13
    內文: 北檢到底在幹嘛啦 XDDD
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 19:14
    內文: 天下第一丟臉  噁噁噁
----
    作者: naly0617
    發文時間: 118.169.98.174 09/02 19:14
    內文: 我不確定.但拿這當理由押彭振聲.呵呵
----
    作者: Refauth
    發文時間: 36.231.161.192 09/02 19:15
    內文: 蔣萬安你要"確"耶~要"確"耶~要"小確實"耶
----
    作者: odaaaaa
    發文時間: 112.78.67.201 09/02 19:16
    內文: 北檢（顯可疑）是民進黨的狗，這樣嗎？
----
    作者: lemon81824
    發文時間: 110.30.96.121 09/02 19:17
    內文: 下幹北檢丟臉丟上癮了是吧
----
    作者: asuna0430
    發文時間: 1.172.111.72 09/02 19:18
    內文: 賴特勒要讓蓋世太保復辟
----
    作者: neonova777
    發文時間: 114.136.12.153 09/02 19:18
    內文: 所以顯可能就是檢方承認自己也搞不清
----
    作者: neonova777
    發文時間: 114.136.12.153 09/02 19:18
    內文: 楚
----
    作者: AxelGod
    發文時間: 42.70.90.97 09/02 19:19
    內文: 乾你娘北檢 抹黑 污衊別人名譽
----
    作者: AxelGod
    發文時間: 42.70.90.97 09/02 19:19
    內文: 之後沒事的話 要不要國賠？
----
    作者: hellobubble
    發文時間: 42.78.225.208 09/02 19:20
    內文: 哇噻 連林大綠師都下船了，北檢這下
----
    作者: Frezzy9972
    發文時間: 180.176.213.53 09/02 19:20
    內文: 北市府要保護好這位現任公務員啊！人
----
    作者: hellobubble
    發文時間: 42.78.225.208 09/02 19:20
    內文: 裡外不是人了
----
    作者: Frezzy9972
    發文時間: 180.176.213.53 09/02 19:20
    內文: 家依法請假卻被說潛逃...
----
    作者: Frezzy9972
    發文時間: 180.176.213.53 09/02 19:20
    內文: 怎麼說也是自己的員工不要見死不救
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 19:21
    內文: 有請中文老師
----
    作者: ketrobo
    發文時間: 223.137.225.233 09/02 19:21
    內文: 北檢急了?
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 19:22
    內文: 北檢最後一根浮木
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 19:24
    內文: 什麼檢方搞不清楚，早就跟他說是請假出國
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 19:24
    內文: 了，你自己也該去搞清楚啊
----
    作者: WSY000000000
    發文時間: 1.162.147.19 09/02 19:26
    內文: 公務人員請假有一定程序，比私人企
----
    作者: WSY000000000
    發文時間: 1.162.147.19 09/02 19:26
    內文: 業嚴格啊！尤其是出國，檢調只是不
----
    作者: WSY000000000
    發文時間: 1.162.147.19 09/02 19:27
    內文: 查或是故意玩文字遊戲吧！
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 19:31
    內文: 綠粉最後浮木抓穩了
----
    作者: kissung
    發文時間: 223.138.200.98 09/02 19:48
    內文: 我說妳～～想要逃～～偏偏註定要落腳！
----
    作者: joice76x
    發文時間: 118.232.64.74 09/02 19:52
    內文: 哇幹 已經知道人家請假了 還故意說潛逃
----
    作者: joice76x
    發文時間: 118.232.64.74 09/02 19:52
    內文:  可以這樣偽造羈押理由喔？
----
    作者: sindy520
    發文時間: 210.61.96.239 09/02 19:57
    內文: 彭副真的很衰～到底還要多關幾天
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 19:58
    內文: 找綠色側翼幫北檢解釋？
----
    作者: APPLEin5566
    發文時間: 124.6.23.138 09/02 19:59
    內文: 告下去
----
    作者: whitenoise
    發文時間: 223.139.223.214 09/02 20:00
    內文: 只覺得北檢的中文似乎不太好
----
    作者: liocorno
    發文時間: 111.249.81.151 09/02 20:00
    內文: 檢察官記者化
----
    作者: DWESOME
    發文時間: 60.46.170.253 09/02 20:07
    內文: 北檢台灣記者化 可撥
----
    作者: g1254501
    發文時間: 118.170.140.108 09/02 20:13
    內文: 顯可疑為東廠羅織政敵
----
    作者: binshin
    發文時間: 111.82.238.95 09/02 20:13
    內文: 顯可能就是可能性高～不是不確定
----
    作者: jerrychlin
    發文時間: 49.216.30.211 09/02 20:13
    內文: 顯可疑   這些真的都是帶風向
----
    作者: binshin
    發文時間: 111.82.238.95 09/02 20:13
    內文: 不要亂教好不好
----
    作者: uoyevoltnaw
    發文時間: 111.242.117.182 09/02 20:24
    內文: 亂潑屎都不用道歉的，爽啦
----
    作者: kamisanma
    發文時間: 61.223.229.1 09/02 20:28
    內文: 這真的靠杯
----
    作者: pudding86200
    發文時間: 42.75.126.142 09/02 20:31
    內文: 蔣萬安真軟 自己下面的人被抹成這
----
    作者: pudding86200
    發文時間: 42.75.126.142 09/02 20:31
    內文: 樣   也不硬起來幫忙辯護
----
    作者: ayianayian
    發文時間: 42.72.149.178 09/02 21:15
    內文: 北檢荒腔走板，羅織罪狀，垃圾組織卻
----
    作者: ayianayian
    發文時間: 42.72.149.178 09/02 21:15
    內文: 無法克制？
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 21:33
    內文: 北院不背這個鍋喔 直接說北檢的鍋
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 21:53
    內文: 看啊 綠師丑角戲
----
