作者: b8103033 (b8103033)
標題: [新聞] 戀戀府城單身聯誼 配成11對
發文時間: Mon Sep  2 21:42:53 2024
類別: Gossiping
內文:
https://tinyurl.com/zz8a7zcr

記者林雪娟∕台南報導

少子化原因，主要是結婚率也相當低。內政部、民政局和首廟天壇在七夕月，扮演月老，舉
辦「一世情牽、戀戀府城」單身聯誼活動，鼓勵適婚青年，走出家門，認識新朋友，經過交
往，或許可以攜手共度一生。經天公和月老見證，有十一對配對成功，希望有緣攜手相伴一
世。

根據民政局統計，一一一年結婚對數為九六六五對，一一二年結婚對數九五二六對，有逐年
降低趨勢，今年剛好為龍年，市府希望促進更多適婚年齡者，能成為佳偶。

這項愛在台南活動，男、女各有五十人參與，內政部長劉世芳、副市長葉澤山和民政局長姜
淋煌都到場提供祝福。天壇主祀玉皇上帝，也供奉月老，活動在悠揚樂聲及向月老參拜後展
開，包括黃金二十秒、男女大擂台、音樂演奏、ＤＩＹ、逐桌交流等，讓單身者在輕鬆愉快
氣氛下，能深入了解彼此。

劉世芳說，因工作忙碌加上交友管道受限，許多適婚年齡的年輕男女，難以認識新朋友，特
地結合地方大廟舉辦單身聯誼活動，除認識在地傳統，也走出戶外結交新朋友，進而找到心
儀伴侶，牽線更多佳偶。

葉澤山說，民政局舉辦單身聯誼活動，年底接續舉辦聯合婚禮，一連串的促婚活動，希望市
民能感受市府用心，今年逢台南４００和內政部支持，希望單身男女都可以找到「那個對的
人」，如作家葉石濤所言，一起在悠然的在臺南戀愛、結婚、生活。

配對成功且在兩年內步入結婚禮堂佳偶，民政局將贈送具紀念意義的精美禮品或禮券，並特
別保留聯合婚禮名額，而聯誼成功者，天壇也準備豐厚禮品相贈，希望日後天下有情人終成
眷屬，共享幸福。


https://www.cdns.com.tw/articles/1074803
留言:
    作者: StylishTrade
    發文時間: 111.249.134.246 09/02 21:43
    內文: 阿姨配對QQ
----
    作者: bobocatcat
    發文時間: 223.139.36.87 09/02 21:44
    內文: 男女配不成功會改配男男嗎？
----
    作者: ariz283
    發文時間: 146.70.227.87 09/02 21:45
    內文: 幹嘛不算一下多元成家
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 21:46
    內文: 公開處刑？
----
    作者: algebraic
    發文時間: 114.43.170.139 09/02 21:47
    內文: 五樓每晚都去228找陌生男子屁股聯誼
----
    作者: yggyygy
    發文時間: 220.141.23.181 09/02 21:48
    內文: 幹 羨慕
----
    作者: ziso
    發文時間: 111.240.144.110 09/02 21:52
    內文: 哇靠 沒打馬賽克??
----
    作者: reallo
    發文時間: 101.10.67.138 09/02 21:53
    內文: 看了一下顏值嗯嗯嗯
----
    作者: NSYSUEE
    發文時間: 42.79.103.191 09/02 21:54
    內文: 不忍直視...
----
    作者: pita30
    發文時間: 182.235.142.11 09/02 21:56
    內文: 颜值還好吧都人模人樣的
----
    作者: ryusenming
    發文時間: 61.231.244.199 09/02 21:57
    內文: 沒到阿姨吧
----
    作者: ralfeistein
    發文時間: 111.253.96.105 09/02 21:57
    內文: 聯誼穿T恤 這很台灣XD
----
    作者: ryusenming
    發文時間: 61.231.244.199 09/02 21:58
    內文: 第一個女生還不錯耶
----
    作者: ryusenming
    發文時間: 61.231.244.199 09/02 21:59
    內文: 左後有個阿孟感覺也不錯
----
