作者: Oisiossos (LV.1初心者)
標題: [新聞] 差點就獲釋！以「談判破局」害6人質被行
發文時間: Mon Sep  2 11:55:35 2024
類別: Gossiping
內文:
2.記者署名:
記者葉睿涵／編譯

3.完整新聞標題:
差點就獲釋！以「談判破局」害6人質被行刑式槍殺　70萬人上街頭抗議

4.完整新聞內文:
2024年09月2日 10:27

以色列國防軍8月31日在加薩地道尋獲6名人質遺體，導致全國多地爆發大規模抗議活動，指
責總理納坦雅胡（Benjamin Netanyahu）未能達成協議，釋放被關押的人質，以色列全國最
大工會也宣布將全面罷工，以示抗議。

綜合外媒報導，以色列證實，在拉法（Rafah）地道發現的6名死者分別是40歲的蓋特（Carm
el Gat）、24歲的耶魯夏米（Eden Yerushalmi）、33歲的羅巴諾夫（Alexander Lobanov）
、27歲的薩魯西（Almog Sarusi）、25歲的丹尼諾（Ori Danino），以及23歲的以色列裔美
國人質赫許（Hersh Goldberg-Polin）；他們的遺體已被運回以色列。

以色列衛生部驗屍後指出，這6名人質都是被近距離槍殺的，死亡時間估計為8月29日或30日
。而以色列軍方透露，發現遺體的地道未有發生戰鬥的痕跡，因此當局初步判斷這些人質是
在以軍抵達不久前才剛遭哈瑪斯殘忍殺害。

據法新社報導，哈瑪斯一名高官表示，6名死亡的以色列人質中，有數人原本已獲准在7月討
論的第一階段停火協議達成後被釋放，「如果以色列當時接受美國提議的停火協議，人質就
不會死。」

原本有望獲釋的人質因政府談判不力被殺的消息傳出後，點燃了全國人民的怒火，數以十萬
計的抗議者在9月1日晚間走上特拉維夫、耶路撒冷等城市的街頭，指責納坦雅胡政府未能保
護被綁架的以色列人，並敦促政府達成停火協議，將剩餘的101名人質帶回家。

主辦方「人質及失蹤家庭論壇」（Hostages and Missing Families Forum）指出，當天全
國至少有70萬人參與抗議，單只特拉維夫就有約55萬人走上街頭，形成了「綿延不絕的抗議
人海」，其中還有抗議者突破警察的封鎖線，佔領了一條主要高速公路。報導稱，這場抗議
活動是以色列與哈瑪斯自去年10月發生衝突以來最大規模的一次。

與此同時，以色列最大的工會「以色列總工會」宣布，他們將自9月2日開始進行全國性範圍
的罷工，以向政府施壓，要求當局立即採取行動，拯救被扣押的人質。工會領導人強調，必
須達成協議，確保人質安全歸來。

對此，納坦雅胡表示，政府致力於達成協議以釋放剩餘的人質，並將責任歸咎於哈瑪斯，聲
稱對方並不願意達成協議。然而，這並未平息國內的憤怒，反對派和人質家屬紛紛指責政府
在談判過程中缺乏效率，才導致更多人質被殺。以色列估計，自人質去年10月7日被擄至今
，已有約三分之一的人質不幸罹難。

5.完整新聞連結 (或短網址):
https://bit.ly/3Mwyrfv
6.備註:
留言:
    作者: zerowingtw
    發文時間: 61.31.104.61 09/02 11:56
    內文: 喔~~~相比對方死兩三萬人????????????
----
    作者: FannWong
    發文時間: 1.165.35.222 09/02 11:57
    內文: 以色列沒在談判的吧 報復即將開始
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 11:57
    內文: 就反戰派吧
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 12:10
    內文: 根本沒想救啊  多殺幾隻巴人
----
    作者: merkx051
    發文時間: 223.138.37.127 09/02 12:10
    內文: 確實是哈瑪斯XD 感覺是犧牲六個想繼續
----
    作者: merkx051
    發文時間: 223.138.37.127 09/02 12:11
    內文: 戰
----
    作者: Kyere88
    發文時間: 49.215.90.30 09/02 12:20
    內文: 自己國防部長都覺得總理根本不想談的
----
    作者: tonyian
    發文時間: 27.53.232.86 09/02 12:24
    內文: 兩邊目前掌權的都是極端派，兩邊都不想
----
    作者: tonyian
    發文時間: 27.53.232.86 09/02 12:24
    內文: 談啦，當年以巴和平派協議後，就都被兩
----
    作者: tonyian
    發文時間: 27.53.232.86 09/02 12:24
    內文: 邊極端趕下台了
----
    作者: taddy0540
    發文時間: 175.98.163.222 09/02 13:39
    內文: 可憐的人們
----
