作者: bUnUd (~ 妖尼姑!!妖尼姑! ~)
標題: [新聞] 柯文哲捲重大弊案！ 鄭家純開香檳
發文時間: Mon Sep  2 21:37:55 2024
類別: Gossiping
內文:
2024-08-31 13:42:23 ｜ 2024-09-01 20:12:28

https://www.nownews.com/news/6511909
https://i.imgur.com/3fsxxiX.jpeg
民眾黨主席柯文哲昨（30）日因為疑似涉入京華城容積率弊案，住家和辦公室一大早遭檢
調搜索，並被依貪汙圖利罪嫌送辦，過去從「柯粉」轉為「柯黑」的鄭家純（雞排妹），
今天分享開香檳慶祝的影片，衣著性感的她，雪白雙峰令人難以忽視，引來破萬人觀看。

https://i.imgur.com/3fsxxiX.jpeg

https://i.imgur.com/Z0nj0nR.jpeg

 小酌香檳放送圓弧美胸　慶祝名目似有弦外之音  

鄭家純今天過30歲生日，昨天一過午夜12點，她在臉書上傳一段28秒短片，只見鄭家純一
頭波浪長髮撥至一側，穿白色蝴蝶結拼接的低胸小洋裝，於包場的日式酒吧替自己倒香檳
，她對鏡頭敬酒後，優雅地啜飲一口，直呼：「好喝！」配文寫下：「開香檳！慶祝柯黑
們快樂的星期五晚上！」

倒酒的一連串動作，鄭家純坦露在外的D罩杯上圍弧線、黑影深溝，隨肢體忽隱忽現，很
難讓人不去注意，貼文一發出，一票網友蜂擁留言：「尬的！阿純好美」、「生日快樂最
美麗的阿純」、「真是好胸」、「雙重慶祝！」

此前，鄭家純在預告開生日派對的貼文下留言：「全台灣找不到第二個政治人物，只是被
檢調帶走的階段，就可以讓全台餐飲業突然營收拉高、訂桌數爆量。」接著請小草（柯粉
）不要擔心柯文哲，「十年來自豪的07:30上班，沒有調整作息的問題，平時吃什麼都五
分鐘，也不在意食物美味度，若被羈押一定快速適應！」


https://i.imgur.com/Sfjjn2F.png

https://i.imgur.com/3BlTl76.png

https://www.facebook.com/ili.cheng/videos/462157010148967

鄭家純
出生資訊： 1993 年 8 月 31 日（31歲）

--
https://i.imgur.com/irMl63T.jpeg
https://i.imgur.com/32gscXC.jpeg
https://i.imgur.com/SYFizsf.jpeg
https://i.imgur.com/mpR4D20.jpeg
https://i.imgur.com/g7EdDB0.jpeg
    「iWIN網路防護機構」網安專線：（02）2577-5118
留言:
    作者: jma306
    發文時間: 114.26.82.24 09/02 21:38
    內文: 覺青女神狂歡
----
    作者: sasaya7749
    發文時間: 101.10.93.72 09/02 21:38
    內文: 推文小心
----
    作者: dreamelf
    發文時間: 42.70.84.79 09/02 21:38
    內文: 罪犯也有新聞
----
    作者: reallo
    發文時間: 101.10.67.138 09/02 21:38
    內文: 這女的到底幾歲了，而且又不叫家純改名了
----
    作者: onion10021
    發文時間: 1.171.131.142 09/02 21:38
    內文: 大意了 自動開圖
----
    作者: reallo
    發文時間: 101.10.67.138 09/02 21:39
    內文: 啊
----
    作者: baka1412
    發文時間: 1.200.254.87 09/02 21:39
    內文: 黑？
----
    作者: butten986
    發文時間: 61.62.195.140 09/02 21:39
    內文: 笑死，自以為有新增前科同伴
----
    作者: ltytw
    發文時間: 36.234.228.169 09/02 21:39
    內文: 卡在8/31
----
    作者: reallo
    發文時間: 101.10.67.138 09/02 21:39
    內文: 阿姨就下去好嗎
----
    作者: frommr
    發文時間: 110.28.0.102 09/02 21:39
    內文: 阿北粗乃惹妳要ㄅ要把酒吐粗乃？
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 21:39
    內文: 小矮人
----
    作者: billybbb
    發文時間: 111.241.174.31 09/02 21:39
    內文: 喔
----
    作者: XUPJPVUP
    發文時間: 125.231.168.97 09/02 21:39
    內文: 黑*舔黨舔成這樣，該給位置了
----
    作者: ralfeistein
    發文時間: 111.253.96.105 09/02 21:39
    內文: 采勻姐原來31歲了
----
    作者: wwinterall
    發文時間: 61.227.213.63 09/02 21:39
    內文: 55身的罪犯
----
    作者: wanliers
    發文時間: 114.136.202.37 09/02 21:40
    內文: 前科犯笑人犯罪
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 21:40
    內文: 這人真的是當政治網紅走到底耶
----
    作者: DRAGON0324
    發文時間: 123.194.170.58 09/02 21:40
    內文: 黨不給個位置說不過去吧
----
    作者: TIPPK
    發文時間: 36.235.88.21 09/02 21:40
    內文: 想到整形還告人
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 21:40
    內文: 翻車的香檳
----
    作者: Tattood
    發文時間: 220.142.137.253 09/02 21:41
    內文: 看看4X跟這咖 綠共支持者的嘴臉真的很棒
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 21:41
    內文: 翻車XD
----
    作者: pipiispipi
    發文時間: 118.166.84.66 09/02 21:41
    內文: 這咖不是嫁給日本人了嗎 怎還不滾出台
----
    作者: pipiispipi
    發文時間: 118.166.84.66 09/02 21:41
    內文: 灣?
----
    作者: razan
    發文時間: 111.184.11.23 09/02 21:41
    內文: https://i.imgur.com/6Zf8C7o.png
----
    作者: lungyun35
    發文時間: 49.217.128.57 09/02 21:42
    內文: 這大媽是誰？
----
    作者: edward198791
    發文時間: 1.162.65.236 09/02 21:42
    內文: 綠處男的最愛
----
    作者: christopherl
    發文時間: 111.243.109.212 09/02 21:42
    內文: 一直報這阿姨幹嘛？
----
    作者: GrayMan
    發文時間: 111.255.206.142 09/02 21:42
    內文: 到底有沒有嫁給日本人啊？
----
    作者: panda816
    發文時間: 39.9.67.56 09/02 21:42
    內文: 笑死 就這種程度了
----
    作者: christopherl
    發文時間: 111.243.109.212 09/02 21:43
    內文: 這咖是雪乳，四叉貓是弱女子，我都
----
    作者: christopherl
    發文時間: 111.243.109.212 09/02 21:43
    內文: 快吐了
----
    作者: wsxwsx77889
    發文時間: 42.72.39.211 09/02 21:43
    內文: 阿姨在日本是不是沒朋友
----
    作者: turbomons
    發文時間: 175.181.111.163 09/02 21:44
    內文: 半場開香檳 不對 是開場就開香檳
----
    作者: wate5566
    發文時間: 27.51.27.126 09/02 21:44
    內文: 前科太太好了啦
----
    作者: alsta2902
    發文時間: 111.251.196.121 09/02 21:44
    內文: 他沒有移民喔，真愛台灣，他老公人呢
----
    作者: ericchien
    發文時間: 1.171.193.176 09/02 21:44
    內文: 找到人一起留前科當然開心
----
    作者: leophior
    發文時間: 118.170.192.161 09/02 21:45
    內文: 這傢伙會告人 留言要注意一下
----
    作者: kevinjang
    發文時間: 175.98.25.146 09/02 21:46
    內文: 幹，這大嬸婆是誰啊，聽說有黑菊嗎?
----
    作者: conqueror507
    發文時間: 122.121.163.37 09/02 21:46
    內文: http://i.imgur.com/93x8ZrT.jpg
----
    作者: EugeneSue
    發文時間: 50.47.158.98 09/02 21:46
    內文: 白冰冰
----
    作者: keith780902
    發文時間: 223.140.145.149 09/02 21:46
    內文: 前科犯笑死
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 21:46
    內文: 鞭屍中XDDD
----
    作者: ringohejia
    發文時間: 114.39.74.139 09/02 21:46
    內文: 最愛的樂團是五五身嗎
----
    作者: Mei5566
    發文時間: 111.82.237.119 09/02 21:46
    內文: 金胎鴿
----
    作者: aarzbrv
    發文時間: 192.252.214.20 09/02 21:46
    內文: 吳夢夢都比這過河拆橋的有良至少一億倍！
----
    作者: aarzbrv
    發文時間: 192.252.214.20 09/02 21:47
    內文: （吳夢夢整形後還會感謝診所而非告診所）
----
    作者: tomx
    發文時間: 114.40.128.193 09/02 21:47
    內文: 噁
----
    作者: rsreason
    發文時間: 27.53.139.32 09/02 21:48
    內文: 這咖洨
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 21:48
    內文: 可憐那XDDD
----
    作者: stu25936
    發文時間: 114.36.248.120 09/02 21:48
    內文: 這位是真的有定罪的喔 ㄏ
----
    作者: toshiba5566
    發文時間: 36.226.158.57 09/02 21:48
    內文: 前科仔
----
    作者: Xyla
    發文時間: 114.26.4.145 09/02 21:49
    內文: 媽媽桑得思
----
    作者: asters
    發文時間: 1.200.30.4 09/02 21:50
    內文: 賣肉的
----
    作者: hawaii987
    發文時間: 101.9.194.131 09/02 21:51
    內文: https://i.imgur.com/RKYFkMQ.jpeg
----
    作者: enthpzd
    發文時間: 101.136.145.122 09/02 21:51
    內文: 喝酒沒找指揮官嗎
----
    作者: new71050
    發文時間: 101.10.66.128 09/02 21:51
    內文: 長相變了
----
    作者: georgez
    發文時間: 61.224.62.218 09/02 21:51
    內文: 前科黑菊仔?
----
    作者: ihashi
    發文時間: 123.193.161.55 09/02 21:53
    內文: 
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 21:53
    內文: 青鳥女神我只服4x
----
    作者: ericleft
    發文時間: 114.44.156.71 09/02 21:54
    內文: 黑
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 21:55
    內文: 不虧是犯過罪的人 這圖好有大姐頭的氣勢
----
    作者: nick89431801
    發文時間: 111.250.229.249 09/02 21:55
    內文: 她老公知道她這副德性嗎？
----
    作者: eric19850629
    發文時間: 123.192.84.176 09/02 21:56
    內文: 半場開香檳 哈哈
----
    作者: scott0104
    發文時間: 114.47.35.200 09/02 21:56
    內文: 前科犯開心的太早了吧
----
    作者: suetomash
    發文時間: 58.158.33.206 09/02 21:56
    內文: 關我屁事啊，什麼爛新聞
----
    作者: sunnyhcy
    發文時間: 114.27.41.74 09/02 21:57
    內文: 黑菊
----
    作者: ad1339
    發文時間: 220.135.183.99 09/02 21:58
    內文: 突然覺得她好可憐，腦被洗成這樣QQ
----
    作者: GN02209611
    發文時間: 103.59.108.102 09/02 21:58
    內文: ==這不就只是賣肉
----
    作者: aarzbrv
    發文時間: 192.252.214.20 09/02 21:59
    內文: 愛黨雞排妹被陳三斤開吉敗訴事蹟：
----
    作者: aarzbrv
    發文時間: 192.252.214.20 09/02 21:59
    內文: https://archive.is/DR8vw
----
    作者: UOG7
    發文時間: 59.120.142.39 09/02 22:00
    內文: 那罐香檳現在喝完了嗎？ 吐出來再賣給傻鳥應
----
    作者: UOG7
    發文時間: 59.120.142.39 09/02 22:00
    內文: 該還有價值
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 22:00
    內文: 前科太太又翻車了XD
----
    作者: fonzae
    發文時間: 220.135.102.91 09/02 22:01
    內文: 推文小心
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 22:01
    內文: 嘔嘔嘔
----
    作者: aarzbrv
    發文時間: 192.252.214.20 09/02 22:01
    內文: 愛黨雞排妹告醫美診所討賠償敗訴事蹟：
----
    作者: aarzbrv
    發文時間: 192.252.214.20 09/02 22:01
    內文: https://archive.is/4x7Vz
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 22:05
    內文: 共黨女神
----
    作者: s71478555
    發文時間: 223.141.56.109 09/02 22:05
    內文: 破麻
----
    作者: paradox1026
    發文時間: 49.216.136.176 09/02 22:05
    內文: 民進黨40%低端的最佳代表~回去念點
----
    作者: paradox1026
    發文時間: 49.216.136.176 09/02 22:05
    內文: 書吧
----
    作者: jil
    發文時間: 111.253.216.87 09/02 22:06
    內文: 路過
----
    作者: aarzbrv
    發文時間: 192.252.214.20 09/02 22:06
    內文: 愛黨雞排妹向爆料者索賠敗訴事蹟：
----
    作者: sweetsmoke
    發文時間: 111.71.43.3 09/02 22:06
    內文: 推文不用緊張啦
----
    作者: aarzbrv
    發文時間: 192.252.214.20 09/02 22:06
    內文: https://archive.is/Q4tDZ
----
