作者: zeroBB (0逼逼)
標題: [新聞] 行車糾紛！外送員被推倒機車　竟持「強
發文時間: Mon Sep  2 19:12:55 2024
類別: Gossiping
內文:
TVBS新聞網


2.記者署名:
洪彩綸


3.完整新聞標題:
行車糾紛！外送員被推倒機車　竟持「強光手電筒」持續照對方


4.完整新聞內文:

台中有民眾發生行車糾紛，其中一方是外送員，他遭對方推倒機車後，不只用辣椒水噴對方
，還利用手電筒強光照射對方眼睛，雙方就這樣街頭扭打互毆，警方到場時兩人都掛彩，互
提傷害告訴，也都被移送台中地檢偵辦。

外送員和白衣男發生行車糾紛。他卻拿出強光手電筒對著白衣男的眼睛照射，外送員趁對方
閃避燈光，背對他時。

現場民眾：「ㄟ你幹嘛。」

再著手電筒朝白衣男頭部揮去。瞬間雙方打起來，外送員靠著手電筒燈光，不斷照射對方。

現場民眾：「不要再照了。」

再拿起周邊物品像是手搖飲杯和花盆當武器，白衣男眼睛被強光照到受不了。

現場民眾：「好了啦。」

搶走對方手電筒，也朝外送員眼睛照射。

現場民眾：「ㄟ。」

戴著安全帽的外送員沒了手電筒，拔起機車鑰匙，但鑰匙圈上有一支指甲銼刀。

外送員vs.現場民眾：「你逼我的，ㄟ，你拿刀幹嘛。」

雙方再度扭打，這地點發生在南屯區三厝街與三和街口，雙方肢體衝突，起因於白衣男停車
時與外送員有糾紛。

警方vs.涉案民眾：「我們要移車，他自己綠燈，停在我後面，他跟我說你違規停車，怎樣
，他先打我的耶，我只是送餐而已，我停在旁邊，他就要下車來打我。」

8月31日晚間10點左右，疑似雙方已經先有口角，又看到白衣男推倒外送員和機車，外送員
就拿出辣椒水朝對方噴下去，接著又用手電筒強光照射，白衣男眼睛睜不開。

眼科醫師徐浩恩：「舉例來說其實強光真的會被用在軍事用途，像閃光彈這種，它可以讓歹
徒，短時間內致盲，但如果長時間照射有可能產生眼球傷害，那個影片，我們看起來真的非
常非常亮，但是有時候很難講，有時候說不定是晚上，手機遠處拍攝，它的曝光本來比較強
。」

醫師說，這種手電筒瞬間強光，還不至於造成眼睛永久性傷害，但卻能讓人在當下視線受影
響。

雙方因為行車糾紛，街頭互毆超過五分鐘，不管誰先出手，雙方都掛了彩，也都互提傷害告
訴，準現行犯，被移送台中地檢署偵辦。


5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:

https://bit.ly/4cPAh5T

6.備註:

https://www.facebook.com/share/v/4fnaUHS8qTEn8gJd/?mibextid=K35XfP
留言:
    作者: venomsoul
    發文時間: 111.83.153.178 09/02 19:13
    內文: Dead by Daylight
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 19:13
    內文: 切，手電筒，丟台中人的臉
----
    作者: conqueror507
    發文時間: 122.121.163.37 09/02 19:13
    內文: 動手能解決的事情，就不要動口
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 19:14
    內文: 又有閃光手電筒又有辣椒噴霧比警察
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 19:15
    內文: 還專業。
----
    作者: smallplug
    發文時間: 59.125.23.30 09/02 19:15
    內文: 一定外縣市的
----
    作者: nowitzki0207
    發文時間: 49.216.185.21 09/02 19:15
    內文: 竟啥小，都弄倒車了
----
    作者: MK250
    發文時間: 112.104.66.70 09/02 19:18
    內文: 台中滿意度高不然要怎樣
----
    作者: PttMania
    發文時間: 49.218.91.219 09/02 19:21
    內文: 這樣還好吧笑死
----
    作者: FannWong
    發文時間: 1.165.35.222 09/02 19:21
    內文: 幹影片不夠常拉
----
    作者: PttMania
    發文時間: 49.218.91.219 09/02 19:21
    內文: 是拿武器攻擊嗎
----
    作者: AIRWAY1021
    發文時間: 114.42.172.103 09/02 19:26
    內文: 用手電筒，專業
----
