作者: linhongtang (阿弘)
標題: [新聞] 柯文哲稱不知容積率840%遭無保請回　蔣萬
發文時間: Mon Sep  2 11:39:26 2024
類別: Gossiping
內文:
記者劉宇鈞／台北報導

台北地檢署持續調查京華城案，並偵訊前台北市長柯文哲、前副市長彭振聲。台北地方法
院今（2）日凌晨3時裁定柯無保請回、彭羈押禁見。柯文哲說明關於京華城容積率時稱「
我完全沒有過問，作為市長不應該過問單一個案，840％我完全不知道」。對此，台北市
長蔣萬安受訪時說，絕對尊重司法調查，但一切也必須本於事實。

對於柯文哲稱原先不知道容積率840%、遭無保請回，蔣萬安強調，絕對尊重司法調查，一
切也必須本於事實，事實到哪就處理到哪，現在已進入司法階段，尊重司法調查，不會去
干預司法偵辦，全力配合檢廉調查。

有關藍綠北市議員指出，柯文哲在第一果菜及魚類批發市場改建案減項發包，涉圖利中工
50億元，恐成未爆彈？蔣萬安指出，議會多有關注，但也該本於事實，若有違法將依法辦
理，而議會確實有附帶決議，希望市府能做出6樓以上不續建的可能性，市府有請專業人
士進行評估，目前建議是續建。

另外，市府被質疑是否對柯文哲支持者非法集會放水？蔣萬安說明，警察局長一直都有跟
他保持聯繫、向他回報，最重要還是希望避免衝突所以採柔性勸導，希望能和平落幕，一
切以安全為主。

https://pse.is/6dxq78

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.165.18.94 (臺灣)
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1725248368.A.994.html
推 jeff0025: 蔣不敢亂上車?113.196.174.254 09/02 11:39
推 chen31502: 因為公子也是一問三不知啊   27.52.35.137 09/02 11:40
推 AirFuckKing: 白話：我不沾 謝謝指教   60.250.78.50 09/02 11:40
→ devidevi: 蔣萬安:我不知道  49.159.219.21 09/02 11:40
推 hydra6716: 聰明喔不跟游淑惠鍾小平兩個白癡上車  211.22.29.129 09/02 11:40
推 puritylife: 這新聞標題把兩件不同事情寫在一起   211.20.88.40 09/02 11:40
→ BlueBird5566: 選總統 223.137.116.49 09/02 11:40
→ devidevi: 人家就問京華城如果違法那要不要拆阿  49.159.219.21 09/02 11:40
→ puritylife: 真的是很會帶風向騙人啊三立   211.20.88.40 09/02 11:40
→ zsrd5566: 他上車的話，他可能以後都不敢蓋章了  125.231.99.58 09/02 11:40
推 jokerpok: 下次採訪李四川比較好 36.236.146.249 09/02 11:40
→ ccmvic: 尚義夫說了什麼不重要 101.136.219.26 09/02 11:40
推 sheep922420: 840%我完全不知道 <-
留言:
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 11:39
    內文: 蔣不敢亂上車?
----
    作者: chen31502
    發文時間: 27.52.35.137 09/02 11:40
    內文: 因為公子也是一問三不知啊
----
    作者: AirFuckKing
    發文時間: 60.250.78.50 09/02 11:40
    內文: 白話：我不沾 謝謝指教
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 11:40
    內文: 蔣萬安:我不知道
----
    作者: hydra6716
    發文時間: 211.22.29.129 09/02 11:40
    內文: 聰明喔不跟游淑惠鍾小平兩個白癡上車
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 11:40
    內文: 這新聞標題把兩件不同事情寫在一起
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 11:40
    內文: 選總統
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 11:40
    內文: 人家就問京華城如果違法那要不要拆阿
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 11:40
    內文: 真的是很會帶風向騙人啊三立
----
    作者: zsrd5566
    發文時間: 125.231.99.58 09/02 11:40
    內文: 他上車的話，他可能以後都不敢蓋章了
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 11:40
    內文: 下次採訪李四川比較好
----
    作者: ccmvic
    發文時間: 101.136.219.26 09/02 11:40
    內文: 尚義夫說了什麼不重要
----
    作者: sheep922420
    發文時間: 61.227.6.10 09/02 11:41
    內文: 840%我完全不知道 <---乾脆去嘻嘻
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 11:41
    內文: 蔣又不是笨蛋  蔣也算是不沾鍋屬性的  這
----
    作者: bradyhau106
    發文時間: 114.32.3.97 09/02 11:41
    內文: 我很負責任的說 我完全不知情
----
    作者: waynewayne56
    發文時間: 223.137.72.91 09/02 11:41
    內文: 這記者NCC還不處理嗎？
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 11:41
    內文: 他這樣回也是替自己留後路，要不然
----
    作者: turst
    發文時間: 61.220.221.145 09/02 11:41
    內文: 蔣柯都是窩不知道
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 11:41
    內文: 種人才活得久
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 11:41
    內文: 一下他底下的局長出包，他也要扛
----
    作者: stevenyu82
    發文時間: 101.9.129.9 09/02 11:41
    內文: 髒事讓小平這種雜碎來做就好
----
    作者: kuojames2580
    發文時間: 118.163.16.229 09/02 11:41
    內文: 聰明捏  不跟黨內的白痴一起上車
----
    作者: b9513227
    發文時間: 49.216.162.66 09/02 11:41
    內文: 都翻車了哪個智障會上車
----
    作者: hosen
    發文時間: 114.137.181.168 09/02 11:41
    內文: 一切依法辦理，謝謝指教
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 11:41
    內文: 請專業人士進行評估，目前建議是續建。
----
    作者: sinon0123
    發文時間: 61.57.99.104 09/02 11:41
    內文: 啥都不知道 才是真理
----
    作者: CRAZYCONTROL
    發文時間: 114.136.255.144 09/02 11:41
    內文: 什麼都不知道，當市長的時候都在睡
----
    作者: caity
    發文時間: 223.138.1.127 09/02 11:41
    內文: 又有50億?
----
    作者: CRAZYCONTROL
    發文時間: 114.136.255.144 09/02 11:41
    內文: ？？
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 11:41
    內文: 只剩翻車的傻鳥在哀嚎
----
    作者: jil
    發文時間: 111.253.216.87 09/02 11:41
    內文: 你誰啊 叫李四川市長出來發言好嗎?
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 11:41
    內文:  推蔣市長 比柯強多了
----
    作者: Ykee
    發文時間: 101.10.92.62 09/02 11:41
    內文: 不知道可以直接蓋章也是很猛
----
    作者: sinon0123
    發文時間: 61.57.99.104 09/02 11:41
    內文: 當市長就要啥都不知道 都是下面弄得
----
    作者: dtarc
    發文時間: 39.14.57.95 09/02 11:41
    內文: 你問邁邁，高雄更誇張，誰敢查
----
    作者: qabc155237
    發文時間: 101.9.66.61 09/02 11:41
    內文: 蔣公子也是什麼都不知道啊
----
    作者: yeng1217
    發文時間: 42.79.39.125 09/02 11:41
    內文: 看隊友一堆豬 不敢上車不意外
----
    作者: syo0093
    發文時間: 59.120.196.196 09/02 11:42
    內文: 四川叔叔 這題答案是什麼？
----
    作者: pink75310
    發文時間: 39.14.33.20 09/02 11:42
    內文: 好了啦傻鳥不要看到新聞說什麼又超潮
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 11:42
    內文:  至少不會不知道
----
    作者: lyxiang
    發文時間: 42.72.249.175 09/02 11:42
    內文: 蔣：這車我先不上
----
    作者: pink75310
    發文時間: 39.14.33.20 09/02 11:42
    內文: 好嗎
----
    作者: basslife
    發文時間: 61.220.127.70 09/02 11:42
    內文: 不愧是空話蔣 根本不知所云
----
    作者: ODays
    發文時間: 49.159.77.159 09/02 11:42
    內文: 蔣：我已經看到二個智障了…還上車？！
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 11:42
    內文: 聽君一席話....
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 11:42
    內文:      李四川   比你紅    笑死......
----
    作者: Ykee
    發文時間: 101.10.92.62 09/02 11:42
    內文: 公務員以後出事直接說不清楚不知道能否解套
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 11:42
    內文: 就算只能560%也不會只能蓋6樓,當然是續
----
    作者: aegis80728
    發文時間: 42.73.221.160 09/02 11:42
    內文: 蔣公子不可能去淌混水的 沒那麼傻
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 11:42
    內文: 建啊
----
    作者: a94037501
    發文時間: 42.79.130.152 09/02 11:42
    內文: 台北市一堆建案最好有人知道每個建案容
----
    作者: yspb
    發文時間: 223.140.230.28 09/02 11:42
    內文: 安安: 偶也不豬盜
----
    作者: a94037501
    發文時間: 42.79.130.152 09/02 11:42
    內文: 積率多少
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 11:43
    內文: 蔣這傢伙超級滑頭 也沒擔當
----
    作者: littlewhere
    發文時間: 1.34.234.10 09/02 11:43
    內文: 蔣：三立還想搞我啊…
----
    作者: STerry1986
    發文時間: 1.163.6.135 09/02 11:43
    內文: 前朝的事要擔什麼
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 11:43
    內文: 蔣比較適合當發言人, 市長是李四川
----
    作者: brian751204
    發文時間: 125.227.151.121 09/02 11:43
    內文: 有些人就是認為當老闆什麼事都要掌握
----
    作者: soratora
    發文時間: 36.233.21.145 09/02 11:43
    內文: 經這一齣 蔣還敢做事嗎
----
    作者: sheep922420
    發文時間: 61.227.6.10 09/02 11:43
    內文: 小草很嗨～～到時發現阿北又沒穿褲子
----
    作者: allenp
    發文時間: 112.78.66.93 09/02 11:44
    內文: 他也不知道居多啦
----
    作者: dby9dby9
    發文時間: 101.12.21.126 09/02 11:44
    內文: 嘴中也不會加分翻車還會扣分打太極就好
----
    作者: dgq75148
    發文時間: 49.216.221.250 09/02 11:44
    內文: 京華城有違法就要停工吧
----
    作者: fredfang65
    發文時間: 1.164.166.37 09/02 11:45
    內文: 檢調按一小時門鈴, 都能不知道了
----
    作者: dgq75148
    發文時間: 49.216.221.250 09/02 11:45
    內文: 現在還沒蓋完
----
    作者: chanel1259
    發文時間: 114.35.115.207 09/02 11:45
    內文: 就讓方唐鏡去搞我們好在中間撈
----
    作者: koumoushou
    發文時間: 125.176.25.203 09/02 11:45
    內文: 這樣誰敢蓋章
----
    作者: s81048112
    發文時間: 118.231.200.188 09/02 11:45
    內文: 敢作事啊 當橡皮圖章就行了
----
    作者: sheep922420
    發文時間: 61.227.6.10 09/02 11:45
    內文: 柯:什麼都不知可以去嘻嘻
----
    作者: nacy204327
    發文時間: 125.229.65.128 09/02 11:45
    內文: 窩不知道
----
    作者: ppav0v0v
    發文時間: 49.217.127.179 09/02 11:45
    內文: 三立
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 11:45
    內文: 蔣很聰明啦 不要出包惦惦做就很穩
----
    作者: sheep922420
    發文時間: 61.227.6.10 09/02 11:45
    內文: 嘻嘻嘻嘻
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 11:45
    內文: https://i.imgur.com/c8fs7gp.jpeg
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 11:45
    內文: 基本上盧秀燕模式照走就好了 不要
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 11:45
    內文: 出風頭不要多話不要求什麼大政績就
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 11:45
    內文: 很難打
----
    作者: s81048112
    發文時間: 118.231.200.188 09/02 11:45
    內文: 京華城被認定有問題 等起訴就停工了
----
    作者: coldtoby
    發文時間: 114.25.2.233 09/02 11:45
    內文: 怎麼蓋一堆愛蓋蚊子館的，40%都不會在
----
    作者: coldtoby
    發文時間: 114.25.2.233 09/02 11:46
    內文: 意容積、有沒有圖利呢：）
----
    作者: TonyStuck
    發文時間: 1.163.235.181 09/02 11:46
    內文: 大家一起不知道
----
    作者: zeroBB
    發文時間: 1.200.11.104 09/02 11:46
    內文: 小柯什麼都不知道，小柯又背了一個黑鍋
----
    作者: jerrykyo
    發文時間: 49.216.130.117 09/02 11:46
    內文: 萬安也不知道
----
    作者: rumblefish
    發文時間: 42.72.127.122 09/02 11:46
    內文: 人家就負責形象，女性選票就吃夠飽
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 11:46
    內文: 要比不知道 我覺得蔣公子是無人出其右了
----
    作者: CTTSAI
    發文時間: 49.216.162.212 09/02 11:46
    內文: 抓到炒房手段 容積率
----
    作者: rumblefish
    發文時間: 42.72.127.122 09/02 11:46
    內文: 了。其他問四川
----
    作者: tonykingtwo
    發文時間: 42.73.251.158 09/02 11:47
    內文: 蔣先安靜連任 7年後再選總統
----
    作者: omoi1988
    發文時間: 42.75.61.19 09/02 11:47
    內文: 我不知道 但還是簽了
----
    作者: i376ers
    發文時間: 211.75.174.139 09/02 11:47
    內文: 萬安公子只是吉祥物 別為難他了
----
    作者: andre9
    發文時間: 223.136.131.59 09/02 11:47
    內文: 那個沾鍋 那個死
----
    作者: mumuwei
    發文時間: 57.140.96.13 09/02 11:47
    內文: 萬安這樣才是最聰明 甚麼都不知道 甚麼都
----
    作者: pink0518
    發文時間: 61.231.39.190 09/02 11:47
    內文: 不跟著上失智列車
----
    作者: Dorae5566
    發文時間: 111.82.64.149 09/02 11:47
    內文: 蔣發言人才是大家確信真的什麼都不知
----
    作者: noah23
    發文時間: 110.54.184.134 09/02 11:47
    內文: 章市長：我先看一下風向
----
    作者: momotaloson
    發文時間: 101.9.129.218 09/02 11:47
    內文: 不知容積率是多少，可以蓋章核准？
----
    作者: hydra6716
    發文時間: 211.22.29.129 09/02 11:47
    內文: 柯P已經算太愛講話了 加上又愛裝懂
----
    作者: chuchichan
    發文時間: 42.70.46.134 09/02 11:47
    內文: 都去唱歌了還不知道 真的噁心
----
    作者: Dorae5566
    發文時間: 111.82.64.149 09/02 11:47
    內文: 道的
----
    作者: ericliung
    發文時間: 61.228.49.196 09/02 11:47
    內文: 因為蔣也不知道
----
    作者: achris0626
    發文時間: 211.21.4.38 09/02 11:47
    內文: 蓋了一堆章，也不敢上車
----
    作者: mumuwei
    發文時間: 57.140.96.13 09/02 11:47
    內文: 不做 安安穩穩混八年
----
    作者: hydra6716
    發文時間: 211.22.29.129 09/02 11:47
    內文: 你看蔡EE 直接不沾鍋加神隱
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 11:47
    內文: 問公子幹嘛 該去問真市長啊 2028以前一切
----
    作者: fredfang65
    發文時間: 1.164.166.37 09/02 11:47
    內文: 5大弊案怎麼准的, 一樣不知道
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 11:47
    內文: 安全為主啊 聽不懂嗎
----
    作者: hydra6716
    發文時間: 211.22.29.129 09/02 11:48
    內文: 蔡EE直接裝死八年 都沒他的事
----
    作者: hydra6716
    發文時間: 211.22.29.129 09/02 11:48
    內文: 柯P就是廢話太多 加惹到太多人 才被搞
----
    作者: darkbrigher
    發文時間: 118.171.207.8 09/02 11:48
    內文: 我很負責任的說 我不知道
----
    作者: cjepj
    發文時間: 42.79.191.243 09/02 11:48
    內文: 聽君一席話
----
    作者: s81048112
    發文時間: 118.231.200.188 09/02 11:48
    內文: 其實萬安也差不多啦 立委也是簽名被酸
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 11:49
    內文: 蔡英文後來都安靜很聰明啊 民進黨
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 11:49
    內文: 一堆破事都燒不到蔡英文 就惦惦就
----
    作者: nwoyao
    發文時間: 42.79.169.209 09/02 11:49
    內文: 市長做的比柯還差也是不簡單，荒腔走板
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 11:49
    內文: 好
----
    作者: nwoyao
    發文時間: 42.79.169.209 09/02 11:49
    內文: 做好自己的事
----
    作者: nxdwx
    發文時間: 36.232.43.199 09/02 11:49
    內文: 四年後蔣又不會出來選總統，跟柯沒有利害關
----
    作者: myforce
    發文時間: 223.139.63.67 09/02 11:49
    內文: 你還是乖乖下去吧
----
    作者: nxdwx
    發文時間: 36.232.43.199 09/02 11:49
    內文: 係，八年後蔣搞不好還要跟柯合作咧，沒必要
----
    作者: nxdwx
    發文時間: 36.232.43.199 09/02 11:50
    內文: 現在淌渾水
----
    作者: fa88520
    發文時間: 101.9.136.143 09/02 11:50
    內文: 蔣發言人
----
    作者: MicroB
    發文時間: 50.126.66.214 09/02 11:50
    內文: 就是亂搞還搜不到"真"有問題的金流吧 XD
----
    作者: n790321
    發文時間: 223.137.225.220 09/02 11:51
    內文: 回的很含蓄
----
    作者: sunsolars
    發文時間: 116.89.128.107 09/02 11:51
    內文: 過度關心-）關說
----
    作者: themas
    發文時間: 101.10.65.5 09/02 11:51
    內文: 南部低端青鳥看見北部的先無腦酸
----
    作者: dynamo
    發文時間: 110.28.34.235 09/02 11:51
    內文: 這你信？
----
    作者: shauyuan
    發文時間: 27.242.72.107 09/02 11:52
    內文: 官話一堆…
----
    作者: Diaw0803
    發文時間: 163.19.255.70 09/02 11:52
    內文: 公子這次集會遊行給推
----
    作者: kanding255
    發文時間: 163.22.18.74 09/02 11:52
    內文: 不是都有會議紀錄上網公開嗎
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 11:52
    內文: 預防針
----
    作者: Alphaz
    發文時間: 106.64.120.226 09/02 11:53
    內文: 跟鄭文燦一樣搜到500萬再說
----
    作者: child1991
    發文時間: 49.218.92.123 09/02 11:54
    內文: 翻譯：不要問我
----
    作者: mio8390
    發文時間: 180.217.16.110 09/02 11:54
    內文: 民進黨團吳思瑤： 民進黨完全沒介入，你
----
    作者: mio8390
    發文時間: 180.217.16.110 09/02 11:54
    內文: 敢信！？
----
    作者: Leony
    發文時間: 24.7.119.211 09/02 11:54
    內文: 國民黨腦袋有洞嗎？若是政治追殺，民眾黨
----
    作者: Leony
    發文時間: 24.7.119.211 09/02 11:54
    內文: 不在，國民黨永遠都掰了
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 11:55
    內文: 萬安寶貝這樣就對了，有事記得叫川伯擋
----
    作者: cphe
    發文時間: 42.71.97.64 09/02 11:55
    內文: 看到前面急著上車的藍營人士都翻車重傷了，
----
    作者: sheep922420
    發文時間: 61.227.6.10 09/02 11:55
    內文: 跟柯文哲合作過的哪個沒被衝康
----
    作者: cphe
    發文時間: 42.71.97.64 09/02 11:55
    內文: 蔣公子有那麼笨嗎
----
    作者: windbomb
    發文時間: 42.78.135.37 09/02 11:55
    內文: 蔣最好是閉嘴吧，他也是賴2028潛在對手
----
    作者: hxhjerry
    發文時間: 114.34.167.42 09/02 11:55
    內文: 當初怎麼罵郝龍斌的
----
    作者: wuklean
    發文時間: 116.241.214.119 09/02 11:55
    內文: 甚麼都不知道喔
----
    作者: sheep922420
    發文時間: 61.227.6.10 09/02 11:55
    內文: 總統大選KMT被柯和33的假民調惡搞
----
    作者: orzorza3r
    發文時間: 118.169.169.210 09/02 11:56
    內文: 不敢隨便上車才會這樣說阿 其實很聰明
----
    作者: ffmx
    發文時間: 114.136.95.40 09/02 11:56
    內文: 郝昨天也上車了 還在反罷梁現場 嘻嘻
----
    作者: sheep922420
    發文時間: 61.227.6.10 09/02 11:56
    內文: 呵呵  假老二整天騙，果然是綠底
----
    作者: bery
    發文時間: 1.34.223.98 09/02 11:57
    內文: 什麼都不知道，唯有白能你不能
----
    作者: s81048112
    發文時間: 118.231.200.188 09/02 11:57
    內文: 郝有上車嗎? 現在是7414迴力鏢打到柯
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 11:58
    內文: 游淑慧就是郝帶出來的
----
    作者: momotaloson
    發文時間: 101.9.129.218 09/02 11:58
    內文: 世上媽寶遇到事情怎麽敢承擔責任
----
    作者: yeap193
    發文時間: 223.137.106.151 09/02 11:58
    內文: 蔣公子：不要問我 不要問我 不要問我
----
    作者: hohohoha
    發文時間: 36.238.166.121 09/02 11:58
    內文: 空安不用問 一問四不知
----
    作者: JJJZZs
    發文時間: 27.53.153.126 09/02 11:59
    內文: 這個也不知道
----
    作者: JKjohnwick
    發文時間: 223.136.167.60 09/02 11:59
    內文: 這種人才活得久啊，不然就像某些人一
----
    作者: JKjohnwick
    發文時間: 223.136.167.60 09/02 11:59
    內文: 樣翻車了
----
    作者: bart102617
    發文時間: 111.249.172.36 09/02 11:59
    內文: 窩什麼都不知道就蓋章了
----
    作者: pink0518
    發文時間: 61.231.39.190 09/02 11:59
    內文: 人家只是不上失智列車 就故意帶風向他
----
    作者: pink0518
    發文時間: 61.231.39.190 09/02 11:59
    內文: 什麼都不知道 網軍真會
----
    作者: pink0518
    發文時間: 61.231.39.190 09/02 12:00
    內文: 不知道也比失智好喔
----
    作者: PtT0615s
    發文時間: 61.216.99.139 09/02 12:00
    內文: 建議以後公文可以不用送到市長室了
----
    作者: polo5615
    發文時間: 223.137.94.63 09/02 12:00
    內文: 矽谷經驗 又來了
----
    作者: n7555235
    發文時間: 42.76.24.131 09/02 12:00
    內文: 真不愧是講幹話公子
----
    作者: PtT0615s
    發文時間: 61.216.99.139 09/02 12:00
    內文: 蓋章簽名都說不知道 那送公文進去沒意義
----
    作者: driver0811
    發文時間: 111.71.33.61 09/02 12:01
    內文: 要求檢察官逮捕那招是妙棋嗎？
----
    作者: driver0811
    發文時間: 111.71.33.61 09/02 12:01
    內文: 證人轉被告？
----
    作者: PtT0615s
    發文時間: 61.216.99.139 09/02 12:01
    內文: 不能只有北市獨享此優惠 要全部共享才對
----
    作者: rb731024
    發文時間: 223.141.165.224 09/02 12:02
    內文: 這些人都有夠不要臉的 前陣子說什麼
----
    作者: hongsiangfu
    發文時間: 42.72.35.119 09/02 12:03
    內文: 等待起風
----
    作者: je891107
    發文時間: 101.138.179.157 09/02 12:03
    內文: 不知道內容還可以簽核，偉哉阿北
----
    作者: steven005
    發文時間: 49.216.236.190 09/02 12:03
    內文: 放心啦 你如果遇到了 你也會說不知道
----
    作者: iamnotme
    發文時間: 223.138.163.206 09/02 12:04
    內文: 蔣幹話
----
    作者: PR58
    發文時間: 219.70.236.35 09/02 12:04
    內文: 因為章哥一直都是那種什麼都不知道的人
----
    作者: laukun
    發文時間: 42.77.243.70 09/02 12:04
    內文: 自證橡皮圖章功能？ 笑死
----
    作者: nothing188
    發文時間: 42.70.46.193 09/02 12:06
    內文: 看你果菜市場要不要改建
----
    作者: leo255112
    發文時間: 42.73.168.71 09/02 12:06
    內文: 什麼都沒說，蔣公子看來閃避點滿
----
    作者: itachi0609
    發文時間: 122.121.41.28 09/02 12:07
    內文: 公子聰明 別來参一腳
----
    作者: coolp77
    發文時間: 111.83.178.1 09/02 12:08
    內文: 二樓好壞 哈哈
----
    作者: Excalibur017
    發文時間: 49.159.68.175 09/02 12:08
    內文: 還算聰明 別跟兩活寶一起亂上車
----
    作者: laukun
    發文時間: 42.77.243.70 09/02 12:08
    內文: 我會蓋章 負責 但一問三不知
----
    作者: Lolira
    發文時間: 42.73.8.155 09/02 12:08
    內文: 垃圾媒體又在亂放話
----
    作者: to1322
    發文時間: 150.117.40.210 09/02 12:08
    內文: 蔣萬安沒給資料 小平 淑慧 怎麼天天爆 XD
----
    作者: yu7777
    發文時間: 101.136.22.113 09/02 12:09
    內文: 這跟我不知道意思差不多啊
----
    作者: supertalker
    發文時間: 123.51.235.192 09/02 12:09
    內文: 蔣萬安這次很聰明，我不亂上車
----
    作者: supertalker
    發文時間: 123.51.235.192 09/02 12:09
    內文: 全身而退，不隨憨草起舞
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 12:10
    內文: 這樣對他將來也比較安全，聰明
----
    作者: g3sg1
    發文時間: 42.73.24.4 09/02 12:10
    內文: 安安這時正常發揮就是最安全的牌了 看看自
----
    作者: g3sg1
    發文時間: 42.73.24.4 09/02 12:11
    內文: 家議員那個樣子 小心被拖下水
----
    作者: ryan1106
    發文時間: 49.217.61.138 09/02 12:12
    內文: 不上車是對的
----
    作者: missile
    發文時間: 120.109.251.152 09/02 12:13
    內文: 聽君一席話  如聽一席話
----
    作者: matlab1106
    發文時間: 36.236.42.141 09/02 12:13
    內文: 郝都開示了 蒼天饒過誰 謝國樑掰
----
    作者: fred7698
    發文時間: 49.216.198.95 09/02 12:14
    內文: 喔 央視喔，那沒事了
----
    作者: Taiwanwolf
    發文時間: 111.83.87.48 09/02 12:14
    內文: 當太子的 少做少錯
----
    作者: williambomb
    發文時間: 42.70.70.237 09/02 12:15
    內文: 好啦好啦被沈招待，卻不知道840%
----
    作者: super1937
    發文時間: 114.24.9.115 09/02 12:16
    內文: 說話的藝術，厲害，真不愧是蔣市長
----
    作者: fireforce
    發文時間: 39.9.107.60 09/02 12:18
    內文: 蔣真的很會 快笑死
----
    作者: ken15418
    發文時間: 223.137.143.118 09/02 12:18
    內文: 至少蔣還知道不要沒事亂放話，政治敏感
----
    作者: kismetss
    發文時間: 163.16.94.153 09/02 12:18
    內文: 原來是NPC喔，我還以為是蔣市長
----
    作者: ken15418
    發文時間: 223.137.143.118 09/02 12:18
    內文: 度比白癡柯好太多
----
    作者: mio8390
    發文時間: 180.217.16.110 09/02 12:18
    內文: 賴清德：依法辦理。北檢有依法嗎？
----
    作者: yaomac
    發文時間: 172.226.160.43 09/02 12:18
    內文: 聽君一席話
----
    作者: vwwv
    發文時間: 36.226.107.237 09/02 12:19
    內文: 民眾黨多學學人家怎麼忍的
----
    作者: dragonrose
    發文時間: 61.220.100.151 09/02 12:19
    內文: 可能嗎？
----
    作者: super1937
    發文時間: 114.24.9.115 09/02 12:19
    內文: 至少不會亂放話啊，比鐘、游、柯好太
----
    作者: super1937
    發文時間: 114.24.9.115 09/02 12:19
    內文: 多
----
    作者: Edison81244
    發文時間: 27.53.152.208 09/02 12:20
    內文: 不沾是對的
----
    作者: kopaul
    發文時間: 27.242.5.156 09/02 12:21
    內文: 劉宇鈞你媽知道你在發這種新聞嗎？
----
    作者: a00049g
    發文時間: 110.28.64.177 09/02 12:21
    內文: 公子不必上車未來也是他選總統
----
    作者: a00049g
    發文時間: 110.28.64.177 09/02 12:21
    內文: 跟白交惡又沒好處
----
    作者: capnlizard66
    發文時間: 101.10.68.3 09/02 12:22
    內文: 從現在開始 各縣市首長記得每一案
----
    作者: capnlizard66
    發文時間: 101.10.68.3 09/02 12:22
    內文: 都親自下去做喔 嘿嘿
----
    作者: ifconfig5566
    發文時間: 1.200.41.203 09/02 12:22
    內文: 傀儡公子...
----
    作者: a3795869
    發文時間: 106.64.184.80 09/02 12:24
    內文: 幹嘛上綠共的失智列車 不沾是對的
----
    作者: k374318
    發文時間: 49.216.164.170 09/02 12:24
    內文: 名嘴  一下，大豐收
----
    作者: revise
    發文時間: 42.72.21.163 09/02 12:24
    內文: 484很怕之後被追殺
----
    作者: matto
    發文時間: 49.216.232.107 09/02 12:25
    內文: 雖然好像說了些什麼 事實上什麼都沒說
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:27
    內文: 《只有鍾小平知道的世界》
----
    作者: airlow
    發文時間: 210.69.40.253 09/02 12:28
    內文: 當然不上車，之前朱立倫就示範過了
----
    作者: bident
    發文時間: 111.83.75.119 09/02 12:29
    內文: 去問縣市首長大概都不敢跟啦
----
    作者: fred0755
    發文時間: 114.136.154.212 09/02 12:29
    內文: 最聰明的就是蔣這樣好嗎 傻傻的
----
    作者: R3hab
    發文時間: 42.70.35.243 09/02 12:30
    內文: 明明說沒去過問 所以不知道 被簡化成不知道
----
    作者: kevin31a2
    發文時間: 42.79.130.167 09/02 12:30
    內文: 又一個甩手掌櫃
----
    作者: R3hab
    發文時間: 42.70.35.243 09/02 12:30
    內文:  垃圾媒體
----
    作者: cmcmcmcm2
    發文時間: 111.242.226.171 09/02 12:32
    內文: 三立
----
    作者: pppwalker
    發文時間: 211.72.148.145 09/02 12:32
    內文: 章萬安到底懂什麼
----
    作者: werty982730
    發文時間: 125.224.92.6 09/02 12:32
    內文: 蔣比傻鳥強多了
----
    作者: utmbc789789
    發文時間: 111.242.5.7 09/02 12:33
    內文: 民視也在洗彭柯結局大不同
----
    作者: utmbc789789
    發文時間: 111.242.5.7 09/02 12:34
    內文: 党媒真的噁
----
    作者: firey
    發文時間: 218.166.89.251 09/02 12:34
    內文: 明知這班是失智列車他怎可能上 又不是傻鳥
----
    作者: Azabulu
    發文時間: 114.136.175.127 09/02 12:38
    內文: 現任市長敢上車?蔣有把握自己比柯乾淨嗎
----
    作者: agow
    發文時間: 223.140.148.64 09/02 12:40
    內文: 傀儡就閉嘴吧
----
    作者: nico78628
    發文時間: 49.216.184.230 09/02 12:40
    內文: 這幾天也一直洗第一魚果市場，結果專業
----
    作者: nico78628
    發文時間: 49.216.184.230 09/02 12:40
    內文: 評估要續建，那些辣雞議員連有沒有啪
----
    作者: nico78628
    發文時間: 49.216.184.230 09/02 12:40
    內文: 啪響
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 12:42
    內文: 其實京華城改建想增加容積爭議在郝龍斌
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 12:42
    內文: 時代就開始 這種大面積 知名受矚目的案子
----
    作者: PENGHU777
    發文時間: 223.136.182.203 09/02 12:42
    內文: 沒成第三個呆瓜
----
    作者: gtayu
    發文時間: 61.230.117.180 09/02 12:42
    內文: 都不知道
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 12:42
    內文: 不知道滿奇怪的
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 12:43
    內文: 這跟高雄國賓一樣 都是該市的地標 也上過
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 12:43
    內文: 好幾次新聞
----
    作者: kuojians
    發文時間: 42.77.21.143 09/02 12:45
    內文: 叫雜魚出來幹嘛，李市長呢
----
    作者: dapei842110
    發文時間: 123.204.158.1 09/02 12:45
    內文: 蔣沒笨到把話說死啦
----
    作者: crazylunar
    發文時間: 223.137.198.124 09/02 12:48
    內文: 蔣：想挖坑給我，當我真傻？
----
    作者: coneflwer
    發文時間: 42.71.185.109 09/02 12:49
    內文: 硬邦邦收4500w柯沒收半毛 真佛心
----
    作者: shadowdio
    發文時間: 114.40.25.35 09/02 12:49
    內文: 我也是問幕僚才知道
----
    作者: alfa147
    發文時間: 111.83.220.28 09/02 12:50
    內文: 噁心黴體
----
    作者: jarrodqq896
    發文時間: 114.42.173.27 09/02 12:52
    內文: 蔣大家都相信他真的不知道 因為他只
----
    作者: jarrodqq896
    發文時間: 114.42.173.27 09/02 12:52
    內文: 是個吉祥物 市長是川伯
----
    作者: lawyer94
    發文時間: 180.217.142.248 09/02 12:52
    內文: 蔣這樣說不意外吧，應該去問台北市長李
----
    作者: lawyer94
    發文時間: 180.217.142.248 09/02 12:52
    內文: 四川才對
----
    作者: wendy1wang
    發文時間: 125.227.14.7 09/02 12:53
    內文: 好了啦廢話連篇
----
    作者: spt21ccc
    發文時間: 111.241.133.234 09/02 12:56
    內文: 章萬安可以學阿伯，不知道840%就能圖利
----
    作者: protodevilns
    發文時間: 57.129.2.12 09/02 12:56
    內文: 還想釣啊低能小釣手
----
    作者: idevil666
    發文時間: 101.8.45.238 09/02 13:00
    內文: 柯P就嘴秋啊 看看人家蔣萬安備詢時都不
----
    作者: idevil666
    發文時間: 101.8.45.238 09/02 13:00
    內文: 知道 每次都打官腔才能做得久
----
    作者: idevil666
    發文時間: 101.8.45.238 09/02 13:03
    內文: 蔣當立委跟市長可不是一個樣的
----
    作者: bread1110
    發文時間: 60.248.96.211 09/02 13:09
    內文: 得體 不回應就不會被抓語病
----
    作者: cmshow
    發文時間: 27.53.186.117 09/02 13:09
    內文: 交給專業的都委會就好，尊重專業信任下屬
----
    作者: ESCAPEFROM
    發文時間: 101.136.165.92 09/02 13:10
    內文: 場面話大王
----
    作者: mdkn35
    發文時間: 42.76.4.32 09/02 13:11
    內文: 要問好隆冰或馬先生 最後一定是阿扁的錯！
----
    作者: RanceTsai
    發文時間: 114.37.90.250 09/02 13:12
    內文: 終於肯出來了 不然我還以為台北市長還
----
    作者: RanceTsai
    發文時間: 114.37.90.250 09/02 13:12
    內文: 是柯文哲
----
    作者: Lonce
    發文時間: 111.83.199.193 09/02 13:16
    內文: 4700是什麼顏色收的？
----
    作者: marumaru
    發文時間: 101.10.112.5 09/02 13:22
    內文: 有講等於沒講？
----
    作者: claymath
    發文時間: 42.73.146.63 09/02 13:33
    內文: 蔣也是一樣功能
----
    作者: sindy520
    發文時間: 114.34.204.247 09/02 13:42
    內文: 會做人
----
    作者: DongRaeGu
    發文時間: 1.162.152.206 09/02 13:46
    內文: 游淑慧鐘小平就白癡去咬民進黨的餌
----
    作者: humormike
    發文時間: 114.137.74.8 09/02 13:47
    內文: 專業不沾
----
    作者: megee
    發文時間: 36.237.211.105 09/02 13:51
    內文: 這咖只會太極拳
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 14:00
    內文: 台北市長不是 李四川  嗎?????????????
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 14:00
    內文: 台北市政府都資料給鍾小平亂咬 裝死???
----
    作者: moke
    發文時間: 118.163.167.82 09/02 14:22
    內文: 柯文哲比100%不知道還厲害8.4倍 840%不知道
----
    作者: huwei200035
    發文時間: 111.71.213.82 09/02 14:29
    內文: 還知道不能上車
----
    作者: hugo363
    發文時間: 60.248.115.46 09/02 14:30
    內文: 3粒想挖洞給人家跳
----
    作者: ad1339
    發文時間: 220.135.183.99 09/02 14:45
    內文: 窩補雞島～我也是看報紙才知道～
----
    作者: wcsks333
    發文時間: 36.226.180.65 09/02 14:51
    內文: 他自己都不知道吧XD
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 14:55
    內文: 因為蔣也不知道……
----
    作者: b020candy
    發文時間: 1.200.88.84 09/02 15:01
    內文: 我不知道
----
    作者: Giornno
    發文時間: 111.240.89.244 09/02 15:04
    內文: 窩不知道.jpg
----
    作者: blueweak
    發文時間: 118.166.64.185 09/02 15:06
    內文: 窩不豬道
----
    作者: blueweak
    發文時間: 118.166.64.185 09/02 15:07
    內文: https://i.imgur.com/CR9TGw7.jpg
----
    作者: Garbolin
    發文時間: 42.70.27.113 09/02 15:18
    內文: 蔣算年輕一代的思維 聰明得很 誰沾誰衰
----
    作者: wayneganer
    發文時間: 101.9.103.216 09/02 15:24
    內文: 蔣 :我也都不知道
----
    作者: Ntustkid
    發文時間: 140.118.153.106 09/02 15:24
    內文: 聽君一席話
----
    作者: hhnhhnhhn
    發文時間: 210.240.156.114 09/02 15:24
    內文: 重點是840%已經押副市長了!蔣要去停工
----
    作者: cheneden
    發文時間: 220.128.241.43 09/02 15:28
    內文: 下一個就是蔣公子
----
    作者: blacktea5566
    發文時間: 123.195.56.37 09/02 15:28
    內文: 蔣公子沒蠢到亂上車
----
    作者: yang122
    發文時間: 112.78.87.62 09/02 15:29
    內文: 他滿會回答 上任至今也不過度評論柯市府
----
    作者: Adinger
    發文時間: 114.43.219.73 09/02 15:29
    內文: 萬安找到知己…這麼巧我有都不知道
----
    作者: blacktea5566
    發文時間: 123.195.56.37 09/02 15:29
    內文: 事實證明不沾鍋比較穩
----
    作者: sunbreak0723
    發文時間: 114.136.213.221 09/02 15:30
    內文: 喔不知道
----
    作者: icecold52
    發文時間: 123.193.176.28 09/02 15:43
    內文: 章萬安:我還想選連任 窩不知道
----
    作者: sigma0307
    發文時間: 49.216.21.246 09/02 15:45
    內文: 蔣萬安連容積率是什麼意思都不知道吧
----
    作者: PacificRim
    發文時間: 124.218.108.81 09/02 15:45
    內文: 每個都在窩不知道...
----
    作者: es612
    發文時間: 101.137.237.186 09/02 15:48
    內文: 蔣不沾:不要提到我
----
    作者: pita30
    發文時間: 220.134.228.147 09/02 15:49
    內文: 至少沒叫你去死一死
----
    作者: ms0501948
    發文時間: 111.83.32.172 09/02 15:50
    內文: https://i.imgur.com/PyjgZWj.jpeg
----
    作者: Norme
    發文時間: 1.200.13.247 09/02 15:50
    內文: 綠媒超噁 一直挖洞給人跳
----
    作者: cfesun
    發文時間: 223.140.242.84 09/02 15:52
    內文: 那兩位背骨仔不祭旗嗎？
----
    作者: coolkidcc
    發文時間: 111.255.162.107 09/02 15:57
    內文: 不知道 不清楚 不了解
----
    作者: blessme
    發文時間: 125.228.223.166 09/02 15:59
    內文: 柯可以我不知道 蔣我不知道就是智障
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 16:04
    內文: 一樣繼續蓋啊
----
    作者: rcat2010
    發文時間: 42.78.148.132 09/02 16:05
    內文: 聰明阿
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 16:05
    內文: 這蓋完是萬安的政績耶
----
    作者: daniel0203
    發文時間: 118.163.2.44 09/02 16:05
    內文: 正常的藍營都知道目前白是友軍
----
    作者: jacky3838
    發文時間: 114.32.82.154 09/02 16:06
    內文: 蔣其實做的不錯 光是從規畫斑馬線就屌
----
    作者: daniel0203
    發文時間: 118.163.2.44 09/02 16:07
    內文: 藍白翻臉就是讓綠在立法院獨霸了
----
    作者: knives
    發文時間: 211.21.37.96 09/02 16:08
    內文: 蔣公子又來補尾刀了
----
    作者: wilson3435
    發文時間: 122.116.18.35 09/02 16:11
    內文: 藍白就是吳蜀，合則兩利，分則兩敗，
----
    作者: wilson3435
    發文時間: 122.116.18.35 09/02 16:11
    內文: 賴皮是司馬
----
    作者: ssshleo
    發文時間: 61.219.220.31 09/02 16:12
    內文: 蔣晟源
----
    作者: wyytw
    發文時間: 27.53.98.83 09/02 16:13
    內文: npc蔣
----
    作者: simga
    發文時間: 60.249.194.220 09/02 16:16
    內文: 想蹭一波卻又不知怎上車 只好稱尊重
----
    作者: doooooooze
    發文時間: 42.70.39.55 09/02 16:21
    內文: 聽君一席話 如聽一席話
----
    作者: dead11
    發文時間: 210.209.131.197 09/02 16:22
    內文: 萬安公子：懂了 我不知道
----
    作者: azure
    發文時間: 1.200.65.232 09/02 16:24
    內文: 萬安寶寶：記者別害我  整肅名單好長的
----
    作者: lim921
    發文時間: 218.32.75.98 09/02 16:25
    內文: 他常常都是要回去再了解
----
    作者: GAtely
    發文時間: 118.231.168.120 09/02 16:25
    內文: 蔣就比較圓滑，懂得說人話
----
    作者: dos1019
    發文時間: 114.137.111.132 09/02 16:25
    內文: 全部都不要做不知道比較沒事
----
    作者: Asucks
    發文時間: 140.82.205.46 09/02 16:29
    內文: 蔣公子就是走馬英九路線
----
    作者: Orihimeboshi
    發文時間: 36.232.52.182 09/02 16:35
    內文: 看電視才知道
----
    作者: tonist9808
    發文時間: 118.163.76.108 09/02 16:38
    內文: 小心被清德宗盯上
----
    作者: Hellery
    發文時間: 150.116.223.227 09/02 16:38
    內文: 傻鳥有腦子崩潰就不會做塔綠班惹
----
    作者: sunluna
    發文時間: 1.164.32.197 09/02 16:39
    內文: 所以840%是柯提出的 還是都審會評論出的?
----
    作者: sunluna
    發文時間: 1.164.32.197 09/02 16:41
    內文: 要判柯就 拿出柯有干預都審的證據
----
    作者: fvbwyrmsc
    發文時間: 36.229.111.237 09/02 16:44
    內文: 騙三歲小孩啊！柯不知道840% 只有小草
----
    作者: fvbwyrmsc
    發文時間: 36.229.111.237 09/02 16:45
    內文: 會信
----
    作者: fvbwyrmsc
    發文時間: 36.229.111.237 09/02 16:46
    內文: 外加恐龍法官會信
----
    作者: Inzaghi0227
    發文時間: 49.216.162.162 09/02 16:47
    內文: 這篇看到傻鳥故意帶風向搞分化
----
    作者: lushoulian
    發文時間: 36.224.238.146 09/02 16:48
    內文: 啥都不知，西瓜當也行。
----
    作者: Auslayer
    發文時間: 59.125.157.248 09/02 16:49
    內文: 早上7點半開會 嗡嗡嗡 嗡半天都不知道
----
    作者: bruce2248
    發文時間: 111.80.142.60 09/02 16:55
    內文: 7414
----
    作者: a58805082
    發文時間: 49.217.195.79 09/02 16:55
    內文: 怕回力標到自己吧
----
    作者: wei9898
    發文時間: 223.138.3.252 09/02 17:12
    內文: 最好不知道，所以蔣才會說要本於事實
----
    作者: wei9898
    發文時間: 223.138.3.252 09/02 17:12
    內文: 蔣的意思應該是法官沒有本於事實
----
    作者: wei9898
    發文時間: 223.138.3.252 09/02 17:13
    內文: ？
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 17:15
    內文: 馬英九不大會講這種廢話吧 蔣真的是空話
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 17:15
    內文: No.1 但KMT老選民就愛這一味
----
    作者: leito
    發文時間: 223.138.228.169 09/02 17:40
    內文: 公子聰明，沒有嗆柯不知道底下亂搞可以去
----
    作者: leito
    發文時間: 223.138.228.169 09/02 17:40
    內文: 死一死了。直接沒收回力鏢
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 17:45
    內文: 蔣萬安如果要落井下石下一個就輪到你
----
    作者: hinajian
    發文時間: 111.255.120.166 09/02 18:09
    內文: 這麼怕還當市長
----
    作者: rabbit83035
    發文時間: 203.69.87.193 09/02 18:22
    內文: 蔣萬安 : 窩不知道 合法就好
----
    作者: devil0915
    發文時間: 223.136.233.10 09/02 18:30
    內文: 現在不知道這3個字超好用
----
    作者: TaiwanUp
    發文時間: 119.14.30.29 09/02 18:48
    內文: 在蓋章前知不知違法?不然更應該干預
----
    作者: TaiwanUp
    發文時間: 119.14.30.29 09/02 18:50
    內文: 不用到840%就違法了 840不重要
----
    作者: liocorno
    發文時間: 111.249.81.151 09/02 18:55
    內文: 蔣萬安以後也可以用這招.
----
    作者: lose116315
    發文時間: 223.137.15.175 09/02 19:10
    內文: 花瓶瑟瑟發抖
----
    作者: handsomepig
    發文時間: 111.71.41.86 09/02 19:14
    內文: 真的是一直說謊欸 超扯
----
    作者: JOHNJJ
    發文時間: 223.141.76.70 09/02 19:45
    內文: 什麼都不知道 去死一死
----
    作者: joe777
    發文時間: 118.165.193.39 09/02 20:13
    內文: 癩蝗：就等你也一起上車
----
    作者: SimplePraise
    發文時間: 111.80.191.178 09/02 20:15
    內文: 沒幫忙打柯 青鳥準備追殺
----
    作者: tabrisPTT
    發文時間: 42.77.217.213 09/02 20:15
    內文: 怎麼不去問暖男1000多容積率知不知情
----
    作者: feanor0709
    發文時間: 1.171.39.129 09/02 21:05
    內文: 八卦的閱讀能力怎麼這麼差...
----
    作者: feanor0709
    發文時間: 1.171.39.129 09/02 21:06
    內文: 蔣很明白在說調查缺乏事實基礎
----
    作者: a104018
    發文時間: 118.161.216.64 09/02 21:27
    內文: 蔣公子好像說了什麼，卻像什麼也沒說
----
    作者: convey1227
    發文時間: 42.72.104.56 09/02 22:01
    內文: 萬安：這車我就不上了 怕爆
----
    作者: convey1227
    發文時間: 42.72.104.56 09/02 22:02
    內文: 因為他知道哪天也可能輪到他 XDD
----
