作者: kent (大屌肯特)
標題: [新聞] 離譜國三男生4次性侵女友 瞎稱：嘴上說
發文時間: Mon Sep  2 11:44:49 2024
類別: Gossiping
內文:
2.記者署名:
尹維源

3.完整新聞標題:
離譜國三男生4次性侵女友 瞎稱：嘴上說不要但身體有誠實

4.完整新聞內文:

國三女學生小萱（化名）在班上遭嚴重排擠，多次萌生轉學念頭，但因當時正處升學關鍵
時刻，因而暫時打消念頭，不料，與男同學阿國（化名）交往後，卻慘遭4度強制性交得
逞，校方性平調查時，阿國竟對小萱潑髒水，指稱「她嘴上說不要，但她身體有誠實」，
小萱的家長憤而提告求償。

法院審理，小萱的父母指控，小萱當時已明確拒絕發生性行為，但阿國卻利用身材優勢，
以及四下無人之際，強制性交得逞4次。小萱精神受到巨大痛苦，因當時僅有阿國願與她
當朋友，小萱在那樣的環境下，內心相當無助，原隨時間經過慢慢淡化，本可收拾好心情
，卻又在學校性平調查時，遭阿國惡意攻擊。

阿國不僅始終否認強制性交，還對小萱潑髒水並辯稱，「她就自己說她要試一次」、「她
嘴上說不要，但她身體有誠實」、「她感覺就是有點開心」、「她感受就覺得很爽，她有
這樣講過」、「然後就姿勢可不可以換」，以此方式詆毀並二次傷害。

不滿阿國毫無悔改之心，也迫使小萱自性平調查起至少年法庭審理時，不斷且一再描述受
到侵害的經過，這些都讓小萱深感疲憊、焦慮。阿國甚至在性平調查後，於晚自習結束時
，當眾對小萱及他們人甩門，態度十分惡劣。

小萱的父母主張，阿國的侵權行為，已使他們對女兒的保護及教養，造成額外的負擔，並
且情節重大，因此請求連帶賠償他們各25萬元慰撫金，並應連帶給付小萱100萬元。阿國
則辯稱，發生的4次性行為，均是合意並非制性交。

法官審酌，阿國行為發生之原因、手段、態樣及造成之結果等。日前依法判決，認新萱及
其父母請求損害賠償，分別以20萬元、3萬元、3萬元為妥適，應予准許。可上訴。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.chinatimes.com/realtimenews/20240902000013-260402?chdtv
留言:
    作者: fox875566
    發文時間: 39.12.136.220 09/02 11:45
    內文: 破麻
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 11:45
    內文: 嘴巴上說不要 身體倒是挺誠實的麻 哼
----
    作者: conqueror507
    發文時間: 122.121.163.37 09/02 11:45
    內文: 我國中時在幹嘛
----
    作者: cutesoda
    發文時間: 49.217.130.158 09/02 11:46
    內文: 台男不意外
----
    作者: tontonplus
    發文時間: 1.174.113.68 09/02 11:46
    內文: 未成年就是可以為所欲為,是我膽子太小
----
    作者: realtw
    發文時間: 43.250.244.141 09/02 11:46
    內文: 被強姦一次 還要主動去找男的 是來被強姦
----
    作者: chatbra
    發文時間: 163.22.65.118 09/02 11:46
    內文: 看樣子刑事部份很難免除了，這孩子真的不
----
    作者: realtw
    發文時間: 43.250.244.141 09/02 11:46
    內文: 的還是來釣魚的
----
    作者: m9315030
    發文時間: 114.34.86.171 09/02 11:46
    內文: A片看太多惹8
----
    作者: chatbra
    發文時間: 163.22.65.118 09/02 11:46
    內文: 為自己的將來著想
----
    作者: achun1212
    發文時間: 211.23.182.115 09/02 11:47
    內文: 法官就是叫有錢人盡量性侵
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 11:47
    內文: 哥布林青鳥預備隊
----
    作者: achun1212
    發文時間: 211.23.182.115 09/02 11:47
    內文: 未成年無敵阿
----
    作者: ghostl40809
    發文時間: 36.227.89.206 09/02 11:48
    內文: 片子看太多了..
----
    作者: GLUESTICK
    發文時間: 125.230.70.150 09/02 11:48
    內文: 男的也可以告女的看看
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 11:48
    內文: 笑死 很有梗
----
    作者: noah23
    發文時間: 110.54.184.134 09/02 11:48
    內文: 想到TSJ
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 11:49
    內文: 被排擠 只有這個人願意跟她講話 交往 被強
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 11:49
    內文: 制性交 害怕不敢講 怕被排擠被報復 有時候
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 11:49
    內文: 這種惡循環要跳離很難 希望妹妹能不要自責
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 11:49
    內文: 法定價出來了,一次6.5萬. 父母各抽3%
----
    作者: roger2623900
    發文時間: 111.82.62.69 09/02 11:50
    內文: 可以得手四次比較像家長想撈一筆
----
    作者: pank
    發文時間: 218.173.137.198 09/02 11:50
    內文: 哥布林預備軍
----
    作者: ah937609
    發文時間: 1.200.59.5 09/02 11:50
    內文: 嘴上說不要但身體挺誠實
----
    作者: nowitzki0207
    發文時間: 49.216.185.21 09/02 11:52
    內文: 可惜啊，都是女友了吧
----
    作者: livestock
    發文時間: 36.232.173.3 09/02 11:52
    內文: 田腎結要不要出來說明
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 11:52
    內文: 年輕人A片少看一點，叔叔姨姨們才可以看喔
----
    作者: suifong
    發文時間: 122.116.107.218 09/02 11:53
    內文: 色色的劇情看太多帶入現實，這個小朋友已
----
    作者: suifong
    發文時間: 122.116.107.218 09/02 11:53
    內文: 經壞掉了。
----
    作者: huckebein12
    發文時間: 42.73.209.176 09/02 11:55
    內文: 懶叫一插，錢就進來了
----
    作者: zckater
    發文時間: 59.125.180.226 09/02 11:55
    內文: 我叫妳  !
----
    作者: Tomatowei
    發文時間: 42.79.30.131 09/02 11:55
    內文: 綠圾哥布林培養計畫
----
    作者: cklovework
    發文時間: 39.14.18.36 09/02 11:57
    內文: 沒14歲是哪來刑責，就感化教育
----
    作者: pizzafan
    發文時間: 118.171.203.224 09/02 11:59
    內文: 幹 ~ 國家竟然沒有保障處女100萬哦 ???
----
    作者: a824
    發文時間: 1.169.171.225 09/02 11:59
    內文: 又是印度台北 那沒事了齁
----
    作者: pizzafan
    發文時間: 118.171.203.224 09/02 11:59
    內文:               全台女們 上街抗議啦 !!!
----
    作者: AgentSkye56
    發文時間: 49.216.29.223 09/02 12:01
    內文: 這男的 根本未來的八卦板台柱
----
    作者: steven005
    發文時間: 49.216.236.190 09/02 12:03
    內文: 你看看你都濕了
----
    作者: v19791119
    發文時間: 101.8.38.14 09/02 12:14
    內文: 未滿16，好吧 沒事
----
    作者: marquelin
    發文時間: 27.51.25.97 09/02 12:23
    內文: A漫看太多
----
    作者: AMDMARSHAL
    發文時間: 114.45.51.219 09/02 12:28
    內文: 好緊
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 12:35
    內文: 現在哪裡的學生都不用講了？這水準
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 12:35
    內文: 幹你娘，下次學生也不要講好了。
----
    作者: ilsr
    發文時間: 111.81.251.199 09/02 13:12
    內文: 女的被排擠憂鬱,男的趁虛而入只想干她
----
    作者: k1314520illy
    發文時間: 1.200.147.160 09/02 13:37
    內文: 這麼小就這麼垃圾
----
    作者: TyrantTex
    發文時間: 113.147.236.211 09/02 14:15
    內文: 台灣最美風景
----
    作者: Kamelie
    發文時間: 218.173.100.126 09/02 15:31
    內文: 噁男
----
    作者: wulaw5566
    發文時間: 60.251.141.249 09/02 16:55
    內文: 8+9日常
----
