作者: GLUESTICK (GS)
標題: [新聞]改裝車噪音不堪其擾 女肉身擋車怒嗆「很好
發文時間: Mon Sep  2 14:23:06 2024
類別: Gossiping
內文:
2.記者署名:
嘉義／蔡崇梧、蘇敬哲、練芳妤　責任編輯／黃靜宜



3.完整新聞標題:
改裝車噪音不堪其擾 女肉身擋車怒嗆「很好玩嗎？」


4.完整新聞內文:

嘉義中埔鄉台三線上，上演驚險一幕，一名女子站在馬路中央肉身擋車，還氣得對來車大
嗆「好玩嗎？」情緒失控，因為車友不但噪音擾民，而且還言語霸凌，讓女子忍無可忍擋
車大嗆。
在地人忍無可忍！出彎處肉身擋車　路面灑水恐已觸法

嘉義縣中埔鄉台3線，一名頭帶橘色帽子的女子站在路中央，展開雙臂不斷揮舞，情緒激
動破口大罵，一旁男子急忙上前揮手示意，要對面來車停下來，也把路面噴濕。女子會如
此激動，甚至危險擋路，原來都是因為遭言語霸凌。

女子的母親表示，這裡常有人不分日夜一路狂飆，來回競速，噪音困擾許久，而這回，女
兒又遭言語霸凌，實在不堪其擾。女子母親氣喊，「整天聽一堆噪音，我老公昨天要休息
一下，也說沒辦法休息，你每天晚上在那邊飆來飆去，很崩潰欸！」

警方獲報到場，攔查13部改裝車，開出罰單。車友危險競速，這回還有人對居民言語挑釁
，上演驚險瞬間。


5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:

https://news.ttv.com.tw/news/11309020011100I
https://youtu.be/p10CUvT2zaw?si=mSklqhnhwShKc4sx


6.備註:

一鍋老鼠屎
留言:
    作者: ashilol
    發文時間: 101.12.19.97 09/02 14:23
    內文: 好玩啊 怎麼不好玩
----
    作者: rwr
    發文時間: 114.34.208.207 09/02 14:23
    內文: 可以撒豆子讓他們跌倒阿
----
    作者: yzelly
    發文時間: 111.253.29.71 09/02 14:24
    內文: 灑小石子就好了，灑水有屁用喔
----
    作者: zoin
    發文時間: 1.163.130.29 09/02 14:24
    內文: 我遇到的還會嗆去檢舉阿  環保局來也沒用cc
----
    作者: palapalanhu
    發文時間: 210.61.208.168 09/02 14:24
    內文: 水準真低
----
    作者: yzelly
    發文時間: 111.253.29.71 09/02 14:25
    內文: 灑豆子事後一定會被抓到
----
    作者: fuxyou
    發文時間: 49.217.62.19 09/02 14:25
    內文: 測速 噪音取締沿路安裝啊
----
    作者: tidworker
    發文時間: 49.216.129.230 09/02 14:25
    內文: 冰塊
----
    作者: Yohachan
    發文時間: 1.174.129.138 09/02 14:26
    內文: 灑個水就觸法？
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 14:27
    內文: 如果家門口出來沒監視器，要在地面上
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 14:27
    內文: 弄東西不難吧= =
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 14:27
    內文: 例如沙土之類的就容易打滑，如果有工
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 14:28
    內文: 程車或砂石車會經過，很合理吧
----
    作者: arickal
    發文時間: 111.242.72.157 09/02 14:29
    內文: 很好玩阿 不然怎麼改管車滿街跑
----
    作者: Insania
    發文時間: 49.216.129.70 09/02 14:29
    內文: 水會乾掉 來場風吹沙如何~天然的
----
    作者: v7q4
    發文時間: 118.163.153.36 09/02 14:29
    內文: 極度自卑的人 才會靠改車吸引人注意
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 14:30
    內文: 報警無用嗎? 這樣擋車也太危險
----
    作者: galleon2000
    發文時間: 114.45.74.108 09/02 14:31
    內文: 哀 猴子越去逗牠越愛鬧
----
    作者: egg781
    發文時間: 36.230.135.216 09/02 14:32
    內文: 灑水觸法,那灑水車是怎樣?
----
    作者: Cuchulainn
    發文時間: 182.233.221.38 09/02 14:33
    內文: 沒有一粒粥
----
    作者: v7q4
    發文時間: 118.163.153.36 09/02 14:33
    內文: 噪音擾民飆車危害=無罪   灑水=有罪
----
    作者: uless
    發文時間: 1.200.245.162 09/02 14:34
    內文: 跟菸蟲一樣都公害
----
    作者: Cjwinds
    發文時間: 39.12.128.223 09/02 14:34
    內文: 說撒豆子石頭的自己去灑灑看 到時候猴子
----
    作者: Cjwinds
    發文時間: 39.12.128.223 09/02 14:34
    內文: 瘋起來一人一刀 看你怎麼跑 低端猴爛命一
----
    作者: Cjwinds
    發文時間: 39.12.128.223 09/02 14:34
    內文: 條不怕坐牢 你要跟他賭嗎
----
    作者: OGC168
    發文時間: 101.137.143.113 09/02 14:37
    內文: 丟雞爪釘？
----
    作者: uxy82
    發文時間: 42.78.115.97 09/02 14:50
    內文: 巴不得別人知道改車仔一堆低端無腦猴
----
    作者: opm
    發文時間: 118.232.112.44 09/02 14:51
    內文: 又不是傻,灑自家門口,在幾公里外的急彎有不明
----
    作者: opm
    發文時間: 118.232.112.44 09/02 14:51
    內文: 來源的掉落物啥,猴子出事有命活著就很難了
----
    作者: DRAGON0324
    發文時間: 42.72.127.43 09/02 14:52
    內文: 好奇不能設置減速坵嗎？
----
    作者: saiboos
    發文時間: 49.239.72.64 09/02 14:52
    內文: 凌晨飆車超爽
----
    作者: opm
    發文時間: 118.232.112.44 09/02 14:54
    內文: 可以設,要錢,4輪仔會出來叫無法加速,開不爽
----
    作者: acs81046
    發文時間: 223.137.90.31 09/02 15:00
    內文: 怎麼不好玩？嘻嘻
----
    作者: Rainning4545
    發文時間: 42.79.95.162 09/02 15:21
    內文: 灑水違法是三小
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 15:32
    內文: 罰單有什麼用？現場沒入叫這些猴子用腳
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 15:32
    內文: 走下山啊
----
    作者: ericthree
    發文時間: 42.79.98.163 09/02 15:39
    內文: 手怎麼抖的 教一下啊
----
    作者: miku5566
    發文時間: 61.231.68.25 09/02 15:46
    內文: 我在家門口洗車 水流到路上 沒毛病 台三
----
    作者: miku5566
    發文時間: 61.231.68.25 09/02 15:46
    內文: 的居民都這樣做
----
    作者: Thruse
    發文時間: 106.64.120.40 09/02 15:47
    內文: 灑水車:?
----
    作者: ss1130
    發文時間: 1.200.107.66 09/02 15:52
    內文: 垃圾改車仔
----
    作者: wulaw5566
    發文時間: 27.51.105.243 09/02 16:17
    內文: 撒豆子最有效
----
    作者: aadsl
    發文時間: 114.137.165.106 09/02 16:47
    內文: 裝區間測速、噪音監測
----
    作者: Mood10207
    發文時間: 49.216.189.26 09/02 18:51
    內文: 灑水犯三小法，幹
----
    作者: Mood10207
    發文時間: 49.216.189.26 09/02 18:52
    內文: 沒灑油就很客氣了
----
    作者: AK56
    發文時間: 27.52.74.102 09/02 19:02
    內文: 改車猴都7414
----
