作者: herewego (rage of dust)
標題: [新聞] 小S大女兒「南加大就讀科系」曝光　前
發文時間: Mon Sep  2 14:29:58 2024
類別: Gossiping
內文:
中時新聞網 黃鈺晴

小S（徐熙娣）和許雅鈞育有3個寶貝女兒，其中大女兒Elly（許曦文）憑藉優異成績將在美
國加州讀大學。雖然先前小S不願意透露女兒就讀的學校，但在她與許雅鈞陪伴女兒到美國
後，就被網友捕捉到現身南加州大學，至於外界好奇的就讀科系也隨之曝光。

年代新聞前主播陳玠妤近期曾在社群發文，曬出與Elly在活動上的合照，文中便寫下：「在
自己的usc晚宴，遇到小時候最喜歡的節目主持人（小S）女兒，歡迎來當我大眾傳播學院的
直屬學妹。」清楚透露Elly就讀的，是南加州大學的大眾傳播學系。

其實小S之前為保護女兒，在首訪時就未公開Elly就讀的學校及科系，僅透露與演藝無關，
直到她在美國現身南加大校園答案才揭曉。而當時被偶遇後，小S也非常親切地答應與該網
友合照，讓對方忍不住大讚：「特別有氣質！禮貌問好之後很親切回覆了」。

據悉，小S原想向《小姐不熙娣》製作單位請假半年陪同女兒去美國，但他們要求最多只能1
個月，所以小S只能陪Elly10天。而不捨女兒的她曾在深夜發布自拍影片說，「這樣就少一
個女兒，那會是怎樣的感覺？」不過即便心裡難受，她仍替女兒感到開心。

https://i.imgur.com/z42xXY1.jpeg

https://www.chinatimes.com/realtimenews/20240902001943-260404
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 14:30
    內文: 南加州傳播妹
----
    作者: idxxxx
    發文時間: 61.228.63.39 09/02 14:30
    內文: 有錢人念的學校
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 14:30
    內文: 或 恐 又 驚
----
    作者: trapt
    發文時間: 223.140.196.108 09/02 14:30
    內文: 有錢真好
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 14:31
    內文: 南加大很厲害嗎?
----
    作者: kuosambition
    發文時間: 59.125.52.210 09/02 14:31
    內文: 真的跟小S長得有87%像
----
    作者: TryToBe
    發文時間: 211.20.204.163 09/02 14:31
    內文: 南加大的大學部就有錢就能進，沒啥特別的
----
    作者: haha98
    發文時間: 140.109.16.205 09/02 14:31
    內文: 不是也有上UCB嗎
----
    作者: Mazda6
    發文時間: 42.72.127.122 09/02 14:31
    內文: 就學店
----
    作者: haha98
    發文時間: 140.109.16.205 09/02 14:31
    內文: 怎麼不去
----
    作者: scores
    發文時間: 1.171.67.166 09/02 14:32
    內文: 傳播妹
----
    作者: TryToBe
    發文時間: 211.20.204.163 09/02 14:32
    內文: 強的是研究所以上
----
    作者: asters
    發文時間: 1.200.30.4 09/02 14:32
    內文: 奶太小
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:32
    內文: 媽媽夠力 小孩念什麼科系不重要吧
----
    作者: mnb1234
    發文時間: 42.79.126.236 09/02 14:33
    內文: 有藝人二代唸麻省理工的嗎？
----
    作者: beachboy7
    發文時間: 1.172.182.156 09/02 14:33
    內文: 確實是滿頂的
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:34
    內文: 一般人乖乖去唸理工吧 以免變外送師
----
    作者: minoru04
    發文時間: 118.171.69.47 09/02 14:34
    內文: なんじゃだ
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 14:34
    內文: 外國文組分數大家都可以上啦
----
    作者: mynewid
    發文時間: 101.10.2.223 09/02 14:34
    內文: 柏克萊或MIT再通知我
----
    作者: Obama19
    發文時間: 114.37.224.85 09/02 14:35
    內文: 南加大強的是碩博班
----
    作者: nowitzki0207
    發文時間: 49.216.185.21 09/02 14:35
    內文: 大學本科很硬吧
----
    作者: apolloapollo
    發文時間: 27.240.218.242 09/02 14:35
    內文: 靠北勒 這學店系又要洗國外
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 14:35
    內文: 難的是學費生活費好幾百萬
----
    作者: mitic1029
    發文時間: 27.52.224.249 09/02 14:36
    內文: 不是說好，女的像爸爸嗎
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 14:36
    內文: 外國才有大學感咩台灣都像五專
----
    作者: eric112
    發文時間: 42.71.106.63 09/02 14:36
    內文: 傻鳥又開始出征了
----
    作者: sheng612
    發文時間: 111.248.98.104 09/02 14:37
    內文: $$$ 南加大很硬 考驗父母的財力
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 14:38
    內文: 要加入母姐會姊妹會學開趴~誤
----
    作者: telnet0512
    發文時間: 49.215.89.169 09/02 14:38
    內文: 滾
----
    作者: ginchen5566
    發文時間: 111.83.166.176 09/02 14:42
    內文: https://i.imgur.com/fxRTjbR.jpeg
----
    作者: deerdriver
    發文時間: 223.136.191.80 09/02 14:45
    內文: 大學部是真實力啦
----
    作者: thetakerone
    發文時間: 49.217.195.111 09/02 14:47
    內文: 廢文
----
    作者: SkyShih
    發文時間: 1.200.250.135 09/02 14:50
    內文: 賤種
----
    作者: DORAQMON
    發文時間: 49.216.21.195 09/02 14:50
    內文: 說學店的 你進不去 對吧
----
    作者: m1432012165
    發文時間: 163.21.143.5 09/02 14:52
    內文: USC...
----
    作者: nofish
    發文時間: 1.162.40.143 09/02 14:52
    內文: 就讀南加大的說是學霸？錢霸吧
----
    作者: nofish
    發文時間: 1.162.40.143 09/02 14:53
    內文: 我好像記得 猴子播也是學姊...
----
    作者: nofish
    發文時間: 1.162.40.143 09/02 14:54
    內文: 好像高中唸景文
----
    作者: sdamel
    發文時間: 220.135.41.12 09/02 14:54
    內文: 北台大南嘉大
----
    作者: hotlatte
    發文時間: 223.140.249.187 09/02 14:55
    內文: 南加大 … 請閱讀《買進名校》這本書
----
    作者: vinca
    發文時間: 223.137.147.188 09/02 14:56
    內文: 有錢真好
----
    作者: compp3
    發文時間: 101.10.2.16 09/02 14:57
    內文: 搜集秘密的好學校 :)
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 14:58
    內文: 這有點下三白？
----
    作者: dapei842110
    發文時間: 123.204.158.1 09/02 14:59
    內文: 媒體關係真好
----
    作者: YJM1106
    發文時間: 27.53.115.252 09/02 14:59
    內文: 長得跟媽媽很像呢
----
    作者: teenager
    發文時間: 118.171.142.131 09/02 15:01
    內文: 反正最後就回台靠媽進演藝圈
----
    作者: poolknight
    發文時間: 114.136.79.73 09/02 15:05
    內文: 眼距也太小了吧
----
    作者: KYMin
    發文時間: 223.139.28.226 09/02 15:06
    內文: 如果要比女兒，我一定投我岳母彩樺姐一票
----
    作者: funster
    發文時間: 59.115.209.122 09/02 15:08
    內文: 有夠羨慕
----
    作者: tonyian
    發文時間: 27.53.232.86 09/02 15:10
    內文: 南加大不就華人有名的買學歷學校？
----
    作者: elijah
    發文時間: 95.140.7.151 09/02 15:17
    內文: 某些智障鬼島理組又在那裡發表自以為又自
----
    作者: elijah
    發文時間: 95.140.7.151 09/02 15:17
    內文: 卑的無知井蛙言論
----
    作者: Sazip
    發文時間: 211.23.151.40 09/02 15:27
    內文: UC系列也是有分高低的
----
    作者: JYLai
    發文時間: 49.215.56.203 09/02 15:40
    內文: 恭喜成為傳播０
----
    作者: shun2249
    發文時間: 114.40.32.140 09/02 16:10
    內文: usc 呵呵
----
    作者: wulaw5566
    發文時間: 27.51.105.243 09/02 16:16
    內文: 華人最愛花錢進的學校
----
    作者: Jimmywin
    發文時間: 219.85.191.221 09/02 16:28
    內文: 南加大不就是紈絝子弟集散地？
----
    作者: david5401
    發文時間: 101.12.29.60 09/02 16:35
    內文: University of Spoiled Children
----
    作者: Guoplus
    發文時間: 1.163.122.194 09/02 16:49
    內文: 優異成績 戶口數字優異吧
----
    作者: jimhall
    發文時間: 223.139.156.187 09/02 17:41
    內文: 南加大 懂的都懂
----
