作者: kingfsg7326 (認 同 請 按 2 )
標題: [新聞] 婦人「滿身泥漬」不敢上前！賴清德
發文時間: Mon Sep  2 10:45:23 2024
類別: Gossiping
內文:
2.記者署名: 許嘉惠


3.完整新聞標題: 婦人「滿身泥漬」不敢上前！賴清德主動搭話「親民1幕」全拍下


4.完整新聞內文:

總統府祕書長潘孟安母親潘林美鳳仙逝，享壽88歲，賴清德1日南下屏東與縣長周春米、
立委徐富癸與伍麗華等人一同致哀，現場有大批民眾聚集，其中有一名婦人滿身汙漬，害
羞地站在一角不敢上前，賴清德發現後便上前致意，親民的畫面也被伍麗華捕捉下來。

伍麗華昨（1）日透過臉書分享，她第一次和賴清德見面時，那時賴清德還是行政院長，
伍麗華剛到縣府服務，行政院團隊來到地方聽取民情，她代表原民處發言，提到農路對原
鄉農業運輸的重要，不久後，伍麗華提出的需求獲得回應；第二次見面是賴清德擔任副總
統，來到原鄉關懷文健站長輩，親自幫他們量血壓、解釋保養之道，離開時外面下著雨，
賴清德主動拿一把傘，幫導覽解說人員撐傘，邊走邊講，伍麗華表示那一幕很難忘，可惜
沒能拍下來。

第三次見面伍麗華已成為立委，賴清德以總統候選人身分，參加全國原住民運動會開幕，
主辦單位引導他先去貴賓室，賴清德想直接上台看大家表演，伍麗華見他孤單地坐在位置
上，自得其樂做「落拍」的動作，伍麗華便拿起手機偷偷地拍下副總統手舞足蹈認真的模
樣。

伍麗華1日和賴清德一起到向潘孟安母親上香，臨去前街道上來了許多街坊鄰居，福安宮
前的攤販、香客也都列隊搶著與總統寒暄，不過，有一名婦人雙手、衣服、腰間錢包滿是
污漬，賴清德發現後上前搭話，伍麗華也將這一幕全記錄下。

貼文曝光後，立即吸引網友回應「平易近人的賴總統」、「賴桑的背影讓我非常有安全感
」、「賴桑真的是一位很好很好的領導者，也擅於傾聽民意與民互動，親切又溫暖」、「
有溫度的領導人」、「還好我們台灣的總統是賴清德」。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體: https://www.ftvnews
.com.tw/news/detail/2024902W0039

6.備註:

這幾天政治新聞臭烘烘的，歹戲拖棚

然而

難得有一篇這麼窩心、讓人心暖的新聞存在

政治還是有讓人心暖的一面
留言:
    作者: ashrum
    發文時間: 111.71.74.140 09/02 10:45
    內文: 蔣經國？
----
    作者: kino056
    發文時間: 114.137.110.28 09/02 10:46
    內文: 東海大學學生:
----
    作者: RRADA
    發文時間: 118.161.222.90 09/02 10:46
    內文: 沒禮貌，是耶穌現世
----
    作者: cosmo690122
    發文時間: 61.60.100.100 09/02 10:46
    內文: 我以為是中共或北韓才會有這種新聞
----
    作者: volleywayne
    發文時間: 111.82.115.21 09/02 10:46
    內文: 名字改成習近平，完全不違和
----
    作者: fedona
    發文時間: 101.10.12.246 09/02 10:46
    內文: 清德宗造神
----
    作者: TZUYIC
    發文時間: 101.137.153.40 09/02 10:46
    內文: 好了啦，賴導、賴總書記還要演多久！！！
----
    作者: GKKR
    發文時間: 42.70.171.108 09/02 10:46
    內文: 賴總書記
----
    作者: Yude0109
    發文時間: 36.224.93.180 09/02 10:46
    內文: 反觀某貪污 高下立判 賴清德世界偉人
----
    作者: ZakkWylde
    發文時間: 101.10.95.252 09/02 10:46
    內文: 好感動
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 10:47
    內文: 賴導又開演了
----
    作者: vancepeng
    發文時間: 171.103.37.250 09/02 10:47
    內文: 台灣耶穌
----
    作者: RRADA
    發文時間: 118.161.222.90 09/02 10:47
    內文: 接下來婦人就會說她瞎眼20年  又看得見了
----
    作者: dynamo
    發文時間: 110.28.34.235 09/02 10:47
    內文: 這畫面我看過，主角是金正恩
----
    作者: suzer
    發文時間: 42.79.78.94 09/02 10:47
    內文: 習近平這兩天也剛好發這種新聞耶，波棒
----
    作者: yoyoyoshi
    發文時間: 59.127.68.115 09/02 10:47
    內文: 賴進平，我的神
----
    作者: hammers
    發文時間: 122.99.63.209 09/02 10:47
    內文: 我都不知道原來平常人可以靠近總統
----
    作者: jil
    發文時間: 111.253.216.87 09/02 10:47
    內文: 日記就不用了 台灣人沒人想知道
----
    作者: kkjjrtlym
    發文時間: 125.227.249.196 09/02 10:47
    內文: 開完綠燈先現在要灶神惹嗎
----
    作者: gtoamdk7
    發文時間: 59.126.201.157 09/02 10:47
    內文: 違建要拆了沒啦
----
    作者: TBwilmyers
    發文時間: 36.234.198.192 09/02 10:47
    內文: 賴導真會導戲
----
    作者: tonyhome
    發文時間: 1.200.128.159 09/02 10:47
    內文: 鹽水泡水災民表示：
----
    作者: parnshan
    發文時間: 223.140.240.88 09/02 10:48
    內文: 笑屎，灶神賴皮狗
----
    作者: RRADA
    發文時間: 118.161.222.90 09/02 10:48
    內文: 賴清德  你是電  你是光  你是唯一的神話
----
    作者: AWPER
    發文時間: 49.217.202.139 09/02 10:48
    內文: 滿滿的中國味 我以為是共產党在造神
----
    作者: taristocrat
    發文時間: 210.240.143.69 09/02 10:48
    內文: 前任網紅總統變成雷根系總統
----
    作者: xne555
    發文時間: 101.12.32.156 09/02 10:48
    內文: 不知道要怎麼說了
----
    作者: basara30
    發文時間: 42.74.191.76 09/02 10:48
    內文: 這套路已經用過N次了玩不膩啊
----
    作者: shan0221
    發文時間: 1.200.6.59 09/02 10:48
    內文: 就算是演的也比坐戰車勘災的那位好
----
    作者: seanx
    發文時間: 114.47.60.168 09/02 10:48
    內文: 有颱風天那個「賴神勸童」的既視感
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 10:48
    內文: 主席
----
    作者: emiya0113
    發文時間: 114.45.218.48 09/02 10:48
    內文: 三立台灣台什麼時候要出賴神的連續劇？
----
    作者: NotUniqueSol
    發文時間: 118.160.147.19 09/02 10:48
    內文: 總統礦工 你是自由的燈塔 你是民主
----
    作者: AWPER
    發文時間: 49.217.202.139 09/02 10:48
    內文: 賴總書記 我的神
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 10:48
    內文: 其實功德皇這種喜歡出來跟人民互動總比英
----
    作者: waitwind
    發文時間: 114.36.61.110 09/02 10:48
    內文: 呃...........
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 10:48
    內文: 太后躲在後面8年裝傻背刺好太多了
----
    作者: eattheapple
    發文時間: 49.216.221.167 09/02 10:48
    內文: 誰比較髒還難說
----
    作者: PttXiangMing
    發文時間: 223.139.165.48 09/02 10:49
    內文: 名字遮起來還以為是對岸的新聞
----
    作者: yspb
    發文時間: 223.140.230.28 09/02 10:49
    內文: 支那同路人   正常發揮
----
    作者: waitwind
    發文時間: 114.36.61.110 09/02 10:49
    內文: 「賴神勸童」的既視感+1...............
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 10:49
    內文: 第一任特首
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 10:49
    內文: 習近平用過了，賴清還在學XDD
----
    作者: goodjop11
    發文時間: 27.247.99.88 09/02 10:49
    內文: 矯情了點
----
    作者: Sanish
    發文時間: 1.175.17.53 09/02 10:49
    內文: 這不是消費什麼才是消費，人家有想上新聞
----
    作者: Sanish
    發文時間: 1.175.17.53 09/02 10:49
    內文: 嗎
----
    作者: Raphael7725
    發文時間: 39.9.28.149 09/02 10:49
    內文: 果然是要恢復帝制，清德宗萬歲萬萬
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 10:49
    內文: 5566你以為賴皇是跟人民互動 但實際是
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 10:49
    內文: DPP真的很會造神
----
    作者: mopigou
    發文時間: 106.64.96.143 09/02 10:50
    內文: 民進黨的屁眼,民視
----
    作者: yanhsin
    發文時間: 1.200.243.236 09/02 10:50
    內文: 之前不是學生配合過一次也被拍下來
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 10:50
    內文: 跟演員互動! 人民還是看不到XD
----
    作者: AWPER
    發文時間: 49.217.202.139 09/02 10:50
    內文: 接下來就是十里山路不換肩了 對吧
----
    作者: eastwindow
    發文時間: 111.246.37.250 09/02 10:50
    內文: 民意：民進党同意
----
    作者: SaChiA5566
    發文時間: 112.78.75.136 09/02 10:50
    內文: 賴清扛米，五十里路不換肩
----
    作者: AWPER
    發文時間: 49.217.202.139 09/02 10:51
    內文: 綠共還好意思笑中國造神？？？
----
    作者: rock74228
    發文時間: 49.158.130.120 09/02 10:51
    內文: 賴導造神運動
----
    作者: rbki3
    發文時間: 36.234.52.94 09/02 10:51
    內文: 趕快出一則新聞  挺一下賴神
----
    作者: giggleboy
    發文時間: 101.9.200.46 09/02 10:51
    內文: 別怪人看不起記者 尤其三民自 報這種
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 10:51
    內文: 至少功德皇願意演 英太后8年你想看她演都
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 10:51
    內文: 看不到呢
----
    作者: giggleboy
    發文時間: 101.9.200.46 09/02 10:51
    內文: 吹捧的不覺得丟臉嗎？
----
    作者: robinsonXD
    發文時間: 118.163.95.91 09/02 10:51
    內文: 演員找好了
----
    作者: ppav0v0v
    發文時間: 49.217.127.179 09/02 10:51
    內文: 民視 唉
----
    作者: u87803170
    發文時間: 59.120.144.125 09/02 10:52
    內文: 賴清除了造神還有啥
----
    作者: LBruce
    發文時間: 125.230.23.175 09/02 10:52
    內文: 確實很帥
----
    作者: Ceferino
    發文時間: 118.231.185.110 09/02 10:52
    內文: 賴導開拍！
----
    作者: wilson530
    發文時間: 123.252.113.1 09/02 10:52
    內文: 有人快敗
----
    作者: jupei5566
    發文時間: 180.217.13.117 09/02 10:52
    內文: 跟賴皮問童意思不是一樣
----
    作者: pondaha
    發文時間: 118.232.71.138 09/02 10:52
    內文: https://i.imgur.com/DfJ3mCu.jpeg
----
    作者: e587
    發文時間: 42.74.93.232 09/02 10:52
    內文: 肩挑二百斤，十里路不換肩
----
    作者: jaceda
    發文時間: 61.66.146.179 09/02 10:52
    內文: 現在是怎樣,偵辦東倒西歪就洗這種爛新聞
----
    作者: asuna0430
    發文時間: 1.172.111.72 09/02 10:53
    內文: 賴近平好了啦 還怕大家不知道你是習維
----
    作者: asuna0430
    發文時間: 1.172.111.72 09/02 10:53
    內文: 尼小弟哦
----
    作者: XUPJPVUP
    發文時間: 111.83.172.220 09/02 10:53
    內文: 有夠噁心的新聞，要洗幾次
----
    作者: soarman
    發文時間: 101.136.173.32 09/02 10:53
    內文: 希望民視三立多點這類新聞，讚
----
    作者: truechk
    發文時間: 101.10.8.69 09/02 10:53
    內文: 造神是吧
----
    作者: undream
    發文時間: 101.10.62.30 09/02 10:53
    內文: 學習狗演猴戲真的會笑死
----
    作者: Diaw0803
    發文時間: 163.19.255.70 09/02 10:53
    內文: 賴導 難忘以前的雨天問童
----
    作者: k2872869
    發文時間: 27.51.59.90 09/02 10:53
    內文: 導演嗨 Action
----
    作者: xxxzxcvb
    發文時間: 27.52.10.82 09/02 10:53
    內文: 名子遮起來還以為是對岸造神
----
    作者: huangjyuan
    發文時間: 27.242.192.159 09/02 10:53
    內文: 台灣的屁眼只能做這種新聞 可憐
----
    作者: kukulee
    發文時間: 223.137.168.235 09/02 10:53
    內文: ㄊㄨˋㄌ
----
    作者: kurapica1028
    發文時間: 103.14.170.64 09/02 10:54
    內文: 賴導出新片了，還是同樣噁爛的劇情
----
    作者: oldtype
    發文時間: 223.137.252.125 09/02 10:54
    內文: 要永遠記得黨的恩情
----
    作者: kurapica1028
    發文時間: 103.14.170.64 09/02 10:54
    內文: 嘔嘔嘔
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 10:54
    內文:  所以，為什麼那個婦人「滿身泥漬」?
----
    作者: rb731024
    發文時間: 61.224.34.235 09/02 10:54
    內文: 垃圾新聞要發幾次啦，演員費要查嗎
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 10:54
    內文: 幹媽的這篇是我今年看到現在最噁的新聞
----
    作者: ucherey
    發文時間: 49.216.195.202 09/02 10:54
    內文: 這篇新聞是抄北韓的嗎？
----
    作者: A80211ab
    發文時間: 61.224.39.122 09/02 10:54
    內文: 有親下去嗎  沒親下去怎麼叫親民
----
    作者: holien
    發文時間: 140.114.76.237 09/02 10:54
    內文: 真的親民不是偶一為之，可以像小蔣一樣，
----
    作者: holien
    發文時間: 140.114.76.237 09/02 10:55
    內文: 常常下鄉
----
    作者: tiki0225
    發文時間: 61.61.82.120 09/02 10:55
    內文: 造神
----
    作者: z1231002
    發文時間: 163.21.26.253 09/02 10:55
    內文: 噁心爛文要PO幾篇
----
    作者: white777
    發文時間: 42.79.88.42 09/02 10:55
    內文: 還真巧呢
----
    作者: apolloapollo
    發文時間: 27.240.218.242 09/02 10:55
    內文: 影帝
----
    作者: AWPER
    發文時間: 49.217.202.139 09/02 10:55
    內文: 婦人知道賴皮曾幫姦殺國中女童犯討國賠嗎
----
    作者: nostar
    發文時間: 42.79.222.232 09/02 10:55
    內文: 推
----
    作者: tatol
    發文時間: 164.70.98.91 09/02 10:55
    內文: 幹 以為到了北朝鮮 正恩哥
----
    作者: black205
    發文時間: 42.72.16.255 09/02 10:56
    內文: 真是暖心 之前那個學生會長幫忙想的？
----
    作者: white777
    發文時間: 42.79.88.42 09/02 10:56
    內文: 滿身泥漬是跌倒？
----
    作者: clydebbman
    發文時間: 122.118.164.79 09/02 10:56
    內文: 賴近平
----
    作者: wsxwsx77889
    發文時間: 42.72.39.211 09/02 10:57
    內文: https://i.imgur.com/T0HaA6x.jpeg
----
    作者: huangjyuan
    發文時間: 27.242.192.159 09/02 10:57
    內文: http://i.imgur.com/XQjfOPA.jpg
----
    作者: mayokonami
    發文時間: 223.139.61.118 09/02 10:57
    內文: 好巧喔 每次都會遇到
----
    作者: cavabien
    發文時間: 101.9.96.41 09/02 10:58
    內文: 噓
----
    作者: GORDON2037
    發文時間: 27.247.228.174 09/02 10:58
    內文: 嘔
----
    作者: PCC2003
    發文時間: 27.53.187.195 09/02 10:58
    內文: 熟悉的賴導回來了
----
    作者: bestshow
    發文時間: 59.124.6.164 09/02 10:59
    內文: 造神啊 年輕人不吃這套 噁心死
----
    作者: cosplay314
    發文時間: 110.28.18.161 09/02 10:59
    內文: 習清德？
----
    作者: Motor
    發文時間: 111.235.215.102 09/02 10:59
    內文: 唉唷~之前才看金正恩也這麼親民
----
    作者: PCC2003
    發文時間: 27.53.187.195 09/02 10:59
    內文: 可是死忠哥布林很吃這套啊
----
    作者: nashpan7
    發文時間: 118.99.178.18 09/02 11:00
    內文: 好棒棒...
----
    作者: cevs
    發文時間: 211.76.56.39 09/02 11:01
    內文: …….
----
    作者: dinel7821967
    發文時間: 223.138.234.112 09/02 11:01
    內文: 天哪 盡得習大大真傳==
----
    作者: behati
    發文時間: 111.71.83.116 09/02 11:02
    內文: 這不是對岸的招數嗎 XD
----
    作者: em4
    發文時間: 27.53.233.11 09/02 11:03
    內文: 沒擁抱沾泥漬失敗
----
    作者: Erechtheus
    發文時間: 27.53.225.47 09/02 11:05
    內文: 人家就想低調躲著，總統眼力真好
----
    作者: MortalCGU
    發文時間: 223.140.38.218 09/02 11:05
    內文: 賴近平萬歲萬萬歲！
----
    作者: Erechtheus
    發文時間: 27.53.225.47 09/02 11:05
    內文: 越躲著就越要高調搞事
----
    作者: barsir
    發文時間: 27.53.233.79 09/02 11:09
    內文: 要不要也騎熊拍個照啊
----
    作者: waldfantasy
    發文時間: 114.37.34.2 09/02 11:10
    內文: 擺拍
----
    作者: AWPER
    發文時間: 49.217.202.139 09/02 11:11
    內文: 小鳥就愛這一味
----
    作者: KuRaZuHa
    發文時間: 123.241.164.249 09/02 11:12
    內文: 台灣習近平
----
    作者: JonBrockman
    發文時間: 223.136.69.133 09/02 11:15
    內文: 讚
----
    作者: aa7520tw
    發文時間: 1.200.151.24 09/02 11:16
    內文: 賴總統真的是親人親民的好總統
----
    作者: carzong
    發文時間: 111.248.120.112 09/02 11:18
    內文: 這部維尼跟正恩演過
----
    作者: teresa1111
    發文時間: 223.140.65.100 09/02 11:19
    內文: 演的很好，下去領1450
----
    作者: linyi520
    發文時間: 223.141.89.106 09/02 11:21
    內文: 灶神灶起來
----
    作者: Ultramarine
    發文時間: 150.116.162.57 09/02 11:22
    內文: 歌功頌功德
----
    作者: kill945ya
    發文時間: 101.137.90.192 09/02 11:22
    內文: 希望有一天也能拍一段幕後花絮，讓大
----
    作者: kill945ya
    發文時間: 101.137.90.192 09/02 11:22
    內文: 家見識導的多用心
----
    作者: kappa42651
    發文時間: 180.217.132.240 09/02 11:23
    內文: 演員造神
----
    作者: ooooojon
    發文時間: 27.242.135.91 09/02 11:23
    內文: 嘻嘻
----
    作者: limitlesscit
    發文時間: 210.242.162.183 09/02 11:23
    內文: 跟為尼一樣做做樣子吃吃包子
----
    作者: ming1225
    發文時間: 49.98.144.62 09/02 11:24
    內文: 沒事不要出來噁心人
----
    作者: okoookkk
    發文時間: 27.240.248.135 09/02 11:24
    內文: 這是台灣新聞？
----
    作者: aoecc
    發文時間: 49.159.7.88 09/02 11:25
    內文: 真的把人民當白癡......不過受眾也不是你
----
    作者: rubychang
    發文時間: 203.80.170.66 09/02 11:26
    內文: 習清德下台
----
    作者: kerorokuzo
    發文時間: 49.216.197.57 09/02 11:30
    內文: 我在看對岸新聞是不是
----
    作者: iamandre
    發文時間: 111.83.184.198 09/02 11:31
    內文: 賴這種新聞特別多
----
    作者: iamandre
    發文時間: 111.83.184.198 09/02 11:32
    內文: 從台南市長就這樣
----
    作者: hipolymer
    發文時間: 1.34.116.113 09/02 11:34
    內文:  還想幫洗地啊？現在柯神 滿血回歸嚕
----
    作者: b10036088
    發文時間: 101.12.33.104 09/02 11:35
    內文: 記者：許嘉惠，你們總編讓你過稿？
----
    作者: e8151848
    發文時間: 223.138.59.242 09/02 11:37
    內文: 太多了
----
    作者: qq0526
    發文時間: 42.77.101.114 09/02 11:42
    內文: 婦人應該覺得賴清德比較髒吧
----
    作者: marc47
    發文時間: 220.135.199.65 09/02 11:56
    內文: 147樓救了這一篇
----
    作者: marc47
    發文時間: 220.135.199.65 09/02 11:57
    內文: http://i.imgur.com/Op07iQh.jpg
----
    作者: bire
    發文時間: 223.137.176.31 09/02 12:00
    內文: 真夠會眼的
----
    作者: b7510623
    發文時間: 111.82.99.3 09/02 12:02
    內文: 賴功德又再造神了
----
    作者: tinuo
    發文時間: 1.160.193.182 09/02 12:02
    內文: 洗多少遍，下去啦，綠色恐怖
----
    作者: ponkd
    發文時間: 114.137.226.49 09/02 12:12
    內文: 這很阿共 紅共綠共一家親
----
    作者: moonlightz
    發文時間: 223.141.234.133 09/02 12:16
    內文: 習包子表示：跟我有87%相似
----
    作者: lapentti
    發文時間: 60.249.76.109 09/02 12:17
    內文: 金日成手槍打飛機 石頭擊落衛星
----
    作者: Arctica
    發文時間: 111.71.50.104 09/02 12:37
    內文: 挖厲害惹 怎麼跟對岸和北韓的新聞很像
----
    作者: dsfrf
    發文時間: 223.137.104.249 09/02 12:42
    內文: https://i.imgur.com/QCrs0av.jpeg 你他媽
----
    作者: dsfrf
    發文時間: 223.137.104.249 09/02 12:42
    內文: 習帝禁評喔
----
    作者: daviddogtw
    發文時間: 123.192.96.63 09/02 12:45
    內文: 造神無誤
----
    作者: hanktan
    發文時間: 42.73.224.136 09/02 12:48
    內文: 清德宗跟清零帝是什麼關係
----
    作者: hotmailcom
    發文時間: 42.70.202.114 09/02 12:59
    內文: 暖
----
    作者: dragonne
    發文時間: 1.172.99.4 09/02 13:02
    內文: 擺拍嗎?這對岸新聞很多
----
    作者: LightWorker
    發文時間: 39.10.38.114 09/02 13:09
    內文: 賴神勸童
----
    作者: klj5462
    發文時間: 219.68.145.123 09/02 13:14
    內文: 還以為是中共大內宣 也太矯情了吧 笑死
----
    作者: bluemmb
    發文時間: 220.128.110.82 09/02 13:24
    內文: 我是來到中國了嗎
----
    作者: x0003
    發文時間: 114.136.149.216 09/02 14:05
    內文: 賴正恩
----
    作者: catlolikon
    發文時間: 172.56.11.74 09/02 14:18
    內文: 中共綠共分不清
----
    作者: leokidd1976
    發文時間: 101.10.11.225 09/02 15:25
    內文: 習清德？
----
