作者: sakaba (早起的鳥兒)
標題: [新聞] 提供免簽 外國遊客為何仍不願來中國？
發文時間: Mon Sep  2 11:59:42 2024
類別: Gossiping
內文:
多項優惠措施，包括單方面免簽等，試圖刺激入境觀光產業，但是效果有限。分析認為，
安全風險增加是更多遊客不願到中國的主要原因。

從去年12月開始，中共當局單方面對德、法、義大利、荷蘭等十幾個歐洲國家實行免簽政
策。今年7月1日起，擴大到新西蘭和澳大利亞等國家。對於美國遊客，也簡化了簽證申請
流程。此前，已對54個國家開放144小時過境免簽政策。

https://www.youtube.com/watch?v=LAWFjzIQIMQ

但這些措施效果有限。中共國家移民管理局的數據顯示，今年1月到7月，中國接待外國遊
客超過1725萬名，而在2019年，中國接待了9770萬外國遊客。

https://epochtimes.com/assets/uploads/2023/12/id14139820-canadachinaembassy.jpg
加拿大政府網站目前關於加國公民海外旅遊的建議是：到中國旅遊須高度謹慎，言下之意
是加拿大公民到中國旅遊，存在一定的安全風險，形勢可能急轉直下。目前，在中國關押
的加拿大公民有97人。圖為加拿大駐中國大使館前，中國警察在執勤。(Greg
Baker/AFP/Getty Images)

同中國情況相反的是，日本自3月份以來，每個月都有超過300萬國際遊客到訪。今年1到6
月，共有1778萬國際遊客訪問日本，創下歷史新高紀錄。韓國今年上半年接待外國遊客
770萬人次，基本恢復至2019年同期水平。

美國經濟學者黃大衛認為，外國遊客不願訪華，主要原因是安全風險增加。

美國經濟學者黃大衛：「主要因素是跟目前中（共）國的國際關係緊張有關係，跟（中共
）《國安法》《反間諜法》有關係。美國的一些教授給刺傷，很多外國人在國內遇到麻煩
事，都會導致很多外國人來中國旅遊覺得不安全。」

今年6月份，中國連續發生兩起襲擊美國教師和日本僑民事件。

而中共實施的《反間諜法》，也給外國公司、商務旅行者、學者、記者和研究人員來中國
，帶來了新的風險。

目前，美國對中國維持橙色的「三級旅遊警示」。加拿大和澳洲政府也警告國民，在中國
要保持高度謹慎。台灣陸委會今年6月建議民眾，避免非必要的中國旅行。

輔仁大學餐旅管理學系系主任李青松：「我知道像我認識的美國教授，他們有一些真的是
就不願意去中國。」

黃大衛還認為，外國遊客訪華人數大幅縮減，還跟中共前幾年的清零政策有關，也同當前
中國經濟形勢有關。

黃大衛：「中國在疫情期間嚴格的清零政策，導致了很多相關的航班、航線、旅遊配套在
三年裡面基本上已經斷裂，目前來說很多都沒有恢復過來。目前也看到，中國的經濟下行
壓力在增加，在中國投資的機會迅速減少，所以它也會對商務考察、旅遊、觀光和其它的
比如留學各方面都會減少。」


新唐人電視台記者夏惇侯、易如、王嬿喬採訪報導

https://www.ntdtv.com/b5/2024/09/01/a103909961.html


--
╭────────────────╮
│     《共產主義的終極目的》     │    引言：以「恨」立國的共產黨
│  第六章 以「恨」立國 國已不國  │    1. 超級邪惡放大器
│全書 http://tinyurl.com/y8dmulzr│    2. 中共把人變成非人
│影片 http://tinyurl.com/yay6tpk3│    3. 中共國幾成狼世界
╰────────────────╯    4. 末世景觀
留言:
    作者: nitvx
    發文時間: 218.166.217.193 09/02 12:00
    內文: 出境前會少器官
----
    作者: ms0286415
    發文時間: 223.140.199.157 09/02 12:00
    內文: 支付超麻煩
----
    作者: Ayreon
    發文時間: 112.104.55.204 09/02 12:01
    內文: 記者夏惇侯 山寨喔
----
    作者: s800525
    發文時間: 60.248.160.4 09/02 12:01
    內文: 但也沒人要來台灣玩
----
    作者: warbreaker
    發文時間: 223.200.184.43 09/02 12:02
    內文: 看成夏侯惇
----
    作者: vancepeng
    發文時間: 171.103.37.250 09/02 12:02
    內文: 台灣也有人會偷器官嗎 不燃怎麼沒人
----
    作者: pthread
    發文時間: 42.72.194.152 09/02 12:02
    內文: 好多外國人去中國吧，yt 都很多影片了，
----
    作者: godog
    發文時間: 60.248.111.135 09/02 12:02
    內文: 台灣是貴敲盤子 交通危險 市容差
----
    作者: pthread
    發文時間: 42.72.194.152 09/02 12:02
    內文: 活在平行時空嗎？
----
    作者: macbook12
    發文時間: 175.182.112.52 09/02 12:03
    內文: 我還以為記者是獨眼仔XD
----
    作者: JT0624
    發文時間: 114.41.197.19 09/02 12:04
    內文: 支付方式麻煩 所有app都是中國專用 進去不
----
    作者: JT0624
    發文時間: 114.41.197.19 09/02 12:04
    內文: 翻牆手機跟磚塊一樣
----
    作者: tenka92417
    發文時間: 42.70.119.34 09/02 12:05
    內文: 一堆外國人卡144小時過境免簽的在輪
----
    作者: tenka92417
    發文時間: 42.70.119.34 09/02 12:05
    內文: 子眼裡都不是人是吧
----
    作者: petitnoir
    發文時間: 210.66.48.220 09/02 12:08
    內文: 懷疑在臭，啊人間的天堂
----
    作者: tenka92417
    發文時間: 42.70.119.34 09/02 12:08
    內文: 1725萬外國旅客=外國旅客不願意去中
----
    作者: tenka92417
    發文時間: 42.70.119.34 09/02 12:08
    內文: 國，1778外國旅客去日本=好棒棒
----
    作者: ycshsummer
    發文時間: 27.242.67.189 09/02 12:10
    內文: 台灣才是沒人要來的地方
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 12:11
    內文: 支付寶對外國人很不友善，商家又不收
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 12:11
    內文: 現金
----
    作者: yoshilin
    發文時間: 101.137.211.227 09/02 12:20
    內文: 中國自己國旅人數就爆炸了，去跟人家擠
----
    作者: yoshilin
    發文時間: 101.137.211.227 09/02 12:20
    內文: 幹嘛
----
    作者: wondtty
    發文時間: 111.71.120.168 09/02 13:04
    內文: 不信  水管上面一堆老外說免簽很棒
----
    作者: TigraBoy
    發文時間: 42.78.130.119 09/02 13:26
    內文: 光支付問題就很多人放棄了
----
