作者: Ryo5566 ()
標題: [新聞] 京華城案柯文哲無保請回 吳思瑤：非柯粉
發文時間: Mon Sep  2 11:13:37 2024
類別: Gossiping
內文:
2024-09-02 10:50 聯合報／ 記者
黃婉婷／台北即時報導

立法院第11屆第2會期今天開始報到，各界關注民眾黨主席柯文哲因京華城弊案被北檢聲
請羈押，法官裁定無保請回一事。民進黨立院黨團幹事長吳思瑤上指出，民進黨團秉持關
心但不介入、評論但不攻擊，不預設立場，不樂見民眾黨人鼓動民粹，對司法辦案進行政
治施壓，她也向各界喊話，此案絕對不是「柯粉跟柯黑」的對決，請讓司法歸司法。

柯文哲爭議連環爆，不只政治獻金假帳風波，台北市京華城容積率於柯市府任內暴增到
840%，遭質疑涉弊。台北地檢署今年5月分他字案偵辦，將柯等人列為被告，並指揮廉政
署蒐證約談相關人員，但台北地院認為，檢察官舉證無法認定柯犯罪嫌疑重大，今天凌晨
裁定無保請回，北檢將提抗告。

吳思瑤指出，這是柯文哲在台北市長任內的重大弊端，社會大眾都關心，現在是整起案件
的開端，有沒有被羈押跟最終被判定有罪、無罪，都還有很漫長的距離，不需要因一時的
的偵辦進度就妄下斷語。

她表示，民進黨團立場清楚，關心但不介入、評論但不攻擊，不預設立場、不政治干預，
也不操弄民粹，對於社會關切也攸關公共利益的重大市政弊端，必須尊重檢調調查，過程
中社會應當保持理性，不要太入戲。

「應讓案件審理、偵辦，司法歸司法、讓政治歸政治。」吳思瑤批評，看到民眾黨人不斷
的鼓動民粹，對司法辦案進行政治施壓，這是非常不敬和負面的一個操作手法，她籲請社
會所有關心的朋友，此案絕對不是「柯粉跟柯黑」的對決，請讓司法歸司法。

https://udn.com/news/story/124199/8200646?from=udn-ch1_breaknews-1-0-news

備註:大概是跟垃圾的對決吧
留言:
    作者: ypc1994
    發文時間: 75.85.167.189 09/02 11:14
    內文: 屠龍者最終變成惡龍
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 11:14
    內文: 縮了??
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 11:14
    內文: 造瑤又在瞎扯了
----
    作者: hide0325
    發文時間: 114.36.214.21 09/02 11:14
    內文: 語畢 哄堂大笑
----
    作者: qweertyui891
    發文時間: 111.249.28.153 09/02 11:14
    內文: 還好桃園真的有市長
----
    作者: a22918097
    發文時間: 125.227.10.151 09/02 11:14
    內文: 大嬸又出來刷存在感是怎樣
----
    作者: PanaS0Nic
    發文時間: 1.34.23.173 09/02 11:14
    內文: 評論但不攻擊？
----
    作者: FrankCastle
    發文時間: 223.138.111.38 09/02 11:14
    內文: 派出去的狗失利了 孬了 笑死
----
    作者: www8787
    發文時間: 1.160.154.15 09/02 11:14
    內文: 良心跟無恥的對決
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 11:14
    內文: 什麼時候變成不攻擊？
----
    作者: aaabbb111
    發文時間: 125.227.9.121 09/02 11:14
    內文: 關心但不介入 哈哈哈
----
    作者: GABA
    發文時間: 114.137.123.134 09/02 11:14
    內文: DPP沒介入 只有政策會長天天上三立
----
    作者: TouchAgain
    發文時間: 123.110.158.234 09/02 11:14
    內文: 是正常市民跟柯黑的對決
----
    作者: n0bp6gjo3
    發文時間: 111.243.77.52 09/02 11:14
    內文: 黨媒：
----
    作者: Surffie
    發文時間: 101.10.11.222 09/02 11:14
    內文: 垃圾與非垃圾的對決
----
    作者: zsrd5566
    發文時間: 125.231.99.58 09/02 11:14
    內文: 出征失敗，塊陶啊
----
    作者: krezev
    發文時間: 49.217.61.128 09/02 11:14
    內文: 早就攻擊了還在不攻擊
----
    作者: ray811209
    發文時間: 223.137.115.146 09/02 11:14
    內文: 評論不攻擊XDD
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 11:14
    內文: 她484忘記這幾天她講過的話
----
    作者: bear1414
    發文時間: 36.226.76.67 09/02 11:14
    內文: DPP出來掃地了
----
    作者: jackycheny
    發文時間: 36.230.42.51 09/02 11:15
    內文: 司法歸司法，dpp沒介入XDDDD
----
    作者: tano
    發文時間: 223.140.133.183 09/02 11:15
    內文: 又在假純潔假清新  裝什麼公道伯
----
    作者: cenalolz
    發文時間: 42.70.225.35 09/02 11:15
    內文: 人格分裂？
----
    作者: whitenoise
    發文時間: 223.138.35.130 09/02 11:15
    內文: 弊端？不就妳最入戲？真敢講耶
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 11:15
    內文: 白話就是跟我們無關  黨霉換講話黨管不
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 11:15
    內文: 記性J麼差的嗎
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 11:15
    內文: 笑死..發現好像怪怪的想切割了
----
    作者: a8976262
    發文時間: 111.254.145.92 09/02 11:15
    內文: 大嬸下去！
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 11:15
    內文: 到
----
    作者: ericliung
    發文時間: 61.228.49.196 09/02 11:15
    內文: 不民粹？ 賴清德：青鳥會飛出去
----
    作者: knives
    發文時間: 223.138.134.125 09/02 11:15
    內文: 發現你家北廠被法官打臉，趕快改風向
----
    作者: jackycheny
    發文時間: 36.230.42.51 09/02 11:15
    內文: 貴党的狗這幾天出征的可勤了
----
    作者: Ogrish
    發文時間: 218.173.239.86 09/02 11:15
    內文: 黃色字睜眼說幹話噁不噁心
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 11:15
    內文: 現在沒有司法 只有大清律例
----
    作者: siloin
    發文時間: 101.12.21.115 09/02 11:15
    內文: 那群側翼不是你們鼓動的？敢不敢查側翼金
----
    作者: cidcheng
    發文時間: 118.167.173.107 09/02 11:15
    內文: 她只是想說柯黑沒有輸，柯粉沒有贏
----
    作者: siloin
    發文時間: 101.12.21.115 09/02 11:15
    內文: 流啊？
----
    作者: wwf80048
    發文時間: 61.61.221.26 09/02 11:15
    內文: 噁心
----
    作者: morris9795
    發文時間: 60.250.75.123 09/02 11:15
    內文: 澳離裝蘋果??
----
    作者: TouchAgain
    發文時間: 123.110.158.234 09/02 11:15
    內文: 是民主跟獨裁的對決
----
    作者: ted01234567
    發文時間: 114.137.109.72 09/02 11:15
    內文: 7414
----
    作者: nixon
    發文時間: 98.98.195.75 09/02 11:15
    內文: 香港：幹
----
    作者: shellback
    發文時間: 220.130.164.120 09/02 11:15
    內文: 不預設立場XDDD 當人眼瞎喔
----
    作者: cidcheng
    發文時間: 118.167.173.107 09/02 11:15
    內文: 靜待司法調查，勿枉勿縱這樣
----
    作者: whitenoise
    發文時間: 223.138.35.130 09/02 11:15
    內文: 不預設立場還說弊端，弊端個頭
----
    作者: sokayha
    發文時間: 106.104.171.236 09/02 11:15
    內文: 這個評論和攻擊的界限我真的看不懂 我只
----
    作者: askey
    發文時間: 125.224.84.130 09/02 11:16
    內文: 柯柯~民進黨懂玩啊
----
    作者: sokayha
    發文時間: 106.104.171.236 09/02 11:16
    內文: 記得每天新聞都有你
----
    作者: kilo7
    發文時間: 49.216.235.128 09/02 11:16
    內文: 幹事長月薪有8萬嗎？有比林20萬高？
----
    作者: flyinmagic
    發文時間: 111.243.106.67 09/02 11:16
    內文: 是不是怕真的打不死柯文哲了
----
    作者: MirrorYang
    發文時間: 114.27.218.107 09/02 11:16
    內文: 當人民都白癡就對了
----
    作者: copybrown
    發文時間: 36.238.189.61 09/02 11:16
    內文: 關你屁事阿
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 11:16
    內文: 我打開電視看新聞....不像你說的這樣欸
----
    作者: todd7788
    發文時間: 118.171.10.88 09/02 11:16
    內文: 嘴巴張開就要造謠了
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 11:17
    內文: 瑤奶奶還在搖喔
----
    作者: GATSBYsolid
    發文時間: 107.12.82.144 09/02 11:17
    內文: https://i.imgur.com/YIVGr5X.png
----
    作者: whitenoise
    發文時間: 223.138.35.130 09/02 11:17
    內文: 文組就是ㄧ張嘴厲害，怎繞都行是吧？
----
    作者: LongHair0315
    發文時間: 42.70.239.177 09/02 11:17
    內文: 完美詮釋厚臉皮
----
    作者: jackycheny
    發文時間: 36.230.42.51 09/02 11:17
    內文: 趕快去找餅淑了啦
----
    作者: jil
    發文時間: 111.253.216.87 09/02 11:17
    內文: 你們家的狗自身問題就很大
----
    作者: broian
    發文時間: 101.10.62.235 09/02 11:17
    內文: 北檢出大包想切割了齁 那個包下去搞不好
----
    作者: broian
    發文時間: 101.10.62.235 09/02 11:17
    內文: 柯的幾大案證據都沒了
----
    作者: t6601686
    發文時間: 61.227.250.210 09/02 11:17
    內文: 司法有獨立的話會鬧出今天這種事嗎
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 11:17
    內文: 放一堆狗到處啃草，現在想洗記憶嗎?
----
    作者: icecold52
    發文時間: 123.193.176.28 09/02 11:17
    內文: 綠營側翼這幾天瘋狂攻擊 吳造謠講幹話
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 11:18
    內文: 你前幾天的發言 要不要重溫一下?
----
    作者: qaz1219
    發文時間: 106.1.129.21 09/02 11:18
    內文: 只有攻擊吧
----
    作者: sunnyyoung
    發文時間: 101.10.5.249 09/02 11:18
    內文: 賤人跟蠢蛋的對決
----
    作者: Mradult
    發文時間: 223.138.161.222 09/02 11:19
    內文: 是國家機器跟人民的對決
----
    作者: PSmann102
    發文時間: 111.250.136.33 09/02 11:19
    內文: 好笑 發現抓不到證據才改口 真噁心
----
    作者: junje
    發文時間: 61.231.48.168 09/02 11:19
    內文: 此地無銀三百兩的發言 噁心
----
    作者: hikari22
    發文時間: 27.247.195.234 09/02 11:19
    內文: 民進黨全軍出擊你跟我說不介入XD
----
    作者: CTTSAI
    發文時間: 49.216.162.212 09/02 11:20
    內文: 垃圾文組的對決 事情毫無解決 最好給這些
----
    作者: CTTSAI
    發文時間: 49.216.162.212 09/02 11:20
    內文: 文組都低薪 尤其是左膠文組
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 11:20
    內文: 說個笑話 民進黨沒介入 自己拿出證據阿
----
    作者: MADAOTW
    發文時間: 120.97.64.100 09/02 11:20
    內文: 昨天妳好像不是這麼講的喔
----
    作者: justice0926
    發文時間: 223.138.51.191 09/02 11:20
    內文: 民視：
----
    作者: hoe1101
    發文時間: 114.24.138.63 09/02 11:20
    內文: 睡醒怎麼換人格了
----
    作者: IDfor2010
    發文時間: 150.116.221.194 09/02 11:20
    內文: 是黨在追殺
----
    作者: ogisun
    發文時間: 101.8.30.182 09/02 11:21
    內文: 可是失智仔不這麼認為阿
----
    作者: BBKOX
    發文時間: 111.71.212.155 09/02 11:22
    內文: 執政黨沒介入？
----
    作者: MortalCGU
    發文時間: 223.140.38.218 09/02 11:22
    內文: 報喪女妖裝傻
----
    作者: uless
    發文時間: 1.200.245.162 09/02 11:23
    內文: 在工三小
----
    作者: abdd123413
    發文時間: 42.74.126.88 09/02 11:23
    內文: 執政黨要怎麼做到關心但不介入？願聞
----
    作者: abdd123413
    發文時間: 42.74.126.88 09/02 11:23
    內文: 其詳
----
    作者: AMADA
    發文時間: 223.139.126.180 09/02 11:23
    內文: 垃圾
----
    作者: imgoodboys
    發文時間: 27.240.202.75 09/02 11:23
    內文: 之前不是這樣講的吧….
----
    作者: s881720
    發文時間: 223.138.78.157 09/02 11:23
    內文: 那個北檢沒用了
----
    作者: keichi
    發文時間: 223.136.200.235 09/02 11:24
    內文: 執政黨沒介入，戈巴契夫頭髮最多
----
    作者: sspider0829
    發文時間: 110.28.73.44 09/02 11:24
    內文: 無恥的對決
----
    作者: asuna0430
    發文時間: 1.172.111.72 09/02 11:26
    內文: 原來失智會傳染 到底誰是傳染源 賴皮
----
    作者: asuna0430
    發文時間: 1.172.111.72 09/02 11:26
    內文: 麻柯 還是造謠
----
    作者: kimfor
    發文時間: 106.64.161.20 09/02 11:26
    內文: 吳造謠又來了
----
    作者: A80211ab
    發文時間: 61.224.39.122 09/02 11:27
    內文: 髒東西  滾回去找餅淑
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 11:28
    內文: ？？？檢調 法官 是誰的
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 11:28
    內文: 一天不說謊 全身不舒服喔
----
    作者: Expend
    發文時間: 211.72.65.16 09/02 11:28
    內文: https://i.imgur.com/uyu4RMH.jpg
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 11:29
    內文:  推台灣最美麗的臉龐 小草臉真腫
----
    作者: jack529
    發文時間: 203.160.69.179 09/02 11:29
    內文: 去你媽的 之後換你跟麻柯
----
    作者: shoyeh
    發文時間: 118.168.240.51 09/02 11:31
    內文: 餅蘇帶下去管一下好嗎
----
    作者: dsleeper
    發文時間: 111.252.114.56 09/02 11:31
    內文: 阿嬤好了啦，趕快回家
----
    作者: vincecarterx
    發文時間: 114.34.84.249 09/02 11:31
    內文: 這大媽等著被罷免吧 整天噁心別人
----
    作者: wayne0120
    發文時間: 42.79.166.223 09/02 11:32
    內文: 是有黨證跟無黨證的對決我知道
----
    作者: JT0624
    發文時間: 223.141.229.46 09/02 11:34
    內文: 是民主台灣人跟獨裁政黨的對決
----
    作者: sun24220499
    發文時間: 1.165.197.216 09/02 11:36
    內文: 好了啦
----
    作者: Beccaria
    發文時間: 101.12.16.222 09/02 11:38
    內文: 去跟餅書吃牛排啦
----
    作者: KDGC
    發文時間: 175.181.185.103 09/02 11:38
    內文: 少裝模作樣了
----
    作者: cosmo690122
    發文時間: 61.60.100.100 09/02 11:38
    內文: 這人把所有台灣人都當智障青鳥看嗎?
----
    作者: librabay
    發文時間: 39.9.133.43 09/02 11:39
    內文: 笑死人
----
    作者: OBassO
    發文時間: 49.216.225.192 09/02 11:39
    內文: 哄堂大笑
----
    作者: flgg30211
    發文時間: 203.69.63.130 09/02 11:42
    內文: 吳造謠真的他媽閉嘴
----
    作者: jeffboy
    發文時間: 61.66.108.253 09/02 11:43
    內文: DPP不攻擊不預設立場不操弄民粹  快笑死
----
    作者: ccm0916
    發文時間: 123.194.40.159 09/02 11:48
    內文: 不攻擊 嗯 你說的都對
----
    作者: xjiang
    發文時間: 49.216.34.238 09/02 11:52
    內文: 看到壞人就想噓
----
    作者: twhuang28
    發文時間: 39.1.5.21 09/02 11:53
    內文: 矯情
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 11:55
    內文: ？？？這傢伙又再瞎掰了
----
    作者: GN02209611
    發文時間: 103.59.108.71 09/02 11:56
    內文: 關妳屁事
----
    作者: Xzcas
    發文時間: 163.20.89.189 09/02 12:07
    內文: 說的跟做的不一樣 通篇廢話
----
    作者: knightwww
    發文時間: 161.69.88.44 09/02 12:16
    內文: ZZZ
----
    作者: kbbjojo
    發文時間: 101.12.26.201 09/02 12:27
    內文: 簡苗吳通通都在攻擊柯啊，講什麼屁話
----
    作者: KAPPAK184
    發文時間: 101.137.141.73 09/02 12:51
    內文: 是人類和哥布林的對決
----
    作者: nogood86
    發文時間: 223.137.152.253 09/02 12:56
    內文: 不攻擊？？？？？？？
----
    作者: wendy1wang
    發文時間: 125.227.14.7 09/02 12:58
    內文: 賴皮黨閉嘴
----
    作者: BroSin
    發文時間: 118.161.2.62 09/02 13:20
    內文: 妖言惑眾 管好你家傻B鳥
----
    作者: steven30528
    發文時間: 49.218.88.219 09/02 13:30
    內文: 妖婆趁早被收了吧
----
    作者: tengerinedog
    發文時間: 1.165.218.208 09/02 13:42
    內文: 今天起立法院大戲開始讓你知道什麼
----
    作者: tengerinedog
    發文時間: 1.165.218.208 09/02 13:42
    內文: 是沒用的51席
----
    作者: a73229
    發文時間: 111.83.74.126 09/02 14:46
    內文: 吃超肥
----
    作者: johnhahaha
    發文時間: 61.230.53.1 09/02 14:55
    內文: 已經刀子把你砍到快掛了還說不攻擊
----
    作者: lase
    發文時間: 42.70.51.87 09/02 15:36
    內文: 就你們綠垃圾側翼+媒體在攻擊搞對立呀
----
    作者: Ultramarine
    發文時間: 150.116.162.57 09/02 15:42
    內文: 民進黨談民粹？
----
    作者: luckywind
    發文時間: 118.170.244.4 09/02 17:02
    內文: 翻車囉在凹
----
