作者: yuzukineko (閃亮三叔公)
標題: [新聞] 機車三貼「2男中間夾鱷魚」！　印度超狂
發文時間: Mon Sep  2 12:59:33 2024
類別: Gossiping
內文:
2.記者署名:
記者吳美依／綜合報導

3.完整新聞標題:
機車三貼「2男中間夾鱷魚」！　印度超狂救援片瘋傳

4.完整新聞內文:
印度瓦多達拉（Vadodara）街頭出現驚人畫面，一台機車「三貼」超載，更引人注目的是
，騎士與乘客之間夾著的，竟是一頭活生生的鱷魚。原來，他們是救援人員，正把剛剛尋
獲的鱷魚，送往地方政府林業辦公室。

畫面中，鱷魚的嘴巴已經被捆起來、一動也不動。而機車騎士騎得非常穩，乘客也淡定捧
著鱷魚，也不忘隨時左右張望，觀察動物是否有什麼動靜。

瓦多達拉位於維什瓦米特里河（Vishwamitri River）河岸，那裡棲息大量鱷魚，卻因為
近期洪災，被沖到人類居住的地方。隨著大水退去，地方政府與民間組織合作，迄今已從
住宅區救出將近40隻鱷魚。

《新德里電視台》報導，2名救援人員被證實是塔科爾（Sandeep Thakor）和巴夫薩（
Raj Bhavsar），2人參與動物救援活動，正要騎車前往地方政府的林業辦公室，移交這隻
鱷魚。

負責監督救援行動的官員維亞斯（Agneeshwar Vyas）表示，「我們已經把33條鱷魚放回
牠們自然棲息的河中，5條還在救援中心，2條意外死亡。」他坦言這是一項極具挑戰性的
工作，因為「鱷魚是食肉且強壯的動物。制伏牠們的選項很有限。牠們不能被麻醉，所以
他們只好在身體上限制牠。」

目前，地方當局已經著手打掃環境、修復道路，並且採取措施，避免疾病傳播。


5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240901/2808766.htm

6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)
留言:
    作者: em4
    發文時間: 27.53.233.11 09/02 13:00
    內文: 好久的吧？
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 13:00
    內文: 新老婆
----
    作者: ghiting76914
    發文時間: 42.74.209.32 09/02 13:00
    內文: 鱷魚要被輪了
----
    作者: PSptt
    發文時間: 101.9.66.84 09/02 13:00
    內文: 是要去三杯了吧
----
    作者: HodorDragon
    發文時間: 27.51.82.30 09/02 13:01
    內文: 沒毛病
----
    作者: arlaw
    發文時間: 112.78.83.109 09/02 13:01
    內文: 強暴了
----
    作者: a7788783
    發文時間: 42.71.227.181 09/02 13:01
    內文: 反正印度人的死法一直都千奇百怪
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:01
    內文: 生出蜥蜴人
----
    作者: yoyodiy
    發文時間: 36.234.232.65 09/02 13:01
    內文: 假新聞吧又不是非洲或加州 印度哪來鱷魚
----
    作者: ben6421463
    發文時間: 111.82.85.240 09/02 13:03
    內文: 印度人喜歡鱷魚幫口嗎
----
    作者: xeins
    發文時間: 42.73.17.81 09/02 13:04
    內文: 還以為又多一個三嫂
----
    作者: dppdick
    發文時間: 61.64.15.109 09/02 13:05
    內文: https://i.imgur.com/94xKi6E.png
----
    作者: funkD
    發文時間: 111.82.172.162 09/02 13:06
    內文: 強暴了  還不用麻醉
----
    作者: Yyyyyy
    發文時間: 123.110.59.248 09/02 13:12
    內文: 記得以前還有人黑熊(物理)三貼咧
----
    作者: histing
    發文時間: 42.72.204.220 09/02 13:23
    內文: 性癖可以冷門，不能邪門
----
    作者: Merkle
    發文時間: 202.55.238.74 09/02 13:32
    內文: 鱷魚要被抓去輪了吧
----
    作者: bitcch
    發文時間: 49.216.225.200 09/02 13:44
    內文: 加菜吧
----
    作者: sdamel
    發文時間: 220.135.41.12 09/02 14:48
    內文: 鱷魚唯一的武器嘴巴都固定好了是要怕什麼
----
