作者: MeeToo (迷途)
標題: [新聞] 阿婆灣又現壓彎騎士！ 店家潑水怒：好玩
發文時間: Mon Sep  2 15:32:42 2024
類別: Gossiping
內文:
嘉義縣中埔鄉，以常罵人的阿嬤出名的「阿婆灣」，1日週日，又有年輕騎士上山壓彎，
非法改裝的排氣管發出巨大噪音，讓接手阿嬤的媳婦擋路中央怒罵騎士，還潑水想阻止飆
車歪風，員警到場取締，也將加強攔查，不過以潑水的方式來解決問題，恐怕會引起爭議
。

老闆娘：「(很好玩嗎？有種把我撞死)。」

彎道的地面全濕，女子擋在路中央，氣到飆罵準備路過的駕駛，而原來是有好幾輛機車與
重機壓彎呼嘯而過，伴隨著排氣管的吵雜聲，讓一旁的店家實在受不了。

老闆娘媽媽：「(吵到頭很痛，根本受不了一直跑2-3個小時一直冰冰蹦蹦，要怎麼睡)。
」


店家說根本吵到無法休息，尤其是六日更是嚴重，當下勸阻還遭對方揶揄，才把彎道潑濕
想阻止騎士們的行為。

老闆娘媽媽：［直揶揄才用潑水，看他們怎麼玩，連三更半夜也來還撞門。」

店家控訴這群騎士就連半夜都還來敲門，甚至把欄杆撞凹，而這些都是長年問題，還越來
越嚴重，質疑根本是在霸凌，事發就在嘉義縣中埔鄉台3縣312公里處的阿婆灣，而常罵人
的阿嬤已經住進安養院，現在由媳婦接手，1日週日，又遇到年輕騎士來壓彎，非法改裝
的排氣管發出巨大噪音，當成繼承阿嬤的意志，破口大罵，員警也到場取締。

民眾：「假日太吵都是比較年輕的。」

嘉義縣同仁派出所長所長林家嚴：「警方獲報立即前往處置，並於現場攔查13部擅自改裝
排氣管及製造噪音的車輛。」

警方將加強攔查該重點路段，不定時攔檢，只是當地民眾以潑水的方式遏止飆速歪風，這
種方式恐怕會引起爭議。

https://news.tvbs.com.tw/amp/local/2605049
留言:
    作者: elec1141
    發文時間: 114.43.216.100 09/02 15:33
    內文: 害人滑倒犁田就被告了
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 15:33
    內文: 猴子
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 15:33
    內文: 潑路面還好吧 天氣炎熱要降溫
----
    作者: ebod221
    發文時間: 223.140.254.247 09/02 15:33
    內文: 躺著玩  趴著玩  還是8仙好玩
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 15:33
    內文: 沒潑油就不錯了
----
    作者: HEINOUS
    發文時間: 101.10.58.181 09/02 15:33
    內文: 滑倒撞死算潑水的鍋還是算自摔
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 15:33
    內文: 洗咩呷洨
----
    作者: s820912gmail
    發文時間: 49.218.47.232 09/02 15:34
    內文: 油呢
----
    作者: johnhmj
    發文時間: 101.10.49.199 09/02 15:34
    內文: 改裝的大概是罰太輕了難怪罰不怕
----
    作者: joshddd
    發文時間: 101.9.101.88 09/02 15:34
    內文: 潑水有啥爭議 也不寫清楚
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 15:34
    內文: 全路段用跳動坡就解決了
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 15:34
    內文: 我還以為直接潑騎士 這麼帶種
----
    作者: WIGGINS22
    發文時間: 118.165.148.137 09/02 15:34
    內文: 飆仔最好都摔到腳斷掉，看他們還敢不
----
    作者: WIGGINS22
    發文時間: 118.165.148.137 09/02 15:34
    內文: 敢飆
----
    作者: egg781
    發文時間: 36.230.135.216 09/02 15:34
    內文: 自摔阿,我防止我家門前塵土飛揚怎麼了
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 15:34
    內文: 南部就這樣
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 15:34
    內文: 會摔就是這種人害的
----
    作者: t19960804
    發文時間: 126.253.124.56 09/02 15:34
    內文: 下等人才玩重機
----
    作者: zephyr105
    發文時間: 223.137.63.107 09/02 15:35
    內文: 老闆娘你開店不也是賺這個錢？
----
    作者: ceca
    發文時間: 27.52.70.91 09/02 15:35
    內文: 沒這些猴子，你們店就要倒了
----
    作者: qq204
    發文時間: 36.237.178.25 09/02 15:35
    內文: 肯定都是某羅的粉絲
----
    作者: rwr
    發文時間: 114.34.208.207 09/02 15:35
    內文: 潑水洗路面很好阿 根本沒有錯
----
    作者: theeht
    發文時間: 220.142.36.19 09/02 15:35
    內文: 說那邊最近局部下雨就好 不用自招
----
    作者: DiMammaMia
    發文時間: 27.51.41.32 09/02 15:36
    內文: 一百公尺一個減速丘就好了
----
    作者: tello
    發文時間: 27.242.7.195 09/02 15:36
    內文: 拉基猴子最好通通摔死
----
    作者: lats
    發文時間: 1.163.193.20 09/02 15:37
    內文: 阿婆也是一種流量變現的手法
----
    作者: pantani
    發文時間: 27.51.81.195 09/02 15:37
    內文: 每500m一個減速坡就可以改善很多
----
    作者: lpbrother
    發文時間: 101.136.147.64 09/02 15:38
    內文: 媳婦也要繼承阿婆的意志了嗎？
----
    作者: zoin
    發文時間: 1.163.130.29 09/02 15:38
    內文: 塵土飛揚 是不能灑水嗎
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 15:39
    內文: 阿嬤是呷洨用法開始的由來耶
----
    作者: bruce511239
    發文時間: 111.246.191.253 09/02 15:39
    內文: ㄎㄧㄚ卡滿欸啦~~
----
    作者: EXZUSIC
    發文時間: 123.195.0.100 09/02 15:39
    內文: 潑水犯法？？
----
    作者: asdf70044
    發文時間: 114.32.143.78 09/02 15:40
    內文: 支持潑水
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 15:40
    內文: 要說砂石太多太危險 所以幫忙清洗地
----
    作者: ralfeistein
    發文時間: 125.224.209.178 09/02 15:40
    內文: 潑水有什麼爭議 怕塵土飛揚不行?
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 15:40
    內文: 板就沒犯意了
----
    作者: sjr500
    發文時間: 42.73.58.170 09/02 15:40
    內文: 不如鋪碎石
----
    作者: lpbrother
    發文時間: 101.136.147.64 09/02 15:40
    內文: 山道猴怎沒出續集？
----
    作者: zxzzzzzzzzzz
    發文時間: 101.136.42.242 09/02 15:40
    內文: 違建戶別亂來
----
    作者: barbieb
    發文時間: 114.136.242.239 09/02 15:40
    內文: 真的有很多猴子在那邊擾民
----
    作者: clair281
    發文時間: 39.9.39.53 09/02 15:41
    內文: 這想法不錯喔,應該不犯法吧
----
    作者: bigcho
    發文時間: 118.163.254.217 09/02 15:41
    內文: 甲洨喔
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 15:41
    內文: 俗稱潑猴！？
----
    作者: phix
    發文時間: 223.137.197.106 09/02 15:42
    內文: 怎麼不做減速條
----
    作者: milkBK
    發文時間: 125.229.208.206 09/02 15:43
    內文: 不違法 又能遏止
----
    作者: intointo
    發文時間: 101.136.60.214 09/02 15:44
    內文: 一直冰冰蹦蹦
----
    作者: andyboy0428
    發文時間: 101.9.201.209 09/02 15:44
    內文: 用減速丘就好啊
----
    作者: darkholy
    發文時間: 223.139.74.135 09/02 15:44
    內文: 潑糞啦
----
    作者: linchw
    發文時間: 49.216.193.139 09/02 15:46
    內文: 加減速帶就解決的問題
----
    作者: canlest
    發文時間: 36.229.0.63 09/02 15:46
    內文: 減速丘+1
----
    作者: linchw
    發文時間: 49.216.193.139 09/02 15:46
    內文: 不過南部不意外啦
----
    作者: dark0224
    發文時間: 49.216.26.88 09/02 15:47
    內文: 潑水有過失傷害疑慮 跳動減速坡不錯
----
    作者: GKKR
    發文時間: 42.70.171.108 09/02 15:47
    內文: 猴子
----
    作者: Dorae5566
    發文時間: 111.82.118.177 09/02 15:47
    內文: 沒，那邊騎士就是愛看他們潑水怒罵...
----
    作者: NotOtaku
    發文時間: 39.9.34.196 09/02 15:48
    內文: 路面潑水有什麼爭議？
----
    作者: sunnyyoung
    發文時間: 49.216.25.244 09/02 15:48
    內文: 潑酒精好了
----
    作者: littlemame
    發文時間: 114.136.204.219 09/02 15:50
    內文: 在彎道裝個減速帶就好了  不做就是認
----
    作者: littlemame
    發文時間: 114.136.204.219 09/02 15:50
    內文: 同猴子在那邊飆車
----
    作者: wsxwsx77889
    發文時間: 42.72.39.211 09/02 15:50
    內文: 恐恐恐 天氣這麼熱潑水降溫也要哭
----
    作者: e86117934
    發文時間: 42.77.105.95 09/02 15:52
    內文: 潑水而已又不是潑油，改管狗再摔個
----
    作者: e86117934
    發文時間: 42.77.105.95 09/02 15:52
    內文: 幾十次都沒在怕的。
----
    作者: b777300
    發文時間: 42.79.10.118 09/02 15:53
    內文: 其實很好處理，全段都用減速帶，或是架設
----
    作者: asurdalin
    發文時間: 60.250.195.136 09/02 15:53
    內文: 其實很怪, 做減速丘可解吧?
----
    作者: b777300
    發文時間: 42.79.10.118 09/02 15:53
    內文: 科技執法
----
    作者: asurdalin
    發文時間: 60.250.195.136 09/02 15:54
    內文: 還是怕猴子會要求國賠
----
    作者: kingearth
    發文時間: 42.73.158.139 09/02 15:54
    內文: 到沙拉油吧
----
    作者: westlife0903
    發文時間: 223.137.168.86 09/02 15:57
    內文: 凌晨在那邊吵就是欠揍
----
    作者: jdklas
    發文時間: 111.83.158.119 09/02 15:59
    內文: 潑水可以啊 記得前方要放警告牌就好
----
    作者: touchbird
    發文時間: 42.73.177.240 09/02 16:02
    內文: 我之前騎車 轉彎騎到一點砂石上面就飛
----
    作者: touchbird
    發文時間: 42.73.177.240 09/02 16:02
    內文: 出去了
----
    作者: GLUESTICK
    發文時間: 125.230.70.150 09/02 16:04
    內文: 自費灑水 佛心來的
----
    作者: George728
    發文時間: 118.171.138.252 09/02 16:05
    內文: 這會吃官司吧
----
    作者: elvaismylove
    發文時間: 114.24.220.100 09/02 16:07
    內文: 潑水摔車誰要賠，國家還是阿婆？
----
    作者: CharlesCL
    發文時間: 42.79.221.51 09/02 16:08
    內文: 那下雨天地上有水摔車要告誰？腦子？
----
    作者: yoyoyoo
    發文時間: 59.126.114.237 09/02 16:09
    內文: 潑水....以後摔車全算你頭上
----
    作者: fkukg52155
    發文時間: 118.161.66.219 09/02 16:10
    內文: 吵人擾民可以 潑水清砂石不行 猴子素
----
    作者: fkukg52155
    發文時間: 118.161.66.219 09/02 16:10
    內文: 質
----
    作者: THEHELY
    發文時間: 125.228.199.51 09/02 16:10
    內文: 潑油吧 這種垃圾死幾個算幾個
----
    作者: bobyhsu
    發文時間: 27.242.9.104 09/02 16:15
    內文: 潑什麼水 太扯了== 應該直接潑油
----
    作者: andye215
    發文時間: 27.51.134.105 09/02 16:19
    內文: 重機仔=酒駕仔=宮廟8+9
----
    作者: smilemiz
    發文時間: 42.77.115.124 09/02 16:20
    內文: 潑潤滑油才是正解，多死幾個就好了啊！
----
    作者: SkyShih
    發文時間: 210.61.247.169 09/02 16:20
    內文: 垃圾低端都這種猴子騎士
----
    作者: kiopl
    發文時間: 27.51.35.240 09/02 16:25
    內文: 不應該潑水 撒釘子比較剛好
----
    作者: LargeLanPa
    發文時間: 112.104.15.150 09/02 16:26
    內文: 怎麼不裝裝減速帶
----
    作者: xul4m4vu6666
    發文時間: 223.139.72.180 09/02 16:28
    內文: 潑水可以啊 降低柏油溫度有錯？？
----
    作者: demon159000
    發文時間: 223.138.154.76 09/02 16:30
    內文: 改管的北七 應該先把管插屁眼一輪才
----
    作者: demon159000
    發文時間: 223.138.154.76 09/02 16:31
    內文: 能裝上車
----
    作者: hawaii987
    發文時間: 101.9.194.131 09/02 16:31
    內文: https://i.imgur.com/RKYFkMQ.jpeg
----
    作者: qwert65732
    發文時間: 126.33.70.169 09/02 16:42
    內文: 死就死啊 台灣不缺猴子
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 16:44
    內文: 弄幾個減速坡  壓車的直接飛出去
----
    作者: KatanaW
    發文時間: 210.59.180.168 09/02 16:48
    內文: 撒雞爪釘吧 來幾個殺幾個
----
    作者: Insania
    發文時間: 49.216.129.70 09/02 16:51
    內文: 天氣熱潑水降溫不是很正常嗎
----
    作者: a58805082
    發文時間: 49.217.195.79 09/02 16:54
    內文: 整天在那浪費油錢好玩嗎
----
    作者: acs81046
    發文時間: 223.137.90.31 09/02 16:55
    內文: 問你阿嬤造的口業啊嘻嘻
----
    作者: eulbos
    發文時間: 61.227.201.24 09/02 16:58
    內文: 改管仔真的吵= =
----
    作者: Townshend
    發文時間: 39.14.40.188 09/02 17:00
    內文: 潑油呢?
----
    作者: ccufcc
    發文時間: 125.230.23.175 09/02 17:01
    內文: 潑水如果摔死是算印證還是介入
----
    作者: zealone
    發文時間: 114.27.4.19 09/02 17:11
    內文: 造成路面濕滑會打滑 幹蓄意謀殺喔
----
    作者: aa2425
    發文時間: 180.217.32.170 09/02 17:27
    內文: 改潑油 趁下雨天看不出來 雨停了等猴子自
----
    作者: aa2425
    發文時間: 180.217.32.170 09/02 17:27
    內文: 殺
----
    作者: stu25936
    發文時間: 42.70.240.237 09/02 17:30
    內文: 路面潑水會有什麼責任？
----
    作者: Irelia56
    發文時間: 223.137.126.224 09/02 17:32
    內文: https://i.imgur.com/KTJu7W6.jpg
----
    作者: Irelia56
    發文時間: 223.137.126.224 09/02 17:32
    內文: 智障交通部 明明有一堆方法可以阻止路
----
    作者: Irelia56
    發文時間: 223.137.126.224 09/02 17:33
    內文: 上飆車 結果都不做 都交給達爾文做
----
    作者: pokiman
    發文時間: 111.82.5.213 09/02 17:40
    內文: 中國改裝廠關15天
----
    作者: xixixxiixxii
    發文時間: 39.10.66.132 09/02 18:31
    內文: 不小心灑沙子在路上就好了，潑水真
----
    作者: xixixxiixxii
    發文時間: 39.10.66.132 09/02 18:31
    內文: 的不好
----
    作者: HarukaLM
    發文時間: 36.230.132.138 09/02 18:55
    內文: 弄一些沙和油阿 之後就等著看他們摔車
----
    作者: xxctsd
    發文時間: 114.136.252.194 09/02 20:52
    內文: 政府直接鋪設減速坡就好的事
----
    作者: Alu76521
    發文時間: 36.225.133.210 09/02 21:39
    內文: 沒看過工地灑水嗎？飆仔不會減速？
----
    作者: cytochrome
    發文時間: 27.52.9.206 09/02 21:41
    內文: 下次潑鹼好了
----
    作者: qaz12453
    發文時間: 101.10.47.249 09/02 22:06
    內文: 沒給你地板加油 不錯了
----
