作者: DogT (星星知我心)
標題: [新聞] 台中火車站乘客昨落軌 新交長今上任拍板
發文時間: Mon Sep  2 21:33:13 2024
類別: Gossiping
內文:
台中火車站昨天發生乘客跌落月台鐵軌，幸未釀傷亡。今天甫上任的交通部長陳世凱，
晚間回到故鄉台中，視察台中車站月台安全作業。陳世凱說，他和台鐵研議，決定在尖峰
時間乘客多的大站，建置月台門，保護乘客安全，優先從高雄站開始。

楊姓男子昨天上午10點在台中車站搭車時，突然掉落在月台鐵軌，當時區間車正要進站，
所幸副站長鄭振宏等人透過無線電呼喊，區間車及時煞車，楊男自己爬上月台，才未釀成
傷亡。楊向警方表示，一時頭昏、身體不適才掉落月台，警方仍依鐵路法函送法辦。

陳世凱今晚到台中火車站視察月台安全提升作業，並接受訪問。陳世凱說，副站長處理得
宜，應該獲得讚賞，他上任第一天，特別回到台中，對副站長等人表示肯定。

陳世凱說，火車與月台之間沒有屏障，他與台鐵研究，會在部分乘客多的地區，研議設置
「月台門」，再通勤尖峰時間，有些乘客可能被擠落或跌倒，潛藏乘車危機，希望未來可
以避免掉。

陳世凱表示，台鐵月台門會優先從高雄站開始，再陸續規畫在乘客量多的大站建置；全台
有非常多的交通設施必須要改善，他接任30分鐘後召開部務會議，決定到台中火車站獎勵
站務人員，並著手研議設月台柵欄，「必須抓緊時間積極處理」

陳世凱搭火車回到台中，該班次火車進站時間比表定慢2分鐘。記者問陳世凱有何看法？
他說，「他們（台鐵）告訴我火車慢到，在5分鐘內算是準點」，不過的確沒有像高鐵那
麼準時，「這個部分可以再加強」。

https://udn.com/news/story/7266/8201953?from=udn_mobile_indexrecommend

備註：台中乘客掉落月台，保護乘客，就從高雄開始，好暖心的交通部長。
留言:
    作者: s820912gmail
    發文時間: 49.218.47.232 09/02 21:33
    內文: 台鐵整天出包
----
    作者: joumay
    發文時間: 36.224.135.119 09/02 21:33
    內文: 岐視小站哦 二等公民嗎? 全都蓋 加碼~~~
----
    作者: vdml
    發文時間: 125.229.167.61 09/02 21:33
    內文: 平交道怎麼不裝啊
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 21:34
    內文: 月台門= =  誤點更久 還要對準
----
    作者: gn00573224
    發文時間: 111.254.247.83 09/02 21:34
    內文: 台中摔下去從高雄開始
----
    作者: gn00573224
    發文時間: 111.254.247.83 09/02 21:35
    內文: 靠杯系三小。怎麼不從屏東開始？
----
    作者: asuna0430
    發文時間: 1.172.111.72 09/02 21:35
    內文: 又從高雄開始 圖利罪吧 檢方還不快點
----
    作者: circus763
    發文時間: 123.252.64.181 09/02 21:35
    內文: 每次停的位置都不一樣 月台門有用逆
----
    作者: joumay
    發文時間: 36.224.135.119 09/02 21:35
    內文: 對準問題 用電車GO訓練有幫助嗎?
----
    作者: asuna0430
    發文時間: 1.172.111.72 09/02 21:35
    內文: 動作？ 啊現在是東廠了
----
    作者: pizzafan
    發文時間: 118.171.244.205 09/02 21:35
    內文: 為什麼不等北中南三站都有死人才裝?
----
    作者: Mradult
    發文時間: 111.83.86.195 09/02 21:35
    內文: 前面看沒什麼問題，還想說前台中市議員
----
    作者: iphone55566
    發文時間: 61.224.41.54 09/02 21:35
    內文: 這是之前研擬的 = =
----
    作者: Mradult
    發文時間: 111.83.86.195 09/02 21:35
    內文: 會照顧鄉親喔，結果從高雄開始？？
----
    作者: iphone55566
    發文時間: 61.224.41.54 09/02 21:36
    內文: 根本台中沒啥屁關係 反而是台北台鐵
----
    作者: babuarea
    發文時間: 118.168.199.135 09/02 21:36
    內文: 高雄用剩的經費才輪到其他縣市嗎
----
    作者: mmmmmmmmmmmm
    發文時間: 122.121.174.239 09/02 21:36
    內文: 為什麼是高雄開始？
----
    作者: cmc563
    發文時間: 101.0.234.152 09/02 21:36
    內文: 車門對得準嗎？
----
    作者: artpower
    發文時間: 180.217.77.39 09/02 21:36
    內文: 台南、高雄優先
----
    作者: nkfcc
    發文時間: 36.235.128.168 09/02 21:36
    內文: 他是以為台鐵門都和捷運一樣開同個位置？
----
    作者: iphone55566
    發文時間: 61.224.41.54 09/02 21:36
    內文: #1cmSsNpI (Gossiping)  8/18新聞
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 21:37
    內文: 感覺交通部長沒搭過火車
----
    作者: exceedMyself
    發文時間: 39.9.39.10 09/02 21:37
    內文: 考驗停車技術
----
    作者: iphone55566
    發文時間: 61.224.41.54 09/02 21:37
    內文: 當時推文還有人喊沒必要
----
    作者: nkfcc
    發文時間: 36.235.128.168 09/02 21:37
    內文: 當然也可以像日本一樣搞得像柵欄啦..
----
    作者: iphone55566
    發文時間: 61.224.41.54 09/02 21:37
    內文: https://i.imgur.com/svBvDrT.png
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 21:38
    內文: 考驗各車種長度 停車 煞車距離
----
    作者: cmc563
    發文時間: 101.0.234.152 09/02 21:39
    內文: 不要再突然B側換A側了，板橋車站第二月台
----
    作者: cmc563
    發文時間: 101.0.234.152 09/02 21:39
    內文: ！
----
    作者: mnb1234
    發文時間: 111.250.193.126 09/02 21:40
    內文: 高雄開始？
----
    作者: wanliers
    發文時間: 114.136.202.37 09/02 21:42
    內文: 這種部長 連日本追不上台灣
----
    作者: kule
    發文時間: 61.228.4.106 09/02 21:43
    內文: 台中，結果要花錢在高雄？！圖利誰
----
    作者: Daikin
    發文時間: 182.155.16.30 09/02 21:43
    內文: 視察台中然後說高雄優先？
----
    作者: ES699AP
    發文時間: 42.77.77.169 09/02 21:46
    內文: 這不是已經講好幾年了嗎？
----
    作者: ketrobo
    發文時間: 223.137.225.233 09/02 21:46
    內文: 現在中央都直接指揮機關業務執行項目?
----
    作者: sixteen
    發文時間: 111.82.101.180 09/02 21:47
    內文: 什麼都是高雄開始…台中人不是人喔？
----
    作者: start0917
    發文時間: 27.53.112.192 09/02 21:47
    內文: 簡易站吧 浮洲汐科不是常跳軌
----
    作者: seasinger
    發文時間: 59.115.21.2 09/02 21:49
    內文: 準備看火車倒退嚕
----
    作者: nextpage
    發文時間: 114.38.206.228 09/02 21:49
    內文: 有夠好笑,從高雄站做起?這是啥大工程嗎?
----
    作者: j55888819
    發文時間: 1.34.209.106 09/02 21:50
    內文: 是因為高雄人喜歡撞火車自殺嗎？
----
    作者: icehorng
    發文時間: 36.228.82.110 09/02 21:50
    內文: 阿台中就不是民進黨的啊
----
    作者: nextpage
    發文時間: 114.38.206.228 09/02 21:50
    內文: 做個安全門又不是啥高科技產品還要先設
----
    作者: nextpage
    發文時間: 114.38.206.228 09/02 21:50
    內文: 示範測試區嗎?
----
    作者: ben6421463
    發文時間: 111.82.85.240 09/02 21:52
    內文: 用開放式月台篩檢人口素質比較好吧
----
    作者: huangjyuan
    發文時間: 27.242.192.159 09/02 21:57
    內文: 為什麼是高雄 笑死
----
    作者: alex2000
    發文時間: 114.34.245.171 09/02 21:59
    內文: 白癡交長，不同車廂出口位置不同
----
    作者: scott0104
    發文時間: 114.47.35.200 09/02 22:00
    內文: 火車不是捷運耶！
----
    作者: carkyoing
    發文時間: 114.32.227.11 09/02 22:00
    內文: 交長認證高雄站落軌事件最多
----
    作者: js850604
    發文時間: 125.224.137.106 09/02 22:03
    內文: 高雄先蓋好好嗎，那坑還要多久
----
