作者: keane9112 (拎北逮頑郎 拎北反支那啦)
標題: [新聞]開學第二天學生搶搭輕軌上學 滿滿人潮排到
發文時間: Mon Sep  2 16:42:53 2024
類別: Gossiping
內文:
TVBS
記者 徐郁惇 / 攝影 吳忠勳 趙立 報導

https://www.youtube.com/watch?v=ISovGVB2PM4

今天(9/1)是開學的第二天，一大早，高雄輕軌出現大量學生人潮，由於今年2月底，輕軌
成圓，經過許多高中職，再加上現在TPASS月票方案推出，因此增加了學生搭輕軌的意願
，而高捷公司，也加派空車接駁，希望能夠緩解人流。

輕軌進站，學生紛紛下車，瞬間把月台擠爆，開學的第二天，高雄輕軌樹德家商站，一大
早就擠滿人潮。

學生：「剛剛等了兩班車才上去。」

學生：「人蠻多的。」

學生穿越斑馬線，走到月台等待輕軌，除了樹德家商站之外，愛河之心站同樣也是一早就
人潮滿滿。長長人龍已經排到超出月台，一班車根本載不完所有人，車廂內擠得如同沙丁
魚般，學生們只好等待下一班列車。

學生：「上周五排隊排很久，根本上不去，最後只好搭計程車。」

學生：「之後都提早十分鐘出門。」

開學日的慘痛教訓，學生們提早出門，從今年2月底，高雄輕軌成圓，這是輕軌通車後，
難得見到的龐大人流，加上行政院推出的TPASS方案，只要399就能搭乘市內捷運、公車，
還有輕軌，因此不少學生認為，比校車划算。

學生：「校車跟月票大概差千元。」

高捷公共事務處長王柏雁：「為因應開學之初的學生搭乘人潮，高雄輕軌已於今早加開一
部打點加班車，協助人潮疏運。」

高捷統計，學生上下課時段，疏運人流大約6到7百人，而高捷預估，多數學生會從捷運凹
子底站轉乘輕軌，因此早上7點30分，也加派空車接駁，班距從原本的10分鐘，縮短到5分
鐘左右，接下來也會持續觀察尖峰時段狀態，緩解學生搭車人潮。


https://news.tvbs.com.tw/life/2604945
留言:
    作者: xboxandone
    發文時間: 218.172.141.162 09/02 16:43
    內文: 本板不歡迎輕軌受歡迎
----
    作者: t71296b7NO3
    發文時間: 42.70.23.210 09/02 16:44
    內文: 北漂預備軍
----
    作者: S2aqua
    發文時間: 101.136.229.241 09/02 16:44
    內文: 樹德家商站 聽起來是個賞心悅目的站
----
    作者: fengwen
    發文時間: 218.211.90.129 09/02 16:46
    內文: 逼哀 學生搭捷運都要買新聞惡
----
    作者: zgccgz
    發文時間: 42.73.60.136 09/02 16:55
    內文: 9/1 不是禮拜天嗎? 上學喔?
----
    作者: enjoyyou
    發文時間: 60.249.146.33 09/02 16:56
    內文: 恩... 今天是2號吧? 1號有上學嗎?
----
    作者: keane9112
    發文時間: 114.47.206.80 09/02 16:56
    內文: 問記者阿 他就寫9/1... 不能改記者內文
----
    作者: zgccgz
    發文時間: 42.73.60.136 09/02 16:57
    內文: 我是問記者啦 不是指原po 誤會了!
----
    作者: radiodept
    發文時間: 220.136.16.189 09/02 17:00
    內文: 搭輕軌擠滿結果要派接駁車    這到底有
----
    作者: radiodept
    發文時間: 220.136.16.189 09/02 17:00
    內文: 多可笑
----
    作者: keane9112
    發文時間: 114.47.206.80 09/02 17:01
    內文: 他的接駁應該是加派空的輕軌來...
----
    作者: keane9112
    發文時間: 114.47.206.80 09/02 17:02
    內文: 10分鐘一班輕軌 變成5分鐘一班輕軌
----
    作者: eno03
    發文時間: 36.230.26.110 09/02 17:03
    內文: 好想去擠一下JK
----
    作者: enthpzd
    發文時間: 101.137.207.128 09/02 17:21
    內文: 上周五就開學了，讀半天而已吧
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 17:40
    內文:  高雄年輕人越來越多了 小草臉真腫
----
    作者: vm06wl
    發文時間: 223.136.34.171 09/02 18:16
    內文: 北漂預備軍吧
----
