作者: crocus (哪來的)
標題: [新聞] 8月通膨率可能再衝高
發文時間: Mon Sep  2 11:23:10 2024
類別: Gossiping
內文:
3.完整新聞標題:8月通膨率可能再衝高

4.完整新聞內文:

主計總處將於5日發布8月物價調查結果，預期受到颱風凱米災損嚴重的影響下，8月消費
者物價指數（CPI）年增率有較大機率將比7月的2.52%再攀高，通膨率恐升至近半年高點
。

主計總處官員指出，預估8月蔬果價格及整體CPI都將續揚，主要是颱風凱米來襲，造成農
損所致，且7月僅部分反應，主要影響會落在8月，估8月蔬果價格及整體CPI都將續揚。

主計總處官員表示，颱風凱米於7月下旬來襲，但蔬菜復耕沒這麼快，至少需要四周，水
果則需要更長時間，推測8月颱風對物價的影響會更顯著。主計總處官員並補充，去年颱
風也不少，只是災損不如這次凱米颱風嚴重，推測8月蔬果及整體CPI漲幅會略為擴大。

主計總處官員說，短期受到蔬果價格上漲影響，民眾普遍認為物價壓力瞬間提高，「可能
覺得漲幅滿誇張」，而且供給量變少，如果晚下班，部分食材或許就買不到了。不過，農
糧署預估，9月蔬果供給量減少情況應可緩解，價格也有望回穩。

綜觀當前物價情勢，主計總處官員表示，7、8月物價受到颱風影響，漲幅擴大，但核心商
品年增率穩定落在1%附近，顯示商品價格穩定，只是服務價格2.51%依舊偏高。

不過，從季資料來看，服務類價格高點落在去年第3季，而後便緩步下滑；影響服務類價
格居高的因素，包含房租、外食、醫療費用、國外旅遊團費價格等，其中外食、醫療費用
年增率均慢慢收斂。

5.完整新聞連結:https://udn.com/news/story/7238/8198565 

6.備註:核心CPI微漲1%穩，政府做事大家都有看到(′．ω．‵)

--
1.你不管後半輩子再怎麼努力，都比不上你投胎那一次的努力
2.努力用功一輩子，不如你爸媽給你一棟北市精華區的房子
3.你工作一年連100萬都賺不到，人家買個1200張中華票券擺一年就有100萬
4.要從沒錢變有錢很困難，要從有錢變更有錢很簡單 ψqxxrbull
5.法律規定不能教唆他人自殺，因為當所有窮人都自殺了，有錢人也沒辦法一直有錢了
6.自殺前記得用盡你的能力貸款，在選擇權結算日前全梭一邊，這是你死前翻身的機會
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 11:23
    內文: 經濟20年來最好
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 11:23
    內文: 阿北不用負責不用道歉嗎
----
    作者: AKS8158
    發文時間: 27.52.67.22 09/02 11:23
    內文: …
----
    作者: fallinlove15
    發文時間: 123.51.246.80 09/02 11:24
    內文: 之後還有電價 刺激喔
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 11:24
    內文: 台灣基本麵良好
----
    作者: August2006
    發文時間: 111.83.91.23 09/02 11:24
    內文: 10月有望漲電價，萬物皆漲。
----
    作者: ab4daa
    發文時間: 223.138.195.152 09/02 11:24
    內文: 可防可控 不傳謠不信謠
----
    作者: zsrd5566
    發文時間: 125.231.99.58 09/02 11:24
    內文: 怎麼可能，德宗神光護島耶
----
    作者: Expend
    發文時間: 211.72.65.16 09/02 11:25
    內文: https://i.imgur.com/hEqdNn5.jpg
----
    作者: jujubobo
    發文時間: 49.216.24.224 09/02 11:25
    內文: 早就靠炒股炒房財富自由了好嗎
----
    作者: Expend
    發文時間: 211.72.65.16 09/02 11:26
    內文: https://i.imgur.com/nUmdnmx.jpeg
----
    作者: tenlove
    發文時間: 42.73.12.80 09/02 11:26
    內文: 看那些人多死忠
----
    作者: zxcv12300
    發文時間: 114.38.193.217 09/02 11:29
    內文: 好爽喔 現在還太便宜 多漲一點
----
    作者: ljm87
    發文時間: 101.137.195.61 09/02 11:32
    內文: 民主通膨 民眾喜迎物價上漲
----
    作者: fafcfh
    發文時間: 42.73.83.238 09/02 11:34
    內文: 主計處那麼會造假，CPI不可能會升高
----
    作者: billkira
    發文時間: 114.42.202.214 09/02 11:57
    內文: 不敢升息 房市熱的呢
----
    作者: issuemylove
    發文時間: 180.217.43.136 09/02 12:01
    內文: 該升息囉 房蟲瑟瑟發抖
----
    作者: pipi21209
    發文時間: 42.72.230.69 09/02 12:10
    內文: 40%傻鳥喜迎通膨
----
    作者: sorrow0206
    發文時間: 36.226.248.26 09/02 12:12
    內文: 滾  動  調  整
----
    作者: ly102530
    發文時間: 180.177.225.226 09/02 12:13
    內文: 亂講
----
    作者: p580ir190
    發文時間: 223.140.201.107 09/02 12:18
    內文: 房價高漲怎麼不高
----
