作者: fab4312 ()
標題: [新聞] 四叉貓「感謝柯文哲」幫賺錢！親曝8月總
發文時間: Mon Sep  2 17:42:29 2024
類別: Gossiping
內文:
2.記者署名:政治中心／羅欣怡報導

3.完整新聞標題:
四叉貓「感謝柯文哲」幫賺錢！親曝8月總收益「YT+抖內+通告」：50萬↑

4.完整新聞內文:

柯文哲住家遭搜索，四叉貓現身柯文哲家門口，柯遭帶走後，四叉貓跟其自拍。(圖/記者
陳怡潔攝影)

民眾黨主席柯文哲捲入京華城容積率弊案，從政治獻金假帳議題開始直到京華城弊案，這
一個月來網紅四叉貓鎖定關注，也讓自己賺到滿滿流量。有網友好奇，「四叉貓這樣一個
月可以賺多少？」引發眾人熱議，四叉貓也親自回文解答。

從一開始四叉貓就緊追著民眾黨政治獻金弊案狂打，最後逼得柯文哲親上火線承諾查帳給
交代，最後查出來確實錯帳近2000萬，柯文哲最後決定向黨請假三個月，並自動申請調查
，反省到底是否還能帶領民眾黨、給支持者願景及繼續前進的力量。

四叉貓從政治獻金假帳開始一直到京華城容積率案都沒錯過。（圖／翻攝自四叉貓臉書）

沒想到緊接著，又發生京華城容積率弊案，四叉貓30日夜間出現在北檢外，31日上午又現
身北檢直播，但卻被現場的小草搶直播棒和丟水瓶，他也透過直播向粉絲委屈訴苦，再賺
一波流量。

四叉貓現身北檢外直播，一度遭到小草攻擊，他也透過直播還原現場。（圖／翻攝畫面）

對此，有一名網友透過《PTT》好奇發文「四叉貓這樣一個月可以賺多少？」，隨即引起
大票人回應，四叉貓本人則親自回文解答，「我的收入很不穩定耶，有蹭到流量會比較多
，沒蹭到流量就賺得少一點。」。

四叉貓公開後台數據表示，這個月因有「蹭到流量」，因此他所經營的YT頻道，最近28天
預估收益為10萬1511元，平常則約3.4萬至4.3萬左右；最近一個月收到的「抖內」也有20
萬6192元；另外在團購商品部分因為沒有認真，所以只有幾萬元分潤。

▲四叉貓現身親自回答網友的疑惑，提供YT收益數據。（圖／翻攝自PTT）

除此之外，四叉貓這一個月來通告接不停，錄完節目都是直接領現金，目前背包裡還有十
幾包現金袋沒空拿去ATM存起來，所以不太確定這個月賺了多少，但他透露光是本月通告
費就進帳20萬以上。

貼文曝光後，隨即吸引大票人熱議，有人提醒他建議記個帳以免被查，四叉貓回應「我有
委託會計師事務所幫我記帳，該報的稅也不會少，畢竟我得罪的人那麼多。」；至於有鄉
民開酸他「蹭流量」，四叉貓則坦然的說「我的職業就是網紅，我不蹭流量不然是要做身
體健康的嗎？」

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊

https://www.setn.com/News.aspx?NewsID=1523961&From=Search&Key=%E5%9B%9B%E5%8F%89%E8%B2%93

6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)
留言:
    作者: yu7038
    發文時間: 114.45.58.205 09/02 17:42
    內文: 好爽
----
    作者: dudu5566
    發文時間: 1.173.83.131 09/02 17:43
    內文: 黑柯是門好生意?
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 17:43
    內文: 好爽，魯空憨鳥幫甲賺爽爽
----
    作者: TCPai
    發文時間: 118.169.74.16 09/02 17:43
    內文: 很好啊，乖乖繳睡
----
    作者: oberon48
    發文時間: 223.138.204.22 09/02 17:43
    內文: 傻鳥養肥貓，很正常阿
----
    作者: onion10021
    發文時間: 1.171.131.142 09/02 17:43
    內文: https://i.imgur.com/UxziOjH.jpeg
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 17:43
    內文: 難怪綠暐翰一直變
----
    作者: coon182
    發文時間: 118.161.8.179 09/02 17:43
    內文: 國稅局查稅啊，幹什麼吃的
----
    作者: circus1228
    發文時間: 203.75.79.119 09/02 17:43
    內文: 這咖竟然有人抖內
----
    作者: XXXXBANG
    發文時間: 114.136.251.137 09/02 17:43
    內文: 雜草只能送外賣 還要捐給阿北 抓襟見肘
----
    作者: kingearth
    發文時間: 42.73.158.139 09/02 17:43
    內文: 記者這樣也一篇，看了好想吐
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 17:43
    內文: 青鳥抖起來XDD
----
    作者: kinki999
    發文時間: 60.248.119.217 09/02 17:43
    內文: 網肥吧～ 賺到吃成這樣
----
    作者: ct13579
    發文時間: 110.28.144.202 09/02 17:43
    內文: 網軍靠流量賺錢
----
    作者: Cliffsong
    發文時間: 123.192.217.73 09/02 17:43
    內文: 笑死 再黑啊 柯文哲直接滿血復活
----
    作者: Kazmier
    發文時間: 1.165.3.117 09/02 17:43
    內文: 黑柯本來就好賺  傻鳥貢獻多
----
    作者: butten986
    發文時間: 42.79.123.86 09/02 17:43
    內文: 傻鳥粉起來加會員
----
    作者: AxelGod
    發文時間: 42.70.90.97 09/02 17:43
    內文: 噁心的咖小
----
    作者: showoo
    發文時間: 49.216.167.29 09/02 17:44
    內文: 感謝憨鳥贊助
----
    作者: XXXXGAY
    發文時間: 42.74.171.240 09/02 17:44
    內文: 月底有經費可以出國玩了
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 17:44
    內文: 抖貓精貓跟抖館長，哪個比較丟臉呢^^?
----
    作者: AxelGod
    發文時間: 42.70.90.97 09/02 17:44
    內文: 比SJW LGBT還令人不齒
----
    作者: cor1os
    發文時間: 125.227.5.157 09/02 17:44
    內文: 50萬貓
----
    作者: info1994
    發文時間: 61.227.13.92 09/02 17:44
    內文: 真的很讚，希望憨鳥繼續挺他。我說真的
----
    作者: bbbing
    發文時間: 60.250.191.138 09/02 17:44
    內文: 賴清德存款才兩百萬，她四個月就賺到了
----
    作者: shs916018
    發文時間: 112.78.66.90 09/02 17:44
    內文: 傻鳥趕快抖錢
----
    作者: s505015
    發文時間: 111.243.97.71 09/02 17:44
    內文: 叫北檢去查一下4x有沒有逃稅
----
    作者: birdman5656
    發文時間: 36.224.64.89 09/02 17:44
    內文: 好慘，做人做成這樣
----
    作者: bkm1
    發文時間: 101.9.131.253 09/02 17:44
    內文: 連4X都50萬 我就能體諒尾翰一直改姓得原因
----
    作者: bbs0840738
    發文時間: 36.234.170.247 09/02 17:44
    內文: 傻鳥抖內給噁甲
----
    作者: psee
    發文時間: 42.73.3.82 09/02 17:44
    內文: 幹髒活還能光宗耀祖敲鑼打鼓的只有塔綠班了
----
    作者: n37213721
    發文時間: 111.82.168.156 09/02 17:44
    內文: 國稅局要不要查一下？
----
    作者: vancepeng
    發文時間: 171.103.37.250 09/02 17:44
    內文: 那是青鳥斗的阿==
----
    作者: TZUYIC
    發文時間: 101.137.153.40 09/02 17:45
    內文: 就一句話：噁心     嘔嘔嘔嘔嘔
----
    作者: zhenglack
    發文時間: 42.73.143.188 09/02 17:45
    內文: 有賺到錢值得高興
----
    作者: envy116
    發文時間: 223.139.128.188 09/02 17:45
    內文: 綠甲的最愛
----
    作者: bjk3370
    發文時間: 42.73.141.9 09/02 17:45
    內文: 憨鳥錢真好賺
----
    作者: liugs963
    發文時間: 1.171.242.194 09/02 17:45
    內文: 柯復活他又可以繼續賺了 根本永動機
----
    作者: todd7788
    發文時間: 118.171.10.88 09/02 17:45
    內文: 貓都肥成豬 伙食有夠好
----
    作者: henry3214
    發文時間: 61.228.42.40 09/02 17:45
    內文: 敢不敢誠實納稅
----
    作者: hihimen
    發文時間: 150.117.222.95 09/02 17:45
    內文: 民進黨很愛這種貨色....
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 17:45
    內文: 鳥鳥快抖內給波特跟這個
----
    作者: bill0205
    發文時間: 111.248.103.250 09/02 17:45
    內文: 黑柯產業鏈 沒柯還剩多少呢 ㄏ
----
    作者: butten986
    發文時間: 42.79.123.86 09/02 17:45
    內文: 20樓出來了
----
    作者: TZUYIC
    發文時間: 101.137.153.40 09/02 17:45
    內文: 一般正常人做骯髒的事都會很低調，不像他
----
    作者: George728
    發文時間: 118.171.138.252 09/02 17:45
    內文: 所以現在是傻鳥在養肥貓了嗎XD
----
    作者: Stupidog5566
    發文時間: 180.176.215.242 09/02 17:45
    內文: 這種人你只能期望自己別被他纏上
----
    作者: linbsing
    發文時間: 1.200.170.43 09/02 17:45
    內文: 看奧運沒付費都被笑免費仔  通告金流？
----
    作者: valentian
    發文時間: 123.205.150.104 09/02 17:46
    內文: 粉黑都能賺，阿貝不能亡
----
    作者: ff704
    發文時間: 1.170.108.18 09/02 17:46
    內文: 感謝青鳥的抖內
----
    作者: RLAPH
    發文時間: 27.240.168.54 09/02 17:46
    內文: 跟詐騙一樣好賺 難怪是民進黨的咖
----
    作者: XXXXGAY
    發文時間: 42.74.171.240 09/02 17:46
    內文: https://i.imgur.com/IZ38lxq.jpeg
----
    作者: broian
    發文時間: 101.10.62.235 09/02 17:46
    內文: 超爽的 賺超多
----
    作者: rainin
    發文時間: 223.138.78.173 09/02 17:46
    內文: 傻鳥養肥貓 真滴爽
----
    作者: TZUYIC
    發文時間: 101.137.153.40 09/02 17:46
    內文: 大肆炫耀自己當黨打手又做了哪些惡臭無比
----
    作者: HanaYukii
    發文時間: 125.228.42.98 09/02 17:46
    內文: 賺的還不到小草零用錢
----
    作者: suckKobe
    發文時間: 111.83.7.4 09/02 17:46
    內文: 結果一堆無殼憨鳥還在存頭期款 要不要
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 17:46
    內文: 國稅局表示:你都自己說了....
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 17:46
    內文: 拿現金.....可以查了吧
----
    作者: wmtsung
    發文時間: 223.137.130.232 09/02 17:46
    內文: 他是不是搞錯對象了啊？真正該感謝給他
----
    作者: XXXXGAY
    發文時間: 42.74.171.240 09/02 17:46
    內文: 我昨天排第三名！
----
    作者: suckKobe
    發文時間: 111.83.7.4 09/02 17:46
    內文: 這麼韭菜
----
    作者: kingearth
    發文時間: 42.73.158.139 09/02 17:46
    內文: 髒東西出沒，他老爸老媽教出這種兒子幹
----
    作者: TZUYIC
    發文時間: 101.137.153.40 09/02 17:46
    內文: 的髒活！
----
    作者: wmtsung
    發文時間: 223.137.130.232 09/02 17:46
    內文: 收入的不是黨和支持們嗎？
----
    作者: kingearth
    發文時間: 42.73.158.139 09/02 17:46
    內文: 這種骯髒事過活
----
    作者: kogsww
    發文時間: 27.240.169.137 09/02 17:46
    內文: 三立加四叉 這畫面真美
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 17:46
    內文: 狗狗也要吃飯的
----
    作者: kinmengon
    發文時間: 1.200.240.27 09/02 17:47
    內文: 4X收入有沒有逃稅 要不要也該查查？
----
    作者: ultraccs
    發文時間: 111.83.9.26 09/02 17:47
    內文: 跟苗一樣吧 柯黑就有抖內 這這種壞事果
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 17:47
    內文:  推護國神貓 小草剋星 為台灣人出口氣
----
    作者: a5338311
    發文時間: 110.28.88.253 09/02 17:47
    內文: 這種不查嗎
----
    作者: ultraccs
    發文時間: 111.83.9.26 09/02 17:47
    內文: 報會很可怕
----
    作者: Leoncheng
    發文時間: 27.51.82.194 09/02 17:47
    內文: 黑柯真好賺
----
    作者: SantaJR
    發文時間: 49.158.76.182 09/02 17:47
    內文: 關我們啥事,顧好自己身體ㄅ
----
    作者: OBassO
    發文時間: 49.216.225.192 09/02 17:47
    內文: 新聞可以不要放他的照片嗎
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 17:47
    內文: 前幾年還跟鄉民哭窮 幫忙找工作
----
    作者: coon182
    發文時間: 118.161.8.179 09/02 17:47
    內文: 可能坐飛機出去會墜機吧
----
    作者: AUwalker
    發文時間: 203.27.180.246 09/02 17:47
    內文: ㄙㄈㄓ
----
    作者: JackaLMeI
    發文時間: 223.137.145.63 09/02 17:47
    內文: 黑柯是門好生意
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 17:47
    內文: 但誠實還是給個推 賺錢不寒蹭
----
    作者: Emper
    發文時間: 180.217.2.231 09/02 17:47
    內文: 呆丸凱吱多 沒救惹
----
    作者: ainor
    發文時間: 185.213.82.74 09/02 17:47
    內文: 當柯黑是門好生意啊
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 17:47
    內文: 住人家 家裡 沒多久甩了他
----
    作者: giggleboy
    發文時間: 49.217.129.199 09/02 17:48
    內文: 到底誰在抖內給他==
----
    作者: HJC6666
    發文時間: 118.231.174.2 09/02 17:48
    內文: 本人就在推文裡自己問他阿
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:48
    內文: 都不用報稅的國稅局還不查喔
----
    作者: ex990000
    發文時間: 111.254.213.232 09/02 17:48
    內文: 誰在乎猴痘帶原者？
----
    作者: boredboy
    發文時間: 118.163.124.95 09/02 17:48
    內文: 老是管別人私產 你怎麼不捐給黨？
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 17:48
    內文: 反正青鳥願意給錢 一個願打一個願挨
----
    作者: doooooooze
    發文時間: 42.70.39.55 09/02 17:48
    內文: 你要感謝你的党   下次不會連任你要
----
    作者: doooooooze
    發文時間: 42.70.39.55 09/02 17:48
    內文: 失業了
----
    作者: momochacha
    發文時間: 111.250.54.207 09/02 17:48
    內文: 屁精發大財
----
    作者: bbq2005
    發文時間: 1.174.20.228 09/02 17:48
    內文: 賺真多，羨慕！
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 17:48
    內文: 他老實公佈賺綠共鳥的錢 賺了50萬起跳
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 17:48
    內文: 尾翰羨慕到死
----
    作者: cosplay314
    發文時間: 114.39.122.178 09/02 17:48
    內文: 垃圾側翼
----
    作者: CaTkinGG
    發文時間: 36.228.228.149 09/02 17:48
    內文: 都要被政黑分封諸侯了
----
    作者: hsnumax
    發文時間: 73.222.84.228 09/02 17:48
    內文: 賺比他少的柯黑側翼自己檢討
----
    作者: Emper
    發文時間: 180.217.2.231 09/02 17:48
    內文: 哥布林還要翻車多少次 才會驚覺禍源甲的車
----
    作者: Emper
    發文時間: 180.217.2.231 09/02 17:48
    內文: 不能上
----
    作者: jcjczx
    發文時間: 114.42.71.71 09/02 17:48
    內文: 靠造謠抹屎賺錢，還講得很光榮一樣
----
    作者: shpongle
    發文時間: 1.175.89.25 09/02 17:49
    內文: 當打手一定有好處的阿 不然整天表演幹啥
----
    作者: zzzzaaaa
    發文時間: 42.77.54.166 09/02 17:49
    內文: 恭喜，拿40%的錢就好，不要再拿政府預
----
    作者: ralfeistein
    發文時間: 125.224.209.178 09/02 17:49
    內文: 發大財
----
    作者: zzzzaaaa
    發文時間: 42.77.54.166 09/02 17:49
    內文: 算了
----
    作者: caity
    發文時間: 223.138.1.127 09/02 17:49
    內文: 黑柯產業鏈發大財，政論節目都靠這個吃飯
----
    作者: akillerk
    發文時間: 111.71.35.128 09/02 17:49
    內文: 柯文哲沒差啊！小草會捐
----
    作者: ex990000
    發文時間: 111.254.213.232 09/02 17:49
    內文: 恭喜啊賺到醫藥費 很快你就會重病纏身
----
    作者: toolittle
    發文時間: 101.8.31.145 09/02 17:49
    內文: 青鳥是韭菜的顏色
----
    作者: ex990000
    發文時間: 111.254.213.232 09/02 17:49
    內文: 散盡家財 流落街頭
----
    作者: ForeverZARD
    發文時間: 114.137.111.101 09/02 17:49
    內文: 傻鳥錢真好賺 難怪
----
    作者: akillerk
    發文時間: 111.71.35.128 09/02 17:49
    內文: 柯文哲與柯黑共生，賺滿滿
----
    作者: ZOTA15
    發文時間: 42.75.17.19 09/02 17:49
    內文: 現在賺的錢剛好以後治病，看那個身材
----
    作者: R3hab
    發文時間: 114.44.238.9 09/02 17:50
    內文: 高虹安的論文看懂了嗎 學店仔
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 17:50
    內文: 所以柯昱安 也加入打柯行列 太好賺了
----
    作者: nba887215
    發文時間: 39.12.104.171 09/02 17:50
    內文: 果然跟著黨走有飯吃
----
    作者: chunfo
    發文時間: 223.138.161.219 09/02 17:50
    內文: 好笑的是就算毫不掩飾目的還是會有人抖
----
    作者: zukidelko
    發文時間: 118.168.35.119 09/02 17:50
    內文: 甲鳥偶像
----
    作者: a96932000
    發文時間: 223.139.228.182 09/02 17:50
    內文: 突然覺得賣淫更加值得人尊敬了
----
    作者: merkx051
    發文時間: 223.138.37.127 09/02 17:50
    內文: 傻鳥快抖內
----
    作者: mikeeeee
    發文時間: 1.200.39.8 09/02 17:50
    內文:  https://i.imgur.com/qtnKM9a.jpeg
----
    作者: hikaru77613
    發文時間: 49.216.164.12 09/02 17:50
    內文: 哇…月收50萬耶..原來跟對党這麼的
----
    作者: hikaru77613
    發文時間: 49.216.164.12 09/02 17:50
    內文: 重要，難怪賣襪郎千方百計都要回歸
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 17:50
    內文: 我無法想像沒有了柯文哲
----
    作者: hikaru77613
    發文時間: 49.216.164.12 09/02 17:50
    內文: 党的懷抱..
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 17:50
    內文: 柯黑產業鏈會有多少人失業
----
    作者: wmtsung
    發文時間: 223.137.130.232 09/02 17:50
    內文: 照這邏輯館長要感謝民進黨喔？笑死
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 17:50
    內文: 其實他能查出柯帳務爛是好事，趁早給柯檢
----
    作者: st9061204
    發文時間: 36.229.159.144 09/02 17:50
    內文: 我看不懂他試真的挺黨還是高級黑了
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 17:50
    內文: 討改善，但裝弱女子就不必了
----
    作者: hsnu103437
    發文時間: 49.216.232.40 09/02 17:50
    內文: 傻鳥的最愛
----
    作者: kingtama
    發文時間: 42.77.116.72 09/02 17:50
    內文: 真肥貓
----
    作者: Cowyau
    發文時間: 42.79.13.35 09/02 17:50
    內文: 打柯真賺錢
----
    作者: ccdrv
    發文時間: 1.170.60.171 09/02 17:50
    內文: 柯文哲沒進去 柯黑是不會放棄的
----
    作者: gameboy666
    發文時間: 1.168.250.71 09/02 17:50
    內文: 傻鳥的錢都被捲走了
----
    作者: zukidelko
    發文時間: 118.168.35.119 09/02 17:51
    內文: 秉叔都有大佬給上千萬 這個應該更多
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 17:51
    內文: 查出來然後不足夠羈押？？
----
    作者: chita0258
    發文時間: 114.136.249.138 09/02 17:51
    內文: 青鳥有1/10就偷笑了
----
    作者: disyou
    發文時間: 42.73.250.207 09/02 17:51
    內文: 民進黨會被討厭的原因
----
    作者: yao03911
    發文時間: 36.230.205.77 09/02 17:51
    內文: 難怪叫憨鳥，斗給這咖
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:51
    內文: 跟對黨就會養你了啊所以一堆抱民進黨大
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 17:51
    內文: 我就說了 哪天打民進党可以賺 他也會賺
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:51
    內文: 腿不是沒有原因的
----
    作者: StarTouching
    發文時間: 211.72.117.63 09/02 17:51
    內文: 小草抖內阿北 vs 青鳥抖內四叉貓
----
    作者: lowhand
    發文時間: 180.217.208.78 09/02 17:51
    內文: 這傢伙真的很__
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 17:51
    內文: 4x貓耶 你差點讓賴主子翻車 沒人罵你?
----
    作者: coolrock
    發文時間: 223.140.117.240 09/02 17:51
    內文: 好吧 原來是為了錢
----
    作者: ccdrv
    發文時間: 1.170.60.171 09/02 17:51
    內文: 柯文哲進去就over了 沒進去才可以繼續黑
----
    作者: cpcpao
    發文時間: 106.64.151.16 09/02 17:51
    內文: http://i.imgur.com/lLdtHcq.jpg
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 17:51
    內文: 柯黑產業鏈有成為經濟火車頭的那天嗎
----
    作者: ffmx
    發文時間: 114.136.95.40 09/02 17:51
    內文: 支持你賺傻鳥錢喔
----
    作者: WowProctor
    發文時間: 218.161.119.149 09/02 17:52
    內文: 柯黑產業鏈產值是不是幾百億?
----
    作者: wawa1109
    發文時間: 36.227.202.54 09/02 17:52
    內文: 傻鳥快斗內
----
    作者: sweetonion
    發文時間: 101.9.99.29 09/02 17:52
    內文: 羨慕
----
    作者: linbsing
    發文時間: 1.200.170.43 09/02 17:52
    內文:  所以傻鳥們 現在正在殺雞取卵嗎 好笑
----
    作者: tanby
    發文時間: 111.250.0.178 09/02 17:52
    內文: 結果青鳥贊助的錢輸給小草
----
    作者: aaaaaa111
    發文時間: 114.33.47.46 09/02 17:52
    內文: 賺黑別人得到的髒錢，可悲
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 17:52
    內文: 要去atm存現金，小心變不明金流喔
----
    作者: oldtype
    發文時間: 223.137.252.125 09/02 17:52
    內文: 看來也不希望雞鴨，以免斷了財路
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 17:52
    內文: 通告輪的到這種咖來上節目
----
    作者: raxsc
    發文時間: 101.9.135.23 09/02 17:52
    內文: 誰養的 笑死
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 17:52
    內文: 只要不造謠 其實也算正當職業
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 17:53
    內文: 就知道政論節目比綜藝節目還垃圾
----
    作者: R3hab
    發文時間: 114.44.238.9 09/02 17:53
    內文: 一人一信給國稅局
----
    作者: phix
    發文時間: 223.137.197.106 09/02 17:53
    內文: 40%錢真好賺
----
    作者: Beard5566
    發文時間: 114.137.8.41 09/02 17:53
    內文: 青鳥幫忙抬轎
----
    作者: bluelune
    發文時間: 111.81.70.54 09/02 17:53
    內文: 傻鳥抖這種人才驕傲呢
----
    作者: barrelcact
    發文時間: 125.228.231.243 09/02 17:53
    內文: 什麼政黨配什麼名嘴 噁心
----
    作者: moni942
    發文時間: 223.139.62.218 09/02 17:53
    內文: 柯文哲產業鏈 挺柯黑柯都蠻賺的
----
    作者: tommy21332
    發文時間: 122.118.17.7 09/02 17:53
    內文: 會看它的不是只有青鳥嗎，應該是青鳥
----
    作者: ZakkWylde
    發文時間: 101.10.95.252 09/02 17:53
    內文: 故意酸pg去atm哈哈哈
----
    作者: tommy21332
    發文時間: 122.118.17.7 09/02 17:53
    內文: 在貢獻流量嘛，畢竟是被青鳥奉為女神
----
    作者: spadenet
    發文時間: 36.239.241.228 09/02 17:53
    內文: 民進黨支持者的最愛，自己繼續有一餐沒
----
    作者: gromitfu
    發文時間: 114.47.48.44 09/02 17:53
    內文: 髒貨
----
    作者: spadenet
    發文時間: 36.239.241.228 09/02 17:53
    內文: 一餐
----
    作者: libraayu
    發文時間: 124.218.207.121 09/02 17:54
    內文: 傻鳥抖內抖得很爽
----
    作者: damnyou
    發文時間: 42.79.169.85 09/02 17:54
    內文: 才這樣，加油，好嗎？
----
    作者: fuhu66
    發文時間: 42.72.79.26 09/02 17:54
    內文: 國稅局聽到了沒
----
    作者: windid
    發文時間: 111.83.174.17 09/02 17:54
    內文: 四叉貓跟憨鳥真的是絕配
----
    作者: haha7456
    發文時間: 111.82.240.165 09/02 17:54
    內文: 希望有正義人士路上處理一下啦
----
    作者: info1994
    發文時間: 61.227.13.92 09/02 17:54
    內文: 沒看到當初憨鳥集會一堆幫人家出住宿費
----
    作者: info1994
    發文時間: 61.227.13.92 09/02 17:54
    內文: 的白癡嗎。
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:54
    內文: 看黑柯的媒體名嘴側翼都賺到肥滋滋就
----
    作者: tommy21332
    發文時間: 122.118.17.7 09/02 17:54
    內文: 它應該感謝這些這麼容易被帶風向的青
----
    作者: qqqqwe15
    發文時間: 111.125.132.82 09/02 17:54
    內文: 黑柯文哲可以賺錢，真好
----
    作者: lime1207
    發文時間: 36.239.122.205 09/02 17:54
    內文: 哈 眼裡只有錢的東西
----
    作者: eric90310
    發文時間: 223.136.137.75 09/02 17:54
    內文: 傻鳥養肥肥
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:54
    內文: 知道多好賺了難怪拼命造謠拼老命黑挺柯
----
    作者: tommy21332
    發文時間: 122.118.17.7 09/02 17:54
    內文: 鳥才對呀
----
    作者: kazake
    發文時間: 42.72.109.86 09/02 17:54
    內文: 傻鳥抖內給噁甲作亂也不是一兩天的事
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:54
    內文: 哪有什麼好賺的
----
    作者: damnyou
    發文時間: 42.79.169.85 09/02 17:54
    內文: 憨鳥去丐物資，然後抖給四叉貓，夠憨
----
    作者: chinhan1216
    發文時間: 111.249.185.16 09/02 17:55
    內文: 沒柯文哲 這些人就吃屎了
----
    作者: mix5172000
    發文時間: 42.70.58.195 09/02 17:55
    內文: 噓
----
    作者: EXUAN
    發文時間: 36.225.219.199 09/02 17:55
    內文: 工作歸工作
----
    作者: swgun
    發文時間: 49.216.27.176 09/02 17:55
    內文: 可憐 只能靠黑人賺錢
----
    作者: Dia149
    發文時間: 111.71.68.77 09/02 17:55
    內文: 不查背後現金嗎
----
    作者: chingchun
    發文時間: 101.10.4.245 09/02 17:55
    內文: …
----
    作者: sthelse
    發文時間: 223.140.194.196 09/02 17:55
    內文: 金流順便查一查啊
----
    作者: ronan113021
    發文時間: 42.70.157.180 09/02 17:55
    內文: 一輩子站在四叉貓對立面
----
    作者: hoodia
    發文時間: 223.138.125.244 09/02 17:55
    內文: 一堆黑柯的不就是為了上節目
----
    作者: zephyr105
    發文時間: 223.137.63.107 09/02 17:55
    內文: 看看電視台都在捧啥貨色
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 17:55
    內文: 4x 要出來回應嗎?
----
    作者: asd0112
    發文時間: 1.200.250.48 09/02 17:55
    內文: 呼叫國稅局
----
    作者: kkilljeff
    發文時間: 39.14.42.6 09/02 17:55
    內文: 黑柯產業鍊不知道養了多少人XD
----
    作者: vicet
    發文時間: 42.70.196.254 09/02 17:56
    內文: 傻鳥乖乖抖內啊 自己也做蠢事 笑死
----
    作者: qoo4628802
    發文時間: 61.230.224.45 09/02 17:56
    內文: 果然 畜生為了錢還是好好當一個畜生
----
    作者: tanby
    發文時間: 111.250.0.178 09/02 17:56
    內文: 小牛的目標
----
    作者: Lwane1l1l
    發文時間: 49.215.91.167 09/02 17:56
    內文: 笑死誰斗內四叉貓啊？ 你他媽出來讓我
----
    作者: Lwane1l1l
    發文時間: 49.215.91.167 09/02 17:56
    內文: 尊敬一下
----
    作者: ja1355
    發文時間: 42.79.18.110 09/02 17:56
    內文: 有繳稅嗎？
----
    作者: TCSSH
    發文時間: 1.200.96.114 09/02 17:56
    內文: 難怪那麼積極，可以理解。沒有得利的再那邊
----
    作者: TCSSH
    發文時間: 1.200.96.114 09/02 17:56
    內文: 跟著吶喊就令人不解了。
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 17:56
    內文: 賺的是傻鳥們的錢，應該謝謝傻鳥，哈哈
----
    作者: s10910chris
    發文時間: 49.216.31.153 09/02 17:56
    內文: 傻鳥幫賺錢XDDD
----
    作者: Merman19
    發文時間: 42.72.107.81 09/02 17:57
    內文: 好啦 吵死了
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 17:57
    內文: 傻鳥比雜草更盤，哈哈哈
----
    作者: KatanaW
    發文時間: 223.140.40.59 09/02 17:57
    內文: 賺的是傻逼憨鳥的錢 干我屁事
----
    作者: s10910chris
    發文時間: 49.216.31.153 09/02 17:57
    內文: 重點是居然想點進去看他哭哭，笑死
----
    作者: stevenyu82
    發文時間: 101.9.129.9 09/02 17:57
    內文: 阿北被關的話這些側翼名嘴要少賺多少
----
    作者: stevenyu82
    發文時間: 101.9.129.9 09/02 17:57
    內文: 錢
----
    作者: KIKK
    發文時間: 223.136.150.189 09/02 17:57
    內文: 基本上就不要理他，把他當空氣最實在
----
    作者: phasmophobia
    發文時間: 111.82.227.119 09/02 17:57
    內文: 推支持
----
    作者: pigking75
    發文時間: 223.136.105.222 09/02 17:57
    內文: 靠抹黑賺錢真爽
----
    作者: ptik
    發文時間: 49.217.56.112 09/02 17:57
    內文: 傻鳥加油
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:57
    內文: 人家上網亂唬爛就月入五十萬了傻鳥還在
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:58
    內文: 那幫人抬轎笑死
----
    作者: bluelune
    發文時間: 111.81.70.54 09/02 17:58
    內文: 這種東西傻鳥慢慢看多抖點 我們無福消
----
    作者: qilar
    發文時間: 1.200.12.40 09/02 17:58
    內文: 反觀沒賺到的傻鳥 可憐
----
    作者: bluelune
    發文時間: 111.81.70.54 09/02 17:58
    內文: 受 傷害身心
----
    作者: ben04012000
    發文時間: 1.171.210.240 09/02 17:58
    內文: 晁和一個
----
    作者: fidelity77
    發文時間: 106.64.128.120 09/02 17:58
    內文: 笑死，憨鳥整天笑小草，結果憨鳥的錢
----
    作者: fidelity77
    發文時間: 106.64.128.120 09/02 17:58
    內文: 才是最好賺的
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 17:58
    內文: 
----
    作者: ZakkWylde
    發文時間: 101.10.95.252 09/02 17:59
    內文: 四叉也才50萬小草4300萬哈哈哈
----
    作者: rty99638125
    發文時間: 27.53.57.18 09/02 17:59
    內文: 你各位還在公司加班的社畜 請自行檢
----
    作者: rty99638125
    發文時間: 27.53.57.18 09/02 17:59
    內文: 討
----
    作者: newrider
    發文時間: 36.235.147.150 09/02 17:59
    內文: 憨鳥抖起來
----
    作者: kismetss
    發文時間: 218.173.79.62 09/02 17:59
    內文: 傻鳥跑外送或啃老也要挺這醜到極致的貓
----
    作者: chouvincent
    發文時間: 219.70.97.143 09/02 17:59
    內文: 租房窮青鳥：
----
    作者: ken86084
    發文時間: 1.200.35.7 09/02 17:59
    內文: 難怪小平哥要跟上
----
    作者: c666
    發文時間: 106.64.18.2 09/02 17:59
    內文: 又不是賺到柯文哲的錢，該感謝的是那群笨鳥
----
    作者: stevenyu82
    發文時間: 101.9.129.9 09/02 17:59
    內文: 錢都這些側翼在賺，底下智障青鳥沒得
----
    作者: AWPER
    發文時間: 1.165.31.21 09/02 17:59
    內文: 真。青鳥女神
----
    作者: puyo
    發文時間: 118.70.99.230 09/02 17:59
    內文: 好少 八個月五十萬
----
    作者: stevenyu82
    發文時間: 101.9.129.9 09/02 17:59
    內文: 撈還在那邊瞎挺
----
    作者: c666
    發文時間: 106.64.18.2 09/02 17:59
    內文: 吧！
----
    作者: swallow753
    發文時間: 42.73.82.253 09/02 17:59
    內文: 黑柯真的很好賺錢
----
    作者: flash031523
    發文時間: 49.217.122.109 09/02 18:00
    內文: 小草抖內阿北 當柯黑還有傻鳥抖內
----
    作者: lagidog
    發文時間: 169.150.196.121 09/02 18:00
    內文: 傻鳥幫別人賺錢還笑呵呵
----
    作者: flash031523
    發文時間: 49.217.122.109 09/02 18:00
    內文:  高下立判
----
    作者: WantFxxk4X
    發文時間: 180.217.38.204 09/02 18:00
    內文: 跟討債集團一樣謝謝有人欠錢 潑糞的也
----
    作者: AWPER
    發文時間: 1.165.31.21 09/02 18:00
    內文: 好東西，青鳥們自己留著吧
----
    作者: chivale
    發文時間: 111.71.21.94 09/02 18:00
    內文: 國稅局記得出動
----
    作者: eggjeffrey
    發文時間: 42.79.3.32 09/02 18:00
    內文: 憨鳥真有錢
----
    作者: WantFxxk4X
    發文時間: 180.217.38.204 09/02 18:00
    內文: 是賺這種錢
----
    作者: super0949
    發文時間: 111.82.12.11 09/02 18:00
    內文: 8個月才這樣也能說嘴= =
----
    作者: colaer
    發文時間: 36.229.3.167 09/02 18:00
    內文: 割傻鳥
----
    作者: Haruna1998
    發文時間: 39.9.70.180 09/02 18:00
    內文: 嗯嗯 還有一季左右可以賺 明年記得繳
----
    作者: tommy21332
    發文時間: 122.118.17.7 09/02 18:00
    內文: 看看這群小鳥的錢有多好賺，怪不得側
----
    作者: Haruna1998
    發文時間: 39.9.70.180 09/02 18:00
    內文: 稅
----
    作者: tommy21332
    發文時間: 122.118.17.7 09/02 18:00
    內文: 翼一個接著一個跳出來表態
----
    作者: techo
    發文時間: 42.72.223.212 09/02 18:00
    內文: 拿現金去ATM存？ 那個江什麼檢的要不要搜
----
    作者: techo
    發文時間: 42.72.223.212 09/02 18:00
    內文: 查雞鴨一下
----
    作者: dragon49er
    發文時間: 114.36.119.58 09/02 18:00
    內文: 禍源甲抖的吧
----
    作者: vs98and99
    發文時間: 210.209.220.70 09/02 18:00
    內文: 0.0都傻鳥給的跟柯文哲有什麼關系
----
    作者: cangyisu
    發文時間: 223.139.162.10 09/02 18:00
    內文: 傻鳥真的盤子
----
    作者: Maniacs
    發文時間: 109.43.240.95 09/02 18:00
    內文: 黑柯產業鍊真好賺 難怪一堆人想上車
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 18:01
    內文: 記得繳稅就好
----
    作者: ifconfig5566
    發文時間: 1.200.41.203 09/02 18:01
    內文: 憨鳥的錢給這咖 笑死
----
    作者: studentkeich
    發文時間: 27.247.5.5 09/02 18:01
    內文: 愛台跟黑柯真的是好生意
----
    作者: kenryu
    發文時間: 182.235.164.83 09/02 18:01
    內文: 髒東西又在刷存在感 去找你的老姘頭齁齁
----
    作者: asdf70044
    發文時間: 114.32.143.78 09/02 18:01
    內文: 柯黑產業鏈本來就很好賺
----
    作者: kenryu
    發文時間: 182.235.164.83 09/02 18:01
    內文: 中啦
----
    作者: hoodi
    發文時間: 223.138.174.234 09/02 18:02
    內文: 賺這種錢還沾沾自喜 佩服
----
    作者: whathefuc
    發文時間: 42.73.53.198 09/02 18:02
    內文: 可悲
----
    作者: gw00086
    發文時間: 125.230.71.36 09/02 18:02
    內文: 憨鳥雜草一家親
----
    作者: KatanaW
    發文時間: 223.140.40.59 09/02 18:02
    內文: 把錢抖給噁爛死屁精 真的是喜憨鳥
----
    作者: Sfly
    發文時間: 42.70.56.250 09/02 18:02
    內文: 柯文哲圖利
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 18:02
    內文: 一堆前柯幕僚每個都賺飽飽
----
    作者: conqueror507
    發文時間: 122.121.135.222 09/02 18:02
    內文: http://i.imgur.com/Ci8h6k9.jpg
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 18:02
    內文: 原來這麼好賺，難怪大家都要黑柯^^
----
    作者: simo520
    發文時間: 211.20.119.230 09/02 18:02
    內文: 不就是收割傻鳥
----
    作者: makki
    發文時間: 223.137.220.181 09/02 18:03
    內文: 靠黑柯賺錢啊
----
    作者: AWPER
    發文時間: 1.165.31.21 09/02 18:03
    內文: 抖內的錢是那個團體給的呢 笑死
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 18:03
    內文: 魯蛇憨鳥的下一餐都不知道在哪呢嘻嘻
----
    作者: eeccms
    發文時間: 39.14.26.69 09/02 18:04
    內文: 潑屎批鬥產業鏈
----
    作者: kerorokuzo
    發文時間: 49.216.197.57 09/02 18:04
    內文: 憨鳥女神當然有憨鳥會抖啊
----
    作者: covenant
    發文時間: 110.28.49.123 09/02 18:04
    內文: 噁
----
    作者: uniqueufo
    發文時間: 1.200.6.170 09/02 18:04
    內文: 難怪一堆轉柯黑，真是一門好生意
----
    作者: badwater
    發文時間: 114.136.218.220 09/02 18:04
    內文: 那館長賺那麼多 舔柯是不是好生意呢
----
    作者: makki
    發文時間: 223.137.220.181 09/02 18:04
    內文: 死忠鳥就愛看黑柯黑昌的
----
    作者: ex990000
    發文時間: 111.254.213.232 09/02 18:04
    內文: 我不懂的是 如果今天4x是挺柯反綠的人
----
    作者: s81048112
    發文時間: 118.231.200.188 09/02 18:04
    內文: 如果是挺柯的網紅賺錢 小草就高潮了
----
    作者: ex990000
    發文時間: 111.254.213.232 09/02 18:04
    內文: 我也不會想引用牠的fb 反而想畫清界線吧
----
    作者: kinmengon
    發文時間: 1.200.240.27 09/02 18:04
    內文: 這個月黑柯產業鏈。每人可月收50萬起
----
    作者: mioaria
    發文時間: 114.41.76.183 09/02 18:04
    內文: 難怪台灣亂象這麼多阿 這種居然也能一個
----
    作者: kinmengon
    發文時間: 1.200.240.27 09/02 18:04
    內文: 基本？
----
    作者: mioaria
    發文時間: 114.41.76.183 09/02 18:04
    內文: 月賺那麼多
----
    作者: ex990000
    發文時間: 111.254.213.232 09/02 18:04
    內文: 不知道政黑為什麼這麼愛用 不覺得噁心嗎
----
    作者: simo520
    發文時間: 211.20.119.230 09/02 18:04
    內文: 要查一下有沒有特定政黨供養的金流吧
----
    作者: ex990000
    發文時間: 111.254.213.232 09/02 18:04
    內文: ？
----
    作者: aaagang
    發文時間: 114.32.34.241 09/02 18:05
    內文: 他金流一定有問題,才先打預防針
----
    作者: az25256058
    發文時間: 49.216.191.107 09/02 18:05
    內文: 黨真有錢
----
    作者: jimlexus
    發文時間: 114.25.233.132 09/02 18:05
    內文: 各位現場要小心這隻，他喜歡到現場激起
----
    作者: jimlexus
    發文時間: 114.25.233.132 09/02 18:05
    內文: 大家的怒氣
----
    作者: PeaceBoy
    發文時間: 124.9.117.49 09/02 18:05
    內文: 跟黨走 升官發財讚讚
----
    作者: addisonwu
    發文時間: 220.134.136.187 09/02 18:05
    內文: 台灣好慘執政黨跟抹黑綁在一起
----
    作者: AWPER
    發文時間: 1.165.31.21 09/02 18:05
    內文: 青鳥女神我只服4X
----
    作者: s869225
    發文時間: 49.216.133.240 09/02 18:05
    內文: 傻鳥斗內斗起來 下個月拼100萬
----
    作者: armedlove
    發文時間: 111.240.195.24 09/02 18:05
    內文: 看了想吐
----
    作者: kinmengon
    發文時間: 1.200.240.27 09/02 18:05
    內文: 讓我也想參與黑柯了 下海兩個月賺一台
----
    作者: kinmengon
    發文時間: 1.200.240.27 09/02 18:05
    內文: 車了 妥妥
----
    作者: surveillance
    發文時間: 36.236.199.17 09/02 18:05
    內文: 就等報應來吧
----
    作者: mxr
    發文時間: 114.136.214.19 09/02 18:05
    內文: 青鳥無業仔啃自己爸媽養老金抖內給四叉女神
----
    作者: plbroum88
    發文時間: 111.82.248.158 09/02 18:06
    內文: 操
----
    作者: birdskingla
    發文時間: 111.82.87.164 09/02 18:06
    內文: 原來柯黑這麼爽 檯面上繼續蹭
----
    作者: joeduck
    發文時間: 223.136.121.208 09/02 18:06
    內文: 已通知國稅局查稅
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 18:06
    內文: 大家知道為啥名嘴愛瞎掰了吧 就是有錢賺
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 18:06
    內文: 他又再下面一篇炫耀
----
    作者: tim32142000
    發文時間: 1.161.158.201 09/02 18:06
    內文: 好待遇工作
----
    作者: clairehao
    發文時間: 223.139.170.88 09/02 18:06
    內文: 吸死忠的錢
----
    作者: wayne7388
    發文時間: 1.174.41.142 09/02 18:06
    內文: 嘔嘔嘔嘔嘔
----
    作者: shauyuan
    發文時間: 219.85.255.40 09/02 18:07
    內文: 信他的翻車還幫賺錢
----
    作者: helloman
    發文時間: 203.160.69.135 09/02 18:07
    內文: 低端憨鳥抖內抖到高潮 然後再去乞討 很
----
    作者: helloman
    發文時間: 203.160.69.135 09/02 18:07
    內文: 棒的循環啊
----
    作者: mountain821
    發文時間: 39.10.9.64 09/02 18:07
    內文: 憨鳥真有錢
----
    作者: scent15
    發文時間: 219.69.113.34 09/02 18:07
    內文: 何時要湯尿病
----
    作者: joe61008
    發文時間: 223.138.107.144 09/02 18:07
    內文: 屁精
----
    作者: GrayMan
    發文時間: 42.78.132.203 09/02 18:07
    內文: 攪屎棍之光
----
    作者: boyawake
    發文時間: 114.136.64.123 09/02 18:07
    內文: 賺這種錢，也是只能笑笑
----
    作者: AWPER
    發文時間: 1.165.31.21 09/02 18:08
    內文: 小鳥們的女神才賺50萬，抖內加油點
----
    作者: Hiiragi
    發文時間: 27.52.229.213 09/02 18:08
    內文: 呆鳥女神
----
    作者: c90051kevin
    發文時間: 101.12.21.111 09/02 18:08
    內文: 低調，該下地獄的不要讓他被大家看到
----
    作者: KuRaZuHa
    發文時間: 123.241.164.249 09/02 18:08
    內文: 平均學歷最低的憨鳥說雜草送外賣 笑死人
----
    作者: EatMe37
    發文時間: 27.242.3.70 09/02 18:08
    內文: 不就自己承認收錢辦事嗎？
----
    作者: auxiliary11
    發文時間: 218.166.98.129 09/02 18:08
    內文: 不愧是基進黨最愛的網紅
----
    作者: auxiliary11
    發文時間: 218.166.98.129 09/02 18:08
    內文: 有打高端疫苗嗎？
----
    作者: Lunaty
    發文時間: 39.9.105.180 09/02 18:08
    內文: 下去
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 18:09
    內文: 甲甲就短命又沒後代 賺這種髒錢最適合
----
    作者: kyoiori2580
    發文時間: 124.218.96.58 09/02 18:09
    內文: 跟著黨吃香喝辣跟對人就是這麼簡單
----
    作者: shirokase
    發文時間: 42.73.133.42 09/02 18:09
    內文: 用它人的不幸與侵損在那賺錢，臉皮真
----
    作者: michael71206
    發文時間: 49.216.30.39 09/02 18:09
    內文: 傻鳥女神
----
    作者: shirokase
    發文時間: 42.73.133.42 09/02 18:09
    內文: 厚
----
    作者: zeroBB
    發文時間: 1.200.11.104 09/02 18:09
    內文: 一個月賺50萬？屌虐我欸。本魯蛇要轉行了
----
    作者: ansonyou0706
    發文時間: 182.234.237.191 09/02 18:09
    內文: 誰給的錢？
----
    作者: zeroBB
    發文時間: 1.200.11.104 09/02 18:09
    內文: 。
----
    作者: rommel1990
    發文時間: 49.216.193.125 09/02 18:09
    內文: 垃圾噁甲
----
    作者: ibetitisnot
    發文時間: 42.79.248.94 09/02 18:09
    內文: 嘻嘻 智障青鳥養這個死人妖
----
    作者: louis82828
    發文時間: 1.162.201.135 09/02 18:10
    內文: 政黑女神
----
    作者: Amanz
    發文時間: 49.215.49.198 09/02 18:10
    內文: 噁人盡在dpp
----
    作者: Chawol
    發文時間: 118.170.2.164 09/02 18:10
    內文: 造謠下地獄
----
    作者: nxdwx
    發文時間: 1.200.148.218 09/02 18:10
    內文: 柯黑真香，這樣就有50萬難怪這麼多人想加入
----
    作者: jeson711
    發文時間: 42.77.101.74 09/02 18:10
    內文: 數椅子數到月入20萬，7777
----
    作者: nxdwx
    發文時間: 1.200.148.218 09/02 18:10
    內文: 黨
----
    作者: logitech2004
    發文時間: 27.242.11.131 09/02 18:10
    內文: 老實推，我感覺他其實一直在反串青
----
    作者: logitech2004
    發文時間: 27.242.11.131 09/02 18:10
    內文: 鳥
----
    作者: zzzzz14z14z
    發文時間: 116.89.129.239 09/02 18:10
    內文: 趁現在多賺點醫療費吧ㄎㄎ 以後不知
----
    作者: zzzzz14z14z
    發文時間: 116.89.129.239 09/02 18:10
    內文: 道要吐多少出來
----
    作者: shirokase
    發文時間: 42.73.133.42 09/02 18:10
    內文: 而且那份不幸還是民進党人為製造，呸
----
    作者: snobbish
    發文時間: 42.70.217.68 09/02 18:10
    內文: 感謝政黑仔抖內吧
----
    作者: cisyong
    發文時間: 121.254.77.112 09/02 18:10
    內文: 真的好爽
----
    作者: bye296lctc
    發文時間: 42.77.97.166 09/02 18:11
    內文: 唉這種貨也有人氣喔
----
    作者: logitech2004
    發文時間: 27.242.11.131 09/02 18:11
    內文: 賴皮寮的坑也是他桶的，還能繼續賺
----
    作者: logitech2004
    發文時間: 27.242.11.131 09/02 18:11
    內文: 青賽錢，真不容易
----
    作者: KH8019
    發文時間: 42.73.249.55 09/02 18:11
    內文: 承認都是收錢講垃圾話囉
----
    作者: gobo
    發文時間: 223.138.155.5 09/02 18:11
    內文: 哈綠波特的終極夢想 反中真的是門好生意
----
    作者: spirit427
    發文時間: 111.82.148.225 09/02 18:12
    內文: 這樣po是要報稅的，明年沒誠實申報
----
    作者: qwe78971
    發文時間: 39.9.132.162 09/02 18:12
    內文: 政治鬥爭是筆好生意
----
    作者: spirit427
    發文時間: 111.82.148.225 09/02 18:12
    內文: 的話！嘿嘿｜
----
    作者: cisyong
    發文時間: 121.254.77.112 09/02 18:12
    內文: 一個月五十萬，那一年就六百萬了。
----
    作者: tonykingtwo
    發文時間: 36.228.178.93 09/02 18:12
    內文: 應該是感謝黨吧
----
    作者: UKULULU
    發文時間: 1.200.66.61 09/02 18:12
    內文: 笑貧不笑娼的年代 也算力爭上游的典範
----
    作者: suhaw
    發文時間: 150.117.130.100 09/02 18:13
    內文: 抓到了 柯文哲圖例四差貓
----
    作者: isohera
    發文時間: 42.72.83.145 09/02 18:13
    內文: 缺德錢，失德了
----
    作者: orz151426
    發文時間: 223.137.67.164 09/02 18:13
    內文: 青鳥的明燈
----
    作者: makki
    發文時間: 223.137.220.181 09/02 18:14
    內文: 黑柯產業鏈
----
    作者: ohiu
    發文時間: 42.74.97.155 09/02 18:14
    內文: 應該謝謝憨鳥才是，憨鳥給胖gay錢約炮
----
    作者: neonova777
    發文時間: 42.76.67.155 09/02 18:14
    內文: 賺錢方式就是靠製造仇恨
----
    作者: alen091918
    發文時間: 101.8.40.195 09/02 18:14
    內文: 割傻鳥韭菜啊
----
    作者: oder35
    發文時間: 210.244.75.29 09/02 18:15
    內文: 通告就算了，到底斗內給他幹嘛...窮的苦
----
    作者: XXXXGAY
    發文時間: 42.74.171.240 09/02 18:15
    內文: 放心，我有開公司合法節稅 XD
----
    作者: jtyang888
    發文時間: 42.72.56.113 09/02 18:15
    內文: 被狗幹
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 18:15
    內文: 其實我若是柯在氣得牙癢癢之餘也會同時感
----
    作者: zeroBB
    發文時間: 1.200.11.104 09/02 18:15
    內文: 缺德但沒違法，一個月50萬我也做。
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 18:15
    內文: 謝他免費鉅細靡遺的查帳幫組織找出問題，
----
    作者: acxsport
    發文時間: 223.139.143.214 09/02 18:15
    內文: 拿去看醫生
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 18:15
    內文: 但這不減少他帶給人的噁心感人設
----
    作者: U9234030
    發文時間: 36.236.234.30 09/02 18:15
    內文: 人要生活 蟑螂當然也要生活啊
----
    作者: cisyong
    發文時間: 121.254.77.112 09/02 18:15
    內文: 青鳥斗內給4X出國玩這才好笑
----
    作者: oder35
    發文時間: 210.244.75.29 09/02 18:15
    內文: 哈哈還捐錢這種人? 真的活該窮死欸
----
    作者: oldman11742
    發文時間: 42.72.147.48 09/02 18:15
    內文: 祝福4x貓越吃越月半，更顯得可愛 ^^
----
    作者: kidrock25
    發文時間: 223.136.203.155 09/02 18:15
    內文: 臭甲
----
    作者: anly888
    發文時間: 219.85.170.144 09/02 18:16
    內文: 有個貓就捐嗎
----
    作者: Fengyun
    發文時間: 39.14.48.240 09/02 18:16
    內文: 柯若真的被押，就賺不到錢啦
----
    作者: blacktea5566
    發文時間: 123.195.56.37 09/02 18:16
    內文: 傻鳥連去立院都要找車資贊助 斗內給
----
    作者: fulongb210f
    發文時間: 101.137.108.103 09/02 18:16
    內文: 三立新聞是不是覺得太丟臉，只好自
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 18:16
    內文: 幹，柯P圖利成立
----
    作者: blacktea5566
    發文時間: 123.195.56.37 09/02 18:16
    內文: 這咖出國玩的旅費好可悲XD
----
    作者: copybrown
    發文時間: 36.238.189.61 09/02 18:17
    內文: 傻B鳥把打工錢捐給他 真是偉大 笑死
----
    作者: zeroBB
    發文時間: 1.200.11.104 09/02 18:17
    內文: 這樣四叉真的情有可原，錢實在太多了。
----
    作者: BIGETC
    發文時間: 101.10.106.12 09/02 18:17
    內文: 蠢鳥都想給剛
----
    作者: polarfox
    發文時間: 223.140.95.118 09/02 18:17
    內文: 呵呵這樣有好好報稅嗎？
----
    作者: akwa
    發文時間: 223.139.229.37 09/02 18:17
    內文: 不是做身體健康的 所以身體看起來很不健康
----
    作者: a22122212
    發文時間: 36.230.30.177 09/02 18:17
    內文: 可悲
----
    作者: tommy21332
    發文時間: 122.118.17.7 09/02 18:18
    內文: 他謝錯人囉，這樣要小鳥的臉往哪擺
----
    作者: akwa
    發文時間: 223.139.229.37 09/02 18:18
    內文: 蠢鳥男神 嘻嘻
----
    作者: cisyong
    發文時間: 121.254.77.112 09/02 18:18
    內文: 斗內二十萬什麼小禮物都沒有
----
    作者: vivalight
    發文時間: 101.3.48.128 09/02 18:18
    內文: 抖內金流不用查嗎XD
----
    作者: chenweichih
    發文時間: 1.160.111.89 09/02 18:18
    內文: 黑柯這麼好賺唷 誰來教學一下
----
    作者: tontonplus
    發文時間: 1.174.113.68 09/02 18:18
    內文: 才4X歲就被傻鳥抖內養到氣老色衰QQ
----
    作者: finalpage
    發文時間: 42.70.60.21 09/02 18:18
    內文: 有流量就是好生意阿，管他是黑柯還是挺
----
    作者: finalpage
    發文時間: 42.70.60.21 09/02 18:18
    內文: 柯
----
    作者: abbasmart
    發文時間: 101.10.111.180 09/02 18:18
    內文: 滿血復活他最高興，可以繼續黑
----
    作者: cisyong
    發文時間: 121.254.77.112 09/02 18:18
    內文: 斗內4X對青鳥的羞辱性極高
----
    作者: wirecut
    發文時間: 175.182.38.150 09/02 18:18
    內文: 恭喜發財
----
    作者: tontonplus
    發文時間: 1.174.113.68 09/02 18:18
    內文: 傻鳥根本就是預謀殺人的現行犯啊
----
    作者: feen5432
    發文時間: 101.9.136.125 09/02 18:19
    內文: 綠共喊沒有養網軍真是笑死人 還一堆憨
----
    作者: kinmengon
    發文時間: 1.200.240.27 09/02 18:19
    內文: 人家‵弱女子‵耶 不要再搶我的棒棒了
----
    作者: wald5566
    發文時間: 101.10.61.36 09/02 18:19
    內文: 青鳥捐這錢比小草更可悲
----
    作者: feen5432
    發文時間: 101.9.136.125 09/02 18:19
    內文: 鳥蝦G8挺 明擺著不就在這嗎
----
    作者: angelology
    發文時間: 27.247.0.98 09/02 18:19
    內文: 好討厭
----
    作者: wate5566
    發文時間: 27.51.67.11 09/02 18:19
    內文: 黑柯名嘴錢也是賺盆滿缽滿 謝謝柯P
----
    作者: edward198791
    發文時間: 1.162.65.236 09/02 18:19
    內文: 可悲青烏抖這咖小
----
    作者: finalpage
    發文時間: 42.70.60.21 09/02 18:19
    內文: 黃國昌斗內金流都不用查嗎？拿平民網紅
----
    作者: finalpage
    發文時間: 42.70.60.21 09/02 18:19
    內文: 跟立法委員比？
----
    作者: cfesun
    發文時間: 223.140.242.84 09/02 18:19
    內文: 傻鳥的偶像
----
    作者: lunarexia
    發文時間: 111.82.102.159 09/02 18:19
    內文: 超賺欸 其他人應該連3萬都沒吧
----
    作者: goodzoro
    發文時間: 61.228.183.79 09/02 18:19
    內文: 館長隨便都賺更多
----
    作者: CTW2022
    發文時間: 27.53.171.16 09/02 18:20
    內文: 他根本就不是柯黑啊，他就賺柯黑的錢而已
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 18:20
    內文: 謝錯了啦 這些都是民進党給的
----
    作者: delta0521
    發文時間: 42.71.180.253 09/02 18:20
    內文: 當年捧韓的直播主還比較噁心
----
    作者: CTW2022
    發文時間: 27.53.171.16 09/02 18:20
    內文: 啦
----
    作者: cisyong
    發文時間: 121.254.77.112 09/02 18:20
    內文: 斗內至少要回送粉絲4X原味內褲吧
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 18:20
    內文: 賺翻
----
    作者: grayoasis
    發文時間: 49.216.236.114 09/02 18:20
    內文: 不團結打民進黨就是被這些人噁心啊
----
    作者: kiyomaro
    發文時間: 211.75.73.115 09/02 18:20
    內文: 賺這種的真的很噁
----
    作者: solomonABC
    發文時間: 223.138.93.160 09/02 18:21
    內文: 傻鳥養肥貓
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 18:21
    內文: 笑死 白的沒養網軍？
----
    作者: finalpage
    發文時間: 42.70.60.21 09/02 18:21
    內文: 看八卦版說柯沒有養網軍一樣也是笑死人
----
    作者: jkasc28s
    發文時間: 223.137.249.200 09/02 18:21
    內文: 現金？？ 那有沒有乖乖繳稅給最愛的民
----
    作者: mimian17
    發文時間: 101.9.101.242 09/02 18:21
    內文: 都拿去買東西吃了吧
----
    作者: GABA
    發文時間: 114.137.123.134 09/02 18:21
    內文: 超推 拍到鴨人帶走取貢丸的名場面
----
    作者: KYL0067
    發文時間: 49.215.57.27 09/02 18:21
    內文: 是門好生意
----
    作者: jkasc28s
    發文時間: 223.137.249.200 09/02 18:21
    內文: 進黨政府？？
----
    作者: spoilede0824
    發文時間: 42.77.5.76 09/02 18:21
    內文: 憨鳥養豬 正常啦
----
    作者: g70245
    發文時間: 111.71.52.56 09/02 18:22
    內文: 沒良心的 霉體很愛報
----
    作者: lather
    發文時間: 111.82.19.93 09/02 18:22
    內文: 不查稅嗎
----
    作者: visda
    發文時間: 118.150.187.85 09/02 18:22
    內文: 笑爛，整天笑小草抖內，結果傻鳥抖的更兇
----
    作者: finalpage
    發文時間: 42.70.60.21 09/02 18:22
    內文: 憨草被割也很正常
----
    作者: hsuchengchun
    發文時間: 49.216.29.202 09/02 18:22
    內文: 到底為什麼阿鳥們喜歡看他
----
    作者: MyPTTLife
    發文時間: 114.47.4.21 09/02 18:22
    內文: 傻鳥的弱女子
----
    作者: lupolewis
    發文時間: 2.58.241.30 09/02 18:23
    內文: 噁心死了 憨鳥就愛這一味
----
    作者: ARIK
    發文時間: 36.236.32.35 09/02 18:23
    內文: 我是沒差啦。反正是傻鳥的錢
----
    作者: rex510
    發文時間: 39.9.37.33 09/02 18:23
    內文: 噁
----
    作者: SANJIYA
    發文時間: 111.253.48.156 09/02 18:23
    內文: 髒
----
    作者: steven1607
    發文時間: 114.45.217.153 09/02 18:23
    內文: 感謝傻鳥抖內^^
----
    作者: Acce0912
    發文時間: 27.53.155.161 09/02 18:23
    內文: 傻鳥的錢真好賺XD
----
    作者: vince7098
    發文時間: 42.70.51.4 09/02 18:24
    內文: 雖然噁心 但起碼敢承認 沒說我不知道
----
    作者: snobbish
    發文時間: 42.70.217.68 09/02 18:24
    內文: 傻鳥就愛塞康味
----
    作者: duck78803139
    發文時間: 114.38.4.67 09/02 18:24
    內文: 他父母一定覺得很光榮，在親友面前
----
    作者: duck78803139
    發文時間: 114.38.4.67 09/02 18:24
    內文: 一定抬的起頭。笑死，生到這種還不
----
    作者: duck78803139
    發文時間: 114.38.4.67 09/02 18:24
    內文: 如上吊
----
    作者: dinel7821967
    發文時間: 118.170.129.84 09/02 18:24
    內文: 笑死 憨鳥被拉上失智列車 成全某個
----
    作者: dinel7821967
    發文時間: 118.170.129.84 09/02 18:24
    內文: 怪人 可憐哪 幾次惹學不乖==
----
    作者: OAVAYAVAO
    發文時間: 39.10.9.222 09/02 18:25
    內文: 發財喔。
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 18:25
    內文: 謝傻鳥供養
----
    作者: answermangtr
    發文時間: 49.216.234.228 09/02 18:25
    內文: 台灣社會什麼時候讓這咖社死 才有
----
    作者: w300204
    發文時間: 1.169.220.228 09/02 18:25
    內文: 顏色對了 賺錢就是這麼容易
----
    作者: answermangtr
    發文時間: 49.216.234.228 09/02 18:25
    內文: 救
----
    作者: romusutoru
    發文時間: 42.73.176.222 09/02 18:26
    內文: 這就是賴著不拆的鳥嗎？
----
    作者: gg86300
    發文時間: 49.216.143.134 09/02 18:26
    內文: 信眾真的是很好騙
----
    作者: QooSnow
    發文時間: 175.183.40.62 09/02 18:26
    內文: （雀食，但是老鳥再有錢，）（千萬也不要
----
    作者: QooSnow
    發文時間: 175.183.40.62 09/02 18:26
    內文: （暴飲暴食）哦。加油打氣。）
----
    作者: ashjkn5586
    發文時間: 123.192.245.85 09/02 18:27
    內文: 鳥笑草傻結果自己更傻
----
    作者: Phamalpha
    發文時間: 211.23.203.217 09/02 18:28
    內文: 好了啦 甲惺惺就別了 還是去舔肛吧
----
    作者: faser
    發文時間: 49.216.139.224 09/02 18:28
    內文: 傻鳥的錢真的好賺 哈哈
----
    作者: kenash
    發文時間: 49.216.35.233 09/02 18:28
    內文: 反正綠色的去抖內也沒人知道
----
    作者: senac
    發文時間: 111.83.34.109 09/02 18:28
    內文: 我就算支持民進黨也不會抖內給這噁
----
    作者: senac
    發文時間: 111.83.34.109 09/02 18:28
    內文: 甲
----
    作者: allen7976
    發文時間: 124.218.99.136 09/02 18:28
    內文: 賺得是傻鳥的錢 謝柯文哲幹嘛？
----
    作者: houjay
    發文時間: 42.70.67.163 09/02 18:29
    內文: 確定抹黑造謠都沒有法律責任？
----
    作者: cosmo690122
    發文時間: 27.247.71.39 09/02 18:29
    內文: 到底是有多智障才會看他的頻道
----
    作者: rane
    發文時間: 27.242.66.126 09/02 18:29
    內文: 側翼是門好生意
----
    作者: Semaj543
    發文時間: 101.12.35.41 09/02 18:29
    內文: 舔共是門好生意，這點在兩岸都通用
----
    作者: XXXXGAY
    發文時間: 42.74.171.240 09/02 18:29
    內文: 有造謠為什麼不敢告呢？笑死！
----
    作者: max1019
    發文時間: 49.215.44.221 09/02 18:29
    內文: 存ATM有可能是可疑金流 是不是要查一下
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 18:30
    內文: 瞄到那張臉就想吐了
----
    作者: azcooper
    發文時間: 114.136.103.115 09/02 18:30
    內文: 听党话跟党走
----
    作者: somkingq
    發文時間: 106.107.140.66 09/02 18:30
    內文: 小草集體撻伐
----
    作者: zx1986
    發文時間: 39.10.48.216 09/02 18:31
    內文: 跳梁小丑
----
    作者: ksxo
    發文時間: 218.172.10.159 09/02 18:31
    內文: 網紅到底在賺什麼啊
----
    作者: iamgolong
    發文時間: 49.217.121.3 09/02 18:31
    內文: 青鳥養起來
----
    作者: phenom42
    發文時間: 111.71.93.165 09/02 18:31
    內文: 這有涉嫌圖利嗎
----
    作者: breeze2012go
    發文時間: 49.217.58.137 09/02 18:31
    內文: 我晚餐吃不下了
----
    作者: yata4547
    發文時間: 114.137.7.185 09/02 18:32
    內文: 糞鳥的終極夢想月入50萬
----
    作者: zxlt3722
    發文時間: 223.140.61.153 09/02 18:32
    內文: 民進党蛇鼠一窩
----
    作者: ausome
    發文時間: 180.217.45.102 09/02 18:32
    內文: 青鳥女神
----
    作者: ngt047
    發文時間: 101.10.15.192 09/02 18:32
    內文: 塔綠班最愛的甲
----
    作者: alexjeter
    發文時間: 42.78.83.251 09/02 18:32
    內文: 綠共的屁精女神 真噁心
----
    作者: Dorae5566
    發文時間: 114.46.161.68 09/02 18:32
    內文: 這就是為什麼青鳥那麼無恥的瘋狂進攻
----
    作者: elite31307
    發文時間: 123.193.162.115 09/02 18:32
    內文: 感謝憨鳥供養
----
    作者: ScarletRain
    發文時間: 118.166.11.223 09/02 18:32
    內文: 難怪會有一條龍產業鏈
----
    作者: Dorae5566
    發文時間: 114.46.161.68 09/02 18:32
    內文: ，有錢啊
----
    作者: lbu0127
    發文時間: 114.41.87.29 09/02 18:33
    內文: 幫黨幹髒活
----
    作者: paz1117
    發文時間: 111.80.105.113 09/02 18:34
    內文: 國稅局已收到檢舉
----
    作者: tm731531
    發文時間: 203.121.248.44 09/02 18:34
    內文: 不要用ATM喔
----
    作者: qmzoak
    發文時間: 218.166.162.19 09/02 18:34
    內文: 甲
----
    作者: jack90352
    發文時間: 111.82.164.11 09/02 18:34
    內文: 祝福四叉早點得猴痘
----
    作者: Lolira
    發文時間: 42.73.8.155 09/02 18:34
    內文: 不是不能賺錢，有良心一點
----
    作者: kwey95
    發文時間: 223.138.185.211 09/02 18:34
    內文: 造謠黑人都不用負責耶
----
    作者: rhcp1352
    發文時間: 223.137.128.43 09/02 18:35
    內文: 政治確實是筆好生意
----
    作者: Manaku
    發文時間: 36.235.193.83 09/02 18:35
    內文: 小人得志下一句話是什麼？
----
    作者: ShockHo222
    發文時間: 118.231.209.184 09/02 18:36
    內文: 割韭菜
----
    作者: paz1117
    發文時間: 111.80.105.113 09/02 18:36
    內文: 噁人自有天收  祝爛肛
----
    作者: liveinmyway
    發文時間: 223.136.77.15 09/02 18:36
    內文: 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔
----
    作者: yiao325
    發文時間: 218.161.59.154 09/02 18:36
    內文: 傻鳥振興台灣經濟
----
    作者: yoseii
    發文時間: 39.12.34.80 09/02 18:37
    內文: 難怪什麼夏夕夏景的話都可以講，要賺錢真
----
    作者: yoseii
    發文時間: 39.12.34.80 09/02 18:37
    內文: 的要夠無恥
----
    作者: Theddy
    發文時間: 220.135.197.202 09/02 18:37
    內文: 人不要臉天下無敵
----
    作者: g5637128
    發文時間: 42.70.141.173 09/02 18:37
    內文: 祝垃圾早點7414
----
    作者: alexjeter
    發文時間: 42.78.83.251 09/02 18:37
    內文: 綠共就這種底端水準
----
    作者: jh043082
    發文時間: 110.28.24.83 09/02 18:37
    內文: 憨鳥養的貓
----
    作者: lowlow1980
    發文時間: 1.200.46.84 09/02 18:37
    內文: 去死
----
    作者: ODays
    發文時間: 39.9.36.99 09/02 18:37
    內文: 誰說小草笨的….傻鳥也很多啊......
----
    作者: foxvera
    發文時間: 111.242.149.86 09/02 18:38
    內文: 刀叉吃人肉，噁心
----
    作者: joe75172003
    發文時間: 1.164.145.85 09/02 18:38
    內文: 國稅局有在版上嗎？
----
    作者: Harlequin727
    發文時間: 87.201.177.186 09/02 18:38
    內文: 敢講不低調不回避 給推
----
    作者: Demonic1013
    發文時間: 223.137.201.245 09/02 18:38
    內文: 謝謝憨鳥抖內 XDD
----
    作者: TKjoe619
    發文時間: 223.139.153.146 09/02 18:38
    內文: 青鳥被提款了
----
    作者: agow
    發文時間: 223.140.148.64 09/02 18:39
    內文: 感謝的應該是那些智障哥布林吧
----
    作者: billionaire
    發文時間: 101.9.184.27 09/02 18:39
    內文: cc
----
    作者: cool189
    發文時間: 1.200.7.61 09/02 18:39
    內文: 跟著党 真香
----
    作者: gx9900824
    發文時間: 114.25.4.129 09/02 18:40
    內文: 吃成這樣 小心健康呢
----
    作者: tinabobocha
    發文時間: 42.74.219.179 09/02 18:40
    內文: 唉…
----
    作者: vincentsoon
    發文時間: 49.217.135.153 09/02 18:40
    內文: 噁心
----
    作者: KuroCYR
    發文時間: 111.83.155.133 09/02 18:40
    內文: 羨慕噓
----
    作者: theskyofblue
    發文時間: 101.10.59.32 09/02 18:40
    內文: 鳥鳥抖的 感謝柯幹嘛 表演費應得的
----
    作者: hohoho2010
    發文時間: 42.71.184.122 09/02 18:40
    內文: 好好賺，難怪柯黑這麼多
----
    作者: rswa
    發文時間: 114.44.18.117 09/02 18:40
    內文: 黑柯真的是一門好生意
----
    作者: mis1114
    發文時間: 118.232.25.104 09/02 18:41
    內文: 噁
----
    作者: WayneNix
    發文時間: 61.220.247.205 09/02 18:43
    內文: 噁
----
    作者: seou
    發文時間: 27.51.153.49 09/02 18:43
    內文: 傻鳥的錢 真香
----
    作者: jcgood
    發文時間: 223.139.97.12 09/02 18:43
    內文: 政黑女神大勝利！
----
    作者: notempo
    發文時間: 36.232.56.97 09/02 18:43
    內文: 不知道表現這麼久能不能當立委
----
    作者: katanakiller
    發文時間: 114.41.217.189 09/02 18:44
    內文: 青鳥真好割
----
    作者: UriahFan
    發文時間: 101.12.22.179 09/02 18:44
    內文: 有繳稅嗎？應該要查一下
----
    作者: convey1227
    發文時間: 42.72.104.56 09/02 18:45
    內文: 佩服佩服厲害 是我還真做不到
----
    作者: Theddy
    發文時間: 220.135.197.202 09/02 18:45
    內文: 金流該查一查了吧 國稅局還在睡嗎
----
    作者: Gentile
    發文時間: 42.72.188.241 09/02 18:46
    內文: 蠢鳥跟黨援助這肥到出油的’弱女子‘
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 18:47
    內文: 我爸死忠仔，最近超愛他沒錯
----
    作者: studiophile
    發文時間: 101.137.203.116 09/02 18:47
    內文: 傻鳥真有錢
----
    作者: bizarre0310
    發文時間: 114.136.29.150 09/02 18:49
    內文: 啦基
----
    作者: pccheni
    發文時間: 39.9.39.197 09/02 18:50
    內文: 繳稅給垃圾黨養屁精
----
    作者: kissa0924307
    發文時間: 39.14.17.94 09/02 18:50
    內文: 青鳥真有錢啊
----
    作者: molsmopuim
    發文時間: 101.9.100.121 09/02 18:50
    內文: http://i.imgur.com/jox9Ewv.jpg
----
    作者: bio2133
    發文時間: 118.170.143.127 09/02 18:50
    內文: 好噁
----
    作者: dadidi
    發文時間: 39.9.94.57 09/02 18:51
    內文: 糖尿病還有中風之後的錢記得要存喔 祝福
----
    作者: a12838910
    發文時間: 218.187.84.54 09/02 18:51
    內文: 黑柯產業鏈
----
    作者: a123444556
    發文時間: 36.224.69.166 09/02 18:51
    內文: 傻鳥就愛這味 國稅局是不是該查4X貓了
----
    作者: qoojo2002
    發文時間: 114.136.230.243 09/02 18:52
    內文: 抖內不用繳稅
----
    作者: goal56
    發文時間: 114.32.181.80 09/02 18:52
    內文: 聰明人靠柯賺錢 小草捐錢給柯
----
    作者: stu4627
    發文時間: 39.14.10.160 09/02 18:53
    內文: 柯文哲：我給很多人飯吃
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 18:53
    內文: https://i.imgur.com/xYQX65m.jpg
----
    作者: eaae121
    發文時間: 27.52.70.4 09/02 18:53
    內文: 噁心的傢伙
----
    作者: airback76
    發文時間: 1.200.79.21 09/02 18:53
    內文: 裡面不查一下有多少是黨拿納稅人的錢
----
    作者: rb79
    發文時間: 118.166.16.243 09/02 18:53
    內文: 靠最討厭的人吃飯 果然和DPP一個樣
----
    作者: qweertyui891
    發文時間: 111.249.28.153 09/02 18:54
    內文: 傻鳥的錢真好騙
----
    作者: yuiscarlet
    發文時間: 49.216.177.187 09/02 18:54
    內文: 傻鳥再說170萬很難賺的ㄏㄏ
----
    作者: sw9294
    發文時間: 114.136.150.122 09/02 18:55
    內文: 嘴臉超噁心
----
    作者: jackie955093
    發文時間: 111.251.136.197 09/02 18:55
    內文: 攻擊他的yt吧
----
    作者: Leoooooooooo
    發文時間: 101.136.120.36 09/02 18:55
    內文: 噁心
----
    作者: qweertyui891
    發文時間: 111.249.28.153 09/02 18:56
    內文: 忙了一個月無保請回鳥鳥給太少了拉
----
    作者: Koso
    發文時間: 114.137.77.122 09/02 18:56
    內文: 哇！真的很噁心，我好想吐！
----
    作者: pearlQQ
    發文時間: 1.169.5.227 09/02 18:57
    內文: 這種錢那麼好賺？到底誰會斗內阿
----
    作者: momo4571
    發文時間: 42.79.156.43 09/02 18:57
    內文: 所以說大家才在那站對邊，看看小牛也是
----
    作者: rich780501
    發文時間: 114.137.48.66 09/02 18:57
    內文: 國稅局該工作囉！
----
    作者: momo4571
    發文時間: 42.79.156.43 09/02 18:57
    內文: 要走同樣路線
----
    作者: PeterL
    發文時間: 36.224.206.103 09/02 18:57
    內文: 一句話 噁心
----
    作者: shihjung
    發文時間: 42.72.92.23 09/02 18:58
    內文: 厲害 別人割韭菜 他割塔綠班小鳥
----
    作者: IAMQT
    發文時間: 223.136.115.17 09/02 18:58
    內文: 這種人就賣台份子阿
----
    作者: firingmoon
    發文時間: 27.242.72.32 09/02 18:58
    內文: 傻鳥真的是傻鳥
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 18:58
    內文: 我看他做的很開心，加油
----
    作者: n61208
    發文時間: 111.83.41.164 09/02 18:58
    內文: 竟然會有人抖內他……？？
----
    作者: zeyoshi
    發文時間: 111.80.239.122 09/02 18:59
    內文: 青鳥的最愛 可悲
----
    作者: jackie955093
    發文時間: 111.251.136.197 09/02 18:59
    內文: 他的抖內是靠網軍分別操控分身帳戶
----
    作者: jackie955093
    發文時間: 111.251.136.197 09/02 18:59
    內文: 去給錢的，這些錢說白了就是民進黨
----
    作者: jackie955093
    發文時間: 111.251.136.197 09/02 18:59
    內文: 給的薪資
----
    作者: homestar1980
    發文時間: 223.136.96.102 09/02 19:00
    內文: 走党路，賺大錢
----
    作者: zsp8084
    發文時間: 60.248.242.122 09/02 19:00
    內文: https://i.imgur.com/XT9BR97.jpeg
----
    作者: spt21ccc
    發文時間: 114.44.84.192 09/02 19:00
    內文: 柯P都買房了，這又沒啥
----
    作者: y932987
    發文時間: 42.72.12.58 09/02 19:01
    內文: 比我股票賺的少
----
    作者: zeyoshi
    發文時間: 111.80.239.122 09/02 19:01
    內文: 沒弄倒民進黨就是這種小人整天作祟
----
    作者: james80351
    發文時間: 42.79.154.154 09/02 19:01
    內文: 四叉九萬至少還有賺到錢 這種人才值
----
    作者: james80351
    發文時間: 42.79.154.154 09/02 19:01
    內文: 得誇獎
----
    作者: kevincute
    發文時間: 1.170.10.126 09/02 19:01
    內文: 賺這種垃圾錢損陰德
----
    作者: james80351
    發文時間: 42.79.154.154 09/02 19:02
    內文: 最可悲的是沒領錢甚至還抖內給有錢人
----
    作者: james80351
    發文時間: 42.79.154.154 09/02 19:02
    內文: 的 管你小鳥小草韓粉都一樣zzz
----
    作者: tinlovebi
    發文時間: 42.77.170.140 09/02 19:03
    內文: 4x也在割韭菜啊！青鳥多捐一點！讓4x住
----
    作者: tinlovebi
    發文時間: 42.77.170.140 09/02 19:03
    內文: 豪宅好不好！
----
    作者: KillLakers
    發文時間: 42.79.174.97 09/02 19:03
    內文: 真的有人會去看他的YT歐 XDDDD
----
    作者: KillLakers
    發文時間: 42.79.174.97 09/02 19:03
    內文: 看他的圖都覺得噁心了.........
----
    作者: Rheims
    發文時間: 49.215.48.157 09/02 19:03
    內文: 升官發財請走此路
----
    作者: yusanhu
    發文時間: 39.9.224.150 09/02 19:04
    內文: 青鳥女神不意外
----
    作者: Mryuan
    發文時間: 101.9.184.145 09/02 19:05
    內文: 一堆青鳥孝子
----
    作者: abs5252
    發文時間: 114.137.69.146 09/02 19:05
    內文: 我們民進黨的最愛的護黨女神 50萬
----
    作者: abs5252
    發文時間: 114.137.69.146 09/02 19:05
    內文: 還好吧
----
    作者: hide508
    發文時間: 49.215.49.83 09/02 19:06
    內文: 他不在乎所謂陰德吧
----
    作者: coolmark01
    發文時間: 39.10.16.21 09/02 19:06
    內文: 傻鳥配甲貓…
----
    作者: fun791128
    發文時間: 36.230.160.175 09/02 19:06
    內文: 噁心==真的很可憐要蹭別人
----
    作者: woodfish
    發文時間: 27.242.40.30 09/02 19:07
    內文: 醜甲甲鬼甲怪噁心
----
    作者: kobe30418
    發文時間: 223.139.164.136 09/02 19:07
    內文: 我沒差 反正是鳥鳥的錢是
----
    作者: woodfish
    發文時間: 27.242.40.30 09/02 19:07
    內文: 到底什麼沒水準的髒東西會把錢給這傢伙
----
    作者: j33128
    發文時間: 223.136.99.71 09/02 19:08
    內文: 要謝笨鳥願意買單！
----
    作者: woodfish
    發文時間: 27.242.40.30 09/02 19:08
    內文: 三粒這種沒良心的媒體還報導？真的只剩
----
    作者: taikouhncheu
    發文時間: 101.12.23.185 09/02 19:08
    內文: 就一個靠柯P生活的人= =
----
    作者: woodfish
    發文時間: 27.242.40.30 09/02 19:08
    內文: 兩粒
----
    作者: triangle10
    發文時間: 101.10.93.53 09/02 19:09
    內文: 難怪當綠狗
----
    作者: chitsaijang
    發文時間: 111.250.231.49 09/02 19:09
    內文: 檢察官也可以不採信你的會計師報告
----
    作者: shadowdio
    發文時間: 114.40.25.35 09/02 19:10
    內文: 鳥兒抖起來
----
    作者: scdavinci
    發文時間: 111.82.132.42 09/02 19:10
    內文: 噁心成這樣還沾沾自喜 厲害
----
    作者: chitsaijang
    發文時間: 111.250.231.49 09/02 19:10
    內文: 國稅局該查一下
----
    作者: westsky
    發文時間: 49.216.33.100 09/02 19:13
    內文: 很噁心 但也是厲害
----
    作者: dddc
    發文時間: 220.142.20.36 09/02 19:13
    內文: 澎風白癡
----
    作者: ck237
    發文時間: 101.12.24.30 09/02 19:14
    內文: 做了骯髒的抹黑手段還高調上新聞，這社會病
----
    作者: ck237
    發文時間: 101.12.24.30 09/02 19:14
    內文: 了
----
    作者: jiaching
    發文時間: 111.243.215.68 09/02 19:14
    內文: 蠢鳥真有錢
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 19:14
    內文: 傻鳥的錢就是那麼好騙
----
    作者: MrGfk
    發文時間: 118.232.12.88 09/02 19:15
    內文: 弱女子!!!!
----
    作者: st055153
    發文時間: 42.72.207.55 09/02 19:15
    內文: 結果是小鳥被割韭菜
----
    作者: sbilor
    發文時間: 111.242.98.171 09/02 19:15
    內文: 肥甲貓都可以月入五十萬，小草真的慘
----
    作者: kevin540
    發文時間: 223.138.150.60 09/02 19:15
    內文: 功在黨國，應該的
----
    作者: valkylin2
    發文時間: 111.252.92.151 09/02 19:15
    內文: 遲早會被清德宗收掉啦 這種小丑你以為
----
    作者: gn00573224
    發文時間: 111.254.247.83 09/02 19:15
    內文: 傻鳥賺1450抖這種人，肥到流油
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 19:15
    內文: 謝謝貓哥 幹死那個死老頭 哈
----
    作者: valkylin2
    發文時間: 111.252.92.151 09/02 19:15
    內文: 清德宗放任的下去?
----
    作者: cystal
    發文時間: 36.224.82.9 09/02 19:16
    內文: 甲板模範生
----
    作者: harddriver
    發文時間: 111.254.223.163 09/02 19:17
    內文: 可憐
----
    作者: esspx
    發文時間: 27.247.66.179 09/02 19:17
    內文: 噁
----
    作者: pttcage
    發文時間: 49.216.138.157 09/02 19:18
    內文: 沒人在乎
----
    作者: awin519
    發文時間: 115.43.185.48 09/02 19:18
    內文: 笑死 小心黨利用完你之後被處理掉
----
    作者: air123
    發文時間: 27.247.230.8 09/02 19:18
    內文: 傻鳥的錢好賺 嘻嘻
----
    作者: sggs
    發文時間: 122.116.211.218 09/02 19:19
    內文: 青鳥抖多點，我知道鳥鳥還有錢
----
    作者: brian980466
    發文時間: 101.12.19.70 09/02 19:19
    內文: 其實都小草在抖 黑貓的才會看
----
    作者: j55888819
    發文時間: 1.34.209.106 09/02 19:19
    內文: 噁心
----
    作者: jacky1205
    發文時間: 45.133.176.73 09/02 19:19
    內文: 傻鳥不缺錢啊，不然抖給這個垃圾要幹
----
    作者: jacky1205
    發文時間: 45.133.176.73 09/02 19:19
    內文: 嘛
----
    作者: ccmvic
    發文時間: 101.136.219.26 09/02 19:19
    內文: 憨鳥:會給我房子嗎
----
    作者: yvette34528
    發文時間: 61.61.82.46 09/02 19:20
    內文: 有繳稅嗎
----
    作者: freedom77
    發文時間: 223.139.178.159 09/02 19:20
    內文: 憨鳥最挺 人傻錢多
----
    作者: icemonkey200
    發文時間: 1.34.105.11 09/02 19:20
    內文: 傻鳥笑館粉
----
    作者: gaexp233008
    發文時間: 124.6.31.220 09/02 19:20
    內文: 顛倒是非，噁心！
----
    作者: BBQOO
    發文時間: 223.137.79.79 09/02 19:21
    內文: 哥布林最愛看這種也是口味獨特
----
    作者: keith780902
    發文時間: 223.140.145.149 09/02 19:22
    內文: 民進黨中心思想人物 讚啦
----
    作者: asd02113
    發文時間: 27.51.33.21 09/02 19:22
    內文: 這就是台灣的普世價值？
----
    作者: asd7086
    發文時間: 27.242.158.29 09/02 19:23
    內文: 說的在好聽 也只是為了流量
----
    作者: Jeff1989
    發文時間: 101.12.23.29 09/02 19:25
    內文: 我吐了QQ
----
    作者: yurmom
    發文時間: 118.169.31.134 09/02 19:25
    內文: 標準的自己知道自己有多反智 但堅持做下去
----
    作者: yurmom
    發文時間: 118.169.31.134 09/02 19:25
    內文: 就有信徒支持
----
    作者: darkangel119
    發文時間: 118.160.139.1 09/02 19:29
    內文: 噁心
----
    作者: eric878787
    發文時間: 223.140.193.121 09/02 19:31
    內文: 小鳥的最愛
----
    作者: dethes
    發文時間: 36.227.231.167 09/02 19:32
    內文: 不知道夠不夠他如果得糖尿病截肢後的醫藥
----
    作者: DevilEnvy
    發文時間: 223.137.61.6 09/02 19:34
    內文: 養肥貓囉
----
    作者: vulpuff
    發文時間: 1.164.152.4 09/02 19:34
    內文: 感謝青鳥抖內
----
    作者: zx610176
    發文時間: 111.253.55.84 09/02 19:35
    內文: 連陣營不同都能蹭
----
    作者: zzz0000579
    發文時間: 114.140.73.2 09/02 19:36
    內文: 真不怕現世報欸這種錢也敢賺
----
    作者: fusernn
    發文時間: 101.136.159.37 09/02 19:38
    內文: 敢就夾去配
----
    作者: yan4meow
    發文時間: 111.83.155.249 09/02 19:38
    內文: 拿錢去報健身房好嗎？看起來嚴重脂肪肝
----
    作者: dick01411
    發文時間: 150.116.209.43 09/02 19:40
    內文: 所得稅記得繳，明年變主角。
----
    作者: EricTao
    發文時間: 49.216.21.178 09/02 19:42
    內文: 不要再轉噁甲的文了==
----
    作者: newti
    發文時間: 42.79.115.206 09/02 19:42
    內文: 青鳥的錢真好賺
----
    作者: stratuss
    發文時間: 36.226.163.150 09/02 19:44
    內文: 這樣50萬，醫師不能有170萬
----
    作者: dragonrose
    發文時間: 61.220.100.151 09/02 19:45
    內文: 帳目都比柯還淸楚！
----
    作者: BroSin
    發文時間: 39.9.161.166 09/02 19:45
    內文: 傻鳥女神
----
    作者: christimax
    發文時間: 49.215.153.150 09/02 19:49
    內文: 這人真的幫DPP敗票超多 希望他繼續
----
    作者: tvbic
    發文時間: 1.169.102.52 09/02 19:50
    內文: 難怪同性戀在台灣會被歧視
----
    作者: asgardgogo
    發文時間: 114.44.57.133 09/02 19:51
    內文: 拿去醫小感冒
----
    作者: OGCer
    發文時間: 27.247.34.6 09/02 19:51
    內文: 全台最噁心的Gay
----
    作者: ms0545173
    發文時間: 61.228.191.16 09/02 19:52
    內文: 他每次笑的時候都很假 有人覺得嗎？
----
    作者: jason80021
    發文時間: 36.232.219.220 09/02 19:52
    內文: 智障錢真好賺
----
    作者: wrhgpw
    發文時間: 101.137.209.112 09/02 19:52
    內文: 傻鳥養肥貓
----
    作者: impisadog
    發文時間: 42.73.58.206 09/02 19:53
    內文: 熊甲的最愛
----
    作者: ctt1
    發文時間: 42.74.248.206 09/02 19:59
    內文: 哈哈，白爛網軍崩潰，柯黑是門好生意
----
    作者: transfight
    發文時間: 27.52.35.64 09/02 19:59
    內文: 哈哈哈哈哈哈哈哈賺超爽得
----
    作者: glion
    發文時間: 223.137.39.73 09/02 19:59
    內文: 要我像他這樣丟人現眼才50萬，也太少了
----
    作者: akwa
    發文時間: 223.139.229.37 09/02 20:00
    內文: 用傻鳥的錢吃成這樣 傻鳥也是看得開心
----
    作者: ma081886
    發文時間: 111.249.78.217 09/02 20:00
    內文: 長這樣都能上鏡頭真的不簡單還有人會看
----
    作者: Deparic
    發文時間: 114.137.216.206 09/02 20:03
    內文: 無恥賣台共產党走狗
----
    作者: hannspreeXm
    發文時間: 1.160.229.192 09/02 20:05
    內文: 其實我都在胡言亂語
----
    作者: shortimex
    發文時間: 114.34.219.19 09/02 20:05
    內文: 這麼好賺？ 陳20表示：
----
    作者: inf
    發文時間: 27.52.74.32 09/02 20:05
    內文: 哈哈哈，黑吃黑，爽
----
    作者: disjoint126
    發文時間: 114.136.159.215 09/02 20:05
    內文: 才這點錢就爽成這樣，他的主子都億
----
    作者: disjoint126
    發文時間: 114.136.159.215 09/02 20:05
    內文: 來億去的，真可悲
----
    作者: Boris945
    發文時間: 150.117.200.24 09/02 20:10
    內文: 去感謝民進黨就好
----
    作者: akamen
    發文時間: 114.136.195.129 09/02 20:10
    內文: 青鳥的女神 整天意圖進出它
----
    作者: wawa69
    發文時間: 27.240.216.20 09/02 20:10
    內文: 三粒新聞一條龍。
----
    作者: jickey
    發文時間: 59.126.154.36 09/02 20:11
    內文: 整天翻車的政黑女神 顏色對了就對了
----
    作者: Cyslot
    發文時間: 218.210.39.36 09/02 20:12
    內文: 好噁
----
    作者: HuangJS
    發文時間: 1.200.163.114 09/02 20:13
    內文: 恭喜你， 快去申裝
----
    作者: polkmnbv
    發文時間: 49.216.221.135 09/02 20:17
    內文: 賺得到錢 但你有那健康花嗎？
----
    作者: ppon
    發文時間: 223.136.233.19 09/02 20:19
    內文: 柔弱小女子嘔嘔 要不要公開金流一定很精彩
----
    作者: spidr1985
    發文時間: 180.214.176.112 09/02 20:21
    內文: 黑柯的生意不錯才人人幹啊，看那些通告
----
    作者: spidr1985
    發文時間: 180.214.176.112 09/02 20:21
    內文: 名嘴。
----
    作者: SphereDavid
    發文時間: 42.75.206.110 09/02 20:23
    內文: 哈哈哈看看那群憨鳥
----
    作者: s4511981
    發文時間: 111.248.41.86 09/02 20:23
    內文: 傻鳥貢獻給女神的，呵呵。
----
    作者: angelaki
    發文時間: 111.251.230.221 09/02 20:24
    內文: 損陰德啊
----
    作者: zxcv91039
    發文時間: 36.232.39.19 09/02 20:24
    內文: 很厲害耶
----
    作者: ginhwa
    發文時間: 36.236.171.178 09/02 20:26
    內文: 感謝屁精每次都翻船XD
----
    作者: richjf
    發文時間: 111.249.213.42 09/02 20:26
    內文: 傻鳥錢多好騙 等等拿公嬤錢去美國打廣告
----
    作者: hiraoni
    發文時間: 118.165.143.145 09/02 20:30
    內文: 無名科大仔 上位全靠噁心對手 難怪三立
----
    作者: hiraoni
    發文時間: 118.165.143.145 09/02 20:30
    內文: 一堆記者搶著舔党
----
    作者: ko363630
    發文時間: 106.1.120.75 09/02 20:32
    內文: 國稅局死了是不是？不用查稅喔？
----
    作者: allin2609
    發文時間: 220.142.88.11 09/02 20:36
    內文: 20w以上 國稅局歡迎你
----
    作者: azure
    發文時間: 1.200.65.232 09/02 20:41
    內文: 朱學恆自訴  四叉貓自己討查稅 奇才
----
    作者: edwardtp
    發文時間: 114.136.254.126 09/02 20:45
    內文: 黑柯是工作
----
    作者: ShackMama
    發文時間: 223.138.221.90 09/02 20:46
    內文: 真沒想到一個人能噁到這種境界
----
    作者: KenHorse
    發文時間: 219.85.8.85 09/02 20:51
    內文: 傻鳥錢真好賺 黑柯是門好生意
----
    作者: GORDON2037
    發文時間: 114.44.136.97 09/02 20:51
    內文: 給這咖流量的人清醒點好嗎...
----
    作者: Zacoe
    發文時間: 61.228.25.12 09/02 20:51
    內文: 2.5個陳智菡
----
    作者: jimmy1817000
    發文時間: 111.65.60.52 09/02 20:57
    內文: 這咖拿去做縮缸手術吧
----
    作者: rcro
    發文時間: 122.100.83.78 09/02 20:58
    內文: 又在裝鎮定 垃圾人渣敗類廢物根本一團腐肉
----
    作者: www2967
    發文時間: 1.160.201.213 09/02 21:00
    內文: 幹你娘死賈
----
    作者: Green7979
    發文時間: 49.217.202.153 09/02 21:02
    內文: 好啦，花點錢去減肥，很擔心你身體狀況
----
    作者: qoo4628802
    發文時間: 61.230.224.45 09/02 21:02
    內文: 國之將亡 必有妖孽
----
    作者: Green7979
    發文時間: 49.217.202.153 09/02 21:02
    內文: 賺不了幾年怎麼辦
----
    作者: afrs
    發文時間: 36.227.220.102 09/02 21:08
    內文: 從來不看這人的新聞
----
    作者: lovely0619
    發文時間: 220.141.230.238 09/02 21:08
    內文: 我馬上打給國稅局
----
    作者: a00049g
    發文時間: 110.28.64.177 09/02 21:10
    內文: 多賺幾年吧，這癡肥樣也沒幾年了
----
    作者: LiangNight
    發文時間: 1.172.12.234 09/02 21:14
    內文: 傻逼青鳥 笑翻
----
    作者: luoqr
    發文時間: 1.161.72.224 09/02 21:23
    內文: 這傢伙走在路上怎麼還沒被打過 真奇怪
----
    作者: gin10791
    發文時間: 49.216.16.192 09/02 21:24
    內文: 造謠唬爛超好賺 難怪詐騙滿街跑
----
    作者: civic5thsi
    發文時間: 1.200.146.72 09/02 21:24
    內文: 到底誰看這咖 台灣真的沒救了
----
    作者: zjeff1
    發文時間: 220.132.14.89 09/02 21:27
    內文: 不是，不論立場，斗內噁甲是三小
----
    作者: yellow5
    發文時間: 1.168.164.174 09/02 21:29
    內文: 不要理睬牠就好
----
    作者: hawaii987
    發文時間: 101.9.194.131 09/02 21:32
    內文: https://i.imgur.com/RKYFkMQ.jpeg
----
    作者: pastevil
    發文時間: 203.160.68.158 09/02 21:32
    內文: 東森:
----
    作者: ya8957
    發文時間: 101.137.161.55 09/02 21:33
    內文: 為了自身利益而造謠抹黑別人，造成台灣混
----
    作者: ya8957
    發文時間: 101.137.161.55 09/02 21:33
    內文: 亂，這種人渣垃圾怎麼還不死，幹你娘沒有
----
    作者: ya8957
    發文時間: 101.137.161.55 09/02 21:33
    內文: 天理
----
    作者: RLH
    發文時間: 42.70.62.195 09/02 21:38
    內文: 到底誰在追他 綠粉審美觀真的很恐怖
----
    作者: z222qqq
    發文時間: 49.217.62.102 09/02 21:41
    內文: 看到這隻比縮胃還能降低食慾
----
    作者: GARY4242
    發文時間: 42.77.247.204 09/02 21:47
    內文: 有人可以查查他家有沒有違建嗎
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 21:48
    內文: 阿不就很棒 靠毀滅他人來賺錢
----
    作者: loveborn
    發文時間: 114.42.215.200 09/02 21:50
    內文: 罵柯有錢賺  很多人在做
----
    作者: ParkerLin
    發文時間: 39.14.16.16 09/02 21:52
    內文: 抖他好浪費錢
----
    作者: s71478555
    發文時間: 223.141.56.109 09/02 21:53
    內文: 這種賺黑心錢的為什麼還能爽爽活著？
----
    作者: brucefang
    發文時間: 118.161.75.233 09/02 21:54
    內文: 憨鳥邊抖內噁胖變笑小草捐獻金
----
    作者: orangesabc
    發文時間: 42.72.57.170 09/02 21:59
    內文: 噁心
----
