作者: shawnm80 (80)
標題: [新聞] 綠：不樂見民眾黨操弄民粹 政治施壓司法
發文時間: Mon Sep  2 14:38:13 2024
類別: Gossiping
內文:
※ 例如蘋果日報、自由時報（請參考版規下方的核准媒體名單）
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許
中央社

2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社
記者林敬殷台北2日電

3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章
綠：不樂見民眾黨操弄民粹 政治施壓司法案件

4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規
民眾黨主席柯文哲因京華城案遭台北地檢署聲請羈押，台北地方法院裁定無保請回。民進
黨立法院黨團幹事長吳思瑤今天表示，黨團立場是不攻擊、不預設立場、不政治干預、不
操弄民粹，也不樂見民眾黨鼓動民粹，政治施壓司法辦案。

立法院新會期今天報到，民進黨團上午舉行輿情回應記者會，對於柯文哲涉案被無保請回
等議題做上述表示。

吳思瑤說，案件偵辦才剛開始，有沒有羈押跟最終被判定有罪無罪，這都還有很漫長的距
離，不需要因一時的偵辦進度就斷下結論，或妄下斷語。

吳思瑤表示，前任台北市長涉及市政重大弊端，大家都會關心，民進黨團立場非常清楚，
可以關心，但不介入，可以評論，但絕對不會去攻擊，不預設立場，不政治干預，也不操
弄民粹。

吳思瑤指出，對於社會關切也攸關公共利益的重大市政弊端，尊重檢調調查，不希望民眾
黨不斷鼓弄民粹，不斷對於司法辦案進行政治施壓，這是非常不敬司法，也是非常負面的
操作手法，應讓司法歸司法，讓政治歸政治。

吳思瑤表示，此案審理，「不是柯粉跟柯黑的對決」，對於司法案件，民眾黨人應當好好
去尊重司法獨立公正審判，不樂見偵查不公開到了民眾黨立委黃國昌手裡「完全是雙標」
，而對於司法干預，黃國昌的正義也永遠在轉彎，更可議的，是民粹操弄司法個案。

吳思瑤表示，現在是台灣社會建立對司法制度信任的關鍵時機，而不是讓少數政黨為了一
黨之私，或為了護航、包庇自我可能涉入不法事件，進行很多質疑司法，鬥臭司法，懷疑
司法的作為。

對於有學者評論民眾黨將可能邊緣化的看法，吳思瑤說，觀察一個政黨長期的發展、走向
，應當回到政黨有沒有政策、理念。民眾黨建立在刻意塑造的個人形象，包括「新政治、
透明公開、清廉、正直」，現在被踢爆完全是反方向、自我打臉。

吳思瑤表示，任何政黨都應該要有政策及理念內涵，這是民眾黨欠缺的，導致一下要藍白
合，一下要走自己的路，一下跟中國走得很近，說要支持世代正義，很多主張卻靠向資本
，缺乏中心思想及核心理念。如果這個方向跟作為再不改正，才是民眾黨未來持續泡沫化
及崩解的重要因素。

此外，民眾黨立委陳昭姿昨天自爆，民眾黨主席柯文哲遭台北地檢署訊問期間，她曾傳簡
訊給總統賴清德。陳昭姿今天說，她不是要網開一面，不是特權，而是要求公平與人道。
民進黨立法院黨團幹事長吳思瑤反問，「是關心，或者想要關說？」賴總統絕對不會介入
司法個案。（編輯：翟思嘉）1130902

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊
https://www.cna.com.tw/news/aipl/202409020105.aspx

6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)

吳思瑤:請民眾黨不要操弄民粹 施壓司法個案
留言:
    作者: meicon5566
    發文時間: 114.33.254.248 09/02 14:38
    內文: ?????????????????????????
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 14:38
    內文: 自介?
----
    作者: tmmtilc
    發文時間: 59.115.131.160 09/02 14:38
    內文: 自介？
----
    作者: scores
    發文時間: 1.171.67.166 09/02 14:38
    內文: 笑死 民眾黨有辦法政治施壓司法 你他媽
----
    作者: wgs62160000
    發文時間: 114.46.23.47 09/02 14:38
    內文: ？
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 14:38
    內文: 笑死
----
    作者: Submicromete
    發文時間: 111.81.242.160 09/02 14:38
    內文: 做賊的喊抓賊
----
    作者: GingFreecss
    發文時間: 101.10.12.55 09/02 14:38
    內文: 笑死
----
    作者: kuosambition
    發文時間: 59.125.52.210 09/02 14:38
    內文: 操弄民粹??青鳥表示??
----
    作者: scores
    發文時間: 1.171.67.166 09/02 14:39
    內文: 講甚麼笑話
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 14:39
    內文: 想必看到三月初的站在青島東路外面的
----
    作者: gtr22101361
    發文時間: 111.249.70.22 09/02 14:39
    內文: 塔綠班飛出來不算施壓
----
    作者: rb731024
    發文時間: 61.224.48.201 09/02 14:39
    內文: 賴cheater主好棒棒是不是啊 傻鳥一堆
----
    作者: firose
    發文時間: 122.147.146.196 09/02 14:39
    內文: 垃圾民進黨
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 14:39
    內文: 一定也是比照同等標準批判吧：）
----
    作者: kuosambition
    發文時間: 59.125.52.210 09/02 14:39
    內文: 太陽花表示??
----
    作者: sexygnome
    發文時間: 223.137.133.125 09/02 14:39
    內文: 哈欠
----
    作者: techo
    發文時間: 42.72.223.212 09/02 14:39
    內文: 自介?
----
    作者: jacknavarra
    發文時間: 125.227.145.14 09/02 14:39
    內文: 快笑死
----
    作者: s0914714
    發文時間: 123.241.68.54 09/02 14:39
    內文: 幹事長可以這樣裝白癡?
----
    作者: resudi
    發文時間: 42.79.112.57 09/02 14:39
    內文: 這那個平行宇宙
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 14:39
    內文: 自介？？  垃圾党吱己先不要操控天下第
----
    作者: wtf556687
    發文時間: 118.171.140.114 09/02 14:39
    內文: 誰來幫我翻譯翻譯，他們說這什麼話
----
    作者: scores
    發文時間: 1.171.67.166 09/02 14:39
    內文: 來來來 你說看看政務官哪些是民眾黨的
----
    作者: GOD5566
    發文時間: 39.9.43.139 09/02 14:39
    內文: 對 確實 沒錯 小草太可惡了
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 14:39
    內文: 一忠犬啦
----
    作者: Goog1e
    發文時間: 220.129.21.15 09/02 14:39
    內文: 自介？？？
----
    作者: sesd
    發文時間: 175.182.110.207 09/02 14:39
    內文:    笑死
----
    作者: ainor
    發文時間: 185.213.82.46 09/02 14:39
    內文: 笑死,在野怎麼施壓司法?能的話今天關的就是
----
    作者: shoyeh
    發文時間: 118.168.240.51 09/02 14:39
    內文: 幹你娘無恥到這種程度 媒體北檢都誰的人?
----
    作者: james114
    發文時間: 101.10.93.83 09/02 14:39
    內文: 幹咧，這是今天最好笑的笑話
----
    作者: donkeyNew
    發文時間: 125.230.228.29 09/02 14:39
    內文: 本版不歡迎自介文
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 14:39
    內文: 民眾黨太可惡了，竟然控制法院
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 14:39
    內文: 靠北，笑死，臉都不要了
----
    作者: ainor
    發文時間: 185.213.82.46 09/02 14:39
    內文: 當今聖上
----
    作者: franchy
    發文時間: 61.219.19.40 09/02 14:39
    內文: 有操弄檢調厲害嗎?
----
    作者: scores
    發文時間: 1.171.67.166 09/02 14:39
    內文: 大法官哪些是民眾黨的 司法部哪些是民眾黨
----
    作者: Submicromete
    發文時間: 111.81.242.160 09/02 14:39
    內文: 黨團立場的“不”全部拿掉 別裝了
----
    作者: onion10021
    發文時間: 111.80.93.129 09/02 14:39
    內文: https://i.imgur.com/nDY9Bzx.jpeg
----
    作者: s40012
    發文時間: 27.247.5.151 09/02 14:39
    內文: 執政黨才能施壓司法好嗎
----
    作者: hikari22
    發文時間: 39.14.58.68 09/02 14:39
    內文: 民進黨全軍出擊然後說沒鼓弄XD
----
    作者: chen31502
    發文時間: 27.52.35.137 09/02 14:39
    內文: 不要自介
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 14:39
    內文: 總統說憨鳥會飛出來不知道該怎麼說
----
    作者: Agod
    發文時間: 223.139.218.23 09/02 14:39
    內文: 相信法綠？
----
    作者: Kelvinchen
    發文時間: 180.217.144.101 09/02 14:40
    內文: 自介？媒體網軍一條龍的有資格出來說
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 14:40
    內文: 顛倒黑白 手段粗劣
----
    作者: onion10021
    發文時間: 111.80.93.129 09/02 14:40
    內文: 你要不要去住這個三天看看
----
    作者: gime0226
    發文時間: 42.73.176.244 09/02 14:40
    內文: 造瑤吳
----
    作者: eggjeffrey
    發文時間: 42.79.3.32 09/02 14:40
    內文: 憨鳥表示...？
----
    作者: Kelvinchen
    發文時間: 180.217.144.101 09/02 14:40
    內文: ？
----
    作者: louis8281
    發文時間: 39.9.65.141 09/02 14:40
    內文: 青鳥是美食展 沒有施壓
----
    作者: kingearth
    發文時間: 42.73.158.139 09/02 14:40
    內文: 民主司法一條龍 vs 共產政權司法
----
    作者: hirok
    發文時間: 61.220.75.127 09/02 14:40
    內文: 黨媒側翼網軍鋪天蓋地的一方還敢講鼓弄民粹
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 14:40
    內文: 好了啦北檢要出來說明為什麼栽贓依
----
    作者: shinchun
    發文時間: 136.226.241.10 09/02 14:40
    內文: 會認為打給賴清德是關說是代表認為賴可
----
    作者: hoyayato
    發文時間: 223.136.124.219 09/02 14:40
    內文: 妳看民眾黨那樣子，聚集在法院前施壓，
----
    作者: holyseraph
    發文時間: 36.232.128.128 09/02 14:40
    內文: 啥??  青鳥行動哪一黨搞出來的??
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 14:40
    內文: 法請假公務員畏罪潛逃了沒？喬好誰
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 14:40
    內文: 操控天下第一忠犬到處咬人 操你媽的
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 14:40
    內文: 民進黨統治下的
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 14:40
    內文: 中央社記者都不會覺得丟臉嗎
----
    作者: gustid
    發文時間: 118.170.147.100 09/02 14:40
    內文: 低能鳥飛出來幾次了？
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 14:40
    內文: 要負責了沒？
----
    作者: shinchun
    發文時間: 136.226.241.10 09/02 14:40
    內文: 已影響司法吧
----
    作者: doctor75
    發文時間: 125.227.206.97 09/02 14:40
    內文: 開紅綠燈不就是操縱司法
----
    作者: EXUAN
    發文時間: 223.136.241.128 09/02 14:40
    內文: 這是對自己說嘛？滿有自知之明
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 14:40
    內文: 行政院法務部內政部（檢警調廉），
----
    作者: gtcb
    發文時間: 101.10.19.99 09/02 14:40
    內文: 她在賴總統可以干預司法？
----
    作者: hoyayato
    發文時間: 223.136.124.219 09/02 14:40
    內文: 真的夠民粹
----
    作者: bj4j45
    發文時間: 101.3.125.197 09/02 14:40
    內文: 自介？
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 14:40
    內文: 笑死 誰才是掌握權力的？
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 14:40
    內文: 還有民進黨皇帝黨意司法院大法官人選，
----
    作者: angel1980
    發文時間: 106.1.240.202 09/02 14:40
    內文: 國若將亡必是有這妖婆
----
    作者: adk147852
    發文時間: 220.142.2.87 09/02 14:40
    內文: 白那點票也能民粹  笑死
----
    作者: jil
    發文時間: 111.253.216.87 09/02 14:40
    內文: 你總統都開政敵的綠燈 自己人都紅燈
----
    作者: gowang19
    發文時間: 61.62.78.179 09/02 14:40
    內文: 青鳥不就是民粹 真噁心
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 14:40
    內文: 很難看真的  有點智商的人都看不下去  難
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 14:40
    內文: 這種才是最恐怖的。
----
    作者: pttxo
    發文時間: 114.24.220.128 09/02 14:40
    內文: 先看看你們執政下的檢調好大膽欺騙法官押人
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 14:40
    內文: 嗯嗯，所以北檢昨天一整天不傳喚不約談就
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 14:40
    內文: 怪党的支持者剩下的大多是低學歷老人
----
    作者: OGC1000times
    發文時間: 101.10.17.174 09/02 14:40
    內文: 笑死，這黨真的有夠不要臉
----
    作者: xx49874039
    發文時間: 101.137.169.28 09/02 14:40
    內文: 趕快比照辦賴缺德我就信
----
    作者: js6661212
    發文時間: 49.216.191.11 09/02 14:40
    內文: 請柯文哲總統不要濫用總統職權
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 14:40
    內文: 忘了民進黨政府國家的手腳了嗎？
----
    作者: MUTA888
    發文時間: 111.71.57.168 09/02 14:40
    內文: 自介！還要不要臉
----
    作者: kuosambition
    發文時間: 59.125.52.210 09/02 14:40
    內文: 不知道是哪個黨還下鄉到處煽動民粹?
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 14:40
    內文: 直接說人共犯、畏罪潛逃
----
    作者: singizu
    發文時間: 175.183.90.168 09/02 14:40
    內文: 青鳥會飛出來??
----
    作者: EfiwymsiAros
    發文時間: 111.81.7.17 09/02 14:40
    內文: ？
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 14:40
    內文: 調查官栽贓張麗善買票竟升官　國民黨團：
----
    作者: tokight
    發文時間: 111.83.242.96 09/02 14:40
    內文: 只有民進黨可以無恥無極限
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 14:40
    內文: 「藏鏡人」到底是誰？
----
    作者: hirok
    發文時間: 61.220.75.127 09/02 14:40
    內文: 昨天凌晨為止哪一個新聞台不是含血噴人
----
    作者: deity1266
    發文時間: 49.216.29.184 09/02 14:40
    內文: 先管好黨媒造謠吧
----
    作者: KZS
    發文時間: 223.141.5.74 09/02 14:41
    內文: 噁心
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:41
    內文: 反觀鄭文燦都不用抗議就能幫壓7年 柯粉
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 14:41
    內文: 笑死 寫一篇想干預司法的 然後說對手
----
    作者: hoyayato
    發文時間: 223.136.124.219 09/02 14:41
    內文: 民眾黨真的夠噁
----
    作者: ShockHo222
    發文時間: 118.231.160.136 09/02 14:41
    內文: 幹你娘
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:41
    內文: 哭暈中暑沒人救
----
    作者: puyo
    發文時間: 59.153.234.209 09/02 14:41
    內文: 沒用的怎麼操弄民粹
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 14:41
    內文: 殷仔 換您變御用的嗎
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 14:41
    內文: 真的 垃圾民眾党
----
    作者: Diver123
    發文時間: 61.220.221.145 09/02 14:41
    內文: 好噁心
----
    作者: creep92593
    發文時間: 101.10.92.219 09/02 14:41
    內文: 雜草雙標黨又來了，只准自己施壓
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 14:41
    內文: 反過來的也可以？
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 14:41
    內文: 中央社你他媽本來就是官媒
----
    作者: chin700908
    發文時間: 111.71.120.149 09/02 14:41
    內文: 可憐啊
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 14:41
    內文: 執政黨是誰 風向就是誰 我不怪你天性
----
    作者: gamehome522
    發文時間: 114.136.96.252 09/02 14:41
    內文: 第一天會崩潰很正常 太好笑了
----
    作者: REALJOINGO
    發文時間: 118.163.75.223 09/02 14:41
    內文: 民進黨真是他媽的噁心~ 雙標
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 14:41
    內文: 但官媒的噁心程度一年比一年誇張
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 14:41
    內文: 搞的好像現在執政黨是民眾黨一樣呢
----
    作者: badboy821022
    發文時間: 101.9.117.147 09/02 14:41
    內文: 民眾黨再亂搞青鳥要自動自發的飛出
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 14:41
    內文: 到底是誰把你變成這樣的 民進黨執政嗎
----
    作者: outlookterry
    發文時間: 125.229.105.145 09/02 14:41
    內文: 我就問在野黨怎麼施壓？
----
    作者: badboy821022
    發文時間: 101.9.117.147 09/02 14:41
    內文: 來囉！
----
    作者: CoolShow
    發文時間: 42.79.167.250 09/02 14:41
    內文: 垃圾黨專收垃圾人說垃圾話
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 14:41
    內文: 本來垃圾說司法已死 放了又活過來
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 14:41
    內文: 自介？
----
    作者: KillerMoDo
    發文時間: 223.137.108.206 09/02 14:41
    內文: 笑死 媒體跟側翼把握的党跟人喊民粹
----
    作者: KUMA2016
    發文時間: 114.136.160.178 09/02 14:41
    內文: ？？？？？？！！！！！
----
    作者: sdtt
    發文時間: 59.120.88.18 09/02 14:41
    內文: 傻鳥表示：阿不是你叫我們來的
----
    作者: xeins
    發文時間: 42.73.17.81 09/02 14:41
    內文: 偶像的接機陣仗都比阿伯多啦 影響司法？
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 14:41
    內文: 本來是官媒 但現在看比較像黨媒
----
    作者: kershaw0407
    發文時間: 42.77.73.171 09/02 14:41
    內文: 青鳥會飛出來？
----
    作者: sergt
    發文時間: 1.164.252.11 09/02 14:41
    內文: 不樂見？因為塔綠自己就是操弄「民粹」。
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 14:41
    內文: 人不要臉 天下無敵
----
    作者: enthpzd
    發文時間: 101.137.143.64 09/02 14:41
    內文: 廢物民進黨還想抗中保台
----
    作者: gtcb
    發文時間: 101.10.19.99 09/02 14:41
    內文: 她在暗示賴總統可以干預司法嗎？
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 14:41
    內文: https://i.imgur.com/IKCfbFj.jpeg
----
    作者: pttxo
    發文時間: 114.24.220.128 09/02 14:41
    內文: 媒體新聞24hr不間斷播報不就是你們的民粹?
----
    作者: tudo0430
    發文時間: 101.10.45.114 09/02 14:42
    內文: https://i.imgur.com/gWF4VQN.jpeg
----
    作者: pdz
    發文時間: 211.72.53.140 09/02 14:42
    內文: 他是不是想表達 只有我可以操弄! 的意思
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 14:42
    內文: 做人做到這麼噁心的 真的只有這咖啦
----
    作者: tiger870316
    發文時間: 223.139.193.215 09/02 14:42
    內文: 笑死
----
    作者: wowisgood
    發文時間: 101.10.47.118 09/02 14:42
    內文: 是哪個政黨被鋪天蓋地的攻擊
----
    作者: Idiopathic
    發文時間: 59.125.252.136 09/02 14:42
    內文: 挖靠 不說我還以為是民眾黨執政
----
    作者: andylee84126
    發文時間: 36.233.98.184 09/02 14:42
    內文: https://i.imgur.com/vfhEuTE.jpeg
----
    作者: holyseraph
    發文時間: 36.232.128.128 09/02 14:42
    內文: 開綠燈辦鄭? 賴：總統必須對人民負責
----
    作者: wahimodeux
    發文時間: 1.175.212.46 09/02 14:42
    內文: 草黨不就跟你們民進黨學的，還酸個屁
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 14:42
    內文: 民眾党雙標真他媽的噁心
----
    作者: ginopun10477
    發文時間: 111.71.23.122 09/02 14:42
    內文: 查了三天什麼機巴都查不出來 爛到校
----
    作者: a00049g
    發文時間: 110.28.64.177 09/02 14:42
    內文: 就問沒用的八席怎麼操弄
----
    作者: LincolnBoy
    發文時間: 47.218.212.85 09/02 14:42
    內文: 綠能你不能 綠色是最正確的顏色
----
    作者: Pheromone
    發文時間: 61.230.225.64 09/02 14:42
    內文: 三個字 幹破你娘= =
----
    作者: huangjyuan
    發文時間: 27.242.192.159 09/02 14:42
    內文: 我快吐了
----
    作者: MaxGDAM
    發文時間: 42.70.17.146 09/02 14:42
    內文: 幹你娘民進黨你敢講這種話？
----
    作者: doom3
    發文時間: 111.255.204.144 09/02 14:42
    內文: 沒證據搜查抓人押三天再被放出來叫操弄?
----
    作者: CGMS
    發文時間: 118.231.160.18 09/02 14:42
    內文: 蠻好笑的 給噓
----
    作者: jinx5566
    發文時間: 61.224.56.129 09/02 14:42
    內文: 青鳥飛出來  是誰說的？
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 14:42
    內文: https://i.imgur.com/0hBFyQu.jpg
----
    作者: kuosambition
    發文時間: 59.125.52.210 09/02 14:42
    內文: 不知道是誰前陣子才號召青鳥包圍立
----
    作者: clotilde
    發文時間: 36.227.146.82 09/02 14:42
    內文: 之前立院前面開趴笨鳥的才是民粹
----
    作者: SABA0
    發文時間: 150.116.146.131 09/02 14:42
    內文: 一個沒地方沒中央只有8席的小咖要怎們施壓
----
    作者: deangboin
    發文時間: 210.71.217.244 09/02 14:42
    內文: 用中央社發這種垃圾新聞...
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 14:42
    內文: 在野黨黨主席都被抓進去拷問70個小時
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 14:42
    內文: https://i.imgur.com/P9FVYDj.jpeg
----
    作者: gibbs1286
    發文時間: 49.216.196.132 09/02 14:42
    內文: 自介？
----
    作者: hwsbetty
    發文時間: 220.129.64.60 09/02 14:42
    內文: ？？？？？？？？
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 14:42
    內文: 原來這就是施壓喔
----
    作者: kuosambition
    發文時間: 59.125.52.210 09/02 14:42
    內文: 法院哩，笑死人了
----
    作者: mouz
    發文時間: 42.78.33.122 09/02 14:42
    內文: 猜猜看青鳥飛出來是誰說過的話
----
    作者: i376ers
    發文時間: 211.75.174.139 09/02 14:43
    內文: 乾羚羊
----
    作者: EFERO
    發文時間: 101.8.25.205 09/02 14:43
    內文: https://i.imgur.com/mnyG07W.jpeg
----
    作者: nosheep
    發文時間: 111.82.98.250 09/02 14:43
    內文: 蠢鳥：？？？
----
    作者: xavitier
    發文時間: 42.73.215.102 09/02 14:43
    內文: 雖然我很討厭柯 但熟悉的綠畜就是綠畜
----
    作者: st9061204
    發文時間: 36.229.159.144 09/02 14:43
    內文: 沒權力能施壓喔
----
    作者: ch333
    發文時間: 42.73.245.125 09/02 14:43
    內文: 滾
----
    作者: MeeToo
    發文時間: 223.136.199.225 09/02 14:43
    內文: 哈哈哈 我可以壓迫司法 我有能力壓迫司法
----
    作者: Ghostrider1
    發文時間: 42.77.190.172 09/02 14:43
    內文: 自介喔
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 14:43
    內文: 操你媽的 在野施壓司法？工三小啦
----
    作者: vincecarterx
    發文時間: 114.34.84.249 09/02 14:43
    內文: 塔綠班小鳥包圍立法院表示:
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 14:43
    內文: 民進黨 談民粹  會不會笑死人
----
    作者: tearness
    發文時間: 36.231.140.185 09/02 14:43
    內文: 本木村覺得很丟臉 今天不出來了
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 14:43
    內文: 假帳、買房、木可金流 自找的
----
    作者: MyPTTLife
    發文時間: 42.77.150.2 09/02 14:43
    內文: 又在自介？
----
    作者: MicroB
    發文時間: 50.126.66.214 09/02 14:43
    內文: 崩潰喔私聊?XD 別哭 有游大媽和小平叔陪
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:43
    內文: 沒人會怕柯黨啦 才4% 檢查官法官跑去舔
----
    作者: abcde79961a
    發文時間: 49.216.174.28 09/02 14:43
    內文: 過個週末，小丑換人當囉，笑死
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:43
    內文: 柯根本沒升遷機會
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 14:43
    內文: 操弄霉體帶風向 做賊喊抓賊
----
    作者: NSYSUEE
    發文時間: 42.79.103.191 09/02 14:43
    內文: 民進黨可以民粹，但你不行
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 14:43
    內文: 說到民粹 誰比得過貴黨
----
    作者: chopper594
    發文時間: 111.249.150.52 09/02 14:43
    內文: 禁止自介
----
    作者: e1q3z9c7
    發文時間: 58.114.56.59 09/02 14:43
    內文: 執政黨說政治施壓XDD
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 14:43
    內文: 好厲害喔 民眾黨居然放任檢調
----
    作者: nice60712
    發文時間: 42.79.4.3 09/02 14:43
    內文: 民眾黨執政了？噁爛女滾好嗎
----
    作者: holyseraph
    發文時間: 36.232.128.128 09/02 14:43
    內文: 賴清德: 司法不滿意  青鳥就會飛出來
----
    作者: billybbb
    發文時間: 111.71.113.209 09/02 14:43
    內文: 自介
----
    作者: neverending
    發文時間: 122.118.160.186 09/02 14:43
    內文: 操弄的抱怨他人操弄 這個好習大大
----
    作者: asd12695
    發文時間: 27.51.2.233 09/02 14:43
    內文: 噁心
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 14:43
    內文: 整自己主席三天在無保請回
----
    作者: xjason
    發文時間: 111.241.128.134 09/02 14:43
    內文: 沒有行政權怎麼施壓啊？誣告罪還沒算
----
    作者: s9110218
    發文時間: 42.72.150.235 09/02 14:43
    內文: 綠畜真的都是一群垃圾
----
    作者: darkangel119
    發文時間: 42.72.238.57 09/02 14:43
    內文: ??????供殺小
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 14:43
    內文: 在野黨的能力真好 政治施壓欸 我聽了什麼
----
    作者: ElrosHsun
    發文時間: 223.137.119.131 09/02 14:43
    內文: 幹你娘真的是畜牲欸 都不用道歉喔
----
    作者: pinkgun
    發文時間: 42.70.182.29 09/02 14:43
    內文: 民粹黨說別人民粹
----
    作者: a00049g
    發文時間: 110.28.64.177 09/02 14:44
    內文: 50瑤出口就是謠
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 14:44
    內文: 你他媽告訴我有誰 操弄自己整自己啦
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 14:44
    內文: 民眾黨能施壓還會被DPP壓在地上摩擦喔
----
    作者: jinx5566
    發文時間: 61.224.56.129 09/02 14:44
    內文: 北一區可不可以罷免這個傢伙啊？
----
    作者: STi2011
    發文時間: 59.125.79.58 09/02 14:44
    內文: 工三小 民眾黨還能控制法官喔?
----
    作者: Jerome16
    發文時間: 123.195.163.168 09/02 14:44
    內文: 自介
----
    作者: GooglePlus
    發文時間: 114.137.41.153 09/02 14:44
    內文: 這種小黨可以施壓司法 笑死
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 14:44
    內文: 說個笑話在野黨小黨政治施壓司法
----
    作者: Rudy
    發文時間: 36.225.5.209 09/02 14:44
    內文: 北檢沒有否認，上面指示要起訴高虹安這句話
----
    作者: fup6456
    發文時間: 36.229.73.106 09/02 14:44
    內文: 8席施壓 這話有腦?
----
    作者: alco7
    發文時間: 42.73.151.168 09/02 14:44
    內文: 施壓？昨天新聞台播的感覺更像是施壓
----
    作者: bjk3370
    發文時間: 42.73.141.9 09/02 14:44
    內文: 可以壓案七年的政黨說被壓 笑死
----
    作者: DCinchaos
    發文時間: 123.195.201.131 09/02 14:44
    內文: 清鳥：？
----
    作者: ImBBCALL
    發文時間: 114.137.5.105 09/02 14:44
    內文: 自介
----
    作者: hiimjack
    發文時間: 220.142.7.81 09/02 14:44
    內文: 笑死 中央社要不要改名叫民進黨社啊
----
    作者: hugo123
    發文時間: 42.79.122.153 09/02 14:44
    內文: 操弄的就你們自己
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 14:44
    內文: 讓你XX
----
    作者: newsmaker
    發文時間: 211.75.69.217 09/02 14:44
    內文: 這個執政黨在說笑嗎
----
    作者: r30385
    發文時間: 42.74.243.84 09/02 14:44
    內文: 潑糞抹屎黨企紅幹
----
    作者: MortalCGU
    發文時間: 111.71.101.194 09/02 14:44
    內文: 綠色麥卡錫去吃屎
----
    作者: bboring
    發文時間: 36.229.71.61 09/02 14:44
    內文: 都在屁幹話 臉不紅氣不喘的
----
    作者: wane
    發文時間: 125.224.201.127 09/02 14:44
    內文: 當然不樂見，因為只有民進党可以
----
    作者: Belanice
    發文時間: 36.224.87.231 09/02 14:44
    內文: 跟對岸越來越像了
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:44
    內文: 柯當上總統一樣保不住高虹安和自己啦 小
----
    作者: kuosha
    發文時間: 27.51.64.164 09/02 14:44
    內文: 無恥到這種地步
----
    作者: STi2011
    發文時間: 59.125.79.58 09/02 14:44
    內文: 那群名嘴怎沒看你們批?  阿忘了自己人
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:44
    內文: 黨在司法界根本沒影響力
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 14:44
    內文: 我第一次聽過有無掌權在野黨
----
    作者: kuosambition
    發文時間: 59.125.52.210 09/02 14:44
    內文: 北檢升民進黨黨旗一點都沒升錯XD
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 14:44
    內文: 農曆七月都過了 鬼門關了還有留下沒回去
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 14:44
    內文: 操弄司法 整自己黨主席三天再放出來
----
    作者: zznn8989
    發文時間: 123.193.178.216 09/02 14:44
    內文: 一開嘴就在講白賊
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 14:45
    內文: 你們講話都不會覺得哪裡怪怪的嗎
----
    作者: niniikoski
    發文時間: 114.136.208.68 09/02 14:45
    內文: 確實 人家有多數民意可以硬幹 藍白沒
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 14:45
    內文: 的在這講鬼話？
----
    作者: niniikoski
    發文時間: 114.136.208.68 09/02 14:45
    內文: 有民意基礎
----
    作者: jack80262
    發文時間: 223.141.196.93 09/02 14:45
    內文: 可憐
----
    作者: scores
    發文時間: 1.171.67.166 09/02 14:45
    內文: 民眾黨在他口中有這麼神
----
    作者: cosplay314
    發文時間: 110.28.18.161 09/02 14:45
    內文: 本版不歡迎自介喔 謝謝
----
    作者: bboring
    發文時間: 36.229.71.61 09/02 14:45
    內文: 這黨這幾天一邊放毒一邊安慰小草 笑死
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 14:45
    內文: ？？？？
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 14:45
    內文: 整個媒體在操作想鴨一個人  然後說人民
----
    作者: k63815
    發文時間: 110.28.57.212 09/02 14:45
    內文: 民進黨真的是把人民當白癡嗎
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 14:45
    內文: 有你們民進黨專業？
----
    作者: k3nt
    發文時間: 122.147.14.254 09/02 14:45
    內文: ??
----
    作者: tupacshkur
    發文時間: 116.241.161.235 09/02 14:45
    內文: 噁心
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 14:45
    內文: 粹
----
    作者: hyuchi0202
    發文時間: 111.250.14.93 09/02 14:45
    內文: 塔綠斑賤畜又在自介了 羨慕習包子
----
    作者: takeda3234
    發文時間: 27.53.64.229 09/02 14:45
    內文: 好快 要XX了
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 14:45
    內文: 垃圾党操控司法跟媒體還有臉嘴
----
    作者: gtoldbig
    發文時間: 118.165.143.195 09/02 14:45
    內文: 這種話就是要講給青鳥聽的啦
----
    作者: ab4daa
    發文時間: 223.138.195.152 09/02 14:45
    內文: 笑死
----
    作者: mirror487
    發文時間: 27.52.69.141 09/02 14:45
    內文: 只有8席的在野黨施壓司法，我看了什麼
----
    作者: rogher3399
    發文時間: 27.53.72.158 09/02 14:45
    內文: 真他媽噁心
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 14:45
    內文: 在野黨政治施壓司法,真的是幹您娘多謝了
----
    作者: hyuchi0202
    發文時間: 111.250.14.93 09/02 14:45
    內文: 不喜歡台灣青鳥可以游去中國
----
    作者: smallplug
    發文時間: 58.99.97.167 09/02 14:45
    內文: 沒錯，民眾黨應該要放棄執政
----
    作者: barkids
    發文時間: 39.14.66.203 09/02 14:45
    內文: 中央社的標題？這水平，真不敢置信
----
    作者: horise
    發文時間: 42.77.182.123 09/02 14:46
    內文: ...
----
    作者: bboring
    發文時間: 36.229.71.61 09/02 14:46
    內文: 每天都在黃鼠狼拜年 膝蓋想也知道在想啥
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 14:46
    內文: 再噓一次 操你媽的
----
    作者: ko910493
    發文時間: 36.228.165.78 09/02 14:46
    內文: 幹你娘垃圾人
----
    作者: iampcuser
    發文時間: 36.226.244.186 09/02 14:46
    內文: 呃  阿燦.......
----
    作者: AoWsL
    發文時間: 42.70.122.196 09/02 14:46
    內文: 昨天打的很高興是不是
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:46
    內文: 你以為某黨司法改革8年是玩假的嗎 輪得
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 14:46
    內文: 民眾黨都要沒民意基礎了還民粹XD
----
    作者: a22918097
    發文時間: 125.227.10.151 09/02 14:46
    內文: 無恥
----
    作者: BIGETC
    發文時間: 101.10.106.12 09/02 14:46
    內文: 真不要臉
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:46
    內文: 到柯來享受司法優惠？
----
    作者: snsdakb48
    發文時間: 111.71.80.37 09/02 14:46
    內文: 語畢
----
    作者: a760981
    發文時間: 220.138.126.207 09/02 14:46
    內文: 本版不歡迎自介
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 14:46
    內文: 造謠嬤的認知 白是執政黨嗎 掌握行政權可
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 14:46
    內文: 以控制司法嗎 這不是自介嗎 角色認知錯亂
----
    作者: jaceda
    發文時間: 223.137.65.17 09/02 14:46
    內文: 這隻一開口就在造謠嘻嘻
----
    作者: cafe123451
    發文時間: 125.230.226.197 09/02 14:46
    內文: 青鳥東路：
----
    作者: m10117013
    發文時間: 39.14.0.57 09/02 14:46
    內文: 開好了青鳥只示範一次
----
    作者: god890529
    發文時間: 119.242.12.252 09/02 14:47
    內文: 好了啦
----
    作者: waynewayne56
    發文時間: 59.124.112.150 09/02 14:47
    內文: 無恥
----
    作者: icecold52
    發文時間: 123.193.176.28 09/02 14:47
    內文: 陳昭姿都講了早期民進黨也常在法院抗議
----
    作者: mikylecy
    發文時間: 223.139.66.79 09/02 14:47
    內文: 最會操弄的說別人操弄
----
    作者: adon0313
    發文時間: 1.200.181.7 09/02 14:47
    內文: 不是說皇上開綠燈要打貪
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 14:47
    內文: 夏夕夏景 辣薩咪阿
----
    作者: symphoeuni
    發文時間: 42.73.56.205 09/02 14:47
    內文: 吳造謠的話反過來看就對了
----
    作者: sai2100sai
    發文時間: 111.250.216.114 09/02 14:47
    內文: 不愧是雙標綠共黨
----
    作者: poisonshing
    發文時間: 114.136.128.201 09/02 14:47
    內文: 幹你
----
    作者: boredboy
    發文時間: 118.163.124.95 09/02 14:47
    內文: 又來了 做賊的喊捉賊的綠共
----
    作者: icecold52
    發文時間: 123.193.176.28 09/02 14:47
    內文: 要求國民黨放人 怎麼現在民眾黨就不行
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:47
    內文: 說說看你是檢察官你會跟著誰混 藍綠白？
----
    作者: YaLingYin
    發文時間: 223.136.98.10 09/02 14:47
    內文: 啊不是說白色沒有民意基礎 哪來民粹
----
    作者: cosplay314
    發文時間: 110.28.18.161 09/02 14:47
    內文: 世界看好了～青鳥只示範一次^_^ 這咖
----
    作者: snakebite
    發文時間: 42.77.133.70 09/02 14:47
    內文: 民進黨來說會不會太好笑，而且還不符
----
    作者: cosplay314
    發文時間: 110.28.18.161 09/02 14:47
    內文: 什麼時候要罷？
----
    作者: blacktea5566
    發文時間: 123.195.56.37 09/02 14:47
    內文: 傻鳥信了
----
    作者: cosmo690122
    發文時間: 61.60.100.100 09/02 14:47
    內文: 真的很敢講耶，青鳥女神
----
    作者: egg781
    發文時間: 36.230.135.216 09/02 14:47
    內文: 笑死~民眾黨那麼厲害就好囉
----
    作者: sincere77
    發文時間: 118.160.45.63 09/02 14:47
    內文: 國家官方媒體當党報用
----
    作者: snakebite
    發文時間: 42.77.133.70 09/02 14:47
    內文: 現實
----
    作者: area8
    發文時間: 114.36.37.134 09/02 14:48
    內文: 我記得當初馬王政爭的起源不就是柯建銘要
----
    作者: kamener
    發文時間: 27.247.227.216 09/02 14:48
    內文: 是在自介哦，沒證據還自己製造
----
    作者: IanPatty
    發文時間: 114.137.208.197 09/02 14:48
    內文: 青鳥？
----
    作者: ibetitisnot
    發文時間: 122.117.69.189 09/02 14:48
    內文: 看好了 青鳥只是飯一次
----
    作者: joe51408
    發文時間: 27.52.129.163 09/02 14:48
    內文: 操 三小
----
    作者: piercingX
    發文時間: 114.137.117.228 09/02 14:48
    內文: 噁爛
----
    作者: egg781
    發文時間: 36.230.135.216 09/02 14:48
    內文: 我還真希望民眾黨有那麼強,不然怎麼對抗
----
    作者: area8
    發文時間: 114.36.37.134 09/02 14:48
    內文: 關說
----
    作者: TBOC
    發文時間: 123.192.190.208 09/02 14:48
    內文: 垃圾人
----
    作者: LenardLee
    發文時間: 42.77.54.94 09/02 14:48
    內文: 原來最小的在野黨可以施壓
----
    作者: elephant
    發文時間: 101.10.94.67 09/02 14:48
    內文: 好了啦阿燦的案子壓了幾年
----
    作者: KDGC
    發文時間: 175.181.185.103 09/02 14:48
    內文: 最噁心假掰矯情的黨
----
    作者: DeaGoo
    發文時間: 111.83.207.149 09/02 14:48
    內文: 哈哈哈
----
    作者: zzz666
    發文時間: 27.242.226.95 09/02 14:48
    內文: 綠色是貪污的顏色
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 14:48
    內文: 造謠嬤崩潰到角色錯亂了欸 真慘 崩潰
----
    作者: Raphael7725
    發文時間: 39.9.28.149 09/02 14:48
    內文: 蛤貓
----
    作者: MEDChang
    發文時間: 116.241.125.47 09/02 14:48
    內文: 自介
----
    作者: s971425
    發文時間: 1.200.7.198 09/02 14:48
    內文: 柯P那個鳥人緣能施壓誰？自介歐
----
    作者: AoWsL
    發文時間: 42.70.122.196 09/02 14:48
    內文: 上禮拜那群垃圾黑單給我出來報到啊
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 14:48
    內文: ？？？？？
----
    作者: GOGOMTK
    發文時間: 111.82.251.10 09/02 14:48
    內文: 青鳥變傻鳥
----
    作者: ochyi
    發文時間: 42.79.118.182 09/02 14:48
    內文: 民進黨比較厲害，而且一邊控制司法，一邊操
----
    作者: ochyi
    發文時間: 42.79.118.182 09/02 14:49
    內文: 弄輿情，不信你看前幾天的政論和新聞
----
    作者: mozozo
    發文時間: 49.216.232.171 09/02 14:49
    內文: 那個誰也說青鳥會飛出來的？
----
    作者: DORAQMON
    發文時間: 49.216.21.195 09/02 14:49
    內文: 玩弄司法的民進黨
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 14:49
    內文: 可憐
----
    作者: larry8550
    發文時間: 114.136.183.198 09/02 14:49
    內文: 本板不歡迎自介
----
    作者: undream
    發文時間: 124.6.9.231 09/02 14:49
    內文: 哪來的邏輯是吃太多屁精的屎嗎
----
    作者: kadolong
    發文時間: 42.77.64.240 09/02 14:49
    內文: 要不要回放這三天的政論節目
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 14:49
    內文: 瞬間XX 當人民白癡喔
----
    作者: kangchan
    發文時間: 140.112.48.243 09/02 14:49
    內文: 青鳥飛出來
----
    作者: roea68roea68
    發文時間: 220.133.251.91 09/02 14:49
    內文: 強
----
    作者: CMPunk
    發文時間: 101.10.116.172 09/02 14:49
    內文: 這我要給民進黨推 畢竟搞民粹他們是大師
----
    作者: howow
    發文時間: 27.52.101.166 09/02 14:49
    內文: 真噁心
----
    作者: gmooshan
    發文時間: 203.69.36.121 09/02 14:49
    內文: 民粹是我們才能操弄的
----
    作者: CMPunk
    發文時間: 101.10.116.172 09/02 14:49
    內文: 級 看得出來柯屁也在搞
----
    作者: vancepeng
    發文時間: 171.103.37.250 09/02 14:50
    內文: 自介?
----
    作者: Baihao0501
    發文時間: 49.216.162.63 09/02 14:50
    內文: 操弄媒體的是你民進黨
----
    作者: pttkicoma
    發文時間: 27.52.100.247 09/02 14:50
    內文: 說人家反方向 打臉->不攻擊?黑人問號?
----
    作者: syk914034
    發文時間: 49.216.142.134 09/02 14:50
    內文: 原來民眾黨已經執政，而且掌握了媒
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 14:50
    內文: 行政 司法 考試 監察 四權在手 閹割立法
----
    作者: syk914034
    發文時間: 49.216.142.134 09/02 14:50
    內文: 體勢力，所以可以用政治力量施壓！
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:50
    內文: 法律人會怕4%影響力的話 大法官早就跪舔
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 14:50
    內文: 指著只有8委的施壓 要多崩潰才會這樣啦 慘
----
    作者: eric112
    發文時間: 42.71.106.63 09/02 14:50
    內文: 戲演的真好，民進黨厲害的地方就是造謠
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:50
    內文: 黃國昌了
----
    作者: eric112
    發文時間: 42.71.106.63 09/02 14:50
    內文: 抹黑完全不形於色
----
    作者: venomsoul
    發文時間: 111.83.226.180 09/02 14:50
    內文: ？？？
----
    作者: JohnnyRev
    發文時間: 114.136.254.66 09/02 14:51
    內文: 超呵
----
    作者: cash0221
    發文時間: 49.216.16.72 09/02 14:51
    內文: 本版不開放自介
----
    作者: iei
    發文時間: 123.193.251.84 09/02 14:51
    內文: 笑死，現在執政黨是誰？不說我還以為總統是柯
----
    作者: henry8168
    發文時間: 118.169.241.135 09/02 14:51
    內文: 自介？國會改革法案要不要說說看？
----
    作者: jackythere
    發文時間: 180.176.27.227 09/02 14:51
    內文: 青鳥要飛出來了嗎
----
    作者: pttkicoma
    發文時間: 27.52.100.247 09/02 14:51
    內文: 拿刀捅人->我沒殺他 他自己死了的概念?
----
    作者: iei
    發文時間: 123.193.251.84 09/02 14:51
    內文: 文哲了呢
----
    作者: binshin
    發文時間: 111.82.238.95 09/02 14:51
    內文: 笑死～惡人先告狀
----
    作者: gainsborough
    發文時間: 110.28.105.124 09/02 14:51
    內文: 噁心雙標
----
    作者: skygray2
    發文時間: 118.163.160.178 09/02 14:51
    內文: 這你們也可以講?
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 14:51
    內文: 真敢講
----
    作者: GN02209611
    發文時間: 103.59.108.71 09/02 14:51
    內文: 法務部長跟檢察總長人事權在誰手上？
----
    作者: a7983115
    發文時間: 117.56.216.78 09/02 14:52
    內文: ...
----
    作者: chou3321
    發文時間: 39.14.0.69 09/02 14:52
    內文: 青鳥會飛出來
----
    作者: Redfeather
    發文時間: 61.20.222.104 09/02 14:52
    內文: 倒數半年準備罷免
----
    作者: eric112
    發文時間: 42.71.106.63 09/02 14:52
    內文: 如果民主黨有民進黨百分之一人前一套暗
----
    作者: eric112
    發文時間: 42.71.106.63 09/02 14:52
    內文: 地一套就不會這麼慘了，主要是民眾黨和
----
    作者: saintmagic
    發文時間: 223.138.117.242 09/02 14:52
    內文: 整個台灣現在只有綠在操弄 誰跟你操
----
    作者: eric112
    發文時間: 42.71.106.63 09/02 14:52
    內文: 柯文哲完全沒在經營形象的，但說實在這
----
    作者: hexokinase
    發文時間: 49.217.136.68 09/02 14:52
    內文: 在野黨操控民粹 哈哈哈
----
    作者: saintmagic
    發文時間: 223.138.117.242 09/02 14:52
    內文: 弄
----
    作者: eric112
    發文時間: 42.71.106.63 09/02 14:52
    內文: 個社會不看形象的很少
----
    作者: sasori1027
    發文時間: 36.232.188.233 09/02 14:52
    內文: 幹 自介三小
----
    作者: a8785007
    發文時間: 39.14.16.80 09/02 14:52
    內文: 
----
    作者: polo5615
    發文時間: 223.137.94.63 09/02 14:53
    內文: 看好了世界 塔綠班多麼囂張
----
    作者: lonelytea
    發文時間: 39.9.199.36 09/02 14:53
    內文: 綠色哥布林
----
    作者: DwyaneWade
    發文時間: 111.81.50.28 09/02 14:53
    內文: xddddddddddd
----
    作者: asnakep
    發文時間: 220.132.181.90 09/02 14:53
    內文: 笑死
----
    作者: b9513227
    發文時間: 49.216.162.66 09/02 14:53
    內文: 你們授意造假嘞
----
    作者: vespar
    發文時間: 218.35.251.216 09/02 14:53
    內文: 誰才是執政黨 拎娘勒操
----
    作者: expertsaid
    發文時間: 223.137.184.169 09/02 14:53
    內文: 沒證據就先把人三個地點翻箱倒櫃再押
----
    作者: expertsaid
    發文時間: 223.137.184.169 09/02 14:53
    內文: 你70小時，然後罵別人不要玩弄司法
----
    作者: jerrykyo
    發文時間: 49.216.130.117 09/02 14:53
    內文: 粹你個大頭鬼 你家都粹鳥
----
    作者: haha7456
    發文時間: 111.82.240.165 09/02 14:53
    內文: 吳思瑤可以罷免了啦 整天在亂
----
    作者: hsnumax
    發文時間: 73.222.84.228 09/02 14:53
    內文: 畢竟是酒駕貪污造謠雙標煙黨
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 14:53
    內文: 小草 要不要一起罷免吳造謠? 時間快到
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 14:53
    內文: DPP是在野黨的時候是操控民粹啊
----
    作者: vancepeng
    發文時間: 171.103.37.250 09/02 14:54
    內文: 不建議自介喔 畜生黨
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 14:54
    內文: 但只八席還被壓在地上摩擦的黨能操控?
----
    作者: cck1985
    發文時間: 101.10.45.102 09/02 14:54
    內文: 不要臉的垃圾黨
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 14:54
    內文: 了 XD
----
    作者: LBruce
    發文時間: 125.230.23.175 09/02 14:54
    內文: 最棒的嘴砲教材  獻給最需要的我
----
    作者: urapig
    發文時間: 114.33.145.14 09/02 14:54
    內文: 2024綠色恐怖
----
    作者: japandan
    發文時間: 126.182.19.154 09/02 14:54
    內文: 媽呀1450宇宙入侵這個世界線了
----
    作者: agen
    發文時間: 101.9.129.210 09/02 14:54
    內文: 這嘶真的欠噓
----
    作者: bruce511239
    發文時間: 111.246.191.253 09/02 14:54
    內文: 操弄自己被各種搜索 青鳥也去操弄
----
    作者: weekend88123
    發文時間: 36.228.196.217 09/02 14:54
    內文: 垃圾綠共
----
    作者: cosplay314
    發文時間: 110.28.18.161 09/02 14:54
    內文: 支持罷免吳思瑤啊
----
    作者: Enigma227
    發文時間: 140.114.87.235 09/02 14:54
    內文: 語畢哄堂大笑
----
    作者: bexhsd0623
    發文時間: 61.216.96.145 09/02 14:54
    內文: 噁心
----
    作者: joeduck
    發文時間: 223.136.121.208 09/02 14:54
    內文: ？？we car?
----
    作者: Timberlake
    發文時間: 114.45.48.148 09/02 14:54
    內文: 自介？
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 14:54
    內文: 操弄民粹 施壓 誰玩得贏綠共 莫忘大腸花
----
    作者: eternal5429
    發文時間: 118.171.149.27 09/02 14:55
    內文: 青鳥們來看看你們女神說的
----
    作者: citywanderer
    發文時間: 39.10.64.171 09/02 14:55
    內文: 幹
----
    作者: butten986
    發文時間: 42.79.123.86 09/02 14:55
    內文: 民進黨的支持者被當低能
----
    作者: haniah
    發文時間: 114.136.227.101 09/02 14:55
    內文: 顛倒黑白
----
    作者: donotggyy
    發文時間: 42.74.116.128 09/02 14:55
    內文: 操你媽 一個小黨施壓?
----
    作者: giggleboy
    發文時間: 49.217.129.199 09/02 14:55
    內文: 本板不開放自介
----
    作者: seanx
    發文時間: 114.47.60.168 09/02 14:55
    內文: 自介 以為全台灣人都瞎了嗎
----
    作者: freetempo
    發文時間: 1.160.186.126 09/02 14:56
    內文: ....
----
    作者: UCCG
    發文時間: 111.71.102.120 09/02 14:56
    內文: 越來越像共產黨了 連睜眼說瞎話的部分也是
----
    作者: aorc1526
    發文時間: 27.240.177.26 09/02 14:56
    內文: 現實中被當低能的是這群在網路上自慰的
----
    作者: aorc1526
    發文時間: 27.240.177.26 09/02 14:56
    內文: 藍白哈哈哈哈 你們還得看青鳥臉色 呵呵
----
    作者: Haruna1998
    發文時間: 39.9.70.180 09/02 14:56
    內文: 
----
    作者: DarkyIsCat
    發文時間: 49.216.237.65 09/02 14:56
    內文: 這個操作媒體的執政黨在公三小
----
    作者: share8426
    發文時間: 42.74.220.127 09/02 14:56
    內文: 他講得話怎麼都民進黨自己比較符合？
----
    作者: BaRanKa
    發文時間: 210.242.38.140 09/02 14:56
    內文: 蛤?
----
    作者: shenru
    發文時間: 125.228.196.158 09/02 14:56
    內文: 不要臉的小肉鎚
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 14:57
    內文: 罷免吳造謠不用看青鳥臉色啊 成功率還
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 14:57
    內文: 操弄民粹？？ 你自己做了什麼
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 14:57
    內文: 蠻高的
----
    作者: errorr
    發文時間: 223.136.91.7 09/02 14:57
    內文: 自介
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 14:57
    內文: 白癡
----
    作者: rcat2010
    發文時間: 42.78.148.132 09/02 14:57
    內文: 自介？.？
----
    作者: gobo
    發文時間: 223.138.155.5 09/02 14:57
    內文: 民眾黨不是梅粉嗎？怎麼有辦法操作民粹呢
----
    作者: cccwahaha
    發文時間: 36.226.64.124 09/02 14:58
    內文: 民眾黨有能力施壓 這哪裡來的外星笑話
----
    作者: stevieRV
    發文時間: 223.136.122.172 09/02 14:58
    內文: 真的屌 贏了 就可以整天臉蕭威 但妳就
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 14:58
    內文: 怎麼操弄我都沒聽過
----
    作者: Ceferino
    發文時間: 118.231.185.110 09/02 14:58
    內文: 中央社
----
    作者: gprs910
    發文時間: 114.24.221.90 09/02 14:58
    內文: 這人本來就這樣吧 哈
----
    作者: stevieRV
    發文時間: 223.136.122.172 09/02 14:58
    內文: 最好天天求神拜佛 哪天不要摔下來變在
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 14:58
    內文: 媒體看一下好不好
----
    作者: stevieRV
    發文時間: 223.136.122.172 09/02 14:58
    內文: 野 那就 唉呦 恐怖囉
----
    作者: pink75310
    發文時間: 39.14.33.20 09/02 14:58
    內文: 為何青鳥會支持這種高能？
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 14:58
    內文: 白癡電視
----
    作者: teenager
    發文時間: 118.171.142.131 09/02 14:58
    內文: 笑死，思搖阿婆餓了嗎？私聊
----
    作者: adk147852
    發文時間: 220.142.2.87 09/02 14:58
    內文: 不是臭民眾黨支持率很開心嗎 民粹?????
----
    作者: menlok
    發文時間: 42.79.20.118 09/02 14:58
    內文: 今年最好笑
----
    作者: solomonABC
    發文時間: 223.138.93.160 09/02 14:59
    內文: 中央射
----
    作者: lovelight
    發文時間: 39.12.17.236 09/02 14:59
    內文: 自介？？？
----
    作者: adk147852
    發文時間: 220.142.2.87 09/02 14:59
    內文: 你要不要聽聽你在說什麼
----
    作者: Naireu
    發文時間: 1.165.220.13 09/02 14:59
    內文: 本日最好笑
----
    作者: hanper
    發文時間: 1.168.170.110 09/02 14:59
    內文: 鄭文燦？？
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 14:59
    內文: 去看電視啦 怎麼操弄
----
    作者: marquelin
    發文時間: 27.51.25.97 09/02 14:59
    內文: https://i.imgur.com/ldibYTP.jpeg
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 14:59
    內文:      新潮流  不敢寫標題喔？？？？？
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 14:59
    內文: 名嘴還臭嘴
----
    作者: scores
    發文時間: 1.171.67.166 09/02 14:59
    內文: 貶低的時候說人家4% 現在說可以影響法院
----
    作者: ahello
    發文時間: 220.133.15.169 09/02 14:59
    內文: 搖頭
----
    作者: surelose
    發文時間: 101.10.49.168 09/02 15:00
    內文: 有人知道他在工三小嗎？
----
    作者: simon9331
    發文時間: 42.77.253.18 09/02 15:00
    內文: 牠今天還沒照鏡子？
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 15:00
    內文: 噁
----
    作者: toplvgirl
    發文時間: 27.53.9.198 09/02 15:00
    內文: 民眾黨連媒體都困難，談施壓也太抬舉
----
    作者: cl700503
    發文時間: 114.137.239.105 09/02 15:00
    內文: 翻譯：別人操弄才是民粹
----
    作者: toplvgirl
    發文時間: 27.53.9.198 09/02 15:00
    內文: 他們
----
    作者: akamen
    發文時間: 114.136.195.129 09/02 15:00
    內文: 媽的你還直接操弄司法跟媒體
----
    作者: ffxx
    發文時間: 125.229.153.209 09/02 15:01
    內文: 這應該是今年最好笑
----
    作者: rossikao
    發文時間: 163.16.118.3 09/02 15:01
    內文: 可憐 竟然不知道自己是垃圾 還能嘴別人
----
    作者: Fantasyhisai
    發文時間: 59.125.205.215 09/02 15:01
    內文: 是在說頼清德關說嗎WWW
----
    作者: Fantasyhisai
    發文時間: 59.125.205.215 09/02 15:01
    內文: 有沒有腦啊？
----
    作者: pk90027
    發文時間: 59.125.65.165 09/02 15:01
    內文: 本版不歡迎自介文
----
    作者: m3fm03
    發文時間: 106.64.10.23 09/02 15:01
    內文: 有夠噁心
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 15:02
    內文: 好了啦，垃圾造謠党又再騙憨鳥
----
    作者: BaRanKa
    發文時間: 210.242.38.140 09/02 15:02
    內文: 54夭現在是綠色負責發言的嗎 怎都訪她
----
    作者: adk147852
    發文時間: 220.142.2.87 09/02 15:02
    內文: 這幾天被媒體臭爛還能施壓  笑死人
----
    作者: kevinpc
    發文時間: 1.163.226.67 09/02 15:02
    內文: 噁心到要吐了
----
    作者: blueman1025
    發文時間: 111.82.122.138 09/02 15:02
    內文: 丟人現眼
----
    作者: sthelse
    發文時間: 223.140.194.196 09/02 15:02
    內文: 不可操作民粹，但可操作媒體?
----
    作者: tanby
    發文時間: 111.250.0.178 09/02 15:02
    內文: 誰在那邊喊青鳥會飛出來的
----
    作者: jasonb0826
    發文時間: 27.242.92.25 09/02 15:02
    內文: 記者節的新聞是？
----
    作者: knives
    發文時間: 211.21.37.96 09/02 15:02
    內文: 自介嗎
----
    作者: shadowdio
    發文時間: 114.40.25.35 09/02 15:02
    內文: 不准你這樣臭青鳥
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 15:02
    內文: 藍綠合近8成選民會怕白的嗎??
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 15:03
    內文: 4%能有什麼民粹能操弄
----
    作者: hcc310
    發文時間: 42.70.235.11 09/02 15:03
    內文: 幹你娘
----
    作者: saluy
    發文時間: 203.204.244.221 09/02 15:03
    內文: 民進党內大大小小的畜牲最愛做賊喊捉賊
----
    作者: cocabell
    發文時間: 125.198.47.241 09/02 15:03
    內文: 笑死 自介？球證人證司法媒體冥嘴全都
----
    作者: cocabell
    發文時間: 125.198.47.241 09/02 15:03
    內文: 你們的人 在野第三勢力有啥武器？好了
----
    作者: cocabell
    發文時間: 125.198.47.241 09/02 15:04
    內文: 啦 還在崩 不要臉 下夕下井
----
    作者: TCPai
    發文時間: 223.137.135.8 09/02 15:04
    內文: 笑，看看那個運毒連起訴都沒有的
----
    作者: SodaMan
    發文時間: 61.219.99.27 09/02 15:04
    內文: 合理懷疑這一齣是用來蓋什麼案子的
----
    作者: bluelune
    發文時間: 111.81.70.54 09/02 15:04
    內文: 垃圾就是垃圾
----
    作者: behati
    發文時間: 111.71.83.116 09/02 15:04
    內文: ????????
----
    作者: cocabell
    發文時間: 125.198.47.241 09/02 15:04
    內文: 看這種嘴臉就知道民退黨很怕 呵呵
----
    作者: g9876500
    發文時間: 140.112.25.98 09/02 15:05
    內文: 整天幹話仔
----
    作者: madeathmao
    發文時間: 59.115.163.167 09/02 15:05
    內文: 青鳥是施壓立法不是司法，當然可以
----
    作者: jil
    發文時間: 111.253.216.87 09/02 15:05
    內文: 想要繼續操弄媒體網軍延續這話題 也別一直打
----
    作者: kevinpc
    發文時間: 1.163.226.67 09/02 15:05
    內文: 我真的看不出來民眾黨有能力施壓司法案件
----
    作者: SodaMan
    發文時間: 61.219.99.27 09/02 15:05
    內文: 某柯嘴這麼臭，最近卻這麼安靜？呵呵
----
    作者: sun24220499
    發文時間: 1.165.197.216 09/02 15:05
    內文: 笑死 到底是誰在玩弄？？
----
    作者: jil
    發文時間: 111.253.216.87 09/02 15:05
    內文: 自己的臉
----
    作者: ghgn
    發文時間: 111.71.110.197 09/02 15:05
    內文: 快笑死 一個在野小黨能操縱司法？ 世界奇觀
----
    作者: alan0260
    發文時間: 42.79.139.125 09/02 15:05
    內文: 不樂見XX黨操弄民粹，政治施壓立法～
----
    作者: Kazmier
    發文時間: 1.165.3.117 09/02 15:05
    內文: 最愛用民粹施壓的不就你們? 動不動就遊行
----
    作者: chpen
    發文時間: 210.66.160.240 09/02 15:05
    內文: 民粹？
----
    作者: pikochu
    發文時間: 111.83.143.175 09/02 15:05
    內文: 民粹專家就是綠共了，怎麼可以拱手讓人
----
    作者: acharles01
    發文時間: 203.210.220.34 09/02 15:06
    內文: 誰？
----
    作者: cocabell
    發文時間: 125.198.47.241 09/02 15:06
    內文: 就不要哪天民退黨又淪為在野 有夠噁心
----
    作者: wishling
    發文時間: 101.9.203.64 09/02 15:06
    內文: 令我無法理解的厚臉皮才講的出這種話吧
----
    作者: IY1227
    發文時間: 42.75.156.175 09/02 15:06
    內文: 跟威權統治的共產黨沒什麼好談 垃圾政黨
----
    作者: DasonoMaso
    發文時間: 223.139.185.249 09/02 15:06
    內文: 獨裁政府或說自己很民主 呵
----
    作者: kevinpc
    發文時間: 1.163.226.67 09/02 15:06
    內文: 去看檢調怎麼搜民眾黨辦公室跟我說誰施壓
----
    作者: pfw
    發文時間: 27.51.120.156 09/02 15:06
    內文: 嘔嘔嘔
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 15:06
    內文: 屍中 高端業務 封存都沒事 草啥小司法
----
    作者: wernetizen
    發文時間: 114.41.179.237 09/02 15:06
    內文: https://i.imgur.com/ZCtc1Ea.jpeg
----
    作者: darkholy
    發文時間: 223.139.74.135 09/02 15:06
    內文: 比共產黨還無恥的民進黨
----
    作者: sspider0829
    發文時間: 211.21.240.82 09/02 15:06
    內文: 神經病
----
    作者: newqazwsx
    發文時間: 42.73.42.35 09/02 15:07
    內文: 會笑死
----
    作者: kimuranene
    發文時間: 111.71.82.174 09/02 15:07
    內文: ？ 餅摳好友自介？
----
    作者: DawnSlight
    發文時間: 220.130.140.61 09/02 15:08
    內文: 是不是以為大家都跟你們一樣不要臉
----
    作者: fmradio
    發文時間: 118.231.177.217 09/02 15:08
    內文: 垃圾黨沒有下限
----
    作者: pprisa
    發文時間: 42.78.214.193 09/02 15:08
    內文: 垃圾民進黨，先交代一下疫苗雞蛋跟光電吧
----
    作者: hellobubble
    發文時間: 42.78.225.208 09/02 15:08
    內文: 好喔，黨說什麼都對喔
----
    作者: cocabell
    發文時間: 125.198.47.241 09/02 15:08
    內文: 三天內黨國機器司法媒體鋪天蓋地造謠抹
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 15:09
    內文: 民進黨真他媽無恥到了極點
----
    作者: cocabell
    發文時間: 125.198.47.241 09/02 15:09
    內文: 屎 →綠圾：請民眾黨不要操弄民粹
----
    作者: edieric
    發文時間: 111.71.212.89 09/02 15:09
    內文: 只有哥不林能自我超越哥不林
----
    作者: LinyN
    發文時間: 111.71.213.39 09/02 15:09
    內文: 哈哈
----
    作者: vlsixxxx
    發文時間: 101.10.49.179 09/02 15:09
    內文: 我看到了什麼
----
    作者: blueman1025
    發文時間: 111.82.122.138 09/02 15:09
    內文: 這論點連死忠綠都不敢回了，騙鬼啊
----
    作者: kismetss
    發文時間: 163.16.94.153 09/02 15:09
    內文: 民進黨你怎麼有臉出來講這種無恥的話
----
    作者: drmactt
    發文時間: 116.241.199.105 09/02 15:10
    內文: 在臭青鳥逆？
----
    作者: cocabell
    發文時間: 125.198.47.241 09/02 15:10
    內文: 蚵黨是廢沒錯 但說到能施壓司法是否抬
----
    作者: ronga
    發文時間: 60.248.152.80 09/02 15:10
    內文: 是喔 以前綠營就可以抗議師法不公
----
    作者: cocabell
    發文時間: 125.198.47.241 09/02 15:10
    內文: 舉了 簡直笑屎
----
    作者: liveinmyway
    發文時間: 223.136.77.15 09/02 15:10
    內文: 民退党真是可恥
----
    作者: ronga
    發文時間: 60.248.152.80 09/02 15:10
    內文: 現在其他黨就不能抗議司法不公?
----
    作者: cocabell
    發文時間: 125.198.47.241 09/02 15:11
    內文: 蚵黨根本政治鬥爭幼幼班
----
    作者: Js1233
    發文時間: 59.124.114.77 09/02 15:11
    內文: 推思瑤！不樂見民眾黨操弄民粹
----
    作者: kevincatno1
    發文時間: 111.125.132.64 09/02 15:11
    內文: 原來一群憨鳥聚集  不叫民粹
----
    作者: tsay0100
    發文時間: 42.75.13.215 09/02 15:11
    內文: 自我介紹
----
    作者: Erurize
    發文時間: 114.136.251.17 09/02 15:11
    內文: 球證裁判全都是你的人欸
----
    作者: ararar
    發文時間: 136.226.228.247 09/02 15:12
    內文: 青鳥表示...
----
    作者: paladinwu
    發文時間: 175.182.21.180 09/02 15:12
    內文: 只有党可以施壓
----
    作者: fruitchinpo
    發文時間: 61.230.88.158 09/02 15:12
    內文: 党媒主央社 聽党話跟党走
----
    作者: cokellen
    發文時間: 218.211.164.160 09/02 15:12
    內文: 綠共，不要自介
----
    作者: CXHuang1115
    發文時間: 42.70.155.56 09/02 15:12
    內文: 崩潰惹
----
    作者: gameboy666
    發文時間: 101.137.102.40 09/02 15:12
    內文: 出來幫東廠討公道？
----
    作者: ARTORIA
    發文時間: 111.242.206.136 09/02 15:12
    內文: 核四 服貿 藐視國會表示:
----
    作者: jacket664
    發文時間: 36.227.189.184 09/02 15:13
    內文: 民眾黨要怎麼施壓司法，好好笑都你們的
----
    作者: jacket664
    發文時間: 36.227.189.184 09/02 15:13
    內文: 人，自己管不動是不是
----
    作者: sporocyst
    發文時間: 61.220.78.2 09/02 15:13
    內文: 不是一直笑小草沒有多少人？這時怎麼就
----
    作者: qday
    發文時間: 42.72.29.173 09/02 15:13
    內文: 還以為民眾黨是執政黨呢，笑死
----
    作者: z04
    發文時間: 49.217.122.107 09/02 15:13
    內文: 民進黨顛倒是非多少次了
----
    作者: gameboy666
    發文時間: 101.137.102.40 09/02 15:13
    內文: 忠狗很乖的，一定是柯文哲亂餵食
----
    作者: sporocyst
    發文時間: 61.220.78.2 09/02 15:13
    內文: 變民粹了？
----
    作者: songmeng
    發文時間: 1.163.235.181 09/02 15:13
    內文: 一堆側翼名嘴不是才說法院外的小草才10
----
    作者: Loda29
    發文時間: 27.240.171.11 09/02 15:13
    內文: 青鳥表示：????????????
----
    作者: songmeng
    發文時間: 1.163.235.181 09/02 15:13
    內文: 0多個很難看，然後民眾黨支持度崩盤，
----
    作者: sky001tp
    發文時間: 42.70.110.57 09/02 15:13
    內文: 不樂見民進..不對民眾黨操弄民粹
----
    作者: songmeng
    發文時間: 1.163.235.181 09/02 15:13
    內文: 哪來的民粹可以施壓啦 笑死
----
    作者: tomhawkreal
    發文時間: 36.226.184.12 09/02 15:13
    內文: 幫別人設靈堂是哪種行為
----
    作者: Lutrinae
    發文時間: 118.231.136.100 09/02 15:13
    內文: 是在供三小
----
    作者: OBassO
    發文時間: 49.216.225.192 09/02 15:13
    內文: 噁噁噁噁噁噁噁
----
    作者: mow1982
    發文時間: 42.73.197.3 09/02 15:13
    內文: 民進黨造謠日常
----
    作者: Loda29
    發文時間: 27.240.171.11 09/02 15:14
    內文: 雙標共產党果然不是叫假的
----
    作者: child1991
    發文時間: 49.218.92.123 09/02 15:14
    內文: 一堆狗名嘴在那邊未審先判的誰才是民
----
    作者: wallace0806
    發文時間: 101.10.66.38 09/02 15:14
    內文: 大嬸很會睜眼說瞎話
----
    作者: child1991
    發文時間: 49.218.92.123 09/02 15:14
    內文: 粹啊幹？
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 15:14
    內文: 沒有民意基礎只有八席還能操弄民粹？
----
    作者: ARTORIA
    發文時間: 111.242.206.136 09/02 15:14
    內文: 民眾黨不是掉到1X%了 40%說1X%民粹
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 15:14
    內文: 身為在野還操弄司法整自己主席三天？
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 15:14
    內文: 你們要不要看自己在講什麼
----
    作者: tomhawkreal
    發文時間: 36.226.184.12 09/02 15:15
    內文: 北檢外面警力真的部署超多 足夠除草
----
    作者: mars56
    發文時間: 61.222.79.200 09/02 15:15
    內文: 不要自介
----
    作者: Theddy
    發文時間: 220.135.197.202 09/02 15:15
    內文: 看來今晚政論節目會很精彩 崩潰秀
----
    作者: live1002
    發文時間: 223.136.68.207 09/02 15:15
    內文: 噁噁噁噁噁噁
----
    作者: scasper
    發文時間: 180.217.198.10 09/02 15:15
    內文: 操塔綠班啦
----
    作者: m931642
    發文時間: 211.21.74.211 09/02 15:15
    內文: 講民粹我只服綠的
----
    作者: Loda29
    發文時間: 27.240.171.11 09/02 15:16
    內文: 這咖真的有夠噁心
----
    作者: ggodbogg
    發文時間: 223.137.80.126 09/02 15:16
    內文: 不要自介
----
    作者: Lineage097
    發文時間: 118.233.189.13 09/02 15:16
    內文: 語畢 哄堂大笑
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 15:16
    內文: 200小草=施壓司法，100,000青鳥沒有施壓
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 15:17
    內文: 立法 笑死
----
    作者: henry46277
    發文時間: 49.217.62.181 09/02 15:17
    內文: 自介？
----
    作者: kingtama
    發文時間: 42.77.116.72 09/02 15:17
    內文: 操弄司法
----
    作者: r2589
    發文時間: 111.71.112.72 09/02 15:17
    內文: 綠畜女展現忠誠的時候到了
----
    作者: s9056017
    發文時間: 106.64.80.221 09/02 15:17
    內文: 呵呵呵呵哈哈哈哈 餅叔表示
----
    作者: mrbean90
    發文時間: 101.10.19.190 09/02 15:17
    內文: 反了吧
----
    作者: JackBoy
    發文時間: 1.200.1.117 09/02 15:18
    內文: 你綠最爛了還有臉說
----
    作者: ImCPM
    發文時間: 223.137.65.186 09/02 15:18
    內文: 白癡糞黨 全台灣人都看到你們的手段了
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 15:18
    內文: 沒用的八席這時候可搞民粹影響司法？
----
    作者: newcsie68
    發文時間: 223.137.177.187 09/02 15:19
    內文: 自介嗎
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 15:19
    內文: 要求人道和公平 變成關說????
----
    作者: JTFWAHQ
    發文時間: 114.46.179.196 09/02 15:19
    內文: 真噁心
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 15:19
    內文: 這幾天的媒體..誰才是民粹?
----
    作者: Boris945
    發文時間: 150.117.200.24 09/02 15:20
    內文: 打人喊救人
----
    作者: nt880245
    發文時間: 220.130.182.55 09/02 15:20
    內文: 中肯
----
    作者: clydebbman
    發文時間: 122.118.164.79 09/02 15:20
    內文: 幹你娘 媒體亂帶風向 有聽你靠北喔 幹
----
    作者: imsaint
    發文時間: 223.139.75.10 09/02 15:20
    內文: 摸良心說話很難？
----
    作者: kmshy
    發文時間: 42.77.0.105 09/02 15:20
    內文: 請不要自介 幹你娘
----
    作者: ryoma1
    發文時間: 219.84.181.35 09/02 15:21
    內文: 你要不乾脆直講黨說了算
----
    作者: yan1979
    發文時間: 101.10.106.17 09/02 15:22
    內文: 綠共什麼臉說民粹 幹
----
    作者: xxox
    發文時間: 36.226.179.173 09/02 15:22
    內文: 你這念西文的顛倒是非倒是挺厲害
----
    作者: Devenskorte
    發文時間: 180.217.15.157 09/02 15:22
    內文: 賴清德真的很棒，垃圾人帶垃圾党
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 15:22
    內文: 聽狗唱歌
----
    作者: cabiashi
    發文時間: 101.9.203.83 09/02 15:22
    內文: 少說兩句不會有人當你是啞巴
----
    作者: organometal
    發文時間: 27.53.233.26 09/02 15:23
    內文: 請民眾黨尊重本党專利
----
    作者: rayxg
    發文時間: 118.168.201.63 09/02 15:23
    內文: 噁噁噁噁噁
----
    作者: kaitokid1214
    發文時間: 223.137.224.138 09/02 15:23
    內文: 你要不要聽聽看你在說什麼
----
    作者: narutodante
    發文時間: 59.124.246.216 09/02 15:24
    內文: 嘔嘔嘔
----
    作者: supercst
    發文時間: 111.250.221.250 09/02 15:25
    內文: 師爺，您倒說說這種咖是怎麼進立院的
----
    作者: starport
    發文時間: 180.217.157.55 09/02 15:25
    內文: 民粹黨：不樂見你們操弄民粹
----
    作者: fbtm
    發文時間: 114.136.68.138 09/02 15:26
    內文: 噁心死了
----
    作者: parnshan
    發文時間: 223.140.240.88 09/02 15:26
    內文: 笑屎，冥精洞說人操弄民粹
----
    作者: bbc0217
    發文時間: 111.82.218.20 09/02 15:26
    內文: 獨裁的喊抓人
----
    作者: ifuxxyou
    發文時間: 42.77.61.117 09/02 15:27
    內文: 施妳老母
----
    作者: BrandonMai
    發文時間: 110.28.24.167 09/02 15:27
    內文: 雙標黨不意外 史上最噁
----
    作者: forbeat
    發文時間: 39.10.54.88 09/02 15:28
    內文: 不樂見青鳥沒來的民粹吧？
----
    作者: BrandonMai
    發文時間: 110.28.24.167 09/02 15:28
    內文: 垃圾青鳥就愛這一味
----
    作者: tongzhou
    發文時間: 218.164.65.185 09/02 15:28
    內文: 自介 最爛的就DPP
----
    作者: darlene917
    發文時間: 60.251.61.52 09/02 15:29
    內文: 真敢講......
----
    作者: JAR
    發文時間: 42.72.144.29 09/02 15:29
    內文: https://i.imgur.com/oQHMm6v.jpeg
----
    作者: ston12
    發文時間: 114.137.61.198 09/02 15:30
    內文: 怎麼會有一個政黨如此無恥不要臉的？
----
    作者: lucky1017
    發文時間: 111.80.46.155 09/02 15:30
    內文: 真的是不要臉
----
    作者: arc332890
    發文時間: 211.22.123.76 09/02 15:31
    內文: 垃圾狗党
----
    作者: Deparic
    發文時間: 114.137.216.206 09/02 15:31
    內文: 綠色共產党
----
    作者: mxr
    發文時間: 114.136.214.19 09/02 15:32
    內文: 青鳥砍人
----
    作者: saiga12416
    發文時間: 61.219.218.127 09/02 15:32
    內文: 不要臉到極點
----
    作者: ahoyhoy
    發文時間: 114.137.220.127 09/02 15:32
    內文: 青鳥會飛出來
----
    作者: dark0224
    發文時間: 49.216.26.88 09/02 15:34
    內文: 各位不可操縱民粹 但民進党可以嘻嘻
----
    作者: belion
    發文時間: 114.137.14.147 09/02 15:36
    內文: 施....壓？？？？
----
    作者: yao2miao2
    發文時間: 223.140.220.254 09/02 15:36
    內文: ？？？
----
    作者: firelemon
    發文時間: 27.53.3.61 09/02 15:36
    內文: 自介
----
    作者: ronan113021
    發文時間: 42.70.157.180 09/02 15:36
    內文: 但樂見政治操弄媒體
----
    作者: tcj7838
    發文時間: 1.165.23.188 09/02 15:37
    內文: 是誰再施壓司法？做賊喊抓賊耶
----
    作者: donntstop
    發文時間: 118.169.243.173 09/02 15:37
    內文: 幹你xx.垃圾dpp.睜眼說瞎話.
----
    作者: Amulet1
    發文時間: 42.72.248.216 09/02 15:37
    內文: ？
----
    作者: thomaspig
    發文時間: 116.59.169.219 09/02 15:37
    內文: ？？
----
    作者: OGCOGCOGCOGC
    發文時間: 42.77.146.54 09/02 15:37
    內文: 垃圾民進黨去死吧
----
    作者: yuomiptt
    發文時間: 42.70.51.90 09/02 15:38
    內文: 終於發現三個月前在青島東路那個是操弄
----
    作者: yuomiptt
    發文時間: 42.70.51.90 09/02 15:38
    內文: 民粹了吼 早說
----
    作者: dreamislet
    發文時間: 123.110.168.165 09/02 15:38
    內文: 說個笑話，在野黨干涉司法案件
----
    作者: kyhkyh
    發文時間: 180.177.104.132 09/02 15:38
    內文: 
----
    作者: dinel7821967
    發文時間: 223.141.236.112 09/02 15:39
    內文: 這些話由綠營出來講不覺得太可笑嗎
----
    作者: wensan
    發文時間: 111.243.91.237 09/02 15:39
    內文: 自介成這樣
----
    作者: Dissipate
    發文時間: 112.65.61.176 09/02 15:39
    內文: 民進黨去死吧
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 15:40
    內文: 怕人知道是誰講出這話？名字藏在內文
----
    作者: walay211
    發文時間: 36.237.253.106 09/02 15:40
    內文: 垃圾嘴
----
    作者: ll2233445566
    發文時間: 42.79.11.249 09/02 15:40
    內文: 可悲啊…
----
    作者: ooooojon
    發文時間: 27.242.135.91 09/02 15:40
    內文: ？？？
----
    作者: Vincent6964
    發文時間: 49.216.31.80 09/02 15:40
    內文: 自介那麼明顯 開55張搜索票
----
    作者: siloin
    發文時間: 101.12.21.115 09/02 15:42
    內文: 應該設智力測驗，達標才能參選民代
----
    作者: ucherey
    發文時間: 49.216.195.202 09/02 15:42
    內文: 操弄民粹包圍立法院的是哪個黨？還兩次
----
    作者: mozaiwen
    發文時間: 60.251.132.230 09/02 15:42
    內文: 就你這個死冥嘴在那造謠。
----
    作者: ucherey
    發文時間: 49.216.195.202 09/02 15:42
    內文: ！一群人上街高喊A扁無罪的又是哪個黨？
----
    作者: Reeta
    發文時間: 49.216.20.1 09/02 15:44
    內文: 綠圾是雙ㄜˇ標ㄒㄧㄣ的顏色
----
    作者: mar5566
    發文時間: 123.192.81.33 09/02 15:44
    內文: 小黨可以施壓司法 那這司法可以廢了
----
    作者: KYOHANG777
    發文時間: 42.73.132.208 09/02 15:44
    內文: 乾 到底現在誰執政。
----
    作者: jerry870906
    發文時間: 42.79.92.226 09/02 15:44
    內文: 自介？
----
    作者: IFeelSoAlive
    發文時間: 111.82.22.241 09/02 15:45
    內文: 還以為是三立，結果是中央社
----
    作者: johnko64665
    發文時間: 111.71.50.2 09/02 15:46
    內文: 自介
----
    作者: jay1590
    發文時間: 1.171.225.162 09/02 15:47
    內文: 自介
----
    作者: Riseagainst
    發文時間: 111.83.196.183 09/02 15:47
    內文: 青鳥可以飛出來 其他人不能上街
----
    作者: rakuinn
    發文時間: 140.112.125.216 09/02 15:47
    內文: 烘幹!老子跟你們這些哥布林不共戴天
----
    作者: JOE0323
    發文時間: 122.118.50.40 09/02 15:49
    內文: 各位不可操縱民粹 只有綠共可以喔
----
    作者: SakiA5566
    發文時間: 101.10.69.26 09/02 15:49
    內文: 這個黨真的沒救了，爛光芒
----
    作者: mokihana
    發文時間: 14.0.208.3 09/02 15:49
    內文: 民進黨操弄民粹說第二誰敢說第一啊。
----
    作者: SakiA5566
    發文時間: 101.10.69.26 09/02 15:49
    內文: 爛光光
----
    作者: Workforme
    發文時間: 36.230.184.136 09/02 15:50
    內文: 笑死 忘了青鳥施壓立法院嗎
----
    作者: laisland
    發文時間: 114.137.126.128 09/02 15:50
    內文: 這到底是哪裡的世界線= =
----
    作者: smith0981
    發文時間: 61.227.226.152 09/02 15:51
    內文: 靠民粹起家的政黨叫別人不要操弄民粹XD
----
    作者: mosszombie
    發文時間: 60.248.52.117 09/02 15:52
    內文: 誰在施壓誰啊
----
    作者: lfdtrjq0524
    發文時間: 49.216.233.76 09/02 15:52
    內文: 顛倒是非就算了，還有人會信這段話
----
    作者: lfdtrjq0524
    發文時間: 49.216.233.76 09/02 15:53
    內文: 的
----
    作者: www2967
    發文時間: 101.10.11.170 09/02 15:55
    內文: 抗中保台 正義必勝 雙標柯韓粉 懂？
----
    作者: saya2185
    發文時間: 210.242.157.80 09/02 15:56
    內文: 笑了 問一下韓國瑜怎麼被搞的
----
    作者: fgwilliam
    發文時間: 42.77.60.211 09/02 15:56
    內文: 哭糞大軍出征，寸草不生
----
    作者: www2967
    發文時間: 101.10.11.170 09/02 15:56
    內文: 綠能你不能 嘻嘻
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 15:57
    內文: 前幾個月民進黨少數不服從那才叫做操弄
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 15:57
    內文: 民粹不用自介謝謝
----
    作者: monkeytree
    發文時間: 1.34.160.241 09/02 15:58
    內文: 民進党不是靠民粹發家嗎？
----
    作者: modhairs
    發文時間: 61.221.35.145 09/02 15:59
    內文: 我支持台獨 = 台灣獨裁
----
    作者: stuangus
    發文時間: 39.14.26.190 09/02 16:00
    內文: 到底在公三小
----
    作者: ccjj8
    發文時間: 42.72.129.30 09/02 16:00
    內文: 先講先贏囉
----
    作者: MEDChang
    發文時間: 116.241.125.47 09/02 16:02
    內文: https://i.imgur.com/CzIg4X5.jpeg
----
    作者: MEDChang
    發文時間: 116.241.125.47 09/02 16:02
    內文: https://i.imgur.com/coAM8nW.png
----
    作者: yashiro
    發文時間: 42.72.190.10 09/02 16:05
    內文: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
----
    作者: sse1
    發文時間: 112.104.114.98 09/02 16:06
    內文: 口惡
----
    作者: dinokao111
    發文時間: 118.232.111.71 09/02 16:13
    內文: 做賊喊捉賊？
----
    作者: zero50147
    發文時間: 101.12.33.180 09/02 16:23
    內文: 施壓 笑死
----
    作者: ui
    發文時間: 210.70.89.218 09/02 16:24
    內文: 不要自介
----
    作者: wilson3435
    發文時間: 49.216.199.128 09/02 16:25
    內文: 民眾黨政治施壓司法？？？民眾黨執政
----
    作者: wilson3435
    發文時間: 49.216.199.128 09/02 16:25
    內文: 了？
----
    作者: misthide
    發文時間: 36.227.188.156 09/02 16:26
    內文: 不歡迎自介
----
    作者: cms6384
    發文時間: 117.56.213.250 09/02 16:27
    內文: 政治施壓司法案件
----
    作者: ane2001617
    發文時間: 27.247.195.162 09/02 16:27
    內文: 冚家剷
----
    作者: DongRaeGu
    發文時間: 1.162.152.206 09/02 16:28
    內文: 民進党直接操作司法了
----
    作者: ParzivalEd
    發文時間: 36.239.209.88 09/02 16:31
    內文: 說到我都不知道是誰執政了
----
    作者: YeNpOnPoN
    發文時間: 42.70.138.241 09/02 16:32
    內文: 蛤？
----
    作者: tupacshkur
    發文時間: 116.241.161.235 09/02 16:33
    內文: 吳思瑤也是民進黨裡最討厭的人之一
----
    作者: sheepsevil
    發文時間: 118.170.198.26 09/02 16:34
    內文: 操弄司法？自介？
----
    作者: prkfcpr
    發文時間: 49.217.192.138 09/02 16:35
    內文: 你dpp是小鯊魚，民眾黨是大鯨魚
----
    作者: salamender
    發文時間: 118.165.10.138 09/02 16:36
    內文: 笑死人說得執政黨好像是民眾黨
----
    作者: panda816
    發文時間: 39.9.67.56 09/02 16:37
    內文: 你們是不是把進說成眾？
----
    作者: angelology
    發文時間: 27.247.0.98 09/02 16:37
    內文: 笑死
----
    作者: ispy03532003
    發文時間: 42.74.49.154 09/02 16:37
    內文: 做賊喊捉賊的至高境界ww
----
    作者: x80378
    發文時間: 42.76.92.157 09/02 16:39
    內文: 青鳥聚集青島東路？？？民粹？？？
----
    作者: dna41410
    發文時間: 118.169.12.103 09/02 16:39
    內文: 垃圾不要自我介紹好嗎？
----
    作者: q34355997
    發文時間: 101.137.62.43 09/02 16:45
    內文: https://i.imgur.com/inBFxdK.jpg
----
    作者: nforcex
    發文時間: 111.82.162.112 09/02 16:45
    內文: 自婊
----
    作者: q34355997
    發文時間: 101.137.62.43 09/02 16:45
    內文: dpp：我是建議 你是施壓
----
    作者: yiting428
    發文時間: 123.195.76.114 09/02 16:45
    內文: 綠畜噁心黃臉婆滾
----
    作者: genaro
    發文時間: 117.56.234.51 09/02 16:46
    內文: 呵呵
----
    作者: chivale
    發文時間: 111.71.21.94 09/02 16:47
    內文: 自介，嘻嘻
----
    作者: Rayleonard
    發文時間: 223.140.160.36 09/02 16:48
    內文: 有媒體洗風向真好，南部死忠的全信了
----
    作者: hiraoni
    發文時間: 39.12.89.97 09/02 16:49
    內文: 沒證據搜人家家裡和辦公室 還押三天不給
----
    作者: hiraoni
    發文時間: 39.12.89.97 09/02 16:49
    內文: 回家 統統都是檢方個人行為跟党無關~~~
----
    作者: acxsport
    發文時間: 42.77.37.27 09/02 16:50
    內文: 常常鼓吹人民上街頭的是哪個下賤黨
----
    作者: kodak2222
    發文時間: 39.10.0.209 09/02 16:52
    內文: 原來民眾施壓給你檢察官放水啊？？？？
----
    作者: kodak2222
    發文時間: 39.10.0.209 09/02 16:52
    內文: ？？？？？？
----
    作者: applejone
    發文時間: 140.112.14.15 09/02 16:52
    內文: 本版不歡迎自介
----
    作者: max12336
    發文時間: 180.217.158.228 09/02 16:57
    內文: 自
----
    作者: agow
    發文時間: 223.140.148.64 09/02 16:58
    內文: 操縱40%民粹的說別人操縱？
----
    作者: agow
    發文時間: 223.140.148.64 09/02 16:58
    內文: 所以當初那群青鳥不是人類嗎？
----
    作者: leokokoro
    發文時間: 223.140.185.198 09/02 17:04
    內文: 自介
----
    作者: kamisanma
    發文時間: 114.26.210.11 09/02 17:09
    內文: ??????
----
    作者: Ferrero0212
    發文時間: 114.47.72.210 09/02 17:17
    內文: 原來是自介
----
    作者: jimhall
    發文時間: 223.139.156.187 09/02 17:20
    內文: 綠營自己承認 要是沒小草 柯可能就不放
----
    作者: jimhall
    發文時間: 223.139.156.187 09/02 17:20
    內文: 了
----
    作者: jimhall
    發文時間: 223.139.156.187 09/02 17:21
    內文: 如果小草沒影響力 那幹嘛擔心集會遊行
----
    作者: jimhall
    發文時間: 223.139.156.187 09/02 17:22
    內文: 反過來更證實壓不壓 有考量與論
----
    作者: jimhall
    發文時間: 223.139.156.187 09/02 17:22
    內文: 不是純司法判斷
----
    作者: Sylvia730
    發文時間: 49.217.58.170 09/02 17:26
    內文: 好了啦
----
    作者: marcomap
    發文時間: 110.28.122.14 09/02 17:28
    內文: 傻鳥是民意，換成別人就是民粹，不愧是
----
    作者: marcomap
    發文時間: 110.28.122.14 09/02 17:28
    內文: 民粹黨，垃圾黨
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 17:29
    內文: 這兩個字我小時候是從國民黨這樣罵民進
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 17:29
    內文: 黨才學會是什麼意思的 現在別人的小孩從
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 17:29
    內文: 民進黨這樣罵民眾黨學會
----
    作者: nvidiaxp
    發文時間: 111.242.133.239 09/02 17:34
    內文: 哈哈
----
    作者: Irelia56
    發文時間: 223.137.126.224 09/02 17:34
    內文: ？ https://i.imgur.com/acfMtgm.jpeg
----
    作者: copybrown
    發文時間: 36.238.189.61 09/02 17:37
    內文: 操你媽的幹
----
    作者: st002650
    發文時間: 223.137.222.15 09/02 17:41
    內文: 民進黨說別人操弄民粹XDDDDDDDDDD
----
    作者: st002650
    發文時間: 223.137.222.15 09/02 17:41
    內文: 這可以角逐今年最好笑的笑話
----
    作者: gogoapolo
    發文時間: 42.79.28.135 09/02 17:44
    內文: 造謠仔的屁話
----
    作者: kkkyyy
    發文時間: 118.169.94.222 09/02 17:44
    內文: 自表
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 17:48
    內文: 中央社現在為民進黨服務就是？
----
    作者: humor0913
    發文時間: 125.227.44.193 09/02 17:57
    內文: 媽的去死一死好不好
----
    作者: mko00kimo
    發文時間: 39.12.9.53 09/02 18:08
    內文: 最沒資格講的，就是民進黨
----
    作者: show9202
    發文時間: 49.215.149.208 09/02 18:11
    內文: 司法又不公正了喔，那還不改革
----
    作者: blueway1014
    發文時間: 1.162.65.53 09/02 18:29
    內文: 講的好像自是在野黨喔
----
    作者: catatta
    發文時間: 114.40.172.100 09/02 18:32
    內文: dpp真不要臉
----
    作者: bischoff804
    發文時間: 101.12.38.79 09/02 18:33
    內文: 綠能你不能，謝謝
----
    作者: RDS10
    發文時間: 223.140.40.38 09/02 18:42
    內文: 綠共滾啦
----
    作者: ryosuke234
    發文時間: 111.242.236.212 09/02 18:45
    內文: 在野老三可以政治施壓 不就表示老大
----
    作者: ryosuke234
    發文時間: 111.242.236.212 09/02 18:45
    內文: 更可以 O能你不能?
----
    作者: ryosuke234
    發文時間: 111.242.236.212 09/02 18:46
    內文: 講這話邏輯死去了
----
    作者: punchin
    發文時間: 125.253.17.125 09/02 18:53
    內文: 很會逼人説髒字
----
    作者: pearlQQ
    發文時間: 1.169.5.227 09/02 18:56
    內文: 靠，民進黨真的超噁心，這種話也敢講
----
    作者: escape54321
    發文時間: 114.38.84.119 09/02 18:58
    內文: 青鳥 太陽花 還不是你們搞出來的
----
    作者: CheeseCheese
    發文時間: 42.70.53.80 09/02 19:00
    內文: ？？？？？
----
    作者: es612
    發文時間: 101.137.237.186 09/02 19:04
    內文: 這人瘋了
----
    作者: Thorvs
    發文時間: 114.36.202.112 09/02 19:15
    內文: 在自臭某燦案件嗎？
----
    作者: jacky1205
    發文時間: 45.133.176.73 09/02 19:17
    內文: 是非可以這樣顛倒嗎？今天你綠共就是
----
    作者: jacky1205
    發文時間: 45.133.176.73 09/02 19:17
    內文: 亂抓人，別人不能講嗎？幹你娘垃圾，
----
    作者: jacky1205
    發文時間: 45.133.176.73 09/02 19:17
    內文: 操你媽綠色恐怖，造謠死全家。
----
    作者: vegout
    發文時間: 39.10.48.2 09/02 19:24
    內文: 做賊喊捉賊？
----
    作者: lokuyan
    發文時間: 1.175.71.26 09/02 19:36
    內文: 唉
----
    作者: fusernn
    發文時間: 101.136.159.37 09/02 19:42
    內文: 賴使出青鳥攻擊
----
    作者: littleredhat
    發文時間: 49.216.21.42 09/02 19:46
    內文: 笑死推小草去違法的地方集會
----
    作者: wingflys
    發文時間: 101.9.193.140 09/02 20:13
    內文: 操弄民粹？(全國新聞台及名嘴追殺)
----
    作者: kaitooru
    發文時間: 180.217.22.58 09/02 20:21
    內文: 跟某黨比差多了
----
    作者: x80378
    發文時間: 42.76.92.157 09/02 20:34
    內文: 不愧是不認抄襲的政黨，果然很會把白說成
----
    作者: x80378
    發文時間: 42.76.92.157 09/02 20:34
    內文: 黑XD
----
    作者: Rsew
    發文時間: 114.32.85.95 09/02 20:39
    內文: 句句自介
----
    作者: csaoesc
    發文時間: 1.169.19.205 09/02 21:02
    內文: 青鳥文
----
    作者: totogood
    發文時間: 122.121.15.138 09/02 22:05
    內文: 我看了什麼
----
