作者: ChanHoPark (公園先生)
標題: [新聞] 南韓推動退休金改革
發文時間: Mon Sep  2 13:21:05 2024
類別: Gossiping
內文:
2.記者署名:湯淑君、黃淑玲
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社


3.完整新聞標題:南韓推動退休金改革
※ 標題沒有完整寫出來 ---> 依照板規刪除文章


4.完整新聞內文:
南韓總統尹錫悅宣布推動退休金改革，依照不同的步調逐漸提高年輕世代以及中年世代的
退休金保費，並推行自動機制以強化退休基金的財務穩定。

因應南韓退休基金水位隨人口老化與出生率降低迅速下滑，尹錫悅29日在全國電視演說中
提出改革方案。他說：「政府應立法保障全國退休金給付，好讓年輕人安心、確定自己將
來能領到退休金。」

國營的南韓國家退休基金（NPS）之前警告，該基金到2041年將首度入不敷出，2055年將
耗盡。

尹錫悅允諾調整退休金提撥率以及所得替代率、提升NPS獲利能力，並推出自動穩定機制
確保其永續性。他說：「我們將推動能持之以恆、經得起時間考驗的改革，重拾民眾對國
家退休金的信任。」

他並表示，政府也將致力於改革基本退休金--由政府資助、不同於NPS的私人退休金--以
增進退休人士福祉。他承諾，年長公民只要符合基本退休金資格，在2027年他任期屆滿前
，每月都可能領到至少40萬韓元，比目前提高20%。

尹錫悅表示，政府不久將宣布改革方案細節，並呼籲反對黨控制的國會配合修法。朝野雙
方儘管同意亟需改革且須提高提撥率，但對合適的所得替代率看法分歧。

按現行制度，南韓勞工須繳9%的所得，可與雇主各分擔4.5%，待65歲（屆強制退休年齡五
年後），即有資格領取相當於退休前年所得至少40%的退休金。南韓打算逐步調降所得替
代率，2028年降到40%。對照下，NPS推出初期，個人只需繳3%的工資，就能領到相當於退
休前全年所得的70%，以致每回推動退休金改革總是遭遇強烈反彈。

此外，尹錫悅也表示，若對借貸成本下降的預期，導致南韓原已火熱的房地產市場價格進
一步上漲，就需要「管理」政策貸款利率，「如果（買房）是真實的需求，那就沒問題，
但若是因為出於資產管理目的的投機需求，推動房價上漲，我們將管理政策（貸款）利率
進行。我們需要發出明確的信息，讓過熱的情緒平靜下來」。
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規


5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://money.udn.com/money/story/5599/8194744
※ 當新聞連結過長時，需提供短網址方便網友點擊


6.備註:
南韓和我們一樣面臨退休金問題，人口老化與出生率降低迅速下滑導致年輕人對未來退休
金感到不安，但南韓總統願意提出退休金改革，反觀...撥補就是改革，希望政府也能正視
退休金問題。
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)
留言:
    作者: staristic
    發文時間: 58.80.21.170 09/02 13:21
    內文: 反觀
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 13:22
    內文: 樓下肛門刺哪些字
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 13:22
    內文: 台灣忙著教訓政敵 沒空
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 13:22
    內文: 反觀撥補也是改革
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:22
    內文: 在台灣講出大實話
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:22
    內文: 提高退休年齡或抬高金額 的人
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:22
    內文: 是選不上的 所以傳炸彈嚕
----
    作者: jacket664
    發文時間: 36.227.189.184 09/02 13:22
    內文: 早點改對年輕人比較有利，畢竟還沒繳多
----
    作者: jacket664
    發文時間: 36.227.189.184 09/02 13:22
    內文: 少
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:24
    內文: 是我的話就持續撥補
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:24
    內文: 等到補不上時就讓腎傳炸彈
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:24
    內文: 到時候爆在他手上就不管我的事了
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:24
    內文: 看殘局收拾都差不多
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:24
    內文: 我再來黨媒一條龍批鬥
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:24
    內文: 「還是以前8+n執政好啊...」
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 13:25
    內文: 我預告就放在這裡了
----
    作者: MarXXXX
    發文時間: 223.137.168.248 09/02 13:25
    內文: 党：撥補就是改革 南韓怎麼比得上台灣
----
    作者: sunnyyoung
    發文時間: 101.10.5.249 09/02 13:25
    內文: 醫界的搞定了嗎？？
----
    作者: koreawargod
    發文時間: 223.137.7.231 09/02 13:27
    內文: 好.撥補勞工 改革軍公教
----
    作者: g0t24568
    發文時間: 36.226.158.233 09/02 13:30
    內文: 這沒上街頭抗議嗎 韓國人都會丟汽油彈耶
----
    作者: no2muta
    發文時間: 42.73.45.10 09/02 13:40
    內文: 10樓正解 反正爆掉在靠媒體側翼批鬥就好
----
