作者: Kazmier (代理人)
標題: [新聞] 柯文哲深夜無保請回！沈伯洋憶起「這1事
發文時間: Mon Sep  2 09:57:21 2024
類別: Gossiping
內文:
記者楊士誼／台北報導

民眾黨主席柯文哲深陷京華城弊案，並遭北檢聲押禁見，台北地院今（2）日凌晨裁定柯
文哲無保請回。民進黨立委沈伯洋表示，柯文哲看來是爭執圖利罪中「犯罪者明知自己違
背法令在做」的要件，他也表示，這讓自己想到，前總統陳水扁當時主張他不知情，法院
卻說「你怎麼可能不知道」。沈伯洋也直言，「讓證據說話就好，司法總不能一下死一下
活」。

沈伯洋在Threads發文表示，31日自己曾發文介紹圖利罪有一個「限縮重點」，即圖利是
一種「濫用權力」，並不難證明，基本上看無「指示和利益獲取，以及犯罪者明知自己違
背法令在做」。然而，圖利罪其實很容易成立，因此不少學者認為應該以一些條件限縮，
「否則基層公務員違背一個小法令，導致有人得到很小的利益，也走這條路，比例原則上
不太適合」。

沈伯洋指出，看起來柯文哲是爭執「犯罪者明知自己違背法令在做」的要件，說他自己不
知道。沈伯洋表示，自己先前也說過，事實並不明朗，柯文哲說自己知不知道，也確實可
以是爭點。沈伯洋分析，單純以學術上而言，自己一直都認為羈押的犯罪嫌疑重大的主觀
要件「不太會是爭點，不過這跟司法公不公平無關」。他直言，這讓自己想到，陳水扁當
時「主張他不知情的時候，法院說，你怎麼可能不知道」。沈伯洋也表示，「我們應該還
是要慶幸，台灣已經走出那個時代。剩下就還是讓證據說話就好，司法總不能一下死一下
活」。

https://attach.setn.com/newsimages/2023/12/28/4470128-PH.jpg

https://www.setn.com/News.aspx?NewsID=1523708




6.備註:


準備要用阿扁模式開搞?
細思極恐啊??
留言:
    作者: JAvLEMcGeE
    發文時間: 211.75.178.44 09/02 09:57
    內文: 民主表示：略懂
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 09:57
    內文: 汪汪
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 09:57
    內文: 鴨不到你想鴨的 就說司法死了  笑死
----
    作者: fedona
    發文時間: 101.10.12.246 09/02 09:58
    內文: 泣，青尿崩潰文
----
    作者: scores
    發文時間: 1.171.67.166 09/02 09:58
    內文: 阿北現在報演員班 練習手抖
----
    作者: dos32408
    發文時間: 223.137.204.220 09/02 09:58
    內文: 長官不可能不知情.jpg
----
    作者: AWPER
    發文時間: 111.82.254.231 09/02 09:58
    內文: 為什麼不行 民主都可以又死又活了
----
    作者: black205
    發文時間: 42.72.16.255 09/02 09:58
    內文: 真的好噁心的爛人
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 09:58
    內文: 可是...扁扁被挖到金流吧?
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 09:58
    內文: 悲傷五階段
----
    作者: hayate232
    發文時間: 114.43.38.33 09/02 09:58
    內文: 扁哥時代 我看他們家都會照三餐被賭
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 09:58
    內文: 50PIN的事你要說不知道是牽強了一點
----
    作者: kutkin
    發文時間: 1.200.158.166 09/02 09:58
    內文: 實質影響力 空前絕後
----
    作者: dos32408
    發文時間: 223.137.204.220 09/02 09:58
    內文: 鄭文燦說不知道怎麼小草就不信？
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 09:58
    內文: 畢竟是枕邊人
----
    作者: chopper594
    發文時間: 223.137.156.195 09/02 09:58
    內文: 認知作戰 認知作戰
----
    作者: utmbc789789
    發文時間: 111.242.5.7 09/02 09:58
    內文: 怎麼現在換另一群人說司法已死啊
----
    作者: albert221
    發文時間: 42.73.223.130 09/02 09:59
    內文: 你要有證據證明知情阿
----
    作者: stock01
    發文時間: 42.70.106.90 09/02 09:59
    內文: 沒想到阿伯現在要靠主張自己無能來脫罪
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 09:59
    內文: 阿扁表示：幹
----
    作者: stock01
    發文時間: 42.70.106.90 09/02 09:59
    內文: ，自稱智商157也太悲哀了吧
----
    作者: smallice543
    發文時間: 211.72.221.133 09/02 09:59
    內文: 讓證據說話 我們還沒有證據 先請你來
----
    作者: sincere77
    發文時間: 118.160.45.63 09/02 09:59
    內文: 好了啦還在阿扁被政治迫害
----
    作者: smallice543
    發文時間: 211.72.221.133 09/02 09:59
    內文: 講三天的話
----
    作者: rd5186
    發文時間: 61.222.118.25 09/02 09:59
    內文: 還在鄭文燦 鄭文燦可是錢都放在自己腳下了
----
    作者: ararar
    發文時間: 118.99.221.209 09/02 09:59
    內文: 好喔 繼續崩潰吧
----
    作者: sagada7451
    發文時間: 180.217.66.227 09/02 09:59
    內文: 同理可證超買
----
    作者: sdcherng
    發文時間: 42.77.246.11 09/02 09:59
    內文: 先回答民主現在是死是活
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 09:59
    內文: 扁扁被50針掃到QQ
----
    作者: kerorokuzo
    發文時間: 101.10.104.91 09/02 09:59
    內文: 拿阿扁來類比，這咖的確撞壞頭了，阿
----
    作者: kerorokuzo
    發文時間: 101.10.104.91 09/02 09:59
    內文: 扁的錢可是都有被查到放那裡
----
    作者: cunankimo
    發文時間: 42.70.175.225 09/02 10:00
    內文: 阿扁是查到真的有收錢好嗎
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 10:00
    內文: 提鄭文燦的，檢調有監聽到有查到金流~還
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 10:00
    內文: 在崩嗎xd
----
    作者: adios881
    發文時間: 42.77.22.143 09/02 10:00
    內文: show me the fucking proof!
----
    作者: flyinmagic
    發文時間: 111.243.106.67 09/02 10:00
    內文: …就沒證據啊你想怎樣 還是你要檢察官
----
    作者: tdlions
    發文時間: 220.138.154.243 09/02 10:00
    內文: 綠圾覺得有罪就拿出證據阿, 只會出一張
----
    作者: findwind0826
    發文時間: 42.72.8.33 09/02 10:00
    內文: 民進黨終究活成自己最討厭的樣子
----
    作者: flyinmagic
    發文時間: 111.243.106.67 09/02 10:00
    內文: 自己生出證據你要確定耶
----
    作者: tdlions
    發文時間: 220.138.154.243 09/02 10:00
    內文: 嘴亂講話
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 10:00
    內文: 阿扁被司法迫害
----
    作者: stock01
    發文時間: 42.70.106.90 09/02 10:00
    內文: 白粉查一下阿扁的判例吧，龍潭購地案從
----
    作者: polarfox
    發文時間: 223.140.95.118 09/02 10:00
    內文: 呵呵搜了沒錢才是失策齁
----
    作者: stock01
    發文時間: 42.70.106.90 09/02 10:00
    內文: 頭到尾查不到阿扁知情，重判7年
----
    作者: bat2007x
    發文時間: 39.10.33.232 09/02 10:00
    內文: http://i.imgur.com/FCLgDEg.jpg
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 10:01
    內文: 這時候就是活的
----
    作者: flyinmagic
    發文時間: 111.243.106.67 09/02 10:01
    內文: 終究活成自己最痛恨的蔣中正時期
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 10:01
    內文: https://i.imgur.com/bYr3NsW.jpeg
----
    作者: tdlions
    發文時間: 220.138.154.243 09/02 10:01
    內文: 可悲的是還是一堆人挺這些造謠抹黑的綠
----
    作者: tdlions
    發文時間: 220.138.154.243 09/02 10:01
    內文: 圾
----
    作者: ssshleo
    發文時間: 61.219.220.31 09/02 10:01
    內文: 跟阿扁相提並論是白癡嗎
----
    作者: nashpan7
    發文時間: 118.99.178.18 09/02 10:01
    內文: 就沒證據無罪判定很難嗎?
----
    作者: star99
    發文時間: 223.141.144.33 09/02 10:01
    內文: 沒金流vs有金流 黑熊精舔到專業都丟了？
----
    作者: stock01
    發文時間: 42.70.106.90 09/02 10:01
    內文: 實質影響力，政治獻金就能判7年。白粉要
----
    作者: stock01
    發文時間: 42.70.106.90 09/02 10:01
    內文: 幫阿扁申訴嗎？
----
    作者: ffmx
    發文時間: 114.136.95.40 09/02 10:01
    內文: 唉 民進黨八年了還不願給阿扁清白
----
    作者: hoodia
    發文時間: 114.39.65.116 09/02 10:01
    內文: 這廝咖小喔 哈哈
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 10:02
    內文: 還在崩，阿扁可是被查到錢放的位置
----
    作者: ljm87
    發文時間: 101.137.195.61 09/02 10:02
    內文: 已經語無倫次了
----
    作者: tdlions
    發文時間: 220.138.154.243 09/02 10:02
    內文: 政治獻金現在是有查到白的金流嗎
----
    作者: flyinmagic
    發文時間: 111.243.106.67 09/02 10:02
    內文: 這波檢察官找得到不法金流柯早就被關
----
    作者: tdlions
    發文時間: 220.138.154.243 09/02 10:02
    內文: 亂扯一堆還在那邊嗆別人不懂
----
    作者: scores
    發文時間: 1.171.67.166 09/02 10:02
    內文: 鄭文燦都有監控錄音了....
----
    作者: alice1967
    發文時間: 42.77.201.65 09/02 10:03
    內文: 要明知這是圖利、是違法的事，也做了
----
    作者: flyinmagic
    發文時間: 111.243.106.67 09/02 10:03
    內文: 到脫褲了 就是根本找不到 住家黨部都
----
    作者: stock01
    發文時間: 42.70.106.90 09/02 10:03
    內文: 洗錢案跟購地案是不同件案件。洗錢案3-5
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 10:03
    內文: 傻鳥還在龍潭XD民進黨執政至少12年還不給
----
    作者: stock01
    發文時間: 42.70.106.90 09/02 10:03
    內文: 年，龍潭購地案可是貪污，7年以上重罪，
----
    作者: scores
    發文時間: 1.171.67.166 09/02 10:03
    內文: 阿扁就被阿珍害的啊 阿珍有收東西
----
    作者: stock01
    發文時間: 42.70.106.90 09/02 10:03
    內文: 白粉都是傻子嗎？
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 10:03
    內文: 阿扁一個清白XDDD可憐的東西
----
    作者: scores
    發文時間: 1.171.67.166 09/02 10:03
    內文: 法官就不相信阿扁不知道啊
----
    作者: biaw
    發文時間: 111.71.213.44 09/02 10:03
    內文: 八卦網軍的仇人
----
    作者: edieric
    發文時間: 111.71.212.89 09/02 10:04
    內文: 帶頭在地上打滾抗議吧
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 10:04
    內文: 跟董智森 同個說詞 還說自己是學者XDDD
----
    作者: scores
    發文時間: 1.171.67.166 09/02 10:04
    內文: 所以老婆很重要啊 佩佩豬都有記帳
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 10:04
    內文: 還在崩啊XDDD
----
    作者: stock01
    發文時間: 42.70.106.90 09/02 10:04
    內文: 師傅這次承認不知情就是承認自己是個傻
----
    作者: stock01
    發文時間: 42.70.106.90 09/02 10:04
    內文: 子
----
    作者: flyinmagic
    發文時間: 111.243.106.67 09/02 10:04
    內文: 甚至還試圖曲解陳佩琪的話把乾淨錢變
----
    作者: kogsww
    發文時間: 27.240.169.137 09/02 10:04
    內文: 淘寶洋
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 10:04
    內文: 柯P無罪小鳥比死老爸還難過XDDDD
----
    作者: flyinmagic
    發文時間: 111.243.106.67 09/02 10:04
    內文: 髒錢
----
    作者: afacebook
    發文時間: 36.226.4.218 09/02 10:05
    內文: 文燦LINE都被抓到了，要不你要怎樣
----
    作者: yanhsin
    發文時間: 1.200.243.236 09/02 10:05
    內文: 意思是說要獨裁一致才行
----
    作者: stock01
    發文時間: 42.70.106.90 09/02 10:06
    內文: 只要副市長死咬柯，柯遲早會進去，小草
----
    作者: stock01
    發文時間: 42.70.106.90 09/02 10:06
    內文: 們不用擔心。現在只差實質證據，目前進
----
    作者: stock01
    發文時間: 42.70.106.90 09/02 10:06
    內文: 去的三位只要有一位提供柯至少關7年。
----
    作者: asd969594
    發文時間: 111.242.20.26 09/02 10:06
    內文: 請你先去死
----
    作者: xjiang
    發文時間: 49.216.34.238 09/02 10:07
    內文: 不然這禮拜五晚上約談他如何？
----
    作者: ladioshuang
    發文時間: 125.227.38.241 09/02 10:07
    內文: 阿扁案就美國爸爸交辦的啊，能不辦嗎
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 10:07
    內文: PUMA蹭啥洨啦，快去站哨好嗎？
----
    作者: stock01
    發文時間: 42.70.106.90 09/02 10:07
    內文: 京華城案件比當年郝的五大弊案還嚴重，
----
    作者: l5i9hbba
    發文時間: 42.77.3.31 09/02 10:08
    內文: 死咬的前提要有證據和金流 三天都查不到
----
    作者: stock01
    發文時間: 42.70.106.90 09/02 10:08
    內文: 看彭副市長要不要一肩扛起而已
----
    作者: l5i9hbba
    發文時間: 42.77.3.31 09/02 10:08
    內文: 了
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 10:08
    內文: 都押這麼多天了還不咬，你很難過對不對XD
----
    作者: tomdyer
    發文時間: 42.74.179.179 09/02 10:08
    內文: 有人在看內文？
----
    作者: zkl
    發文時間: 223.137.182.25 09/02 10:08
    內文: 都2024了 還要扁維拉上場？
----
    作者: nashpan7
    發文時間: 118.99.178.18 09/02 10:09
    內文: 證據說話，不用帶風向
----
    作者: l5i9hbba
    發文時間: 42.77.3.31 09/02 10:09
    內文: 你死咬 你沒證據 難道就聽你的說詞就可
----
    作者: l5i9hbba
    發文時間: 42.77.3.31 09/02 10:09
    內文: 以判人？
----
    作者: tiger870316
    發文時間: 223.139.193.215 09/02 10:11
    內文: 民主也是一下死一下活
----
    作者: BryantKobe
    發文時間: 116.59.151.28 09/02 10:11
    內文: 胡言亂語的崩潰仔
----
    作者: sagada7451
    發文時間: 180.217.66.227 09/02 10:13
    內文: 所以民進黨要重啟調查扁維拉嗎？不然
----
    作者: sagada7451
    發文時間: 180.217.66.227 09/02 10:13
    內文: 幹嘛一直扯阿扁
----
    作者: alice1967
    發文時間: 42.77.201.65 09/02 10:13
    內文: 死咬也要有證據，看是錄音還是手寫
----
    作者: idletime
    發文時間: 111.83.118.45 09/02 10:14
    內文: 民主一下死一下活 真他媽智障
----
    作者: hcwang1126
    發文時間: 111.71.85.10 09/02 10:14
    內文: 實質引響力
----
    作者: truechk
    發文時間: 101.10.8.69 09/02 10:14
    內文: 他就這水準不意外啊
----
    作者: giggleboy
    發文時間: 101.9.200.46 09/02 10:15
    內文: 青鳥偶像 A片分析大師
----
    作者: aa52189
    發文時間: 111.83.27.24 09/02 10:15
    內文: 笑死
----
    作者: Tomatowei
    發文時間: 42.79.30.131 09/02 10:15
    內文: 噁心雙標綠共
----
    作者: xiemark
    發文時間: 36.226.65.46 09/02 10:15
    內文: 髒手讓司法死，良知讓司法活
----
    作者: ultraccs
    發文時間: 111.83.9.26 09/02 10:15
    內文: 阿扁老婆跟女兒老公都還參與 還有收錢
----
    作者: ultraccs
    發文時間: 111.83.9.26 09/02 10:15
    內文: 被抓到 柯搜索後還無保釋放 就是沒證據
----
    作者: ultraccs
    發文時間: 111.83.9.26 09/02 10:16
    內文:  差這麼多 怎麼類比  世界發達國家 誰
----
    作者: ultraccs
    發文時間: 111.83.9.26 09/02 10:16
    內文: 敢這樣沒證據搜索大咖 台灣法律只有顏
----
    作者: ultraccs
    發文時間: 111.83.9.26 09/02 10:16
    內文: 色 沒有黑白
----
    作者: new71050
    發文時間: 36.228.182.252 09/02 10:16
    內文: 故意拿有罪的來比
----
    作者: babyalley
    發文時間: 42.73.81.185 09/02 10:16
    內文: 證據呢？？在哪？？
----
    作者: tot9221
    發文時間: 210.242.38.34 09/02 10:17
    內文: 總有一天輪到沈
----
    作者: babyalley
    發文時間: 42.73.81.185 09/02 10:17
    內文: show me the fuxxing proof!!!
----
    作者: ai112039
    發文時間: 114.35.179.74 09/02 10:18
    內文: 誰選他的啦 腦有洞喔
----
    作者: live1002
    發文時間: 118.160.43.123 09/02 10:19
    內文: 北七
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 10:20
    內文:  推PUMA老師專業 小草只會搞民粹
----
    作者: Diaw0803
    發文時間: 163.19.255.70 09/02 10:20
    內文: 太子直接搜出現金好嗎 哥布林還在裝死
----
    作者: heci1941
    發文時間: 111.71.57.225 09/02 10:21
    內文: https://i.imgur.com/R249cpT.jpeg
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 10:22
    內文:  小草趁現在開心吧 真以為能無罪
----
    作者: ckers
    發文時間: 42.72.166.240 09/02 10:22
    內文: 關鍵證人在逃  這也是....
----
    作者: ston12
    發文時間: 114.137.61.198 09/02 10:23
    內文: 圖利廠商天經地義那位要不要調查一下？
----
    作者: heci1941
    發文時間: 111.71.57.225 09/02 10:23
    內文: https://i.imgur.com/mXSDMe3.jpeg
----
    作者: luismars
    發文時間: 123.205.26.26 09/02 10:24
    內文: 欲仙欲死
----
    作者: walay211
    發文時間: 42.77.50.111 09/02 10:24
    內文: 低能兒
----
    作者: dark0224
    發文時間: 49.216.26.88 09/02 10:24
    內文: 垃圾三立加黑熊 嘔嘔嘔嘔
----
    作者: ImaiLisa
    發文時間: 114.46.178.94 09/02 10:24
    內文: 踩我們的背踩我們的背
----
    作者: EfiwymsiAros
    發文時間: 111.80.161.227 09/02 10:25
    內文: 啊你要有證據他真的知道啊
----
    作者: heci1941
    發文時間: 111.71.57.225 09/02 10:25
    內文: 以上貼圖。( 沈伯洋說: ..黃國昌有毀滅
----
    作者: heci1941
    發文時間: 111.71.57.225 09/02 10:25
    內文: 台灣計畫。)
----
    作者: acxsport
    發文時間: 42.77.37.27 09/02 10:26
    內文: 乾你屁事
----
    作者: jellan0401
    發文時間: 111.83.197.0 09/02 10:26
    內文: 一下死一下活，保安、保安！
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 10:29
    內文: 翻譯：對DPP不利是死的,對DPP有利是活的
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 10:30
    內文: 直接搜出大批現金無法解釋->司法已死
----
    作者: kimchvm03
    發文時間: 42.79.84.87 09/02 10:30
    內文: 讓證據說話，所以無保請回啊
----
    作者: Zexion
    發文時間: 42.71.220.38 09/02 10:31
    內文: 阿燦，安心上路吧
----
    作者: chichung
    發文時間: 101.10.116.30 09/02 10:33
    內文: 臭阿扁 笑死
----
    作者: wuwenjay
    發文時間: 111.71.76.194 09/02 10:34
    內文: 汪汪
----
    作者: seanx
    發文時間: 114.47.60.168 09/02 10:36
    內文: 又有你說屁話的餘地了嗎
----
    作者: tttkkk
    發文時間: 1.171.152.59 09/02 10:38
    內文: 笑死  只能在垃圾平台取暖
----
    作者: GOGOMTK
    發文時間: 111.82.251.10 09/02 10:38
    內文: 又拖阿扁出來 口憐
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 10:39
    內文: 沈伯洋在供三小? 法官的無保請回事由就
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 10:39
    內文: 寫在法院聲明稿了
----
    作者: kenash
    發文時間: 49.216.35.233 09/02 10:40
    內文: 家裡有現金500多萬，綠腦一樣覺得沒貪污啊
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 10:40
    內文: 補教刑法老師也傻了
----
    作者: kenash
    發文時間: 49.216.35.233 09/02 10:40
    內文: 然後沒證據的，一堆垃圾媒體洗了兩天，然
----
    作者: kenash
    發文時間: 49.216.35.233 09/02 10:40
    內文: 後呢？可笑的台灣
----
    作者: eg860610
    發文時間: 42.77.69.205 09/02 10:41
    內文: 這咖不意外 一向語無倫次
----
    作者: richsogood
    發文時間: 1.161.21.170 09/02 10:42
    內文: 死活都你在講的啊 白痴
----
    作者: fertalizer
    發文時間: 61.216.94.79 09/02 10:42
    內文: 第五縱隊黑熊看起來崩得很嚴重
----
    作者: hexokinase
    發文時間: 49.217.136.68 09/02 10:45
    內文: 媒體風向帶了三天真噁心
----
    作者: a22122212
    發文時間: 36.230.30.177 09/02 10:51
    內文: 講中文
----
    作者: gmoz
    發文時間: 61.222.131.212 09/02 10:54
    內文: 沒證據鴨人三天 媒體名嘴青鳥抹三天？供3小
----
    作者: GN02209611
    發文時間: 103.59.108.71 09/02 10:58
    內文: 這不就你搞出來的
----
    作者: ThisisLongID
    發文時間: 1.173.230.17 09/02 11:01
    內文: 笑死 傻鳥還有臉在那邊笑小草司法
----
    作者: ThisisLongID
    發文時間: 1.173.230.17 09/02 11:01
    內文: 死去活來 看看自己嘴臉吧
----
    作者: aadsl
    發文時間: 114.137.165.106 09/02 11:03
    內文: 到底在供三小
----
    作者: power2618
    發文時間: 112.104.86.226 09/02 11:11
    內文: 當時的執政是小馬啊
----
    作者: lemonblue
    發文時間: 163.20.37.251 09/02 11:12
    內文: 洗地公三小
----
    作者: vasia
    發文時間: 126.174.36.150 09/02 11:16
    內文: 垃圾
----
    作者: jackycheny
    發文時間: 36.230.42.51 09/02 11:28
    內文: PUA在脆洗給死忠的憨鳥看，可憐那
----
    作者: andylee84126
    發文時間: 36.233.98.184 09/02 11:38
    內文: 所以我說證據呢？
----
    作者: chen8787
    發文時間: 42.75.10.101 09/02 11:53
    內文: 好了啦 阿北跟燦哥打拳上 誰輸誰抓去關
----
    作者: agow
    發文時間: 223.140.148.64 09/02 11:55
    內文: 不就他媽沒證據跟柯有關係嗎
----
    作者: g3sg1
    發文時間: 42.73.24.4 09/02 11:56
    內文: 認吱作戰大成功 這幾天好幾個傻鳥都探出頭
----
    作者: g3sg1
    發文時間: 42.73.24.4 09/02 11:56
    內文: 高興的跟什麼一樣 然後今天都閉嘴了
----
    作者: eduardo
    發文時間: 223.137.48.239 09/02 11:57
    內文: 阿扁是被瑞士官方認定有洗錢嫌疑的不明
----
    作者: eduardo
    發文時間: 223.137.48.239 09/02 11:57
    內文: 款項，通報台灣司法互助調查才爆的。
----
    作者: bkcat2
    發文時間: 61.216.128.156 09/02 12:05
    內文: XD
----
    作者: forgiveus
    發文時間: 110.28.56.96 09/02 12:06
    內文: 陳水扁當初可是初審無罪，馬英九出來
----
    作者: forgiveus
    發文時間: 110.28.56.96 09/02 12:06
    內文: 喊話司法判決不能背離人民期待（是你
----
    作者: forgiveus
    發文時間: 110.28.56.96 09/02 12:06
    內文: 的期待吧），又換法官才硬判有罪的喔
----
    作者: Ogrish
    發文時間: 218.173.239.86 09/02 12:06
    內文: 是喔 怎麼不早說
----
    作者: knightwww
    發文時間: 161.69.88.44 09/02 12:14
    內文: ???
----
    作者: MADAOTW
    發文時間: 120.97.64.100 09/02 12:15
    內文: 柯跟陳委員還是陳水扁醫療小組的召集人
----
    作者: MADAOTW
    發文時間: 120.97.64.100 09/02 12:15
    內文: 。你提這個是想讓大家知道阿扁是靠柯文
----
    作者: Matamune
    發文時間: 42.70.172.175 09/02 12:15
    內文: 民主也不能被你弄到一下死一下活吧？
----
    作者: MADAOTW
    發文時間: 120.97.64.100 09/02 12:15
    內文: 哲的幫忙才能保外就醫的嗎？
----
    作者: MADAOTW
    發文時間: 120.97.64.100 09/02 12:16
    內文: Puma 你可以再噁心一點
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 12:22
    內文: 還記得上禮拜有人說他先知嗎
----
    作者: zsp8084
    發文時間: 114.27.215.122 09/02 12:31
    內文: 證據拿出來嘛 可憐忠犬
----
    作者: MEDChang
    發文時間: 116.241.125.47 09/02 12:58
    內文: https://i.imgur.com/DNL59I3.jpeg
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 12:58
    內文: 就是沒證據啊 阿扁那時候瑞士銀行都打
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 12:58
    內文: 來了 能類比嗎？ 黑熊部隊智商？
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 13:06
    內文: 所以我說那個證據咧
----
    作者: bndan
    發文時間: 211.75.130.241 09/02 13:07
    內文: 就一句 噁心...
----
    作者: g9876500
    發文時間: 1.162.190.131 09/02 13:26
    內文: 你他媽先趕快滾
----
    作者: EricTao
    發文時間: 49.216.21.178 09/02 13:36
    內文: 這種人 教法律
----
    作者: Solosea
    發文時間: 211.20.200.149 09/02 13:59
    內文: 司法一下死一下活不是發生在你們青鳥活動
----
    作者: Solosea
    發文時間: 211.20.200.149 09/02 13:59
    內文: 期間的事嗎
----
    作者: schuey
    發文時間: 36.231.94.204 09/02 14:07
    內文: 這個程度還敢教補習班...
----
    作者: airswalker
    發文時間: 27.52.167.47 09/02 14:10
    內文: 說得沒錯啊，至少賴沒跳出來說司法不
----
    作者: airswalker
    發文時間: 27.52.167.47 09/02 14:10
    內文: 能違背人民等期待
----
    作者: ragid31
    發文時間: 123.51.235.123 09/02 14:21
    內文: 啟動特偵組，再換一整批法官
----
    作者: Asucks
    發文時間: 140.82.205.46 09/02 16:35
    內文: 這傢伙又變法律專家了 XDDDDDDDDDD
----
