作者: zoeapezoo ()
標題: [新聞] 「遠雄THE ONE」容積2950％有問題？Weca
發文時間: Mon Sep  2 11:03:56 2024
類別: Gossiping
內文:
自由

2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社
葛祐豪

3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章
「遠雄THE ONE」容積2950％有問題？Wecare高雄︰抹黑帶風向

4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規

京華城容積案火燒柯文哲，網路社群又扯高雄「遠雄THE ONE」容積率2950%，讓人大開眼界
!對此，臉書粉專「Wecare高雄」批說，這是抹黑高雄帶風向的手法，該案建照早於1993年
前取得，遠雄選擇參照舊制法規，且1993年市長還是吳敦義。

遠雄THE ONE位於高雄前鎮區，地上68層，樓高267.6公尺。1至16層為高雄洲際酒店，18層
至58層為住宅，59至63層為住宅會館，目前是台灣第一高住宅大樓、第五高建築和高雄第二
高建築。

隨著京華城容積案這把火愈燒愈旺，一些網路社群及挺柯人士，彷彿成了容積率專家，先拉
高雄國賓飯店危老案容積率1142％救援，遭高市府嚴正澄清「比較基準點不同」；臉書「PT
TGossiping批踢踢八卦板觀察分享」又指「大開眼界，高雄遠雄THE ONE容積率2950%，遠遠
超過840%的3倍以上，只有我那麼孤陋寡聞??」

對此，臉書粉專「Wecare高雄」反批說，社群上討論的遠雄The One，是以舊制法規來計算
容積率，該基地早在1993年10月29日取得建照，為了土地使用效益考量，遠雄選擇適用舊法
規，可擁有高達2950％容積率，且1993年高雄市長是國民黨的吳敦義。

「Wecare高雄」直指，民眾黨只要出事，就會拖高雄出來救援，網路社群上的大量帶風向文
章也同步開始，支持大家好好調查吳敦義市長時期的容積率計算與核准。「這種透過抹黑高
雄帶風向、蹭流量的討論，是民眾黨一貫的作風，韓國瑜選市長時，大家還記得柯文哲是怎
麼樣罵高雄、抹黑高雄的」。

「Wecare高雄」強調，柯文哲的問題不是給多少容積率，或是容積翻多少倍，而是過程中的
適法性，以及是不是非法收受不當利益，來協助容積的取得。

業者則指出，遠雄THE ONE屬於商三用地，基礎容積490%，但因建照早於1993年前取得，遠
雄選擇參照舊制，舊制容積獎勵當時尚未成熟，未訂定獎勵上限，其獎勵方式為直接計算樓
地板面積，參照舊制並未違法。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊
https://reurl.cc/yvYmN2

6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請?
※ 備註請勿張貼三日內新聞(包含連結、標題等)
留言:
    作者: yeng1217
    發文時間: 42.79.39.125 09/02 11:04
    內文: 急了
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 11:04
    內文: 查無不法 謝謝指教
----
    作者: Khaled
    發文時間: 1.168.209.112 09/02 11:04
    內文: 急了
----
    作者: onion10021
    發文時間: 111.80.93.129 09/02 11:04
    內文: 不必去查
----
    作者: findwind0826
    發文時間: 42.72.8.33 09/02 11:04
    內文: 哭了 還是遠雄
----
    作者: Dorae5566
    發文時間: 111.83.86.157 09/02 11:05
    內文: 這側翼馬上跳出來說沒問題，那就是急
----
    作者: linwuno
    發文時間: 220.130.33.40 09/02 11:05
    內文: 柯p真的是照妖鏡
----
    作者: Dorae5566
    發文時間: 111.83.86.157 09/02 11:05
    內文: 了
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 11:05
    內文: 又想要拿高雄來救援 這樣不行喔
----
    作者: ra9999
    發文時間: 114.140.64.146 09/02 11:05
    內文: https://i.imgur.com/QFWAtTX.jpeg
----
    作者: chasegirl
    發文時間: 39.10.2.18 09/02 11:05
    內文: 急了 很急
----
    作者: jimmy1686
    發文時間: 211.9.246.19 09/02 11:05
    內文: A7重劃區也一堆超高容積率 藍綠都抓去
----
    作者: limbo3014
    發文時間: 27.247.224.12 09/02 11:05
    內文: 不必去查
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 11:05
    內文: wecare這次不監督政府了 嘻嘻
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 11:05
    內文: We car 笑死人
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 11:05
    內文: 聖地耶
----
    作者: KAPPAK184
    發文時間: 101.137.141.73 09/02 11:05
    內文: 急了
----
    作者: A80211ab
    發文時間: 61.224.39.122 09/02 11:05
    內文: 網路上查是4年屋耶???
----
    作者: bruce511239
    發文時間: 111.246.191.253 09/02 11:05
    內文: 緊張什麼 檢方又還沒兵分54088路
----
    作者: hoe1101
    發文時間: 114.24.138.63 09/02 11:05
    內文: 不是care高雄嗎，怎看起來比較care文哲
----
    作者: a76126
    發文時間: 49.158.68.138 09/02 11:05
    內文: 緊張什麼
----
    作者: spirit427
    發文時間: 111.82.148.225 09/02 11:05
    內文: 比照查柯p的規格查下去就知道了^_^
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 11:05
    內文: 高雄有高雄的算法
----
    作者: rex0217
    發文時間: 223.140.239.144 09/02 11:05
    內文: 真的急了
----
    作者: MrSherlock
    發文時間: 118.232.0.27 09/02 11:05
    內文: 住那麼高不可怕嗎？
----
    作者: q0u4tp6000
    發文時間: 180.176.89.198 09/02 11:05
    內文: 暖
----
    作者: Housetobe
    發文時間: 27.52.229.111 09/02 11:06
    內文: 急了
----
    作者: allenp
    發文時間: 112.78.66.93 09/02 11:06
    內文: 容積率超高的案例一堆啦
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 11:06
    內文: WE CARE 是什麼團體？
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 11:06
    內文: 事實證明wecare高雄(X wecare韓國魚(O
----
    作者: copybrown
    發文時間: 36.238.189.61 09/02 11:06
    內文: wecar急三小 只car台北 不car高雄 笑死
----
    作者: hoodi
    發文時間: 223.138.174.234 09/02 11:06
    內文: 有黨證根本不怕
----
    作者: AWPER
    發文時間: 49.217.202.139 09/02 11:06
    內文: Wecare高雄終於care高雄了！！！
----
    作者: abbjesper
    發文時間: 42.77.242.3 09/02 11:06
    內文: 雙標党的迴力鏢
----
    作者: godpiggy
    發文時間: 223.137.178.17 09/02 11:06
    內文: 不必再查
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 11:06
    內文: 哇靠
----
    作者: qweerrt123
    發文時間: 111.83.173.133 09/02 11:06
    內文: https://i.imgur.com/9wfz9Tl.jpeg
----
    作者: snowsdream
    發文時間: 118.170.38.203 09/02 11:06
    內文: 傻鳥又贏
----
    作者: globeMIX
    發文時間: 106.64.18.187 09/02 11:06
    內文: 高雄高樓都很可疑
----
    作者: FrankCastle
    發文時間: 223.138.111.38 09/02 11:06
    內文: 蛤？
----
    作者: tym7482
    發文時間: 36.227.22.188 09/02 11:07
    內文: 所以we car在幫KMT護航對吧
----
    作者: hihimen
    發文時間: 150.117.222.95 09/02 11:07
    內文: 860就往死裡打了，破二千要抄九族吧??
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 11:07
    內文: 這才是史上最高紀錄
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 11:07
    內文: 回力錶又來惹
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 11:07
    內文: 容積率高的都查一遍吧
----
    作者: Diaw0803
    發文時間: 163.19.255.70 09/02 11:07
    內文: 快笑死
----
    作者: rrroooqqq
    發文時間: 61.231.186.237 09/02 11:07
    內文: 所以是前朝吳敦義的鍋囉？檢方還不出
----
    作者: rrroooqqq
    發文時間: 61.231.186.237 09/02 11:07
    內文: 動嗎？
----
    作者: tcancer
    發文時間: 59.125.136.35 09/02 11:07
    內文: Wecar党衛軍完全不演耶
----
    作者: s0914714
    發文時間: 123.241.68.54 09/02 11:07
    內文: 所以靠北容積率太高幹嘛?
----
    作者: rick917
    發文時間: 111.249.17.187 09/02 11:07
    內文: 急了是不是www
----
    作者: AWPER
    發文時間: 49.217.202.139 09/02 11:07
    內文: 2950% > 840%，小鳥真的贏麻了
----
    作者: hihimen
    發文時間: 150.117.222.95 09/02 11:07
    內文: the one 不是新大樓嗎，也能扯到吳頓義??
----
    作者: start0917
    發文時間: 27.53.112.192 09/02 11:07
    內文: who care
----
    作者: clydebbman
    發文時間: 122.118.164.79 09/02 11:07
    內文: 害怕成這樣 明顯有鬼
----
    作者: xx33208887
    發文時間: 114.136.55.56 09/02 11:07
    內文: 如果是海豚 那就查他 怎麼反應這麼大
----
    作者: ntr203
    發文時間: 101.9.64.101 09/02 11:07
    內文: 回應這麼快有先做功課喔？
----
    作者: joygo
    發文時間: 101.12.18.165 09/02 11:08
    內文: 怎麼每次回力鏢都那麼多
----
    作者: retrud
    發文時間: 223.137.70.235 09/02 11:08
    內文: wecar直接正名 聽黨信黨跟黨走剷除異類
----
    作者: modernpkman
    發文時間: 111.71.12.119 09/02 11:08
    內文: 韓粉自己錯亂
----
    作者: gameboy666
    發文時間: 101.137.102.40 09/02 11:08
    內文: 沒有法律的地方，當然沒有違法的問題
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 11:08
    內文: 尻唄喔1993年
----
    作者: black205
    發文時間: 42.72.16.255 09/02 11:08
    內文: 別人不是抹黑 你的是 還人家好幾倍 讚
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 11:08
    內文:    好急喔...  急著 回覆嗎？？？？？
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 11:08
    內文: 又要推給吳喔 檢調查一查啊
----
    作者: hihimen
    發文時間: 150.117.222.95 09/02 11:08
    內文: 笑死，這粉專是高雄市府發言人??
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 11:08
    內文: 謝謝你幫KMT市長辯駁
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 11:08
    內文: 著急.jpg
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 11:08
    內文:    急急急    急回覆嗎？？？很急？？
----
    作者: hihimen
    發文時間: 150.117.222.95 09/02 11:08
    內文: 1993年，蓋了20年??
----
    作者: Lutrinae
    發文時間: 118.231.136.100 09/02 11:08
    內文: 急了
----
    作者: master56
    發文時間: 125.228.142.217 09/02 11:09
    內文: 遠雄好爽 難怪賺翻
----
    作者: gtr22101361
    發文時間: 1.162.159.106 09/02 11:09
    內文: we care高雄政府
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 11:09
    內文: Wecar党衛軍，不意外
----
    作者: SilentBob
    發文時間: 101.10.47.128 09/02 11:09
    內文: 可憐的粉專
----
    作者: chunfo
    發文時間: 223.138.161.219 09/02 11:09
    內文: 高雄本來就是外國不適用台灣法律
----
    作者: Dorae5566
    發文時間: 111.83.86.157 09/02 11:09
    內文: 既然是吳敦義的事情，那快點翻出來判
----
    作者: sam810626
    發文時間: 49.158.79.73 09/02 11:09
    內文: 側翼
----
    作者: CRAZYCONTROL
    發文時間: 114.136.255.144 09/02 11:09
    內文: 綠能你不能的概念
----
    作者: AWPER
    發文時間: 49.217.202.139 09/02 11:09
    內文: 還敢說840%太高，小鳥知道讀書不犯法嗎
----
    作者: kenned
    發文時間: 118.166.152.145 09/02 11:09
    內文: 未訂獎勵上限 那能不能蓋4000% ??
----
    作者: gtr22101361
    發文時間: 1.162.159.106 09/02 11:09
    內文: 這種事情關他們什麼事
----
    作者: cicici
    發文時間: 111.240.31.172 09/02 11:09
    內文: 2950。太神啦
----
    作者: tearness
    發文時間: 36.231.140.185 09/02 11:09
    內文: 早說了 塔綠班一堆迴力鏢等著插屁眼
----
    作者: Dorae5566
    發文時間: 111.83.86.157 09/02 11:09
    內文: 啊
----
    作者: asdf70044
    發文時間: 114.32.143.78 09/02 11:09
    內文: 笑死 怎是你們發聲明
----
    作者: nashpan7
    發文時間: 118.99.178.18 09/02 11:09
    內文: 查一下嘛 這麼急幹嘛
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 11:09
    內文: 青鳥要變成遠雄粉惹嗎XDDDDDD
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 11:09
    內文:     高雄 淹水時   為市民做什麼？？？
----
    作者: WowProctor
    發文時間: 218.161.119.149 09/02 11:09
    內文: 好扯2950%趕快查
----
    作者: ainor
    發文時間: 86.48.13.163 09/02 11:09
    內文: 民主容積
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 11:09
    內文: 反正說我不知道就沒事了啦
----
    作者: ABQ66
    發文時間: 182.234.23.39 09/02 11:09
    內文: 這麼高的容積 記者還不報嗎？
----
    作者: ji394vul3nn
    發文時間: 103.177.248.124 09/02 11:09
    內文: 不必去查
----
    作者: RiverMan1
    發文時間: 42.77.74.253 09/02 11:09
    內文: 去檢舉啊,沒人敢？小草都出張嘴嗎
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 11:09
    內文: Wecare真的太噁了
----
    作者: live1002
    發文時間: 118.160.43.123 09/02 11:10
    內文: 吳敦義多久以前了啊....
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 11:10
    內文: 以前罵趙藤雄可是罵得跟狗一樣
----
    作者: DieNuke
    發文時間: 163.21.228.253 09/02 11:10
    內文: 你們幹麻幫吳敦義解釋..
----
    作者: ssshleo
    發文時間: 61.219.220.31 09/02 11:10
    內文: 沒差吧 5年內的推給韓 5年外的推給吳
----
    作者: QooSnow
    發文時間: 49.217.56.38 09/02 11:10
    內文: 「所以新法規定都實施了。」「請問要不要
----
    作者: longing2046
    發文時間: 223.137.28.128 09/02 11:10
    內文: 給我用力辦 想看雙標垃圾綠鳥 要怎麼
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 11:10
    內文: who car 出現囉?哈哈哈
----
    作者: QooSnow
    發文時間: 49.217.56.38 09/02 11:10
    內文: 照著新法做事啊？笑死人了！」
----
    作者: tmmtilc
    發文時間: 111.83.159.116 09/02 11:10
    內文: 市長是吳敦義又怎樣？不敢辦了是嗎？
----
    作者: longing2046
    發文時間: 223.137.28.128 09/02 11:10
    內文: 瞎掰
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 11:10
    內文: 迴力錶真的笑死
----
    作者: jil
    發文時間: 111.253.216.87 09/02 11:10
    內文: 挖靠 這個不查說不過去喔
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 11:10
    內文:     高雄 淹水時 市民皮膚病？ 有關心?
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 11:10
    內文: 以後一概說我不知道 都沒罪
----
    作者: syo0093
    發文時間: 59.120.196.196 09/02 11:10
    內文: 暖
----
    作者: oldtype
    發文時間: 223.137.252.125 09/02 11:10
    內文: 查吳很好啊 趕快去查
----
    作者: keyman2
    發文時間: 118.165.197.223 09/02 11:10
    內文: 帶風向抹黑?怎不說值得探討真相愈辯愈明
----
    作者: walay211
    發文時間: 42.77.50.111 09/02 11:10
    內文: 主人急了 狗當然要跳出來
----
    作者: St3480
    發文時間: 27.242.166.95 09/02 11:10
    內文: 傻鳥四君子又活過來啦?
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 11:10
    內文:     高雄 淹水時 泡水車 有幫忙？？？
----
    作者: BIA
    發文時間: 223.138.181.179 09/02 11:11
    內文: 沒人貼吃狗食的照片
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 11:11
    內文: 建議改名叫 We Care 民進黨 就好了XD
----
    作者: jaceda
    發文時間: 61.66.146.179 09/02 11:11
    內文: 沒事啦顏色對了不必去查,繼續關心柯案嘻嘻
----
    作者: peace305
    發文時間: 122.116.125.214 09/02 11:11
    內文: 真的急了
----
    作者: vs98and99
    發文時間: 49.215.56.198 09/02 11:11
    內文: 只要綠色執政都不是違法對吧
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 11:11
    內文: 高檢該出動了吧 2950%這麼誇張的數字
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 11:11
    內文:     高雄 淹水時 有幫忙打掃？？？？？
----
    作者: venomsoul
    發文時間: 111.83.226.180 09/02 11:11
    內文: 呃，這個團隊會醒來應該是…
----
    作者: aoecc
    發文時間: 49.159.7.88 09/02 11:11
    內文: 真是個腦癱團體…
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 11:11
    內文: 迴力鏢又回來了 每次打白營都這樣 可憐
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 11:11
    內文: 哪
----
    作者: dagehoya5566
    發文時間: 122.116.98.182 09/02 11:11
    內文: 好急
----
    作者: ffxx
    發文時間: 125.229.153.209 09/02 11:11
    內文: 吳敦義可以抓去關了吧
----
    作者: design0606
    發文時間: 114.32.154.39 09/02 11:11
    內文: 其實很簡單啊  建照取得時間 變更設計
----
    作者: jaceda
    發文時間: 61.66.146.179 09/02 11:11
    內文: 檢舉個洨,檢調這種顏色檢舉有屁用
----
    作者: PTTcrazy
    發文時間: 61.218.249.79 09/02 11:11
    內文: 這個XX團體還在?
----
    作者: limitlesscit
    發文時間: 210.242.162.183 09/02 11:11
    內文: 不必去查~因為都是查無不法謝謝
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 11:11
    內文: 那個機密評估報告勒????
----
    作者: pprisa
    發文時間: 42.78.214.193 09/02 11:11
    內文: We care遠雄？
----
    作者: qa1122z
    發文時間: 42.76.101.91 09/02 11:11
    內文: 傻鳥4隻浩浩叫
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 11:11
    內文: 急惹
----
    作者: adolph666
    發文時間: 175.181.187.158 09/02 11:11
    內文: 無聊 整天那高雄救援
----
    作者: ArgusX
    發文時間: 61.230.78.98 09/02 11:12
    內文: 提出來可以攻擊吳敦義不是更好?
----
    作者: dagehoya5566
    發文時間: 122.116.98.182 09/02 11:12
    內文: 檢調7749路出發吳敦義家啊
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 11:12
    內文: 看誰有空去南檢舉發一下啊，這八年被從
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 11:12
    內文: 吳敦義  執政時  這群人 還在讀書吧？
----
    作者: ksjr
    發文時間: 45.30.158.186 09/02 11:12
    內文: who car還在喔
----
    作者: asidy
    發文時間: 101.10.12.151 09/02 11:12
    內文: 還以為岳不群忠犬都死了
----
    作者: qmomo10187
    發文時間: 111.82.193.214 09/02 11:12
    內文: 不必去查 小鳥巢
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 11:12
    內文: 看錯，原來是另一個案子，高雄問題真多
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 11:12
    內文: 耶
----
    作者: noreg0094432
    發文時間: 49.216.128.158 09/02 11:12
    內文:  不care 高雄 整天care 台北 87
----
    作者: dgq75148
    發文時間: 49.216.221.250 09/02 11:12
    內文: 張飛打岳飛
----
    作者: asidy
    發文時間: 101.10.12.151 09/02 11:12
    內文: 抓吳敦義好耶
----
    作者: ghgn
    發文時間: 111.71.110.197 09/02 11:12
    內文: Wecare 非綠
----
    作者: sakurarein
    發文時間: 101.9.65.237 09/02 11:12
    內文: 該辦就辦 吳敦義真的違法就抓進去關
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 11:12
    內文: 吳敦義可能沒辦法關喔XD他現在身體狀
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 11:12
    內文: 北往南流放的應該會很認真還暖男公道吧
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 11:12
    內文: https://i.imgur.com/ikQmXKn.jpeg
----
    作者: sakurarein
    發文時間: 101.9.65.237 09/02 11:12
    內文: 啊
----
    作者: madeathmao
    發文時間: 59.115.163.167 09/02 11:12
    內文: Wecare又復活啦？
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 11:12
    內文: 呵呵
----
    作者: mozozo
    發文時間: 49.216.232.171 09/02 11:12
    內文: 笑死 we care
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 11:12
    內文: 況非常不好
----
    作者: tudo0430
    發文時間: 101.10.45.114 09/02 11:12
    內文: https://i.imgur.com/aAh2mh9.jpeg
----
    作者: max011060
    發文時間: 150.117.221.85 09/02 11:13
    內文: 顏色正確 當然無罪
----
    作者: chouvincent
    發文時間: 219.70.97.143 09/02 11:13
    內文: 綠共沒事了 大家可以回家了
----
    作者: nokia0958933
    發文時間: 219.70.210.103 09/02 11:13
    內文: 很急喔 我滿想看你們一起歡呼耶
----
    作者: sevenfeet
    發文時間: 101.10.107.22 09/02 11:13
    內文: 吳敦義一律採有罪推定！
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 11:13
    內文:  推Wecare 小草臉真腫
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 11:13
    內文:    1993年 吳敦義執政...我毛都沒長齊
----
    作者: cash0221
    發文時間: 49.216.16.72 09/02 11:13
    內文: 吉了
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 11:13
    內文:  想打DPP 聽到是KMT 小草又安靜了
----
    作者: a12124477
    發文時間: 114.136.151.213 09/02 11:13
    內文: we care
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 11:13
    內文:    請問 1993年 吳敦義執政 四公子在？
----
    作者: giggleboy
    發文時間: 101.9.200.46 09/02 11:13
    內文: 查吳不是很好嗎？Who car在急什麼
----
    作者: kaz
    發文時間: 42.77.60.13 09/02 11:13
    內文: 遠雄又白了 笑死
----
    作者: AgentSkye56
    發文時間: 49.216.29.223 09/02 11:13
    內文: 我覺得這根柯文哲的連結很大
----
    作者: ShaNe1993
    發文時間: 49.217.62.43 09/02 11:13
    內文: DontCar高雄
----
    作者: jboy
    發文時間: 119.15.86.250 09/02 11:13
    內文: 吳敦義？那青鳥該高潮了吧 檢查官還在睡喔
----
    作者: QF61106
    發文時間: 220.129.86.197 09/02 11:13
    內文: care 容積率?
----
    作者: Merkle
    發文時間: 202.55.238.74 09/02 11:14
    內文: 2950% !!!! 還不法辦吳敦義？？？
----
    作者: believefate
    發文時間: 111.71.214.11 09/02 11:14
    內文: 是KMT喔 那更該抓了啊
----
    作者: ShadowSpirit
    發文時間: 114.136.79.187 09/02 11:14
    內文: 民主聖地 不必去查
----
    作者: endlesskarma
    發文時間: 193.148.18.52 09/02 11:14
    內文: 無恥垃圾高雄
----
    作者: clairehao
    發文時間: 119.77.139.235 09/02 11:14
    內文: we care高雄不是應該監督高雄嗎 怎麼一
----
    作者: clairehao
    發文時間: 119.77.139.235 09/02 11:14
    內文: 直在洗地？昨晚想了想 高雄國賓蓋近50
----
    作者: clairehao
    發文時間: 119.77.139.235 09/02 11:14
    內文: 年了 但也跟大多街上連棟透天年限差不
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 11:14
    內文: 1993年....我毛都還沒長齊  不敢提了..
----
    作者: clairehao
    發文時間: 119.77.139.235 09/02 11:14
    內文: 多吧 被認定危老建築 是剛好遇到蓋得很
----
    作者: clairehao
    發文時間: 119.77.139.235 09/02 11:15
    內文: 差還是危老判定就這樣？
----
    作者: crocus
    發文時間: 111.249.80.70 09/02 11:15
    內文: 小草別吵了
----
    作者: skygray2
    發文時間: 118.163.160.178 09/02 11:15
    內文: 笑死
----
    作者: suPerFlyK
    發文時間: 42.76.228.31 09/02 11:15
    內文: 贏麻了 刷存在感
----
    作者: Cadd
    發文時間: 133.106.176.16 09/02 11:15
    內文: Wecare大力幫吳敦義背書，這是？？？
----
    作者: dgq75148
    發文時間: 49.216.221.250 09/02 11:15
    內文: 吳敦義當初如果有違法 謝長廷、陳菊時代
----
    作者: dgq75148
    發文時間: 49.216.221.250 09/02 11:15
    內文: 早就舉報了
----
    作者: atien666
    發文時間: 42.78.211.182 09/02 11:16
    內文: 之前不是在說840%史無前例，結果一堆更
----
    作者: cavabien
    發文時間: 101.9.96.41 09/02 11:16
    內文: 讚喔，同一標準，一起查
----
    作者: atien666
    發文時間: 42.78.211.182 09/02 11:16
    內文: 高的
----
    作者: GABA
    發文時間: 114.137.123.134 09/02 11:16
    內文: 有沒有民代頻繁開協調會 有沒有委員在會議
----
    作者: GABA
    發文時間: 114.137.123.134 09/02 11:16
    內文: 中表示反對不續聘
----
    作者: hikari22
    發文時間: 27.247.195.234 09/02 11:16
    內文: 急了
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 11:16
    內文: 吳敦義他說他不知道 沒罪
----
    作者: barrelcact
    發文時間: 114.25.76.185 09/02 11:16
    內文: 相同標準檢查一下會怎樣嗎 政敵就可以
----
    作者: stevenyu82
    發文時間: 101.9.129.9 09/02 11:16
    內文: 有黨證當然合法
----
    作者: rexrick
    發文時間: 223.200.120.127 09/02 11:16
    內文: 極了
----
    作者: Evoque
    發文時間: 114.137.125.157 09/02 11:17
    內文: 柯文哲真他媽的真他媽的照妖鏡
----
    作者: WTweiting
    發文時間: 101.10.93.16 09/02 11:17
    內文: 只跟綠的有關才出來的團體真忠心
----
    作者: kinki1843
    發文時間: 223.136.103.130 09/02 11:17
    內文: 白有錯就是別人有錯
----
    作者: max995511
    發文時間: 223.141.181.78 09/02 11:17
    內文: 顏色太明顯
----
    作者: SABA0
    發文時間: 36.230.90.141 09/02 11:17
    內文: 說真的不管有沒有罪 檢調都該比照辦理查阿
----
    作者: dgq75148
    發文時間: 49.216.221.250 09/02 11:17
    內文: 台北市要判定危老建築前提是30年以上 京
----
    作者: Arkzeon
    發文時間: 106.64.153.48 09/02 11:17
    內文: We don’t care ，繼續care台北
----
    作者: dgq75148
    發文時間: 49.216.221.250 09/02 11:17
    內文: 華城就是沒到30年
----
    作者: jose50203
    發文時間: 39.12.18.228 09/02 11:18
    內文: 塔綠班真他媽噁心垃圾
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 11:18
    內文: 不知道就沒罪 不用再追 謝謝
----
    作者: i376ers
    發文時間: 211.75.174.139 09/02 11:18
    內文: 笑爛
----
    作者: playplayer20
    發文時間: 114.26.151.216 09/02 11:18
    內文: 不管有無問題，跟圖利收賄無關查吧
----
    作者: snowpin
    發文時間: 49.216.135.20 09/02 11:18
    內文: 報應來得真快 希望用同標準全台檢視
----
    作者: wate5566
    發文時間: 27.53.177.125 09/02 11:18
    內文: 吳敦義不是都被傳出失智了嗎?7749路也問
----
    作者: dtdon1699
    發文時間: 36.231.135.31 09/02 11:18
    內文: 通通抓走
----
    作者: wate5566
    發文時間: 27.53.177.125 09/02 11:18
    內文: 不出東西吧?市長不是韓國瑜不用Care
----
    作者: yvette34528
    發文時間: 118.163.241.145 09/02 11:18
    內文: 比照檢視啊
----
    作者: cowboyz1105
    發文時間: 42.71.62.169 09/02 11:18
    內文: wecar是在緊張三小 此地無銀三百兩
----
    作者: gime0226
    發文時間: 42.73.66.233 09/02 11:19
    內文: 2950%笑死 低能北檢
----
    作者: Devenskorte
    發文時間: 140.115.130.200 09/02 11:19
    內文: 急了
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 11:19
    內文: 以後大家都說我不知道 都沒罪
----
    作者: butt1106
    發文時間: 218.32.44.187 09/02 11:19
    內文: 吳敦義不是有點老年癡呆了
----
    作者: pureming
    發文時間: 1.162.129.114 09/02 11:19
    內文: 用柯文哲標準全台檢查，看誰怕誰
----
    作者: krousxchen
    發文時間: 1.170.0.90 09/02 11:19
    內文: 就容積率施行前，用路寬決定樓高，一
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 11:19
    內文: 幹，想不到這時還有吳敦義的局
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 11:19
    內文: 哇這麼愛護國民黨？
----
    作者: krousxchen
    發文時間: 1.170.0.90 09/02 11:19
    內文: 堆人沒見識
----
    作者: jb0110
    發文時間: 218.166.98.41 09/02 11:19
    內文: 側翼的發文要反著看，如果一笑置之應該就
----
    作者: ayubabbit
    發文時間: 118.169.83.96 09/02 11:19
    內文: we care竟然醒了 看來水很深
----
    作者: jb0110
    發文時間: 218.166.98.41 09/02 11:19
    內文: 是很有底氣，如果急著回應的話...
----
    作者: iversonman
    發文時間: 49.216.29.163 09/02 11:19
    內文: 小草崩潰就會亂咬 各位小心了
----
    作者: LongHair0315
    發文時間: 42.70.239.177 09/02 11:19
    內文: 我每次去對面看電影都會抬頭看這棟
----
    作者: GodBoneQ
    發文時間: 27.52.224.45 09/02 11:19
    內文: 查啊，垃圾綠畜党，操
----
    作者: orange0319
    發文時間: 223.136.252.237 09/02 11:19
    內文: 哇 又扯國民黨？那你民進黨執政怎麼沒
----
    作者: yaomac
    發文時間: 172.226.160.33 09/02 11:19
    內文: 暖
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 11:19
    內文: 怎麼會是這些人出來回?
----
    作者: w28103566
    發文時間: 220.132.220.48 09/02 11:19
    內文: 遠雄又是你
----
    作者: LongHair0315
    發文時間: 42.70.239.177 09/02 11:19
    內文: 點燈率 然後笑笑離開
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 11:20
    內文: 我不知道 超好用 嘻嘻
----
    作者: orange0319
    發文時間: 223.136.252.237 09/02 11:20
    內文: 有把遠雄抓出來鞭？是在說高雄政府瀆
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 11:20
    內文: Wecare好急哦
----
    作者: ainor
    發文時間: 86.48.13.163 09/02 11:20
    內文: 民主
----
    作者: orange0319
    發文時間: 223.136.252.237 09/02 11:20
    內文: 職嗎？
----
    作者: ibetitisnot
    發文時間: 122.117.69.189 09/02 11:20
    內文: 緊張什麼? 嘻嘻 急了?
----
    作者: yiting428
    發文時間: 123.195.76.114 09/02 11:20
    內文: 綠畜側翼急了
----
    作者: dodoning
    發文時間: 112.78.64.1 09/02 11:20
    內文: 急了
----
    作者: soryan
    發文時間: 42.70.160.231 09/02 11:20
    內文: 這麼急？不查一下嗎
----
    作者: fallinlove15
    發文時間: 123.51.246.80 09/02 11:20
    內文: 查看看啊 塔綠班不是最愛自證清白
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 11:20
    內文: 這個垃圾組織突然著急，代表背後真
----
    作者: fallinlove15
    發文時間: 123.51.246.80 09/02 11:21
    內文: 沒問題幹嘛怕別人搜
----
    作者: erikzi
    發文時間: 101.12.34.144 09/02 11:21
    內文: 要燒白海豚了嗎
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 11:21
    內文: 的有問題才會急了
----
    作者: ibetitisnot
    發文時間: 122.117.69.189 09/02 11:21
    內文: 據傳有收了800萬
----
    作者: sam810626
    發文時間: 49.158.79.73 09/02 11:21
    內文: 疑 怎麼這麼緊張 怪怪的
----
    作者: zelkova
    發文時間: 142.161.93.146 09/02 11:21
    內文: 急了
----
    作者: CTTSAI
    發文時間: 49.216.162.212 09/02 11:21
    內文: 不必去查 最大炒房就是政府和市府
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 11:21
    內文: 查有什麼用 我不知道就沒罪
----
    作者: cosplay314
    發文時間: 110.28.18.161 09/02 11:21
    內文: 護駕護駕
----
    作者: hirok
    發文時間: 61.220.75.127 09/02 11:21
    內文: 不先抓來審三天再說嗎?
----
    作者: QooSnow
    發文時間: 49.217.56.38 09/02 11:21
    內文: 「為什麼老鳥會幫阿意說話啊？」「真的很
----
    作者: lipstick
    發文時間: 36.224.100.133 09/02 11:21
    內文: 急了
----
    作者: QooSnow
    發文時間: 49.217.56.38 09/02 11:21
    內文: 玄耶！一定要查。 」
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 11:21
    內文: 以後大家都盡量貪了 我不知道
----
    作者: YEHBOBO
    發文時間: 101.9.98.183 09/02 11:21
    內文: 沒事
----
    作者: ChrisWine
    發文時間: 125.228.23.178 09/02 11:22
    內文: who car 很急，表示應該有問題
----
    作者: jackycheny
    發文時間: 36.230.42.51 09/02 11:22
    內文: wecare不是該監督高雄？怎出來洗地
----
    作者: nady0953
    發文時間: 49.216.234.41 09/02 11:22
    內文: 這時又care了？
----
    作者: jackycheny
    發文時間: 36.230.42.51 09/02 11:22
    內文: 看這垃圾側翼這麼急，建議查一下
----
    作者: skygray2
    發文時間: 118.163.160.178 09/02 11:22
    內文: 據說收了700萬，還有3億金流不知去向
----
    作者: Beard5566
    發文時間: 114.137.8.41 09/02 11:22
    內文: https://i.imgur.com/jFTMk9l.jpeg
----
    作者: Yyyyyy
    發文時間: 123.110.59.248 09/02 11:22
    內文: 真是吳敦義的鍋  最好你會跳出來解釋咧
----
    作者: Motor
    發文時間: 111.235.215.102 09/02 11:22
    內文: 不必去查
----
    作者: Ten9
    發文時間: 42.72.116.217 09/02 11:23
    內文: 急了.jpg
----
    作者: dgq75148
    發文時間: 49.216.221.250 09/02 11:23
    內文: 要怎麼比照辦理 高雄1993年底才開始管制
----
    作者: jeery110203
    發文時間: 220.141.229.141 09/02 11:23
    內文: 急了
----
    作者: dgq75148
    發文時間: 49.216.221.250 09/02 11:23
    內文: 容積率 根本沒有法律能違反
----
    作者: luna2000sea
    發文時間: 223.138.229.37 09/02 11:23
    內文: 吳敦義就吳敦義阿 不能查嗎
----
    作者: skygray2
    發文時間: 118.163.160.178 09/02 11:23
    內文: Wecare党，聽党話，跟党走
----
    作者: crazybaga
    發文時間: 114.136.244.235 09/02 11:23
    內文: 急了 wecare這時候又醒了？
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 11:23
    內文: 笑死 又打到國民黨
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 11:23
    內文: we care 人民吧，你急著幫市府說話幹嘛
----
    作者: ya8957
    發文時間: 101.137.161.55 09/02 11:23
    內文: wecare高雄是政府組織嗎？為什麼是他們出
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 11:23
    內文: ???
----
    作者: ya8957
    發文時間: 101.137.161.55 09/02 11:24
    內文: 來回應？
----
    作者: hohoho2010
    發文時間: 42.71.184.122 09/02 11:24
    內文: 吳敦義是當了30年市長嗎
----
    作者: shoyeh
    發文時間: 118.168.240.51 09/02 11:24
    內文: 側翼哥布林又急了
----
    作者: AMADA
    發文時間: 223.139.126.180 09/02 11:24
    內文: 很急
----
    作者: cosplay314
    發文時間: 110.28.18.161 09/02 11:24
    內文: 一起體檢高雄也沒什麼不好吧？
----
    作者: monkeydog119
    發文時間: 27.242.228.243 09/02 11:24
    內文: http://i.imgur.com/Y4OokzR.jpg
----
    作者: tiki0225
    發文時間: 61.61.82.120 09/02 11:24
    內文: 側翼無疑
----
    作者: ericsonzhen
    發文時間: 111.80.182.54 09/02 11:24
    內文: 又抹黑帶風向？那840%是不是也是抹黑
----
    作者: Shaqui11e
    發文時間: 218.164.65.74 09/02 11:24
    內文: 是高雄啊？沒事兒不必去查
----
    作者: OAVAYAVAO
    發文時間: 39.10.9.222 09/02 11:24
    內文: 噁心的團體
----
    作者: firelemon
    發文時間: 27.53.3.61 09/02 11:24
    內文: 現在又不car高雄了？笑死
----
    作者: ericsonzhen
    發文時間: 111.80.182.54 09/02 11:24
    內文: 帶風向 標準要一致啊
----
    作者: belion
    發文時間: 114.137.14.147 09/02 11:24
    內文: 急了
----
    作者: Delerium
    發文時間: 223.141.40.19 09/02 11:25
    內文: 適法性 都党在說
----
    作者: TurtLeKwei
    發文時間: 101.10.19.185 09/02 11:25
    內文: wecar又醒惹
----
    作者: Sylvia730
    發文時間: 49.217.58.170 09/02 11:25
    內文: 應該比照柯的標準把肥菊抓起來
----
    作者: YeaPa
    發文時間: 60.251.197.82 09/02 11:25
    內文: 說別人扯高雄自己還不是扯KMT到底在共三小
----
    作者: liker1412
    發文時間: 60.250.51.145 09/02 11:25
    內文: 所以840是不是史上最高阿?你們要說好啊
----
    作者: kkjjrtlym
    發文時間: 125.227.249.196 09/02 11:25
    內文: 笑死 又來這一套都國民黨的錯
----
    作者: bigcho
    發文時間: 118.163.254.217 09/02 11:25
    內文: 合理懷疑賴大大下一個要清邁
----
    作者: justiceyes
    發文時間: 220.137.30.105 09/02 11:25
    內文: 這麼急？有沒對價，檢調該查了吧
----
    作者: eric112
    發文時間: 42.71.106.63 09/02 11:25
    內文: wwcare是高雄的發言人嗎
----
    作者: kimono1022
    發文時間: 101.137.80.172 09/02 11:26
    內文: 這麼急真的是海豚？照妖鏡好有趣XD
----
    作者: papafrita
    發文時間: 36.225.32.7 09/02 11:26
    內文: 去你的 台灣價值
----
    作者: LongHair0315
    發文時間: 42.70.239.177 09/02 11:26
    內文: 自由在幫党打地產廣告啦：在咱這不
----
    作者: liker1412
    發文時間: 60.250.51.145 09/02 11:26
    內文: 現在又不是容積率高不高的問題了?笑死
----
    作者: canallchen
    發文時間: 112.78.90.206 09/02 11:26
    內文: 高雄台南都執政多年，不查這要查那？
----
    作者: LongHair0315
    發文時間: 42.70.239.177 09/02 11:26
    內文: 必擔心獎勵容積有圖利問題，快來唷
----
    作者: ice76824
    發文時間: 42.74.85.253 09/02 11:26
    內文: 又care 了耶
----
    作者: kimono1022
    發文時間: 101.137.80.172 09/02 11:26
    內文: 柯留著最有價值就是照妖鏡
----
    作者: axdwrg
    發文時間: 223.137.252.65 09/02 11:26
    內文: The one 是天上天下唯我獨尊嗎
----
    作者: henry8168
    發文時間: 180.217.233.211 09/02 11:26
    內文: WecareDpp
----
    作者: a22918097
    發文時間: 125.227.10.151 09/02 11:27
    內文: 急了
----
    作者: frank00427
    發文時間: 223.138.33.240 09/02 11:27
    內文: we car高雄竟然挺遠雄了XD
----
    作者: Zoro80298
    發文時間: 42.72.186.57 09/02 11:27
    內文: 笑死 你抹黑別人時就腦袋空空沒考慮這
----
    作者: Zoro80298
    發文時間: 42.72.186.57 09/02 11:27
    內文: 天嗎？
----
    作者: iamhemry
    發文時間: 140.112.152.144 09/02 11:27
    內文: 該做事嘍
----
    作者: Jin63916
    發文時間: 27.247.134.92 09/02 11:27
    內文: Wecare 高雄還沒解散？突然會說話了？
----
    作者: dogfacehoho
    發文時間: 223.139.65.179 09/02 11:27
    內文: 2950？！！既然是吳敦義時代的，陳
----
    作者: linyi520
    發文時間: 223.141.89.106 09/02 11:27
    內文: 依青鳥邏輯，該調查白海豚了吧？
----
    作者: dogfacehoho
    發文時間: 223.139.65.179 09/02 11:27
    內文: 其邁不是更應該好好查嗎？
----
    作者: design0606
    發文時間: 114.32.154.39 09/02 11:27
    內文: 其實就是業界搶掛養地的成果而已
----
    作者: chopper594
    發文時間: 111.249.150.52 09/02 11:27
    內文: 哈哈哈哈哈哈
----
    作者: Leoreo
    發文時間: 111.249.218.163 09/02 11:27
    內文: 南部做什麼都合法
----
    作者: design0606
    發文時間: 114.32.154.39 09/02 11:28
    內文: 在新的土管生效前  搶掛建照用較為寬
----
    作者: shinchun
    發文時間: 136.226.241.10 09/02 11:28
    內文: WeCareDPP......
----
    作者: design0606
    發文時間: 114.32.154.39 09/02 11:28
    內文: 鬆的土管取得執照後 報開工 然後不斷
----
    作者: vincecarterx
    發文時間: 114.34.84.249 09/02 11:28
    內文: we care高雄還活著喔 真的可悲丟臉
----
    作者: hipolymer
    發文時間: 1.34.116.113 09/02 11:28
    內文:  合法 竟然是一個粉專說得算喔？笑死
----
    作者: thigefe
    發文時間: 42.73.229.241 09/02 11:28
    內文: 迴力鏢來囉
----
    作者: duduhow
    發文時間: 27.51.112.74 09/02 11:28
    內文: wecare現在在care什麼
----
    作者: lineage1126
    發文時間: 115.165.193.80 09/02 11:28
    內文: 打柯到一半想到自己腳邊也有類似的
----
    作者: lineage1126
    發文時間: 115.165.193.80 09/02 11:28
    內文: 事情XD
----
    作者: Drink43
    發文時間: 119.14.236.139 09/02 11:28
    內文: 海豚：謝謝挺我 嘻嘻
----
    作者: design0606
    發文時間: 114.32.154.39 09/02 11:28
    內文: 的變更設計來技術性展延
----
    作者: pccheni
    發文時間: 39.9.39.197 09/02 11:29
    內文: 壓了20年
----
    作者: yamahara6026
    發文時間: 180.217.144.234 09/02 11:29
    內文: 我老高雄人都不知道高雄國賓哪裡是
----
    作者: simga
    發文時間: 60.249.194.220 09/02 11:29
    內文: 哥布林氣噗噗
----
    作者: yamahara6026
    發文時間: 180.217.144.234 09/02 11:29
    內文: 危樓了？笑死
----
    作者: vo5566
    發文時間: 1.171.119.229 09/02 11:29
    內文: 南部不管做什麼都合法啦
----
    作者: Brucetk
    發文時間: 42.72.110.6 09/02 11:29
    內文: Wecare 綠共爸爸有沒有定期匯錢進來
----
    作者: hohoho2010
    發文時間: 42.71.184.122 09/02 11:30
    內文: 什麼氣爆之類的也都吳敦義的鍋
----
    作者: pig0216
    發文時間: 42.72.206.61 09/02 11:30
    內文: 最高只能840% 結果...
----
    作者: scotty1263
    發文時間: 1.200.27.56 09/02 11:30
    內文: 終於care了！好像一陣子沒在媒體上看
----
    作者: scotty1263
    發文時間: 1.200.27.56 09/02 11:30
    內文: 到他們
----
    作者: anendfox
    發文時間: 220.137.64.253 09/02 11:31
    內文: 雙標了 無罪推定突然生效了
----
    作者: heyamo123
    發文時間: 27.247.163.125 09/02 11:31
    內文: 就舊建照…不要那麼沒知識好不好
----
    作者: mikylecy
    發文時間: 223.139.66.79 09/02 11:31
    內文: 公民團體不是該監督政府 怎麼在護航
----
    作者: soratora
    發文時間: 36.233.21.145 09/02 11:31
    內文: 840>2950 嘻嘻  吃相難看
----
    作者: erichang
    發文時間: 42.79.146.165 09/02 11:31
    內文: 北廠不查嗎？？
----
    作者: spt21ccc
    發文時間: 111.241.133.234 09/02 11:31
    內文: 小草只看到高雄.容積2900
----
    作者: cmcmcmcm2
    發文時間: 111.242.226.171 09/02 11:31
    內文: 笑死 比照查柯規格去查 笑你不敢
----
    作者: spt21ccc
    發文時間: 111.241.133.234 09/02 11:31
    內文: 讀書真的犯法
----
    作者: naly0617
    發文時間: 118.169.98.158 09/02 11:31
    內文: 問題不在給多少容積.但新聞標題都寫史上
----
    作者: alexjeter
    發文時間: 42.78.83.251 09/02 11:31
    內文: 死忠信就好
----
    作者: spt21ccc
    發文時間: 111.241.133.234 09/02 11:31
    內文: 就說小草很多都這樣
----
    作者: naly0617
    發文時間: 118.169.98.158 09/02 11:32
    內文: 最高.然後現在才發現史上還有更高的
----
    作者: duziererder
    發文時間: 42.78.221.142 09/02 11:32
    內文: 好啊 查吳敦義啊
----
    作者: happylinadog
    發文時間: 101.9.192.40 09/02 11:32
    內文: 舊制建照那容積率真的有問題 高雄大
----
    作者: happylinadog
    發文時間: 101.9.192.40 09/02 11:32
    內文: 遠百旁邊那塊地還可以蓋到103樓==
----
    作者: vm06wl
    發文時間: 223.136.34.171 09/02 11:32
    內文: 市長是白賊義那還不趕快查？
----
    作者: Dragula
    發文時間: 36.229.195.197 09/02 11:32
    內文: 抹黑帶風向剛好而已，你們側翼最擅長
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 11:33
    內文: 照傻鳥的邏輯 沒罪幹嘛怕查
----
    作者: vasia
    發文時間: 126.174.36.150 09/02 11:33
    內文: we care DPP
----
    作者: goodboy98
    發文時間: 49.216.25.220 09/02 11:33
    內文: 所以呢 就不用查？看文件誰簽的啊
----
    作者: windangellin
    發文時間: 1.200.43.11 09/02 11:33
    內文: 喔是喔，喔是喔
----
    作者: nbg23456
    發文時間: 101.136.0.229 09/02 11:33
    內文: 93年是吳敦義？
----
    作者: rufugy
    發文時間: 49.217.56.146 09/02 11:33
    內文: 騙肖  南部都合法   北部看人抓
----
    作者: superww
    發文時間: 223.136.168.142 09/02 11:33
    內文: We car是代表誰？可以說沒問題就沒問題
----
    作者: edwardtp
    發文時間: 114.136.254.126 09/02 11:34
    內文: 遠雄賺翻
----
    作者: AWPER
    發文時間: 49.217.202.139 09/02 11:34
    內文: 小鳥還打什麼840太高 笑死
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 11:34
    內文: 垃圾北檢 不要雙標阿 這個好厲害啊
----
    作者: zzxx1322
    發文時間: 111.83.4.223 09/02 11:34
    內文: 不查看看嗎？
----
    作者: goodboy98
    發文時間: 49.216.25.220 09/02 11:34
    內文: 淹水、停電：幹靈涼 wecare
----
    作者: lwswjs
    發文時間: 49.216.177.138 09/02 11:34
    內文: 兵分幾路？
----
    作者: supreme0731
    發文時間: 36.230.164.53 09/02 11:34
    內文: 笑死
----
    作者: ken720331
    發文時間: 101.10.16.201 09/02 11:34
    內文: 南部其實要追的是89槍擊 光電案 爐渣
----
    作者: ken720331
    發文時間: 101.10.16.201 09/02 11:35
    內文: 還有稅金演唱會
----
    作者: ken720331
    發文時間: 101.10.16.201 09/02 11:35
    內文: 88
----
    作者: jason301
    發文時間: 180.217.32.70 09/02 11:35
    內文: 急了
----
    作者: tiger870316
    發文時間: 223.139.193.215 09/02 11:35
    內文: who cares
----
    作者: overthinkin
    發文時間: 101.9.139.182 09/02 11:35
    內文: we care突然醒嘍
----
    作者: believemysky
    發文時間: 140.96.70.2 09/02 11:35
    內文: 這不用查 奇怪
----
    作者: andylee84126
    發文時間: 36.233.98.184 09/02 11:35
    內文: 暖就完事了
----
    作者: utn875
    發文時間: 42.79.160.177 09/02 11:35
    內文: 沒有鬼 會幫吳敦義講話？見鬼啦！
----
    作者: ken720331
    發文時間: 101.10.16.201 09/02 11:35
    內文: 光電認真查就可以吃一堆打貪紅利了
----
    作者: weibibby
    發文時間: 27.240.224.10 09/02 11:35
    內文: 垃圾鳥四君子
----
    作者: qooggyy
    發文時間: 203.74.1.127 09/02 11:35
    內文: 喜翻你暖暖的容積率，感受到綠色的幸福
----
    作者: westmoney
    發文時間: 223.138.255.59 09/02 11:35
    內文: 這怎麼可能沒…喔是高雄，那沒事沒事
----
    作者: ccmvic
    發文時間: 101.136.219.26 09/02 11:36
    內文: 這要分兩千4百萬路了吧
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 11:36
    內文: https://i.imgur.com/7dqLot6.jpeg
----
    作者: tpkgo
    發文時間: 1.172.188.20 09/02 11:36
    內文: 有問題就抓阿 WeCare意思~吳敦義就不用抓嗎
----
    作者: aa384756
    發文時間: 36.234.120.158 09/02 11:36
    內文: 遠雄是藍的還綠的阿
----
    作者: wickham15
    發文時間: 114.136.221.34 09/02 11:36
    內文: 別人講就抹黑喔 啊你們講的就不是抹黑
----
    作者: s40012
    發文時間: 27.247.5.151 09/02 11:36
    內文: wecare高雄粉專，只care基隆，不care高雄
----
    作者: BIGETC
    發文時間: 101.10.106.12 09/02 11:36
    內文: 党可以 你不
----
    作者: wickham15
    發文時間: 114.136.221.34 09/02 11:36
    內文: ？
----
    作者: ccmvic
    發文時間: 101.136.219.26 09/02 11:36
    內文: 青鳥有事推給國民黨就好
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 11:36
    內文: 先不論是否合法，它把周圍建築的日照權
----
    作者: illillill
    發文時間: 1.200.156.22 09/02 11:36
    內文: 申請建照一直不蓋 不會失效喔？
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 11:36
    內文: 有那麼難嗎
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 11:36
    內文: 都遮蔽了，非常突兀
----
    作者: donotggyy
    發文時間: 42.74.116.128 09/02 11:36
    內文: we don't care
----
    作者: fafcfh
    發文時間: 42.73.83.238 09/02 11:37
    內文: 綠能你各位不能
----
    作者: AWPER
    發文時間: 49.217.202.139 09/02 11:37
    內文: 高雄大淹水we car慢半拍，澄清這種特別快
----
    作者: comfortzone
    發文時間: 61.216.154.132 09/02 11:37
    內文: 雜草又在去脈絡，忘記自己有葉脈
----
    作者: hypolen
    發文時間: 42.70.127.88 09/02 11:37
    內文: 暖 為市民謀福利
----
    作者: aerbercer
    發文時間: 223.136.100.247 09/02 11:37
    內文: 快辦演唱會！ Who cares 容積率
----
    作者: ccmvic
    發文時間: 101.136.219.26 09/02 11:37
    內文: 有事不難推給國民黨就好
----
    作者: barry841120
    發文時間: 1.171.193.86 09/02 11:37
    內文: 高雄歸高雄 台北歸台北好嗎!
----
    作者: gx9900824
    發文時間: 114.25.4.129 09/02 11:37
    內文: 垃圾團體又出來了
----
    作者: olafsin
    發文時間: 42.72.63.46 09/02 11:37
    內文: 暖 有何不可
----
    作者: ada741116
    發文時間: 42.73.16.71 09/02 11:37
    內文: 台灣共和都有他們的法律只要綠無不法
----
    作者: u8809048
    發文時間: 118.231.161.212 09/02 11:38
    內文: 一堆小草又跑出來了。邪教真可怕
----
    作者: jickey
    發文時間: 111.246.126.84 09/02 11:38
    內文: 高雄早就獨立了台灣法律不適用啊
----
    作者: rock0747
    發文時間: 1.161.43.231 09/02 11:38
    內文: 急了
----
    作者: ccmvic
    發文時間: 101.136.219.26 09/02 11:38
    內文: 人家下面有地下室吧如果颱風的話不好說
----
    作者: jimcjp
    發文時間: 27.240.161.89 09/02 11:38
    內文: 開始有問題就推給前任
----
    作者: Dia149
    發文時間: 61.220.251.103 09/02 11:38
    內文: 所以為啥2950
----
    作者: winbond
    發文時間: 114.137.159.50 09/02 11:38
    內文: 小草看不懂也是正常
----
    作者: ly4138
    發文時間: 116.241.186.125 09/02 11:38
    內文: 急了
----
    作者: ccmvic
    發文時間: 101.136.219.26 09/02 11:38
    內文: 高雄當市長不難推給國民黨就好
----
    作者: cmcmisgod
    發文時間: 36.227.136.35 09/02 11:39
    內文: 京華城假如照80年的樓地板面積更大
----
    作者: ayianayian
    發文時間: 42.72.149.178 09/02 11:39
    內文: 雄檢不表現一下？？
----
    作者: as7766332211
    發文時間: 27.247.226.147 09/02 11:39
    內文: 為什麼不是高市府出來 是側翼出來
----
    作者: cmcmisgod
    發文時間: 36.227.136.35 09/02 11:39
    內文: 會議紀錄都有提到
----
    作者: as7766332211
    發文時間: 27.247.226.147 09/02 11:39
    內文: 講
----
    作者: cmcmisgod
    發文時間: 36.227.136.35 09/02 11:39
    內文: https://youtu.be/lKUeRZJ06aI
----
    作者: IdenTits
    發文時間: 61.228.35.151 09/02 11:39
    內文: 自己人沒事的
----
    作者: snio2427
    發文時間: 101.137.129.22 09/02 11:39
    內文: 推
----
    作者: pita30
    發文時間: 220.134.228.147 09/02 11:39
    內文: WECARE幫白海豚護航
----
    作者: cheneden
    發文時間: 220.128.241.43 09/02 11:39
    內文: 遠雄有行賄前例不要豪洨沒問題
----
    作者: heartbeaz
    發文時間: 27.51.24.203 09/02 11:40
    內文: 急了
----
    作者: Loda29
    發文時間: 27.240.171.11 09/02 11:40
    內文: Wecare高雄改名Weare側翼比較貼切
----
    作者: paul51110
    發文時間: 101.12.31.219 09/02 11:40
    內文: 一堆小鳥又跑出來了。邪教真可怕
----
    作者: BaGaJohn5566
    發文時間: 99.240.226.166 09/02 11:40
    內文: 什麼垃圾團體
----
    作者: absurdity
    發文時間: 223.136.16.14 09/02 11:40
    內文: 急了
----
    作者: p842019
    發文時間: 49.217.177.134 09/02 11:41
    內文: Wecare 死去哪兒了？大氣都不敢喘一個…
----
    作者: standbyyou
    發文時間: 27.242.35.219 09/02 11:41
    內文: 高雄喔 那沒事了
----
    作者: realmarmot
    發文時間: 1.168.28.103 09/02 11:41
    內文: 吳敦義照辦啊 有關的人給我查起來
----
    作者: wirecut
    發文時間: 118.231.216.134 09/02 11:41
    內文: 反正是吳敦義的鍋 關民進党屁事 這麼緊張
----
    作者: flowersuger
    發文時間: 1.165.96.56 09/02 11:41
    內文: 查都不查就說人抹黑，查柯的時候直
----
    作者: realmarmot
    發文時間: 1.168.28.103 09/02 11:41
    內文: 還是會怕查到你們民進黨的人？
----
    作者: Boris945
    發文時間: 150.117.200.24 09/02 11:41
    內文: we care又care了，看顏色care
----
    作者: flowersuger
    發文時間: 1.165.96.56 09/02 11:41
    內文: 接判有罪！呵呵
----
    作者: hygen
    發文時間: 111.243.145.66 09/02 11:41
    內文: 欸，沒查怎麼知道沒有不法？遠雄可是有賄賂
----
    作者: hygen
    發文時間: 111.243.145.66 09/02 11:41
    內文: 前科的，董事長還在關欸
----
    作者: abasqoo
    發文時間: 101.10.116.138 09/02 11:41
    內文: 急了 有鬼 快查一下 很可能貪污？
----
    作者: vokey
    發文時間: 1.174.220.217 09/02 11:41
    內文: 雙標黨正常發揮
----
    作者: dido0208
    發文時間: 49.158.128.134 09/02 11:41
    內文: 柯p照妖鏡
----
    作者: s77329
    發文時間: 223.139.207.189 09/02 11:41
    內文: The one 是舊建照吧跟大遠百隔壁的一樣
----
    作者: ILoveHayoung
    發文時間: 39.10.58.168 09/02 11:42
    內文: 笑死 雙標狗
----
    作者: k1025hung
    發文時間: 140.128.67.236 09/02 11:42
    內文: 迴力鏢打到高雄就說是抹黑哦 頗呵
----
    作者: acharles01
    發文時間: 203.210.220.34 09/02 11:42
    內文: 不用care
----
    作者: philip81501
    發文時間: 223.141.189.101 09/02 11:42
    內文: 新聞可以用扯、拉這種字？
----
    作者: bbc0217
    發文時間: 111.82.218.20 09/02 11:43
    內文: 柯文哲就不叫抹黑喔
----
    作者: matlab1106
    發文時間: 36.236.42.141 09/02 11:43
    內文: 藍綠站在一起感覺就是有鬼
----
    作者: FinallyPeace
    發文時間: 42.76.72.106 09/02 11:43
    內文: 不必care 繼續監督台北
----
    作者: tim860628
    發文時間: 27.52.231.63 09/02 11:43
    內文: 颱風淹水都不car 現在突然car了？
----
    作者: silk10268
    發文時間: 39.10.41.250 09/02 11:43
    內文: 急了
----
    作者: anaydh
    發文時間: 27.242.158.27 09/02 11:44
    內文: 840%高嘛？
----
    作者: roea68roea68
    發文時間: 220.133.251.91 09/02 11:45
    內文: 急了
----
    作者: acimao
    發文時間: 49.216.23.82 09/02 11:45
    內文: 有些地方就不適合高容積率，地質問題。
----
    作者: fancydick501
    發文時間: 114.137.151.116 09/02 11:45
    內文: 把吳敦義關起來
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 11:45
    內文: https://i.imgur.com/jqw1B8h.jpeg
----
    作者: tonydaby21
    發文時間: 101.12.32.121 09/02 11:45
    內文: 急了
----
    作者: akwa
    發文時間: 223.139.229.37 09/02 11:45
    內文: 看市長 有些人蓋的可以 有些人不行
----
    作者: LoserLee
    發文時間: 36.233.196.240 09/02 11:46
    內文: 笑死 登革熱淹水沒醒 主子被質疑就醒了
----
    作者: jacky0207
    發文時間: 49.216.189.121 09/02 11:46
    內文: Who car
----
    作者: b10130034
    發文時間: 42.73.166.202 09/02 11:46
    內文: 四年屋 扯20年前喔
----
    作者: kangchan
    發文時間: 140.112.48.243 09/02 11:46
    內文: wecar是政府部門嗎
----
    作者: newti
    發文時間: 42.79.115.206 09/02 11:46
    內文: 京華城是商三特
----
    作者: lain2002
    發文時間: 101.9.136.116 09/02 11:47
    內文: 台灣價值
----
    作者: paul10404
    發文時間: 27.53.138.45 09/02 11:47
    內文: 沒有上限就蓋到2萬%啊
----
    作者: skuderic
    發文時間: 49.216.28.81 09/02 11:47
    內文: 急了
----
    作者: Jerry469
    發文時間: 114.136.61.97 09/02 11:47
    內文: 白癡 不要回應就好
----
    作者: waitang
    發文時間: 61.64.0.6 09/02 11:47
    內文: 自由急了
----
    作者: neseddy
    發文時間: 223.139.6.253 09/02 11:47
    內文: 不必去查
----
    作者: yao03911
    發文時間: 36.230.205.77 09/02 11:47
    內文: 絕對沒有違法
----
    作者: melluu
    發文時間: 163.24.47.68 09/02 11:47
    內文: 急了 看來有問題？
----
    作者: espying
    發文時間: 39.12.73.61 09/02 11:48
    內文: Who care 高雄
----
    作者: Jerry469
    發文時間: 114.136.61.97 09/02 11:48
    內文: 南台灣低端粉專水準就是這樣
----
    作者: zxc7
    發文時間: 125.228.115.39 09/02 11:48
    內文: 這團還在喔 都暖哥當市長 要CARE啥小啦==''
----
    作者: zxc7
    發文時間: 125.228.115.39 09/02 11:49
    內文: 去賣車還比較好 we car
----
    作者: AGODC
    發文時間: 106.64.24.144 09/02 11:49
    內文: 笑死人，在昨天傻鳥洗840%容積超過，今天傻
----
    作者: newti
    發文時間: 42.79.115.206 09/02 11:49
    內文: 商三特840%都有問題了 商三2950%沒問題？
----
    作者: AGODC
    發文時間: 106.64.24.144 09/02 11:49
    內文: 鳥改口說容積3000%正常？可憐耶
----
    作者: nashN
    發文時間: 223.143.208.24 09/02 11:49
    內文: Wecare文哲要出來咬人了，民進黨真會養
----
    作者: narotic
    發文時間: 42.73.240.65 09/02 11:49
    內文: 急了
----
    作者: hattrick
    發文時間: 210.61.247.169 09/02 11:49
    內文: 抓就對了，管你是誰
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 11:49
    內文: 吳敦義說他不知道 沒罪
----
    作者: forbake1
    發文時間: 42.77.251.20 09/02 11:49
    內文: 容積率只會辦柯啦
----
    作者: santo
    發文時間: 36.225.198.209 09/02 11:49
    內文: 無恥雙標民進黨 檢查官這不用查？
----
    作者: anaydh
    發文時間: 27.242.158.27 09/02 11:50
    內文: 101的容積率 752%
----
    作者: ppit12345
    發文時間: 42.79.104.23 09/02 11:50
    內文: 因為中間跳掉20年，建築法規規定拿到建
----
    作者: ppit12345
    發文時間: 42.79.104.23 09/02 11:50
    內文: 照後半年就要開工，不然撤照，結果遠雄
----
    作者: ppit12345
    發文時間: 42.79.104.23 09/02 11:50
    內文: 拖過2016才建2019才竣工拿到使照，那就
----
    作者: ppit12345
    發文時間: 42.79.104.23 09/02 11:50
    內文: 是市府被通關了。
----
    作者: Snowman
    發文時間: 111.82.245.148 09/02 11:50
    內文: who care竟然護航吳敦義
----
    作者: dtggmike
    發文時間: 42.71.25.108 09/02 11:51
    內文: 笑死 急了
----
    作者: Baumgartner
    發文時間: 61.62.160.14 09/02 11:51
    內文: 照青鳥邏輯 管你知不知情 最終蓋章的
----
    作者: lalabear520
    發文時間: 125.229.194.157 09/02 11:51
    內文: 真的急了
----
    作者: Baumgartner
    發文時間: 61.62.160.14 09/02 11:51
    內文: 那個人一定貪污
----
    作者: pttboy99
    發文時間: 223.140.152.233 09/02 11:53
    內文: 痾==
----
    作者: xujo
    發文時間: 223.137.143.239 09/02 11:53
    內文: 這團體真是笑話
----
    作者: HarukaLM
    發文時間: 125.227.180.151 09/02 11:53
    內文: 高容積的通通查一查 違法就抓
----
    作者: a8976262
    發文時間: 111.254.145.92 09/02 11:53
    內文: 這個時候就醒了喔
----
    作者: Deparic
    發文時間: 114.137.216.206 09/02 11:54
    內文: 走狗突然醒來還當起建築法規專家呢！
----
    作者: ddtgin
    發文時間: 39.9.32.214 09/02 11:54
    內文: 回力鏢來啦！
----
    作者: za755029
    發文時間: 223.137.242.112 09/02 11:54
    內文: Wecare怎麼變成護航角色呢
----
    作者: Jmsheep
    發文時間: 27.242.130.95 09/02 11:54
    內文: 原來這個團體的用處是這樣啊！
----
    作者: polo5615
    發文時間: 223.137.94.63 09/02 11:54
    內文: 看來那個案子 很斗喔
----
    作者: kichyo
    發文時間: 1.200.70.69 09/02 11:54
    內文: 邁邁沒要選總統 安心了
----
    作者: lonelytea
    發文時間: 39.9.199.36 09/02 11:54
    內文: 還沒查就說抹黑喔
----
    作者: hatland86
    發文時間: 49.215.56.174 09/02 11:55
    內文: 2950????
----
    作者: fix78
    發文時間: 111.241.206.106 09/02 11:55
    內文: 急了，燒回去囉
----
    作者: hjweuxka
    發文時間: 49.216.191.4 09/02 11:55
    內文: 看來很急 一定有貓膩
----
    作者: x23602360
    發文時間: 27.51.9.41 09/02 11:55
    內文: 垃圾組織出來闢謠那這個就是真的了
----
    作者: attitudium
    發文時間: 114.34.141.219 09/02 11:56
    內文: 吳敦義出來面對
----
    作者: leeyeah
    發文時間: 114.136.154.98 09/02 11:56
    內文: 疫苗快篩雞蛋都不查了 挖這種陳年老案幹
----
    作者: leeyeah
    發文時間: 114.136.154.98 09/02 11:56
    內文: 嘛
----
    作者: kavlen
    發文時間: 223.139.116.194 09/02 11:56
    內文: 急了
----
    作者: Absioute
    發文時間: 118.160.84.130 09/02 11:56
    內文: who car又來啦
----
    作者: kamichu
    發文時間: 223.138.197.177 09/02 11:56
    內文: 都是下面開會決定的 我不知道
----
    作者: daew145201
    發文時間: 101.9.137.247 09/02 11:57
    內文: 綠畜急急急急急急急急
----
    作者: wuklean
    發文時間: 116.241.214.119 09/02 11:57
    內文: 高雄也該徹查拉
----
    作者: dogcatking
    發文時間: 223.137.251.172 09/02 11:57
    內文: 痾，那他消防法規適用當年還是現在？
----
    作者: seou
    發文時間: 27.51.153.49 09/02 11:58
    內文: 840% > 2950%
----
    作者: Homedoni
    發文時間: 49.217.194.126 09/02 11:58
    內文: 要查容積大家一起來攤開來查哈哈
----
    作者: tinuo
    發文時間: 1.160.193.182 09/02 11:58
    內文: 急了
----
    作者: REGEIJI
    發文時間: 27.67.186.157 09/02 11:58
    內文: 燒到聖地了吧
----
    作者: wuklean
    發文時間: 116.241.214.119 09/02 11:58
    內文: 都多少年了還叫吳敦義救援
----
    作者: oopsskimo
    發文時間: 111.71.221.255 09/02 11:58
    內文: 吳敦義要踹共了嗎
----
    作者: a31670323
    發文時間: 111.82.166.34 09/02 11:58
    內文: 側翼狗狗醒了
----
    作者: kent2015
    發文時間: 42.77.107.128 09/02 11:58
    內文: 相關個案全部平行展開調查啊
----
    作者: wayne0120
    發文時間: 42.79.166.223 09/02 11:58
    內文: 醒了
----
    作者: coldtoby
    發文時間: 114.25.2.233 09/02 11:58
    內文: ㄏ  真照柯文哲模式清查 算歷史共業嗎
----
    作者: odsan
    發文時間: 42.72.91.170 09/02 11:59
    內文: 急了
----
    作者: momoden
    發文時間: 42.77.117.138 09/02 11:59
    內文: 有關係沒關係 沒關係有關係
----
    作者: ararar
    發文時間: 136.226.228.247 09/02 11:59
    內文: who cares
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 12:00
    內文: 國賓 the one都查一查啦
----
    作者: lolicat
    發文時間: 1.200.147.243 09/02 12:00
    內文: 有黨證嗎？有 那沒事
----
    作者: Cyclone5566
    發文時間: 111.241.159.161 09/02 12:00
    內文: 急了
----
    作者: JKjohnwick
    發文時間: 223.136.167.60 09/02 12:00
    內文: 抹黑比得過某黨？笑死
----
    作者: arod0807
    發文時間: 123.192.203.61 09/02 12:00
    內文: 小草 搞屁
----
    作者: JKjohnwick
    發文時間: 223.136.167.60 09/02 12:00
    內文: 開案調查不就好了？
----
    作者: doig
    發文時間: 49.216.17.254 09/02 12:00
    內文: https://i.imgur.com/BzBqFBS.jpeg
----
    作者: iamstrong706
    發文時間: 106.64.137.234 09/02 12:01
    內文: 轉彎 那次不轉彎 綠能
----
    作者: airforceso
    發文時間: 49.216.32.26 09/02 12:02
    內文: 可憐 care個懶趴
----
    作者: MonkeyCL
    發文時間: 114.137.231.237 09/02 12:02
    內文: 揭弊戰神快查
----
    作者: Ives20130
    發文時間: 49.215.23.77 09/02 12:02
    內文: 大家一起查啊 反正藍綠白都一樣有問題
----
    作者: online43454
    發文時間: 1.200.3.90 09/02 12:02
    內文: 急了
----
    作者: y7moremore
    發文時間: 210.244.89.24 09/02 12:02
    內文: 不必去查 謝謝指教
----
    作者: supertalker
    發文時間: 123.51.235.192 09/02 12:02
    內文: 看到Wecare高雄就知道一切合法了
----
    作者: Ives20130
    發文時間: 49.215.23.77 09/02 12:02
    內文: 就關呀
----
    作者: Hirano
    發文時間: 42.79.130.32 09/02 12:02
    內文: 去問吳敦義啊，小草怎麼這麼有趣
----
    作者: qabc155237
    發文時間: 101.9.66.61 09/02 12:02
    內文: 不必去查
----
    作者: sthelse
    發文時間: 223.140.194.196 09/02 12:03
    內文: 高雄市府沒回應，we car 到是搶著答
----
    作者: QooSnow
    發文時間: 49.217.128.149 09/02 12:03
    內文: 「天龍八部慕容復：」「以彼之道，還施彼
----
    作者: QooSnow
    發文時間: 49.217.128.149 09/02 12:03
    內文: 身。嘻嘻。」
----
    作者: cactus44
    發文時間: 42.72.73.33 09/02 12:03
    內文: 馬上護航,看來真有問題
----
    作者: QooSnow
    發文時間: 49.217.128.149 09/02 12:03
    內文: 「卡卡西致敬。」
----
    作者: computer3314
    發文時間: 101.12.26.170 09/02 12:03
    內文: 急了
----
    作者: fxntdsxdr
    發文時間: 111.253.167.118 09/02 12:04
    內文: Wecare又不在意了比柯還誇張還是白海豚
----
    作者: benjelly
    發文時間: 42.79.133.236 09/02 12:04
    內文: 哈哈哈哈哈哈哈
----
    作者: fxntdsxdr
    發文時間: 111.253.167.118 09/02 12:04
    內文: 怎麼不打
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 12:04
    內文: 那我家都更也選擇這個法規可以嗎
----
    作者: hohohoha
    發文時間: 36.238.166.121 09/02 12:04
    內文: we ccars一定都會通靈沒差沒毛病
----
    作者: super5566go
    發文時間: 111.82.252.132 09/02 12:05
    內文: 監督爆料者 幹
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 12:05
    內文: 記得建造是有有效期限的繼續唬爛吧
----
    作者: DongRaeGu
    發文時間: 1.162.152.206 09/02 12:05
    內文: 對啊 沒問題啊 那台北有什麼問題
----
    作者: weboau
    發文時間: 42.72.43.125 09/02 12:05
    內文: 好了啦垃圾廁翼
----
    作者: KSDenilson
    發文時間: 220.142.40.227 09/02 12:05
    內文: 沒問題的超高容積率，有問題的高容積
----
    作者: c7683fh6
    發文時間: 27.51.1.160 09/02 12:06
    內文: 噁心側翼
----
    作者: KSDenilson
    發文時間: 220.142.40.227 09/02 12:06
    內文: 率。
----
    作者: August2006
    發文時間: 111.83.91.23 09/02 12:06
    內文: 綠色，叭叭叭叭叭叭叭叭叭叭叭叭叭
----
    作者: akwa
    發文時間: 223.139.229.37 09/02 12:06
    內文: 又一個天下第一忠的出來舔了
----
    作者: nike30376
    發文時間: 106.64.177.141 09/02 12:06
    內文: 那要查不法金流了嗎
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 12:06
    內文: 這個不用查！
----
    作者: chungnokia
    發文時間: 114.136.23.195 09/02 12:06
    內文: 地點正確沒問題
----
    作者: windmk2
    發文時間: 49.216.130.146 09/02 12:06
    內文: 高雄人才不care
----
    作者: somefatguy
    發文時間: 111.83.217.56 09/02 12:07
    內文: 抓柯文哲就是因為給太低 應該給8400%
----
    作者: ponkd
    發文時間: 114.137.226.49 09/02 12:07
    內文: 可以讓遠雄這樣先申請然後不蓋養地？
----
    作者: icome
    發文時間: 42.72.130.88 09/02 12:07
    內文: Whocare
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 12:07
    內文: 很好啊一起查一下 不car是不是
----
    作者: zsp8084
    發文時間: 114.27.215.122 09/02 12:08
    內文: 急了
----
    作者: wernetizen
    發文時間: 114.41.179.237 09/02 12:08
    內文: https://i.imgur.com/uV0zyh0.jpeg
----
    作者: carkyoing
    發文時間: 42.73.76.70 09/02 12:08
    內文: 放屁！北檢什麼東西 有比Who car懂嗎
----
    作者: joeduck
    發文時間: 223.136.121.208 09/02 12:08
    內文: 高雄才沒有法律呢
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 12:08
    內文: 看看大巨蛋搞多久擦屁股還被罵現在暖市裝
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 12:08
    內文: 沒事
----
    作者: juncat
    發文時間: 61.228.132.93 09/02 12:08
    內文: 就是用京華城標準把這些全都檢視一遍剛好
----
    作者: zzzuuuppp
    發文時間: 42.75.212.228 09/02 12:08
    內文: 這哪一點抹黑？
----
    作者: jeffmib
    發文時間: 27.53.171.181 09/02 12:09
    內文: whos car
----
    作者: linlpc
    發文時間: 27.52.134.136 09/02 12:09
    內文: Wecare 是能代表遠雄還是市政府嗎？這麼急
----
    作者: dnkofe
    發文時間: 42.77.204.241 09/02 12:10
    內文: 小草只敢罵綠不罵藍啦
----
    作者: snobbish
    發文時間: 42.70.217.68 09/02 12:10
    內文: 暖市人現在幫遠雄護航喔？
----
    作者: a00049g
    發文時間: 110.28.64.177 09/02 12:10
    內文: 吳敦已經三十年前，一些蠢鳥都還沒出生
----
    作者: a00049g
    發文時間: 110.28.64.177 09/02 12:10
    內文: 咧
----
    作者: DellSale999
    發文時間: 42.75.73.28 09/02 12:10
    內文: 我車 儲君の禁衛軍　參戰
----
    作者: jonse
    發文時間: 111.82.194.36 09/02 12:10
    內文: 暖
----
    作者: runaticsora
    發文時間: 1.200.240.213 09/02 12:11
    內文: 黨衛兵 嘻嘻
----
    作者: lone714
    發文時間: 116.241.18.241 09/02 12:12
    內文: 據傳賴嫉惡如仇，到時候會送檢察嗎？
----
    作者: lince2357
    發文時間: 42.79.12.40 09/02 12:12
    內文: we care這時候就挺KMT了
----
    作者: neonova777
    發文時間: 114.137.81.7 09/02 12:12
    內文: 現在不演了，直接幫綠的辯護不用監督
----
    作者: jinnit87530
    發文時間: 223.140.138.129 09/02 12:13
    內文: 2950聽起來很猛
----
    作者: secret1414
    發文時間: 223.138.148.255 09/02 12:13
    內文: 小草為什麼不鬥國民黨 不是小平檢舉的
----
    作者: secret1414
    發文時間: 223.138.148.255 09/02 12:13
    內文: 嗎
----
    作者: p580ir190
    發文時間: 223.140.201.107 09/02 12:14
    內文: 笑死2950趴就沒問題，840趴追半天
----
    作者: Edaw
    發文時間: 49.218.55.160 09/02 12:14
    內文: 101是不是也要查？
----
    作者: lumeat
    發文時間: 180.217.141.184 09/02 12:14
    內文: 畜生不能代表高雄喔
----
    作者: xtom
    發文時間: 223.137.160.75 09/02 12:15
    內文: 你知道吳敦義跟遠雄的關係嗎
----
    作者: forgiveus
    發文時間: 110.28.56.96 09/02 12:15
    內文: 不去關心高雄淹水跟千例登革熱？
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 12:15
    內文: 行賄跟掏空什麼時候要辦看看北檢多有效率
----
    作者: iopzu3lv0
    發文時間: 1.173.220.77 09/02 12:15
    內文: 101容積率才752%樓上要查什麼
----
    作者: waterpork
    發文時間: 101.9.96.36 09/02 12:16
    內文: 八卦版已經瘋了
----
    作者: monster104
    發文時間: 223.138.21.89 09/02 12:16
    內文: 2950比兩個1450加起來還多50
----
    作者: godcole
    發文時間: 60.248.26.157 09/02 12:16
    內文: 最會抹黑帶風向的不就綠共==
----
    作者: TwopairsH
    發文時間: 114.43.160.64 09/02 12:17
    內文: 唷 反應挺快  這個有問題
----
    作者: linesid
    發文時間: 114.32.166.6 09/02 12:17
    內文: 全台容積率都拿出來算
----
    作者: biostrike
    發文時間: 223.137.48.144 09/02 12:17
    內文: 官方還沒出來，側翼倒是先出來發聲了
----
    作者: QooSnow
    發文時間: 49.217.128.149 09/02 12:17
    內文: 「小算盤：2950除以840=3.51倍。嘻嘻。」
----
    作者: freedom80017
    發文時間: 27.240.226.196 09/02 12:18
    內文: 這時候就醒了？之前淹水的時候是被
----
    作者: Bombardier
    發文時間: 101.10.67.67 09/02 12:18
    內文: We care狗糧來源
----
    作者: freedom80017
    發文時間: 27.240.226.196 09/02 12:18
    內文: 水沖走了膩
----
    作者: gowang19
    發文時間: 61.62.78.179 09/02 12:18
    內文: 醒了啊
----
    作者: Taiwanwolf
    發文時間: 111.83.87.48 09/02 12:18
    內文: 賴下一任最大的敵人是高雄區經理而不
----
    作者: chunzheng
    發文時間: 101.9.102.18 09/02 12:18
    內文: 檢調不查就沒違法
----
    作者: afrazhao
    發文時間: 223.136.73.46 09/02 12:19
    內文: 未違法，但有沒有圖利？....啊党說沒有
----
    作者: afrazhao
    發文時間: 223.136.73.46 09/02 12:19
    內文: ，那沒事了
----
    作者: keepmen
    發文時間: 27.242.128.86 09/02 12:19
    內文: 推
----
    作者: Taiwanwolf
    發文時間: 111.83.87.48 09/02 12:19
    內文: 是柯p
----
    作者: ass812882
    發文時間: 110.28.104.248 09/02 12:20
    內文: Wecare 又醒啦？
----
    作者: RLH
    發文時間: 42.70.62.195 09/02 12:20
    內文: 一個粉絲團懂得真多
----
    作者: molsmopuim
    發文時間: 101.9.100.121 09/02 12:21
    內文: http://i.imgur.com/SgL97AX.jpg
----
    作者: yoyo1994yoyo
    發文時間: 36.229.54.4 09/02 12:21
    內文: 高雄喔 南部做什麼都合法
----
    作者: Imgoodjob
    發文時間: 223.138.81.16 09/02 12:21
    內文: 急了
----
    作者: papple23g
    發文時間: 211.23.129.135 09/02 12:22
    內文: wecare9萬
----
    作者: andan
    發文時間: 223.137.123.27 09/02 12:22
    內文: 所以是依據哪一條法條說可以給2950%？
----
    作者: cmshow
    發文時間: 211.75.255.166 09/02 12:22
    內文: 好啊抓吳敦義官商勾結4年前蓋成的新大樓
----
    作者: ihczfu
    發文時間: 114.136.228.105 09/02 12:22
    內文: 急了.jpg
----
    作者: tenderwind
    發文時間: 75.80.179.188 09/02 12:22
    內文: we care根本綠狗側翼
----
    作者: super1937
    發文時間: 114.24.9.115 09/02 12:22
    內文: 2950是三小
----
    作者: tinglottery
    發文時間: 1.200.181.176 09/02 12:23
    內文: 高雄水超深
----
    作者: ga2006369350
    發文時間: 27.52.73.212 09/02 12:24
    內文: 好支持抓海豚來調查
----
    作者: whitefather
    發文時間: 106.64.105.108 09/02 12:24
    內文: 人家在針對案件，那個我們車子團體為
----
    作者: whitefather
    發文時間: 106.64.105.108 09/02 12:24
    內文: 啥要急著幫業者解釋XD
----
    作者: nothing188
    發文時間: 42.70.46.193 09/02 12:25
    內文: 靠北你還在喔？上次淹水你在哪？
----
    作者: winnie28
    發文時間: 42.77.20.116 09/02 12:25
    內文: 都給我查出來一個別想跑
----
    作者: qoo123
    發文時間: 220.136.202.95 09/02 12:26
    內文: 哇
----
    作者: x80378
    發文時間: 42.76.92.157 09/02 12:26
    內文: 笑死，whocar?
----
    作者: mmppeegg
    發文時間: 27.51.17.77 09/02 12:26
    內文: WeCare是在哭什麼 干你屁事 垃圾團體
----
    作者: jay920314
    發文時間: 180.217.234.63 09/02 12:26
    內文: 急了
----
    作者: x80378
    發文時間: 42.76.92.157 09/02 12:27
    內文: 你覺得是吳敦義的問題，你查吳敦義啊，到
----
    作者: wahas020
    發文時間: 27.240.185.76 09/02 12:27
    內文: 突然睡醒笑死
----
    作者: x80378
    發文時間: 42.76.92.157 09/02 12:27
    內文: 底在怕山小
----
    作者: skyper
    發文時間: 42.72.187.182 09/02 12:27
    內文: wecare突然又不care了
----
    作者: Alcazer
    發文時間: 49.215.96.147 09/02 12:27
    內文: 其實一直以來只有有沒收賄，適法性一定有
----
    作者: pq3589r1
    發文時間: 36.237.250.221 09/02 12:27
    內文: 高雄現行法規不用獎勵容積就是840%了，
----
    作者: Alcazer
    發文時間: 49.215.96.147 09/02 12:27
    內文: ，不然以後會議都別開了，先去檢討會議制
----
    作者: bob860115
    發文時間: 49.218.94.184 09/02 12:27
    內文: 文盲Counts: increasing….
----
    作者: pq3589r1
    發文時間: 36.237.250.221 09/02 12:27
    內文: 制度好就是不一樣
----
    作者: Alcazer
    發文時間: 49.215.96.147 09/02 12:27
    內文: 度算了
----
    作者: akak5504
    發文時間: 49.216.186.206 09/02 12:27
    內文: Who car高雄 we care阿北
----
    作者: donyin
    發文時間: 27.242.7.32 09/02 12:28
    內文: 韭菜出征，寸草不生
----
    作者: DarkyIsCat
    發文時間: 49.216.237.65 09/02 12:28
    內文: 藍綠相交 側翼急護航很噁喔 突然又關
----
    作者: tupacshkur
    發文時間: 116.241.161.235 09/02 12:28
    內文: 又睡醒喇? XD
----
    作者: maple0425
    發文時間: 49.215.22.197 09/02 12:28
    內文: We不Car
----
    作者: DarkyIsCat
    發文時間: 49.216.237.65 09/02 12:28
    內文: 心高雄了
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 12:28
    內文: 迴力鏢總是快快插在腦門上
----
    作者: nohssiwi
    發文時間: 101.12.20.90 09/02 12:29
    內文: 引火自焚囉！全台誇張容積率的都給我燒
----
    作者: nohssiwi
    發文時間: 101.12.20.90 09/02 12:29
    內文: 起來！
----
    作者: tryagain24
    發文時間: 42.79.123.158 09/02 12:29
    內文: 急了 邁邁主政的高雄一定合法的啊
----
    作者: linceass
    發文時間: 1.200.32.102 09/02 12:29
    內文: 狗狗 吠
----
    作者: today5t
    發文時間: 219.70.142.100 09/02 12:30
    內文: 顏色正確 容積率無上限
----
    作者: wittmann4213
    發文時間: 42.70.45.73 09/02 12:30
    內文: 突然car起來了
----
    作者: PenguinLee
    發文時間: 220.135.100.2 09/02 12:31
    內文: Wecare 這鳥東西快下去好嗎 別出來丟
----
    作者: PCC2003
    發文時間: 106.64.88.255 09/02 12:31
    內文: Wecare好急喔，市府都還沒出聲
----
    作者: PenguinLee
    發文時間: 220.135.100.2 09/02 12:31
    內文: 臉
----
    作者: WolfTeacher
    發文時間: 1.200.59.240 09/02 12:31
    內文: 現在是we car 執政？？？ 甘你們屁
----
    作者: WolfTeacher
    發文時間: 1.200.59.240 09/02 12:32
    內文: 事
----
    作者: pichu7676
    發文時間: 123.252.7.153 09/02 12:32
    內文: 代表高雄市政府回應？
----
    作者: JH10
    發文時間: 27.52.42.93 09/02 12:33
    內文: 出事高雄真好用XD
----
    作者: Arctica
    發文時間: 111.71.50.104 09/02 12:33
    內文: 仔細想想住高雄也蠻可憐的qq
----
    作者: alvinpom
    發文時間: 61.230.145.36 09/02 12:34
    內文: 看看這次要兵分幾路?!
----
    作者: akwa
    發文時間: 223.139.229.37 09/02 12:34
    內文: 嗯嗯 有喬好就合法
----
    作者: game1809
    發文時間: 101.9.189.241 09/02 12:34
    內文: 側翼呵呵，該查了
----
    作者: STi2011
    發文時間: 59.125.79.58 09/02 12:35
    內文: 這群人還在喔??????????????
----
    作者: gghost1002
    發文時間: 180.217.131.23 09/02 12:36
    內文: 所以就是有問題嘛
----
    作者: jay0204
    發文時間: 42.72.192.212 09/02 12:36
    內文: 不用審議直接讓財團選對他自己最有利的制
----
    作者: jay0204
    發文時間: 42.72.192.212 09/02 12:36
    內文: 度？高雄市果然是最適合財團投資的大城市
----
    作者: jay0204
    發文時間: 42.72.192.212 09/02 12:36
    內文: 呢哈哈
----
    作者: genaro
    發文時間: 117.56.234.51 09/02 12:36
    內文: O.O  2950??
----
    作者: mersma
    發文時間: 39.9.158.31 09/02 12:36
    內文: 怕了嗎？你抹黑別人的時候就很大聲
----
    作者: coolmark01
    發文時間: 39.10.16.21 09/02 12:36
    內文: 解釋那麼清楚
----
    作者: George728
    發文時間: 118.171.138.252 09/02 12:36
    內文: 先把陳其邁押三天查起來啊
----
    作者: eaious
    發文時間: 223.138.53.93 09/02 12:37
    內文: care啥 care搞政敵吧 笑死 拉機團體
----
    作者: factotum
    發文時間: 42.74.198.136 09/02 12:38
    內文: Care 個鬼
----
    作者: bdbddbdb
    發文時間: 49.216.177.157 09/02 12:39
    內文: 白海豚：幹
----
    作者: ysbh
    發文時間: 27.53.113.182 09/02 12:39
    內文: 迴力鏢來了，真的查就破防了
----
    作者: forbefor
    發文時間: 114.136.214.41 09/02 12:40
    內文: 小草好了啦 什麼都高雄當救援
----
    作者: hcder4126
    發文時間: 49.216.167.223 09/02 12:40
    內文: Who car 啦 什麼噁心組織
----
    作者: makimakimaki
    發文時間: 180.217.158.112 09/02 12:40
    內文: 不用去查！殷實商人
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 12:41
    內文: 醒了？打到G點？
----
    作者: steven24205
    發文時間: 223.141.170.202 09/02 12:41
    內文: 是啊 高雄這麼爛 幹嘛跟高雄比
----
    作者: justice0926
    發文時間: 223.138.51.191 09/02 12:41
    內文: 火燒連營
----
    作者: Cactusman
    發文時間: 111.71.118.117 09/02 12:41
    內文: 又care了喔
----
    作者: SpongebobMac
    發文時間: 42.72.37.101 09/02 12:42
    內文: http://i.imgur.com/Y2r5IET.jpg
----
    作者: steven24205
    發文時間: 223.141.170.202 09/02 12:42
    內文: 是啊 高雄這麼爛 幹嘛跟高雄比
----
    作者: SpongebobMac
    發文時間: 42.72.37.101 09/02 12:42
    內文: 顏色對了=天經地義 顏色錯了=圖利
----
    作者: ob962
    發文時間: 111.83.164.33 09/02 12:43
    內文: 憑什麼綠能白不能
----
    作者: qb110425
    發文時間: 27.240.185.14 09/02 12:43
    內文: 抗中保台
----
    作者: x8931139
    發文時間: 125.231.108.132 09/02 12:43
    內文: 查了一下 2016開始蓋的 還想甩鍋呀
----
    作者: xj4bp6u3
    發文時間: 223.137.184.22 09/02 12:43
    內文: 又care了喔
----
    作者: xinWu
    發文時間: 42.79.109.50 09/02 12:44
    內文: 不必去查
----
    作者: debris
    發文時間: 27.52.34.2 09/02 12:44
    內文: 不必去查
----
    作者: ronale1104
    發文時間: 49.216.28.251 09/02 12:44
    內文: 雜草看到藍的就縮，但藍色看你白色就
----
    作者: ronale1104
    發文時間: 49.216.28.251 09/02 12:44
    內文: 是垃圾的顏色
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 12:44
    內文: 建照半年內就要動工怎麼可能
----
    作者: shadowdio
    發文時間: 114.40.25.35 09/02 12:45
    內文: 絨雞大師青鳥認為沒有問題你敢嘴
----
    作者: siyaoran
    發文時間: 220.141.27.39 09/02 12:45
    內文: 白騙子
----
    作者: dreamfree
    發文時間: 1.171.6.62 09/02 12:45
    內文: 2950？太扯了吧 笑死
----
    作者: advk
    發文時間: 180.217.3.36 09/02 12:46
    內文: Wecar
----
    作者: snowbox
    發文時間: 42.77.118.173 09/02 12:47
    內文: green care 出現了
----
    作者: wuwaiter
    發文時間: 114.136.40.55 09/02 12:47
    內文: 當時市長是吳敦義，又怎麼樣??  合不合
----
    作者: wuwaiter
    發文時間: 114.136.40.55 09/02 12:47
    內文: 法才是重點
----
    作者: david086t
    發文時間: 180.217.43.201 09/02 12:48
    內文: i dot car
----
    作者: allenhome23
    發文時間: 27.240.217.254 09/02 12:48
    內文: 暖市漁港要3000萬給81億完全合法 還
----
    作者: allenhome23
    發文時間: 27.240.217.254 09/02 12:48
    內文: 是党懂玩
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 12:48
    內文: 不分政黨、不問何人，只要有證據就依法偵
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 12:48
    內文: 辦。期待賴神說到做到
----
    作者: suja
    發文時間: 180.217.150.244 09/02 12:49
    內文: 一起查呀 想追新劇 （快點快點
----
    作者: payneblue
    發文時間: 223.138.2.112 09/02 12:50
    內文: 快辦囉 嘻嘻
----
    作者: wald5566
    發文時間: 101.10.61.36 09/02 12:50
    內文: 漁港要拆了嗎
----
    作者: kidd085
    發文時間: 42.71.71.93 09/02 12:50
    內文: 青鳥好了啦
----
    作者: swpig
    發文時間: 223.140.213.115 09/02 12:50
    內文: 垃圾wecar 護航嘴臉真難看，都去7414
----
    作者: xxblack
    發文時間: 27.242.162.42 09/02 12:51
    內文: 小草就肆要血流成河，來吧
----
    作者: Stanton
    發文時間: 42.74.214.118 09/02 12:52
    內文: 笑死
----
    作者: ronan113021
    發文時間: 42.70.157.180 09/02 12:52
    內文: 用簡舒培的話：公然說謊
----
    作者: k1025hung
    發文時間: 140.128.67.236 09/02 12:52
    內文: We care  不care高雄的
----
    作者: George728
    發文時間: 118.171.138.252 09/02 12:52
    內文: 明天會出動收押陳其邁嗎？
----
    作者: uni19ball
    發文時間: 36.237.134.138 09/02 12:53
    內文: 全台查 也想知道 哪個黨以前也放縱 嘻
----
    作者: uni19ball
    發文時間: 36.237.134.138 09/02 12:53
    內文: 嘻
----
    作者: tlnrs
    發文時間: 124.218.116.34 09/02 12:53
    內文: 吳敦義為什麼就不用查？急了？
----
    作者: iKelly
    發文時間: 114.137.95.142 09/02 12:54
    內文: 2950也太奇蹟了吧
----
    作者: r30385
    發文時間: 42.74.243.84 09/02 12:54
    內文: 垃圾黨肉便器急了
----
    作者: vltw5v
    發文時間: 140.112.24.238 09/02 12:54
    內文: 在那叫甚麼 不必去查
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 12:55
    內文: 很多早期都很高啦 85大樓不就是案例？ 包
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 12:55
    內文: 括遠企的亞洲企業中心103層大樓。建照202
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 12:55
    內文: 4年到期還沒蓋 這樣年又被拿出來談上過新
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 12:55
    內文: 聞
----
    作者: iansuture
    發文時間: 223.143.209.31 09/02 12:55
    內文: 吳敦義
----
    作者: kurtis0359
    發文時間: 42.73.212.185 09/02 12:55
    內文: 怕什麼 還是心裡有鬼阿
----
    作者: sincere77
    發文時間: 118.160.45.63 09/02 12:55
    內文: 藍綠照妖鏡
----
    作者: bdgnrd0103
    發文時間: 101.10.19.169 09/02 12:57
    內文: 高雄算了吧
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 12:57
    內文: 有計算公式嗎？
----
    作者: cloudsub
    發文時間: 1.200.30.113 09/02 12:58
    內文: 無上限
----
    作者: chindes
    發文時間: 110.235.125.23 09/02 12:58
    內文: 查！
----
    作者: vincent0719
    發文時間: 140.109.88.130 09/02 12:58
    內文: 態度完全不同XDDDDDDDDD超雙標
----
    作者: gloryed
    發文時間: 49.216.33.82 09/02 13:00
    內文: 高雄市長是誰跟違不違法有關係嗎
----
    作者: Farbe
    發文時間: 101.12.21.24 09/02 13:00
    內文: We car
----
    作者: catatta
    發文時間: 114.40.172.100 09/02 13:01
    內文: 2950%？有黨證嗎？不必去查，謝謝指教
----
    作者: tskier
    發文時間: 1.175.80.207 09/02 13:01
    內文: The one 是吳敦義的問題？那就查下去。國
----
    作者: tskier
    發文時間: 1.175.80.207 09/02 13:01
    內文: 賓比較基準不同？哪裡不同一項一項列出來
----
    作者: tskier
    發文時間: 1.175.80.207 09/02 13:01
    內文: 給大眾檢視，有膽不要只會丟一句話就跑
----
    作者: kingofturtle
    發文時間: 111.71.30.136 09/02 13:01
    內文: 浮木！！！
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 13:02
    內文: 急著護航？
----
    作者: catatta
    發文時間: 114.40.172.100 09/02 13:03
    內文: 比照柯p標準，先雞鴨個3天，再慢慢找證
----
    作者: George728
    發文時間: 118.171.138.252 09/02 13:03
    內文: 高雄市長沒蓋章嗎？
----
    作者: catatta
    發文時間: 114.40.172.100 09/02 13:03
    內文: 據
----
    作者: dmmsiang
    發文時間: 42.76.186.154 09/02 13:04
    內文: 京華城的容積都攤開來一個一個算給大家
----
    作者: dmmsiang
    發文時間: 42.76.186.154 09/02 13:04
    內文: 看，其他的不比照一下？
----
    作者: griffick
    發文時間: 114.136.131.198 09/02 13:05
    內文: 高雄就算容積率5000%也不必去查啦
----
    作者: andykao082
    發文時間: 110.28.33.44 09/02 13:05
    內文: 之前一直查860,現在又改口，北檢解散
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 13:05
    內文: https://i.imgur.com/6pHX1Ra.jpg
----
    作者: eddieka
    發文時間: 39.9.197.155 09/02 13:05
    內文: 不必去查
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 13:06
    內文: 1990年代就知道的訊息。最後也只蓋了大
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 13:06
    內文: 遠百百貨。飯店和103大樓都沒蓋。以後該
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 13:06
    內文: 基地要蓋只能按照新規定了。
----
    作者: Nsy
    發文時間: 111.83.246.251 09/02 13:07
    內文: 雜草好認真在護主帶風向喔 1993的事拿出來講
----
    作者: Nsy
    發文時間: 111.83.246.251 09/02 13:07
    內文: 不要笑死人
----
    作者: lukelove
    發文時間: 101.12.23.90 09/02 13:07
    內文: we care還來喔
----
    作者: SodaMan
    發文時間: 218.32.249.72 09/02 13:07
    內文: 疑 他們還在啊
----
    作者: MarXXXX
    發文時間: 223.137.168.248 09/02 13:07
    內文: 急了
----
    作者: nakato
    發文時間: 27.240.169.197 09/02 13:08
    內文: 暖市不必去查
----
    作者: KOKEY
    發文時間: 111.83.26.0 09/02 13:09
    內文: wecare高雄還在？
----
    作者: Goodlife
    發文時間: 106.104.160.38 09/02 13:12
    內文: 急了
----
    作者: forbefor
    發文時間: 114.136.214.41 09/02 13:12
    內文: 小草殺紅眼 瘋狂開咬
----
    作者: Goodlife
    發文時間: 106.104.160.38 09/02 13:12
    內文: 貪污種還在睡
----
    作者: i4undying
    發文時間: 42.72.15.47 09/02 13:13
    內文: 摳連 看破手腳
----
    作者: kingtama
    發文時間: 42.77.116.72 09/02 13:13
    內文: 真的急了
----
    作者: IRPT001
    發文時間: 42.79.82.93 09/02 13:13
    內文: Neo?the one
----
    作者: eririlover
    發文時間: 123.194.168.100 09/02 13:14
    內文: 哈哈哈 這個時候就跑出來了
----
    作者: safary
    發文時間: 220.133.116.94 09/02 13:16
    內文: 國賓的1000多%的比較有貓膩，危老認定有爭
----
    作者: safary
    發文時間: 220.133.116.94 09/02 13:16
    內文: 議，而且市長蓋章也沒都審會共識決喔
----
    作者: aLaN0727
    發文時間: 60.251.218.149 09/02 13:16
    內文: 商三當社宅？
----
    作者: sekokawana
    發文時間: 101.10.110.244 09/02 13:16
    內文: 媽的 是柯P 得快三倍。一定要雞鴨辣
----
    作者: wwsea
    發文時間: 27.51.80.40 09/02 13:16
    內文: 多行不義必自斃，我坐等迴力鏢
----
    作者: ice84man
    發文時間: 39.9.139.10 09/02 13:17
    內文: 急了
----
    作者: cancelpc
    發文時間: 101.10.8.149 09/02 13:17
    內文: 都拿出來檢視，標準看是不是一樣，怕啥
----
    作者: Goodlife
    發文時間: 106.104.160.38 09/02 13:17
    內文: 母豬肥菊跟貪污種這兩隻一起查
----
    作者: cancelpc
    發文時間: 101.10.8.149 09/02 13:18
    內文: 看誰被迴力標打
----
    作者: keith780902
    發文時間: 223.140.145.149 09/02 13:18
    內文: 急了
----
    作者: ppc
    發文時間: 118.231.209.77 09/02 13:19
    內文: 這國民黨白海豚核定的欸
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 13:20
    內文: 我看了Wecare才知道
----
    作者: ter2788
    發文時間: 223.139.80.250 09/02 13:20
    內文: 笑死 從來沒有看過840%
----
    作者: FanJohn519
    發文時間: 1.200.247.53 09/02 13:21
    內文: 迴力鏢
----
    作者: bon362
    發文時間: 101.138.16.77 09/02 13:23
    內文: 民主聖地沒關係
----
    作者: hank11431
    發文時間: 101.8.23.81 09/02 13:23
    內文: 急了嘻嘻
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 13:26
    內文: 這種摩天樓在蓋，周圍居民一定要請邁邁
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 13:26
    內文: 市長監督地盤改良與連續壁工程，當年多
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 13:27
    內文: 起天坑事件，應是地層水流封堵出現問題
----
    作者: tinlovebi
    發文時間: 114.40.24.55 09/02 13:27
    內文: 側翼有這麼好心幫吳敦義護航？是不是有
----
    作者: tinlovebi
    發文時間: 114.40.24.55 09/02 13:27
    內文: 問題啊？
----
    作者: kobai
    發文時間: 223.141.156.229 09/02 13:27
    內文: Wecare高雄，民進黨抹黑組織
----
    作者: johnpotato
    發文時間: 42.72.57.208 09/02 13:28
    內文: 狗團體
----
    作者: toshizo
    發文時間: 39.10.73.80 09/02 13:29
    內文: 吳敦義出來說明
----
    作者: zzzprince
    發文時間: 220.129.15.73 09/02 13:29
    內文: 急了
----
    作者: inmatao
    發文時間: 49.216.16.109 09/02 13:29
    內文: 小草快打，不要手軟
----
    作者: w28103566
    發文時間: 220.132.220.48 09/02 13:30
    內文: 台灣應該都要3000%才夠住
----
    作者: fun791128
    發文時間: 42.77.23.91 09/02 13:31
    內文: 拖了20年不蓋建照不用廢除？
----
    作者: fun791128
    發文時間: 42.77.23.91 09/02 13:31
    內文: we care高雄有夠塔綠班
----
    作者: harry801030
    發文時間: 42.76.0.52 09/02 13:31
    內文: 就說有黨證，肯定一切合法
----
    作者: zzzprince
    發文時間: 220.129.15.73 09/02 13:32
    內文: https://i.imgur.com/9ok7Tw8.jpeg
----
    作者: DUSTWAVE
    發文時間: 223.138.228.104 09/02 13:33
    內文: wecare高雄民進黨又出來啦
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 13:35
    內文: https://i.imgur.com/bU8UzER.jpg
----
    作者: PorscheFans
    發文時間: 27.247.32.195 09/02 13:36
    內文: 2950%查無不法 笑死
----
    作者: iamhcy
    發文時間: 122.118.31.195 09/02 13:38
    內文: 側翼支持吳敦義，果然藍綠一家親
----
    作者: mc2834
    發文時間: 114.137.167.183 09/02 13:40
    內文: 迴力標來了，哈哈哈，一群傻鳥
----
    作者: oopsskimo
    發文時間: 118.163.160.48 09/02 13:40
    內文: 全台危老應該全數拿出來檢驗吧？
----
    作者: togg
    發文時間: 101.9.202.39 09/02 13:40
    內文: wecare高雄怎麼突然又復活了？ 我怎麼說“又
----
    作者: togg
    發文時間: 101.9.202.39 09/02 13:40
    內文: ”？
----
    作者: hoo911ver25
    發文時間: 36.225.65.133 09/02 13:40
    內文: who care 怎麼又復活了
----
    作者: klorcan
    發文時間: 42.70.246.204 09/02 13:43
    內文: 法盲真的不要出來秀下限
----
    作者: adwn
    發文時間: 110.28.2.205 09/02 13:43
    內文: 好久沒看到吳了
----
    作者: theurgy
    發文時間: 42.73.5.149 09/02 13:44
    內文: 彭振聲就高雄來的
----
    作者: ikaros5566
    發文時間: 114.137.218.172 09/02 13:44
    內文: 那更該察啊 麥麥俗拉沒種還心虛
----
    作者: GoodElephant
    發文時間: 223.137.198.156 09/02 13:45
    內文: 急了
----
    作者: thepstar
    發文時間: 73.253.203.17 09/02 13:47
    內文: 2950% 世界怎麼跟得上台灣 難怪大巨蛋也
----
    作者: thepstar
    發文時間: 73.253.203.17 09/02 13:47
    內文: 是遠雄的
----
    作者: UNG1
    發文時間: 1.200.243.115 09/02 13:48
    內文: 不必去查
----
    作者: x030062536
    發文時間: 123.192.154.89 09/02 13:49
    內文: 你敢擋路試試看
----
    作者: taylorabc
    發文時間: 220.130.175.235 09/02 13:51
    內文: 八又翻
----
    作者: HCTL
    發文時間: 111.240.145.155 09/02 13:51
    內文: 不查一下嗎
----
    作者: poemlover
    發文時間: 101.10.108.72 09/02 13:51
    內文: 責任在誰就查辦誰，不過海豚義當高雄市
----
    作者: poemlover
    發文時間: 101.10.108.72 09/02 13:51
    內文: 長都多久以前了？
----
    作者: gsade
    發文時間: 223.137.178.13 09/02 13:52
    內文: 急了
----
    作者: sean5236921
    發文時間: 101.10.110.212 09/02 13:54
    內文: Don’t car啦
----
    作者: facebookig
    發文時間: 223.140.188.35 09/02 13:56
    內文: 問題是是民進黨把關啊
----
    作者: Diesigy
    發文時間: 111.82.25.19 09/02 13:57
    內文: 綠色的WeDontCare
----
    作者: ILoveHayoung
    發文時間: 39.10.58.168 09/02 14:00
    內文: 高雄要分幾路搜索
----
    作者: shachier
    發文時間: 101.12.32.108 09/02 14:00
    內文: 出來說明阿！證據呢
----
    作者: sm801101
    發文時間: 27.51.113.80 09/02 14:00
    內文: 急了
----
    作者: kodak2222
    發文時間: 39.10.0.209 09/02 14:01
    內文: 綠市長執政就突然變得什麼都可以了
----
    作者: acxsport
    發文時間: 42.77.37.27 09/02 14:03
    內文: care你媽
----
    作者: Ultramarine
    發文時間: 150.116.162.57 09/02 14:05
    內文: 這時候又Care高雄了喔
----
    作者: steven7516
    發文時間: 114.40.173.224 09/02 14:08
    內文: 是大巨蛋那個遠雄嗎？ 那8成有問題
----
    作者: WHOKNOW4
    發文時間: 118.171.206.168 09/02 14:09
    內文: 高雄喔 那當然是既合法又安全啊
----
    作者: xaxa0101
    發文時間: 42.78.255.166 09/02 14:09
    內文: 不必去查
----
    作者: s51007john
    發文時間: 1.200.28.220 09/02 14:10
    內文: 自由這個用詞真的不演了耶
----
    作者: angel0328
    發文時間: 219.70.24.73 09/02 14:10
    內文: care高雄的粉專全部貼文在打柯文哲
----
    作者: holdmyass
    發文時間: 123.192.232.217 09/02 14:11
    內文: 欸不是啊 wecar應該疾呼辦吳敦義吧 怎
----
    作者: tsaiadam
    發文時間: 39.14.1.15 09/02 14:11
    內文: 不必去查
----
    作者: holdmyass
    發文時間: 123.192.232.217 09/02 14:11
    內文: 麼還幫解釋
----
    作者: zx610176
    發文時間: 111.253.55.84 09/02 14:12
    內文: 490直奔2900？？？
----
    作者: aa2425
    發文時間: 180.217.32.170 09/02 14:12
    內文: 現在容積多少又沒關係了 鳥頭又換一顆？
----
    作者: cs10115
    發文時間: 42.74.235.234 09/02 14:12
    內文: 南部一切都合法好嗎
----
    作者: k374318
    發文時間: 61.57.70.112 09/02 14:12
    內文: 怎麼換民進黨執政區就沒問題了
----
    作者: m10117013
    發文時間: 39.14.0.57 09/02 14:13
    內文: 查無不法
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:16
    內文: 韓導執政的話就會care了 現在是car
----
    作者: ragid31
    發文時間: 123.51.235.123 09/02 14:18
    內文: ya，開查。
----
    作者: chin0917
    發文時間: 119.77.183.236 09/02 14:19
    內文: We are出來說話就代表有問題啦
----
    作者: Finolai
    發文時間: 123.193.161.161 09/02 14:20
    內文: 這位豬油的葛先生，用詞很酸唷~難道你文
----
    作者: Finolai
    發文時間: 123.193.161.161 09/02 14:20
    內文: 中寫的we蝦毀的社群軟體社群就不是容積率
----
    作者: Finolai
    發文時間: 123.193.161.161 09/02 14:20
    內文: 專家嗎
----
    作者: nickwork
    發文時間: 125.227.9.121 09/02 14:20
    內文: 我還以為we care是政府組織耶
----
    作者: salamender
    發文時間: 42.79.164.57 09/02 14:21
    內文: we care說話就有鬼了
----
    作者: deviLINside
    發文時間: 42.73.30.2 09/02 14:23
    內文: 不必去查
----
    作者: x58420
    發文時間: 27.53.98.198 09/02 14:24
    內文: 不必去查
----
    作者: anaydh
    發文時間: 27.242.158.27 09/02 14:27
    內文: 八又翻
----
    作者: Ron51320
    發文時間: 1.200.15.94 09/02 14:27
    內文: 直接快4倍不演了
----
    作者: H23324216
    發文時間: 42.70.152.251 09/02 14:27
    內文: 又是阿雄....肯定有問題
----
    作者: giantwinter
    發文時間: 42.72.158.113 09/02 14:30
    內文: 急了 wee care
----
    作者: eplis
    發文時間: 101.12.19.252 09/02 14:37
    內文: 不必去查
----
    作者: aska521
    發文時間: 36.239.26.68 09/02 14:38
    內文: 是不是黨的自己人？是就不用查謝謝
----
    作者: wiwyman
    發文時間: 114.136.23.76 09/02 14:47
    內文: 吳敦義就不用辦喔 we car 你藍的喔？
----
    作者: johnship
    發文時間: 101.8.26.195 09/02 14:48
    內文: WHOCARE雙標護航最會了! 棒棒
----
    作者: boloz
    發文時間: 27.240.162.34 09/02 14:50
    內文: we care 平常不是睡死了，打藍白才知道要醒
----
    作者: boloz
    發文時間: 27.240.162.34 09/02 14:50
    內文: 來啊
----
    作者: camerara
    發文時間: 42.72.90.149 09/02 14:54
    內文: http://i.imgur.com/vUolkQ5.jpg
----
    作者: wcsks333
    發文時間: 36.226.180.65 09/02 14:55
    內文: 民主聖地 不必去查
----
    作者: leterg
    發文時間: 1.200.158.22 09/02 14:55
    內文: 那時是高雄樓仔處起歸排繁盛時期，50大樓
----
    作者: leterg
    發文時間: 1.200.158.22 09/02 14:55
    內文: ，85大樓，大遠百是要蓋105
----
    作者: howfreedom
    發文時間: 42.73.233.208 09/02 15:02
    內文: 韓當市長，We Care又怎麼罵高雄的，典
----
    作者: howfreedom
    發文時間: 42.73.233.208 09/02 15:02
    內文: 型雙標綠粉專。
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 15:03
    內文: 其實那是台灣第一次爆發或是吹大泡泡的
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 15:03
    內文: 時候。亞太營運中心之前開始…高雄多元功
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 15:03
    內文: 能經貿園區…。站前新光大樓 85大樓 長
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 15:03
    內文: 谷大樓 高雄亞企大樓(今年沒蓋就沒機會了
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 15:03
    內文: ） 甚至101都那時期提出來的。
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 15:06
    內文: 年輕人現在看很奇怪 但那時候其實台灣最
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 15:06
    內文: 高大樓一直被高雄打破。不過大家只關注在
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 15:06
    內文: 新光大樓。90年代的時候。
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 15:07
    內文: 90年代 宏總 長谷 85都台灣第一高過
----
    作者: ezqq123
    發文時間: 49.215.87.237 09/02 15:14
    內文: 廢物檢察官怎麼還沒去查
----
    作者: popo168
    發文時間: 36.237.253.213 09/02 15:16
    內文: 2950可以，850，不行
----
    作者: wind7065
    發文時間: 118.232.35.35 09/02 15:17
    內文: 可以啊 合法阿 都跟柯一樣抓去問三天啊
----
    作者: Vincent6964
    發文時間: 49.216.31.80 09/02 15:17
    內文: 查啊 都查
----
    作者: lase
    發文時間: 42.70.51.87 09/02 15:17
    內文: 不意外的 又雙標了
----
    作者: leokidd1976
    發文時間: 101.10.11.225 09/02 15:19
    內文: 哈哈
----
    作者: Vincent6964
    發文時間: 49.216.31.80 09/02 15:19
    內文: 國民兩黨的回力鏢又要來了
----
    作者: EBOD081
    發文時間: 42.79.124.164 09/02 15:20
    內文: 那就把吳教義抓起來啊！
----
    作者: gprs910
    發文時間: 114.24.221.90 09/02 15:22
    內文: 查一下喔 高檢。看誰要去遞狀
----
    作者: sakamichi
    發文時間: 42.75.238.19 09/02 15:23
    內文: 文字打一打簡單懶人包就要人家信喔？像
----
    作者: sakamichi
    發文時間: 42.75.238.19 09/02 15:23
    內文: 京華城一樣拿出專家會議紀錄出來啊！民
----
    作者: sakamichi
    發文時間: 42.75.238.19 09/02 15:23
    內文: 進黨黨媒側翼不是最喜歡有罪推定嗎？拿
----
    作者: weiyumystery
    發文時間: 49.217.63.70 09/02 15:23
    內文: 840＞2950 有什麼問題嗎
----
    作者: sakamichi
    發文時間: 42.75.238.19 09/02 15:23
    內文: 證據證明清白沒有圖利財團啊！
----
    作者: springfeel
    發文時間: 99.227.17.68 09/02 15:25
    內文: 粉專 自由 黨的一條龍開始了
----
    作者: Fuji
    發文時間: 110.28.72.16 09/02 15:27
    內文: “比較基準點不同”, 一個不是綠的，一個是
----
    作者: Fuji
    發文時間: 110.28.72.16 09/02 15:27
    內文: 綠的
----
    作者: signm
    發文時間: 42.77.201.35 09/02 15:27
    內文: 吳敦義XD
----
    作者: p1227426
    發文時間: 42.77.32.177 09/02 15:28
    內文: 高雄就不用去查？
----
    作者: ajjackoo
    發文時間: 223.140.68.233 09/02 15:29
    內文: 哇哈 迴力標準備
----
    作者: ilovejessica
    發文時間: 182.234.73.18 09/02 15:36
    內文: 喔對是吳敦義，所以高檢要抓了沒
----
    作者: elvaismylove
    發文時間: 114.24.220.100 09/02 15:36
    內文: 又又又復活了阿，we car
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 15:40
    內文: 吳敦義還在什麼時候要55路
----
    作者: ritt
    發文時間: 175.182.112.190 09/02 15:41
    內文: 吳敦義…..
----
    作者: QooSnow
    發文時間: 49.217.128.149 09/02 15:42
    內文: 「請問是不是老鳥肉粽串啊？嘻嘻。」
----
    作者: BOARAY
    發文時間: 39.10.72.139 09/02 15:48
    內文: 怎麼這次科出事就出手 啊之前淹水店店吃碗
----
    作者: BOARAY
    發文時間: 39.10.72.139 09/02 15:48
    內文: 公
----
    作者: BOARAY
    發文時間: 39.10.72.139 09/02 15:48
    內文: *三碗公
----
    作者: allgking
    發文時間: 111.241.183.163 09/02 15:50
    內文: 高雄喔那沒事了不必去查。話說原來we ca
----
    作者: allgking
    發文時間: 111.241.183.163 09/02 15:50
    內文: re這個團體還在啊呵呵
----
    作者: cfesun
    發文時間: 223.140.242.84 09/02 15:53
    內文: 抓起來
----
    作者: cfesun
    發文時間: 223.140.242.84 09/02 15:54
    內文: 是藍營那就要抓
----
    作者: JBLs
    發文時間: 1.172.150.100 09/02 15:57
    內文: 急了
----
    作者: Eric987
    發文時間: 1.200.58.159 09/02 16:00
    內文: 迴力鏢這麼快就來啦
----
    作者: TerryACE
    發文時間: 42.71.188.149 09/02 16:02
    內文: 急了
----
    作者: iwanowsky
    發文時間: 42.73.237.65 09/02 16:03
    內文: 怎麼乘可以乘這麼高啊~
----
    作者: cheng31507
    發文時間: 220.142.89.119 09/02 16:10
    內文: 急了
----
    作者: Dominicana
    發文時間: 49.196.232.64 09/02 16:21
    內文: Wecare 到底是哪群狗在經營
----
    作者: small91051
    發文時間: 61.219.91.212 09/02 16:24
    內文: 哇靠2900%
----
    作者: azure
    發文時間: 1.200.65.232 09/02 16:25
    內文: 養狗千日 用在一時  主子的黑底不能見光
----
    作者: kakain
    發文時間: 49.216.196.57 09/02 16:27
    內文: 這不是那個把韓國瑜罷免掉的團體嗎？
----
    作者: stloqa
    發文時間: 36.236.117.228 09/02 16:30
    內文: 3000%查無不法 謝謝
----
    作者: leocean9816
    發文時間: 116.241.7.33 09/02 16:31
    內文: 沒有圖利 多出來的幾十億不用查
----
    作者: wingl
    發文時間: 223.140.238.1 09/02 16:43
    內文: 這垃圾組織出來就代表很急
----
    作者: goisjkps
    發文時間: 39.10.49.144 09/02 16:43
    內文: 柯就是太蠢    學學人家都怎麼幹的
----
    作者: diiiib
    發文時間: 180.217.1.251 09/02 16:45
    內文: 不必去查
----
    作者: morie
    發文時間: 223.138.76.128 09/02 16:46
    內文: 在南部做什麼都合法
----
    作者: mark11422
    發文時間: 219.68.47.125 09/02 16:47
    內文: <那時市長是吳敦義> 阿所以咧?
----
    作者: GOG
    發文時間: 223.141.95.90 09/02 16:48
    內文: Who’s car？
----
    作者: leokidd1976
    發文時間: 101.10.11.225 09/02 16:51
    內文: 推
----
    作者: leterg
    發文時間: 1.200.158.22 09/02 16:55
    內文: 雖然很討厭we care，但這次是講實話，那時
----
    作者: leterg
    發文時間: 1.200.158.22 09/02 16:55
    內文: 很多建商都趕在容積率規定之前趕快用
----
    作者: xylinum
    發文時間: 223.143.209.65 09/02 17:14
    內文: 一山還有一山高ㄚ
----
    作者: studiophile
    發文時間: 101.137.18.162 09/02 17:32
    內文: 不查怎麼知道沒犯法，一起有罪推定啊
----
    作者: bangjia
    發文時間: 42.73.143.51 09/02 17:50
    內文: wecare高雄四畜牲終於又出來了，難得現身
----
    作者: believemysky
    發文時間: 1.200.7.98 09/02 18:08
    內文: 那吳敦義也抓呀攤開來看
----
    作者: crtzeng
    發文時間: 123.241.91.191 09/02 18:09
    內文: who care現在又care了XD
----
    作者: houjay
    發文時間: 42.70.67.163 09/02 18:19
    內文: 下一個是其邁
----
    作者: loom0et0bust
    發文時間: 42.79.225.55 09/02 18:29
    內文: 不要亂靠北啦，雖然「是怪怪的」；
----
    作者: loom0et0bust
    發文時間: 42.79.225.55 09/02 18:29
    內文: 但它確實符合法規你也沒辦法
----
    作者: dreamerV
    發文時間: 223.141.148.195 09/02 18:43
    內文: 我孤陋寡聞，沒看過2000%容積…
----
    作者: chaojune
    發文時間: 114.136.147.209 09/02 18:51
    內文: 急
----
    作者: xixixxiixxii
    發文時間: 39.10.66.132 09/02 18:57
    內文: 賴著不蓋？
----
    作者: lose116315
    發文時間: 223.137.15.175 09/02 19:08
    內文: 南部就這樣啊  土皇帝想怎麼搞都行
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 19:11
    內文: 哇靠，這個走狗側翼突然不car喔！
----
    作者: harddriver
    發文時間: 111.254.223.163 09/02 19:19
    內文: 急了…
----
    作者: running9977
    發文時間: 42.73.41.245 09/02 19:24
    內文: 對啦，對綠的不是抹黑，對白就是抹
----
    作者: running9977
    發文時間: 42.73.41.245 09/02 19:24
    內文: 黑
----
    作者: finalpage
    發文時間: 42.70.60.21 09/02 19:31
    內文: 所以小草是要檢討吳敦義還是陳其邁？不
----
    作者: finalpage
    發文時間: 42.70.60.21 09/02 19:31
    內文: 找事主叫現任市長負責是什麼鬼邏輯？
----
    作者: finalpage
    發文時間: 42.70.60.21 09/02 19:33
    內文: 用同樣邏輯小草乾脆說京華城這個案子是
----
    作者: finalpage
    發文時間: 42.70.60.21 09/02 19:33
    內文: 蔣萬安要出來扛好了
----
    作者: Michaelpipen
    發文時間: 1.169.180.216 09/02 19:36
    內文: We care又出來了XD
----
    作者: KenHorse
    發文時間: 219.85.8.85 09/02 20:47
    內文: wecar是在緊張三小 此地無銀三百兩
----
    作者: believemysky
    發文時間: 1.200.7.98 09/02 21:19
    內文: 到底怎麼來的，檢調不差嗎
----
    作者: chindes
    發文時間: 110.235.125.23 09/02 21:27
    內文: 無不法的話不用怕！查！
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 21:41
    內文: 高調...笑民進黨的檢調不會查啦
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 21:41
    內文: 垃圾民進黨執政
----
    作者: kamen766
    發文時間: 42.72.25.84 09/02 21:43
    內文: 竟然幫高雄市政府澄清，果然是
----
