作者: razan (僅供參考)
標題: [新聞] 法國老翁涉迷昏妻子供數十名陌生人性侵 
發文時間: Mon Sep  2 21:50:26 2024
類別: Gossiping
內文:
2.記者署名:
中央社亞維儂2日綜合外電報導
譯者：施施/核稿：嚴思祺

3.完整新聞標題:
法國老翁涉迷昏妻子供數十名陌生人性侵 出庭受審

4.完整新聞內文:
法國驚傳1起駭人聽聞的社會案件，1名年逾古稀的退休男子遭控下藥迷昏大他1歲的妻子
，並允許數十名陌生人性侵其妻，今天出庭受審。

法新社報導，本案主嫌、國營法國電力集團（EDF）的71歲前員工多明尼克（Dominique
P.）今天與他透過網路招募的50名男子，在法國南部城市亞維儂（Avignon）接受審判。

警方統計，共計72名男子對主嫌的妻子犯下92起性侵案，51人身分已確認，其中包括1名
堆高機駕駛員、1名消防隊官員、1名公司老闆和1名記者。

報導指出，警方於2020年9月開始針對主嫌多明尼克進行調查，當時他因在1間購物中心偷
拍3名女性的裙下風光，被保全人員逮個正著。

警方表示，他們在多明尼克的電腦上發現他妻子的數以百計不雅照片和影片，畫面可見她
被拍攝時似已失去意識，多數情況身體處於蜷縮姿勢。

調查人員還在1個網站發現聊天紀錄，對話顯示多明尼克招募陌生人前來家中，與他的妻
子發生性關係。該網站之後被警方關閉。

多明尼克向調查人員坦承，他事前會給妻子服用強效鎮靜劑，大多是抗焦慮藥物蘿拉西泮
（Lorazepam，商品名Temesta）。

這一系列犯罪行為始於2011年，當時這對夫婦住在巴黎近郊，2年後他們搬到馬贊（Mazan
），性侵仍持續發生。馬贊距普羅旺斯（Provence）的亞維儂約33公里遠。

檢方指出，多明尼克不僅參與性侵，還將過程拍攝下來，並用侮辱性語言鼓勵其他男子。
全案並未涉及金錢交易。

代表受害老婦的律師團表示，這些年齡介於26歲至74歲的男子趁著老婦不省人事時性侵她
。律師團的律師卡繆（Antoine Camus）說，「對她來說，庭審過程勢必是個可怕的折磨
」，因為她將首次得知長達10年以上、自己親身經歷但卻渾然不知的案件細節。

卡繆表示，他的委託人直到2020年才首次得知此事，但「完全沒有印象」自己曾遭到性侵
。

卡繆並說，受害老婦是在3個孩子的支持下親自出庭；她本可選擇閉門審判，但「這正是
施暴者所希望的」，因此她不願讓凶手稱心如意。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.cna.com.tw/news/aopl/202409020320.aspx

6.備註:
留言:
    作者: StylishTrade
    發文時間: 111.249.134.246 09/02 21:51
    內文: 瓦哥
----
    作者: MrSherlock
    發文時間: 118.232.0.27 09/02 21:51
    內文: 關鍵字：古稀，大他1歲的妻子
----
    作者: WIGGINS22
    發文時間: 118.165.148.137 09/02 21:51
    內文: ... 三小
----
    作者: asd0112
    發文時間: 1.162.87.31 09/02 21:51
    內文: 瓦
----
    作者: tallhigh
    發文時間: 49.158.79.55 09/02 21:51
    內文: ...............
----
    作者: panda816
    發文時間: 39.9.67.56 09/02 21:52
    內文: 這是什麼邪教儀式嗎
----
    作者: Tattood
    發文時間: 220.142.137.253 09/02 21:52
    內文: 民進黨支持者也會這樣對待自己家人
----
    作者: luciffar
    發文時間: 114.35.115.89 09/02 21:52
    內文: 被中出這麼多自己完全不知道?
----
    作者: ariz283
    發文時間: 146.70.227.87 09/02 21:52
    內文: 操他媽畜牲垃圾人渣下賤雜種
----
    作者: joumay
    發文時間: 36.224.135.119 09/02 21:52
    內文: 瓦集團
----
    作者: Takhisis
    發文時間: 111.250.103.150 09/02 21:53
    內文: 十年以上……
----
    作者: ralfeistein
    發文時間: 111.253.96.105 09/02 21:53
    內文: NTR癖 = =
----
    作者: buddhawu
    發文時間: 27.247.220.14 09/02 21:53
    內文: 這幹得下去我比較佩服那些男人...@@
----
    作者: ralfeistein
    發文時間: 111.253.96.105 09/02 21:54
    內文: https://i.imgur.com/FxvEGL7.jpg
----
    作者: ev331
    發文時間: 114.24.213.53 09/02 21:54
    內文: 可能自己軟屌吧
----
    作者: Miyanishi25
    發文時間: 123.192.218.190 09/02 21:54
    內文: ?????????????????????/
----
    作者: YLTYY
    發文時間: 114.38.162.145 09/02 21:54
    內文: 瓦
----
    作者: candysagaboy
    發文時間: 114.137.196.152 09/02 21:55
    內文: 法國人很浪漫的
----
    作者: MarcPolo
    發文時間: 101.9.67.9 09/02 21:56
    內文: 幹 一堆瓦哥
----
    作者: asdf70044
    發文時間: 114.43.36.159 09/02 21:57
    內文: 幹你娘 嘔吐
----
    作者: ethan0419
    發文時間: 36.225.52.29 09/02 21:59
    內文: ??????
----
    作者: shimazu
    發文時間: 42.79.22.16 09/02 22:00
    內文: 我到底看了什麼？
----
