作者: chuchichan (老邱)
標題: [新聞] 吳怡萱嗆媒體昔當記者黑歷史曝 拿「體溫
發文時間: Mon Sep  2 12:24:14 2024
類別: Gossiping
內文:
民視新聞

2.記者署名:

政治中心／徐詩詠報導

3.完整新聞標題:

吳怡萱嗆媒體昔當記者黑歷史曝　拿「體溫計量室溫」迷因被挖出掀網朝聖

4.完整新聞內文:

民眾黨近期風波不斷，昨（1）日針對黨主席柯文哲涉貪，遭檢方帶走並等待羈押庭的過
程，民眾黨召開記者會說明，但在媒體提問環節，發言人吳怡萱不滿已經宣布結束，現場
有媒體堅持提問干擾記者會流程，讓她當場變臉怒嗆「為什麼要干擾流程」、「現在是怎
樣」，引發外界議論。不過，吳怡萱過去也曾擔任過記者，在報導時曾拿體溫計「量測室
溫」，當時迷因畫面如今被網友翻出，意外掀起朝聖。

昨日吳怡萱在記者會上，面對記者在流程尾聲提問時，怒嗆：「為什麼要特別影響我們記
者會流程？請問還有什麼問題沒有回答你？」身為前記者的吳怡萱疑似「換位子就換腦袋
」，暴怒畫面曝光後讓不少人點名她沒資格當發言人。也有眼尖網友發現，吳怡萱還擔任
記者時，過往在報導生活類題材時，用測量體溫方式證明室內高溫，搭配「最高溫35度好
悶熱」的標題，迷因圖片曝光後讓不少民眾笑翻。

但吳怡萱曾在2020年就承認此事為「低級錯誤」。當時她在臉書表示：「我不會否認我的
確講錯話，剛出社會的時候我跑社會，當時因為要製作淡水渡輪室內溫度高的新聞，被指
派拿公司的體感溫度計去測量在那裡面體感溫度。然後我說錯了，把「體感溫度」說成體
溫，你可能覺得很瞎，對，我也覺得自己蠻瞎的，怎麼會犯這種低級錯誤。」

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:

https://reurl.cc/Dl4oXO

6.備註:

蠻幽默ㄉ
留言:
    作者: lince2357
    發文時間: 42.79.12.40 09/02 12:24
    內文: 民視好了啦
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 12:24
    內文: 幸好五樓都插進自己肛門量肛溫
----
    作者: hyakkiyagyo
    發文時間: 223.136.205.140 09/02 12:25
    內文: 一日記者 終身低能
----
    作者: negotiates
    發文時間: 140.116.190.66 09/02 12:25
    內文: 蓋
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 12:25
    內文: 沒東西打了
----
    作者: sdjj0123
    發文時間: 39.10.55.12 09/02 12:25
    內文: 惹到記者真恐怖
----
    作者: louis5265
    發文時間: 49.216.223.49 09/02 12:25
    內文: 還是三立記者比較有腦一點點
----
    作者: peterwu4
    發文時間: 61.222.220.37 09/02 12:25
    內文: 覺得合適XD
----
    作者: Nickal
    發文時間: 49.216.132.176 09/02 12:25
    內文: 綠媒好氣
----
    作者: nowitzki0207
    發文時間: 49.216.185.21 09/02 12:25
    內文: 真的很好笑啊，記者水準
----
    作者: headcase
    發文時間: 110.28.32.216 09/02 12:25
    內文: 民視要不要先看看自己的記者
----
    作者: PR58
    發文時間: 219.70.236.35 09/02 12:25
    內文: 原來是她XDDD
----
    作者: MisterBoar
    發文時間: 49.216.27.228 09/02 12:25
    內文: 製造部門只能想到這個寫創意不足
----
    作者: jil
    發文時間: 111.253.216.87 09/02 12:26
    內文: 就好笑而已啊 然後呢?
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 12:26
    內文: 改打這個？
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 12:26
    內文: 跟妳老闆一個樣 低級錯誤一大堆
----
    作者: a12838910
    發文時間: 218.187.84.54 09/02 12:26
    內文: PR58 你想的應該不是這個 是另外一個
----
    作者: chopper594
    發文時間: 223.137.156.195 09/02 12:26
    內文: 原來是她喔
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 12:26
    內文: 民視敢嘴別人喔？
----
    作者: terry7627
    發文時間: 36.236.235.253 09/02 12:26
    內文: 拿溫度計插雪堆那位比較好笑
----
    作者: a12838910
    發文時間: 218.187.84.54 09/02 12:26
    內文: 有一個拿體溫計去量雪地高度的==
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 12:26
    內文: 民眾党不意外吧
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 12:26
    內文: 反正低級無罪 沒事啦
----
    作者: chopper594
    發文時間: 223.137.156.195 09/02 12:27
    內文: 不過打這個能代表什麼
----
    作者: zxcv3147
    發文時間: 42.72.237.7 09/02 12:27
    內文: 靠背原來是同一人喔 怎麼長相差那麼多
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 12:27
    內文: 真假？拿體溫計量室溫 哪招??
----
    作者: clair281
    發文時間: 39.9.39.53 09/02 12:27
    內文: 原來就是妳XDD
----
    作者: jil
    發文時間: 111.253.216.87 09/02 12:27
    內文: 想搞到社死喔 民視先看看你自家的水平吧
----
    作者: a12838910
    發文時間: 218.187.84.54 09/02 12:27
    內文: 她下面都寫了 體感溫度qq
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 12:27
    內文: 插雪地那個也差不多可以入民眾黨了
----
    作者: tommy21332
    發文時間: 122.118.17.7 09/02 12:27
    內文: 理說不贏，就打人設，這邏輯很三民自
----
    作者: niniikoski
    發文時間: 114.136.208.68 09/02 12:27
    內文: 三明治臭不可聞 正常發揮
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 12:28
    內文: 原來是她，笑死
----
    作者: jpecho
    發文時間: 211.22.7.116 09/02 12:28
    內文: 有的體溫計本來就有室溫偵測模式好嗎
----
    作者: wolve
    發文時間: 101.10.46.73 09/02 12:28
    內文: 院檢要弄人至少還會弄個有理據的說詞 記者
----
    作者: toolittle
    發文時間: 101.8.31.145 09/02 12:28
    內文: 一樣都是記者何苦為難
----
    作者: oread168
    發文時間: 111.252.154.55 09/02 12:29
    內文: 製造業 閉嘴
----
    作者: Agod
    發文時間: 223.139.218.23 09/02 12:29
    內文: 徐詩詠是記者耶
----
    作者: orz0928
    發文時間: 111.241.121.137 09/02 12:29
    內文: 好了啦 同業相輕 可悲
----
    作者: welcome
    發文時間: 122.117.71.240 09/02 12:29
    內文: 拿體溫計量室溫沒毛病啊?又不是量積雪深
----
    作者: now99
    發文時間: 114.136.192.141 09/02 12:29
    內文: 現在要挖各台記者名人榜了嗎？
----
    作者: mmx3259
    發文時間: 223.137.46.231 09/02 12:30
    內文: 這叫黑 三小
----
    作者: lewisk
    發文時間: 12.236.148.190 09/02 12:31
    內文: 民進党都讓習維尼老二量肛溫
----
    作者: drkkimo
    發文時間: 223.139.155.187 09/02 12:31
    內文: 體溫計量室溫不行嗎?
----
    作者: molsmopuim
    發文時間: 101.9.100.121 09/02 12:32
    內文: http://i.imgur.com/MZMjWZz.jpg
----
    作者: ccmvic
    發文時間: 101.136.219.26 09/02 12:33
    內文: 當記者跟當兵本來就會變笨
----
    作者: GrayMan
    發文時間: 42.78.132.203 09/02 12:34
    內文: 大家笑的是量積雪深的那位吧
----
    作者: ccmvic
    發文時間: 101.136.219.26 09/02 12:34
    內文: 還好他沒當記者了
----
    作者: rock720429
    發文時間: 223.140.31.219 09/02 12:34
    內文: == 自己家的劉方慈蠢事也幹過不少 ==
----
    作者: hihimen
    發文時間: 150.117.222.95 09/02 12:35
    內文: 劉方慈有大奶好嗎
----
    作者: godzillalala
    發文時間: 27.51.137.103 09/02 12:37
    內文: http://i.imgur.com/cxoPEoC.jpg
----
    作者: kenash
    發文時間: 49.216.35.233 09/02 12:37
    內文: 哪家記者這麼玻璃心
----
    作者: zkl
    發文時間: 36.226.4.93 09/02 12:38
    內文: 這種記者水準還配有什麼專屬的節日 真幽默
----
    作者: mirror487
    發文時間: 27.52.69.141 09/02 12:38
    內文: 我覺得溫度計量深度那個比較屌
----
    作者: Bookhsu1227
    發文時間: 27.52.72.10 09/02 12:40
    內文: 民視要不要先道歉, 不然就等著被告?
----
    作者: s881720
    發文時間: 223.138.78.157 09/02 12:40
    內文: 笑死 記者互噴
----
    作者: chi10204
    發文時間: 223.137.16.178 09/02 12:41
    內文: 三立有記者用腿量寬度 怎麼不說 笑死
----
    作者: fonzae
    發文時間: 220.135.102.91 09/02 12:42
    內文: 笑死，我記得有很多記者梗圖
----
    作者: godzillalala
    發文時間: 27.51.137.103 09/02 12:42
    內文: http://i.imgur.com/amV6kKl.jpg
----
    作者: dark0224
    發文時間: 49.216.26.88 09/02 12:43
    內文: 一個好笑 一個無恥 傻鳥選擇哪個？
----
    作者: godzillalala
    發文時間: 27.51.137.103 09/02 12:44
    內文: http://i.imgur.com/iI0B2CM.jpg
----
    作者: kobesteak
    發文時間: 223.140.99.123 09/02 12:45
    內文: https://i.imgur.com/G19Vgn9.jpeg
----
    作者: brass
    發文時間: 49.216.172.31 09/02 12:46
    內文: 讚
----
    作者: nashpan7
    發文時間: 118.99.178.18 09/02 12:46
    內文: 這樣也一篇新聞?
----
    作者: keirto
    發文時間: 42.73.172.156 09/02 12:46
    內文: 至少比把溫度計當尺來得好
----
    作者: UOG7
    發文時間: 49.216.137.105 09/02 12:55
    內文: 開始挖你過去聯絡簿有沒有簽了 傻鳥真可憐
----
    作者: CIDgreen
    發文時間: 60.251.182.68 09/02 13:03
    內文: 都量溫度怎麼了嗎  難道拿去量深度？
----
    作者: sunnyyoung
    發文時間: 101.10.5.249 09/02 13:08
    內文: 記者就是低能
----
    作者: bahrainer
    發文時間: 61.221.218.53 09/02 15:11
    內文: 原來是她 難怪滿雷的阿北要小心
----
