作者: palajuice (芭樂好好吃)
標題: [新聞] 邵琇珮被指「關鍵共犯」畏罪潛逃？她喊冤
發文時間: Mon Sep  2 13:30:01 2024
類別: Gossiping
內文:
記者 張貴翔 報導
發佈時間：2024/09/02 12:38
最後更新時間：2024/09/02 12:38

https://cc.tvbs.com.tw/img/upload/2024/09/02/20240902123513-5950b993.jpg
台北市前副市長彭振聲因京華城弊案遭收押，另外現任都委會執秘邵琇珮被指共犯畏罪潛
逃中，北院作出解釋。（圖／TVBS）

台北市前市長、民眾黨主席柯文哲與前副市長彭振聲涉京華城弊案，柯文哲今（2）日凌
晨無保請回，彭則遭收押禁見。另外北院稍早指出、任職台北市政府的公務員邵琇珮「顯
可疑係因畏罪而潛逃中」，但已證實只是請假出國已返台，北院也對此作出解釋。

北院表示，對於「共犯邵琇珮則『顯可疑係因畏罪而潛逃中」是依檢方所提出聲押資料所
採有串證理由之一。其中用語為「顯可疑」，並未明確指稱確有潛逃行為。後續的偵查作
為部分，將依地檢署偵辦情況進行。

稍早台北市長蔣萬安也證實，邵琇珮是依規定請假到9月1日，北市政風處已經主動聯繫她
、且已掌握狀況，台北市副市長李四川也說，邵琇珮有傳LINE說她沒有畏罪潛逃，是檢調
沒有約談她，目前已經回國。

另外北院也指出，柯文哲涉京華城弊案聲押無保請回部分，目前尚未接獲被告的抗告跟檢
方的抗告。

完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.tvbs.com.tw/local/2605087?utm_source=linetoday&utm_medium=line

備註:
看北院的聲明~好像這應該全是北檢的鍋囉~

五樓魯肥宅之前也身陷圖利風暴~現在連ATM都不敢靠近~也不敢出國去玩~

哩來貢跨麥咧號稱天下第一檢的單位~這次怎麼會這麼荒腔走板呢~?

北檢林志玲之後是不是一樣會高升呢?
留言:
    作者: humbler
    發文時間: 101.136.245.227 09/02 13:30
    內文: 北檢好可怕...
----
    作者: EddiePENG
    發文時間: 49.216.220.224 09/02 13:30
    內文: 北檢…
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 13:31
    內文: 有沒有這麼噁心阿,這毛骨悚然吧
----
    作者: Anvec
    發文時間: 223.137.119.68 09/02 13:31
    內文: 顯你媽
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 13:31
    內文: “是檢調沒有約談她“ = 畏罪潛逃 ？？
----
    作者: loserloser
    發文時間: 111.248.90.168 09/02 13:31
    內文: 他請假也是跟市府吧= =
----
    作者: pokemon
    發文時間: 1.170.160.5 09/02 13:31
    內文: 那次不可疑
----
    作者: zoin
    發文時間: 1.163.130.29 09/02 13:31
    內文: 文組專業 說文解字
----
    作者: Anvec
    發文時間: 223.137.119.68 09/02 13:31
    內文: 法院之上 公然說謊
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 13:31
    內文: 檢調說謊不用負責？這司法有什麼意義
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 13:31
    內文: 北院：北檢你這次我真的幫不了你
----
    作者: simata
    發文時間: 49.216.38.179 09/02 13:31
    內文: 司法好噁
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 13:32
    內文: 這做法要是用在普通老百姓身上,叫天不應
----
    作者: PTTcrazy
    發文時間: 61.218.249.79 09/02 13:32
    內文: 台灣哪天顯可疑為中共治國
----
    作者: i376ers
    發文時間: 211.75.174.139 09/02 13:32
    內文: 東廠可悲
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 13:32
    內文: 北檢還不道歉喔？
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 13:32
    內文: 北檢還敢睡喔 嘻嘻
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 13:32
    內文: 檢察署還在睡？不出來交代？？
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 13:32
    內文: 民進黨國家手腳 噁心
----
    作者: Anvec
    發文時間: 223.137.119.68 09/02 13:32
    內文: 台灣的司法被丟在地上踩 就是你們這些說謊
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 13:32
    內文: 她請假有假條 你北檢怎麼會不知道?再者你
----
    作者: Chanlin01
    發文時間: 61.223.210.83 09/02 13:32
    內文: 北院:我被騙了
----
    作者: Anvec
    發文時間: 223.137.119.68 09/02 13:32
    內文: 的人
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 13:32
    內文: 又沒約談 人家昨天回國你也沒動作
----
    作者: justwater
    發文時間: 42.77.233.167 09/02 13:32
    內文: 司法正義
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 13:32
    內文: 一堆人不是在喊怎麼司法又活了,翻車再凹啊
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 13:32
    內文: “顯可疑”並“未明確“指稱確有潛逃行為
----
    作者: billybbb
    發文時間: 111.241.174.31 09/02 13:32
    內文: 可以這樣子亂講喔？
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 13:33
    內文: 可以翻譯翻譯 什麼是顯可疑嗎 我法盲
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 13:33
    內文: 老實說這事實應該停職查辦了吧
----
    作者: Enigma227
    發文時間: 140.114.87.235 09/02 13:33
    內文: 疑三小
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 13:33
    內文: 呵呵這國家會這麼亂真的是不意外，
----
    作者: chentosi1217
    發文時間: 101.10.6.35 09/02 13:33
    內文: 幹笑死，北檢真的有夠雞巴
----
    作者: Athas00
    發文時間: 211.23.84.250 09/02 13:33
    內文: 這是不是說北檢資料給得像個笑話?
----
    作者: caity
    發文時間: 223.138.1.127 09/02 13:33
    內文: 用懷疑當羈押理由?
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 13:33
    內文: ，堂堂司法機構用詞用什麼“顯可疑
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 13:33
    內文: 這幾天 偵辦洩漏、媒體造謠、押人取證
----
    作者: LincolnBoy
    發文時間: 47.218.212.85 09/02 13:33
    內文: 相信檢調好嗎
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 13:33
    內文: ”被打臉才在我們沒有明確指正喔，
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 13:33
    內文: ，檢調玩掉自己公信力 要人民相信？
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 13:33
    內文: 加個疑似就沒事難怪造謠滿天飛
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 13:33
    內文: 為何幹這種事還能繼續辦案?????? 有沒有天理
----
    作者: fonzae
    發文時間: 220.135.102.91 09/02 13:33
    內文: 「顯可疑」，並未明確指稱確有潛逃行為
----
    作者: Zodrick
    發文時間: 1.200.143.18 09/02 13:33
    內文: 北檢好可怕...好噁心
----
    作者: minshun66
    發文時間: 101.10.95.113 09/02 13:33
    內文: 真的是羅織罪名 ，天下第一組
----
    作者: caity
    發文時間: 223.138.1.127 09/02 13:34
    內文: 你要不乾脆也用險可疑似雞鴨柯算了
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 13:34
    內文: 北院這鍋我不背喔，北檢自己跟人民解釋
----
    作者: jerryjayg
    發文時間: 42.75.5.84 09/02 13:34
    內文: 唉...
----
    作者: fonzae
    發文時間: 220.135.102.91 09/02 13:34
    內文: 結果各大媒體冠上畏罪潛逃，NCC繼續睡
----
    作者: believefate
    發文時間: 111.71.214.11 09/02 13:34
    內文: 北院：你北檢的鍋自己背
----
    作者: GABA
    發文時間: 114.137.123.134 09/02 13:34
    內文: 北廠
----
    作者: skywinner
    發文時間: 223.139.255.27 09/02 13:34
    內文: 不是 妳為什麼要回來 妳這樣北檢怎麼辦
----
    作者: wensday
    發文時間: 122.100.73.11 09/02 13:34
    內文: 笑死人 在那硬拗
----
    作者: minshun66
    發文時間: 101.10.95.113 09/02 13:34
    內文: 只能說小老百姓被這樣搞承受的住嗎
----
    作者: fonzae
    發文時間: 220.135.102.91 09/02 13:34
    內文: 放任這幾天的假訊息到處傳到處搞人
----
    作者: toplvgirl
    發文時間: 27.53.9.198 09/02 13:34
    內文: 志玲…妳是不是累了
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 13:34
    內文: 媒體用恐疑 檢察用顯疑  ......有公平正義??
----
    作者: sai2100sai
    發文時間: 111.250.216.114 09/02 13:34
    內文: 太扯了啦 一個執法機關這樣亂放話
----
    作者: artyman
    發文時間: 36.228.100.225 09/02 13:35
    內文: 竟敢不乖乖畏罪潛逃 罪嫌重大
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 13:35
    內文: 顯可疑 現在司法機關跟媒體一個素質
----
    作者: eko112
    發文時間: 114.40.161.193 09/02 13:35
    內文: 檢察官硬塞唷 挖靠2024還能看到這種 恐怖
----
    作者: a22918097
    發文時間: 125.227.10.151 09/02 13:35
    內文: 垃圾北檢 下西下井 要抗告前先好好解釋
----
    作者: vancepeng
    發文時間: 171.103.37.250 09/02 13:35
    內文: 世界怎麼跟得上台灣 :)
----
    作者: a22918097
    發文時間: 125.227.10.151 09/02 13:35
    內文: 某黑公務員畏罪潛逃的原因 有夠無恥
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 13:35
    內文: 你羅織罪名 結果現在全國都說她畏罪潛逃
----
    作者: Leo3492351
    發文時間: 27.51.1.220 09/02 13:35
    內文: 有夠難看笑死
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 13:35
    內文: 北檢先停職調查吧,這不算重大疏失?????
----
    作者: qazxc1156892
    發文時間: 114.136.234.29 09/02 13:35
    內文: 北檢還沒約談？
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 13:35
    內文: 傳 恐 疑 都不用負責 真棒
----
    作者: caity
    發文時間: 223.138.1.127 09/02 13:35
    內文: 法律有就有沒有就沒有,險可疑似是啥小
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 13:35
    內文: 說你吃兩碗涼粉就是兩碗！
----
    作者: i376ers
    發文時間: 211.75.174.139 09/02 13:35
    內文: 北剪硬上 好澀喔
----
    作者: skywinner
    發文時間: 223.139.255.27 09/02 13:35
    內文: 拜託妳趕快潛逃好嗎 北檢不會攔妳
----
    作者: Marty
    發文時間: 114.32.15.59 09/02 13:35
    內文: 北檢直接栽贓欸 有沒有這麼髒啊??
----
    作者: eko112
    發文時間: 114.40.161.193 09/02 13:35
    內文: 依檢方所提出聲押資料 那不就是假資料?XD
----
    作者: Chanlin01
    發文時間: 61.223.210.83 09/02 13:35
    內文: 北檢這樣玩都不用負責喔 真爽
----
    作者: JASONGOAHEAD
    發文時間: 114.36.100.137 09/02 13:35
    內文: 趁別人出國在那編故事
----
    作者: WowProctor
    發文時間: 218.161.119.149 09/02 13:35
    內文: 敢騙法官押人 沒犯法嗎?
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:35
    內文: 看來就是 抓對抓錯你都罵 理解了^^
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 13:35
    內文: 公務員依法請假 北檢怎麼可能查不到
----
    作者: kevin31a2
    發文時間: 42.79.130.167 09/02 13:35
    內文: 都沒說死了，小草在？
----
    作者: wensday
    發文時間: 122.100.73.11 09/02 13:36
    內文: 不過的確是北檢的鍋 北檢林志玲不出來面
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 13:36
    內文: 看到沒，堂堂北檢告訴你，只要加上
----
    作者: eko112
    發文時間: 114.40.161.193 09/02 13:36
    內文: 好奇給法官假資料 要如何處理阿
----
    作者: wensday
    發文時間: 122.100.73.11 09/02 13:36
    內文: 對嗎
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 13:36
    內文: 「顯可疑」你說什麼都沒有明確指正
----
    作者: Marty
    發文時間: 114.32.15.59 09/02 13:36
    內文: 為了押人 直接偽造證據 栽贓 有夠民進黨!!
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 13:36
    內文: ，沒有問題。
----
    作者: neofire
    發文時間: 49.217.135.45 09/02 13:36
    內文: 車子整天翻，不煩嗎
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 13:36
    內文: 調一下人事行政資料就有了
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 13:36
    內文: 用偽證資料押人,哪來的合法性?
----
    作者: clydebbman
    發文時間: 122.118.164.79 09/02 13:36
    內文: 說你犯罪就犯罪  綠共不會給你好臉色
----
    作者: suzer
    發文時間: 42.79.78.94 09/02 13:36
    內文: 北檢還可以繼續辦哦，超扯
----
    作者: menlok
    發文時間: 42.79.20.118 09/02 13:36
    內文: 寧願在那邊疑來疑去 就是不回花時間去求
----
    作者: menlok
    發文時間: 42.79.20.118 09/02 13:36
    內文: 證ㄧ下 北檢的時間是有多寶貴？
----
    作者: gibbs1286
    發文時間: 49.216.196.132 09/02 13:36
    內文: 北院：他騙我，不要找我
----
    作者: kamener
    發文時間: 114.33.238.12 09/02 13:36
    內文: 北院：北檢偽造證據乾我屁事
----
    作者: artyman
    發文時間: 36.228.100.225 09/02 13:36
    內文: 中國台北的檢調玩法 早點習慣吧
----
    作者: pilgrim
    發文時間: 42.73.7.66 09/02 13:36
    內文: 北院大概也清楚跟著搞下去貞操就沒了吧
----
    作者: milkBK
    發文時間: 125.229.208.206 09/02 13:37
    內文: 不知道誰偷看爆料出來 笑死
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 13:37
    內文: 這招能過的話,你我也不用期待台灣司法了
----
    作者: a22918097
    發文時間: 125.227.10.151 09/02 13:37
    內文: 檢察官理應依照刑事訴訟法執行職務，精
----
    作者: lusifa2007
    發文時間: 49.217.130.242 09/02 13:37
    內文: 北院說了 有人潛逃是北檢的理由之一
----
    作者: a22918097
    發文時間: 125.227.10.151 09/02 13:37
    內文: 緻偵查辦不到就算了，還用這種抹黑的方
----
    作者: chrisjohn214
    發文時間: 220.132.171.252 09/02 13:37
    內文: 北檢真的可悲，連執秘都還沒問過就
----
    作者: chrisjohn214
    發文時間: 220.132.171.252 09/02 13:37
    內文: 這樣壓人，太扯了吧
----
    作者: a22918097
    發文時間: 125.227.10.151 09/02 13:37
    內文: 式，跟共產黨沒兩樣，偵查品質2266什麼
----
    作者: Aaronko
    發文時間: 61.221.189.241 09/02 13:37
    內文: 指證一個人畏罪潛逃這麼輕鬆帶過？厲害
----
    作者: a22918097
    發文時間: 125.227.10.151 09/02 13:37
    內文: 責任都不用負，司法改革真的好棒棒。
----
    作者: Aaronko
    發文時間: 61.221.189.241 09/02 13:37
    內文: 了我的黨
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 13:37
    內文: 北檢說說他畏罪潛逃 結果人家昨天回台
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 13:38
    內文: 在家輕鬆過黑人問號
----
    作者: tsenyao
    發文時間: 42.72.207.101 09/02 13:38
    內文: 疑可疑，笑死，玩文字遊戲泥
----
    作者: chrisjohn214
    發文時間: 220.132.171.252 09/02 13:38
    內文: 還什麼天下第一組，天兵的天啦
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 13:38
    內文: 北院:說你潛逃的是北檢 這鍋我可不揹!
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 13:38
    內文: 偵察顯不公開
----
    作者: dark0224
    發文時間: 49.216.26.88 09/02 13:38
    內文: 北檢偵辦檢察官險可疑收受賄賂
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 13:38
    內文: 北檢先自肅吧,好歹先停職調查是誰做的決策
----
    作者: lusifa2007
    發文時間: 49.217.130.242 09/02 13:38
    內文: 北檢也是膽子很大敢耍法院
----
    作者: GooglePlus
    發文時間: 114.137.41.153 09/02 13:38
    內文: 確實不是北院的問題
----
    作者: kuosha
    發文時間: 27.51.64.164 09/02 13:38
    內文: 鷹犬北檢
----
    作者: believefate
    發文時間: 111.71.214.11 09/02 13:38
    內文: 我看北檢的資料寫的喔 不干我的事
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 13:38
    內文: 法律人不是說法律文字字字重要嗎,真搞笑
----
    作者: ericleft
    發文時間: 101.12.33.215 09/02 13:38
    內文: 北檢有夠下幹
----
    作者: Aaronko
    發文時間: 61.221.189.241 09/02 13:39
    內文: 以後每個公務員出國的都是疑畏罪潛逃
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 13:39
    內文: 北檢「顯可疑」遭受政治介入追殺政
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 13:39
    內文: 北檢亂抓人 還敢抗告嗎?
----
    作者: harry0702000
    發文時間: 1.200.245.44 09/02 13:39
    內文: 敵。
----
    作者: suntex
    發文時間: 125.227.188.151 09/02 13:39
    內文: 北院大概也不敢相信北檢敢在羈押聲請中公
----
    作者: lianhua
    發文時間: 49.216.18.190 09/02 13:39
    內文: 完全沒有掌握關鍵人行蹤 北檢這明顯失職
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 13:39
    內文: 结果北检给法院假资料也没事阿
----
    作者: clairehao
    發文時間: 119.77.139.235 09/02 13:39
    內文: 連檢調都可以這麼不要臉的扯謊了
----
    作者: suntex
    發文時間: 125.227.188.151 09/02 13:39
    內文: 然造假 大開眼界
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 13:39
    內文: 北院明顯就是被北檢騙啊,北檢要查責任歸屬吧
----
    作者: eko112
    發文時間: 114.40.161.193 09/02 13:39
    內文: 這算不算DPP最愛講的侵害人權
----
    作者: yamitis
    發文時間: 36.229.164.50 09/02 13:39
    內文: 公堂之上，假設一下不犯法吧
----
    作者: yannicklatte
    發文時間: 42.73.74.0 09/02 13:39
    內文: 襪靠，現在是隨便假設都沒關係喔？
----
    作者: ericleft
    發文時間: 101.12.33.215 09/02 13:39
    內文: 出國就羅織罪名畏罪潛逃 是不是偽造文書
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 13:39
    內文: 北檢:我不知道
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 13:39
    內文: https://i.imgur.com/awoWo68.jpeg
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 13:39
    內文: 跟中國沒兩樣
----
    作者: tearness
    發文時間: 36.231.140.185 09/02 13:39
    內文: 恭喜 寫下歷史的一頁 垃圾國家機器
----
    作者: gowet
    發文時間: 36.236.171.188 09/02 13:40
    內文: 檢調連海關都不通知押人，就直接說潛逃?
----
    作者: lianhua
    發文時間: 49.216.18.190 09/02 13:40
    內文: 沒掌握行蹤就算了 還瞎掰給法院
----
    作者: b54102
    發文時間: 140.119.120.6 09/02 13:40
    內文: 彭要放了吧 誤抓
----
    作者: ericleft
    發文時間: 101.12.33.215 09/02 13:40
    內文: 這檢察官要馬偽造文書 要馬瀆職
----
    作者: jcgood
    發文時間: 36.236.241.19 09/02 13:40
    內文: 一般人栽贓抹黑會被告毀謗，北檢都沒事耶
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 13:40
    內文: 北檢是一寐討好賴清德
----
    作者: yao03911
    發文時間: 36.230.205.77 09/02 13:40
    內文: 說謊只要發個聲明，不用負責
----
    作者: shyangwang
    發文時間: 223.137.72.63 09/02 13:40
    內文: 北院擴張解釋？
----
    作者: jcgood
    發文時間: 36.236.241.19 09/02 13:40
    內文: ，豪爽喔！
----
    作者: kevin31a2
    發文時間: 42.79.130.167 09/02 13:40
    內文: 共匪藏在推文中欸
----
    作者: gowet
    發文時間: 36.236.171.188 09/02 13:40
    內文: 以後出國遊玩要重新定義成潛逃遊玩嗎?
----
    作者: skywinner
    發文時間: 223.139.255.27 09/02 13:40
    內文: 北院：幹 你亂扯 現在連我也一起黑掉
----
    作者: gunfighter
    發文時間: 111.82.134.249 09/02 13:40
    內文: 到頭來 原來北檢什麼都沒掌握 說邵是
----
    作者: gunfighter
    發文時間: 111.82.134.249 09/02 13:40
    內文: 關鍵人物 也只是誤導法官的一個局
----
    作者: a760981
    發文時間: 220.138.126.207 09/02 13:40
    內文: 笑死人 那副市長很快就抗告成功了 這個爛
----
    作者: gunfighter
    發文時間: 111.82.134.249 09/02 13:40
    內文: 江貞諭 為了起訴柯文哲真是機關算盡
----
    作者: a760981
    發文時間: 220.138.126.207 09/02 13:40
    內文: 理由把他雞鴨
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 13:40
    內文: 首先,這偽證這麼明顯,還白紙黑字
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 13:41
    內文: 之前還有臉喊國會改革會侵害人民權益，
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 13:41
    內文: https://i.imgur.com/Td8s9MX.jpeg
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 13:41
    內文: 北檢先表演給你看怎麼用假資料羈押人民
----
    作者: aa01081008tw
    發文時間: 114.46.18.170 09/02 13:41
    內文: 北院:不關我的事.北檢講你潛逃
----
    作者: b54102
    發文時間: 140.119.120.6 09/02 13:41
    內文: 這亂抓應該不會抗告了吧
----
    作者: STi2011
    發文時間: 59.125.79.58 09/02 13:41
    內文: 目前尚未接獲被告的抗告   笑死
----
    作者: ffxx
    發文時間: 125.229.153.209 09/02 13:41
    內文: 顯你個大頭
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 13:41
    內文: 北院：北檢我可不幫你扛喔
----
    作者: bbs0840738
    發文時間: 110.28.88.228 09/02 13:41
    內文: 北院：北檢說她可能潛逃 窩不知道
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 13:41
    內文: 北院看了什麼事證也交代一下 這樣直接放北
----
    作者: mxr
    發文時間: 114.136.214.19 09/02 13:41
    內文: 北剪狂舔清德宗屁眼
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 13:41
    內文: 檢大火 只顧自己喔
----
    作者: a1277034
    發文時間: 49.216.196.169 09/02 13:41
    內文: 北檢那個囂札某是怎樣
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 13:41
    內文: 北院就是看北檢的證據說畏罪潛逃阿
----
    作者: asuna0430
    發文時間: 1.172.111.72 09/02 13:41
    內文: 北檢看是要改名叫東廠還是蓋世太保 做
----
    作者: asuna0430
    發文時間: 1.172.111.72 09/02 13:41
    內文: 事可以這樣不照程序來的哦
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 13:42
    內文: 北院又不可能一個個去查核證據是否確實
----
    作者: achun1212
    發文時間: 211.23.182.115 09/02 13:42
    內文: 北檢捏造事實片北院都不用負責嗎
----
    作者: achun1212
    發文時間: 211.23.182.115 09/02 13:42
    內文: *騙
----
    作者: billybbb
    發文時間: 111.241.174.31 09/02 13:42
    內文: 檢察官這樣騙法官可以喔？都沒有責任？
----
    作者: iKelly
    發文時間: 114.137.95.142 09/02 13:42
    內文: 北檢自己不約談還亂扣人家帽子
----
    作者: hoe1101
    發文時間: 114.32.96.245 09/02 13:42
    內文: 826就說901會回來了
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 13:42
    內文: 北檢現在是先喊先贏喔
----
    作者: a00049g
    發文時間: 110.28.64.177 09/02 13:42
    內文: 北檢才是應該被查的
----
    作者: skywinner
    發文時間: 223.139.255.27 09/02 13:42
    內文: 羈押一個人 拘束人身自由 在民主國家要
----
    作者: skywinner
    發文時間: 223.139.255.27 09/02 13:43
    內文: 何等謹慎 結果是這麼兒戲 警總再現嗎
----
    作者: dinokao111
    發文時間: 27.53.131.122 09/02 13:43
    內文: 好了啦 還在造謠喔
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 13:43
    內文: 顯而易見的可疑 那個顯的事證 說啊快說啊
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 13:43
    內文: 原來靠幻想腦補可以辦案是真的
----
    作者: achun1212
    發文時間: 211.23.182.115 09/02 13:43
    內文: 在法庭上捏造事實，讓法官誤認...
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 13:43
    內文: 這樣北檢也沒事? 提供造假證據給法官?
----
    作者: CMPunk
    發文時間: 101.10.116.172 09/02 13:43
    內文: 文字遊戲大師
----
    作者: wensday
    發文時間: 122.100.73.11 09/02 13:43
    內文: 北檢不自清門戶嗎
----
    作者: Xyla
    發文時間: 114.26.4.145 09/02 13:43
    內文: 這女子還不快發不自殺聲明，小心變浮屍
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 13:43
    內文: 有沒有人可以解釋一下 太神了
----
    作者: sddmavn
    發文時間: 36.233.251.177 09/02 13:43
    內文: 未告知變畏罪潛逃 北檢說你有罪就是有
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 13:43
    內文: 羈押裁定書不就北檢偽造文書的鐵證???
----
    作者: okmijnuhyex
    發文時間: 101.12.18.64 09/02 13:43
    內文: 北檢快點羈押自己啦有夠噁心
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 13:43
    內文: 要切割可以 把事證公開給大家評斷啊
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 13:44
    內文: 北院:北檢你自己說明,我先睡囉~~~
----
    作者: gowet
    發文時間: 36.236.171.188 09/02 13:44
    內文: 看來奉賴清德指示隨便都可以羈押人民嘛~
----
    作者: achun1212
    發文時間: 211.23.182.115 09/02 13:44
    內文: 這沒使公務員登載不實嗎
----
    作者: ericwang1017
    發文時間: 101.12.30.34 09/02 13:44
    內文: 本件使用“顯可疑“，白話就是就是
----
    作者: KillQB
    發文時間: 27.53.2.34 09/02 13:44
    內文: http://i.imgur.com/YguIikV.jpg
----
    作者: ericwang1017
    發文時間: 101.12.30.34 09/02 13:44
    內文: “明顯可疑“，然後跟我說“北檢沒
----
    作者: ericwang1017
    發文時間: 101.12.30.34 09/02 13:44
    內文: 有明確指出“，在搞笑喔
----
    作者: d8711013
    發文時間: 223.136.89.198 09/02 13:44
    內文: 法律人會講你法盲
----
    作者: Doub1eK
    發文時間: 27.242.2.168 09/02 13:45
    內文: 我說你是就是 嘻嘻
----
    作者: max0928895
    發文時間: 61.220.142.250 09/02 13:45
    內文: 法務部部長準備被黃國昌電到飛起來囉
----
    作者: NVCat
    發文時間: 223.137.255.186 09/02 13:45
    內文: 北檢顯可疑作為党的打手
----
    作者: zukidelko
    發文時間: 118.168.35.119 09/02 13:46
    內文: 翻譯：沒人有需要負責
----
    作者: jellan0401
    發文時間: 111.83.197.0 09/02 13:46
    內文: 這麼關鍵人「不約談」就先構罪？屁咧
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 13:46
    內文: 一個說明顯可疑 一個說沒有明確指出
----
    作者: armedlove
    發文時間: 111.240.195.24 09/02 13:46
    內文: 北檢：我瞎猜的
----
    作者: achun1212
    發文時間: 211.23.182.115 09/02 13:46
    內文: 大家來顯可疑造句
----
    作者: ZXCWS
    發文時間: 101.10.92.40 09/02 13:46
    內文: 然後最後彭被羈押
----
    作者: gprs910
    發文時間: 114.24.221.90 09/02 13:46
    內文: 北檢 整組都查 什麼東西
----
    作者: icecold52
    發文時間: 123.193.176.28 09/02 13:46
    內文: 北檢自己連連看失敗 北院這鍋不背
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 13:46
    內文: 媒體用「外界」法院用「顯」笑死
----
    作者: achun1212
    發文時間: 211.23.182.115 09/02 13:47
    內文: 拿不出事證來證明"顯可疑"這個心證
----
    作者: songmeng
    發文時間: 1.163.235.181 09/02 13:47
    內文: 北檢出來打球啊
----
    作者: skywinner
    發文時間: 223.139.255.27 09/02 13:47
    內文: 北檢：隨便說說 你北院自己要當真的
----
    作者: narotic
    發文時間: 42.73.240.65 09/02 13:47
    內文: 顯你老木啦，還可以這樣用，啊怎麼不叫微
----
    作者: cash0221
    發文時間: 49.216.16.72 09/02 13:47
    內文: 演戲也演個全套，去機場逮人阿
----
    作者: narotic
    發文時間: 42.73.240.65 09/02 13:47
    內文: 可疑算了
----
    作者: songmeng
    發文時間: 1.163.235.181 09/02 13:47
    內文: 台灣檢調單位淪落成和媒體一樣亂造謠
----
    作者: songmeng
    發文時間: 1.163.235.181 09/02 13:48
    內文: 可憐吶
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 13:48
    內文: 顯可疑是不是說我不確定但北檢說他潛逃?
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 13:48
    內文: 是說為什麼判決書都要寫文言文?
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 13:48
    內文: 或是那些法院文件不能白話一點嗎XD
----
    作者: schuey
    發文時間: 36.231.94.204 09/02 13:48
    內文: 北檢真的好惡心
----
    作者: pttxo
    發文時間: 114.24.220.128 09/02 13:49
    內文: 地檢署變詐騙署了 沒查證沒約談直接潛逃中?
----
    作者: Daxin
    發文時間: 118.150.212.73 09/02 13:49
    內文: 「係」=是，為連接詞連接上下半句
----
    作者: sareed
    發文時間: 114.45.152.50 09/02 13:49
    內文: 尚非難謂無畏罪潛逃之可疑
----
    作者: Daxin
    發文時間: 118.150.212.73 09/02 13:49
    內文: 上半句「顯可疑」，下半句「畏罪潛逃中」
----
    作者: pttxo
    發文時間: 114.24.220.128 09/02 13:50
    內文: 檢察官也名嘴化 說可疑就可疑 查都不用查?
----
    作者: maltum
    發文時間: 140.112.102.205 09/02 13:50
    內文: 顯白爛
----
    作者: EBVirus
    發文時間: 114.40.192.26 09/02 13:50
    內文: 天下第一笑話組
----
    作者: lyxiang
    發文時間: 42.72.249.175 09/02 13:51
    內文: “依檢方所提出聲押資料”
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 13:51
    內文: 「顯」的意思是不是沒事證 心證 也就是沒
----
    作者: jil
    發文時間: 111.253.216.87 09/02 13:51
    內文: 名嘴檢察官
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 13:51
    內文: 查證 你就當證據認 顯可以當動詞也可以當
----
    作者: Daxin
    發文時間: 118.150.212.73 09/02 13:52
    內文: 「因畏罪潛逃中」不是指明確畏罪潛逃是在?
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 13:52
    內文: 揑照證據阿，恐怖
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 13:52
    內文: 形容詞 現在說明一下這個顯是動詞嗎
----
    作者: brian751204
    發文時間: 125.227.151.121 09/02 13:52
    內文: 北檢用"顯可疑"用詞  連查都沒查
----
    作者: LAURANCE
    發文時間: 136.226.241.108 09/02 13:52
    內文: 放 不放 法院都是DPP開的小草真棒
----
    作者: JT0624
    發文時間: 114.41.197.19 09/02 13:52
    內文: 押人取證 造謠羈押 天下第一組
----
    作者: sexygnome
    發文時間: 223.137.133.125 09/02 13:52
    內文: 還沒傳喚就說人已經逃走這不是瀆職嗎
----
    作者: vera0204
    發文時間: 211.21.12.127 09/02 13:53
    內文: 原來納稅人的錢是在養這種卡小的喔
----
    作者: pttxo
    發文時間: 114.24.220.128 09/02 13:53
    內文: 都2024 檢官不用明確證據 用可疑就想押人?
----
    作者: kgtmac1
    發文時間: 114.136.176.149 09/02 13:53
    內文: QQ
----
    作者: lianhua
    發文時間: 49.216.18.190 09/02 13:53
    內文: 好歹也先確認一下人回來沒再顯可疑
----
    作者: barkids
    發文時間: 223.137.255.56 09/02 13:54
    內文: 等等，端股不是已經集結號了嗎？裡面一
----
    作者: barkids
    發文時間: 223.137.255.56 09/02 13:54
    內文: 堆檢座，怎麼可以犯這種低級錯誤？笑死
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 13:55
    內文: 而且法院不是很搞笑嗎 如果只可疑
----
    作者: kurtis0359
    發文時間: 111.249.37.12 09/02 13:55
    內文: 北檢一直突破下限
----
    作者: bill0205
    發文時間: 111.248.103.250 09/02 13:55
    內文: 我不知道的迴力鏢該不會馬上打臉了吧
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 13:55
    內文: 而不是確認已潛逃 那你拿這當理由
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 13:56
    內文: 採信 不就表示 你根本當橡皮圖章?
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 13:57
    內文: 以後檢察官都送 "疑似"XX 就好了
----
    作者: zeqcx
    發文時間: 60.249.247.85 09/02 13:57
    內文: 北檢用詞可以這麼...隨便? 還是根本刻意?
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 13:57
    內文: 證據還有在疑似的 是就是 不是就不是
----
    作者: ntr203
    發文時間: 101.9.64.101 09/02 13:57
    內文: 北院你同意羈押不就代表採信了 想甩鍋？
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 13:58
    內文: 你採信就算是了 還想甩 一起下去
----
    作者: madeathmao
    發文時間: 59.115.163.167 09/02 13:59
    內文: 太棒啦，加個疑就可以噴屎到人家身上
----
    作者: loverpost
    發文時間: 1.200.123.192 09/02 13:59
    內文: 顯、恐、疑、傳......真好用
----
    作者: GAtely
    發文時間: 118.231.168.120 09/02 13:59
    內文: 事務官慘...
----
    作者: just8811
    發文時間: 49.217.192.100 09/02 13:59
    內文: 那羈押理由就有瑕疵了啊 不用重裁？
----
    作者: Algshir
    發文時間: 1.200.46.80 09/02 13:59
    內文: 什麼叫沒說死？你什麼單位你可以講話講
----
    作者: kids1991
    發文時間: 42.72.66.144 09/02 13:59
    內文: 疑
----
    作者: Algshir
    發文時間: 1.200.46.80 09/02 13:59
    內文: 這樣？憨鳥有沒有腦？
----
    作者: lenta
    發文時間: 101.10.15.80 09/02 13:59
    內文: 廢物北檢
----
    作者: pccheni
    發文時間: 39.9.39.197 09/02 14:00
    內文: 公堂上假設畏罪潛逃不行逆！
----
    作者: egan511
    發文時間: 101.9.129.245 09/02 14:00
    內文: 北檢這樣搞臉都不要了嘻嘻
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 14:00
    內文: 這如果不道歉就太噁了
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 14:00
    內文: 連人都沒見到,扣上畏罪潛逃 ,笑死
----
    作者: dkramses
    發文時間: 42.72.109.186 09/02 14:00
    內文: 北院有貞操?是不是有什麼誤會?
----
    作者: WU3CO00J
    發文時間: 1.163.45.244 09/02 14:00
    內文: 北檢超越世界
----
    作者: hitmd
    發文時間: 27.247.196.176 09/02 14:02
    內文: 賴清德顯可疑通敵，趕快抓起來
----
    作者: sonofman
    發文時間: 208.14.29.19 09/02 14:02
    內文: 北檢真的慘了。
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 14:02
    內文: 先去問有沒有傳喚過吧笑爛
----
    作者: wernetizen
    發文時間: 114.41.179.237 09/02 14:02
    內文:  https://i.imgur.com/VOWPyG4.gif
----
    作者: sm801101
    發文時間: 27.51.113.80 09/02 14:02
    內文: 北檢 恐怖哦 天下第一檢 隨便亂撿
----
    作者: wensday
    發文時間: 122.100.73.11 09/02 14:03
    內文: 江貞諭還在睡喔 起床啦
----
    作者: soratora
    發文時間: 36.233.21.145 09/02 14:03
    內文: 北檢公然欺騙法院???  這還不用調查嗎
----
    作者: yusanhu
    發文時間: 39.9.224.150 09/02 14:03
    內文: 學廢了，新聞也是用這招疑似，北檢用顯可
----
    作者: yusanhu
    發文時間: 39.9.224.150 09/02 14:03
    內文: 疑，這類似手法，北檢是記者出身嗎
----
    作者: imkp
    發文時間: 36.227.229.8 09/02 14:03
    內文: 太好笑了吧
----
    作者: equinoxz
    發文時間: 150.129.230.222 09/02 14:04
    內文: 天下第一忠狗 嘻嘻
----
    作者: gowang19
    發文時間: 61.62.78.179 09/02 14:04
    內文: 笑死欸 加油好嗎
----
    作者: magamanzero
    發文時間: 60.248.126.193 09/02 14:04
    內文: 所以現在9/2 去拘提了沒?
----
    作者: f771213
    發文時間: 61.216.95.31 09/02 14:04
    內文: 忠是甚麼忠，忠狗的忠
----
    作者: yusanhu
    發文時間: 39.9.224.150 09/02 14:04
    內文: 第一次看到證據可以用可疑
----
    作者: RayPTTer
    發文時間: 42.72.74.29 09/02 14:05
    內文: 北院：被詐騙集團騙了QQ
----
    作者: snobbish
    發文時間: 42.70.217.68 09/02 14:05
    內文: 北檢好可怕喔
----
    作者: welcome
    發文時間: 122.117.71.240 09/02 14:05
    內文: 邵沒逃走代表彭大概也無罪
----
    作者: wailman
    發文時間: 39.10.8.68 09/02 14:05
    內文: 但用這理由被押得有點冤枉？
----
    作者: remifentanil
    發文時間: 223.139.42.235 09/02 14:05
    內文: 檢察官騙法官喔？
----
    作者: asidy
    發文時間: 112.104.74.162 09/02 14:05
    內文: 丟鍋給北檢囉,下面一位
----
    作者: capitalofz
    發文時間: 118.166.198.88 09/02 14:05
    內文: 被畏罪潛逃
----
    作者: kilhi
    發文時間: 101.10.56.161 09/02 14:05
    內文: 綠色恐怖
----
    作者: welcome
    發文時間: 122.117.71.240 09/02 14:06
    內文: 辦到最後就沒證據,一場烏龍冤案
----
    作者: missin
    發文時間: 116.89.135.95 09/02 14:06
    內文: 說謊不用負責任的
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 14:06
    內文: 造假事實再說文解字
----
    作者: cash0221
    發文時間: 49.216.16.72 09/02 14:07
    內文: 這是北檢還是警總復辟？
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 14:07
    內文: 當大眾都看不懂中文
----
    作者: hammers
    發文時間: 122.99.63.209 09/02 14:07
    內文: 顯懷是指明顯看出懷孕
----
    作者: Gsun
    發文時間: 27.53.17.117 09/02 14:07
    內文: 我也疑似三重劉德華 蘆洲金城武 疑似就飽了
----
    作者: hammers
    發文時間: 122.99.63.209 09/02 14:08
    內文: 顯可疑是指 明顯可疑？
----
    作者: IDfor2010
    發文時間: 49.216.198.114 09/02 14:08
    內文: 法官：你檢察官騙我
----
    作者: hirok
    發文時間: 61.220.75.127 09/02 14:08
    內文: 檢調顯可疑是黨養的狗無恥下三爛
----
    作者: hammers
    發文時間: 122.99.63.209 09/02 14:08
    內文: 加個疑似就不用確實傳喚了嗎？
----
    作者: hammers
    發文時間: 122.99.63.209 09/02 14:08
    內文: 人不是在台灣嗎？
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 14:08
    內文: 連境管資料都不去調 在那邊顯可疑
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 14:08
    內文: 「顯可疑」就是證據力不足 連當證據都不
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 14:08
    內文: 行
----
    作者: hammers
    發文時間: 122.99.63.209 09/02 14:09
    內文: 這次弄柯就是鬧劇吧 還要提抗告？？
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 14:09
    內文: 未審先判罪名就在身上 再轉污點證人嗎
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 14:09
    內文: 北檢羅織罪名、押人取供、編造故事 嘔嘔
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 14:09
    內文: 嘔嘔嘔嘔嘔
----
    作者: ChrisWine
    發文時間: 125.228.23.178 09/02 14:09
    內文: 北檢瀆職造假偽證通通來
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 14:10
    內文: 根本是要搞人於罪的戲碼嘛
----
    作者: hitmd
    發文時間: 27.247.196.176 09/02 14:10
    內文: 北檢顯可疑是民進党的打手
----
    作者: k374318
    發文時間: 61.57.70.112 09/02 14:10
    內文: 但是你們是因為這樣才把人收押
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 14:10
    內文: 這次會搞消失的16分鐘跟上面指示要起訴
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 14:10
    內文: 嗎 嘔嘔嘔嘔嘔
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 14:11
    內文: 假冤獄可能性大增嗎
----
    作者: k374318
    發文時間: 61.57.70.112 09/02 14:11
    內文: 沒證據就含沙射影，妨礙名譽檢調應該要被
----
    作者: k374318
    發文時間: 61.57.70.112 09/02 14:11
    內文: 告
----
    作者: tom4628
    發文時間: 36.232.11.191 09/02 14:12
    內文: 顯可疑=顯示可能疑似嗎
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 14:14
    內文: 數十路搜索幾十人司法官 搞栽贓嗎
----
    作者: BIGETC
    發文時間: 101.10.106.12 09/02 14:14
    內文: 共產党已經統治台灣了
----
    作者: Coolman54
    發文時間: 42.79.159.215 09/02 14:16
    內文: 大肆報導也沒事後道歉，NCC吃屎嗎？
----
    作者: vrb
    發文時間: 220.143.87.197 09/02 14:16
    內文: 疑，還能入罪嗎？
----
    作者: tiki0225
    發文時間: 61.61.82.120 09/02 14:16
    內文: 北檢林志玲
----
    作者: IloveJTT
    發文時間: 42.72.39.243 09/02 14:16
    內文: 北撿，撿角的撿，不是北臉，不要臉了
----
    作者: eggjeffrey
    發文時間: 42.79.3.32 09/02 14:17
    內文: 出國期間趕快傳你 管你收不收得到 沒
----
    作者: palapalanhu
    發文時間: 210.61.208.168 09/02 14:17
    內文: 這水準
----
    作者: eggjeffrey
    發文時間: 42.79.3.32 09/02 14:17
    內文: 來就是潛逃 北檢就這種水準？
----
    作者: TimeEngine
    發文時間: 114.45.50.132 09/02 14:17
    內文: 媒體：北檢林志玲vs北院劉德華
----
    作者: acolam
    發文時間: 111.83.215.159 09/02 14:17
    內文: 北檢顯可疑
----
    作者: newsmaker
    發文時間: 211.75.69.217 09/02 14:17
    內文: 沒有約調就說可疑 太牽強了啦
----
    作者: erichang
    發文時間: 42.79.146.165 09/02 14:17
    內文: 昨日香港 今日臺灣
----
    作者: flaneurbk
    發文時間: 27.240.200.204 09/02 14:17
    內文: 丟人現眼，編個理由就要押人??憲法保
----
    作者: flaneurbk
    發文時間: 27.240.200.204 09/02 14:17
    內文: 障在哪???
----
    作者: knightyan
    發文時間: 223.138.56.35 09/02 14:18
    內文: 北檢跟記者一樣都是沒讀書的垃圾
----
    作者: fatuo
    發文時間: 123.192.190.179 09/02 14:18
    內文: 院檢都學大法官用新聞撰稿騙流量的方式辦案
----
    作者: fatuo
    發文時間: 123.192.190.179 09/02 14:18
    內文: ，呵呵
----
    作者: send99555
    發文時間: 106.64.144.192 09/02 14:19
    內文: 這次是誰指揮的，廢到笑欸
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 14:20
    內文: 「說她沒有畏罪潛逃，是檢調沒有約談她」
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 14:20
    內文: 所以北檢你他媽？？
----
    作者: sunbreak0723
    發文時間: 114.136.213.221 09/02 14:20
    內文: 所以北檢說謊嗎？
----
    作者: kapiobhee
    發文時間: 61.216.25.136 09/02 14:21
    內文: 可以跟媒體一樣用疑似就沒事？
----
    作者: lauxc
    發文時間: 60.251.10.52 09/02 14:21
    內文: 有罪推定 厲害了
----
    作者: yoyoyoshi
    發文時間: 59.127.68.115 09/02 14:21
    內文: 我險可疑金城武，阿不對我就是金城武
----
    作者: s8800892000
    發文時間: 223.136.15.245 09/02 14:23
    內文: 直接造謠潛逃
----
    作者: ivan22809
    發文時間: 220.142.67.68 09/02 14:24
    內文: 北檢笑死人了 丟臉丟成這樣
----
    作者: willia2121
    發文時間: 114.136.185.151 09/02 14:24
    內文: 這算不算偽證？
----
    作者: eeccms
    發文時間: 39.14.26.69 09/02 14:24
    內文: https://i.imgur.com/CCoWfgR.jpeg
----
    作者: cms6384
    發文時間: 117.56.213.250 09/02 14:24
    內文: 轉彎惹
----
    作者: justiceyes
    發文時間: 220.137.30.105 09/02 14:24
    內文: 有沒使公務員等載不實？北檢打球嘍
----
    作者: cms6384
    發文時間: 117.56.213.250 09/02 14:25
    內文: 她明明在結果你說她好像畏罪潛逃
----
    作者: shimazu
    發文時間: 1.169.239.178 09/02 14:25
    內文: 可以關心關心彭振聲嗎？最衰的就是他
----
    作者: td770715
    發文時間: 223.137.55.173 09/02 14:25
    內文: 還在疑似柯文哲涉貪 媽的黴體死性不改
----
    作者: area8
    發文時間: 114.36.37.134 09/02 14:26
    內文: 北檢根本就把自己的公信力敗掉 雖然也沒剩
----
    作者: area8
    發文時間: 114.36.37.134 09/02 14:26
    內文: 多少
----
    作者: cms6384
    發文時間: 117.56.213.250 09/02 14:26
    內文: 都不用道歉耶 不認錯就沒有錯了
----
    作者: cms6384
    發文時間: 117.56.213.250 09/02 14:26
    內文: 我們北檢 從不道歉
----
    作者: pudding86200
    發文時間: 223.138.122.167 09/02 14:26
    內文: 真扯 這樣不能告偽證罪？
----
    作者: rcat2010
    發文時間: 42.78.148.132 09/02 14:28
    內文: 沒事啦，除非換老闆，不然檢調都沒事
----
    作者: Goog1e
    發文時間: 220.129.21.15 09/02 14:28
    內文: 法律人都很愛玩文字遊戲 就是不肯承認錯誤
----
    作者: dmmsiang
    發文時間: 36.235.243.116 09/02 14:29
    內文: 北檢也沒約談，嘴巴講講就可以羈押?
----
    作者: louiswei
    發文時間: 27.247.103.96 09/02 14:31
    內文: 北檢繼續裝死到底
----
    作者: xhung
    發文時間: 101.12.30.242 09/02 14:31
    內文: 故意的啦  寫顯可疑 就是在誤導法官
----
    作者: VieriKing
    發文時間: 42.79.149.126 09/02 14:31
    內文: 北檢這次真的蠢到有剩，不讓人高潮完
----
    作者: pig33pig33
    發文時間: 223.140.140.115 09/02 14:31
    內文: 北檢這次到底在急什麼？
----
    作者: baldhead0606
    發文時間: 36.233.251.79 09/02 14:31
    內文: 約談傳喚都沒有結果人在台灣???
----
    作者: s813692105
    發文時間: 1.161.192.183 09/02 14:32
    內文: 應你就攔的到 這個早就請假出國的你
----
    作者: IDF5566
    發文時間: 91.223.100.62 09/02 14:32
    內文: 警總時代來臨？
----
    作者: s813692105
    發文時間: 1.161.192.183 09/02 14:32
    內文: 不知道  北檢真好當
----
    作者: godchildtw
    發文時間: 175.98.129.226 09/02 14:32
    內文: 北檢屋頂插民進黨黨旗，果然是真的
----
    作者: godchildtw
    發文時間: 175.98.129.226 09/02 14:34
    內文: 以為新竹466元那套全國通用，無恥！
----
    作者: ken720331
    發文時間: 101.10.16.201 09/02 14:34
    內文: 老國民黨手段沒看過嗎 現在看到了吧
----
    作者: sarspieya521
    發文時間: 223.141.154.30 09/02 14:35
    內文: 活生生的綠色恐怖 還有人沒醒？
----
    作者: skywinner
    發文時間: 223.139.255.27 09/02 14:35
    內文: 妳幾個月前就應該知道我要找你啊 妳為
----
    作者: skywinner
    發文時間: 223.139.255.27 09/02 14:35
    內文: 什麼要出國呢
----
    作者: alex1888
    發文時間: 42.70.238.164 09/02 14:38
    內文: 詐騙不去辦，只會肅清政敵，噁心
----
    作者: mersma
    發文時間: 39.9.158.31 09/02 14:38
    內文: 北檢這樣說謊沒有事嗎？？
----
    作者: super1937
    發文時間: 114.24.9.115 09/02 14:39
    內文: 是依檢方所提出聲押資料所
----
    作者: covenant
    發文時間: 110.28.49.123 09/02 14:41
    內文: 都給你可疑就好了 小學生都知道要通知要
----
    作者: covenant
    發文時間: 110.28.49.123 09/02 14:41
    內文: 查證 就我們司法系統邏輯這麼神奇 把人
----
    作者: covenant
    發文時間: 110.28.49.123 09/02 14:41
    內文: 搞了好幾天再來鬧笑話
----
    作者: Gentile
    發文時間: 42.72.188.241 09/02 14:41
    內文: 檢調就是檢查國家離共產還差多少
----
    作者: lunenera
    發文時間: 223.137.131.108 09/02 14:42
    內文: 檢方和法院一群顯可疑是白癡 沒有說一定
----
    作者: lunenera
    發文時間: 223.137.131.108 09/02 14:42
    內文: 是 但是很可疑
----
    作者: winnerdinner
    發文時間: 60.251.139.141 09/02 14:43
    內文: 新竹466笑而不語
----
    作者: woajw
    發文時間: 42.75.39.242 09/02 14:44
    內文: 幹破你娘臭雞掰民進黨
----
    作者: Drink43
    發文時間: 119.14.236.139 09/02 14:51
    內文: 官員都這樣了 一般民眾遇到根本無法應付
----
    作者: xhl12000
    發文時間: 101.10.143.65 09/02 14:51
    內文: 民進党的北檢真是太偉大了☺
----
    作者: Drink43
    發文時間: 119.14.236.139 09/02 14:51
    內文: 一般民眾遇到這種事 就等著被司法玩到死
----
    作者: Drink43
    發文時間: 119.14.236.139 09/02 14:53
    內文: 沒有人救得了你 說你怎樣 你沒管道反駁
----
    作者: athome1
    發文時間: 125.229.20.82 09/02 14:53
    內文: 這樣的法官跟檢察官跟中國有何分別?
----
    作者: enjoyyou
    發文時間: 60.249.146.33 09/02 14:54
    內文: 法律用語就這樣 她出事時正在國外~~
----
    作者: enjoyyou
    發文時間: 60.249.146.33 09/02 14:55
    內文: 那自然就會被合理懷疑可能潛逃阿
----
    作者: fatuo
    發文時間: 123.192.190.179 09/02 14:56
    內文: 最好這叫法律用語啦，刑法無罪推定假的喔，
----
    作者: fatuo
    發文時間: 123.192.190.179 09/02 14:57
    內文: 記者用語就記者用語
----
    作者: f99999993
    發文時間: 223.137.199.255 09/02 14:57
    內文: 北臉有料
----
    作者: vm06wl
    發文時間: 223.136.34.171 09/02 14:57
    內文: 這個打手才最該被抓去關吧
----
    作者: fatuo
    發文時間: 123.192.190.179 09/02 14:58
    內文: 北檢直接改名字，叫民進黨新聞台啦
----
    作者: observer0117
    發文時間: 220.132.247.29 09/02 14:59
    內文: 被共犯了，被疑係潛逃了
----
    作者: vm06wl
    發文時間: 223.136.34.171 09/02 14:59
    內文: 這隻綠狗該被撤職吧
----
    作者: chitsaijang
    發文時間: 114.136.246.31 09/02 15:00
    內文: 跟鴨脖一樣
----
    作者: GN02209611
    發文時間: 103.59.108.71 09/02 15:00
    內文: 北檢好歹也做個入境通知意思一下
----
    作者: fatuo
    發文時間: 123.192.190.179 09/02 15:01
    內文: 檢察官當的跟記者一樣，可悲
----
    作者: lu0713
    發文時間: 180.217.226.244 09/02 15:03
    內文: 用這十分之一的力道辦詐騙那該多好
----
    作者: episilpe
    發文時間: 101.10.0.161 09/02 15:04
    內文: 北檢根本東廠
----
    作者: ginhwa
    發文時間: 180.217.140.168 09/02 15:04
    內文: 檢察官這次真是有夠丟臉
----
    作者: rl55586
    發文時間: 123.51.228.42 09/02 15:07
    內文: 還凹...顯可疑
----
    作者: jason90580
    發文時間: 49.217.127.254 09/02 15:07
    內文: 北檢笑死人
----
    作者: gin10791
    發文時間: 61.228.15.203 09/02 15:08
    內文: 完了 人人自危
----
    作者: gin10791
    發文時間: 61.228.15.203 09/02 15:09
    內文: 民眾遇到這種事該如何自救
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 15:12
    內文: 北檢東廠這次太扯了  莫須有陷人入罪
----
    作者: luismars
    發文時間: 123.205.26.26 09/02 15:13
    內文: 什麼叫"顯"可疑? 贅字...= =
----
    作者: jimmyhero
    發文時間: 136.226.240.105 09/02 15:15
    內文: 忠狗界的北檢 哈哈
----
    作者: a6444long
    發文時間: 220.137.138.204 09/02 15:15
    內文: 這次真的有夠粗的 陷檢查機關跟党政府
----
    作者: a6444long
    發文時間: 220.137.138.204 09/02 15:16
    內文: 於不義 嘻嘻嘻~~
----
    作者: JF5385
    發文時間: 118.168.147.158 09/02 15:21
    內文: lol
----
    作者: ezqq123
    發文時間: 49.215.87.237 09/02 15:22
    內文: 垃圾北檢
----
    作者: GODEOMN
    發文時間: 118.150.198.201 09/02 15:23
    內文: 剛開始北檢還有臉說證據到哪辦到哪？
----
    作者: godzillabox
    發文時間: 118.232.108.182 09/02 15:25
    內文: 北檢喔 編故事的狗
----
    作者: uhbygv45
    發文時間: 36.227.201.208 09/02 15:25
    內文: 原來只要放假出國玩就很可疑
----
    作者: ShadowSpirit
    發文時間: 114.136.79.187 09/02 15:26
    內文: 東廠 笑死 綠色恐怖
----
    作者: godzillabox
    發文時間: 118.232.108.182 09/02 15:26
    內文: 看來癩皮狗這回鐵了心要抹政敵 但翻
----
    作者: godzillabox
    發文時間: 118.232.108.182 09/02 15:26
    內文: 車後準備要撇清
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 15:26
    內文: 一般人遇到真的啞巴吃黃蓮
----
    作者: Freeven
    發文時間: 61.222.88.209 09/02 15:27
    內文: 北院:我被騙了
----
    作者: popai430
    發文時間: 223.137.250.110 09/02 15:29
    內文: 北檢根本羅織罪名亂抓人！！
----
    作者: C32AMG
    發文時間: 42.77.93.241 09/02 15:34
    內文: 那麼巧剛好都出國
----
    作者: Snowman
    發文時間: 111.82.245.148 09/02 15:34
    內文: 又北檢 我愛賴清德 不要抓我
----
    作者: hannspreeXm
    發文時間: 112.78.76.213 09/02 15:36
    內文: 小棋子，江大檢座會在乎你的名譽嗎
----
    作者: anachronism
    發文時間: 220.134.245.208 09/02 15:36
    內文: 鹹可以
----
    作者: wahas020
    發文時間: 106.107.176.65 09/02 15:37
    內文: 北檢說謊用假證據 要不要切腹？
----
    作者: jean9898
    發文時間: 39.1.24.6 09/02 15:38
    內文: 北檢好可怕
----
    作者: ziso
    發文時間: 211.72.185.125 09/02 15:39
    內文: 蛤?人家有請假流程 你說人家潛逃???
----
    作者: kwey95
    發文時間: 60.249.62.235 09/02 15:39
    內文: 垃圾東廠
----
    作者: ziso
    發文時間: 211.72.185.125 09/02 15:39
    內文: 這在解釋三小???
----
    作者: jialin6666
    發文時間: 223.137.22.252 09/02 15:43
    內文: 看來又是北檢
----
    作者: pilk
    發文時間: 223.140.133.165 09/02 15:52
    內文: 北檢坐實東廠之位
----
    作者: smile6615
    發文時間: 60.244.206.154 09/02 15:59
    內文: 好了啦 北檢
----
    作者: smile6615
    發文時間: 60.244.206.154 09/02 15:59
    內文: 垃圾東廠
----
    作者: rswa
    發文時間: 114.44.18.117 09/02 16:01
    內文: 顯可疑 這是檢查單位拿出來押人的論述 = =
----
    作者: rswa
    發文時間: 114.44.18.117 09/02 16:02
    內文: 所以是沒證據自己瞎掰的 = =
----
    作者: g3sg1
    發文時間: 42.73.173.243 09/02 16:03
    內文: 所以彭的羈押理由是不是已經消失了 而且檢
----
    作者: sunluna
    發文時間: 1.164.32.197 09/02 16:04
    內文: 現在只憑心證就可以押人 果然警總復辟
----
    作者: azure
    發文時間: 1.200.65.232 09/02 16:04
    內文: 好大一鍋香肉
----
    作者: g3sg1
    發文時間: 42.73.173.243 09/02 16:05
    內文: 方完全無法掌握關鍵證人行蹤時 這關鍵證人
----
    作者: pingwawa
    發文時間: 36.237.227.76 09/02 16:07
    內文: 東廠？
----
    作者: ethan0108
    發文時間: 1.200.16.159 09/02 16:09
    內文: 真的大開眼界耶！ 依照規定請假出去旅
----
    作者: ethan0108
    發文時間: 1.200.16.159 09/02 16:09
    內文: 遊，居然也可以講成為罪潛逃？
----
    作者: soseper123
    發文時間: 42.77.2.122 09/02 16:11
    內文: 北檢：汪！汪汪～汪
----
    作者: freedom77
    發文時間: 223.139.178.159 09/02 16:13
    內文: 北檢改名好了
----
    作者: doluir
    發文時間: 61.61.86.106 09/02 16:16
    內文: 可疑你媽 怎麼不說北檢顯可疑參與政治鬥
----
    作者: doluir
    發文時間: 61.61.86.106 09/02 16:16
    內文: 爭收好處？ 升官發財？
----
    作者: lime1207
    發文時間: 36.239.122.205 09/02 16:27
    內文: 用顯可疑來羈押阿北  偉栽司法
----
    作者: lime1207
    發文時間: 36.239.122.205 09/02 16:28
    內文: 那我就說北險險可疑已為執政黨鷹犬
----
    作者: yujin
    發文時間: 27.240.248.93 09/02 16:32
    內文: 看來有很多綠黨養的狗呢
----
    作者: Green7979
    發文時間: 49.217.202.153 09/02 16:34
    內文: 北院澄清，北檢出來面對
----
    作者: wkuochen
    發文時間: 61.61.36.152 09/02 16:36
    內文: 顯可疑：應該好像是，但不是
----
    作者: sthelse
    發文時間: 223.140.194.196 09/02 16:48
    內文: 要解釋也該北檢出來解釋，為何要羅織罪名
----
    作者: babyMclaren
    發文時間: 101.10.23.5 09/02 16:56
    內文: 北檢不約人=對方畏罪潛逃
----
    作者: babyMclaren
    發文時間: 101.10.23.5 09/02 16:57
    內文: 誰可以查這些檢察官
----
    作者: VBMO
    發文時間: 111.82.19.225 09/02 16:58
    內文: 北檢的水準..
----
    作者: airod
    發文時間: 219.70.163.14 09/02 17:19
    內文: 這樣北檢算不算妨害名譽 沒有畏罪潛逃被北
----
    作者: airod
    發文時間: 219.70.163.14 09/02 17:19
    內文: 檢說有可能...
----
    作者: sunwit
    發文時間: 1.162.114.196 09/02 17:20
    內文: 看人辦案的組織
----
    作者: a00OO00
    發文時間: 119.56.68.24 09/02 17:31
    內文: 北檢出來打球
----
    作者: airod
    發文時間: 219.70.163.14 09/02 17:33
    內文: 連通知傳喚都沒有 她是要通靈才知道北檢要
----
    作者: airod
    發文時間: 219.70.163.14 09/02 17:33
    內文: 找她嗎 不知道出國玩被說可能畏罪潛逃 北
----
    作者: airod
    發文時間: 219.70.163.14 09/02 17:33
    內文: 檢會不會太誇張了
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 17:40
    內文: 北撿的主人是二郎神嗎，忠心的咧
----
    作者: nakato
    發文時間: 27.240.169.197 09/02 17:48
    內文: 北檢是三小
----
    作者: joky2001
    發文時間: 180.217.148.174 09/02 17:48
    內文: 人在不在國內都不知道。丟死人
----
    作者: andytank
    發文時間: 42.77.151.107 09/02 17:49
    內文: 北檢爛到根了
----
    作者: stevelu1221
    發文時間: 101.10.4.22 09/02 17:54
    內文: https://17url.cc/hEchN
----
    作者: sv88888888
    發文時間: 111.240.192.215 09/02 17:56
    內文: 好扯喔 每天檢調 & 周刊 & 媒體 都在
----
    作者: sv88888888
    發文時間: 111.240.192.215 09/02 17:56
    內文: 翻車
----
    作者: richard42
    發文時間: 111.255.107.108 09/02 17:58
    內文: 北檢已經沉默一天了
----
    作者: richard42
    發文時間: 111.255.107.108 09/02 17:59
    內文: 前兩天還天天放話 現在怎變啞巴
----
    作者: EricTao
    發文時間: 49.216.21.178 09/02 18:03
    內文: 關係人行蹤沒有掌握 就顯可疑潛逃 北檢
----
    作者: EricTao
    發文時間: 49.216.21.178 09/02 18:03
    內文: 顯可疑瀆職了
----
    作者: computer3314
    發文時間: 101.12.26.170 09/02 18:06
    內文: 法院：都是北檢講的，不干我的事
----
    作者: starchiang
    發文時間: 101.10.22.175 09/02 18:09
    內文: 啥？請假變成畏罪潛逃？
----
    作者: mastoid
    發文時間: 27.53.120.246 09/02 18:09
    內文: 北檢大無恥了吧？ 為什麼檢察官的公文可
----
    作者: mastoid
    發文時間: 27.53.120.246 09/02 18:09
    內文: 以說謊
----
    作者: kkoman
    發文時間: 111.82.46.194 09/02 18:33
    內文: 什麼黑機關？
----
    作者: Ycosmos
    發文時間: 27.242.225.218 09/02 18:54
    內文: 北檢是怎樣 想帶風向也不是這樣
----
    作者: Alwayswithu
    發文時間: 223.137.52.195 09/02 19:20
    內文: 先抹你一波，再說其實是可疑而已，強
----
    作者: lose116315
    發文時間: 223.137.15.175 09/02 19:32
    內文: 北檢讓北院背鍋喔？  笑死北院被當小
----
    作者: lose116315
    發文時間: 223.137.15.175 09/02 19:32
    內文: 弟逆
----
    作者: vincent0523
    發文時間: 101.10.116.245 09/02 19:50
    內文: 垃圾檢調，請假也被說是畏罪潛逃
----
    作者: horoyoi
    發文時間: 111.250.35.241 09/02 19:54
    內文: 北檢好笨呀
----
    作者: jamespon1
    發文時間: 42.76.226.2 09/02 20:12
    內文: 這詐騙手法真經不起檢驗
----
    作者: Waitaha
    發文時間: 114.24.4.55 09/02 20:13
    內文: 北檢先入為主 未審先判
----
    作者: bearKQG
    發文時間: 111.249.204.66 09/02 20:16
    內文: 北檢公然造謠
----
