作者: Jiun65 (為何拒絕？)
標題: [新聞] 中共箝制言論自由維穩陷困境！中國官方罕
發文時間: Mon Sep  2 19:30:34 2024
類別: Gossiping
內文:
Newtalk新聞  張柏源綜合報導


中國政府不斷加緊對言論自由的箝制行動，近年大量招募維穩「信息員」、「微網格員」
，培養耳目大軍監控群眾。然而，根據奔流新聞、瀟湘晨報等中國媒題報導，日前卻傳出
福建莆田市涵江區政府拖欠全區網格員半年薪水。中國官方罕見證實此事，聲稱已補發一
個月的薪水、其餘正在籌措資金。

網格員是「網格管理員」的簡稱，指將社區劃分為多個網格，派專人負責採集網格內居民
的相關資訊，並同時協助政策宣傳、矛盾調解及其他事務。近日有中國網友發文揭露，網
格員月薪才人民幣2200多元（近新台幣1萬元），涵江區政府卻已有大半年未發放薪水，
全區有將近7、8百名的網格員半年來都沒拿到薪資，生活受到影響，呼籲市、省領導出面
幫忙。

涵江區委宣傳部門工作人員8月22日指稱，已向領導匯報，正在協同相關部門調查了解情
況。8月23日，有名遭積欠薪水的網格員表示，已收到一個月的薪水，其他7、8百名的網
格員也都收到一個月的薪資。涵江區社會治安網格中心隨後也證實，已發放一個月的薪水
，剩餘拖欠的薪資正在想辦法解決。

涵江區財政局工作人員表示，已於8月22日向網格中心撥了一筆款。從今年1月至8月已向
網格中心撥去自去年12月至今年3月的款項。目前為止還有4個月的薪資沒發放，正在籌措
資金。據一名不具名的網格員透露，他們由涵江區社會治安網格中心管理，但勞動關係歸
屬一家勞務公司。被欠薪後曾向勞務公司討薪，但得到的回應是網格中心沒有撥款，因此
無法發放薪水。

美國自由亞洲電台（RFA）報導引述前內蒙古自治區政府法律顧問室執行主任杜文說法指
出，中國基層工作人員薪水支出主要依靠中央轉移支付，中國各地廣泛發生的減薪、欠薪
情況不僅說明基層財政的狀況不樂觀，也顯示中央轉移支付的能力正持續下降。



原文網址: https://newtalk.tw/news/view/2024-09-02/934722





--

袁爸爸袁弓夷先生美國國會外發言精華片段！
https://www.youtube.com/watch?v=eOTxRYpzbMg
留言:
    作者: dlam002
    發文時間: 27.53.97.191 09/02 19:32
    內文: 難怪real什麼的最近比較少出現
----
    作者: qber
    發文時間: 36.233.227.34 09/02 19:32
    內文: https://i.imgur.com/XLolCwB
----
    作者: xbx123
    發文時間: 27.242.71.0 09/02 19:32
    內文: 難怪最近出現一些以前出現不了的片
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 19:33
    內文: 網管嗎
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 19:35
    內文: 區政府不就跟台灣等級一樣
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 19:35
    內文: 原來是外包
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 19:36
    內文: 真慘
----
    作者: undream
    發文時間: 124.6.9.231 09/02 19:42
    內文: 支狗粉紅洗地一個月才2200？好慘
----
    作者: sabrina2597
    發文時間: 118.169.74.142 09/02 19:50
    內文: 連網格員都壓不住了
----
