作者: jacknavarra (阿姆羅)
標題: [新聞] 柯文哲無保請回　媒體人：綠營側翼崩潰、
發文時間: Mon Sep  2 13:07:48 2024
類別: Gossiping
內文:
2.記者署名:
壹蘋新聞網 / 李俊毅 綜合報導

3.完整新聞標題:
柯文哲無保請回　媒體人：綠營側翼崩潰、「北檢確實難堪」

4.完整新聞內文:
【記者李俊毅／台北報導】柯文哲因京華城案遭到檢方約談調查，1日晚間北院召開羈押
庭，最終於凌晨3點多裁定無保請回、彭振聲羈押。台北地院認為，檢察官舉證無法認定
柯犯罪嫌疑重大，於今凌晨3點裁定無保請回，、彭振聲羈押，台北地檢將提抗告。對此
，媒體人黃揚明表示，任一方都勿得意忘形，「北檢確實難堪」。

法官認定柯文哲在京華城案中犯罪嫌疑不足，檢察官亦無於羈押要件中說明清楚，因此最
終裁定無保請回。又，法官認為，彭振聲涉犯貪汙重罪嫌疑重大、所圖得利益及賄賂金額
龐大，考量本案蒐證不易、涉案人數不少，或有位居要職、具相當財力而有相當影響力，
本案仍有許多事實尚待證人還原，加上現今網路及通訊軟體發達、具保難以預防串證，因
此認有羈押禁見必要。

黃揚明今(2日)在臉書貼文表示，首先，民眾黨不要忘記了，司法案件之外，柯文哲是「
請假中」的黨主席，黨內自請調查程序還在進行中。政治獻金風暴還沒結束。其次，民眾
黨支持者不要忘記了，北檢已表態將提抗告。最後，一堆綠營側翼熬夜又崩潰，是很溫馨
的。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://tw.nextapple.com/politics/20240902/8802EA6C2C77BF3A9A41CCB8E8CE6ED2

6.備註:

皇上震怒

這些奴才真沒用, 辦這點小事都搞成這樣

全拉下去送入淨身房閹了
留言:
    作者: soarling
    發文時間: 42.72.219.144 09/02 13:08
    內文: 今天沒事不代表以後沒事
----
    作者: jil
    發文時間: 111.253.216.87 09/02 13:08
    內文: 還沒結束 畏罪潛逃的事北檢還沒講清楚
----
    作者: star99
    發文時間: 223.141.144.33 09/02 13:08
    內文: 檢察官還說謊欺騙法官聲押 真的惡檢
----
    作者: gay7788
    發文時間: 111.82.122.230 09/02 13:08
    內文: 還好ㄅ，等等換個聽話的法官就好了
----
    作者: s81048112
    發文時間: 118.231.200.188 09/02 13:08
    內文: 這咖不是也在其中之一?
----
    作者: hihimen
    發文時間: 150.117.222.95 09/02 13:08
    內文: 智障側翼：無保不代表無罪
----
    作者: cisyong
    發文時間: 49.217.193.204 09/02 13:08
    內文: 是賴清德吧
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 13:09
    內文: 那個畏罪潛逃才是最難看的  也沒看到解釋
----
    作者: Chanlin01
    發文時間: 61.223.210.83 09/02 13:09
    內文: 幹你娘北檢是要不要解釋抹屎畏罪潛逃
----
    作者: jackytien
    發文時間: 223.137.204.25 09/02 13:09
    內文: 結論不錯 一堆綠營側翼熬夜又崩潰～～
----
    作者: faryoo
    發文時間: 36.239.254.244 09/02 13:09
    內文: 藍營側翼也一樣啊
----
    作者: s0914714
    發文時間: 123.241.68.54 09/02 13:09
    內文: 黃揚名算很中肯啦 至少這幾次看下來
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:10
    內文: 哈哈哈哈 何時才能從事件中成長 台灣加油
----
    作者: ericleft
    發文時間: 101.12.33.215 09/02 13:10
    內文: 北檢還是北撿(角)
----
    作者: onlykeiryo
    發文時間: 118.163.92.125 09/02 13:10
    內文: 喜歡最後兩句話。真的很溫馨
----
    作者: AntiEntropy
    發文時間: 39.12.18.32 09/02 13:10
    內文: 綠側翼硬要拉藍下水
----
    作者: qweertyui891
    發文時間: 111.249.28.153 09/02 13:10
    內文: 鍾小平是誰家的側翼？
----
    作者: AntiEntropy
    發文時間: 39.12.18.32 09/02 13:11
    內文: 藍本來就在看綠白互鬥
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 13:11
    內文: 國民黨要繼續放任鍾小平亂咬嗎？ 弄到
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 13:11
    內文: 不好謝國樑到時候也被罷免掉
----
    作者: soda54020
    發文時間: 114.137.144.76 09/02 13:11
    內文: 奇怪一堆青鳥開始檢討北檢了，立場
----
    作者: soda54020
    發文時間: 114.137.144.76 09/02 13:11
    內文: 轉真快
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 13:11
    內文: 剝雞是親第三勢力派的啦
----
    作者: loveponpon
    發文時間: 123.194.128.214 09/02 13:11
    內文: 你自己也是在電視上吹北檢有證據不是
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 13:11
    內文: 朱立倫的任務是消滅國民黨 他這次kpi比上
----
    作者: qweertyui891
    發文時間: 111.249.28.153 09/02 13:11
    內文: 國民黨人都被羈押，看三小？
----
    作者: hihimen
    發文時間: 150.117.222.95 09/02 13:11
    內文: 好冰冰昨天到基隆幫忙催出罷免票，笑死
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 13:12
    內文: 次好 真乖~
----
    作者: loveponpon
    發文時間: 123.194.128.214 09/02 13:12
    內文: 自己不是也是其中一個
----
    作者: e8e88
    發文時間: 39.9.40.17 09/02 13:12
    內文: 半場開香檳
----
    作者: S2aqua
    發文時間: 101.136.229.241 09/02 13:12
    內文: 據傳 小平叔這次的職稱叫做傭兵
----
    作者: oxoxx
    發文時間: 211.75.112.92 09/02 13:12
    內文: 鐘小平是綠營側翼？
----
    作者: JONES0816
    發文時間: 101.10.14.35 09/02 13:12
    內文: 沒人在乎鍾小平說啥好嗎
----
    作者: andyboy10
    發文時間: 114.137.55.18 09/02 13:13
    內文: 北檢關門算了
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 13:13
    內文: 吳寶春：最近幹嘛一直提我？
----
    作者: initiate73
    發文時間: 49.216.238.207 09/02 13:13
    內文: 不過認證柯P無能沒錯
----
    作者: MJ02
    發文時間: 114.44.12.83 09/02 13:14
    內文: 爽
----
    作者: sakyro
    發文時間: 223.136.138.200 09/02 13:14
    內文: 前一篇黃揚明說不要得意被罵個半死，呵
----
    作者: ice0101001
    發文時間: 223.137.250.185 09/02 13:17
    內文: 鍾小平不是搞倒同區議員了嗎？
----
    作者: deerdriver
    發文時間: 223.136.191.80 09/02 13:17
    內文: 不知道有沒有民調公司敢辦民眾對司法
----
    作者: deerdriver
    發文時間: 223.136.191.80 09/02 13:17
    內文: 信任度的調查 看看覺得是狗奴才的有
----
    作者: deerdriver
    發文時間: 223.136.191.80 09/02 13:18
    內文: 多少
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 13:19
    內文: 別靠黨 看人選政策才重要^^
----
    作者: caity
    發文時間: 223.138.1.127 09/02 13:19
    內文: 鐘說好幾億的水準不就跟吳差不多,改當名嘴?
----
    作者: yzhna
    發文時間: 111.71.214.207 09/02 13:20
    內文: 早上漫溢著快活的空氣
----
    作者: share8426
    發文時間: 42.74.220.127 09/02 13:21
    內文: 別忘記燦哥，人家也是第二次被壓
----
    作者: parnshan
    發文時間: 223.140.240.88 09/02 13:23
    內文: 北檢當狗也當不好，賴皮狗該震怒一下嚕
----
    作者: clydebbman
    發文時間: 122.118.164.79 09/02 13:27
    內文: 崩潰三小 沒證據有貪汙 北七崩潰三小
----
    作者: remifentanil
    發文時間: 223.139.42.235 09/02 13:29
    內文: 畏罪潛逃真的瞎
----
    作者: nono520
    發文時間: 36.225.36.140 09/02 13:30
    內文: 一個被網友質疑偉漢化的霉體人
----
    作者: nikewang
    發文時間: 220.127.212.188 09/02 13:30
    內文: 下午北檢會提抗告了 又是一場戰
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 13:31
    內文: 高虹安肥燦這是第幾次了
----
    作者: Auslayer
    發文時間: 60.248.121.252 09/02 13:32
    內文: 北檢要提抗告了 這麼急下結論幹嘛?
----
    作者: greprep
    發文時間: 223.136.12.138 09/02 13:38
    內文: 
----
    作者: jimlexus
    發文時間: 114.25.234.128 09/02 13:39
    內文: 東森與威京是不是有仇？
----
    作者: Paulsic
    發文時間: 101.136.137.155 09/02 13:40
    內文: 比臉這種嘴臉還敢提抗告
----
    作者: hermit
    發文時間: 27.52.69.10 09/02 13:51
    內文: 土城安在等教主，洗乾淨屁屁嘿
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 13:51
    內文: 也覺得很容易在被押回去 別開心太早
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 13:52
    內文: 偵辦洩漏、媒體造謠、非法搜查、押人
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 13:53
    內文: 取證。是北檢賠掉自己公信力
----
    作者: Hellery
    發文時間: 150.116.223.227 09/02 13:56
    內文: 傻鳥鞭虫有腦可以崩崩嗎???
----
    作者: modernpkman
    發文時間: 111.71.12.119 09/02 14:01
    內文: 蘋果還在？
----
    作者: ChrisWine
    發文時間: 125.228.23.178 09/02 14:04
    內文: 北減沒先被調查?瀆職造假偽證
----
    作者: newsmaker
    發文時間: 211.75.69.217 09/02 14:14
    內文: 北檢讓綠畜側翼大翻車 小心被出征
----
    作者: NDSLite
    發文時間: 111.71.214.148 09/02 14:17
    內文: 北檢變忠犬
----
    作者: kobe143
    發文時間: 1.163.117.197 09/02 14:20
    內文: 不會難堪因為準備升官
----
    作者: IDF5566
    發文時間: 91.223.100.62 09/02 14:35
    內文: 北檢的行為就讓我想吐，噁心
----
    作者: godchildtw
    發文時間: 175.98.129.226 09/02 14:46
    內文: 北檢屋頂插民進黨黨旗，果然是真的
----
    作者: godchildtw
    發文時間: 175.98.129.226 09/02 14:47
    內文: 以為新竹466元那套全國通用，無恥！
----
    作者: wahimodeux
    發文時間: 1.175.212.46 09/02 14:48
    內文: 我還在等民眾黨的內部調查耶
----
    作者: xhung
    發文時間: 101.12.30.242 09/02 14:50
    內文: 只要北檢不尷尬  尷尬的就是名嘴和側翼
----
    作者: vulu04u04
    發文時間: 123.192.167.40 09/02 15:45
    內文: 哈哈~最大輸家 東森跟北檢~!!
----
