作者: keel90135 (尼可)
標題: [新聞] 柯文哲控受盡「壓迫、凌虐」　檢方拿查扣
發文時間: Mon Sep  2 10:24:18 2024
類別: Gossiping
內文:
中時

2.記者署名:

楊亞璇

3.完整新聞標題:

柯文哲控受盡「壓迫、凌虐」　檢方拿查扣的手機硬碟編故事

4.完整新聞內文:

民眾黨黨主席柯文哲被檢方指控涉嫌京華城圖利罪嫌，向法院聲請羈押，台北地方法院2
日凌晨3點裁定無保請回。民眾黨主席柯文哲在臉書表示，檢調在搜索以後查扣手機跟硬
碟，再拿裡面的資料去編故事，「這兩天當中可以說是極盡壓迫跟凌虐」，並強調容積率
840％，其實他完全不知道，他認為法官算是扛住所有壓力了。

柯文哲表示，各位支持者，謝謝大家在這麼晚的時間來這裡。他認為，本來如果司法單位
有問題可以傳訊他，不需要在清晨的時間，用搜索的方式，去搜索台灣主要在野黨的主席
的住處、辦公室，還有中央黨部，特別是去搜索民眾黨的中央黨部，無法理解目的是什麼
。

柯文哲控訴，「他們在搜索以後查扣手機跟硬碟，再拿裡面的資料去編故事，這兩天當中
可以說是極盡壓迫跟凌虐」。

柯文哲表示，在最後答辯的時候，他直接跟法官講說所謂的京華城840％的容積率，其實
當年在送公開展覽以後，再轉送都市計畫委員會以後，他完全沒有去過問，因為作為市長
不應當去過問干預個案，所以後來容積率840％，其實他完全不知道，直到今年三、四月
間媒體開始鬧這件事情，他才第一次知道說這個案子的容積率是840％。

柯說，他跟法官講說這個案子在目前所有的證據，也沒有證據柯文哲有去干預過這個案子
。

柯文哲表示，最後在答辯的時候直接跟法官說，從這兩天檢察官的詢問方式，他已經知道
他們的態度相當明確，所以他跟法官說「請你不要為難」，其實這一次真正辛苦的是法官
，他扛住了最後的壓力。

柯文哲說，「好！我們回去！請各位回去休息了！我覺得這個法官算是扛住所有壓力了。
」但是也要謝謝今天所有在場的支持群眾，謝謝你們，我們大家辛苦了，請大家好好平安
地回去休息。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.chinatimes.com/realtimenews/20240902000839-260407?chdtv

6.備註:

虐待阿北QQ

手機、硬碟全部被看光光

用裡面的東西亂編故事

逼迫阿北認罪

最後完全沒有證據

只能直接放走
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 10:24
    內文: 有自拍影片嗎
----
    作者: King5566
    發文時間: 101.136.90.123 09/02 10:25
    內文: 阿北豪可憐噢
----
    作者: casco5566
    發文時間: 27.53.163.22 09/02 10:25
    內文: 阿北都看什麼欸片
----
    作者: Lively770880
    發文時間: 42.79.189.66 09/02 10:25
    內文: 中煤？館長最恨的
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 10:25
    內文:  又在受虐兒人設 台灣人不吃這套了
----
    作者: TZUYIC
    發文時間: 101.137.153.40 09/02 10:25
    內文: 這個就叫做先射箭再畫靶！
----
    作者: realmd
    發文時間: 118.232.40.207 09/02 10:25
    內文: 法治國家搞的像東廠 笑死
----
    作者: RRADA
    發文時間: 118.161.222.90 09/02 10:25
    內文: 想知道阿北都看什麼片
----
    作者: findwind0826
    發文時間: 42.72.8.33 09/02 10:25
    內文: 柯文哲的硬碟手機難道沒有看免費A
----
    作者: knives
    發文時間: 211.21.37.96 09/02 10:25
    內文: 如果裡面有兒少的，大概再多一條
----
    作者: findwind0826
    發文時間: 42.72.8.33 09/02 10:25
    內文: 片的紀錄嗎
----
    作者: TZUYIC
    發文時間: 101.137.153.40 09/02 10:25
    內文: 他就硬要塞一個不存在的罪名給你
----
    作者: SydLrio
    發文時間: 111.83.132.171 09/02 10:25
    內文: 以後民進黨員犯案一律搜索黨部
----
    作者: findwind0826
    發文時間: 42.72.8.33 09/02 10:25
    內文: 怎麼不告他侵犯版權 我哭了
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 10:25
    內文:  市政大案 市長不知道=無能=政治死刑
----
    作者: asd0112
    發文時間: 1.162.87.31 09/02 10:26
    內文: 押人編故事 再放話製造氛圍
----
    作者: black205
    發文時間: 42.72.16.255 09/02 10:26
    內文: 拉基菸狼粉只會覺得被虐死才算吧
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 10:26
    內文:  只有小草還在開心 無保請回ww
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 10:26
    內文: 你蓋章你不知道？
----
    作者: black205
    發文時間: 42.72.16.255 09/02 10:26
    內文: 南鐵東移 不敢去抓嘻嘻
----
    作者: findwind0826
    發文時間: 42.72.8.33 09/02 10:26
    內文: 我不信柯文哲這麼乾淨
----
    作者: findwind0826
    發文時間: 42.72.8.33 09/02 10:27
    內文: 怎麼不把他的屁眼掰開看有沒有現金
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 10:27
    內文: 出來精神好好的 還凌虐咧
----
    作者: jason79718
    發文時間: 111.252.144.71 09/02 10:27
    內文: 嘻嘻 我本來也不信柯這麼乾淨，謝謝北
----
    作者: findwind0826
    發文時間: 42.72.8.33 09/02 10:27
    內文: 我哭了 司法對民進黨太不公平
----
    作者: jason79718
    發文時間: 111.252.144.71 09/02 10:27
    內文: 檢讓我相信柯可以這麼乾淨
----
    作者: haroldliu
    發文時間: 219.70.170.11 09/02 10:27
    內文: 不知道 可以無保回 但不是應去死一死?
----
    作者: q123212
    發文時間: 118.231.183.13 09/02 10:28
    內文: 瀏覽記錄 完了完了
----
    作者: friends29
    發文時間: 118.167.152.6 09/02 10:29
    內文: 不管啦 說你貪污就貪污 叫什麼
----
    作者: fedona
    發文時間: 101.10.12.246 09/02 10:29
    內文: 天下第一綠
----
    作者: Diaw0803
    發文時間: 163.19.255.70 09/02 10:29
    內文: 完了  有看A片的話
----
    作者: zka
    發文時間: 223.136.83.150 09/02 10:30
    內文: 誣告罪 快去告
----
    作者: A80211ab
    發文時間: 61.224.39.122 09/02 10:30
    內文: 完了  如果有偷拍阿喪的話
----
    作者: butten986
    發文時間: 61.62.195.140 09/02 10:30
    內文: 北檢：我想說你有罪
----
    作者: gn00573224
    發文時間: 101.8.34.203 09/02 10:33
    內文: 台南陳凱凌，黃偉哲知不知道
----
    作者: depo
    發文時間: 114.136.88.192 09/02 10:36
    內文: 有色色的嗎
----
    作者: ericliung
    發文時間: 61.228.49.196 09/02 10:38
    內文: 可以分析阿北看什麼片 看中共如何滲透
----
    作者: tinlovebi
    發文時間: 114.40.24.55 09/02 10:39
    內文: 查扣手機 裡面的簡訊還外流 北檢不無恥
----
    作者: prpllark
    發文時間: 114.136.193.107 09/02 10:39
    內文: 好可怕 這次編故事 下次做證據
----
    作者: tinlovebi
    發文時間: 114.40.24.55 09/02 10:39
    內文: 嗎？
----
    作者: frank45328
    發文時間: 61.219.99.194 09/02 10:39
    內文: 什麼都不知道真是笑話XD
----
    作者: sm3bp078
    發文時間: 42.78.51.29 09/02 10:39
    內文: 我硬碟有放桃乃木的片子  怎辦==
----
    作者: cklovework
    發文時間: 39.14.18.36 09/02 10:39
    內文: 檢方負有無不正詢問的舉證責任啊
----
    作者: zoin
    發文時間: 1.163.130.29 09/02 10:40
    內文: 不知道 又可以拿出來做文章了 郝兵兵表示
----
    作者: f731227
    發文時間: 223.136.102.142 09/02 10:41
    內文: 編多了總會成真，不然業績怎麼來
----
    作者: dwh1121
    發文時間: 121.45.99.199 09/02 10:41
    內文: 阿北心機重
----
    作者: agina0212
    發文時間: 123.193.180.70 09/02 10:42
    內文: 說個笑話：偵查不公開
----
    作者: KH8019
    發文時間: 42.73.249.55 09/02 10:45
    內文: 北檢真的蠻丟臉
----
    作者: hosen
    發文時間: 114.137.181.168 09/02 10:47
    內文: 我交辦，我蓋章，我不知道
----
    作者: rex0217
    發文時間: 223.140.239.144 09/02 10:52
    內文: 有d槽嗎XD
----
    作者: tinsawei
    發文時間: 42.70.143.247 09/02 10:55
    內文: 怎不說柯文哲早料到有這天
----
    作者: MicroB
    發文時間: 172.56.153.161 09/02 10:57
    內文: 就是亂搞亂搜還找不出金流啦 XD
----
    作者: mig
    發文時間: 42.72.60.88 09/02 11:10
    內文: 是有拿毛巾掩鼻灌水嗎？凌虐咧
----
    作者: m9315030
    發文時間: 114.34.86.171 09/02 11:12
    內文: 不喊840合法.改喊不知道.應該有人教育過
----
    作者: KAPPAK184
    發文時間: 101.137.141.73 09/02 11:16
    內文: 你各位記者以後有新出路了
----
    作者: endlesskarma
    發文時間: 193.148.18.52 09/02 11:18
    內文: 民進黨不倒 司法不會好
----
    作者: endlesskarma
    發文時間: 193.148.18.52 09/02 11:20
    內文: 會議紀錄都有 可能不懂中文
----
    作者: skywgu
    發文時間: 125.229.76.84 09/02 11:22
    內文: 2028穩了，哪一個要選總統的人都先過這一
----
    作者: skywgu
    發文時間: 125.229.76.84 09/02 11:22
    內文: 關啦，接下來是不是要換台中、台南、高雄
----
    作者: skywgu
    發文時間: 125.229.76.84 09/02 11:22
    內文: 一個一個來查
----
    作者: winnerdinner
    發文時間: 60.251.139.141 09/02 11:45
    內文: 建議容積率高的全部查一遍
----
    作者: shyangwang
    發文時間: 223.137.72.63 09/02 11:55
    內文: 以後政壇靠完全不知道就行了？
----
    作者: luben
    發文時間: 101.136.205.52 09/02 12:59
    內文: 繼續囂張搖擺沒關係
----
    作者: eric008
    發文時間: 112.78.65.117 09/02 13:51
    內文:  還是有不錯的法官
----
    作者: joe777
    發文時間: 118.165.193.39 09/02 20:40
    內文: 臺南癩蝗還沒真的出手！
----
