作者: morgen (摩根)
標題: [新聞] 吳靜怡酸柯文哲「無賴勝利法」全靠3字：
發文時間: Mon Sep  2 11:55:52 2024
類別: Gossiping
內文:
吳靜怡酸柯文哲「無賴勝利法」全靠3字：別開心太早

2024/09/02

民眾黨黨主席柯文哲被檢方指控涉嫌京華城圖利罪嫌，聲請羈押，台北地方法院今（2）
日凌晨3點裁定無保請回；柯在近5點時發文強調，容積率840％的事他完全不知道，直到
今年3、4月間才第一次知道。對此，政治評論員吳靜怡（Grace Woo）狠酸，「不知道」
成為柯無賴的勝利法則，並強調京華城案還沒到結局，要柯別開心太早。

吳靜怡今發文指出，當柯文哲喊出司法不公時，怎麼不想想都是因為他的失職、無能，才
放縱身邊的人貪污？她並感嘆表示，損失的都是台北市市民，而柯就只是很會講幹話、不
懂管理的昏君。

針對柯文哲稱完全不了解840％容積率，直到卸任以後，今年3、4月才第一次知道，吳靜
怡直言，柯文哲看來就是撇清自己什麼都不知道，就像金流問題一樣，對於錢從哪裡來也
都不知道；不過吳靜怡強調，柯從當市長開始，都不知道彭振聲做了什麼違法的事情嗎？
柯文哲從選總統開始，都不知道李文宗做了什麼違法的事情嗎？「這兩個人都是柯文哲指
定、提拔的關鍵人」。

「貪污來自長官的縱容」，吳靜怡直言，柯文哲從市長到黨主席都是失職、失能、失常，
這樣的政治領袖要喊司法迫害，也只是政治操作，「不知道」成為柯無賴的勝利法則；她
也強調，京華城案還沒到結局，柯文哲別開心太早了。


https://www.chinatimes.com/realtimenews/20240902001221-260407
留言:
    作者: DrizztMon
    發文時間: 223.141.27.43 09/02 11:56
    內文: 悲傷五階段
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 11:56
    內文: 崩～～～潰～～～
----
    作者: ainor
    發文時間: 185.213.82.184 09/02 11:56
    內文: 當初真的不知道妳是這樣的人啊
----
    作者: alwang
    發文時間: 123.51.228.40 09/02 11:56
    內文: 誰啊
----
    作者: moon128
    發文時間: 42.72.56.18 09/02 11:56
    內文: 傻鳥不知道還要崩潰幾天
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 11:56
    內文: 這吱記得能告就告
----
    作者: nk605
    發文時間: 123.195.161.162 09/02 11:56
    內文: .
----
    作者: g9911731
    發文時間: 101.10.14.136 09/02 11:56
    內文: 誰？？隨便路人都可以發新聞喔
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 11:56
    內文: 所以太子講不知道 也一樣會沒事？
----
    作者: Chanlin01
    發文時間: 39.9.100.79 09/02 11:56
    內文: 可憐 很想要位置齁 一直打
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 11:57
    內文: 崩
----
    作者: dragonfly667
    發文時間: 118.232.28.42 09/02 11:57
    內文: 別想要跑 一定關到你
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 11:57
    內文: 可憐的小丑，被打臉了，崩潰中
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 11:57
    內文: 看來已經找到主題了 大家都講得差不多
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 11:57
    內文: 這咖又誰？群魔亂舞欸
----
    作者: abcs4587888
    發文時間: 42.79.162.244 09/02 11:57
    內文: https://i.imgur.com/EEODA0k.jpeg
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 11:57
    內文: 太子是太笨還是 怎樣,原來講不知道就沒事
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 11:57
    內文: 柯的用人本來就點點 這種你也敢用?
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 11:57
    內文: 政治評論員 我還天橋下說書咧
----
    作者: imsaint
    發文時間: 223.139.75.10 09/02 11:57
    內文: 自己找知道的證據啊
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 11:57
    內文: 現在甩不開 整天被噁心
----
    作者: snakebite
    發文時間: 42.77.133.70 09/02 11:57
    內文: 好啦，黨沒有輸
----
    作者: zephyr105
    發文時間: 223.137.63.107 09/02 11:58
    內文: 又有錢賺啦
----
    作者: broian
    發文時間: 101.10.62.235 09/02 11:58
    內文: 誰啊？
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 11:58
    內文: 所以鄭文燦貪污，蔡英文跟賴清德要
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 11:58
    內文: 不要負責
----
    作者: sheng612
    發文時間: 111.248.98.104 09/02 11:58
    內文: 太子 問題不是不知道,是有收錢
----
    作者: amd3dnow
    發文時間: 150.117.57.81 09/02 11:58
    內文: 現在能看清哪些塔綠斑在民眾黨臥底...
----
    作者: sheng612
    發文時間: 111.248.98.104 09/02 11:59
    內文: 太子如果都沒收就沒事
----
    作者: theurgy
    發文時間: 42.73.5.149 09/02 11:59
    內文: 就說高雄來的別用了
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 11:59
    內文: 陳宗彥嫖妓  賴清德也知情嗎？
----
    作者: black205
    發文時間: 42.72.16.255 09/02 11:59
    內文: 所以到現在還沒有其他人找你工作喔
----
    作者: steven005
    發文時間: 49.216.236.190 09/02 11:59
    內文: 要講幾遍啦 誰貪污了
----
    作者: zere
    發文時間: 27.51.74.22 09/02 11:59
    內文: 鄭文燦？
----
    作者: yamahara6026
    發文時間: 116.89.128.44 09/02 12:00
    內文: 像個被拋棄的深宮怨男-.-
----
    作者: angelology
    發文時間: 27.247.227.45 09/02 12:00
    內文: 可憐哪
----
    作者: bbq2005
    發文時間: 1.174.20.228 09/02 12:00
    內文: 雀食
----
    作者: hw1
    發文時間: 223.137.68.175 09/02 12:00
    內文: 只會說不知道犯法了嗎
----
    作者: gtr22101361
    發文時間: 1.162.159.106 09/02 12:00
    內文: 還有塔綠班說精準分析
----
    作者: vancepeng
    發文時間: 171.103.37.250 09/02 12:00
    內文: 他到底是誰==
----
    作者: cckk969
    發文時間: 42.70.49.167 09/02 12:01
    內文: 這傢伙最近整天在電視上打著前柯幕僚整天
----
    作者: cckk969
    發文時間: 42.70.49.167 09/02 12:01
    內文: 黑，超極噁爛，看了有夠想吐XD
----
    作者: yamahara6026
    發文時間: 116.89.128.44 09/02 12:01
    內文: 那個ee 也常說不知道啊 連博論也不
----
    作者: yamahara6026
    發文時間: 116.89.128.44 09/02 12:01
    內文: 知道放哪了
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 12:02
    內文: 傻鳥又崩
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 12:02
    內文: 崩 潰 喔
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 12:02
    內文: 蔡英文私菸案也不知情也是無能？
----
    作者: cafe123451
    發文時間: 36.233.221.119 09/02 12:03
    內文: 悲傷五階段 好了啦
----
    作者: sellgd
    發文時間: 113.61.227.70 09/02 12:04
    內文: 醜人多作怪
----
    作者: BKcrow
    發文時間: 42.77.94.156 09/02 12:04
    內文: 好了啦 有賴勝利法
----
    作者: addisonwu
    發文時間: 110.28.40.242 09/02 12:05
    內文: 通告有得上趕快上快沒利用價值了
----
    作者: inoce
    發文時間: 101.10.92.103 09/02 12:05
    內文: 還在崩潰噢 北七
----
    作者: inoce
    發文時間: 101.10.92.103 09/02 12:05
    內文: 哈哈哈哈哈
----
    作者: ffmx
    發文時間: 114.136.95.40 09/02 12:05
    內文: 你也是柯用過的人。     不是嗎？
----
    作者: xjiang
    發文時間: 49.216.34.238 09/02 12:06
    內文: 哪天換這咖被查時，再看看會是怎樣
----
    作者: ffmx
    發文時間: 114.136.95.40 09/02 12:06
    內文: 整天掛柯的頭銜說可用人很爛 我也是呵呵
----
    作者: black205
    發文時間: 42.72.16.255 09/02 12:06
    內文: 還找不到下一份頭路嗎？
----
    作者: fattor
    發文時間: 36.230.191.45 09/02 12:07
    內文: 照鏡子看看自己 沒柯文哲你什麼都不是
----
    作者: yas
    發文時間: 61.230.59.244 09/02 12:09
    內文: 整天掛"前幕僚"發言的可悲仔~ 下去啦
----
    作者: b0204888100
    發文時間: 101.137.78.91 09/02 12:09
    內文: 雀食 養到一堆背刺垃圾
----
    作者: system303179
    發文時間: 42.76.77.42 09/02 12:09
    內文: 這男的還女的？
----
    作者: wvotyyj5
    發文時間: 223.141.8.40 09/02 12:10
    內文: 只能靠柯黑賺錢養家
----
    作者: tmmtilc
    發文時間: 111.83.159.116 09/02 12:11
    內文: 賴清德不要介入柯就會贏 無賴勝利法
----
    作者: rainin
    發文時間: 223.138.78.173 09/02 12:11
    內文: 無業只好拿這個來充數
----
    作者: dinel7821967
    發文時間: 118.170.129.84 09/02 12:12
    內文: 造謠仔 誰還信你啊
----
    作者: gce12107
    發文時間: 1.200.140.57 09/02 12:13
    內文: 雖然蟑螂也要吃飯，但這些蟑螂也太離譜
----
    作者: yspb
    發文時間: 223.140.230.28 09/02 12:13
    內文: 看來很想改掛 貪汙犯前幕僚 的名號
----
    作者: vinbp
    發文時間: 27.247.129.143 09/02 12:14
    內文: 髒東西
----
    作者: hoodia
    發文時間: 223.138.125.244 09/02 12:14
    內文: 人家女森耶
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 12:14
    內文: 我聞到崩潰的味道
----
    作者: juncat
    發文時間: 61.228.132.93 09/02 12:15
    內文: 繼續賺傻鳥錢 反正傻鳥好騙
----
    作者: utmbc789789
    發文時間: 111.242.5.7 09/02 12:15
    內文: 白白讓傻鳥高興一個假日，歷史罪人
----
    作者: qweertyui891
    發文時間: 111.249.28.153 09/02 12:15
    內文: 可憐
----
    作者: b19870204
    發文時間: 223.138.13.207 09/02 12:15
    內文: 可憐啊
----
    作者: enen7456
    發文時間: 49.216.193.213 09/02 12:16
    內文: 妳哪位啊？
----
    作者: Noyi
    發文時間: 101.9.100.154 09/02 12:17
    內文: 她到底是怎樣 沒柯活不下去？
----
    作者: smartwife
    發文時間: 220.129.207.76 09/02 12:17
    內文: 妳誰
----
    作者: hw1
    發文時間: 223.137.68.175 09/02 12:17
    內文: 我是知道有賴勝利法 有賴就贏 贏到麻
----
    作者: shioulanyu
    發文時間: 101.137.56.22 09/02 12:18
    內文: 誰啊 前幕僚自己打一架好嗎 不然誰知
----
    作者: shioulanyu
    發文時間: 101.137.56.22 09/02 12:18
    內文: 道誰
----
    作者: yayawoliyau
    發文時間: 223.139.95.214 09/02 12:19
    內文: 李文宗也說不知道，但被開除黨籍
----
    作者: s13914080
    發文時間: 111.83.49.176 09/02 12:19
    內文: 很好，來個全台容積率大審查
----
    作者: neonova777
    發文時間: 42.76.67.155 09/02 12:20
    內文: 整天靠罵柯吃飯的前幕僚
----
    作者: MyGuitar
    發文時間: 118.161.129.10 09/02 12:20
    內文: 你知道 又是前幕僚 你是不是也圖利貪污
----
    作者: MyGuitar
    發文時間: 118.161.129.10 09/02 12:21
    內文: 簡掉趕緊約談這些名嘴 又是錢幕僚又知情
----
    作者: MyGuitar
    發文時間: 118.161.129.10 09/02 12:21
    內文: 說不定前幕僚收錢 不想被發現才走人
----
    作者: konanno1
    發文時間: 175.181.96.3 09/02 12:24
    內文: 靠柯p吃喝的蹭人
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 12:25
    內文: 這麼會說 怎麼不去北檢說???
----
    作者: konanno1
    發文時間: 175.181.96.3 09/02 12:25
    內文: 真的，這蹭貨會不會是手腳不乾淨才離開
----
    作者: kbbjojo
    發文時間: 101.12.26.201 09/02 12:25
    內文: 柯黑崩潰 笑死
----
    作者: eaious
    發文時間: 223.138.53.93 09/02 12:25
    內文: 笑死 這咖根本姚立明翻版 跟柯有殺父之仇
----
    作者: konanno1
    發文時間: 175.181.96.3 09/02 12:25
    內文: 的？
----
    作者: daviddogtw
    發文時間: 123.192.96.63 09/02 12:25
    內文: 吳這咖就是做完臥底被踢出去的啊
----
    作者: konanno1
    發文時間: 175.181.96.3 09/02 12:29
    內文: 如果是臥底的 就是幹齷齰事別踢出去嘍？
----
    作者: konanno1
    發文時間: 175.181.96.3 09/02 12:29
    內文: 被踢出去的可悲的人生
----
    作者: theskyofblue
    發文時間: 101.10.59.32 09/02 12:34
    內文: 無賴寄生小編
----
    作者: Mandara
    發文時間: 101.10.63.79 09/02 12:37
    內文: 放縱身邊人亂搞的證據呢？
----
    作者: Mandara
    發文時間: 101.10.63.79 09/02 12:37
    內文: 還是你繼續造謠？
----
    作者: dapei842110
    發文時間: 123.204.158.1 09/02 12:38
    內文: 管line的 連幕僚都稱不上
----
    作者: itachi0609
    發文時間: 101.9.103.94 09/02 12:45
    內文: 誰啦 這些前幕僚只會靠打柯搏聲量嗎
----
    作者: wendy1wang
    發文時間: 125.227.14.7 09/02 12:48
    內文: 好了啦讀書犯法
----
    作者: konanno1
    發文時間: 175.181.96.3 09/02 12:49
    內文: 蹭成這樣 都不覺得羞恥嗎？
----
    作者: GrayMan
    發文時間: 42.78.132.203 09/02 12:51
    內文: 跟四叉同等級的咖
----
    作者: SUMMERMAN
    發文時間: 202.175.37.195 09/02 12:51
    內文: 前幕僚X 真青鳥O
----
    作者: kk16355
    發文時間: 61.62.215.81 09/02 12:52
    內文: 可憐 某人自己笨就算了 還要昭告天下
----
    作者: siyabear
    發文時間: 1.162.160.86 09/02 12:55
    內文: 寄生KP
----
    作者: just5566
    發文時間: 111.82.208.24 09/02 12:57
    內文: 賴：看我幹嘛？
----
    作者: Metalbard
    發文時間: 223.137.126.54 09/02 13:01
    內文: 有賴
----
    作者: bada
    發文時間: 111.243.158.121 09/02 13:05
    內文: 邊罵邊偷笑 又有飯吃了 柯黑 哀
----
    作者: nikewang
    發文時間: 220.127.212.188 09/02 13:13
    內文: 這個頭頂像陰毛的怪女又在吠了
----
    作者: BIGETC
    發文時間: 101.10.106.12 09/02 13:14
    內文: 什麼髒東西
----
    作者: walinglaubay
    發文時間: 223.137.31.14 09/02 13:15
    內文: 講得很好，敢不敢用相同的標準評論
----
    作者: walinglaubay
    發文時間: 223.137.31.14 09/02 13:15
    內文: 賴清德
----
    作者: GOGOMTK
    發文時間: 111.82.251.10 09/02 13:17
    內文: 再酸賴皇？
----
    作者: abin0818
    發文時間: 106.64.97.195 09/02 13:20
    內文: 背骨仔的話能聽嗎？
----
    作者: Makishi
    發文時間: 223.137.113.191 09/02 14:04
    內文: 哥布林女神，青鳥最愛這無腦的
----
    作者: GGininderla
    發文時間: 111.83.90.214 09/02 14:20
    內文: 哪來的傻鳥
----
    作者: guani
    發文時間: 59.120.218.6 09/02 14:35
    內文:      這不是政治迫害什麼才叫政治迫害?!
----
    作者: a73229
    發文時間: 111.83.74.126 09/02 14:39
    內文: 呵呵
----
    作者: johnhahaha
    發文時間: 61.230.53.1 09/02 14:42
    內文: 外傳 吳靜儀領民進黨的錢當狗咬人
----
    作者: acxsport
    發文時間: 42.77.37.27 09/02 16:52
    內文: 沒看過T長成這樣的
----
    作者: toyni
    發文時間: 126.33.161.189 09/02 17:57
    內文: 偷臭賴清得
----
    作者: littleme1125
    發文時間: 122.117.147.212 09/02 18:04
    內文: 她這輩子的成就就是前幕僚 可悲阿
----
    作者: axeltw0079
    發文時間: 1.173.28.129 09/02 18:17
    內文: 學店仔還敢發言喔
----
    作者: GAOTT
    發文時間: 118.170.215.80 09/02 18:18
    內文: 臥底臥到全世界都知道她是臥底 笑死
----
    作者: dotzai
    發文時間: 180.176.97.71 09/02 19:03
    內文: 這肥婆到底他媽是誰 四叉親戚喔
----
    作者: sun24220499
    發文時間: 1.168.101.176 09/02 19:28
    內文: 好了啦
----
