作者: InoueNagi ()
標題: [新聞] 吳思瑤指民眾黨不尊敬司法 黃國昌反嗆是
發文時間: Mon Sep  2 20:07:10 2024
類別: Gossiping
內文:
※ 例如蘋果日報、自由時報（請參考版規下方的核准媒體名單）
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許
UDN聯合新聞網

2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社
2024-09-02 17:17 聯合報記者 林銘翰 台北即時報導

3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章
吳思瑤指民眾黨不尊敬司法 黃國昌反嗆是誰帶隊踹破門

4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規
台北地檢署偵辦京華城案，聲押柯文哲卻引來民眾黨支持者包圍北檢「接阿北回家」。民
進黨立法院黨團幹事長吳思瑤今天說，民眾黨不斷鼓弄民粹，這是非常不尊敬司法。民眾
黨立法院黨團總召黃國昌反嗆，人民才是國家的主人，對於檢方違法濫權，要求程序正義
、司法公平是天經地義，「難道吳思瑤忘了，到底是哪一黨的立委，直接帶隊去法務部踹
破法務部長的門嗎？」

台北地方法院今天裁定台北市前市長柯文哲保請回、前副市長彭振聲羈押禁見，吳思瑤上
午受訪時表示，社會關切、攸關公共利益的重大市政弊端，應該要尊重檢調調查，不希望
民眾黨不斷鼓弄民粹，對於司法辦案進行政治施壓，這是非常不尊敬司法，也是非常負面
的操作手法。

黃國昌透過臉書反擊，對於檢方的違法濫權，公民要求「程序要正義、司法要公平」，本
來就是天經地義，因為人民才是國家的主人。然而公民行使憲法保障的基本權利，吳思瑤
卻批評為鼓弄民粹、對司法非常不敬，難道是忘了哪一個政黨的立委，直接帶隊去法務部
踹破部長的門。

黃國昌質疑，還是因為這是民進黨立委所為，所以吳思瑤就認為是「對司法非常恭敬」，
又或者說綠能你不能，又達到全新的「高度」。

另外，民眾黨立委陳昭姿昨天聲稱傳簡訊給賴清德總統，遭到外界質疑是影響司法判決。
陳昭姿今天受訪時表示，賴總統是她長期的朋友，自己過去是非常堅定的綠營支持者，「
他與我認識的時間，大概有二、三十年之久，甚至當過住院醫師，而這樣長期的情誼，也
包括我在社團的時候。」

陳昭姿說，相信很多人都有賴總統的手機，「我只是要求一個最基本的，不是網開一面、
特權，只要最基本的公平跟人道」，主要還是看到柯文哲受到幾十小時的精神凌虐，「我
不捨，要求最基本的公平人道。」

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊
https://udn.com/news/story/6656/8201633

6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)
留言:
    作者: qber
    發文時間: 36.233.227.34 09/02 20:07
    內文: .https://i.imgur.com/en1YRsE
----
    作者: SaintSeven
    發文時間: 223.139.157.20 09/02 20:08
    內文: 吳思謠整天翻車，有夠可悲的xDDDDDDDD
----
    作者: gtcb
    發文時間: 101.10.19.99 09/02 20:08
    內文: 誰啊？高雄下屆市長嗎？
----
    作者: koreawargod
    發文時間: 223.137.7.231 09/02 20:08
    內文: https://imgur.com/YMqRmwP
----
    作者: leocean9816
    發文時間: 1.200.3.223 09/02 20:08
    內文: 台灣的正義 吳思瑤
----
    作者: kevinpc
    發文時間: 1.164.180.117 09/02 20:08
    內文: https://i.imgur.com/ZZ8lrkp.jpeg
----
    作者: kevinpc
    發文時間: 1.164.180.117 09/02 20:09
    內文: 傳簡訊給賴清德是影響司法判決?賴是法官?
----
    作者: nikewang
    發文時間: 183.98.182.144 09/02 20:10
    內文: https://i.imgur.com/69OLKkV.jpeg
----
    作者: iopzu3lv0
    發文時間: 36.238.117.86 09/02 20:11
    內文: https://youtu.be/MAbhkdCBSYI?si=_8pI
----
    作者: adasin
    發文時間: 218.173.150.94 09/02 20:11
    內文: 清德宗很小心眼的 2-30年朋友不算啥
----
    作者: zoin
    發文時間: 1.163.130.29 09/02 20:13
    內文: 尊重 人必自重而後人重之
----
    作者: adasin
    發文時間: 218.173.150.94 09/02 20:14
    內文: 不過 照理說清德宗第一仇人應該是慈禧
----
    作者: DPP48
    發文時間: 125.229.35.103 09/02 20:15
    內文: 清德兄頭很鐵的吃硬不吃軟，傳訊求情沒用
----
    作者: DPP48
    發文時間: 125.229.35.103 09/02 20:15
    內文: 啦，要像辣台妹一樣火力展示才能得到他的
----
    作者: DPP48
    發文時間: 125.229.35.103 09/02 20:15
    內文: 尊重
----
    作者: lime1207
    發文時間: 36.239.122.205 09/02 20:16
    內文: 司法都不尊敬自己了  還倚老賣老
----
    作者: lime1207
    發文時間: 36.239.122.205 09/02 20:17
    內文: 吳司搖帶人踹法務部長門是很尊敬司法？
----
    作者: higameboy
    發文時間: 42.72.30.247 09/02 20:46
    內文: https://i.imgur.com/UTMAWpj.jpg
----
    作者: acxsport
    發文時間: 223.139.208.146 09/02 21:02
    內文: 有人在有婚之夫車上也是很不尊重人家老
----
    作者: acxsport
    發文時間: 223.139.208.146 09/02 21:02
    內文: 婆呢
----
    作者: ronald0000
    發文時間: 114.34.180.170 09/02 21:06
    內文: 說傳簡訊給賴清德會影響司法判決的是
----
    作者: ronald0000
    發文時間: 114.34.180.170 09/02 21:06
    內文: 在暗指賴在干預司法？
----
    作者: xy390533kimo
    發文時間: 42.73.254.107 09/02 21:32
    內文: 哪來假訊息，怎可能那麼不要臉踹門
----
