作者: Cassander (Cassander)
標題: [新聞] 台東小一 班班設觸控大螢屏
發文時間: Mon Sep  2 09:31:23 2024
類別: Gossiping
內文:
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許

2.記者署名:蔡旻妤、林雅惠
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社

3.完整新聞標題:台東小一 班班設觸控大螢屏
饒慶鈴宣布明年加碼500萬助中小學全面建置 陳其邁率「高雄熊」與學童同歡
※ 標題沒有完整寫出來 ---> 依照板規刪除文章

4.完整新聞內文:為了迎接國小新生入學，台東縣長饒慶鈴在全縣國小一年級教室建置不反光、低藍光的「
護眼觸控大螢屏」及適齡圖書作為新生入學禮。高雄市長陳其邁則率羅達生、李懷仁與林
欽榮3位副市長走訪茄萣國小等校關心學生到校情形，祝福學生迎接人生新階段。

饒慶鈴昨日在馬蘭國小致詞表示，縣府明年將再加碼補助500萬元經費，提供全縣國中、
小學校申請觸控大螢屏，希望透過新穎教學設備，為學童帶來更創新的學習體驗。

饒慶鈴提及，為讓學生從小養成閱讀習慣，持續推動「國民中小學新生閱讀推廣計畫」，
贈送國民中小學新生人手一本適齡圖書，並持續辦理多元的新生閱讀講座及提供親子共讀
手冊，希望更多家長可以和孩子一起從小閱讀。

陳其邁昨日偕教育局長吳立森等人，首站到達茄萣國小，帶著高雄最萌吉祥物「高雄熊」
驚喜現身參與113學年度迎新活動，並指派高雄熊執行「熊出沒走跳校園」巡迴計畫以及
擔任校園防疫大使，並送上高雄熊貼紙給全體學生作為開學禮物。

台東縣今年國小一年級新生總人數1335人，去年1326人，在全台少子化浪潮下不減反增9
人，但仍有17所國小新生少於5人，3校僅1人，池上鄉萬安國小振興分校、達仁鄉安朔國
小新化分校皆無新生入學。

台東偏鄉家長擔心裁併校，教育處回應，因應小班小校現況，持續辦理線上跨校共學計畫
及實施混齡教學，透過線上跨校閱讀計畫及線上跨校數學計畫，以「我的同學在電腦裡」
營造學生在大班級學習的環境與氛圍，共同成長。

針對未來恐沒母校可返問題，陳其邁說，茄萣國小約有600位學生，是當地相當重要的一
所小學，學校不管是減班或併校，都有一定的標準作業程序，就按照相關規定來處理。市
府希望讓幼兒園到小學的高雄市小朋友都能受到最好的照顧，以學生的就學權利為主，能
夠不減校當然就不減校或減班。
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊
https://www.chinatimes.com/newspapers/20240831000501-260107

6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)
留言:
    作者: frommr
    發文時間: 122.99.15.176 09/02 09:31
    內文: 上課玩電腦，下課滑手機
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 09:32
    內文: 從小培養滑平板的習慣
----
    作者: ChungLi5566
    發文時間: 42.79.71.30 09/02 09:32
    內文: 樓下支語警察
----
    作者: Yude0109
    發文時間: 36.224.93.180 09/02 09:32
    內文: 大螢屏是殺小 支那人是不是
----
    作者: luismars
    發文時間: 123.205.26.26 09/02 09:32
    內文: 圖利廠商
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 09:32
    內文: 還行吧，比給垃圾教育官員辦研習強
----
    作者: moy5566
    發文時間: 49.199.51.179 09/02 09:33
    內文: 大營屏是啥用語 不是屏幕嗎
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 09:33
    內文: 樓上也支語，叫螢幕
----
    作者: rushfudge
    發文時間: 36.232.45.54 09/02 09:35
    內文: 好。有錢
----
    作者: gtoamdk7
    發文時間: 59.126.201.157 09/02 09:36
    內文: 屏三小幹
----
    作者: luciffar
    發文時間: 111.71.214.13 09/02 09:37
    內文: 關螢屏
----
    作者: jumpdog5566
    發文時間: 27.247.60.19 09/02 09:38
    內文: 支語…
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 09:38
    內文: 誰說城鄉沒落差 北市都用多久了 唉
----
    作者: whitefox
    發文時間: 118.150.192.235 09/02 09:39
    內文: 熒幕
----
    作者: anly888
    發文時間: 163.20.14.250 09/02 09:53
    內文: 我們都說大屏
----
    作者: simon9331
    發文時間: 42.77.253.18 09/02 09:55
    內文: 傷眼從小開始。
----
    作者: doveplus
    發文時間: 114.136.196.36 09/02 09:58
    內文: 螢幕 屏幕 面板。 一堆詞都可以講 偏偏
----
    作者: doveplus
    發文時間: 114.136.196.36 09/02 09:58
    內文: 要講一個沒有的。這到底什麼腦殘寫的稿
----
    作者: fire1124
    發文時間: 122.118.216.29 09/02 10:05
    內文: 大螢幕就大螢幕，大螢屏是哪裡來的語言
----
    作者: tatty5566
    發文時間: 122.121.139.248 09/02 10:05
    內文: 結果偏鄉小校根本沒學生用 饒慶鈴根本
----
    作者: tatty5566
    發文時間: 122.121.139.248 09/02 10:05
    內文: 沒搞懂就在亂丟錢
----
    作者: pschao
    發文時間: 163.32.153.151 09/02 10:25
    內文: 高雄很慢啊
----
