作者: oftheday (oftheday)
標題: [新聞] 已發函韓國瑜盼儘速召開黨團協商 黃國昌
發文時間: Mon Sep  2 17:04:21 2024
類別: Gossiping
內文:
自由

2.記者署名:

林哲遠

3.完整新聞標題:

已發函韓國瑜盼儘速召開黨團協商 黃國昌喊即早開議

4.完整新聞內文:

立法院第11屆第2會期今天報到，民眾黨立院黨團總召黃國昌今日受訪時表示，民眾黨團
已發函給立法院長韓國瑜希望能早點召集黨團協商、確定開議日期，並即早開議。他強調
，民眾黨團預計本週會正式召開記者會公布優先法案名單。

黃國昌表示，今天清晨民眾黨團幾乎全體成員，都聚集台北地檢署迎接柯文哲主席無保釋
放，雖然忙到清晨四、五時，但仍按照原先的規劃，在立法院集合完成本會期的報到。他
強調，針對立法院新會期的開議日期，民眾黨團已發函給韓國瑜，希望韓能即早召集黨團
協商、確定開議日期，盼新會期有新氣象，能即早開議。

黃國昌續指，民眾黨團的運作如常進行，今天完成報到以後，預計本週會正式召開記者會
，宣布民眾黨團的優先法案名單。

被問及立院藍白合作動向？黃國昌回應，民眾黨是一個理性務實、就事論事的政黨，在國
會推動各項改革法案、監督行政部門，秉持的不是親疏遠近，而是理念跟價值，以及是否
符合台灣社會、人民的利益，這才是最優先要考慮的事情。

另，針對柯文哲使用選舉補助款購買4300萬商辦爭議，新會期是否研議修法訂立申報選舉
補助款用途，黃國昌說，有關選舉補助款、「政治獻金法」、「公職人員選舉罷免法」相
關討論，社會有非常多意見，民眾黨團都有聽到，接下來會加以研議，如何讓台灣政治更
清廉且符合人民期待，是民眾黨最優先原則。


5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:

https://news.ltn.com.tw/news/politics/breakingnews/4787292

6.備註:
留言:
    作者: winglight
    發文時間: 220.135.69.109 09/02 17:05
    內文: 再慢慢來就要來抄兩黨的家了
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 17:06
    內文:   升堂~~~
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 17:07
    內文: 藍綠一家親 相親相愛 是真愛
----
    作者: Mesa5566
    發文時間: 39.10.34.30 09/02 17:08
    內文: 急急急 補助款.獻金要修 不溯既往要快
----
    作者: sindy520
    發文時間: 114.34.204.247 09/02 17:08
    內文: 真的幸好立法院長是韓～雖然還偏國民黨
----
    作者: sindy520
    發文時間: 114.34.204.247 09/02 17:08
    內文: ，但至少是能說上話的，不像某柯直接給
----
    作者: sindy520
    發文時間: 114.34.204.247 09/02 17:08
    內文: 臉色
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 17:08
    內文: 黃捷：人家還沒放夠假
----
    作者: Mesa5566
    發文時間: 39.10.34.30 09/02 17:08
    內文: 慢了就來不及了
----
    作者: sindy520
    發文時間: 114.34.204.247 09/02 17:08
    內文: KMT如果不想被抄家滅族，最好一起合作
----
    作者: polo5615
    發文時間: 114.136.221.59 09/02 17:09
    內文: 塔綠班 不想上班 賴皮中
----
    作者: imaray
    發文時間: 112.78.69.236 09/02 17:10
    內文: 集會遊行法要刪了沒
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 17:11
    內文: 再不快點 藍白就要有一半立委要被整了
----
    作者: theskyofblue
    發文時間: 101.10.59.32 09/02 17:11
    內文: 韓好像消失很久了 該露臉了
----
    作者: LenardLee
    發文時間: 42.77.54.94 09/02 17:11
    內文: 國昌磨刀霍霍
----
    作者: kingtama
    發文時間: 42.77.116.72 09/02 17:14
    內文: 快修理北檢
----
    作者: Ben40
    發文時間: 182.155.81.30 09/02 17:17
    內文: 立法院休會 立法院長沒新聞不是很正常嗎
----
    作者: wzmin
    發文時間: 49.217.122.44 09/02 17:18
    內文: 立委要開議，要換青鳥出來表演了
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 17:20
    內文: 預算全部凍結！
----
    作者: xixixxiixxii
    發文時間: 39.10.66.132 09/02 17:20
    內文: 藍的別指望了，自立自強比較實在
----
    作者: sindy520
    發文時間: 114.34.204.247 09/02 17:20
    內文: 到時候修法看看有幾隻鳥要飛出來
----
    作者: kinmengon
    發文時間: 1.200.240.27 09/02 17:21
    內文: 挺黃老師
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 17:22
    內文: 這次會期要審113年中央總預算 全部把你凍
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 17:22
    內文: 起來或是叫來報告
----
    作者: kinmengon
    發文時間: 1.200.240.27 09/02 17:22
    內文: 之前綠營好像也一直想快開議。 綠政府
----
    作者: kinmengon
    發文時間: 1.200.240.27 09/02 17:22
    內文: 的NCC委員沒著落
----
    作者: zesonpso
    發文時間: 218.164.16.54 09/02 17:24
    內文: 威武
----
    作者: kinmengon
    發文時間: 1.200.240.27 09/02 17:24
    內文: 審預算是重點。被綠卡幾年的吹哨者保
----
    作者: kinmengon
    發文時間: 1.200.240.27 09/02 17:24
    內文: 護法 也是藍白這會期要闖的
----
    作者: tenlove
    發文時間: 42.73.12.80 09/02 17:26
    內文: 好好審預算
----
    作者: faust666
    發文時間: 111.82.121.150 09/02 17:29
    內文: NCC預算砍一砍啦，修正過的法，行政院
----
    作者: faust666
    發文時間: 111.82.121.150 09/02 17:29
    內文: 可是不鳥你耶
----
    作者: Rainning4545
    發文時間: 1.160.159.228 09/02 17:31
    內文: 噗，就事論事，跟超越藍綠一樣好笑
----
    作者: moon1991
    發文時間: 36.225.35.62 09/02 17:32
    內文: 囤房稅跟吹哨者保護法拜託
----
    作者: rayxg
    發文時間: 118.168.201.63 09/02 17:32
    內文: 血汗QQ
----
    作者: advancedJeff
    發文時間: 39.9.41.161 09/02 17:32
    內文: 推
----
    作者: meli420ssa
    發文時間: 101.10.60.229 09/02 17:33
    內文: 讚
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 17:39
    內文:  被KMT打成這樣 結果還是小藍ww
----
    作者: MK250
    發文時間: 101.136.104.192 09/02 17:40
    內文: 藍白粉靠腰的違停什麼時候要修
----
    作者: hsnumax
    發文時間: 73.222.84.228 09/02 17:45
    內文: 藍綠還想繼續放暑假嗎
----
    作者: KatanaW
    發文時間: 223.140.40.59 09/02 17:45
    內文: 那一天 民進黨又想起了被國昌支配的恐懼
----
    作者: sincere77
    發文時間: 118.160.45.63 09/02 17:47
    內文: 這會期以審查人事案與預算案為主，能過
----
    作者: sincere77
    發文時間: 118.160.45.63 09/02 17:47
    內文: 得法案恐怕不多
----
    作者: firey
    發文時間: 218.166.89.251 09/02 17:51
    內文: 國昌老師加油
----
    作者: ffxx
    發文時間: 125.229.153.209 09/02 17:51
    內文: 該報仇了吧
----
    作者: sunnyyoung
    發文時間: 49.216.25.244 09/02 17:52
    內文: 儘快轉移焦點 用開議來傷害藍綠
----
    作者: mutsutakato
    發文時間: 101.10.67.25 09/02 17:58
    內文: 韓導又睡過頭啦？
----
    作者: NavyWind
    發文時間: 42.70.71.113 09/02 18:06
    內文: 在佈局接黨主席了
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 18:10
    內文: 有你會睡嗎
----
    作者: DEAKUNE
    發文時間: 180.217.131.196 09/02 18:15
    內文: 其實最可怕的是麻柯這段時間超安靜
----
    作者: ilsc
    發文時間: 36.229.216.198 09/02 18:25
    內文: 國民黨真是一群禍國殃民的垃圾
----
    作者: PTTerzy
    發文時間: 61.228.74.187 09/02 18:39
    內文: 要歸順國民黨了嗎
----
    作者: Gangtai
    發文時間: 114.36.217.188 09/02 18:51
    內文: 國昌：開始演戲囉
----
    作者: GIE13
    發文時間: 59.115.185.14 09/02 18:51
    內文: UNCLE 救我
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 19:04
    內文: https://i.imgur.com/gdy4Ril.jpg
----
    作者: BaGaJohn5566
    發文時間: 99.240.226.166 09/02 19:05
    內文: NCC是三小垃圾組織
----
