作者: vera0204 (vera)
標題: [新聞] 不到一週墾丁南灣「陽傘亂象」故態復萌？
發文時間: Mon Sep  2 14:08:41 2024
類別: Gossiping
內文:
2.記者署名:

陳弘逸


3.完整新聞標題:

不到一週墾丁南灣「陽傘亂象」故態復萌？網秀實況照譏：取締就是個笑話


4.完整新聞內文:

墾丁海灘「陽傘亂象」惹議，引起網紅、遊客群起撻伐；6天前，墾丁國家公園管理處聯
手警方，拆除白砂、南灣、船帆石3處沙灘陽傘及棚架共180頂，另開出9張1000元罰單，
展現鐵腕執法。未料，今天又有網友分享多張南灣陽傘朵朵開，卻只有少數顧客租用的照
片，更痛批業者故態復萌插陽傘佔地為王，似乎之前的取締就是個笑話。

為打擊墾丁海灘「陽傘亂象」墾丁國家公園管理處8月27日聯手保七總隊第八大隊，針對
轄區沙灘全面稽查清除，更出動怪手等機具，清除業者搭建的棚架與堆積物品，分別前往
白砂、南灣、船帆石3處沙灘拆除業者自行搭建陽傘及棚架共180頂，另開出9張1000元罰
單。

未料，今天一名李姓網友在臉書社團「爆料公社二社」分享多張，墾丁南灣陽傘朵朵開，
卻只有少數顧客租用的照片；並在文中寫下，墾丁南灣現狀，業者故態復萌插陽傘佔地為
王，似乎之前的取締就是個笑話，還說，果然跟網紅cheap說的一樣，墾管處就是個無能
的單位。

該篇貼文上傳後，不到一小時就超過4000多人按讚，680則留言；網友留言，「水一定很
深」、「業者根本沒在怕的」、「笑死，墾管處」、「沒有重罰沒有感覺」、「果不其然
啊」、「這才是台灣最美麗的風景」、「做做樣子啊，風頭過了還是一樣」。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:

https://www.setn.com/News.aspx?NewsID=1523869


6.備註:
留言:
    作者: ghiting76914
    發文時間: 42.74.209.32 09/02 14:09
    內文: 9張1000元 笑死
----
    作者: ra9999
    發文時間: 114.140.64.146 09/02 14:09
    內文: 又想駡墾丁洗白逆？
----
    作者: cycz99
    發文時間: 223.139.253.122 09/02 14:09
    內文: 不意外
----
    作者: abc9bitedi
    發文時間: 211.20.147.161 09/02 14:09
    內文: 不到一天 不報柯了?
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 14:09
    內文: 阿都已經罰錢了不然你想怎樣
----
    作者: snap007
    發文時間: 223.136.128.23 09/02 14:09
    內文: 不必去查
----
    作者: johnson0625
    發文時間: 180.217.29.137 09/02 14:09
    內文: 稱一週不錯了
----
    作者: steven716
    發文時間: 36.238.3.39 09/02 14:10
    內文: 暖
----
    作者: carkyoing
    發文時間: 42.72.182.10 09/02 14:10
    內文: 哈哈，垃圾幫我清掉了 省一筆
----
    作者: fifa186
    發文時間: 111.82.248.58 09/02 14:10
    內文: 要不要查一下有無圖利業者，拘留個100天
----
    作者: fifa186
    發文時間: 111.82.248.58 09/02 14:10
    內文: 訊問？
----
    作者: btaro
    發文時間: 114.46.97.65 09/02 14:10
    內文: 我早上跟剛才看都還好啊= =
----
    作者: enthpzd
    發文時間: 101.137.143.64 09/02 14:11
    內文: 為啥海灘上有車輪痕跡，什麼爛地方
----
    作者: Enota
    發文時間: 27.247.199.229 09/02 14:11
    內文: 作作樣子別當真
----
    作者: justin531xx
    發文時間: 180.217.67.34 09/02 14:11
    內文: 一根罰兩萬不會
----
    作者: caity
    發文時間: 223.138.1.127 09/02 14:11
    內文: 稱一周進步了
----
    作者: CHYYP
    發文時間: 49.217.120.188 09/02 14:11
    內文: 哈哈哈哈哈哈哈
----
    作者: caity
    發文時間: 223.138.1.127 09/02 14:12
    內文: 業者會自律,善意勸導喔,災那災那
----
    作者: yeap193
    發文時間: 223.137.106.151 09/02 14:12
    內文: 海灘是大家的 搞得跟寄生一樣
----
    作者: AtDe
    發文時間: 42.70.245.183 09/02 14:13
    內文: 南部 不意外呀
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 14:13
    內文: 你們又在針對墾丁了！
----
    作者: polo125809
    發文時間: 111.250.108.238 09/02 14:15
    內文: 檢調快發函去業者家搜阿
----
    作者: BKcrow
    發文時間: 42.77.94.156 09/02 14:16
    內文: 一年地租6000元
----
    作者: lewisk
    發文時間: 12.236.148.190 09/02 14:16
    內文: 民進党民主的陽傘 讚啦
----
    作者: BKcrow
    發文時間: 42.77.94.156 09/02 14:16
    內文: 該搜索潘孟安了吧
----
    作者: sunnywing
    發文時間: 1.34.110.218 09/02 14:17
    內文: 竊佔國土不用抓嗎
----
    作者: huangjyuan
    發文時間: 27.242.192.159 09/02 14:18
    內文: http://i.imgur.com/9UUkrof.jpg
----
    作者: lianhua
    發文時間: 49.216.18.190 09/02 14:18
    內文: 南部 法律是參考用的
----
    作者: drmactt
    發文時間: 116.241.199.105 09/02 14:18
    內文: 抓到！三立在地協力者484，報這種新聞
----
    作者: huangjyuan
    發文時間: 27.242.192.159 09/02 14:18
    內文: http://i.imgur.com/Z4zKtSe.jpg
----
    作者: huangjyuan
    發文時間: 27.242.192.159 09/02 14:18
    內文: 看看那醜傘跟車輪沙灘
----
    作者: Dissipate
    發文時間: 112.65.61.176 09/02 14:19
    內文: 南部不意外
----
    作者: luna2000sea
    發文時間: 223.138.229.37 09/02 14:19
    內文: 高裝檢過了
----
    作者: WantFxxk4X
    發文時間: 180.217.38.204 09/02 14:19
    內文: 跟大小姐改革決心一模一樣
----
    作者: alco7
    發文時間: 42.73.151.168 09/02 14:19
    內文: 做做效果 都幾十年了好來好去嘛
----
    作者: PTTcrazy
    發文時間: 61.218.249.79 09/02 14:19
    內文: 就說幹嘛去墾丁~~等到那邊業者全X光~再
----
    作者: tim96tim
    發文時間: 211.20.17.160 09/02 14:20
    內文: 可悲
----
    作者: ajemtw
    發文時間: 211.22.147.226 09/02 14:21
    內文: 三粒必噓
----
    作者: godchildtw
    發文時間: 175.98.129.226 09/02 14:21
    內文: 業者避風頭，墾管處演戲
----
    作者: skygray2
    發文時間: 118.163.160.178 09/02 14:21
    內文: 墾管處就這?
----
    作者: starport
    發文時間: 223.200.105.175 09/02 14:22
    內文: 靠北喔 又恢復了嗎
----
    作者: bole
    發文時間: 140.117.104.221 09/02 14:22
    內文: 這個才是圖利，北檢呢？
----
    作者: godchildtw
    發文時間: 175.98.129.226 09/02 14:22
    內文: 老農向屏東政府檢舉不法不處理，最後
----
    作者: godchildtw
    發文時間: 175.98.129.226 09/02 14:22
    內文: 是台中去查屏東弊案
----
    作者: stevenyu82
    發文時間: 101.9.129.9 09/02 14:22
    內文: 都跟廠商勾結了 上禮拜根本做做樣子
----
    作者: stevenyu82
    發文時間: 101.9.129.9 09/02 14:22
    內文: 而已
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 14:22
    內文: 跪求柯文哲去插傘
----
    作者: hyuchi0202
    發文時間: 111.250.14.93 09/02 14:22
    內文: 南灣不意外 早就預言了
----
    作者: GRR
    發文時間: 61.231.170.210 09/02 14:22
    內文: 感謝政府幫忙整理環境
----
    作者: saiboos
    發文時間: 210.160.217.70 09/02 14:22
    內文: 南部做什麼都合法
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 14:22
    內文: 馬上新
----
    作者: EfiwymsiAros
    發文時間: 111.81.7.17 09/02 14:22
    內文: 哈哈哈哈哈哈哈哈哈哈
----
    作者: gogoro8778
    發文時間: 42.72.6.203 09/02 14:23
    內文: 最有人情味的地方，哈。
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:23
    內文: 黑道白道合作霸佔公有地啊 南蠻地區的法
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 14:23
    內文: 馬上一堆人馬去開查
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:23
    內文: 治是在期待啥
----
    作者: Cuchulainn
    發文時間: 182.233.221.38 09/02 14:23
    內文: 9000 重機具拆除成本就不止了吧 好慘
----
    作者: cloudyoyo
    發文時間: 101.12.24.19 09/02 14:23
    內文: 墾管處長：窩什麼都不知道
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:24
    內文: 很好奇墾丁如果有開圖書館的話 會不會也
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:24
    內文: 被放雨傘霸佔賣座票
----
    作者: turndown4wat
    發文時間: 114.136.133.52 09/02 14:25
    內文: 先把即時攝影機挖走好嗎
----
    作者: matlab1106
    發文時間: 36.236.42.141 09/02 14:25
    內文: 柯帶隻傘去 北檢會抓光光嗎?
----
    作者: donotggyy
    發文時間: 42.74.116.128 09/02 14:26
    內文: 罰9000都快活不下去了 還想怎樣
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:26
    內文: 找柯去投資墾丁沙灘傘 似乎是個不錯的正
----
    作者: pokyhoyo
    發文時間: 49.216.18.156 09/02 14:26
    內文: 解 最高規格兵分99路稽查沙灘傘
----
    作者: asidy
    發文時間: 112.104.74.162 09/02 14:26
    內文: 取締維持一週，年終該打甲等了吧
----
    作者: cms6384
    發文時間: 117.56.213.250 09/02 14:28
    內文: 三立終於關心墾丁南灣了
----
    作者: b1izzard2000
    發文時間: 114.136.206.182 09/02 14:28
    內文: 不意外
----
    作者: simon9331
    發文時間: 42.77.253.18 09/02 14:28
    內文: 回歸國家公園本質，應該全部禁絕吧！
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 14:29
    內文: 笑死 我猜一個月恢復原狀，看來我太樂觀
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 14:29
    內文: 了
----
    作者: yan1979
    發文時間: 101.10.106.17 09/02 14:29
    內文: 台灣守法就白癡 違法爽爽賺錢
----
    作者: xsexyx
    發文時間: 180.217.20.209 09/02 14:29
    內文: 完全不意外啊
----
    作者: riker729
    發文時間: 39.10.64.136 09/02 14:29
    內文: 傘不同顏色，是不同家？
----
    作者: jil
    發文時間: 111.253.216.87 09/02 14:30
    內文: 給點面子好嗎 一個禮拜 政府不用面子喔
----
    作者: roso4258
    發文時間: 42.70.52.124 09/02 14:30
    內文: https://i.imgur.com/g4npbEs.jpeg
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 14:30
    內文: 傘全部帶回北檢！
----
    作者: jack529
    發文時間: 203.160.71.48 09/02 14:30
    內文: 笑死
----
    作者: smling126
    發文時間: 118.161.21.172 09/02 14:30
    內文: 取締完沒隔幾天就恢復很台灣阿
----
    作者: kiergh
    發文時間: 49.217.133.3 09/02 14:30
    內文: 過高屏溪 民進黨支持者無罪
----
    作者: smling126
    發文時間: 118.161.21.172 09/02 14:31
    內文: 有啥好驚訝的
----
    作者: shermanqoo
    發文時間: 27.247.0.184 09/02 14:31
    內文: 墾管處真的廢到不行
----
    作者: daniel30404
    發文時間: 49.216.193.186 09/02 14:31
    內文: 罰單轉嫁到消費者身上就好了
----
    作者: loverxa
    發文時間: 101.10.106.185 09/02 14:32
    內文: 做做樣子的取締會有用 台灣就不會有那麼
----
    作者: jaceda
    發文時間: 223.137.65.17 09/02 14:32
    內文: 狗改不了吃屎啊你敢嘴
----
    作者: loverxa
    發文時間: 101.10.106.185 09/02 14:32
    內文: 多違停了
----
    作者: ganbee
    發文時間: 42.70.54.149 09/02 14:33
    內文: 做樣子而已，不用看也知官商有勾結。
----
    作者: flyover01
    發文時間: 42.73.219.194 09/02 14:33
    內文: 墾管畜不全部開除，就是無解
----
    作者: iron18
    發文時間: 49.216.17.158 09/02 14:33
    內文: 現在急需平衡報導，只好犧牲墾管處了
----
    作者: qwqqqq
    發文時間: 223.136.37.132 09/02 14:34
    內文: 嘻嘻
----
    作者: just8811
    發文時間: 49.217.192.100 09/02 14:34
    內文: 過高屏溪
----
    作者: lauxc
    發文時間: 60.251.10.52 09/02 14:34
    內文: 我以為三立是柯P新聞台
----
    作者: ayianayian
    發文時間: 42.72.149.178 09/02 14:34
    內文: 屏檢咧！？裝睡喔？
----
    作者: mmmmmmmmmmmm
    發文時間: 122.121.174.239 09/02 14:34
    內文: 上次只是幫忙業者清垃圾
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 14:34
    內文: 塔綠班執政日常
----
    作者: magicchase
    發文時間: 36.230.228.79 09/02 14:34
    內文: 圖利啊 幹
----
    作者: a123454698
    發文時間: 101.136.135.205 09/02 14:35
    內文: 南部閩南人的特性就是這樣，沒救
----
    作者: canallchen
    發文時間: 112.78.90.206 09/02 14:35
    內文: 政府執法就是個包袱？
----
    作者: wertes
    發文時間: 220.137.1.221 09/02 14:36
    內文: 做做樣子騙騙傻鳥
----
    作者: royalksdmc
    發文時間: 49.216.139.120 09/02 14:36
    內文: 重罰1000 笑死
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 14:36
    內文: 南部人不意外
----
    作者: STi2011
    發文時間: 59.125.79.58 09/02 14:36
    內文: 就是個笑話
----
    作者: wcsks333
    發文時間: 36.226.180.65 09/02 14:37
    內文: 不意外啊
----
    作者: pon99
    發文時間: 220.130.219.8 09/02 14:37
    內文: 幫業者清垃圾,發個新聞,你好我好大家好
----
    作者: Imgoodjob
    發文時間: 223.138.81.16 09/02 14:37
    內文: 笑死
----
    作者: BKcrow
    發文時間: 42.77.94.156 09/02 14:38
    內文: 操你媽的北檢 做事啊 操 國家走狗
----
    作者: YEHBOBO
    發文時間: 101.9.98.183 09/02 14:38
    內文: 昨天去南灣，一堆在拉客的業者，停好車
----
    作者: YEHBOBO
    發文時間: 101.9.98.183 09/02 14:38
    內文: 後就開始跟著你
----
    作者: TAKEBEAR
    發文時間: 59.125.131.163 09/02 14:40
    內文: 南部，不意外
----
    作者: iamhemry
    發文時間: 140.112.152.145 09/02 14:40
    內文: 業者會自律
----
    作者: TradeoffLove
    發文時間: 111.82.137.185 09/02 14:41
    內文: 現在路上也沒在禮讓行人了 正常
----
    作者: yao75317
    發文時間: 123.51.148.40 09/02 14:42
    內文: 媒體現在又想拿墾丁轉移焦點嗎   ㄎ
----
    作者: gaupyng1
    發文時間: 49.216.29.158 09/02 14:43
    內文: 垃圾滿地
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 14:43
    內文: 土流氓大勝
----
    作者: ambitious
    發文時間: 223.136.157.198 09/02 14:43
    內文: 落後的第三世界有差嗎
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 14:44
    內文: 笑死
----
    作者: lovetabby
    發文時間: 27.53.178.12 09/02 14:44
    內文: 流氓大獲全勝
----
    作者: nitvx
    發文時間: 39.10.0.219 09/02 14:44
    內文: 馬上不演
----
    作者: nitvx
    發文時間: 39.10.0.219 09/02 14:45
    內文: 某單位圖利不辦一下嗎
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 14:45
    內文: https://i.imgur.com/gUjnq6R.jpg 夏威夷
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 14:45
    內文: 陽傘出租業者資訊
----
    作者: chen1983
    發文時間: 101.9.198.207 09/02 14:46
    內文: 錢到位了
----
    作者: simata
    發文時間: 49.216.38.179 09/02 14:46
    內文: 這沒圖利嗎
----
    作者: nitvx
    發文時間: 39.10.0.219 09/02 14:46
    內文: 傘都褪色成這樣好醜還不換，摳到不行的鬼
----
    作者: nitvx
    發文時間: 39.10.0.219 09/02 14:46
    內文: 島業者
----
    作者: xiemark
    發文時間: 36.226.65.46 09/02 14:46
    內文: 不開55張搜索票？
----
    作者: athome1
    發文時間: 125.229.20.82 09/02 14:47
    內文: 墾管處官員應整個抓去關 垃圾單位
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 14:49
    內文: https://i.imgur.com/GbpviEE.jpg 長灘島
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 14:50
    內文: 更嚴。陽傘依照規定全退出海灘。私人或
----
    作者: farmoos
    發文時間: 111.240.205.217 09/02 14:50
    內文: 租借都不行。全到椰林後。
----
    作者: b93510015
    發文時間: 39.12.104.36 09/02 14:52
    內文: 墾管處就是個無能單位，算了反正觀光
----
    作者: b93510015
    發文時間: 39.12.104.36 09/02 14:52
    內文: 客也不太去了
----
    作者: yueyi313
    發文時間: 49.215.84.30 09/02 14:52
    內文: 草泥馬的！那些通通是合法出租業者跟民
----
    作者: yueyi313
    發文時間: 49.215.84.30 09/02 14:53
    內文: 主陽傘！一些雜草永遠看不清楚事實！墾
----
    作者: yueyi313
    發文時間: 49.215.84.30 09/02 14:53
    內文: 管處早就已經把違法蘑菇掃除！張大眼睛
----
    作者: yueyi313
    發文時間: 49.215.84.30 09/02 14:53
    內文: 看好嗎？別睜眼說瞎話！
----
    作者: venomsoul
    發文時間: 111.83.226.180 09/02 14:53
    內文: 其實，沒人在乎，因為沒人要去
----
    作者: aggressorX
    發文時間: 114.136.171.151 09/02 14:54
    內文: 狗改不了吃屎
----
    作者: jackie955093
    發文時間: 42.79.51.151 09/02 14:54
    內文: 警：請留下舊陽傘讓我擺拍
----
    作者: wakaura
    發文時間: 111.83.29.222 09/02 14:55
    內文: 笑死人，有夠醜陋的陽傘
----
    作者: labulato
    發文時間: 111.83.200.95 09/02 14:56
    內文: 這就警察包庇業者啊
----
    作者: SkyShih
    發文時間: 1.200.250.135 09/02 14:56
    內文: 去學學菲律賓長灘島吧？真的垃圾低端閩人
----
    作者: vancepeng
    發文時間: 171.103.37.250 09/02 14:56
    內文: 屏東 差低 沒有法律的地方
----
    作者: a09619508
    發文時間: 42.76.133.120 09/02 14:56
    內文: 就大龍鳳演完了啊！
----
    作者: ghgn
    發文時間: 111.71.110.197 09/02 14:57
    內文: 高屏溪以南沒有法律 化外之地不意外
----
    作者: salesperson
    發文時間: 42.77.21.81 09/02 14:57
    內文: KP去插幾枝陽傘隔天就抓光光了，呵
----
    作者: salesperson
    發文時間: 42.77.21.81 09/02 14:57
    內文: 呵呵呵
----
    作者: weekend88123
    發文時間: 36.228.196.217 09/02 14:57
    內文: 不意外
----
    作者: b162pnq5
    發文時間: 42.70.11.232 09/02 14:58
    內文: 墾管處會出來說：「我們這次換了一家合
----
    作者: b162pnq5
    發文時間: 42.70.11.232 09/02 14:58
    內文: 法的業者」
----
    作者: deeping774
    發文時間: 111.71.215.198 09/02 14:58
    內文: 墾管處到底奪害怕業者☺ﶝ]ﶝ]
----
    作者: Number9527
    發文時間: 180.217.211.250 09/02 15:00
    內文: 別這樣 不要去就好了 管他怎麼插
----
    作者: jiangchaoyou
    發文時間: 101.12.17.193 09/02 15:00
    內文: 過高屏溪殺人無罪 懂？
----
    作者: WTF1111
    發文時間: 219.70.72.80 09/02 15:00
    內文: 那種化外之地，官員動不了業者的
----
    作者: supertalker
    發文時間: 123.51.235.192 09/02 15:00
    內文: 墾管處要不要查一下? 是有拿好處嗎
----
    作者: WTF1111
    發文時間: 219.70.72.80 09/02 15:00
    內文: 頂多讓當地人當官，勉強能跟業者談
----
    作者: WTF1111
    發文時間: 219.70.72.80 09/02 15:01
    內文: 不用給好處，你外地人走在路上就小心點
----
    作者: AustinRivers
    發文時間: 220.137.210.108 09/02 15:01
    內文: 窮山惡水刁民
----
    作者: lifeofstar
    發文時間: 114.32.103.31 09/02 15:01
    內文: 墾管處到底在幹嘛
----
    作者: acs81046
    發文時間: 223.137.90.31 09/02 15:02
    內文: 黑道治國
----
    作者: sleepmajesty
    發文時間: 101.12.30.231 09/02 15:02
    內文: 這才是圖利吧 根本不作為
----
    作者: PeaceBoy
    發文時間: 124.9.117.49 09/02 15:03
    內文: 不意外 別去就好 先讓他倒一陣子
----
    作者: zukigo
    發文時間: 42.77.114.73 09/02 15:03
    內文: 滿滿台灣價值 好美
----
    作者: athome1
    發文時間: 125.229.20.82 09/02 15:03
    內文: 墾管處的後台很硬 網友們都扳不倒 真奇怪
----
    作者: Timberlake
    發文時間: 114.45.48.148 09/02 15:03
    內文: 檢調不用查有沒有圖利廠商？
----
    作者: hohohoha
    發文時間: 36.238.166.121 09/02 15:03
    內文: 不意外
----
    作者: sddmavn
    發文時間: 223.138.186.151 09/02 15:03
    內文: 配合新聞演演戲 現在風頭過傘都回來了
----
    作者: athome1
    發文時間: 125.229.20.82 09/02 15:04
    內文: 網路哪裡能看到海灘直播 都被和諧掉了
----
    作者: SkySwimmer
    發文時間: 120.114.249.100 09/02 15:05
    內文: 嘻嘻
----
    作者: SHIRAYUKI
    發文時間: 118.163.234.13 09/02 15:08
    內文: 船帆石的直播很好用，有插傘立刻知道
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 15:08
    內文: 又佔地了？
----
    作者: SHIRAYUKI
    發文時間: 118.163.234.13 09/02 15:08
    內文: 南灣也架直播就能更快取締了
----
    作者: coolptt
    發文時間: 36.230.107.143 09/02 15:09
    內文: 台灣最美風景怎麼能拿掉
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 15:10
    內文:    人家4   地方勢力............
----
    作者: tkdboy111020
    發文時間: 111.82.219.131 09/02 15:11
    內文: 不意外啊，行政機關就繼續裝死
----
    作者: pochaccofang
    發文時間: 180.217.231.241 09/02 15:11
    內文: 墾管處 有幾個活人啊？
----
    作者: fertalizer
    發文時間: 61.216.94.79 09/02 15:13
    內文: 早說了 就演演戲 想騙誰
----
    作者: loveponpon
    發文時間: 49.216.19.174 09/02 15:14
    內文: 屏東 民退黨最有價值的一個縣市
----
    作者: ryoma1
    發文時間: 219.84.181.35 09/02 15:14
    內文: 啥圖利、貪污1塊錢也是貪，在南部都不適用
----
    作者: Merkle
    發文時間: 202.55.238.74 09/02 15:14
    內文: 每年禮物不知道收多少 什麼不管事
----
    作者: yu7038
    發文時間: 114.45.58.205 09/02 15:14
    內文: 意外嗎
----
    作者: AlexanderIn
    發文時間: 111.82.254.126 09/02 15:14
    內文: 一天輪胎痕，有夠醜
----
    作者: griffick
    發文時間: 114.136.131.198 09/02 15:14
    內文: 民進黨執政的縣市就別期待法律了
----
    作者: EXUAN
    發文時間: 36.225.219.199 09/02 15:14
    內文: 轉移話題之術
----
    作者: treeangel
    發文時間: 114.136.237.59 09/02 15:14
    內文: 墾管處才該全部抓去關
----
    作者: clydebbman
    發文時間: 122.118.164.79 09/02 15:16
    內文: 墾管就是廢 好意思在那邊
----
    作者: qqclu123
    發文時間: 42.79.110.130 09/02 15:17
    內文: 本來就是笑話
----
    作者: lyxiang
    發文時間: 42.72.249.175 09/02 15:18
    內文: 這種結果有意外嗎？
----
    作者: OK8066889
    發文時間: 42.74.79.50 09/02 15:21
    內文: 相關單位毫無作為，這樣沒有圖利業者
----
    作者: OK8066889
    發文時間: 42.74.79.50 09/02 15:21
    內文: 的疑慮嗎？檢調單位勿枉勿縱，快點搜
----
    作者: westmoney
    發文時間: 111.70.22.220 09/02 15:21
    內文: 唉，台灣政府單位都是這樣在辦事的，
----
    作者: westmoney
    發文時間: 111.70.22.220 09/02 15:21
    內文: 難怪沒人怕，無言啊
----
    作者: OK8066889
    發文時間: 42.74.79.50 09/02 15:21
    內文: 索相關人員的住家與辦公室並帶回漏夜
----
    作者: OK8066889
    發文時間: 42.74.79.50 09/02 15:21
    內文: 偵訊取得涉案證據吧！
----
    作者: yoyo1994yoyo
    發文時間: 106.1.240.7 09/02 15:23
    內文: 該搜一下家裏了嘻嘻
----
    作者: acxsport
    發文時間: 42.77.37.27 09/02 15:23
    內文: 墾管處真是個笑話，全台灣就你有問題
----
    作者: k078787878
    發文時間: 36.231.144.69 09/02 15:23
    內文: 意外？
----
    作者: hiphopboy7
    發文時間: 223.137.150.110 09/02 15:24
    內文: 最頂的海灘 我是說傘頂
----
    作者: bill03027
    發文時間: 223.137.240.197 09/02 15:26
    內文: 這檢調不用查嗎
----
    作者: yayohola
    發文時間: 42.72.220.130 09/02 15:27
    內文: 意外嗎 墾丁就是個垃圾聚集地
----
    作者: wate5566
    發文時間: 39.9.139.66 09/02 15:27
    內文: 讓我們繼續關心民眾黨好嗎?
----
    作者: abjx
    發文時間: 27.242.68.49 09/02 15:27
    內文: 政府免費幫業者清不要的舊傘，超佛心的好嗎
----
    作者: kapiobhee
    發文時間: 61.216.25.136 09/02 15:28
    內文: 沒差你隨便開
----
    作者: waynewayne56
    發文時間: 223.137.2.167 09/02 15:28
    內文: 不必去查
----
    作者: tonyhome
    發文時間: 116.89.136.34 09/02 15:30
    內文: 昔日土皇帝潘孟安養出來的地痞土霸王
----
    作者: meta41110
    發文時間: 123.192.188.192 09/02 15:31
    內文: 凸( ﾟдﾟ)凸風頭過了不插回去要贛麻~
----
    作者: meta41110
    發文時間: 123.192.188.192 09/02 15:31
    內文: 南部做啥都合法
----
    作者: jeff790923
    發文時間: 175.98.141.254 09/02 15:32
    內文: 笑死 監察院呢 沒用的單位
----
    作者: coldeath
    發文時間: 27.242.43.237 09/02 15:32
    內文: 撐一個禮拜已經很了不起惹，給點牡蠣
----
    作者: eugeniajim
    發文時間: 111.71.212.26 09/02 15:33
    內文: 9張1000是不是看不起人呢
----
    作者: chickengoge
    發文時間: 1.163.139.21 09/02 15:33
    內文: 這些拉基要不要都汰除阿
----
    作者: reaturn
    發文時間: 220.143.66.234 09/02 15:37
    內文: 有人會期待可以整治才是莫名的笑話
----
    作者: minlochen
    發文時間: 42.70.95.247 09/02 15:37
    內文: 沒人租的時候不能開傘 業者是聽不懂嗎
----
    作者: jigme
    發文時間: 101.137.181.145 09/02 15:39
    內文: 幹你娘垃圾墾丁
----
    作者: NiMaDerB
    發文時間: 223.136.119.251 09/02 15:41
    內文: 好醜
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 15:44
    內文: 又可以趕客了
----
    作者: tello
    發文時間: 27.242.7.195 09/02 15:45
    內文: 你各位去墾丁玩的人人都是共犯啦
----
    作者: sion1993
    發文時間: 118.232.18.10 09/02 15:45
    內文: 意外嗎？
----
    作者: iamsmallyu
    發文時間: 39.12.64.154 09/02 15:45
    內文: 讚，就不要怪大家繼續抵制
----
    作者: Sunofgod
    發文時間: 211.20.230.64 09/02 15:47
    內文: 完全預料內 風頭過後故態復萌
----
    作者: Sylovanas
    發文時間: 223.138.203.1 09/02 15:49
    內文: 業者又沒差，被抓只要說我不知道就沒事
----
    作者: chenhunk
    發文時間: 180.217.31.58 09/02 15:55
    內文: 上下交相賊
----
    作者: marsai
    發文時間: 42.72.103.93 09/02 15:58
    內文: 去舉報陽傘是民眾黨的 包準抄到一支不剩
----
    作者: dark0224
    發文時間: 49.216.26.88 09/02 15:58
    內文: 官商勾結啊 圖利廠商天經地義
----
    作者: kiopl
    發文時間: 27.51.35.240 09/02 15:58
    內文: 墾管處就是廢物啊 當然不排除是上面有交代
----
    作者: kiopl
    發文時間: 27.51.35.240 09/02 15:58
    內文:  大家一起開心
----
    作者: anachronism
    發文時間: 220.134.245.208 09/02 15:59
    內文: 馬英九時代就無能到現在了啦
----
    作者: wccw010034
    發文時間: 39.9.64.31 09/02 16:00
    內文: 不用查金流嗎？
----
    作者: Asucks
    發文時間: 140.82.205.46 09/02 16:02
    內文: 屏東縣長周春米幹什麼吃的?!!!
----
    作者: Lumia5566
    發文時間: 114.24.145.90 09/02 16:10
    內文: 免費幫忙清舊垃圾 剛好全換新超爽的
----
    作者: sorrywow
    發文時間: 111.246.83.120 09/02 16:17
    內文: 侵占國有地從事商業行為重罰9000 怕死
----
    作者: ice84man
    發文時間: 39.9.139.10 09/02 16:18
    內文: 驚不驚喜 意不意外 開不開心
----
    作者: vvrr
    發文時間: 60.250.31.103 09/02 16:20
    內文: 用人頭租就好了啊。"他們租 我就插 他們不來
----
    作者: vvrr
    發文時間: 60.250.31.103 09/02 16:20
    內文: 關我屁事"
----
    作者: star1023
    發文時間: 27.51.8.187 09/02 16:28
    內文: 垃圾不意外
----
    作者: DongRaeGu
    發文時間: 1.162.152.206 09/02 16:30
    內文: 南部就是滿滿垃圾的鬼地方 這輩子應該
----
    作者: DongRaeGu
    發文時間: 1.162.152.206 09/02 16:30
    內文: 都不會去
----
    作者: yujin
    發文時間: 27.240.248.93 09/02 16:30
    內文: 台灣就是個沒有法治的鬼島
----
    作者: DongRaeGu
    發文時間: 1.162.152.206 09/02 16:31
    內文: 這些垃圾人缺乏美感 缺乏公德心 更缺乏
----
    作者: DongRaeGu
    發文時間: 1.162.152.206 09/02 16:31
    內文: 長期經營的遠見 只想要這種不可逆地消
----
    作者: DongRaeGu
    發文時間: 1.162.152.206 09/02 16:31
    內文: 耗墾丁
----
    作者: fafcfh
    發文時間: 42.73.161.89 09/02 16:34
    內文: 早說了，墾管處演戲而已
----
    作者: whface
    發文時間: 42.77.38.41 09/02 16:36
    內文: 撐一週很給面子了好嗎？！
----
    作者: GAP5566
    發文時間: 114.137.147.191 09/02 16:37
    內文: 保
----
    作者: GAP5566
    發文時間: 114.137.147.191 09/02 16:37
    內文: 爆
----
    作者: goldenwave
    發文時間: 27.53.99.7 09/02 16:45
    內文: 果然 哈哈
----
    作者: diablohinet
    發文時間: 114.136.214.156 09/02 16:46
    內文: 取締就是個笑話
----
    作者: h034826567
    發文時間: 118.232.16.198 09/02 16:47
    內文: 可悲墾管處
----
    作者: skuderic
    發文時間: 49.216.28.81 09/02 16:47
    內文: 畢竟是南部人
----
    作者: applewarm
    發文時間: 101.9.103.255 09/02 16:48
    內文: 看也知道是黑道
----
    作者: nforcex
    發文時間: 111.82.162.112 09/02 16:51
    內文: 看到這樣 我就放心了
----
    作者: shintz
    發文時間: 219.91.54.114 09/02 16:51
    內文: 檢調都沒空，別期待了。監察院更別說了
----
    作者: ym010273
    發文時間: 60.248.134.116 09/02 16:53
    內文: 再吵撤掉實況呵呵
----
    作者: lintetsuya
    發文時間: 1.34.1.135 09/02 16:57
    內文: 這有沒有圖利廠商 是不是該查一下
----
    作者: agow
    發文時間: 223.140.148.64 09/02 17:00
    內文: 過個場而已呀對吧哥布林
----
    作者: realmarmot
    發文時間: 1.168.28.103 09/02 17:04
    內文: 笑死 墾丁業者倒光光最好
----
    作者: linja
    發文時間: 59.120.231.133 09/02 17:05
    內文: 180頂才開9張單，笑死
----
    作者: Roset
    發文時間: 42.77.68.110 09/02 17:08
    內文: XD
----
    作者: enthusiastic
    發文時間: 220.135.46.142 09/02 17:17
    內文: 過了高屏溪殺人都無罪了，插個陽傘
----
    作者: enthusiastic
    發文時間: 220.135.46.142 09/02 17:17
    內文: 怎麼了嗎？
----
    作者: sunwit
    發文時間: 1.162.114.196 09/02 17:22
    內文: 早說有勾結了
----
    作者: what1026
    發文時間: 114.46.188.214 09/02 17:22
    內文: 爽R 不然台灣人要怎樣^^
----
    作者: aa4488
    發文時間: 49.158.133.152 09/02 17:26
    內文: 這才是圖利
----
    作者: stu25936
    發文時間: 42.70.240.237 09/02 17:31
    內文: 我還以為至少會演個一兩個月 結果不到
----
    作者: joeyben
    發文時間: 223.138.233.19 09/02 17:33
    內文: 南部不意外
----
    作者: linchihsiang
    發文時間: 223.137.132.193 09/02 17:34
    內文: 之前只是清清垃圾
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 17:35
    內文: 聽說墾管處硬起來了？
----
    作者: bryan7114
    發文時間: 118.167.10.138 09/02 17:37
    內文: 垃圾地方 給低端少年董去就好了
----
    作者: hodj
    發文時間: 42.78.96.13 09/02 17:40
    內文: 很意外嗎？第一天在台灣喔？
----
    作者: funsky
    發文時間: 27.51.104.212 09/02 17:41
    內文: 好啦 再罰1000塊 不要吵架
----
    作者: Irelia56
    發文時間: 223.137.126.224 09/02 17:46
    內文: https://i.imgur.com/HzpY5GJ.jpg
----
    作者: odiechiang
    發文時間: 42.79.246.183 09/02 17:48
    內文: 正名一下，前面應該加一個“不”字，
----
    作者: odiechiang
    發文時間: 42.79.246.183 09/02 17:48
    內文: 是“不肯（墾）管處”
----
    作者: nakato
    發文時間: 27.240.169.197 09/02 17:49
    內文: 水很深
----
    作者: logitech2004
    發文時間: 27.242.11.131 09/02 17:50
    內文: 給他們倒一倒
----
    作者: a30973111
    發文時間: 111.82.48.188 09/02 17:52
    內文: 跟綠蛆一樣 生生不息
----
    作者: ptrpoint
    發文時間: 180.217.24.222 09/02 17:53
    內文: 業者：感謝上周幫我們清垃圾
----
    作者: ptrpoint
    發文時間: 180.217.24.222 09/02 17:53
    內文: 還剛好是暑假結束清
----
    作者: stevelu1221
    發文時間: 101.10.4.22 09/02 17:53
    內文: https://17url.cc/hEchN
----
    作者: twolight
    發文時間: 111.83.200.198 09/02 17:54
    內文: 9張1000叫重罰？
----
    作者: pat740515
    發文時間: 114.137.115.95 09/02 17:58
    內文: 南部就該有南部的樣子
----
    作者: samhou6
    發文時間: 114.92.41.132 09/02 18:06
    內文: 這就是我國政府單位的功能
----
    作者: kengi1112
    發文時間: 42.72.237.41 09/02 18:28
    內文: 我還猜兩週，沒想到不到一週就故態復
----
    作者: seagawk
    發文時間: 180.217.231.179 09/02 18:28
    內文: 能竟然稱到一週！！真是嚇死我了！
----
    作者: kengi1112
    發文時間: 42.72.237.41 09/02 18:28
    內文: 萌
----
    作者: seagawk
    發文時間: 180.217.231.179 09/02 18:30
    內文: 跟你說墾丁每片海灘沒有幾個警察駐守個半
----
    作者: seagawk
    發文時間: 180.217.231.179 09/02 18:30
    內文: 年到一年，沒辦法拔除啦！
----
    作者: kkoman
    發文時間: 111.82.46.194 09/02 18:30
    內文: 廢到笑
----
    作者: baka1412
    發文時間: 1.200.254.87 09/02 18:56
    內文: https://i.imgur.com/iM4LxQu.jpg
----
    作者: watwmark
    發文時間: 1.161.88.243 09/02 18:58
    內文: 那些陽傘是台灣南部特色 本就不該拆
----
    作者: fragile8G
    發文時間: 223.137.203.238 09/02 19:14
    內文: 醜死了 一點渡假感都沒有
----
    作者: Alwayswithu
    發文時間: 223.137.52.195 09/02 19:18
    內文: 這次又被cheap說中了
----
    作者: BaGaJohn5566
    發文時間: 99.240.226.166 09/02 19:25
    內文: 垃圾墾管處
----
    作者: abxyz4563
    發文時間: 49.216.225.178 09/02 19:26
    內文: 做做樣子而已，墾丁就是合法詐騙
----
    作者: cheng31507
    發文時間: 220.142.89.119 09/02 19:49
    內文: 沒人在乎
----
    作者: August2006
    發文時間: 111.82.50.52 09/02 20:06
    內文: 不然你們要這些人去那裡，賴皮出來穿
----
    作者: August2006
    發文時間: 111.82.50.52 09/02 20:06
    內文: 比几泥
----
    作者: Cyslot
    發文時間: 218.210.39.36 09/02 20:13
    內文: 果然是台灣最美的風景
----
    作者: ALAN781215
    發文時間: 114.40.42.11 09/02 20:37
    內文: 真正的圖利檢調反而不查了
----
    作者: feanor0709
    發文時間: 1.171.39.129 09/02 20:50
    內文: 這批是有證的 黨收錢發的
----
    作者: csyhri
    發文時間: 223.138.208.11 09/02 21:30
    內文: XD  有夠爛
----
    作者: evilpoa
    發文時間: 61.227.41.120 09/02 22:09
    內文: 可悲啊
----
