作者: s455049 (KhaiKun)
標題: [新聞] 柯文哲無保請回不代表無罪！　簡舒培：
發文時間: Mon Sep  2 11:42:50 2024
類別: Gossiping
內文:
ETtoday新聞雲

2.記者署名:
記者郭運興

3.完整新聞標題:
柯文哲無保請回不代表無罪！　簡舒培：市長8年什麼都不知道是說謊

4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規
https://imgur.com/xrOicBt
▲柯文哲無保請回。（圖／記者湯興漢攝）

記者郭運興／台北報導

民眾黨主席柯文哲因京華城案遭檢方約談調查，最終今（2日）凌晨裁定無保請回。對此
，民進黨台北市議員簡舒培表示，柯文哲無保請回不代表無罪，自稱3、4月才知道容積率
840%，是睜眼說瞎話，她指出，「議員多次提醒」、「彭振聲前副市長說，柯曾了解京華
城情形」、「柯文哲親簽公文」、「應沈慶京邀請參加京華園區動土典禮」，當市長8年
什麼都說「不知道」公然說謊，一點羞恥心都沒有？

簡舒培表示，柯文哲今天凌晨羈押庭結束，法官認爲舉證不足「無保請回」，但不代表柯
文哲「無罪」，柯文哲在此案還是被告身份，實在不知道柯文哲在氣什麼？難道一點羞恥
心都沒有嗎？

簡舒培表示，柯文哲在市長任內接受京華城陳情，轉交陳情書給都發局，讓京華城准用都
更容積獎勵也是柯親簽決行，最後送給京華城840%創歷史容積，整個審查過程「違法違規
」，整個台北市政府幾乎是為京華城開的，要什麼就給什麼！

簡舒培質疑，柯文哲後來還跑到頂級豪宅陶朱隱園，和沈慶京高歌飲宴，這不是最醜陋、
不堪聞問的政商關係嗎？

簡舒培說，柯文哲今天還一副無賴樣，稱京華城案審理過程，他沒有專業、更「不知道」
。她也用柯文哲過去講過的話回應，「下屬收賄，長官不會不知道？」、「什麼都不知道
，可以7414」，今天柯文哲卻用同樣的話來卸責，逃避法律責任！

簡舒培指出，柯文哲說今年3、4月才知道京華城容積高達840%，完全就是睜眼說瞎話，完
全在說謊！第一「京華城容積爭議從2017年開始，就有議員多次質詢提醒柯文哲」、第二
「彭振聲前副市長說過2020年3月京華城陳情時，柯文哲曾了解京華城要去12萬平方公尺
樓地板情形」、第三「柯文哲2022年11月親簽決行京華城都市計劃變更案公展公文，讓京
華城案非都更區域准用都更條例可以得到20%容獎」、第四「京華城容積核准後，柯文哲
2022年10月應沈慶京邀請參加京華園區動土典禮，顯示柯文哲對京華城容積一直有所掌握
」！

簡舒培認為，現在面對司法咎責，柯文哲不是最愛號稱智商157，但親簽過的公文，居然
說都不知道，現在柯文哲的智商是只剩下51.7嗎？把所有的責任推給下屬，最無恥的長官
！

最後，簡舒培強調，現在京華城弊案滿城風雨，全國矚目，市長柯文哲、副市長彭振聲、
沈慶京還有其他人涉案被列被告，就是柯文哲留給台北市的爛攤子，竟然一點羞恥心都沒
有，還敢「氣噗噗」詢問檢察官有什麼必要性？那她就問「被告柯文哲」為什麼沒有羞恥
心？

▼民進黨台北市議員簡舒培。（圖／記者屠惠剛攝）
https://imgur.com/G8tMoAU


5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.ettoday.net/news/20240902/2809022.htm

6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)
留言:
    作者: DogBe106
    發文時間: 59.115.68.58 09/02 11:43
    內文: 窩不知道@@
----
    作者: EFERO
    發文時間: 36.239.226.184 09/02 11:43
    內文: 還在第一階段？會不會太慢？
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 11:43
    內文: 那你有證據證明他說謊不知道840%嗎???
----
    作者: Dogi
    發文時間: 59.125.155.226 09/02 11:43
    內文: 照著劇本演 現在開始洗 無保不等於無罪了
----
    作者: money5566
    發文時間: 61.219.23.222 09/02 11:44
    內文: 簡七段知不知道金主的花園想賣4億啦
----
    作者: TT913913
    發文時間: 223.137.243.12 09/02 11:44
    內文: 好氣喔，哈哈
----
    作者: ayianayian
    發文時間: 42.72.149.178 09/02 11:44
    內文: 簡七段，這次有幾段
----
    作者: shinjr
    發文時間: 223.137.206.158 09/02 11:44
    內文: 呵呵簡輸賠
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 11:44
    內文:  推 柯的說法只有小草會信
----
    作者: appleskin
    發文時間: 211.21.191.112 09/02 11:44
    內文: 這嘴臉看起來真的氣到快中風了
----
    作者: em4
    發文時間: 27.53.233.11 09/02 11:44
    內文: 你當議員監督 不是也不知道？
----
    作者: live1002
    發文時間: 118.160.43.123 09/02 11:44
    內文: 呵呵
----
    作者: chaosset
    發文時間: 49.216.222.29 09/02 11:44
    內文: 都被鄉民猜到會換打什麼了
----
    作者: GABA
    發文時間: 114.137.123.134 09/02 11:45
    內文: 沒干預過程不是不知道
----
    作者: em4
    發文時間: 27.53.233.11 09/02 11:45
    內文: 打柯都沒認真查了 還好意思說
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 11:45
    內文:  感謝簡議員為所有台北市民發出怒吼
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 11:45
    內文: 簡七段都知道 歡迎去北檢講給天下第一聽
----
    作者: ericsonzhen
    發文時間: 111.80.182.54 09/02 11:45
    內文: 那你知不知道七段是多少
----
    作者: rf
    發文時間: 114.136.120.106 09/02 11:45
    內文: 咦只有一二三四，沒有七段喔
----
    作者: theurgy
    發文時間: 42.73.5.149 09/02 11:45
    內文: 擋人財路多可怕
----
    作者: bkm1
    發文時間: 101.9.131.253 09/02 11:45
    內文: 下幹仔就是怎樣都有話說 投這種的選民更下賤
----
    作者: onion10021
    發文時間: 111.80.93.129 09/02 11:45
    內文: 氣氣氣氣氣
----
    作者: chen31502
    發文時間: 27.52.35.137 09/02 11:45
    內文: 你當議員時又知道了什麼？
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 11:45
    內文: 陳宗彥嫖妓  賴清德也知情嗎？
----
    作者: eternal5429
    發文時間: 118.171.149.27 09/02 11:45
    內文: 哇，法官欸
----
    作者: leadershit
    發文時間: 39.12.10.183 09/02 11:46
    內文: 相由心生
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 11:46
    內文: 哪有全推不知道 正常程序就是交都
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 11:46
    內文: 委會 哪可能由市長親審
----
    作者: hsuanYue
    發文時間: 39.12.10.101 09/02 11:46
    內文: 踩我拜託
----
    作者: Skyblueway
    發文時間: 203.217.122.40 09/02 11:46
    內文: 你怎麼不提告
----
    作者: gginin7878
    發文時間: 1.171.77.190 09/02 11:46
    內文: 還在崩潰？
----
    作者: rex7125
    發文時間: 121.254.100.86 09/02 11:46
    內文: 好了啦
----
    作者: asidy
    發文時間: 101.10.12.151 09/02 11:46
    內文: 跟2坪關說案一樣窩不知道,敢寫我就告你
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 11:46
    內文: https://bit.ly/3JcoToO
----
    作者: justin818281
    發文時間: 27.52.129.180 09/02 11:47
    內文: 有保也不代表有罪，自助餐的低能兒
----
    作者: justin818281
    發文時間: 27.52.129.180 09/02 11:47
    內文: 綠色
----
    作者: jil
    發文時間: 111.253.216.87 09/02 11:47
    內文: 你知道就快去北檢講 不要在那邊你覺得他應該
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 11:47
    內文: 那之前哥布林黨一堆人在性騷性侵、上司
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 11:47
    內文: 又吃案打擊被害人，賴皮跟蔡媓知道嗎
----
    作者: jil
    發文時間: 111.253.216.87 09/02 11:47
    內文: 知道
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 11:47
    內文: 業者送件直接拒絕 你不是擺爛 就是
----
    作者: conqueror507
    發文時間: 122.121.163.37 09/02 11:47
    內文: [新聞] 柯文哲嗆「簡七段」講的話不
----
    作者: turbomons
    發文時間: 42.76.81.61 09/02 11:47
    內文: 暗示行賄
----
    作者: mayasky
    發文時間: 61.230.28.160 09/02 11:47
    內文: 賴清德知道嫖妓？小英花媽知道辦公室是
----
    作者: conqueror507
    發文時間: 122.121.163.37 09/02 11:47
    內文: 要去理她
----
    作者: cowjeff
    發文時間: 223.136.247.241 09/02 11:47
    內文: 陳凱靈被抓去關，怎麼台南市長沒事
----
    作者: mayasky
    發文時間: 61.230.28.160 09/02 11:47
    內文: 炮房？
----
    作者: conqueror507
    發文時間: 122.121.163.37 09/02 11:47
    內文: 時間Sat Aug 3 10:34:14 2024
----
    作者: cowjeff
    發文時間: 223.136.247.241 09/02 11:47
    內文: ？
----
    作者: jil
    發文時間: 111.253.216.87 09/02 11:48
    內文: 哪一區的白痴議員 整天放話沒有實據
----
    作者: myforce
    發文時間: 223.139.63.67 09/02 11:48
    內文: 北檢北院認證過的耶 你再搔癢？
----
    作者: starjim
    發文時間: 211.75.73.115 09/02 11:48
    內文:  https://i.imgur.com/LqX54jg.jpeg
----
    作者: slex
    發文時間: 202.39.249.154 09/02 11:48
    內文: 簡議員那麼會查案當甚麼議員不會去當檢察官
----
    作者: flyinmagic
    發文時間: 111.243.106.67 09/02 11:48
    內文: 簡書培游淑惠真是好姊妹
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 11:49
    內文: 我有時真的好奇，只是好奇，
----
    作者: NeiSeHai
    發文時間: 1.200.162.94 09/02 11:49
    內文: 去提告呀
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 11:49
    內文: 這些長這樣的，當政客之前都在做什麼
----
    作者: Kaderia
    發文時間: 123.194.188.64 09/02 11:49
    內文: 去哪裏找這些人的啊，馬戲團嗎？
----
    作者: themas
    發文時間: 101.10.65.5 09/02 11:50
    內文: 阿北：什麼都不知道 可以去死一死
----
    作者: idxxxx
    發文時間: 61.228.63.39 09/02 11:50
    內文: 烏瑪舒培
----
    作者: ararar
    發文時間: 136.226.228.247 09/02 11:51
    內文: 我比較想知道金主跟2坪關說有沒有直接關係
----
    作者: tommy21332
    發文時間: 42.79.213.27 09/02 11:52
    內文: 北院說明，柯文哲並非都委會的與會人
----
    作者: tommy21332
    發文時間: 42.79.213.27 09/02 11:52
    內文: 員，無從直接知悉開會情形，自身亦無
----
    作者: tommy21332
    發文時間: 42.79.213.27 09/02 11:52
    內文: 相關專業，則柯主張信賴都委會決議及
----
    作者: trustjohndoe
    發文時間: 27.51.82.217 09/02 11:52
    內文: https://i.imgur.com/2RJCl0h.jpeg
----
    作者: tommy21332
    發文時間: 42.79.213.27 09/02 11:52
    內文: 具相關專業的彭振聲意見，尚非無據。
----
    作者: pprisa
    發文時間: 42.78.214.193 09/02 11:53
    內文: 對啦。無罪推定原則只適用民進黨啦
----
    作者: zxcv12300
    發文時間: 114.38.193.217 09/02 11:53
    內文: 好了啦
----
    作者: popai430
    發文時間: 223.137.250.110 09/02 11:54
    內文: 那區選出的啊？自己承認喔！
----
    作者: chi10204
    發文時間: 223.137.16.178 09/02 11:54
    內文: 還有在出租房子嗎 我想租
----
    作者: soda54020
    發文時間: 36.231.203.249 09/02 11:54
    內文: 她有贏過嗎
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 11:55
    內文: 蔡英文知道鄭文燦收賄嗎？要不要查
----
    作者: sspider0829
    發文時間: 110.28.73.44 09/02 11:55
    內文: 還來
----
    作者: bole
    發文時間: 42.75.40.120 09/02 11:59
    內文: 這傢伙最爛
----
    作者: tonyycool
    發文時間: 223.138.108.181 09/02 12:02
    內文: 對自己大阿哥偵查不公開 對政敵就是有
----
    作者: tonyycool
    發文時間: 223.138.108.181 09/02 12:02
    內文: 罪推定
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 12:03
    內文: 誰投她的 自己出來道歉
----
    作者: tonyycool
    發文時間: 223.138.108.181 09/02 12:03
    內文: 幫親不幫理 信念始終一致的一群人
----
    作者: newti
    發文時間: 42.79.115.206 09/02 12:04
    內文: 青鳥：妳有法官懂嗎？ 疑….
----
    作者: icemonkey200
    發文時間: 223.136.101.145 09/02 12:08
    內文: 快把證據給北檢啊
----
    作者: minami77
    發文時間: 49.216.161.109 09/02 12:13
    內文: 政治不難  我什麼都不知道而已
----
    作者: Bombardier
    發文時間: 101.10.67.67 09/02 12:15
    內文: 你是億元不是嗎？議員該做議員的事
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 12:21
    內文: 氣氣氣氣
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:22
    內文: 簡議員，賴總很會看面相喔，要修身養性
----
    作者: Diaw0803
    發文時間: 163.19.255.70 09/02 12:23
    內文: 小英知道嗎 還推他當太子
----
    作者: artyman
    發文時間: 36.228.100.225 09/02 12:23
    內文: 有罪推定 這很可以 很中國
----
    作者: nogood86
    發文時間: 223.137.152.253 09/02 12:23
    內文: 所以鄭文燦貪污 喝花酒，蔡英文也
----
    作者: nogood86
    發文時間: 223.137.152.253 09/02 12:23
    內文: 要抓起來審囉
----
    作者: serrier
    發文時間: 36.228.175.159 09/02 12:24
    內文: 所以簡小姐說不知道也應該同理可證囉?
----
    作者: tanby
    發文時間: 111.250.0.178 09/02 12:24
    內文: 要求市府買地
----
    作者: worshipyou
    發文時間: 42.73.20.222 09/02 12:26
    內文: 所以林宜瑾鄭文燦上面的人要不要一
----
    作者: worshipyou
    發文時間: 42.73.20.222 09/02 12:26
    內文: 起處理？
----
    作者: worshipyou
    發文時間: 42.73.20.222 09/02 12:26
    內文: 另外你不是議員嗎？當時有沒有瀆職
----
    作者: worshipyou
    發文時間: 42.73.20.222 09/02 12:26
    內文: ？
----
    作者: kenash
    發文時間: 49.216.35.233 09/02 12:27
    內文: 好了啦，這樣真的很難看啦
----
    作者: alvinpom
    發文時間: 61.230.145.36 09/02 12:27
    內文: 好啦~都給你講
----
    作者: treeeasy
    發文時間: 111.71.38.91 09/02 12:29
    內文: 專業分工不就是如此，還是委員會制呢，
----
    作者: treeeasy
    發文時間: 111.71.38.91 09/02 12:29
    內文: 不然妳意思是委員會都是橡皮圖章XD
----
    作者: treeeasy
    發文時間: 111.71.38.91 09/02 12:30
    內文: 原來都是市長的鍋，蔣記得比照歐
----
    作者: treeeasy
    發文時間: 111.71.38.91 09/02 12:31
    內文: 柯之前罵郝，現在應該有同理心了XD
----
    作者: chrishsu180
    發文時間: 42.70.244.193 09/02 12:40
    內文: 撿4e
----
    作者: morris9795
    發文時間: 60.250.75.123 09/02 12:47
    內文: 信義安和釘子戶的事情 難怪討厭柯
----
    作者: bahrainer
    發文時間: 114.47.22.69 09/02 12:48
    內文: 阿北昏庸無能 放任底下的官員亂搞
----
    作者: treeeasy
    發文時間: 111.71.38.91 09/02 12:50
    內文: 沒辦法，臺灣只有一個柯p，其他爛人很多
----
    作者: treeeasy
    發文時間: 111.71.38.91 09/02 12:50
    內文: ，藍綠下獄的也不少，都要連坐嗎？
----
    作者: weibld
    發文時間: 111.255.30.171 09/02 12:51
    內文: 法官也信柯的說法啊，不然怎麼無保請回？
----
    作者: wendy1wang
    發文時間: 125.227.14.7 09/02 12:52
    內文: 賴皮黨的還敢出來吠
----
    作者: jkhz
    發文時間: 125.230.1.25 09/02 13:04
    內文: KP就真的沒去參加最後的決行會議阿呵呵
----
    作者: elephant
    發文時間: 101.10.94.67 09/02 13:08
    內文: 那2800萬交保的可以直接定罪了
----
    作者: k4653
    發文時間: 27.52.71.177 09/02 13:16
    內文: 去跟法官講阿，跟我講幹啥
----
    作者: final587
    發文時間: 223.137.192.26 09/02 13:19
    內文: 這咖還有臉出來吠喔
----
    作者: GOGOMTK
    發文時間: 111.82.251.10 09/02 13:20
    內文: 簡七段 你以為法官智商跟你一樣低？
----
    作者: a1277034
    發文時間: 49.216.196.169 09/02 13:48
    內文: 這嘴臉真的很討厭
----
    作者: erisiss0
    發文時間: 122.100.112.197 09/02 13:50
    內文: 有罪推定是吧嘻嘻
----
    作者: equinoxz
    發文時間: 150.129.230.222 09/02 13:51
    內文: 簡七段有夠不要臉
----
    作者: johnhahaha
    發文時間: 61.230.53.1 09/02 14:46
    內文: 外傳簡信義安合站土地圖利四億耶
----
    作者: swordsaint
    發文時間: 111.249.205.35 09/02 16:41
    內文: 簡花圃 呵呵
----
    作者: swordsaint
    發文時間: 111.249.205.35 09/02 16:41
    內文: 七段是不是以為威脅記者就大家都忘記?
----
    作者: toyni
    發文時間: 126.33.161.189 09/02 17:58
    內文: 真噁心
----
