作者: faryoo (說好話)
標題: [新聞] 游淑慧不忍了！被小草笑翻車 曝「京華城
發文時間: Mon Sep  2 11:22:19 2024
類別: Gossiping
內文:
https://news.tvbs.com.tw/politics/2604899

民眾黨主席、前台北市長柯文哲日前捲入京華城弊案，今（2日）清晨法院裁定柯無保請
回，相關案情仍待釐清。台北市議員游淑慧今稍早在臉書上稱，不少小草和柯粉笑她「翻
車了」，她稱對她而言重點在於京華城案本身。她指出，若京華城相關人士都出事，「交
辦三場便當會的柯文哲沒問題？？」更感嘆「悲哀的台北八年」。

游淑慧在臉書貼文中表示，今天一早醒來看到小草和柯粉開心留言，笑自己翻車了，「好
像只要柯文哲前市長沒事，他們就開心了」。同時，她點出重點仍在京華城案上，相關人
員如沈慶京、應曉薇、彭振聲副市長等人都已受到此案影響，而柯文哲卻未受牽連。

她認為，這如同黑幫電影中的情節，「老大只因為動口沒動手，所以沒事」。她也提到，
自己曾開玩笑稱，另一種可能是柯文哲當時只是笨笨地交辦、指示、協助，「畢竟台北市
長笨和無能也沒犯罪」，感嘆也是悲哀的台北八年。

此外，游淑慧提到「這兩天我說有位關鍵證人還沒回國，指的就是邵琇珮，她是現任都委
會執祕，前都發局總工程司。」游淑慧表示，在五月閱卷開始後，發現都委會執祕邵琇珮
的角色特別，因此曾私下通報市府，預警此人。然而，當她八月底邀請彭振聲來議會約談
時，發現邵琇珮已請兩週休假。之後，她得知檢察官已發出新聞稿，表示邵琇珮畏罪潛逃
。

此外，游淑慧也提及，檢察官收押的人中有一位吳順民，檢廉調查其在各局處相當活躍、
與官員異常熱絡，並被檢廉懷疑扮演資金「信差」角色。懷疑京華城案不只市府高層，還
有其他中基層官員配合運作。游淑慧稱，吳順民除了擔任應曉薇議員助理、領威京集團子
公司薪水外，他還是都發局前任副總工程司退休同仁，和邵琇珮執祕是老同事。

游淑慧稱自己上週已準備好告發狀，將轉交給北檢，希望能併案調查京華城案的容積率變
動過程。她強調，她調查的是京華城容積案，希望追回的是屬於台北市的公共利益。她認
為，「柯前市長的能力、誠信，他與財團、金錢的牽扯不斷……我想在這段時間中，其實
大家已經看得很清楚了」。

6.備註:
留言:
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 11:22
    內文: 大～～崩～～潰～～
----
    作者: vowpool
    發文時間: 125.227.40.62 09/02 11:22
    內文: 垃圾會翻車囉 笑死
----
    作者: chengs
    發文時間: 175.98.154.254 09/02 11:23
    內文: 準備被罷免吧
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 11:23
    內文: 就不要到最後燒到郝龍斌
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 11:23
    內文: 好喔，繼續連連看
----
    作者: Sanish
    發文時間: 1.175.17.53 09/02 11:23
    內文: 朱立倫不處理一下嗎
----
    作者: eric112
    發文時間: 42.71.106.63 09/02 11:23
    內文: 要她這樣講馬英九美河市早就抓去關了
----
    作者: NiseMorisama
    發文時間: 61.222.193.89 09/02 11:23
    內文: 再凹啊哈哈哈
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 11:23
    內文: 藍營雙寶 游+鍾  噗~ 立委落選想刷存在感
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 11:24
    內文: 繼續讓她搞...看會不會燒到國民黨
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 11:24
    內文: 高層
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 11:24
    內文: 所以你有證據柯P說一定要給840%嗎???
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 11:24
    內文: 笨跟無能本來就無罪啊 不然咧
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 11:24
    內文: 蔣千安拜託你不要再講了
----
    作者: gtr22101361
    發文時間: 1.162.159.106 09/02 11:24
    內文: kmt就是有一些智障跳出來幫dpp助攻
----
    作者: afacebook
    發文時間: 1.171.155.159 09/02 11:24
    內文: 我也覺得你有點問題，為了台灣社會早
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 11:24
    內文: 你有證據柯P有收錢嗎??
----
    作者: afacebook
    發文時間: 1.171.155.159 09/02 11:24
    內文: 想，該怎麼辦？
----
    作者: f01237542
    發文時間: 101.12.27.35 09/02 11:24
    內文: 你就繼續凹
----
    作者: MyGuitar
    發文時間: 118.161.129.10 09/02 11:24
    內文: 可以來罷免游淑惠了
----
    作者: tay80194
    發文時間: 42.74.206.83 09/02 11:24
    內文: 應曉薇：我哪裡得罪你了？
----
    作者: hsshkisskiss
    發文時間: 223.137.133.208 09/02 11:24
    內文: 她還記得應曉薇是她同黨議員嗎？
----
    作者: takeda3234
    發文時間: 27.53.64.229 09/02 11:24
    內文: 請萬安市長拆京華城不就好了
----
    作者: hydra6716
    發文時間: 211.22.29.129 09/02 11:24
    內文: 他FB還限制追蹤24小時以上才能留言
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 11:24
    內文: 這麼會講 怎麼不去北檢講給天下第一聽
----
    作者: MyGuitar
    發文時間: 118.161.129.10 09/02 11:25
    內文: 國民黨不多痛一次是學不乖的
----
    作者: hydra6716
    發文時間: 211.22.29.129 09/02 11:25
    內文: 敢亂噴還怕被爆破 超垃圾
----
    作者: taxi69
    發文時間: 140.112.162.211 09/02 11:25
    內文: 繼續扯東扯西，難看了游大媽
----
    作者: steven005
    發文時間: 49.216.236.190 09/02 11:25
    內文: 快點把應救出來啦 你看看你
----
    作者: zsrd5566
    發文時間: 125.231.99.58 09/02 11:25
    內文: 趁機把藍綠肉粽扯出來大家看看
----
    作者: asukace
    發文時間: 1.165.177.103 09/02 11:25
    內文: 淑惠姊妳的能力大家也看清楚了
----
    作者: afacebook
    發文時間: 1.171.155.159 09/02 11:25
    內文: 議員都是用我感覺當的嗎
----
    作者: a23395080
    發文時間: 223.137.92.180 09/02 11:25
    內文: 這人不要白選票了
----
    作者: FatFatQQ
    發文時間: 42.79.108.168 09/02 11:25
    內文: 郝龍斌的喉舌爾以
----
    作者: MyGuitar
    發文時間: 118.161.129.10 09/02 11:25
    內文: 罷免游淑惠 從你我作起 比鐘小坪還噁心
----
    作者: lingen
    發文時間: 42.73.5.10 09/02 11:25
    內文: 早上李四川說她只是剛好休假欸，藍營內部
----
    作者: askey
    發文時間: 125.224.84.130 09/02 11:25
    內文: 被李四川打臉囉
----
    作者: lingen
    發文時間: 42.73.5.10 09/02 11:25
    內文: 訊息要不要對一下？
----
    作者: devilfruit
    發文時間: 49.216.32.126 09/02 11:25
    內文: 小草絕地大反攻 準備罷免游鍾兩個柯
----
    作者: devilfruit
    發文時間: 49.216.32.126 09/02 11:25
    內文: 黑議員
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 11:26
    內文: 惱羞 快去找男友討論下一戰怎麼打啦
----
    作者: soda54020
    發文時間: 36.231.203.249 09/02 11:26
    內文: 這是悲傷第幾階段
----
    作者: pprisa
    發文時間: 42.78.214.193 09/02 11:26
    內文: 照游淑慧的邏輯，當初郝龍斌不就也要先羈
----
    作者: xx60824xx
    發文時間: 101.9.96.44 09/02 11:26
    內文: 果然是郝的人
----
    作者: whiteflora6
    發文時間: 114.136.121.254 09/02 11:26
    內文: 天才是其極限的，蠢蛋則無。
----
    作者: MIOisMyBride
    發文時間: 61.231.222.28 09/02 11:26
    內文: 沒差啦   最後一定還是藍白合  ~~
----
    作者: pprisa
    發文時間: 42.78.214.193 09/02 11:26
    內文: 押起來？
----
    作者: FatFatQQ
    發文時間: 42.79.108.168 09/02 11:26
    內文: 你們國民黨自己殺自己人是不是很爽 一
----
    作者: FatFatQQ
    發文時間: 42.79.108.168 09/02 11:26
    內文: 個議員一個副市長的人
----
    作者: firose
    發文時間: 122.147.146.196 09/02 11:26
    內文: 加油 把國民黨同志關進去
----
    作者: loom0et0bust
    發文時間: 111.250.139.244 09/02 11:26
    內文: 京華城案確實是弊案，而這個弊案是
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 11:26
    內文: 哈哈哈哈哈
----
    作者: loom0et0bust
    發文時間: 111.250.139.244 09/02 11:26
    內文: 源自於柯文哲至少在「把關」方面程
----
    作者: loom0et0bust
    發文時間: 111.250.139.244 09/02 11:26
    內文: 度以上的問題，我認為在官司過後，
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 11:26
    內文: 郝龍彬任內案子更多
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 11:26
    內文: 好了啦你們黨的才是真的有貪污，先管好
----
    作者: loom0et0bust
    發文時間: 111.250.139.244 09/02 11:26
    內文: 民眾黨還是要坦然去正視面對，才能
----
    作者: fertalizer
    發文時間: 61.216.94.79 09/02 11:26
    內文: 喔氣氣氣氣氣
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 11:26
    內文: 你自己的黨員
----
    作者: loom0et0bust
    發文時間: 111.250.139.244 09/02 11:26
    內文: 自詡是第三勢力
----
    作者: tongzhou
    發文時間: 218.164.65.185 09/02 11:26
    內文: 見鬼 那你講的人怎麼沒被押??
----
    作者: cevs
    發文時間: 211.76.56.39 09/02 11:26
    內文: 下去
----
    作者: truechk
    發文時間: 101.10.8.69 09/02 11:26
    內文: 悲哀啊 免費給人當打手重點還打不到
----
    作者: Drink43
    發文時間: 119.14.236.139 09/02 11:26
    內文: 都已經打爆一個同黨議員了 期待繼續下去
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 11:26
    內文: 台北市有你們這些垃圾議員才是可悲
----
    作者: tiki0225
    發文時間: 61.61.82.120 09/02 11:27
    內文: 學學巧芯啦
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 11:27
    內文: 把關是都審會在把關啊
----
    作者: shoyeh
    發文時間: 118.168.240.51 09/02 11:27
    內文: 台北很悲哀是因為有你這種市議員
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 11:27
    內文: 還再崩潰哦
----
    作者: vodkalime607
    發文時間: 61.231.193.49 09/02 11:27
    內文: 讚啦 藍白內戰~
----
    作者: helloffx
    發文時間: 1.200.21.147 09/02 11:27
    內文: 他發的那篇文章留言不敢開 笑死
----
    作者: aurorahuangh
    發文時間: 111.83.41.93 09/02 11:27
    內文: 沒辦法，看到以前市議會同仁智強、
----
    作者: aurorahuangh
    發文時間: 111.83.41.93 09/02 11:27
    內文: 鴻薇、巧芯都高升立委，自己要多努
----
    作者: aurorahuangh
    發文時間: 111.83.41.93 09/02 11:27
    內文: 力了
----
    作者: arafinwe
    發文時間: 27.51.82.72 09/02 11:27
    內文: 嘴硬，不過是有人要游這樣做還是游自己
----
    作者: ejba
    發文時間: 42.70.51.202 09/02 11:27
    內文: 先好好監督你家蔣公子吧，當2年市長什麼屁
----
    作者: arafinwe
    發文時間: 27.51.82.72 09/02 11:27
    內文: 要這樣做？
----
    作者: ejba
    發文時間: 42.70.51.202 09/02 11:27
    內文: 都沒有，只會剪綵
----
    作者: kentin
    發文時間: 101.10.18.210 09/02 11:27
    內文: 小草整天精神錯亂，京華城藍營舉發的藍營
----
    作者: kentin
    發文時間: 101.10.18.210 09/02 11:28
    內文: 給的資料然後整天靠腰綠的，現在又出征藍
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 11:28
    內文: 游跟小平兄搞到自己黨員快笑死
----
    作者: kentin
    發文時間: 101.10.18.210 09/02 11:28
    內文: 的然後議會還要藍白合。真是辛苦了
----
    作者: MADAOTW
    發文時間: 120.97.64.100 09/02 11:28
    內文: 潛逃？？妳再翻車啊！
----
    作者: loom0et0bust
    發文時間: 111.250.139.244 09/02 11:28
    內文: 但是郝龍斌沒有讓他過關啊？蓋章就
----
    作者: skygray2
    發文時間: 118.163.160.178 09/02 11:28
    內文: 怎麼我看來妳比較悲哀
----
    作者: loom0et0bust
    發文時間: 111.250.139.244 09/02 11:28
    內文: 是一個負責的態度，無論如何
----
    作者: hydra6716
    發文時間: 211.22.29.129 09/02 11:28
    內文: 上面也是傻逼 這跟國會有啥關聯
----
    作者: miloisgood
    發文時間: 36.232.3.239 09/02 11:28
    內文: 游淑慧跟小平叔到底是XD?
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 11:28
    內文:  小草繼續含淚藍白合www
----
    作者: janems
    發文時間: 133.106.164.246 09/02 11:28
    內文: 出征？嫌敵人不夠多嗎？
----
    作者: hydra6716
    發文時間: 211.22.29.129 09/02 11:28
    內文: KMT爛 跟你傻逼綠共在國會爛無關
----
    作者: qozxcv
    發文時間: 36.226.178.178 09/02 11:28
    內文: 郝冰冰
----
    作者: qDaniel
    發文時間: 36.224.27.90 09/02 11:28
    內文: 媽的我真的很後悔投這咖
----
    作者: fa88520
    發文時間: 101.9.136.143 09/02 11:28
    內文: 好了啦！下一屆你也不用選了，乖乖當垃
----
    作者: fa88520
    發文時間: 101.9.136.143 09/02 11:28
    內文: 圾名嘴
----
    作者: alco7
    發文時間: 42.73.151.168 09/02 11:29
    內文: 檢調就沒找到金流 在那扯財團金錢影射
----
    作者: wordxp0815
    發文時間: 111.71.100.133 09/02 11:29
    內文: 繼續掰啊 繼續連連看啊
----
    作者: ccmvic
    發文時間: 101.136.219.26 09/02 11:29
    內文: 像尚義夫說的
----
    作者: jujubobo
    發文時間: 49.216.24.224 09/02 11:29
    內文: 悲哀的8年，都被藍綠議員害慘
----
    作者: kent315
    發文時間: 42.79.74.235 09/02 11:29
    內文: 繼續燒，就不要最後燒到郝馬然後柯沒事，
----
    作者: kent315
    發文時間: 42.79.74.235 09/02 11:29
    內文: 真的會笑死
----
    作者: a524528
    發文時間: 119.234.5.184 09/02 11:29
    內文: 藍色追殺的比綠色狠
----
    作者: jeery110203
    發文時間: 220.141.229.141 09/02 11:29
    內文: 傻真的沒有極限捏
----
    作者: flyinmagic
    發文時間: 111.243.106.67 09/02 11:29
    內文: 妳只把自家人搞進牢裡 妳比較悲哀吧
----
    作者: u3301001
    發文時間: 219.85.234.57 09/02 11:29
    內文: 還在畏罪潛逃
----
    作者: arafinwe
    發文時間: 27.51.82.72 09/02 11:29
    內文: 哎呦 有網軍想拉仇恨 呵呵
----
    作者: jil
    發文時間: 111.253.216.87 09/02 11:29
    內文: 議員有任何問題跟證據快交給北檢 不要只有你
----
    作者: sturmpionier
    發文時間: 36.226.173.157 09/02 11:29
    內文: 那你們藍綠議員十六年在監督什麼?
----
    作者: kickflip
    發文時間: 42.76.133.223 09/02 11:29
    內文: 一個議員跟民眾生氣  高度有夠低
----
    作者: jil
    發文時間: 111.253.216.87 09/02 11:29
    內文: 覺得
----
    作者: zkl
    發文時間: 36.226.4.93 09/02 11:30
    內文: 可憐 自以為打柯戰將,整天就在那邊抹屎
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 11:30
    內文: 繼續嘿，和七段說法口徑一致，要不直接
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 11:30
    內文: 拜託 炒大點 看看聖上會不會向上處理姘頭
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 11:30
    內文: 換個黨籍吧。
----
    作者: zesonpso
    發文時間: 114.35.116.169 09/02 11:30
    內文: 55張搜索票 連一根毛的金流都連不到耶
----
    作者: ljm87
    發文時間: 101.137.195.61 09/02 11:30
    內文: 重拳出擊 這次倒地的會是那個自己人
----
    作者: flyinmagic
    發文時間: 111.243.106.67 09/02 11:30
    內文: 國民黨貪成這樣我看才是台北市的悲哀
----
    作者: wayne0120
    發文時間: 42.79.166.223 09/02 11:30
    內文: 貴黨同志收錢怎麼說？
----
    作者: kaeyo
    發文時間: 123.195.150.44 09/02 11:30
    內文: 看清楚的4想抹屎那群人的嘴臉包括你好嗎==
----
    作者: zesonpso
    發文時間: 114.35.116.169 09/02 11:30
    內文: 這位阿姨 你也幫幫忙
----
    作者: sareed
    發文時間: 114.45.152.50 09/02 11:30
    內文: 112文組 跟苗一樣
----
    作者: ymlin0331
    發文時間: 172.56.47.9 09/02 11:30
    內文: 青目喔，看什麼鬼東西？
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 11:30
    內文: 這還好吧，議員有證據本就可告發
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 11:30
    內文: 直接退黨去入男友党吧
----
    作者: ioozar
    發文時間: 116.59.187.215 09/02 11:30
    內文: 這個人在議會的質詢可以去翻出來看 很噁心
----
    作者: yanhsin
    發文時間: 1.200.243.236 09/02 11:30
    內文: 告發狀有用怎不告疫苗口罩光電蛋
----
    作者: lipstick
    發文時間: 36.224.100.133 09/02 11:31
    內文: 大型崩潰現場
----
    作者: morris9795
    發文時間: 60.250.75.123 09/02 11:31
    內文: 應曉葳:........
----
    作者: MyGuitar
    發文時間: 118.161.129.10 09/02 11:31
    內文: 他很怕 台智光真追起來 有她的份?
----
    作者: MADAOTW
    發文時間: 120.97.64.100 09/02 11:31
    內文: 七傷拳打到把同志送去關。貪污4000萬大
----
    作者: MADAOTW
    發文時間: 120.97.64.100 09/02 11:31
    內文: 禮給你們kmt 認證
----
    作者: sheep922420
    發文時間: 61.227.6.10 09/02 11:31
    內文: 柯:連這都不知道去嘻嘻
----
    作者: SABA0
    發文時間: 36.230.90.141 09/02 11:31
    內文: 咬出一個應 你看害老K要掉多少票 可憐阿
----
    作者: g9911731
    發文時間: 101.10.14.136 09/02 11:31
    內文: 不處理這種人，就罷免謝狗糧
----
    作者: yspb
    發文時間: 223.140.230.28 09/02 11:31
    內文: 悲哀八年是因為沒被好棒棒幹了嗎?
----
    作者: yanhsin
    發文時間: 1.200.243.236 09/02 11:32
    內文: 國民黨跟遠雄簽不平等條約怎不告發
----
    作者: justin818281
    發文時間: 27.52.129.180 09/02 11:32
    內文: 準備被罷免了，一堆民主垃圾
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 11:32
    內文: 搞半天是前中常委跟現任立委被關
----
    作者: caity
    發文時間: 223.138.1.127 09/02 11:32
    內文: 被畏罪潛逃
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 11:32
    內文: 議員
----
    作者: Leo3492351
    發文時間: 61.65.68.138 09/02 11:32
    內文: 游跟鐘打柯順便打自己人聰明得很啦
----
    作者: allenp
    發文時間: 112.78.66.93 09/02 11:33
    內文: 議員助理跟行政單位熟識不是正常嗎?
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 11:33
    內文: KMT真的什麼都不會
----
    作者: bada
    發文時間: 111.243.158.121 09/02 11:33
    內文: 牆頭草的霸主 超越+魚的完全體
----
    作者: s81048112
    發文時間: 118.231.200.188 09/02 11:33
    內文: 沒事沒事 京華城案認證有問題 無視就好
----
    作者: bravo150900
    發文時間: 114.136.144.50 09/02 11:33
    內文: 悲哀民進党12年
----
    作者: attdave
    發文時間: 101.10.19.96 09/02 11:33
    內文: 結果只爽了一個小平
----
    作者: FatFatQQ
    發文時間: 42.79.108.168 09/02 11:33
    內文: 可以先罷免鍾小平了 整天胡說八道
----
    作者: sheep922420
    發文時間: 61.227.6.10 09/02 11:33
    內文: 郝龍斌五大案現在變成柯P五大弊案
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 11:34
    內文: 加油！
----
    作者: firose
    發文時間: 122.147.146.196 09/02 11:34
    內文: 國民黨到現在還是不知道怎麽輸民進黨的
----
    作者: starpower
    發文時間: 27.51.11.98 09/02 11:34
    內文: 從總統大選前就覺得這人怪怪的…
----
    作者: spt21ccc
    發文時間: 111.241.133.234 09/02 11:34
    內文: 柯P的京華城弊案，小草覺的阿伯是無辜
----
    作者: steven005
    發文時間: 49.216.236.190 09/02 11:34
    內文: 悲哀 妳也議員幹八年
----
    作者: lovesinker
    發文時間: 101.12.21.135 09/02 11:34
    內文: 對啊收賄的都是貴黨議員 真悲哀
----
    作者: beachrabbit
    發文時間: 42.79.52.105 09/02 11:35
    內文: 對～只是目前藍營收比較多
----
    作者: lulocke
    發文時間: 114.36.207.46 09/02 11:35
    內文: 悲哀的是他八年 妳沒當議員一天 ?
----
    作者: suntex
    發文時間: 125.227.188.151 09/02 11:35
    內文: 游淑慧鍾小平忙了半天只搞死應曉薇真好笑
----
    作者: Redfeather
    發文時間: 61.20.222.104 09/02 11:35
    內文: 最悲哀的就是有你這種咖小
----
    作者: MADAOTW
    發文時間: 120.97.64.100 09/02 11:35
    內文: 放冷箭以為穩贏沒想到 吃一發卡利亞奉還
----
    作者: lilinnnnnn
    發文時間: 223.137.178.58 09/02 11:35
    內文: 阿姨好了啦
----
    作者: lulocke
    發文時間: 114.36.207.46 09/02 11:35
    內文: 妳跟鍾小平簡七段 哪個沒當議員八年的 ?
----
    作者: ericliung
    發文時間: 61.228.49.196 09/02 11:35
    內文: 她的同黨議員貪4千多萬 還這麼大聲喔
----
    作者: sheep922420
    發文時間: 61.227.6.10 09/02 11:35
    內文: 小草現在跟當初柯P用假民調時期一樣
----
    作者: ARTORIA
    發文時間: 111.242.237.239 09/02 11:35
    內文: 藍營議員 不查一下嗎 你同事收4500萬
----
    作者: sheep922420
    發文時間: 61.227.6.10 09/02 11:36
    內文: high～～
----
    作者: eric0327
    發文時間: 106.64.144.103 09/02 11:36
    內文: 早就是三立的形狀了
----
    作者: zkl
    發文時間: 36.226.4.93 09/02 11:36
    內文: 朱立倫確定要繼續放瘋狗在那邊亂咬嗎
----
    作者: berryc
    發文時間: 220.136.133.92 09/02 11:36
    內文: 藍營雙寶, 失意二人組
----
    作者: MyGuitar
    發文時間: 118.161.129.10 09/02 11:36
    內文: 游淑惠罷一罷 都在上節目 哪來資格當
----
    作者: lulocke
    發文時間: 114.36.207.46 09/02 11:36
    內文: 口口聲聲說五件案子 你他媽八年都薪水小
----
    作者: zkl
    發文時間: 36.226.4.93 09/02 11:36
    內文: 這樣就等民進黨繼續笑著選
----
    作者: f99999993
    發文時間: 223.137.199.255 09/02 11:36
    內文: 查一下
----
    作者: sheep922420
    發文時間: 61.227.6.10 09/02 11:36
    內文: 應小威就被收押了啊   呵呵
----
    作者: flyinmagic
    發文時間: 111.243.106.67 09/02 11:36
    內文: 民眾黨中央黨部都被搜了連個屁都沒搜
----
    作者: lulocke
    發文時間: 114.36.207.46 09/02 11:36
    內文: 偷是不是
----
    作者: flyinmagic
    發文時間: 111.243.106.67 09/02 11:36
    內文: 出 國民黨敢不敢讓檢調搜索黨部
----
    作者: spt21ccc
    發文時間: 111.241.133.234 09/02 11:37
    內文: 網軍繼續洗，智商低小草也繼續洗
----
    作者: kuosambition
    發文時間: 59.125.52.210 09/02 11:37
    內文: 如有不法，歡迎提告
----
    作者: MyGuitar
    發文時間: 118.161.129.10 09/02 11:37
    內文: 綠+白這兩咖整天上節目造謠還不怕罷不掉
----
    作者: fedona
    發文時間: 101.10.12.246 09/02 11:37
    內文: 悲哀郝糞
----
    作者: lain2002
    發文時間: 101.9.136.116 09/02 11:37
    內文: 塔綠班好氣喔
----
    作者: shyangwang
    發文時間: 223.137.72.63 09/02 11:37
    內文: ！
----
    作者: librabay
    發文時間: 39.9.133.43 09/02 11:38
    內文: 這咖 還在死撐
----
    作者: OBassO
    發文時間: 49.216.225.192 09/02 11:38
    內文: 繼續崩潰
----
    作者: Beltran
    發文時間: 49.215.153.48 09/02 11:38
    內文: 藍皮綠骨的是不是新開一個黨比較好
----
    作者: sunnyyoung
    發文時間: 101.10.5.249 09/02 11:38
    內文: 哪個選區的
----
    作者: Cjwinds
    發文時間: 39.12.128.223 09/02 11:38
    內文: 台北市民都過很好 誰跟你悲哀 笑死
----
    作者: flgg30211
    發文時間: 203.69.63.130 09/02 11:38
    內文: 游淑慧她男友就三立的高層，打柯根本
----
    作者: flgg30211
    發文時間: 203.69.63.130 09/02 11:38
    內文: 不意外==
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 11:39
    內文: 青鳥竟然挺淑慧xdd藍綠好團結
----
    作者: touchbird
    發文時間: 42.73.177.240 09/02 11:39
    內文: 小平跟淑惠以後就是白色的敵人了
----
    作者: abasqoo
    發文時間: 101.10.116.138 09/02 11:39
    內文: 看清楚什麼？170萬被污衊貪污？
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 11:40
    內文: 游淑惠跟一堆綠腦一搭一唱 好不和諧
----
    作者: yamahara6026
    發文時間: 116.89.128.44 09/02 11:40
    內文: 乾脆說總統要負責好了 憨粉議員
----
    作者: sddmavn
    發文時間: 36.233.251.177 09/02 11:41
    內文: 明明就看戲就好 郝游兩個還要出來捅刀子
----
    作者: Doub1eK
    發文時間: 27.242.2.168 09/02 11:41
    內文: 馬英九也是底下的人被抓去關 同理馬無能
----
    作者: doohan01
    發文時間: 101.137.102.83 09/02 11:41
    內文: 請繼續！我要看你搞掉國民黨
----
    作者: volleywayne
    發文時間: 111.82.115.21 09/02 11:41
    內文: 游三立蓁噁心，藍皮綠骨滾回去
----
    作者: VoxJoe
    發文時間: 223.136.166.116 09/02 11:42
    內文: 笑死 你自己又多有能力 這種不交給專業的
----
    作者: VoxJoe
    發文時間: 223.136.166.116 09/02 11:42
    內文: 要交給你這種的嗎？
----
    作者: QQAndyOrz
    發文時間: 101.12.32.7 09/02 11:42
    內文: 老了就退休吧
----
    作者: duck78803139
    發文時間: 114.38.4.67 09/02 11:42
    內文: 先講清楚資料是不是你綠營好友給的
----
    作者: duck78803139
    發文時間: 114.38.4.67 09/02 11:42
    內文: ，捅到自己人還想撇清
----
    作者: tonykingtwo
    發文時間: 42.73.251.158 09/02 11:43
    內文: 藍營其實就鍾 游特別亢奮 其他都還好
----
    作者: yamahara6026
    發文時間: 116.89.128.44 09/02 11:43
    內文: 馬狗要不是有余文坦，早被抓進去關
----
    作者: yamahara6026
    發文時間: 116.89.128.44 09/02 11:43
    內文: 了 笑死
----
    作者: jasterlin
    發文時間: 27.247.135.193 09/02 11:43
    內文: 郝、游兩個就是挾怨報復啊，可悲
----
    作者: duck78803139
    發文時間: 114.38.4.67 09/02 11:44
    內文: 鍾跟游都要清查，不然國民黨會死在
----
    作者: duck78803139
    發文時間: 114.38.4.67 09/02 11:44
    內文: 這兩個人手裡
----
    作者: jumber
    發文時間: 42.72.100.108 09/02 11:45
    內文: 她的消息很多，就請她繼續，對台灣總會有
----
    作者: jumber
    發文時間: 42.72.100.108 09/02 11:46
    內文: 好處，看是找到蛀蟲還是她被清理調都是好
----
    作者: jumber
    發文時間: 42.72.100.108 09/02 11:46
    內文: 事
----
    作者: cphe
    發文時間: 42.71.97.64 09/02 11:47
    內文: 發文完就鎖留言了XD  好棒棒
----
    作者: bu17
    發文時間: 223.137.226.173 09/02 11:47
    內文: 嘴很爽現在要不要道歉
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 11:47
    內文: 她講的事檢察官都沒用 查一下游的帳戶金流
----
    作者: eternal5429
    發文時間: 118.171.149.27 09/02 11:48
    內文: 對，柯文哲都有問題，民進党都沒問
----
    作者: eternal5429
    發文時間: 118.171.149.27 09/02 11:48
    內文: 題。
----
    作者: wirecut
    發文時間: 118.231.216.134 09/02 11:48
    內文: 淑慧淑慧的第一
----
    作者: imgoodboys
    發文時間: 27.240.202.75 09/02 11:49
    內文: 還想當選立委 做夢比較快啦
----
    作者: agow
    發文時間: 223.140.148.64 09/02 11:49
    內文: 妳家人被妳害進去了哈哈哈哈
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 11:49
    內文: 悲哀的是你kmt議員打到ktm自己議員
----
    作者: tttkkk
    發文時間: 180.217.15.222 09/02 11:49
    內文: 國民黨真的不會讓我失望
----
    作者: yokomata
    發文時間: 101.10.19.12 09/02 11:49
    內文: 笑死，一直翻車
----
    作者: xjiang
    發文時間: 49.216.34.238 09/02 11:49
    內文: 悲哀啊，怎麼選這咖
----
    作者: KUMA2016
    發文時間: 36.229.98.27 09/02 11:49
    內文: 好可悲啊！
----
    作者: ARTORIA
    發文時間: 111.242.237.239 09/02 11:50
    內文: 為什麼KMT議員收4500萬 怎麼社會都當沒事
----
    作者: aa0968
    發文時間: 114.136.181.147 09/02 11:50
    內文: wwwwwwww你可以下去了
----
    作者: vincecarterx
    發文時間: 114.34.84.249 09/02 11:51
    內文: 這白癡還是閉嘴吧 繼續講對藍沒加分
----
    作者: ARTORIA
    發文時間: 111.242.237.239 09/02 11:51
    內文: 啊 綠媒也不打 藍營的還敢出來吠
----
    作者: coldtoby
    發文時間: 114.25.2.233 09/02 11:51
    內文: 跟這群拉基比起來柯文哲照妖鏡功能不減
----
    作者: cheneden
    發文時間: 220.128.241.43 09/02 11:52
    內文: 她可以加入民進黨，不用攔她
----
    作者: MicroB
    發文時間: 50.126.66.214 09/02 11:52
    內文: 就是亂搞還搜不到"真"有問題的金流吧 XD
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 11:52
    內文: 有人發現市議會（民意代表）竟然有
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 11:52
    內文: 調查權了嗎！！！！？哇靠 市議會
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 11:52
    內文: 比立法院線擴權了ㄛ
----
    作者: raphin
    發文時間: 1.200.29.208 09/02 11:52
    內文: 黨內有這種瘋狗，以後藍營的金主大概都不
----
    作者: MicroB
    發文時間: 50.126.66.214 09/02 11:52
    內文: 游游別崩潰 有小平叔陪你 XD
----
    作者: raphin
    發文時間: 1.200.29.208 09/02 11:52
    內文: 敢抖內了，不過也好啦，這樣弊案才能全部
----
    作者: raphin
    發文時間: 1.200.29.208 09/02 11:53
    內文: 釐清
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 11:53
    內文: 好恐怖 民主已死
----
    作者: hsnu2000
    發文時間: 124.155.188.66 09/02 11:53
    內文: 可黏哪XDDDDDDDDDDDDDDDDDD DDD DDD DD
----
    作者: hsnu2000
    發文時間: 124.155.188.66 09/02 11:53
    內文: D DDD DDD DDD
----
    作者: zzh1014
    發文時間: 223.141.63.20 09/02 11:54
    內文: 這咖是不是狀況外？
----
    作者: happyjames55
    發文時間: 42.70.37.48 09/02 11:54
    內文: 可憐
----
    作者: fit8590
    發文時間: 180.217.4.166 09/02 11:54
    內文: 游在弄下去 連自己國民黨的塔都要抄家了
----
    作者: omage
    發文時間: 118.163.155.168 09/02 11:54
    內文: 笨笨的交辦，阿不就余文？
----
    作者: ararar
    發文時間: 136.226.228.247 09/02 11:55
    內文: 不知道郝市長跟台智光簽的合約算不算圖利
----
    作者: CIDgreen
    發文時間: 123.192.67.106 09/02 11:55
    內文: 所以你除了動口外還動了什麼手？
----
    作者: cokellen
    發文時間: 101.10.117.94 09/02 11:55
    內文: 有妳比較悲哀= =
----
    作者: tanby
    發文時間: 111.250.0.178 09/02 11:55
    內文: 笑死 然後第二個國民黨的議員被抓
----
    作者: CIDgreen
    發文時間: 123.192.67.106 09/02 11:56
    內文: 有人去嗆高嘉魚或世姦情嗎  怎嗆你？
----
    作者: vindiesl2000
    發文時間: 101.12.26.8 09/02 11:57
    內文: 某些議員真是丟人現眼
----
    作者: lacseven
    發文時間: 42.70.174.172 09/02 11:58
    內文: 崩潰了
----
    作者: Snowman
    發文時間: 111.82.245.148 09/02 11:59
    內文: 繼續捅 就不要沈慶京把小斌斌拖出來
----
    作者: Absioute
    發文時間: 118.160.84.130 09/02 11:59
    內文: 這咖真的悲哀
----
    作者: yeap193
    發文時間: 223.137.106.151 09/02 11:59
    內文: 國民黨都傻眼了XD
----
    作者: Snowman
    發文時間: 111.82.245.148 09/02 11:59
    內文: 台智光 京華城抓的都國民黨的
----
    作者: Snowman
    發文時間: 111.82.245.148 09/02 12:00
    內文: 我願稱游淑慧為最強背刺人
----
    作者: hohohoha
    發文時間: 36.238.166.121 09/02 12:00
    內文: 有證據說阿北交辦嗎？便當會就是證據?
----
    作者: ginobili62
    發文時間: 223.138.111.108 09/02 12:00
    內文: 放心啦，這麼多案子，一定遲早進監獄
----
    作者: ginobili62
    發文時間: 223.138.111.108 09/02 12:00
    內文: 的，給你爽一下
----
    作者: hohohoha
    發文時間: 36.238.166.121 09/02 12:00
    內文: 那也太好笑了
----
    作者: wate5566
    發文時間: 27.53.177.125 09/02 12:01
    內文: 這女的想把郝拖出來一起斬?好狠毒...
----
    作者: industrialld
    發文時間: 49.217.196.172 09/02 12:01
    內文: 早說游就是借綠共國家機器幫郝出氣
----
    作者: industrialld
    發文時間: 49.217.196.172 09/02 12:01
    內文: ，你看簡七段有在理游的嗎
----
    作者: louiswei
    發文時間: 61.231.162.44 09/02 12:01
    內文: 國民黨就是有這種成員才會一直被拖累
----
    作者: madeathmao
    發文時間: 42.73.99.188 09/02 12:03
    內文: 當然悲哀，出了貴黨應曉薇這種咖洨
----
    作者: skyofme
    發文時間: 27.53.225.200 09/02 12:03
    內文: 啊便當會都有會議記錄有問題就講啊
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 12:04
    內文: 所以她覺得有弊案首長就都要進去關嗎
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 12:04
    內文: 她會被其他縣市長打死吧
----
    作者: missin
    發文時間: 116.89.135.95 09/02 12:05
    內文: 少了關鍵證人還收網，是腦袋有洞？
----
    作者: dinel7821967
    發文時間: 118.170.129.84 09/02 12:06
    內文: 淑慧跟小平手牽手一起下去喔^^
----
    作者: nega883100
    發文時間: 106.64.169.154 09/02 12:06
    內文: 看得出來 她是在保護好龍斌
----
    作者: eatbreakfast
    發文時間: 223.137.146.58 09/02 12:07
    內文: 好了啦 淑慧
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 12:07
    內文: 真要打怎不是打查到金流的應曉薇
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 12:08
    內文: 政治追殺對人不對事太明顯了啦
----
    作者: zzzzz14z14z
    發文時間: 116.89.129.239 09/02 12:08
    內文: 好了啦 這麼愛郝龍斌啊
----
    作者: eruption0214
    發文時間: 36.228.82.196 09/02 12:08
    內文: 翻車囉
----
    作者: xujo
    發文時間: 223.137.143.239 09/02 12:09
    內文: 亂指證亂扣帽子 下去吧
----
    作者: juncat
    發文時間: 61.228.132.93 09/02 12:10
    內文: 有內幕早給檢調了
----
    作者: molsmopuim
    發文時間: 101.9.100.121 09/02 12:11
    內文: 游夠唬爛 如果與財團牽扯不斷的話 大
----
    作者: molsmopuim
    發文時間: 101.9.100.121 09/02 12:11
    內文: 巨蛋權益早就放推了
----
    作者: a4662966
    發文時間: 61.57.119.66 09/02 12:12
    內文: 借用某鳥們的名言，淑慧崩潰中！
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 12:12
    內文: 準備發動罷免
----
    作者: datro
    發文時間: 111.71.35.108 09/02 12:13
    內文: 郝龍斌搞八年 妳敢說
----
    作者: Excalibur017
    發文時間: 49.159.68.175 09/02 12:13
    內文: 這咖還是一直沒證據卻影射別人有犯
----
    作者: Excalibur017
    發文時間: 49.159.68.175 09/02 12:13
    內文: 行 噁心
----
    作者: nxdwx
    發文時間: 36.232.43.199 09/02 12:14
    內文: 笑死，講不出來哪裡違法隨便講一句「我想大
----
    作者: nxdwx
    發文時間: 36.232.43.199 09/02 12:14
    內文: 家都看的很清楚了」就想交代過去哈哈
----
    作者: luck9987
    發文時間: 42.77.84.23 09/02 12:15
    內文: 謝國樑準備被妳搞死
----
    作者: Snowman
    發文時間: 111.82.245.148 09/02 12:15
    內文: 有問題可以去問應曉薇啊
----
    作者: Snowman
    發文時間: 111.82.245.148 09/02 12:15
    內文: 不過已經被你捅進去問不到了
----
    作者: Taiwanwolf
    發文時間: 111.83.87.48 09/02 12:16
    內文: 所以也是胡扯的？
----
    作者: vrb
    發文時間: 220.143.87.197 09/02 12:16
    內文: 有三立男友幫忙，期待看擊落多少自家人？
----
    作者: cerebrum
    發文時間: 42.70.125.39 09/02 12:16
    內文: 投機仔 看來下屆還是選不上
----
    作者: george60309
    發文時間: 61.219.141.89 09/02 12:17
    內文: 這貨欠罷免是不是
----
    作者: vrb
    發文時間: 220.143.87.197 09/02 12:17
    內文: 看國民黨同志及主席能忍多久
----
    作者: ASCL
    發文時間: 136.23.35.41 09/02 12:17
    內文: 很清楚柯p的清廉又再次驗證
----
    作者: a760981
    發文時間: 101.0.238.65 09/02 12:18
    內文: 游淑慧妳在繼續說謝國樑就掰了
----
    作者: vrb
    發文時間: 220.143.87.197 09/02 12:18
    內文: 有這種背刺自家人還引以為傲，真不簡單
----
    作者: MK250
    發文時間: 101.136.104.192 09/02 12:18
    內文: 淑慧？民進黨又惹火我了
----
    作者: vrb
    發文時間: 220.143.87.197 09/02 12:19
    內文: 柯的清廉感謝有本人背書，繼續背刺國民黨
----
    作者: willie6501
    發文時間: 223.137.190.247 09/02 12:20
    內文: 基隆看來要不住了哈
----
    作者: logitech2004
    發文時間: 27.242.11.131 09/02 12:20
    內文: 國民黨我真的看不懂，一下要合作一
----
    作者: logitech2004
    發文時間: 27.242.11.131 09/02 12:21
    內文: 下要檢舉，這黨真的不能信
----
    作者: Snowman
    發文時間: 111.82.245.148 09/02 12:21
    內文: 游就士林選區的 立委怎麼可能選贏堅哥 選
----
    作者: Snowman
    發文時間: 111.82.245.148 09/02 12:21
    內文: 時也蹭柯一小段時間 柯不理他就放棄了
----
    作者: Leoncheng
    發文時間: 27.51.82.194 09/02 12:21
    內文: 笑死
----
    作者: nothing188
    發文時間: 42.70.46.193 09/02 12:21
    內文: 偵查不公開，淑慧都公開
----
    作者: hitmd
    發文時間: 27.247.196.176 09/02 12:22
    內文: 可憐，還不下車
----
    作者: b54102
    發文時間: 140.119.120.6 09/02 12:23
    內文: 再凹啊
----
    作者: george60309
    發文時間: 61.219.141.89 09/02 12:23
    內文: 不忍了 關留言了
----
    作者: nonojhe
    發文時間: 49.216.175.127 09/02 12:24
    內文: 崩潰仔還想繼續當塔綠班的打手啊
----
    作者: weboau
    發文時間: 42.72.43.125 09/02 12:24
    內文: 最悲哀的是台北有妳這種咖洨議員
----
    作者: cmcmcmcm2
    發文時間: 111.242.226.171 09/02 12:25
    內文: 三立游 游來游去
----
    作者: playoffmogi
    發文時間: 39.9.137.237 09/02 12:25
    內文: google 郝龍斌 游淑慧
----
    作者: justiceyes
    發文時間: 220.137.30.105 09/02 12:27
    內文: \大崩潰/
----
    作者: Anfany
    發文時間: 42.79.30.157 09/02 12:27
    內文: 狂草出征，寸草不生
----
    作者: downya
    發文時間: 223.141.106.188 09/02 12:28
    內文: 還在堅持？
----
    作者: brepus
    發文時間: 223.137.246.177 09/02 12:28
    內文: 柯如果都無罪就退休好了 民進黨太可怕了
----
    作者: anselhsuen
    發文時間: 122.121.24.120 09/02 12:29
    內文: 應就你國民黨的，我覺得先搜查國民黨
----
    作者: anselhsuen
    發文時間: 122.121.24.120 09/02 12:29
    內文: 比較快啦
----
    作者: nihonngo
    發文時間: 140.119.233.6 09/02 12:29
    內文: 游肯定是青鳥！整天黑我們家主席！
----
    作者: wgs62160000
    發文時間: 114.46.23.47 09/02 12:30
    內文: 翻車還不認啊
----
    作者: a00049g
    發文時間: 110.28.64.177 09/02 12:31
    內文: 那證據拿出來啊
----
    作者: JH10
    發文時間: 27.52.42.93 09/02 12:31
    內文: TPP之前在立法院一直幫KMT，現在出事KMT完
----
    作者: JH10
    發文時間: 27.52.42.93 09/02 12:31
    內文: 全靜悄悄，是利用完就丟掉嗎？
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:32
    內文: 美河市確實該關
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 12:33
    內文: 民眾黨若內部撕破臉，黃國昌是一定跳K
----
    作者: JY1102
    發文時間: 111.81.246.53 09/02 12:35
    內文: 奇怪做決議的是委員會阿，一直拉柯文哲是
----
    作者: JY1102
    發文時間: 111.81.246.53 09/02 12:35
    內文: ？？他是醫生專業又不是都市開發專業，你
----
    作者: JY1102
    發文時間: 111.81.246.53 09/02 12:35
    內文: 以為跟某部長一樣可以一直當不是專業相關
----
    作者: JY1102
    發文時間: 111.81.246.53 09/02 12:36
    內文: 的職位喔
----
    作者: runfive
    發文時間: 220.128.217.9 09/02 12:36
    內文: 台北市民選出你這種議員才是悲哀
----
    作者: Snowman
    發文時間: 111.82.245.148 09/02 12:38
    內文: 游泣慧 嘻嘻
----
    作者: black214
    發文時間: 223.139.40.112 09/02 12:40
    內文: 看得很清楚了沒錯，就是清廉又尊重專業
----
    作者: a5178934
    發文時間: 60.248.240.223 09/02 12:40
    內文: 丟臉
----
    作者: Ponimp
    發文時間: 49.216.160.226 09/02 12:42
    內文: 對你說得對
----
    作者: a5178934
    發文時間: 60.248.240.223 09/02 12:43
    內文: 笑死 每次要搞白結果先擊落自己人
----
    作者: glasur
    發文時間: 42.70.160.166 09/02 12:43
    內文: 內幕？郝的嗎？
----
    作者: hydeplus
    發文時間: 180.217.242.136 09/02 12:45
    內文: 跟上一任市長比較開心https://www.mirro
----
    作者: hydeplus
    發文時間: 180.217.242.136 09/02 12:46
    內文: https://www.mirrormedia.mg/story/amp/
----
    作者: KH8019
    發文時間: 42.73.249.55 09/02 12:46
    內文: 有你台北才悲哀
----
    作者: PENGHU777
    發文時間: 223.136.182.203 09/02 12:46
    內文: 美賣！搞死謝國樑大功一件！
----
    作者: firose
    發文時間: 122.147.146.196 09/02 12:53
    內文: 國民黨到現在還是不知道怎麼輸民進黨的
----
    作者: wubai500
    發文時間: 118.232.80.50 09/02 12:53
    內文: 還來，這些政治人物！
----
    作者: firose
    發文時間: 122.147.146.196 09/02 12:53
    內文: 真的有夠智障 小鳥笑死了
----
    作者: vincent0719
    發文時間: 140.109.88.130 09/02 12:55
    內文: 工三小 監察院就彈劾過北市府了
----
    作者: vincent0719
    發文時間: 140.109.88.130 09/02 12:55
    內文: 商三只有392% 能看嗎
----
    作者: DEAKUNE
    發文時間: 39.14.49.213 09/02 13:12
    內文: 不要搞到國民黨必須開除你們耶
----
    作者: iamstrong706
    發文時間: 106.64.137.234 09/02 13:13
    內文: 氣氣氣氣氣 77777
----
    作者: Steve8978
    發文時間: 111.71.100.19 09/02 13:15
    內文: 別吵了啦
----
    作者: protodevilns
    發文時間: 57.129.2.12 09/02 13:18
    內文: 你好了辣
----
    作者: tony711
    發文時間: 1.168.159.209 09/02 13:20
    內文: 好了啦
----
    作者: GOGOMTK
    發文時間: 111.82.251.10 09/02 13:23
    內文: 國民黨內訌 大家看戲就好 笑翻
----
    作者: simo520
    發文時間: 180.217.144.223 09/02 13:25
    內文: 可憐啊
----
    作者: bobosheng
    發文時間: 1.200.251.42 09/02 13:44
    內文: 閉嘴旁邊去，讓民進黨自己去吸仇恨值
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 14:01
    內文: 北流北藝大巨蛋市場改建 人行道 沒做事
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 14:02
    內文: 士林也是柯文哲就回來的 哭啥小
----
    作者: zx610176
    發文時間: 111.253.55.84 09/02 14:04
    內文: 笨跟無能有罪嗎？那你黨是不是悲哀10年
----
    作者: lukelove
    發文時間: 101.12.23.90 09/02 14:13
    內文: 商場改建 對台北市市政來說很重要嗎？
----
    作者: lukelove
    發文時間: 101.12.23.90 09/02 14:13
    內文: 社宅比這個重要多了
----
    作者: HGJman
    發文時間: 49.216.29.6 09/02 14:18
    內文: 那你就是承認當議員是廢物，2020結案那年
----
    作者: HGJman
    發文時間: 49.216.29.6 09/02 14:18
    內文: 你怎麼不出來吠有問題？議員沒上班開會嗎
----
    作者: HGJman
    發文時間: 49.216.29.6 09/02 14:18
    內文: ？還是裝死？
----
    作者: a73229
    發文時間: 111.83.74.126 09/02 14:44
    內文: 呵呵。關心被害的同志吧！
----
    作者: DontCha
    發文時間: 49.218.94.214 09/02 14:52
    內文: 但京華城容積率已經法院認證確實是違法
----
    作者: DontCha
    發文時間: 49.218.94.214 09/02 14:52
    內文: ，只是首長什麼都不知道，呵呵
----
    作者: johnhahaha
    發文時間: 61.230.53.1 09/02 14:53
    內文: 她是郝跟三立台面上的代表
----
    作者: wcsks333
    發文時間: 36.226.180.65 09/02 14:53
    內文: 繼續翻啊 翻到誰還不知道喔
----
    作者: es612
    發文時間: 101.137.237.186 09/02 15:40
    內文: 有證據趕快去幫北檢啦 北檢慘到要幻想有人
----
    作者: es612
    發文時間: 101.137.237.186 09/02 15:40
    內文: 潛逃
----
    作者: small91051
    發文時間: 61.219.91.212 09/02 16:24
    內文: 凹
----
    作者: luckywind
    發文時間: 118.170.244.4 09/02 17:00
    內文: 你在凹，你不過是打柯賺曝光
----
    作者: oops04
    發文時間: 49.217.59.160 09/02 17:55
    內文: 她就民進黨臥底啊
----
    作者: Lwane1l1l
    發文時間: 49.215.91.167 09/02 18:13
    內文: 幹妳當台北市議員不會問一下邵在哪裡
----
    作者: Lwane1l1l
    發文時間: 49.215.91.167 09/02 18:13
    內文: 喔 回國了都不知道還造謠
----
    作者: surveillance
    發文時間: 36.236.199.17 09/02 18:26
    內文: 等報應吧
----
    作者: unclejeff
    發文時間: 123.240.70.59 09/02 19:45
    內文: 噁心
----
    作者: SimplePraise
    發文時間: 111.80.191.178 09/02 20:11
    內文: 被民進黨當槍使還不自知
----
