作者: whitefox (黑心POWER終結者)
標題: [新聞] 基隆役政公園 8件陳展武器鏽蝕嚴重將拆還國軍 
發文時間: Mon Sep  2 16:12:23 2024
類別: Gossiping
內文:
2.記者署名:
中央社記者王朝鈺

3.完整新聞標題:
基隆役政公園 8件陳展武器鏽蝕嚴重將拆還國軍

4.完整新聞內文:
基隆役政公園 8件陳展武器鏽蝕嚴重將拆還國軍


（中央社記者王朝鈺基隆2日電）全國首座結合陸海空三軍除役武器的役政公園，陳展武
器至今已20餘年，因基隆市多雨潮濕，武器多處鏽蝕嚴重，市府規劃將8件武器拆除後歸
還國軍，目標年底前拆除完畢。

基隆市政府民政處兵役科長郭鴻章今天表示，雖市府每年定期維護，仍無法抵擋多雨潮濕
等因素，多年來，各式陳展武器多處鏽蝕嚴重，考量路過人車安全，市府現正籌措經費，
並接洽國軍相關單位進行拆除歸還等行政作業。

郭鴻章說，這次預計拆除陳展武器，包括陸軍的M48A3戰車，海軍的5吋艦砲、桅桿、船錨
及LVTP－5裝甲車，及空軍F104G星式戰鬥機、勝利女神飛彈共8件，原址市府將另行整體
重新規劃整建，提供市民更優質休憩環境。

至於役政公園最具歷史價值的「阿姆斯脫朗後膛8吋炮」，郭鴻章表示，此炮為清末劉銘
傳任台灣巡撫時，鑑於清法戰爭對基隆防禦的不足，向英國訂購31門後膛炮，此炮是其中
之一，炮口內徑8英吋，有效射程5公里，全長5.55公尺，重12公噸，膛線左旋。

郭鴻章說，此炮為全台目前所保存兵器類中，炮體及炮架形式構造最完整的火炮，保存至
今超過百年，民國101年登錄為基隆市一般古物，未來希望能移置室內空間，避免持續鏽
蝕，因具有歷史價值，市府盼能完整保留。（編輯：方沛清）1130902



5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://www.cna.com.tw/news/aloc/202409020107.aspx

6.備註:
  https://tinyurl.com/28svzw78

阿姆斯脫朗旋風炮要被拆了

--
https://i.imgur.com/F5jJ2vc.gif
留言:
    作者: ivorysoap
    發文時間: 39.10.64.149 09/02 16:13
    內文: 這不是阿姆斯脫朗後膛8吋炮嗎?好像啊！
----
    作者: STi2011
    發文時間: 59.125.79.58 09/02 16:13
    內文: 志願役：幹
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 16:13
    內文: 這個我們不要了
----
    作者: cccict
    發文時間: 223.140.152.189 09/02 16:14
    內文: 翻譯：請國軍幫忙回收垃圾
----
    作者: jimmykuo123
    發文時間: 114.32.19.248 09/02 16:16
    內文: 直接廢鐵回收就好了吧
----
    作者: zoin
    發文時間: 1.163.130.29 09/02 16:16
    內文: 保養廠表示
----
    作者: Tutan
    發文時間: 60.248.158.169 09/02 16:16
    內文: 樓上你錯了，是請國軍把自己的垃圾帶走
----
    作者: bbsbox
    發文時間: 101.10.68.27 09/02 17:11
    內文: 有夠扯 送你 你要保養保管啊
----
    作者: bbsbox
    發文時間: 101.10.68.27 09/02 17:11
    內文: 不要了就退回 讓軍方擦屁股 真沒品
----
