作者: lovea (lovea)
標題: [新聞] 護送柯文哲！館長轉頭「1句髒話」怒飆名
發文時間: Mon Sep  2 15:44:09 2024
類別: Gossiping
內文:
2.記者署名:
莊雅婷

3.完整新聞標題:
護送柯文哲！館長轉頭「1句髒話」怒飆名嘴全放送　鄉民讚：真男人

4.完整新聞內文:

檢廉偵辦京華城案，台北地檢署聲押禁見，今（2）日凌晨裁定柯文哲無保請回。由於事
前名嘴們預估柯文哲羈押可能性高，如今大翻盤，也讓網紅「館長」陳之漢忍不住髒話怒
轟名嘴，過程全放送。

今日凌晨大批支持者與館長與民眾黨立委黃國昌、黃珊珊、柯文哲妻子陳佩琪都在北檢外
等候最終判決，柯文哲無保請回獲釋後，向在場支持者發表約2分鐘談話表達感謝，更怒
批司法單位「他們在搜索以後查扣手機跟硬碟，再拿裡面的資料去編故事，這兩天當中可
以說是極盡壓迫跟凌虐」。

結束談話後，在旁邊的館長親自開路護送柯文哲，柯文哲與陳佩琪上車離去，最終抵達黃
珊珊位於汐止住處休息。有網友在PTT八卦板以「館長離開前：X的你們這些名嘴」發文爆
料指稱「剛剛送柯文哲上車後，在一堆記者的MIC前面，館長直接轉頭不知道對著誰罵：
『X的你們這些名嘴』，直接將髒話直播給全國觀眾呵呵！」

貼文一出，鄉民紛紛留言大讚，「想不到我有推館長的一天」、「爽」、「罵得好，X生
就是欠罵」、「罵得好啊，這罵的還不夠大力勒」、「這波只能推館長」、「館長加油，
真的帥」、「館長這次搶到歷史鏡頭C位。歷史留名」、「名嘴全翻車，阿館贏了」、「
那群造謠亂掰本來就欠罵」、「館長真男人」、「最支持館長的一次」、「柯做人太成
功 一堆民間義士站出來挺他」。

《TVBS》新聞提醒您：
◎未經判決確定，應推定為無罪。
https://cc.tvbs.com.tw/img/upload/2024/09/02/20240902073751-dd9f4325.jpg

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://news.tvbs.com.tw/local/2604857

6.備註:

真男人帥啊!!!!!!
留言:
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 15:44
    內文: 館長贏了
----
    作者: conqueror507
    發文時間: 122.121.163.37 09/02 15:44
    內文: 帥
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 15:44
    內文: 抖內賺翻了
----
    作者: gay7788
    發文時間: 111.82.122.230 09/02 15:45
    內文: 媽的一堆金城武
----
    作者: conqueror507
    發文時間: 122.121.163.37 09/02 15:45
    內文: 患難見真情，什麼人能用，什麼人是2
----
    作者: conqueror507
    發文時間: 122.121.163.37 09/02 15:45
    內文: 5仔，這下都清楚了
----
    作者: dnzteeqrq
    發文時間: 49.216.32.156 09/02 15:45
    內文: 館長 真兄弟 -.-
----
    作者: soda54020
    發文時間: 36.231.203.249 09/02 15:45
    內文: 館又贏
----
    作者: a1252352
    發文時間: 118.150.178.216 09/02 15:45
    內文: 講髒話的都比這些人嘴乾淨
----
    作者: ccmvic
    發文時間: 101.136.219.26 09/02 15:45
    內文: 青鳥等翻車
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 15:45
    內文: 阿館這次風向有站對捏 實況投票真好用
----
    作者: HanaYukii
    發文時間: 125.228.42.98 09/02 15:46
    內文: 真男人
----
    作者: samyutta
    發文時間: 111.240.73.10 09/02 15:46
    內文: 名嘴還可以當大法官阿 怎麼了嗎
----
    作者: conqueror507
    發文時間: 122.121.163.37 09/02 15:46
    內文: 政論臭嘴天天在背後中傷別人，真的
----
    作者: bearKQG
    發文時間: 114.34.205.31 09/02 15:46
    內文: 這波贏爛
----
    作者: conqueror507
    發文時間: 122.121.163.37 09/02 15:46
    內文: 有夠噁
----
    作者: akillerk
    發文時間: 111.71.35.128 09/02 15:46
    內文: 柯文哲凍蒜！！
----
    作者: akillerk
    發文時間: 111.71.35.128 09/02 15:47
    內文: 館長行政院院長！？
----
    作者: YCLLZDBZM
    發文時間: 114.136.141.181 09/02 15:47
    內文: 沒啥好說的 這次真的 勇
----
    作者: summer68101
    發文時間: 42.79.108.198 09/02 15:47
    內文: 名嘴小孩孫子沒屁眼
----
    作者: jaceda
    發文時間: 223.137.65.17 09/02 15:47
    內文: Man!
----
    作者: jimlexus
    發文時間: 114.25.233.132 09/02 15:47
    內文: Notorious背心下訂啦
----
    作者: Chanlin01
    發文時間: 39.9.100.79 09/02 15:47
    內文: 好爽
----
    作者: linda0215
    發文時間: 223.137.21.114 09/02 15:47
    內文: 名嘴沒人約束，講話不用負責真棒
----
    作者: ptt0812
    發文時間: 49.216.163.74 09/02 15:47
    內文: 逆風這樣挺真的很猛
----
    作者: minipopy0314
    發文時間: 211.23.89.13 09/02 15:47
    內文: 名嘴這職業真的可撥
----
    作者: newsmaker
    發文時間: 211.75.69.217 09/02 15:48
    內文: 難得推他
----
    作者: Chanlin01
    發文時間: 39.9.100.79 09/02 15:48
    內文: 這些人就欠噴 整天造謠
----
    作者: XXXXBANG
    發文時間: 111.248.77.70 09/02 15:48
    內文: 雜草最愛肌肉8+9
----
    作者: sonyvaio
    發文時間: 111.71.10.162 09/02 15:48
    內文: 才罵一句算少的了
----
    作者: kismetss
    發文時間: 163.16.94.153 09/02 15:48
    內文: 名嘴真他媽台灣毒瘤，NCC一點用處都沒
----
    作者: MK250
    發文時間: 101.136.104.192 09/02 15:48
    內文: 這樣應徵20萬是不是穩了
----
    作者: MrXD
    發文時間: 36.234.95.7 09/02 15:48
    內文: 党養了不少隻名嘴
----
    作者: tetsuro
    發文時間: 42.79.132.205 09/02 15:48
    內文: 戰國一言堂
----
    作者: cfesun
    發文時間: 223.140.242.84 09/02 15:48
    內文: 比捅刀仔鍾游之輩好太多了
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 15:48
    內文: 憨鳥這麼快就吃完党餵的*跑出來了喔？
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 15:49
    內文: 有影片嗎？一直找不到
----
    作者: borissun
    發文時間: 27.247.97.227 09/02 15:49
    內文: 這句頂多是粗魯的話
----
    作者: vow70
    發文時間: 207.244.89.162 09/02 15:49
    內文: 罵得好，名嘴本來就欠幹，館長這幾天被酸爆
----
    作者: shun1008
    發文時間: 118.232.4.227 09/02 15:49
    內文: 真的是社會事看多，超有義氣
----
    作者: vow70
    發文時間: 207.244.89.162 09/02 15:49
    內文: 凌晨終於出了一口氣
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 15:49
    內文: 帥慘了
----
    作者: imgoodboys
    發文時間: 27.240.202.75 09/02 15:49
    內文: 館長我大哥
----
    作者: aa52189
    發文時間: 111.83.27.24 09/02 15:50
    內文: 不推館長 但這句罵的真好
----
    作者: tiltheday
    發文時間: 42.72.6.163 09/02 15:50
    內文: 太帥
----
    作者: wlcscs
    發文時間: 42.76.176.233 09/02 15:50
    內文: 小青鳥最恨的人 XD
----
    作者: Chanlin01
    發文時間: 39.9.100.79 09/02 15:50
    內文: 整天造謠還不用負責 噴的好
----
    作者: eko112
    發文時間: 114.40.161.193 09/02 15:50
    內文: 這幾天名嘴狂臭他阿 XD
----
    作者: neofire
    發文時間: 49.217.135.45 09/02 15:50
    內文: 館長這人可以，有事真上
----
    作者: QooSnow
    發文時間: 49.217.128.149 09/02 15:50
    內文: 「患難見真情！」「反觀那些跳船的深綠柯
----
    作者: QooSnow
    發文時間: 49.217.128.149 09/02 15:50
    內文: 粉」
----
    作者: DASHOCK
    發文時間: 220.137.210.108 09/02 15:50
    內文: 沒看到影片阿
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 15:51
    內文: 真男人
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 15:51
    內文: 這波下來 不敢案件是怎樣 館長都是條漢子
----
    作者: Kay731
    發文時間: 118.231.221.9 09/02 15:51
    內文: 柯P抱他一下 看了超感動
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 15:51
    內文: 夠義氣
----
    作者: allenyeh0806
    發文時間: 61.222.134.229 09/02 15:51
    內文: 誰有影片....
----
    作者: www8787
    發文時間: 1.160.154.15 09/02 15:51
    內文: 館長人格已通過全國驗證 有如關公在世!
----
    作者: eternal5429
    發文時間: 118.171.149.27 09/02 15:51
    內文: 館長逆風向就是推
----
    作者: XXV0
    發文時間: 111.249.18.9 09/02 15:51
    內文: 平常名嘴已經是亂源了 這次全台圍攻的嘴臉
----
    作者: dinel7821967
    發文時間: 223.141.236.112 09/02 15:51
    內文: 整天構陷忠良的狗名嘴 害了多少好人
----
    作者: XXV0
    發文時間: 111.249.18.9 09/02 15:51
    內文: 真的有夠噁心
----
    作者: Leo3492351
    發文時間: 27.51.1.220 09/02 15:52
    內文: 名嘴喔小心報應啦看看陳X宏
----
    作者: mimicwpe
    發文時間: 114.43.151.37 09/02 15:52
    內文: 帥
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 15:52
    內文: 這次算是唯一一個敢在逆風時 在網路上
----
    作者: eko112
    發文時間: 114.40.161.193 09/02 15:53
    內文: https://tinyurl.com/yuzm6b7h 被B掉但有
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 15:53
    內文: 跟風向對著幹的大網紅部分
----
    作者: CMPunk
    發文時間: 101.10.116.172 09/02 15:53
    內文: TVBS發這篇好像你們沒找名嘴一樣欸
----
    作者: eko112
    發文時間: 114.40.161.193 09/02 15:53
    內文: 字幕
----
    作者: acolam
    發文時間: 111.83.215.159 09/02 15:53
    內文: 贏了啦
----
    作者: IrvingKyrie
    發文時間: 42.77.51.53 09/02 15:53
    內文: 館長這次賭身家 挺到底了..
----
    作者: vow70
    發文時間: 207.244.89.162 09/02 15:53
    內文: 這次從頭到尾都逆風挺柯的網紅大咖只有館長
----
    作者: BingLing
    發文時間: 114.137.218.199 09/02 15:54
    內文: 名嘴就台灣亂源
----
    作者: coollee
    發文時間: 60.244.123.129 09/02 15:54
    內文: 館長其實自己也一樣愛亂講就是 XXD
----
    作者: ChildX
    發文時間: 118.167.198.165 09/02 15:54
    內文: 說得好 講髒話還比這些垃圾嘴乾淨
----
    作者: Sunlin30
    發文時間: 27.242.229.67 09/02 15:54
    內文: 連續兩天現場講沒十分鐘就跑回去玩黑悟
----
    作者: ASSESSMENT
    發文時間: 120.104.223.253 09/02 15:54
    內文: 館長 怎麼可以那麼帥
----
    作者: bestshow
    發文時間: 59.124.6.164 09/02 15:54
    內文: 名嘴好像很容易得怪病哦
----
    作者: Sunlin30
    發文時間: 27.242.229.67 09/02 15:54
    內文: 空，阿北出來又好像你多挺一樣
----
    作者: DASHOCK
    發文時間: 220.137.210.108 09/02 15:55
    內文: 雪中送炭真的屌  反觀西瓜抱腿派
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 15:55
    內文: 一堆半途跳車又愛發文ㄉ，笑死。
----
    作者: TT913913
    發文時間: 223.137.184.130 09/02 15:55
    內文: 名嘴真的超噁心
----
    作者: coollee
    發文時間: 60.244.123.129 09/02 15:55
    內文: 但柯P沒政治後援 館長相挺真是有情有義
----
    作者: adtr1107
    發文時間: 42.73.16.245 09/02 15:55
    內文: 贏爛
----
    作者: Goog1e
    發文時間: 220.129.21.15 09/02 15:55
    內文: 笑死 名嘴真的沒一個好貨
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 15:55
    內文: 什麼以前柯粉，現在bulabula...2個字，
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 15:55
    內文: 噁心
----
    作者: tchialen
    發文時間: 42.77.48.94 09/02 15:56
    內文: 雜草高潮
----
    作者: xoy232
    發文時間: 114.136.252.199 09/02 15:56
    內文: 患難見真情
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 15:56
    內文: 之前不也罵過阿北^^
----
    作者: iversonman
    發文時間: 118.167.14.253 09/02 15:56
    內文: 憨草高潮了
----
    作者: DASHOCK
    發文時間: 220.137.210.108 09/02 15:56
    內文: 一堆靠柯文哲才有工作跟名氣的...
----
    作者: Asucks
    發文時間: 140.82.205.46 09/02 15:56
    內文: 館長晚上一定會用五字經狂譙綠共臭嘴，爽
----
    作者: xbit
    發文時間: 42.77.35.186 09/02 15:56
    內文: 站對就能大聲
----
    作者: ssaic2006
    發文時間: 114.40.210.99 09/02 15:57
    內文: 髒話都比那些杜撰獨家造謠中傷的乾淨
----
    作者: vow70
    發文時間: 207.244.89.162 09/02 15:57
    內文: 臉書上有好幾隻自稱鐵柯粉的嘴臉才噁心
----
    作者: Kenpi
    發文時間: 101.9.96.175 09/02 15:57
    內文: 霉體冥嘴就是台灣亂源
----
    作者: clydebbman
    發文時間: 122.118.164.79 09/02 15:57
    內文: 青鳥造謠去吃屎
----
    作者: Goog1e
    發文時間: 220.129.21.15 09/02 15:57
    內文: 青鳥氣瘋 小粉綠氣哭 綠衛兵氣暈 側翼氣死
----
    作者: fbtm
    發文時間: 114.136.68.138 09/02 15:57
    內文: 館長這波真的賺翻了
----
    作者: lalabear520
    發文時間: 125.229.194.157 09/02 15:58
    內文: 垃圾名嘴真的死一死
----
    作者: eko112
    發文時間: 114.40.161.193 09/02 15:58
    內文: 以前只有兩黨時候 館長挺綠人士也不手軟
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 15:58
    內文: 館長罵的好
----
    作者: foolwind
    發文時間: 123.193.177.31 09/02 15:58
    內文: 館長這次真的贏爛了 沒話說
----
    作者: valkylin2
    發文時間: 220.135.214.76 09/02 15:58
    內文: 名嘴？他媽的是賤嘴吧？超越妓者的垃
----
    作者: valkylin2
    發文時間: 220.135.214.76 09/02 15:58
    內文: 圾下賤職業
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 15:58
    內文: 台灣能不能戰勝納粹綠共呢 加油
----
    作者: chin700908
    發文時間: 111.71.120.149 09/02 15:58
    內文: 推
----
    作者: vow70
    發文時間: 207.244.89.162 09/02 15:59
    內文: 拿著路人甲和廁翼的造謠抹黑文拼命在抹黑柯
----
    作者: binshin
    發文時間: 111.82.238.95 09/02 15:59
    內文: 哈
----
    作者: tello
    發文時間: 27.242.7.195 09/02 15:59
    內文: 那些什麼狗屁名嘴真的都該快快有現世報，禍
----
    作者: tello
    發文時間: 27.242.7.195 09/02 15:59
    內文: 及家人
----
    作者: chentosi1217
    發文時間: 36.225.69.91 09/02 15:59
    內文: 這次贏了，沒辦法需
----
    作者: s011109
    發文時間: 220.133.143.156 09/02 15:59
    內文: 這波爽
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 15:59
    內文: 爽拉!!!!!!!!!!!
----
    作者: binshin
    發文時間: 111.82.238.95 09/02 15:59
    內文: 名嘴整天腎虧
----
    作者: abiggun
    發文時間: 223.118.51.113 09/02 15:59
    內文: 館長這次押對了
----
    作者: zebra7
    發文時間: 42.79.186.236 09/02 15:59
    內文: 逆風給推
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 15:59
    內文: 只有三民治看太多 才會覺得他在罵柯 阿館
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 16:00
    內文: 就是反串玩你們這些平常沒在關注的
----
    作者: IAMQT
    發文時間: 114.136.218.24 09/02 16:00
    內文: 真男人
----
    作者: vbhero
    發文時間: 60.248.110.82 09/02 16:00
    內文: 只能跟館長道歉了，我曾以為他只是商人
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 16:00
    內文: 跟名臭嘴造謠比起來  髒話是香的
----
    作者: tharaohfu
    發文時間: 220.141.132.156 09/02 16:00
    內文: 館長能雪中送炭 真的難能可貴
----
    作者: tello
    發文時間: 27.242.7.195 09/02 16:00
    內文: 那些蹭柯的一堆跳車甚至倒打一趴的以後通通
----
    作者: tello
    發文時間: 27.242.7.195 09/02 16:01
    內文: 要清算，別以為能有好下場
----
    作者: rossikao
    發文時間: 163.16.118.3 09/02 16:01
    內文: 廢物綠共又有話題能說了
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 16:01
    內文: 名嘴都去死  哪一黨都一樣
----
    作者: VOLK11
    發文時間: 49.218.96.225 09/02 16:01
    內文: 嘻嘻，看戲ing
----
    作者: uranuss
    發文時間: 219.85.83.97 09/02 16:01
    內文: 館長是真的很挺
----
    作者: IAMQT
    發文時間: 114.136.218.24 09/02 16:02
    內文: 阿館有罵柯文哲過啊 假帳他就有罵 柯做得
----
    作者: IAMQT
    發文時間: 114.136.218.24 09/02 16:02
    內文: 不好 本來就要罵 但是對的事情就一定支持
----
    作者: icepoison
    發文時間: 36.227.63.21 09/02 16:02
    內文: 小時候媽媽都說不要跟會罵髒話的人來往
----
    作者: icepoison
    發文時間: 36.227.63.21 09/02 16:02
    內文: ，但是長大進入社會後才發現。會罵髒話
----
    作者: f99999993
    發文時間: 223.137.199.255 09/02 16:02
    內文: 護駕有功，穩了
----
    作者: icepoison
    發文時間: 36.227.63.21 09/02 16:02
    內文: 的不一定是壞人，因為情緒性用詞的髒話
----
    作者: icepoison
    發文時間: 36.227.63.21 09/02 16:02
    內文: 不一定會害死你，但是穿的人模人樣坐在
----
    作者: icepoison
    發文時間: 36.227.63.21 09/02 16:02
    內文: 那邊理性造謠的人，心肯定是爛的，因為
----
    作者: icepoison
    發文時間: 36.227.63.21 09/02 16:02
    內文: 他會真的害死你。
----
    作者: yfroad
    發文時間: 61.230.148.130 09/02 16:02
    內文: 這才是辣個男人，帥爆了
----
    作者: iNicholas
    發文時間: 104.132.193.93 09/02 16:03
    內文: 一堆名嘴真的畜生 靠一張唬爛嘴騙錢
----
    作者: gghost1002
    發文時間: 180.217.131.23 09/02 16:03
    內文: 套牢終於抱到回本 終於押對了 不過有
----
    作者: gghost1002
    發文時間: 180.217.131.23 09/02 16:04
    內文: 些造謠的被罵真的活該ㄏ
----
    作者: kismetss
    發文時間: 163.16.94.153 09/02 16:04
    內文: 假帳和買辦公室本來就該罵，是在衝三小
----
    作者: acxsport
    發文時間: 42.77.37.27 09/02 16:04
    內文: 名嘴的媽媽應該好好檢討 生出敗類
----
    作者: kingofturtle
    發文時間: 111.71.30.136 09/02 16:04
    內文: 最好是真男人，他明明就要跳車硬是
----
    作者: kingofturtle
    發文時間: 111.71.30.136 09/02 16:04
    內文: 被拉回來
----
    作者: simo520
    發文時間: 180.217.144.223 09/02 16:04
    內文: 名嘴整天講屁話
----
    作者: STi2011
    發文時間: 59.125.79.58 09/02 16:04
    內文: 名嘴(X) 冥嘴(O)
----
    作者: eko112
    發文時間: 114.40.161.193 09/02 16:05
    內文: 說跳車大概政論看太多 XD
----
    作者: linbasohigh
    發文時間: 101.9.100.164 09/02 16:05
    內文: 逆風還願意出來挺，是個漢子
----
    作者: albtnt
    發文時間: 106.64.128.153 09/02 16:05
    內文: 仗義每多屠狗輩
----
    作者: IDF5566
    發文時間: 91.223.100.62 09/02 16:06
    內文: 司法淪為党的走狗啊…
----
    作者: kismetss
    發文時間: 163.16.94.153 09/02 16:06
    內文: 這次璧如和立功讓我改觀，比我想得忠誠
----
    作者: coolkidcc
    發文時間: 111.255.162.107 09/02 16:06
    內文: 名嘴跟網紅只一線之隔
----
    作者: conqueror507
    發文時間: 122.121.163.37 09/02 16:06
    內文: 說他跳車的，平常三民自看很多喔
----
    作者: flowersuger
    發文時間: 101.136.118.5 09/02 16:07
    內文: 是冥嘴
----
    作者: goldenwave
    發文時間: 27.53.99.7 09/02 16:08
    內文: 黨媒狗嘴
----
    作者: MixBear
    發文時間: 223.140.33.20 09/02 16:09
    內文: 館長是不是忘了山羌了
----
    作者: ajemtw
    發文時間: 211.22.147.226 09/02 16:09
    內文: 真男人
----
    作者: Phamalpha
    發文時間: 211.23.203.217 09/02 16:09
    內文: 幹 垃圾名嘴及黨霉全部給狗幹一幹
----
    作者: oldtype
    發文時間: 223.137.252.125 09/02 16:09
    內文: 這三天被笑了多少次
----
    作者: ggttoo
    發文時間: 60.251.144.197 09/02 16:09
    內文: 真的是太有義氣~~
----
    作者: a37821910
    發文時間: 101.10.7.53 09/02 16:10
    內文: 哥布林死光了嗎 還是經費用完了
----
    作者: FrankCastle
    發文時間: 223.138.111.38 09/02 16:10
    內文: 館長這次真的猛= = 正常人都是惦惦
----
    作者: FrankCastle
    發文時間: 223.138.111.38 09/02 16:10
    內文: 或裝死
----
    作者: oread168
    發文時間: 111.252.154.55 09/02 16:10
    內文: 名嘴假訊息幹幹叫都不用罰
----
    作者: fit8590
    發文時間: 114.24.133.235 09/02 16:10
    內文: 雖然覺得會拿來做7749次文章 但真的嘴 XD
----
    作者: eeccms
    發文時間: 39.14.26.69 09/02 16:10
    內文: https://i.imgur.com/dWBn9r0.jpeg
----
    作者: kangta0819
    發文時間: 133.32.218.2 09/02 16:10
    內文: 嗆爆這些悲鳴嘴
----
    作者: liangda
    發文時間: 101.136.141.145 09/02 16:10
    內文: 名嘴：青鳥快來救我
----
    作者: terry311
    發文時間: 42.79.103.130 09/02 16:10
    內文: 館長從來沒有離開柯好嗎 三民自看太多
----
    作者: terry311
    發文時間: 42.79.103.130 09/02 16:10
    內文: 喔？
----
    作者: vow70
    發文時間: 207.244.89.162 09/02 16:11
    內文: 蔡壁如和謝立功忠誠個屁
----
    作者: new71050
    發文時間: 101.10.66.128 09/02 16:11
    內文: 大逆風敢出來不容易
----
    作者: rayxg
    發文時間: 118.168.201.63 09/02 16:11
    內文: 推
----
    作者: Retangle
    發文時間: 101.10.15.217 09/02 16:11
    內文: 患難見真情 雪中送炭屌打垃圾名嘴
----
    作者: luckydogasdf
    發文時間: 114.136.187.85 09/02 16:11
    內文: 不要翻車就好笑了
----
    作者: baseken
    發文時間: 42.72.163.126 09/02 16:11
    內文: 館長這次頂 虐爆傻鳥
----
    作者: xjapan329
    發文時間: 122.117.86.97 09/02 16:11
    內文: 名嘴就像古代東廠的太監
----
    作者: newyanew
    發文時間: 223.143.192.67 09/02 16:11
    內文: 穩了 肌肉館今天直播要唱秋了
----
    作者: doooooooze
    發文時間: 42.70.39.55 09/02 16:12
    內文: 館長真性情
----
    作者: wulaw5566
    發文時間: 27.51.105.243 09/02 16:13
    內文: 館長這次賭贏了
----
    作者: kinmengon
    發文時間: 1.200.240.27 09/02 16:13
    內文: 這只能推館長
----
    作者: sunny8757
    發文時間: 1.200.66.33 09/02 16:13
    內文: 館長真男人 這次逆風成這樣 我都不敢挺
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 16:13
    內文: 有情有義真男人
----
    作者: Dannisty
    發文時間: 27.240.226.124 09/02 16:14
    內文: 名嘴就靠一張嘴吃飯 哪裡有好處就跪舔
----
    作者: doooooooze
    發文時間: 42.70.39.55 09/02 16:14
    內文: 垃圾名嘴 真的該查的是電視台金流
----
    作者: Dannisty
    發文時間: 27.240.226.124 09/02 16:14
    內文: 令人不齒
----
    作者: wayne0503
    發文時間: 218.211.160.8 09/02 16:14
    內文: 柯粉男神
----
    作者: Dannisty
    發文時間: 27.240.226.124 09/02 16:14
    內文: 毫無生產力 對國家沒貢獻 整天製造國家
----
    作者: dinty0327
    發文時間: 223.136.73.85 09/02 16:14
    內文: 推館長
----
    作者: Dannisty
    發文時間: 27.240.226.124 09/02 16:15
    內文: 對立
----
    作者: fit8590
    發文時間: 114.24.133.235 09/02 16:15
    內文: 館長常翻車阿 但至少人家做自己
----
    作者: kiopl
    發文時間: 27.51.35.240 09/02 16:15
    內文: 他這次真的有情有義
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 16:15
    內文: 名嘴:3000/小時  爽
----
    作者: gn22431347
    發文時間: 1.171.232.112 09/02 16:15
    內文: 欸不是 這新聞照片 好像在紫衣教一樣
----
    作者: wate5566
    發文時間: 39.9.139.66 09/02 16:15
    內文: 名嘴就領錢辦事的打手 不用有道德
----
    作者: aikensh
    發文時間: 218.172.128.100 09/02 16:16
    內文: 館長名留青史了真正的漢子
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 16:16
    內文: 今天聊外星人
----
    作者: kinmengon
    發文時間: 1.200.240.27 09/02 16:17
    內文: 真 漢子啊
----
    作者: chouvincent
    發文時間: 219.70.97.143 09/02 16:17
    內文: 帥啊
----
    作者: okgo3011
    發文時間: 42.79.84.88 09/02 16:17
    內文: 這次贏
----
    作者: chouvincent
    發文時間: 219.70.97.143 09/02 16:17
    內文: 這下直接看穿哪些背骨狗
----
    作者: Mood10207
    發文時間: 59.124.89.51 09/02 16:17
    內文: 真男人
----
    作者: super1937
    發文時間: 114.24.9.115 09/02 16:17
    內文: 有影片嗎? 沒人敢剪?
----
    作者: zkl
    發文時間: 1.162.10.20 09/02 16:18
    內文: 一堆垃圾為了賺通告費 屎都能吃
----
    作者: sheepxo
    發文時間: 49.216.189.218 09/02 16:19
    內文: 應該立法規範名嘴與KOL
----
    作者: tcypost
    發文時間: 36.226.9.82 09/02 16:20
    內文: 真的respect~這麼逆風都挺住
----
    作者: justin818281
    發文時間: 27.52.129.180 09/02 16:21
    內文: 罵得好，但館長其實也算名嘴=.=
----
    作者: bboring
    發文時間: 42.70.99.31 09/02 16:21
    內文: 張飛與關公
----
    作者: Demonic1013
    發文時間: 223.137.201.245 09/02 16:21
    內文: 反觀憨鳥 XDD
----
    作者: Mirow
    發文時間: 106.64.153.219 09/02 16:21
    內文: 館長從來都沒跳車 他是求好心切才一直罵柯
----
    作者: madeathmao
    發文時間: 59.115.163.167 09/02 16:22
    內文: 名嘴就是社會上最無貢獻的族群
----
    作者: lucky360
    發文時間: 211.22.107.49 09/02 16:22
    內文: 雪中送炭永遠比錦上添花有價值
----
    作者: sarspieya521
    發文時間: 223.141.154.30 09/02 16:22
    內文: 真男人 逆風下還挺到底真的真性情
----
    作者: augustues
    發文時間: 1.169.111.3 09/02 16:22
    內文: 這次真的帥
----
    作者: Green7979
    發文時間: 49.217.202.153 09/02 16:22
    內文: 名嘴跟媒體只有可悲
----
    作者: ray88076
    發文時間: 49.217.195.125 09/02 16:23
    內文: 館長真的算有義氣
----
    作者: sunsolars
    發文時間: 180.217.145.240 09/02 16:23
    內文: 顯可疑要用在檢察官個人操守上
----
    作者: bboring
    發文時間: 42.70.99.31 09/02 16:23
    內文: 桃園三結義了啦
----
    作者: mamaman
    發文時間: 111.71.115.158 09/02 16:23
    內文: 帥
----
    作者: chopper594
    發文時間: 111.249.150.52 09/02 16:24
    內文: 真的義氣 這次要逆風挺很難
----
    作者: god890529
    發文時間: 119.242.12.252 09/02 16:24
    內文: 水啦
----
    作者: beachboy7
    發文時間: 1.172.182.156 09/02 16:24
    內文: 館長也算遇到他想挺的了
----
    作者: cappuccion
    發文時間: 36.233.164.99 09/02 16:24
    內文: 真的爽
----
    作者: KuRaZuHa
    發文時間: 123.241.164.249 09/02 16:24
    內文: 講髒話跟含屎噴人比起來乾淨太多了
----
    作者: Konaha
    發文時間: 27.240.208.200 09/02 16:24
    內文: 當年有人罵三字經被罵 現在兩個字變真男人
----
    作者: MyPTTLife
    發文時間: 42.77.5.251 09/02 16:25
    內文: 幹翻這些狗嘴就是爽
----
    作者: Konaha
    發文時間: 27.240.208.200 09/02 16:25
    內文:  笑死
----
    作者: bboring
    發文時間: 42.70.99.31 09/02 16:25
    內文: 仗義每多屠狗輩
----
    作者: TT913913
    發文時間: 118.150.125.66 09/02 16:26
    內文: 罵得好，社會亂源
----
    作者: smallplug
    發文時間: 58.99.97.167 09/02 16:26
    內文: 水滸裡跑出來的男人
----
    作者: advancedJeff
    發文時間: 39.9.163.40 09/02 16:26
    內文: 這不對 但給推
----
    作者: STAEGG
    發文時間: 49.216.129.108 09/02 16:27
    內文: 患難見真情，館長真男人
----
    作者: square
    發文時間: 61.228.197.6 09/02 16:27
    內文: 幹爆智障青鳥
----
    作者: imhanhan
    發文時間: 101.9.203.131 09/02 16:27
    內文: 名嘴鼻子紅紅的，笑死，好丑
----
    作者: YeNpOnPoN
    發文時間: 42.70.138.241 09/02 16:27
    內文: 嗆的好，一堆垃圾名嘴
----
    作者: sss1524
    發文時間: 42.73.152.60 09/02 16:28
    內文: 造謠都不用負責的 髒話只是剛好
----
    作者: cucuboy
    發文時間: 61.216.158.79 09/02 16:28
    內文: 真男人
----
    作者: orz151426
    發文時間: 223.137.67.164 09/02 16:29
    內文: 真的是亂源啊，坐一排就開始講垃圾話
----
    作者: JUSTMYSUN
    發文時間: 223.143.193.221 09/02 16:29
    內文: 真兄弟 真的是患難見真情
----
    作者: renejyo
    發文時間: 27.51.11.149 09/02 16:29
    內文: 結果現階段最大輸家是黃國昌XD
----
    作者: Miyanishi25
    發文時間: 42.72.235.48 09/02 16:30
    內文: Respect
----
    作者: RyomaTaco
    發文時間: 39.12.64.70 09/02 16:30
    內文: 電商不虧了
----
    作者: DORAQMON
    發文時間: 49.216.21.195 09/02 16:30
    內文: 有情有義
----
    作者: EASON0213
    發文時間: 1.175.16.144 09/02 16:30
    內文: 阿館重情重義
----
    作者: edweepvp
    發文時間: 61.231.223.27 09/02 16:30
    內文: 這次逆風挺 誰在說他風向仔
----
    作者: kuosha
    發文時間: 27.51.64.164 09/02 16:30
    內文: 真男人
----
    作者: CSKING777
    發文時間: 180.214.183.83 09/02 16:32
    內文: 只有館長逆風挺 真的真男人
----
    作者: miso8888
    發文時間: 119.14.204.157 09/02 16:32
    內文: 烏龍查口味冰淇淋
----
    作者: monkeyyao
    發文時間: 27.53.89.48 09/02 16:33
    內文: 噁
----
    作者: wl02311207
    發文時間: 42.74.210.211 09/02 16:33
    內文: 帥翻
----
    作者: BlowjobFace
    發文時間: 39.14.41.92 09/02 16:34
    內文: 這樣應徵入取了吧
----
    作者: mumuwei
    發文時間: 57.140.96.13 09/02 16:34
    內文: 館長最大贏家 兩天沒熱到 都早早跑回家吹
----
    作者: mumuwei
    發文時間: 57.140.96.13 09/02 16:35
    內文: 冷氣 打電動 這期間斗內暴增
----
    作者: mumuwei
    發文時間: 57.140.96.13 09/02 16:35
    內文: 最後一刻衝去護駕 又有版面又有聲量 讚
----
    作者: kershaw0407
    發文時間: 42.77.73.171 09/02 16:36
    內文: 館長的心比任何名嘴跟政治人物都還
----
    作者: kershaw0407
    發文時間: 42.77.73.171 09/02 16:36
    內文: 乾淨
----
    作者: denchown
    發文時間: 27.53.120.24 09/02 16:36
    內文: 恐龍法官再起嗎????
----
    作者: pinkgun
    發文時間: 42.70.182.29 09/02 16:36
    內文: 都有名嘴在節目上直接說他瞎掰了
----
    作者: skypp1999
    發文時間: 180.217.15.7 09/02 16:37
    內文: 又被他賺爛 真爽
----
    作者: sddmavn
    發文時間: 223.138.186.151 09/02 16:37
    內文: 這次逆風還出來挺 真 雪中送炭
----
    作者: edisgood
    發文時間: 136.226.228.88 09/02 16:38
    內文: 蠻狂的 全台逆風還真的挺過去
----
    作者: BarryDale
    發文時間: 42.71.0.133 09/02 16:38
    內文: 館長真男人
----
    作者: kis28519
    發文時間: 111.248.235.4 09/02 16:38
    內文: 帥
----
    作者: wamng
    發文時間: 185.248.184.1 09/02 16:39
    內文: 國倉怎麼臉臭臭der
----
    作者: leo255112
    發文時間: 42.73.168.71 09/02 16:39
    內文: 俗擱有力
----
    作者: Diaw0803
    發文時間: 163.19.255.70 09/02 16:39
    內文: 這波真的不得不佩服館長
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 16:40
    內文: 黨媒政論晚上要來檢討他罵髒話了
----
    作者: JimmyQiu1738
    發文時間: 111.255.69.144 09/02 16:40
    內文: 我愛阿館
----
    作者: sindy520
    發文時間: 114.34.204.247 09/02 16:42
    內文: 葉式特工跟館長這次真的讚啦
----
    作者: QooSnow
    發文時間: 49.217.128.149 09/02 16:42
    內文: 「鐵錚錚的真漢子。一級棒。」
----
    作者: Insania
    發文時間: 49.216.129.70 09/02 16:44
    內文: 真・情意相挺
----
    作者: morie
    發文時間: 223.138.76.128 09/02 16:45
    內文: 垃圾綠共嘴砲俠
----
    作者: calad
    發文時間: 27.51.24.242 09/02 16:45
    內文: 仗義每多屠狗輩 負心多是讀書人
----
    作者: lai180
    發文時間: 49.158.77.87 09/02 16:45
    內文: 一堆名嘴就是垃圾
----
    作者: dinosaur0702
    發文時間: 211.75.11.37 09/02 16:46
    內文: 阿館終於鬆了一口氣了...自己名聲差
----
    作者: tomx
    發文時間: 114.40.128.193 09/02 16:46
    內文: 正義
----
    作者: dinosaur0702
    發文時間: 211.75.11.37 09/02 16:46
    內文: 一點斷送在柯批手上
----
    作者: w28103566
    發文時間: 220.132.220.48 09/02 16:46
    內文: 館長等到早上5點
----
    作者: u7451519
    發文時間: 27.53.90.124 09/02 16:47
    內文: 政論節目幾個常出通告的人，真的都把柯
----
    作者: u7451519
    發文時間: 27.53.90.124 09/02 16:47
    內文: 當仇人在三餐罵，到底是有沒有這麼氣憤
----
    作者: gg86300
    發文時間: 61.218.53.138 09/02 16:47
    內文: 阿館當然是立法院長啊，立法院不用
----
    作者: gg86300
    發文時間: 61.218.53.138 09/02 16:48
    內文: 守法
----
    作者: otld
    發文時間: 218.164.77.102 09/02 16:49
    內文: 這時就出現了 阿北被帶進去那天就龜縮在網路
----
    作者: koreawargod
    發文時間: 223.137.7.231 09/02 16:50
    內文:     你捐多少
----
    作者: a9463838
    發文時間: 111.82.154.246 09/02 16:50
    內文: 一秒加入館粉
----
    作者: ronale1104
    發文時間: 49.216.28.251 09/02 16:50
    內文: 哈哈哈這時雜草就真男人
----
    作者: suja
    發文時間: 180.217.150.244 09/02 16:50
    內文: 柯昱安現在在想什麼？
----
    作者: BIGETC
    發文時間: 101.10.106.12 09/02 16:51
    內文: 但那些豪洨人會當大官
----
    作者: truechk
    發文時間: 101.10.8.69 09/02 16:51
    內文: 看看小平再看看館長 高下立判
----
    作者: Badd
    發文時間: 111.71.116.14 09/02 16:51
    內文: 大推竹聯幫戰組!!!
----
    作者: yan2626
    發文時間: 1.200.19.233 09/02 16:51
    內文: 當初誰放話下一個柯文哲
----
    作者: yan2626
    發文時間: 1.200.19.233 09/02 16:52
    內文: 那還不趕快把柯文哲燒死
----
    作者: silence569
    發文時間: 27.247.227.171 09/02 16:52
    內文: 令人鼻酸
----
    作者: acs81046
    發文時間: 223.137.90.31 09/02 16:52
    內文: 笑死你又讓他們有話講了
----
    作者: ha605555
    發文時間: 182.233.228.222 09/02 16:52
    內文: 八又翻
----
    作者: q13461346
    發文時間: 126.168.40.139 09/02 16:52
    內文: 帥
----
    作者: copybrown
    發文時間: 36.238.189.61 09/02 16:54
    內文: 爽啦
----
    作者: cgser
    發文時間: 114.38.140.23 09/02 16:56
    內文: 閉嘴！3公分
----
    作者: huchijui
    發文時間: 103.14.170.181 09/02 16:57
    內文: 局勢還不太明朗，再等看看
----
    作者: leokidd1976
    發文時間: 101.10.11.225 09/02 16:59
    內文: 帥
----
    作者: coeXist
    發文時間: 1.173.49.176 09/02 16:59
    內文: 藍綠名嘴一堆靠著中傷別人來領薪水的敗類
----
    作者: st936904
    發文時間: 49.216.172.91 09/02 16:59
    內文: 畜生名嘴就是欠罵  狗娘養的牲畜  生這
----
    作者: st936904
    發文時間: 49.216.172.91 09/02 16:59
    內文: 些造謠仔真的是要怪牠們父母不會教  小
----
    作者: st936904
    發文時間: 49.216.172.91 09/02 17:00
    內文: 孩不會學  畜生就是畜生  狗娘養的畜生
----
    作者: meli420ssa
    發文時間: 101.10.60.229 09/02 17:00
    內文: 罵得好
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:01
    內文: 媽的政論節目跟新聞節目還有那些垃圾名
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:01
    內文: 嘴這次都現形了喔自己都帶有立場在評
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:01
    內文: 論跟報導
----
    作者: yuugen2
    發文時間: 114.24.106.19 09/02 17:02
    內文: 大逆風情勢還挺 你們不是是說館長風向仔
----
    作者: eeccms
    發文時間: 39.14.26.69 09/02 17:02
    內文: https://i.imgur.com/4zWeZ5n.jpg
----
    作者: yuugen2
    發文時間: 114.24.106.19 09/02 17:02
    內文: ？風向咧？
----
    作者: bart102617
    發文時間: 111.249.172.36 09/02 17:04
    內文: 男神好帥
----
    作者: sthelse
    發文時間: 223.140.194.196 09/02 17:05
    內文: 真男人!! 阿北翻車時，雖罵但還是相信柯
----
    作者: sthelse
    發文時間: 223.140.194.196 09/02 17:06
    內文: 文哲，比起那些前幕僚，前黨員只想拿柯文
----
    作者: sthelse
    發文時間: 223.140.194.196 09/02 17:06
    內文: 哲墊高自己的人好太多了
----
    作者: su1995
    發文時間: 111.249.237.211 09/02 17:06
    內文: 管常跟名嘴都是垃圾 不用分那麼細
----
    作者: stu25936
    發文時間: 42.70.240.237 09/02 17:06
    內文: 名嘴就真的噁心啊
----
    作者: Annis812
    發文時間: 42.79.98.154 09/02 17:10
    內文: 舒服
----
    作者: hjweuxka
    發文時間: 49.216.191.4 09/02 17:11
    內文: 阿館真男人 垃圾名嘴必遭報應
----
    作者: Tossdog
    發文時間: 42.72.40.1 09/02 17:13
    內文: 名嘴：原本不想摸黑的 但是真的給太多了
----
    作者: nFONn
    發文時間: 49.216.188.50 09/02 17:13
    內文: 一個館長YT頻道幹翻所有有線政論節目名嘴，
----
    作者: nFONn
    發文時間: 49.216.188.50 09/02 17:13
    內文: 有線電視真的是低端跟老人在看的
----
    作者: shiaoyan
    發文時間: 111.253.110.74 09/02 17:14
    內文: 真男人
----
    作者: barrymuta
    發文時間: 49.216.232.66 09/02 17:16
    內文: 館長真男人
----
    作者: AFROGUNSO
    發文時間: 223.140.113.193 09/02 17:17
    內文: 知道他為什麼相信柯文哲嗎
----
    作者: AFROGUNSO
    發文時間: 223.140.113.193 09/02 17:18
    內文: 因為他請吃飯要順便工商冰淇淋
----
    作者: AFROGUNSO
    發文時間: 223.140.113.193 09/02 17:18
    內文: 那個王八蛋吃完居然說還好而已
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 17:20
    內文: 館長真性情 不會假洨假鼻 這看了很爽
----
    作者: honafire
    發文時間: 92.67.196.241 09/02 17:20
    內文: 有無外包告那些名嘴可以索賠多少的掛嗎?
----
    作者: romusutoru
    發文時間: 42.73.176.222 09/02 17:20
    內文: 只能推真男人了
----
    作者: JKjohnwick
    發文時間: 223.136.167.60 09/02 17:21
    內文: 這人可以
----
    作者: JKjohnwick
    發文時間: 223.136.167.60 09/02 17:21
    內文: 藍綠整天造謠啊
----
    作者: yuujang
    發文時間: 111.82.143.224 09/02 17:22
    內文: 館長是嘴巴髒話 比起沒良心胡扯的名嘴好
----
    作者: yuujang
    發文時間: 111.82.143.224 09/02 17:22
    內文: 太多了
----
    作者: ichdrgn
    發文時間: 27.51.43.151 09/02 17:22
    內文: 這次只能挺館長了 真的垃圾名嘴
----
    作者: mamahow1487
    發文時間: 114.136.210.208 09/02 17:23
    內文: 說的很公道
----
    作者: asters
    發文時間: 114.43.144.142 09/02 17:23
    內文: 推啦 幹 測出一堆落井下石的噁人
----
    作者: h25949
    發文時間: 101.10.111.164 09/02 17:23
    內文: 真男人，推
----
    作者: wickham15
    發文時間: 114.136.221.34 09/02 17:24
    內文: 畜生名嘴
----
    作者: honafire
    發文時間: 92.67.196.241 09/02 17:27
    內文: 名嘴一個賠50W 10個就可以拿500W OK啦
----
    作者: j5a5m0e4s
    發文時間: 123.194.128.193 09/02 17:30
    內文: 名嘴對台灣的禍害 遠大於公益
----
    作者: shs916018
    發文時間: 112.78.66.90 09/02 17:31
    內文: 館仔成流量最大贏家
----
    作者: palajuice
    發文時間: 117.56.55.25 09/02 17:31
    內文: https://i.imgur.com/t9HG6fN.jpeg
----
    作者: SCUEDDY
    發文時間: 101.12.31.155 09/02 17:32
    內文: 為什麼明明自己家比較近，偏偏去汐止黃珊
----
    作者: SCUEDDY
    發文時間: 101.12.31.155 09/02 17:32
    內文: 珊家，怕監聽嗎
----
    作者: dhn
    發文時間: 180.217.136.202 09/02 17:32
    內文: 髒話比亂掰的臭嘴順耳多了
----
    作者: SCUEDDY
    發文時間: 101.12.31.155 09/02 17:33
    內文: 啊不是很疲憊，不休息去汐止幹嘛，不然去
----
    作者: SCUEDDY
    發文時間: 101.12.31.155 09/02 17:33
    內文: 自己講也比較近啊
----
    作者: qoo31326
    發文時間: 49.216.220.183 09/02 17:34
    內文: 底下的人亂搞，還有臉理直氣壯？
----
    作者: suPerFlyK
    發文時間: 42.76.228.31 09/02 17:35
    內文: 綠總統9年了 下面人亂搞你不知道？？
----
    作者: suPerFlyK
    發文時間: 42.76.228.31 09/02 17:36
    內文: 綠汁確定要打底下人亂搞不知這套？？
----
    作者: kzguan
    發文時間: 42.78.208.100 09/02 17:36
    內文: 推館長 真兄弟 患難見真情
----
    作者: conqueror507
    發文時間: 122.121.135.222 09/02 17:42
    內文: 誰敢回家啊 誰知道裡面有沒有竊聽器
----
    作者: conqueror507
    發文時間: 122.121.135.222 09/02 17:43
    內文: 或未爆彈
----
    作者: zick8932511
    發文時間: 223.137.76.180 09/02 17:44
    內文: 北檢丟臉
----
    作者: KH8019
    發文時間: 42.73.249.55 09/02 17:44
    內文: 爽
----
    作者: dinotea
    發文時間: 101.136.8.193 09/02 17:46
    內文: 真男人
----
    作者: nakato
    發文時間: 27.240.169.197 09/02 17:52
    內文: 確實，爽
----
    作者: stevelu1221
    發文時間: 101.10.4.22 09/02 17:53
    內文: https://17url.cc/hEchN
----
    作者: laughycat125
    發文時間: 42.79.159.193 09/02 17:54
    內文: 館長真男人
----
    作者: bident
    發文時間: 111.83.75.119 09/02 18:00
    內文: 時窮節乃現
----
    作者: seiten137
    發文時間: 112.105.120.107 09/02 18:02
    內文: 這波推真男人
----
    作者: cvv00010
    發文時間: 101.136.237.181 09/02 18:04
    內文: 廢物製杖樂圾青鳥
----
    作者: aquaticplant
    發文時間: 42.71.65.185 09/02 18:05
    內文: 不事生產整天造謠亂島
----
    作者: twogold5566
    發文時間: 111.82.55.73 09/02 18:06
    內文: 1450趕快來護航啊
----
    作者: kenjean0128
    發文時間: 101.12.23.32 09/02 18:08
    內文: 阿館bro，真漢子沒有汁一
----
    作者: starchiang
    發文時間: 101.10.22.175 09/02 18:11
    內文: 名嘴側翼治國，民進黨真棒
----
    作者: PRSVW
    發文時間: 123.110.38.180 09/02 18:11
    內文: 真的要去訂一件衣服 贊助館長一下
----
    作者: houjay
    發文時間: 42.70.67.163 09/02 18:16
    內文: 有罵柯的人渣跟媒體未來應該沒人信了吧
----
    作者: spt21ccc
    發文時間: 114.44.84.192 09/02 18:18
    內文: 柯P只是都不知道低能而已，沒貪污啦
----
    作者: spt21ccc
    發文時間: 114.44.84.192 09/02 18:18
    內文: 哈哈笑死
----
    作者: alec0219
    發文時間: 114.137.146.175 09/02 18:21
    內文: 真男人
----
    作者: chenu
    發文時間: 106.64.105.223 09/02 18:21
    內文: 樓上什麼都知道還不是在這當魯蛇
----
    作者: donyin
    發文時間: 27.242.7.32 09/02 18:22
    內文: 槍在手，跟我走（鵝鵝鵝鵝）
----
    作者: ufoplay26
    發文時間: 220.141.213.94 09/02 18:23
    內文: 真男人 夠義氣 雪中送炭
----
    作者: TyuzuChou
    發文時間: 150.117.197.91 09/02 18:26
    內文: 推
----
    作者: Hellery
    發文時間: 150.116.223.227 09/02 18:28
    內文: 傻鳥鞭虫沒有輸!!!!!!
----
    作者: yf05
    發文時間: 114.47.202.220 09/02 18:28
    內文: 哇
----
    作者: yahooc
    發文時間: 220.142.159.52 09/02 18:29
    內文: 阿館真帥
----
    作者: shadow92021
    發文時間: 114.136.194.72 09/02 18:32
    內文: 讚啦
----
    作者: vivi507
    發文時間: 101.10.12.17 09/02 18:42
    內文: 這次館長真的沒話說，我再也不說他3公分
----
    作者: qmzoak
    發文時間: 218.166.162.19 09/02 18:46
    內文:  https://i.imgur.com/JTkYzfz.jpeg
----
    作者: Anderson2023
    發文時間: 61.70.202.107 09/02 18:48
    內文: 館長封神
----
    作者: jack529
    發文時間: 203.160.69.1 09/02 18:51
    內文: 館長粗人 但屌打 一堆假掰自私自利的人
----
    作者: pida5566
    發文時間: 223.143.224.4 09/02 18:54
    內文: 患難見真情
----
    作者: loveponpon
    發文時間: 123.194.128.214 09/02 18:55
    內文: https://i.imgur.com/d7PzDkq.jpeg
----
    作者: jay0215
    發文時間: 118.167.208.4 09/02 18:59
    內文: 綠名嘴小孬孬，館長乃真男人！
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 19:01
    內文: 推  媽的你們這些名嘴！
----
    作者: select0120
    發文時間: 110.28.56.122 09/02 19:10
    內文: ：我也要賺小草的抖內啦
----
    作者: Daeee
    發文時間: 1.200.36.154 09/02 19:14
    內文: 推阿館
----
    作者: G54515
    發文時間: 42.73.53.125 09/02 19:15
    內文: 謝謝館長
----
    作者: j33128
    發文時間: 223.136.99.71 09/02 19:15
    內文: 造謠瞎掰的臭冥嘴！
----
    作者: air123
    發文時間: 27.247.230.8 09/02 19:17
    內文: 帥！
----
    作者: ERIC4268
    發文時間: 111.83.46.42 09/02 19:31
    內文: MAN
----
    作者: Nov9th
    發文時間: 101.10.66.155 09/02 19:33
    內文: 草之白高潮了
----
    作者: Snowman
    發文時間: 111.82.245.148 09/02 19:36
    內文: tvbs好意思說無罪推定 晚間新聞主播講的
----
    作者: Snowman
    發文時間: 111.82.245.148 09/02 19:36
    內文: 好像柯怎麼可能無罪
----
    作者: oneyear
    發文時間: 111.249.140.108 09/02 19:41
    內文: 館長真男人
----
    作者: zeldalin
    發文時間: 42.79.238.120 09/02 19:42
    內文: 帥
----
    作者: canallchen
    發文時間: 112.78.90.206 09/02 19:48
    內文: 對名嘴。。只能給讚
----
    作者: tj456913
    發文時間: 61.230.15.186 09/02 19:51
    內文: 超帥 真男人！
----
    作者: way3125way
    發文時間: 45.144.227.77 09/02 19:55
    內文: 名嘴欠罵啊 整天編故事
----
    作者: ellejanetzax
    發文時間: 111.255.33.144 09/02 20:03
    內文: 新聞台現在也講得像是有罪只是幸運
----
    作者: ellejanetzax
    發文時間: 111.255.33.144 09/02 20:04
    內文: 躲過
----
    作者: lponnn
    發文時間: 1.172.125.164 09/02 20:10
    內文: 放出來的時候才一堆人出來蹭 我不是說館長
----
    作者: lovelyhsfran
    發文時間: 114.136.57.86 09/02 20:26
    內文: 風向站對？明明就超逆風局，不懂看
----
    作者: lovelyhsfran
    發文時間: 114.136.57.86 09/02 20:26
    內文: 局就閉嘴吧
----
    作者: gn02173629
    發文時間: 42.74.197.121 09/02 20:27
    內文: 沒不分區可惜了
----
    作者: john8324
    發文時間: 101.10.143.248 09/02 20:30
    內文: 館長已經很收斂了
----
    作者: shioulanyu
    發文時間: 1.163.118.147 09/02 20:34
    內文: 有夠帥的啊
----
    作者: yao03911
    發文時間: 36.230.205.77 09/02 20:38
    內文: 有無碼影片嗎
----
    作者: csaoesc
    發文時間: 1.169.19.205 09/02 20:43
    內文: 推
----
    作者: ccooggyy
    發文時間: 110.28.10.1 09/02 21:16
    內文: 真男人
----
    作者: ringohare
    發文時間: 36.231.180.157 09/02 21:28
    內文: 推啊
----
    作者: rooftop
    發文時間: 223.136.117.54 09/02 21:33
    內文: 真男人
----
    作者: daisy72113
    發文時間: 110.28.105.194 09/02 21:34
    內文: 民進黨=共產黨
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 21:39
    內文: 推
----
    作者: WarIII
    發文時間: 1.168.67.194 09/02 21:50
    內文: 罵得好 不管我支持不支持柯 台灣的名嘴都
----
    作者: WarIII
    發文時間: 1.168.67.194 09/02 21:50
    內文: 他媽垃圾這句肯定沒錯
----
