作者: emperor (派蘿派蘿得第一)
標題: [新聞] 暑期成長營傳虐童！雲林小二女童被打到瘀
發文時間: Mon Sep  2 19:29:59 2024
類別: Gossiping
內文:
完整新聞內文:

雲林縣一處民營機構舉辦的暑期成長營傳出虐童案件，一名女學童遭到成長營老師以抓癢
木棒打到手背與屁股瘀青，該位老師還會逼飯吃不完的孩童配辣椒吃完。對此，雲林縣政
府表示已要求該名老師在調查結果出爐前禁止與學生接觸。

雲林縣政府上月底接獲疑似虐童案件，一名就讀國小二年級的女童參加民營機構舉辦的暑
期成長營，期間疑似遭到老師以抓癢的木製「不求人」毆打手背與屁股等部位，出現瘀青
與紅腫的情況。

據悉，舉辦成長營的單位是獲縣府社會處補助的民間社團，該民間社團在在學期間則會開
辦夜光天使班，協助照顧課後兒童；而女童於8/16受傷，女童母親發現後雖立即拍照存證
，但考慮社團先前曾在她無助時協助照顧孩子，也擔心告發後孩子無處可去而遲遲未公諸
於世，直到友人發現孩童傷勢才協助通報社會處。

雲林社會處說明，8/29接獲民眾通報，稱小二女童於8/16遭成長營老師拿不求人毆打，導
致身上多處瘀青，經社會處調查發現，營內多名學童都被該老師毆打，還有學生因飯沒吃
完，被該老師加上辣椒強制吃完。

社會處說，該位老師坦承處罰學生，但否認虐待兒童，也沒有毆打兒童到遍體麟傷，稱處
罰行為是為了讓孩子能認真學習。

社會處表示，由於舉辦成長營的社團有獲得縣府教育處補助，故目前已暫緩該社團營隊性
質的補助計畫，進行開會調查，若違法屬實將依法裁罰6萬至60萬元，同時已要求該社團
不讓該名老師與學生接觸，將針對該事件召開不適任人員會議。

完整新聞連結: https://news.tvbs.com.tw/local/2605529

備註: 學校老師都不敢打了營隊不知在囂張什麼


--
俺のみくりん
https://i.imgur.com/vgGFFaz.jpg https://i.imgur.com/rV9ndIL.jpg
https://i.imgur.com/WMV9cdM.jpg https://i.imgur.com/GsMM3Ob.jpg
https://i.imgur.com/xQ1Lfob.jpg https://i.imgur.com/6ecWPlc.jpg
https://i.imgur.com/IAQEJEx.jpg https://i.imgur.com/wh9BzyC.jpg
留言:
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 19:30
    內文: 台灣之光
----
    作者: gino0717
    發文時間: 123.194.162.12 09/02 19:30
    內文: 還會有8+9出來扮教官的那種營隊
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 19:32
    內文: 厲害了
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 19:32
    內文: 我的國
----
    作者: HCTL
    發文時間: 111.240.145.155 09/02 19:33
    內文: 可憐的孩子
----
    作者: cmbyts
    發文時間: 39.10.73.130 09/02 19:33
    內文: 難怪每天都需要印度新聞救援wwwww
----
    作者: t4lin
    發文時間: 175.181.176.191 09/02 19:33
    內文: 這種的不是去玩的嗎，搞成當兵喔
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 19:34
    內文: 曾在她無助時協助照顧孩子
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 19:34
    內文: 幹 那現在跟人家鬧翻 孩子去哪
----
    作者: merkx051
    發文時間: 223.138.37.127 09/02 19:35
    內文: 垃圾
----
    作者: iLeyaSin365
    發文時間: 223.138.187.70 09/02 19:35
    內文: 社福機構 沒錢
----
    作者: ariz283
    發文時間: 185.252.222.24 09/02 19:36
    內文: 操他媽畜牲去死
----
    作者: changmada
    發文時間: 42.76.126.35 09/02 19:36
    內文: 這種垃圾
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 19:37
    內文: 真慘
----
    作者: QQmouse
    發文時間: 219.81.161.239 09/02 19:45
    內文: 媽媽有病是不是 發現還裝死擺爛 死破麻
----
    作者: q123212
    發文時間: 27.247.30.58 09/02 19:47
    內文: 這很少子化
----
    作者: sushi11
    發文時間: 49.216.174.52 09/02 20:16
    內文: 女老師都有點變態
----
