作者: losel ()
標題: [新聞] Deepfake換臉色情片過半是韓國女星！小玉
發文時間: Mon Sep  2 12:38:38 2024
類別: Gossiping
內文:
完整新聞標題：Deepfake換臉色情片過半是韓國女星！小玉受害者「一毛賠償沒拿到」

完整新聞內文：

2024/09/01 14:56【曾宛如／綜合報導】

利用「Deepfake（深造偽造）」科技製作的換臉色情片，正席捲韓國網路論壇，網路安全
公司分析目前至少有9.5萬部影片流竄，53%影片女主角是韓國女星，而台灣網紅小玉（本
名朱玉宸）在4年前就利用Deepfake技術違法賺錢，把鄭家純、高嘉瑜、黃捷、許藍方等
名人的臉套在AV女優身上，被判5年徒刑，目前他正在坐牢，而這些被他換頭的苦主有獲
得應有的賠償嗎？受害者之一「反骨女神」艾瑞絲求償100萬，在Threads表示「我是一毛
賠償也沒拿到」。

網紅團體「反骨男孩」成員之一艾瑞絲，吐苦水表示，不但沒有拿到賠償，她每次查阿玉
跟他共犯的資產就要各繳500， 每年都要查，每年都要繳，民事申請強制執行要花4000元
，還有跑那麼多趟刑事民事法院的車資，她怨說「就已經承受極大傷害了，還要不斷付出
我的心力與時間，我沒辦法了」。

百萬YTR小玉製作合成色情片銷售，共119人受害，犯罪所得高達1338萬元，被害人提告分
別向小玉求償100萬、200萬元，法院判小玉要賠其中12名被害人共860萬元，但有的仍在
審理中，賠償金額應該還會不斷增加，但苦主拿不拿得到錢又是另一回事。

而小玉在事發後曾表示自己真的做錯，向所有曾被他傷害的人道歉，而受害人出庭時表示
小玉利用換臉情色片賺錢，卻害她們飽受外界異樣眼光，嚴重影響工作、家庭和聲譽，被
害人的律師則表示，小玉已脫產，甚至廢止名下的公司，沒有賠償誠意，但小玉在坐牢前
和弟弟拍影片時表示，自己會好好的賺錢，賠償被害人。

完整新聞連結：
https://tw.nextapple.com/entertainment/20240901/5FB224AA444FC3EACE8D2284EED2976C

備註：
留言:
    作者: kingfsg7326
    發文時間: 27.53.176.1 09/02 12:39
    內文: 女博士： 我也想要賠償金
----
    作者: Qinsect
    發文時間: 42.73.35.106 09/02 12:39
    內文: 滯支的菜
----
    作者: leadershit
    發文時間: 39.12.10.183 09/02 12:39
    內文: 這是
----
    作者: leadershit
    發文時間: 39.12.10.183 09/02 12:39
    內文: 誰
----
    作者: morichi
    發文時間: 27.52.161.216 09/02 12:39
    內文: 得罪ㄘㄨㄚˋ竟然來得及脫產
----
    作者: GKKR
    發文時間: 42.70.171.108 09/02 12:40
    內文: 換韓國女星正常吧 難道有人不看正妹 反而去
----
    作者: GKKR
    發文時間: 42.70.171.108 09/02 12:40
    內文: 看母豬？
----
    作者: ses15763
    發文時間: 180.217.17.62 09/02 12:40
    內文: 新聞連結有沒有貼錯？
----
    作者: bruce511239
    發文時間: 111.246.191.253 09/02 12:41
    內文: 大多是直播跳舞被套換全裸的
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 12:43
    內文: 啊新聞怎麼是makiyo?
----
    作者: CMPunk
    發文時間: 101.10.116.172 09/02 12:50
    內文: Makiyo 怎麼變這樣= =
----
    作者: noah23
    發文時間: 116.89.246.9 09/02 12:52
    內文: 你的文跟連結不一樣啊 大哥
----
    作者: bkcat2
    發文時間: 223.137.102.96 09/02 12:58
    內文: 沒有法律蓮嗎
----
    作者: kangbow
    發文時間: 223.141.217.198 09/02 13:37
    內文: 這案子是為英皇辦的 妳算什麼東西？
----
    作者: ludada
    發文時間: 36.230.215.122 09/02 14:07
    內文: 樓上說的有道理，本來這事根本沒人鳥，弄
----
    作者: ludada
    發文時間: 36.230.215.122 09/02 14:07
    內文: 到太后才開始辦
----
