作者: pigpigcom123 (jkk01)
標題: [新聞] 預算書暴露國軍缺員窘境 志願役員額較去
發文時間: Mon Sep  2 15:43:49 2024
類別: Gossiping
內文:
2.記者署名:
程嘉文

3.完整新聞標題:
預算書暴露國軍缺員窘境 志願役員額較去年少5486人

4.完整新聞內文:

國防部（民國）114年度預算書送到立法院，雖然預算書金額再度增加，然而從人員薪資
編列方面，卻可以看到國軍志願役人力嚴重匱乏的超級窘境。專家指出，114年度預算書
上編列的員額，比113年度又減少5486人，形同「蒸發」掉11個聯兵營。

中華戰略前瞻協會研究員揭仲指出，雖然國防部在《五年兵力整建及施政計畫報告》中，
強調在義務役人員加入後，以志願役為主的「主戰部隊」會「維持既有之編組架構」；但
根據國防部預算書，114年度志願役官士兵的「預算員額」僅剩下16萬749人，比113年度
的「預算員額」16萬6235人，劇減5486人，形同一年之內又「蒸發」掉11個聯兵營的志願
役人力；且減少的員額中，可能又以戰鬥部隊的基層士官、上等兵和一等兵居多，顯示近
年國軍戰鬥部隊基層人力快速流失的情形，明年非但未能改善，反而更形嚴重。

揭仲解釋，「預算員額」會反應國防部對該年度實際人數的估計，但會比實際人數高。根
據歷年的預算書，109年度志願役官士兵的預算員額為16萬9317人、110年度為16萬9884人
、111年度為17萬65人、112年度則為17萬1422人；但113年度的預算員額卻降為16萬6235
人，比112年度驟減5187人，114年度比113度年又再減少5486人，只剩下16萬749人，是自
109年度以來新低。

揭仲說，值得注意的是，114年度減少的「預算員額」中，全部是基層部隊骨幹的士官、
上等兵和一等兵。其中士官減少1744人、上等兵減少4553人、一等兵減少1278人，共減少
7575人；軍官、士官長與二等兵則分別增加369人、922人及798人。這似乎顯示許多技術
純熟的志願役士官與士兵寧可放棄晉升，也要離開部隊。更令人擔憂的是，114年度減少
的5486個「預算員額」中，戰鬥部隊的比例似乎遠高於其他非戰鬥單位。

揭仲解釋，114年度「預算員額」比113年度減少約3％；但114年度「戰鬥部隊增支志願役
勤務加給」的預算編列數僅為37億5112.8萬元，比113年度的預算編列數41億1960.6萬元
，減少3億6847.8萬元，減幅高達9％，是「預算員額」減幅的3倍。代表114年度減少的「
預算員額」中，戰鬥部隊的志願役士官、上等兵和一等兵的人員減少情形，遠高於非戰鬥
部隊，可能近9％，顯示戰鬥部隊基層人力快速流失的趨勢，114年度恐怕更形嚴重。

他表示，國防部並未推動志願役人力的裁減計畫，研判可能原因是戰鬥單位志願役人力原
本就不夠，近年又因為戰演訓任務頻率增加、未來3到5年又將接收至少15種新裝備等因素
，讓基層單位因為同時執行「備戰」與「建軍」二大任務，壓力早已十分沉重 ；又還要
移撥人力去支援新單位成軍、步兵旅復編與充實後備部隊人力，讓基層部隊人力短缺的情
形雪上加霜，官兵更是苦不堪言!在「蠟燭多頭燒」的情況下，又進一步加劇人員流失，
形成難以遏止的惡性循環。



5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://udn.com/news/story/10930/8201242

6.備註:
113年16萬6235人 年減5187人
114年16萬749人 年減5486人
目前國軍人力正以肉眼可見的速度流失中

國防預算創歷史新高
國軍人數創歷史新低

高層：招募率104% 想當兵請排隊
基層：單位編現比7上8下 到底是招人還是招魂
PTT ：愛台青鳥在哪裡
留言:
    作者: NirOE
    發文時間: 61.221.188.236 09/02 15:44
    內文: 都不想從軍了 跑外送比較自由
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 15:44
    內文: 不意外啊
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 15:44
    內文: 民進黨少子化滅台速度非常快啊
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 15:44
    內文: 有民進黨在，不用阿共打
----
    作者: ZakkWylde
    發文時間: 101.10.95.252 09/02 15:44
    內文: 黑熊比掃地兵厲害
----
    作者: PTTcrazy
    發文時間: 61.218.249.79 09/02 15:45
    內文: 國軍不是官比兵多嗎
----
    作者: pttouch
    發文時間: 223.138.31.172 09/02 15:45
    內文: 同樣是國防部：國軍人數足夠，停招中正
----
    作者: johnhmj
    發文時間: 101.10.49.199 09/02 15:45
    內文:  弄了一堆免役與替代又抱怨女生不當兵？
----
    作者: pttouch
    發文時間: 223.138.31.172 09/02 15:45
    內文: 預校國中部
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 15:45
    內文: 十萬憨鳥十萬軍啊 這還用我教
----
    作者: vancepeng
    發文時間: 171.103.37.250 09/02 15:45
    內文: 青鳥去當阿==
----
    作者: Leoreo
    發文時間: 111.249.197.116 09/02 15:45
    內文: 青鳥你當兵啊
----
    作者: johnhmj
    發文時間: 101.10.49.199 09/02 15:46
    內文:      乾脆叫中老年人上戰場當砲灰算了？
----
    作者: WIGGINS22
    發文時間: 118.165.148.137 09/02 15:46
    內文: 孬種龜孫的兒女都在米國，龜孫要把台
----
    作者: WIGGINS22
    發文時間: 118.165.148.137 09/02 15:46
    內文: 灣人的兒子推去戰場當砲灰
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 15:46
    內文: 最現實的就是有多少軍力能用
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 15:46
    內文: 想改變問題 從改善軍隊社會地位開始吧
----
    作者: s90002442
    發文時間: 114.136.174.222 09/02 15:47
    內文: 國軍募兵年齡可不可以開放到45歲 讓一
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 15:47
    內文: 不管你多愛國 沒專業軍力可用就白搭
----
    作者: s90002442
    發文時間: 114.136.174.222 09/02 15:47
    內文: 些中年失業的可以回流國軍 至少有份薪
----
    作者: s90002442
    發文時間: 114.136.174.222 09/02 15:47
    內文: 水養家
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 15:47
    內文: 唱衰國軍 這個是協同作戰喔
----
    作者: jil
    發文時間: 111.253.216.87 09/02 15:48
    內文: 保全時薪都比你高 你有什麼可跟人競爭的?
----
    作者: summer68101
    發文時間: 42.79.108.198 09/02 15:48
    內文: 民禁黨跟青屌只有嘴巴愛國
----
    作者: enthpzd
    發文時間: 101.137.137.19 09/02 15:48
    內文: 爛抗彈板的事解決了嗎
----
    作者: tribeswf
    發文時間: 60.250.145.25 09/02 15:48
    內文: 現在各大便利商店缺中年男人站夜班
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 15:48
    內文: 當網軍詐騙比當兵還好賺，一個賣良心一個
----
    作者: soda54020
    發文時間: 36.231.203.249 09/02 15:48
    內文: 我朋友家保全月領4萬，天天吹冷氣
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 15:48
    內文: 要賣命
----
    作者: soda54020
    發文時間: 36.231.203.249 09/02 15:48
    內文: ，誰理你啊
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 15:48
    內文: 每年-5000人，再10年就不用打了
----
    作者: s90002442
    發文時間: 114.136.174.222 09/02 15:49
    內文: 現代營養好 55歲之前體力都還不錯
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 15:49
    內文: 建議下次去愛台遊行擺攤
----
    作者: HDSM
    發文時間: 223.138.253.229 09/02 15:50
    內文: 錢太少 又要當狗 誰要去
----
    作者: broian
    發文時間: 101.10.62.235 09/02 15:50
    內文: 少子化後少更多唷
----
    作者: kingearth
    發文時間: 42.73.158.139 09/02 15:51
    內文: 開戰誰要拿生命來換全民的安全？青鳥還
----
    作者: kingearth
    發文時間: 42.73.158.139 09/02 15:51
    內文: 不去簽
----
    作者: bicedb
    發文時間: 180.176.208.45 09/02 15:51
    內文: 軍武版可以上啊
----
    作者: rwr
    發文時間: 114.34.208.207 09/02 15:51
    內文: 是缺錢 跟美國一樣超多錢肯定不少人當
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 15:52
    內文: 講難聽的 阿共只要有點耐心拖就好了
----
    作者: zoin
    發文時間: 1.163.130.29 09/02 15:52
    內文: 不用怕 替代役當副秘書長 黑熊當憲兵隊用..
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 15:52
    內文: 不想唱衰 只是現實就是不樂觀
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 15:53
    內文: 解決不了這個問題就是慢慢減下去
----
    作者: hinet5566
    發文時間: 111.83.84.17 09/02 15:53
    內文: 把需求改少就沒缺了
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 15:54
    內文: 跟黑熊部隊調啊,有登錄的都先進去當二年
----
    作者: tatuya
    發文時間: 114.39.16.136 09/02 15:54
    內文: 可能知道快開戰了 快陶鴨
----
    作者: nlnlOeO
    發文時間: 38.41.208.126 09/02 15:55
    內文: 可惜不是 2486名
----
    作者: JT0624
    發文時間: 114.41.197.19 09/02 15:55
    內文: 黑熊就是一群只會嘴砲的
----
    作者: kingearth
    發文時間: 42.73.158.139 09/02 15:56
    內文: 在知道即將開戰的狀況下，誰要領四萬塊
----
    作者: kingearth
    發文時間: 42.73.158.139 09/02 15:56
    內文: 壯烈犧牲？？？
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 15:57
    內文: 聰明人都去黑熊 可以在後方 傻子就去
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 15:57
    內文: 前方吧
----
    作者: darkholy
    發文時間: 223.139.74.135 09/02 15:59
    內文: 習近平不用打，讓民進黨繼續亂搞就能讓
----
    作者: darkholy
    發文時間: 223.139.74.135 09/02 15:59
    內文: 台灣自行崩潰
----
    作者: chentosi1217
    發文時間: 36.225.69.91 09/02 15:59
    內文: 傻鳥快去簽志願役
----
    作者: kobe7
    發文時間: 59.124.114.217 09/02 16:00
    內文: 讓不想當兵的可以花錢免役 然後錢用在募兵
----
    作者: kobe7
    發文時間: 59.124.114.217 09/02 16:00
    內文:  不就解決了
----
    作者: saiga12416
    發文時間: 59.124.143.199 09/02 16:00
    內文: 叫這些死忠網軍拿槍上陣啊幹
----
    作者: yashiro
    發文時間: 42.72.190.10 09/02 16:01
    內文: 政黑二版會說都是黃埔遺毒
----
    作者: AtDe
    發文時間: 42.70.245.183 09/02 16:01
    內文: 可以找青鳥呀
----
    作者: depo
    發文時間: 114.136.88.192 09/02 16:02
    內文: 有黑熊部隊啊，沒在怕的
----
    作者: ben82556
    發文時間: 110.28.50.211 09/02 16:03
    內文: 青鳥阿
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 16:03
    內文: 傻鳥黑熊這時候又毛病一堆無法志願保台
----
    作者: xxxg00w0
    發文時間: 111.82.47.16 09/02 16:03
    內文: 了
----
    作者: mikeeeee
    發文時間: 118.168.10.28 09/02 16:03
    內文:  https://i.imgur.com/g1a7KnB.jpeg
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:06
    內文: 提高後備役年齡 我ok啊
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:06
    內文: 我一個常常臭憨鳥的都可以了
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:06
    內文: 不會憨鳥只會嘴砲找理由牽拖吧
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:07
    內文: 為什麼？因為子彈是不會分人的
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:07
    內文: 我他媽哪懶得屌你是華獨還台獨
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:07
    內文: 重要的是 守望鄉土 的準備
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 16:07
    內文: 那 台灣準備到哪裡了
----
    作者: hcwang1126
    發文時間: 111.71.85.10 09/02 16:08
    內文: 什麼都不改善 不是就是別人家小孩死不
----
    作者: hcwang1126
    發文時間: 111.71.85.10 09/02 16:08
    內文: 完？ 貪生愛錢 哪你給兩倍薪改善環境
----
    作者: hcwang1126
    發文時間: 111.71.85.10 09/02 16:08
    內文: 啊
----
    作者: hcwang1126
    發文時間: 111.71.85.10 09/02 16:10
    內文: 聰明的去黑熊也沒錯 那邊爽去那
----
    作者: kikujiro
    發文時間: 111.82.238.37 09/02 16:11
    內文: 104%%%%
----
    作者: hcwang1126
    發文時間: 111.71.85.10 09/02 16:11
    內文: 不然就找十萬印度傭兵 滿十年有身分證
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 16:11
    內文: 少子化 這不是很正常嗎
----
    作者: hcwang1126
    發文時間: 111.71.85.10 09/02 16:11
    內文:  培訓生活技能
----
    作者: fallinlove15
    發文時間: 61.221.177.187 09/02 16:11
    內文: 你只想要房子 都不考慮後果？
----
    作者: Motor
    發文時間: 111.235.215.102 09/02 16:12
    內文: 跟民進党說啊 跟我說幹嘛
----
    作者: Motor
    發文時間: 111.235.215.102 09/02 16:12
    內文: 喔對了，可以請印度外勞當嘛~
----
    作者: niceyeh
    發文時間: 27.51.97.198 09/02 16:12
    內文: 不意外 薪水可憐啊
----
    作者: jokc7839
    發文時間: 223.143.210.225 09/02 16:15
    內文: 統一加速師 民進黨
----
    作者: dinel7821967
    發文時間: 118.170.129.84 09/02 16:15
    內文: 黑熊學院的各位不簽一簽嗎==
----
    作者: ohlong
    發文時間: 111.71.215.6 09/02 16:20
    內文: 5487-1
----
    作者: slothyiaskiy
    發文時間: 111.80.207.163 09/02 16:21
    內文: 二兵開個月薪8萬 馬上一堆人報名
----
    作者: ttnyhaay
    發文時間: 61.216.10.15 09/02 16:26
    內文: 如果真的會打開多少錢你會當兵
----
    作者: ttnyhaay
    發文時間: 61.216.10.15 09/02 16:27
    內文: 如果和平不會打多少錢你願意當？
----
    作者: Asce
    發文時間: 42.73.115.39 09/02 16:30
    內文: 少子化政策大成功  民進黨執政掛保證
----
    作者: BoyceChu
    發文時間: 1.200.8.77 09/02 16:30
    內文: 104%怎計算的
----
    作者: ciplu
    發文時間: 220.130.83.50 09/02 16:31
    內文: 去做詐騙賺比較多
----
    作者: advancedJeff
    發文時間: 39.9.163.40 09/02 16:31
    內文: 黑熊何在?
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 16:35
    內文: 塊陶啊
----
    作者: anthaeilleo
    發文時間: 140.113.136.220 09/02 16:38
    內文: 青鳥不是只會藉由遊行活動想辦法跟
----
    作者: anthaeilleo
    發文時間: 140.113.136.220 09/02 16:39
    內文: 去青鳥上床的文組嗎？
----
    作者: CLRIS
    發文時間: 118.168.130.124 09/02 16:43
    內文: 青鳥快去報名啦
----
    作者: xhung
    發文時間: 101.12.30.242 09/02 16:44
    內文: 不要亂說 明明之前新聞稿說招募足額
----
    作者: xhung
    發文時間: 101.12.30.242 09/02 16:45
    內文: https://reurl.cc/QE6A6M
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 17:03
    內文: 十年少快十萬  兵力瓦解
----
    作者: sid3
    發文時間: 101.12.17.230 09/02 17:04
    內文: 以後一人站哨4小時
----
    作者: bluetom7
    發文時間: 180.217.11.212 09/02 17:08
    內文: 綠共成功替祖國減少將來統一的阻力
----
    作者: orange0319
    發文時間: 223.136.252.237 09/02 17:11
    內文: 民進黨全面性滅台啊，根本對岸紅共扶
----
    作者: orange0319
    發文時間: 223.136.252.237 09/02 17:11
    內文: 植的
----
    作者: h25949
    發文時間: 101.10.111.164 09/02 17:29
    內文: 青鳥+黑熊有40%，裡面年輕人填不滿？！
----
    作者: nothing188
    發文時間: 42.70.46.193 09/02 17:31
    內文: 青鳥快上啊，廢物黑熊
----
    作者: sincere77
    發文時間: 118.160.45.63 09/02 17:41
    內文: 少子化+低薪高房價=滅國
----
    作者: sincere77
    發文時間: 118.160.45.63 09/02 17:42
    內文: 藍綠繼續吵什麼親中反中都是為了掩蓋背
----
    作者: sincere77
    發文時間: 118.160.45.63 09/02 17:42
    內文: 後的滅台計畫，反正政客撈完就跑了誰
----
    作者: sincere77
    發文時間: 118.160.45.63 09/02 17:42
    內文: 管你不存在的下一代
----
    作者: andy50814
    發文時間: 101.137.76.149 09/02 17:46
    內文: 可以學中小企業用外勞
----
    作者: a7610783
    發文時間: 101.9.128.53 09/02 17:52
    內文: 不是說都超過編限比，誰說謊誰就負責
----
    作者: kilhi
    發文時間: 101.10.56.161 09/02 17:57
    內文: 民進黨黨證自動報名
----
    作者: kent2015
    發文時間: 42.77.107.128 09/02 18:24
    內文: 再十年 軍人和出生率都低於10萬了吧
----
    作者: xixixxiixxii
    發文時間: 39.10.66.132 09/02 18:25
    內文: 所以中國根本不會打過來啊，放著不
----
    作者: xixixxiixxii
    發文時間: 39.10.66.132 09/02 18:25
    內文: 管台灣自己就滅掉了
----
    作者: blue500
    發文時間: 110.28.9.134 09/02 18:32
    內文: 先把那些垃圾長官槍斃才會有新人
----
    作者: Csy065
    發文時間: 150.116.210.187 09/02 18:55
    內文: 台灣有黑熊部隊不用怕
----
    作者: KikiWi
    發文時間: 101.10.46.25 09/02 20:39
    內文: 義務役加兩萬到底有什麼意義？強迫全民當
----
    作者: KikiWi
    發文時間: 101.10.46.25 09/02 20:39
    內文: 兵誰會開心？兩萬給志願役會請不到人嗎？
----
