作者: sulanpa (...)
標題: [新聞] 靠素食減重恐越吃越胖 營養師：3大礦物
發文時間: Mon Sep  2 13:38:11 2024
類別: Gossiping
內文:
中時 鄭郁蓁

許多人因為害怕膽固醇過高而改吃素肉，以為能補進蛋白質，不過小心吃下肚的不是天然的
原型食物以及優質蛋白質，過度依賴加工食物恐會缺乏營養素，甚至造成慢性發炎。

不少民眾，因為自認過胖，或是有膽固醇過高的問題，認為改吃素食會比較健康，於是從原
本的雞肉、魚肉改成吃植物肉，結果卻演變為營養不良。雖然都是攝取蛋白質，卻疏忽「加
工食品」和「優質蛋白質」仍有其差異。

家醫科醫師楊智雯表示，台灣傳統素肉主要成分是從「黃豆的豆粕」萃取出的「大豆分離蛋
白」再經過調味重組加工製成，有些為了降低成本還會添加不少添加物，並非天然健康的原
型食物，若正在減重的話應該確保優質蛋白質的攝取，許多人愛吃的素雞、素鴨類型，也都
是屬於加工食品，都應避免。

如果真要補充植物性蛋白質，她建議可以吃像是豆干、豆腐、毛豆，透過攝取足夠的蛋白質
有助維持肌肉量，並促進新陳代謝。

除了選對優質蛋白質，楊智雯提醒，有3種關鍵的礦物質對健康減重也非常重要，就是「鎂
」、「鋅」、「鐵」。她表示，鎂對情緒有著重要影響，鎂缺乏會讓人感到焦慮和躁動，這
對於減重過程中的心理狀態非常不利。而鋅有助於免疫系統正常運作等，尤其對男性來說，
鋅對於賀爾蒙水平維持非常重要，缺乏鋅會導致肌肉量減少、脂肪增加。

鐵質則扮演著運送氧氣的重要角色，少了氧氣，粒線體也無法生產出腺苷三磷酸（Adenosin
e Triphosphate，ATP）。肌肉中的肌紅蛋白是存在於肌肉組織中的蛋白質，需要鐵運送並
儲存氧氣，缺乏鐵會導致肌肉缺氧，使肌肉虛弱無力，嚴重缺鐵可能有疲倦、容易喘、頭暈
等症狀。

楊智雯建議，多食用綠色蔬菜、堅果和全穀類食物補充鎂；鋅可以透過吃海鮮、堅果和全穀
類食物或紅肉補充，必要時可以使用鎂和鋅營養補充品增加攝取量。鐵的補充也可以透過多
吃深綠色蔬菜的方式來補充，和蔬菜相比，肉類和海鮮中的鐵更容易被人體吸收。


https://www.chinatimes.com/realtimenews/20240901002078-260418
留言:
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:39
    內文: 素食不知道為啥油都下好重
----
    作者: alwaysalone
    發文時間: 59.120.186.192 09/02 13:41
    內文: 素食油好重(X)低等素食油好重(O)
----
    作者: alwaysalone
    發文時間: 59.120.186.192 09/02 13:42
    內文: 沒錢跟人家吃什麼素食，真的笑死
----
    作者: jarry1007
    發文時間: 1.200.79.197 09/02 13:43
    內文: 以為素食熱量少 吃得更多 更不運動
----
    作者: nikewang
    發文時間: 220.127.212.188 09/02 13:43
    內文: 雀食 看身邊那些吃食的台女都是肥婆
----
    作者: nikewang
    發文時間: 220.127.212.188 09/02 13:44
    內文: 吃素的台女
----
    作者: GOD5566
    發文時間: 39.9.43.139 09/02 13:44
    內文: 看都沒看過 真有人吃加工素肉當減肥？
----
    作者: kevin31a2
    發文時間: 42.79.130.167 09/02 13:45
    內文: 減肥就是不要吃
----
    作者: DustinFu
    發文時間: 122.116.197.96 09/02 13:46
    內文: 素食一堆加工添加物又超油的
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:51
    內文: 主要不知道為什麼素食很喜歡吃素肉
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:52
    內文: 一看就很加工又很難吃 正常吃不行嗎
----
    作者: alfworld
    發文時間: 84.115.213.83 09/02 13:52
    內文: 素食可以吃水煮!不需要特意吃素肉!
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:52
    內文: 都吃素了追求那外型在幹嘛 黑人問號
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:53
    內文: 除了素雞素香腸那些我聽過最鳥的是
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:53
    內文: 素鹽酥雞== 幹一聽就超可悲
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:54
    內文: 啊還有什麼素漢堡植物肉我也很問號
----
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 13:54
    內文: 吃素的人根本超想吃葷的吧…
----
    作者: rofellosx
    發文時間: 203.69.59.9 09/02 13:55
    內文: 素食和減重是兩回事
----
    作者: ZunYin
    發文時間: 223.136.124.52 09/02 14:52
    內文: 吃天貝啊
----
    作者: coldtoby
    發文時間: 114.25.2.233 09/02 15:23
    內文: 素食加工品就是個噱頭 不健康也不環保
----
