作者: area223672 (JOJO的奇妙比喻)
標題: [新聞] 賭柯文哲沒被羈押要高空彈跳！　王世堅
發文時間: Mon Sep  2 13:07:13 2024
類別: Gossiping
內文:
※ 例如蘋果日報、自由時報（請參考版規下方的核准媒體名單）
※ Yahoo、MSN、LINE等非直接官方新聞連結不被允許
ETtoday新聞雲

2.記者署名:
※ 若新聞沒有記者名字或編輯名字，請勿張貼，否則會被水桶14天
※ 外電至少要有來源或編輯 如:法新社
記者皮心瑀／台北報導

3.完整新聞標題:
※ 標題沒有完整寫出來 ---> 依照板規刪除文章
賭柯文哲沒被羈押要高空彈跳！　王世堅喊「稍安勿躁」

4.完整新聞內文:
※ 社論特稿都不能貼！違者刪除（政治類水桶3個月)，貼廣告也會被刪除喔！可詳看版規
民眾黨主席柯文哲因京華城等弊案遭檢調偵辦，民進黨立委王世堅曾說若柯文哲沒被羈押
他就要去高空彈跳，而北院2日凌晨諭知柯文哲無保飭回，當庭釋放，也讓外界關注王世
堅是否要兌現諾言。王世堅今於立法院新會期報到時說，他的信用良好，檢方有提出抗告
，希望大家再等個幾天，「稍安勿躁」。
針對柯文哲京華城的案子，北檢在偵訊柯文哲以及時任北市府副市長的彭振聲後，北院2
日凌晨諭知柯文哲無保飭回，當庭釋放。北院說明，柯文哲非都委會與會人員，也無相關
專業，加上檢察官所提出事證，尚存有其他合理解釋空間，也尚未達到「有犯罪高度可能
性」程度，因此諭知請回。對此，北檢將提出抗告。

王世堅受訪時說，對於柯文哲無保請回，只要是法院判定的，相信絕大多數的國民都能夠
接受，但是這個案子這幾天，檢方就要提出抗告，而且這一次法院裁定的理由，有許多是
社會各界和檢方都認為很容易來補足說明跟證據，因為檢方這幾天就會提出抗告，後續也
會有結果，希望大家稍安勿躁。

王世堅表示，以前桃園市長鄭文燦的案子做例子，鄭文燦也是三進三出，那至於他跟柯文
哲所賭的高空彈跳，這非常容易、很簡單，加上他過去信用良好，相信大家對他去高空彈
跳是很有信心的，只是說現在會期剛開始，而且檢方要提出抗告，如果這一次抗告那麼有
結論，那他再來做該有的行動，「再等個幾天，我想大家可以接受」。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
※ 當新聞連結過長時，需提供短網址方便網友點擊
https://www.ettoday.net/news/20240902/2809013.htm

6.備註:
※ 一個人一天只能張貼一則新聞(以天為單位)，被刪或自刪也算額度內，超貼者水桶，請注意
※ 備註請勿張貼三日內新聞(包含連結、標題等)
真愛
留言:
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 13:07
    內文: 不敢啦
----
    作者: gay7788
    發文時間: 111.82.122.230 09/02 13:07
    內文: 確實，換個聽話的法官就雞鴨ㄌ
----
    作者: scores
    發文時間: 1.171.67.166 09/02 13:07
    內文: 連招還沒連完 才剛剛放回去而已
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 13:07
    內文: 鄭文燦壓七年  可以跟這比??
----
    作者: zere
    發文時間: 211.72.65.16 09/02 13:08
    內文: 好啦等你喔
----
    作者: King5566
    發文時間: 1.168.79.66 09/02 13:08
    內文: 為了愛人拼老命 真男人
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 13:08
    內文: 扶龍王，相信阿堅
----
    作者: Bombardier
    發文時間: 36.225.44.228 09/02 13:08
    內文: 不要綁繩子我以後就不酸你
----
    作者: Bombardier
    發文時間: 36.225.44.228 09/02 13:08
    內文: 而且別想偷改題目，你乾脆改成柯這一
----
    作者: Mrlaba
    發文時間: 101.12.31.15 09/02 13:08
    內文: 阿燦收錢又還錢…能一樣嗎
----
    作者: Bombardier
    發文時間: 36.225.44.228 09/02 13:09
    內文: 輩子好了
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 13:09
    內文: 幾天是幾天？
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 13:09
    內文: 孬了
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 13:09
    內文: 讓繩子在飛一會兒
----
    作者: dragonne
    發文時間: 1.172.99.4 09/02 13:09
    內文: 稍安勿躁啊,至少要等檢方的抗告被駁回
----
    作者: cisyong
    發文時間: 49.217.193.204 09/02 13:09
    內文: 賴皮上身
----
    作者: tw411001
    發文時間: 111.82.28.160 09/02 13:09
    內文: 願賭服輸蛤
----
    作者: firose
    發文時間: 122.147.146.196 09/02 13:09
    內文: 每賭必輸民進黨王世堅
----
    作者: tenen
    發文時間: 42.72.231.215 09/02 13:09
    內文: 哈哈
----
    作者: artyman
    發文時間: 36.228.100.225 09/02 13:10
    內文: 高空彈跳很好玩啊 不用太緊張
----
    作者: yankeefans
    發文時間: 220.136.135.193 09/02 13:10
    內文: 他講這話應該穩跳了
----
    作者: pett
    發文時間: 27.53.49.211 09/02 13:10
    內文: 可憐小丑
----
    作者: tim96tim
    發文時間: 211.20.17.160 09/02 13:11
    內文: 堅哥你別再賭了
----
    作者: f99999993
    發文時間: 223.137.199.255 09/02 13:11
    內文: 不急
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 13:11
    內文: 是說這種公然開賭不用罰個錢嗎
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 13:11
    內文: 這次賭不要綁繩子
----
    作者: yeng1217
    發文時間: 42.79.39.125 09/02 13:11
    內文: 很好玩的 別怕
----
    作者: Wolverin5566
    發文時間: 36.239.56.24 09/02 13:12
    內文: 不然豈非助長賭博風氣
----
    作者: shauyuan
    發文時間: 27.242.72.107 09/02 13:12
    內文: 不錯了他 敢酸敢當
----
    作者: azytjr
    發文時間: 101.136.239.87 09/02 13:12
    內文: 所以現在是表演縮骨功？
----
    作者: TmeP
    發文時間: 36.230.171.160 09/02 13:12
    內文: 真男人趕快實踐諾言
----
    作者: CloserJ
    發文時間: 111.252.0.155 09/02 13:12
    內文: 直接去吃屎好了
----
    作者: benoaico
    發文時間: 123.195.78.145 09/02 13:12
    內文: 王世堅就是個黨意立委
----
    作者: GOGOMTK
    發文時間: 111.82.251.10 09/02 13:13
    內文: 慫了
----
    作者: ckhgduck
    發文時間: 111.80.92.83 09/02 13:13
    內文: 有一說一 堅哥真男人一定會履行的XD 海
----
    作者: ckhgduck
    發文時間: 111.80.92.83 09/02 13:13
    內文: 都跳過了
----
    作者: FrankCastle
    發文時間: 223.138.111.38 09/02 13:13
    內文: 落井下石很大聲 現在叫別人閉嘴 厲害
----
    作者: FrankCastle
    發文時間: 223.138.111.38 09/02 13:13
    內文: 了
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 13:13
    內文: 沒被押就沒被押，哪有賴皮等抗告的啦
----
    作者: firose
    發文時間: 122.147.146.196 09/02 13:14
    內文: 願賭服輸本來就理所當然，你只能踩著你黨
----
    作者: firose
    發文時間: 122.147.146.196 09/02 13:14
    內文: 內願賭不服輸的同志，說自己上流而已，笑
----
    作者: Boris945
    發文時間: 150.117.200.24 09/02 13:14
    內文: 死忠的佔40%，確實隨便抽也會中
----
    作者: firose
    發文時間: 122.147.146.196 09/02 13:14
    內文: 死
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 13:14
    內文: 準備骨折
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 13:14
    內文: 可以邀請柯文哲一起高空彈跳阿
----
    作者: snowbox
    發文時間: 42.77.118.173 09/02 13:14
    內文: 堅哥說到做到 真男人
----
    作者: wendy1wang
    發文時間: 125.227.14.7 09/02 13:14
    內文: 有種不用繩子
----
    作者: JONES0816
    發文時間: 101.10.14.35 09/02 13:14
    內文: 無繩高空彈跳要準備了嗎
----
    作者: tctv2002
    發文時間: 27.51.59.192 09/02 13:14
    內文: 翻譯：找場地要時間
----
    作者: exceedMyself
    發文時間: 39.9.135.62 09/02 13:14
    內文: 還在等抗告 沒有輸
----
    作者: C13H16ClNO
    發文時間: 27.51.32.142 09/02 13:15
    內文: Over My Dead Body !
----
    作者: stussy
    發文時間: 61.216.0.187 09/02 13:15
    內文: 認真說 檢方還要抗告 現在只贏上半局而已
----
    作者: stussy
    發文時間: 61.216.0.187 09/02 13:15
    內文:  等高院駁回或檢方期限內不提抗告才算堅
----
    作者: tiger870316
    發文時間: 223.139.193.215 09/02 13:15
    內文: 既然多等幾天，那彈跳的高度高一點
----
    作者: stussy
    發文時間: 61.216.0.187 09/02 13:15
    內文: 哥輸
----
    作者: tiger870316
    發文時間: 223.139.193.215 09/02 13:15
    內文: 也合理吧
----
    作者: edison901
    發文時間: 49.216.222.128 09/02 13:16
    內文: 不能接受
----
    作者: Alieno
    發文時間: 36.226.128.33 09/02 13:16
    內文: 劇本就是要押的 再等幾天好嗎
----
    作者: steven005
    發文時間: 111.249.163.55 09/02 13:16
    內文: 吞球 你當球
----
    作者: barkids
    發文時間: 223.137.255.56 09/02 13:17
    內文: 置板凳，高空彈跳好玩
----
    作者: luna2000sea
    發文時間: 223.138.229.37 09/02 13:17
    內文: 堅哥又藉機出遊了
----
    作者: cwlai0408
    發文時間: 223.137.90.242 09/02 13:17
    內文: 所以這案要先學燦壓七年嗎？
----
    作者: steven810829
    發文時間: 39.9.35.240 09/02 13:17
    內文: 他真的會跳XD
----
    作者: pinhanpaul
    發文時間: 111.71.102.222 09/02 13:17
    內文: 這年紀了算了吧XDDD
----
    作者: a22918097
    發文時間: 125.227.10.151 09/02 13:17
    內文: 又要刷存在感了 扶龍王
----
    作者: miuca
    發文時間: 223.138.188.183 09/02 13:18
    內文: 他只是想去跳而已
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 13:18
    內文: 笑死
----
    作者: oldtype
    發文時間: 223.137.252.125 09/02 13:18
    內文: 連抗告都想幫 太感人了
----
    作者: miuca
    發文時間: 223.138.188.183 09/02 13:18
    內文: 連海都跳的辣個男能
----
    作者: Wii9453
    發文時間: 42.73.25.29 09/02 13:18
    內文: 堅哥說到做到自己就想跳啦
----
    作者: cisyong
    發文時間: 49.217.193.204 09/02 13:18
    內文: 一個黨主席可以一押再押嗎？
----
    作者: hide0325
    發文時間: 39.10.48.8 09/02 13:18
    內文: 鄭文燦是交保，而且被抓到藏錢，他還敢
----
    作者: hellodio
    發文時間: 101.8.24.78 09/02 13:18
    內文: 拿你自己黨內的人來做例子，不錯喔，科
----
    作者: ljm87
    發文時間: 101.137.195.61 09/02 13:18
    內文: 堅哥每次都假裝打賭看衰 真加持祝福
----
    作者: hide0325
    發文時間: 39.10.48.8 09/02 13:18
    內文: 提？
----
    作者: hellodio
    發文時間: 101.8.24.78 09/02 13:18
    內文: 科
----
    作者: franzos
    發文時間: 223.138.228.56 09/02 13:18
    內文: 還太早的意思
----
    作者: j3699939
    發文時間: 39.10.0.179 09/02 13:19
    內文: 敢拿燦哥來比
----
    作者: dragonne
    發文時間: 1.172.99.4 09/02 13:19
    內文: 要扶就要扶到底啊,用心良苦
----
    作者: ppu12372
    發文時間: 49.216.192.252 09/02 13:19
    內文: 他是真的會跳
----
    作者: clover1211
    發文時間: 60.198.186.170 09/02 13:19
    內文: 不過就是個博版面蹭流量的小丑 還有人
----
    作者: keyman2
    發文時間: 118.165.197.223 09/02 13:19
    內文: 哀矜勿喜 燒案誤跳
----
    作者: jimmykuo123
    發文時間: 114.32.19.248 09/02 13:19
    內文: 他只是自己想玩爾已吧= =根本沒差
----
    作者: davidaustin
    發文時間: 123.193.193.193 09/02 13:19
    內文: 他一定敢啦，怎麼不敢
----
    作者: clover1211
    發文時間: 60.198.186.170 09/02 13:20
    內文: 順他的意思起鬨
----
    作者: cor1os
    發文時間: 125.227.5.157 09/02 13:20
    內文: 高空彈跳要安排,沒這麼快
----
    作者: cor1os
    發文時間: 125.227.5.157 09/02 13:20
    內文: 他自己時間不好喬吧
----
    作者: Tencc
    發文時間: 59.125.27.163 09/02 13:20
    內文: 堅哥真清流
----
    作者: jupiterlin
    發文時間: 210.64.70.234 09/02 13:21
    內文: 下星期五?
----
    作者: dark0224
    發文時間: 49.216.26.88 09/02 13:21
    內文: 這個年紀 小心漏尿骨折欸
----
    作者: molsmopuim
    發文時間: 101.9.100.121 09/02 13:21
    內文: 詐賭膩
----
    作者: nightsnowfox
    發文時間: 42.70.236.159 09/02 13:22
    內文: 為什麼檢方抗告說明，堅哥都知道？
----
    作者: c7683fh6
    發文時間: 27.51.1.160 09/02 13:22
    內文: 堅哥真的會跳
----
    作者: solomonABC
    發文時間: 223.138.93.160 09/02 13:22
    內文: 堅哥你是愛文哲的 對吧
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 13:23
    內文: 老人家經不起高空彈跳啦，等等血壓爆炸
----
    作者: DALLEN
    發文時間: 61.62.29.22 09/02 13:24
    內文: 跳 跳 跳 跳
----
    作者: h25949
    發文時間: 101.10.111.164 09/02 13:24
    內文: 逢賭必輸，謝謝扶龍王
----
    作者: hohohoha
    發文時間: 36.238.166.121 09/02 13:24
    內文: 換個看三明治辦案的法官就穩了
----
    作者: neverleave9
    發文時間: 220.132.117.21 09/02 13:24
    內文: 他好像每次賭都賭輸
----
    作者: fabledqqman
    發文時間: 110.28.41.47 09/02 13:26
    內文: https://imgur.com/OPsLp7R
----
    作者: fabledqqman
    發文時間: 110.28.41.47 09/02 13:26
    內文: 再跳一次
----
    作者: donkey543
    發文時間: 60.251.178.3 09/02 13:27
    內文: 阿燦都可以救援 虧我看的起你
----
    作者: loom0et0bust
    發文時間: 42.79.225.55 09/02 13:28
    內文: 阿堅果然是真愛
----
    作者: yeay
    發文時間: 42.72.193.48 09/02 13:29
    內文: 這張照片有點像閃電五連鞭的那個師傅
----
    作者: lu1626
    發文時間: 27.52.192.181 09/02 13:29
    內文: 等一下啦
----
    作者: nennykkk
    發文時間: 101.10.10.53 09/02 13:29
    內文: 好啦！恰吉是十項全能王啦
----
    作者: wingthink
    發文時間: 112.78.95.48 09/02 13:30
    內文: 他是真的有跳海啦 期待
----
    作者: ericwang1017
    發文時間: 101.12.30.34 09/02 13:30
    內文: 世堅兄請量力而為，身體重要
----
    作者: ericwang1017
    發文時間: 101.12.30.34 09/02 13:30
    內文: 以後還需您金口
----
    作者: mokihana
    發文時間: 14.0.208.9 09/02 13:31
    內文: 男子漢敢做敢擔啦，跳下去好不好。
----
    作者: wolfgofff
    發文時間: 42.78.73.244 09/02 13:31
    內文: 白癡小丑不要理他就好了
----
    作者: forbefor
    發文時間: 114.136.214.41 09/02 13:32
    內文: 他跳過海了 還有什麼可質疑
----
    作者: ilsr
    發文時間: 111.81.251.199 09/02 13:32
    內文: 堅哥本來就想去玩吧.
----
    作者: believemysky
    發文時間: 140.96.70.2 09/02 13:32
    內文: 一個押七年的 跟這個 你信
----
    作者: eeccms
    發文時間: 39.14.26.69 09/02 13:34
    內文: 党要換人審了嗎
----
    作者: bart102617
    發文時間: 111.249.172.36 09/02 13:34
    內文: 怕了啦
----
    作者: Lumia5566
    發文時間: 114.136.138.222 09/02 13:34
    內文: 真男人都跳海了 這次不會裝死吧
----
    作者: perasa
    發文時間: 220.134.188.207 09/02 13:35
    內文: 建議綁脖子跳啦...這樣比較吸睛
----
    作者: aa0968
    發文時間: 114.37.121.187 09/02 13:37
    內文: 綁脖子跳WWWWWWWWWWWWWWW
----
    作者: yu7038
    發文時間: 114.45.58.205 09/02 13:38
    內文: XDDDDDD
----
    作者: vikingman
    發文時間: 49.216.24.2 09/02 13:41
    內文: 原來是扶龍王立旗的
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 13:43
    內文: 找館長直播，一起跳啦
----
    作者: abobstar
    發文時間: 60.249.227.34 09/02 13:43
    內文: 堅哥是真男人 過去都說到做到
----
    作者: al0w0l
    發文時間: 42.72.126.182 09/02 13:50
    內文: 他到底是想玩高空彈跳還是真的看好羈押
----
    作者: bkm1
    發文時間: 101.9.131.253 09/02 13:51
    內文: 你乾脆說柯文哲會死 但是別急 30年後來看
----
    作者: ayuhb
    發文時間: 42.72.2.104 09/02 13:56
    內文: 比吞曲棍球好
----
    作者: whywhywhy
    發文時間: 27.53.233.21 09/02 14:01
    內文: 說實話 我懷疑他是找理由想去玩高空彈
----
    作者: whywhywhy
    發文時間: 27.53.233.21 09/02 14:01
    內文: 跳
----
    作者: erisiss0
    發文時間: 122.100.112.197 09/02 14:03
    內文: 笑死，管以後有沒有進去。這把沒進去就
----
    作者: erisiss0
    發文時間: 122.100.112.197 09/02 14:03
    內文: 是輸了好嗎
----
    作者: erisiss0
    發文時間: 122.100.112.197 09/02 14:03
    內文: 賭局就是這把有沒有進去扯以後有個屁用
----
    作者: m10117013
    發文時間: 39.14.0.57 09/02 14:07
    內文: 支持堅哥對賭
----
    作者: Gsun
    發文時間: 27.53.17.117 09/02 14:11
    內文: 小丑堅哥啥時要跳呢
----
    作者: rq654
    發文時間: 61.216.74.199 09/02 14:11
    內文: 又可以去玩了
----
    作者: abcpiii
    發文時間: 1.170.114.155 09/02 14:18
    內文: 扶龍王
----
    作者: a0921387223
    發文時間: 49.215.149.227 09/02 14:18
    內文: 真的跳就是真男人 respect !
----
    作者: s8800892000
    發文時間: 223.136.15.245 09/02 14:20
    內文: 世堅是真男人啦 哪次沒說到做到
----
    作者: s8800892000
    發文時間: 223.136.15.245 09/02 14:21
    內文: 兩次賭輸跳海跳樓 跟吃曲棍球不一樣
----
    作者: heat0204
    發文時間: 114.46.166.139 09/02 14:23
    內文: 明明是賭這次 不然像燦燦拖7年 不就7、8
----
    作者: heat0204
    發文時間: 114.46.166.139 09/02 14:23
    內文: 0歲再跳
----
    作者: Kelvinchen
    發文時間: 180.217.144.101 09/02 14:25
    內文: 反指標繼續發威，果然是賴皮底下的
----
    作者: happyonly
    發文時間: 27.53.153.22 09/02 14:33
    內文: 跟鴨7年.交手機自錶.現金放到忘記的現
----
    作者: happyonly
    發文時間: 27.53.153.22 09/02 14:33
    內文: 行犯相比耶
----
    作者: mio8390
    發文時間: 180.217.16.110 09/02 14:37
    內文: 陰森又來轉移話題 噁心
----
    作者: glacialfire
    發文時間: 39.9.104.238 09/02 15:02
    內文: 早就想跳了
----
    作者: AustinRivers
    發文時間: 220.137.210.108 09/02 15:03
    內文: 乾脆等七年
----
    作者: ziso
    發文時間: 211.72.185.125 09/02 15:37
    內文: 他也沒差吧 這種賭注他又不痛不癢
----
    作者: sunluna
    發文時間: 1.164.32.197 09/02 15:42
    內文: 一直抗告一直爽 檢方提出無限期抗告
----
    作者: W22938427
    發文時間: 49.216.22.50 09/02 16:19
    內文: https://i.imgur.com/aBkJzoA.png
----
    作者: omelet
    發文時間: 111.83.12.247 09/02 16:34
    內文: 難怪不敢賭吞曲棍球
----
    作者: zuoo535802
    發文時間: 27.51.112.87 09/02 16:50
    內文: 哈哈世堅哥會怕吼
----
    作者: nforcex
    發文時間: 111.82.162.112 09/02 17:03
    內文: 要不要先品好 抗告幾次失敗就算輸 開房
----
    作者: nforcex
    發文時間: 111.82.162.112 09/02 17:03
    內文: 堅挺會的 賭輸了ㄧ堆GGYY
----
    作者: Taiwanwolf
    發文時間: 111.83.87.48 09/02 17:18
    內文: 真愛
----
    作者: wei3350730
    發文時間: 1.160.185.155 09/02 21:14
    內文: 笑爛
----
