作者: n7368827 (Ning)
標題: [新聞] 高雄凱米颱風災民組自救會 批陳其邁承諾
發文時間: Mon Sep  2 16:58:21 2024
類別: Gossiping
內文:
2.記者署名:
宋原彰


3.完整新聞標題:
高雄凱米颱風災民組自救會 批陳其邁承諾跳票…市府回應了


4.完整新聞內文:

https://i.imgur.com/jd4gxWq.jpeg
凱米颱風造成高雄仁武地區嚴重積水災情，當地人長年處在淹水惡夢，有民眾近日組成「
仁武人淹水自救會」提供市府意見，更痛批市長陳其邁治水承諾跳票。圖／翻攝自臉書「
仁武人淹水自救會」

凱米颱風造成高雄仁武地區嚴重積水，當地人長年處在淹水噩夢，有民眾近日組成「仁武
人淹水自救會」提供市府意見，更痛批市長陳其邁治水承諾跳票；水利局表示虛心採納地
方建議並持續雙向溝通，針對仁武嚴重淹水區域擬定拓寬瓶頸段、增高防洪牆、新闢滯洪
池等策略，已獲中央核定補助達11.2億元工程經費。

仁武當地住戶近日成立臉書社團「仁武人淹水自救會」，提供其他淹水受災戶反應管道，
內容除了要求市府給當地完整說明，「給我們ㄧ個安居樂業的環境，給我們ㄧ個不淹水的
家園」，更直言市長陳其邁6年前曾承諾加強仁武區治水卻跳票，也有灣內里民提問全區
域溪流河道的年度清淤計畫、曹公新圳與獅龍溪上游分流工程、八涳橋下河道拓寬、曹公
圳東岸過低溢流、數位監控攝影機等議題。

水利局表示，針對本次發生溢淹的曹公新圳嚴重淹水渠段，已爭取八涳橋改建及辦理後勁
溪瓶頸段拓寬工程，對於護岸防洪牆高度不足而溢淹部分，將以局部封閉護岸頂部缺口改
善；強調「工程保護有其極限，長期目標必須針對流域評估逕流分擔」，透過水道分(疏)
洪、新設滯洪池或雨水調節池、基地保水與雨水儲留方式，利用公共設施使其兼具滯洪功
能等，提高防洪韌性，減少水患損失。

此外，水利局在仁武地區爭取闢建十九灣滯洪池、竹子門滯洪池、八卦休閒公園滯洪池及
慈惠公園滯洪池，進一步提升滯洪容量，經費已獲得中央支持，總計仁武地區核定的應急
及治理工程案件補助金額達11.2億元，目前正辦理設計作業中，預計今年完成工程發包，
明年陸續完工。而渠道淤積部分，獅龍溪、曹公新圳將再次辦理土方清疏，預估清疏長度
約9.7公里，土方約3.38萬噸，機具已進場清疏，預計10月中下旬完成。

https://i.imgur.com/VpuHZeX.jpeg
水利局表示虛心採納地方建議並持續雙向溝通，針對仁武嚴重淹水區域擬定拓寬瓶頸段、
增高防洪牆、新闢滯洪池等策略，已獲中央核定補助達11.2億元工程經費。圖／高雄市水
利局提供

https://i.imgur.com/Ao0p1qj.jpeg
凱米颱風造成高雄仁武地區嚴重積水災情，當地人長年處在淹水惡夢，有民眾近日組成「
仁武人淹水自救會」提供市府意見，更痛批市長陳其邁治水承諾跳票。圖／翻攝自臉書「
仁武人淹水自救會」

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://udn.com/news/story/7327/8201477


6.備註:
韓總機當初是不是沒清仁武水溝，害我們暖男邁邁要扛，真可憐
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 16:58
    內文: 積水不是淹水
----
    作者: iam30719
    發文時間: 106.64.137.234 09/02 16:59
    內文: 造謠 黨才不會犯錯
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 16:59
    內文: 中央十成，錢馬上來
----
    作者: t1329kimo
    發文時間: 101.12.31.79 09/02 16:59
    內文: 巨嬰可以不要來煩我們偉大的市長嗎
----
    作者: Giornno
    發文時間: 42.79.9.221 09/02 17:00
    內文: 遇水則發，民進党讓高雄滿滿的水
----
    作者: zero7217
    發文時間: 61.224.37.77 09/02 17:00
    內文: 韓國瑜給我下台
----
    作者: smallpig003
    發文時間: 61.218.249.187 09/02 17:00
    內文: 一定是同路人來認知作戰
----
    作者: Giornno
    發文時間: 42.79.9.221 09/02 17:00
    內文: 你們這些屁民不懂感恩戴德還要雞雞巴巴
----
    作者: giggleboy
    發文時間: 49.217.129.199 09/02 17:00
    內文: 什麼自救會 協同作戰 欠搜家是不是
----
    作者: bosmin100
    發文時間: 180.217.113.247 09/02 17:01
    內文: 自己黨議員之前才說今年有500億預算
----
    作者: rex7788
    發文時間: 27.52.230.180 09/02 17:01
    內文: 韓國瑜太可惡，高雄淹水人去聚餐
----
    作者: jimlexus
    發文時間: 114.25.233.132 09/02 17:01
    內文: We Care:都是韓國瑜
----
    作者: bosmin100
    發文時間: 180.217.113.247 09/02 17:02
    內文: 錢去哪里叫市長說一下阿
----
    作者: SilentBob
    發文時間: 101.10.47.128 09/02 17:03
    內文: 你信雞賣喔 那真的丸子
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 17:03
    內文: https://i.imgur.com/uUgtv8B.jpeg
----
    作者: tonyhome
    發文時間: 116.89.136.34 09/02 17:04
    內文: 卵男就只會吹
----
    作者: Yunanadayo
    發文時間: 106.105.44.109 09/02 17:06
    內文: 叫屁喔  自己選的
----
    作者: v40316
    發文時間: 101.10.2.188 09/02 17:06
    內文: 自己選的
----
    作者: walay211
    發文時間: 36.237.253.106 09/02 17:07
    內文: Who car
----
    作者: Amanz
    發文時間: 49.215.49.198 09/02 17:11
    內文: 又申請錢了
----
    作者: St3480
    發文時間: 27.242.166.95 09/02 17:13
    內文: 不是說都拍手鼓掌嗎 奇怪
----
    作者: pikochu
    發文時間: 111.83.143.175 09/02 17:45
    內文: We car:這些人沒有台灣價值，假高雄人！
----
    作者: doig
    發文時間: 118.160.37.121 09/02 17:58
    內文: 暖
----
    作者: Gamelop
    發文時間: 101.12.16.106 09/02 18:22
    內文: 到底是嚴重積水還是淹水
----
    作者: a12c45a
    發文時間: 223.139.173.161 09/02 18:34
    內文: https://i.imgur.com/GfKPRiL.jpg
----
    作者: a12c45a
    發文時間: 223.139.173.161 09/02 18:34
    內文: https://i.imgur.com/JIpzkjr.jpeg
----
    作者: nightyao
    發文時間: 223.143.208.10 09/02 19:27
    內文: 反正高雄版還是會冷嘲熱諷這個組織，敢
----
    作者: nightyao
    發文時間: 223.143.208.10 09/02 19:27
    內文: 說民進黨的不是就是不是。
----
