作者: HTC92 (中国台湾人的驕傲-92共識)
標題: [新聞] 王齊麟穿「最美女雙」T恤燦笑比讚　女神
發文時間: Mon Sep  2 15:34:44 2024
類別: Gossiping
內文:
2.記者署名:
游郁香







3.完整新聞標題:
王齊麟穿「最美女雙」T恤燦笑比讚　女神志田千陽回送愛心







4.完整新聞內文:

▲▼王齊麟穿「最美女雙」T恤，羽球女神志田千陽轉發送愛心。（圖／翻攝自IG）
https://i.imgur.com/7jqXQ2X.jpeg
▲王齊麟穿「最美女雙」T恤，羽球女神志田千陽轉發送愛心。（圖／翻攝自IG）

在巴黎奧運締造金牌2連霸的王齊麟，今(2)日分享了一則動態，他穿上印有Q版日本「最美
女雙」志田千陽、松山奈未的T恤，露出燦笑雙手比讚，羽球女神志田千陽看到後特地轉發
道謝，還附上兩個愛心符號，兩人的互動引起熱議。


志田千陽今夏與搭檔松山奈未攜手奪下巴黎奧運羽球女雙銅牌，她擁有如明星般的外表，加
上笑容十分甜美，在奧運期間圈了無數粉絲，台灣「黃金男雙」成員王齊麟也是她的IG粉絲
之一，王齊麟今日貼出一張自己身穿Q版「最美女雙」T恤，一面比讚的照片。


羽球女神志田千陽看到這則動態後，特地將王齊麟的照片轉發到個人IG，很有禮貌地道謝，
並附上眼眶泛淚的「感動」表情符號和兩顆愛心，讓不少粉絲直呼羨慕。


王齊麟本周將在台北公開賽與李洋合體，由於李洋確定今年結束後封拍，這將是兩人最後一
次在台灣球迷面前搭檔比賽。「麟洋配」是今年台北賽男雙頭號種子，力拚賽史首冠，首輪
對手是法國組合卡托恩(Mael Cattoen)、雷諾瓦(Lucas Renoir)。



5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://sports.ettoday.net/news/2809189

6.備註:




--
中国台湾人的驕傲-両岸一家亲
留言:
    作者: LawLawDer
    發文時間: 1.160.26.250 09/02 15:35
    內文: 我婆
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 15:35
    內文: 娶來台灣啊
----
    作者: elec1141
    發文時間: 114.43.216.100 09/02 15:35
    內文: 千陽我婆
----
    作者: WIGGINS22
    發文時間: 118.165.148.137 09/02 15:35
    內文: Shida 日常穿著真的很正
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 15:36
    內文: 有女友了還在撩女生, 嗯...
----
    作者: BlueBird5566
    發文時間: 223.137.116.49 09/02 15:36
    內文: 下一個墮胎的
----
    作者: rushfudge
    發文時間: 223.141.248.31 09/02 15:36
    內文: 5 6 7 8
----
    作者: maximu
    發文時間: 42.71.50.198 09/02 15:36
    內文: 太銀亂了ㄅ
----
    作者: IrvingKyrie
    發文時間: 42.77.51.53 09/02 15:37
    內文: 之前他女友不是才為了他一直被罵
----
    作者: matlab1106
    發文時間: 36.236.42.141 09/02 15:37
    內文: 噁爛背骨仔
----
    作者: black205
    發文時間: 42.72.16.255 09/02 15:38
    內文: 笑死人 開始扯背骨是有什麼困難
----
    作者: chemicaltom
    發文時間: 223.137.227.182 09/02 15:39
    內文: 還是有相同興趣比較好
----
    作者: GKKR
    發文時間: 42.70.171.108 09/02 15:40
    內文: 千陽可愛
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 15:40
    內文: 好正喔
----
    作者: A0091127
    發文時間: 27.242.40.171 09/02 15:40
    內文: 每日任務？
----
    作者: tgtg
    發文時間: 223.137.115.140 09/02 15:40
    內文: 福原愛：
----
    作者: iamnotme
    發文時間: 223.138.163.206 09/02 15:40
    內文: 請不要意淫我老婆
----
    作者: ten0618
    發文時間: 101.10.95.246 09/02 15:41
    內文: 幹垃圾
----
    作者: Beltran
    發文時間: 49.215.153.48 09/02 15:41
    內文: 不過志田蠻吃髮型角度的
----
    作者: kcclasaki
    發文時間: 180.217.209.92 09/02 15:42
    內文: 好想拿我的羽球拍跟她來一場激烈的攻防
----
    作者: kcclasaki
    發文時間: 180.217.209.92 09/02 15:42
    內文: 戰
----
    作者: darkholy
    發文時間: 223.139.74.135 09/02 15:43
    內文: 收下來當正宮
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 15:44
    內文: 王70女友一定吃醋了
----
    作者: sunnyyoung
    發文時間: 49.216.25.244 09/02 15:47
    內文: 色胚
----
    作者: ShinRuei
    發文時間: 39.12.89.174 09/02 15:50
    內文: 又癢了喔精牌
----
    作者: phothi
    發文時間: 220.135.241.46 09/02 15:54
    內文: 比十元好看
----
    作者: sleepmajesty
    發文時間: 101.12.30.231 09/02 15:55
    內文: 笑死 根本自己找黑
----
    作者: skygray2
    發文時間: 118.163.160.178 09/02 16:04
    內文: 真的正
----
    作者: specialcook
    發文時間: 114.136.58.209 09/02 16:04
    內文: 我破防了
----
    作者: Ark727
    發文時間: 101.10.17.146 09/02 16:08
    內文: 這張可以出道了
----
    作者: fabledqqman
    發文時間: 110.28.41.47 09/02 16:11
    內文: 海王又復出了？
----
    作者: linyi520
    發文時間: 114.137.254.179 09/02 16:16
    內文: 太爽了吧，有女朋友了還這樣
----
    作者: kevinwnnnn
    發文時間: 42.73.42.221 09/02 16:18
    內文: 小心墮胎
----
    作者: woulin
    發文時間: 42.79.63.43 09/02 16:20
    內文: 有sense的球隊 應該找她開球
----
    作者: woulin
    發文時間: 42.79.63.43 09/02 16:21
    內文: 像河北彩伽
----
    作者: Suckmine
    發文時間: 180.217.145.15 09/02 16:24
    內文: 比那個10元什麼的好多了
----
    作者: A0908
    發文時間: 118.167.129.219 09/02 16:26
    內文: 真的正，但這也只是po文互動而已，有什麼
----
    作者: A0908
    發文時間: 118.167.129.219 09/02 16:26
    內文: 好見縫插針的
----
    作者: JackTheRippe
    發文時間: 42.75.9.44 09/02 16:33
    內文: 河北彩花型的
----
    作者: eno03
    發文時間: 111.249.78.131 09/02 16:39
    內文: (*`).｡.:*♡
----
    作者: Shawnlin7
    發文時間: 27.52.133.11 09/02 16:53
    內文: 色胚
----
    作者: jeffrey0929
    發文時間: 39.10.34.177 09/02 16:54
    內文: 尼馬
----
    作者: system303179
    發文時間: 42.76.77.42 09/02 17:02
    內文: 又想繁殖嗎
----
    作者: aqthk
    發文時間: 111.82.34.139 09/02 17:38
    內文: 公眾人物互動也要崩潰 吃飽太閒
----
    作者: drmactt
    發文時間: 116.241.199.105 09/02 19:27
    內文: 好可愛 ♡ ♡
----
    作者: Looming
    發文時間: 185.225.234.156 09/02 20:28
    內文: 比十元正多了
----
    作者: stu25936
    發文時間: 114.36.248.120 09/02 20:52
    內文: 回家要跪了
----
    作者: dj720c
    發文時間: 36.232.59.124 09/02 20:54
    內文: 王齊麟有女友了還跟別的女人起丘
----
    作者: AnyaWakuWaku
    發文時間: 1.171.137.249 09/02 21:27
    內文: 嘔嘔嘔
----
