作者: FA88124 (超弩級☆肥宅)
標題: [新聞] 《黑神話：悟空》太夯！花旗點評微星潛力
發文時間: Mon Sep  2 19:07:00 2024
類別: Gossiping
內文:
2.記者署名:
崔馨方

3.完整新聞標題:
《黑神話：悟空》太夯！花旗點評微星潛力足 目標價升至235元

4.完整新聞內文:
 中國大陸3A級遊戲大作《黑神話：悟空》推出後，即成為史上銷量最快的遊戲之一，連
外資圈都為之側目。外資花旗證券、海通國際證券紛紛看好相關受惠台廠，包括微星（
2377）、華碩等都將成最大受惠者。

花旗證券在最新推出的研究報告中指出，《黑神話：悟空》自8月20日發布以來，已售出
高達1,400萬套，在 Steam 平台上在線峰值達200萬位玩家，成為該平台最受歡迎的遊戲
之一。

由於該款遊戲使用虛幻引擎5、且採用光追技術，輝達建議的顯卡組態為 RTX 4060 Super
，比多數玩家的顯卡組態更高，因此預期將引動一波顯卡或PC的換機潮效應。

海通國際證券電子研究主管蒲得宇指出，過往高預算的單人遊戲市場主要由西方公司主導
，然而《黑神話：悟空》代表中國遊戲產業的突破，重塑在全球市場上的可能性，儘管約
80%的流量來自東亞地區，但該遊戲正逐漸吸引全球玩家關注，預計未來銷量將持續加速
增長。

其中，遊戲的高規格圖形需求也將推動硬體升級。蒲得宇分析，根據 Steam 的建議組態
，該遊戲需要 NVIDIA GeForce RTX 2060或 AMD Radeon RX5700 XT 級別的顯卡、Intel
Core i7-9700或 AMD Ryzen 5 5500級別的CPU、16GB內存以及固態硬碟（SSD）。

儘管目前遊戲收入僅佔輝達（NVIDIA）總收入的約10%，但其 RTX 系列顯卡的強大圖形性
能需求將成首要受益者，其次是擁有競爭力PC顯卡產品線的 AMD。

至於台廠方面，花旗預期，微星、華碩將成為新款遊戲最大的受惠者；海通國際也抱持類
似的觀點，預期除華碩、微星外，其他包括技嘉、威剛、十銓等也都將因此受惠。

其中，花旗看好微星的後市表現，並將目標價由215元調升至235元。微星在遊戲主機板、
顯卡和筆電等方面的銷售佔比逾70％。微星在2024年第2季利潤回升，進一步帶動下半年
業績持續增長，預計微星2024年第3季銷售額將季增13％，毛利率也將達14.4％。另外，
雖中美市場需求疲軟，但《黑神話：悟空》的受歡迎程度可能將成中國市場需求的救星。

5.完整新聞連結 (或短網址)不可用YAHOO、LINE、MSN等轉載媒體:
https://money.udn.com/money/story/5710/8199055

6.備註:
外資認證 黑悟空 夯!
留言:
    作者: qwe78971
    發文時間: 39.9.132.162 09/02 19:07
    內文: 黨媒瞎吹
----
    作者: sss870192
    發文時間: 36.225.229.79 09/02 19:09
    內文: 瞎吹XD
----
    作者: q34355997
    發文時間: 118.232.105.32 09/02 19:09
    內文: 外國人一玩嚇死 水準太高
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 19:13
    內文: 青鳥：花旗是什麼下三爛銀行，沒聽過~呿
----
    作者: vincecarterx
    發文時間: 1.200.252.115 09/02 19:16
    內文: 塔綠班該抵制花旗銀行了吧XD
----
