作者: strellson (臺語是客家話)
標題: [新聞] 刑求少年四分鐘電擊廿次 幫警求情盼緩刑
發文時間: Mon Sep  2 17:01:43 2024
類別: Gossiping
內文:
3.完整新聞標題:刑求少年四分鐘電擊廿次 幫警求情盼緩刑！檢方理由曝光

4.完整新聞連結:
https://www.chinatimes.com/realtimenews/20240902002663-260402?chdtv

5.完整新聞內文:113-09-02

桃園市議員詹江村二月爆料，十七歲黃姓少年遭桃園武陵派出所三警員，勒脖強押進派出
所後，以甩棍、電擊棒刑求一小時，監院也喊查，桃檢偵辦發現全案起因是少年烏龍報案
且誤導警方，員警全是因偵辦擄人勒贖，擔憂被害人安危才心急犯錯，一警不起訴、二警
傷害罪嫌聲請簡判，並建請從輕量刑。

檢方調查，十七歲黃姓少年二月十八日晚間六點多自行撥打電話報案，謊稱參與虛構的「
劉冠杰」擄人勒贖案，晚間九點多在武陵所前閒晃被康姓員警發現，徵得黃同意後請入派
出所釐清案情。

王姓巡佐和鄭姓警員偵訊時，認為黃姓少年說詞反覆、誤導辦案，一怒之下對少年出手，
王警分別在報案區、吸菸區和偵訊室對少年四肢和前胸電擊廿七次、持鐵製印臺二度打頭
、二度持警棍打他左手臂，甚至曾短短四分鐘狂電黃廿次，更強逼下跪、脫掉長褲；鄭警
則在偵訊室徒手打頭二次、用警棍戳黃的胸腹部。少年事後驗傷有胸部和頭皮挫傷、上臂
擦挫傷等傷害。

二警坦承不諱，並有派出所監視錄影帶證明，但檢方深入調查，發現警方接獲擄人勒贖報
案，立即找上黃父詢問少年下落，黃父陪同兒子驗傷、洽談調解，事後才知道兒子刻意謊
報自己涉案，還誤導警方辦案，不願追究警方動粗一事。

檢方認為二警涉犯對未成年傷害罪嫌，審酌他們坦承犯行且深表悔悟，已賠償少年並達成
和解，少年也表達要撤告不願追究，檢方認為二警是因偵辦擄人勒贖重大刑案，擔心被害
人安危，為了及早救出被害人，一時心急才會犯錯，認為經此教訓應已知所警惕無再犯之
虞，依傷害罪嫌聲請簡易判決，並建請法官從輕量刑並給予緩刑宣告以勵自新。

另王警被控罵黃姓少年「眼殘」、要用子彈射你、找人把你手打斷等語，另名李姓警員被
控腳踹少年，涉及公然侮辱、恐嚇、傷害等罪嫌，因少年撤告，且王否認罵人，現場只有
錄影沒有錄音，黃姓少年也改口稱李警只是踢她小腿，他自己撞傷大腿，檢方依罪疑惟輕
予以不起訴處分。

--
https://reurl.cc/L6d4OL
都民國幾年了，桃園警方還能這樣「科學辦案」喔？
留言:
    作者: js52666
    發文時間: 118.170.42.209 09/02 17:02
    內文: 桃園不意外
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 17:03
    內文: 明天開始 被抓的 用賓士載給500元以上便當
----
    作者: EVGAMIS
    發文時間: 116.89.136.172 09/02 17:03
    內文: 2024還刑求?
----
    作者: Semaj543
    發文時間: 101.12.35.41 09/02 17:03
    內文: 我到底看了什麼？
----
    作者: charlie01
    發文時間: 223.139.36.238 09/02 17:03
    內文: 哇 電擊喔
----
    作者: Tattoo
    發文時間: 122.117.57.49 09/02 17:03
    內文: 每次都桃園警察，桃園警察是多爛。打人摔
----
    作者: guhong
    發文時間: 36.231.199.181 09/02 17:03
    內文: 藍色執政 品質保證
----
    作者: Tattoo
    發文時間: 122.117.57.49 09/02 17:03
    內文: 老師的都桃園
----
    作者: tteeccddyy
    發文時間: 111.71.213.84 09/02 17:04
    內文: 不愧是法治國家 檢方還會幫私刑警察
----
    作者: tteeccddyy
    發文時間: 111.71.213.84 09/02 17:04
    內文: 求情
----
    作者: preisner
    發文時間: 60.248.161.28 09/02 17:04
    內文: 什麼時代了還在刑求?????
----
    作者: HEINOUS
    發文時間: 101.10.58.181 09/02 17:04
    內文: 打電話說自己擄人......神經病？
----
    作者: jimlexus
    發文時間: 114.25.233.132 09/02 17:04
    內文: 幹，看來這是個問題少年vs問題警察...
----
    作者: a0986188522
    發文時間: 101.12.29.177 09/02 17:05
    內文: 桃園一堆怪人怪事不意外
----
    作者: steelheart3
    發文時間: 42.74.46.143 09/02 17:05
    內文: 我看是私下武力強迫撤告吧
----
    作者: s06i06
    發文時間: 61.216.141.67 09/02 17:06
    內文: 原來我在中國 還以為在台灣呢
----
    作者: st950127st
    發文時間: 27.51.90.234 09/02 17:06
    內文: 謊報自己涉案XD 這頭一看就89 還不願
----
    作者: st950127st
    發文時間: 27.51.90.234 09/02 17:06
    內文: 追究 484心裡有鬼
----
    作者: Sanish
    發文時間: 1.175.17.53 09/02 17:07
    內文: 不過他幹嘛謊報啊
----
    作者: tokeep
    發文時間: 39.9.64.248 09/02 17:07
    內文: 智能有問題，建議直接電死
----
    作者: hotpigplus
    發文時間: 42.72.42.252 09/02 17:08
    內文: 化外之地 不意外
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 17:08
    內文: 他國事務                  欸?是台灣??
----
    作者: s10910chris
    發文時間: 49.216.31.153 09/02 17:08
    內文: 平常應該也是這樣
----
    作者: howerd11
    發文時間: 223.137.177.200 09/02 17:08
    內文: 民主鐵拳啦
----
    作者: YOLULIN1985
    發文時間: 36.236.226.131 09/02 17:09
    內文: 這爸爸明理人欸
----
    作者: airlow
    發文時間: 210.69.40.253 09/02 17:09
    內文: 不是，謊報是一回事，你這麼嘴硬被刑求了
----
    作者: airlow
    發文時間: 210.69.40.253 09/02 17:09
    內文: 被打成這樣還不說清楚自己只是謊報喔
----
    作者: airlow
    發文時間: 210.69.40.253 09/02 17:10
    內文: 這也不是為了義氣因為你根本沒有要維護誰
----
    作者: matlab1106
    發文時間: 36.236.42.141 09/02 17:10
    內文: 只能找豬油仔救人了
----
    作者: BIGETC
    發文時間: 101.10.106.12 09/02 17:11
    內文: 這個比較是自己腦殘
----
    作者: caity
    發文時間: 223.138.1.127 09/02 17:11
    內文: 他謊報是有問題,但你們打他也有問題啊
----
    作者: sunnywing
    發文時間: 1.34.110.218 09/02 17:11
    內文: 我還以為是中南美洲發生的事
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 17:12
    內文: 都民國幾年了 還真的自己是雷洛喲
----
    作者: caity
    發文時間: 223.138.1.127 09/02 17:12
    內文: 警察有監視器造打不誤沒在怕的
----
    作者: demo3399
    發文時間: 111.71.45.189 09/02 17:13
    內文: 被打時，有說你是顏同的人嗎？
----
    作者: leegogo
    發文時間: 61.220.100.151 09/02 17:13
    內文: 刑求往死裡打還不用坐牢也太扯
----
    作者: a8521abcd
    發文時間: 125.229.104.8 09/02 17:13
    內文: 桃園是什麼第三世界嗎
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 17:14
    內文: 檢調警都是垃圾
----
    作者: WoaVoa
    發文時間: 49.216.162.4 09/02 17:14
    內文: 法外之地
----
    作者: asdf70044
    發文時間: 114.32.143.78 09/02 17:14
    內文: 桃園日常
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:14
    內文: 這是民國幾年的事？
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:15
    內文: 這在美國兩個警察就賠到脫褲子了
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 17:16
    內文: 他媽的說謊你就可以刑求嫌犯? 那要法律
----
    作者: zaimush
    發文時間: 180.217.226.61 09/02 17:16
    內文: 鄭善政 醜一
----
    作者: capitalofz
    發文時間: 118.166.198.88 09/02 17:16
    內文: 法外之地 桃園市
----
    作者: clarafly
    發文時間: 125.229.103.85 09/02 17:16
    內文: 是大冒險輸了嗎，謊報自己擄人
----
    作者: nekoares
    發文時間: 111.248.79.243 09/02 17:17
    內文: 幹嘛? 當你是西部警長嗎
----
    作者: nowitzki0207
    發文時間: 49.216.185.21 09/02 17:18
    內文: 支持打爆家酒
----
    作者: tigerface
    發文時間: 49.218.95.32 09/02 17:18
    內文: 屁他辣遇到爛警察，就兩方講一講各自糊
----
    作者: tigerface
    發文時間: 49.218.95.32 09/02 17:19
    內文: 牛屎就好了
----
    作者: z1231002
    發文時間: 1.200.36.167 09/02 17:19
    內文: 從新聞看起來少年也是大有問題
----
    作者: bbs0840738
    發文時間: 110.28.88.228 09/02 17:19
    內文: 少年白目 警察白痴
----
    作者: asidy
    發文時間: 112.104.74.162 09/02 17:20
    內文: 怎麼像D能兒自己討打
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:21
    內文: 少年謊報你可以送他去少年法庭不然還要
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 17:21
    內文: 法官幹嘛都警察扁一扁不就好了
----
    作者: sexdriver
    發文時間: 1.171.234.117 09/02 17:21
    內文: 桃園什麼顏色的??    喔那八卦會安靜
----
    作者: TSMCfabXX
    發文時間: 39.14.26.241 09/02 17:22
    內文: https://i.imgur.com/b6D54vC.png
----
    作者: TSMCfabXX
    發文時間: 39.14.26.241 09/02 17:22
    內文: 桃園也要加入新北的安居樂業行列了嗎
----
    作者: klinjohndoe
    發文時間: 118.171.96.37 09/02 17:23
    內文: 支持直接槍斃89智障
----
    作者: xixixxiixxii
    發文時間: 39.10.66.132 09/02 17:23
    內文: 8+8穿上制服就是警察啊，意外嗎？
----
    作者: DiMammaMia
    發文時間: 42.79.139.88 09/02 17:23
    內文: 對黑道敢這樣嗎…
----
    作者: sincere77
    發文時間: 118.160.45.63 09/02 17:32
    內文: 檢警根本蛇鼠一窩互相包庇
----
    作者: deadair
    發文時間: 101.9.99.151 09/02 17:32
    內文: 哇 全部都好瞎的新聞 和解花了多少好奇
----
    作者: bseiqwkbk
    發文時間: 223.140.51.34 09/02 17:32
    內文:   所以謊報情急之下就可以刑求了？
----
    作者: fattor
    發文時間: 36.230.191.45 09/02 17:34
    內文: 看標題以為中國  結是桃園....
----
    作者: HowieH
    發文時間: 118.161.194.196 09/02 17:34
    內文: 刑求…2024年了 幹你娘鬼島一點長進都沒
----
    作者: HowieH
    發文時間: 118.161.194.196 09/02 17:34
    內文: 有 操
----
    作者: jerry22870
    發文時間: 49.216.185.25 09/02 17:36
    內文: 智障自己找死
----
    作者: asgardgogo
    發文時間: 114.44.57.133 09/02 17:37
    內文: 哇刑求啊
----
    作者: kai3368
    發文時間: 1.170.92.234 09/02 17:38
    內文: 還以為是中國勒
----
    作者: RozenMaidenI
    發文時間: 42.77.248.249 09/02 17:38
    內文: 是嗑藥還是妄想症
----
    作者: insidelonely
    發文時間: 113.61.242.39 09/02 17:43
    內文: 傻了，什麼年代還搞刑求
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 17:45
    內文: 桃園17歲少年 可憐啊矯正失敗
----
    作者: utmbc789789
    發文時間: 111.242.5.7 09/02 17:45
    內文: 情況緊急不代表你可以刑求欸
----
    作者: Tenging
    發文時間: 114.136.234.174 09/02 17:45
    內文: 說謊欠扁
----
    作者: gg86300
    發文時間: 113.196.174.254 09/02 17:46
    內文: 黑道吃案看門狗
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 17:46
    內文: 又是武陵
----
    作者: gani2e
    發文時間: 223.138.205.9 09/02 17:47
    內文: 這種警察就是8+9去當的 顯露本性而已
----
    作者: H23324216
    發文時間: 42.70.152.251 09/02 17:47
    內文: 下手太重啦= =
----
    作者: jasonyu1011
    發文時間: 1.200.96.164 09/02 17:47
    內文: 這麼有guts的警察 投放南部鎮壓
----
    作者: wulaw5566
    發文時間: 60.251.141.249 09/02 17:49
    內文: 這就是台灣檢警
----
    作者: MaBumblerQQ
    發文時間: 42.70.50.73 09/02 17:51
    內文: 打得好 猴子就是要教訓
----
    作者: Belial1991
    發文時間: 114.26.196.215 09/02 17:51
    內文: 雷洛時代
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 17:51
    內文: 民進黨綠色恐怖的國家手腳有夠扯的
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 17:51
    內文: https://i.imgur.com/IKCfbFj.jpeg
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 17:51
    內文: https://i.imgur.com/s5OPexG.jpg
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 17:52
    內文: 調查官栽贓張麗善買票竟升官　國民黨團：
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 17:52
    內文: 「藏鏡人」到底是誰？
----
    作者: abcde79961a
    發文時間: 49.216.174.28 09/02 17:54
    內文: 原來今年是1924，我還以為是2024呢
----
    作者: ACEMOON
    發文時間: 36.225.209.135 09/02 17:55
    內文: 合法的流氓唷
----
    作者: treeman47
    發文時間: 1.200.115.12 09/02 17:58
    內文: 警察就89去當的啊 可悲底層
----
    作者: shpongle
    發文時間: 1.175.89.25 09/02 17:58
    內文: 國家保護的流氓 這才可怕
----
    作者: jil
    發文時間: 111.253.216.87 09/02 17:58
    內文: 這個警察被當猴耍 電的好
----
    作者: jil
    發文時間: 111.253.216.87 09/02 17:59
    內文: 浪費警察的時間 如果這時間剛好友其他事怎麼
----
    作者: jil
    發文時間: 111.253.216.87 09/02 17:59
    內文: 辦?
----
    作者: gx9900824
    發文時間: 114.25.4.129 09/02 18:00
    內文: 哇靠 現在可以刑求哦？
----
    作者: a82611141
    發文時間: 220.133.14.46 09/02 18:00
    內文: 太扯了 到底什麼鬼 現在是警察國家嗎
----
    作者: zukidelko
    發文時間: 118.168.35.119 09/02 18:00
    內文: 這少年也是奇葩在先
----
    作者: radi035
    發文時間: 59.120.250.140 09/02 18:03
    內文: 電擊器 科學辦案
----
    作者: gbcboy2002
    發文時間: 111.242.143.186 09/02 18:05
    內文: 怎麼不乾脆拿電話簿和鐵鎚出來
----
    作者: ivon852
    發文時間: 42.77.122.242 09/02 18:06
    內文: https://youtu.be/Uwhk1xJrk74
----
    作者: a8330028
    發文時間: 122.116.4.38 09/02 18:07
    內文: 謊報自己涉案  這世界真是什麼人都有
----
    作者: kerorokuzo
    發文時間: 49.216.197.57 09/02 18:09
    內文: 綠共治國現在是進入警總時代
----
    作者: Lolira
    發文時間: 42.73.8.155 09/02 18:13
    內文: 好民主的國家
----
    作者: coldeath
    發文時間: 27.242.43.237 09/02 18:13
    內文: 這被打剛好，檢察官ok
----
    作者: copybrown
    發文時間: 36.238.189.61 09/02 18:18
    內文: 靠腰警總喔?
----
    作者: tin989
    發文時間: 118.171.10.34 09/02 18:21
    內文: ？？？？？？
----
    作者: suchungzen52
    發文時間: 49.217.120.42 09/02 18:21
    內文: 這被扁真的活該 沒打死真的可惜
----
    作者: birdskingla
    發文時間: 111.82.87.164 09/02 18:23
    內文: 拉基鴿子 唉
----
    作者: jairon
    發文時間: 101.9.188.48 09/02 18:32
    內文: 上頭給壓力限期破案，其他自己處理，出事
----
    作者: jairon
    發文時間: 101.9.188.48 09/02 18:32
    內文: 了就切割，呵呵
----
    作者: doluir
    發文時間: 223.139.77.57 09/02 18:32
    內文: 這個不上車 觀望
----
    作者: CTUST
    發文時間: 223.140.11.154 09/02 18:35
    內文: 桃園的院檢警都蛇鼠一窩，劣幣逐良
----
    作者: ziso
    發文時間: 111.240.144.110 09/02 18:42
    內文: 刑求一小時 哇  現在是2024年嗎
----
    作者: f890303
    發文時間: 118.170.162.14 09/02 18:44
    內文: 屁孩對決流氓
----
    作者: ainor
    發文時間: 203.10.99.173 09/02 18:47
    內文: 這猴子欠修理
----
    作者: repast
    發文時間: 27.247.131.196 09/02 18:49
    內文: 被打剛好
----
    作者: kevinpc
    發文時間: 1.163.226.67 09/02 18:50
    內文: 2024了怎麼會發生這種事 這裡是台灣欸
----
    作者: kevinpc
    發文時間: 1.163.226.67 09/02 18:50
    內文: 是穿越了嗎
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 18:51
    內文: 不管事由是什麼都不能刑求吧 桃檢搞三小
----
    作者: karta1363946
    發文時間: 49.159.5.130 09/02 18:53
    內文: 條子阿布拉
----
    作者: jk1982
    發文時間: 1.171.114.163 09/02 18:58
    內文: 白目小鬼欠電
----
    作者: xp987987
    發文時間: 110.28.112.31 09/02 19:01
    內文: 警察執法不當，但這少年是有病嗎？
----
    作者: offish
    發文時間: 180.217.46.76 09/02 19:04
    內文: 這種少年多著呢
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 19:08
    內文: 柯文折說自己被求刑也 這老頭去死
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 19:08
    內文: 死吧
----
    作者: freedom77
    發文時間: 223.139.178.159 09/02 19:09
    內文: 剛好而已
----
    作者: sh3312037
    發文時間: 61.61.167.209 09/02 19:11
    內文: 檢方這樣護航警方，我國的人權呢？
----
    作者: nxuanr
    發文時間: 111.80.42.52 09/02 19:11
    內文: 希望刑求的警察也被刑求
----
    作者: Khaled
    發文時間: 1.168.209.112 09/02 19:38
    內文: 猴子當然要電療啊
----
    作者: jplo
    發文時間: 42.78.33.191 09/02 19:44
    內文: 雖然少年有問題，但打成這樣不用被關？而且
----
    作者: purpleheart
    發文時間: 27.52.34.111 09/02 19:45
    內文: 這種89猴變電一電不是剛好嗎 推文是
----
    作者: dick01411
    發文時間: 150.116.209.43 09/02 19:45
    內文: 急著救人的警察哪會說找人弄你
----
    作者: jplo
    發文時間: 42.78.33.191 09/02 19:45
    內文: 是在有監視器的警局，沒監視器不就打死？
----
    作者: purpleheart
    發文時間: 27.52.34.111 09/02 19:45
    內文: 在驚訝什麼
----
    作者: wei9898
    發文時間: 223.138.3.252 09/02 20:05
    內文: 警方也是救人心切辦壞事
----
    作者: Alllllogo
    發文時間: 39.1.34.24 09/02 20:06
    內文: 推一下豬油仔，打成這樣太誇張，雷洛
----
    作者: Alllllogo
    發文時間: 39.1.34.24 09/02 20:06
    內文: 還會墊電話簿
----
    作者: vladmir
    發文時間: 42.75.151.217 09/02 20:42
    內文: 我知道，這叫做沆瀣一氣
----
    作者: wingthink
    發文時間: 1.200.151.58 09/02 20:43
    內文: 暖市做甚麼都合法……啊桃園喔？那中
----
    作者: wingthink
    發文時間: 1.200.151.58 09/02 20:43
    內文: 央的鍋啦 賴清德下臺
----
    作者: sp123008
    發文時間: 36.228.148.208 09/02 20:55
    內文: 檢察官還這樣護航喔？
----
    作者: cgabear
    發文時間: 220.141.30.153 09/02 21:03
    內文: 笑死，警察被89設局仙人跳，搞到只能賠
----
    作者: cgabear
    發文時間: 220.141.30.153 09/02 21:04
    內文: 錢換輕判。
----
    作者: Gipmydanger
    發文時間: 123.240.58.30 09/02 21:05
    內文: 一氣之下，哇
----
    作者: transfight
    發文時間: 27.52.35.64 09/02 21:09
    內文: 哈哈哈哈哈哈自己選的政府怪誰
----
    作者: aarzbrv
    發文時間: 192.252.214.20 09/02 21:12
    內文: 三警員要不要各被電擊廿次，再談緩刑呢？
----
    作者: FadOut
    發文時間: 101.136.116.185 09/02 22:07
    內文: 桃園鴿子壓力很大吼
----
