作者: JinCheng5566 (金城五洗髮精)
標題: [新聞] 柯文哲喊不知容積率840％？ 最強菜農批民眾黨上下：荒腔走板
發文時間: Mon Sep  2 21:19:51 2024
類別: Gossiping
內文:
https://images.chinatimes.com/newsphoto/2024-09-02/1024/20240902002364.jpg
民眾黨主席柯文哲涉京華城容積率等弊案，台北地檢署罕見以神秘「端」股指揮廉政署、
調查局偵辦，8月31日依貪汙違背職務收賄、圖利罪嫌，聲押時任台北市長柯文哲、副市
長彭振聲，台北地方法院漏夜召開羈押庭，2日凌晨3時許，裁定彭羈押禁見獲准，柯文哲
（中）無保請回。（鄧博仁攝）

民眾黨主席柯文哲今（2）日被裁定無保請回，引起外界熱議，而綽號「最強菜農」的林
佳新指出，柯聲稱自己不知道容積率840%，凸顯出整個民眾黨上下什麼都不知道、團隊荒
腔走板是他們最大的問題，而柯的案子不是無保請回就結束，他們未來要如何應對司法與
政治攻防？

林佳新今在臉書發文表示，柯文哲被無保請回，對民眾黨固然是好事，但此前沒有累積政
治迫害的鋪陳，到後面法官裁定收押台北市前副市長彭振聲，這些事都幾乎確定，京華城
案是違法弊案。

「民眾黨最大的問題還是荒腔走板的團隊」，對於柯文哲聲稱自己不知道容積率840%，林
佳新指出，政治獻金、柯文哲買房，整個民眾黨不知道；京華城案細節，時任市長的柯文
哲不知道，一個什麼都不知道的政黨，連對外解釋都顯得蒼白無力，而柯的法律案件並不
會隨著被裁定無保請回就結束，他們未來要如何應對司法與政治攻防？

林佳新也分別向白營和藍營喊話，白營方面，他表示自己對小草出征沒意見，但還是要奉
勸，民眾黨沒有他們想像的無堅不摧，如果到處情勒出征，未來民眾黨就算真的被政治迫
害，都不會有人願意幫叫屈。藍營方面，不落井下石是好事，但這也要建立在民眾黨中央
不再揶揄或拿國民黨做文章的基礎上，若國民黨不在意黨對黨的互相尊重，還熱臉貼冷屁
股，被動接受對方情勒，「那我還不如幫本黨支持者棒打落水狗！」

https://www.chinatimes.com/realtimenews/20240902002310-260407

--

民進黨又
留言:
    作者: zoeapezoo
    發文時間: 49.216.193.114 09/02 21:20
    內文: 誰啦乾
----
    作者: meeth
    發文時間: 36.228.231.10 09/02 21:20
    內文: 最強菜蟲
----
    作者: z1231002
    發文時間: 36.224.29.232 09/02 21:20
    內文: 菜農又是誰 我最強打手槍王啦
----
    作者: abc9bitedi
    發文時間: 36.232.51.112 09/02 21:20
    內文: 開始拿雜魚爛蝦來擋箭牌了?
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 21:20
    內文: 最好不知道 脫罪藉口而已
----
    作者: mucorn
    發文時間: 49.216.20.161 09/02 21:20
    內文: 誰啦幹
----
    作者: HodorDragon
    發文時間: 27.51.82.30 09/02 21:20
    內文: 民進黨又惹火我了
----
    作者: gn00573224
    發文時間: 111.254.247.83 09/02 21:20
    內文: 這又是誰
----
    作者: XDDXDD
    發文時間: 61.228.54.63 09/02 21:20
    內文: 這是菜蟲??@@
----
    作者: Alphaz
    發文時間: 150.117.202.189 09/02 21:20
    內文: WHO?
----
    作者: pfw
    發文時間: 180.176.74.32 09/02 21:21
    內文: 哪位？
----
    作者: jack7775kimo
    發文時間: 114.136.157.186 09/02 21:21
    內文: the 蹭
----
    作者: NiseMorisama
    發文時間: 123.194.149.240 09/02 21:21
    內文: 哪位菜蟲
----
    作者: AWPER
    發文時間: 1.165.17.39 09/02 21:21
    內文: 又有人來蹭了
----
    作者: WunHao
    發文時間: 101.10.57.65 09/02 21:21
    內文: 是餵武雄喝海尼根那位嗎
----
    作者: waitwind
    發文時間: 114.36.61.110 09/02 21:21
    內文: 不知道840其實也還好，要記也是應該是記
----
    作者: waitwind
    發文時間: 114.36.61.110 09/02 21:21
    內文: x額外的20%，而不是全部加起來的840%
----
    作者: bbs0840738
    發文時間: 36.234.170.247 09/02 21:21
    內文: 誰？
----
    作者: novell
    發文時間: 125.229.100.191 09/02 21:21
    內文: 你爸蠔油？
----
    作者: pinkgun
    發文時間: 1.161.67.58 09/02 21:22
    內文: 好啦不然私煙案蔡英文先辦，爐渣案先辦賴
----
    作者: luciffar
    發文時間: 114.35.115.89 09/02 21:22
    內文: 有840 有1100的 不是專家誰知道多少
----
    作者: waitwind
    發文時間: 114.36.61.110 09/02 21:22
    內文: 看苗的質詢，也都是在問額外的20%啊
----
    作者: tania1210
    發文時間: 223.139.211.64 09/02 21:22
    內文: 加薪真的不要故意咬文嚼字
----
    作者: pinkgun
    發文時間: 1.161.67.58 09/02 21:22
    內文: 清德
----
    作者: u9005205
    發文時間: 223.140.29.140 09/02 21:22
    內文: 有問林北好油信不信嗎…
----
    作者: m13211
    發文時間: 42.73.157.17 09/02 21:22
    內文: 有金牌嗎？為啥說最強？
----
    作者: meli420ssa
    發文時間: 101.10.60.229 09/02 21:22
    內文: 誰啊
----
    作者: nanako81240
    發文時間: 123.240.116.153 09/02 21:23
    內文: 誰
----
    作者: smallplug
    發文時間: 223.138.242.133 09/02 21:23
    內文: 這又誰？
----
    作者: elvic041402
    發文時間: 1.165.253.253 09/02 21:23
    內文: 南北菜蟲一起串聯
----
    作者: pk9993
    發文時間: 113.61.141.23 09/02 21:24
    內文: 台北議員可以諮詢考考蔣市長多狀況內
----
    作者: aggressorX
    發文時間: 114.136.143.58 09/02 21:24
    內文: 這他媽又是誰啦幹
----
    作者: xzcb2008
    發文時間: 111.82.226.183 09/02 21:25
    內文: 林加薪可以去關心一下策略聯盟700萬做
----
    作者: gwofeng
    發文時間: 220.133.123.239 09/02 21:25
    內文: 誰？
----
    作者: xzcb2008
    發文時間: 111.82.226.183 09/02 21:25
    內文: 什麼嗎
----
    作者: alen091918
    發文時間: 101.8.40.195 09/02 21:25
    內文: 下一位最強清潔工
----
    作者: gueswmi
    發文時間: 36.232.171.76 09/02 21:25
    內文: 我不知道840% (違法) 才是最佳解
----
    作者: Lipton66g
    發文時間: 111.255.221.37 09/02 21:26
    內文: 誰啊!?  現在什麼阿貓阿狗都能被採訪當
----
    作者: Lipton66g
    發文時間: 111.255.221.37 09/02 21:26
    內文: 新聞ㄛ
----
    作者: xzcb2008
    發文時間: 111.82.226.183 09/02 21:26
    內文: 去關心一下連續給聯盟的錢做什麼好嗎
----
    作者: steven005
    發文時間: 49.218.93.77 09/02 21:27
    內文: 你想蹭也太慢了吧
----
    作者: PR58
    發文時間: 219.70.236.35 09/02 21:27
    內文: 好可憐的名字 感覺很窮
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 21:27
    內文: 誰？
----
    作者: gueswmi
    發文時間: 36.232.171.76 09/02 21:27
    內文: 違法那個字眼 柯文哲不能說有這麼難理解?
----
    作者: limitlesscit
    發文時間: 36.226.160.74 09/02 21:27
    內文: 誰？
----
    作者: gx8759121
    發文時間: 36.232.18.197 09/02 21:27
    內文: 小鳥出征變小草出征，嘻嘻
----
    作者: cyc1123
    發文時間: 42.71.82.113 09/02 21:27
    內文: 誰
----
    作者: XDDXDD
    發文時間: 61.228.54.63 09/02 21:27
    內文: 所以誰能告訴窩到底是菜農還是菜蟲QQ
----
    作者: luoqr
    發文時間: 1.161.72.224 09/02 21:27
    內文: 想要應徵黨職嗎? 前面右轉廁所報名喔
----
    作者: stesome
    發文時間: 42.71.93.35 09/02 21:27
    內文: 國民黨真的丟人現眼
----
    作者: gueswmi
    發文時間: 36.232.171.76 09/02 21:29
    內文: 今天的法律爭議是840%? 政論看多了
----
    作者: rcat2010
    發文時間: 1.174.209.73 09/02 21:29
    內文: 這他媽又是誰啊？
----
    作者: swordG
    發文時間: 1.165.24.251 09/02 21:29
    內文: 阿北不知道容積率哪裡錯了，名勁檔不要太
----
    作者: swordG
    發文時間: 1.165.24.251 09/02 21:29
    內文: 過分了，阿北只要知道怎麼鼠前就可以了
----
    作者: gueswmi
    發文時間: 36.232.171.76 09/02 21:30
    內文: 大腦沒用久了  真的會失智 cc
----
    作者: icemonkey200
    發文時間: 1.34.105.11 09/02 21:30
    內文: 誰啊
----
    作者: nt880245
    發文時間: 27.53.137.141 09/02 21:30
    內文: 八又翻
----
    作者: ev331
    發文時間: 114.24.213.53 09/02 21:33
    內文: 那種FB的營銷帳號可以不要登嗎 沒興趣
----
    作者: etowl
    發文時間: 36.227.218.229 09/02 21:33
    內文: 哪位？
----
    作者: azure
    發文時間: 1.200.65.232 09/02 21:34
    內文: 說真的 種空心菜種到腦袋空空也夠敬業了
----
    作者: black205
    發文時間: 36.229.46.187 09/02 21:34
    內文: 怎麼不敢背景講一講 廢物側翼
----
    作者: hhnhhnhhn
    發文時間: 114.140.80.29 09/02 21:34
    內文: 自認7414比被抓去關好，157的選擇
----
    作者: bobocatcat
    發文時間: 223.139.36.87 09/02 21:35
    內文: 菜農也懂政治？
----
    作者: joydow
    發文時間: 1.175.81.18 09/02 21:36
    內文: 眼睛只能盯著自己想看的
----
    作者: SuLiaen
    發文時間: 1.34.147.170 09/02 21:37
    內文: 煩不煩啊，各種最強X農
----
    作者: SuLiaen
    發文時間: 1.34.147.170 09/02 21:37
    內文: 菜農還有空間監督第二在野黨喔？
----
    作者: SuLiaen
    發文時間: 1.34.147.170 09/02 21:38
    內文: 打不了贓款，改洗柯文哲知情了是吧
----
    作者: SuLiaen
    發文時間: 1.34.147.170 09/02 21:38
    內文: 台灣怎麼會變這樣
----
    作者: Dedian
    發文時間: 27.53.104.174 09/02 21:38
    內文: 智障菜蟲知道什麼是職能分工嗎
----
    作者: dark0224
    發文時間: 101.12.19.21 09/02 21:41
    內文: 最強憨鳥
----
    作者: Leo3492351
    發文時間: 27.51.1.220 09/02 21:43
    內文: 種菜懂個屁毛喔乖乖種田啦
----
    作者: christopherl
    發文時間: 111.243.109.212 09/02 21:44
    內文: 誰
----
    作者: daq
    發文時間: 101.8.29.133 09/02 21:47
    內文: 不是挺身捍衛重大決策 而是說不知道 笑死
----
    作者: KH8019
    發文時間: 36.226.113.122 09/02 21:47
    內文: 誰
----
    作者: kevinjang
    發文時間: 175.98.25.146 09/02 21:47
    內文: 菜農?這菜比巴是三小啦?
----
    作者: agen
    發文時間: 1.174.98.227 09/02 21:50
    內文: 對啊 目前檢方說KMT議員收賄
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 21:51
    內文: 閱
----
    作者: new71050
    發文時間: 101.10.66.128 09/02 21:52
    內文: 菜農還菜蟲
----
    作者: rb731024
    發文時間: 61.224.48.201 09/02 21:54
    內文: 真的不好少好處分出去的垃圾黨，到處護
----
    作者: rb731024
    發文時間: 61.224.48.201 09/02 21:54
    內文: 主忠犬
----
    作者: wallace0806
    發文時間: 182.234.57.77 09/02 21:59
    內文: 菜農怎不提一下國民黨議員收錢呀
----
    作者: hardway
    發文時間: 61.230.4.87 09/02 22:01
    內文: 這又是哪來的？
----
    作者: OBassO
    發文時間: 49.216.225.192 09/02 22:02
    內文: 誰啦乾
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 22:03
    內文: 給狗抽煙的是不是這條人~青鳥支持嗎??
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 22:03
    內文: 賴清支持這個人的言論嗎?
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 22:04
    內文: https://0rz.tw/hFjpo 是喝酒才對
----
    作者: kevinwnnnn
    發文時間: 42.73.42.221 09/02 22:04
    內文: 窩，不知道
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 22:05
    內文: 一堆青鳥還支持林佳新XD我真的醉了~哈哈
----
