作者: DsLove710 (DoraApen)
標題: [新聞] 昨批柯文哲比五大弊案還扯　王鴻薇：立院
發文時間: Mon Sep  2 11:50:46 2024
類別: Gossiping
內文:
記者鄭佩玟／台北報導

民眾黨主席柯文哲涉京華城弊案，今（2日）凌晨被法院裁定無保請回。國民黨立委王鴻
薇昨日才批評，柯文哲過去以白色力量自詡，常掛嘴邊酸「垃圾不分藍綠」，但自己比口
中的5大弊案還要扯，今受訪時強調，自己擔任台北市議員多年，當年柯喊查喊得震天響
，卻沒有任何市長副市長被搜，因此京華城當然比較扯；但就未來立法院是否持續藍白合
作？王說，國民黨一定會尋求跟民眾黨的在野合作，無庸置疑。

王鴻薇表示，這件事情上，大家最後會檢討檢方，折騰了3天，最後到底掌握什麼證據？
柯文哲無保請回，也就是法官沒有採信檢方的證據，這件事情在台灣政壇上投下一個震撼
彈，對社會造成這麼大的紛擾下，檢方的辦案顯然證據力並不足，檢方表現恐怕更會讓大
家去檢討，司法是否足以讓台灣社會及人民信賴。

王鴻薇說，這兩天民眾黨有召開記者會，質疑是不是有濫權搜索？夜間偵訊及偵查過程並
沒有保障柯文哲的基本權益等，立法院新會期即將報到，接下來他們也應該針對這些程序
能不能保障人民的權益部分，他們會在這個立法院會期作檢討，甚至要不要進行修法。

王鴻薇指出，整個過程中可看到，從一開始柯文哲被搜索、約詢，就有媒體先「獨家報導
」；而過去這3天，很多媒體也用「獨家報導」方式透露很多檢方偵訊的相關內容，對媒
體來說，尋求獨家、尋求辦案方向無可厚非，但應該要檢討的，偵查不公開，卻連搜索、
金流方向、陳佩琪到ATM存款等，根本是偵辦中不該被洩漏的內容，這段時間卻被媒體大
作報導，這當然有違反偵查不公開，這是事實。

王鴻薇強調，所以立法院開議後，真的要針對司法名為「偵查不公開」，但在柯文哲案中
，完全不是這回事，這該不該檢討究責？當然應該要，也證實絕對有洩密的事實。

另就未來立法院是否持續藍白合作？王鴻薇說，國民黨在立法院是最弱的多數，尤其在這
個立法院的預算會期有很多重要人事案，國民黨一定會尋求跟民眾黨的在野合作，這一點
無庸置疑。

https://www.ettoday.net/news/20240902/2809093.htm

尚書大人
留言:
    作者: FrankCastle
    發文時間: 223.138.111.38 09/02 11:51
    內文: 尚書大人真機靈
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 11:51
    內文: 真香?
----
    作者: zzyyxx77
    發文時間: 49.230.115.1 09/02 11:51
    內文: 風向變了
----
    作者: peter080808
    發文時間: 42.79.151.177 09/02 11:51
    內文: 笑死
----
    作者: fboyfboy
    發文時間: 218.102.227.81 09/02 11:51
    內文: 尚書大王
----
    作者: cafe123451
    發文時間: 36.233.221.119 09/02 11:51
    內文: 笑死
----
    作者: MyGuitar
    發文時間: 118.161.129.10 09/02 11:51
    內文: 噁心 國民黨都玩這招 越看越噁心
----
    作者: chouvincent
    發文時間: 219.70.97.143 09/02 11:51
    內文: 吃屎
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 11:51
    內文: 藍白合不錯
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 11:51
    內文: 她在講三小 她自己知道嗎
----
    作者: tonyian
    發文時間: 27.53.232.86 09/02 11:51
    內文: 笑死人
----
    作者: m9315030
    發文時間: 114.34.86.171 09/02 11:51
    內文: 這個比阿館厲害多惹
----
    作者: alex00089
    發文時間: 223.138.45.12 09/02 11:51
    內文: 臥底嗎？
----
    作者: koushimei
    發文時間: 59.125.182.141 09/02 11:51
    內文: 哈哈哈哈 藍白和真的是堅定不疑
----
    作者: Wells033
    發文時間: 118.165.38.174 09/02 11:51
    內文: 笑死
----
    作者: jardin
    發文時間: 111.83.95.158 09/02 11:51
    內文: 自己打自己   笑死
----
    作者: tonyian
    發文時間: 27.53.232.86 09/02 11:51
    內文: 比民進黨還沒用的傢伙
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 11:51
    內文: 我已經不是昨天的我
----
    作者: large12394
    發文時間: 110.28.122.79 09/02 11:51
    內文: 國民黨真噁
----
    作者: jackycheny
    發文時間: 36.230.42.51 09/02 11:51
    內文: 哇，阿你車都翻了怎沒看你道歉？
----
    作者: CMPunk
    發文時間: 101.10.116.172 09/02 11:51
    內文: 他在供三小
----
    作者: torrot
    發文時間: 39.14.33.246 09/02 11:51
    內文: 蛤？
----
    作者: O2ers
    發文時間: 112.78.79.218 09/02 11:51
    內文: 一邊打弊案一邊白嫖利用欸可悲民眾黨
----
    作者: van2037
    發文時間: 98.13.151.148 09/02 11:51
    內文: 可以這樣哦
----
    作者: Samurai
    發文時間: 42.72.101.105 09/02 11:51
    內文: 尚書大人真機靈，你們的議員4500都不提
----
    作者: matlab1106
    發文時間: 36.236.42.141 09/02 11:51
    內文: 絕對要罷掉謝讓這黨痛一下
----
    作者: Sanish
    發文時間: 1.175.17.53 09/02 11:51
    內文: 吃屎啦
----
    作者: krezev
    發文時間: 49.217.61.128 09/02 11:51
    內文: 這才是我熟悉的kmt
----
    作者: jayzforfun
    發文時間: 1.169.68.171 09/02 11:51
    內文: 這是多重人格是不是
----
    作者: Brioni
    發文時間: 223.140.137.221 09/02 11:51
    內文: 至少反應快
----
    作者: Samurai
    發文時間: 42.72.101.105 09/02 11:51
    內文: 呢
----
    作者: MJ02
    發文時間: 114.44.12.83 09/02 11:51
    內文: 222
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 11:52
    內文: 這咖睡一覺起來 腦袋變了個人欸 懂玩欸
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 11:52
    內文: 要合作先管好自己人啦 這樣誰想合
----
    作者: meicon5566
    發文時間: 114.33.254.248 09/02 11:52
    內文: 尚書大人真機靈
----
    作者: spring53287
    發文時間: 223.136.154.175 09/02 11:52
    內文: 這個甩尾太急了吧
----
    作者: FrankCastle
    發文時間: 223.138.111.38 09/02 11:52
    內文: 我看後面kmt的也不用投了 都是尚書大
----
    作者: protoss97
    發文時間: 1.163.97.226 09/02 11:52
    內文: 看了感覺真可憐
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 11:52
    內文: 國民黨把你們那兩個議員處理一下   不然
----
    作者: FrankCastle
    發文時間: 223.138.111.38 09/02 11:52
    內文: 人 只投盧媽
----
    作者: TSMCfabXX
    發文時間: 39.14.26.241 09/02 11:52
    內文: 哈哈哈
----
    作者: dragonfly667
    發文時間: 118.232.28.42 09/02 11:52
    內文: 雜草們該認清不要想要偷吃步靠藍綠
----
    作者: KUMA2016
    發文時間: 36.229.98.27 09/02 11:52
    內文: 先把戰犯交出來
----
    作者: angelology
    發文時間: 27.247.227.45 09/02 11:52
    內文: 7414
----
    作者: rodriguez13
    發文時間: 223.140.234.123 09/02 11:52
    內文: 合作個懶覺
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 11:52
    內文: 以後不用玩了
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 11:52
    內文: 尚書大人...
----
    作者: yamahara6026
    發文時間: 116.89.128.44 09/02 11:52
    內文: 藍憨粉 哈哈
----
    作者: gay7788
    發文時間: 111.82.122.230 09/02 11:52
    內文: 先把內奸上斷頭台ㄅ
----
    作者: maruco
    發文時間: 114.25.169.121 09/02 11:52
    內文: 國民黨真的是很北七
----
    作者: ibetitisnot
    發文時間: 122.117.69.189 09/02 11:52
    內文: 90度髮夾彎
----
    作者: ainor
    發文時間: 185.213.82.184 09/02 11:52
    內文: 尚書大人
----
    作者: Jerome16
    發文時間: 123.195.163.168 09/02 11:52
    內文: 不要最後只有貴黨議員被關 就好笑了
----
    作者: conqueror507
    發文時間: 122.121.163.37 09/02 11:52
    內文: 無恥 下幹
----
    作者: TWeng
    發文時間: 210.202.218.253 09/02 11:52
    內文: 尚書大人
----
    作者: Beccaria
    發文時間: 101.12.16.222 09/02 11:52
    內文: 先黨紀處理你們應曉薇鍾小平再去吃屎
----
    作者: VeryGoodBoy
    發文時間: 61.230.238.250 09/02 11:52
    內文: 我想罵人
----
    作者: giggleboy
    發文時間: 101.9.200.46 09/02 11:52
    內文: 尚書大人真機靈
----
    作者: soda54020
    發文時間: 36.231.203.249 09/02 11:52
    內文: 真·尚書大人
----
    作者: GAOTT
    發文時間: 118.170.215.80 09/02 11:52
    內文: ???????????? 你有問題 但我一定跟你合作
----
    作者: MortalCGU
    發文時間: 223.140.38.218 09/02 11:53
    內文: 鐘小平，踹共
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 11:53
    內文: 朱立倫都說國民黨不要打柯了
----
    作者: IDfor2010
    發文時間: 150.116.221.194 09/02 11:53
    內文: 前幾天怎麼不講
----
    作者: n790321
    發文時間: 223.137.225.220 09/02 11:53
    內文: 國民黨滾一邊吃屎啦 誰有說話 我們看看
----
    作者: siloin
    發文時間: 101.12.21.115 09/02 11:53
    內文: 給過 畢竟藍白合是被柯給搞掉了
----
    作者: asuna0430
    發文時間: 1.172.111.72 09/02 11:53
    內文: 阿姨轉彎也太快 又一個失智
----
    作者: justin818281
    發文時間: 27.52.129.180 09/02 11:53
    內文: 政治垃圾太多，根本沒有原則只有利
----
    作者: ARTORIA
    發文時間: 111.242.237.239 09/02 11:53
    內文: 滾
----
    作者: n790321
    發文時間: 223.137.225.220 09/02 11:53
    內文: 鐘小平 游淑慧  趙少康 郝龍斌
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 11:53
    內文: 她之前有背刺？沒印象
----
    作者: Nevhir
    發文時間: 111.249.202.72 09/02 11:53
    內文: .....
----
    作者: richterx
    發文時間: 111.249.227.116 09/02 11:53
    內文: 轉彎轉的這麼突然
----
    作者: yamahara6026
    發文時間: 116.89.128.44 09/02 11:53
    內文: 鍾小平 游淑慧先處理一下
----
    作者: justin818281
    發文時間: 27.52.129.180 09/02 11:53
    內文: 益
----
    作者: clydebbman
    發文時間: 122.118.164.79 09/02 11:53
    內文: 國民黨就是這麼白癡 才會輸民進黨
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 11:53
    內文: 最先被抓明明就KMT議員 沒人批評
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 11:53
    內文: 靠北，藍綠都來蹭，官啊
----
    作者: hikari22
    發文時間: 27.247.195.234 09/02 11:53
    內文: 跪起來
----
    作者: nothing188
    發文時間: 42.70.46.193 09/02 11:53
    內文: 噁心，兒福聯盟的鍋還沒完
----
    作者: cenalolz
    發文時間: 42.70.225.35 09/02 11:53
    內文: 送自己議員去死 白癡
----
    作者: Athas00
    發文時間: 211.23.84.250 09/02 11:53
    內文: 真正的風向草
----
    作者: cowjeff
    發文時間: 223.136.247.241 09/02 11:53
    內文: 藍營側翼整天拿綠媒假新聞罵柯，不
----
    作者: kevin31a2
    發文時間: 42.79.130.167 09/02 11:53
    內文: 果然亂源都是
----
    作者: Diver123
    發文時間: 61.220.221.145 09/02 11:53
    內文: 尚書大人
----
    作者: wwwqoo
    發文時間: 1.172.48.107 09/02 11:53
    內文: 2222
----
    作者: R620SCANIA
    發文時間: 42.70.49.65 09/02 11:53
    內文: 國民黨不倒台灣不會好
----
    作者: cowjeff
    發文時間: 223.136.247.241 09/02 11:53
    內文: 用先道歉膩？
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 11:53
    內文: 打落水狗怎麼打的 今天在講啥瘋話
----
    作者: Amara
    發文時間: 27.53.249.14 09/02 11:53
    內文: 尚書大人
----
    作者: winmingyam
    發文時間: 111.251.210.98 09/02 11:53
    內文: 尚書大人真機靈
----
    作者: em4
    發文時間: 27.53.233.11 09/02 11:53
    內文: 立院不是中立的嗎
----
    作者: matlab1106
    發文時間: 36.236.42.141 09/02 11:53
    內文: 鐘 游 凌 郝 豬猴 這些不開除誰理你
----
    作者: siloin
    發文時間: 101.12.21.115 09/02 11:53
    內文: 柯要是當初清醒點 何至於此
----
    作者: td770715
    發文時間: 223.137.55.173 09/02 11:53
    內文: 尚書大人
----
    作者: Tomatowei
    發文時間: 42.79.30.131 09/02 11:53
    內文: 尚書大人可真機靈
----
    作者: asd12695
    發文時間: 27.51.2.233 09/02 11:53
    內文: 雙面桌鬼
----
    作者: bole
    發文時間: 42.75.40.120 09/02 11:54
    內文: 不需要跟藍的合作，帳要先算清楚
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 11:54
    內文: 國民黨真的他媽一堆低能仔
----
    作者: Sanish
    發文時間: 1.175.17.53 09/02 11:54
    內文: 國民黨自己內部先喬好好不好，廢到笑
----
    作者: a76126
    發文時間: 49.158.68.138 09/02 11:54
    內文: 啥小 精神錯亂喔
----
    作者: ARTORIA
    發文時間: 111.242.237.239 09/02 11:54
    內文: 想合作先整肅鍾跟游吧
----
    作者: butten986
    發文時間: 42.79.123.86 09/02 11:54
    內文: 丞相真機靈
----
    作者: Sixxlife
    發文時間: 106.64.81.161 09/02 11:54
    內文: 可笑
----
    作者: q210216
    發文時間: 220.143.31.137 09/02 11:54
    內文: 摳連這女人翻臉比翻書快~牆頭草好意思阿?
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 11:54
    內文: 翻車了 趕快爬出來裝沒事
----
    作者: em4
    發文時間: 27.53.233.11 09/02 11:54
    內文: 講錯 以為是法院
----
    作者: rainylife
    發文時間: 114.137.215.176 09/02 11:54
    內文: 這是雙重人格嗎
----
    作者: clydebbman
    發文時間: 122.118.164.79 09/02 11:54
    內文: 綠的團結到恐怖 還不懂 ??
----
    作者: merkx051
    發文時間: 223.138.37.127 09/02 11:54
    內文: 八席真香
----
    作者: fidelity77
    發文時間: 106.64.128.120 09/02 11:54
    內文: 好噁心
----
    作者: bole
    發文時間: 42.75.40.120 09/02 11:54
    內文: 不講話就算了，還落井下石
----
    作者: Dorae5566
    發文時間: 111.82.64.149 09/02 11:54
    內文: 尚書大人
----
    作者: Elsinore
    發文時間: 114.40.165.57 09/02 11:54
    內文: 上書大人
----
    作者: a0768
    發文時間: 223.137.217.201 09/02 11:54
    內文: 這嘴臉
----
    作者: kingearth
    發文時間: 180.177.2.195 09/02 11:54
    內文: 女人啊，唉唉唉
----
    作者: pttboy99
    發文時間: 223.140.152.233 09/02 11:54
    內文: 難怪民進黨躺著選==
----
    作者: winglight
    發文時間: 106.104.69.101 09/02 11:54
    內文: 北檢長官會到立院報告嗎?
----
    作者: Sanish
    發文時間: 1.175.17.53 09/02 11:54
    內文: 難怪被民進黨打到變萬年老二
----
    作者: bery
    發文時間: 1.34.223.98 09/02 11:54
    內文: 怕什麼，不知道小草只駡綠嗎
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 11:54
    內文: KMT就是這樣 難怪DPP要先弄倒柯
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 11:54
    內文: 我宣布這局不算 大家拿回籌碼再玩
----
    作者: cevs
    發文時間: 211.76.56.39 09/02 11:54
    內文: 下去
----
    作者: antiSOC
    發文時間: 111.243.220.115 09/02 11:54
    內文: 國民黨阿米巴我只服李登輝
----
    作者: n790321
    發文時間: 223.137.225.220 09/02 11:55
    內文: 人家安安靜靜的也不會理你 現在在旁邊揣
----
    作者: yesorno
    發文時間: 59.125.120.238 09/02 11:55
    內文: 果然是尚書大人
----
    作者: dagehoya5566
    發文時間: 42.79.51.236 09/02 11:55
    內文: 蕭婆跟吳思瑤沒兩樣
----
    作者: JKjohnwick
    發文時間: 223.136.167.60 09/02 11:55
    內文: 她在講三小
----
    作者: n790321
    發文時間: 223.137.225.220 09/02 11:55
    內文: 人一腳又摸頭 滾去吃屎好嗎 國民黨
----
    作者: black13cat
    發文時間: 49.216.34.216 09/02 11:55
    內文: 風向仔
----
    作者: shauyuan
    發文時間: 27.242.72.107 09/02 11:55
    內文: 轉彎 一堆人想推給游跟小平 呵
----
    作者: a760981
    發文時間: 101.0.238.65 09/02 11:55
    內文: 先把妳家鍾小平和游淑慧處理掉妳再來說話
----
    作者: johnbill
    發文時間: 223.137.133.53 09/02 11:55
    內文: 翻頁了
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 11:55
    內文: 哈哈哈哈哈哈哈，笑到肚子痛
----
    作者: yang7049
    發文時間: 114.136.129.193 09/02 11:55
    內文: 汪汪汪
----
    作者: JT0624
    發文時間: 114.41.197.19 09/02 11:55
    內文: 國民黨這群蠢貨 該閉嘴的時候 自己跳出來
----
    作者: lngold
    發文時間: 101.10.9.173 09/02 11:55
    內文: 越來越性感了
----
    作者: Leo3492351
    發文時間: 27.51.1.220 09/02 11:55
    內文: 國民黨就是這樣啦難怪永遠被當笑話
----
    作者: JT0624
    發文時間: 114.41.197.19 09/02 11:55
    內文: 耍蠢
----
    作者: F12
    發文時間: 223.139.107.112 09/02 11:55
    內文: 等等 不是鍾小平告的嗎？
----
    作者: cidcheng
    發文時間: 118.167.173.107 09/02 11:55
    內文: 無忌，你要認著這些人的樣子
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 11:55
    內文: 民進黨掌握檢警調司法，是多麼恐怖，
----
    作者: kevin31a2
    發文時間: 42.79.130.167 09/02 11:56
    內文: 沒辦到人，只好跪了
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 11:56
    內文: 一定要下架綠色恐怖。
----
    作者: icecold52
    發文時間: 123.193.176.28 09/02 11:56
    內文: 國民黨這兩面手法操作真失敗 XD
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 11:56
    內文: 不久又有民進黨意人選大法官等提名案
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 11:56
    內文: 調查官栽贓張麗善買票竟升官　國民黨團：
----
    作者: ForeverZARD
    發文時間: 123.241.210.47 09/02 11:56
    內文: 昨天的我不是現在的我
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 11:56
    內文: 一條一條帳理清楚 再開口吧 你這樣都不會
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 11:56
    內文: 「藏鏡人」到底是誰？
----
    作者: DPP48
    發文時間: 1.200.149.240 09/02 11:56
    內文: 不是，姐你這彎也轉的太急了吧
----
    作者: hirok
    發文時間: 61.220.75.127 09/02 11:56
    內文: 你腦袋那麼差 你都不會合作了 還要別人合
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 11:56
    內文: 你們黨的更扯，笑死人
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 11:56
    內文: 覺得不好意思嗎 昨天的你也是你吧
----
    作者: icecold52
    發文時間: 123.193.176.28 09/02 11:56
    內文: 朱立倫都說不要落井下石 底下狂咬
----
    作者: sexdriver
    發文時間: 1.171.234.117 09/02 11:56
    內文: 八卦大小藍不知所云了嗎?? XDD
----
    作者: zzh1014
    發文時間: 223.141.63.20 09/02 11:56
    內文: 照妖鏡
----
    作者: SABA0
    發文時間: 114.136.201.171 09/02 11:56
    內文: 知道為什麼ㄧ直輸給民進黨了吧
----
    作者: god890529
    發文時間: 119.242.12.252 09/02 11:56
    內文: 尚書大人真機靈
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 11:56
    內文: 台灣民主法治正面臨生死存亡
----
    作者: toolittle
    發文時間: 101.8.31.145 09/02 11:56
    內文: 尚書大人真機靈
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 11:56
    內文: 見風轉舵 笑死
----
    作者: www8787
    發文時間: 1.160.154.15 09/02 11:56
    內文: 不是只能靠無恥才能當政客==
----
    作者: TT913913
    發文時間: 223.137.243.12 09/02 11:56
    內文: 媽的三小
----
    作者: stroy
    發文時間: 42.79.119.99 09/02 11:56
    內文: 笑死 翻車了
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 11:56
    內文: 你家小平哥幹掉自家人了，欣慰
----
    作者: MicroB
    發文時間: 50.126.66.214 09/02 11:57
    內文: 來蹭喔 XD
----
    作者: oldtype
    發文時間: 223.137.252.125 09/02 11:57
    內文: 8席太超值了吧
----
    作者: linyi520
    發文時間: 42.75.236.1 09/02 11:57
    內文: 看準風向了，尚書大人真是機靈呀
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 11:57
    內文: KMT小平叔搞到自己人，這智商還要合作
----
    作者: snap007
    發文時間: 223.136.128.23 09/02 11:57
    內文: 國民黨本來就是最垃圾的
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 11:57
    內文: 喔？哈哈哈
----
    作者: exceedMyself
    發文時間: 39.9.135.62 09/02 11:57
    內文: 風向大師?
----
    作者: louiswei
    發文時間: 61.231.162.44 09/02 11:57
    內文: 這轉向應該不只180度了吧!
----
    作者: wheat1130
    發文時間: 111.248.145.69 09/02 11:57
    內文: 快去救曉薇阿。
----
    作者: chenkb
    發文時間: 42.74.182.33 09/02 11:57
    內文: 尚書大人真機靈～
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 11:57
    內文: 昨天岸上觀 不打落水狗 今天講這話就算了
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 11:57
    內文:  昨天怎麼咬的 怎麼狂的 忘了真快欸
----
    作者: MADAOTW
    發文時間: 120.97.64.100 09/02 11:57
    內文: 妳前同事應議座的4500萬？？？
----
    作者: CTTSAI
    發文時間: 49.216.162.212 09/02 11:57
    內文: 文組最大亂源 還敢拿理組的稅金炒房 企業
----
    作者: frlair
    發文時間: 124.199.97.84 09/02 11:57
    內文: 合作先做掉你再合
----
    作者: hitomi47
    發文時間: 118.232.102.73 09/02 11:57
    內文: 阿北的朋友都還在
----
    作者: hohohoha
    發文時間: 36.238.166.121 09/02 11:57
    內文: 監視器案收賄是k黨議員 京華城也是 郭
----
    作者: wtfskysa
    發文時間: 111.255.98.55 09/02 11:57
    內文: 什麼濤的勒
----
    作者: CTTSAI
    發文時間: 49.216.162.212 09/02 11:57
    內文: 看到這種都layoff這群人了
----
    作者: hohohoha
    發文時間: 36.238.166.121 09/02 11:57
    內文: 阿北抗?
----
    作者: jeff0025
    發文時間: 113.196.174.254 09/02 11:57
    內文: KMT一堆人都上車了耶 妳現在下車了?
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 11:57
    內文: 連自己人都搞了，誰敢合作呵呵
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 11:57
    內文: 昨天他還在嗆柯勒 今天又要合作了？
----
    作者: zkl
    發文時間: 36.226.4.93 09/02 11:57
    內文: 狗民黨難怪被民進黨玩死,一堆豬隊友
----
    作者: F12
    發文時間: 223.139.107.112 09/02 11:57
    內文: 這咖以前也是議員 跟小平 淑慧 曉薇也熟吧？
----
    作者: gogga
    發文時間: 218.161.68.97 09/02 11:58
    內文: 先把游淑惠黨紀處分再說
----
    作者: puritylife
    發文時間: 211.20.88.40 09/02 11:58
    內文: 一天就轉彎成這樣 不會翻車嗎
----
    作者: zorro1111
    發文時間: 114.136.131.143 09/02 11:58
    內文: 尚書大人
----
    作者: hydroer
    發文時間: 103.170.233.115 09/02 11:58
    內文: 法案都民眾黨在推的阿。你們就是人多跟著
----
    作者: Ceferino
    發文時間: 118.231.185.110 09/02 11:58
    內文: 真的可以考慮別合作了，整天想背刺
----
    作者: kevin31a2
    發文時間: 42.79.130.167 09/02 11:58
    內文: 哈哈，精神錯亂了
----
    作者: hydroer
    發文時間: 103.170.233.115 09/02 11:58
    內文: 支持就可以。
----
    作者: gprs910
    發文時間: 114.24.221.90 09/02 11:58
    內文: 王鴻薇？這種人  下一次選的上？？
----
    作者: frlair
    發文時間: 124.199.97.84 09/02 11:58
    內文: 這時雪中送炭跟落井下石的一目了然啊
----
    作者: karoto
    發文時間: 106.64.17.216 09/02 11:58
    內文: 呃 可是抓到的是你們自家人應曉薇耶 沒抓
----
    作者: bond65
    發文時間: 223.139.94.114 09/02 11:58
    內文: 去妳媽的噁心鬼幹
----
    作者: sddmavn
    發文時間: 36.233.251.177 09/02 11:58
    內文: 前幾天是殺父仇人 今天變大家都是哥們
----
    作者: nowitzki0207
    發文時間: 49.216.185.21 09/02 11:58
    內文: 這個髮夾彎高速飄移呀
----
    作者: karoto
    發文時間: 106.64.17.216 09/02 11:58
    內文: 到柯所以很扯嗎？
----
    作者: aikensh
    發文時間: 218.172.128.100 09/02 11:58
    內文: 神機錯亂
----
    作者: Semaj543
    發文時間: 101.12.35.41 09/02 11:58
    內文: KMT議員爆料讓KMT議員進去關，計畫通
----
    作者: TimeEngine
    發文時間: 114.45.50.132 09/02 11:58
    內文: 幽靈公車的素質，不EY啊~
----
    作者: sunwill34243
    發文時間: 202.151.61.92 09/02 11:58
    內文: 是時空背景不同啦 絕對不是人格錯亂
----
    作者: heish1224
    發文時間: 27.53.96.3 09/02 11:59
    內文: 這次事件 還不考慮 綠白合，民眾黨就
----
    作者: librabay
    發文時間: 39.9.133.43 09/02 11:59
    內文: 風向仔
----
    作者: heish1224
    發文時間: 27.53.96.3 09/02 11:59
    內文: 是太蠢了
----
    作者: lyxiang
    發文時間: 42.72.249.175 09/02 11:59
    內文: 尚書大人真機靈
----
    作者: keyboard1624
    發文時間: 27.52.70.83 09/02 11:59
    內文: 臉不腫嗎 搞得好亂啊
----
    作者: gime0226
    發文時間: 42.72.171.215 09/02 11:59
    內文: 王鴻薇 鍾小平退黨 不然不合作啦 吃屎
----
    作者: g8785
    發文時間: 223.137.44.125 09/02 11:59
    內文: 媽的 垃圾嘴臉 爛國民黨 笑死
----
    作者: fallinlove15
    發文時間: 123.51.246.80 09/02 11:59
    內文: ...
----
    作者: Deparic
    發文時間: 114.137.216.206 09/02 11:59
    內文: 國民黨還是趕緊倒一倒吧==
----
    作者: matlab1106
    發文時間: 36.236.42.141 09/02 12:00
    內文: 跟貪污黨合作又不是傻了
----
    作者: johnli
    發文時間: 39.12.32.39 09/02 12:00
    內文: 誤會一場啦
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 12:00
    內文: KMT都小平叔的智商，應曉薇的水準，誰
----
    作者: MJL1822
    發文時間: 27.52.103.35 09/02 12:00
    內文: 肉便器民眾黨
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 12:00
    內文: 敢合作？
----
    作者: osalucard
    發文時間: 36.225.190.75 09/02 12:00
    內文: 她也說過她是最大的柯黑 不意外
----
    作者: chrislai
    發文時間: 42.70.245.125 09/02 12:00
    內文: 尚書大人
----
    作者: zergtide
    發文時間: 42.79.173.219 09/02 12:00
    內文: 風向好亂啊 現在是怎麼吹啊
----
    作者: ohya111326
    發文時間: 1.163.217.213 09/02 12:00
    內文: 鍾小平麻煩開除好嗎
----
    作者: longing2046
    發文時間: 223.137.28.128 09/02 12:00
    內文: 我真的快吐了 這就是臺灣
----
    作者: tsubasa0723
    發文時間: 112.78.67.228 09/02 12:00
    內文: 誰理你啦
----
    作者: steven005
    發文時間: 49.216.236.190 09/02 12:01
    內文: 尚書大人真機靈 wwwww
----
    作者: jil
    發文時間: 111.253.216.87 09/02 12:01
    內文: ......尚書大人 風這樣亂吹 你腰還好嗎?
----
    作者: MyPTTLife
    發文時間: 223.139.208.39 09/02 12:01
    內文: 尚書大人要不要救一下基隆那根樑？
----
    作者: pinkgun
    發文時間: 1.161.67.58 09/02 12:01
    內文: 國民黨就是一群垃圾
----
    作者: botnet
    發文時間: 42.72.25.124 09/02 12:01
    內文: 噁心喔
----
    作者: kevin31a2
    發文時間: 42.79.130.167 09/02 12:01
    內文: 統你一刀後你還是要聽我的
----
    作者: mycity
    發文時間: 42.77.180.88 09/02 12:01
    內文: 太機靈了
----
    作者: anselhsuen
    發文時間: 211.22.202.243 09/02 12:01
    內文: 給我滾 背刺仔
----
    作者: w8034372
    發文時間: 223.139.112.20 09/02 12:01
    內文: 這次好像完全沒看到國民黨出來幫講話
----
    作者: organ63521
    發文時間: 27.53.90.161 09/02 12:01
    內文: 真香
----
    作者: weakerman
    發文時間: 219.70.41.117 09/02 12:02
    內文: 她下次還想選立委啊？
----
    作者: rb731024
    發文時間: 223.141.165.224 09/02 12:02
    內文: 這貨就是跟賴皮一樣
----
    作者: soleaching
    發文時間: 114.137.201.50 09/02 12:02
    內文: 嗯？
----
    作者: somefatguy
    發文時間: 111.83.217.56 09/02 12:02
    內文: 貪污不都藍綠議員嗎哈哈
----
    作者: WolfTeacher
    發文時間: 1.200.59.240 09/02 12:02
    內文: 滾
----
    作者: cckk969
    發文時間: 42.70.49.167 09/02 12:02
    內文: 一本正經講幹話才能當政治人物阿，哈哈
----
    作者: vincecarterx
    發文時間: 114.34.84.249 09/02 12:02
    內文: 一堆塔綠班再推文偷渡 去死一死好
----
    作者: Rootless
    發文時間: 101.10.65.171 09/02 12:02
    內文: 智障
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 12:02
    內文: 髮夾彎轉得真好 秋名山學的喔
----
    作者: OPPAISuki
    發文時間: 1.160.187.244 09/02 12:03
    內文: 噁心
----
    作者: dark0224
    發文時間: 49.216.26.88 09/02 12:03
    內文: 有夠噁心
----
    作者: OPPAISuki
    發文時間: 1.160.187.244 09/02 12:03
    內文: 落井下石還想合作?
----
    作者: blueheaven07
    發文時間: 223.143.208.5 09/02 12:03
    內文: 先管好愛放話的黨員吧！
----
    作者: gunfighter
    發文時間: 111.82.134.249 09/02 12:03
    內文: 藍白合 民眾黨怎麼死的都不知道
----
    作者: kamener
    發文時間: 114.33.238.12 09/02 12:03
    內文: 呵呵
----
    作者: jbleedkai
    發文時間: 223.136.30.3 09/02 12:03
    內文: 哈哈哈哈哈
----
    作者: diskelvin
    發文時間: 36.237.27.146 09/02 12:03
    內文: 國民黨噁心
----
    作者: baseken
    發文時間: 42.72.163.126 09/02 12:03
    內文: Kmt只有少數出來幫忙說話 例如巧心
----
    作者: vanii40
    發文時間: 223.141.115.20 09/02 12:04
    內文: Zzzzz
----
    作者: wewens
    發文時間: 1.172.185.137 09/02 12:04
    內文: 好笑
----
    作者: AirFuckKing
    發文時間: 60.250.78.50 09/02 12:04
    內文: 滾吧
----
    作者: mis1114
    發文時間: 118.232.25.104 09/02 12:04
    內文: 政論媒體報成這樣，一般人都會受影響，
----
    作者: joyi
    發文時間: 111.71.119.141 09/02 12:04
    內文: 支持民眾黨以後都不要跟垃圾藍綠合作
----
    作者: mis1114
    發文時間: 118.232.25.104 09/02 12:04
    內文: 我覺得這種就算了，都想打只是增加敵人
----
    作者: copybrown
    發文時間: 61.221.180.88 09/02 12:04
    內文: 這咖不是之前罵白罵得很大聲 笑死
----
    作者: clyukimo
    發文時間: 104.132.79.41 09/02 12:04
    內文: kmt不意外，扶不起的阿斗
----
    作者: Absioute
    發文時間: 118.160.84.130 09/02 12:04
    內文: 翻車仔想從車底下爬出來喔
----
    作者: romber
    發文時間: 36.224.24.176 09/02 12:04
    內文: …垃圾國民黨，就是個智商更低更無恥的民
----
    作者: NDSLite
    發文時間: 111.71.214.148 09/02 12:04
    內文: 牆頭草，艸
----
    作者: romber
    發文時間: 36.224.24.176 09/02 12:04
    內文: 進黨罷了
----
    作者: ararar
    發文時間: 136.226.228.247 09/02 12:05
    內文: 翻車仔 先學一下不要被媒體騙這件事
----
    作者: jb0110
    發文時間: 218.166.98.41 09/02 12:05
    內文: 落井下石，錦上添花
----
    作者: furbyyeh
    發文時間: 59.115.178.117 09/02 12:05
    內文: 落井下石
----
    作者: Hiiragi
    發文時間: 27.52.229.213 09/02 12:05
    內文: 王尚書
----
    作者: keith780902
    發文時間: 223.140.145.149 09/02 12:05
    內文: 跳船
----
    作者: snow0214
    發文時間: 116.89.133.139 09/02 12:05
    內文: 藍綠一家親 雙標很正常
----
    作者: kevin31a2
    發文時間: 42.79.130.167 09/02 12:05
    內文: 統你一刀，但請跟我合作
----
    作者: ZakkWylde
    發文時間: 101.10.95.252 09/02 12:05
    內文: ？？？？？？
----
    作者: leo255112
    發文時間: 42.73.168.71 09/02 12:06
    內文: 協尋昨天的王女士
----
    作者: DeaGoo
    發文時間: 111.83.207.149 09/02 12:06
    內文: 尚書大人真機靈
----
    作者: icemonkey200
    發文時間: 223.136.101.145 09/02 12:06
    內文: 真噁
----
    作者: Goog1e
    發文時間: 220.129.21.15 09/02 12:06
    內文: 笑死
----
    作者: hoe1101
    發文時間: 42.70.59.130 09/02 12:06
    內文: 捅你你好幾刀，我們要合作
----
    作者: Fracon
    發文時間: 43.239.85.239 09/02 12:06
    內文: 小丑一個
----
    作者: s13914080
    發文時間: 111.83.49.176 09/02 12:07
    內文: 很破的感覺
----
    作者: cfesun
    發文時間: 223.140.242.84 09/02 12:07
    內文: 當人民白癡是吧？
----
    作者: Bombardier
    發文時間: 101.10.67.67 09/02 12:07
    內文: 示範一下啥叫無恥
----
    作者: tearness
    發文時間: 36.231.140.185 09/02 12:07
    內文: 藍白不合 永遠都被塔綠班打死 懂
----
    作者: awheaton311
    發文時間: 60.248.3.45 09/02 12:07
    內文: 五大弊案兩個國民黨議員收賄被羈押
----
    作者: ctw01
    發文時間: 223.140.124.45 09/02 12:07
    內文: 這案子是kmt自己人貪污吧 想找地方轉移焦
----
    作者: awheaton311
    發文時間: 60.248.3.45 09/02 12:07
    內文:  你還敢出來講話
----
    作者: ctw01
    發文時間: 223.140.124.45 09/02 12:07
    內文: 點罷了
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 12:07
    內文: https://i.imgur.com/H0J0gEN.jpeg
----
    作者: leahcim72197
    發文時間: 42.73.207.149 09/02 12:07
    內文: 夠噁心
----
    作者: i376ers
    發文時間: 211.75.174.139 09/02 12:07
    內文: 阿姨妳昨天不是這樣說的欸
----
    作者: lingen
    發文時間: 42.73.5.10 09/02 12:08
    內文: 已知下車，反觀？
----
    作者: nxdwx
    發文時間: 36.232.43.199 09/02 12:08
    內文: 尚書大人笑死哈哈！無保後開始要檢討北檢了
----
    作者: AxelGod
    發文時間: 42.70.90.97 09/02 12:08
    內文: 乾你娘 好噁心
----
    作者: b9211173
    發文時間: 27.53.32.43 09/02 12:08
    內文: 等等再問 郝前市長 看看笑話
----
    作者: matlab1106
    發文時間: 36.236.42.141 09/02 12:09
    內文: 沒必要為了勝選而跟貪污黨合作吧
----
    作者: s860134
    發文時間: 27.51.43.197 09/02 12:09
    內文: 小丑
----
    作者: now99
    發文時間: 114.136.192.141 09/02 12:09
    內文: 車神？
----
    作者: asuspc
    發文時間: 1.200.135.217 09/02 12:09
    內文: 噁心
----
    作者: ifconfig5566
    發文時間: 1.200.41.203 09/02 12:09
    內文: 尚書大人真機靈阿
----
    作者: tiger870316
    發文時間: 223.139.193.215 09/02 12:09
    內文: 方向大師
----
    作者: chubby31190
    發文時間: 101.8.31.144 09/02 12:09
    內文: 轉彎轉這麼急不會翻車嗎= =
----
    作者: Lolira
    發文時間: 42.73.8.155 09/02 12:09
    內文: 翻臉跟翻書一樣
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 12:09
    內文: 尚書大人真機靈
----
    作者: Chanlin01
    發文時間: 61.223.210.83 09/02 12:10
    內文: 滾啦 幹 噁心人
----
    作者: MK250
    發文時間: 101.136.104.192 09/02 12:10
    內文: 八卦女神誰敢嘴
----
    作者: kevin31a2
    發文時間: 42.79.130.167 09/02 12:10
    內文: 這在警告嗎？不合作繼續統你？
----
    作者: ingantai
    發文時間: 223.138.84.49 09/02 12:10
    內文: 還有親愛的小平同志要不要來說幾句？
----
    作者: janems
    發文時間: 133.237.7.126 09/02 12:10
    內文: 翻譯：小草們請投我一票
----
    作者: amazingwow
    發文時間: 111.80.14.233 09/02 12:10
    內文: 突然政治能量都起來了 藍色跪求
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 12:10
    內文: 笑話  台北市的都先延後合作
----
    作者: sinohara
    發文時間: 101.10.116.45 09/02 12:10
    內文: 亡女士見風轉舵還真快
----
    作者: q5228859
    發文時間: 111.81.102.210 09/02 12:10
    內文: 哈哈 翻車的真可憐 還翻大車
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 12:10
    內文: 不過轉彎也太快了，黨內私底是確定這次
----
    作者: Waitaha
    發文時間: 49.216.28.239 09/02 12:10
    內文: 快笑死
----
    作者: trogtor
    發文時間: 111.242.117.173 09/02 12:11
    內文: 是北檢在亂搞？
----
    作者: ryan1106
    發文時間: 49.217.61.138 09/02 12:11
    內文: ==？？？？
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 12:11
    內文: 國民黨先去吃屎
----
    作者: logitech2004
    發文時間: 27.242.11.131 09/02 12:11
    內文: 國民黨真的很垃圾，沒這八席我看他
----
    作者: logitech2004
    發文時間: 27.242.11.131 09/02 12:11
    內文: 早就把民眾黨當狗幹了
----
    作者: ks2384im
    發文時間: 101.10.9.2 09/02 12:11
    內文: 跳啊跳
----
    作者: ji394tb
    發文時間: 182.233.83.157 09/02 12:11
    內文: 哈哈哈
----
    作者: jiaching
    發文時間: 111.243.215.68 09/02 12:12
    內文: 這什麼嘴臉
----
    作者: ilsc
    發文時間: 223.140.34.82 09/02 12:12
    內文: 國民黨吃屎
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 12:13
    內文: 幫柯講話到最後一刻忍不住上車，結果立
----
    作者: dinel7821967
    發文時間: 118.170.129.84 09/02 12:13
    內文: 這跟昨天那個王鴻薇只是同名不同人
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 12:13
    內文: 刻翻車 真的快笑死
----
    作者: dinel7821967
    發文時間: 118.170.129.84 09/02 12:13
    內文: 對...吧==？
----
    作者: smallstudent
    發文時間: 101.10.7.22 09/02 12:13
    內文: 尚書大人
----
    作者: shellback
    發文時間: 223.137.237.135 09/02 12:14
    內文: 比白海豚還會轉彎
----
    作者: kimono1022
    發文時間: 101.137.80.172 09/02 12:14
    內文: 投民眾黨 藍綠照妖鏡真的好值得= =
----
    作者: juncat
    發文時間: 61.228.132.93 09/02 12:14
    內文: 那些人趁機落井下石小草永遠會記住
----
    作者: yaomac
    發文時間: 172.226.160.43 09/02 12:15
    內文: 她在我選區下屆我不會投她
----
    作者: supertalker
    發文時間: 123.51.235.192 09/02 12:15
    內文: 尚書大人真機靈
----
    作者: ChrisWine
    發文時間: 125.228.23.178 09/02 12:15
    內文: 藍綠都一起下去，滾
----
    作者: Algshir
    發文時間: 1.200.46.80 09/02 12:15
    內文: 比民進黨更噁心 也只有國民黨了
----
    作者: shellback
    發文時間: 223.137.237.135 09/02 12:15
    內文: 藍綠真的爛到不可思議
----
    作者: agoodjob
    發文時間: 180.217.59.196 09/02 12:15
    內文: 有病，我看接下來劇情就是綠白合殲滅國
----
    作者: soulXdancer
    發文時間: 118.163.96.127 09/02 12:15
    內文: 講什麼屁 笑死
----
    作者: agoodjob
    發文時間: 180.217.59.196 09/02 12:15
    內文: 民黨這個白眼狼了
----
    作者: mio8390
    發文時間: 180.217.16.110 09/02 12:15
    內文: 民視開始攻擊法官本人
----
    作者: s011109
    發文時間: 220.133.143.156 09/02 12:15
    內文: 風向變了
----
    作者: ffmx
    發文時間: 114.136.95.40 09/02 12:15
    內文: 昨天有一堆藍委的新聞他們就該警覺了
----
    作者: lsslz
    發文時間: 49.216.189.95 09/02 12:15
    內文: 代表這些垃圾心裡都有一把尺 要不要把這些
----
    作者: lsslz
    發文時間: 49.216.189.95 09/02 12:15
    內文: 事實講出來而已
----
    作者: IDF5566
    發文時間: 91.209.212.50 09/02 12:15
    內文: 她在工訕笑？
----
    作者: starwish00
    發文時間: 111.252.100.211 09/02 12:16
    內文: 應曉薇裝沒事唷
----
    作者: gamehome522
    發文時間: 114.136.96.252 09/02 12:16
    內文: 人前笑笑 人後插你
----
    作者: w755413
    發文時間: 223.137.212.113 09/02 12:16
    內文: 尚書大人真是機靈
----
    作者: ffmx
    發文時間: 114.136.95.40 09/02 12:16
    內文: 人家幹嘛給藍的沾光 就是要騙你上車阿
----
    作者: atoto
    發文時間: 27.52.11.9 09/02 12:16
    內文: 尚書大人真機靈
----
    作者: nanako81240
    發文時間: 49.215.56.105 09/02 12:16
    內文: 24小時前後
----
    作者: jerrykyo
    發文時間: 49.216.130.117 09/02 12:16
    內文: ？？？
----
    作者: kevin31a2
    發文時間: 42.79.130.167 09/02 12:17
    內文: 拿錯劇本嗎？
----
    作者: Osmium
    發文時間: 110.28.24.69 09/02 12:17
    內文: 精神分裂？要不要去看精神科
----
    作者: jairon
    發文時間: 101.9.188.48 09/02 12:17
    內文: 去你媽噁藍
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 12:17
    內文: 靠北XD
----
    作者: a22880897
    發文時間: 42.70.180.44 09/02 12:17
    內文: 謝國樑昨天還幫柯緩頰 結果被這些台北
----
    作者: a22880897
    發文時間: 42.70.180.44 09/02 12:17
    內文: 幫的弄死
----
    作者: linceass
    發文時間: 1.200.32.102 09/02 12:17
    內文: 國民黨去吃屎啦
----
    作者: kc
    發文時間: 114.136.255.123 09/02 12:18
    內文: 這是什麼垃圾
----
    作者: industrialld
    發文時間: 49.217.196.172 09/02 12:18
    內文: 好了啦，不要再跟你們党那幾個沒人
----
    作者: industrialld
    發文時間: 49.217.196.172 09/02 12:18
    內文: 緣的上錯車了
----
    作者: qweertyui891
    發文時間: 111.249.28.153 09/02 12:18
    內文: 藍綠小丑
----
    作者: skygray2
    發文時間: 118.163.160.178 09/02 12:18
    內文: 挖靠，白海豚也能上岸嗎?
----
    作者: theskyofblue
    發文時間: 101.10.59.32 09/02 12:18
    內文: 王在中山大同選不要太嘴秋啦
----
    作者: SABA0
    發文時間: 114.136.201.171 09/02 12:18
    內文: 不幫忙就算了 還落井下石 沒看過這
----
    作者: SABA0
    發文時間: 114.136.201.171 09/02 12:18
    內文: 們笨的政黨
----
    作者: Doub1eK
    發文時間: 1.200.73.149 09/02 12:19
    內文: 拿錢的就是你們KMT的 要不要出來下跪= =
----
    作者: skhten
    發文時間: 61.216.130.30 09/02 12:19
    內文: 夏夕夏景
----
    作者: KeynesGG
    發文時間: 101.12.28.155 09/02 12:19
    內文: 還是得合阿 柯還沒嚐到可怕嗎？
----
    作者: vm06wl
    發文時間: 223.136.34.171 09/02 12:19
    內文: 怎麼又轉彎了，還發個道歉祭品啊
----
    作者: irenepei
    發文時間: 101.12.16.3 09/02 12:19
    內文: 幽靈公車 尚書大人 再來r
----
    作者: super5566go
    發文時間: 111.82.252.132 09/02 12:20
    內文: 橫向跳車
----
    作者: k7t7v7
    發文時間: 111.82.29.169 09/02 12:20
    內文: 其實kmt整體對柯一直都不錯 只有少數幾個
----
    作者: k7t7v7
    發文時間: 111.82.29.169 09/02 12:20
    內文: 在亂而已 小草且珍惜
----
    作者: GOOD2
    發文時間: 223.136.18.42 09/02 12:20
    內文: ???
----
    作者: hiphopboy7
    發文時間: 223.137.150.110 09/02 12:20
    內文: 零濤跟鍾平自願當綠打手 先處理一下
----
    作者: abc5555990
    發文時間: 114.39.80.19 09/02 12:20
    內文:  白的就繼續當小藍吧 可憐
----
    作者: nashN
    發文時間: 223.143.208.24 09/02 12:20
    內文: 王鴻薇本來就很噁，不是是國民兩黨都很噁
----
    作者: chunyee
    發文時間: 223.137.63.205 09/02 12:20
    內文: 這個髮夾彎拓海也看不到車尾燈了
----
    作者: max60209
    發文時間: 60.251.55.94 09/02 12:20
    內文: 藍白合作力推貪污合法化嗎?
----
    作者: ambitious
    發文時間: 223.136.157.198 09/02 12:20
    內文: 他媽笑死 這什麼政治戲劇
----
    作者: b54102
    發文時間: 140.119.120.6 09/02 12:20
    內文: 她知道自己在講啥嗎XD
----
    作者: ambitious
    發文時間: 223.136.157.198 09/02 12:20
    內文: 喜劇
----
    作者: cosmite
    發文時間: 42.70.43.77 09/02 12:21
    內文: 見風轉舵
----
    作者: steven30528
    發文時間: 49.218.88.219 09/02 12:21
    內文: 遲你娘老母
----
    作者: neonova777
    發文時間: 42.76.67.155 09/02 12:21
    內文: 翻車就變藍白合作
----
    作者: Kyere88
    發文時間: 49.215.90.30 09/02 12:21
    內文: 這就是該合作的合作 該競爭的競爭？
----
    作者: boykid
    發文時間: 180.217.38.154 09/02 12:21
    內文: 馬上轉彎，政治真髒
----
    作者: laybear
    發文時間: 125.227.2.48 09/02 12:22
    內文: 操你媽的縮了喔
----
    作者: neonova777
    發文時間: 42.76.67.155 09/02 12:22
    內文: 你們家的議員可是沒打算放過柯
----
    作者: tonywiner
    發文時間: 163.26.154.124 09/02 12:23
    內文: 這比尚書大人還尚書
----
    作者: z1231002
    發文時間: 1.200.36.167 09/02 12:23
    內文: 尚書大人
----
    作者: nonojhe
    發文時間: 49.216.175.127 09/02 12:23
    內文: 國民黨根本是民進黨的打手
----
    作者: zka
    發文時間: 61.218.44.76 09/02 12:23
    內文: 真噁心的kmt
----
    作者: lwswjs
    發文時間: 49.216.177.138 09/02 12:23
    內文: 一堆廢物
----
    作者: gx1211343
    發文時間: 42.70.163.5 09/02 12:23
    內文: 臉皮真他    有夠厚
----
    作者: camerara
    發文時間: 42.72.90.149 09/02 12:24
    內文: 尚書大人
----
    作者: goldhan
    發文時間: 101.10.110.142 09/02 12:24
    內文: 還真機靈
----
    作者: akira78724
    發文時間: 223.137.30.157 09/02 12:24
    內文: 笑死人，
----
    作者: banana246
    發文時間: 27.247.135.87 09/02 12:24
    內文: 笑死人
----
    作者: hsiaochen520
    發文時間: 1.174.41.142 09/02 12:24
    內文: 精神分裂嗎大嬸
----
    作者: leonsand009
    發文時間: 42.79.248.223 09/02 12:24
    內文: 國民黨也是共犯好嗎想甩鍋喔==
----
    作者: DirtyVegas
    發文時間: 119.14.229.158 09/02 12:24
    內文: 真噁心
----
    作者: jamestutcc
    發文時間: 61.71.233.116 09/02 12:25
    內文: 見鬼說鬼話
----
    作者: bkcat2
    發文時間: 223.137.102.96 09/02 12:25
    內文: 放心啦 到時候民進黨席次比國民黨少的時
----
    作者: ketrobo
    發文時間: 223.137.225.233 09/02 12:25
    內文: 這樣沈慶京和應曉薇的聲押理由也是硬湊
----
    作者: bkcat2
    發文時間: 223.137.102.96 09/02 12:25
    內文: 候 就會找沒用的八席合作了 到時候立場不
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 12:25
    內文: 挺柯->罵柯->藍白要合作，一翻再翻，兩
----
    作者: linbasohigh
    發文時間: 101.9.100.164 09/02 12:25
    內文: http://i.imgur.com/sKwoQUI.jpg ？
----
    作者: ketrobo
    發文時間: 223.137.225.233 09/02 12:25
    內文: 的?
----
    作者: bkcat2
    發文時間: 223.137.102.96 09/02 12:25
    內文: 一樣又會講不一樣的話了 民眾不記得 反正
----
    作者: scum5566
    發文時間: 36.233.210.63 09/02 12:25
    內文: 天內完成，這就是國民黨的神操作
----
    作者: linbasohigh
    發文時間: 101.9.100.164 09/02 12:25
    內文: ？？？
----
    作者: AGODC
    發文時間: 106.64.24.144 09/02 12:25
    內文: 笑死人，要跪著求人家了？
----
    作者: bkcat2
    發文時間: 223.137.102.96 09/02 12:25
    內文: 垃圾節目垃圾民眾垃圾民代 一家親 大家記
----
    作者: kgb581
    發文時間: 101.10.106.129 09/02 12:25
    內文: 不藍白合你不就是無用的8席 智障小草
----
    作者: matlab1106
    發文時間: 36.236.42.141 09/02 12:25
    內文: 郝都在謝旁邊嗆蒼天饒過誰了 謝掰掰
----
    作者: bkcat2
    發文時間: 223.137.102.96 09/02 12:25
    內文: 得搭配垃圾食物按時收看喔
----
    作者: vzdce
    發文時間: 159.192.26.111 09/02 12:25
    內文: 精神錯亂
----
    作者: narutodante
    發文時間: 59.124.246.216 09/02 12:25
    內文: 噁心
----
    作者: yy222499
    發文時間: 101.10.47.20 09/02 12:27
    內文: 垃圾
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 12:27
    內文: 繼續被你們背刺嗎？垃圾國民黨
----
    作者: k4653
    發文時間: 27.52.71.177 09/02 12:27
    內文: 有夠好笑，給推
----
    作者: cloudstead
    發文時間: 101.12.20.163 09/02 12:27
    內文: 又跳船啦 XDD
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 12:27
    內文: 背刺完高虹安刺柯文哲
----
    作者: gtayu
    發文時間: 61.230.117.180 09/02 12:27
    內文: 看完戲了
----
    作者: Tossdog
    發文時間: 114.45.65.123 09/02 12:27
    內文: 投塔綠班也不會投背骨仔
----
    作者: chinya51
    發文時間: 218.173.145.251 09/02 12:28
    內文: 笑破我阿罵內褲
----
    作者: canallchen
    發文時間: 112.78.90.206 09/02 12:28
    內文: 國民黨沒救了。
----
    作者: lucky1017
    發文時間: 111.81.5.126 09/02 12:28
    內文: ?
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 12:28
    內文: 跳船了 XDDDD
----
    作者: a62312000
    發文時間: 42.70.246.224 09/02 12:28
    內文: 國民黨要不要拿鍾小平出來祭旗
----
    作者: ronga
    發文時間: 60.248.152.80 09/02 12:28
    內文: 尚書大人真機靈
----
    作者: WolfTeacher
    發文時間: 1.200.59.240 09/02 12:28
    內文: 選你們這些貨色 不如選館長
----
    作者: jujubobo
    發文時間: 49.216.24.224 09/02 12:28
    內文: 王鴻薇變臉的故事可以寫長篇小說了
----
    作者: revise
    發文時間: 42.72.21.163 09/02 12:29
    內文: 刺完人家再來跟人家講合作 好喔
----
    作者: KuroCYR
    發文時間: 42.76.66.221 09/02 12:29
    內文: = =
----
    作者: JetKnight
    發文時間: 27.52.64.80 09/02 12:29
    內文: 尚書三小，兩件不相干的事混在一起講？
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 12:29
    內文: 國民黨最大輸家阿，這樣搞，白的雖然
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 12:29
    內文: 討厭民進黨，但就算知道會輸綠的也不
----
    作者: justiceyes
    發文時間: 220.137.30.105 09/02 12:29
    內文: 她之前是沒罵很多啦，比游那咖好一些
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 12:29
    內文: 會投給藍的啦，寧願繼續投白的
----
    作者: ryoma1
    發文時間: 219.84.181.35 09/02 12:29
    內文: 幽靈公車又翻車啦
----
    作者: cht3000
    發文時間: 27.51.34.241 09/02 12:30
    內文: 國民黨 滾啦 準備綠白合了
----
    作者: hiimhenry
    發文時間: 220.132.86.136 09/02 12:30
    內文: 昨天往死裡打，今天微笑談合作
----
    作者: lionel20002
    發文時間: 42.77.98.68 09/02 12:30
    內文: 精神分裂
----
    作者: binshin
    發文時間: 111.82.238.95 09/02 12:31
    內文: 哈～笑死
----
    作者: capnlizard66
    發文時間: 101.10.68.3 09/02 12:31
    內文: 這些藍的經過這次讓人更唾棄
----
    作者: STi2011
    發文時間: 59.125.79.58 09/02 12:31
    內文: 笑死 藍色的石頭沒少丟齁
----
    作者: NICEGOGO
    發文時間: 111.83.185.5 09/02 12:31
    內文: 才一天捏，大姐
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 12:32
    內文: 國民黨就打小算盤想弄死白的接收討厭
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 12:32
    內文: 民進黨的票，民進黨就打小算盤讓藍白
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 12:32
    內文: 分裂他們繼續穩穩執政，結果就是民進
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 12:32
    內文: 黨大獲全勝，國民黨當背刺垃圾小丑，
----
    作者: malaimo
    發文時間: 27.52.164.80 09/02 12:32
    內文: 藍的都難笑又沒梗，真的支持不下去
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 12:32
    內文: 民眾黨被弄祭旗
----
    作者: Cactusman
    發文時間: 111.71.118.117 09/02 12:32
    內文: 尚書大人
----
    作者: kevinpc
    發文時間: 1.163.226.67 09/02 12:32
    內文: 噁心的人
----
    作者: ryolai
    發文時間: 114.34.118.170 09/02 12:33
    內文: 尚書你還是不要說話了
----
    作者: lipstick
    發文時間: 36.224.100.133 09/02 12:33
    內文: 笑死 有夠噁心
----
    作者: linbacon
    發文時間: 125.224.17.65 09/02 12:33
    內文: 國民黨真的可悲，沒看到綠的沒啥人出來
----
    作者: linbacon
    發文時間: 125.224.17.65 09/02 12:33
    內文: 嗎？急著送頭
----
    作者: mayday75816
    發文時間: 49.216.166.155 09/02 12:33
    內文: 噁心死了
----
    作者: lanlinshieh
    發文時間: 36.231.147.198 09/02 12:33
    內文: 噁心
----
    作者: soy5566
    發文時間: 27.247.162.167 09/02 12:33
    內文: 送頭仔
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 12:33
    內文: ㄜ…….現在才知道唇亡齒寒嗎
----
    作者: minimio
    發文時間: 1.165.192.5 09/02 12:33
    內文: 本性都露出來了……
----
    作者: chkao
    發文時間: 27.53.97.249 09/02 12:33
    內文: XDDDD
----
    作者: popileds
    發文時間: 42.77.199.247 09/02 12:33
    內文: 這人超級牆頭草
----
    作者: Azabulu
    發文時間: 114.136.175.127 09/02 12:34
    內文: 唉呀我搭錯車 先下了
----
    作者: a000114
    發文時間: 223.137.39.60 09/02 12:34
    內文: 噁心死了，就你自己人最髒了
----
    作者: brian980466
    發文時間: 101.12.19.70 09/02 12:34
    內文: 譯：這次沒弄死你，先跟你好一陣子
----
    作者: chadzen
    發文時間: 36.232.71.223 09/02 12:34
    內文: 蛤..你沒死,那來合作吧..
----
    作者: kapiobhee
    發文時間: 61.216.25.136 09/02 12:34
    內文: 有沒有影片剪一剪給他本人看啊
----
    作者: Barquinho
    發文時間: 49.158.50.38 09/02 12:34
    內文: 好髒
----
    作者: moke
    發文時間: 118.163.167.82 09/02 12:35
    內文: 京華城和高虹安都是國民黨檢舉揭露的ㄝ
----
    作者: faultless
    發文時間: 111.83.145.37 09/02 12:35
    內文: xx就是嬌情
----
    作者: avrilrock
    發文時間: 42.78.73.151 09/02 12:35
    內文: 噁心
----
    作者: hahadb
    發文時間: 111.82.247.39 09/02 12:35
    內文: 笑死 誰還要合作
----
    作者: wang4320
    發文時間: 101.10.19.214 09/02 12:35
    內文: 這一定要推上去讓大家看看
----
    作者: Azabulu
    發文時間: 114.136.175.127 09/02 12:35
    內文: 柯文哲真的政壇照妖鏡 每次都讓一堆貌似
----
    作者: Azabulu
    發文時間: 114.136.175.127 09/02 12:35
    內文: 忠良的垃圾原形畢露
----
    作者: KuRaZuHa
    發文時間: 123.241.164.249 09/02 12:35
    內文: 有夠噁心
----
    作者: moke
    發文時間: 118.163.167.82 09/02 12:36
    內文: 真的把民眾黨當便盆了 不愧是被摸頭的小藍
----
    作者: surferblue
    發文時間: 101.138.145.202 09/02 12:36
    內文: 合你妹 87 藍繼續這樣搞沒關係
----
    作者: PINKs
    發文時間: 111.240.82.201 09/02 12:36
    內文: 風往哪邊吹就往哪邊趟
----
    作者: DflowerT
    發文時間: 42.78.13.130 09/02 12:36
    內文: 王鴻薇意外嗎XD
----
    作者: aqthk
    發文時間: 111.246.183.97 09/02 12:36
    內文: 又一個看了新聞被帶風向的笨蛋老女人
----
    作者: factotum
    發文時間: 42.74.198.136 09/02 12:36
    內文: 國民黨就是噁爛
----
    作者: eemail
    發文時間: 1.200.142.80 09/02 12:37
    內文: 上次誰說她私下就是另一副嘴臉的?
----
    作者: gg86300
    發文時間: 113.196.174.254 09/02 12:37
    內文: 是嗎
----
    作者: j790822
    發文時間: 101.12.16.216 09/02 12:38
    內文: 笑死
----
    作者: zweihander99
    發文時間: 101.12.32.222 09/02 12:38
    內文: KMT真的很不要臉
----
    作者: Allen909
    發文時間: 118.232.68.31 09/02 12:38
    內文: 尚書大人真機靈
----
    作者: maybe305
    發文時間: 123.193.193.242 09/02 12:38
    內文: 幽靈公車薇，笑一輩子
----
    作者: asd02113
    發文時間: 27.51.33.21 09/02 12:38
    內文: 所以台北市民找柯唱歌 柯會去嗎？
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 12:38
    內文: 照一下鏡子好嗎?朱立倫你就當行行好，為
----
    作者: a5178934
    發文時間: 60.248.240.223 09/02 12:38
    內文: 這幾天都看在眼底吧 藍的就是落井下石
----
    作者: DflowerT
    發文時間: 42.78.13.130 09/02 12:38
    內文: 別忘了王鴻薇是最速烙跑與自打臉的議員
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 12:39
    內文: 了你自己的黨還能苟延殘喘下去，把一眾
----
    作者: shirleyEchi
    發文時間: 101.10.108.174 09/02 12:39
    內文: 別以為你不是綠的就不叫翻車
----
    作者: agow
    發文時間: 223.140.148.64 09/02 12:39
    內文: 假賽啦幹
----
    作者: matlab1106
    發文時間: 36.236.42.141 09/02 12:39
    內文: 三民自森提供舞台給藍的攻擊
----
    作者: crazylunar
    發文時間: 223.137.198.124 09/02 12:39
    內文: kmt被dpp拿捏死死的不是沒原因的
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 12:39
    內文: 比牆頭草還牆頭草 只想吃豆腐的蹭仔開一
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 12:39
    內文: 笑死，國民黨該燒香祈求民眾黨立院不
----
    作者: asd02113
    發文時間: 27.51.33.21 09/02 12:39
    內文: 柯人有問題 又不是八個立委都像柯一樣
----
    作者: xxxg00w0
    發文時間: 203.222.13.195 09/02 12:39
    內文: 開除掉吧
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 12:39
    內文: 弄回去了，整天背刺的垃圾國民黨
----
    作者: Bmtswiiii
    發文時間: 49.217.194.71 09/02 12:39
    內文: 冤有頭債有主 現在要扣罪名給柯的是民
----
    作者: Bmtswiiii
    發文時間: 49.217.194.71 09/02 12:39
    內文: 進黨 結果小草拿綠的沒輒只能在網上對
----
    作者: Foreveryears
    發文時間: 111.250.151.89 09/02 12:39
    內文: 先幹了你一噸粗飽 然後再喊藍白合 C
----
    作者: Bmtswiiii
    發文時間: 49.217.194.71 09/02 12:39
    內文: 藍的無能狂怒xDD 也是可憐
----
    作者: asd02113
    發文時間: 27.51.33.21 09/02 12:41
    內文: 民進黨雙標行為 才噁心 司法追殺迫害
----
    作者: auogs
    發文時間: 223.136.119.189 09/02 12:41
    內文: 可能要先合作罷掉謝 kmt 才知道不
----
    作者: auogs
    發文時間: 223.136.119.189 09/02 12:41
    內文: 要捅自己人
----
    作者: oldgooddays
    發文時間: 42.79.107.29 09/02 12:41
    內文: https://i.imgur.com/8PUPG5J.jpeg
----
    作者: dorodoro
    發文時間: 223.136.101.226 09/02 12:41
    內文: 藍也很故意，跟著綠一起打柯，想把白吃
----
    作者: dorodoro
    發文時間: 223.136.101.226 09/02 12:41
    內文: 掉或打壓成小弟是嗎？說真的，反正不管
----
    作者: dorodoro
    發文時間: 223.136.101.226 09/02 12:41
    內文: 白怎樣，藍都不在意，現在一起打，大概
----
    作者: George728
    發文時間: 118.171.138.252 09/02 12:41
    內文: 尚書大人你真偉大啊
----
    作者: dorodoro
    發文時間: 223.136.101.226 09/02 12:41
    內文: 也只是不爽白的聲勢比較大而已
----
    作者: weibld
    發文時間: 111.255.30.171 09/02 12:42
    內文: 風向換了嗎？
----
    作者: ev331
    發文時間: 223.137.24.199 09/02 12:42
    內文: 笑死 政治好可怕
----
    作者: daniel0203
    發文時間: 118.163.2.44 09/02 12:42
    內文: 鴻薇最近很反常
----
    作者: d8711013
    發文時間: 223.136.89.198 09/02 12:42
    內文: 獅子頭講都是真的，有夠假
----
    作者: KAPPAK184
    發文時間: 101.137.141.73 09/02 12:42
    內文: 王委員是不是有點健忘啊？
----
    作者: yeng1217
    發文時間: 42.79.39.125 09/02 12:42
    內文: 廢物 縮了吧
----
    作者: pokerhow
    發文時間: 101.12.35.153 09/02 12:42
    內文: 尚書大人XDDDDDD
----
    作者: Keatonzeus
    發文時間: 49.216.166.166 09/02 12:42
    內文: 北七藍
----
    作者: lilma
    發文時間: 59.115.172.38 09/02 12:42
    內文: 咦？
----
    作者: sexdriver
    發文時間: 1.171.234.117 09/02 12:42
    內文: 大小藍怎麼這麼安靜???
----
    作者: dorodoro
    發文時間: 223.136.101.226 09/02 12:42
    內文: 藍真的是越看越噁心，上次藍白合就搞一
----
    作者: jarrodqq896
    發文時間: 114.42.173.27 09/02 12:42
    內文: ?
----
    作者: dorodoro
    發文時間: 223.136.101.226 09/02 12:42
    內文: 次，現在又再一次，到底是有多沒下限？
----
    作者: aa384756
    發文時間: 36.234.120.158 09/02 12:42
    內文: 藍真的當白是狗 打罵隨意 再秀秀就好
----
    作者: ashjkn5586
    發文時間: 114.43.196.66 09/02 12:43
    內文: 聲勢大也是你們打出來的 怪誰呢
----
    作者: daniel0203
    發文時間: 118.163.2.44 09/02 12:43
    內文: 柯P被抓時 鴻威也是挺柯P
----
    作者: griffick
    發文時間: 223.140.175.78 09/02 12:43
    內文: 藍綠一樣噁
----
    作者: g9911761
    發文時間: 101.10.17.101 09/02 12:43
    內文: …
----
    作者: ronan113021
    發文時間: 42.70.157.180 09/02 12:43
    內文: 尚書大人
----
    作者: daniel0203
    發文時間: 118.163.2.44 09/02 12:43
    內文: 她到底怎麼了
----
    作者: gn00573224
    發文時間: 101.8.34.203 09/02 12:44
    內文: 鍾小平、游淑惠表示：？
----
    作者: KH8019
    發文時間: 42.73.249.55 09/02 12:44
    內文: 國民黨沒救
----
    作者: Amulet1
    發文時間: 42.72.248.216 09/02 12:44
    內文: kmt一堆垃圾你第一天知道？
----
    作者: cka
    發文時間: 42.70.174.210 09/02 12:44
    內文: 笑死
----
    作者: marinsky
    發文時間: 223.137.231.225 09/02 12:44
    內文: 笑死
----
    作者: keirto
    發文時間: 42.73.172.156 09/02 12:45
    內文: 尚書鴻葳
----
    作者: pxycho
    發文時間: 1.171.40.117 09/02 12:45
    內文: 你們不把鍾推出來血祭這事沒完
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 12:45
    內文: 白癡才覺得綠的要弄死柯，綠的巴不得
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 12:45
    內文: 藍白分裂好嗎，弄死柯是要讓討厭民進
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 12:45
    內文: 黨的票聚在一起？60%>40%你懂嗎，綠的
----
    作者: d06
    發文時間: 101.9.197.74 09/02 12:46
    內文: 裝沒事 哈哈
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 12:46
    內文: 就是要搞白的，搞的越狠仇恨值越高越
----
    作者: Righto
    發文時間: 42.75.143.231 09/02 12:46
    內文: 我看錯了嗎
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 12:46
    內文: 分裂，搞的狠又不弄死，這樣就夠了；
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 12:46
    內文: 重點是這都是藍的背刺讓綠的有這機會
----
    作者: daniel0203
    發文時間: 118.163.2.44 09/02 12:46
    內文: 柯也不一定要對付鍾
----
    作者: MEDChang
    發文時間: 116.241.125.47 09/02 12:46
    內文: 尚書大人真機靈
----
    作者: coolmark01
    發文時間: 39.10.16.21 09/02 12:46
    內文: 精神錯亂的傢伙
----
    作者: Kelvinchen
    發文時間: 180.217.144.101 09/02 12:46
    內文: 還在演，有夠噁心
----
    作者: ray2000
    發文時間: 118.232.121.252 09/02 12:47
    內文: 有沒有這麼不要臉啊 翻書都沒這麼快
----
    作者: fakelie
    發文時間: 42.70.246.198 09/02 12:47
    內文: 尚書大人真機
----
    作者: hat13201
    發文時間: 42.77.34.65 09/02 12:47
    內文: 尚書大人真機靈
----
    作者: fakelie
    發文時間: 42.70.246.198 09/02 12:47
    內文: 靈
----
    作者: max995511
    發文時間: 223.141.181.78 09/02 12:47
    內文: 哭啊？！
----
    作者: daniel0203
    發文時間: 118.163.2.44 09/02 12:47
    內文: 鍾小平怕被告 至少會閉嘴一陣子
----
    作者: jimmy1688
    發文時間: 219.85.225.89 09/02 12:48
    內文: 哈哈哈哈哈，小丑終歸是小丑
----
    作者: sparkppt
    發文時間: 114.34.131.197 09/02 12:48
    內文: Wow
----
    作者: cytochrome
    發文時間: 27.52.9.206 09/02 12:48
    內文: 她上排門牙的假牙什麼時候要去處理一
----
    作者: Enigma227
    發文時間: 140.114.123.87 09/02 12:48
    內文: 尚書大人
----
    作者: asters
    發文時間: 114.43.143.15 09/02 12:48
    內文: 這次不錯啊 釣出一堆落井下石的
----
    作者: cytochrome
    發文時間: 27.52.9.206 09/02 12:48
    內文: 下啊，公眾人物這樣超醜耶
----
    作者: monkeyaaaaa
    發文時間: 49.217.134.44 09/02 12:49
    內文: 可憐這黨就這樣才永遠被dpp踩在腳下
----
    作者: iimirageii
    發文時間: 36.233.46.81 09/02 12:49
    內文: 白癡
----
    作者: a104018
    發文時間: 223.140.164.149 09/02 12:49
    內文: 這是第幾號小丑了XD 推牆的還敢裝
----
    作者: pitalvlu
    發文時間: 223.139.99.105 09/02 12:49
    內文: 人要有羞恥心
----
    作者: anly888
    發文時間: 163.20.14.250 09/02 12:49
    內文: 這樣轉彎可以啊
----
    作者: ericwang1017
    發文時間: 101.12.30.34 09/02 12:50
    內文: 之後不論立院，藍白一定要合作，不
----
    作者: ericwang1017
    發文時間: 101.12.30.34 09/02 12:50
    內文: 要再有成見了，例如王鴻薇，游淑慧
----
    作者: ericwang1017
    發文時間: 101.12.30.34 09/02 12:50
    內文: ，鍾小平的選區也一定要合作，要跟
----
    作者: ericwang1017
    發文時間: 101.12.30.34 09/02 12:50
    內文: 國民黨一起都推出候選人，一起選同
----
    作者: cnick
    發文時間: 101.10.18.86 09/02 12:50
    內文: 至少還知道趕快轉向 比其他硬要執迷不悟的
----
    作者: ericwang1017
    發文時間: 101.12.30.34 09/02 12:50
    內文: 個選區
----
    作者: cnick
    發文時間: 101.10.18.86 09/02 12:50
    內文: 好多了
----
    作者: anly888
    發文時間: 163.20.14.250 09/02 12:50
    內文: 比那些三小無保請回不等於無罪來得好
----
    作者: sun24220499
    發文時間: 1.165.197.216 09/02 12:50
    內文: 笑死哈哈哈哈哈
----
    作者: UOG7
    發文時間: 49.216.137.105 09/02 12:51
    內文: 可以啦 她也不能太明白的表達支持，畢竟她是
----
    作者: snsdakb48
    發文時間: 111.71.80.37 09/02 12:51
    內文: 尚書大人還真機靈
----
    作者: UOG7
    發文時間: 49.216.137.105 09/02 12:51
    內文: 老k那邊的人，只要不跟著造謠落井下石我都覺
----
    作者: UOG7
    發文時間: 49.216.137.105 09/02 12:51
    內文: 得這反應是正常的
----
    作者: monarch0301
    發文時間: 39.10.72.75 09/02 12:51
    內文: 牆頭草
----
    作者: difficult46
    發文時間: 223.137.3.90 09/02 12:51
    內文: KMT真沒救了 前幾天有人說話嗎 現在
----
    作者: difficult46
    發文時間: 223.137.3.90 09/02 12:51
    內文: 出來蹭 永遠扶不起
----
    作者: neos042
    發文時間: 49.215.85.217 09/02 12:51
    內文: 正義兄弟早就勸藍營不要追殺了
----
    作者: vincent0719
    發文時間: 140.109.88.130 09/02 12:51
    內文: 算是見風轉舵了 牆頭草
----
    作者: linbsing
    發文時間: 1.200.170.43 09/02 12:51
    內文: 跟藍合作 不死也被吸乾 老宋最知道
----
    作者: s926724
    發文時間: 36.229.22.195 09/02 12:51
    內文: 笑死
----
    作者: anly888
    發文時間: 163.20.14.250 09/02 12:51
    內文: 小草們自己都有點懷疑是不是要繼續挺了
----
    作者: lauxc
    發文時間: 1.200.161.226 09/02 12:52
    內文: 王尚書，失敬
----
    作者: cloud0829
    發文時間: 42.73.118.11 09/02 12:52
    內文: 丟臉
----
    作者: suzer
    發文時間: 36.229.58.52 09/02 12:52
    內文: 你們家的狗拴好一點哦 XD
----
    作者: Rayleonard
    發文時間: 223.137.105.1 09/02 12:52
    內文: 落井下石沒死人，怕人報復又改口要合
----
    作者: anly888
    發文時間: 163.20.14.250 09/02 12:52
    內文: 隨著搜查兩天沒東西，小草們才開始相信
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 12:52
    內文: 她還好吧 最後不小心上車而已 你們小
----
    作者: yourock
    發文時間: 223.136.172.74 09/02 12:52
    內文: 特朗普薇不ey
----
    作者: anly888
    發文時間: 163.20.14.250 09/02 12:52
    內文: 柯
----
    作者: Crissangel
    發文時間: 1.172.174.49 09/02 12:52
    內文: 還好意思來合作喔
----
    作者: tello
    發文時間: 27.242.7.195 09/02 12:52
    內文: 毫無羞恥心，誰要跟你們合作
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 12:52
    內文: 草當初也不是對韓侯落井下石 都一個樣
----
    作者: anly888
    發文時間: 163.20.14.250 09/02 12:53
    內文: 牆頭草沒關係啦
----
    作者: a8785007
    發文時間: 39.14.16.80 09/02 12:53
    內文: 沒有吧 她禮拜天下午就說持續合作了
----
    作者: anly888
    發文時間: 163.20.14.250 09/02 12:53
    內文: 該合作還是要合作，畢竟有共同魔王要打
----
    作者: jack770402
    發文時間: 61.224.89.217 09/02 12:53
    內文: 這貨...國民黨沒救了
----
    作者: anly888
    發文時間: 163.20.14.250 09/02 12:53
    內文: 能力用就要利用，這才是政治
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 12:54
    內文: 之前民進黨對馬韓侯玩媒體人格毀滅時
----
    作者: alfa147
    發文時間: 111.83.220.28 09/02 12:54
    內文: 爛到不能再爛
----
    作者: nchueric
    發文時間: 223.139.94.93 09/02 12:54
    內文: 尚書大人
----
    作者: jay0204
    發文時間: 42.72.192.212 09/02 12:54
    內文: 国民党還是快點去救你家應曉薇吧.好歹人
----
    作者: gghost1002
    發文時間: 180.217.131.23 09/02 12:54
    內文: 急轉彎XDDD
----
    作者: jay0204
    發文時間: 42.72.192.212 09/02 12:54
    內文: 家也是你們自己人都在裝傻不認識是怎樣.
----
    作者: jay0204
    發文時間: 42.72.192.212 09/02 12:54
    內文: 幫她QQ
----
    作者: liso780115
    發文時間: 180.177.29.195 09/02 12:54
    內文: 先開除鍾跟游吧？整天打人還要人合作
----
    作者: wafone
    發文時間: 27.52.128.219 09/02 12:54
    內文: https://i.imgur.com/B0Hn2Rq.jpg
----
    作者: liso780115
    發文時間: 180.177.29.195 09/02 12:54
    內文: ？
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 12:54
    內文: 你柯還不是也落井下石... 都一樣啦
----
    作者: f0915034335
    發文時間: 111.71.29.154 09/02 12:54
    內文: 噁心至極
----
    作者: SodaMan
    發文時間: 218.32.249.72 09/02 12:54
    內文: 一群狗，可悲台灣有7成的人還在信這些
----
    作者: Green7979
    發文時間: 49.217.202.153 09/02 12:54
    內文: 笑死，媒體改革記得支持啊
----
    作者: yc410
    發文時間: 223.140.75.8 09/02 12:55
    內文: 上書大人？
----
    作者: TommyHil
    發文時間: 220.135.221.5 09/02 12:55
    內文: 轉彎
----
    作者: BaGaJohn5566
    發文時間: 99.240.226.166 09/02 12:55
    內文: 尚書大人
----
    作者: dnek
    發文時間: 118.231.160.221 09/02 12:55
    內文: 朱主席高瞻遠瞩帶不動這幫小丑
----
    作者: okok02232000
    發文時間: 101.8.36.233 09/02 12:56
    內文: 吃屎，我寧願白跟綠合幹翻國民黨
----
    作者: leeyeah
    發文時間: 114.136.154.98 09/02 12:57
    內文: 幹 外拋了
----
    作者: bdbddbdb
    發文時間: 49.216.177.157 09/02 12:57
    內文: 不考慮藍綠合嗎，這種三天洗到快脫皮耶
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 12:57
    內文: 你想吃 你去吃 我不用了...
----
    作者: jean9898
    發文時間: 39.1.24.6 09/02 12:57
    內文: 噁心爛人
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 12:57
    內文: 你看樓上一堆人寧願要綠白合了，綠的
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 12:57
    內文: 就是要這效果，白癡國民黨
----
    作者: firose
    發文時間: 122.147.146.196 09/02 12:58
    內文: 國民黨到現在還是不知道怎麼輸民進黨的
----
    作者: r30385
    發文時間: 42.74.243.84 09/02 12:58
    內文: 企紅幹
----
    作者: akito117
    發文時間: 180.217.15.166 09/02 12:58
    內文: 國民黨 這樣沒問題嗎？
----
    作者: sam8921502
    發文時間: 111.241.17.203 09/02 12:58
    內文: 小草撿回一命 又忘了痛了 唉~不堪大任
----
    作者: wate5566
    發文時間: 39.9.139.66 09/02 12:58
    內文: KMT被DPP壓在地上磨擦8年還沒清醒阿
----
    作者: dragonne
    發文時間: 1.172.99.4 09/02 12:58
    內文: 直接藍綠合不是比較快嗎
----
    作者: mightymouse
    發文時間: 36.229.43.142 09/02 12:59
    內文: 被抓到收錢的是貴黨議員欸不用先處
----
    作者: mightymouse
    發文時間: 36.229.43.142 09/02 12:59
    內文: 理一下嗎？
----
    作者: dragonne
    發文時間: 1.172.99.4 09/02 12:59
    內文: 這幾天聯手很有默契啊
----
    作者: barrymuta
    發文時間: 49.216.232.66 09/02 12:59
    內文: 可憐啊
----
    作者: GAP5566
    發文時間: 114.137.147.191 09/02 13:00
    內文: 幽靈公車變來變去
----
    作者: zxzzzzzzzzzz
    發文時間: 101.136.42.242 09/02 13:00
    內文: 破格國民黨藍白合 綠白合 最後就是
----
    作者: zxzzzzzzzzzz
    發文時間: 101.136.42.242 09/02 13:00
    內文: 兩黨坑殺白
----
    作者: holsety
    發文時間: 111.255.195.211 09/02 13:00
    內文: 真機靈哈哈
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 13:00
    內文: 藍綠合？民進黨家大業大又肖貪，肯把
----
    作者: dmmsiang
    發文時間: 42.76.186.154 09/02 13:00
    內文: 尚書大人
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 13:01
    內文: 蛋糕分給另一個一堆人要吃的組織喔？
----
    作者: twpost
    發文時間: 36.226.9.210 09/02 13:01
    內文: 阿北發正念
----
    作者: walay211
    發文時間: 36.237.253.106 09/02 13:01
    內文: 不要臉的髒東西
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 13:01
    內文: 如果肯的話，那你要想像我們這些韭菜
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 13:02
    內文: 到底要被割到什麼程度才有那麼多錢了
----
    作者: dunhill77
    發文時間: 36.226.219.23 09/02 13:02
    內文: 更正：不是垃圾不分藍綠，是藍綠就是垃
----
    作者: akwa
    發文時間: 223.139.229.37 09/02 13:03
    內文: 尚書大人真機靈
----
    作者: obov5116
    發文時間: 27.53.177.80 09/02 13:04
    內文: 合你媽
----
    作者: keyman2
    發文時間: 118.165.197.223 09/02 13:05
    內文: 在野忙互咬 執政吃到飽
----
    作者: romusutoru
    發文時間: 42.73.176.222 09/02 13:06
    內文: 妳當大家是笨蛋嗎？
----
    作者: HuangJS
    發文時間: 118.232.110.142 09/02 13:06
    內文: 王紅威你桶人一刀還要人合作
----
    作者: solomonABC
    發文時間: 223.138.93.160 09/02 13:06
    內文: 打完人想裝沒事？
----
    作者: hsshkisskiss
    發文時間: 223.137.133.208 09/02 13:07
    內文: 幽靈公車方向盤轉很快www
----
    作者: imgrass
    發文時間: 223.138.43.247 09/02 13:07
    內文: 噁心
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 13:07
    內文: 互咬？不是都藍的在背刺嗎？刺完發現
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 13:07
    內文: 自己是小丑被民進黨玩弄在股掌間又說
----
    作者: good90150
    發文時間: 39.10.17.89 09/02 13:07
    內文: 要藍白合了，笑死
----
    作者: tony711
    發文時間: 1.168.159.209 09/02 13:07
    內文: 這咖真的是個垃圾
----
    作者: tinsiglun
    發文時間: 123.51.236.28 09/02 13:08
    內文: 都這樣了還可能藍白合？你想笑死誰
----
    作者: cheneden
    發文時間: 220.128.241.43 09/02 13:08
    內文: 黨主席處理一下
----
    作者: arctheload
    發文時間: 223.136.11.191 09/02 13:08
    內文: 一句話就是噁心
----
    作者: g70245
    發文時間: 111.71.52.56 09/02 13:08
    內文: 笑死
----
    作者: odddriver
    發文時間: 42.74.185.212 09/02 13:09
    內文: 國民黨真是垃圾
----
    作者: adamk2
    發文時間: 59.124.86.55 09/02 13:09
    內文: 昨天是分靈體 今天是本尊 大家不要誤會
----
    作者: AresPeng
    發文時間: 1.163.24.42 09/02 13:09
    內文: 風向大師 藍綠一樣噁心
----
    作者: linbsing
    發文時間: 1.200.170.43 09/02 13:10
    內文: 我怎麼記得當初洗韓 柯幫韓說讀很多書
----
    作者: linbsing
    發文時間: 1.200.170.43 09/02 13:10
    內文: 還被做成梗圖一起笑 什麼落井下石？
----
    作者: kakain
    發文時間: 49.216.196.57 09/02 13:10
    內文: 先把你黨內的人管好再來談合作啦
----
    作者: YeNpOnPoN
    發文時間: 42.70.138.241 09/02 13:10
    內文: 尚書大人真機靈
----
    作者: nakato
    發文時間: 27.240.169.197 09/02 13:10
    內文: 尚書大人，難怪藍越來越爛
----
    作者: nikewang
    發文時間: 220.127.212.188 09/02 13:11
    內文: 國民黨先處理好你們家鍾小平
----
    作者: winnerdinner
    發文時間: 60.251.139.141 09/02 13:12
    內文: 有夠噁心，這肯定要被反打一把的
----
    作者: waitang
    發文時間: 101.12.29.131 09/02 13:12
    內文: 尚書大人、我支持罷樑
----
    作者: claymath
    發文時間: 42.73.146.63 09/02 13:12
    內文: 尚書大人
----
    作者: aadsl
    發文時間: 122.146.90.232 09/02 13:12
    內文: 尚書大人
----
    作者: angelaki
    發文時間: 111.251.230.221 09/02 13:13
    內文: 87
----
    作者: Caball
    發文時間: 111.82.131.177 09/02 13:14
    內文: 哈 藍見獵心喜惹怒白 還說合
----
    作者: a8976262
    發文時間: 111.254.145.92 09/02 13:15
    內文: 尚書大人好噁心
----
    作者: BIGETC
    發文時間: 101.10.106.12 09/02 13:15
    內文: 塔綠班這麼團結 國民黨這麼蠢 難怪
----
    作者: LuckJohn
    發文時間: 223.138.81.82 09/02 13:16
    內文: 她會不會精神錯亂
----
    作者: yiting428
    發文時間: 123.195.76.114 09/02 13:16
    內文: 尚書大人真噁心
----
    作者: kwey95
    發文時間: 223.138.185.211 09/02 13:16
    內文: 真機靈
----
    作者: c928
    發文時間: 27.242.194.140 09/02 13:16
    內文: 藍綠集合攻打第三黨，看看時代力量
----
    作者: jcgood
    發文時間: 36.236.241.19 09/02 13:18
    內文: 好了啦，白的不投垃圾民進黨也不會投爛泥
----
    作者: jcgood
    發文時間: 36.236.241.19 09/02 13:18
    內文: 國民黨好嗎？
----
    作者: adifdtd
    發文時間: 163.14.246.75 09/02 13:18
    內文: 王鴻薇民意基礎蠻強的  先別急著酸
----
    作者: ChildX
    發文時間: 118.167.198.165 09/02 13:18
    內文: 尚
----
    作者: adifdtd
    發文時間: 163.14.246.75 09/02 13:18
    內文: 民眾黨朋友還太少  看清楚哪些人值得結交
----
    作者: armedlove
    發文時間: 111.240.195.24 09/02 13:20
    內文: 鍾小平先去切腹吧
----
    作者: QEADZCXS
    發文時間: 1.200.59.123 09/02 13:20
    內文: 有夠喜憨
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 13:20
    內文: 髮夾彎
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 13:21
    內文: https://youtu.be/_Jahs18r0gc
----
    作者: alternating
    發文時間: 42.77.176.35 09/02 13:21
    內文: 哪裡來的牆頭草啊
----
    作者: swpig
    發文時間: 223.140.213.115 09/02 13:21
    內文: 嘴完還想合作？要不要臉這老女人
----
    作者: BroSin
    發文時間: 118.161.2.62 09/02 13:21
    內文: 這女的在工三小？
----
    作者: xoy232
    發文時間: 114.136.252.199 09/02 13:22
    內文: 笑死 噁心
----
    作者: ter2788
    發文時間: 223.139.80.250 09/02 13:22
    內文: 無保請回趕緊躲
----
    作者: hokage04
    發文時間: 1.200.244.200 09/02 13:23
    內文: 這咖真的可悲
----
    作者: Phamalpha
    發文時間: 27.53.112.9 09/02 13:23
    內文: 笑死白痴黨滾去旁邊自衛啦
----
    作者: yamana
    發文時間: 114.43.23.34 09/02 13:23
    內文: 就說藍綠都是噁心到極點
----
    作者: j33128
    發文時間: 223.136.99.71 09/02 13:25
    內文: 王鴻薇是屬於牆頭草的一種？？
----
    作者: ndtoseooqd
    發文時間: 1.161.99.147 09/02 13:25
    內文: 反正舔共仔最後還是要跪，有差嗎？
----
    作者: a5480277
    發文時間: 122.147.213.24 09/02 13:26
    內文: 我先打你臉 打完還是要你乖乖過來舔?
----
    作者: bgklye
    發文時間: 111.71.110.139 09/02 13:28
    內文: 國民黨裡外不是人
----
    作者: linbsing
    發文時間: 1.200.170.43 09/02 13:28
    內文: 小議員說的幾億在哪 還是造謠 請問貴黨
----
    作者: zsp8084
    發文時間: 114.27.215.122 09/02 13:28
    內文: 哪來的臉
----
    作者: marcomap
    發文時間: 110.28.122.14 09/02 13:29
    內文: 笑死，還想跳車裝沒事啊尚書大人
----
    作者: rancle
    發文時間: 220.130.239.21 09/02 13:30
    內文: ？？
----
    作者: sawalee0811
    發文時間: 42.72.127.253 09/02 13:30
    內文: 笑死
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 13:30
    內文: 牆頭草兩邊倒
----
    作者: same60710
    發文時間: 60.251.56.77 09/02 13:31
    內文: 捅完不忘繼續合作XD
----
    作者: iamhcy
    發文時間: 122.118.31.195 09/02 13:33
    內文: 國民黨這些人哪裡值得合作？先照照鏡子啦
----
    作者: hoo911ver25
    發文時間: 36.225.65.133 09/02 13:33
    內文: 可憐哪
----
    作者: pipipa
    發文時間: 59.120.41.106 09/02 13:34
    內文: 尚書大人真機靈
----
    作者: as2s2ss2s
    發文時間: 49.215.96.18 09/02 13:36
    內文: 這就是為何年輕人瞧不起國民黨
----
    作者: final587
    發文時間: 223.137.192.26 09/02 13:36
    內文: 精神分裂喔
----
    作者: Wayeer
    發文時間: 220.141.1.103 09/02 13:37
    內文: 尚書大人可真機靈
----
    作者: twmarstw7758
    發文時間: 36.225.22.92 09/02 13:38
    內文: 尚書大人
----
    作者: YqYq5566
    發文時間: 114.45.54.139 09/02 13:39
    內文: 國民黨還是下去吧
----
    作者: gv390
    發文時間: 114.33.203.216 09/02 13:39
    內文: 小孩要打才會乖，不乖繼續打，懂?
----
    作者: aaamigo
    發文時間: 49.216.20.213 09/02 13:39
    內文: 風向仔超噁 妳的嘴臉我們都看透
----
    作者: WayneNix
    發文時間: 27.53.26.169 09/02 13:40
    內文: 甲塞啦... 尚書大人
----
    作者: eric0924
    發文時間: 111.71.50.181 09/02 13:41
    內文: 看戲沒幫忙，現在還要合作，腦袋傻了才
----
    作者: eric0924
    發文時間: 111.71.50.181 09/02 13:41
    內文: 跟你
----
    作者: mc2834
    發文時間: 114.137.167.183 09/02 13:42
    內文: 就你們國民黨最爛，一群豬隊友
----
    作者: nenini
    發文時間: 42.72.65.122 09/02 13:43
    內文: 藍綠都是垃圾
----
    作者: a20350567
    發文時間: 223.137.167.2 09/02 13:45
    內文: 尚書大人
----
    作者: adk147852
    發文時間: 220.142.2.87 09/02 13:46
    內文: 我打我自己 不用你幫忙
----
    作者: palina
    發文時間: 223.137.144.240 09/02 13:49
    內文: 尚書大人
----
    作者: foxvera
    發文時間: 111.242.149.86 09/02 13:50
    內文: 幹你老ㄙ，藍營這群真的是智障
----
    作者: Heyer
    發文時間: 180.218.17.181 09/02 13:50
    內文: 早說了 國民黨一堆智障 風向不明急著上車
----
    作者: x80378
    發文時間: 42.76.92.157 09/02 13:51
    內文: 女版本吳思瑤
----
    作者: godhand
    發文時間: 59.124.176.226 09/02 13:51
    內文: 國民黨真的噁 阿伯是不會再跟廢物合作的
----
    作者: gucci0510
    發文時間: 114.24.194.176 09/02 13:52
    內文: 王：我以為99.99%雞鴨的…
----
    作者: thetakerone
    發文時間: 49.217.195.111 09/02 13:52
    內文: 尚書
----
    作者: yfroad
    發文時間: 61.230.148.130 09/02 13:54
    內文: 尚書大人，今晚吃什麼?
----
    作者: fatedate
    發文時間: 42.78.99.90 09/02 13:54
    內文: 哈哈哈
----
    作者: incubus46
    發文時間: 42.71.183.231 09/02 13:55
    內文: 話說那個拆掉重蓋19樓的也是藍白合作
----
    作者: yvette34528
    發文時間: 118.163.241.145 09/02 13:56
    內文: 要不要聽聽看你在說什麼話
----
    作者: other9343
    發文時間: 45.58.38.236 09/02 13:56
    內文: 藍綠都這款 話隨便說臉皮夠厚
----
    作者: eeefdsa
    發文時間: 106.64.169.150 09/02 13:56
    內文: 國民黨就是一直很蠢，難怪民進黨一直不
----
    作者: eeefdsa
    發文時間: 106.64.169.150 09/02 13:56
    內文: 放在眼裡
----
    作者: asd00726
    發文時間: 219.91.103.96 09/02 13:57
    內文: 還好意思說要合作 落井下石的是誰
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 13:57
    內文: 因為郝市府根本沒辦事 難怪輸掉台北
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 13:58
    內文: 啥都不敢碰 京華城 大巨蛋 弄到哪?
----
    作者: neweb
    發文時間: 180.217.225.122 09/02 13:58
    內文: 自己打臉自己的代表作
----
    作者: wwewcwwwf
    發文時間: 61.231.149.58 09/02 13:59
    內文: 我看國民黨也不用合作了 放下面亂嗆
----
    作者: kakain
    發文時間: 49.216.196.57 09/02 14:01
    內文: 讓台灣政治回到藍綠基本盤，就是這兩黨最
----
    作者: kakain
    發文時間: 49.216.196.57 09/02 14:01
    內文: 大的勝利
----
    作者: zx610176
    發文時間: 111.253.55.84 09/02 14:01
    內文: 呃…看議題吧？垃圾議題怎麼合作？
----
    作者: fish3932000
    發文時間: 42.72.54.245 09/02 14:01
    內文: 小平被遺棄了
----
    作者: js2004nt
    發文時間: 36.227.76.228 09/02 14:02
    內文: 幽靈公車 上書大人真機靈
----
    作者: pingwawa
    發文時間: 36.237.227.76 09/02 14:02
    內文: 尚書大人
----
    作者: zealone
    發文時間: 114.27.4.19 09/02 14:03
    內文: 東森 狗冥洞 甲賽大漢
----
    作者: mk1689
    發文時間: 101.137.96.149 09/02 14:04
    內文: 不拿那個檢舉的獻祭就不用談合作了，陷害
----
    作者: mk1689
    發文時間: 101.137.96.149 09/02 14:04
    內文: 柯沒陷害到反而國民黨同志先被抓了
----
    作者: wirecut
    發文時間: 175.182.38.150 09/02 14:04
    內文: 王鴻薇比柯文哲的五大案更扯
----
    作者: covenant
    發文時間: 110.28.49.123 09/02 14:09
    內文: ？？？
----
    作者: simo520
    發文時間: 180.217.144.223 09/02 14:10
    內文: 三小，7414
----
    作者: enixl
    發文時間: 114.37.202.105 09/02 14:11
    內文: 想趁勢收編民眾黨的支持者
----
    作者: aaayukiaaa
    發文時間: 39.9.156.194 09/02 14:12
    內文: 你真他媽機靈 人是你 鬼也是你
----
    作者: cs10115
    發文時間: 42.74.235.234 09/02 14:15
    內文: 熟悉的車輪党最對味
----
    作者: linbsing
    發文時間: 1.200.170.43 09/02 14:16
    內文: 最後是不是把李彥秀也釣出來 下石了？
----
    作者: uless
    發文時間: 1.200.245.162 09/02 14:18
    內文: 邊喊合作邊捅你 發現沒捅死再笑瞇瞇的喊合
----
    作者: lopoko
    發文時間: 101.10.92.96 09/02 14:18
    內文: 風向變囉
----
    作者: uless
    發文時間: 1.200.245.162 09/02 14:18
    內文: 作
----
    作者: ericwang1017
    發文時間: 101.12.30.34 09/02 14:19
    內文: 王鴻薇態度就是 - 立院持續合作，
----
    作者: ericwang1017
    發文時間: 101.12.30.34 09/02 14:19
    內文: 平常就幹死對方？
----
    作者: uless
    發文時間: 1.200.245.162 09/02 14:19
    內文: 民眾黨這次高虹安和柯文哲不就都國民黨捅
----
    作者: uless
    發文時間: 1.200.245.162 09/02 14:19
    內文: 第一刀
----
    作者: ericwang1017
    發文時間: 101.12.30.34 09/02 14:19
    內文: 是誰在破壞藍白和，已經很明顯了不
----
    作者: ericwang1017
    發文時間: 101.12.30.34 09/02 14:19
    內文: 是嗎？
----
    作者: ericwang1017
    發文時間: 101.12.30.34 09/02 14:21
    內文: 藍白合的時候，一定要有人出來祭天
----
    作者: ericwang1017
    發文時間: 101.12.30.34 09/02 14:21
    內文: ，
----
    作者: ericwang1017
    發文時間: 101.12.30.34 09/02 14:21
    內文: 那就是王鴻薇，游淑慧，鍾小平
----
    作者: ericwang1017
    發文時間: 101.12.30.34 09/02 14:22
    內文: 這三個如果之後不聲援，繼續搞破壞
----
    作者: ericwang1017
    發文時間: 101.12.30.34 09/02 14:22
    內文: ，那被針對就不要怪人
----
    作者: www2967
    發文時間: 101.10.5.71 09/02 14:24
    內文: 背後捅刀一流 孫十萬是你？
----
    作者: griffick
    發文時間: 114.136.131.198 09/02 14:27
    內文: https://i.imgur.com/R793HcK.jpeg
----
    作者: giantwinter
    發文時間: 42.72.158.113 09/02 14:28
    內文: 熟悉的噁爛老人
----
    作者: huwei200035
    發文時間: 111.71.213.82 09/02 14:31
    內文: 嗯。所以呢
----
    作者: tostcamp
    發文時間: 27.247.163.13 09/02 14:33
    內文: 沒節操
----
    作者: guani
    發文時間: 59.120.218.6 09/02 14:36
    內文:                    不是你在桶刀嗎??
----
    作者: goldmouse
    發文時間: 1.200.158.59 09/02 14:38
    內文: 真的扯
----
    作者: mangostar
    發文時間: 61.58.33.130 09/02 14:39
    內文: 嗯嗯
----
    作者: ernova831
    發文時間: 42.70.182.36 09/02 14:43
    內文: 一個厲害的甩尾
----
    作者: fancyrex
    發文時間: 27.242.43.22 09/02 14:45
    內文: 尚書大人
----
    作者: atlaswhz
    發文時間: 223.136.1.124 09/02 14:46
    內文: 柯就你們捅的
----
    作者: princeguitar
    發文時間: 101.136.54.114 09/02 14:50
    內文: 幹
----
    作者: suja
    發文時間: 180.217.150.244 09/02 14:52
    內文: 厲害了 一邊補刀一邊急救 第一次看到
----
    作者: blueweak
    發文時間: 118.166.64.185 09/02 14:52
    內文: 尚書大人真機靈
----
    作者: s9110218
    發文時間: 42.72.150.235 09/02 14:55
    內文: 無恥
----
    作者: jack529
    發文時間: 203.160.71.48 09/02 15:01
    內文: 確實垃圾不分藍綠，笑死 看看你們國民黨
----
    作者: jack529
    發文時間: 203.160.71.48 09/02 15:01
    內文: 議員
----
    作者: psychic
    發文時間: 42.77.212.55 09/02 15:01
    內文: KMT真的被人看不起
----
    作者: asan0917
    發文時間: 101.10.113.82 09/02 15:06
    內文: 尚書歸尚書，但她說得也沒錯，從高柯兩
----
    作者: asan0917
    發文時間: 101.10.113.82 09/02 15:06
    內文: 案來看：民進黨這群敗類人渣不往死裡打
----
    作者: asan0917
    發文時間: 101.10.113.82 09/02 15:06
    內文: 是真不行
----
    作者: episilpe
    發文時間: 101.10.0.161 09/02 15:07
    內文: 先處理小平跟淑慧再談合作
----
    作者: Aslizer
    發文時間: 111.83.161.59 09/02 15:13
    內文: 聽起來雖然噁心 但藍白確實得繼續合作
----
    作者: H23324216
    發文時間: 218.35.188.107 09/02 15:14
    內文: 合你媽，襙！
----
    作者: eeccms
    發文時間: 39.14.26.69 09/02 15:20
    內文: 中國國民黨 噁心至極 要不要先道歉
----
    作者: duo110
    發文時間: 106.1.240.180 09/02 15:23
    內文: 完全驗證藍綠都是垃圾
----
    作者: a255344
    發文時間: 27.53.154.234 09/02 15:25
    內文: 尚書大人跳船了？ 謝國樑都瑟瑟發抖了
----
    作者: ziso
    發文時間: 211.72.185.125 09/02 15:29
    內文: 髮夾彎?
----
    作者: kavlen
    發文時間: 223.139.116.194 09/02 15:30
    內文: 一覺醒來發現風向變了趕快歸隊777
----
    作者: lalamio
    發文時間: 104.10.166.47 09/02 15:39
    內文: 哇草是不是人格分裂啊
----
    作者: howerd11
    發文時間: 223.137.177.200 09/02 15:40
    內文: 這咖真的是尚書大人欸
----
    作者: Snowman
    發文時間: 111.82.245.148 09/02 15:45
    內文: 尚書大王 要不要先處理妳家游泣慧？
----
    作者: junje
    發文時間: 61.231.48.168 09/02 15:45
    內文: 多重宇宙正上演
----
    作者: raphin
    發文時間: 1.200.29.208 09/02 15:46
    內文: 國民黨一堆老狐狸，就是想玩借刀殺人而已
----
    作者: raphin
    發文時間: 1.200.29.208 09/02 15:46
    內文: 啦
----
    作者: Snowman
    發文時間: 111.82.245.148 09/02 15:47
    內文: 王拉頓
----
    作者: maiyatin
    發文時間: 101.10.64.114 09/02 15:49
    內文: 五大案勒，請問綠共有幾大案處理了
----
    作者: teddy72
    發文時間: 49.216.18.105 09/02 15:51
    內文: 傻眼耶
----
    作者: lovelight
    發文時間: 39.12.17.236 09/02 15:52
    內文: 沒毛病
----
    作者: arieldie5566
    發文時間: 36.236.240.220 09/02 15:53
    內文: 去死一死
----
    作者: q13461346
    發文時間: 114.160.193.208 09/02 15:53
    內文: 笑死
----
    作者: zzxx1322
    發文時間: 111.83.4.223 09/02 15:54
    內文: 尚書大人
----
    作者: o8tom
    發文時間: 27.53.246.38 09/02 16:12
    內文: 這邊推文還敢笑 以後民眾黨就要跟她合作呵
----
    作者: o8tom
    發文時間: 27.53.246.38 09/02 16:12
    內文: 呵
----
    作者: leocean9816
    發文時間: 1.200.3.223 09/02 16:14
    內文: 重點是抓硬碟，等於控制媒體接近於
----
    作者: leocean9816
    發文時間: 1.200.3.223 09/02 16:14
    內文: 可以抓誰的硬碟了
----
    作者: small91051
    發文時間: 61.219.91.212 09/02 16:18
    內文: 尚書大人喔
----
    作者: cosmos506
    發文時間: 42.73.237.79 09/02 16:19
    內文: 翻譯：我就是要利用你
----
    作者: Asucks
    發文時間: 140.82.205.46 09/02 16:28
    內文: 從以前到現在就一直很討厭這女的
----
    作者: sheep0121
    發文時間: 36.227.91.84 09/02 16:28
    內文: 噁心
----
    作者: aicassia
    發文時間: 79.224.9.83 09/02 16:34
    內文: 王鴻薇你最好誠心道歉 這真的很難看
----
    作者: carisbig
    發文時間: 42.76.118.195 09/02 16:34
    內文: 甩尾
----
    作者: jacky0207
    發文時間: 61.65.129.154 09/02 16:37
    內文: 噁心尚書大人
----
    作者: eggjeffrey
    發文時間: 42.79.3.32 09/02 16:43
    內文: 藍綠高官斷點設的好很自傲？ 李述德
----
    作者: eggjeffrey
    發文時間: 42.79.3.32 09/02 16:43
    內文:  趙藤雄可是已經定罪了
----
    作者: luckywind
    發文時間: 118.170.244.4 09/02 16:57
    內文: 尚書本人?
----
    作者: nady0953
    發文時間: 49.216.234.41 09/02 16:59
    內文: 可悲 台灣保守派就是藍綠各40改變不了
----
    作者: SapphireNoah
    發文時間: 223.136.236.36 09/02 17:05
    內文: 阿婆失智忘東忘西
----
    作者: nimura14
    發文時間: 111.80.173.163 09/02 17:07
    內文: 這些人真厲害，由衷敬佩，能屈能伸，轉
----
    作者: nimura14
    發文時間: 111.80.173.163 09/02 17:08
    內文: 彎真快。
----
    作者: sunwit
    發文時間: 1.162.114.196 09/02 17:09
    內文: 噁心
----
    作者: stu25936
    發文時間: 42.70.240.237 09/02 17:15
    內文: 噗
----
    作者: kusanhagi
    發文時間: 42.76.52.174 09/02 17:24
    內文: 鍾和游不處理一下還想合作喔哈哈
----
    作者: diemomfish56
    發文時間: 1.174.228.43 09/02 17:31
    內文: 尚書大人真機靈 風往哪吹你就往哪倒
----
    作者: takako1014
    發文時間: 203.68.23.181 09/02 17:38
    內文: 噁心
----
    作者: ms0302610
    發文時間: 101.10.60.11 09/02 17:43
    內文: 嘔嘔嘔
----
    作者: ken0062
    發文時間: 42.76.71.115 09/02 17:50
    內文: 滾吧你 未來一定是幹到底的
----
    作者: toyni
    發文時間: 126.33.161.189 09/02 17:54
    內文: 噁心
----
    作者: joky2001
    發文時間: 180.217.148.174 09/02 17:56
    內文: 笑死。藍的落井下石還想合作
----
    作者: kerry0496x
    發文時間: 42.70.76.124 09/02 17:58
    內文: 先開除鐘小平黨籍啦
----
    作者: allgking
    發文時間: 111.241.183.163 09/02 18:24
    內文: 丞相起風啦
----
    作者: tttkkk
    發文時間: 45.133.176.68 09/02 18:33
    內文: 有沒有可能  柯只是不想追殺郝龍斌而已？
----
    作者: pingwawa
    發文時間: 36.237.227.76 09/02 18:51
    內文: 尚書大人
----
    作者: lose116315
    發文時間: 223.137.15.175 09/02 19:15
    內文: 老K就是這種  你再倒霉捅你一刀 看你
----
    作者: lose116315
    發文時間: 223.137.15.175 09/02 19:15
    內文: 沒事再來說些543要你配合他  被看不
----
    作者: lose116315
    發文時間: 223.137.15.175 09/02 19:15
    內文: 起不是沒原因的
----
    作者: xxx5566xxx
    發文時間: 180.217.66.2 09/02 19:25
    內文: 你還是先去面壁低調一點
----
    作者: Alwayswithu
    發文時間: 223.137.52.195 09/02 19:26
    內文: 各種跳針，在說啥？
----
    作者: rick917
    發文時間: 111.249.17.187 09/02 19:33
    內文: 尚書大人XDDD
----
    作者: Michaelpipen
    發文時間: 1.169.180.216 09/02 19:38
    內文: 不是要發飆嗎？
----
    作者: kukuyo
    發文時間: 114.32.159.217 09/02 20:27
    內文: 立委官員還有媒體人講話都沒有經過大腦的
----
    作者: kukuyo
    發文時間: 114.32.159.217 09/02 20:27
    內文: 嗎
----
    作者: k374318
    發文時間: 61.230.218.212 09/02 20:42
    內文: 民眾黨應該試著跟民進黨合作
----
    作者: k374318
    發文時間: 61.230.218.212 09/02 20:42
    內文: 民眾黨被利用
----
    作者: toty1101
    發文時間: 36.225.156.242 09/02 21:25
    內文: 王鴻薇可以不要這樣嗎 很失望欸-.-
----
    作者: snoopyconnie
    發文時間: 118.166.31.208 09/02 21:32
    內文: 笑死
----
    作者: qwwww
    發文時間: 180.217.8.60 09/02 21:47
    內文: 果然是能讓綠共上位的垃圾政黨，看了完全
----
    作者: qwwww
    發文時間: 180.217.8.60 09/02 21:47
    內文: 不想投
----
    作者: Heiken
    發文時間: 114.32.9.67 09/02 21:54
    內文: 吃屎狗
----
    作者: convey1227
    發文時間: 42.72.104.56 09/02 21:57
    內文: 好爛XDD 國民黨 送分題都不會
----
