作者: olctw (facebook.com/k.olc.tw)
標題: [爆卦] 民眾黨FB回文了
發文時間: Mon Sep  2 21:18:18 2024
類別: Gossiping
內文:
台灣公民，有義務正式的澄清與回應。

https://i.imgur.com/V3FmeLz.jpeg

https://i.imgur.com/MQaI1sC.jpeg

https://i.imgur.com/QD1m609.jpeg

https://i.imgur.com/h2VH4PZ.jpeg

https://i.imgur.com/8PwT9wp.jpeg

--
#台南北中西 #江明宗 #kiang
留言:
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 21:19
    內文: 欣賞 讚
----
    作者: doig
    發文時間: 118.160.37.121 09/02 21:19
    內文: 弱弱地問一句，北檢的薪水是民進黨發的嗎？
----
    作者: doig
    發文時間: 118.160.37.121 09/02 21:19
    內文: 還是納稅人的錢？如果是納稅人的錢，民進黨
----
    作者: CMPunk
    發文時間: 101.10.116.172 09/02 21:19
    內文: 懂玩
----
    作者: doig
    發文時間: 118.160.37.121 09/02 21:19
    內文: 為何可以肆意操控北檢
----
    作者: breacal
    發文時間: 114.137.164.21 09/02 21:19
    內文: 死忠小草硬挺貪污柯
----
    作者: sam810626
    發文時間: 1.200.10.29 09/02 21:19
    內文: 推 綠共無恥
----
    作者: yeng1217
    發文時間: 36.230.157.226 09/02 21:19
    內文: 傻鳥又氣哭
----
    作者: doig
    發文時間: 118.160.37.121 09/02 21:19
    內文: 幫補DPP刪掉的文
----
    作者: doig
    發文時間: 118.160.37.121 09/02 21:19
    內文: https://i.imgur.com/oeuPahx.jpeg
----
    作者: Benance
    發文時間: 101.12.21.130 09/02 21:19
    內文: 這次總算反應快了點
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 21:19
    內文: 回二樓 是民進黨用納稅人的錢發的
----
    作者: eric02
    發文時間: 223.137.59.89 09/02 21:20
    內文: 今天很嗆是吧.jpg
----
    作者: whitehumor
    發文時間: 195.176.113.231 09/02 21:20
    內文: 笑死哀 作圖大戰喔~~~~~~~~~~~~~~~~~~
----
    作者: AWPER
    發文時間: 1.165.17.39 09/02 21:20
    內文: 火力十足 爽
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 21:20
    內文: 民進黨幫北檢認證了是自家開的ing
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 21:20
    內文: 全面開戰
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 21:20
    內文: 執政黨是民進黨 我只是陳述事實喔
----
    作者: edward198791
    發文時間: 1.162.65.236 09/02 21:20
    內文: 製杖青烏出沒
----
    作者: mamahow1487
    發文時間: 114.136.210.208 09/02 21:20
    內文: 我要先想想怎麼證明自己沒有嫖妓的
----
    作者: hoyayato
    發文時間: 223.137.192.131 09/02 21:20
    內文: 民眾黨真的夠噁
----
    作者: mamahow1487
    發文時間: 114.136.210.208 09/02 21:20
    內文: 清白了 免得以後被栽贓
----
    作者: Marty
    發文時間: 114.32.15.59 09/02 21:20
    內文: 嘲諷直接開滿 笑死 XDDDDD
----
    作者: t81511270
    發文時間: 114.41.182.108 09/02 21:20
    內文: 小編全面開戰
----
    作者: AWPER
    發文時間: 1.165.17.39 09/02 21:20
    內文: 小鳥又崩潰了
----
    作者: milkBK
    發文時間: 114.32.129.203 09/02 21:20
    內文: 臭
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 21:20
    內文: 真丟臉  很多人都說司法DPP管的  還敢這
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 21:20
    內文: 質疑黨，中共同路人
----
    作者: onion10021
    發文時間: 1.171.131.142 09/02 21:20
    內文: https://i.imgur.com/gj6mdHi.jpeg
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 21:20
    內文: 還敢臭党啊 被教訓的不夠齁
----
    作者: yurikim
    發文時間: 110.28.41.249 09/02 21:20
    內文: 樣玩
----
    作者: tmgl
    發文時間: 59.115.37.159 09/02 21:21
    內文: 辣雞執政黨就該下臺啦
----
    作者: llgod
    發文時間: 42.77.200.149 09/02 21:21
    內文: 這四年搞內鬥就好，台灣給他爛，維尼爽死
----
    作者: baggio717
    發文時間: 115.164.223.129 09/02 21:21
    內文: 民眾黨作圖速度也很快
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 21:21
    內文: 好了啦 等北檢抗告
----
    作者: wild2012
    發文時間: 61.231.148.91 09/02 21:21
    內文: 有點弱
----
    作者: romusutoru
    發文時間: 42.73.176.222 09/02 21:21
    內文: 用你的魔法對付你
----
    作者: alvinpom
    發文時間: 1.161.95.61 09/02 21:21
    內文: 水啦
----
    作者: Nodens
    發文時間: 42.72.126.173 09/02 21:21
    內文: 領納稅人錢有怎樣嗎？還不是人民選出來的
----
    作者: dogdudu
    發文時間: 114.136.188.77 09/02 21:21
    內文: 有40%保底，怎麼選都不會輸，政權穩如泰
----
    作者: dogdudu
    發文時間: 114.136.188.77 09/02 21:21
    內文: 山，你還怕什麼？
----
    作者: kim1214
    發文時間: 111.250.51.141 09/02 21:21
    內文: 有沒有多檢查幾次阿 不要跟陳20一樣
----
    作者: tim32142000
    發文時間: 1.161.158.201 09/02 21:21
    內文: 希望能教幾招應對檢察官
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 21:21
    內文: https://reurl.cc/lygX2v 黨部攝影機
----
    作者: bill0205
    發文時間: 111.248.103.250 09/02 21:21
    內文: 靠北樣式還差不多欸 笑死
----
    作者: SodaJ
    發文時間: 111.71.7.127 09/02 21:21
    內文: 綠檢不意外啊！聽党的，以後才有大官做啊
----
    作者: mamamiya00
    發文時間: 219.85.34.112 09/02 21:21
    內文: 三天是不是太短 還敢在那邊嗆？
----
    作者: l11111111
    發文時間: 114.25.70.30 09/02 21:21
    內文: 青鳥又要崩潰了
----
    作者: fan5566
    發文時間: 111.250.57.192 09/02 21:21
    內文: 小編開錯帳號啦
----
    作者: tanby
    發文時間: 111.250.0.178 09/02 21:22
    內文: 笑死
----
    作者: returnfox
    發文時間: 114.34.87.201 09/02 21:22
    內文: 還有蠢鳥敢挺共產黨喔 不怕之後被抓吼
----
    作者: IY1227
    發文時間: 42.75.156.175 09/02 21:22
    內文: 民進黨黨國不分 還不能反擊 綠共粉真兇
----
    作者: llgod
    發文時間: 42.77.200.149 09/02 21:22
    內文: https://youtu.be/QlBFc_ZMq3c?si=ALbFDeX
----
    作者: believefate
    發文時間: 111.71.214.11 09/02 21:22
    內文: https://imgur.com/feVKS0V.jpg
----
    作者: una283
    發文時間: 220.132.181.237 09/02 21:22
    內文: 這樣算不算二創
----
    作者: llgod
    發文時間: 42.77.200.149 09/02 21:22
    內文: POlP9M1qt
----
    作者: super5566go
    發文時間: 122.118.8.151 09/02 21:22
    內文: 民進黨可悲綠共
----
    作者: samjiao
    發文時間: 124.218.28.72 09/02 21:22
    內文: 不愧是花錢製圖 做的好看多了
----
    作者: chisholee
    發文時間: 89.187.161.5 09/02 21:22
    內文: https://reurl.cc/YqVQZl
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 21:22
    內文: 不是幫北檢發言啦，
----
    作者: chisholee
    發文時間: 89.187.161.5 09/02 21:22
    內文: 無恥帶風向的民眾黨
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 21:22
    內文: 公務體系都知道，下級怎麼敢擅自對外發言
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 21:22
    內文: ，當然是上級民進黨統一對外發言啊。
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 21:22
    內文: 北檢發言人
----
    作者: planetli
    發文時間: 223.138.222.46 09/02 21:22
    內文: 這次國民黨當邊緣人
----
    作者: acxsport
    發文時間: 223.139.208.146 09/02 21:23
    內文: 笑死 以其人之道 還治其人之身
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 21:23
    內文: 之前國會改革案，黨不是搶先定調違法違憲
----
    作者: butten986
    發文時間: 61.62.195.140 09/02 21:23
    內文: 哈哈，備份的好可惜死忠看不到
----
    作者: meli420ssa
    發文時間: 101.10.60.229 09/02 21:23
    內文: 嘻嘻
----
    作者: rock123520
    發文時間: 1.163.206.180 09/02 21:23
    內文: ==== 超賤! 版型還用一樣的 XDD ====
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 21:23
    內文: 北檢主人啦
----
    作者: chentosi1217
    發文時間: 36.225.69.91 09/02 21:23
    內文: 反應夠快，有進步
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 21:23
    內文: ，吉仲不是也說違法違憲的組織幹嘛去，
----
    作者: onion10021
    發文時間: 1.171.131.142 09/02 21:23
    內文: https://i.imgur.com/PDQ158a.jpeg
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 21:23
    內文: 然後黨發言人搶先司法院大法官預告嗎？
----
    作者: u9005205
    發文時間: 223.140.29.140 09/02 21:23
    內文: 攪豬屎沒有比較高明…
----
    作者: fertalizer
    發文時間: 111.80.158.198 09/02 21:23
    內文: 你竟敢用我的魔法對付我 波特
----
    作者: a1684114
    發文時間: 220.141.128.208 09/02 21:23
    內文: 還天下第一組 北檢通通都送調查
----
    作者: supervisorz
    發文時間: 49.159.209.94 09/02 21:23
    內文: 放心我不會蓋了章什麼都不知道
----
    作者: ARTORIA
    發文時間: 60.251.130.137 09/02 21:23
    內文: 這件事真的很大條 如果是發生在美國
----
    作者: gn00573224
    發文時間: 111.254.247.83 09/02 21:23
    內文: 難怪高中生發言人可以預知
----
    作者: u9005205
    發文時間: 223.140.29.140 09/02 21:23
    內文: 咆哮哥最常說臭不可聞…
----
    作者: supervisorz
    發文時間: 49.159.209.94 09/02 21:23
    內文: 不會輪到我了
----
    作者: bbc0217
    發文時間: 123.192.4.76 09/02 21:23
    內文: 綠色共產党
----
    作者: kitten123
    發文時間: 211.20.147.161 09/02 21:23
    內文: 動作好快
----
    作者: nhk123871192
    發文時間: 218.172.74.106 09/02 21:23
    內文: 笑死
----
    作者: saiboos
    發文時間: 122.99.40.82 09/02 21:23
    內文: 好久沒圖戰惹
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 21:24
    內文: 綠色共產党
----
    作者: ARTORIA
    發文時間: 60.251.130.137 09/02 21:24
    內文: 那真的不用選了 可惜鬼島有40%智障
----
    作者: baka1412
    發文時間: 1.200.254.87 09/02 21:24
    內文: 戰起來
----
    作者: a6435966
    發文時間: 39.10.57.174 09/02 21:24
    內文: 民眾黨帳務不斷出包被抓 還有人相信哦？
----
    作者: BryantKobe
    發文時間: 111.80.88.255 09/02 21:24
    內文: 民進黨臉書小編好大喜功應該會被處理
----
    作者: BryantKobe
    發文時間: 111.80.88.255 09/02 21:24
    內文: 掉了
----
    作者: a1684114
    發文時間: 220.141.128.208 09/02 21:24
    內文: 北檢領納稅人的錢當薪水還當党的狗
----
    作者: fallinlove15
    發文時間: 122.254.22.104 09/02 21:24
    內文: 民進党內部是都死光了嗎
----
    作者: dgq75148
    發文時間: 111.240.110.161 09/02 21:24
    內文: 為什麼也刪文了?
----
    作者: u9005205
    發文時間: 223.140.29.140 09/02 21:24
    內文: 有空帳去對一對…
----
    作者: a1684114
    發文時間: 220.141.128.208 09/02 21:24
    內文: 這個不送說不過去
----
    作者: glasseater
    發文時間: 118.168.229.190 09/02 21:24
    內文: 菜雞互啄，先管好你家發言人吧
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 21:24
    內文: 直接回嗆開戰
----
    作者: sla529
    發文時間: 223.138.9.103 09/02 21:24
    內文: 這速度能不支持嗎
----
    作者: laisland
    發文時間: 114.137.126.128 09/02 21:24
    內文: ㄌㄨㄚˋ真的會被這些白痴害死
----
    作者: ypt
    發文時間: 140.109.216.189 09/02 21:24
    內文: 哈哈哈 活該啦
----
    作者: snobbish
    發文時間: 124.6.8.179 09/02 21:25
    內文: 笑死，傻鳥快來噓阿，今年kpi靠這篇了
----
    作者: aggressorX
    發文時間: 114.136.143.58 09/02 21:25
    內文: 笑死 歷史總是驚人的相似
----
    作者: tv50046
    發文時間: 118.160.198.183 09/02 21:25
    內文: 英皇之前有這樣子嗎？
----
    作者: erichang
    發文時間: 42.79.146.165 09/02 21:25
    內文: 北檢地位比黨工還不如
----
    作者: sse1
    發文時間: 112.104.114.98 09/02 21:25
    內文: 嘻嘻～刪文失敗 會被扣獎金嗎？
----
    作者: doig
    發文時間: 118.160.37.121 09/02 21:25
    內文: 民進黨的所謂司法改革，就是直接由党控制？
----
    作者: TouchAgain
    發文時間: 123.110.158.234 09/02 21:25
    內文: 推
----
    作者: doig
    發文時間: 118.160.37.121 09/02 21:25
    內文: https://i.imgur.com/777kAUo.jpeg
----
    作者: todaies
    發文時間: 1.169.209.121 09/02 21:25
    內文: 推
----
    作者: dgq75148
    發文時間: 111.240.110.161 09/02 21:25
    內文: 民眾黨是不是忘了自己8/12也替木可發聲
----
    作者: ADS1
    發文時間: 223.137.73.239 09/02 21:25
    內文: 讚
----
    作者: A88608011
    發文時間: 111.249.31.103 09/02 21:25
    內文: 恐怖
----
    作者: dgq75148
    發文時間: 111.240.110.161 09/02 21:25
    內文: 明?
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 21:25
    內文: 民進黨小編與北檢的對價關係要查一下了
----
    作者: dinel7821967
    發文時間: 118.170.129.84 09/02 21:26
    內文: 幹 笑死 莫名撿到槍 謝囉DPP小編
----
    作者: AUwalker
    發文時間: 203.27.180.246 09/02 21:26
    內文: 民主已死
----
    作者: Hscyin
    發文時間: 27.240.184.153 09/02 21:26
    內文: 太扯
----
    作者: eko112
    發文時間: 114.40.161.193 09/02 21:26
    內文: 臭爛
----
    作者: QooSnow
    發文時間: 49.217.128.149 09/02 21:26
    內文: 「簡單粗暴」
----
    作者: fack3170
    發文時間: 27.240.218.53 09/02 21:26
    內文: 笑死
----
    作者: toya123
    發文時間: 1.164.51.161 09/02 21:26
    內文: (′ω‵)這不是坐實了政府在下指導棋嗎
----
    作者: dda
    發文時間: 218.173.95.189 09/02 21:26
    內文: 戰起來
----
    作者: larry8550
    發文時間: 180.214.188.102 09/02 21:26
    內文: 查一下這小編金流有沒有去ATM存錢
----
    作者: ben811018
    發文時間: 111.254.162.161 09/02 21:26
    內文: 笑死 整個滿血復活
----
    作者: toya123
    發文時間: 1.164.51.161 09/02 21:26
    內文: 有夠下賤
----
    作者: SantaJR
    發文時間: 49.158.76.182 09/02 21:26
    內文: 爽啦,不讓了啦
----
    作者: Parsons25
    發文時間: 223.136.66.69 09/02 21:26
    內文: 木可是不是黨營事業說清楚啊
----
    作者: jun2046
    發文時間: 39.14.49.14 09/02 21:26
    內文: 青鳥快來噓啊
----
    作者: stlinman
    發文時間: 150.116.129.113 09/02 21:26
    內文: 笑死
----
    作者: smallplug
    發文時間: 223.138.242.133 09/02 21:26
    內文: 押人取供，原來大清還沒亡
----
    作者: advancedJeff
    發文時間: 210.209.214.156 09/02 21:27
    內文: 推
----
    作者: ARTORIA
    發文時間: 60.251.130.137 09/02 21:27
    內文: 北檢所有人的金流都要查一下吧
----
    作者: longing2046
    發文時間: 114.44.137.143 09/02 21:27
    內文: 黨國不分超恐怖 扯
----
    作者: hygen
    發文時間: 111.243.145.66 09/02 21:27
    內文: 很明顯民進黨在搞黨國不分，獨裁體制
----
    作者: jil
    發文時間: 111.253.216.87 09/02 21:27
    內文: 黨都下指示了 北檢也能表態了 黨旗順便升一下
----
    作者: king665714
    發文時間: 106.107.251.19 09/02 21:27
    內文: 笑死 一個是執政黨跟司法單位
----
    作者: lilinnnnnn
    發文時間: 220.136.88.170 09/02 21:27
    內文: 智障青鳥
----
    作者: seasinger
    發文時間: 59.115.21.2 09/02 21:27
    內文: 可能又有人要裸體雙手反綁陳屍淡水河
----
    作者: rock123520
    發文時間: 1.163.206.180 09/02 21:27
    內文: 民眾黨：感謝民進黨 版型照抄就好 XDD
----
    作者: king665714
    發文時間: 106.107.251.19 09/02 21:27
    內文: 民眾黨跟木可 這種能對比
----
    作者: seasinger
    發文時間: 59.115.21.2 09/02 21:27
    內文: 了 默哀 我怎麼說又呢...？
----
    作者: king665714
    發文時間: 106.107.251.19 09/02 21:27
    內文: 邏輯死亡啊
----
    作者: onion10021
    發文時間: 1.171.131.142 09/02 21:27
    內文: 難怪柯P會說 法官承受了所有的壓力
----
    作者: kkkyyy
    發文時間: 118.169.94.222 09/02 21:27
    內文: 推啦
----
    作者: Ghostrider1
    發文時間: 223.138.56.240 09/02 21:27
    內文: 讚
----
    作者: turbomons
    發文時間: 175.181.111.163 09/02 21:27
    內文: 又又又被民眾黨撿到大砲了
----
    作者: timidwei
    發文時間: 114.41.229.224 09/02 21:27
    內文: 民眾黨怎麼恢復水準了
----
    作者: Boris945
    發文時間: 150.117.200.24 09/02 21:27
    內文: 請民進黨出來為北檢回應
----
    作者: xpxp123xp
    發文時間: 124.6.11.62 09/02 21:27
    內文: 死青鳥這時就不要正義了? 幹你娘垃圾
----
    作者: cheneden
    發文時間: 1.200.240.41 09/02 21:28
    內文: 今天阿北，明天就你
----
    作者: puritylife
    發文時間: 219.70.196.116 09/02 21:28
    內文: 蟑螂在這種文都用推躲在裡面代風向酸
----
    作者: puritylife
    發文時間: 219.70.196.116 09/02 21:28
    內文: 現在不太會用噓的了
----
    作者: aas813913
    發文時間: 111.242.54.92 09/02 21:28
    內文: 塔綠班真的是無法無天
----
    作者: sean5236921
    發文時間: 220.137.31.138 09/02 21:28
    內文: 智障傻屌不知道 執政黨跟司法單位綁
----
    作者: jil
    發文時間: 111.253.216.87 09/02 21:28
    內文: 以後對北檢有任何問題 歡迎到民進黨黨部諮詢
----
    作者: h80182
    發文時間: 36.233.203.160 09/02 21:28
    內文: 爽啦
----
    作者: king665714
    發文時間: 106.107.251.19 09/02 21:28
    內文: 黨國不分的問題 傻鳥動點好嗎
----
    作者: sean5236921
    發文時間: 220.137.31.138 09/02 21:28
    內文: 在一起有多嚴重 幹你娘 腦都沒了
----
    作者: bearKQG
    發文時間: 111.249.204.66 09/02 21:28
    內文: 笑死  最後一張圖超臭
----
    作者: king665714
    發文時間: 106.107.251.19 09/02 21:28
    內文: 腦
----
    作者: vivi507
    發文時間: 101.10.12.17 09/02 21:28
    內文: 最後一張XD北檢發言人
----
    作者: ARTORIA
    發文時間: 60.251.130.137 09/02 21:28
    內文: 綠鳥都能接受民進黨了 為何不能接受共產
----
    作者: toya123
    發文時間: 1.164.51.161 09/02 21:28
    內文: 對自己人輕輕放下 對在野黨重拳出擊 這就
----
    作者: dinel7821967
    發文時間: 118.170.129.84 09/02 21:28
    內文: 居然還有人拿北檢跟木可比 北檢什麼
----
    作者: rinsoukan
    發文時間: 111.241.118.142 09/02 21:29
    內文: 水
----
    作者: dinel7821967
    發文時間: 118.170.129.84 09/02 21:29
    內文: 單位憨鳥有搞清楚嗎==
----
    作者: EddiePENG
    發文時間: 49.216.220.224 09/02 21:29
    內文: https://i.imgur.com/lfsvaGt.jpeg
----
    作者: eggjeffrey
    發文時間: 42.79.3.32 09/02 21:29
    內文: 真的不用跟DDP客氣 以前時空忍術還要
----
    作者: zenan321
    發文時間: 220.135.131.51 09/02 21:29
    內文: 看看這幾天北檢與民進黨在ATM存多少錢
----
    作者: ARTORIA
    發文時間: 60.251.130.137 09/02 21:29
    內文: 黨? 共產黨還不敢發這種文
----
    作者: eggjeffrey
    發文時間: 42.79.3.32 09/02 21:29
    內文: 以年為單位 現在雙標是以小時來計的
----
    作者: toya123
    發文時間: 1.164.51.161 09/02 21:29
    內文: 我們的司法體系 可憐
----
    作者: HanaYukii
    發文時間: 125.228.42.98 09/02 21:29
    內文: 終於開始有力了
----
    作者: dgq75148
    發文時間: 111.240.110.161 09/02 21:29
    內文: 所以木可又是什麼單位?
----
    作者: HOMEWA
    發文時間: 59.102.233.173 09/02 21:29
    內文: 開戰吧
----
    作者: Demonic1013
    發文時間: 223.137.201.245 09/02 21:30
    內文: 憨鳥支持非法搜查喔？不意外，就是
----
    作者: king665714
    發文時間: 106.107.251.19 09/02 21:30
    內文: 傻鳥知不知現在哪個國家就是黨國不分
----
    作者: elibra01
    發文時間: 118.160.35.143 09/02 21:30
    內文: 党檢
----
    作者: wju1230
    發文時間: 114.33.46.89 09/02 21:30
    內文: 最後一張  "北檢發言人"  XDDDDDD
----
    作者: Demonic1013
    發文時間: 223.137.201.245 09/02 21:30
    內文: 這種水準
----
    作者: zx7860601
    發文時間: 1.173.250.100 09/02 21:30
    內文: 北檢跟木可比 青鳥真的可年
----
    作者: coon182
    發文時間: 61.64.25.121 09/02 21:30
    內文: 民進黨真的蠢，做球給人殺
----
    作者: dolphan
    發文時間: 223.140.150.108 09/02 21:30
    內文: 推 夠嗆
----
    作者: Slothyy
    發文時間: 49.158.55.12 09/02 21:30
    內文: 笑死
----
    作者: carkyoing
    發文時間: 114.32.227.11 09/02 21:30
    內文: 這下知道台灣已經變獨裁就不用客氣了
----
    作者: vwwv
    發文時間: 39.10.50.247 09/02 21:30
    內文: 民眾黨終於懂得撿槍了
----
    作者: iverson88
    發文時間: 36.228.197.231 09/02 21:30
    內文: 可憐 悲哀
----
    作者: pkyosx
    發文時間: 1.161.87.231 09/02 21:30
    內文: 笑死
----
    作者: harry155007
    發文時間: 111.250.44.46 09/02 21:31
    內文: 執政黨幫國家機器說話，你給翻譯翻譯
----
    作者: tupacshkur
    發文時間: 42.72.30.173 09/02 21:31
    內文: 開戰！ 反擊
----
    作者: harry155007
    發文時間: 111.250.44.46 09/02 21:31
    內文: 這叫什麼
----
    作者: Ashbrook
    發文時間: 175.181.249.144 09/02 21:31
    內文: 
----
    作者: honafire
    發文時間: 92.67.196.241 09/02 21:31
    內文: 這球in
----
    作者: Miyanishi25
    發文時間: 123.192.218.190 09/02 21:31
    內文: XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
----
    作者: Algshir
    發文時間: 1.200.46.80 09/02 21:31
    內文: 滿血復活 笑死
----
    作者: xpxp123xp
    發文時間: 124.6.11.62 09/02 21:31
    內文: 青鳥：當獨裁成為事實
----
    作者: believefate
    發文時間: 111.71.214.11 09/02 21:31
    內文: 蔣中正很懂黨跟司法獨立單位綁一起
----
    作者: windid
    發文時間: 116.241.202.165 09/02 21:31
    內文: 真的被dpp笑蜀 做球給別人殺 XD
----
    作者: king665714
    發文時間: 106.107.251.19 09/02 21:31
    內文: 傻鳥知道北檢是國家司法單位嗎？
----
    作者: rock123520
    發文時間: 1.163.206.180 09/02 21:31
    內文: === 國民黨看到人家怎麼開槍了嗎 ===
----
    作者: Miyanishi25
    發文時間: 123.192.218.190 09/02 21:31
    內文: 推薦這篇文章
----
    作者: king665714
    發文時間: 106.107.251.19 09/02 21:31
    內文: 但也沒錯啦 傻鳥的邏輯本來就這樣
----
    作者: whitejay
    發文時間: 125.102.185.114 09/02 21:31
    內文: 党真的很噁心
----
    作者: billybbb
    發文時間: 111.241.174.31 09/02 21:31
    內文: 笑死
----
    作者: GN02209611
    發文時間: 103.59.108.102 09/02 21:31
    內文: 民進黨小編幫科科補血
----
    作者: momowawa1981
    發文時間: 1.200.45.168 09/02 21:31
    內文: 有夠誇張 以前國民黨再爛也不敢這樣
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 21:32
    內文: 感謝北檢發言人DPP
----
    作者: Green7979
    發文時間: 49.217.202.153 09/02 21:32
    內文: 笑死，圖卡酸酸臭臭
----
    作者: king665714
    發文時間: 106.107.251.19 09/02 21:32
    內文: 對傻鳥來說 黨意就是法律
----
    作者: TT913913
    發文時間: 118.150.125.66 09/02 21:32
    內文: 北檢發言人 哈哈
----
    作者: lukelove
    發文時間: 36.231.166.155 09/02 21:32
    內文: 這速度ok
----
    作者: ypt
    發文時間: 140.109.216.189 09/02 21:32
    內文: 可以 哈哈哈
----
    作者: planetli
    發文時間: 223.138.222.46 09/02 21:32
    內文: 不小心撿到一把槍 終於有武器反擊
----
    作者: jil
    發文時間: 111.253.216.87 09/02 21:32
    內文: 國民黨看戲中 誰的隊友不好說 他們舉報的案件
----
    作者: IY1227
    發文時間: 42.75.156.175 09/02 21:32
    內文: 傻鳥討厭蔣中正卻支持民進黨做一樣的事
----
    作者: oxoxx
    發文時間: 118.232.34.181 09/02 21:32
    內文: 撿到槍了，民眾黨想洗白
----
    作者: Goog1e
    發文時間: 61.228.162.241 09/02 21:33
    內文: 北檢發言人 可憐哪
----
    作者: Daface
    發文時間: 150.117.17.116 09/02 21:33
    內文: 夠凶推
----
    作者: clairehao
    發文時間: 119.77.139.235 09/02 21:33
    內文: 跟黨做對的下場 沒證據也可以先壓你幾
----
    作者: clairehao
    發文時間: 119.77.139.235 09/02 21:33
    內文: 天搞你 搜不到證據也沒關係 反正一般人
----
    作者: saiga12416
    發文時間: 111.82.83.255 09/02 21:33
    內文: 小編撿到槍了XD
----
    作者: clairehao
    發文時間: 119.77.139.235 09/02 21:33
    內文: 都會怕跟國家做對 因為還想平凡地生活
----
    作者: CCPenis
    發文時間: 39.14.40.227 09/02 21:33
    內文: 傻鳥快除草啊 車要翻啦
----
    作者: clairehao
    發文時間: 119.77.139.235 09/02 21:33
    內文: 下去
----
    作者: ston12
    發文時間: 1.163.56.206 09/02 21:34
    內文: 這不是共產黨行徑嗎？想抓誰就抓誰！
----
    作者: cmcmcmcm2
    發文時間: 111.242.226.171 09/02 21:34
    內文: 幫高調 拒絕黨國
----
    作者: ElrosHsun
    發文時間: 58.115.138.53 09/02 21:34
    內文: 搜哪裡都知道 好厲害 偵查大公開給党
----
    作者: godevilyu
    發文時間: 1.34.23.157 09/02 21:34
    內文: 真好 選上總統就可以利用司法資源剷除
----
    作者: Nico0214
    發文時間: 36.230.164.84 09/02 21:34
    內文: 民進黨真的是智障 連演都不演 最後刪文
----
    作者: godevilyu
    發文時間: 1.34.23.157 09/02 21:34
    內文: 異己
----
    作者: ElrosHsun
    發文時間: 58.115.138.53 09/02 21:34
    內文: 不愧是忠狗 汪汪叫
----
    作者: xiililiw
    發文時間: 111.71.84.129 09/02 21:34
    內文: 黨國不分還能挺成這樣 鳥類的腦到底多
----
    作者: xiililiw
    發文時間: 111.71.84.129 09/02 21:34
    內文: 小
----
    作者: viodin
    發文時間: 1.160.216.100 09/02 21:34
    內文: 派A
----
    作者: puritylife
    發文時間: 219.70.196.116 09/02 21:34
    內文: 這是變種鳥 沒有腦
----
    作者: ElrosHsun
    發文時間: 58.115.138.53 09/02 21:35
    內文: 天下第一 忠犬 我呸
----
    作者: chouvincent
    發文時間: 119.14.174.95 09/02 21:35
    內文: https://i.imgur.com/fQmrT8Y.jpeg
----
    作者: SY082022
    發文時間: 180.217.18.196 09/02 21:35
    內文: 民進党再次證明，這是個大爛黨
----
    作者: km612tw
    發文時間: 101.10.56.161 09/02 21:35
    內文: 綠共死全家
----
    作者: Enzofulgura
    發文時間: 61.231.29.36 09/02 21:35
    內文: 加油啊 台灣不能沒有對抗藍綠的力量!
----
    作者: toya123
    發文時間: 1.164.51.161 09/02 21:35
    內文: 天下第一檢笑死人 政府走狗政治鬥爭工具
----
    作者: reallo
    發文時間: 101.10.67.138 09/02 21:36
    內文: 阿北回去休息該開除母姊會什麼戰狼什麼洨
----
    作者: snow0214
    發文時間: 116.89.133.139 09/02 21:36
    內文: 大法官釋憲都能提早知道了 區區小案
----
    作者: STi2011
    發文時間: 1.170.170.227 09/02 21:36
    內文: 北檢發言人 大法官發言人
----
    作者: reallo
    發文時間: 101.10.67.138 09/02 21:36
    內文: 的吧
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 21:36
    內文: 傻鳥討厭中共卻挺100%復刻的綠共 笑死
----
    作者: oh123oh
    發文時間: 42.73.61.143 09/02 21:36
    內文: 前陣子民眾黨烏煙瘴氣 突然間復活啦?!
----
    作者: QQDK
    發文時間: 123.205.139.103 09/02 21:36
    內文: 黨都說要開"綠"燈了 你怎麼聽不懂呢?
----
    作者: Freeven
    發文時間: 61.222.88.209 09/02 21:36
    內文: 小編全面開戰
----
    作者: clydebbman
    發文時間: 36.232.42.87 09/02 21:36
    內文: 幹你娘 垃圾民進黨
----
    作者: ODFans
    發文時間: 111.71.214.49 09/02 21:36
    內文: DPP小編發槍給民眾黨小編撿 瘋狂diss
----
    作者: jason2641668
    發文時間: 36.229.52.180 09/02 21:36
    內文: ==
----
    作者: lemondrink
    發文時間: 27.51.66.96 09/02 21:37
    內文: 真的耶，民進黨為什麼看得到搜索票？
----
    作者: sarspieya521
    發文時間: 1.170.241.215 09/02 21:37
    內文: 北檢裡面養什麼？養了一群畜牲
----
    作者: mh631
    發文時間: 111.82.213.103 09/02 21:37
    內文: 總算撿到槍了 前幾天根本公關危機
----
    作者: Ultramarine
    發文時間: 150.116.162.57 09/02 21:37
    內文: 北檢發言人 笑死
----
    作者: gjo3i
    發文時間: 111.82.99.131 09/02 21:37
    內文: 執政黨這樣發言不就是間接證實介入司法檢
----
    作者: zxcv12300
    發文時間: 114.38.193.217 09/02 21:37
    內文: 好可怕黨國不分
----
    作者: reallo
    發文時間: 101.10.67.138 09/02 21:37
    內文: 不開除不要以為小草會回頭。柯凌晨走出來
----
    作者: gjo3i
    發文時間: 111.82.99.131 09/02 21:37
    內文: 調偵辦
----
    作者: treeman47
    發文時間: 1.200.115.12 09/02 21:37
    內文: 垃圾民進黨
----
    作者: reallo
    發文時間: 101.10.67.138 09/02 21:37
    內文: 看到人潮應該也有底了吧？ 不痛定思痛改
----
    作者: reallo
    發文時間: 101.10.67.138 09/02 21:37
    內文: 革民眾黨，2028沒你的事了
----
    作者: convey1227
    發文時間: 42.72.104.56 09/02 21:37
    內文: 雙標党 自己也受害過 現在變加害
----
    作者: Joelai
    發文時間: 114.45.47.69 09/02 21:38
    內文: 撿到槍
----
    作者: monkeywind
    發文時間: 111.83.93.139 09/02 21:38
    內文: 民進黨拿以前的爛招加害民眾黨身上
----
    作者: MaRin0725
    發文時間: 125.231.24.168 09/02 21:38
    內文: 777777
----
    作者: ctt1
    發文時間: 59.115.44.170 09/02 21:39
    內文: 哈哈，查帳有這麼快就好
----
    作者: TIPPK
    發文時間: 36.235.88.21 09/02 21:39
    內文: 北檢查看看有沒有民進黨辦公室
----
    作者: Xinz
    發文時間: 115.43.37.42 09/02 21:39
    內文: 民進黨就是學共產黨那套啊 青鳥那群智障就像
----
    作者: Xinz
    發文時間: 115.43.37.42 09/02 21:39
    內文: 當時的紅衛兵
----
    作者: jil
    發文時間: 111.253.216.87 09/02 21:40
    內文: 樓上反了 是民進黨看看有沒有北檢的辦公室
----
    作者: lv140turn520
    發文時間: 118.168.33.30 09/02 21:40
    內文: 笑
----
    作者: toya123
    發文時間: 1.164.51.161 09/02 21:40
    內文: 以後叫民進黨發言人幫你們講話就好 司法
----
    作者: jil
    發文時間: 111.253.216.87 09/02 21:40
    內文: 哪有大單位在小單位設辦公室的
----
    作者: james1539
    發文時間: 111.71.2.244 09/02 21:40
    內文: 民眾小黨真的越戰越勇
----
    作者: toya123
    發文時間: 1.164.51.161 09/02 21:40
    內文: 就是一塊髒掉的破爛抹布放在地板給人踩的
----
    作者: mcharuko
    發文時間: 27.52.226.42 09/02 21:41
    內文: 最後一張太臭了吧
----
    作者: goodhpp
    發文時間: 36.225.34.134 09/02 21:41
    內文: 民眾黨活過來了
----
    作者: serpei
    發文時間: 223.138.148.9 09/02 21:41
    內文: 柯屁不要太不滿 等等功德宗就來抄你家
----
    作者: dk2ftrmrn
    發文時間: 125.229.129.186 09/02 21:41
    內文: 太可惡 KMT黨國不分 啊靠背是民進黨
----
    作者: MRGIO
    發文時間: 114.43.9.102 09/02 21:41
    內文: 智障鳥：黨為什麼看不到！
----
    作者: sellasheep
    發文時間: 1.200.38.193 09/02 21:41
    內文: 北檢洩密不用被懲處嗎
----
    作者: nfsong
    發文時間: 36.224.146.164 09/02 21:42
    內文: 全面開戰
----
    作者: nfsong
    發文時間: 36.224.146.164 09/02 21:42
    內文: 別客氣
----
    作者: zelkova
    發文時間: 142.161.93.146 09/02 21:42
    內文: 矮噁 北檢忠狗
----
    作者: blueheaven07
    發文時間: 61.224.24.99 09/02 21:42
    內文: 怎麼感覺北檢背後真的有人在指導？
----
    作者: nfsong
    發文時間: 36.224.146.164 09/02 21:42
    內文: 民進黨 都檢舉5大案了  開幹了
----
    作者: blueheaven07
    發文時間: 61.224.24.99 09/02 21:42
    內文: 不然怎麼會這樣發文？
----
    作者: aazzxxss
    發文時間: 218.210.38.73 09/02 21:43
    內文: https://i.imgur.com/GA4q2Ii.jpeg
----
    作者: KAPPAK184
    發文時間: 103.124.42.174 09/02 21:43
    內文: 笑死 自己承認了
----
    作者: AntiDKP
    發文時間: 42.77.96.24 09/02 21:43
    內文: 獨裁政權進度：87.40%
----
    作者: handlesome
    發文時間: 1.200.126.245 09/02 21:43
    內文: 得罪黨就弄死你
----
    作者: VSshow
    發文時間: 42.73.73.153 09/02 21:43
    內文: 垃圾北檢！！！！再掰啊！
----
    作者: trodman
    發文時間: 61.230.128.210 09/02 21:43
    內文: 連搜索票內容都知道
----
    作者: conqueror507
    發文時間: 122.121.163.37 09/02 21:43
    內文: http://i.imgur.com/KjZIX4Z.jpg
----
    作者: NTPUpigeyes
    發文時間: 61.220.200.54 09/02 21:43
    內文: 回2樓：有人想升官發財就能利用啊
----
    作者: jil
    發文時間: 111.253.216.87 09/02 21:44
    內文: 樓上別氣 這是民進黨自己送球給人殺的
----
    作者: freetempo
    發文時間: 1.160.186.126 09/02 21:44
    內文: 廢到笑
----
    作者: Crissangel
    發文時間: 1.172.174.49 09/02 21:44
    內文: ：我們都刪文了還想怎樣
----
    作者: palapalanhu
    發文時間: 1.161.189.186 09/02 21:44
    內文: XD
----
    作者: uffxyz
    發文時間: 49.216.221.223 09/02 21:44
    內文: 民進黨不倒，台灣不會好
----
    作者: oldtype
    發文時間: 223.137.252.125 09/02 21:44
    內文: 北檢發言人該回覆了吧
----
    作者: mooneyess
    發文時間: 36.231.99.144 09/02 21:44
    內文: 噁心
----
    作者: DasonoMaso
    發文時間: 223.139.185.249 09/02 21:44
    內文: 青鳥們又消失了 還不來護航
----
    作者: lsslz
    發文時間: 114.47.64.81 09/02 21:45
    內文: 終於知道要有懶人包圖了 幾百萬的製圖費有
----
    作者: lsslz
    發文時間: 114.47.64.81 09/02 21:45
    內文: 點用了
----
    作者: GodBoneQ
    發文時間: 101.137.52.167 09/02 21:45
    內文: 推爆，對綠色畜生不用手下留情
----
    作者: snobbish
    發文時間: 124.6.8.179 09/02 21:45
    內文: 傻鳥快噓阿
----
    作者: xylinum
    發文時間: 111.81.43.75 09/02 21:45
    內文: https://i.imgur.com/T4qqM5T.jpg
----
    作者: alin1028
    發文時間: 101.12.27.63 09/02 21:45
    內文: 憨鳥躲哪了？
----
    作者: GodBoneQ
    發文時間: 101.137.52.167 09/02 21:45
    內文: 在次驗證40%根本沒腦，一群智障
----
    作者: okgo3011
    發文時間: 114.137.164.127 09/02 21:46
    內文: 民進黨一直秀下限欸 黨就是北檢
----
    作者: Annis812
    發文時間: 42.79.98.154 09/02 21:46
    內文: 推
----
    作者: qqqqwe15
    發文時間: 123.193.97.195 09/02 21:46
    內文: XDD
----
    作者: a8521abcd
    發文時間: 220.135.184.146 09/02 21:46
    內文: 真的笑死，DPP怎麼可以這麼低能把頭伸
----
    作者: a8521abcd
    發文時間: 220.135.184.146 09/02 21:46
    內文: 過去給人巴XD
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 21:47
    內文: 推
----
    作者: x8908945
    發文時間: 223.137.189.34 09/02 21:47
    內文: 賴知道民進黨幫北檢發言嗎
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 21:47
    內文: 北檢信用全沒啦...和垃圾民進黨執政
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 21:47
    內文: 的蛇鼠一窩
----
    作者: schneiderhan
    發文時間: 140.116.14.81 09/02 21:47
    內文: 讚
----
    作者: sulichun
    發文時間: 101.10.17.138 09/02 21:47
    內文: 民主進步党 台北地檢部
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 21:47
    內文: 號稱民主進步的垃圾
----
    作者: chkao
    發文時間: 27.53.97.249 09/02 21:48
    內文: 民進党跟連戰學了不少舉球的方法
----
    作者: howdo1793
    發文時間: 1.165.16.226 09/02 21:48
    內文: 程序正義 司法改革
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 21:48
    內文: 投過幾次這個綠色共產黨 真覺得羞恥
----
    作者: hitmd
    發文時間: 49.213.172.123 09/02 21:48
    內文: 這個殺球就正常反擊，力道普普 XD
----
    作者: JUSTicetin
    發文時間: 223.137.93.63 09/02 21:48
    內文: 北檢發言人我喜歡，呵呵呵
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 21:48
    內文: 共產黨把台灣民主還來
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 21:48
    內文: 民眾黨的懶人包圖格式還是抄襲民進黨的
----
    作者: oxygen366
    發文時間: 49.217.199.127 09/02 21:48
    內文: 水
----
    作者: huhoan
    發文時間: 42.72.37.169 09/02 21:49
    內文: 讚讚
----
    作者: bbluejay
    發文時間: 118.171.173.252 09/02 21:49
    內文: 傻鳥們是不是都在插屎喵的屁眼裡取暖了
----
    作者: bbluejay
    發文時間: 118.171.173.252 09/02 21:49
    內文: ？
----
    作者: kapiobhee
    發文時間: 27.53.49.140 09/02 21:49
    內文: 你居然用我的魔法對付我
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 21:49
    內文: 狠狠打臉
----
    作者: jackycheny
    發文時間: 111.249.88.141 09/02 21:49
    內文: 党：你竟敢用我的魔法對付我？
----
    作者: Tossdog
    發文時間: 42.72.40.1 09/02 21:50
    內文: 司法變成權貴走狗去咬人 就跟對岸一樣了
----
    作者: keny
    發文時間: 223.137.186.222 09/02 21:50
    內文: 馬上開嗆
----
    作者: hosen
    發文時間: 123.195.32.49 09/02 21:50
    內文: 窩不知道
----
    作者: lionheart66
    發文時間: 36.230.157.102 09/02 21:50
    內文: 民進黨真的超噁
----
    作者: black205
    發文時間: 36.229.46.187 09/02 21:50
    內文: 拉基民進黨可以趕快變在野 不怕被推喔
----
    作者: vn513868
    發文時間: 39.9.96.161 09/02 21:50
    內文: 以前在罵KMT黨國不分的時候多大聲啊
----
    作者: cosmite
    發文時間: 218.172.32.187 09/02 21:50
    內文: 民進黨黨國不分
----
    作者: bdbddbdb
    發文時間: 49.216.177.157 09/02 21:50
    內文: 不是推給民進黨就好，是你民進黨白痴到
----
    作者: bdbddbdb
    發文時間: 49.216.177.157 09/02 21:50
    內文: 照單全收，不推給你要推給誰？
----
    作者: a22530722
    發文時間: 114.44.234.47 09/02 21:50
    內文: 不知道~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----
    作者: qqqqwe15
    發文時間: 123.193.97.195 09/02 21:50
    內文: 好玩真好玩
----
    作者: tbere2002
    發文時間: 61.216.27.17 09/02 21:50
    內文: 民進黨到底在幹嘛
----
    作者: stareil
    發文時間: 42.73.203.173 09/02 21:51
    內文: 北檢發這什麼文 我操你媽垃圾北檢
----
    作者: kit279
    發文時間: 111.254.27.50 09/02 21:51
    內文: 戰力十足
----
    作者: gay7788
    發文時間: 36.233.1.207 09/02 21:51
    內文: 北檢汪汪隊
----
    作者: lauxc
    發文時間: 1.200.76.39 09/02 21:51
    內文: 打到媽媽都不認得，笑死
----
    作者: Leoreo
    發文時間: 111.249.218.163 09/02 21:51
    內文: 你竟敢用党的製圖魔法對付党
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 21:52
    內文: 台灣在今天變成的共產黨國家
----
    作者: mikylecy
    發文時間: 218.164.4.120 09/02 21:52
    內文: 民進黨整個變成國民黨的樣子了
----
    作者: ohha0221
    發文時間: 114.45.213.73 09/02 21:52
    內文: 讚 夠兇
----
    作者: andy78714
    發文時間: 1.163.102.42 09/02 21:52
    內文: 推
----
    作者: Tiphareth
    發文時間: 220.141.151.135 09/02 21:53
    內文: 給民眾黨撿到核彈了
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 21:53
    內文: 真的，誇張啦，領民進黨薪水還是領納稅
----
    作者: federer0916
    發文時間: 111.243.86.76 09/02 21:53
    內文: 推
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 21:53
    內文: 錢，有夠誇張的
----
    作者: cfesun
    發文時間: 223.140.242.84 09/02 21:54
    內文: 拿人民納稅錢給會聽話的
----
    作者: a22918097
    發文時間: 114.32.94.98 09/02 21:54
    內文: 超嗆 笑死
----
    作者: kangchan
    發文時間: 218.187.98.223 09/02 21:54
    內文: mimicry~怎麼用一樣的魔法呢
----
    作者: klps1425
    發文時間: 61.228.251.24 09/02 21:55
    內文: 小鳥崩潰笑死
----
    作者: asd0112
    發文時間: 1.162.87.31 09/02 21:55
    內文: 國昌撿到飛彈了
----
    作者: bolzton
    發文時間: 111.251.220.237 09/02 21:55
    內文: 原來民進黨看得到搜索票?  這有點恐怖
----
    作者: joygo
    發文時間: 101.12.37.251 09/02 21:55
    內文: 納稅人的錢為啥要養那些人阿
----
    作者: cyuan0301
    發文時間: 223.139.165.207 09/02 21:56
    內文: 信者恆信，不信拿去問反方就知道了
----
    作者: hdw
    發文時間: 60.251.244.94 09/02 21:56
    內文: 這樣還有人說民眾黨噁喔??民進黨這樣搞
----
    作者: freedom80017
    發文時間: 27.240.226.196 09/02 21:56
    內文: 蠢到不行，幹你娘民眾黨的公關就已
----
    作者: freedom80017
    發文時間: 27.240.226.196 09/02 21:56
    內文: 經蠢給國人看了，你泱泱大黨居然還
----
    作者: freedom80017
    發文時間: 27.240.226.196 09/02 21:56
    內文: 能比他們更蠢？
----
    作者: hdw
    發文時間: 60.251.244.94 09/02 21:56
    內文: 就不怕哪天你路上罵一聲賴皮，就被約談嗎
----
    作者: yannicklatte
    發文時間: 61.231.141.97 09/02 21:57
    內文: 不意外
----
    作者: yumika
    發文時間: 101.10.58.80 09/02 21:57
    內文: 民進黨的北檢 嘻嘻
----
    作者: basslife
    發文時間: 118.160.150.10 09/02 21:57
    內文: 讚啦 鬥起來
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 21:58
    內文: https://i.imgur.com/SHZWWEB.jpeg
----
    作者: clement80161
    發文時間: 61.230.42.58 09/02 21:58
    內文: 超誇張
----
    作者: Dayton
    發文時間: 27.247.64.206 09/02 21:58
    內文: 有良知看到司法被dpp這樣被惡搞都會憤怒
----
    作者: jose50203
    發文時間: 220.133.215.146 09/02 21:58
    內文: 賴清德的狗 趕緊舔起來
----
    作者: tiki0225
    發文時間: 61.61.82.120 09/02 21:58
    內文: 民眾黨+1分
----
    作者: safary
    發文時間: 220.133.116.94 09/02 21:58
    內文: 滿血回歸。兩週前民眾黨敢這樣回？
----
    作者: georgez
    發文時間: 61.224.62.218 09/02 21:59
    內文: 黨檢國一體，先押人在後續找證據，北檢真
----
    作者: georgez
    發文時間: 61.224.62.218 09/02 21:59
    內文: 的很噁心， 不愧是民進黨養的東廠， 上次
----
    作者: georgez
    發文時間: 61.224.62.218 09/02 21:59
    內文: 升dpp黨期還真的沒有升錯
----
    作者: weekend88123
    發文時間: 36.228.196.217 09/02 21:59
    內文: 撿到槍
----
    作者: DosTaLiCa
    發文時間: 42.77.6.148 09/02 21:59
    內文: 自己改圖好像也沒比較好
----
    作者: hsuchengchun
    發文時間: 125.228.133.187 09/02 21:59
    內文: 台灣已進入獨裁統治，綠色恐怖時期
----
    作者: eric19850629
    發文時間: 123.192.84.176 09/02 21:59
    內文: 這下就算北廠抗告成功,大家鐵定懷疑
----
    作者: eric19850629
    發文時間: 123.192.84.176 09/02 21:59
    內文: 又是你大DPP搞的鬼 笑死
----
    作者: yfroad
    發文時間: 61.230.148.130 09/02 22:00
    內文: 不意外
----
    作者: barretlian
    發文時間: 180.217.2.244 09/02 22:00
    內文: 三小，北檢是民進黨的？
----
    作者: rb731024
    發文時間: 61.224.48.201 09/02 22:00
    內文: 傻鳥網軍很容易在這篇看出來，只會對有
----
    作者: rb731024
    發文時間: 61.224.48.201 09/02 22:00
    內文: 利的文章回應，不利的文章全部裝死
----
    作者: qazxc1156892
    發文時間: 114.136.234.29 09/02 22:01
    內文: https://i.imgur.com/RL2QwpC.jpeg
----
    作者: sunshine25
    發文時間: 49.216.222.18 09/02 22:02
    內文: 誇張執政黨
----
    作者: puritylife
    發文時間: 219.70.196.116 09/02 22:02
    內文: 網軍在這種文就會用推躲在裡面偷酸
----
    作者: pttabs
    發文時間: 185.213.82.19 09/02 22:04
    內文: 他媽的台灣司法真是垃圾扯
----
    作者: abc53
    發文時間: 223.136.225.39 09/02 22:04
    內文: 推
----
    作者: yatola
    發文時間: 175.182.110.58 09/02 22:04
    內文: 這回擊還不錯，總算稍微有點進步
----
    作者: kevinwnnnn
    發文時間: 42.73.42.221 09/02 22:05
    內文: 窩，不知道
----
    作者: TaiwanGeorge
    發文時間: 113.174.2.35 09/02 22:05
    內文: 現在京華城案就是綠營公然討賄拉
----
    作者: KillerMoDo
    發文時間: 42.73.203.101 09/02 22:05
    內文: 幹你dpp
----
    作者: odaaaaa
    發文時間: 112.78.67.201 09/02 22:06
    內文: 黨就是國，北檢就是北廠
----
    作者: chitse
    發文時間: 61.230.29.245 09/02 22:06
    內文: 鳥要飛出來了
----
    作者: fish10606
    發文時間: 114.136.253.87 09/02 22:06
    內文: 無罪推定原則是死了多少人才有的，綠營
----
    作者: fish10606
    發文時間: 114.136.253.87 09/02 22:06
    內文: 支持者還盡講些違反人權的論調，綠營根
----
    作者: fish10606
    發文時間: 114.136.253.87 09/02 22:06
    內文: 本一丘之貉比現在的國民黨還噁心
----
    作者: a12124477
    發文時間: 118.165.162.89 09/02 22:07
    內文: 果然會玩
----
    作者: rea1
    發文時間: 49.216.130.158 09/02 22:08
    內文: 回給小草聽的 爽就好
----
    作者: ginobili62
    發文時間: 223.138.111.108 09/02 22:08
    內文: 第一次，彭也是無保呀，第二次就關起
----
    作者: ginobili62
    發文時間: 223.138.111.108 09/02 22:08
    內文: 來了，別太蕭張
----
