作者: CNloler (緣妙不可言)
標題: [爆卦] 中國大陸海關恢復台灣文旦柚進口
發文時間: Mon Sep  2 11:35:21 2024
類別: Gossiping
內文:
因從臺灣地區輸入大陸柑橘類水果中檢出檢疫性有害生物等不合格情況，總署自2022年
8月3日起暫停臺灣地區柑橘類水果（包括文旦柚）輸入大陸。經綜合評估臺灣果農整改措施
，現決定自2024年9月2日起恢復臺灣地區文旦柚輸入大陸。輸大陸文旦柚須來自獲得註冊登
記的包裝廠和果園，相關企業名單已在總署網站公布。

　　各海關自2024年9月2日起恢復受理臺灣地區文旦柚報關，並依法依規實施檢驗檢疫。同
時，請及時將上述情況通知轄區內相關企業。

　　特此通知。

　　動植檢司

　　2024年9月2日

來源:
http://www.customs.gov.cn//customs/302249/zfxxgk/zfxxgkml34/6072003/index.html

----
Sent from BePTT on my Xiaomi 22041211AC
留言:
    作者: DogBe106
    發文時間: 59.115.68.58 09/02 11:36
    內文: 感謝祖國大恩大德
----
    作者: tml7415
    發文時間: 27.53.34.108 09/02 11:36
    內文: @@ 這樣算賣台嗎?
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 11:36
    內文: 毒藥好吃
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 11:36
    內文: 阿北不用負責不用道歉嗎
----
    作者: Grandslammmm
    發文時間: 36.229.10.236 09/02 11:36
    內文: 不用再丟水溝了
----
    作者: au4g3wk4k
    發文時間: 111.246.208.195 09/02 11:36
    內文: 青鳥：市場歸市場 在那叫什麼
----
    作者: twmacaron
    發文時間: 27.51.82.124 09/02 11:36
    內文: 中秋前恢復？
----
    作者: ivanlin630
    發文時間: 1.160.78.64 09/02 11:36
    內文: 糖衣毒藥？
----
    作者: zsrd5566
    發文時間: 125.231.99.58 09/02 11:36
    內文: 用水果抗中保台啦
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 11:36
    內文: 台灣人投誠了
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 11:36
    內文: 人民幣 香
----
    作者: sam810626
    發文時間: 49.158.79.73 09/02 11:36
    內文: ECFA
----
    作者: hoe1101
    發文時間: 114.24.138.63 09/02 11:36
    內文: 糖衣毒藥又可以舔一舔囉
----
    作者: s81048112
    發文時間: 118.231.200.188 09/02 11:36
    內文: 本來就是政治因素了
----
    作者: Jerome16
    發文時間: 123.195.163.168 09/02 11:36
    內文: 糖衣毒藥
----
    作者: johnhmj
    發文時間: 101.10.49.199 09/02 11:36
    內文: 只要兩岸經貿有交流都不算是抗中保台
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 11:36
    內文: 台灣人不愛民進黨，愛共產黨，可恥
----
    作者: sam810626
    發文時間: 49.158.79.73 09/02 11:36
    內文: 這就是親中愛台 XD 快笑死
----
    作者: kevin31a2
    發文時間: 42.79.130.167 09/02 11:37
    內文: 吃錯藥了？
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 11:37
    內文: 人家低頭了 我們或 又 恐贏了
----
    作者: sunday123
    發文時間: 203.204.119.138 09/02 11:37
    內文: 怎麼可以這樣呢？這是與台獨勢力勾結吧
----
    作者: rbki3
    發文時間: 36.234.52.94 09/02 11:37
    內文: 傻鳥 快點抵制中共同路人  誰敢賣誰就紅的
----
    作者: clydebbman
    發文時間: 122.118.164.79 09/02 11:37
    內文: 維尼與賴總統 真是好朋友
----
    作者: s81048112
    發文時間: 118.231.200.188 09/02 11:37
    內文: 是不是有人以為是台灣自己停...
----
    作者: conqueror507
    發文時間: 122.121.163.37 09/02 11:37
    內文: 又要舔共了 怎麼會說又呢？
----
    作者: pink75310
    發文時間: 39.14.33.20 09/02 11:37
    內文: 蠢鳥們趕快學粉紅出征 誰賣誰倒楣
----
    作者: exceedMyself
    發文時間: 39.9.135.62 09/02 11:37
    內文: 民主文旦柚
----
    作者: peterwu4
    發文時間: 61.222.220.37 09/02 11:37
    內文: 九二共識的包裝廠和果園嗎？XD
----
    作者: jokerpok
    發文時間: 36.236.146.249 09/02 11:38
    內文: 中國需要台灣！！！！ 青鳥又贏
----
    作者: leadershit
    發文時間: 39.12.10.183 09/02 11:38
    內文: 這算圖利嗎？
----
    作者: Vassili242
    發文時間: 114.136.217.23 09/02 11:38
    內文: 傻鳥：聽到要上告WTO就怕了
----
    作者: siloin
    發文時間: 101.12.21.115 09/02 11:38
    內文: 波特亡來說一下該不該賣
----
    作者: chin700908
    發文時間: 111.71.120.149 09/02 11:39
    內文: 綠又贏
----
    作者: asdf70044
    發文時間: 114.32.143.78 09/02 11:39
    內文: 賣國賊 出征啦!
----
    作者: vodkalime607
    發文時間: 61.231.193.49 09/02 11:39
    內文: 蛤? 班班有文旦呢?
----
    作者: kevin31a2
    發文時間: 42.79.130.167 09/02 11:39
    內文: 賣過去再說有蟲，再弄你一次
----
    作者: POD0741
    發文時間: 49.217.56.124 09/02 11:39
    內文: 人家開放你就賣，有點骨氣好不好
----
    作者: to1322
    發文時間: 150.117.40.212 09/02 11:39
    內文: 台灣當局如果再抓柯就再封鎖農產品歐 怕爆
----
    作者: lats
    發文時間: 1.163.193.20 09/02 11:39
    內文: 民進黨賣台 灣柚子
----
    作者: to1322
    發文時間: 150.117.40.212 09/02 11:39
    內文: XD
----
    作者: jack529
    發文時間: 203.160.69.179 09/02 11:40
    內文: 糖衣毒藥？
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 11:40
    內文: 40%：中國又需要台灣了！哈哈！
----
    作者: nowitzki0207
    發文時間: 49.216.185.21 09/02 11:41
    內文: 感謝祖國
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 11:41
    內文: 青鳥：知道全世界最好吃的袖子在台灣了吧
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 11:41
    內文: 中國不得不開放進口讓人民吃.又贏了!
----
    作者: soarling
    發文時間: 42.72.219.144 09/02 11:42
    內文: 統戰了
----
    作者: mouz
    發文時間: 42.78.149.72 09/02 11:42
    內文: 還是賴清德有辦法，讓中國低頭買台灣文旦
----
    作者: Jeff911
    發文時間: 49.217.59.120 09/02 11:42
    內文: 台灣要有骨氣一點,不要賣給對面吃.
----
    作者: nikewang
    發文時間: 121.135.250.90 09/02 11:43
    內文: 麻豆文旦謝謝習大大
----
    作者: yspb
    發文時間: 223.140.230.28 09/02 11:43
    內文: 支語警察這時又不見了
----
    作者: syo0093
    發文時間: 59.120.196.196 09/02 11:43
    內文: 兩岸一家親
----
    作者: giggleboy
    發文時間: 101.9.200.46 09/02 11:44
    內文: 抗中保台 但人民幣還是要賺 香～
----
    作者: boss88893
    發文時間: 111.250.50.152 09/02 11:45
    內文:    全世界   只有  中國市場？？？？？
----
    作者: JT0624
    發文時間: 114.41.197.19 09/02 11:45
    內文: 台灣有新聞了 是傅崐萁去談的 不是農委會
----
    作者: XXXXBANG
    發文時間: 111.248.77.70 09/02 11:45
    內文: 阿北一放出來就開放進口 太明顯
----
    作者: ayianayian
    發文時間: 42.72.149.178 09/02 11:45
    內文: 麻豆人最好看清風向蛤，傻鳥要來囉
----
    作者: Elsinore
    發文時間: 114.40.165.57 09/02 11:45
    內文: 糖衣毒藥 又能吸了 真香
----
    作者: kusomanfcu
    發文時間: 27.53.147.75 09/02 11:45
    內文: 話說買了不少2顆39
----
    作者: sexdriver
    發文時間: 1.171.234.117 09/02 11:46
    內文: 站著賺，真簡單，八卦大小藍 QQ
----
    作者: idxxxx
    發文時間: 61.228.63.39 09/02 11:47
    內文: 傅崐萁談的 那一定是拿了中共什麼好處！
----
    作者: idxxxx
    發文時間: 61.228.63.39 09/02 11:47
    內文: 反串
----
    作者: ausome
    發文時間: 180.217.45.102 09/02 11:47
    內文: 我們應該拒絕出口，讓中國人吃不到文旦
----
    作者: nicholassys
    發文時間: 49.217.132.253 09/02 11:47
    內文: 八卦版真犯賤，給你一巴掌再給你摸
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 11:47
    內文: 台南麻豆文旦不錯。
----
    作者: nicholassys
    發文時間: 49.217.132.253 09/02 11:47
    內文: 摸你就高興了
----
    作者: liker1412
    發文時間: 60.250.51.145 09/02 11:51
    內文: 中國需要台灣
----
    作者: liker1412
    發文時間: 60.250.51.145 09/02 11:51
    內文: 沒有矮化的問題
----
    作者: Lumia5566
    發文時間: 114.24.145.90 09/02 11:52
    內文: 中國台灣文旦
----
    作者: pikochu
    發文時間: 111.83.143.175 09/02 11:52
    內文: 無腦青鳥：難道柯文哲不用負責嗎？
----
    作者: fulongb210f
    發文時間: 101.137.64.78 09/02 11:53
    內文: 不必削價出口，不然淪為白蝦
----
    作者: idxxxx
    發文時間: 61.228.63.39 09/02 11:54
    內文: 傅崐萁去談的 結果果農還是死忠挺綠XD
----
    作者: koushimei
    發文時間: 59.125.182.141 09/02 11:57
    內文: 哪時候開放陸客來本島觀光?
----
    作者: babyalley
    發文時間: 42.73.81.185 09/02 11:59
    內文: 說個笑話 政治歸政治 ____歸____ 自行
----
    作者: babyalley
    發文時間: 42.73.81.185 09/02 11:59
    內文: 填入...
----
    作者: babyalley
    發文時間: 42.73.81.185 09/02 12:00
    內文: 呵呵 小心喔
----
    作者: aaron1001
    發文時間: 111.82.87.185 09/02 12:02
    內文: 小鳥不喜歡這個新聞 這都是陰謀
----
    作者: tzouandy2818
    發文時間: 111.71.88.120 09/02 12:07
    內文: 不定期投餵糖衣毒藥 太可惡
----
    作者: miloisgood
    發文時間: 36.232.3.239 09/02 12:07
    內文: 北檢：抓到了 對價關係 下午抗告
----
    作者: aerbercer
    發文時間: 223.136.100.247 09/02 12:08
    內文: X鳥：吸精瓶桌上馬上有顆台灣文旦
----
    作者: johnli
    發文時間: 39.12.32.39 09/02 12:08
    內文: 民主聖地有點骨氣好嗎 就不要賣給支那
----
    作者: nonsu
    發文時間: 111.83.91.53 09/02 12:11
    內文: 是中國需要台灣文旦 台又贏
----
    作者: nonsu
    發文時間: 111.83.91.53 09/02 12:11
    內文: 絕對不是糖衣毒藥 藍白粉又崩了
----
    作者: wate5566
    發文時間: 39.9.139.66 09/02 12:12
    內文: 謝謝賴神讓台灣人繼續吃糖衣毒藥
----
    作者: Taiwanwolf
    發文時間: 111.83.87.48 09/02 12:15
    內文: 台灣人沒有便宜的文旦吃了
----
    作者: kismetss
    發文時間: 163.16.94.153 09/02 12:16
    內文: <台灣地區>?青鳥功德不出來抗中保台嗎?
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 12:24
    內文: 中國民不聊生，台灣文旦救濟
----
    作者: meatmm
    發文時間: 36.236.133.73 09/02 12:31
    內文: 產地又要變中國台灣了嗎
----
    作者: photonic
    發文時間: 61.216.99.38 09/02 12:49
    內文: 兩岸一家親
----
    作者: remifentanil
    發文時間: 223.139.42.235 09/02 13:15
    內文: 來自台灣地區的柚子
----
    作者: JQK2
    發文時間: 112.78.71.174 09/02 13:46
    內文: 感恩祖國，還是自家人給力
----
    作者: bnnann
    發文時間: 1.170.62.145 09/02 15:03
    內文:  給他們台獨柚子看看收不收，嘻嘻
----
