作者: BMTH5566 (苗栗耀揚)
標題: [爆卦] 民進黨FB刪文了
發文時間: Mon Sep  2 20:18:43 2024
類別: Gossiping
內文:
--

原文

民主進步黨FB

有關上篇文章，提及近期重大法律案件爭議說明。文章與圖卡內容皆取自相關單位官方聲明稿，用意旨在提供法律常識見解，然經討論後，確有讓人不當聯想之疑慮，故予以刪除。



http://i.imgur.com/yUfHmxm.jpg


補連結

https://www.facebook.com/dpptw/posts/pfbid0VKB5fLPfZzp4fHyVEFNVmKUe6SgCGW26wHTqe

-----
Sent from JPTT on my Samsung SM-A5360.
留言:
    作者: zoeapezoo
    發文時間: 49.216.193.114 09/02 20:18
    內文: 不可能 絕對不可能
----
    作者: kimono1022
    發文時間: 101.137.141.0 09/02 20:18
    內文: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
----
    作者: qber
    發文時間: 36.233.227.34 09/02 20:19
    內文: https://i.imgur.com/XpsTRjf
----
    作者: qber
    發文時間: 36.233.227.34 09/02 20:19
    內文: https://i.imgur.com/0yZUWc0
----
    作者: DASHOCK
    發文時間: 220.137.210.108 09/02 20:19
    內文: 看哪家媒體跟名嘴敢評論...
----
    作者: boss87922522
    發文時間: 111.248.73.166 09/02 20:19
    內文: 笑死
----
    作者: kimono1022
    發文時間: 101.137.141.0 09/02 20:19
    內文: https://i.imgur.com/dStXOCZ.png
----
    作者: theskyofblue
    發文時間: 61.61.146.148 09/02 20:19
    內文: 沒有不當聯想阿  完全符合社會觀感
----
    作者: DASHOCK
    發文時間: 220.137.210.108 09/02 20:19
    內文: XDDDDDDD
----
    作者: LoveMakeLove
    發文時間: 36.226.195.235 09/02 20:19
    內文: 感動人心
----
    作者: teddy72
    發文時間: 61.228.185.187 09/02 20:19
    內文: 傻眼貓咪
----
    作者: drkkimo
    發文時間: 223.139.155.187 09/02 20:19
    內文: 有備份吧
----
    作者: ronga
    發文時間: 111.248.243.253 09/02 20:19
    內文: 知道此地無銀三百兩齁
----
    作者: ispy03532003
    發文時間: 42.74.49.154 09/02 20:19
    內文: 『公告：本土地沒有埋三百兩銀子』
----
    作者: DASHOCK
    發文時間: 220.137.210.108 09/02 20:19
    內文: 看哪家媒體跟名嘴敢評論...
----
    作者: james732
    發文時間: 42.72.61.180 09/02 20:19
    內文: 藍白暴民
----
    作者: Goog1e
    發文時間: 61.228.162.241 09/02 20:19
    內文: 丟臉......
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 20:19
    內文: 原來北檢的聲明稿圖卡有DPP跟自由時報
----
    作者: WolfTeacher
    發文時間: 1.200.45.238 09/02 20:19
    內文: https://i.imgur.com/qYI45M6.jpeg
----
    作者: kobe30418
    發文時間: 124.218.162.245 09/02 20:19
    內文: 只是聯想嗎
----
    作者: onion10021
    發文時間: 1.171.131.142 09/02 20:19
    內文: XDDDDDDDDD
----
    作者: l11111111
    發文時間: 114.25.70.30 09/02 20:19
    內文: 笑死 果然是急了
----
    作者: cash0221
    發文時間: 159.117.80.182 09/02 20:19
    內文: 奇文共賞，我要看啦
----
    作者: rotusea
    發文時間: 101.8.36.83 09/02 20:19
    內文: 哈哈哈哈哈哈哈哈
----
    作者: amigowei
    發文時間: 58.11.2.54 09/02 20:19
    內文: 會怕喔 不要太秋啊
----
    作者: qwe04687
    發文時間: 111.82.84.117 09/02 20:19
    內文: 跟北檢一起翻
----
    作者: DASHOCK
    發文時間: 220.137.210.108 09/02 20:19
    內文: 本土地沒埋三百兩  本列車沒有三百萬
----
    作者: nt880245
    發文時間: 140.122.53.111 09/02 20:19
    內文: 不 民進黨被民眾黨施壓嗎 為啥要刪文
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 20:19
    內文: 沒有不當聯想，完全是正面聯想
----
    作者: tomphone
    發文時間: 49.216.33.243 09/02 20:19
    內文: 不可能 絕對不可能
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 20:19
    內文: 可能以為台灣人民都文盲，要民進黨再翻
----
    作者: sasaya7749
    發文時間: 101.10.93.72 09/02 20:19
    內文: 哈哈笑死
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 20:20
    內文: 譯一次
----
    作者: b54102
    發文時間: 114.136.246.147 09/02 20:20
    內文: 岳飛只有12道金牌 柯文哲有55張搜索票真
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 20:20
    內文: 只剩截圖可以看了
----
    作者: gamesame7711
    發文時間: 1.174.117.112 09/02 20:20
    內文: 不可能 絕對不可能
----
    作者: TPDC
    發文時間: 223.136.185.88 09/02 20:20
    內文: ？？？？
----
    作者: b54102
    發文時間: 114.136.246.147 09/02 20:20
    內文: 有你們的XD
----
    作者: timboy512
    發文時間: 101.9.241.160 09/02 20:20
    內文: 孬
----
    作者: Ydarvish
    發文時間: 42.70.76.229 09/02 20:20
    內文: 超好笑 根本小丑
----
    作者: memories66
    發文時間: 210.68.177.32 09/02 20:20
    內文: 什麼年代了還刪文
----
    作者: whitehumor
    發文時間: 195.176.113.231 09/02 20:20
    內文: 真想看看北檢的圖卡~~~~~~~~~~~~~~~~~
----
    作者: tomphone
    發文時間: 49.216.33.243 09/02 20:20
    內文: 一定是賤民自己胡思亂想
----
    作者: bbs0840738
    發文時間: 36.234.170.247 09/02 20:20
    內文: 自由製圖党發言當事人北檢 三位一體
----
    作者: dda
    發文時間: 218.173.95.189 09/02 20:20
    內文: 此地無銀
----
    作者: IRPT001
    發文時間: 42.79.82.93 09/02 20:20
    內文: 原來講啥
----
    作者: kk55789
    發文時間: 119.77.182.197 09/02 20:20
    內文: 民進黨再繼續亂搞啊
----
    作者: planetli
    發文時間: 61.224.52.140 09/02 20:20
    內文: 自以為可以帶風向起來的 本日最好笑
----
    作者: rotusea
    發文時間: 101.8.36.83 09/02 20:20
    內文: 說個笑話：民主進步黨
----
    作者: fertalizer
    發文時間: 111.80.158.198 09/02 20:20
    內文: 笑死XDDDDDDDD
----
    作者: luismars
    發文時間: 123.205.26.26 09/02 20:20
    內文: 這樣不就俗辣嗎?
----
    作者: findwind0826
    發文時間: 106.1.234.181 09/02 20:20
    內文: 真的有夠不要臉 臉書辦案
----
    作者: ianlin1216
    發文時間: 223.136.112.12 09/02 20:20
    內文: 狗綠共
----
    作者: charliebitme
    發文時間: 42.77.8.191 09/02 20:20
    內文: 笑死黨國不分 還知道搜索票內容
----
    作者: cs80488
    發文時間: 114.38.29.218 09/02 20:20
    內文: Chill細
----
    作者: asuna0430
    發文時間: 1.172.111.72 09/02 20:20
    內文: 綠共現在講越多 越是顯可見在干預司法
----
    作者: plbroum88
    發文時間: 111.82.248.158 09/02 20:20
    內文: 小編抓去殺頭吧
----
    作者: pink75310
    發文時間: 123.192.84.111 09/02 20:20
    內文: 蠢鳥的神主牌 怎麼這樣操作 氣氣氣
----
    作者: dic
    發文時間: 223.136.31.32 09/02 20:20
    內文: 民進黨真是跟中共差不多了
----
    作者: newyanew
    發文時間: 61.223.85.14 09/02 20:20
    內文: 不可能啦 法院是民眾堂開的 沒看白柯安
----
    作者: onion10021
    發文時間: 1.171.131.142 09/02 20:20
    內文: 太好笑了 越描越黑的完美案例
----
    作者: kevinpc
    發文時間: 1.164.180.117 09/02 20:20
    內文: 黨國一體 北檢就是民進黨的小弟
----
    作者: R620SCANIA
    發文時間: 42.70.189.108 09/02 20:20
    內文: 賴清德萬歲 民進黨萬歲 推文小心
----
    作者: just8811
    發文時間: 49.217.192.100 09/02 20:20
    內文: 台灣黨國不分時代
----
    作者: newyanew
    發文時間: 61.223.85.14 09/02 20:20
    內文: 然走出來嗎
----
    作者: wtfskysa
    發文時間: 42.77.64.229 09/02 20:20
    內文: 為啥你民進黨啥都知道
----
    作者: mkcg5825
    發文時間: 118.166.202.225 09/02 20:20
    內文: 安靜很難嗎w
----
    作者: holyseraph
    發文時間: 36.232.128.128 09/02 20:21
    內文: 刪文了 XD  直接被下一篇鄉民料中 XD
----
    作者: Ydarvish
    發文時間: 42.70.76.229 09/02 20:21
    內文: 黨檢媒三位一體！
----
    作者: qmzoak
    發文時間: 218.166.162.19 09/02 20:21
    內文:  https://i.imgur.com/JTkYzfz.jpeg
----
    作者: joumay
    發文時間: 36.224.135.119 09/02 20:21
    內文: 不當聯想有什麼好怕的 又不是不明對價關係
----
    作者: kemy236
    發文時間: 61.70.231.95 09/02 20:21
    內文: 此地無銀三百兩
----
    作者: b9513227
    發文時間: 219.91.93.232 09/02 20:21
    內文: 來不及了拉 ptt都備份了
----
    作者: coon182
    發文時間: 61.64.25.121 09/02 20:21
    內文: 哈哈哈哈哈會怕吼
----
    作者: kimono1022
    發文時間: 101.137.141.0 09/02 20:21
    內文: 怎麼沒有備份截圖XDDDD
----
    作者: huangjyuan
    發文時間: 27.242.192.159 09/02 20:21
    內文: 丟臉
----
    作者: XXXXBANG
    發文時間: 114.136.251.137 09/02 20:21
    內文: 雜草出征 寸草不生
----
    作者: ODays
    發文時間: 39.9.36.99 09/02 20:21
    內文: 笑死 小編快發不自殺聲明
----
    作者: gavinwang
    發文時間: 175.181.180.167 09/02 20:21
    內文: 高興個屁 晚點換法官 柯一樣進去
----
    作者: just8811
    發文時間: 49.217.192.100 09/02 20:21
    內文: 賴皇登基
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 20:21
    內文: 很像司法部門開民進黨fb分身被抓包
----
    作者: Goog1e
    發文時間: 61.228.162.241 09/02 20:21
    內文: 有夠丟臉.......一定又是吳崢的鍋
----
    作者: christiger
    發文時間: 1.163.185.15 09/02 20:21
    內文: 切錯帳號嗎XD
----
    作者: mamamiya00
    發文時間: 219.85.34.112 09/02 20:21
    內文: 好了啦 民進黨直通北檢 露餡了吧哈哈
----
    作者: onlykeiryo
    發文時間: 36.227.95.168 09/02 20:21
    內文: 有備份阿XD
----
    作者: isotropic
    發文時間: 36.234.30.190 09/02 20:21
    內文: XD
----
    作者: NSYSUEE
    發文時間: 42.79.103.191 09/02 20:21
    內文: 青鳥又翻了，笑死
----
    作者: tsubasa0723
    發文時間: 1.200.18.147 09/02 20:21
    內文: 抓到了 原來北檢老闆是民進黨
----
    作者: lianhua
    發文時間: 49.216.18.190 09/02 20:21
    內文: 笑死
----
    作者: kipper
    發文時間: 36.236.91.35 09/02 20:21
    內文: 說好的法綠小學堂呢?
----
    作者: aa1477888
    發文時間: 1.172.213.194 09/02 20:21
    內文: 翻譯翻譯什麼叫不當聯想
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 20:21
    內文: 那句話叫什?黨政軍退出媒體?自由時報lol
----
    作者: s854273
    發文時間: 61.224.87.167 09/02 20:21
    內文: 有差嗎?
----
    作者: kevinpc
    發文時間: 1.164.180.117 09/02 20:21
    內文: 黨國一體整個國家都是黨的
----
    作者: inb
    發文時間: 123.194.162.217 09/02 20:21
    內文: 有八掛嗎
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 20:21
    內文: 查一下司法跟民進黨是不是同一個人
----
    作者: elibra01
    發文時間: 118.160.35.143 09/02 20:21
    內文: 被預言了
----
    作者: IY1227
    發文時間: 42.75.156.175 09/02 20:21
    內文: 黨國不分的威權政黨 還懂刪文喔
----
    作者: DDRent5566
    發文時間: 118.169.72.154 09/02 20:21
    內文: 笑死了
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 20:21
    內文: 可悲的是居然還有人為此替綠共賣命
----
    作者: wild2012
    發文時間: 61.231.148.91 09/02 20:21
    內文: 執政黨 替 地方法院 發聲明  超屌的...
----
    作者: louis8281
    發文時間: 111.253.207.122 09/02 20:21
    內文: 此地無銀三百兩 成語教學
----
    作者: fertalizer
    發文時間: 111.80.158.198 09/02 20:21
    內文: 浮木消失了XDDDDDDDD
----
    作者: s6525480
    發文時間: 114.136.133.83 09/02 20:21
    內文: 就民主進步國民黨幹的事啊 怕承認哦
----
    作者: kingcatkuo
    發文時間: 42.79.252.13 09/02 20:21
    內文: 87
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 20:22
    內文: 本來就是這關係了，還需要聯想？
----
    作者: Lawser1934
    發文時間: 111.184.109.72 09/02 20:22
    內文: 笑爛
----
    作者: coollfd
    發文時間: 203.204.51.238 09/02 20:22
    內文: 民進黨背後指導法院辦案 笑死
----
    作者: planetli
    發文時間: 61.224.52.140 09/02 20:22
    內文: 轉給黃國昌看啦 我想要看咆嘯
----
    作者: star1023
    發文時間: 27.51.8.187 09/02 20:22
    內文: 笑死
----
    作者: aggressorX
    發文時間: 114.136.143.58 09/02 20:22
    內文: 笑死 什麼不當聯想說清楚啊
----
    作者: bole
    發文時間: 114.47.85.128 09/02 20:22
    內文: 屁啦，民進黨指揮檢調無恥至極
----
    作者: holyseraph
    發文時間: 36.232.128.128 09/02 20:22
    內文: #1crPemmM (Gossiping)  料事如神!
----
    作者: aglet
    發文時間: 61.228.154.199 09/02 20:22
    內文: 綠檢急了
----
    作者: novashine
    發文時間: 1.171.147.181 09/02 20:22
    內文: https://i.imgur.com/0uvi1mR.jpeg
----
    作者: FrankCastle
    發文時間: 42.77.22.39 09/02 20:22
    內文: 笑死 真他媽噁爛
----
    作者: eko112
    發文時間: 114.40.161.193 09/02 20:22
    內文: 真威權體制~~
----
    作者: yzhna
    發文時間: 111.71.215.79 09/02 20:22
    內文: 幹你老師 一整天下來看民進黨跟憨鳥神智不
----
    作者: ivan22809
    發文時間: 220.142.67.68 09/02 20:22
    內文: 想帶風向失敗還在法律常識勒 笑死
----
    作者: puyo
    發文時間: 59.153.254.165 09/02 20:22
    內文: 台灣喜回黨國時代
----
    作者: rainin
    發文時間: 111.255.238.167 09/02 20:22
    內文: 呵 執政黨
----
    作者: hexokinase
    發文時間: 49.217.136.68 09/02 20:22
    內文: 笑死 早就備份了
----
    作者: yzhna
    發文時間: 111.71.215.79 09/02 20:22
    內文: 清的操作快笑死
----
    作者: FrankCastle
    發文時間: 42.77.22.39 09/02 20:22
    內文: 要備份的都備份好了吧
----
    作者: phenom42
    發文時間: 111.71.93.165 09/02 20:22
    內文: 很符合社會觀感啊 幹你娘
----
    作者: joyi
    發文時間: 111.71.119.141 09/02 20:22
    內文: 垃圾
----
    作者: acluke
    發文時間: 122.116.249.182 09/02 20:22
    內文: 大家都知道北檢你們家開的，怕什麼連結
----
    作者: kivson2013
    發文時間: 49.216.165.163 09/02 20:22
    內文: 好好笑
----
    作者: zkl
    發文時間: 1.162.10.20 09/02 20:22
    內文: 氣到衝動了？
----
    作者: valkylin2
    發文時間: 220.135.214.76 09/02 20:22
    內文: 幹 笑死！
----
    作者: cofee
    發文時間: 36.239.112.61 09/02 20:22
    內文: 相關單位是誰？誰發了聲明稿
----
    作者: lawrencezxc
    發文時間: 203.204.25.99 09/02 20:22
    內文: 丟臉
----
    作者: j21802
    發文時間: 101.9.103.46 09/02 20:22
    內文: 行政司法監察媒體都是黨養的狗 怎麼鬥
----
    作者: DASHOCK
    發文時間: 220.137.210.108 09/02 20:22
    內文: 側翼一條龍圖卡幫忙分享一下
----
    作者: AWPER
    發文時間: 1.165.17.39 09/02 20:22
    內文: 有種不要刪文 操
----
    作者: TT913913
    發文時間: 118.150.125.66 09/02 20:22
    內文: 笑死 什麼垃圾党
----
    作者: Tiphareth
    發文時間: 220.141.151.135 09/02 20:22
    內文: 笑死XDDDDDDDDDDDDD
----
    作者: a520978926
    發文時間: 61.231.167.211 09/02 20:22
    內文: 為什麼民進黨會知道搜索票的內容啊
----
    作者: sasaya7749
    發文時間: 101.10.93.72 09/02 20:22
    內文: 已備份謝謝
----
    作者: dgq75148
    發文時間: 111.240.110.161 09/02 20:22
    內文: 這都能高潮 是有被害妄想症?
----
    作者: au4g3wk4k
    發文時間: 111.246.208.195 09/02 20:22
    內文: 真假啦 青鳥居然也看得出來貓膩XDD
----
    作者: a520978926
    發文時間: 61.231.167.211 09/02 20:22
    內文: 好奇怪喔
----
    作者: linceass
    發文時間: 118.150.175.153 09/02 20:22
    內文: 民進黨操控司法 連李星都看的見
----
    作者: higameboy
    發文時間: 42.72.30.247 09/02 20:22
    內文: 不明聯想!? 北檢董你
----
    作者: icehorng
    發文時間: 36.228.82.110 09/02 20:22
    內文: 笑死 黨的北檢
----
    作者: SATOSHI
    發文時間: 123.194.11.86 09/02 20:22
    內文: 一定是民眾黨施壓！
----
    作者: htyintaiwan
    發文時間: 111.249.179.154 09/02 20:22
    內文: 哈哈哈哈哈哈哈哈
----
    作者: binshin
    發文時間: 111.82.238.95 09/02 20:22
    內文: 笑死
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 20:22
    內文: 後面是民進黨大官，實錘了。本來還懷疑
----
    作者: firose
    發文時間: 114.25.148.172 09/02 20:22
    內文: XDDDDDDDDD
----
    作者: kinmengon
    發文時間: 27.53.136.89 09/02 20:22
    內文: 有種別刪
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 20:22
    內文: 館長唬爛
----
    作者: cosplay314
    發文時間: 114.39.122.178 09/02 20:22
    內文: XDDDDDD
----
    作者: ja000123
    發文時間: 219.77.97.26 09/02 20:22
    內文: 忘記切換帳號而已 沒事兒
----
    作者: changefly
    發文時間: 42.76.215.149 09/02 20:23
    內文: 笑死
----
    作者: a12375111
    發文時間: 101.9.98.139 09/02 20:23
    內文: 政黨幫檢方發文澄清，太酷了
----
    作者: nanamiiwill
    發文時間: 223.137.119.7 09/02 20:23
    內文: 笑死
----
    作者: xmoonlight
    發文時間: 39.9.96.199 09/02 20:23
    內文: 孬孬党
----
    作者: giggleboy
    發文時間: 49.217.129.199 09/02 20:23
    內文: 快笑死 你各位還不好好跟黨學法律
----
    作者: snowbox
    發文時間: 42.77.118.173 09/02 20:23
    內文: 哈哈
----
    作者: ReiKuromiya
    發文時間: 101.10.118.155 09/02 20:23
    內文: 傻子
----
    作者: mxr
    發文時間: 114.136.214.19 09/02 20:23
    內文: 其實不用刪 大家都知道北剪的主子是你們XD
----
    作者: stvc
    發文時間: 36.227.106.7 09/02 20:23
    內文: 幹你娘狗畜生民進党死全家罪有英德別縮啊
----
    作者: binshin
    發文時間: 111.82.238.95 09/02 20:23
    內文: 現在跟北檢連結就是被笑死
----
    作者: ffxx
    發文時間: 118.167.192.144 09/02 20:23
    內文: 黨媒一條龍被抓包XDDDDD
----
    作者: wild2012
    發文時間: 61.231.148.91 09/02 20:23
    內文: https://i.imgur.com/GlsNyvT.jpeg
----
    作者: qqq852963tw
    發文時間: 101.10.93.238 09/02 20:23
    內文: 憨包
----
    作者: vanii40
    發文時間: 111.83.248.84 09/02 20:23
    內文: 笑死 丟臉
----
    作者: HOMEWA
    發文時間: 59.102.233.173 09/02 20:23
    內文: 丟臉
----
    作者: wccw010034
    發文時間: 27.247.128.96 09/02 20:23
    內文: 民禁黨北檢黨部
----
    作者: ELMOCUTE
    發文時間: 1.162.59.177 09/02 20:23
    內文: 笑破內褲的甲黨
----
    作者: Jkyzer
    發文時間: 123.205.177.206 09/02 20:23
    內文: ==喔齁
----
    作者: pipiispipi
    發文時間: 118.166.84.66 09/02 20:23
    內文: 青鳥怎麼這麼安靜 民主呢 還活著嗎
----
    作者: ju06080719
    發文時間: 42.76.210.3 09/02 20:23
    內文: 黨組漏餡囉～～～
----
    作者: RyanBraun8
    發文時間: 114.136.165.81 09/02 20:23
    內文: 傻鳥：
----
    作者: gueswmi
    發文時間: 36.232.171.76 09/02 20:23
    內文: 黨願為司法後盾 大公無私的聲明 怎刪了
----
    作者: choco7
    發文時間: 114.137.169.1 09/02 20:23
    內文: 本來是想開北檢帳號嗎XDDD
----
    作者: a520978926
    發文時間: 61.231.167.211 09/02 20:23
    內文: 傻鳥 民進黨剛po出來的內容 完全詮釋
----
    作者: inshadow
    發文時間: 122.117.48.133 09/02 20:23
    內文: 此地無銀三百兩 民進黨北檢無誤
----
    作者: aggressorX
    發文時間: 114.136.143.58 09/02 20:23
    內文: 提供法律常識勒 啊不就有沒有休息你
----
    作者: kyhkyh
    發文時間: 180.177.104.132 09/02 20:23
    內文: XD
----
    作者: vincecarterx
    發文時間: 1.200.252.115 09/02 20:23
    內文: 有種就別刪啊 不是多數民意很屌嗎
----
    作者: duo05182
    發文時間: 122.118.163.6 09/02 20:23
    內文: 自己幫北檢澄清 本來不關貴黨的事
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 20:23
    內文: 太扯了+1
----
    作者: a520978926
    發文時間: 61.231.167.211 09/02 20:23
    內文: 了 黨國一體
----
    作者: ahoyhoy
    發文時間: 61.228.11.107 09/02 20:23
    內文: PTT遲早被關站XD
----
    作者: aggressorX
    發文時間: 114.136.143.58 09/02 20:23
    內文: 都知道
----
    作者: xmoonlight
    發文時間: 39.9.96.199 09/02 20:23
    內文: 綠共，我是台灣人，我支持台灣獨裁
----
    作者: RyanBraun8
    發文時間: 114.136.165.81 09/02 20:23
    內文: 小編想升官想瘋了
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 20:23
    內文: 會怕就好  垃圾民進黨
----
    作者: DASHOCK
    發文時間: 220.137.210.108 09/02 20:23
    內文: 側翼一條龍圖卡幫忙分享一下
----
    作者: flavorBZ
    發文時間: 27.53.88.25 09/02 20:23
    內文: 罪有英德
----
    作者: rswa
    發文時間: 114.44.18.117 09/02 20:23
    內文: 這党真的是笑話
----
    作者: yu187913
    發文時間: 1.174.241.162 09/02 20:23
    內文: https://i.imgur.com/I9E9vW0.jpeg
----
    作者: icemonkey200
    發文時間: 1.34.105.11 09/02 20:24
    內文: 笑死 會怕哦
----
    作者: kneo8899
    發文時間: 180.217.137.141 09/02 20:24
    內文: 黨:哪一隻不聽話的法官 給我記著 哼！
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 20:24
    內文: 民進黨竟然親自po出指導辦案,有夠扯
----
    作者: Elmore
    發文時間: 36.236.40.219 09/02 20:24
    內文: 笑死
----
    作者: duo05182
    發文時間: 122.118.163.6 09/02 20:24
    內文: DPP只要閉嘴給北檢去搞 結果沒事幫北檢
----
    作者: PalmAngels
    發文時間: 111.246.92.242 09/02 20:24
    內文: 嘻嘻
----
    作者: mustangccx
    發文時間: 106.1.179.133 09/02 20:24
    內文: 笑死 DPP之心路人皆
----
    作者: believefate
    發文時間: 111.71.214.11 09/02 20:24
    內文: 這叫正常人合理的聯想好嗎 笑死人
----
    作者: s4511981
    發文時間: 111.248.41.86 09/02 20:24
    內文: 笑死，黨國不分
----
    作者: sky001tp
    發文時間: 42.70.110.57 09/02 20:24
    內文: 不是很敢嗎？怎麼刪啦？
----
    作者: pureming
    發文時間: 1.162.9.151 09/02 20:24
    內文: 笑死
----
    作者: a7983115
    發文時間: 42.71.55.34 09/02 20:24
    內文: 現在所有人都知道北檢是誰養的狗了吧
----
    作者: AWPER
    發文時間: 1.165.17.39 09/02 20:24
    內文: 連FB下面的留言都逆風  笑死
----
    作者: jacket664
    發文時間: 42.70.5.242 09/02 20:24
    內文: 早就說了檢察官就是朝廷的錦衣衛
----
    作者: black205
    發文時間: 42.72.16.255 09/02 20:24
    內文: 跟誰討論啊？跟北檢嗎嘻嘻
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 20:24
    內文: 這不就坐實了政治辦案
----
    作者: otoboku
    發文時間: 118.171.205.238 09/02 20:24
    內文: 知道羞恥了
----
    作者: joydow
    發文時間: 1.175.81.18 09/02 20:24
    內文: 為什麼要刪？
----
    作者: duo05182
    發文時間: 122.118.163.6 09/02 20:24
    內文: 聲明 給人感覺狗急跳牆
----
    作者: JeanSijhih
    發文時間: 111.248.233.251 09/02 20:24
    內文: 怪了…… DPP 怎麼掌握得這麼清楚
----
    作者: charlie01
    發文時間: 220.143.229.157 09/02 20:24
    內文: 反正也只被網路族群嘲笑
----
    作者: ffxx
    發文時間: 118.167.192.144 09/02 20:24
    內文: 黨國一體 不演了
----
    作者: other9343
    發文時間: 168.235.93.248 09/02 20:24
    內文: 可憐哪 越解釋越黑 ㄏㄏ
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 20:25
    內文: 那個誰,不是一直在凹司法是死了還是活的
----
    作者: whitehumor
    發文時間: 195.176.113.231 09/02 20:25
    內文: 所以是DPP幫北檢畫圖卡嗎????????????
----
    作者: horse2819
    發文時間: 42.76.250.82 09/02 20:25
    內文: 笑死
----
    作者: drmartens
    發文時間: 114.36.106.100 09/02 20:25
    內文: 黨國媒不分
----
    作者: icehorng
    發文時間: 36.228.82.110 09/02 20:25
    內文: 小編以為北檢是民進黨的
----
    作者: charlie01
    發文時間: 220.143.229.157 09/02 20:25
    內文: 51到60台一個字都不會提：）
----
    作者: linceass
    發文時間: 118.150.175.153 09/02 20:25
    內文: 政治辦案 司法追殺 政治迫害 畜生民進党
----
    作者: semih
    發文時間: 1.161.226.96 09/02 20:25
    內文: 真的很不要臉
----
    作者: CXHuang1115
    發文時間: 49.158.79.74 09/02 20:25
    內文: 心虛刪文喔？
----
    作者: JKjohnwick
    發文時間: 223.136.167.60 09/02 20:25
    內文: 黨國不分
----
    作者: hlb5828
    發文時間: 49.216.220.46 09/02 20:25
    內文: 可悲畜生黨
----
    作者: JeanSijhih
    發文時間: 111.248.233.251 09/02 20:25
    內文: 偵查布公開？
----
    作者: kaneka
    發文時間: 223.136.114.220 09/02 20:25
    內文: 可憐北檢被發言
----
    作者: s81048112
    發文時間: 150.116.130.119 09/02 20:25
    內文: 用DPP發文本來就智障行為 一定被聯想
----
    作者: holyseraph
    發文時間: 36.232.128.128 09/02 20:25
    內文: #1crPemmM (Gossiping) 鄉民是預言家
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 20:25
    內文: 台灣司法就是個笑話,政黨竟然指導辦案
----
    作者: copybrown
    發文時間: 36.238.189.61 09/02 20:25
    內文:  https://i.imgur.com/BXnSffv.jpeg
----
    作者: bill0205
    發文時間: 111.248.103.250 09/02 20:25
    內文: 忘了切換帳號嗎 哈哈哈
----
    作者: warren1113
    發文時間: 36.239.42.51 09/02 20:25
    內文: 雜草再樂也沒多久了
----
    作者: Elmore
    發文時間: 36.236.40.219 09/02 20:25
    內文: 謝謝小編讓我們知道誰在指揮辦案
----
    作者: linceass
    發文時間: 118.150.175.153 09/02 20:25
    內文: 沒證據還把人關三天
----
    作者: likefishing
    發文時間: 118.161.151.67 09/02 20:25
    內文: 有夠低端 噁心
----
    作者: QooSnow
    發文時間: 49.217.128.149 09/02 20:25
    內文: 「翻車魚」
----
    作者: DASHOCK
    發文時間: 220.137.210.108 09/02 20:25
    內文: 黨真貼心  給大家叮嚀
----
    作者: vivi507
    發文時間: 101.10.12.17 09/02 20:25
    內文: 好笑的是留言超多人都在問有沒有備份XD
----
    作者: Ashuya
    發文時間: 59.132.155.45 09/02 20:25
    內文: 都備份完了有用嗎
----
    作者: tdpssa
    發文時間: 123.205.128.190 09/02 20:25
    內文: 推
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 20:25
    內文: 有夠瞎+1 對岸中國都不敢這麼明目張膽
----
    作者: zephyr105
    發文時間: 223.137.63.107 09/02 20:25
    內文: 呵 笑死
----
    作者: boss88893
    發文時間: 111.250.61.124 09/02 20:25
    內文:   笑死   沒種逆？  嘻嘻
----
    作者: okmijnuhyex
    發文時間: 1.171.115.40 09/02 20:25
    內文: 真的是急了，哪個白癡的指示阿
----
    作者: stu25936
    發文時間: 114.36.248.120 09/02 20:25
    內文: 此地無銀三百兩
----
    作者: a888168tw
    發文時間: 101.10.19.89 09/02 20:26
    內文: 40%蠢鳥又跪又舔的對象
----
    作者: anyweather
    發文時間: 49.216.163.119 09/02 20:26
    內文: 笑死
----
    作者: vivi507
    發文時間: 101.10.12.17 09/02 20:26
    內文: 然後一堆人分享，刪了也沒用啦
----
    作者: zeqcx
    發文時間: 111.254.231.141 09/02 20:26
    內文: 一條龍就一條龍，不當聯想..XD
----
    作者: Goog1e
    發文時間: 61.228.162.241 09/02 20:26
    內文: 吳崢要出來了嗎？
----
    作者: Sanish
    發文時間: 1.175.17.53 09/02 20:26
    內文: 相關單位=自由時報？
----
    作者: alvinpom
    發文時間: 61.230.145.36 09/02 20:26
    內文: 快笑死 小編要被火了嗎
----
    作者: bearKQG
    發文時間: 111.249.204.66 09/02 20:26
    內文: 笑死 真的丟臉 噁心
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 20:26
    內文: 噁心的綠色恐怖
----
    作者: meli420ssa
    發文時間: 101.10.60.229 09/02 20:26
    內文: 來不及了啦87
----
    作者: borissun
    發文時間: 61.223.224.124 09/02 20:26
    內文: 他們以為美國人都沒看到嗎
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 20:26
    內文: 中國都不敢由共產黨po出辦案指導
----
    作者: loveup
    發文時間: 61.216.178.91 09/02 20:26
    內文: 下夕下井
----
    作者: rock123520
    發文時間: 1.163.206.180 09/02 20:26
    內文: ==== 這叫「此地無銀三百兩」XDD ====
----
    作者: vivi507
    發文時間: 101.10.12.17 09/02 20:26
    內文: 倒不如不要刪我還看得起你XD
----
    作者: bkm1
    發文時間: 119.14.116.28 09/02 20:26
    內文: 民進黨為了民眾黨的聲望 真的用心良苦
----
    作者: honafire
    發文時間: 92.67.196.241 09/02 20:26
    內文: 我們不干涉司法                  疑?
----
    作者: vcidt
    發文時間: 106.1.228.203 09/02 20:26
    內文: 哇 自爆
----
    作者: changmada
    發文時間: 42.76.126.35 09/02 20:26
    內文: 驗證了 某某是民進黨開的
----
    作者: kimono1022
    發文時間: 101.137.141.0 09/02 20:26
    內文: 這個真的本日最爆笑
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 20:26
    內文: 民進黨太屌了
----
    作者: whitehumor
    發文時間: 195.176.113.231 09/02 20:26
    內文: 誰幫北檢畫圖卡的啊~解釋下相關單位吧
----
    作者: DASHOCK
    發文時間: 220.137.210.108 09/02 20:26
    內文: 真的  敢丟就不要刪
----
    作者: divinityben
    發文時間: 36.234.84.218 09/02 20:26
    內文: 我快笑死 憨鳥們都惦惦了
----
    作者: clairehao
    發文時間: 119.77.139.235 09/02 20:26
    內文: 真的以黨領導國家機關了
----
    作者: jack7775kimo
    發文時間: 114.136.157.186 09/02 20:26
    內文: 要換帳號重新製圖洗圖啦^^
----
    作者: disyou
    發文時間: 61.220.197.39 09/02 20:26
    內文: 民進黨貪就算了 還整天惡意栽贓
----
    作者: kikujiro
    發文時間: 111.252.127.33 09/02 20:26
    內文: 笑死 ChatDPP
----
    作者: semih
    發文時間: 1.161.226.96 09/02 20:26
    內文: 黨故意放出來說法 之後讓側翼名嘴去講
----
    作者: Sanish
    發文時間: 1.175.17.53 09/02 20:26
    內文: 提議發文的該開除了，蠢到爆
----
    作者: mirce
    發文時間: 111.82.250.105 09/02 20:27
    內文: 黨政軍全面佔領媒體 無恥還沾沾自喜
----
    作者: dd1115dd1115
    發文時間: 42.77.95.164 09/02 20:27
    內文: 被料中了
----
    作者: castorhome
    發文時間: 123.192.80.123 09/02 20:27
    內文: XDDDDD
----
    作者: dogdudu
    發文時間: 114.136.188.77 09/02 20:27
    內文: 此地無銀三百兩！
----
    作者: Remix00
    發文時間: 42.73.82.14 09/02 20:27
    內文: 操你媽綠共
----
    作者: Rose001
    發文時間: 42.70.203.207 09/02 20:27
    內文: 笑了
----
    作者: believefate
    發文時間: 111.71.214.11 09/02 20:27
    內文: 在警總時代 黨才會幫檢調發言 噁心
----
    作者: GAOTT
    發文時間: 118.170.215.80 09/02 20:27
    內文: 笑死
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 20:27
    內文: DPP竟然親自下水指導辦案,不是蠢就是太囂張
----
    作者: envy116
    發文時間: 223.139.128.188 09/02 20:27
    內文: 賴管一下好嗎
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 20:27
    內文: 黃國昌在噴了 XDDD
----
    作者: dany419ow
    發文時間: 1.161.201.54 09/02 20:27
    內文: 會笑死
----
    作者: x284yk6cjo5
    發文時間: 223.137.54.6 09/02 20:27
    內文: 垃圾
----
    作者: milk830122
    發文時間: 223.140.90.190 09/02 20:27
    內文: 網路 傳上來就來不及了
----
    作者: luciffar
    發文時間: 114.35.115.89 09/02 20:27
    內文: https://i.imgur.com/j7tx8wM.jpg
----
    作者: ac147963
    發文時間: 101.8.29.156 09/02 20:27
    內文: XDDD
----
    作者: nickss
    發文時間: 114.25.164.220 09/02 20:27
    內文: 白癡
----
    作者: jerrychlin
    發文時間: 49.216.30.211 09/02 20:27
    內文: 假中立 來不及了 不過大家都很習慣
----
    作者: CozyLife
    發文時間: 27.52.195.21 09/02 20:27
    內文: 哪來的菜雞小編 回去媽媽砸摳吧
----
    作者: snio2427
    發文時間: 27.240.177.110 09/02 20:27
    內文: 垃圾黨國不分
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 20:27
    內文: 黨政軍一條龍,毛骨悚然
----
    作者: charliebitme
    發文時間: 42.77.8.191 09/02 20:27
    內文: 綠共養的法律系小編 出大事了吼
----
    作者: vivi507
    發文時間: 101.10.12.17 09/02 20:27
    內文: https://i.imgur.com/k2eqgvP.jpeg
----
    作者: j851083
    發文時間: 111.83.160.103 09/02 20:27
    內文: 噁心的政黨，整天做骯髒事
----
    作者: just8811
    發文時間: 49.217.192.100 09/02 20:27
    內文: 黨支部地檢
----
    作者: yu187913
    發文時間: 1.174.241.162 09/02 20:27
    內文: https://i.imgur.com/BiTmHjy.jpeg
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 20:27
    內文: https://i.imgur.com/SHZWWEB.jpeg
----
    作者: onion10021
    發文時間: 1.171.131.142 09/02 20:27
    內文: 教育訓練先做好換帳號這個步驟！
----
    作者: jiaching
    發文時間: 111.243.215.68 09/02 20:27
    內文: 夏夕夏景
----
    作者: b54102
    發文時間: 114.136.246.147 09/02 20:27
    內文: https://i.imgur.com/3WLPpWr.jpeg
----
    作者: clydebbman
    發文時間: 122.118.133.87 09/02 20:27
    內文: 廢物
----
    作者: other9343
    發文時間: 168.235.93.248 09/02 20:28
    內文: 感恩小編認證啊 讚嘆党
----
    作者: rock123520
    發文時間: 1.163.206.180 09/02 20:28
    內文: === 民進黨貪和壞就算了 還很笨阿 ===
----
    作者: ypt
    發文時間: 223.137.201.132 09/02 20:28
    內文: 真的是垃圾黨
----
    作者: gunlinuu
    發文時間: 36.238.175.117 09/02 20:28
    內文: 笑死
----
    作者: sTelcontars
    發文時間: 1.164.4.234 09/02 20:28
    內文: 小編是不是要被懲處了
----
    作者: Riseagainst
    發文時間: 59.126.46.69 09/02 20:28
    內文: 好像怕全世界不知道黨在操控司法一樣
----
    作者: vivi507
    發文時間: 101.10.12.17 09/02 20:28
    內文: 說好的法律小學堂呢？怎麼刪了
----
    作者: aggressorX
    發文時間: 114.136.143.58 09/02 20:28
    內文: 還提醒各位不是不當的我他媽笑破陰囊
----
    作者: jack7775kimo
    發文時間: 114.136.157.186 09/02 20:28
    內文: 中央廚房要重新化名啦^^
----
    作者: chenyeart
    發文時間: 223.139.101.66 09/02 20:28
    內文: XDDD
----
    作者: sleeploquat
    發文時間: 42.79.255.204 09/02 20:28
    內文: 硬凹
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 20:28
    內文: 政黑板怎麼凹,快去看 笑死
----
    作者: milk250
    發文時間: 59.115.181.29 09/02 20:28
    內文: 可悲啦  順風牌玩到整個大翻車  笑爛
----
    作者: qqq852963tw
    發文時間: 101.10.93.238 09/02 20:28
    內文: 小編烙賽了
----
    作者: johnbill
    發文時間: 223.137.133.53 09/02 20:28
    內文: 笑死 怎麼縮了
----
    作者: Weylulu
    發文時間: 27.52.195.146 09/02 20:28
    內文: 超白癡一直幫北檢發言
----
    作者: hcshin
    發文時間: 114.39.140.250 09/02 20:28
    內文: 笑死，塔綠班哥布林自己證明政治干預司法!
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 20:28
    內文: 被猜中 真的刪文 哈哈
----
    作者: yuanmi1283
    發文時間: 223.139.168.231 09/02 20:28
    內文: 笑死 忘記切帳號嗎
----
    作者: believefate
    發文時間: 111.71.214.11 09/02 20:28
    內文: 黨急著幫北檢發言 司法獨立已死
----
    作者: Weylulu
    發文時間: 27.52.195.146 09/02 20:28
    內文: 坐實檢察官根本dpp的狗
----
    作者: edwardtp
    發文時間: 114.136.254.126 09/02 20:28
    內文: 翻船了，快刪文
----
    作者: ghedkhl
    發文時間: 111.249.32.197 09/02 20:28
    內文: https://i.imgur.com/qDpW4MB.jpeg
----
    作者: chu
    發文時間: 111.71.214.14 09/02 20:28
    內文: 阿共又施壓了 阿共可惡
----
    作者: keith780902
    發文時間: 223.140.145.149 09/02 20:28
    內文: 三位一體
----
    作者: a22918097
    發文時間: 114.32.94.98 09/02 20:28
    內文: 北七
----
    作者: nickss
    發文時間: 114.25.164.220 09/02 20:28
    內文: 有夠可悲
----
    作者: Amanz
    發文時間: 49.215.49.198 09/02 20:28
    內文: 不要臉的政黨，民進黨
----
    作者: SABA0
    發文時間: 150.116.146.131 09/02 20:28
    內文: 被上面罵了吧
----
    作者: babyMclaren
    發文時間: 114.32.68.153 09/02 20:29
    內文: 偵查不公開都是屁
----
    作者: ARTORIA
    發文時間: 60.251.130.137 09/02 20:29
    內文: 謝謝民進黨自己認證 北檢=民進黨
----
    作者: voyage0917
    發文時間: 42.70.81.27 09/02 20:29
    內文: 英民党是主管機關嗎，是在表達什麼
----
    作者: zangif
    發文時間: 112.78.64.191 09/02 20:29
    內文: 為何要刪文？全面抓捕不當聯想的台奸不就
----
    作者: jaceda
    發文時間: 61.230.126.225 09/02 20:29
    內文: DPP就狗娘養的啊,各種垃圾操作
----
    作者: asd900701
    發文時間: 106.105.185.62 09/02 20:29
    內文: 檢察官都是阿德的狗啊 每隻都是
----
    作者: ui
    發文時間: 219.70.56.190 09/02 20:29
    內文: 哈哈哈哈哈哈哈
----
    作者: zangif
    發文時間: 112.78.64.191 09/02 20:29
    內文: 好了嗎？
----
    作者: alan0204
    發文時間: 115.43.21.82 09/02 20:29
    內文: 地檢署民進黨開的
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 20:29
    內文: 共產黨都不敢在官方微薄指導辦案,DPP厲害了
----
    作者: rabbit83035
    發文時間: 203.69.87.193 09/02 20:29
    內文: 幹你媽的不要刪阿 北檢升黨旗阿
----
    作者: arlaw
    發文時間: 112.78.83.109 09/02 20:29
    內文:  https://i.imgur.com/ZUKiyJ7.jpeg
----
    作者: ting1700
    發文時間: 1.175.95.38 09/02 20:29
    內文: 丟臉
----
    作者: a28200266
    發文時間: 36.224.211.213 09/02 20:29
    內文: 嘻嘻 行政司法一體不小心讓你們發現了
----
    作者: alasdair
    發文時間: 223.137.123.142 09/02 20:29
    內文: 可憐吶
----
    作者: ttecat
    發文時間: 218.166.201.187 09/02 20:29
    內文: 剛好國昌在直播在砲XDDD
----
    作者: planetli
    發文時間: 61.224.52.140 09/02 20:29
    內文: 今年政壇真有趣
----
    作者: bigbigcc
    發文時間: 59.115.136.245 09/02 20:29
    內文: 可悲
----
    作者: ilovemiao
    發文時間: 223.139.65.68 09/02 20:29
    內文: https://i.imgur.com/CUW1z2e.gif
----
    作者: jacket664
    發文時間: 42.70.5.242 09/02 20:29
    內文: 就說了每，檢調受執政黨指揮都寫在法律
----
    作者: qqq852963tw
    發文時間: 101.10.93.238 09/02 20:29
    內文: 小編發文難道長官不知道？
----
    作者: just8811
    發文時間: 49.217.192.100 09/02 20:29
    內文: 北檢黨旗可以名正言順的升上去惹
----
    作者: jacket664
    發文時間: 42.70.5.242 09/02 20:29
    內文: 裡面了
----
    作者: DASHOCK
    發文時間: 220.137.210.108 09/02 20:29
    內文: 真的  敢丟就不要刪
----
    作者: ffxx
    發文時間: 118.167.192.144 09/02 20:29
    內文: 國昌直播直接開噴
----
    作者: helloman
    發文時間: 203.160.71.29 09/02 20:29
    內文: 大哥出來幫小弟說話很合理啊 幹嘛刪？而
----
    作者: JoeMaddon
    發文時間: 114.136.100.237 09/02 20:29
    內文: 還真的被猜中刪文 笑死
----
    作者: r85270607
    發文時間: 61.231.232.35 09/02 20:29
    內文: 八年過太爽 正常的模樣都忘記了
----
    作者: helloman
    發文時間: 203.160.71.29 09/02 20:29
    內文: 且低端憨鳥都為此驕傲的很不是嗎？
----
    作者: iamhemry
    發文時間: 140.112.152.144 09/02 20:29
    內文: 資料來源；自由時報
----
    作者: fattor
    發文時間: 36.230.191.45 09/02 20:29
    內文: 努力考上檢查官 還不是要當黨狗 真聽話
----
    作者: GDUNICORN
    發文時間: 114.47.48.153 09/02 20:30
    內文: 老師大酸特酸XDDD
----
    作者: ayubabbit
    發文時間: 1.169.112.221 09/02 20:30
    內文: 笑死 這政黨真的無敵了
----
    作者: Enzofulgura
    發文時間: 61.231.29.36 09/02 20:30
    內文: 有人有備份嗎
----
    作者: toshiba5566
    發文時間: 36.226.158.57 09/02 20:30
    內文: 丟臉
----
    作者: mamamia666
    發文時間: 223.139.34.52 09/02 20:30
    內文: 要笑死了
----
    作者: planetli
    發文時間: 61.224.52.140 09/02 20:30
    內文: 果然多一點政黨比較好玩
----
    作者: holyseraph
    發文時間: 36.232.128.128 09/02 20:30
    內文: #1crPemmM (Gossiping) 鄉民是預言家
----
    作者: kevinpc
    發文時間: 1.164.180.117 09/02 20:30
    內文: 黨政媒一體 以黨領政 黨媒姓黨
----
    作者: ljm87
    發文時間: 101.137.241.22 09/02 20:30
    內文: 党沒有輸 党贏麻了 記清楚了嗎
----
    作者: novashine
    發文時間: 1.171.147.181 09/02 20:30
    內文: 黨國一體 走以前國民黨老路 笑死人
----
    作者: sx3052
    發文時間: 125.231.141.203 09/02 20:30
    內文: 這小編要換掉了吧
----
    作者: VirgilFish
    發文時間: 1.161.68.176 09/02 20:30
    內文: 笑死
----
    作者: lien0972
    發文時間: 223.139.235.56 09/02 20:30
    內文: 這篇留言還不給上傳圖片
----
    作者: daniel0215
    發文時間: 223.138.105.24 09/02 20:30
    內文: 自己也知道不當聯想哦 想看今天哪個
----
    作者: applejone
    發文時間: 140.112.14.15 09/02 20:30
    內文: 民主垃圾黨拉
----
    作者: yao03911
    發文時間: 36.230.205.77 09/02 20:30
    內文: 推文不就有備份
----
    作者: p78bbvv
    發文時間: 42.79.192.157 09/02 20:30
    內文: 又是先知發言人嗎
----
    作者: boy20041231
    發文時間: 1.200.153.159 09/02 20:30
    內文: 羈押北檢
----
    作者: daniel0215
    發文時間: 223.138.105.24 09/02 20:30
    內文: 新聞台會報
----
    作者: QoGIVoQ
    發文時間: 36.227.243.25 09/02 20:30
    內文: 發現台灣人還不夠蠢
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 20:30
    內文: 那些出來酸司法是死是活的再出來啊,看到沒
----
    作者: qweertyui891
    發文時間: 111.249.28.153 09/02 20:30
    內文: 急急急急急 叫我急急大將軍
----
    作者: enthpzd
    發文時間: 101.137.110.19 09/02 20:30
    內文: 孬種還敢嗆抗中保台，實際整党都廢物小
----
    作者: kentket
    發文時間: 36.224.148.47 09/02 20:30
    內文: 綠共貞的不演了，好噁心
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 20:30
    內文: 三位一體 哈哈哈 賞心悅目
----
    作者: agoodjob
    發文時間: 180.217.59.196 09/02 20:30
    內文: 這樣不就赤裸裸告訴背後是誰在主導的
----
    作者: Kko05
    發文時間: 36.238.107.107 09/02 20:30
    內文: 小編888888888888888888888888
----
    作者: enthpzd
    發文時間: 101.137.110.19 09/02 20:30
    內文: 孬孬
----
    作者: g6915333
    發文時間: 49.215.151.81 09/02 20:30
    內文: 北檢 之民進黨fb分部？
----
    作者: zeroBB
    發文時間: 1.200.11.104 09/02 20:30
    內文: 不當聯想，蠻好笑的，是說發之前整個團隊
----
    作者: justiceyes
    發文時間: 220.137.30.105 09/02 20:30
    內文: 看那內容，我還以為是北檢咧，呵呵
----
    作者: Semaj543
    發文時間: 111.248.134.22 09/02 20:30
    內文: 党即國家
----
    作者: zeroBB
    發文時間: 1.200.11.104 09/02 20:30
    內文: 沒人覺得有問題嗎？
----
    作者: mxr
    發文時間: 114.136.214.19 09/02 20:30
    內文: https://i.imgur.com/vbJheka.jpeg
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 20:31
    內文: DPP在官方FB親自指導辦案耶 太扯了
----
    作者: dean1990
    發文時間: 1.169.226.126 09/02 20:31
    內文: 笑死
----
    作者: bowenwin
    發文時間: 36.236.242.82 09/02 20:31
    內文: 公開承認自己是北七XD
----
    作者: Ositos
    發文時間: 118.170.139.234 09/02 20:31
    內文: 欲蓋彌彰
----
    作者: kevinpc
    發文時間: 1.164.180.117 09/02 20:31
    內文: https://reurl.cc/Nl4Dj5 黨國體制
----
    作者: ice84man
    發文時間: 39.9.139.10 09/02 20:31
    內文: 笑死
----
    作者: DASHOCK
    發文時間: 220.137.210.108 09/02 20:31
    內文: 八又翻~~~
----
    作者: jack529
    發文時間: 118.38.148.154 09/02 20:31
    內文: 黨政媒一體 真的是綠共欸 蔣公感到欣慰
----
    作者: ss010025
    發文時間: 61.223.221.129 09/02 20:31
    內文: 民進黨幫北檢發文，來源自由時報，畫面
----
    作者: chrischang
    發文時間: 36.228.101.228 09/02 20:31
    內文: 哪是不當聯想= = 就事實如此
----
    作者: xxxu
    發文時間: 118.233.64.16 09/02 20:31
    內文: 高調
----
    作者: rmoira
    發文時間: 111.249.222.189 09/02 20:31
    內文: 原文是什麼？
----
    作者: ss010025
    發文時間: 61.223.221.129 09/02 20:31
    內文: 太美
----
    作者: rogerlain
    發文時間: 27.51.74.134 09/02 20:31
    內文: 哈哈哈哈
----
    作者: tsubasa0723
    發文時間: 1.200.18.147 09/02 20:31
    內文: 黨國一體沒錯啊
----
    作者: zerolin1226
    發文時間: 111.184.231.105 09/02 20:31
    內文: 梗圖+1
----
    作者: SaChiA5566
    發文時間: 112.78.75.136 09/02 20:31
    內文: 補字吧，這可能會字數不足
----
    作者: Xecver
    發文時間: 61.64.29.227 09/02 20:31
    內文: 事到如今還裝什麼清白
----
    作者: other9343
    發文時間: 168.235.93.248 09/02 20:31
    內文: 真的是再度業力引爆現原形欸呵呵
----
    作者: baseken
    發文時間: 42.72.163.126 09/02 20:31
    內文: 辣雞廢黨
----
    作者: rock123520
    發文時間: 1.163.206.180 09/02 20:31
    內文: 是不是開始穿皮鞋後 都會變蠢阿 XDDD
----
    作者: cin0523
    發文時間: 1.34.146.58 09/02 20:31
    內文: 笑死，党真幽默
----
    作者: Dedian
    發文時間: 27.53.104.174 09/02 20:31
    內文: 笑死我了
----
    作者: Goog1e
    發文時間: 61.228.162.241 09/02 20:31
    內文: 民進黨是北檢的發言人？？ 太扯啦！
----
    作者: eko112
    發文時間: 114.40.161.193 09/02 20:31
    內文: https://i.imgur.com/iqqjWQ3.jpeg 升旗
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 20:31
    內文: 老共都不敢這麼幹,厲害了! 我的民進黨
----
    作者: ter2788
    發文時間: 223.139.43.110 09/02 20:31
    內文: 刪文了xd
----
    作者: ryoma1
    發文時間: 219.84.181.35 09/02 20:31
    內文: 這種擺明介入司法還要經討論後才知道不妥?
----
    作者: luciffar
    發文時間: 114.35.115.89 09/02 20:31
    內文: https://i.imgur.com/3U4zuqn.png
----
    作者: riker729
    發文時間: 1.169.235.52 09/02 20:31
    內文: 一開始就有人預測會刪文 果然
----
    作者: Ultramarine
    發文時間: 150.116.162.57 09/02 20:32
    內文: 不演了不演了
----
    作者: SABA0
    發文時間: 150.116.146.131 09/02 20:32
    內文: 還敢都推給老K啊 笑
----
    作者: Liberty0816
    發文時間: 114.136.88.206 09/02 20:32
    內文: 啊不是很勇
----
    作者: chrischang
    發文時間: 36.228.101.228 09/02 20:32
    內文: 不當聯想 XDDDDDDDDD
----
    作者: KAPPAK184
    發文時間: 103.124.42.174 09/02 20:32
    內文: 這是早就知道的事 哪會有聯什麼聯想
----
    作者: larailing
    發文時間: 106.64.167.6 09/02 20:32
    內文: 有個成語叫作什么300兩的 但是對岸的東
----
    作者: gprs910
    發文時間: 114.35.70.1 09/02 20:32
    內文: 忘了切帳號吧。
----
    作者: hoks
    發文時間: 49.216.132.108 09/02 20:32
    內文: 貴黨真棒
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 20:32
    內文: 親自下水我真的沒見過,笑死
----
    作者: larailing
    發文時間: 106.64.167.6 09/02 20:32
    內文: 西 我怕變成同路人
----
    作者: luciffar
    發文時間: 114.35.115.89 09/02 20:32
    內文: 行政不能介入 党部可以呦^^
----
    作者: convey1227
    發文時間: 42.72.104.56 09/02 20:32
    內文: 笑死 有夠廢
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 20:32
    內文: 不是幫北檢澄清啦，
----
    作者: hitmd
    發文時間: 49.213.172.123 09/02 20:32
    內文: 北檢丟臉，你他媽民進党更丟臉
----
    作者: square
    發文時間: 61.228.197.6 09/02 20:32
    內文: 刪文勒 心虛喔
----
    作者: akwa
    發文時間: 223.139.229.37 09/02 20:32
    內文: 就民進黨指揮的啊 不然北檢有這麼智障嗎
----
    作者: finalstar
    發文時間: 36.226.139.108 09/02 20:32
    內文: 越描越黑，大家都知道檢調姓"黨"啦!
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 20:32
    內文: 公務體系都知道，下級怎麼敢擅自對外發言
----
    作者: kint567
    發文時間: 42.78.26.251 09/02 20:32
    內文: 自由+黨+檢察（三位一體），黨指導檢辦
----
    作者: yzhna
    發文時間: 111.71.215.79 09/02 20:32
    內文: 好了啦 就老實承認民主進步黨的黨團臉書直
----
    作者: kkkyyy
    發文時間: 118.169.94.222 09/02 20:32
    內文: 幹拎涼 綠共匪
----
    作者: ryan1106
    發文時間: 49.217.61.138 09/02 20:32
    內文: 愚蠢
----
    作者: hsupaijay
    發文時間: 49.217.59.69 09/02 20:32
    內文: 垃圾党
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 20:32
    內文: ，當然是上級民進黨統一對外發言啊。
----
    作者: kint567
    發文時間: 42.78.26.251 09/02 20:32
    內文: 案，自由一條龍，很多人備份了，笑死，是
----
    作者: phitenbieler
    發文時間: 220.143.32.225 09/02 20:32
    內文: 有夠低能
----
    作者: yzhna
    發文時間: 111.71.215.79 09/02 20:32
    內文: 通北檢嘛
----
    作者: Imgoodjob
    發文時間: 223.138.81.16 09/02 20:32
    內文: 黨又調皮了
----
    作者: fdkevin
    發文時間: 42.72.31.172 09/02 20:32
    內文: 哈哈哈
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 20:32
    內文: 之前國會改革案，民進黨不是搶先定調違法
----
    作者: KsonPjk4ever
    發文時間: 220.136.218.85 09/02 20:32
    內文: 笑死 一個黨部FB幫國家機關發文
----
    作者: only57092
    發文時間: 220.142.142.173 09/02 20:32
    內文: 不要笑 不要笑
----
    作者: kint567
    發文時間: 42.78.26.251 09/02 20:32
    內文: 哪個北七這麼急，漏餡了！
----
    作者: linecross
    發文時間: 140.112.150.202 09/02 20:32
    內文: 不愧是台獨(裁)金孫www
----
    作者: neoa01
    發文時間: 223.141.201.173 09/02 20:32
    內文: 違憲，然後黨發言人搶先預告嗎？
----
    作者: billybbb
    發文時間: 42.79.163.98 09/02 20:32
    內文: 民進黨政府好好的劇本被法官打臉，整個
----
    作者: billybbb
    發文時間: 42.79.163.98 09/02 20:33
    內文: 好慌
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 20:33
    內文: 民進黨到底是太囂張還是太蠢,肆無忌憚
----
    作者: s080014
    發文時間: 114.137.117.23 09/02 20:33
    內文: 為何要替檢察官辯解，你說麻，說啊不是獨
----
    作者: akwa
    發文時間: 223.139.229.37 09/02 20:33
    內文: 傻鳥最愛的獨裁政黨
----
    作者: s080014
    發文時間: 114.137.117.23 09/02 20:33
    內文: 立機關嗎
----
    作者: lpsa
    發文時間: 61.64.0.30 09/02 20:33
    內文: http://i.imgur.com/fHKgpkI.jpg
----
    作者: luciffar
    發文時間: 114.35.115.89 09/02 20:33
    內文: 党部VS北檢 是上下關係 懂?
----
    作者: fancydick501
    發文時間: 114.137.151.116 09/02 20:33
    內文: 笑了
----
    作者: GN02209611
    發文時間: 103.59.108.102 09/02 20:33
    內文: 相關單位說明稿在哪？
----
    作者: chingchun
    發文時間: 36.230.147.176 09/02 20:33
    內文: 哈哈
----
    作者: QQAndyOrz
    發文時間: 101.12.32.7 09/02 20:33
    內文: 丟臉丟到淡水河畔
----
    作者: billybbb
    發文時間: 42.79.163.98 09/02 20:33
    內文: 賴清德：我不知道
----
    作者: zxcv3147
    發文時間: 39.10.16.51 09/02 20:33
    內文: 黨國ㄧ體跟西台灣ㄧ個樣
----
    作者: GN02209611
    發文時間: 103.59.108.102 09/02 20:33
    內文: https://i.imgur.com/26VsseS.jpeg
----
    作者: riker729
    發文時間: 1.169.235.52 09/02 20:33
    內文: dpp幫北檢發文澄清 真的是此地無銀300兩
----
    作者: jacket664
    發文時間: 42.70.5.242 09/02 20:33
    內文: 檢察署淪為政治打手，可憐啊
----
    作者: LeGend1118
    發文時間: 61.230.60.217 09/02 20:33
    內文: 北檢自由時報要不要都派個民進黨書記
----
    作者: thomaspig
    發文時間: 116.59.169.219 09/02 20:33
    內文: XDDDD
----
    作者: wild99
    發文時間: 223.141.156.109 09/02 20:33
    內文: 後知後覺才知道自己自爆是在操作
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 20:33
    內文: DPP這做法不就坐實 政黨>國家機關
----
    作者: ARTORIA
    發文時間: 60.251.130.137 09/02 20:33
    內文: 賴清德只是狠而已 智商不如小英啊
----
    作者: timothy70417
    發文時間: 42.79.213.109 09/02 20:33
    內文: 笑死，吳思瑤出來打球啦
----
    作者: skullno2
    發文時間: 27.247.6.48 09/02 20:33
    內文: 党的一條龍打法 升級了 也不演了
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 20:33
    內文: 賴清德:我不知道，我沒有蓋章
----
    作者: mokke
    發文時間: 27.53.169.223 09/02 20:33
    內文: 沒事 綠粉依然覺得北檢毫無立場 呵呵
----
    作者: jackerxx
    發文時間: 61.230.102.117 09/02 20:33
    內文: 黨檢??
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 20:33
    內文: 吳崢  又是你 你最爛
----
    作者: snow0214
    發文時間: 116.89.133.139 09/02 20:33
    內文: 人家寫給哥布林憨鳥看的
----
    作者: seasinger
    發文時間: 223.137.144.219 09/02 20:33
    內文: 難看死了 雖然 對啦 民進黨要的話 換
----
    作者: sboy1111
    發文時間: 111.243.100.53 09/02 20:33
    內文: ㄏㄏ
----
    作者: fegat
    發文時間: 220.143.233.128 09/02 20:33
    內文: 發那樣的文等於是承認北檢是民進黨的
----
    作者: a5687920
    發文時間: 1.175.167.213 09/02 20:33
    內文: 圖不是自由時報的嗎
----
    作者: shizao
    發文時間: 36.224.25.25 09/02 20:33
    內文: 台灣真的會被智障們害死  真的 唉
----
    作者: seasinger
    發文時間: 223.137.144.219 09/02 20:33
    內文: 個法官 柯文哲可能還是得進去 這4年就
----
    作者: Neeoo
    發文時間: 114.37.219.122 09/02 20:33
    內文: 黨 司法 媒體 三位一體 穩的
----
    作者: aaa79112000
    發文時間: 27.53.17.93 09/02 20:34
    內文: 被抓包是東廠是他們養的狗
----
    作者: seasinger
    發文時間: 223.137.144.219 09/02 20:34
    內文: 是看民進黨玩了 真的悲哀
----
    作者: nipopo
    發文時間: 223.137.255.166 09/02 20:34
    內文: 被人看破手腳
----
    作者: fegat
    發文時間: 220.143.233.128 09/02 20:34
    內文: 有夠垃圾
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 20:34
    內文: 四樓的圖我會笑死
----
    作者: sla529
    發文時間: 223.138.9.103 09/02 20:34
    內文: 搞笑團體喔 哈哈哈
----
    作者: s854273
    發文時間: 61.224.87.167 09/02 20:34
    內文: 北X 民X黨 自X
----
    作者: KelSierSoH
    發文時間: 114.42.142.164 09/02 20:34
    內文: 還別這樣說，還真的文盲在瞎挺呢
----
    作者: EFERO
    發文時間: 36.239.226.184 09/02 20:34
    內文: 東廠認證 北檢汪汪叫
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 20:34
    內文: 原來黨部是北檢的上級機關????? 太瞎了
----
    作者: qazxc1156892
    發文時間: 114.136.234.29 09/02 20:34
    內文: https://i.imgur.com/Xsm19qx.jpeg
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 20:34
    內文: 賴*普丁
----
    作者: stratuss
    發文時間: 36.226.163.150 09/02 20:34
    內文: 黨直接承認自己是相關單位
----
    作者: schumi7401
    發文時間: 59.125.190.5 09/02 20:34
    內文: 這政黨不意外
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 20:34
    內文: https://youtu.be/Ue7sVmHDY7A
----
    作者: hydroer
    發文時間: 103.170.233.115 09/02 20:34
    內文: 司法獨立？
----
    作者: luciffar
    發文時間: 114.35.115.89 09/02 20:34
    內文: 民進黨還好心的幫大家柯普法律常識
----
    作者: enping1212
    發文時間: 211.23.15.167 09/02 20:34
    內文: 造謠黨
----
    作者: kimono1022
    發文時間: 101.137.141.0 09/02 20:34
    內文: 党永遠都能刷新下限
----
    作者: relax1129
    發文時間: 111.71.214.45 09/02 20:34
    內文: 就大方承認讓人民體驗對岸模式就好
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 20:34
    內文: 中共: 厲害了,民進黨
----
    作者: timidwei
    發文時間: 114.41.229.224 09/02 20:34
    內文: 快笑死 不演了
----
    作者: luciffar
    發文時間: 114.35.115.89 09/02 20:34
    內文: 外太空不是領空 2.0
----
    作者: Dannisty
    發文時間: 27.240.226.124 09/02 20:34
    內文: 綠共噁
----
    作者: tmmtilc
    發文時間: 42.79.32.101 09/02 20:34
    內文: 幹嘛刪
----
    作者: giggleboy
    發文時間: 49.217.129.199 09/02 20:34
    內文: 刪什麼啦 我想跟黨學習法律 這樣我要
----
    作者: qazxc1156892
    發文時間: 114.136.234.29 09/02 20:34
    內文: https://i.imgur.com/uEYZuQY.jpeg
----
    作者: giggleboy
    發文時間: 49.217.129.199 09/02 20:34
    內文: 怎麼學
----
    作者: believefate
    發文時間: 111.71.214.11 09/02 20:34
    內文: 北檢乾脆改名民進黨北檢黨部啦 丟臉
----
    作者: ji394tb
    發文時間: 182.233.83.157 09/02 20:35
    內文: 笑死 世界奇觀欸 黨幫司法發文
----
    作者: LeGend1118
    發文時間: 61.230.60.217 09/02 20:35
    內文: 行政 司法 媒體 一把抓！！！
----
    作者: whyhsu
    發文時間: 42.79.155.11 09/02 20:35
    內文: 嗯？
----
    作者: TISH12311
    發文時間: 111.71.58.215 09/02 20:35
    內文: 忘記切帳號發文惹 應該是高中生幹的
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 20:35
    內文: 普丁羈押反對黨領袖，反觀
----
    作者: mix5172000
    發文時間: 180.177.28.9 09/02 20:35
    內文: 俗辣
----
    作者: super0949
    發文時間: 1.170.65.9 09/02 20:35
    內文: 笑死 來不及了 大家都知道北檢是你的狗
----
    作者: zaq266
    發文時間: 1.175.157.4 09/02 20:35
    內文: XDDDD
----
    作者: KOKEY
    發文時間: 36.233.70.175 09/02 20:35
    內文: 換北檢要自己出來澄清嗎？
----
    作者: a123444556
    發文時間: 36.224.69.166 09/02 20:36
    內文: 綠共終於證明党>國 北檢設有党的部門?
----
    作者: seans
    發文時間: 1.160.68.204 09/02 20:36
    內文: 靠北，此地沒有的三百兩銀子被大家發現了
----
    作者: cp394
    發文時間: 36.229.203.53 09/02 20:36
    內文: 噁心 非常噁心
----
    作者: hammers
    發文時間: 122.99.63.209 09/02 20:36
    內文: https://i.imgur.com/s68Rvcg.jpeg
----
    作者: ImCPM
    發文時間: 223.137.65.186 09/02 20:36
    內文: 可悲糞黨
----
    作者: sm3bp078
    發文時間: 111.255.217.53 09/02 20:36
    內文: 真他媽台灣毒瘤
----
    作者: kamisanma
    發文時間: 61.223.229.1 09/02 20:36
    內文: 噁心爛咖
----
    作者: belucky
    發文時間: 39.9.40.85 09/02 20:36
    內文: 低能政黨   笑死  會支持的也是可憐吶
----
    作者: luciffar
    發文時間: 114.35.115.89 09/02 20:36
    內文: 北檢:...
----
    作者: SABA0
    發文時間: 150.116.146.131 09/02 20:36
    內文: 一個黨部還知道檢調搜索哪裡 還以
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 20:36
    內文: 細思極恐
----
    作者: hdw
    發文時間: 60.251.244.94 09/02 20:36
    內文: 社會觀感阿~~~
----
    作者: doig
    發文時間: 118.160.37.121 09/02 20:36
    內文: 党太急了吧，直接幫北檢發文
----
    作者: iorih0304
    發文時間: 223.137.222.140 09/02 20:36
    內文: 北七，自曝養狗
----
    作者: kimono1022
    發文時間: 101.137.141.0 09/02 20:36
    內文: 地圖可以改：民主進步党 台北地檢部
----
    作者: SABA0
    發文時間: 150.116.146.131 09/02 20:36
    內文: 爲北檢發的稿勒
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 20:36
    內文: 去年北檢被升起民進黨旗其根本是孤獨的先知
----
    作者: xabcxabc0123
    發文時間: 223.137.29.143 09/02 20:36
    內文: 綠色皇朝 噁心
----
    作者: ARTORIA
    發文時間: 60.251.130.137 09/02 20:36
    內文: 要給人民上法律課前 先解釋為何黨>司法
----
    作者: j0928
    發文時間: 111.240.91.88 09/02 20:36
    內文: 此地無銀三百兩
----
    作者: Goog1e
    發文時間: 61.228.162.241 09/02 20:36
    內文: 懂了 北檢是民進黨的附隨組織
----
    作者: Peter5566
    發文時間: 113.196.177.164 09/02 20:36
    內文: 可悲民退 執政黨帶頭作亂 死一死啦
----
    作者: hakuoro
    發文時間: 42.72.114.184 09/02 20:36
    內文: 黨說的算 變成黨說不算 嘻嘻
----
    作者: mamamiya00
    發文時間: 219.85.34.112 09/02 20:36
    內文: 天下第一忠犬表示：
----
    作者: ClownT
    發文時間: 101.10.45.133 09/02 20:36
    內文: https://i.imgur.com/z0E2Tud.jpeg
----
    作者: Jerome16
    發文時間: 123.195.163.168 09/02 20:36
    內文: 此地無銀三百兩
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 20:36
    內文: 坐實了政治追殺+1
----
    作者: weekend88123
    發文時間: 36.228.196.217 09/02 20:36
    內文: 哥布林黨自證伸手司法 笑死
----
    作者: xtt496
    發文時間: 42.77.27.238 09/02 20:36
    內文: 笑死，發這文讓大家知道檢方是民進黨養的
----
    作者: tim96tim
    發文時間: 1.161.37.72 09/02 20:36
    內文: 到底在幹嘛
----
    作者: xtt496
    發文時間: 42.77.27.238 09/02 20:37
    內文: ？
----
    作者: kon0419
    發文時間: 1.171.140.249 09/02 20:37
    內文: 垃圾中的垃圾
----
    作者: Hellery
    發文時間: 150.116.223.227 09/02 20:37
    內文: 哥布林黨名不虛傳
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 20:37
    內文: 北檢還敢說是獨立機關嗎,笑死
----
    作者: zxcv12300
    發文時間: 114.38.193.217 09/02 20:37
    內文: 笑死
----
    作者: Miyanishi25
    發文時間: 123.192.218.190 09/02 20:37
    內文:  XDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
----
    作者: ys4562004
    發文時間: 111.185.167.16 09/02 20:37
    內文: 靠么 這麼快就刪了?
----
    作者: linfon00
    發文時間: 42.72.74.132 09/02 20:37
    內文: 上次大法官就明白告訴你了 還要講幾次
----
    作者: Xinz
    發文時間: 115.43.37.42 09/02 20:37
    內文: 現在知道幕後黑手是哪一位智障了吧
----
    作者: rock123520
    發文時間: 1.163.206.180 09/02 20:37
    內文: === 快要跟西台灣制度統一啦 XDD ===
----
    作者: ghedkhl
    發文時間: 111.249.32.197 09/02 20:37
    內文: 不必去
----
    作者: mayday75816
    發文時間: 49.216.166.155 09/02 20:37
    內文: 民進黨北檢党部是嗎 噁
----
    作者: hools
    發文時間: 124.218.73.41 09/02 20:37
    內文: 怎麼刪了
----
    作者: EEzionT
    發文時間: 118.166.79.54 09/02 20:37
    內文: 急了
----
    作者: Xinz
    發文時間: 115.43.37.42 09/02 20:37
    內文: 8成是姓賴的
----
    作者: dododododora
    發文時間: 223.138.191.243 09/02 20:37
    內文: 綠能你不能
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 20:37
    內文: 會怕喔 執政黨欸 笑爛
----
    作者: basslife
    發文時間: 39.9.68.220 09/02 20:37
    內文: 馬的 大方承認黨國一體很難？
----
    作者: remaerd
    發文時間: 223.136.155.146 09/02 20:37
    內文: 嘿嘿
----
    作者: hesc
    發文時間: 59.124.205.251 09/02 20:37
    內文: 我要致敬 了不起 負責!
----
    作者: kevinpc
    發文時間: 1.164.180.117 09/02 20:37
    內文: 北臉忠犬的主人就是黨 黨代替發言有錯?
----
    作者: doig
    發文時間: 118.160.37.121 09/02 20:37
    內文: 果然北檢頂樓升DPP旗是對的
----
    作者: swhb
    發文時間: 49.215.88.27 09/02 20:37
    內文: 天下第一組也不過是政黨的打手
----
    作者: whiteflora6
    發文時間: 61.227.23.12 09/02 20:37
    內文: 干伶良北七
----
    作者: andy279279
    發文時間: 111.242.237.120 09/02 20:37
    內文: 垃圾莫過民進黨
----
    作者: alcpeon911
    發文時間: 42.73.89.235 09/02 20:37
    內文: 了不起。負責
----
    作者: billybbb
    發文時間: 42.79.163.98 09/02 20:38
    內文: 翻譯：有違法就去告
----
    作者: wju1230
    發文時間: 114.33.46.89 09/02 20:38
    內文: 發錯惹 這稿原本要拿給北檢發的才對  Q_Q
----
    作者: yatola
    發文時間: 175.182.110.58 09/02 20:38
    內文: 哈哈哈哈哈哈笑死了
----
    作者: noreg0094432
    發文時間: 49.216.128.158 09/02 20:38
    內文: 台灣毒瘤 垃圾糞黨 趕快倒一倒
----
    作者: chanceiam
    發文時間: 1.160.214.115 09/02 20:38
    內文: 啥？沒看到原文啦
----
    作者: jhun
    發文時間: 123.50.46.45 09/02 20:38
    內文: 就算沒有一黨獨大我還有其他玩法
----
    作者: vow70
    發文時間: 207.244.71.82 09/02 20:38
    內文: https://i.imgur.com/WvwpE8D.jpeg 截圖
----
    作者: xisee
    發文時間: 27.242.39.56 09/02 20:38
    內文: 噁爛
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 20:38
    內文: 沒見過政黨親自下水指導檢調辦案的,笑死
----
    作者: sonny0927
    發文時間: 42.73.35.37 09/02 20:38
    內文: 說個笑話 北檢獨立機關
----
    作者: snocia
    發文時間: 101.9.200.112 09/02 20:38
    內文: 目前已經確認是由黨部在指揮
----
    作者: devicer
    發文時間: 223.26.82.72 09/02 20:38
    內文: 什麼不當聯想？誰還不知道國家機器？
----
    作者: mikylecy
    發文時間: 218.164.4.120 09/02 20:38
    內文: 台灣國號要不要改成民進黨
----
    作者: alive0
    發文時間: 118.168.231.27 09/02 20:38
    內文: 幹嘛刪 一堆人都備份了
----
    作者: larry8550
    發文時間: 180.214.188.102 09/02 20:38
    內文: 不是不演了嗎 笑死
----
    作者: qazxc1156892
    發文時間: 114.136.234.29 09/02 20:38
    內文: https://i.imgur.com/vsYMZYm.jpeg
----
    作者: mxr
    發文時間: 114.136.214.19 09/02 20:38
    內文: 青鳥別慌 媒體不會報這個 黨還是能隻手遮天
----
    作者: joe78913
    發文時間: 116.241.208.10 09/02 20:38
    內文: 親自承認有東廠了嗎
----
    作者: Momsoup5566
    發文時間: 1.162.160.179 09/02 20:38
    內文: 真的是垃圾黨
----
    作者: FrankCastle
    發文時間: 42.77.22.39 09/02 20:38
    內文: 感謝綠共讓我們知道北檢是自己養的
----
    作者: freehouse
    發文時間: 118.232.21.202 09/02 20:38
    內文: 北檢升綠旗好像也合理
----
    作者: FrankCastle
    發文時間: 42.77.22.39 09/02 20:38
    內文: 狗 還要特地幫狗講話
----
    作者: XXV0
    發文時間: 111.249.18.9 09/02 20:38
    內文: 不就證明 就是黨遙控檢調
----
    作者: l5i9hbba
    發文時間: 36.237.138.43 09/02 20:38
    內文: 讓人不當聯想？你敢發不是很有理嗎？
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 20:38
    內文: 忘記切帳號???  根本附隨組織
----
    作者: juncat
    發文時間: 61.228.132.93 09/02 20:38
    內文: 某呱最愛笑這時代以為刪文就不存在
----
    作者: ARTORIA
    發文時間: 60.251.130.137 09/02 20:39
    內文: 不就好險遇到一個有良心的法官 不然真的
----
    作者: qazxc1156892
    發文時間: 114.136.234.29 09/02 20:39
    內文: https://i.imgur.com/rlikcfm.jpeg
----
    作者: sid3
    發文時間: 114.45.27.35 09/02 20:39
    內文: 刪文就是承認檢調是dpp養的
----
    作者: suPerFlyK
    發文時間: 42.76.228.31 09/02 20:39
    內文: 『公告：本土地沒有埋三百兩銀子』
----
    作者: kogsww
    發文時間: 27.240.169.137 09/02 20:39
    內文: 丟臉
----
    作者: dinel7821967
    發文時間: 118.170.129.84 09/02 20:39
    內文: 第一次看到政黨替檢調單位發言的
----
    作者: pinkgun
    發文時間: 1.161.67.58 09/02 20:39
    內文: 不用刪啦，大家都知道司法媒體都是黨控制
----
    作者: ARTORIA
    發文時間: 60.251.130.137 09/02 20:39
    內文: 會被搞死
----
    作者: honafire
    發文時間: 92.67.196.241 09/02 20:39
    內文: 我們不干涉司法                  疑?
----
    作者: pinkgun
    發文時間: 1.161.67.58 09/02 20:39
    內文: 的
----
    作者: R3hab
    發文時間: 122.116.132.111 09/02 20:39
    內文: 太失敗了吧 怎麼不說是中共盜帳號發的
----
    作者: vow70
    發文時間: 207.244.71.82 09/02 20:39
    內文: 立院多數的在野黨們，知道該砍誰的預算了吧
----
    作者: rick917
    發文時間: 111.249.17.187 09/02 20:39
    內文: 刪了也沒用 早就備份好了 :)
----
    作者: johnpotato
    發文時間: 42.72.57.208 09/02 20:39
    內文: 癩皮綁架檢調鬥爭政敵 有夠棒
----
    作者: Cll7do9k
    發文時間: 111.248.131.227 09/02 20:39
    內文: 不演了 聽黨指揮能打勝仗
----
    作者: poorenglish
    發文時間: 203.204.17.210 09/02 20:39
    內文: 民主之恥
----
    作者: angel1980
    發文時間: 106.1.240.202 09/02 20:39
    內文: 感謝綠共讓大家知道有狗組北廠
----
    作者: tetsuro
    發文時間: 36.224.226.173 09/02 20:39
    內文: 白網軍高潮，只論鬥爭不問柯去陶朱唱歌
----
    作者: patrick123
    發文時間: 111.83.53.132 09/02 20:39
    內文: ==笑死
----
    作者: X5566
    發文時間: 118.166.84.226 09/02 20:39
    內文: 知錯能改  了不起負責  我給推
----
    作者: ibetitisnot
    發文時間: 122.117.69.189 09/02 20:39
    內文: 民進黨真的是嚇幹的政黨
----
    作者: snocia
    發文時間: 101.9.200.112 09/02 20:39
    內文: 黨部那邊確實已經聲明支持北檢辦案，反對
----
    作者: spzper
    發文時間: 1.170.127.41 09/02 20:39
    內文: 在騙黨跳掉下來殺阿
----
    作者: way7344
    發文時間: 180.217.224.143 09/02 20:39
    內文: 唉，可悲
----
    作者: asdf70044
    發文時間: 114.43.36.159 09/02 20:39
    內文: 騙人的吧 我黨國遇佛殺佛
----
    作者: vow70
    發文時間: 207.244.71.82 09/02 20:39
    內文: 這下直接證明了北檢由民進黨直接控制的耶
----
    作者: aaagang
    發文時間: 114.32.34.241 09/02 20:39
    內文: 要開搜索票的條件蠻嚴格的,也怕一事無成
----
    作者: snocia
    發文時間: 101.9.200.112 09/02 20:39
    內文: 法官濫權
----
    作者: WU3CO00J
    發文時間: 1.163.45.244 09/02 20:40
    內文: 真幽默：）翻車了吼
----
    作者: poorenglish
    發文時間: 203.204.17.210 09/02 20:40
    內文: 把台灣當作獨裁國家玩？
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 20:40
    內文: 中共還真的不敢這麼搞,哪有政黨親自發的
----
    作者: keepmen
    發文時間: 27.53.105.32 09/02 20:40
    內文: 笑死，露出了
----
    作者: URGE1018
    發文時間: 58.114.124.42 09/02 20:40
    內文: 好噁心的党
----
    作者: spzper
    發文時間: 1.170.127.41 09/02 20:40
    內文: 笑死鬥爭這一塊，還比不上執政黨
----
    作者: shuuptt
    發文時間: 106.64.2.116 09/02 20:40
    內文: 民進党很小心眼的，不要惹他們
----
    作者: kint567
    發文時間: 42.78.26.251 09/02 20:40
    內文: 笑到肚子痛，小編會被黨拖去斃了
----
    作者: sxxs
    發文時間: 203.203.37.215 09/02 20:40
    內文: 都嘛交給側翼,厲害了,我的民進黨
----
    作者: hammers
    發文時間: 122.99.63.209 09/02 20:40
    內文: https://i.imgur.com/9VjUkDl.jpeg
----
    作者: vow70
    發文時間: 207.244.71.82 09/02 20:40
    內文: 難怪北檢遇到民進黨的都輕輕放下，遇到在野
----
    作者: pccheni
    發文時間: 39.9.39.197 09/02 20:40
    內文: 雞巴黨
----
    作者: spzper
    發文時間: 1.170.127.41 09/02 20:40
    內文: 干涉司法還有臉嘴
----
    作者: tamama000
    發文時間: 223.137.214.143 09/02 20:40
    內文: 塔綠班摳憐喔
----
    作者: keepmen
    發文時間: 27.53.105.32 09/02 20:40
    內文: 一下分析人流；一下幫忙解釋，笑死
----
    作者: dan5120
    發文時間: 111.71.214.163 09/02 20:40
    內文: 可悲 這是自稱民主自由進步的執政黨
----
    作者: casualcat
    發文時間: 223.139.213.203 09/02 20:40
    內文: 為什麼要刪 不是要教人民法律嗎
----
    作者: huiyin220923
    發文時間: 1.200.186.253 09/02 20:40
    內文: 推
----
    作者: certifi
    發文時間: 211.20.200.10 09/02 20:40
    內文: 笑死，塔綠斑
----
    作者: i5lo
    發文時間: 111.250.223.252 09/02 20:41
    內文: 甚麼法律常識見解，通篇都在解釋政敵？？
----
    作者: germ611
    發文時間: 223.138.220.212 09/02 20:41
    內文: 沒想到還能見到所謂的東廠啊
----
    作者: other9343
    發文時間: 168.235.93.248 09/02 20:41
    內文: 夜路走多總要自爆的 這不就露出尾巴了
----
    作者: arc332890
    發文時間: 150.117.212.1 09/02 20:41
    內文: 垃圾党與他的走狗機關
----
    作者: vow70
    發文時間: 207.244.71.82 09/02 20:41
    內文: 黨的柯文哲，就是想要他的老命，連審三天
----
    作者: other9343
    發文時間: 168.235.93.248 09/02 20:41
    內文: 嗎
----
    作者: velownica
    發文時間: 27.242.195.129 09/02 20:41
    內文: 笑死
----
    作者: CozyLife
    發文時間: 27.52.195.21 09/02 20:41
    內文: 低能破黨
----
    作者: ad1339
    發文時間: 220.135.183.99 09/02 20:41
    內文: 綠共學紅共很久了QQ
----
    作者: shiaoyan
    發文時間: 111.253.110.74 09/02 20:41
    內文: 趕快刪掉 派側翼來洗就好
----
    作者: sarspieya521
    發文時間: 1.170.241.215 09/02 20:41
    內文: 幹你娘真他媽噁爛
----
    作者: mumi61337
    發文時間: 223.141.62.177 09/02 20:41
    內文: 俗辣 沒有擔當
----
    作者: stevieRV
    發文時間: 223.136.122.172 09/02 20:41
    內文: 何必呢？勝者為王 贏者全拿 別怕啦 頂多
----
    作者: exceedMyself
    發文時間: 39.9.39.10 09/02 20:41
    內文: 黨的人才最新力作
----
    作者: stevieRV
    發文時間: 223.136.122.172 09/02 20:41
    內文: 在野時 被人家討回來而已嘛 出來混 當
----
    作者: stevieRV
    發文時間: 223.136.122.172 09/02 20:41
    內文: 個垃圾政治仔 遲早都要還啦 這個圈子的
----
    作者: specialcook
    發文時間: 61.228.128.145 09/02 20:42
    內文: 只能說北院聰明 一台破車想騙我上 門
----
    作者: fayeyah
    發文時間: 182.233.232.200 09/02 20:42
    內文: 爛民進黨
----
    作者: stevieRV
    發文時間: 223.136.122.172 09/02 20:42
    內文: 垃圾仔 包含垃圾側翼仔跟垃圾臺霉們 不
----
    作者: sponge88
    發文時間: 1.200.29.238 09/02 20:42
    內文: 哈哈哈哈哈哈哈哈哈哈哈哈哈
----
    作者: Darvish0831
    發文時間: 124.218.44.177 09/02 20:42
    內文: 綠色恐怖 各位小心啦 綠共不是開玩笑
----
    作者: specialcook
    發文時間: 61.228.128.145 09/02 20:42
    內文: 都沒有
----
    作者: stevieRV
    發文時間: 223.136.122.172 09/02 20:42
    內文: 是最清楚的嗎？
----
    作者: ding0725
    發文時間: 42.77.71.148 09/02 20:42
    內文: 紅綠共一家親
----
    作者: n1031
    發文時間: 223.137.246.172 09/02 20:42
    內文: 黨媒就是黨媒咩又沒什麼耖俗辣刪文
----
    作者: MarXXXX
    發文時間: 223.137.243.67 09/02 20:42
    內文: 急了
----
    作者: ARTORIA
    發文時間: 60.251.130.137 09/02 20:42
    內文: 反正新聞台也不會播啦 大多分人還是不知
----
    作者: aiggkimd
    發文時間: 1.200.246.203 09/02 20:42
    內文: 噁爛至極，鳥兒還在挺？
----
    作者: newrider
    發文時間: 36.232.12.167 09/02 20:42
    內文: 小編要慘了
----
    作者: germ611
    發文時間: 223.138.220.212 09/02 20:42
    內文: 媽的 難怪發文兩個小時了沒有側翼敢上車
----
    作者: new71050
    發文時間: 101.10.66.128 09/02 20:42
    內文: 認知作戰啦 勿被分化
----
    作者: ASEVE
    發文時間: 114.32.115.188 09/02 20:42
    內文: 更證明東廠存在
----
    作者: CozyLife
    發文時間: 27.52.195.21 09/02 20:42
    內文: 阿共 快看 這你朋友啦 哈哈
----
    作者: uller
    發文時間: 114.137.221.229 09/02 20:43
    內文: 垃圾綠共
----
    作者: zeroBB
    發文時間: 1.200.11.104 09/02 20:43
    內文: 所以我不是早說了，柯被搞就賴在清算齁，
----
    作者: seans
    發文時間: 1.160.68.204 09/02 20:43
    內文: 嘻嘻，党可能有看過無碼影片啦，連北檢翻
----
    作者: ooppking
    發文時間: 218.173.12.204 09/02 20:43
    內文: 垃圾綠共
----
    作者: dayend
    發文時間: 103.59.108.104 09/02 20:43
    內文: 會自省會怕民眾觀感  鞭子就先放下~
----
    作者: zeroBB
    發文時間: 1.200.11.104 09/02 20:43
    內文: 還好Dpp 幫我證明了。不然又被說妄想症。
----
    作者: aglet
    發文時間: 223.140.157.144 09/02 20:43
    內文: 今年的國運籤 黨好歹也重看一下
----
    作者: seans
    發文時間: 1.160.68.204 09/02 20:43
    內文: 過那個櫥櫃都知道，不知有沒有發現三百兩
----
    作者: azure
    發文時間: 1.200.65.232 09/02 20:43
    內文: 党只差沒有在憲法第一條寫是當然執政黨了
----
    作者: seans
    發文時間: 1.160.68.204 09/02 20:43
    內文: 銀子
----
    作者: DPP48
    發文時間: 125.229.35.103 09/02 20:43
    內文: 被帶走的硬碟跟手機應該還在北檢吧
----
    作者: OnesXiao
    發文時間: 217.178.112.214 09/02 20:43
    內文: 圖卡党，憨鳥最愛了
----
    作者: ooppking
    發文時間: 218.173.12.204 09/02 20:43
    內文: 腐敗的民進黨
----
    作者: wang460313
    發文時間: 125.231.168.68 09/02 20:43
    內文: 怎麼有種 黨國體制的感覺
----
    作者: digleg
    發文時間: 27.53.230.31 09/02 20:43
    內文: 還以為是民進黨的粉專原來是北檢的
----
    作者: specialcook
    發文時間: 61.228.128.145 09/02 20:43
    內文: @黃國昌
----
    作者: wang460313
    發文時間: 125.231.168.68 09/02 20:43
    內文: 多位一體式發言
----
    作者: digleg
    發文時間: 27.53.230.31 09/02 20:43
    內文: 粉專
----
    作者: realmarmot
    發文時間: 125.229.9.72 09/02 20:43
    內文: 翻車啦
----
    作者: myshadow
    發文時間: 39.12.72.239 09/02 20:43
    內文: 廢到笑
----
    作者: hineboy
    發文時間: 111.253.150.4 09/02 20:44
    內文: 看來是嫌票太多
----
    作者: kyoujurou
    發文時間: 1.200.76.39 09/02 20:44
    內文: 此地無銀三百兩
----
    作者: sharkimage
    發文時間: 118.168.199.70 09/02 20:44
    內文: 北檢官方粉專怎麼突然刪文了
----
    作者: laugh8562
    發文時間: 219.70.223.154 09/02 20:44
    內文: 北檢:幹你娘不挺了喔
----
    作者: Beccaria
    發文時間: 101.12.16.222 09/02 20:44
    內文: 可悲畜牲真的全党低能但還是去死吧
----
    作者: ooxxman
    發文時間: 223.139.50.95 09/02 20:44
    內文: 笑死了內容沒問題，但有問題的是發文者…
----
    作者: ooppking
    發文時間: 218.173.12.204 09/02 20:45
    內文: 民進黨：反正我有40%的憨鳥就夠了
----
    作者: sid3
    發文時間: 114.45.27.35 09/02 20:45
    內文: 黨部後門打開就到北檢裡面了
----
    作者: chaos1526
    發文時間: 111.248.28.105 09/02 20:45
    內文: 官方?原來自由時報是民進黨認證的官方
----
    作者: cjo4zo2k7al
    發文時間: 1.34.203.117 09/02 20:45
    內文: 沈黑熊教的是嗎？
----
    作者: ambitious
    發文時間: 223.136.157.198 09/02 20:45
    內文: 幹你娘最近真的太好笑了
----
    作者: zeroBB
    發文時間: 1.200.11.104 09/02 20:45
    內文: 那麼明顯，也只有裝睡的叫不醒
----
    作者: poorenglish
    發文時間: 203.204.17.210 09/02 20:45
    內文: 曾投給民進黨真太丟臉了 根本共產黨
----
    作者: ooxxman
    發文時間: 223.139.50.95 09/02 20:45
    內文: 怎麼會是民進黨幫檢調發言呢，此地無銀…
----
    作者: ssaic2006
    發文時間: 101.9.65.59 09/02 20:45
    內文: 忘了先發媒體再一條龍轉黨部臉書啦～
----
    作者: mcharuko
    發文時間: 27.52.226.42 09/02 20:45
    內文: …這是在俗諺教學嗎 此地無銀三百兩
----
    作者: seans
    發文時間: 1.160.68.204 09/02 20:45
    內文: 這時候三立應該趕緊幫北檢發一篇聲明，有
----
    作者: seans
    發文時間: 1.160.68.204 09/02 20:45
    內文: 關民進党擅自幫本署澄清此地無銀子之聲明
----
    作者: juncat
    發文時間: 61.228.132.93 09/02 20:46
    內文: 對於40%來說 沒看見就不存在 反正媒體不報
----
    作者: seans
    發文時間: 1.160.68.204 09/02 20:46
    內文: ，概與本署無關，拼圖就完整了
----
    作者: qazxc1156892
    發文時間: 114.136.234.29 09/02 20:46
    內文: https://i.imgur.com/9t9y3iI.jpeg
----
    作者: seg42727
    發文時間: 42.72.215.76 09/02 20:46
    內文: 超越中共
----
    作者: ben811018
    發文時間: 111.254.162.161 09/02 20:46
    內文: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
----
    作者: sarspieya521
    發文時間: 1.170.241.215 09/02 20:46
    內文: 要不要獻祭小編啊 笨死
----
    作者: ARTORIA
    發文時間: 60.251.130.137 09/02 20:46
    內文: 北檢裡面應該有24小時live給民進黨黨部吧
----
    作者: tiger911
    發文時間: 123.204.199.247 09/02 20:46
    內文: 以前說國民黨國不分 哈哈哈 干預司法
----
    作者: Ceadda127
    發文時間: 114.43.217.163 09/02 20:46
    內文: 鳥鳥鳥鳥鳥鳥
----
    作者: lionheart66
    發文時間: 36.230.157.102 09/02 20:46
    內文: 幹嘛刪啊～
----
    作者: xabcxabc0123
    發文時間: 223.137.29.143 09/02 20:46
    內文: 淪為綠畜的手下 笑死
----
    作者: druu
    發文時間: 114.42.78.154 09/02 20:46
    內文: 若是有不當聯想也是你們造成的
----
    作者: sulichun
    發文時間: 101.10.17.138 09/02 20:47
    內文: 民主進步党 台北地檢部
----
    作者: ARTORIA
    發文時間: 60.251.130.137 09/02 20:47
    內文: 不然怎麼知道得這麼詳細 還以為在旁邊
----
    作者: fattor
    發文時間: 36.230.191.45 09/02 20:47
    內文: 賴才在專訪中說 司法獨立 xddddd 狗屎
----
    作者: wang460313
    發文時間: 125.231.168.68 09/02 20:47
    內文: 民主進步黨 司法黨部：
----
    作者: lionheart66
    發文時間: 36.230.157.102 09/02 20:47
    內文: 不需要聯想啊，就40
----
    作者: ha11111543
    發文時間: 1.174.203.223 09/02 20:47
    內文: 笑死
----
    作者: tudo0430
    發文時間: 101.10.45.114 09/02 20:47
    內文: https://i.imgur.com/7OkOP8l.jpeg
----
    作者: aglet
    發文時間: 223.140.157.144 09/02 20:47
    內文: 小編給黨添亂
----
    作者: ooppking
    發文時間: 218.173.12.204 09/02 20:47
    內文: 司法通黨部
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 20:47
    內文: 民進党屬北檢分部 演都不演 直接跟你講
----
    作者: StanShit
    發文時間: 1.171.204.17 09/02 20:47
    內文: 夏夕夏景
----
    作者: alexjeter
    發文時間: 42.78.83.251 09/02 20:47
    內文: 罷免綠共
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 20:47
    內文:  拎北就是黨國不分
----
    作者: FoxIz
    發文時間: 111.83.228.107 09/02 20:47
    內文: 笑爛欸
----
    作者: goldmouse
    發文時間: 1.200.158.59 09/02 20:47
    內文: 原來dpp還會在乎觀感啊
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 20:47
    內文: 急了
----
    作者: sarspieya521
    發文時間: 1.170.241.215 09/02 20:47
    內文: 新警總還不敢承認 哈哈哈
----
    作者: Chengzer
    發文時間: 42.73.168.245 09/02 20:47
    內文: 此地無銀三百兩
----
    作者: other9343
    發文時間: 168.235.93.248 09/02 20:47
    內文: 司法這下真的要涼囉 知紅共者莫若綠共
----
    作者: poorenglish
    發文時間: 203.204.17.210 09/02 20:48
    內文: 那篇文就是承認自己是共產黨XD
----
    作者: lwswjs
    發文時間: 101.10.97.161 09/02 20:48
    內文: 沒壓到人 很急
----
    作者: doig
    發文時間: 118.160.37.121 09/02 20:48
    內文: 難怪賴清說"開綠燈"、該辦的就辦，說的這麼
----
    作者: qaz223gy
    發文時間: 223.139.22.247 09/02 20:48
    內文: 真的是三位一體
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 20:48
    內文: 還敢說不是警總復辟？？ 操你媽的塔綠
----
    作者: doig
    發文時間: 118.160.37.121 09/02 20:48
    內文: 自然，原來地檢鼠已經被党正式收編了
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 20:48
    內文: 班
----
    作者: doig
    發文時間: 118.160.37.121 09/02 20:48
    內文: https://i.imgur.com/deH2BTp.jpeg
----
    作者: qazxc1156892
    發文時間: 114.136.234.29 09/02 20:48
    內文: DPP司法部？
----
    作者: cosmite
    發文時間: 218.172.6.201 09/02 20:48
    內文: 還知道刪文喔
----
    作者: purewater000
    發文時間: 116.104.191.96 09/02 20:48
    內文: 賴皮萬歲，台灣獨裁勝利
----
    作者: hoodia
    發文時間: 122.117.230.245 09/02 20:48
    內文: 丟臉喔   不要臉的垃圾黨
----
    作者: grimnir158
    發文時間: 1.165.162.143 09/02 20:48
    內文: 真的是超級垃圾
----
    作者: doig
    發文時間: 118.160.37.121 09/02 20:48
    內文: 原來賴導說的《開綠燈》是這麼回事
----
    作者: ARTORIA
    發文時間: 60.251.130.137 09/02 20:48
    內文: 這在美國根本不用選了 可惜這裡是鬼島
----
    作者: edward198791
    發文時間: 1.162.65.236 09/02 20:48
    內文: 笑死 還真刪阿
----
    作者: ooppking
    發文時間: 218.173.12.204 09/02 20:49
    內文: 40%選出來的共產黨
----
    作者: HAYABUSA1207
    發文時間: 118.169.235.217 09/02 20:49
    內文: 此地無銀三百兩
----
    作者: llgod
    發文時間: 42.77.200.149 09/02 20:49
    內文: 搜索五小時，看有沒有藏監聽器
----
    作者: Leoooooooooo
    發文時間: 101.136.46.159 09/02 20:49
    內文: 哈哈哈哈冥金黨臉書小編是不是失業
----
    作者: tommy21332
    發文時間: 122.118.17.7 09/02 20:49
    內文: 就是民進黨北檢黨支部啊，笑死
----
    作者: Leoooooooooo
    發文時間: 101.136.46.159 09/02 20:49
    內文: 啦
----
    作者: rcro
    發文時間: 122.100.83.78 09/02 20:49
    內文: 垃圾人渣敗類廢物被狗幹的腐爛豬 操你妹的
----
    作者: rcro
    發文時間: 122.100.83.78 09/02 20:49
    內文: 臭雞掰 幹你娘的爛塞康 操
----
    作者: Xpwa563704ju
    發文時間: 218.173.3.166 09/02 20:49
    內文: 低能
----
    作者: nogood86
    發文時間: 223.137.152.253 09/02 20:49
    內文: 智障.......
----
    作者: jasterlin
    發文時間: 27.247.227.19 09/02 20:49
    內文: 民進黨就一堆低能幕僚，不意外
----
    作者: letbeit
    發文時間: 1.160.80.213 09/02 20:50
    內文: 這個政黨真的很噁心 以為自己是誰啊
----
    作者: tupacshkur
    發文時間: 42.72.30.173 09/02 20:50
    內文: 此地無銀三百兩～ 有沒有鄉民備份的
----
    作者: just5566
    發文時間: 125.229.249.114 09/02 20:50
    內文: 大家誤會惹  開綠燈是說連演都不用演的
----
    作者: just5566
    發文時間: 125.229.249.114 09/02 20:50
    內文: 意思
----
    作者: hanks80633
    發文時間: 101.8.34.9 09/02 20:50
    內文: 垃圾獨裁退步黨
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 20:50
    內文: M文是晚點會刪掉嗎，還是只是單純保留
----
    作者: deed0903
    發文時間: 36.236.138.42 09/02 20:50
    內文: 唉 何必刪呢 刪了不就更...
----
    作者: w300204
    發文時間: 1.169.220.228 09/02 20:50
    內文: 此地無銀三百兩
----
    作者: jccherng
    發文時間: 36.234.57.245 09/02 20:50
    內文: 垃圾
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 20:50
    內文: 開綠燈的意思是輾過去，不用等
----
    作者: kimono1022
    發文時間: 101.137.141.0 09/02 20:50
    內文: 備份https://i.imgur.com/SHZWWEB.jpg
----
    作者: sarspieya521
    發文時間: 1.170.241.215 09/02 20:50
    內文: 搶著爭功 沒想到太笨爭了一坨屎
----
    作者: qday
    發文時間: 42.72.29.173 09/02 20:50
    內文: https://i.imgur.com/TIpldga.jpeg
----
    作者: tonybrant
    發文時間: 101.9.65.92 09/02 20:50
    內文: 太快
----
    作者: cenalolz
    發文時間: 114.24.110.162 09/02 20:51
    內文: 幹 白癡 整個黨沒帶腦？
----
    作者: kimono1022
    發文時間: 101.137.141.0 09/02 20:51
    內文: 為什麼m文 別刪啊 這很勁爆
----
    作者: Freeven
    發文時間: 61.222.88.209 09/02 20:51
    內文: 刪文之後又一篇說明的也刪除了
----
    作者: Cherng9527
    發文時間: 123.240.133.188 09/02 20:51
    內文: https://imgur.com/NDxMzuw.gif
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 20:51
    內文: 北七
----
    作者: ooppking
    發文時間: 218.173.12.204 09/02 20:51
    內文: 有備份欸，水喔
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 20:51
    內文: https://i.imgur.com/0hBFyQu.jpg共產
----
    作者: a1684114
    發文時間: 220.141.128.208 09/02 20:52
    內文: 民進黨想處理柯搞到自己翻船
----
    作者: catvsdog
    發文時間: 39.10.10.210 09/02 20:52
    內文: 獨裁進步党 噁心
----
    作者: chingming0
    發文時間: 114.36.241.175 09/02 20:52
    內文: 我都開始為那個法官擔心了。
----
    作者: wingthink
    發文時間: 1.200.151.58 09/02 20:52
    內文: 笑了
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 20:52
    內文: https://i.imgur.com/WhA19Wn.jpeg
----
    作者: godcole
    發文時間: 111.248.139.253 09/02 20:52
    內文: 綠共想獨裁想瘋了==
----
    作者: your0207
    發文時間: 39.12.121.209 09/02 20:52
    內文: 有聲明稿喔
----
    作者: Paulsic
    發文時間: 101.136.171.229 09/02 20:52
    內文: 好猛薪水是不是給香蕉
----
    作者: idesyo
    發文時間: 218.187.82.197 09/02 20:52
    內文: 黨=北檢，台灣好民主喔
----
    作者: SMG2016
    發文時間: 118.169.102.37 09/02 20:52
    內文: 可憐啊
----
    作者: nasd801208n
    發文時間: 101.9.117.159 09/02 20:52
    內文: 黨已經拉清單出來準備清算囉
----
    作者: fattor
    發文時間: 36.230.191.45 09/02 20:52
    內文: 司法是皇后的貞操  阿 被幹到外翻了
----
    作者: DasonoMaso
    發文時間: 223.139.185.249 09/02 20:52
    內文: 北七
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 20:52
    內文: https://i.imgur.com/YAwghXo.jpeg
----
    作者: pitalvlu
    發文時間: 223.139.99.105 09/02 20:53
    內文: 鬼門關之前 請陳定南好好看看民進黨樣子
----
    作者: a1684114
    發文時間: 220.141.128.208 09/02 20:53
    內文: 綠色恐怖來了 你各位小心了
----
    作者: mis1114
    發文時間: 118.232.25.104 09/02 20:53
    內文: 檢調不是說不公開，做啥民進党都知道呢
----
    作者: sarspieya521
    發文時間: 1.170.241.215 09/02 20:53
    內文: 這種噁心的政黨也敢冠民主二字 史
----
    作者: sarspieya521
    發文時間: 1.170.241.215 09/02 20:53
    內文: 上最可笑的笑話
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 20:53
    內文: 民主國家大忌諱
----
    作者: superkyunic
    發文時間: 121.128.226.248 09/02 20:53
    內文: 真的超越中共了 讚
----
    作者: bingreen
    發文時間: 42.74.245.90 09/02 20:53
    內文: 塔綠班出來面對呀
----
    作者: modhairs
    發文時間: 111.71.7.191 09/02 20:53
    內文: 我越來越想辦一張民進黨證了，看來真的
----
    作者: KuRaZuHa
    發文時間: 123.241.164.249 09/02 20:53
    內文: 俗辣B
----
    作者: modhairs
    發文時間: 111.71.7.191 09/02 20:53
    內文: 無敵
----
    作者: ooppking
    發文時間: 218.173.12.204 09/02 20:54
    內文: 已將備份下載傳給親朋好友看看綠共的司
----
    作者: b1izzard2000
    發文時間: 118.169.133.151 09/02 20:54
    內文: 哇不演了
----
    作者: ooppking
    發文時間: 218.173.12.204 09/02 20:54
    內文: 法通黨部
----
    作者: asuka0109
    發文時間: 42.70.234.187 09/02 20:54
    內文: 欸，阿北可是清德總統當選的恩人欸
----
    作者: stu25936
    發文時間: 114.36.248.120 09/02 20:54
    內文: 黨國不分
----
    作者: Freeven
    發文時間: 61.222.88.209 09/02 20:54
    內文: 刪文之後補說明又刪文    心虛了齁
----
    作者: friends29
    發文時間: 118.167.152.6 09/02 20:54
    內文: 問就是山味一蹄
----
    作者: fr75520
    發文時間: 36.229.122.183 09/02 20:54
    內文: 噁心政黨
----
    作者: chenchuhao
    發文時間: 171.48.96.234 09/02 20:54
    內文: 綠圾恐怖
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 20:54
    內文: 朝鮮「民主」主義人民共和國
----
    作者: tupacshkur
    發文時間: 42.72.30.173 09/02 20:54
    內文: 民進黨真的爛到流膿流湯！ 噁心至極
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 20:54
    內文: 「民主」進步黨
----
    作者: cfetan
    發文時間: 27.52.68.223 09/02 20:55
    內文: 原來黑手一直都在，今天揭曉
----
    作者: takuya1
    發文時間: 49.217.194.95 09/02 20:55
    內文: 台灣有40%是中國人，嘻嘻
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 20:55
    內文: https://i.imgur.com/SHZWWEB.jpeg
----
    作者: purewater000
    發文時間: 116.104.191.96 09/02 20:55
    內文: 別稱台灣本土政黨，綠共滾出台灣
----
    作者: lance2136
    發文時間: 49.216.39.72 09/02 20:55
    內文: 不演了，我攤牌了，國家機器就我的
----
    作者: xbit
    發文時間: 36.238.165.191 09/02 20:55
    內文: 孬孬，連三小時都沒撐過
----
    作者: QQDK
    發文時間: 123.205.139.103 09/02 20:55
    內文: 奇怪 北檢發言人-民進黨小編怎麼刪文了呢XD
----
    作者: ooppking
    發文時間: 218.173.12.204 09/02 20:55
    內文: 三立正在顛倒是非
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 20:56
    內文: 我們還有資格稱自己民主國家嗎？
----
    作者: GATSBYsolid
    發文時間: 107.12.82.144 09/02 20:56
    內文: 北檢黨旗升起來！
----
    作者: lingling0000
    發文時間: 122.116.84.245 09/02 20:56
    內文: 唉…
----
    作者: other9343
    發文時間: 168.235.93.248 09/02 20:56
    內文: 灣式民主需要意外？
----
    作者: CKCG33Liu
    發文時間: 59.115.150.73 09/02 20:56
    內文: 我本來還存有一絲希望司法是獨立的，現
----
    作者: CKCG33Liu
    發文時間: 59.115.150.73 09/02 20:56
    內文: 在他們幫司法體系呼籲是什麼意思？
----
    作者: dowbane
    發文時間: 111.250.203.103 09/02 20:57
    內文: 圖呢
----
    作者: treasuredady
    發文時間: 1.200.249.78 09/02 20:57
    內文: 丞相！起風啦
----
    作者: QQDK
    發文時間: 123.205.139.103 09/02 20:57
    內文: 原來"開綠燈"指的就是由綠色來辦案 懂了XD
----
    作者: sindy520
    發文時間: 210.61.96.239 09/02 20:57
    內文: 小編其實是小草吧！？為了民眾黨犧牲自
----
    作者: Baumgartner
    發文時間: 49.215.45.14 09/02 20:57
    內文: 所以民進黨是北檢的小編？還是反過來
----
    作者: sindy520
    發文時間: 210.61.96.239 09/02 20:57
    內文: 己今年KPI～～Respect
----
    作者: Baumgartner
    發文時間: 49.215.45.14 09/02 20:57
    內文: ？
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 20:57
    內文: 司法改革幫qq
----
    作者: ericleft
    發文時間: 114.44.156.71 09/02 20:57
    內文: 民進党台北地區檢察署 天下第一組(汪組)
----
    作者: c8111136
    發文時間: 42.77.27.239 09/02 20:57
    內文: 塔綠班給我下去：）
----
    作者: hsnu2000
    發文時間: 124.155.188.66 09/02 20:57
    內文: 可黏哪XDDDDDDDDDDDDDDDDDD DDD DDD DD
----
    作者: sindy520
    發文時間: 210.61.96.239 09/02 20:57
    內文: 說圖來自官方聲明稿，結果圖上大大的自
----
    作者: kslxd
    發文時間: 101.12.35.170 09/02 20:57
    內文: 三位一體還怕什麼民眾黨
----
    作者: sindy520
    發文時間: 210.61.96.239 09/02 20:58
    內文: 由時報～哈哈哈哈哈哈
----
    作者: EddiePENG
    發文時間: 49.216.220.224 09/02 20:58
    內文: https://i.imgur.com/kf9LM5J.jpeg
----
    作者: flying25
    發文時間: 211.78.36.153 09/02 20:58
    內文: 做壞事就不要怕人知道；此地無銀三
----
    作者: hsnu2000
    發文時間: 124.155.188.66 09/02 20:58
    內文: D
----
    作者: neweb
    發文時間: 1.34.108.32 09/02 20:58
    內文: 綠色敗類
----
    作者: flying25
    發文時間: 211.78.36.153 09/02 20:58
    內文: 百兩；果然是垃圾
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 20:58
    內文: 笑死，被備份了啦，跟當初飛彈一樣
----
    作者: try0928
    發文時間: 182.234.6.169 09/02 20:58
    內文: 綠色恐怖開始了 各位好自為之
----
    作者: wernetizen
    發文時間: 114.41.179.237 09/02 20:58
    內文:  https://i.imgur.com/VOWPyG4.gif
----
    作者: seiten137
    發文時間: 112.105.120.107 09/02 20:58
    內文: 青鳥支持這種党 真可憐
----
    作者: agow
    發文時間: 223.140.148.64 09/02 20:58
    內文: 聯想？就是政治迫害啊
----
    作者: crazydj
    發文時間: 114.38.152.219 09/02 20:58
    內文: 剛護航的傻鳥又翻車了，整天出車禍XD
----
    作者: MaRin0725
    發文時間: 125.231.24.168 09/02 20:58
    內文: 急了
----
    作者: a31670323
    發文時間: 111.82.166.34 09/02 20:59
    內文: 廢物
----
    作者: ohdada
    發文時間: 111.251.205.214 09/02 20:59
    內文: 綠色控制民主 法律
----
    作者: foollove
    發文時間: 118.170.1.228 09/02 20:59
    內文: 哇幹破林老母雞掰民進黨
----
    作者: purewater000
    發文時間: 116.104.191.96 09/02 20:59
    內文: 冷靜，別搞到北檢也要關站PTT
----
    作者: wirecut
    發文時間: 118.231.200.206 09/02 20:59
    內文: 昔有國民黨228 今有民進黨830
----
    作者: MJ11647
    發文時間: 39.9.230.56 09/02 20:59
    內文: https://i.imgur.com/UwEgR6I.jpeg
----
    作者: vincecarterx
    發文時間: 1.200.252.115 09/02 20:59
    內文: 民進党比國民党還要噁心一百倍XD
----
    作者: jma306
    發文時間: 114.26.82.24 09/02 21:00
    內文:  https://i.imgur.com/lnXt8oQ.jpg
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 21:00
    內文: 民進黨有內賊喔
----
    作者: tasy4n
    發文時間: 27.51.24.71 09/02 21:00
    內文: 敵人就在本願寺
----
    作者: ngt047
    發文時間: 101.10.15.192 09/02 21:00
    內文: 丟臉
----
    作者: treeman47
    發文時間: 1.200.115.12 09/02 21:00
    內文: 笑死 還要掰
----
    作者: mcharuko
    發文時間: 27.52.226.42 09/02 21:00
    內文: 樓樓樓上放錯了吧 是卡卡卡！.jpg
----
    作者: f396761440
    發文時間: 106.64.98.27 09/02 21:00
    內文: 刪文當沒事發生嗎？當全民是笨蛋嗎？
----
    作者: honafire
    發文時間: 92.67.196.241 09/02 21:00
    內文: 會怕就好
----
    作者: protoss97
    發文時間: 1.163.97.226 09/02 21:00
    內文: 啊哈 ~~~ 山西布政的五千兩在她房裡啊!
----
    作者: knife5987
    發文時間: 36.235.104.144 09/02 21:00
    內文: 垃圾黨不意外
----
    作者: aa2425
    發文時間: 118.161.213.223 09/02 21:00
    內文: 笑到肚子痛 就跟你說青鳥都低能兒
----
    作者: ceros
    發文時間: 223.140.230.112 09/02 21:01
    內文: 啥
----
    作者: sindy520
    發文時間: 210.61.96.239 09/02 21:01
    內文: 請問從凌晨青鳥到底被射幾次了啊？
----
    作者: js6661212
    發文時間: 36.228.11.159 09/02 21:01
    內文: 順便幫中國發文啊 反正一家親
----
    作者: alive1008
    發文時間: 111.83.45.14 09/02 21:01
    內文: 真的是垃圾畜生下賤綠共欸
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 21:01
    內文: 青鳥=共產黨支持者？
----
    作者: sindy520
    發文時間: 210.61.96.239 09/02 21:01
    內文: http://i.imgur.com/hNagK8b.jpg
----
    作者: magic22s
    發文時間: 150.116.242.247 09/02 21:02
    內文: 不可能 絕對不可能
----
    作者: believemysky
    發文時間: 1.200.7.98 09/02 21:02
    內文: 這不就跟想得一樣
----
    作者: Theddy
    發文時間: 220.135.197.202 09/02 21:02
    內文: 沒跟到帖 FB原文下面是被嗆爆嗎
----
    作者: kusodirector
    發文時間: 223.137.116.203 09/02 21:02
    內文: 丟臉
----
    作者: smart8122
    發文時間: 36.231.168.18 09/02 21:02
    內文: 哇哇哇 此地無銀 大家都知道
----
    作者: sindy520
    發文時間: 210.61.96.239 09/02 21:02
    內文: 有沒有原文底下留言啊？
----
    作者: mygogocow
    發文時間: 175.181.154.254 09/02 21:02
    內文: 垃圾中的垃圾
----
    作者: jean9898
    發文時間: 39.1.24.6 09/02 21:02
    內文: 這個噁心的政黨還要囂張多久
----
    作者: neseddy
    發文時間: 1.200.137.15 09/02 21:02
    內文: 推
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 21:02
    內文: 雖然大家都知道 但能這麼明目張膽也不容
----
    作者: new71050
    發文時間: 101.10.66.128 09/02 21:03
    內文: 髒事怎不推給自由就好
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 21:03
    內文: 易啊 檢調還不出手嗎 證據這麼明顯了
----
    作者: paz1117
    發文時間: 111.81.48.179 09/02 21:03
    內文: 語畢  哄堂大笑
----
    作者: ooppking
    發文時間: 218.173.12.204 09/02 21:03
    內文: 外表反共，內裡效仿共
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 21:03
    內文: https://imgur.com/wFfNVKU.jpg
----
    作者: sun21455
    發文時間: 118.170.144.64 09/02 21:03
    內文: 我有看到原文 下面超級大逆風 笑死
----
    作者: MadAngel
    發文時間: 220.141.215.251 09/02 21:03
    內文: 怎麼會有人偷臭 XDDDDDDDDDD
----
    作者: bigbody1
    發文時間: 101.9.139.202 09/02 21:04
    內文: 推推
----
    作者: ImaiLisa
    發文時間: 114.46.178.94 09/02 21:04
    內文: 垃圾民進黨
----
    作者: chentosi1217
    發文時間: 36.225.69.91 09/02 21:04
    內文: 笑死這篇好乾淨一隻鳥都沒有
----
    作者: purewater000
    發文時間: 116.104.191.96 09/02 21:04
    內文: 畜生賴皮，天打雷披
----
    作者: lauxc
    發文時間: 1.200.161.226 09/02 21:05
    內文: 黨營事業啦
----
    作者: OGC1000times
    發文時間: 101.10.17.174 09/02 21:05
    內文: 笑死
----
    作者: hammers
    發文時間: 122.99.63.209 09/02 21:05
    內文: https://i.imgur.com/2WVihVw.jpeg
----
    作者: intointo
    發文時間: 114.42.43.65 09/02 21:05
    內文: ？？
----
    作者: firxd
    發文時間: 111.71.99.24 09/02 21:06
    內文: 露出馬腳就露出馬腳 扯什麼不當聯想
----
    作者: ooppking
    發文時間: 218.173.12.204 09/02 21:06
    內文: 三粒政論節目別再亂掰了,一直秀下限
----
    作者: yulin0619
    發文時間: 1.200.26.129 09/02 21:06
    內文: 民禁洞 就是低端哈哈哈
----
    作者: CCNCCN
    發文時間: 203.74.156.121 09/02 21:06
    內文: ??
----
    作者: v9300087
    發文時間: 114.37.24.119 09/02 21:06
    內文: 有40%無腦青鳥仔挺 怕啥 不要刪文阿~
----
    作者: treeman47
    發文時間: 1.200.115.12 09/02 21:07
    內文: 垃圾民進黨
----
    作者: aquaticplant
    發文時間: 42.71.65.185 09/02 21:07
    內文: 賴維尼
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 21:07
    內文: 為什麼民進黨小編會知道搜索票的具體內容
----
    作者: resudi
    發文時間: 118.160.134.146 09/02 21:08
    內文:  這裡面肯定有違法吧
----
    作者: luninyou
    發文時間: 118.232.226.46 09/02 21:08
    內文: 真的笑死
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 21:08
    內文: 連這篇澄清也刪了??
----
    作者: lskqre456
    發文時間: 42.72.18.197 09/02 21:08
    內文: 党國一體超強！不要怕！
----
    作者: leoz69927
    發文時間: 110.30.136.160 09/02 21:08
    內文: 民進黨那個智障發文的笑死
----
    作者: Oswyn
    發文時間: 114.36.251.249 09/02 21:08
    內文: 是提供党的見解吧 指揮辦案
----
    作者: rick12369874
    發文時間: 1.162.185.68 09/02 21:08
    內文: 勇敢一點 哪有什麼不當聯想
----
    作者: snoopy638
    發文時間: 49.217.194.200 09/02 21:09
    內文: 覺得阿燦死定了
----
    作者: sse1
    發文時間: 112.104.114.98 09/02 21:09
    內文: 小丑竟是我自己~可粘阿~~
----
    作者: flyover01
    發文時間: 42.73.219.194 09/02 21:09
    內文: 欸不是，這篇幹嘛M?
----
    作者: Paulsic
    發文時間: 101.136.171.229 09/02 21:09
    內文: 一邊洗腦老人又想騙年輕人的票有種不要刪
----
    作者: other9343
    發文時間: 168.235.93.248 09/02 21:09
    內文: 一條龍過太爽已經不會演了呵呵
----
    作者: kogsww
    發文時間: 27.240.169.137 09/02 21:10
    內文: 出來洗地啦
----
    作者: eiyuwu25
    發文時間: 1.168.110.34 09/02 21:10
    內文: 抗中保台
----
    作者: vn513868
    發文時間: 39.9.96.161 09/02 21:10
    內文: 還好晚上了，不然就是光天化日干預司法
----
    作者: linlun0807
    發文時間: 114.32.141.22 09/02 21:10
    內文: 党沒錯
----
    作者: rc56321987
    發文時間: 1.163.105.175 09/02 21:11
    內文: 不能笑 不能笑 都不要笑
----
    作者: Faicha
    發文時間: 111.83.250.14 09/02 21:11
    內文: 小丑黨
----
    作者: AlphaMC
    發文時間: 220.141.37.18 09/02 21:12
    內文: 青出於藍，更勝於藍
----
    作者: harry801030
    發文時間: 42.76.205.114 09/02 21:12
    內文: http://i.imgur.com/IjAIID8.jpg
----
    作者: harry801030
    發文時間: 42.76.205.114 09/02 21:12
    內文: http://i.imgur.com/v9O7Ut5.jpg
----
    作者: harry801030
    發文時間: 42.76.205.114 09/02 21:13
    內文: http://i.imgur.com/xDrzMpv.jpg
----
    作者: harry801030
    發文時間: 42.76.205.114 09/02 21:13
    內文: http://i.imgur.com/lgwfPAR.jpg
----
    作者: leonian
    發文時間: 61.228.227.236 09/02 21:13
    內文: 還法律見解XD 自己承認黨國不分
----
    作者: camerara
    發文時間: 123.193.30.27 09/02 21:13
    內文: 可憐哪
----
    作者: harry801030
    發文時間: 42.76.205.114 09/02 21:13
    內文: 備
----
    作者: hcuo
    發文時間: 118.161.165.16 09/02 21:13
    內文: 爛到笑
----
    作者: xpxp123xp
    發文時間: 124.6.11.62 09/02 21:14
    內文: 垃圾綠共 青鳥綠共一起去死一死
----
    作者: prpllark
    發文時間: 61.230.140.13 09/02 21:14
    內文: 哈哈哈哈。真的是執政開的機關
----
    作者: h777
    發文時間: 122.117.234.131 09/02 21:14
    內文: 黨政軍媒體一手抓
----
    作者: ChineseTeam
    發文時間: 59.102.239.180 09/02 21:14
    內文: 怎樣才可以透過訴訟遏止民進洞這種把
----
    作者: ChineseTeam
    發文時間: 59.102.239.180 09/02 21:14
    內文: 司法當工具的惡行
----
    作者: tuanchieh
    發文時間: 218.173.15.233 09/02 21:15
    內文: XD
----
    作者: ERIC4268
    發文時間: 111.83.46.42 09/02 21:15
    內文: 說一個謊，要用10個謊來圓
----
    作者: Athas00
    發文時間: 111.240.99.51 09/02 21:15
    內文: 朝聖。心虛的傢伙
----
    作者: peterlph
    發文時間: 36.236.106.190 09/02 21:16
    內文: 不意外
----
    作者: observer0117
    發文時間: 220.132.247.29 09/02 21:16
    內文: 不到一天，連chatDPP都撐得比較久
----
    作者: shawn15700
    發文時間: 1.164.249.182 09/02 21:16
    內文: 刪什麼刪 提告囉～
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 21:16
    內文: 噁心垃圾
----
    作者: dodoning
    發文時間: 106.104.76.183 09/02 21:17
    內文: 北檢: 謝謝民進黨幫忙澄清 ^^
----
    作者: kakukangen
    發文時間: 42.78.163.100 09/02 21:17
    內文: 民退黨逐步國民黨化
----
    作者: CloudVII
    發文時間: 150.116.224.74 09/02 21:17
    內文: 是要多急 嫌支持度太高？
----
    作者: se6725
    發文時間: 125.228.15.133 09/02 21:18
    內文: 爛到笑
----
    作者: sean5236921
    發文時間: 220.137.31.138 09/02 21:18
    內文: 幹你娘綠共去給狗幹
----
    作者: covenant
    發文時間: 110.28.49.123 09/02 21:18
    內文: 什麼聯想說明一下啊 不說哪知道在道歉啥
----
    作者: chicktap
    發文時間: 223.138.3.201 09/02 21:18
    內文: 笑死，執政黨帶頭毀憲亂政，大開眼界
----
    作者: fisarork
    發文時間: 114.46.169.136 09/02 21:18
    內文: 呵呵洗腦黨
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 21:18
    內文: http://i.imgur.com/zZwkYsy.jpg  這個有
----
    作者: Rainning4545
    發文時間: 1.160.159.228 09/02 21:18
    內文: 真的有夠智障的，超可悲
----
    作者: visviva
    發文時間: 106.104.34.3 09/02 21:19
    內文: 道理耶！
----
    作者: lacerant
    發文時間: 125.228.133.183 09/02 21:19
    內文: 垃圾政黨
----
    作者: menchian
    發文時間: 114.42.166.61 09/02 21:19
    內文: 不會偵察不公開，為什麼一堆細節他們刪
----
    作者: menchian
    發文時間: 114.42.166.61 09/02 21:19
    內文: 掉的文章都知道呀？
----
    作者: kattte
    發文時間: 36.227.20.140 09/02 21:19
    內文: 說個笑話：民進党最清廉
----
    作者: sysong
    發文時間: 36.226.168.134 09/02 21:19
    內文: 是不是蘇小編在弄賴XD
----
    作者: ray2000
    發文時間: 118.232.121.252 09/02 21:20
    內文: 真垃圾
----
    作者: linwukin
    發文時間: 42.75.42.127 09/02 21:20
    內文: 平時就把法院當自家的啊  幫忙嗆一下
----
    作者: seal46825
    發文時間: 123.192.92.120 09/02 21:20
    內文: 扯噴
----
    作者: eric19850629
    發文時間: 123.192.84.176 09/02 21:20
    內文: 白癡 又白白把槍給阿北打了 XDD
----
    作者: linwukin
    發文時間: 42.75.42.127 09/02 21:20
    內文: 還好吧
----
    作者: roc500244
    發文時間: 49.216.197.140 09/02 21:21
    內文: 嘻嘻
----
    作者: fred7698
    發文時間: 211.76.64.73 09/02 21:21
    內文: 厲害了民進黨，嫌天下不亂
----
    作者: JUSTicetin
    發文時間: 223.137.93.63 09/02 21:21
    內文: 哥布林急了，笑死
----
    作者: STi2011
    發文時間: 1.170.170.227 09/02 21:21
    內文: 此地有銀八百兩  你咬我啊
----
    作者: a83111444
    發文時間: 219.68.240.21 09/02 21:21
    內文: 自爆心虛齁
----
    作者: ziso
    發文時間: 111.240.144.110 09/02 21:21
    內文: 相關單位???逤以自由時報是DPP的"相關單位"?
----
    作者: SantaJR
    發文時間: 49.158.76.182 09/02 21:22
    內文: 厲害了 垃圾黨
----
    作者: facebookig
    發文時間: 223.140.188.35 09/02 21:23
    內文: 垃圾獨裁民進黨自以為是地檢署法院喔
----
    作者: facebookig
    發文時間: 223.140.188.35 09/02 21:23
    內文: ？
----
    作者: weboau
    發文時間: 61.230.25.23 09/02 21:23
    內文: 這殺小垃圾政黨XDDDD
----
    作者: jickey
    發文時間: 59.126.154.36 09/02 21:23
    內文: 政黑護航到一半被主子打臉 哭喔
----
    作者: dinotea
    發文時間: 101.136.8.193 09/02 21:23
    內文: 綠共不是叫假的
----
    作者: tnfsh01008
    發文時間: 123.252.73.3 09/02 21:24
    內文: 三位一體XDD
----
    作者: fst114
    發文時間: 220.143.205.218 09/02 21:25
    內文: 有夠智障。
----
    作者: super5566go
    發文時間: 122.118.8.151 09/02 21:25
    內文: 無恥黨
----
    作者: yiting428
    發文時間: 123.195.76.114 09/02 21:25
    內文: https://i.imgur.com/UOcuurg.jpeg
----
    作者: linlun0807
    發文時間: 114.32.141.22 09/02 21:25
    內文: 民進党怎麼這麼惡心…
----
    作者: daisy72113
    發文時間: 110.28.105.194 09/02 21:25
    內文: 垃圾民進黨=共產黨
----
    作者: standbyyou
    發文時間: 27.242.35.219 09/02 21:26
    內文: 我懂了 賴主席的意思 就是要硬幹 ^^
----
    作者: holy3001
    發文時間: 1.163.80.106 09/02 21:26
    內文: 民進黨真的比藍白噁心百倍 笑爆
----
    作者: bat2007x
    發文時間: 39.10.33.232 09/02 21:26
    內文: http://i.imgur.com/tKGKX7A.jpg
----
    作者: holy3001
    發文時間: 1.163.80.106 09/02 21:28
    內文: 國民黨當初是為了對抗中共 現在民
----
    作者: rooftop
    發文時間: 223.136.117.54 09/02 21:28
    內文: 笑死了
----
    作者: Ray1018
    發文時間: 42.72.111.125 09/02 21:28
    內文: 柯文哲要是貪當初就不會被排擠了啦
----
    作者: holy3001
    發文時間: 1.163.80.106 09/02 21:28
    內文: 進黨是在殘害台灣人民 真他馬綠能
----
    作者: holy3001
    發文時間: 1.163.80.106 09/02 21:28
    內文: 你不能
----
    作者: Dean997
    發文時間: 116.89.136.249 09/02 21:30
    內文: 垃圾黨真可悲
----
    作者: Aya710
    發文時間: 111.254.168.194 09/02 21:30
    內文: 還敢洗地啊
----
    作者: wate5566
    發文時間: 27.51.27.126 09/02 21:30
    內文: 掌握權力媒體司法 走回威權時代老路
----
    作者: Hiiragi
    發文時間: 61.228.181.21 09/02 21:32
    內文: ttps://i.imgur.com/KoPHdvV.jpeg
----
    作者: iinn021
    發文時間: 223.138.146.54 09/02 21:32
    內文: 不意外的操作XD
----
    作者: Hiiragi
    發文時間: 61.228.181.21 09/02 21:32
    內文: https://i.imgur.com/KoPHdvV.jpeg
----
    作者: holy3001
    發文時間: 1.163.80.106 09/02 21:32
    內文: 民進黨真是深怕人民不知道你們在干
----
    作者: holy3001
    發文時間: 1.163.80.106 09/02 21:32
    內文: 預司法 還特地出來小丑一篇 很少看
----
    作者: skyaallen
    發文時間: 118.233.29.161 09/02 21:33
    內文: 黨直接當北檢來澄清，真可笑
----
    作者: holy3001
    發文時間: 1.163.80.106 09/02 21:33
    內文: 到這麼蠢的XDD
----
    作者: Sephiroth
    發文時間: 114.39.128.80 09/02 21:33
    內文: 哈哈哈哈哈哈哈哈
----
    作者: f99999993
    發文時間: 223.137.199.255 09/02 21:33
    內文: 急了
----
    作者: turbomons
    發文時間: 175.181.111.163 09/02 21:34
    內文: 被鄉民預言了
----
    作者: holy3001
    發文時間: 1.163.80.106 09/02 21:34
    內文: 哪一個綠腦小編幹的 趕快出來坦阿
----
    作者: holy3001
    發文時間: 1.163.80.106 09/02 21:34
    內文: 不然是要讓民進黨主席出來坦嗎
----
    作者: marcomap
    發文時間: 106.64.65.3 09/02 21:35
    內文: 說好不介入呢？立馬不演了，真的快笑死
----
    作者: anajal
    發文時間: 123.205.139.108 09/02 21:35
    內文: 昨天還有人在洗北檢關賴缺德屁事
----
    作者: anajal
    發文時間: 123.205.139.108 09/02 21:35
    內文: 果然夠缺德
----
    作者: llgod
    發文時間: 42.77.200.149 09/02 21:35
    內文: https://i.imgur.com/aPyPITD.jpeg
----
    作者: blue500
    發文時間: 111.242.147.112 09/02 21:36
    內文: 哈哈哈這個黨真他媽的夠噁心的
----
    作者: Informatik
    發文時間: 118.165.24.96 09/02 21:36
    內文: 55張搜索票 > 12道金牌 賴總萬歲
----
    作者: karmakarma
    發文時間: 47.41.206.143 09/02 21:36
    內文: 縱放貪污還敢發文，民進党無恥
----
    作者: McDonaldboy
    發文時間: 27.53.168.172 09/02 21:37
    內文: 笑死
----
    作者: elvaismylove
    發文時間: 49.216.17.10 09/02 21:37
    內文: 檢方聲明也是寫這樣阿，先發布晚發
----
    作者: elvaismylove
    發文時間: 49.216.17.10 09/02 21:37
    內文: 布有差嗎
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 21:38
    內文: 共產黨把台灣民主還來
----
    作者: qscNERO
    發文時間: 223.136.35.182 09/02 21:38
    內文: 念了這麼多書當黨的狗
----
    作者: BIGETC
    發文時間: 101.10.106.12 09/02 21:38
    內文: 垃圾政黨
----
    作者: STi2011
    發文時間: 1.170.170.227 09/02 21:38
    內文: 反共抗俄
----
    作者: catlolikon
    發文時間: 172.56.11.74 09/02 21:39
    內文: 哈哈哈 真的刪了
----
    作者: KH8019
    發文時間: 36.226.113.122 09/02 21:39
    內文: 做賊心虛不然幹嘛刪
----
    作者: Merkle
    發文時間: 111.80.17.55 09/02 21:40
    內文: 笑死我 這党真的沒下限
----
    作者: cherrybabe
    發文時間: 27.53.122.143 09/02 21:40
    內文: https://i.imgur.com/cT0eeFH.jpeg
----
    作者: don741026
    發文時間: 180.217.46.173 09/02 21:41
    內文: 三百萬繳不起喔！ 讓人看雖小
----
    作者: warchado
    發文時間: 49.217.126.100 09/02 21:41
    內文: 白癡民進黨 尤其是他的選民
----
    作者: brucefang
    發文時間: 118.161.75.233 09/02 21:41
    內文: 民進黨不是沒下限，是展示火力
----
    作者: brucefang
    發文時間: 118.161.75.233 09/02 21:42
    內文: 民進黨敢發這篇文就是在警告台灣人
----
    作者: bbluejay
    發文時間: 118.171.173.252 09/02 21:43
    內文: 兒子別怕把拔來幫你！
----
    作者: brucefang
    發文時間: 118.161.75.233 09/02 21:43
    內文: 民進黨要警告台灣人，又要裝司法道德，
----
    作者: brucefang
    發文時間: 118.161.75.233 09/02 21:44
    內文: 兩件事面向支持者都買單
----
    作者: wtf556687
    發文時間: 42.77.13.83 09/02 21:44
    內文: 真的是不要臉外加笑話無恥
----
    作者: eric61446
    發文時間: 218.35.173.111 09/02 21:45
    內文: 黨國不演了
----
    作者: twow1216
    發文時間: 111.241.139.233 09/02 21:46
    內文: 獨裁黨？
----
    作者: wanzi0601
    發文時間: 101.10.47.155 09/02 21:46
    內文: ？
----
    作者: EfiwymsiAros
    發文時間: 114.24.66.104 09/02 21:47
    內文: 小鳥：鍾小平提  的為什麼賴給民進
----
    作者: patipati11
    發文時間: 1.171.133.91 09/02 21:47
    內文: 此地無銀三百兩
----
    作者: holy3001
    發文時間: 1.163.80.106 09/02 21:48
    內文: 民進黨真的是比藍白還要噁心幾十倍
----
    作者: EfiwymsiAros
    發文時間: 114.24.66.104 09/02 21:48
    內文: 我再說一次 小鳥就是低能兒
----
    作者: holy3001
    發文時間: 1.163.80.106 09/02 21:48
    內文:  所以到底為什麼民進黨會知道搜索
----
    作者: fa88520
    發文時間: 1.172.77.199 09/02 21:48
    內文: 哈哈哈哈會怕哦？
----
    作者: holy3001
    發文時間: 1.163.80.106 09/02 21:48
    內文: 票上面寫什麼？偵查不公開 可是必
----
    作者: holy3001
    發文時間: 1.163.80.106 09/02 21:48
    內文: 須公開給民進黨嗎？
----
    作者: ter2788
    發文時間: 223.139.43.110 09/02 21:49
    內文: 怎麼可能刪文不要騙我
----
    作者: weath
    發文時間: 111.255.24.146 09/02 21:49
    內文: 綠共黨已經徹底的腐敗了，唉..
----
    作者: kai0476
    發文時間: 101.137.52.21 09/02 21:49
    內文: 反正現在政論節目們又開始說故事啦 鍾小
----
    作者: kai0476
    發文時間: 101.137.52.21 09/02 21:49
    內文: 平又說公關費是自由說的不是他說的 不干
----
    作者: ter2788
    發文時間: 223.139.43.110 09/02 21:49
    內文: 民進黨是準備創造戒嚴時代警總嗎？
----
    作者: kai0476
    發文時間: 101.137.52.21 09/02 21:50
    內文: 他的事 真的會被他笑死
----
    作者: banana246
    發文時間: 27.247.135.87 09/02 21:50
    內文: 笑死人垃圾爛黨
----
    作者: ntultamwc
    發文時間: 111.248.212.81 09/02 21:51
    內文: 突然發現太明顯了
----
    作者: WL855470
    發文時間: 49.217.59.34 09/02 21:51
    內文: 垃圾党
----
    作者: holy3001
    發文時間: 1.163.80.106 09/02 21:51
    內文: 綠腦現在搞得這麼難看 還在想賴給
----
    作者: holy3001
    發文時間: 1.163.80.106 09/02 21:51
    內文: 國民黨阿XDD 你吃飯要不要國民黨餵
----
    作者: ronale1104
    發文時間: 49.216.28.251 09/02 21:51
    內文: 熟悉的雜草又回來了
----
    作者: eeccms
    發文時間: 39.14.26.69 09/02 21:52
    內文: 性賴粉喜迎 党国一体
----
    作者: holy3001
    發文時間: 1.163.80.106 09/02 21:52
    內文: 你吃？
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 21:52
    內文: 說政治勢力介入，是不是忘記現在最大
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 21:52
    內文: 政治勢力是自己？
----
    作者: qqqqwe15
    發文時間: 123.193.97.195 09/02 21:52
    內文: 不就證實地檢署民進黨開的
----
    作者: w28103566
    發文時間: 220.132.220.48 09/02 21:52
    內文: 吳宗憲：監聽鄭文燦，隔幾天鄭文燦就會
----
    作者: GodBoneQ
    發文時間: 101.137.52.167 09/02 21:52
    內文: 笑死，繼續騙智障40%
----
    作者: w28103566
    發文時間: 220.132.220.48 09/02 21:52
    內文: 拿到譯文
----
    作者: dcggj2394
    發文時間: 223.138.111.112 09/02 21:52
    內文: 政黑綠畜又翻車了
----
    作者: cl520756
    發文時間: 118.167.230.124 09/02 21:53
    內文: 讓外國人分不清 我們跟中國差別的垃圾政
----
    作者: cl520756
    發文時間: 118.167.230.124 09/02 21:53
    內文: 黨
----
    作者: PigBlood
    發文時間: 114.24.108.176 09/02 21:53
    內文: XDDDDDDD
----
    作者: Hao0521
    發文時間: 223.140.234.245 09/02 21:54
    內文: 推
----
    作者: tbere2002
    發文時間: 61.216.27.17 09/02 21:54
    內文: 只是聯想喔 果然是民進黨
----
    作者: snobbish
    發文時間: 124.6.8.179 09/02 21:54
    內文: 呵呵，俗辣
----
    作者: kit279
    發文時間: 111.254.27.50 09/02 21:54
    內文: 山西布政司的五千兩
----
    作者: fwiller
    發文時間: 1.164.133.38 09/02 21:55
    內文: 司法不爽獨立了 交給我們偉大党
----
    作者: bestshow
    發文時間: 150.116.190.78 09/02 21:55
    內文: 讓民進黨做大成這樣真的非台灣之福
----
    作者: chiuweiyu
    發文時間: 115.43.138.128 09/02 21:56
    內文: 笑死
----
    作者: AZBTPATONY
    發文時間: 61.56.213.178 09/02 21:57
    內文: 沒事兒 讓你們提早體驗被共產黨統治的
----
    作者: AZBTPATONY
    發文時間: 61.56.213.178 09/02 21:57
    內文: 感覺 統一的時候才不會不習慣
----
    作者: holy3001
    發文時間: 1.163.80.106 09/02 21:58
    內文: 瘟腥提醒 今天民進黨還提交了新的
----
    作者: holy3001
    發文時間: 1.163.80.106 09/02 21:58
    內文: 大法官提名名單 科科
----
    作者: mistsea
    發文時間: 111.241.20.64 09/02 21:58
    內文: https://i.imgur.com/tV6hfwu.jpeg
----
    作者: aoecc
    發文時間: 42.70.132.128 09/02 21:59
    內文: https://i.imgur.com/WLJqz41.jpeg
----
    作者: twmarstw7758
    發文時間: 36.229.25.191 09/02 22:00
    內文: 笑噴
----
    作者: drinkching
    發文時間: 210.244.84.14 09/02 22:00
    內文: 天哪，怎麼會這樣啊啊啊！
----
    作者: KH8019
    發文時間: 36.226.113.122 09/02 22:02
    內文: 笑死有夠噁心
----
    作者: DavidFoster
    發文時間: 114.136.59.156 09/02 22:02
    內文: 哈哈，臭俗仔
----
    作者: biore45
    發文時間: 114.37.232.44 09/02 22:04
    內文: 是事實還是聯想 大家心照不宣
----
    作者: WarIII
    發文時間: 1.168.67.194 09/02 22:05
    內文: 地檢党開的啦 不用演了
----
    作者: keyman2
    發文時間: 118.165.197.223 09/02 22:06
    內文: 人民需再教育 政確司法觀念
----
    作者: clement80161
    發文時間: 61.230.42.58 09/02 22:06
    內文: 黨國一體，看那大法官名單竟然有電
----
    作者: clement80161
    發文時間: 61.230.42.58 09/02 22:06
    內文: 視名嘴，國家專業職務已經慢慢黨化
----
    作者: yumika
    發文時間: 101.10.58.80 09/02 22:07
    內文: 不意外
----
    作者: xinWu
    發文時間: 111.240.19.238 09/02 22:07
    內文: 党製圖一條龍 噁心
----
    作者: prayer513
    發文時間: 223.137.191.166 09/02 22:07
    內文: https://i.imgur.com/SoWTpWl.jpeg
----
    作者: void06
    發文時間: 111.83.165.137 09/02 22:07
    內文: 可悲
----
    作者: KuwaK
    發文時間: 39.10.27.0 09/02 22:08
    內文: 只是忘了切帳號 有什麼好大驚小怪
----
