作者: nba887215 (方塊馬)
標題: [爆卦] Jim 程建評的正義年限
發文時間: Mon Sep  2 10:15:49 2024
類別: Gossiping
內文:
是代表檢方握有證據非常有把握

所以不急，正義偶爾會遲來

快的話大概七年

https://i.imgur.com/BrHzWxu.jpeg
留言:
    作者: k385476916
    發文時間: 42.73.250.105 09/02 10:16
    內文: 濫用爆卦
----
    作者: james732
    發文時間: 42.72.61.180 09/02 10:16
    內文: 不要濫用爆卦好嗎這什麼咖很重要嗎
----
    作者: Smallsh
    發文時間: 61.227.2.238 09/02 10:16
    內文: 濫用爆卦
----
    作者: copybrown
    發文時間: 36.238.189.61 09/02 10:16
    內文: 七年是三小 笑死
----
    作者: dannies
    發文時間: 101.10.0.157 09/02 10:16
    內文: 這人是誰？？
----
    作者: tearness
    發文時間: 36.231.140.185 09/02 10:16
    內文: 聽都沒聽過 滾
----
    作者: LawLawDer
    發文時間: 111.82.202.156 09/02 10:17
    內文: Po笑話用問卦
----
    作者: BT5026
    發文時間: 42.79.94.12 09/02 10:17
    內文: 哈，有夠酸
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 10:17
    內文: 酸
----
    作者: devidevi
    發文時間: 49.159.219.21 09/02 10:17
    內文: 七年是鄭文燦阿
----
    作者: FrankCastle
    發文時間: 223.138.111.38 09/02 10:18
    內文: 他真的是瘋狗ㄟ 他的圈子不都文青青
----
    作者: FrankCastle
    發文時間: 223.138.111.38 09/02 10:18
    內文: 鳥為主?
----
    作者: TISH12311
    發文時間: 111.71.58.215 09/02 10:18
    內文: 7年=太子
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 10:18
    內文: 釣到好多傻鳥來噓，嘻嘻
----
    作者: gn01693664
    發文時間: 42.74.9.193 09/02 10:18
    內文: 阿燦：
----
    作者: tonyian
    發文時間: 27.53.232.86 09/02 10:18
    內文: 99分
----
    作者: e188920
    發文時間: 61.63.177.115 09/02 10:19
    內文: 地獄專家，祝福
----
    作者: oxkay
    發文時間: 101.12.27.209 09/02 10:19
    內文: 這次的我看不懂，可以解釋一下嗎~
----
    作者: Fantasyhisai
    發文時間: 59.125.205.215 09/02 10:19
    內文: JIM真的鬼
----
    作者: Expend
    發文時間: 211.20.230.64 09/02 10:19
    內文: ☺https://i.imgur.com/De9zyae.jpeg
----
    作者: ssshleo
    發文時間: 61.219.220.31 09/02 10:19
    內文: 蠻有趣的
----
    作者: findwind0826
    發文時間: 42.72.8.33 09/02 10:19
    內文: 哪裡好笑？
----
    作者: ARTORIA
    發文時間: 111.242.237.239 09/02 10:19
    內文: 就鄭文燦的案子壓七年阿
----
    作者: aa52189
    發文時間: 111.83.27.24 09/02 10:19
    內文: 看傻鳥崩潰就是爽
----
    作者: hw1
    發文時間: 223.137.68.175 09/02 10:20
    內文: 民主Jim不擋
----
    作者: ronga
    發文時間: 60.248.152.80 09/02 10:20
    內文: 七年就指被壓案的燦哥
----
    作者: wlwillwell
    發文時間: 113.196.182.213 09/02 10:20
    內文: 他從以前講站立喜劇就各種嗆了
----
    作者: SABA0
    發文時間: 114.136.201.171 09/02 10:20
    內文: 扣大 XD
----
    作者: s881720
    發文時間: 223.138.78.157 09/02 10:20
    內文: 不急.jpg
----
    作者: casco5566
    發文時間: 27.53.163.22 09/02 10:21
    內文: 這種沒顏色的最爽
----
    作者: bacteria2014
    發文時間: 49.216.220.109 09/02 10:21
    內文: 哈哈哈
----
    作者: PPPGGG
    發文時間: 42.77.229.242 09/02 10:21
    內文: 真的很靠北 XD
----
    作者: hiphopboy7
    發文時間: 223.137.150.110 09/02 10:21
    內文: 酸酸臭臭的 笑死
----
    作者: oldtype
    發文時間: 223.137.252.125 09/02 10:21
    內文: 哇 幹嘛打亂人家的悲傷階段
----
    作者: KillerMoDo
    發文時間: 223.137.108.206 09/02 10:22
    內文: 笑死
----
    作者: Jin63916
    發文時間: 27.247.134.92 09/02 10:22
    內文: 民Jim黨
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 10:22
    內文: 有夠臭XD
----
    作者: kangchan
    發文時間: 140.112.48.243 09/02 10:22
    內文: 好瘋喔 喜番～
----
    作者: a109250405
    發文時間: 211.72.240.76 09/02 10:22
    內文: 轉型 地獄梗 -> 政治梗? 性質雷同 可
----
    作者: forttryon
    發文時間: 182.233.179.40 09/02 10:22
    內文: 哈 超酸
----
    作者: luismars
    發文時間: 123.205.26.26 09/02 10:23
    內文: 還要七年喔...三年多好不好? = =
----
    作者: dark0224
    發文時間: 49.216.26.88 09/02 10:23
    內文: 好的 開始倒數七年ww
----
    作者: jlu
    發文時間: 36.230.206.214 09/02 10:23
    內文: 40%笑不出來啊
----
    作者: xxxzxcvb
    發文時間: 27.52.10.82 09/02 10:23
    內文: 酸
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 10:23
    內文: 七年這個單位是想暗示什麼 柯屁大概7小時
----
    作者: ao5566
    發文時間: 223.143.225.142 09/02 10:23
    內文: 或7天啦 他才沒那麼好命^^
----
    作者: wilson530
    發文時間: 123.252.113.1 09/02 10:24
    內文: 我好興奮阿
----
    作者: cka
    發文時間: 36.226.99.127 09/02 10:24
    內文: 兩個禮拜終於醒啦
----
    作者: asws0808
    發文時間: 223.136.169.79 09/02 10:24
    內文: 比那個不繳稅的博恩好笑很多
----
    作者: cka
    發文時間: 36.226.99.127 09/02 10:24
    內文: 前面兩個禮拜想不出柯文哲的梗啊
----
    作者: ThreekRoger
    發文時間: 125.227.122.116 09/02 10:24
    內文: 沒看懂七年是什麼意思
----
    作者: bluezero000
    發文時間: 223.136.168.83 09/02 10:25
    內文: 上一篇臭焦糖，這一篇臭阿燦，笑死
----
    作者: phantaci
    發文時間: 111.249.221.243 09/02 10:25
    內文: 超扯，但是我喜歡
----
    作者: newqazwsx
    發文時間: 42.73.42.35 09/02 10:25
    內文: 夠酸good
----
    作者: cocogg
    發文時間: 101.10.112.107 09/02 10:25
    內文: 又再偷臭太子
----
    作者: ayianayian
    發文時間: 42.72.149.178 09/02 10:25
    內文: 就太子的案子壓七年，呵呵
----
    作者: MJ02
    發文時間: 114.44.12.83 09/02 10:25
    內文: 哈哈
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 10:25
    內文: 傻鳥不知道是真傻還是裝傻
----
    作者: grandzxcv
    發文時間: 110.28.64.145 09/02 10:26
    內文: 太后在位力保大阿哥，我猜
----
    作者: dnzteeqrq
    發文時間: 49.216.32.156 09/02 10:26
    內文: XD
----
    作者: mrbean90
    發文時間: 101.10.19.190 09/02 10:26
    內文: 青鳥不喜歡
----
    作者: roso4258
    發文時間: 42.70.52.124 09/02 10:26
    內文: https://i.imgur.com/bvlMPij.jpeg
----
    作者: aqsss
    發文時間: 140.112.125.206 09/02 10:26
    內文: 偷臭
----
    作者: jerrylin
    發文時間: 36.233.109.76 09/02 10:27
    內文: 他最近的梗都不太好笑
----
    作者: deathdealer
    發文時間: 115.43.57.80 09/02 10:27
    內文: 清鳥篩選器
----
    作者: joanrey
    發文時間: 27.247.188.86 09/02 10:27
    內文: 意思是說鄭文燦算快的
----
    作者: spring53287
    發文時間: 114.136.188.113 09/02 10:28
    內文: 臭爛
----
    作者: ginopun10477
    發文時間: 111.71.23.122 09/02 10:28
    內文: 留言是本體 內文就普普而已 每次下
----
    作者: ginopun10477
    發文時間: 111.71.23.122 09/02 10:28
    內文: 面一堆人爆氣
----
    作者: spirit119
    發文時間: 101.138.207.146 09/02 10:28
    內文: 打廣告？
----
    作者: a76126
    發文時間: 49.158.68.138 09/02 10:28
    內文: 壓七年
----
    作者: Ninja86
    發文時間: 223.139.244.184 09/02 10:28
    內文: 笑爛
----
    作者: butten986
    發文時間: 61.62.195.140 09/02 10:28
    內文: 鳥鳥不出來幫忙超譯一下嗎？
----
    作者: qq8345575
    發文時間: 223.137.203.21 09/02 10:29
    內文: 笑死
----
    作者: HANDSOMELEO
    發文時間: 120.126.81.204 09/02 10:29
    內文: 哈哈 很酸
----
    作者: new71050
    發文時間: 36.228.182.252 09/02 10:29
    內文: 哈哈
----
    作者: panda816
    發文時間: 39.9.67.56 09/02 10:29
    內文: 原來是臭燦哥啊XD
----
    作者: qazxc1156892
    發文時間: 114.136.234.29 09/02 10:30
    內文: XD
----
    作者: hrak49
    發文時間: 39.14.65.195 09/02 10:30
    內文: 七年後重返榮耀
----
    作者: SaChiA5566
    發文時間: 112.78.75.136 09/02 10:30
    內文: 原來是在臭阿燦
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 10:30
    內文: 太子判刑了嗎
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 10:30
    內文: 笑死
----
    作者: jean9898
    發文時間: 39.1.24.6 09/02 10:30
    內文: 七年多以後選舉，賴皮總要下來
----
    作者: Prajna2021
    發文時間: 60.249.176.7 09/02 10:30
    內文: 誰啊 來搞笑的哦？
----
    作者: eagleleo
    發文時間: 111.255.98.156 09/02 10:30
    內文: 好多傻鳥 氣噗噗
----
    作者: s203abc
    發文時間: 118.232.6.146 09/02 10:30
    內文: 他不是剛出來
----
    作者: Lefteye
    發文時間: 111.71.6.238 09/02 10:31
    內文: 白粉男神
----
    作者: jeremylouee
    發文時間: 203.74.156.226 09/02 10:31
    內文: 講話要這樣酸酸臭臭的哦
----
    作者: Daigoji
    發文時間: 42.78.149.224 09/02 10:31
    內文: 沒梗
----
    作者: dgq75148
    發文時間: 49.216.221.250 09/02 10:31
    內文: 這誰？
----
    作者: vovhsin
    發文時間: 59.120.35.42 09/02 10:31
    內文: 好臭
----
    作者: heartbeaz
    發文時間: 27.51.24.203 09/02 10:32
    內文: 7年剛好嘴阿燦跟賴吧
----
    作者: iamhcy
    發文時間: 122.118.31.195 09/02 10:33
    內文: 又帥又幽默
----
    作者: abiggun
    發文時間: 203.160.69.105 09/02 10:33
    內文: 窮酸傻鳥
----
    作者: MarXXXX
    發文時間: 223.137.168.248 09/02 10:33
    內文: 不急
----
    作者: coolan
    發文時間: 210.209.244.68 09/02 10:33
    內文: 沒梗 就只是很一般的酸政治
----
    作者: leoc554
    發文時間: 180.217.11.161 09/02 10:33
    內文: 笑死
----
    作者: LaplaceDemon
    發文時間: 122.117.136.165 09/02 10:34
    內文: 比上次好笑
----
    作者: Ark727
    發文時間: 101.10.17.146 09/02 10:34
    內文: 笑死
----
    作者: buyala
    發文時間: 49.215.23.113 09/02 10:34
    內文: 懂的就懂，嘻嘻，有2800萬的話可能還會遲
----
    作者: buyala
    發文時間: 49.215.23.113 09/02 10:34
    內文: 一些
----
    作者: dagehoya5566
    發文時間: 122.116.98.182 09/02 10:35
    內文: 幹好臭好爽
----
    作者: kolsir
    發文時間: 49.215.24.250 09/02 10:35
    內文: 靠腰好好笑
----
    作者: joke3547
    發文時間: 42.73.72.49 09/02 10:35
    內文: 傻鳥：不好翹～哼～
----
    作者: hiimjack
    發文時間: 220.142.7.81 09/02 10:35
    內文: 綠色的才有七年
----
    作者: ko910493
    發文時間: 42.72.1.82 09/02 10:36
    內文: 很嗆是吧XDDD
----
    作者: St3480
    發文時間: 27.242.166.95 09/02 10:37
    內文: 說個笑話 壓案七年的民進黨 有人覺得清廉
----
    作者: clairehao
    發文時間: 119.77.139.235 09/02 10:37
    內文: 他在講什麼
----
    作者: cidcheng
    發文時間: 118.167.173.107 09/02 10:38
    內文: 綠色的才有七年好嗎
----
    作者: a3021214
    發文時間: 27.242.69.90 09/02 10:38
    內文: 七年是誰XD
----
    作者: AustinRivers
    發文時間: 27.53.224.30 09/02 10:38
    內文: 確實
----
    作者: nosheep
    發文時間: 111.82.87.134 09/02 10:40
    內文: 哈哈
----
    作者: daydreamer13
    發文時間: 114.36.110.231 09/02 10:41
    內文: 確實
----
    作者: cash0221
    發文時間: 49.216.16.72 09/02 10:42
    內文: 笑爛了
----
    作者: dinel7821967
    發文時間: 118.170.129.84 09/02 10:42
    內文: 對鳥特攻耶 真的是有夠哭xD
----
    作者: banlist
    發文時間: 60.251.143.205 09/02 10:45
    內文: 前幾樓傻鳥崩潰 快笑死
----
    作者: DEAKUNE
    發文時間: 39.14.49.213 09/02 10:45
    內文: 偷臭肥燦喔XD
----
    作者: NEWSUP
    發文時間: 1.172.168.74 09/02 10:45
    內文: 笑死
----
    作者: riker729
    發文時間: 39.10.64.136 09/02 10:46
    內文: 嘲諷燦太子七年沒事啊
----
    作者: sm801101
    發文時間: 27.51.113.80 09/02 10:47
    內文: 確實 畢竟有七年的
----
    作者: patric1414
    發文時間: 1.200.43.232 09/02 10:48
    內文: Jim猛
----
    作者: hardway
    發文時間: 42.72.96.182 09/02 10:48
    內文: 笑死我 鄭文燦又中槍
----
    作者: zergtide
    發文時間: 211.23.180.66 09/02 10:49
    內文: 我大燦哥 被偷臭
----
    作者: a19851106
    發文時間: 118.166.38.91 09/02 10:50
    內文: 笑死
----
    作者: mio8390
    發文時間: 180.217.16.110 09/02 10:50
    內文: 前六樓很棒! 下去領五百
----
    作者: okmijnuhyex
    發文時間: 101.12.18.64 09/02 10:51
    內文: 一如既往的地獄耶靠腰= =
----
    作者: tama5258
    發文時間: 101.9.186.100 09/02 10:51
    內文: 推
----
    作者: NeiSeHai
    發文時間: 1.200.162.94 09/02 10:51
    內文: 鏡週刊還在趕工編故事
----
    作者: swommy
    發文時間: 223.137.215.6 09/02 10:52
    內文: 超嘴欸 這篇很可以 鳥鳥崩潰安慰不要失望
----
    作者: Merkle
    發文時間: 202.55.238.74 09/02 10:52
    內文: 有夠臭 XDDD
----
    作者: gwboy
    發文時間: 36.228.218.47 09/02 10:52
    內文: 笑死
----
    作者: ssmm5566
    發文時間: 1.200.69.123 09/02 10:53
    內文: XD
----
    作者: snsdakb48
    發文時間: 111.71.80.37 09/02 10:53
    內文: 高級酸
----
    作者: beeboombee
    發文時間: 42.73.237.19 09/02 10:54
    內文: 笑死
----
    作者: cookies1011
    發文時間: 150.117.184.242 09/02 10:54
    內文: 民Jim 黨得分
----
    作者: lipstick
    發文時間: 36.224.100.133 09/02 10:54
    內文: 笑死
----
    作者: alpacaHong
    發文時間: 27.52.102.24 09/02 10:55
    內文: 比上一篇好
----
    作者: worshipyou
    發文時間: 42.73.20.222 09/02 10:56
    內文: 不錯喔，都是要想一下才知道
----
    作者: worshipyou
    發文時間: 42.73.20.222 09/02 10:56
    內文: 壓案壓七年
----
    作者: Excalibur017
    發文時間: 49.159.68.175 09/02 10:56
    內文: 傻鳥又來報數了
----
    作者: George728
    發文時間: 36.236.245.195 09/02 10:56
    內文: 笑死。覺得不好笑的就是青鳥無誤
----
    作者: ImCPM
    發文時間: 180.176.190.125 09/02 10:57
    內文: 笑死
----
    作者: hitmd
    發文時間: 27.247.196.176 09/02 10:58
    內文: 笑死
----
    作者: hirok
    發文時間: 61.220.75.127 09/02 10:58
    內文: 小鳥崩潰噓
----
    作者: shihjung
    發文時間: 42.72.92.23 09/02 10:58
    內文: 外界質疑jim在酸某胖，請青鳥回答
----
    作者: ksjr
    發文時間: 45.30.158.186 09/02 10:58
    內文: 三年吧 下次大選前阿
----
    作者: kimfor
    發文時間: 106.64.161.20 09/02 10:58
    內文: 哈哈哈，真的超嘴
----
    作者: abasqoo
    發文時間: 101.10.116.138 09/02 10:58
    內文: 哈哈哈哈哈哈
----
    作者: lozupomelo
    發文時間: 114.137.26.70 09/02 11:01
    內文: 笑死  有夠派
----
    作者: qweiop1298
    發文時間: 106.64.64.80 09/02 11:05
    內文: 笑死前面一堆傻鳥很急著噓
----
    作者: flowersuger
    發文時間: 1.165.96.56 09/02 11:05
    內文: 七年XD
----
    作者: hrak49
    發文時間: 39.14.65.195 09/02 11:06
    內文: 不急
----
    作者: cmcmcmcm2
    發文時間: 111.242.226.171 09/02 11:06
    內文: 笑死 真的是鬼 酸爆
----
    作者: stu25936
    發文時間: 42.70.240.237 09/02 11:09
    內文: 也是啦 可能跟燦哥一樣七年後
----
    作者: jose50203
    發文時間: 39.12.18.228 09/02 11:09
    內文: 垃圾司法 壓七年才辦鄭文燦
----
    作者: jose50203
    發文時間: 39.12.18.228 09/02 11:09
    內文: 辦柯文哲沒證據押人三天 垃圾
----
    作者: qscNERO
    發文時間: 223.136.35.182 09/02 11:09
    內文: 有酸
----
    作者: lanlove0102
    發文時間: 114.136.230.16 09/02 11:10
    內文: 這個夠酸
----
    作者: copybrown
    發文時間: 36.238.189.61 09/02 11:10
    內文: 前幾樓超急的 下幹鳥超氣的
----
    作者: jh043082
    發文時間: 27.53.153.220 09/02 11:10
    內文: 七年指阿燦啦 笑死
----
    作者: jardin
    發文時間: 111.83.95.158 09/02 11:10
    內文: 真的贏麻了
----
    作者: Amulet1
    發文時間: 42.72.248.216 09/02 11:11
    內文: 這蟑螂藥藥效很強誒
----
    作者: Evoque
    發文時間: 114.137.125.157 09/02 11:13
    內文: 很會
----
    作者: kent2015
    發文時間: 42.77.107.128 09/02 11:14
    內文: 笑死
----
    作者: s13541298
    發文時間: 42.73.10.87 09/02 11:15
    內文: 超會 笑爛
----
    作者: windangellin
    發文時間: 1.200.43.11 09/02 11:15
    內文: 笑死
----
    作者: Gentile
    發文時間: 42.72.188.241 09/02 11:15
    內文: 蠢鳥手槍打一半出不來超痛苦
----
    作者: aqthk
    發文時間: 111.82.34.139 09/02 11:15
    內文: 笑不出來的是傻鳥 哈哈哈
----
    作者: kimono1022
    發文時間: 101.137.80.172 09/02 11:16
    內文: 前幾樓推文急著崩潰也超好笑XDD
----
    作者: kimono1022
    發文時間: 101.137.80.172 09/02 11:16
    內文: https://i.imgur.com/1uUkLqG.gif
----
    作者: Mood10207
    發文時間: 59.124.89.51 09/02 11:18
    內文: 真的很敢說XD
----
    作者: mintsgirl
    發文時間: 223.137.61.218 09/02 11:21
    內文: 笑死
----
    作者: nwkasim
    發文時間: 101.10.66.3 09/02 11:23
    內文: 有黨證可以7年，沒黨證7小時就關你
----
    作者: raja1003
    發文時間: 114.137.176.131 09/02 11:24
    內文: 幹笑死
----
    作者: candaptt
    發文時間: 220.135.224.199 09/02 11:25
    內文: 厲害
----
    作者: rooftop
    發文時間: 223.136.117.54 09/02 11:26
    內文: 笨鳥滾
----
    作者: justiceyes
    發文時間: 220.137.30.105 09/02 11:27
    內文: 周胖：
----
    作者: jhkujhku
    發文時間: 71.142.248.112 09/02 11:27
    內文: 這個比前一篇有梗多了
----
    作者: wayne41035
    發文時間: 42.72.83.37 09/02 11:28
    內文: 前幾樓明顯崩潰
----
    作者: trendfish
    發文時間: 180.217.240.70 09/02 11:28
    內文: 好酸，阿燦不開心
----
    作者: redin2001
    發文時間: 223.137.57.140 09/02 11:29
    內文: 沒特別好笑 但真的好喜歡看底下崩潰
----
    作者: louiswei
    發文時間: 61.231.162.44 09/02 11:29
    內文: 也太酸了!
----
    作者: xujo
    發文時間: 114.34.178.73 09/02 11:29
    內文: XD
----
    作者: qqqqwe15
    發文時間: 123.193.97.195 09/02 11:30
    內文: 煩死XD
----
    作者: vo5566
    發文時間: 1.171.119.229 09/02 11:30
    內文: 哈哈哈
----
    作者: nocturnesw
    發文時間: 1.174.90.218 09/02 11:31
    內文: 好笑耶 厲害
----
    作者: Goog1e
    發文時間: 220.129.21.15 09/02 11:31
    內文: 笑死
----
    作者: cosplay314
    發文時間: 110.28.18.161 09/02 11:32
    內文: 臭喔
----
    作者: claymath
    發文時間: 42.73.146.63 09/02 11:33
    內文: 真的很雞掰也 哈哈哈哈
----
    作者: calvin0319
    發文時間: 42.72.206.241 09/02 11:35
    內文: 大哥
----
    作者: jack529
    發文時間: 203.160.69.179 09/02 11:35
    內文: 笑死七年
----
    作者: comparable
    發文時間: 223.140.84.226 09/02 11:35
    內文: （戳戳
----
    作者: after1
    發文時間: 42.72.102.157 09/02 11:37
    內文: 七年鄭
----
    作者: yj860318
    發文時間: 101.9.184.68 09/02 11:37
    內文: 笑死
----
    作者: jickey
    發文時間: 111.246.126.84 09/02 11:39
    內文: 不管啦党又贏了
----
    作者: daidaidai02
    發文時間: 114.36.37.247 09/02 11:40
    內文: 幽默
----
    作者: linlett
    發文時間: 223.136.109.42 09/02 11:41
    內文: 好笑
----
    作者: bnm159357
    發文時間: 1.164.251.246 09/02 11:45
    內文: 超好笑
----
    作者: obelisk
    發文時間: 42.79.152.191 09/02 11:49
    內文: 好幽默喔～等你們柯師父被抓去關！看你
----
    作者: obelisk
    發文時間: 42.79.152.191 09/02 11:49
    內文: 們這些白藍仔還笑不笑得出來！
----
    作者: a760981
    發文時間: 101.0.238.65 09/02 11:50
    內文: 阿燦封了7年才把他雞鴨 所以在臭檢調
----
    作者: kerorokuzo
    發文時間: 49.216.197.57 09/02 11:50
    內文: 樓上示範什麼叫憨鳥式崩潰
----
    作者: lauxc
    發文時間: 60.251.10.52 09/02 11:50
    內文: 夠酸 笑死
----
    作者: HickoryMan
    發文時間: 101.0.236.223 09/02 11:52
    內文: 七年XDDD
----
    作者: armedlove
    發文時間: 111.240.195.24 09/02 11:52
    內文: 相信柯一定有罪算不算也是某種柯信徒？
----
    作者: Snowman
    發文時間: 111.82.245.148 09/02 11:53
    內文: 笑死
----
    作者: im2a27
    發文時間: 114.136.197.110 09/02 11:54
    內文: 蠢鳥又崩了
----
    作者: fxntdsxdr
    發文時間: 111.253.167.118 09/02 11:54
    內文: 臭了好多人有趣
----
    作者: sheep0121
    發文時間: 36.227.91.84 09/02 11:55
    內文: 造謠300萬
----
    作者: yao03911
    發文時間: 36.230.205.77 09/02 11:55
    內文: 憨鳥超氣，表示這段子很成功
----
    作者: jason90580
    發文時間: 49.217.127.254 09/02 11:56
    內文: 真的很哭
----
    作者: OPPAISuki
    發文時間: 1.160.187.244 09/02 11:56
    內文: 7年就鄭文燦 有人不懂?
----
    作者: joeyben
    發文時間: 223.138.233.19 09/02 11:58
    內文: 笑死
----
    作者: ohdada
    發文時間: 27.242.227.22 09/02 12:00
    內文: 東森不道歉嗎 真的很扯
----
    作者: a00049g
    發文時間: 110.28.64.177 09/02 12:01
    內文: 這種酸法真的很哭
----
    作者: gynd31517
    發文時間: 101.10.19.251 09/02 12:01
    內文: 地獄專家
----
    作者: billy00132
    發文時間: 185.213.82.154 09/02 12:02
    內文: 真的鬼才xd
----
    作者: rearsoul
    發文時間: 42.73.187.207 09/02 12:03
    內文: 笑死
----
    作者: joshtrace
    發文時間: 114.39.45.4 09/02 12:04
    內文: 夠酸XDDD
----
    作者: dreamfree
    發文時間: 1.171.6.62 09/02 12:04
    內文: 現在是在酸我們太子？嘻嘻
----
    作者: iamstrong706
    發文時間: 106.64.137.234 09/02 12:04
    內文: 笑死
----
    作者: theonlytome
    發文時間: 49.216.189.97 09/02 12:05
    內文: 有梗
----
    作者: g3sg1
    發文時間: 42.73.24.4 09/02 12:06
    內文: 幹 你不能你不能啊 笑死
----
    作者: zlzooq
    發文時間: 111.252.109.50 09/02 12:09
    內文: 青鳥氣瘋
----
    作者: BLACKWOMEN
    發文時間: 210.64.132.160 09/02 12:12
    內文: 噓的是看不懂還是森77哈
----
    作者: acimao
    發文時間: 49.216.23.82 09/02 12:12
    內文: 兩邊都臭，給過。
----
    作者: zsp8084
    發文時間: 114.27.215.122 09/02 12:13
    內文: 笑死
----
    作者: alan0204
    發文時間: 42.74.217.28 09/02 12:13
    內文: 笑死
----
    作者: siangkeith
    發文時間: 42.70.236.14 09/02 12:14
    內文: 七年換人當總統的意思啦
----
    作者: zsp8084
    發文時間: 114.27.215.122 09/02 12:14
    內文: 阿燦壓七年的意思吧
----
    作者: shoederl
    發文時間: 223.143.194.97 09/02 12:15
    內文: 燦笑 ：）
----
    作者: gn01370926
    發文時間: 101.10.19.8 09/02 12:15
    內文: 笑死
----
    作者: eaae121
    發文時間: 27.52.70.4 09/02 12:16
    內文: 笑死 Jim成最大贏家
----
    作者: yusanhu
    發文時間: 39.9.224.150 09/02 12:17
    內文: 有證據壓七年，沒證據馬上辦
----
    作者: topahot9303
    發文時間: 111.83.154.55 09/02 12:18
    內文: 阿燦也是爽了七年 有黨證就是爽
----
    作者: Allen909
    發文時間: 118.232.68.31 09/02 12:20
    內文: 超哭的...哈哈
----
    作者: ssaic2006
    發文時間: 114.40.210.99 09/02 12:20
    內文: 有夠酸XD
----
    作者: KhePri
    發文時間: 180.217.135.184 09/02 12:23
    內文: 幹笑死
----
    作者: papple23g
    發文時間: 211.23.129.135 09/02 12:24
    內文: XDDD
----
    作者: Hua0722
    發文時間: 111.71.34.64 09/02 12:24
    內文: 看jim把傻鳥酸到氣pupu超有趣
----
    作者: ming5566
    發文時間: 114.39.169.246 09/02 12:26
    內文: 笨鳥氣死
----
    作者: XOsheep
    發文時間: 42.70.237.17 09/02 12:27
    內文: 哥布林只需要7秒就立刻遭天譴啦
----
    作者: KuroCYR
    發文時間: 42.76.66.221 09/02 12:27
    內文: 好笑固然好笑 不該濫用爆卦
----
    作者: doluir
    發文時間: 223.139.77.57 09/02 12:28
    內文: 7年就是指阿燦啊
----
    作者: leito
    發文時間: 223.138.228.169 09/02 12:28
    內文: 海撈一堆梗 爽爛
----
    作者: helloffx
    發文時間: 1.200.21.147 09/02 12:29
    內文: J式幽默
----
    作者: snobbish
    發文時間: 42.70.217.68 09/02 12:30
    內文: 笑死，傻鳥別放棄啊
----
    作者: IDF5566
    發文時間: 91.223.100.62 09/02 12:30
    內文: 給你弄臭再跟小聲說沒事，黨的作風
----
    作者: dreamnook2
    發文時間: 36.226.9.243 09/02 12:30
    內文: 真的很嗆欸w
----
    作者: dog51485
    發文時間: 36.233.145.54 09/02 12:31
    內文: 我是傻鳥，我覺得不好笑
----
    作者: bich09251690
    發文時間: 49.216.185.33 09/02 12:31
    內文: 有夠靠北
----
    作者: y30048
    發文時間: 111.250.167.42 09/02 12:34
    內文: 哇幹 一次酸兩邊 我超愛
----
    作者: kuojians
    發文時間: 42.77.21.143 09/02 12:34
    內文: 戇鳥又要出征了
----
    作者: qaz2334438
    發文時間: 111.82.181.125 09/02 12:35
    內文: jim一生推
----
    作者: kevinpc
    發文時間: 1.163.226.67 09/02 12:35
    內文: 鄭文燦就是壓七年
----
    作者: kevinpc
    發文時間: 1.163.226.67 09/02 12:35
    內文: 天知道還有其他的壓多久
----
    作者: vivi507
    發文時間: 101.10.12.17 09/02 12:36
    內文: 高級酸XD
----
    作者: yzvr
    發文時間: 1.34.108.160 09/02 12:39
    內文: 一次酸兩邊XDDDD
----
    作者: lipstick
    發文時間: 36.224.100.133 09/02 12:39
    內文: 天生主角命
----
    作者: stark333
    發文時間: 223.138.212.182 09/02 12:42
    內文: 很好笑
----
    作者: lilma
    發文時間: 59.115.172.38 09/02 12:44
    內文: 前幾樓的綠粉好氣～
----
    作者: freedom80017
    發文時間: 27.240.226.196 09/02 12:49
    內文: 酸的好笑給推
----
    作者: MEDChang
    發文時間: 116.241.125.47 09/02 12:54
    內文: 笑死，青鳥又要不高興了
----
    作者: YummyCurry
    發文時間: 111.71.124.213 09/02 12:55
    內文: 笑死
----
    作者: GUMIGUMI
    發文時間: 101.10.69.6 09/02 12:58
    內文: 笑死 哈哈
----
    作者: zxzx443
    發文時間: 42.74.21.47 09/02 12:58
    內文: 憨鳥發文一分鐘練五噓 網軍還得是塔綠斑
----
    作者: bearKQG
    發文時間: 114.34.205.31 09/02 12:59
    內文: 笑死
----
    作者: Caroney
    發文時間: 49.216.32.171 09/02 13:06
    內文: XDDDDDD
----
    作者: nakato
    發文時間: 27.240.169.197 09/02 13:06
    內文: 前幾樓超可悲，天下第一死忠檢方證據滿滿
----
    作者: nakato
    發文時間: 27.240.169.197 09/02 13:06
    內文: 被法院打臉證據不足，下次乾脆自製證據吧
----
    作者: coeXist
    發文時間: 106.1.249.79 09/02 13:08
    內文: 太子：七年在臭誰 我馬上就能拿出2800萬
----
    作者: coeXist
    發文時間: 106.1.249.79 09/02 13:08
    內文: 你行嗎
----
    作者: HuangJS
    發文時間: 118.232.110.142 09/02 13:10
    內文: 瘋狂擊殺哥布林
----
    作者: obov5116
    發文時間: 27.53.177.80 09/02 13:11
    內文: 肥燦：…..
----
    作者: obov5116
    發文時間: 27.53.177.80 09/02 13:11
    內文: 是說Jim要更新yt 沒啦
----
    作者: zzzprince
    發文時間: 220.129.15.73 09/02 13:20
    內文: 高級酸
----
    作者: keith780902
    發文時間: 223.140.145.149 09/02 13:23
    內文: 不急
----
    作者: friends29
    發文時間: 219.87.142.18 09/02 13:27
    內文: 傻鳥大型崩潰現場
----
    作者: h25949
    發文時間: 101.10.111.164 09/02 13:33
    內文: 有梗
----
    作者: jokc7839
    發文時間: 223.143.210.225 09/02 13:37
    內文: 前幾樓急了
----
    作者: treeman47
    發文時間: 1.200.115.12 09/02 13:38
    內文: 傻鳥又要氣噗噗了
----
    作者: jay0215
    發文時間: 118.167.208.4 09/02 13:42
    內文: 有夠酸
----
    作者: InamiKen
    發文時間: 1.164.48.136 09/02 13:46
    內文: 傻鳥崩潰中還要被酸一發快笑死
----
    作者: x030062536
    發文時間: 123.192.154.89 09/02 13:50
    內文: 超靠北 哈哈哈哈
----
    作者: cs005337
    發文時間: 180.217.152.180 09/02 13:51
    內文: 加油，能酸死這些臭鳥，死一個算一個
----
    作者: king8277
    發文時間: 27.53.17.56 09/02 13:53
    內文: 哈
----
    作者: jojozp06
    發文時間: 111.250.143.124 09/02 14:06
    內文: 超強XD
----
    作者: peterchou
    發文時間: 111.83.47.54 09/02 14:12
    內文: 前五樓很急 笑死
----
    作者: tallolz
    發文時間: 36.234.22.99 09/02 14:12
    內文: 賴最好能忍你這麼久XD
----
    作者: a34567
    發文時間: 101.10.12.75 09/02 14:13
    內文: 酸到爆XD
----
    作者: punpunpig
    發文時間: 49.217.129.70 09/02 14:15
    內文: 幹笑死，怎樣都能臭到dpp
----
    作者: TommyHil
    發文時間: 1.163.50.210 09/02 14:18
    內文: 在臭阿燦
----
    作者: pingupapa
    發文時間: 49.216.27.41 09/02 14:30
    內文: 笑死
----
    作者: TZofHES
    發文時間: 39.14.25.57 09/02 14:34
    內文: 7年很靠北
----
    作者: doomsday0728
    發文時間: 111.246.207.202 09/02 14:40
    內文: 有夠酸XD
----
    作者: DontCha
    發文時間: 49.218.94.214 09/02 14:47
    內文: 厲害XD
----
    作者: xhung
    發文時間: 101.12.30.242 09/02 14:48
    內文: 笑死  燦皇子就7年才被抓...
----
    作者: ya8957
    發文時間: 101.137.161.55 09/02 14:48
    內文: 看到智障鳥崩潰噓就是爽~
----
    作者: kwey95
    發文時間: 1.168.146.218 09/02 14:54
    內文: 一直戳一直爽
----
    作者: bananaduck
    發文時間: 111.246.77.138 09/02 15:55
    內文: 哈哈哈哈
----
    作者: zoelysai
    發文時間: 180.217.242.94 09/02 16:19
    內文: 傻鳥又傻屌
----
    作者: Asucks
    發文時間: 140.82.205.46 09/02 16:37
    內文: 專門酸爆民Jim黨  XDDDDDDDDDDDDD
----
    作者: a123444556
    發文時間: 36.224.69.166 09/02 16:50
    內文: 傻鳥又要崩潰了
----
    作者: pingwawa
    發文時間: 36.237.227.76 09/02 18:52
    內文: 笑死
----
    作者: lose116315
    發文時間: 223.137.15.175 09/02 18:54
    內文: 靠腰  也太酸  笑死
----
    作者: liquidbox
    發文時間: 111.249.159.74 09/02 19:37
    內文: 推個
----
    作者: csyhri
    發文時間: 223.138.208.11 09/02 21:31
    內文: 酸
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 21:42
    內文: 哈哈
----
    作者: TerryACE
    發文時間: 118.232.26.75 09/02 22:02
    內文: 還得是JIM阿
----
