作者: bluehttp (公鯊小)
標題: [爆卦] 波音星際客機人員發現類似聲納噪音
發文時間: Mon Sep  2 11:45:43 2024
類別: Gossiping
內文:
發現星際客機揚聲器發出奇怪的噪音

該噪音類似聲納

不知是什麼原因造成的


備註：

是波音星際客機快炸了

還是收到外星人的訊號


-----
Sent from JPTT on my Xiaomi 22101316G.
留言:
    作者: abc9bitedi
    發文時間: 211.20.147.161 09/02 11:46
    內文: 別急著蓋啦
----
    作者: reich3
    發文時間: 223.137.139.202 09/02 11:47
    內文: 摩斯碼
----
    作者: lplpyy
    發文時間: 175.182.6.96 09/02 11:48
    內文: 波音故障比較有可能
----
    作者: reich3
    發文時間: 223.137.139.202 09/02 11:48
    內文: 來自五維空間的庫柏
----
    作者: riotssky
    發文時間: 42.70.202.83 09/02 11:49
    內文: 總裁：來自遠古的秘密
----
    作者: mumuwei
    發文時間: 57.140.96.13 09/02 11:50
    內文: 大師兄:來自遠古的秘密
----
    作者: airflow
    發文時間: 120.126.16.157 09/02 11:51
    內文: 滑齒龍語啦
----
    作者: msun
    發文時間: 49.216.137.201 09/02 11:52
    內文: 摩斯漢堡
----
    作者: kent00216
    發文時間: 110.28.152.56 09/02 11:52
    內文: 接觸
----
    作者: veryGY
    發文時間: 36.229.70.1 09/02 11:52
    內文: 越來越神了 只能靠外星人來救了
----
    作者: ccjj8
    發文時間: 42.72.71.130 09/02 11:53
    內文: 哪部
----
    作者: bairn
    發文時間: 111.71.212.209 09/02 11:56
    內文: 好的，寶傑今天就討論這個
----
    作者: Yude0109
    發文時間: 36.224.93.180 09/02 11:59
    內文: 三體人：不要回答 不要回答
----
    作者: nolag
    發文時間: 61.216.34.87 09/02 12:00
    內文: 寶傑:昨天翻車，還好有別的議題可以先討論
----
    作者: lunkk
    發文時間: 61.219.23.185 09/02 12:05
    內文: 外星人也在關注柯案啦
----
    作者: v8700
    發文時間: 36.230.223.176 09/02 12:10
    內文: 微波爐的干擾啦
----
    作者: IDF5566
    發文時間: 91.209.212.50 09/02 12:17
    內文: 看看是不是台灣製造啊
----
    作者: curesiii
    發文時間: 39.9.224.233 09/02 12:17
    內文: 應該是墜機前兆
----
    作者: xm32
    發文時間: 42.72.158.161 09/02 12:20
    內文: 阿福在用蝙蝠俠的聲納功能
----
    作者: cocolico
    發文時間: 59.125.185.106 09/02 12:31
    內文: S T A Y
----
    作者: Riseagainst
    發文時間: 59.126.46.69 09/02 12:44
    內文: 原來是天選之人 難怪不放回地球
----
    作者: color3258
    發文時間: 61.228.182.153 09/02 13:03
    內文: 這麼快給大眾看此記錄...有東西要來了
----
    作者: Looming
    發文時間: 185.213.82.13 09/02 13:06
    內文: NO TIME FOR CAUTION !!!!!!
----
    作者: color3258
    發文時間: 61.228.182.153 09/02 13:07
    內文: 從週六開始出現的聲音
----
    作者: lunenera
    發文時間: 223.137.131.108 09/02 13:15
    內文: 異形在裡面 千萬不要飛回地球
----
    作者: daler9531140
    發文時間: 42.77.96.229 09/02 17:46
    內文: 事像地平線號
----
