作者: kissPenis (.人.)
標題: [爆卦] 地震！！
發文時間: Mon Sep  2 16:27:16 2024
類別: Gossiping
內文:
未滿20繁體中文字 水桶2個月
未滿10繁體中文字 水桶3個月
-----
Sent from JPTT on my iPhone
留言:
    作者: yuchi0978
    發文時間: 114.45.52.218 09/02 16:27
    內文: 好快
----
    作者: minagoroshi
    發文時間: 180.217.27.106 09/02 16:27
    內文: ㄛ
----
    作者: milk517258
    發文時間: 61.230.44.37 09/02 16:27
    內文: 你贏了 好久
----
    作者: polo125809
    發文時間: 111.250.108.238 09/02 16:27
    內文: 第二震
----
    作者: nzndwhyutry
    發文時間: 101.10.14.21 09/02 16:27
    內文: 台北有感
----
    作者: bnbexp499ad
    發文時間: 111.83.165.41 09/02 16:27
    內文: 推
----
    作者: new122851
    發文時間: 1.160.110.99 09/02 16:27
    內文: 很強
----
    作者: michael5182
    發文時間: 210.71.217.242 09/02 16:27
    內文: 干，也太快了吧。
----
    作者: TaiWeiT
    發文時間: 223.139.12.144 09/02 16:27
    內文: http://i.imgur.com/43eS6KT.jpg
----
    作者: crush1985
    發文時間: 59.120.72.97 09/02 16:27
    內文: 台中有感
----
    作者: cevs
    發文時間: 211.76.56.39 09/02 16:27
    內文: 8
----
    作者: frank1641
    發文時間: 223.141.207.97 09/02 16:27
    內文: 地震！
----
    作者: Cherng9527
    發文時間: 210.208.117.77 09/02 16:27
    內文: 你比晃奶哥好
----
    作者: kawazakiz2
    發文時間: 59.124.95.74 09/02 16:27
    內文: 樓下覺得我的懶叫如何
----
    作者: ann141414
    發文時間: 101.9.194.110 09/02 16:27
    內文: 有夠慢
----
    作者: o030227
    發文時間: 223.138.188.187 09/02 16:27
    內文: 推真人
----
    作者: linsuannie
    發文時間: 49.216.193.56 09/02 16:27
    內文: 好快
----
    作者: freekns
    發文時間: 111.250.100.65 09/02 16:27
    內文: 有感
----
    作者: ryolai
    發文時間: 114.34.118.170 09/02 16:28
    內文: 為什麼你那晃的比較快
----
    作者: roundponny
    發文時間: 1.165.252.82 09/02 16:28
    內文: 感覺用力扯了一下
----
    作者: Khaled
    發文時間: 42.76.170.230 09/02 16:28
    內文: 濫用爆卦
----
    作者: earthuncuttv
    發文時間: 114.136.103.115 09/02 16:28
    內文: 真人推
----
    作者: tauju
    發文時間: 111.241.107.151 09/02 16:28
    內文: 明顯在搖
----
    作者: MJL1822
    發文時間: 27.52.103.35 09/02 16:28
    內文: 正版
----
    作者: ad93
    發文時間: 49.158.242.252 09/02 16:28
    內文: 老天
----
    作者: ryo0405kimo
    發文時間: 111.254.135.110 09/02 16:28
    內文: 台南中西區有感
----
    作者: RainbowHeart
    發文時間: 112.78.95.24 09/02 16:28
    內文: 推這篇
----
    作者: zxcvbnm00316
    發文時間: 61.61.164.72 09/02 16:28
    內文: 真人
----
    作者: Bmtswiiii
    發文時間: 49.217.194.71 09/02 16:28
    內文: 又花蓮喔
----
    作者: willprince
    發文時間: 223.141.175.49 09/02 16:28
    內文: 台中有感
----
    作者: lianpig5566
    發文時間: 212.102.46.34 09/02 16:28
    內文: 推真人
----
    作者: jay0215
    發文時間: 118.167.208.4 09/02 16:28
    內文: 老天有眼！天罰閩南仔灣灣暴政的時候到了
----
    作者: j0987
    發文時間: 111.243.220.213 09/02 16:28
    內文: 震完才響警報
----
    作者: BirdBook
    發文時間: 223.137.69.224 09/02 16:28
    內文: 台灣要沒了嗎
----
    作者: bozhi0720
    發文時間: 122.117.251.235 09/02 16:29
    內文: 頭暈
----
    作者: pttfm
    發文時間: 49.216.161.93 09/02 16:29
    內文: 還以為是中暑
----
    作者: MarkChe
    發文時間: 118.231.129.216 09/02 16:29
    內文: https://i.imgur.com/9XBfb6h.jpeg
----
    作者: unanu
    發文時間: 61.228.237.252 09/02 16:29
    內文: 搖
----
    作者: j0987
    發文時間: 111.243.220.213 09/02 16:29
    內文: 不用在北檢搖
----
    作者: MarkChe
    發文時間: 118.231.129.216 09/02 16:29
    內文: 乙樓搖爆大力！！！
----
    作者: april301988
    發文時間: 59.102.140.236 09/02 16:29
    內文: 漏尿
----
    作者: MM1956
    發文時間: 36.239.237.246 09/02 16:29
    內文: 報出來是在花蓮。
----
    作者: jharden13
    發文時間: 223.137.36.232 09/02 16:30
    內文: 推真人
----
    作者: wensan
    發文時間: 111.243.91.237 09/02 16:30
    內文: 推真人
----
    作者: a1070013
    發文時間: 27.247.71.164 09/02 16:33
    內文: 怕
----
    作者: Smallsh
    發文時間: 42.77.223.36 09/02 16:40
    內文: 推贏家
----
    作者: doluir
    發文時間: 61.61.86.106 09/02 16:52
    內文: 給你推
----
    作者: Cherng9527
    發文時間: 210.208.117.77 09/02 17:15
    內文: 不好意思 忘了給推補個推
----
    作者: labelabe
    發文時間: 114.26.120.37 09/02 17:22
    內文: ++
----
    作者: s900501077
    發文時間: 111.251.192.70 09/02 17:35
    內文: 真人
----
    作者: jzoethai
    發文時間: 101.10.15.10 09/02 18:00
    內文: 第一次因為真人而推
----
    作者: makr
    發文時間: 42.75.180.165 09/02 20:15
    內文: 在合歡山上有感推
----
