作者: jackliao1990 (j)
標題: [爆卦] 國際太空站波音飛船通訊出現不明噪音
發文時間: Mon Sep  2 21:39:56 2024
類別: Gossiping
內文:
在NASA太空飛行NSF論壇上美國氣象學家Rob Dale發布了一段當天早上的錄音，內容是位於
國際太空站的NASA太空員Butch Wilmore與美國約翰遜太空中心任務控制中心之間的對話。
內容顯示波音星際客機Starliner(預計9/6脫離太空站)的揚聲器出現了不明聲響。

Wilmore在錄音中表示他不確定噪音來源，隨後錄音中又反覆出現了脈衝式的噪音。噪音來
源目前仍在調查中。
留言:
    作者: a27588679
    發文時間: 180.177.33.135 09/02 21:40
    內文: 三體來了
----
    作者: StylishTrade
    發文時間: 111.249.134.246 09/02 21:40
    內文: 有異形QQ
----
    作者: vdml
    發文時間: 125.229.167.61 09/02 21:40
    內文: 異形
----
    作者: baka1412
    發文時間: 1.200.254.87 09/02 21:40
    內文: 寶傑怎麼看
----
    作者: ralfeistein
    發文時間: 111.253.96.105 09/02 21:40
    內文: 西藏康巴族人的鼓語啦 沒聽過膩
----
    作者: ev331
    發文時間: 114.24.213.53 09/02 21:40
    內文: 要倒了嗎
----
    作者: makimakimaki
    發文時間: 61.224.68.1 09/02 21:40
    內文: 外星人：發現不明生命體
----
    作者: ME13
    發文時間: 61.228.147.7 09/02 21:40
    內文: 黑洞的重力波
----
    作者: losel
    發文時間: 1.169.127.69 09/02 21:41
    內文: 小女孩：房間裡有鬼
----
    作者: kobe30418
    發文時間: 124.218.162.245 09/02 21:41
    內文: 三體
----
    作者: ralfeistein
    發文時間: 111.253.96.105 09/02 21:41
    內文: 倪匡又能寫一篇了
----
    作者: shine32025
    發文時間: 1.170.183.22 09/02 21:41
    內文: 鐵血戰士要來狩獵了
----
    作者: jinx5566
    發文時間: 61.224.56.129 09/02 21:41
    內文: 青鳥飛出來了
----
    作者: shanks69
    發文時間: 223.141.32.254 09/02 21:41
    內文: #1crJJhc1 有夠腿
----
    作者: CHB1980
    發文時間: 101.10.65.128 09/02 21:42
    內文: 異型契約就是這個劇情
----
    作者: a71085
    發文時間: 114.37.89.122 09/02 21:42
    內文: 在外太空銷毀不要回來地球啦 回來生異形喔
----
    作者: fkukg52155
    發文時間: 111.251.137.222 09/02 21:42
    內文: 不要回應 不要回應 不要回應
----
    作者: netsphere
    發文時間: 1.200.241.234 09/02 21:42
    內文: 不要回答不要回答不要回答
----
    作者: ltytw
    發文時間: 36.234.228.169 09/02 21:42
    內文: 哈哈  不是我啦
----
    作者: s81048112
    發文時間: 150.116.130.119 09/02 21:42
    內文: 怕
----
    作者: a27588679
    發文時間: 180.177.33.135 09/02 21:42
    內文: 契約是看盜版的吧 台灣叫聖約
----
    作者: kevinpc
    發文時間: 1.164.180.117 09/02 21:43
    內文: 不要回答 不要回答 不要回答
----
    作者: xboxandone
    發文時間: 218.172.141.162 09/02 21:44
    內文: 臭蟲呼叫老鷹
----
    作者: ketrobo
    發文時間: 223.137.225.233 09/02 21:44
    內文: 異音…大概是設計或組裝不良
----
    作者: a1684114
    發文時間: 220.141.128.208 09/02 21:44
    內文: 三體人要來了
----
    作者: sunday0913
    發文時間: 101.10.109.1 09/02 21:45
    內文: 我不知道
----
    作者: zakijudelo
    發文時間: 49.216.187.34 09/02 21:45
    內文: 關鍵時刻講這個來轉移醜聞吧
----
    作者: pupudice
    發文時間: 222.152.188.99 09/02 21:45
    內文: 出包了
----
    作者: bilin95
    發文時間: 111.246.59.167 09/02 21:46
    內文: 異形
----
    作者: azure
    發文時間: 1.200.65.232 09/02 21:46
    內文: 是2064年的地球傳訊息回來試圖警告
----
    作者: Informatik
    發文時間: 118.165.24.96 09/02 21:46
    內文: 叢林法則 過幾天米帝準備打外星人了
----
    作者: sophia748596
    發文時間: 114.137.173.219 09/02 21:46
    內文: 還有幾集可以逃
----
    作者: StylishTrade
    發文時間: 111.249.134.246 09/02 21:46
    內文: 那個太空船再過幾天就要降落了QQ
----
    作者: howard416
    發文時間: 1.163.133.250 09/02 21:47
    內文: 這一天終於要來了嗎
----
    作者: rainHime
    發文時間: 118.170.5.175 09/02 21:47
    內文: 希望上頭的太空人平安回家
----
    作者: CKRO
    發文時間: 223.137.119.176 09/02 21:47
    內文: 完了 還有幾集可以逃
----
    作者: Ruyan
    發文時間: 42.73.30.109 09/02 21:47
    內文: 不要回答！不要回答！不要回答！
----
    作者: KillQB
    發文時間: 27.53.2.34 09/02 21:47
    內文: 蜥蜴人：4我辣～
----
    作者: linkinchez
    發文時間: 1.162.186.58 09/02 21:48
    內文: 青鳥起床悲鳴的聲音啊、
----
    作者: billybbb
    發文時間: 111.241.174.31 09/02 21:49
    內文: 飛碟
----
    作者: WU3CO00J
    發文時間: 1.163.45.244 09/02 21:49
    內文: 回來的會是？
----
    作者: turndown4wat
    發文時間: 223.140.223.206 09/02 21:49
    內文: 三體人要來了嗎
----
    作者: SSbb5566
    發文時間: 101.136.102.3 09/02 21:49
    內文: 總算...該來的還是會來
----
    作者: qwerapple
    發文時間: 101.12.28.162 09/02 21:50
    內文: 外星人：這群太空垃圾好煩
----
    作者: Refauth
    發文時間: 36.231.161.192 09/02 21:50
    內文: 不要香菜！不要香菜！不要香菜！
----
    作者: EFERO
    發文時間: 36.239.226.184 09/02 21:51
    內文: 我知道 是Take Me Home, Country Roads
----
    作者: Jerome16
    發文時間: 123.195.163.168 09/02 21:51
    內文: 來惹
----
    作者: una283
    發文時間: 220.132.181.237 09/02 21:52
    內文: 不要隨便回覆
----
    作者: tjkenny
    發文時間: 123.194.161.14 09/02 21:52
    內文: 農曆7/31宇宙的門要關了
----
    作者: zzff92
    發文時間: 219.70.227.53 09/02 21:52
    內文: 完蛋了 白宮要被外星飛船的光束毀滅了 川
----
    作者: sspider0829
    發文時間: 61.227.240.184 09/02 21:52
    內文: 完了 三體人
----
    作者: zzff92
    發文時間: 219.70.227.53 09/02 21:52
    內文: 普準備要發表一場振奮人心的演說
----
    作者: sd55524
    發文時間: 36.225.71.199 09/02 21:52
    內文: 有異音 先拆座墊
----
    作者: mamahow1487
    發文時間: 114.136.210.208 09/02 21:53
    內文: 應該只是外星人吧
----
    作者: cosmite
    發文時間: 218.172.32.187 09/02 21:54
    內文: 三體
----
    作者: luismars
    發文時間: 123.205.26.26 09/02 21:54
    內文: 不要開門
----
    作者: carkyoing
    發文時間: 114.32.227.11 09/02 21:55
    內文: 外星人要來通訊了
----
    作者: poorenglish
    發文時間: 101.10.104.70 09/02 21:56
    內文: 笑死 三體不是在台灣嗎
----
    作者: now99
    發文時間: 1.169.101.170 09/02 21:56
    內文: 異形
----
    作者: distantblc
    發文時間: 1.200.113.208 09/02 21:57
    內文: 這部是異形~
----
    作者: Rootless
    發文時間: 36.226.134.234 09/02 21:57
    內文: 不要回答
----
    作者: siegfriedlin
    發文時間: 182.234.217.9 09/02 21:57
    內文: 中子星爆炸而已啦 小事
----
    作者: bitcch
    發文時間: 49.216.225.200 09/02 21:58
    內文: 記住這一天
----
    作者: ad1339
    發文時間: 220.135.183.99 09/02 21:58
    內文: 不要回答~
----
    作者: jacket664
    發文時間: 111.248.131.228 09/02 21:58
    內文: 三體人降臨
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 22:00
    內文: 這應該是經過電離層的一些干擾吧
----
    作者: sushi11
    發文時間: 49.216.174.52 09/02 22:00
    內文: 川普：美國承認外星人，股票噴
----
    作者: starfishfish
    發文時間: 111.83.191.230 09/02 22:01
    內文: 其他星星也有收到這類似的音訊過
----
    作者: LEBRON99
    發文時間: 49.216.220.53 09/02 22:02
    內文: 趕快來 把綠畜贛死
----
    作者: Takhisis
    發文時間: 111.250.103.150 09/02 22:03
    內文: 波音….…應該只是那個吧
----
    作者: shimazu
    發文時間: 42.79.22.16 09/02 22:03
    內文: yeti閉嘴
----
    作者: mike0327
    發文時間: 111.248.248.159 09/02 22:03
    內文: 8成只是誰Desense沒解乾淨啦
----
    作者: August2006
    發文時間: 111.82.50.52 09/02 22:05
    內文: 訊號：台灣是美國一份子美國第53州
----
    作者: j68345517
    發文時間: 180.176.110.125 09/02 22:05
    內文: 外星人，寶傑你怎麼看
----
    作者: zerhbbo78
    發文時間: 111.251.80.199 09/02 22:06
    內文: 來了來了今天主題改外星人 寶傑
----
    作者: moon1991
    發文時間: 36.225.35.62 09/02 22:06
    內文: 擔心不要波音飛船爆了還連累太空站
----
    作者: gunfighter
    發文時間: 111.82.134.249 09/02 22:07
    內文: 不要回答 不要回答 不要回答
----
    作者: amig0123
    發文時間: 1.173.36.60 09/02 22:09
    內文: 三體
----
