作者: pretty80733 (pretty80733)
標題: 棉被裹童不乖關廁所，揭竹北嘉豐幼兒園粗暴行徑
發文時間: Mon Sep  2 10:57:27 2024
類別: Gossiping
內文:
標題: 棉被裹童不乖關廁所，揭竹北嘉豐幼兒園粗暴行徑
時間: Mon Sep  2 10:50:39 2024

【狠師壽司捲虐童1】棉被裹童不乖關廁所　揭竹北嘉豐幼兒園粗暴冷血行徑

發布時間：2024.09.02 05:28 臺北時間
更新時間：2024.09.02 05:29 臺北時間

文 ｜顏凡裴
繪圖｜林鴻彬

新竹縣政府斥資1億5365萬打造的全國首座公辦民營托育園區「嘉豐非營利幼兒園暨托嬰
中心」驚爆老師集體虐童！本刊接獲爆料，有多名老師對數位3歲左右的幼童不當對待，
只因孩子哭鬧，就用棉被將孩子用捲壽司方式捲起，限制他們四肢行動，只露出一顆頭呼
吸，有不到3歲的孩子因被棉被捆著不舒服而哭鬧掙扎，就被老師獨自關進沒開燈、黑漆
漆的廁所，家長看到監視器畫面時，得知孩子被老師冷血粗暴對待，感到心疼又憤怒。

https://i.imgur.com/83IzIJe.jpeg
嘉豐幼兒園設施齊全，讓許多家長趨之若鶩，卻爆出多起老師不當對待事件。圖非當事人
。（翻攝嘉豐托嬰中心臉書）

本刊調查，小新(化名）家長指出，上月間發現孩子身上有不明傷痕，由於已經不是第一
次，所以他跟園方表示，要查看監視器，結果竟看到平日親切和藹的A老師（代稱），在
午睡時間，幼幼班孩子們在地上鋪棉被睡覺時，因小新疑似不想睡覺，就被A老師用捲壽
司方式，用棉被裹起來，全身只露出一顆頭，接著拖拉他到老師監視器死角處，小新因爲
不舒服而想掙扎，該老師就坐到椅子上，用雙腳夾著小新，然後開始自顧自滑手機。

https://i.imgur.com/Cr0skRC.jpeg
嘉豐幼兒園是新竹縣府斥資1億5,365萬元打造，為全國首座公辦民營0至6歲托育園區。（
翻攝新竹縣政府官網）

後來A老師可能受不了小新不停反抗，又將原本在地上的小新，以雙手穿過腋下的方式，
把他「扛」到廁所，且根據監視器畫面可以看見，廁所裡的電燈根本沒有打開，不到3歲
的小新被獨自關在黑暗的小空間中，當然是不斷哭鬧，A老師也完全不理會，甚至又走回
去將本來半開的廁所拉門整個關上，似乎覺得眼不見為淨，完全沒有擔起看顧小孩的職責
。

https://i.imgur.com/dD16LeI.jpeg
有幼童只因不想午睡，就遭老師關進沒開燈的廁所內許久。（翻攝新竹縣政府官網）

還有更讓人憤怒的是，整個幼兒園竟不只一名老師有問題。另一名小凱的家長指出，前陣
子他接到幼兒園電話通知，指教育局接獲申訴，對嘉豐幼兒園展開調查，發現小凱也被老
師不當對待，請家長隔天到幼兒園看監視器。家長在看監視器前，先以電子聯絡簿詢問小
凱的老師B（代稱），當時B老師回應，只是在跟孩子玩推人遊戲。

但家長仍心有存疑，隔天到幼兒園看監視器影片，就發現B老師將原本站著的小孩，以雙
手穿過孩子腋下，用扛起來方式，要小孩到另一處盤腿坐下，接著就用力推小孩的額頭、
又拉手臂將小孩身體回正，又推頭又拉手來回至少三四次，畫面中同時也有另一名小孩同
樣被迫盤腿坐在地上，兩名小孩臉部都充滿驚恐，根本不像是在玩遊戲。


除此之外，小凱還被一名C老師（代稱）用3、4條棉被捲起來，孩子掙扎喊很熱，C老師還
說：「沒有，你沒有很熱，你是很冷，老師才幫你蓋棉被」但事發當下正值炎熱的六月，
C老師把孩子包裹起來還不夠，又拿起拖鞋，在只剩下一顆頭露出來的孩子耳朵旁邊拍打
地板，發出劇烈聲響，孩子又驚嚇又害怕的模樣，讓家長心疼又憤怒。

除了小凱家長，還有多位家長也是接到教育局通知，才知道自己孩子被不當對待。有家長
指，社工簡訊中提及，孩子被老師綁在椅子上，限制行動自由，還有家長則是被通知，孩
子有被用棉被捆住，還有被老師踢頭、用力壓頭及大力拉扯，有老師還用拉扯圍兜兜拖拉
的方式挪動小孩，但園方提供給他們查看的監視器畫面，已經過剪輯及篩選，並非事發當
天完整監視器，有家長越想越不對勁，認為社工應是有看到相關證物，才會通知他們孩子
遭不當對待，不解為何和他們所見的「實際情況」卻落差甚大。

本刊調查，新竹縣政府教育局在今年8月中，已找來多名孩童及家長進行訪談，但調查結
果尚未出爐。有家長擔憂地表示，這些受害兒童年紀都不到3歲，是很需要大人照顧及建
立健康身心的時期，但孩子在幼兒園被老師不當對待後，回到家日日做惡夢驚醒，或突然
情緒崩潰大哭，明顯身心受到創傷，專業醫師也建議進行長期的心理治療，治療之路漫長
無期，讓家長感到十分心疼。

本刊調查，非營利幼兒園運作方式，是由政府機關提供場地，再發包給教育團隊承攬經營
，一次簽約時間為4年，但今年2月及3月間，新竹縣政府教育局召開兩次審議會，當時就
提及嘉豐幼兒園過去連續兩年都有發生不當對待幼兒事件，其中今年2月間，就針對去年
發生的不當對待幼童部分，裁罰負責人劉百純1萬2千元、行為人謝庭芳6萬元，竹縣府經
評估後，認為承覽的社團法人台灣幼兒早期教育協會法人未反映經營管理能力，因此決議
不和該團隊續約。

但有家長質疑，今年7月間，舊的經營團隊曾舉行說明會，向家長允諾會依照《勞基法》
規定解僱6名涉及不當對待的教職員，今年8月1日嘉豐幼兒園由新團隊接手管理，卻回聘
雇前團隊也曾出現不當對待疑慮的3名教職員，理由是他們並未對孩子直接施以身體傷害
的行為，完全忽略他們被監視器拍下，曾對孩童大聲恐嚇「把你舌頭剪掉」「把腳剁掉」
甚至將孩子關在暗暗的廁所，或是用力將孩子甩到地上等，明顯會影響孩子心理創傷的對
待行為，讓家長難以接受。

現已有多名家長向警局報警，案件仍在調查中。先前同樣才發生新竹竹北知名教育機構道
禾集團位於的托嬰中心，發生老師為圖輕鬆，每天將未滿1歲的嬰兒綁在竹椅上，或關在
嬰兒床及圍欄裡，時間長達數小時，甚至不讓他們喝水，就算孩子哭喊、掙扎，也置之不
理，受害嬰兒不只一人。不僅如此，老師還辱罵孩子又臭又髒，根本是屎，中心主管也視
若無睹，甚至在聯絡簿上造假、糊弄父母，家長忍無可忍，已驗傷報警。
  政府近年不斷推出政策鼓勵生育，並陸續增加托育機構及計畫，為的就是鼓勵國人多多
生育，挽救少子化的國安危機，但近年卻不斷爆發幼教人員施虐嬰幼兒的情況，讓許多家
長感到惶惶不安，無所適從，改善措施還有待相關機關研議處置。

文章來自 鏡週刊
原文網址：

https://www.mirrormedia.mg/story/20240901inv003
https://www.mirrormedia.mg/story/20240901inv004
https://www.mirrormedia.mg/story/20240901inv005
留言:
    作者: bill403777
    發文時間: 42.72.65.13 09/02 10:58
    內文: 家長不會教就讓幼師教
----
    作者: Beziehung
    發文時間: 42.77.177.61 09/02 10:58
    內文: 分類
----
    作者: j29871049
    發文時間: 211.72.5.154 09/02 10:58
    內文: 一堆共犯還不是沒事 忍一年繼續收學生
----
    作者: j29871049
    發文時間: 211.72.5.154 09/02 10:58
    內文: 施暴老師離職 天下太平 沒事兒
----
    作者: jim543000
    發文時間: 42.72.90.173 09/02 11:00
    內文: 呃
----
    作者: mg69375
    發文時間: 39.9.101.203 09/02 11:00
    內文: 幼兒老師薪水輸餐飲 是要多認真做？
----
    作者: tt6380
    發文時間: 111.246.10.89 09/02 11:03
    內文: 原來薪水還輸給餐飲…
----
    作者: huckebein12
    發文時間: 42.73.209.176 09/02 11:06
    內文: 數位3歲兒童，沒事只是軟體
----
    作者: bluelune
    發文時間: 111.81.70.54 09/02 11:07
    內文: 不認真做跟虐待完全兩回事
----
    作者: changmada
    發文時間: 42.76.126.35 09/02 11:11
    內文: 這個會出人命欸 超大膽
----
    作者: changmada
    發文時間: 42.76.126.35 09/02 11:15
    內文: 一萬 六萬 我快笑死
----
    作者: changmada
    發文時間: 42.76.126.35 09/02 11:15
    內文: 這種應該全部老師抓進去關
----
    作者: chunfo
    發文時間: 223.138.161.219 09/02 11:16
    內文: 老師跟負責人都應該死刑
----
    作者: chunfo
    發文時間: 223.138.161.219 09/02 11:17
    內文: 廢死團體縱然這些罪犯當然會少子化
----
    作者: justtitan
    發文時間: 163.30.105.8 09/02 12:28
    內文: 虐童相關人，應該在他家門口立虐童牌坊
----
    作者: steelheart3
    發文時間: 42.74.46.143 09/02 17:24
    內文: 1.2萬就能讓你家寶貝深陷危機 哈哈
----
    作者: steelheart3
    發文時間: 42.74.46.143 09/02 17:24
    內文:  台灣法律只保護權貴跟法律人
----
    作者: wml92155
    發文時間: 223.139.12.116 09/02 18:24
    內文: 好扯
----
