作者: iamjimhaha (磨刀霍霍向肥羊)
標題: 股票仔都應該賣股買房
發文時間: Mon Sep  2 09:50:27 2024
類別: Gossiping
內文:
買房投資仔
有政府確保你借的到便宜利率的資金
真的是看了就一肚子火
應該大家都一起炒房
股票仔玩三小股票啊


買房仔 老了有房又有錢
買股仔 老了沒房又睡公園
-----
Sent from MeowPtt on my 2109119DG
留言:
    作者: preisner
    發文時間: 60.248.161.28 09/02 09:50
    內文: 分類先被你賣掉了啦幹
----
    作者: james732
    發文時間: 42.72.61.180 09/02 09:50
    內文: 沒人噓分類我就舔前一百樓的龜頭
----
    作者: snow3804
    發文時間: 111.71.213.164 09/02 09:50
    內文: 分類被賣了
----
    作者: bill403777
    發文時間: 42.72.65.13 09/02 09:51
    內文: 賣分類
----
    作者: King5566
    發文時間: 101.136.90.123 09/02 09:51
    內文: 奇怪欸 這幾天不分類的怎麼特別多ㄚ
----
    作者: potionx
    發文時間: 61.231.75.97 09/02 09:52
    內文: 你賠多少 嘻嘻
----
    作者: sam810626
    發文時間: 49.158.79.73 09/02 09:52
    內文: 少子化 可以考慮賣給外勞朋友XD
----
    作者: sam810626
    發文時間: 49.158.79.73 09/02 09:53
    內文: 限貸影響整體資金水位 就是GG
----
    作者: C13H16ClNO
    發文時間: 27.51.32.142 09/02 09:53
    內文: 我只有十萬塊  麻煩介紹一間給我投資
----
    作者: sam810626
    發文時間: 49.158.79.73 09/02 09:53
    內文: 就像如果股市被禁融資融券一樣
----
    作者: scores
    發文時間: 1.171.67.166 09/02 09:53
    內文: 買股票的 有紙箱子就好
----
    作者: fhrhung
    發文時間: 223.139.108.83 09/02 09:55
    內文: 急了？
----
    作者: Sugimoto5566
    發文時間: 49.217.132.234 09/02 10:00
    內文: 舒服,想跟百萬民意對幹?
----
    作者: ladygaga168
    發文時間: 114.45.137.89 09/02 10:03
    內文: Lie Cheater喊話銀行發放房貸
----
    作者: lancelot123
    發文時間: 42.71.255.118 09/02 10:19
    內文: 兩個都買，很難嗎？
----
